http://www.qiongbuwang.com/template/info.asp?id=160
 ༧ ཁྱུང་པོ་སྟེང་ཆེན་དགོན་གྱི་བླ་རབས་ཉེར་བདུན་པ་

སྐྱབས་རྗེ་འོད་ཟེར་སྦྱིན་པ་ཕུན་ཚོགས་ཀྱི་

མཛད་རྣམ་ངོ་སྤྲོད་

མདོར་བསྡུས༎

 

a (1).jpg

   

        མཁས་གྲུབ་དུ་མའི་ཞབས་སེན་ནོར་བུའི་འོད་རིས་ཀྱིས་བྱིན་རླབས་འཕོས་པའི་ཁྱུང་ཡུལ་ས་ཡི་ཐིག་ལེ་ཁྱུང་པོ་དཀར་ནག་སེར་གསུམ་གྱི་ནང་གསེས་ཁྱུང་དཀར་པོའི་ཁོང་གཏོགས། རི་དམར་པོའི་འདབས་རོལ། རྒྱབ་ནེ་ཞེས་པའི་གྲོང་དུ་ཡབ་ཨ་ཤག་བུ་བཀྲ་ཤིས་དང་། ཡུམ་བསོད་ནམས་གཡང་འཛོམས་གཉིས་ཀྱི་སྲས་སུ། སྤྱི་ལོ་༡༩༦༥ལོར་སྐུ་འཁྲུངས་མཚན་དུ་རྒྱ་མཚོ་ནོར་བུ་གསོལ། དགུང་གྲངས་བཅུའི་ཐོག་ཁྲ་ལུང་ཤང་དུ་སློབ་ཆུང་འགྲིམས་ཏེ།ཡོན་ཏན་ཀུན་གྱི་གཞི་མ་ཡི་གེ་འབྲི་འདོན་སོགས་སྦྱངས་པ་དང་། དགུང་ལོ་བཅུ་བཞི་ཐོག་ནག་རི་སྟོད་དུ་རྒན་བསམ་གཏན་ཡེ་ཤེས་དང་། འཇའ་ལུས་པ་གཙུག་ཕུད་འོད་གསལ་གཉིས་དགེ་རྒན་དུ་བསྟེན་ནས། རྒྱ་བོད་ཟུང་འབྲེལ་གྱི་སྨན་དང་བརྡ་དག་སོགས་སྦྱངས། སྤྱི་ལོ་༡༩༨༢ ལོར་མཐའ་ཞུ་བླ་མ་གྲགས་སྡིས་རིན་པོ་ཆེའི་མདུན་ནས་ཡབ་སྲས་སྔོན་འགྲོ་ཞུས་ནས་བསགས་སྦྱོང་མཐར་ཕྱིན་མཛད་པ་དང་། གྲུབ་ཆེན་བཟོད་པ་རྒྱལ་མཚན་གྱི་ཐུགས་སྲས་གྲུབ་དབང་གཡུང་དྲུང་ཕུན་ཚོགས་མདུན་ནས་སེམས་དོན་དངོས་གཞི་ཉམས་ལེན་སྐོར་ཞག་བརྒྱ་ཙམ་ལ་སྦྱངས་པ་མཛད། སྤྱི་ལོ་༡༩༨༥ ལོར་ཁྲ་རྒན་མཁན་རིན་པོ་ཆེ་སྐལ་བཟང་གཡུང་དྲུང་མདུན་ནས་སྔོན་འགྲོ་བཀའ་ལུང་རྒྱ་མཚོའི་ཁྲིད་ལུང་ཞུས་ཤིང་འབུམ་དགུའི་བསགས་སྦྱངས་དང་། བྱང་ཆུབ་ལམ་རིམ་ལ་དཔྱད་འཇོག་སྤེལ་མའི་ཉམས་ལེན་ལ་འབད་བརྩོན་རྒྱ་ཆེར་མཛད་པ་དང་། རྩ་རླུང་ཞག་བརྒྱ་ལ་སྦྱང་ནས་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ལ་མྱོང་བ་ཐོན་པ་བྱས་པ་དང་། གཙང་གཙུག་གི་སྡོམ་པ་བཞེས་ཏེ་མཚན་དུ་ཤེས་རབ་ཚུལ་ཁྲིམས་གསོལ། དེ་ནས་སྡེ་སྣོད་མཛོད་དང་དབྱིངས་རིག་མཛོད་སོགས་ཤར་རྫའི་མཛོད་ལྔའི་སྐོར་གྱི་ཁྲིད་རིམ་རྣམས་རིམ་བཞིན་ཞུས་ཏེ་དེ་དག་གོ་ལོ་ཐོས་ལོ་ཙམ་མ་ཡིན་པ། རྩ་གཞུང་བློ་འཛིན་དང་། གཞུང་དོན་མཐིལ་རྟོགས་བྱུང་བས། བླ་མ་དང་མཆེད་གྲོགས་ཀུན་གྱི་གཞན་ལས་འཕགས་པའི་སྦྱངས་འཕྲོ་ཅན་ཞིག་རེད་ཅེས་ཁོང་ལ་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་ཡང་ཡང་འཐོར་ཅིང་མཚན་སྙན་གྱི་འབྲུག་སྒྲ་ཐོག་མར་དེ་ནས་གྲགས་པ་དང་། མཁན་རིན་པོ་ཆེ་མཆོག་ནས་ཁོང་ཉིད་ཤར་རྫའི་རྒྱལ་ཚབ་བློ་གྲོས་རྒྱ་མཚོའི་རྣམ་སྤྲུལ་ཡིན་གསུངས་པ་དང་། དེ་ནས་བྱ་བཏང་ཚེ་དབང་འགྱུར་མེད་ཀྱི་དངོས་སློབ་ནག་རུ་མཁན་པོ་བོན་དབྱིངས་རང་གྲོལ་མདུན་ནས་དབྱིངས་རིག་མཛོད་གཙོས་ཤར་རྫའི་བཀའ་འབུམ་སྐོར་གྱི་ཁྲིད་ལུང་དང་། མུན་མཚམས་དང་ཐོད་བརྒལ་ཐབས་ལམ་སྡེ་དྲུག་གི་མན་ངག་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཞུས་པ་ཙམ་མ་ཚད་གཞན་སྤར་དང་རིག་དྲུག་རང་སྦྱོང་འཁོར་འདས་རུ་ཤན་མུན་མཚམས་ཐོད་བརྒལ་བཅས་གྱི་ཉམས་ལེན་ལ་རྟགས་ཚད་དང་ལྡན་པའི་སྦྱང་བརྩོན་ལྷོད་མེད་གནང་བ་དང་། དེ་ནས་མཁས་དབང་ཤེས་རབ་མཆོག་ལྡན་མདུན་ནས་སུམ་རྟགས་དང་། སྙན་ངག་སྦྱངས་ཞིང་། བསླབ་གསུམ་རྣམ་འབྱེད་སོགས་ཁྲིད་ལུང་འགའ་ཞིག་ཞུས། བླ་རྒན་ཤེས་རབ་དགེ་ལེགས་རིན་པོ་ཆེའི་མདུན་ནས་དཀྱིལ་འཁོར་ཐིག་རྩ་དང་འབྱུང་རྩིས་གསང་སྔགས་ཕྱག་ལེན་སོགས་སྦྱང་བ་དང་། རྫོགས་ཆེན་དྲན་པ་གསེར་གདམས་གཙོས་སྔགས་རྫོགས་ཀྱི་ཁྲིད་ལུང་དབང་སོགས་ཞུས། སྨན་རིའི་སློབ་དཔོན་སྐལ་བཟང་ཉི་མ་རིན་པོ་ཆེའི་མདུན་ནས་མ་རྒྱུད་དང་ཨ་རྫོགས་སྙན་གསུམ་སོགས་ཀྱི་ཁྲིད་ལུང་རྣམས་ཞུས། སྤྱི་ལོ་༡༩༨༦ ལོར་ཡོངས་འཛིན་སྨྲ་སེང་བསྟན་འཛིན་རྣམ་དག་ཁྱུང་ཡུལ་དུ་ཕེབས་སྐབས་མཆོག་གི་མདུན་ནས་བཀའ་རྒྱུད་སྐོར་བཞི་སོགས་ཁྲིད་ལུང་དབང་གསུམ་དུ་མ་ཞུས་པ་དང་དྲང་སྲོང་གི་ཁྲིམས་བཞེས་དུས་མཚན་དུ་འོད་ཟེར་སྦྱིན་པ་ཕུན་ཚོགས་གསོལ། དེ་རྗེས་སུ་ཐེངས་གཉིས་ཕེབས་སྐབས། ཨ་ཁྲིད་དང་སྙན་རྒྱུད་སྔོན་འགྲོ་དང་བཀའ་འགྲེལ་གསལ་བྱེད་དང་ཐེག་རིམ་སོགས་ཀྱི་ཁྲིད་དང་ཡོངས་འཛིན་མཆོག་གི་བཀའ་འབུམ་ཕལ་ཆེར་གྱི་ལུང་རྣམས་ཐོབ་པ་དང་། གཞན་ཡང་ཡི་དམ་ཕྱི་ནང་གསང་གསུམ་གྱི་བཀའ་དབང་མང་པོ་ཞུས། སྨན་རིའི་ཁྲི་འཛིན་རིན་པོ་ཆེ་ལུང་རྟོགས་བསྟན་པའི་ཉི་མའི་མདུན་ནས་བྱམས་མའི་དབང་བཞི་གཙོས་དབང་ལུང་མང་པོ་ཞུས་པ་སོགས་ལུང་རྟོགས་ཡོན་ཏན་དུ་མའི་ཕྱུག་པའི་མཁས་གྲུབ་དུ་མའི་ཞབས་པད་སྤྱི་གཙུག་མཛེས་པའི་རྒྱན་དུ་བླང་ནས་མདོ་སྔགས་རིག་གནས་ཀྱི་གཞུང་ལུགས་མཐའ་ཡས་པའི་གནད་དོན་ཀུན་ལ་མི་འཇིགས་པའི་སྤོབས་པ་མཆོག་ཏུ་བརྙེས་པར་བྱས་ཏེ། སྤྱི་ལོ་༡༩༨༨ ལོར་ཁྱུང་པོ་སྟེང་ཆེན་དགོན་གྱི་སྒྲུབ་གྲྭའི་མཁན་པོ་མངའ་གསོལ་བྱས། དེ་ནས་སྒྲུབ་གྲྭ་བ་རྣམས་དང་། དད་ལྡན་སེར་སྐྱ་ཀུན་ལ་སྔོན་འགྲོ་དངོས་གཞི་དང་མདོ་སྔགས་སེམས་གསུམ་གྱི་གཞུང་དོན་དང་རིགས་གནས་སྐོར་ཁྲིད་ལུང་གནང་བའི་ཞོར་དུ་ལོ་ལྟར་ཞག་བརྒྱ་ཞེ་དགུ་ལ། གེ་ཁོད། ཕུར་པ། སྟག་ལ། ཁྱུང་དམར། རྣམ་འཇོམས། བྱམས་མ། སྨྲ་སེང། དྲན་པ། སྒྲ་དབྱངས་རྒྱལ་མོ། སྒྲིབ་སྦྱོང་སོགས་ཡི་དམ་རྣམས་ཀྱི་བསྙེན་བསྒྲུབ་ཚད་ལྡན་དུ་བསྐྱལ་བ་དང་། རིགས་དྲུག་རང་སྦྱོངས་ཐེངས་གསུམ་ཙམ་བཞུགས། སྤྱི་ལོ་༡༩༩༦ ལོར་བླ་རྒན་ཤེས་དགེ་རིན་པོ་ཆེ་ཞིང་ཁམས་གཞན་དུ་གཤེགས་རྗེས་བླ་མ་མཆོག་ནས་དགོན་པའི་ཁྲི་འཛིན་འགན་བཞེས་ཏེ། དགོན་དུ་བཤད་སྒྲུབ་སྒོམ་གསུམ་གྱི་འདུས་སྡེ་རིམ་བཞིན་བཙུགས་ནས་བླ་མ་མཆོག་གི་ཚེ་ལུས་ལོངས་སྤྱོད་ཡོངས་རྫོགས་དེའི་ཕྱོགས་སུ་གཏོང་ཏེ། རང་དགོན་དུ་བཤད་སྒྲུབ་འདུས་སྡེ་ཉིས་བརྒྱ་ལྷག་ཙམ་ལ་ཕྱི་ནས་ཟས་གོས་གནས་མལ་དཔེ་ཆ་སོགས་ཀྱི་མཐུན་རྐྱེན་སྦྱར་བ་དང་།ནང་དུ་དབང་ལུང་མན་ངག་ཆད་མེད་དུ་གནང་བས་དེ་སྔོན་ལོ་ངོ་ཉི་ཤུ་རྩ་ལྔའི་རིང་སྒྲུབ་ཐོན་རྣལ་འབྱོར་པ་དང་། རབས་འབྱམས་དགེ་བའི་བཤེས་གཉེན་བརྒྱ་ཕྲག་ལྷག་ཙམ་གསོ་སྐྱོང་གནང་ཞིང་། དེ་དག་ལས་བསྟན་འགྲོ་གཉིས་ལ་ཕན་པའི་བླ་མ་སྤྲུལ་སྐུ་མཁན་པོ་དགེ་བཤེས་དྲུག་ཅུ་ལྷག་བྱུང་བ་རྣམས་ས་ཕྱོགས་སོ་སོའི་རེ་འདུན་བཞིན་གཏོང་ནས་བཤད་སྒྲུབ་འདུས་སྡེ་བཅུ་ཕྲག་ལྷག་གསར་འཛུགས་གནང་ཞིང་དེ་དག་ལ་མཐུན་རྐྱེན་སྒོར་ས་ཡ་ལྷག་སྦྱར་ཞིང་། དགོན་པའི་གྲྭ་བཙུན་སུམ་བརྒྱ་ཙམ་གྱི་འགོ་འཛིན་མཇུག་སྐྱོང་མཛད་པ་དང་། ཁྱད་པར་བཤད་སྒྲུབ་འདུས་སྡེ་གང་ན་སུ་བཞུགས་ཀུན་ལ་མ་བསྐུལ་དང་ལེན་ཐོག་དངོས་ཤུགས་བརྒྱུད་གསུམ་གྱི་སྒོ་ནས། མཐུན་རྐྱེན་རོགས་རམ་གནང་རྒྱུ་ནི་ཁོང་གི་རང་གཤིས་སམ་འབུར་དུ་དོད་པའི་མཛད་པ་ཞིག་ཡིན་པ་དང་། དགོན་པར་ཟོག་ལུག་འབུལ་བ་བྱུང་ཚད་ཚང་མ་ཚེ་ཐར་གཏོང་བ་མ་ཚད་བཤས་ར་ནང་གསོད་ལ་ཉེ་བའི་གཡག་བཞི་བཅུ་ཞེ་གཅིག་ལ་སྒོར་འབུམ་ཕྲག་གཉིས་དང་ཁྲི་ཚོ་གཉིས་སྤྲད་ནས་ཚེ་ཐར་བཏང་བ་དང་གཞན་ཡང་རང་གིས་སྒྲུབ་པ་དང་གཞན་ལ་བསྐུལ་བའི་གནག་ལུག་སྟོང་ཕྲག་དུ་མ་དང་ཆུ་གནས་སྲོག་ཆགས་འབུམ་ཕྲག་ལྷག་ལ་མི་འཇིགས་སྲོག་གི་སྦྱིན་པ་གནང་བ་དང་། དེ་བཞིན་མདོ་ཁམས་སྟོད་སྨད་ཀུན་ལ་ན་གཞོན་ཕོ་མོ་སྟོང་ཕྲག་མང་པོ་ལ་ཡིག་རྨོང་སེལ་བའི་སློབ་གསོ་སྤེལ་ནས་ཡི་གེ་འབྲི་འདོན་སློབ་པའི་དགེ་རྒན་སློབ་ཁང་ཟས་གོས་འབྲི་དེབ་སློབ་དེབ་སོགས་གསར་བསྒྲིག་གནང་སྟེ་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པ་སྦྱར་བ་དང་། ལྷ་རིས་ཀྱི་འཛིན་གྲྭ་སྔོན་རྗེས་ཐེངས་གཉིས་ལ་གཉེར་བ་སོགས་བསྟན་འགྲོ་སྤྱི་ལ་ཕན་པའི་མཛད་ཕྲིན་ནི། བསོད་ནམས་ལྡན་པའི་མི་རེ་རེ། ཡོད་ན་དེ་ཕྱོགས་ཀུན་ལ་ཕན། ལོ་འབྲས་ལེགས་པའི་དཔག་བསམ་གཅིག །མངའ་བའི་ལྷ་ཁམས་དར་ལ་རྒྱས།  གསུངས་པ་ལྟར། མདོ་དབུས་སྟོད་སྨད་གྱི་དགོན་པ་རི་ཁྲོད་༢༠ ཙམ་གྱི་ནང་དུ་ལྷ་སྐུ་མཆོད་རྟེན་མང་པོ་བཞེངས་ནས་སྒོར་འབུམ་ཕྲག་དྲུག་ཙམ་གཏོང་བ་དང་། རང་སྐྱོང་ལྗོངས་དང་ཆབ་མདོ་ས་ཁུལ་གཉིས་ཀྱི་སྲིད་གྲོས་ཨུ་ཡོན་མཛད་དེ་རྒྱལ་དམངས་གཉིས་ཕན་གྱི་ལས་དོན་བཟང་པོ་སྒྲུབ་པ་དང་།  ཁྱད་པར་དུ་བསྟན་པའི་གཞི་མ་ནི་གསུང་རབ་ཡི་གེ་ཡིན་པར་གཟིགས་ནས་དཔེ་རྙིང་ཉམས་གསོ་དར་སྤེལ་ཆེད་༢༠༠༢ ལོ་ནས་དབུ་བཟུང་གཡུང་དྲུང་བོན་གྱི་བཀའ་བརྟེན་དཔེ་རྙིང་ཕྱོགས་བསྒྲིགས་ཁང་འཛུགས་ནས་གྲྭ་བཙུན་༢༠ ཙམ་ལ་མཐུན་རྐྱེན་གང་ཐུབ་སྦྱར་ཞིང་མ་དཔེ་འཚོལ་བསྡུ་དང་ཉམས་གསོ་དག་བཞེངས་དཔར་སྐྲུན་འགྲིམ་སྤེལ་བྱས་པ་དེ་སྔོན་གཡུང་དྲུང་བོན་གྱི་བཀའ་བརྟེན་དཔེ་རྙིང་ཕྱོགས་བསྒྲིགས་པོད་བརྒྱ་དང་བཅོ་ལྔ་ཚར་གྲངས་སྟོང་ཕྲག་༦༠༠༠ ལྷག་དཔར་བ་དང་། དེ་བཞིན་ཡོངས་འཛིན་རིན་པོ་ཆེའི་གསུང་འབུམ་པོད་ལྔ་ཚར་ལྔ་བརྒྱ་དང་། གངས་ཏི་སེའི་བོན་གཞུང་རིགས་མཛོད་དེབ་ཉི་ཤུ་རྩ་ལྔ་ཚར་ཆིག་སྟོང་དང་། ཀུན་མཁྱེན་ཤར་རྫ་པའི་གསུང་འབུམ་དེབ་བཅུ་བདུན་ཚར་སུམ་སྟོང་དང་། ཁ་འདོན་དང་ལེགས་བཤད་སོགས་ཉེར་མཁོའི་དེབ་བཅུ་ལས་མང་བ་ཚར་འབུམ་གཅིག་ལྷག་ཙམ་དཔར་སྐྲུན་འགྲིམ་སྤེལ་བྱས་པ་དེ་དག་ལས་པོད་དང་དེབ་གཟུགས་འབུམ་ཕྲག་ལྷག་སེར་སྐྱ་ཀུན་ལ་དགེ་བསྐུལ་བོན་སྦྱིན་དང་དགོན་སྡེ་ཁག་ལ་བརྟན་བཞག་མཛད་པ་མ་ཟད། སླར་ཡང་༢༠༡༡ ལོ་ནས་དབུ་བཟུང་བཀའ་འགྱུར་རམ་སྒོ་བཞི་མཛོད་ལྔའི་དཔེ་རྙིང་ཕྱོགས་བསྒྲིགས་པོད་༢༠༠ ཙམ་གྱི་མ་དཔེ་འཚོལ་བསྡུ་ཉམ་གསོ་དག་བསྒྲིག་མཛད་པར་མཁན་པོ་དགེ་བཤེས་གྲྭ་བཙུན་༤༠ ཙམ་བཀོད་སྒྲིག་མཛད་དེ་ཚེ་ལུས་ལོངས་སྤྱོད་ཡོངས་རྫོགས་མར་མེ་སྡོང་རྩར་ཐིམ་པ་བཞིན་བསྟན་འགྲོའི་ཆེད་དུ་གཏོང་བ་དང་།  དེ་བཞིན་སྒོ་བཞི་མཛོད་ལྔའི་ཡང་བཅུད་དེབ་༣༢  ཀྱི་པར་སྐྲུན་སྦྱིན་བདག་ཆ་ཚང་གནང་ཞིང་ཚར་༡༥༠༠ བོན་སྦྱིན་མཛད་པ་དང་། རང་དགོན་དུ་འདུ་ཁང་གསར་རྙིང་གཉིས་དང་བཀའ་འབུམ་རབ་རྒྱས་ཁང་གི་ཕྱི་ནང་གི་རྟེན་དང་བརྟེན་པ་ཆ་ཚང་དང་གྲྭ་ཤག་ལྔ་བཅུ་ལྷག་གསར་བཞེངས་མཛད་པ་དང་། སྟོན་པའི་མཛད་པ་བཅུ་གཉིས་གཙོས་ཡི་དམ་ཕྱི་ནང་གསང་གསུམ་གྱི་ཐང་ཀ་སྤུས་ལེགས་བརྒྱ་ཙམ་བཞེངས་པ་མྱུར་དུ་དཔར་བསྐྲུན་འགྲིམ་སྤེལ་བྱ་འཆར་ཡོད་པ་དང་། སྣོད་བཅུད་ཉམས་ཆག་གསོ་བའི་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་བ་ཆེན་མོ་སྔ་རྗེས་སུ་ཐེངས་གཉིས་འཛུགས་པ་སོགས་གསོན་གཤིན་ཡོན་བདག་ཕོ་མོས་ཕུལ་བའི་དད་རྫས་རྣམས་གཡུང་དྲུང་བསྟན་པའི་སོན་རྩར་སྨིན་གཏོང་མཛད་པ་དང་། དད་ལྡན་ཕོ་མོ་ཁྲི་ཕྲག་མང་པོ་ལ་སྔོན་འགྲོ་དངོས་གཞི་ཁྲིད་པ་དང་སྐྱབས་སྡོམ་བསྙེན་བསྙུང་སྡོམ་ལུང་གནང་ནས་རྒྱུད་ལ་ཐར་པའི་ས་བོན་བཏབས་ཤིང་འོད་སྡེར་དང་བྱང་བུ་ཁྲི་ཕྲག་ལྷག་སྟོན་ནས་དགེ་བསྐུལ་སློབ་གསོ་ཁོ་ན་སྤེལ་པ་དང་།  རྒྱུན་དུ་གསེར་ལས་དཀོན་པའི་དུས་ཚོད་གཅེས་པར་བཟུང་སྟེ་ནངས་ནུབ་ཁོམ་སྐབས་བྱུང་ཚད་ལ་དཔེ་གཟིགས་དང་། ཡོངས་འཛིན་ཆེན་མོའི་གསུང་ཁྲིད་སྒྲ་ཐག་དང་འོད་སྡེར་ལས། སྙན་རྒྱུད། ཨ་ཁྲིད། མ་རྒྱུད་རྒྱས་བསྡུས་གཉིས། ཉམས་བརྒྱུད། བཀའ་འགྲེལ་གསལ་བྱེད། ཐེག་འགྲེལ།  ནམ་མཁའ་འཕྲུལ་མཛོད་སོགས་ཚར་ཉི་ཤུ་ཡན་མན་གསན་པས་དགེ་སྦྱོར་ཉམས་རྟོགས་མཆོག་དུ་འཕེལ་བྱུང་གསུངས་པ་དང་།  ཞང་བོད་རྒྱ་ནག་སོགས་ཀྱི་གནས་རི་རྩ་ཆེན་དང་སྔོན་བྱོན་མཁས་གྲུབ་རིག་འཛིན་གོང་མའི་གདན་ས་དགོན་པ་རི་ཁྲོད་སྒྲུབ་ཕུག་མང་ཆེ་བ་ལ་གནས་སྐོར་མཆོད་མཇལ་ཕེབས་ཏེ་བྱིན་བརླབས་ཞུས་ཤིང་གསོལ་བ་སྨོན་ལམ་རྒྱ་ཆེན་མཛད་པ་དང་། མདོར་ན་དུས་རྒྱུན་དུ་གཅིག་ནས་གནས་ལུགས་རང་བྱུང་ཡེ་ཤེས་ཀྱི་ངང་སྐྱོངས་རྒྱུ་དང་། གཉིས་ནས་དཔེ་གཟིགས་མཛད་རྒྱུ། གསུམ་ནས་དད་ལྡན་ཀུན་ལ་སྨིན་གྲོལ་གྱི་གདམས་ངག་གསུང་རྒྱུ་གཙོ་བོ་མཛད་ཅིང་། བླ་མ་མཆོག་བོན་སེམས་འོ་ཆུ་བཞིན་དུ་འདྲེས་པའི་རྟགས་སུ་གསུངས་པའི་གདམས་ངག་ལ་གཞན་དང་མི་འདྲ་བའི་བྱིན་རླབས་ནུས་པ་ཤིན་ཏུ་ཆེ་བས་སློབ་མའི་རྒྱུད་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེ་ཤིང་བློ་སྣ་དགེ་ལ་བསྒྱུར་བའི་ནུས་པ་ལྷག་པར་ཆེ་བས་ས་ཕྱོགས་གང་དུ་ཕེབས་ཀྱང་བསྟན་འགྲོ་སྤྱི་ལ་ཕན་པའི་དགེ་བསྐུལ་རླབས་ཆེན་སྒྲུབ་པ་ནི།འུད་བསྟོད་དང་། སྒྲོ་བཏགས་ཙམ་མ་ཡིན་པར་ལོང་བ་མ་གཏོག་མཇལ་རྒྱུ་དང་འོན་པ་མ་གཏོག་ཐོས་རྒྱུ་ཡོད་པའི་མཚན་སྙན་གྲགས་པ་འབར་ཞིང་སྐུ་གསུང་ཐུགས་ཀྱི་འགྲོ་དོན་རྒྱ་ལག་ཕྱད་བཞིན་བཞུགས་པའོ། ཞིབ་ཕྲ་རྣམ་ཐར་རྒྱས་པའི་ནང་དུ་གསལ་བས་དེར་གཟིགས་པར་ཞུ།    

  ཁྱུང་པོ་སྟེང་ཆེན་དགོན་གྱི་གཡུང་དྲུང་བོན་གྱི་བཀའ་བརྟེན་དཔེ་རྙིང་ཕྱོགས་སྒྲིགས་ཁང་ནས།



 