http://www.rigzod.org/index.php?option=com_content&view=article&id=53:2011-11-05-01-21-19&catid=10:2011-09-01-18-30-23&Itemid=21
ཆོས་ཀྱི་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར།

རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་།


ན་མོ་གུ་རུ་ཀ་ཡ་རཏ་བྷཿ ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་རྣམ་ཐར་ངོ་མཚར་རབ་གསལ་ཞེས་བྱ་བ། སྤྲུལ་སྐུ་ཆེན་པོ་ཆོས་རྗེ་མཚུངས་མེད་ཡབ་སྲས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།།  ཐུགས་བརྩེ་བ་ཆེན་པོས་དུས་ཀུན་རྗེས་སུ་བཟུང་དུ་གསོལ།


 

རྒྱལ་བའི་རྣམ་འཕྲུལ་འཛམ་གླིང་རྒྱན་མཆོག་དཔལ། །

པདྨོའི་ཚལ་ལ་དམ་ཆོས་དགའ་སྟོན་འགྱེད། །

སྐལ་ལྡན་རྐང་དྲུག་ཚོགས་ཀུན་སྨིན་མཛད་པ། །

ཆོས་རྗེ་ཡབ་སྲས་བརྒྱུད་པའི་ཚོགས་ལ་འདུད། །

ཀུན་མཁྱེན་ཆོས་གྲགས་ལོ་ཙྪ་པཎྜི་ཏ། །

ཕྱོགས་རྒྱལ་འབྲི་གུང་ཞིང་སྟོན་ཉ་དབོན་པ། །

ཐང་སྟོན་སྨན་ཆུ་རིན་ཚུལ་གྷ་རུང་བ། །

ཕུན་ཚོགས་བློ་གྲོས་བསོད་ནམས་བཟང་ལ་འདུད། །

དད་ལྡན་རྐང་དྲུག་སྙན་པའི་གླུས་བསྐུལ་ནས། །

དམ་ཆོས་སྦྲང་རྩིའི་དགའ་སྟོན་སྐུ་དྲིན་ཅན། །

འདྲེན་མཆོག་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔ་ཡི། །

རྣམ་ཐར་ངོ་མཚར་རབ་གསལ་ཅུང་ཟད་བྲི། །

འདིར་མཉམ་མེད་ཆོས་རྗེ་ཀུན་མཁྱེན་ཡབ་སྲས་ཁྱད་འཕགས་བཅོ་ལྔའི་རྣམ་ཐར་དཔག་མེད་ཡོད་པ་ལས། སོར་སྟེང་གི་རྡུལ་ཙམ་ཞིག་བརྗོད་པ་ནི།

དང་པོ་ནི།  ཆོས་རྗེ་ཀུན་མཁྱེན་མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་བ་དེ་ཉིད་ནི། ཡུལ་མངའ་རིའི་ཀ་ཡོ་རིའི་གྲོང་ཁྱེར་དུ་ཡབ་ཡེ་ཤེས་དབང་ཕྱུག་དང༌། ཡུམ་ལྷ་མོ་ཚུལ་ཁྲིམས་རྒྱན་ཞེས་བྱ་བའི་སྲས་སུ་ཆུ་ཕོ་འབྲུག་ལ་སྐུ་བལྟམས་སོ། དེ་ཡང་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་རྒྱུད་ལས། བདེ་གཤེགས་མྱ་ངན་འདས་འོག་ནས། །ལོ་ནི་སྟོང་ཕྲག་ཕྱེད་རང་ཚེ། །གདོང་དམར་ཡུལ་ནས་ང་འདྲ་བའི། །བསྟན་པ་འཛིན་པའི་དགེ་སློང་ཞིག །ཆུ་བོ་ལྗོན་ཤིང་འཕྲེང་མཛེས་སུ། །ཀ་ཡོ་རི་ཡི་གྲོང་ཁྱེར་དུ། །ཡབ་ནི་ཡེ་ཤེས་དབང་ཕྱུག་སྟེ། །ཡུམ་ནི་ཚུལ་ཁྲིམས་རྒྱན་ཞེས་གྲགས། །སྲས་ནི་སངས་རྒྱས་མིང་ཅན་འབྱུང༌། །ང་ཡི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས། །ཆོས་ཀྱི་དུང་འབུད་དར་ཕྱར་འགྱུར། །ཞེས་སོགས་མདོ་རྒྱུད་དུ་མར་ལུང་བསྟན་པའི་ཆོས་རྗེ་རིན་པོ་ཆེ་དགུང་ལོ་ལྔ་ནས་བཅུའི་བར། སྐུ་ཞིང་བྱང་ཆུབ་སེང་གེ་སོགས་ལ་བརྟེན་ནས་གསང་སྔགས་རྙིང་མའི་ཆོས་ཐམས་ཅད་བསླབས་ནས་ཤིན་ཏུ་མཁས་པར་མཛད་ཀྱང༌། ཐུགས་མ་རང་ནས་གློ་བུར་སྟེང་ཤོད་དུ་བྱོན་ནས། སྐྱི་སྟོན་འཇམ་དབྱངས་གྲགས་པའི་དྲུང་དུ་བྱོན་ཏེ། ཟླ་བ་གཅིག་ཙམ་ནས་གོ་རྟོགས་དང་སྒྲོ་གླེང་མཁས་པའི་ཚད་རྟོགས་པར་གྱུར་ཏོ།། དགུང་ལོ་བཅུ་གཅིག་ནས་མཁན་པོ་ཚུལ་ཁྲིམས་སྙིང་པོ་སོགས་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས་ནས། མཚན་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བར་བཏགས་ཤིང་ཀ་རི་ཀ་དང་གཞུང་འགྲེལ་སོགས་བསླབ་བྱ་ཐམས་ཅད་གསན་ནས། སོ་ཐར་སྡོམ་ལྡན་གྱི་མཆོག་ཏུ་གྱུར་ཏོ།། སྐྱེ་སྟོན་ལ་སོགས་མཁས་པའི་སྐུ་སྐྱེས་མང་པོ་ལ། ཕར་ཚད་མངོན་གསུམ་ལ་སོགས་མཁས་པའིཚད་རྟོགས་པར་གྱུར་ཅིང༌། དེ་ནས་དགུང་ལོ་ཉེར་གཅིག་ནས་ས་སྐྱར་བྱོན་ནས་སློབ་གཉེར་དཔག་ཏུ་མེད་པ་མཛད་ནས་མཐར་ཕྱིན་པར་གྱུར་ཏོ།། བླ་མ་བདག་ཆེན་པ་ལའང་ཐོས་པ་རྒྱ་ཆེར་མཛད་དོ།། དེ་ནས་བླ་མ་སེང་གེ་ཡེ་ཤེས་དང་རིན་ཆེན་ཡེ་ཤེས་དང༌། གླིང་སྟོན་ཤཱཀྱ་གཞོན་ནུ་གུང་ཐང་པ་དོན་འགྲུབ་དང༌། བླ་མ་རྒྱ་སྟོན་བསོད་ནམས་རིན་ཆེན། གནས་རྙིང་པ་དཀའ་བཞི་པ། ཞ་ལུ་བ་བྱང་སྟོན། ཁྲོ་ཕུ་བ་རིན་ཐིགས་པ། བླ་མ་ཆོས་པ། ཟུར་ཆོས་པ་ལ་སོགས་མཁས་པ་བརྒྱ་ཕྲག་མང་པོ་དང༌། བགྲོ་གླེང་མཛད་པས། ཁོང་ཚོས་སྔ་རྒོལ་ཕྱི་རྒོལ་བྱས་ཀྱང་ཆོས་རྗེ་འདིས་ལུང་རིགས་ཀྱི་ཆོས་སྐད་རྒྱ་མཚོ་ཕྱེ་བས་བློ་གསལ་དེ་དག་ཟིལ་གྱིས་མནན་ནས། མཁས་པའི་གྲགས་པས་ཁྱབ་པར་གྱུར་ཏེ། དགུང་ལོ་ཉེར་ལྔ་ནས་ས་སྐྱར་ཆོས་ཁྲི་ལ་བཞུགས་ནས། བླ་མ་དགེ་འདུན་སྟོང་ཕྲག་ཙམ་ལ་ཕར་ཚད་མངོན་འདུལ་བཞིའི་བཤད་པ་ཕུན་སུམ་ཚོགས་པ་དུས་གཅིག་ལ་མཛད་པས། དེ་སྔ་བཤད་པ་བ་འདི་འདྲ་བ་སུ་ཡང་མ་བྱུང་བཤད་རྒན་པ་སྔོན་འདི་འདྲ་མི་སྲིད། སྤྲུལ་བའི་སྐུ་གཅིག་ཡིན་ཞེས་ངོ་མཚར་བའི་གནས་སུ་གྱུར་ཏོ།།

དགུང་ལོ་ཉེར་བཞི་ལ་མཁན་ཆེན་བསོད་ནམས་གྲགས་པ་ལ་སོགས་དགེ་སློང་བཞི་བཅུ་ཙམ་གྱི་དྲུང་དུ། བསྙེན་རྫོགས་མཛད་ནས་འདུལ་བ་སྡེ་བཞི་གསན་ནས་མཁས་པར་མཛད་དོ།། དགུང་ལོ་ཉེར་བརྒྱད་ལ་ཀྱེ་རྡོར་བསྒྲུབ་པ་མཛད་པས། བུམ་ཆུ་ཁོལ་ཞིང་ནམ་མཁའ་ལ་ཀྱེ་རྡོར་ལྷ་དགུའི་ཞལ་གཟིགས་ནས། ངོ་མཚར་བའི་ལྟས་བཟང་སྣ་ཚོགས་བྱུང་ངོ༌།། དགུང་ལོ་ཉེར་དགུ་ལ་ས་སྐྱའི་གདན་ས་མཛད་ནས་དབྱར་ཆོས་དགུན་ཆོས་བཙུགས་སོ།། ཆོས་གསུང་བའི་དུས་སུ་ཉམས་མྱོང་ཁྱད་པར་ཅན་ཡང་མཛད། དེའི་ཇོ་ནང་དུ་སྒོམ་ཆེན་རྣམས་ཀྱི་ཉམས་མྱོང་ཁྱད་པར་ཅན་སྐྱེ་ཚུལ་གྱི་གླེང་གསན་པས། སྤྱན་ཆབ་འཁྲུགས་ནས་དགུང་ལོ་སོ་གཅིག་བཞེས་དུས་སུ། ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་ཆོས་རྗེ་ཡོན་ཏན་རྒྱ་མཚོའི་དྲུང་དུ་ཕེབས་པས་ཟབ་ཁྲིད་སྣ་ཚོགས་སྦྱོར་དྲུག་ལ་སོགས་ཟབ་མོའི་ཆོས་སྐོར་ཐམས་ཅད་གསན་ནས་ཉམས་མྱོང་ཁྱད་པར་ཅན་འང་རང་གི་ཐད་ཀར་སྐྱེས་སོ།། རྒྱུད་འགྲེལ་ལ་སོགས་བཀའ་ཆོས་ཐམས་ཅད་གསན་ཏེ་རྡོ་རྗེ་ཚིག་གི་མདུད་པ་གྲོལ་ཞིང༌། རྩིས་དང་ལྷ་བྲི་ལ་སོགས་ཞོར་ལ་མཛད་དོ།། བླ་མ་ཆོས་གྲགས་དཔལ་དང་སྐྱིད་ཕུག་ཏུ་ལྷན་གཅིག་ཏུ་བཞུགས་ནས་ཆོས་གྲགས་དཔལ་གྱི་རྒྱུད་འགྲེལ་མཁྱེན་པར་མཛད་དོ།།

དགུང་ལོ་སོ་གསུམ་ནས་སོ་བཞིའི་བར་ཇོ་ནང་གི་ཚོགས་པ་ལ་དབྱར་ཆོས་དགུན་ཆོས་གསུངས། དགུང་ལོ་སོ་ལྔ་ནས་གདན་ས་མཛད། གདུལ་བྱ་ཐམས་ཅད་སྨིན་གྲོལ་ལམ་ལ་སྦྱར་ནས་དེའི་ལོ་གཉིས་ན་ཡོན་ཏན་རྒྱ་མཚོ་ཞི་བར་གཤེགས་རྫོངས་སུ་སྐུ་འབུམ་ཆེན་པོ་འཛམ་གླིང་རྒྱན་བཞེངས་པའི་ཚེ། རྡོ་གཏེར་ཤིང་གཏེར། རིན་པོ་ཆེ་རྟ་དྲེལ་ནས་ལ་སོགས་པ་དཔག་མེད་འདུས་ནས། ཉིན་མོའི་ལྷ་མི། མཚན་མོར་ཀླུ་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་མིག་འཕྲུལ་ལྟ་བུར་བཞེངས་སོ།། དེའི་ཚེ་ན་ཆོས་རྗེ་ཉིད་ཀྱིས་སྐུའི་བཀོད་པ་དུས་གཅིག་ཏུ་དཔག་མེད་བསྟན་ཏོ།། རབ་གནས་མཛད་པའི་ཚེ་ན་ངོ་མཚར་དཔག་མེད་བྱུང་བ་ནི་གཞན་ལས་ཤེས་སོ།། བྲེའི་ནང་དུ་ཙནྡན་གྱི་བདེ་མཆོག་ཀྱེ་རྡོར་དུས་འཁོར་རྟ་མགྲིན་གྱི་སྐུ་དང༌། གདོང་འདེགས་པདྨའི་ནང་དུ་དུས་འཁོར་གཞལ་ཡས་ཁང་དང༌། གསེར་གྱི་རྒྱུད་སྡེ་ལ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བྱིན་རླབས་ཅན་མང་པོ་བཞེངས་སོ།། དེ་ནས་དུས་འཁོར་ས་བཅད་ལ་སོགས་དུས་འཁོར་ཆ་ལག་བཅོ་བརྒྱད་དང༌། ངེས་དོན་རྒྱ་མཚོ་ལ་སོགས་གྲུབ་མཐའི་ཆོས་སྐོར་བཅུ་དྲུག  ཡུམ་གྱི་མཆན་བུ། གསོལ་འདེབས་ཉེར་ལྔ༌། ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཉེར་གསུམ། བསྟོད་བསྐོར་བཅུ་བཞི། སྐུ་འབུམ་ཆེན་པོའི་ཆོས་སྐོར་ལྔ༌། རྡོ་རྗེ་ཕྲེང་བའི་དབང་སྐོར་གསུམ། སྤྲིང་ཡིག་བརྒྱད། སྨོན་ལམ་གསུམ། བཀྲ་ཤིས་བཞི་སྟེ་གསུང་ཆོས་དོན་ལྔ་གསུངས་པས་ཐུབ་བསྟན་གསལ་བར་མཛད་དོ།།

དེ་ནས་ལོ་ཙཱ་བ་བློ་གྲོས་དཔལ་ལ་གདན་ས་གཏད་ཅིང་དེས་ཀྱང་འཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་མཛད་དེ། ཆོས་རྗེའི་ཀྱང་སྐུ་མཚམས་གཙོ་བོར་མཛད་ཅིང་སྐུའི་གྲགས་པ་རྒྱ་ནག་ཏུ་ཁྱབ་པས། དགུང་ལོ་ང་གསུམ་བཞེས་པའི་ཚེ་རྒྱལ་པོས་གསེར་ཡིག་པ་གདན་འདྲེན་དུ་འོངས་སོ།། དེ་ནས་རྟ་མགྲིན་བསྒྲུབ་པས་རྟ་སྐད་ལན་གསུམ་དུ་གྲགས་པ་བྱུང༌། གཟིམ་གཡོག་པས་ཐང་རེ་སྤྱན་རས་གཟིགས་དང་དུས་འཁོར་ལ་སོགས་སུ་མཐོང་བ་དང༌། ཐུགས་ཡེ་ཤེས་ཀྱི་མཁྱེན་པ་ཡང་ཆགས་ཐོགས་མེད་པ་མཛད་ཅིང༌། ཆོས་རྗེ་དགུང་ལོ་རེ་གསུམ་ནས་ལོ་ཙྪ་བ་ཆེན་པོ་ཞི་བར་གཤེགས་ནས།  ཆོས་རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ་གདན་ས་གཏད་ཅིང༌། དེ་ནས་དགུང་ལོ་རེ་བདུན་ནས་གྲྭ་བ་མང་བོ་དང་བཅས་པ། ཁྱི་ལོར་བཀྱགས་ཏེ་ལྷ་སར་བྱོན་པའི་ལམ་ཀར་དགེ་འདུན་པ་མང་པོས་གདན་དྲངས་ནས་རོལ་ཆ་དང་སེར་འཕྲེང་གིས་ལེགས་པར་བསུས་ཏེ། འགྲོ་དོན་རིམ་པར་མཛད་ནས། ལྷ་སར་ཆགས་ཕེབས་ནས་རྟེན་ལ་མཆོད་པ་ཕུན་སུམ་ཚོགས་པར་མཛད། ལོ་ངོ་གཉིས་ཐོག་ནས་སྨོན་ལམ་དཔལ་ལ་སོགས་ཇོ་ནང་པ་རྣམས་གདན་འདྲེན་དུ་འོངས་ནས། བྱི་བ་ལོ་ལ་བཀྱགས་ཏེ། སྟོན་ཁར་ཇོ་ནང་དཔལ་དུ་ཆགས་ཕེབས་ནས། གཞི་བྱེས་ཀྱི་བླ་མ་དང་དགེ་འདུན་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དགྱེས་ཤིང༌། ཆོས་དང་ཟང་ཟིང་གིས་མྱེས་པར་མཛད་དོ།། རྫུ་འཕྲུལ་དང་གྲུབ་རྟགས་ཡང་མང་དུ་མཛད་པས་གཞན་དུ་ཤེས་སོ།།

དེ་ནས་དགུང་ལོ་བདུན་ཅུ་ཐམ་པར་ཐུགས་ཀྱི་དགོངས་པ་མཐའ་དག་རྫོགས་པའི་ཚེ། ལྕག་མོ་གླང་གི་ལོ་ལ་ཞི་བར་གཤེགས་པའི་ཚུལ་བསྟན་ནས། ས་གཡོས་པ་དང༌། འཇའ་འོད་དང་མེ་ཏོག་གི་ཆར་བ་ལ་སོགས་པ་དཔག་ཏུ་མེད་དོ།། དེ་ནས་ཚེས་བདུན་གྱི་ནང་པར་སྤུར་གྱི། སངས་རྒྱས་ཀུན་གྱི་ཛོད་སྤུ་ཡི། །པདྨར་ཟླ་བ་བདུད་རྩི་ཉ། །ཉི་རྡུལ་གསང་བར་གནམ་སྟོང་སྟེ།། ཞེས་པའི་རྟགས་ཁྱད་པར་ཅན་བྱུང་ནས། སྤུར་བཞུས་པའི་ཚེ། དུ་བ་ཐམས་ཅད་འཇའ་འོད་དུ་ཁྱབ་པ་དང༌། འོད་གསལ་རྫ་མ་ལྟ་བུའི་ཕྲེང་བའི་ནམ་མཁར་ཁྱབ་པ་དང༌། ཆུ་བོ་གཙང་བོ་གྱེན་དུ་བཟློག་པ་དང༌། ནམ་མཁའ་ལ་སྒྲ་དང་རོལ་མོ་གྲགས་པ་དང༌། བར་སྣང་ལ་མེ་ཏོག་སྣ་ཚོགས་པའི་ཆར་དང༌། དྲི་བཟང་གཡོ་བ་ལ་སོགས་པ་ངོ་མཚར་ཁྱད་པར་ཅན་དཔག་མེད་བྱུང་ངོ༌།། གདུང་ཁང་གི་ཞལ་ཕྱེས་པས། སྒལ་ཚིག་ལ་དུས་འཁོར་ཕྱག་མང་ཡབ་ཡུམ་དང༌། དཔྲལ་བར་རྟ་མགྲིན་ཡང་གསང་འཁྲོས་པ། དཔུང་པ་གཡས་སུ་མི་གཡོ་བ། ལྟག་པར་སངས་རྒྱས་ཐོད་པ་ཡབ་ཡུམ། ཕྱག་མཛུབ་ལ་སྤྱན་རས་གཟིགས་ལ་སོགས་པ་འབུར་དོད་མང་པོ་དང༌། སྟོང་ཆེན་ཡིག་ལྔ་དང༌། ཧྲཱིཿཡིག་ཨ་ལ་སོགས་གསུང་རྟེན་དང༌། དུང་དཀར་གཡས་འཁྱིལ་རིང་བསྲེལ་མང་པོ་ཐུགས་རྟེན་དཔག་མེད་བྱུང་ངོ༌།། དེ་ནས་ཀྱང་གདུང་ཐལ་གྱིས་སྐུ་འདྲ་བཞེངས་པ་དང༌། དུས་མཆོད་བཙུགས་པའི་དུས་ཐམས་ཅད་དུ་ཡང་ངོ་མཚར་ཁྱད་པར་ཅན་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།། འགྲོ་མགོན་བཻཌཱུར་ས་གཞི་གཙང་མ་ལ། །ཆོས་རྗེ་ཐུབ་དབང་མིག་སྟོང་རྣམ་པར་ཤར། །དབྱིངས་ནས་གཟིགས་ཤིག་ཚད་མེད་ཐུགས་རྗེ་ཅན། །ཁྱེད་ཀྱི་ཞབས་དྲུང་འབྲལ་མེད་སྐྱེ་བར་ཤོག །ཅེས་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོའི་རྣམ་ཐར་བསྡུས་པ་སྟེ་དང་པོའོ།། ༎


རང་འདྲའི་བུ་ཆེན་བཅུ་གསུམ་གྱི་རྣམ་ཐར་བསྡུས་པ།


༢༽ནམ་སྙིང་སྤྲུལ་པ་ཀུན་སྤངསཆོས་གྲགས་དཔལ།


རང་འདྲ་བུ་ཆེན་བཅུ་གསུམ་གྱི་རྣམ་ཐར་བསྡུས་པ་ཙམ་དུ་བརྗོད་པ་ནི། སྒྱུ་འཔྲུལ་དྲ་བའི་རྒྱུད་ལས། རེ་ཞིག་དང་པོར་དངོས་གྲུབ་ནི། །སློབ་དཔོན་རྗེས་སུ་འབྲང་ཡིན་པས། །སློབ་དཔོན་མེད་པར་གྱུར་ནས་ནི། །དངོས་གྲུབ་ཐོབ་པར་མི་འགྱུར་བས། །སློབ་དཔོན་མཚན་ཉིད་བཤད་པར་བྱ།། ཞེས་གསུངས་པ་ལྟར། གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་སྤྲུལ་པ་ཀུན་སྤངསཆོས་གྲགས་དཔལ་བཟང་པོ་ཡིན། དེའི་འཁྲུངས་ཡུལ་ནི། ར་ལུང་དུ་ཡབ་བལ་པོ་རཏ྄ན་མཏི་ཞེས་བྱ་བ་གཙང་ཉང་སྟོད་དུ་ལྷ་བཟོར་བོས་ནས། སྲས་མོ་ཡེ་ཤེས་སྒྲོན་ཞེས་བྱ་བ་དང་བསྡེབ་པ་ལ། ནོར་ཕྱུགས་མང་ཀྱང་བུ་མེད་པས། ལོགས་སུ་བག་མ་ལེན་ཆས་བྱེད་པའི་ཚེ། ཡེ་ཤེས་སྒྲོན་སྡུག་བསྔལ་མི་བཟོད་པས་གཟིར་བ་རྒྱ་གར་པཎྜི་ཏ་ཞི་བ་བཟང་པོས་མཁྱེན་ནས།  དེ་ལ་ཐུགས་བརྩེ་བར་དགོངས་པའི་ཕྱིར་ཞི་བར་གཤེགས་ནས། ར་ལུང་དུ་དེའི་ལྷུམས་སུ་ཞུགས་ནས། ཆུ་མོ་ལུག་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་པའི་སྐུ་བལྟམས་སོ།། དེའི་ཚེ་ཕ་མ་ཉེ་བ་དང་བཅས་པ་དགའ་ཚོར་སྐྱེས་ནས་བཙས་སྟོན་རྒྱ་ཆེན་པོ་བྱས་སོ།།

ཕྱི་དུས་ཡང་མིང་སྲིང་བདུན་སྐྱེས་དགའ་སྐྱིད་ཅིང༌། དམ་པ་འདི་དགུང་ལོ་ལྔ་ལོན་ནས་ལྷ་བཟོ། ཡིག་འབྲི་བླུག་མགར་ལ་སོགས་པའི་ཤེས་བྱ་ཐམས་ཅད་བསླབས་པས་མཁས་པར་གྱུར་ཏེ། གཟུགས་བཟང་བ་དང་ངག་སྙན་པ་དང༌། རིགས་བཙུན་པ་དང༌། ཤེས་རབ་ཆེ་བ་དང༌། འདོད་པ་ཆུང་བ་དང༌། ཡི་གེ་ལ་མཁས་པར་གྱུར་ཏོ།། དགུང་ལོ་བདུན་ལོན་ནས་བྱང་ཆུབ་འོད་ཟེར་གྱི་དྲུང་དུ་བྱོན་ནས། དགེ་སྙེན་མཛད་པས། བསླབ་པ་ཡང་དག་པར་བསྲུངས་ཞིང༌། བྱམས་ཆོས་སྡེ་ལྔ་བློ་ལ་ཟིན་ཏོ།། བགྲོ་གླེང་ཆོས་སྐད་མང་པོ་མཁྱེན་ཏོ།། དགུང་ལོ་བརྒྱད་པ་ལ་གུང་ཐང་དུ་བྱོན་ནས་མཁན་ཆེན་དོན་གྲུབ་དཔལ་ལ་སོགས་དགེ་འདུན་རྒྱ་མཚོའི་དྲུང་དུ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས་ནས་མཚན་ནི་ཆོས་གྲགས་དཔལ་བཟང་པོ་ཞེས་བྱ་བར་བཏགས་སོ།། མཁན་ཆེན་དེ་ཉིད་ལ་ཀ་རི་ཀ་ལྔ་བཅུ་པ་དང་ཡུམ་བརྒྱའི་གཞུང་འགྲེལ་གསན་ནས་ཐུགས་སུ་ཆུད་དོ།།

དགུང་ལོ་བཅུ་གཉིས་བར་དུ་དེར་ཚད་མ་རིགས་གཏེར། རྣམ་ངེས་མངོན་པ་རྣམས་གསན་ཅིང་མཁས་པའི་གྲགས་པ་ཐོབ་བོ།། དེ་ནས་ས་སྐྱར་བྱོན་ནས་འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕར་ཕྱིན་ཚད་མ་མངོན་པ། སྤྱོད་འཇུག་རྣམས་གསན་པས་བློ་གསལ་མང་པོ་ལ་ཚད་མའི་གཞུང་བཤད་མཛད་པས་སྙན་པའི་གྲགས་པས་ཁྱབ་པར་གྱུར་ཏོ།། དགུང་ལོ་ཉེར་གཅིག་བར་དབུས་གཙང་གི་དགོན་པར་ཕྱིན་ནས། གྲྭ་སྐོར་མཛད་ཅིང་མཁས་པའི་སྐྱེས་བུ་མང་དུ་བསྟེན་ནས། ཕྱི་ནང་གི་ཆོས་སྐོར་གསན་ཏེ། ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད། ཞྭ་ལུར་བྱོན་ནས་བུ་སྟོན་ཁ་ཆེའི་དྲུང་དུ། དབང་བརྒྱ་རྩ༌། མི་ཏྲ་བརྒྱ་རྩ། རྡོར་ཕྲེང༌། བརྟག་གཉིས་ཁྲིད་རིགས་མང་པོ་གསན་ནོ།། དེ་ནས་གསང་ཕུ་ནེའུ་ཐོག་ཏུ་བྱོན་ནས། ཐར་པ་ལོ་ཙྪ་བ་ཉི་མ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་སྒྲ་བསླབ་ཅིང༌། ལཉའི་ཡི་གེ་ལ་མཁས་པར་མཛད། གསང་བ་སྤྱི་རྒྱུད། ཟླ་གསང་ཐིག་ལེ། འཇམ་དཔལ་རྩ་རྒྱུད། བདེ་མཆོག་འབུམ་ལྔ་གསན་ནོ།།

དེ་ནས་དགུང་ལོ་ཉེར་གསུམ་དུ་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་ཆོས་རྗེ་ཡོན་ཏན་རྒྱ་མཚོའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད་ཅིང༌། འདུལ་བ་ལུང་སྡེ་བཞིའི་ཆོས་སྐོར་ཞུས་ནས་ལེགས་པར་མཁྱེན་ནས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ཏོ།། དེ་ནས་དུས་ཀྱི་འཁོར་ལོའི་དབང་རྒྱུད་འགྲེལ་དང་ཁྲིད་སྐོར་མང་པོ་གསན་ནས། ཉམས་ཁྱད་པར་ཅན་རྒྱུད་ལ་འཁྲུངས་སོ།། དེ་ནས་འཛུམ་ཆོས་ལུང་དུ་བྱོན་ནས་ཆོས་རྗེ་འཛུམ་པའི་དྲུང་དུ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། སྦྱོང་རྒྱུད་བཅུ་གཉིས། དུས་ཞབས་པའི་མཛད་པའི་མཚན་བརྗོད་འགྲེལ་བ། ནཱ་རོ་པའི་དབང་མདོར་གྱི་བཤད་པ་རྣམས་གསན་པའི་ཚེ། དགུང་ལོ་ཉེར་ལྔ་ལོན་པའི་དུས་སུ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་དང་ཞལ་དེར་མཇལ་ནས། ཆོས་ཀྱི་གསུང་གླེང་མཛད་པས་ཁོང་རྒྱ་མཚོའི་དྲུང་དུ་རྫིང་བུ་ཙམ་དུ་གྱུར་ཏེ། སྐྱེས་བུ་དམ་པར་གཟིགས་ནས་སྐྱེ་བ་དུ་མའི་པཎྜི་ཏ་ཡོན་ཏན་བཟང་པོ་ཡིན་པའི་ངོ་ཤེས་ནས། སྤྱན་ཆབ་འཁྲིག་ཅིང་ཆོས་ཞུ་བའི་གསོལ་བ་བཏབ་པས། ཆོས་རྗེ་བས་ངེད་སྤྲང་བོ་བྱ་བྲལ་བ་ཡིན་པས་ཁྱེད་ཀྱི་བླ་མར་འོངས་བའི་ལུགས་མེད་དེ། ཐོས་པ་ཤིན་ཏུ་རྒྱ་ཆེན་པོར་སྣང་བས་ཐུགས་ལ་བཏགས་ཞེས་གསུངས་ནས། སླར་ཡང་ཕྱག་འཚལ་ནས་དབུས་གཙང་གང་དུ་ཕྱིན་ཀྱང་ཁྱོད་ལྟ་བུའི་ཡོན་ཏན་ཆེ་བ་མ་མཐོང་བས། དེ་རིང་ཕྱིན་ཆད་འབྲལ་མེད་དུ་ཆོས་སློབ་པར་གསོལ། ཞེས་ཞུས་པ་དང༌། ཆོས་རྗེ་བས་འོ་ནདུས་ཀྱི་འཁོར་ལོའི་འཛུབ་ཁྲིད་འཚལ་ནས་འབུལ་གསུངས་བས། གཞན་གྱི་མ་ཚོར་བར་སྐྱིད་ཕུག་ཆོས་ཀྱི་ཕོ་བྲང་དུ་བྱོན་ནས་ལོ་བཅུ་གཉིས་འབྲལ་མེད་དུ་བཞུགས་ནས། ལོ་གཅིག་ཏུ་རྒྱུད་འགྲེལ་གསན་ནས་མྱུར་དུ་མཁྱེན་ཏོ།། ཆོས་རྗེ་དེ་ཉིད་ཀྱི་སྐུ་མདུན་དུ་རྩིས་ཀྱི་རྒྱུ་མཚན་རྩིས་དཔེ་ཆེན་མོ། བསྟན་རྩིས། གཟའ་ལྔ། ལྔ་བསྡུས་ནམ་མཁའ་ལ་གོ་ལ་འཁོར་ཚུལ། ཁྱིམ་བཅུ་གཉིས་བགྲོད་པའི་ངེས་པ། ས་ལ་གླིང་དུམ་བུ་བཅུ་གཉིས། ཟླ་བ་བཅུ་གཉིས་འཆར་ཚུལ་ལ་སོགས་ལེགས་པར་བསླབ་ཅིང་ཐུགས་སུ་ཆུད་དོ།།

གཞན་ཡང་སེམས་འགྲེལ་སྐོར་གསུམ། རྡོ་རྗེ་ཕྲེང་བ། ཕར་ཚད་མངོན་འདུལ། རྒྱུད་འབུམ། ཡུམ་སྐོར། ཁྲིད་རིགས། དབང་དང་སྦྱིན་སྲེག ནཱ་རོ་ཆོས་དྲུག དམར་ཁྲིད། ཕྱག་དྲུག་པའི་ཆོས་སྐོར། རྣམ་སྲས་ཀྱི་ལས་ཚོགས། མདོར་ན་ཆོས་རྗེ་རིན་པོ་ཆེ་ཉིད་ལ་མངའ་བའི་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ལེགས་པར་ཞུས་ཤིང༌། ལག་ལེན་དམར་ཁྲིད་བཞིན་དུ་ཡང་དག་པར་གསན་ཅིང༌། ཆོས་རྗེ་རིན་པོ་ཆེས་རྟེན་བཞེངས་པའི་དུས་སུ། ཆ་རྐྱེན་ལ་ནས་ཁལ་གསུམ་བརྒྱ་དང་གསེར་སྲང་དགུ་ཕུལ་ནས། ཕྱི་ནང་གི་ལས་དཀའི་དཔོན་པོ་མཛད། དེ་ནས་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་སྤངས་ནས། རང་གི་ཕ་ཞིང་བགོས་པའི་སྐུ་སྐལ་གྱི་ཐོག་ཤེས་ལུག་གསུམ་མ་གཏོགས་པ་དང་ཟས་མི་ལེན་ཏེ། སྐུ་མཚམས་གཙོ་བོར་མཛད་དོ། སྟོན་པ་ཡེ་ཤེས་དཔལ་གྱིས་གདན་དྲངས་ནས་ཆུ་བཟང་གི་དགོན་པ་ཕུལ་ནས། ཐོག་མར་ཚད་མ་དང་རྣམ་ངེས་ལོ་གསུམ་དུ་འཆད་ཉན་བཙུགས། དེ་ནས་རྒྱུད་འགྲེལ་ཆེན་མོ་དབྱར་དགུན་བཞིར་གསུངས་སོ།། དེའི་སྟོན་གསེར་འགྱུར་མཛད། དེ་ནས་དགུན་སྟོད་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཆུ་བཟང་དུ་སྤྱན་དྲངས་ནས་རྟེན་གསུམ་གྱི་རབ་གནས་མཛད་དུ་བཅུགས་པའི་ཚེ། ཁང་སྟེང་དུ་འོད་ཟེར་དཀར་པོ་ཟུག་པ་མཐོང་ངོ༌།།

དེ་ནས་དབྱར་བཞུགས་དགུན་བཞུགས་མཚམས་དམ་པོར་བཞུགས་པའི་ཚེ། ནུབ་ཕྱོགས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་ཐམས་ཅད་གཟིགས་ཤིང༌། རང་གི་ལུས་ཀྱི་རྩ་འཁོར་ལ་ཐིག་ལེ་འབར་འཛག་བྱེད་པ་མཐོང་སྟེ། རླུང་ལྔའི་ཁ་དོག་གསལ་ཞིང་བདེ་ཉམས་ཁྱད་པར་ཅན་འཁྲུངས་བ་དང༌། སྤྱན་ལྔ་དང༌། མངོན་ཤེས་སྣ་ཚོགས་བརྟན་པར་ཐོབ་པ་དང༌། བདེན་ཚིག་གྲུབ་པ་དང༌། འཛིན་པ་ཐོབ་པ་དང༌། རྫུ་འཕྲུལ་མངའ་བར་གྱུར་ཏོ། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་ཚབ་ཏུ་རྒྱ་ནག་གིས་གདན་དྲངས་ནས་ཞབས་རྗེས་ཐམས་ཅད་དུ་ཙམ་པ་ཀའི་མེ་ཏོག་རེ་རེ་སྐྱེ་བར་མཛད་ཅིང༌། ཕོ་བྲང་དུ་བྱོན་ནས། སྐུའི་འོད་ཟེར་གྱིས་རིན་པོ་ཆེའི་ཁང་པ་འོད་འཚེར་བ་ཐམས་ཅད་མོག་མོག་པོར་བྱས་སོ།། རྒྱལ་པོ་འཁོར་བཅས་ཀྱི་ཇི་ལྟར་བསམ་པ་ཐམས་ཅད་ཐུགས་ཤེས་ཀྱི་མཁྱེན་པ་ཆགས་ཐོགས་མེད་པར་མཛད་དོ།། དེ་ནས་བཟུང་སྟེ་རྒྱ་ནག་ཏུ་ཟླ་བ་བདུན་ལ་ཆོས་བསྟན་ནས། རྒྱལ་པོས་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་གདུང་ལ་བྱོན་པའི་སངས་རྒྱས་ཐོད་པ་གནང་པའི་ཞུ་བ་ཕུལ་ལོ།། ཆོས་རྗེ་རིན་པོ་ཆེ་ནི་ལོ་རྒྱུས་ཞུས་པས་སྐྱེ་རབས་ལྔ་པ་དང༌། བརྒྱ་ཅུའི་སྡེ་བ་མཛད་དོ།། སླར་བྱོན་ནས་བྱང་ཕྱོགས་བར་སུ་གའི་དམག་ཟློག་ཅིང༌། ཁྱི་ལོར་དབུས་གཙང་དུ་ཕེབས་ནས་རྒྱུད་འགྲེལ་བཙུག་གོ།

དེ་ནས་འབྲི་གུང་སྟག་ལུང་ཚུན་ཆད། ཡར་ལུང་ཡན་ཆད་དུ་གདན་དྲངས་ནས་སེར་ཕྲེང་རོལ་ཆས་བསུས་ནས་འདོད་ཆོས་སྣ་ཚོགས་གསུངས་སོ༑༑ དེའི་ཚེ་ནམ་མཁའ་ལ་འཇའ་དང་མེ་ཏོག་གི་ཆར་གཡོས་བར་བྱུང་ངོ༌།། གསུང་ཆོས་ནི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་བཞག རྒྱུད་སྡེའི་དབྱེ་བ་རྩིས་དཔེའི་རྒྱུ་མཚན། ཕྱག་དྲུག་པའི་ཆོས་སྐོར། རྣམ་སྲས་ཀྱི་ཆོས་སྐོར་ལ་སོགས་མང་དུ་མཛད་དོ།། དེ་ནས་སྟོད་ལུང་མཚུར་ཕུའི་གནས་སུ་གདན་དྲངས་ནས་རྟེན་ལ་ཕྱག་ནས་གཏོར་བས་འབྲུ་ཚུགས་མང་དུ་མཛད། དེ་ཕྱིན་ཆད་མར་མེ་འཛིན་པ་བྱུང་ངོ༌།། དེར་མཁས་པ་སྟོང་ཕྲག་མང་པོ་དང༌། ལུང་རིགས་ཀྱི་བགྲོ་གླེང་མཛད་པས་རྒྱལ་བར་གྱུར་ཏོ།།

དེ་ནས་ཆུ་བཟང་དུ་བྱོན་ཏེ་བཤད་སྒྲུབ་ཀྱིས་དུས་འདའ་བར་མཛད་པའི་ཚེ། དགུང་ལོ་གྱ་གཅིག་བཞེས་པའི་དུས། དཔལ་སྟེང་གི་དགོན་པར་བཤད་སྟོན་དུ་གདན་འདྲེན་པ་རྣམས་འོངས་ནས། སྲོག་གི་བར་ཆད་འོང་བ་སྲིད་དེ་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པར་གྱུར་ནའང་སྒྱུ་མའི་སྲོག་ལ་མི་ལྟའོ།། ཞེས་གསུངས་ནས། བྱོན་པའི་ལམ་ཀར་བདུད་སྡིག་ཅན་གླང་དར་མའི་སྤྲུལ་བ་བྱང་བ་སིདྡྷི་ཞེས་བྱ་བ་དང་ཕྲད་པས། རལ་གྲི་ངར་མ་ཤུབ་ནས་ཕྱུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས། ཇི་ལྟར་བརྒྱབ་ཀྱང་ཕ་འོང་ལྟར་ཆོད་མ་ནུས་སོ།། གྲྭ་བ་རྣམས་བྲོས་ནས། ཁོང་གསོད་པའི་ཐབས་མ་རྙེད་པའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའི་འདི་སྙམ་སྟེ་སྒྱུ་མའི་སྲོག་འདིས་ཅི་བྱ། ཁོ་རང་གི་བསམ་པ་བཞིན་དུ་བགྱིའོ་སྙམ་ནས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས་རྒྱོབ་ཅིག་གསུངས་ནས། མཆན་ཁུང་ལ་བརྒྱབ་པས་ཁྲག་འོ་མར་གྱུར་ཏེ། ལན་གསུམ་བརྒྱབ་པས་བྱང་སེམས་ཤངས་ཁུང་ནས་དཀར་ལ་དྭངས་བ་ཤར་ཤར་དུ་བབ་པ་དང༌། ས་གཞི་མི་བཟད་པ་བཞིན་དུ་གཡོས་ནས། སྡིག་ཅན་མ་དགའ་སྟེ་བྲོས་པའི་རྗེས་སུ་གྲྭ་བ་ཐམས་ཅད་ངུ་འབོད་བཞིན་དུ་འདུས་ནས། བལྟ་བས་ཚེ་གསང་བའི་རྩེ་མོར་དམར་ཆ་ཅུང་ཟད་བྱུང་འདུག ནམ་མཁའི་ཁམས་འཇའ་ཚོན་སྣ་ཚོགས་ཀྱིས་ཁྱབ་པ་དང༌། བར་སྣང་ཐམས་ཅད་དུ་ལྷའི་མེ་ཏོག་ཆུ་ཤོག་ཙམ་གྱིས་བུ་ཡུག་ཏུ་བབ་པ་དང༌། ས་གཞིའི་ཁམས་སུ་དྲི་བཟང་ཁྱད་པར་ཅན་ལྡང་བ་དང༌། སྤུར་ཆུ་བཟང་དུ་གདན་དྲངས་ནས། མ་ཏི་པཎ་ཆེན་དང༌། ཆོས་རྗེ་ཕྱོགས་པ་སོགས་ཡོངས་འཛིན་མང་པོ་འདུས་ནས་སྤུར་སྦྱངས་བ་དང༌། གདུང་ཁང་གི་ཞལ་ཕྱེ་བས། དཔྲལ་བར་ཚེ་དཔག་མེད་སྤྱི་བོར་གཙུགས་ཏོར་རྣམ་རྒྱལ། རྣ་ལྟག་གཉིས་ལ་སྒྲོལ་མ་དཀར་ལྗང༌། ཕྱག་ངར་གཉིས་ལ་འཛམ་སེར་ནག དུང་དཀར་ནས་འབྲུ་ཙམ་གསུམ། གྲུ་མོ་གཉིས་ལ་འཇམ་དཔལ་དང་ཡིད་བཞིན་འཁོར་ལོ་རྣམས་བྱོན་ནོ།། རིང་བསྲེལ་ཁྱད་པར་ཅན་དཔག་ཏུ་མེད་དོ༎ གཤེགས་རྫོགས་དུས་མཆོད་བྱེད་པ་དང༌། གཤེགས་དང་གཤེགས་པའི་དུས་ཐམས་ཅད་དུ་ནམ་མཁའ་ལ་སྒྲ་ཆེན་པོ་དང༌། འཇའ་འོད་དང་རོལ་མོ་ལ་སོགས་ངོ་མཚར་དཔག་ཏུ་མེད་དོ།། འཕགས་པ་ནམ་མཁའི་སྙིང་པོའི་སྤྲུལ་བའི་སྐུ། །རྒྱལ་སྲས་ཚོགས་གཉིས་རྒྱ་མཚོའི་བསྡུས་ཙམ་ནས། །མདྲོས་ཀླུ་ཡི་རྟེན་གནས་གང་ལ་བགྱི། །མ་རུང་སྐྱེ་དགུ་འདྲེན་པར་བྱིན་གྱིས་རློབས། །ཞེས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གྲགས་དཔལ་གྱི་རྣམ་ཐར་ཟུར་ཙམ་སྟེ་གཉིས་པའོ།། ༎


༣༽ སྒྲིབ་སེལ་སྤྲུལ་བ་ལོ་ཙ་བློ་གྲོས་དཔལ།


དེ་ནས་འཕགས་པ་སྒྲིབ་པ་རྣམ་སེལ་གྱི་སྤྲུལ་བ། སྒྲ་བསྒྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་ནི། ཡབ་ཡེ་ཤེས་བཟང་པོ་དང་ཡུམ་ལྷ་མོ་སྦྱིན་དགའ་ཞེས་པའི་སྲས་སུ་ཆུ་ཕོ་རྟའི་ལོར། ཡུལ་མདོ་སྨད་དུ་སྐུ་འཁྲུངས་སོ།། དེའི་ཚེ་ནམ་མཁའ་གཡའ་དག་པ་ལ་འཇའ་འོད་དང་མེ་ཏོག་རོལ་མོ་སོགས་ངོ་མཚར་དཔག་མེད་བྱུང་ངོ༌།། སྐུ་གཟུགས་མཛེས་པ་དང༌། ངག་སྙན་པ་དང༌། བློ་གསལ་བ་དང༌། སྙིང་རྗེ་ཆེ་བ་སོགས་ཡོན་ཏན་དཔག་ཏུ་མེད་དོ།། དགུང་ལོ་གཅིག་ནས་ལྔའི་བར་མའི་ནུ་ཞོ་མི་གསོལ་བ་དང༌། མ་ཎི་དང་ཆོས་སྒྲ་ཕལ་ཆེར་གསུངས་པ་དང༌། དགུང་ལོ་བདུན་ནས་བླ་མ་དཔང་རྫོང་པའི་མདུན་དུ་གདན་དྲངས་ནས། ཀློག་མཁས་ཤིང་སྡུད་པ་བློ་ལ་ཟིན་ཅིང༌། བརྟག་གཉིས་དང་གཤེད་སྐོར་ལ་གོ་རྟོག་བཟང་ཚན་སྐྱེ་བས། སྤྲུལ་སྐུར་འདུག་ཅེས་པའི་གྲགས་པ་བྱུང་ངོ།། དགུང་ལོ་བརྒྱད་ནས་གུར་སམ་བྷུ་ཏྲི་སྤྱོད་འཇུག་ཀ་རི་ཀ་གཞུང་འགྲེལ་གསན་ནས་མཁས་པ་ཐོས་ཆོག་པ་ཞེས་གྲགས་སོ།། དགུང་ལོ་དགུ་ནས་རྟ་ནག་ཏུ་བྱོན་ནས་མཁན་ཆེན་པའི་དྲུང་དུ་དགེ་ཚུལ་མཛད་པའི། བློ་གྲོས་དཔལ་བཟང་པོ་ཞེས་མཚན་བཏགས་ཤིང་སོ་ཐར་གྱི་བསླབ་བྱ་ཐམས་ཅད་གསན་ནས། སྡོམ་ལྡན་དུ་གྲགས་ཤིང༌། གསང་ཕུར་བྱོན་ནས་མཁན་ཆེན་ཚུལ་ཁྲིམས་བཟང་གི་མདུན་དུ། ཕར་ཚད་མངོན་གསུམ་གྱིས་ཆོས་དྲིལ་བས་དགུང་ལོ་བཅོ་ལྔ་ལ་མཁས་པར་གྲགས་སོ།།

དེ་ནས་ས་སྐྱར་བྱོན་ནས་སྟོན་པ་ནམ་མཁའ་ཡེ་ཤེས་ཀྱི་དྲུང་དུ་ཕེབས་ནས། འདུལ་བ་ལུང་སྡེ་བཞི་ཆ་ལག་དང་བཅས་པ་གསན་ཅིང་དགོངས་དོན་ལེགས་པར་ཐུགས་སུ་ཆུད་དོ།། མདོ་རྒྱུད་ཡུམ་སྐོར་ཐམས་ཅད་གསན་ཅིང་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་ནས་ཆོས་ཀྱི་སྤྱན་ཅན་དུ་གྱུར་ཏོ༑༑ དབུས་གཙང་གཉིས་སུ་གྲྭ་སྐོར་མཛད་པས་རིགས་པའི་རྩལ་སྦྱངས་པས། ན་སོ་ཆུང་བ་ལ་དེ་ཙམ་མཁས་པ་མཚར་ཟེར་བ་མང་དུ་བྱུང༌། མཁས་པའི་བློ་གསལ་ཐམས་ཅད་ཀྱང་སྐུ་དྲུང་དུ་ཆོས་གཏམ་བྱེད་མི་ནུས་ནས་རང་བཞིན་དུ་སྐྲག་པར་གྱུར་ཏོ༎ དགུང་ལོ་ཉེར་ལྔ་ལོན་ནས་བྲག་རམ་དུ་བྱོན་ནས། དཔང་ལོ་ཙྪ་བ་བློ་བསྟན་ལ་སྒྲ་དང་བརྡ་རིགས་ལཉ྄ཙའི་ཡི་གེ་བསླབས་པས་མྱུར་དུ་མཁས་པའི་དུས་སུ། དཔང་གིས་ཁྱོད་ནི་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་པ་ལགས། ད་ནི་ཟབ་མོ་ནང་གི་ཆོས་སྐོར་རྣམས་ལ་འཇུག་དགོས་གསུངས་ནས། དེ་ལྟ་བུའི་ཆོས་མཆོག་སུ་ལ་ཡོད་གསུངས་ནས། དཔང་གིས་ཇོ་ནང་ཀུན་མཁྱེན་ལྟ་བུ་ནི་རྒྱ་གར་ན་དཀའ་འོ་ཞེས་སོགས་སྐུའི་སྙན་པ་རྒྱ་ཆེར་གསུངས་པ་གསན་ནས། ཨ་ཀར་ཡལ་ག་རླུང་གིས་བསྐྱོད་པ་ལྟར་ཐུགས་གཡོ་ཞིང་བ་སྤུ་ཟང་ཟིང་མཛད་ནས་དུང་དཀར་ལ་སོགས་པ་ཕྱག་རྟེན་མང་རབ་ཐོགས་ནས། ཇོ་ནང་དཔལ་དུ་བྱོན་ཏེ་ཆོས་རྗེས་མཁས་མཆོག་བརྒྱ་ཕྲག་ཙམ་ལ་རྒྱུད་འགྲེལ་གསུངས་པའི་དུས་སུ་མཇལ་བས། སྐུ་མདུན་དུ་གདན་དྲངས་ནས་གསུང་གླེང་ཅི་རིགས་པ་མཛད་པས། ཁོང་ཀྱང་ལྷུན་པོའི་སྔོན་ནས་མན་དྷ་ར་ལྟ་བུ་གྱུར་ཏོ།། དེ་ནས་བཟུང་སྟེ་ཆོས་རྗེ་སྐུ་དྲུང་དུ་བརྟེན་ནས་དབང་དང་མན་ངག་ཐོག་མར་གསན་ཏེ་ཉམས་མྱོང་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་སོ།།

དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། རྒྱུད་བཀའ། དབང་བཀའ། བསྒྲུབ་བཀའ། ཕར་ཚད་མངོན་འདུལ་ལ་སོགས་པ་བོད་ཀྱི་འགྱུར་ཚད་ཀྱི་གཞུང་འགྲེལ་ཆ་ལག་དང་བཅས་པ་ལེགས་པར་ཞུས་སོ།། དེ་ནས་དགུང་ལོ་ཉེར་བདུན་ལ་ཆོས་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད་དེ། འདུལ་བའི་ལུང་སྡེ་བཞིའི་དོན་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའི། ཚུལ་ཁྲིམས་ཀྱི་དྲི་བཟང་ཕུན་སུམ་ཚོགས་པ་སྐུ་དང་ནབ་བཟའ་ལ་བྲོ་བ་དང༌། དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ཏོ།། དེའི་དུས་སུ་ཆོས་རྗེ་གསེར་གྱི་མཎྜལ་དང་ཉིད་ཀྱི་ཆོས་དུང་རྒྱང་གྲགས་མ། དར་འབོལ་ཁྱད་པར་ཅན་གསུམ་གྱི་སྣ་དྲངས་པའི་དགུ་ཚན་གཅིག་གནང་སྦྱིན་སྨོན་ལམ་དང་བཅས་པ་མཛད་ནས། ཚོགས་ཆོས་གསུངས་པའི་ཞལ་ཏ་ནན་ཅན་ཕུལ་ནས་ཇོ་ནང་དཔལ་དུ་མཁས་པ་སྟོང་ཕྲག་ཙམ་ལ་ཕར་ཚད་མངོན་འདུལ་རྣམས་དང༌། རྒྱུད་འགྲེལ་ཟབ་ཁྲིད་ཅི་རིགས་པ་གསུངས་སོ།། དེ་ནས་དགུང་ལོ་ཞེ་གཅིག་བཞེས་པའི་ཚེ་ནའང༌། བཀའ་རྒྱུད་གོང་མ་རྣམས་ཀྱི་ཕྱག་དཔེ། ལྷ་ཅ་ལྷ་རྟེན་དང་བཅས་པ་ཕུལ་ནས་གདན་སར་དབང་བསྐུར་བས། ལོ་བཅུ་བདུན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་མཛད་དོ།། སྐུ་འབུམ་ཆེན་པོའི་ཀླུ་ཁང་ལ་གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་བཞེངས་པ་དང༌། བུམ་པ་ལ་མཚན་བཟང་པོ་སོ་གཉིས་ཀྱི་ངོ་བོ་ཀ་རིང་སོ་གཉིས་དང༌། བྲེ་དང་གདུང་འདེགས་པདྨ་ལ་དཔེ་བྱད་བརྒྱད་ཅུའི་ངོ་བོ་ཀ་ཐུང་བརྒྱད་ཅུས་བཏེགས་པར་མཛད་པའི་ཚེ་ནའང༌། ཆོས་རྗེ་རིན་པོ་ཆེའི་ཐུགས་ཤིན་ཏུ་དགྱེས་ནས་བསྔོ་བ་དང་སྨོན་ལམ་ཡང་དག་པར་མཛད་དོ།། དེ་ནས་འཇམ་དཔལ་ཤེས་རབ་བློ་འཕེལ་བསྒྲུབས་པས། རྒྱ་སྲན་ལྗགས་ཞབས་སུ་བཅུག་པའི་མྱུ་གུ་ཞལ་སྒོའི་གྲ་གཉིས་སུ་ཐོན་ཏེ་དབུས་རྒྱབ་ཏུ་བསྣོལ་ནས། སླར་ལོག་སྟེ་དཔྲལ་བ་ནས་བསྣོལ་ནས་སྤྱི་བོར་བསྣོལ་ཏེ་རྩེ་མོར་མེ་ཏོག་དམར་པོ་གཉིས་ཁ་གྱེས་པའི་ལྟེ་བར་འཇམ་དཔལ་དང་དབྱངས་ཅན་མ་གཉིས་བཞུགས་པར་གྱུར་ཏོ།། རིལ་བུ་གང་ལ་བྱིན་པའི་རིགས་ཡང་བློ་རྣོ་ཞིང་གཞུང་ལུགས་ལ་མཁས་པར་བྱེད་དོ།། སྐབས་སྐབས་སུ་གསུང་ཆོས་བཀའ་འགྲེལ། ངོ་སྤྲོད་རྡོ་རྗེ་འཕྲེང་བའི་ཐིག་སྐོར། གཟའ་ཟིན་རྩིས་ལ་སོགས་གསུང་ཆོས་ཁྱད་པར་ཅན་མཛད་དོ།།

རྒྱུད་འབུམ་དག་ཐེར་མཛད་ནས་གླེགས་བམ་དུ་བསྒྲིགས་ཤིང་ཟླ་བ་བཞིར་བཤད་སྦྱར་རྒྱས་པ་གསུངས་སོ།། དེ་ནས་དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔ་བཞེས་པའི་ཚེ། ཤིང་ཕོ་རྟ་ལོ་རྒྱལ་ཟླ་འི་ཚེས་བརྒྱད་ནམ་གྱི་གོང་ཡོལ་ཙམ་ན་ཞི་བར་གཤེགས་སོ།། ཞག་གསུམ་དུ་འོད་གསལ་མ་བུ་འཕྲོད་པའི་སྟོབས་ཀྱིས་ཆོས་ཉིད་ངང་ལ་བཞུགས་ནས། །ས་ཡི་དཀྱིལ་འཁོར་བཞིའི་ཁྱོན།། རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །རྐང་མཐེབ་སེན་མོ་ཁྱོན་གྱིས་ཀྱང༌། །ཚངས་བའི་ཡུལ་ས་རྩེ་ནས་གནོན། །ཞེས་གསུངས་པ་ལྟར་དཀར་པོ་སྟེང་དང་དམར་པོ་ཆུ་ལམ་ནས་བྱུང་ངོ༌།། དེ་ནས་སྤུར་སྦྱངས་ཚེ་སྤུར་ཁང་གི་མཐའ་བསྐོར་དུ་མཆོད་རྫས་ཀྱིས་བསྐོར་ཞིང༌། བླ་མ་དགེ་འདུན་པ་སྟོང་ཕྲག་དུ་མ་འདུས་པའི་ཚེ་ན། སྤྲིན་གྱིས་ས་གཞི་ཁེངས་ནས་གཅིག་གིས་གཅིག་མི་མཐོང་བས་སྤུར་ལ་མེ་སྤར་མ་ཐག་ཏུ་སྤྲིན་ཐམས་ཅད་དུས་གཅིག་ཏུ་སངས་ཀྱིས་སོང་ནས་ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ་འཇའ་འོད་སྣ་ལྔ་དར་ཡུག་བརྐྱངས་པ་ལྟ་བུ་ཤར་ནུབ་ཏུ་གང་ཞིང༌། སྤུར་སྦྱངས་མ་ཚར་བར་དུ་མ་ཡལ། ལྷའི་མེ་ཏོག་དཀར་དམར་སྔོ་ལྗང་མང་པོ། ཆུ་ཤོག་ཙམ་སྤུར་ཁང་གི་སྟེང་དུ་གཅིག་གི་རྒྱབ་གཅིག་གིས་ནོན་ནས་བབ་པ་དང༌། སྤྲིན་མེད་ཅིང་ཡུལ་འཇམ་པའི་ངང་ནས་དྲི་བཟང་གི་ངད་ལྡང་བ་དང༌། ནམ་མཁའ་ལ་རོལ་མོ་གྲགས་པ་དང༌། ས་གཡོས་པ་བྱུང་ངོ༌།། སྤུར་སྦྱངས་བ་ཚར་མ་ཁད་ནམ་མཁའི་འཇའ་འོད་ཡལ་ནས། ལྷོ་བྱང་གི་བར་གྱི་ནམ་མཁའ་འོད་ཟླུམ་པོའི་ཕྲེང་བས་ཁྱབ་པར་གྱུར་ཏོ།། ཞག་བདུན་ནས་སྤུར་ཁང་གི་ཞལ་ཕྱེ་བས། ཕྱག་ངར་ལ་ཁ་སར་པ་ཎི་དང༌། དཔྲལ་བར་བཅོམ་ལྡན་འདས། མགྲིན་པར་འཇམ་དཔལ། དུང་དཀར་ལྔ༌། རིང་བསྲེལ་ཁྱད་འཕགས་དཔག་མེད་བྱོན་ནོ།། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་ལོ་ཙྪ་བ་ཞི་བར་གཤེགས་པའི་ཕྱག་དཔེ་ལྷ་རྟེན་ཐམས་ཅད་མཁན་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ གནང་ཞིང་རྒྱལ་ཚབ་གཏད་དོ།། དེས་ཀྱང་ཕྲིན་ལས་རྒྱས་པར་བྱེད་དོ།།

གང་སྐུ་འོད་ཀྱིས་འཇིག་རྟེན་མུན་པའི་ཚོགས། །

འཇོམ་མཛད་དཔལ་ལྡན་བླ་མ་མཆོག་གི་རྒྱལ། །

སྒྲིབ་པ་རྣམ་སེལ་བློ་གྲོས་དཔལ་འབྱོར་ཅན། །

ཞབས་དྲུང་སྐྱེས་ནས་ཆོས་ལ་སྤྱོད་པར་ཤོག །

ཅེས་ལོ་ཙྪ་བ་ཆོས་ཀྱི་སྤྱན་ཅན་གྱི་རྣམ་ཐར་མདོར་བསྡུས་ཙམ་སྟེ་གསུམ་པའོ།། ༎


༤༽བྱམས་པའི་རྣམ་འཕྲུལ་ས་བཟང་མ་ཏི་པཎ་ཆེན།


དེ་ནས་རྒྱལ་བ་བྱམས་པའི་རྣམ་འཕྲུལ་ས་བཟང་མ་ཏི་པཎ་ཆེན་ཞེས་བྱ་བའི། འཁྲུངས་ཡུལ་ནི་མངའ་རིས་ཞེས་བྱ་བ་ལ། ཡབ་བཟོད་པ་དཔལ། ཡུམ་པདྨ་བཙུན་ཞེས་བྱ་བ་རིགས་མཐོ་ལ་འབྱོར་བ་རྒྱས་པ་བསོད་ནམས་ཆེ་བའི་སྲས་སུ། ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ། ཤིང་ཕོ་རྟའི་ལོ་ལ་སྐུ་བལྟམས་སོ།། བཙས་མ་ཐག་ཏུ་གོམ་པ་གསུམ་བོར་ནས་བཞེངས་ཏེ། དགའ་ལྡན་གྱི་ལྷ་དག་གིས་ཀྱང་ཁྲུས་ཆབ་གསོལ་ནས། སྐུ་ལ་འཇའ་འོད་བསྐོར་ནས་སྨྲས་པ། དགའ་ལྡན་བྱམས་པའི་ཏིང་འཛིན་དང་བསིལ་བས། །ཉོན་མོངས་ཚ་གདུང་འགྲོ་བ་ཀུན་སྐྱོབ་ཅིང༌། །མི་ལོ་བརྒྱ་ཕྲག་ལྷག་པར་བོད་ཁམས་སྐྱོང༌། །དེ་ནས་འཆི་ཚེ་དགའ་ལྡན་གནས་སུ་འགྲོ། ཞེས་གསུངས་པའི་ཚིགས་བཅད་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་གྲགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མེ་ཏོག་གཏོར་རོ།།

དེ་ནས་ཡུམ་གྱིས་བུ་བང་དུ་ལེན་ནས་གསང་ཐབས་སུ་བསྐྱེད་དོ།། དེ་ཡང་གཟུགས་བཟང་བ་དང༌། རྣམ་རིག་གསལ་བ་དང༌། བྱམས་པ་ཆེ་བ་དང༌། དྲི་བཟང་གིས་ཁང་ཁྱིམ་གང་བ་དང༌། ཆོས་སྒྲ་གསུང་བ་སོགས་ངོ་མཚར་བྱུང་བ་གྲུབ་ཐོབ་བྱ་རིན་བས་གཟིགས་ནས། དེའི་སྒོ་གར་ཕྱིན་ཏེ། གཟིགས་ནས་བྱམས་པ་ཉིད་དུ་མཁྱེན་ཏེ། ཞབས་རྡུལ་སྤྱི་བོར་གཏུགས་སོ།། འདི་གཟོད་ང་ལ་འབུལ་དགོས། གསུང་ནས་གནང་སྟེ་ཐུགས་དགྱེས་ནས་རང་གི་གནས་སུ་གཤེགས་ཤིང༌། ལོ་བཞི་ལོན་ནས་བྱམས་པའི་ཆོས་ལྔ་ཁ་ཏོན་མཛད། དགུང་ལོ་བདུན་ལོན་ནས་གྲུབ་ཐོབ་བྱ་རིན་པའི་ཡབ་ཡུམ་གཉིས་ལ་མཛོ་མོ་གཅིག་བྱིན་ཏེ། རི་ཁྲོད་དུ་གདན་དྲངས་ནས་ཁྲིད་དང་མན་ངག་ཟབ་མོ་གསན་ཅིང༌། རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་སོ།།

དགུང་ལོ་དགུ་ལོན་ནས་རྡོ་ར་བའི་དགོན་པར་བཏང་ནས། བླ་མ་རིན་ཆེན་བཟང་པོའི་མདུན་དུ་བགྲོ་གླེང་དང་ཕར་ཚད་གཉིས་ལོ་གཅིག་གསན་ནས་མཁྱེན་པར་གྱུར་ཏོ། དེ་ནས་དགུང་ལོ་བཅོ་ལྔ་ལོན་ནས་སྙི་ཐང་དུ་བྱོན་ནས་མཁན་ཆེན་བཀྲ་ཤིས་སེངྒེའི་དྲུང་དུ་དགེ་ཚུལ་གྱིས་བསླབ་པ་བླངས་ནས་མཚན་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བཏགས། ཀ་རི་ཀ་ལ་སོགས་སྡོམ་ཚིག་ཆ་ལག་དང་བཅས་པ་གསན་ནས་ཐུགས་སུ་ཆུད་དོ།། འདུལ་བ་མདོ་རྩ་ལ་སོགས་ཆོས་སྣ་མང་པོ་གསན་ནས་མཁས་པར་གྲག་གོ དེ་ནས་ར་ལུང་གི་གནས་སུ་བྱོན་ནས་བླ་མ་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་འདུལ་བ་མངོན་པ་ཚད་མ་སྤྱོད་འཇུག་སོགས་དཔག་མེད་སློབ་གཉེར་མཛད་ཅིང༌། ཚིག་དོན་མ་ལུས་པར་ཐུགས་སུ་ཆུད་དོ།། སྟོན་པ་བཟང་པོའི་ཚད་རྟོགས་པར་གྱུར་ཏོ།། དེ་ནས་ས་སྐྱར་བྱོན་ཅིང་འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕར་ཚད་མངོན་གསུམ། བརྟགས་གཉིས་གུར་སམ་བྷུ་ཏྲི་ལ་སོགས་སློབ་གཉེར་དྲིལ་བུས་མཁས་པའི་གྲགས་པ་ཐོབ་ཅིང༌། དགུང་ལོ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་སློ་བུ་སྟོང་ཆེན་དུ་བྱོན་ནས་སྐྱི་སྟོན་ཉི་མ་རྒྱལ་མཚན་ལ་དབང་དང་མན་ངག་ཅི་རིགས་པ་གསན་ཅིང༌། བྲག་རམ་ལ་གཤེགས་ཏེ་བླ་མ་བསོད་ནམས་བཟང་པོ་ལ་འཇམ་དཔལ་རྩ་རྒྱུད། གཤེད་སྐོར། ཞི་བྱེད་ནཱ་རོ་ཆོས་དྲུག་དམར་ཁྲིད་ལ་སོགས་གསན་ནས་ཐོས་པ་དམ་པོ་བྱུང་ངོ༌།།

དེ་ནས་བྱང་དགོན་དུ་བྱོན་ཏེ། སྟོན་པ་སངས་རྒྱས་བཟང་པོ་ལ་བདེ་མཆོག་འབུམ་ལྔ་ལ་སོགས་བཀའ་ཆོས་མང་དུ་གསན་ནོ༎ དེ་ནས་སྟག་ལུང་དུ་བྱོན་ཏེ་བླ་མ་རིན་ཆེན་བཟང་པོ་ལ་ཡུམ་སྐོར་ལ་སོགས་གསན་ནས་དཀའ་བཅུ་འཛིན་པའི་གྲགས་པ་བྱུང་ངོ༌།། དེ་ནས་དགུང་ལོ་ཉེར་ལྔར་ཞ་ལུར་བྱོན་ནས་མཁན་ཆེན་རིན་ཆེན་གྲགས་པའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད། དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ཏེ། དེར་དབྱར་ཆོས་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་གསུངས་པའི་ཆོས་གྲྭར། ཆོས་རྗེ་ཀུན་མཁྱེན་པའི་རྣམ་ཐར་གསན་པས་དད་པས་སྤྱན་ཆབ་བབས་ནས་ཐལ་མོ་ཡང་ཡང་སྦྱར་ཞིང་སྐུ་དྲུང་དུ་མཇལ་བའི་སྨོན་ལམ་གདབ། དེ་ནས་གྲྭ་བ་གཅིག་དང་བཅས་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་སྔ་དྲོ་ཞིག་ཏུ་སླེབས་ནས། ཆོས་རྗེ་ཐུགས་དམ་གྲོལ་ཞིང་ཆོས་དུང་འབུད་པའི་དུས་དང་ཕྲད་པའི་རྟེན་འབྲེལ་བཟང་པོར་འཕྲོད་ནས། སེར་ཚོགས་ཀ་པ་ལི་ཐོགས་པ་གཉིས་བརྒྱ་ལྷག་ཙམ་ལ་རྒྱུད་འགྲེལ་གཞུང་བཤད་གྲྭ་ཟུར་མ་ཉམས་པའི་ནང་ནས། ཕར་ཚད་མངོན་འདུལ་དང་སྦྲགས་ནས་ཆོས་སྟོན་ཕུན་སུམ་ཚོགས་པ་གསན་ནས། ད་སྔ་གང་དུ་ཕྱིན་ཀྱང་ཆོས་རྗེ་འདི་ལྟ་བུའི་བླ་མ་མ་རྙེད་སྙམ་ནས་ཐུགས་དགྱེས་པའི་ངང་ནས། སྤྱན་ཆབ་ཤོར་ནས་གྲལ་མཐར་བཞུགས་པའི་སུ་ཡང་ཞལ་ངོ་མ་ཤེས་ཀྱང༌། ཆོས་རྗེ་རིན་པོ་ཆེས་མཁྱེན་ནས་ཆོས་སྟོན་ཕྱི་ཡོལ་ཙམ་ནས་གྲོལ་བ་དང༌། སྐུ་མདུན་དུ་གདན་དྲངས་པའི་བསུ་བ་སྤོས་ཀྱེ་རིང་བུ་དང༌། གདུགས་དང༌། མཁར་རྔ་བརྡུངས་ནས་ནང་དུ་བྱོན་པའི་ཚེ་ན་ཡང༌། ཆོས་རྗེས་དབུ་ཞྭ་བླང་ཞིང་ལྟ་བ་ཡང་མཛད། ཁོང་གིས་ཕྱག་ཕུལ་ནས་ཕྱག་རྟེན་ཅི་རིགས་པ་བཞག ཇ་ཞུས་ལ་སོགས་པ་ཞབས་ཏོག་ཕུན་སུམ་ཚོགས་པ་མཛད། གསུང་གླེང་མཛད་པ་ལ་འབྱམས་ནས་མུན་རུབ་ཀྱང༌། བྱོན་པར་མི་གནང་བ་ཐུགས་རྩིས་ཆེན་པོ་མཛད། དེ་ནས་བཟུང་སྟེ་ཆོས་རྗེའི་ཞབས་དྲུང་དུ་འབྲལ་མེད་དུ་བཞུགས་པས། ཕྱི་ནང་གི་ཆོས་སྐོར་ཆོས་རྗེ་ཉིད་ལ་མངའ་བ་ཐམས་ཅད་ཞུས་ཤིང་མཁས་པར་གྱུར་ཏོ།། རྩ་བའི་བུ་ཆེན་པོའི་སར་ཕུལ་དུ་ཕྱིན་ཏེ། དེ་ནས་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་དང་ལོ་ཙྪ་བའི་སྐུ་མདུན་དུ་རྩིས་ཀྱི་རྒྱུ་མཚན་དང༌། དབང་མདོར་ལ་སོགས་ཟབ་ཆོས་མང་དུ་ཞུས་སོ།།

དགུང་ལོ་ཞེ་བརྒྱད་དུ་ལོ་ཙྪ་བ་བློ་གྲོས་བསྟན་པ་ལ་སྒྲ་དོན་དང༌། བརྡ་དང་བརྡ་ལན་མཆོད་གར་ལ་སོགས་མང་དུ་གསན་ནས། བླ་མ་ཟླ་བ་རྒྱལ་མཚན་གྱིས་ས་བཟང་དགའ་ལྡན་གྱི་འཚོགས་དཔོན་དུ་གདན་དྲངས་ནས། ལོ་གཅིག་དབྱར་ཆོས་དགུན་ཆོས་མཛད་པས་རྒྱུད་འགྲེལ་ཤེས་པ་མང་དུ་བྱུང་ངོ༌།། དེ་ནས་དགོན་གནས་གཞི་རྟེན་དང་བཅས་པ་ཕུལ་ནས་དེར་བཞུགས་ནས། སྣར་ཐང༌། ནག་ཕུག ཞྭ་ལུ། རྭ་ལུང༌། སྙི་ཐང༌། ས་སྐྱ། གསང་ཕུ་ལ་སོགས་དབུས་གཙང་གི་བླ་ཆེན་དང༌། དགེ་འདུན་པ་མང་པོ་ཉན་པར་འདུས་སོ།། བྱམས་པ་གླིང་དུ་སྡེ་པ་དོལ་པ་བསྐུལ་ནས། ཇོ་ནང་དཔལ་གྱི་མཆོད་རྟེན་གྱི་ཚད་དང་ལྡན་པ་བཞེངས་ནའང༌། ཚད་ལན་གསུམ་བཅད་ཀྱང་དེ་བཞིན་དུ་བྱུང་མ་ཉན་པས། པཎ་ཆེན་ལ་ཞུས་པས། རིགས་ལྡན་སྤྲུལ་བའི་སྐུ་དང་འདྲན་མི་ཐུབ། གང་ནུས་ཤིག་ཀྱིས་གསུངས་ནས། རྟེན་ཆེན་ཡོངས་སུ་རྫོགས་པར་བཞེངས་སོ། བུམ་པའི་ནང་དུ་པཎ་ཆེན་གྱི་གསེར་སྐུ་དུས་ཀྱི་འཁོར་ལོ་ཕྱག་མང་མི་འགྲེང་བ་ཙམ་བཞེངས་སོ།། དེ་ནས་རབ་གནས་མཛད་པ་ལ་འབྲས་བུའི་མེ་ཏོག་གཏོར་བས་རྟེན་ལ་ཕོགས་པ་འབྲུ་ཚུགས་མིས་མངོན་སུམ་དུ་མཐོང༌། ལོ་ཙྪ་བ་བྱམས་པ་དེ་ང་ཡིན་གསུངས་ནས། ཁྲོ་ཕུ་འབུམ་པའི་ནང་དུ། ངས་རྒྱར་ནས་འོངས་བའི་ལྕགས་ཀྱི་སྤར་ཁྲི་དང༌། ཀླུ་སྒྲུབ་ཀྱི་སྒོམ་ཐག ས་ར་ཧ་པའི་ཕྱག་འཁར་ཡོད་ཅེས་ངོས་བཟུང་གྱིས་ཐུགས་ཤེས་མང་དུ་མཛད། ཁྱད་པར་དུ་སྐུ་མཚམས་དམ་པོར་བཞུགས་པའི་ནུབ་གཅིག་གི་ཐོ་རེངས་ཙམ་ནས་བརྡ་མཛད་པས། བྱང་ཆུབ་བཟང་པོ་ཞེས་བྱ་བ་སྐུ་གཡོག་པ་དེ་སྐུ་མདུན་དུ་ཕྱིན་ནས། ཅི་ལགས་ཞུས་པས་དལ་མོ་སོང༌། ཕ་རི་གཉའ་ཆད་ན་ཡོད་པའི་འོབས་ཀྱི་ནང་དུ་ཅིག་གིས་ནལ་ཕྲུག་ཞིག་བསྐྱུར་ནས་ཡོད་དེ་ཁྱེར་ཤོག་གསུངས་ནས། ཁོང་དེར་ཕྱིན་ནས་ཐག་རིང་བས་ཉི་མ་ཤར་ཙམ་ན་སླེབས་པས། ཕྱི་ནང་བེར་གྱི་ཚལ་པས་ཁ་བཅད་པའི་ནལ་ཕྲུག་གཅིག་སྣང་བས། ཆོས་རྗེའི་ཐུགས་རྗེས་མ་ཤི་བས་ཁ་ཚར་ཕྱུང་ནས་འགུལ་ནུས་པས་བླངས་ནས་སྐུ་མདུན་དུ་འོང་ནས། ཆོས་རྗེ་ཚང་གི་སྙིང་རྗེ་ཡིན་ཅིང་རྩོག་གིས་ཅི་བྱེད་ཞུས་པས། ཆོས་རྗེའི་ཞལ་ནས། འདི་སྐྱེས་བུ་དམ་པ་འོངས་གི་གསུངས་ནས། ཆོས་རྗེ་ཉིའད་ཀྱི་སྲིང་མོ་བུ་རྒྱུད་མང་བ་བཙན་ཕྱུགས་ལྡན་པ་ཞིག་ལ་མཛོ་མོ་གཅིག་དང་གསེར་སྲང་གཉིས་དང་བཅས་གཏད་དེ། ལོ་བདུན་ལོན་དུས་ཕྱིན་ཆད་བྱས། དེ་ནས་ལོ་བདུན་ལོན་ནས་ཆོས་རྗེའི་མདུན་དུ་གཏད་པས། ཆོས་སློབ་པས་ད་ལྟ་ས་བཟང་བསོད་ནམས་དཔལ་ཞེས་མཁས་པའི་སྐྱེས་བུ་ཉིད་དོ།།

གསུང་ཆོས་མང་ཞིང་གྱ་ནོམ་པ་མང་དུ་ཡོད་དོ།། དེ་ནས་དགུང་ལོ་གྱ་གསུམ་བཞེས་དུས་སུ། མེ་མོ་ཕག་གི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་ངོ་མཚར་དུ་མ་དང་བཅས་ཏེ་ཞི་བར་གཤེགསསོ།།  ཞག་བདུན་ནས་དཀར་པོ་སྟེང་དང་དམར་པོ་འོག་ཏུ་འབབ་ཅིང༌། སྤུར་སྦྱངས་བའི་ཚེ་ན་ས་གཡོས་པ་དང༌། ནམ་མཁའ་ཐམས་ཅད་འཇའ་འོད་དང་མེ་ཏོག་གི་ཆར་དང་རོལ་མོ་དང་བཅས་པའི་དགའ་ལྡན་ལྷ་རྣམས་ཀྱིས་བསུས་ནས་གདན་དྲངས་སོ།། གདུང་ཁང་གི་ཞལ་ཕྱེ་བས། དཔྲལ་བར་རྡོ་རྗེ་འཆང༌། རྣ་ལྟག་གཡས་གཡོན་གཉིས་སུ་མི་གཡོ་བ་དང་ཕག་མོ། རྗེ་ངར་གཉིས་ལ་མགོན་དཀར་དང་ལྷ་མོ། དུང་དཀར་གཡས་འཁྱིལ་ལྔ༌། རིང་བསྲེལ་རྐྱེན་ཐུབ་མང་པོ་བྱོན་ནོ།།

འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བརྙེས་ཀྱང༌། །

ལེ་ལོ་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བའི་ཕྱིར། །

ལྷ་ཡིས་བསུས་ནས་དགའ་ལྡན་གནས་སུ་གཤེགས། །

ད་དུང་འདི་འབྲལ་མེད་པར་བྱིན་གྱིས་རློབས། །

ཞེས་ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་སྟེ་བཞི་པའོ།། ༎


༥༽སའི་སྙིང་པོའི་སྤྲུལ་པ་ཆོས་རྒྱལ་ཕྱོགས་ལས་རྣམ་རྒྱལ།


དེ་ནས་འཕགས་པ་སའི་སྙིང་པོའི་སྤྲུལ་པ། ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་འཁྲུངས་ཡུལ་ནི་མངའ་རིས། ཡབ་སྦྱིན་པ་དཔལ། ཡུམ་ཏིང་འཛིན་སྒྲོལ་མ་ཞེས་བྱ་བ་དབེན་པ་ཉམས་དགའ་བའི་ནགས་ཚལ་དུ་མེ་ཕོ་རྟའི་ལོ་ས་ག་ལ་སྐུ་བལྟམས་སོ།། དེའི་ཚེ་ན་བྱ་སྣ་ཚོགས་བས་བསུས་ནས་སྐད་སྙན་པ་སྒྲོགས་ཤིང་འཇའ་འོད་དང་ས་གཡོས་སོ།།

དགུང་ལོ་བཞི་ལོན་ནས་དགེ་སློང་རིན་ཆེན་རྡོ་རྗེ་ལ་ཡི་གེ་སློབ་པས་ཀློག་མཁས་པར་གྱུར་ཏོ།། སྤྱོད་འཇུག་ལ་གཟིགས་པ་ཙམ་གྱིས་གོ་དོན་ཡང་དག་པར་སྐྱེས་སོ།། དེ་ནས་མཚོ་མ་བང་འགྲམ་དུ་རི་བའི་བླ་མལ་པྲ་འབེབས་བརྒྱད་བསླབ། དེ་ནས་ཆོས་རྗེ་རཏན་བྷོ་དྷི་ལ་རྡོར་ཕྲེང་གི་དབང་ཞུས། དེ་ནས་པཎྜི་ཏ་ཨུ་མ་པ་ཏི་ལ་ལེགས་སྦྱར་གྱི་སྒྲ་དང་སཾ་ཀྲི་ཏའི་སྐད་བསླབས་སོ།། དེ་ནས་དགུང་ལོ་བརྒྱད་ནས་ཆུ་མོ་གླིང་ལོར་བླ་མ་བྱང་ཆུབ་དཔལ་གྱི་ཞབས་ཏོག་ཏུ་གཙང་ཡུལ་གློ་བུ་སྟོང་ཆེན་དུ་བྱོན་ནས། མཁས་པ་གཙང་ནག་པ་ལ་དབུ་མ་རྩ་བ་ཤེས་རབ། དེའི་འགྲེལ་བ་ཟླ་བ་གྲགས་པའི་མཛད་པ་གསན་ནོ།།        དགུང་ལོ་བཅུ་གསུམ་ལོན་པའི་དུས་སུ་དབུ་མ་རྩ་ཤེར་གྱི་འགྲེལ་བ་ནག་འབྱམ་ཐུགས་ལ་འཆད་དོ།། དེ་ནས་སློབ་དཔོན་རིན་ཆེན་དཔལ་གྱིས་མཁན་པོ་མཛད། དབུ་མ་པ་བྱང་ཆུབ་དཔལ་གྱིས་ལས་ཀྱི་སློབ་དཔོན་མཛད་ནས། དགེ་ཚུལ་གྱི་བསླབ་པ་བླངས་ནས་མཚན་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བཏགས་སོ།། དེ་ནས་བླ་མ་རྒྱ་རས་བ་ལ་བདེ་མཆོག་དྲིལ་བུ་པའི་དབང༌། སྒྲོལ་མ་ས་ལུགས་བདེ་མཆོག་སྙན་རྒྱུད་ལ་སོགས་མང་པོ་གསན་ནོ།། དེ་ནས་བླ་མ་དང་ཤོད་པ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་སྒྲོལ་གྱི་ཁྲིད་ཞུས་སོ།། འཕན་ཡུལ་བ་གྲགས་པ་ལ་ཚད་མ་དང་ཕར་ཕྱིན་བསླབས་ནས་མཁས་པར་གྲགས་ནས། ཆུ་ཕུག་གི་དགོན་པར་གདན་དྲངས་ཏེ་བླ་མ་བྱང་ཆུབ་དཔལ་གྱི་གདན་ས་མཛད་དོ།། དེར་ལོ་ངོ་གཉིས་ལ་དབུ་མ་རྩ་ཤེར་འཆད་དོ།། དེ་ནས་ཕར་ཚད་མངོན་འདུལ་གྱི་སློབ་གཉེར་མཛད་དོན་དུ། གུང་ཐང་སྐྱིད་རུང༌། ལ་སྟོད་ཐོལ་བུ། ཕག་སྐོར་སོགས་ལ་མཁས་པ་མང་པོའི་དྲུང་དུ་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་དོ།། དེ་ནས་ཆུ་མོར་གླིང་ལོར་ས་སྐྱར་ཕེབས་ནས་བླ་མ་ཀུན་བློ་ལ་ཕར་ཚད་གསན་ནོ།། དེའི་སྟོན་ཁར་བྲག་རམ་དུ་བྱོན་ནས། སློབ་དཔོན་དཀོན་བཟང་བ་ལ། ཕར་ཚད་མངོན་གསུམ་གསན་ནས་མཁས་པར་གྲག་གོ། དེ་དུས་རང་སྟོང་ལ་ཞེན་པ་ཆེན་པོ་མཛད་དོ། །

དེ་ནས་དགུང་ལོ་ཉེར་གཅིག་ལོན་ནས་གུང་ཐང་ཆོས་སྐོར་གླིང་དུ་བྱོན་ནས་མཁན་ཆེན་དོན་གྲུབ་དཔལ་ལ་བསྙེན་རྫོགས་མཛད། དེ་ནས་གསང་ཕུ། ཞྭ་ལུ། སྣར་ཐང༌། དཔལ་སྟེང༌། ཁྲོ་ཕུ་ལ་སོགས་དགོན་སྡེ་ཀུན་ལ་གྲྭ་སྐོར་མཛད་དེ། སུ་ལ་རྩོད་པ་བྱས་ཀྱང་རྒྱལ་བས། ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞེས་མཁས་པའི་གྲགས་པ་ཕྱོགས་བཅུར་ཁྱབ་པོ། དེ་ནས་ས་སྐྱར་བྱོན་ནས་འོད་ཟེར་སེངྒེ་ཞེས་བྱ་བའི་དབང་བ་ཞིག་གིས། བླ་མ་ཀུན་དགའ་རྒྱལ་མཚན་ལ་ཞུས་པ། གུང་ཐང་གི་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞེས་བྱ་བའི་ཐུགས་རྒྱལ་ཅན་གཅིག་འདིར་གྲྭ་སྐོར་ལ་འོང་གི་ཞེས་པའི་བླ་མ་མཉེས་སོ།། ནང་བར་མཁས་པ་བྱང་ཆུབ་དཔལ་ལ་སོགས་བགྲོ་གླེང་མཛད་པས་རྒྱལ་ནས་ཞྭ་ལུར་བྱོན་ཏེ། བུ་སྟོན་པ་ལ་ཕར་ཕྱིན་གསན་ཀྱང་ཐུགས་བསྐྱེད་ལྷག་པོ་མ་བྱུང་ངོ༌།། དེ་ནས་འཕན་ཡུལ་དུ་བཀྲ་ཤིས་སེངྒེ་ལ། དབུ་མ་རྩ་ཤེར། ཤེར་འཇུག་བསྟོད་ཚོགས་རིགས་ཚོགས་རྣམས་གསན་ནོ།།

དེ་ནས་ཡར་བོ་གྲ་ཐང་དུ་བྱོན་ནས། བླ་མ་ར་ཀ་བ་གྲགས་པའི་མདུན་དུ་དྲིལ་བུ་སྐོར་གསུམ། རྒྱུད་རྟོགས་བདུན་ལ་སོགས་གཤེད་སྐོར། ཀྱཻ་རྡོར་ས་ལུགས། རྔོག་ལུགས་ལ་སོགས་དབང་བཀའ་ཐམས་ཅད་ཞུས་སོ།། དེ་ནས་གཙང་ལ་བྱོན་ནས་བྲག་རམ་ལ་བཞུགས་པའི་དུས་སུ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོའི་གྲགས་པ་ཁྱད་པར་ཅན་དང༌། གཞན་དང་མི་འདྲ་བའི་མཆོད་རྟེན་ཆེན་པོ་ངོ་མཚར་ཅན་ཞིག་བཞེངས་ནས་ཡོད་ཟེར་ཐོས་ནས། དེར་ལུང་རིགས་ཀྱི་བགྲོ་གླེང་གཅིག་གཏན་ལ་དབབ་དགོས་སྙམ་ནས། ཇོ་ནང་བ་ཀུན་མཁྱེན་བས་སྔ་རབས་པའི་ཕལ་ཆེར་དང་གྲུབ་མཐའ་མི་མཐུན་པའི་སྲོལ་བཏོད་ནས་ཡོད་ཟེར། དེ་ལ་ལུང་རིགས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་ལ། ཞག་འགའ་ནས་འགྲོ་དགོས་གསུངས་པ་དང༌། སློབ་དཔོན་དཀོན་བཟང་པ་ན་རེ། དེ་མཚུངས་པ་མེད་པའི་སྐྱེས་ཆེན་དམ་པ་ཡིན། གང་ཅན་ཁམས་སུ་དེ་འདྲ་མེད། དེར་བྱོན་པ་འཐད། བློ་སྐྱེད་ཆེན་པོ་འབྱུང་བ་སྲིད་གསུངས་ནས། ཇོ་ནང་དཔལ་དུ་ཕྱིན་ནས། དགེ་འདུན་རྒྱ་མཚོ་ཙམ་ལ་ཆོས་སྟོན་ཚར་ནས་སླེབས་པ་དང༌། སྐུ་གཉེར་པ་ལ་འཕྲིན་བཅུག་པའི། དེས་སྐུ་དྲུང་ནས་ཞུས་པ་དང༌། ནང་དུ་གདན་དྲངས་ནས་ཡོལ་བ་བྱས་ནས་སྐུའི་གཟི་བརྗིད་མི་བཟོད་པར་ཕྱག་འཚལ་ནས་ལུས་འདར་དེ། ཚུལ་ཁྲིམས་ཀྱི་དྲི་ཕུན་སུམ་ཚོགས་པ་བྲོ་བ་དང༌། མཚན་དང་དཔེ་བྱད་འབར་བ་མཐོང་ནས་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དངོས་ཀྱིས་འདུ་ཤེས་བྱུང་ངོ༌།། ཕྱག་རྟེན་མཚོན་ཙམ་ཕུལ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་མཁྱེན་བཞིན་དུ། སྟོན་པ་གང་ནས་འོངས། རིགས་སུ་ཡིན་ཞེས་གསུངས་པས། རང་དབང་མེད་པར་སྐད་འདར་ནས་ཞུས་པ་ཁོ་བོ་མངའ་རིས་པ་ཞིག་ལགས། དབུས་གཙང་གཉིས་སུ་སློབ་གཉེར་བྱེད་དུ་འོངས་བས། སློབ་གཉེར་འཕེལ་བོ་བྱུང་ལགས་ཞུས་པ་དང༌། དེ་ནས་ཕན་ཚུན་གསུངས་གླེང་ཞིབ་ཏུ་མཛད་ཅིང༌། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཕར་ཚད་མངོན་འདུལ་རྣམས་ཀྱི་ཤག་རལ་མཛད་པ། སྔོན་ཐོས་མ་མྱོང་བའི་གསུང་རབ་ཀྱི་ལུང་འདྲེན་ཀྱང་དཔག་མེད་གསུངས་པ་དང༌། ཁོང་གང་གཱའི་འགྲམ་དུ། བ་རྗེས་ཀྱི་ཆུ་རུ་གྱུར་ནས་ཁོ་བོ་ནི་ཆོས་གོ་བ་མ་རེད་སྙམ་ནས། དུས་འཁོར་གྱི་སློབ་གཉེར་བྱེད་པའི་ཞུ་བ་ཕུལ་ནས། དུས་དང་བསྟུན་ནས་ཆུ་ཕོ་བྱི་བའི་ལོ། ནག་པ་ཟླ་བ་ལ་དུས་འཁོར་དབང་མོ་ཆེ་གནང༌། དེ་ནས་སྦྱོར་དྲུག་རྒྱུད་འགྲེལ་ཚར་གཅིག་གསན་ནས། དེར་གོ་རྟོགས་སྐྱེ་དཀའ་བ་གཅིག་བྱུང་ངོ༌།།

དེའི་དབྱར་ངོས་སུ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་གྱི་སྐུ་དྲུང་དུ་རྒྱུད་འགྲེལ་གསན་ཅིང༌། གྲུབ་མཐའི་གནད་འགག་སློབ་པས། གོ་རྟོགས་དགའ་རབ་ཆགས་སོ།། དེ་ནས་ས་བཟང་མ་ཏིའི་མདུན་དུ་སྒྲ་ཀ་ལཱ་པའི་ལེའུ་དང་པོ་ཚར་གཅིག་གསན། སྙན་ངག་མེ་ལོང་རྒྱུད་འགྲེལ་གསན་ནོ།། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་ཕྱི་ནང་གི་ཆོས་སྐོར་ཐམས་ཅད་ཞུས་སོ།། དགུང་ལོ་ཉེར་བདུན་དུ་ཇོ་ནང་དཔལ་དུ་ཕེབས་པ་ཡིན་ནོ།། དགུང་ལོ་སོ་བཞི་ལ་ལྷ་སར་བྱོན་ནས་ཇོ་ཤཱཀ་གཉིས་ལ་གསེར་ཆབ་བསྐོས་ཤིང་གསོལ་བ་གདབ། དེ་ནས་དགོནསྡེ་མང་བོར་བཤད་སྟོན་དུ་གདན་དྲངས་ཀྱང་མ་བཞེད་པར། ཇོ་ནང་ཉིད་དུ་བྱོན་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ་ཕེབས། ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་བའི་དྲུང་དུ་འབུལ་ཆེན་བཀྱག ལོ་ཙྪ་བའི་མདུན་དུ་ཨེ་ཝཾ་སྒྲ་སྒྲུབ་སོགས་ཆོས་མང་དུ་ཞུས། དེ་ནས་ངམ་རིང་དུ་གདན་དྲངས་རྒྱུད་འགྲེལ་བཙུགས། དགུང་ལོ་སོ་དགུར་ངམ་རིང་གི་གདན་ས་མཛད། དེར་བཀའ་འགྱུར་བཞེངས་བ་ནི། ཆུ་མོ་སྦྲུལ་གྱི་ལོ་བྱ་ཟླའི་ཚེས་གཅིག་ལ་འགོ་བཙུགས། ཤིང་ཕོ་རྟ་ལ་ལེགས་པར་གྲུབ་ནས་ཆོས་རྗེ་ཉིད་ཀྱིས་ཇོ་ནང་དུ་རབས་གནས་མཛད་པའི་ཉིན་བར་བྱང་ངམ་རིང་དུ་ཡི་གེ་རྣམས་ཀྱི་དབུ་ཕྱེས་ནས། དེར་ཡོད་པ་ཐམས་ཅད་ཀྱི་མིག་སྔར་ཕྱག་ནས་ཡི་གེའི་སྟེང་དུ་བབས་པ་དང༌། ནམ་མཁའ་ལ་འཇའ་འོད་དང་མེ་ཏོག་གི་ཆར་བབ་བོ།།

དེའི་ཚེ་ཇོ་ནང་དུ་ཆོས་རྗེ་ལོ་ཙྪ་བ་ཞི་བར་གཤེགས་ནས། ཆོས་རྗེ་ཕྱོགས་པ་དེར་གསོལ་བ་འདེབས་པར་བྱོན་ནས། ཇོ་ནང་གི་གདན་ས་མཛད། དེའི་དབྱར་ངམ་རིང་དུ་བྱོན་ནས་གདན་ས་བ་མཁན་ཆེན་འཕགས་པ་བཞག་ནས། ཇོ་ནང་དུ་བྱོན་ནས་ལོ་བཞིར་གདན་ས་མཛད། དེ་ནས་སེ་མཁར་ཆུང་དུ་བཞུགས་ནས་ཆོས་ཀྱིས་དུས་འདའ་བར་མཛད་དོ།། དེ་ནས་ཆོས་རྗེ་ཞི་བར་གཤེགས་ནས། ཇོ་ནང་དུ་བྱོན་ནས་དུས་མཆོད་བཙུགས། དགུང་ལོ་དྲུག་ཅུར་ཇོ་ནང་དུ་རྒྱུད་འགྲེལ་གསུངས། དགུང་ལོ་དོན་གཉིས་སུ་ལྷ་སར་བྱོན་ནས་རྟེན་གསུམ་རྣམས་ལ་མཆོད་པ་རྒྱ་ཆེར་ཕུལ། ཡར་ལམ་མར་ལམ་ཐམས་ཅད་དགོན་སྡེ་མང་པོའིསེར་ཕྲེང་རོལ་ཆས་བསུས་ནས། སེམས་ཅན་ལ་ཆོས་ཀྱི་ཆར་ཕབ། དེ་ནས་ཇོ་ནང་དུ་ཕེབས་ནས་ཕྱག་འབབ་སུམ་ཆ བསྒྲུབ་པ་པོ་རྣམས་ལ་བསྙེན་བཀུར་མཛད། དེ་ནས་ལྷ་རྩེ་བདེ་ཆེན་ས་སྐྱ་སོགས་ལ་མང་ཇ་བསྐོལ། དེའི་ལྷག་མ་ཇ་སིག་སོ་གཉིས། ཐེར་འཕྲུག་གོས་དར་གསེར་དངུལ་རྣམས་ཆོས་རྗེའི་དུས་མཆོད་ཀྱི་རྒྱུ་རུ་བཞག་གོ།

དེ་ནས་འཇམ་དབྱངས་ཤཱཀྱ་རྒྱལ་མཚན་གྱི་གདན་དྲངས་ནས་སེ་མཁར་ཆུང་དུ་བྱོན་པའི་ལམ་གར་དུ་ཕེབས་ནས། མུན་རུབ་ནས་ཞབས་ཏོག་པ་རྣམས་ན་རེ། དོ་ནུབ་ཆུ་ལ་མི་ཐོན་པའི་འདིར་བཞུགས་དགོས་ཟེར་ནས། བདུད་བྱང་པ་སིདྡྷིས་ལམ་བསྒུག་ཏུ་ཡོད་དེ། ད་ལྟ་ཉིད་དུ་ཕར་ཀ་ལ་ཐོན་དགོས་གསུངས་ནས། གྲུ་མཁན་ལ་འབོད་ཟེར་ནའང་ཆོས་རྗེ་དེ་ལ་མ་འབོད་ཆུ་འགྲམ་ལ་ཚོལ་དང་གྲུ་རྙེད་དོ་གསུང་བས། ཚོལ་ནས་གོ་བ་རྙེད་དེ་དཔོན་སློབ་ཐམས་ཅད་ཕར་ཀར་ཐོན་ནས། མཁར་ཆུང་ལ་སླེབ་ནས་ནམ་ལངས་བས། ཆུ་འགྲམ་དུ་དམག་གིས་གང་བར་འདུག་གོ། ཞེས་སོགས་ཐུགས་ཤེས་མང་པོ་ཡོད་དོ།། ཕར་ཕྱིན་གྱི་ཊཱི་ཀ་ལ་སོགས་གསུང་ཆོས་མང་པོ་དཔག་མེད་མཛད། དེ་ནས་དགུང་ལོ་གྱ་གཅིག་བཞེས་པའི་ཚེ། ས་ག་ཟླ་བའི་ཚེས་བཅུ་གཅིག་གི་ཉི་འོད་ཤར་ཙམ་ན་ཞི་བར་གཤེགས་སོ།། འོད་ཟེར་དཀར་པོ་དར་ཡུག་བརྐྱངས་པ་ལྟ་བུ། ནམ་མཁའ་ལ་གཟིམ་ཁང་སྟེང་དུ་ཚུགས་པ་དང༌། ནམ་མཁའི་ཁམས་ཐམས་ཅད་དུ་འཇའ་འོད་སྣ་ཚོགས་པས་ཁྱབ་པར་གྱུར་ཏོ།། ཞག་བཞི་ལོན་ནས་ཁམས་དཀར་པོ་སྟེང་དང་དམར་པོ་ཆུ་ལམ་ནས་འོངས། ཚེས་བཅུ་དྲུག་གི་ཉིན་པར་སྤུར་སྦྱངས་ནས། ཚེས་ཉེར་ལྔ་གདུང་ཁང་བསིལ་ཏེ། ལྟག་པར་རྡོ་རྗེ་འཇིག་བྱེད་ཕྱག་མང༌། ཕྱག་ངར་དུ་རྗེ་བཙུན་སྒྲོལ་མ། དཔྲལ་བར་དུས་འཁོར་ཡབ་ཡུམ། ཐུགས་ལྗགས་སྤྱན་གསུམ། དུང་དཀར་ནས་འབྲུ་ཙམ་དྲུག རིང་བསྲེལ་དཔག་ཏུ་མེད་དོ།། དེ་ནས་གཤེགས་རྫོངས་ཡང་དག་པར་གྲུབ་བོ།།

དུས་གསུམ་མཁྱེན་པའི་རྣམ་ཐར་འདི་དག་ལ། །

མཐོང་ཐོས་དད་པའི་སྤུ་ལོང་གྱུར་པ་རྣམས། །

རྟག་པར་ཆོས་རྗེ་ཞབས་དྲུངསྐྱེ་བ་དང༌། །

ལུང་རིགས་ཟབ་མོའི་ཆོས་ལ་དབང་འབྱོར་ཤོག  །

ཅེས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོའི་རྣམ་ཐར་ཕྱོགས་འགོ་སྨོས་པ་ཙམ་སྟེ་ལྔ་པའོ།།  ༎

༦༽ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པ་འབྲི་གུང་ལོ་ཙྪ་མ་ཎི་ཀ་ཤྲཱི


ད་ནི་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པ། འབྲི་གུང་ལོ་ཙྪ་བའི་འཁྲུངས་ཡུལ་ནི༑ གྱེར་ཕུ། ཡབ་ཕུ་རང་རྡོ་རྗེ་བློ་གྲོས། ཡུམ་ལྷ་བཙུན་མ་གཉིས་ཀྱི་སྲས་སུ་ས་མོ་གླང་ལ་ངོ་མཚར་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས་སོ།། དགུང་ལོ་གསུམ་ནས་སཾ་ཀྲི་ཏའི་སྐད་ཀྱིས་བྱིས་པའི་ཚོགས་ལ་བཟང་སྤྱོད་ཐུགས་ལ་འཆདདོ།། ཡུལ་མི་དག་གིས་མི་གོ་ཡང༌། རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་པཎྜི་ཏ་ཡེ་ཤེས་བཟང་པོས་གསན་པ་དང༌། དེ་ནས་བཟུང་སྟེ་དགུང་ལོ་བདུན་གྱི་བར་དུ་ཡབ་ཀྱི་ཡི་གེ་བསླབ་པས་ཀློག་མཁས་པར་མཛད་དོ།། དགུང་ལོ་བཅུ་གཅིག་ཏུ་གསང་ཕུར་བྱོན་ནས། བླ་མ་ཡེ་ཤེས་བཟང་བོ་ལས་དགེ་ཚུལ་མཛད་པས་མཚན་ནོར་བུ་དཔལ་ཡེ་ཤེས་ཞེས་བཏགས་ནས། ཀ་རི་ཀ་གཞུང་འགྲེལ་ཐམས་ཅད་ཁོང་དུ་ཆུད་དོ།།

དེ་ནས་འཕན་ཡུལ་དུ་བྱོན་ནས། བླ་མ་ཡེ་ཤེས་སེངྒེ་ལ་ཚད་མ་རིག་རྒྱན་གསན་ཅིང༌། ཟླ་བ་གཉིས་སུ་བགྲོ་གླེང་ཐོག་གི་ཚལ་པར་གྱུར་ཏོ།། དེ་ནས་བཟུང་སྟེ། ཡར་ལུང༌། གྲ་ཐང༌། ལྷ་ས། བསམ་ཡས་ལ་སོགས་དབུས་ཀྱི་དགོན་སྡེར་བྱོན་ནས་སློབ་གཉེར་རྒྱ་ཆེན་པོ་མཛད་དོ།། དེ་ནས་གཙང་ལ་བྱོན་ནས་ས་སྐྱར་ཕེབས་ནས། འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕར་ཚད་མངོན་གསུམ་གསན་པས་མཁས་པར་གྲགས་ཤིང༌། དེ་ནས་བྲག་རམ་ལ་མཁན་ཆེན་དཀོན་མཆོག་བཟང་པོའི་དྲུང་དུ་བྱོན་ནས་བསྙེན་རྫོགས་མཛད་ཅིང༌། འདུལ་བ་ལུང་སྡེ་བཞིའི་ཆོས་རྩེ་གཅིག་ཏུ་དྲིལ་ནས་གསན་པས། འདུལ་བའི་ཆོས་སྐོར་ལ་མངའ་བརྙེས་སོ།།

དེ་ནས་ཞྭ་ལུར་ཕྱིན་ཏེ་བུ་སྟོན་པ་ལ་སྒྲ་་དང་ལེགས་སྦྱར་སྙན་ངག་བསླབ་པོ། དེ་ནསདགུང་ལོ་བཅོ་ལྔར་འབྲི་གུང་དུ་བྱོན་ནས། པཎྜི་ཏ་དྭ་ཥཊན་ཀར་ལ་རྒྱ་སྐད་སཾ་ཀྲི་ཏ་དངལེགས་སྦྱར་གྱི་སྒྲ་ལཉཙའི་ཡི་གེ་རྣམས་ཡང་དག་པར་བསླབས་པས་འབྲི་གུང་ལོ་ཙྪ་བ་ཞེས་གྲགས། ཨ་ཙ་ར་ཝཏི་ཀ་ར་ལ་རྒྱ་གར་ཤར་ནུབ་ཀྱི་ཡུལ་སྐད་བསླབས་པས་སྐད་གཉིས་སྨྲར་བའི་མཆོག་ཏུ་གྱུར་ཏོ།། དེར་འབྲུ་གུང་གི་གདན་ས་པ་ལ། ནཻ་གུ་ནཱ་རོ་གཉིས། ཕྱག་ཆེན་གཏུམ་པོ་ཞག་བདུན་མ། སྦྱོང་རྒྱུད་དེའི་དབང་དང་བཅས་པ། བདེ་མཆོག་དྲིལ་བུ་ཆོས་གསུམ། འབུམ་ལྔ༌། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ལ་སོགས་པ་དཔག་མེད་གསན་ནས། མཁས་པར་གྲགས་པས་དེར་གདན་ས་གཏད་པས། གོང་མའི་ཕྱག་དཔེ་ལྷ་རྟེན་ཆོས་དུང་རྣམས་ཕྱག་ཏུ་ཕུལ་ནས། ལོ་ངོ་ལྔར་ཤར་གླིང་དགའ་ལྡན་གྱི་གཟིམ་ཁང་དུ་བཞུགས་ནས། ཚོགས་ཆོས་སུ་སྐྱེས་རབས། བྱམས་ཆོས་ལྔ༌། དབུ་མ་རྩ་ཤེར་ཚད་བསྡུས་ཕར་ཕྱིན་ལ་སོགས་འདོད་ཆོས་དཔག་མེད་གསུངས་བའི་ནུབ་གཅིག་ལྷོ་གླིང་དུ་དགེ་རྒན་གཅིག་གིས་ར་ཤད་གཅིག་བཤས་པ་གཟིགས་པས། དེའི་གྲི་ཆུང་རྫུ་འཕྲུལ་གྱིས་འཕྲོག་ནས་དབུ་སྔས་སུ་བཞག་ཅིང༌། ཁོང་གྲི་མ་རྙེད་པའི་ར་རོ་དེ་ལྟར་བཞག་ནས་ནམ་ལངས་ཏེ། དེ་ཉིད་བོས་སུ་བཅུག་ནས་ཇ་དྲངས་པ་དང༌། མདང་གྲི་ཆུང་མ་རྙེད་པ་ཨི་ཡིན་གསུངས་ནས། དེའི་སྔོན་དུ་གྲི་ཆུང་འཕང་ཞིང་ཞལ་ཏ་མཛད་པས། དེར་ཕྱིན་ཆད་དགོན་པ་དེར་ངན་སྤྱོད་དང་ཁྲིམས་ངན་བྱེད་པ་མི་སྲིད་དོ།།

དེ་ནས་ཆོས་རྗེ་ཀུན་མཁྱེན་པ་སྒར་དང་བཅས་པ་སྙི་ཐང་དུ་བྱོན་པ་གསན་ནས། དགུང་ལོ་ཉེར་གཅིག་ལོན་ནས་དེར་བྱོན་ཏེ། མཁས་པའི་སྐྱེས་བུ་ཐམས་ཅད་དང༌། དབུས་གཙང་གི་དགེ་འདུན་པ་རྣམས་འདུས་ནས། ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་གསུངས་པའི་དུས་སུ་ཞལ་མཇལ། གསུང་གླེང་མཛད་པས་ཉི་མའི་དྲུང་ནས་ཁོང་སྲིན་བུ་ཙམ་དུ་གྱུར་པས། དུས་དེ་ནས་བཟུང་སྟེ་ཆོས་རྗེ་རིན་པོ་ཆེ་དང་འབྲལ་མེད་དུ་འགྲོགས་ནས། དུས་ཀྱི་འཁོར་ལོའི་དབང༌། སྦྱོར་དྲུག་ཅི་རིགས་པ་གསན་ནོ།། དེ་ནས་རྒྱུད་འགྲེལ་ཚར་བཅུ་དྲུག་ལ་སོགས་ཕྱི་ནང་གི་ཆོས་སྐོར་མ་ལུས་པ། ལག་ལེན་དམར་ཁྲིད་ཐོབ་བཞིན་དུ་དགྱེས་པར་གནང་ངོ༌།། དེའི་རྩ་བའི་བུ་ཆེན་དུ་གྱུར་ཏོ།། དེ་ནས་དགུང་ལོ་རེ་གསུམ་ལོན་ནས་ཆོས་རྗེ་ཞི་བར་གཤེགས་ནས། བྲག་དཀར་ཆོས་སྟེང་དུ་བྱོན་ནས་ཐུགས་དམ་གཙོ་ཆེར་མཛད་པའི་ཚེ། ནངས་བར་ཞིག་ཏུ་བྱ་སྣ་ཚོགས་པས་ཅ་ཅོའི་སྐད་འདོན་པས། བྱ་ཁྱེད་རྣམས་ང་ལ་མ་འཚེར་གསུངས་མ་ཐག་ཏུ་བཤང་ཀྱིས་ཉན་པར་མཛད་པ་དང༌། ལོ་གསུམ་དེར་ཆོས་ཚད་མ་དང༌། རྒྱུད་འགྲེལ་འཆད་པའི་མཁས་པའི་སློབ་མ་མང་རབ་འབྱུང་ངོ༌།།

སེང་གེ་རྩེ་བའི་བསྐུལ་ནས་དགེ་འདུན་བརྒྱ་ཕྲག་གསུམ་ཙམ་ལ་དུས་འཁོར་འབྲོ་བའི་ལུགས་ཀྱི་དབང་བསྐུར་བའི་ཚེ་ནམ་མཁའ་ལ་འཇའ་འོད་དང༌། མེ་ཏོག་གིས་ཆར་འབབས། རྡོ་རྗེ་དྲིལ་བུ་ནམ་མཁར་བཞག་ཅིང༌། ཞབས་གཉིས་ས་ལ་མི་རེག་པ་ཀུན་ཀྱིས་མཐོང་ངོ༌།། དེ་ནས་ཉང་སྟོད་ཆོས་གོང་དུ་གདན་དྲངས་ནས། སེར་ཕྲེང་དང༌། སྐྱ་བ་སྟོང་ཕྲག་དང༌། རོལ་ཆས་བསུས་སོ།། དེར་བདེ་མཆོག་གི་དབང་སྐུར། བདེ་མཆོག་གི་སྒྲུབ་ཐབས་ཆེ་ཆུང་མང་དུ་མཛད། ཆོས་རྗེ་ཉ་དབོན་པས་རྩེ་ཆེན་དུ་གདན་དྲངས་ཏེ། སེར་འཕྲེང་རོལ་ཆས་བསུས་ཏེ། འབུལ་ནོད་བཀྱག རྣམ་པ་གཉིས་ཀ་དབུ་གཏུགས་མཛད། གསུང་གླེང་ཕན་ཚུན་མཉེས་མཉེས་ཞག་ལྔར་མཛད། དེ་ནས་རྒྱ་མཁར་རྩེ་བའི་གདན་དྲངས་པའི་ཚེ། བྱོན་ཁར་ཉ་དབོན་བས་སྐྱེལ་ཐུང་གོམ་པ་ཉིས་བརྒྱར་མཛད། གཅིག་ལ་གཅིག་གིས་ཕྱག་འཇུས་མཛད་ནས་སྐུ་རིམ་ལ་འབེད་པའི་ཕན་ཚུན་ཞལ་ཏ་མཛད། འབྲལ་མི་ཕོད་པའི་ཕྱི་ལྟས་གཉིས་ཀས་མཛད་དོ།། དེ་ནས་ཕོ་བྲང་དུ་སེར་ཕྲེང་རོལ་ཆས་བས྄ུས་ནས། དགོན་པ་དེར་སྐུ་འབུམ་མཐོང་གྲོལ་བཞེངས་པར་བསྐུལ་ནས། སྡེ་བ་ན་རེ་ཉིད་ཀྱིས་རབ་གནས་མཛད་ན། བཞེངས་པ་ཁས་བླངས་ཏེ། ལོ་ཙྪ་བས་ཆོས་རྗེ་ཉ་དབོན་པས་མཛད་པའི་ཞལ་ཏ་གནང་ངོ༌། ཟླ་བ་གཅིག་ཏུ་འདོད་ཆོས་གསུངས་སོ།།

མཐར་མཁས་པར་གྲགས་པས་རབ་བྱམས་པ་ཉེར་ལྔ་ཙམ་དང་རྩོད་པ་མཛད་པས། ཉི་མ་བཞི་ལ་ལུང་རིགས་ཀྱི་བགྲོ་གླེང་གཏན་ལ་དབབ་པས། རྒྱལ་ནས་གཞན་སྟོང་གི་བསྟན་པ་སྤེལ་ཞིང་ཇོ་ནང་དུ་གདན་འདྲེན་པ་འོངས་ནས། མཁས་པ་དེ་དག་གིས་ལ་ཀའི་བར་བསྐྱེལ་ཐུང་བྱས་སོ།། དེ་ནས་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་བསུ་བ་ཡང་དག་པར་བྱས་ནས་ཀུན་དགའ་ར་བའི་ཁང་པར་སྤྱན་དྲངས་ཏེ། ཆོས་རྗེ་རིན་པོ་ཆེ་རྗེས་སུ་དྲན་ནས་སྤྱན་ཆབ་ཉི་ལི་ལི་མཛད། དེའི་མཆོད་རྟེན་ལ་དངོས་སུ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་གསལ་བར་གཟིགས་ནས་ཐུགས་ཏིང་ངེ་འཛིན་འབྱམས་སོ།། དེར་ལོ་བརྒྱད་དུ་བཞུགས་ནས་བླ་མ་གདན་ས་བའི་སྔ་ཆོས་བཏང༌། མ་ཎི་ཀ་ཤྲཱི་ཛྙ་ནས་ཕྱི་ཆོས་སུ་རྒྱུད་འགྲེལ་འཚོགས་ཆོས་སུ་གསུངས་སོ།། དེ་ནས་དགུང་ལོ་དོན་གཉིས་བཞེས་དུས་སྐུ་བགྲེས་ནས་ཀྱང་འགྲོ་འདུག་དཀའ་བའི་ཚེ། མཁའ་ལྡིང་ཕུང་པོའི་རི་ཁྲོད་དུ་གདན་འདྲེན་དུ་ཞུ་བ་ལ། བསྟན་པ་ལ་དགོངས་ནས་དེར་བྱོན་པས། དགེ་འདུན་པ་མང་པོ་ལ་རྒྱུད་འགྲེལ་ལོ་ངོ་གཉིས་སུ་བཙུག་གོ། མཚན་བརྗོད་འགྲེལ་བ་ལ་སོགས་པ་གསུངས་ཆོས་མང་དུ་མཛད་དོ།།

དགུང་ལོ་དོན་ལྔ་བཞེས་པའི་ཚེ། བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པས་ཐབས་ཀྱིས་ཞལ་ཏ་སྣ་ཚོགས་གནང་ཞིང༌། ལྷ་ཆ་ཐམས་ཅད་ཇོ་ནང་དཔལ་དུ་སྐུ་འབུམ་འཛམ་གླིང་རྒྱན་དུ་བསྐུར་ནས། མེ་མོ་ཡོས་བུའི་ལོ་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་ལ་ཞི་བར་གཤེགས་སོ།། ཞག་ཉེར་གཅིག་ཏུ་སྐུ་རྣམ་སྣང་ཆོས་བདུན་ཚང་བར་མཛད་དེ། གཟི་མདངས་ཚུར་ཚུར་གསལ་ནས་ཀྱང་ནངས་བར་ཁམས་དཀར་བོ་ཤངས་ཁུང་དུ་འབབ་པའི་སར་འོད་ཀྱི་པདྨ་དཀར་པོ་ལག་མཐིལ་ཙམ་གཉིས་འབྱུང་བར་འདུག་གོ།། དམར་པོ་གསང་བར་བྱོན་པ་ནི་རྗེ་བཙུན་མ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་སྲ་ཞིང་སྐྱེ་མཆེད་ཤིན་ཏུ་གསལ་བར་གྱུར་ཏོ།། སྤུར་སྦྱངས་བས་དུ་བ་འཇའ་འོད་དུ་གྱུར་ནས་མངོན་དགའི་ཕྱོགས་སུ་སོང་ནས། དེར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་འཁོར་བཅས་ཀྱི་བསུས་ནས་དེར་གཤེགས་སོ།། སྤུར་ཁང་ཞལ་ཕྱེ་བས། སྤྱི་བོར་ཤཱཀྱ་ཐུབ་པ། དཔྲལ་བར་ཡུམ་ཆེན་མོ། ཕྱག་ངར་ལ་བདེ་མཆོག་ཕྱག་མང༌། དུང་དཀར་ཆེ་ཆུང་གཉིས། རིང་བསྲེལ་དཀར་ལ་འཇམ་པ་མང་བོ་བྱོན་ནོ།། དེ་དག་ཐམས་ཅད་ཇོ་ནང་དུ་གདན་དྲངས་སོ།།

རྒྱལ་སྲས་ཚོགས་གཉིས་སྤེལ་བའི་གྲུ་གཟིངས་གིས། །

མར་གྱུར་འགྲོ་བའི་མཚོ་ལས་བདག་སྒྲོལ་ནས། །

རྣམ་གྲོལ་ཐར་བའི་གླིང་དུ་ཕྱིན་པ་དང༌། །

ཀུན་བཟང་བླ་མ་མཆོག་དང་མཇལ་བར་ཤོག

ཅེས་མ་ཎི་ཀ་ཤྲཱི་ཛྙ་ནའི་རྣམ་ཐར་ཕྱོགས་ཙམ་སྟེ་དྲུག་པའོ།། ༎


༧༽ གསང་བདག་རྣམ་སྤྲུལ་ཞིང་སྟོན་བསོད་ནམས་གྲགས་པ།


ད་ནི་གསང་བའི་བདག་པོའི་རྣམ་འཕྲུལ། ཞིང་སྟོན་རྒྱ་བོ་ཞེས་བྱ་བ་ནི། ཡབ་ཆོས་རྒྱལ་དཔལ། ཡུམ་ཆོས་ཀྱི་སྒྲོལ་མ། འཁྲུངས་ཡུལ་ནི་སྐྱི་ཤོད། དེ་ཡང་ལྷུམས་སུ་ཞུགས་མ་ཐག་ཏུ་ཡུམ་གྱི་མཛེ་ནད་ཕྲོག་ཅིང༌། ལུས་མཛེས་ཤིང་སེམས་བདེ་བར་གྱུར་ཏོ།། ལྕགས་ཕོ་འབྲུག་གི་ལོ་ས་ཀའི་བཅོ་ལྔ་ལ་སྐུ་བལྟམས་སོ།། གཟུགས་མཛེས་པ། སྟོབས་ཆེ་བ། གསུང་སྙན་པ། རིགས་བཙུན་པ་བྱུང་ངོ༌།།

དགུང་ལོ་དྲུག་ལོན་ནས་ཡར་པོ་གྲ་ཐང་དུ་ཕྱིན་ནས། རྡོ་རྗེ་རྒྱལ་མཚན་ལ་ཆོས་བསླབས་པས། ཟླ་བ་གཉིས་ནས་ཡོན་ཏན་དགའ་རབ་ཆགས་ཤིང་བལྟ་བའི་འོས་སུ་གྱུར་ཏོ།། དེ་ནས་རི་བོ་དགའ་ལྡན་དུ་ཕྱིན་ནས་ཀུན་སེང་ལ་སོགས་རྩོད་ངར་ཆེ་བ་ཀུན་སྡོད་ནས། ལུང་རིགས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་ལ། ལན་མེད་དུ་ཕམ་པར་མཛད་ནས་ཁོང་ཚོ་ན་རེ་བཙུན་ཆུང་གཅིག་ལ་འཁོར་གསུམ་ཁུར་དུ་བཅུག་འང་ཟེར་བ་དང༌། དེ་ནས་ལྷ་སར་བྱོན་ནས་ར་སའི་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་མཁན་ཆེན་གཞོན་ནུ་དཔལ་ལ་དགེ་ཚུལ་མཛད་པས། མཚན་བསོད་ནམས་གྲགས་པ་དཔལ་བཟང་པོ་ཞེས་བཏགས་སོ།། ཀ་རི་ཀ་རྣམ་གཉིས་གཞུང་འགྲེལ་རྣམས་གསན་ཅིང་ཐུགས་སུ་ཆུད་དོ༎

དེར་སྤྱོད་འཇུག་རྣམ་ངེས་རྣམ་འགྲེལ་གསན་ནོ།། དེ་ནས་མཚལ་གུང་ཐང་དུ་བྱོན་ནས་བླ་མ་བཀྲ་ཤིས་སེངྒེ་ལ། ཕར་ཚད་མངོན་པ་གོང་འོག་ཐམས་ཅད་ལེགས་པར་བསླབས། དེ་ནས་དགུང་ལོ་བཅུ་བཞི་ལོན་ནས་ལྕགས་ཕོ་རི་ལ་བྱོན་ཏེ། ཨ་ཙ་ར་ནག་པོ་ལ་སྒྲ་མཚམས་སྦྱོར་ལྔ༌། སྙན་ངག་མེ་ལོང༌། ཀླུའི་ཟློས་གར། བྲ་འབེབས་ལ་སོགས་གསན་ནོ།། དེ་བཞིན་དུ་དབུས་ཁམས་ཀྱི་དགོན་པ་ཀུན་ཏུ་འགྲིམས་ནས་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད། དེ་ནས་དགུང་ལོ་ཉེར་གཉིས་ལོན་ནས་གཙང་ལ་བྱོན་ཏེ། ས་སྐྱར་ཕེབས་ནས་མཁན་ཆེན་འཇིགས་མེད་གྲགས་པའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད་ཅིང༌། འདུལ་བའི་ཆོས་སྐོར་ཐམས་ཅད་ལེགས་པར་བསླབས་པས། དགེ་སློང་རྡོ་རྗེ་འཛིན་པར་གྱུར་ཏོ།། དེ་ཉིད་དུ་ཕར་ཚད་མངོན་གསུམ། མཛོད་ཀྱི་རང་འགྲེལ་ལ་སོགས་པ་གསན་ནོ།།

དེ་ནས་གློ་བུ་སྟོང་ཆེན། ལ་སྟོད། བྲག་རམ། ཞྭ་ལུ། སྣར་ཐང༌། སྟོད་ལུང་ལ་སོགས་གྲྭ་བསྐོར་མཛད་པའི་དུས་སུ་མཚུར་ཕུའི་གནས་སུ་རང་བྱུང་རྡོ་རྗེས་ཆོས་རྗེའི་ཀུན་མཁྱེན་ཆེན་པོའི་མཛདསྤྱོད་ཁྱད་པར་ཅན་གྱི་གསུང་ཐོས་པས། སྐུའི་བ་སྤུ་གཡོས་ནས་དེའི་མདུན་དུ་བྱོན་ཏེ། སྐུ་མཚམས་དམ་པོར་བཞུགས་ནས་ཡོད་ཀྱང༌། སྐུ་དྲུང་དུ་གདན་དྲངས་ཏེ་གསུང་གླེང་མཛད་པས། ཁོང་ཁྱུང་ཆེན་སྔོན་པོ་དྲུང་ན་བྱེ་ཆུང་ཙམ་དུ་གྱུར་ཏེ། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ་ར་འབྲོ་གཉིས་ཀའི་ལུགས་ཀྱི་དུས་འཁོར་དབང་མོ་ཆེ། རྡོ་རྗེ་ཕྲེང་བ། མི་ཏྲ་བརྒྱ་རྩ། བདེ་མཆོག་དྲིལ་བུ་པའི་དབང༌། ཕྱག་ན་རྡོ་རྗེ་འཁོར་ཆེན། རྟ་མགྲིན་ཡང་གསང་འཁྲོས་པ། འཇིགས་བྱེད་རྭ་ལུགས་ལ་སོགས་དབང་ཟབ་མོ་ཐམས་ཅད་གསན་ཅིང༌། སྦྱོར་བ་ཡན་ལག་དྲུག་པ། རྣལ་འབྱོར་གསུམ་གྱི་སྙིང་བོ། དམར་ཁྲིད། ནཻ་གུ་ནཱ་རོ་སྒྲུབ་ཐབས་རྒྱ་མཚོ་ལ་སོགས་པ་ཁྲིད་སྐོར་གསན་ཅིང༌། ཉམས་རྟོགས་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ལ་སྐྱེས་སོ།།

དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། གུར་བརྟག་སམ་གསུམ། བདེ་མཆོག་འབུམ་ལྔ༌། གསང་འདུས་སྒྱུ་ཏྲ། མངོན་པ་ཀུན་བཏུས། ཚད་མ་རྣམ་འགྲེལ་ལ་སོགས་ཟབ་མོ་བཀའ་ཆོས་ཐམསཅད་ཡང་དག་པར་ཞུས་སོ།། མཁས་པའི་སྐྱེས་བུ་དམ་པར་གྱུར་ཏོ།།

དགུང་ལོ་སོ་ལྔ་བཞེས་བའི་དུས་སུ། ཆོས་རྗེ་རིན་པོ་ཆེ་དང་ཞལ་མཇལ་ནས་བཟུང་སྟེ། རེ་གསུམ་བར་དུ་བསྟེན་ནོ་དེ་ནས་དགུང་ལོ་རེ་བཞི་ལོན་བའི་ཚེ་མཁན་ཆེན་ལྷ་དབང་གིས་གདན་དྲངས་ཏེ། དཔལ་སྟེང་གི་དགོན་གཞི་དང་བཅས་པ་ཕུལ་ནས་དེར་གཙུག་ལག་ཁང་དང༌། དེའི་ནང་དུ་ཆོས་རྗེ་ཀུན་མཁྱེན་པའི་གསེར་སྐུ་མིའི་ཚད་ཙམ་དང༌། རྒྱུད་འབུམ་ལ་སོགས་རྟེན་གསུམ་བཞེངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གྲགས་དཔལ་རབ་གནས་མཁན་པོར་གདན་དྲངས་སོ།། དེའི་ཉིན་བར་ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ་འཇའ་རིས་སྣ་ཚོགས་ཀྱིས་གུར་ཕུབ་ཅིང༌། བར་སྣང་ལ་མེ་ཏོག་དཀར་པོ་སྐྱེ་བོའི་ལག་མཐིལ་ཙམ་བུ་ཡུག་ཏུ་བབས་སོ༎

མཁན་ཆེན་ཆོས་གྲགས་དཔལ་བྱོན་ཁར་སྐྱེལ་ཐོང་རྒྱང་གྲགས་གཅིག་པར་མཛད། གཅིག་ལ་གཅིག་གིས་ཕྱག་འཚལ་ཞིང་ཕྱི་ལྟས་ཡང་དང་ཡང་མང་དུ་མཛད་དོ༑༑ དེ་ནས་དཔལ་སྟེང་དུ་ལོ་བཅོ་ལྔར་རྒྱུད་འགྲེལ་དབྱར་ཆོས་དགུན་ཆོས་མཛད་ནས་མཁས་པ་མང་དུ་བྱུང་ངོ༌།། དཀའ་འགྲེལ་སོགས་གསུང་ཆོས་རྣམ་དག་མཛད་དོ༎ ཐུགས་དམ་གྱི་ངང་ནས་སངས་རྒྱས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་དཔག་མེད་གཟིགས་སོ།། དེ་ནས་ཐོས་བསམ་སྒོམ་གསུམ་ཡོངས་སུ་རྫོགས་པའི་ཚེ་དགུང་ལོ་དོན་དགུ་བཞེས་པའི་ཚེ། ཆུ་མོ་ལུག་གི་དབྱར་ཟླ་ར་བའི་བཅོ་བརྒྱད་དུ། བསྙུང་བ་མེད་པའི་རྣམ་པར་འདྲེན་མཆོག་དམ་པ་ཞི་བར་གཤེགས་སོ།། གཤེགས་མ་ཐག་ཏུ་ས་གཡོ་བ་དང་ནམ་མཁའ་ལ་སྒྲ་དང་འཇའ་འོད་སྣ་ཚོགས་པས་ཁྱབ་ཅིང༌། སྤུར་གྱི་ལས་གནད་ལྟ་སྟང་ཡ་ཡོ་མེད་པར་ཞགས་ལྔ་བཞུགས་སོ།།

དེ་ནས་ཐིག་ལེ་སྟེང་དང་དམར་ཆ་ཆུ་ལམ་ནས་ཅུང་ཟད་འབབ་པ་དང༌། གདུང་བསྒུལ་མ་ཐག་ས་གཡོས་སོ༎  སྤུར་ཁང་སྟེང་དུ་སྦྱངས་བའི་ཚེ་དུ་བ་འཇའ་འོད་བཅས་པ་གྲུ་འཛིན་གྱི་གནས་སུ་མངོན་པར་འཕགས་སོ།། སྤྲིན་མེད་ནམ་མཁའ་ལ་ཉིན་མོར་འཇའ་འོད་འཁྱིལ། མཚན་མོར་འོད་གསལ་རྫ་མ་ལྟ་བུས་ཁྱབ། ལྷ་ཡི་མེ་ཏོག་དཀར་དམར་ཆར་ཆེན་འཁྲིགས། རོལ་མོ་སྤོས་བཟང་མཆོད་སྤྲིན་ཀུན་ནས་གཡོ། གདུང་ཁང་ཞལ་ཕྱེ་དཔྲལ་བར་དུང་དཀར་དང༌། ཨུ་ཙར་རྱ་དང་གཏུམ་ཆུང་རྡོ་རྗེ་འཆང༌། རིང་བསྲེལ་ཁྱད་འཕགས་དཔག་མེད་བཞག་པ་རྣམས། དད་ལྡན་མཆོད་པའི་ཞིང་དུ་སོ་སོར་དྲངས།

ཤེས་བྱ་ཀུན་གཟིགས་མཁན་ཆེན་བསོད་ནམས་གྲགས། །

ཐུགས་རྗེས་ཚད་མེད་འགྲོ་ཀུན་རབ་གཟིགས་ནས། །

ཇི་སྲིད་འཁོར་བའི་རྒྱ་མཚོ་མ་སྟོང་བར། །

དེ་སྲིད་འགྲོ་དོན་འཕྲིན་ལས་འཇུག་པར་ཤོག །

ཅེས་ཞང་སྟོན་རིན་པོ་ཆེའི་རྣམ་ཐར་ཕྱོགས་ཙམ་སྟེ་བདུན་པའོ།། ༎


༨༽འཇམ་དཔལ་རྣམ་སྤྲུལ་ཉ་དབོན་ཀུན་དགའ་དཔལ།


ད་ནི་འཇམ་དཔལ་གྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་ཉ་དབོན་པའི་འཁྲུངས་ཡུལ་ནི་ཉང་པའོ།། ཡབ་རྣམ་རྒྱལ་དང༌། ཡུམ་པདྨ་སྒྲོན་ནོ།། ཤིང་མོ་བྱའི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སྐུ་འཁྲུངས་སོ།། འཁྲུངས་མ་ཐག་ཏུ་ནམ་མཁའ་ལ་ཨ་ར་པ་ཙ་ནའི་སྒྲ་སྒྲོག། ས་གཡོས་འཇའ་དང་རོལ་མོ་སྒྲོགས་ཤིང༌། དེ་ནས་བཟུང་སྟེ་ཡུལ་དུ་ལོ་ལེགས། དུས་འཁྲུག་ཆད། ནད་ཡམ་ཞི་བ་སོགས་ངོ་མཚར་དཔག་མེད་བྱུང་ངོ༌།།

ལོ་གསུམ་ལོན་ནས་མཚན་བརྗོད་འདོན་པ་དང༌། ཡུལ་མི་རྣམས་འདི་ནི་རིགས་བཟང་གཅིག་ཡིན་ཞེས་གླེང་ངོ༌།། ལོ་བཞི་ལོན་ནས་ཇོ་ནངདཔལ་དུ་ཡོན་ཏན་རྒྱ་མཚོའི་མདུན་དུ་མི་སྡེ་ལྷ་སྡེ་རྣམས་ནས་ཆོས་གྲར་མ་བུ་གཉིས་ཕྱིན་པར་ཆོས་རྗེས་སྤྱན་ཅེ་རེར་གཟིགས་ནས། ཕྱག་འཛུབ་བསྟན་ནས་བཞད། འཇམ་དབྱངས་གསར་མའི་སྐུ་སྐྱེས་ཡིན་ཞེས་ལུང་བསྟན་ཏོ།། དེ་ནས་ས་སྐྱར་བྱོན་ནས་ཡི་གེའི་གྲྭ་ལ་འཇུག་ཅིང་ཤེས་རབ་ཕུལ་དུ་ཕྱིན་པར་གྱུར་ཏོ།། གཞུང་ཆེན་ཚད་མ་རིག་པའི་རྒྱན་དགུང་ལོ་བདུན་པ་ནས་ཁོང་དུ་ཆུད་དོ།། དེའི་དགོངས་དོན་ཞོར་ལ་མཁྱེན་ཏོ།། དེ་ནས་མངོན་པའི་གཞུང་ཚར་གཅིག་ཉན་པས་ཚིག་དོན་ལེགས་པར་བློ་ལ་ཟིན་ཏོ།། ལོ་ལྔའི་བར་དུ་ཕར་ཚད་མངོན་འདུལ་གྱི་གཞུང་འགྲེལ་ཁོ་ན་ལ་སློབ་གཉེར་དྲིལ་བས། ཤིན་ཏུ་མཁས་པའི་གྲགས་པ་བྱུང་ངོ༌།།

དེ་ནས་དགུང་ལོ་བཅུ་གཉིས་སུ་མཁན་ཆེན་ཉི་མ་རྒྱལ་མཚན་ལ་དགེ་ཚུལ་མཛད་དེ། མཚན་ཀུན་དགའ་དཔལ་བཟང་ཞེས་གསོལ་ཏེ། དེར་དགེ་ཚུལ་གྱི་སོ་ཐར་རིགས་བདུན་གྱི་ཆོས་སྐོར་ལེགས་པར་གསན་ཅིང་མཁྱེན་ཏོ།། དེ་ནས་སྟག་ལུང་དུ་བྱོན་ཏེ་རིན་ཆེན་བཟང་པོ་ལ་ཕར་ཚད་མངོན་འདུལ་གསན། དེ་ནས་སྣར་ཐང་དུ་བྱོན་ནས་སློབ་དཔོན་བློ་བཟང་གྲགས་པ་ལ་མཛོད་འགྲེལ། སྤྱོད་འཇུག་རྡོར་ཕྲེང༌། བདེ་མཆོག་རྩ་རྒྱུད། རྒྱུད་ཕྱི་མ༑ མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། ཟླ་གསང་ཐིག་ལེ། སྤྱན་རས་གཟིགས་པདྨ་ཅན་ནོ༑༑ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རིགས་ཚོགས་བསྟོད་ཚོགས་རྣམས་གསན་ནོ།། དེ་ནས་ནག་ཕུག་ཏུ་བྱོན་ནས་མཁན་ཆེན་ཆོས་ཀྱི་གྲགས་པ་ལ། སྦྱོང་རྒྱུད་དེའི་དབང༌། ཡུམ་སྐོར་གྱི་ལུང༌། ནཻ་ཀུ་ནཱ་རོ་རྟོགས་པ་བདུན་པ། གཤེད་དམར། དགྲ་ནག་གདོང་དྲུག་གི་རྒྱུད། ཁྲག་འཐུང་མངོན་འབྱུང་མཁའ་འགྲོ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད་སོགས་མང་པོ་གསན་ནོ།། དེ་ནས་དགུང་ལོ་བཅུ་དགུར་སྙི་ཐང་དུ་བྱོན་ནས། མཁན་ཆེན་བཀྲ་ཤིས་སེང་གེའི་མདུན་དུ་བསྙེན་རྫོགས་མཛད་པས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པར་གྱུར་ཏོ།། སྐུ་ལ་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བཟང་སྣོམ་པར་མངོན་ནོ།།

དེ་ནས་ཞྭ་ལུ་དང༌། གསང་ཕུ་གདན་ས་མཐིལ་མཚུར་ཕུ་འབྲི་གུང༌། ལྷ་ས། བསམ་ཡས། འཆིང་ཕུག་ལ་སོགས་དབུས་གཙང་ཀུན་ལ་གྲྭ་སྐོར་མཛད་དོ།། འགྲན་ཟླ་བྲལ་བའི་རྩོད་རྒྱལ་བ་ཞེས་གྲག་གོ དེའི་ཚེ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་བྱ་རྒོད་གཤོང་དུ་བྱོན་པའི་དུས་སུ་ཞལ་མཇལ་ནས། གསུང་གླེང་མཛད་པས་ཆོས་རྗེ་རིན་པོ་ཆེ་མཉེས་ནས་གནང་སྦྱིན་མཛད་དོ།། ཁོང་ཀྱང་ཆོས་རྗེའི་གསུངས་ཐོས་པ་ཙམ་གྱིས་བློ་གྲོས་པདྨོའི་ཁ་ཕྱེས་ནས། མི་ཕྱེད་པའི་དད་པ་སྐྱེས་ཏེ་ཇོ་ནང་དཔལ་དུ་བྱོན་པའི་ཞབས་ཏོག་མཛད་ནས། དུས་ཀྱི་འཁོར་ལོའི་དབང༌། རྡོར་ཕྲེང་ཞེ་བཞི་འམ་བཞི་བཅུར་ཕྱེ་བ། ཉེར་བརྒྱད་དུ་ཕྱེ་བ། གཤེད་དམར་ལྷ་ལྔ༌། སྒྲོལ་མ་རྔོག་ལུགས། རྟ་མགྲིན་ཕྱག་རྡོར། ཚེ་དཔག་མེད་ལྷ་དགུ་སྟེ། དེ་དག་གི་དབང་ལུང༌། ལམ་འབྲས་ས་ལུགས་ཞྭ་ལུགས། ཡེ་ཤེས་སྤྱན་སྒྲུབ། སྦས་པ་མིག་འབྱེད། སྦྱོར་དྲུག་ལ་སོགས་ཁྲིད་རིགས་ཐམས་ཅད་གསན་ཅིང༌། དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། གུར་བརྟག་སམ་གསུམ། ངེས་དོན་མདོ་བཅུ་ལ་སོགས་བོད་ཀྱི་འགྱུར་ཚད་ཐམས་ཅད་ལེགས་པར་ཞུས་སོ།།

དགུང་ལོ་ང་དྲུག་གི་བར་དུ་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ་ཉེ་བར་བསྟེན་ཏེ། དེ་ནས་ཉང་སྟོད་དུ་དཀའ་བཅུ་པའི་གདན་འདྲེན་མཛད་ནས། རྩེ་ཆེན་དགོན་གཞི་ཕྱག་དཔེ་ལྷ་རྟེན་བཅས་པ་ཕུལ་ནས་དེར་བཞུགས་ཤིང་ཚད་མ་དང་རྒྱུད་འགྲེལ་རྟག་ཏུ་འཆད་ཉན་མཛད་པས། མཁས་པའི་སྐྱེས་ཐོབ་མང་བོ་དང༌། བློ་གསལ་ཐམས་ཅད་དེར་འདུས་སོ།། དགོན་པ་ཡང་ཤིན་ཏུ་རྒྱས་ཏེ་བསྟན་པ་སྤེལ་ཏེ། གཙུག་ལག་ཁང་དང་གསེར་འབུམ་དང་རྒྱུད་འགྲེལ་བཞེངས་བའི་རབ་གནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་འགྲོ་འདུག་དཀའ་ནས། རབ་གནས་མཁན་པོ་ས་བཟང་པཎ་ཆེན་གདན་དྲངས་ནས། ཆོ་ག་མཛད་པའི་ཚེ་ནམ་མཁའ་ལ་སྒྲ་དང་འཇའ་འོད། མེ་ཏོག་གི་ཆར་ས་གཡོ་བ་བྱུང་ངོ༌།། མ་ཏི་པཎ་ཆེན་བྱོན་དུས་སུ་སྐྱེལ་ཐུང་མཛད་དོ།། ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་རིམ་ལ་བརྩོན་པའི་ཞལ་ཏ་ཡང་ཡང་སྦྲན་ཅིང་ཕྱི་མིག་ཡང་ཡང་ཕན་ཚུན་བལྟ་བར་མཛད་དོ།། ཕྱི་དུས་རྟེན་གྱི་འོག་ཏུ་མེ་ཤོར་ཀྱང་མ་ཚིག་གོ།

སྟོན་ཁར་སྟེང་དུ་ཆར་ཆུ་དྲག་ཏུ་འབབ་ཀྱང་མ་རློན་ནོ།། བར་དུ་ས་རྡུལ་གྱིས་མ་གོས། དཀར་མེ་འཛིན་ནུས་སོ།། དེ་ནས་སློབ་མ་མཁས་པ་མང་དུ་བྱུང་བའི་ནང་དུ། རེ་མདའ་པ་ལ་རྒྱ་གར་གྱི་དགའ་རབ་དབང་ཕྱུག་གིས་བར་ཆད་བརྩམ་པ་མཁྱེན་ནས་ཉིན་མོར་མ་གཉིད་ཞེས་བསྒོ་བ་དང༌། རྟག་ཏུ་འཛེམ་ནས་ལན་གཅིག་གི་དུས་སུ་གཉིད་ཤོར་བས། ཉ་དབོན་ཆེན་པོ་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་ངང་དུ། རྒྱ་གར་ནས་འོངས་པའི་མི་ནག་རྭའི་མཆུ་ཅན། རྐང་ལག་བྱ་སྡེར་ཅན་གཅིག་ཚུར་འོངས་ནས་རེ་འདའ་བའི་ཁང་པར་བསྐོར་པ་གཟིགས་པ་དང༌། ཏིང་ངེ་འཛིན་ལས་ལངས་ཏེ་ཕྱག་ན་རྡོ་རྗེར་སྤྲུལ་ནས། ཁོང་སྦྲང་བུ་ཞིག་ཏུ་གྱུར་ཏེ། སྣ་སྒོར་ངལ་གསོ་བ་དང༌། རྩེ་ཆེན་ནས་རེ་མདའ་པར་ཕྱག་བརྒྱང་ནས་འཕྲེང་ལྕག་གིས་གདོང་ལ་བརྒྱབ་པས། སྤྲང་བུ་ནང་དུ་ཐལ་ནས་སད་པར་གྱུར་ཏེ། དེ་ནས་བརྩམས་ཏེ་བསྟན་པའི་དགྲར་ལངས་སོ། དེ་ནས་དུས་ཕྱིས་སུ་ཉ་དབོན་པ་ལ་མཇལ་འཕྲད་དུ་སོང་ནས། སྔར་ཀུན་མཁྱེན་ཆོས་རྗེ་འདས་ཁར་ཁོང་ལ་ལུང་བསྟན་ངན་པ་མཛད་པས་སོང་དུ་ཆུག་གསུངས་ནས་ལར་མ་བཞེད། ཁོང་ཚོ་ཕྱིར་ཕྱག་འཚལ་ནས་ཕྱི་རྗེས་སུ་ཐལ་ལོ།། དེ་ནས་མཁན་ཆེན་གཡག་པ་དང་རྩོད་པ་ཆེན་པོ་མཛད་པས། མཐར་རང་སྟོང་གཞན་སྟོང་གི་བགྲོ་གླེང་ཉི་མ་གསུམ་དུ་མཛད་པས། ཤན་ཕྱེ་བ་སུ་ཡང་མེད་པ་ལ། གང་སུས་རྫུན་དུ་གྱུར་པ་དེ་འཆི་བའི་ཚེ་གྲིར་ཤི་ནས་རྡོ་ཆར་འབབ་ཅིང༌། བདེན་ཚིག་ཏུ་གྱུར་པ་དེ་ནི་འཆི་བའི་ཚེ་ན་རྡོ་རྗེ་འཆང་གི་ཕྱག་རྒྱ་བྱས་ནས་ཡུལ་འཇམ་ཞིང་འཇའ་འོད་མེ་ཏོག་གིས་གང་བར་ཤོག་ཅིག། ཅེས་སྨོན་ལམ་བཏབ་ནས། རེ་ཞིག་ན་མཁན་ཆེན་གཡག་ཞོན་དེ་གཡག་དང་བཅས་པ་འདྲིལ་ནས་ཤ་རུས་སོ་སོར་འཐོར་ཞིང་རླུང་ཡུག་གིས་རྡོ་ཆར་འབབ་པོ།། ཆོས་རྗེ་འདིས་ཀྱང་བསྔོ་བ་ཡང་ཡང་མཛད་དེ་བར་དོར་འདྲེན་པར་མཛད་དོ།།

ཚད་མའི་འགྲེལ་ཆེན་ལ་སོགས་གསུང་ཆོས་ཁྱད་པར་ཅན་ཡང་ཡང་དུ་མཛད་དོ།། དེ་ནས་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་དགོངས་པ་རྫོགས་པའི་ཚེ། དགུང་ལོ་གོ་ལྔ་པ་ས་མོ་ལུག་གི་ཆུ་སྟོད་ཟླ་བའི་ཚེས་དྲུག་ལ་གཤེགས་པའི་ཚེ། སྔར་གྲོགས་མཆེད་དང་ཚིག་ཆེན་གཏམ་པ་ཡོད་གསུངས་ནས། ཆོས་གོས་ཤམ་ཐབས་ལེགས་པར་གསོལ་ནས་ཞབས་གཉིས་སྐྱིལ་གྲུང་དང་བཅས་པས་རྡོ་རྗེ་འཆང་གི་ཕྱག་རྒྱ་མཛད་དེ་ལྟ་སྟངས་དང་བཅས་ཞི་བར་གཤེགས་སོ།། དེ་བཞིན་དུ་ཞག་བརྒྱད་ཆོས་ཉིད་འོད་གསལ་གྱི་ངང་དུ་བཞུགས་སོ།། སྤུར་ལ་འོད་ཟེར་དུ་མ་འཕྲོ་བ་དང༌། དྲི་བཟང་གི་ངད་ལྡང་བ་དང༌། རྡུལ་གྱིས་མི་གོས་པ་སོགས་ངོ་མཚར་མང་དུ་བྱུང་ངོ༌།། ཚེས་བཅུ་བཞིར་ཁམས་དཀར་སྟེང་ནས་འབབ་པའི་སྟེང་དུ་ཤངས་སྒོར་ཐུགས་རྗེ་ཆེན་པོ་ནས་འབྲུ་ཙམ་དཀར་ལ་འཁྲིགས་པ། སྐྱེ་མཆེད་གསལ་བ་གཅིག་བྱོན་ནོ།། ནོར་བུའི་རྩེ་མོ་ནས་གདན་གྱིས་བར་དམར་ཆ་ཅུང་ཟད་བྱུང་བ་ཏེ་པདྨ་མཁའ་འགྲོ་དམར་ནག་གྲི་ཐོད་ཅན་གཅིག་བྱོན་ནོ།། སྤུར་བསྒུལ་ནས་ས་གཡོ་བ་དང༌། སྦྱངས་ནས་ཡུལ་འཇམ་ཞིང་ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ་འཇའ་འོད་ཀྱི་དྲ་བ་མིག་མང་རིས་སུ་ཁྱབ་པ་དང༌། དྲ་མིག་ཐམས་ཅད་དུ་མཆོད་པའི་ལྷ་མོ་རེ་རེས་རོལ་མོ་སྣ་ཚོགས་དཀྲོལ་དེ་མེ་ཏོག་སྣ་ཚོགས་པའི་ཆར་འབེབ་ཀྱང་ས་ལ་མི་རེག་གོ།

སྤུར་ཁང་ཞལ་ཕྱེ་བས། དཔྲལ་བར་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ། རྣ་ལྟག་གཉིས་ལ་སྒྲོལ་མ་དང་ཚེ་དཔག་མེད། སྤྱི་བོར་རྡོ་རྗེ་འཆང༌། དཔུང་པར་ཧཱུཾ་མཛད། དེ་དག་འབུར་དོད་སྐྱེ་མཆེད་གསལ་བར་བྱོན། དེ་ནས་བྱམས་པའི་ཐུགས། བདེན་པར་གསུངས་པའི་ལྗགས། རིང་དུ་གཟིགས་པའི་སྤྱན་ནོ།། ལྟག་པ་དང་ཕྱག་ངར་གསུམ་དུ་དུང་དཀར་རེ་རེར་རིང་བསྲེལ་རྐྱེན་ཐུབ་ཅན་དཔག་མེད་བྱོན་ནོ།། ཉིན་བྱེད་དཔལ་འཕྲོག་གསུང་གི་འོད་སྟོང་གིས། །

ལྟ་ངན་མུན་སེལ་ཕན་བདེའི་ལམ་སྟོན་པ། །

གསུང་རབ་མཛོད་འཛིན་དཔལ་ལྡན་ཀུན་དགའ་དཔལ། །

ཞབས་དྲུང་བདག་སྐྱེས་གསུང་ཆོས་སྤྱོད་པར་ཤོག །

ཅེས་ཚད་མའི་སྐྱེས་ཆེན་ཉ་དབོན་པའི་རྣམ་ཐར་སྟེ་བརྒྱད་པའོ།།  ༎


༩༽ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོའི་རྣམ་སྤྲུལ་ཐང་ཆེན་ཀུན་དགའ་འབུམ།


ད་ནི་ལོ་ཙྪ་བ་རིན་ཆེན་བཟང་པོའི་རྣམ་འཕྲུལ་ཐང་པོ་ཆེ་བའི་འཁྲུངས་ཡུལ་ནི་གླིང་སྟོད་དོ།། ཡབ་ཚུལ་ཁྲིམས་རྒྱལ། ཡུམ་ལྷ་ཟ་འོད་ལྕམ་མོ།། ལྕགས་མོ་ལུག་གི་ལོར་སྐུ་བལྟམས་སོ།། སྒྲ་དང་འཇའ་འོད་མེ་ཏོག་གི་ཆར་བབ། གཟུགས་བཟང་བ། ཡན་ལག་མཛེས་པ། ཞབས་ལ་འཁོར་ལོའི་མཚན་པ། གསུང་སྙན་པས་ཡུལ་མི་ཐམས་ཅད་དེ་ལ་དགའ་བར་གྱུར་ཏོ༎ གང་མཐོང་བ་ཙམ་གྱིས་ནད་དང་དབུལ་བ་ཐམས་ཅད་མེད་པར་གྱུར་ཏོ།།

ལོ་བདུན་ལོན་ནས་གསང་ཕུ་རུ་ཕྱིན་ཏེ་བླ་མ་བཀྲ་ཤིས་བཟང་པོ་ལ་རབ་ཏུ་བྱུང་ནས་ཀུན་དགའ་འབུམ་ཞེས་མཚན་བསྒྱུར། ཀ་རི་ཀ་ལྔ་བཅུ་པ་དང༌། སུམ་བརྒྱ་བ་དེའི་འགྲེལ་བ་དང་བཅས་པ་གསན་ནས་མཁས་པར་མཛད་དོ།། བགྲོ་གླེང་ཡང་དག་པར་དགའ་རབ་ཆགས། སྟོན་པ་བཟང་པོའི་ཚད་རྡོར་གྱུར་ཏོ།། ཡབ་ཡུམ་གཉིས་དང་སྤུན་ཡ་ཕུ་ནུ་རྣམས་དགའ་ཚོར་བྱེད་དོ།། དེ་ནས་དགུང་ལོ་བཅུ་གཉིས་སུ་གུང་ཐང་ཆོས་འཁོར་གླིང་དུ་བྱོན་ནས་བླ་མ་དོན་གྲུབ་དཔལ་ལ། ཕར་ཚད་གཉིས་ལོ་བཞི་གསན་ནས་ཚིག་དོན་མ་ལུས་པ་ཐུགས་སུ་ཆུད་དོ།། དེ་ནས་ས་སྐྱར་ཕེབས་ནས་འཇམས་དབྱངས་གྲགས་པ་ལ་ཕར་ཚད་མངོན་འདུལ་ལེགས་པར་ཞུས་ནས་རྩོད་རྒྱལ་བར་ཞེས་གྲག་གོ། དེ་ནས་ཁ་འུར་བྱོན་ནས་བླ་མ་ཡེ་ཤེས་དཔལ་ལ་གུར་སམ་བྷུ་ཏྲི་ལ་སོགས་མང་དུ་གསན་ནས། ཞལ་བཞི་པའི་ཆོས་སྐོར་རོ།། ནཻ་གུ་ནཱ་རོ་ཆོས་དྲུག་རྭ་ཁྲིད། དམར་ཁྲིད། ཚེ་ཁྲིད། སྒྲོལ་ཁྲིད། ལ་སོགས་མང་དུ་ཞུས་སོ།།

དེ་ནས་འཛུམ་ཆོས་ལུང་དུ་བྱོན། ཆོས་རྗེ་འཛུམ་བའི་དྲུང་དུ་ཡུམ་གསུམ་གྱི་འགྲེལ་བ། ཤེས་རབ་ཁྲི་པ་ལ་སོགས་པ་ཡུམ་སྐོར། མཛོད་འགྲེལ་ལ་སོགས་མང་དུ་གསན་པས་དཀའ་བཅུ་ཚད་ལྡན་དུ་གྲགས་སོ།། དེའི་ཚེ་བསྟན་པ་སྤྱི་འགྲེལ་གྱི་གསོལ་འདེབས་ཀྱི་ཡི་གེར་གཟིགས་པས། པཎྜི་ཏ་ཆེན་པོ་ཡིན་སྙམ་པའི་མོས་གུས་ཆེན་པོ་སྐྱེས་ནས། དགུང་ལོ་ཉེར་གཉིས་སུ་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས། ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ་མཇལ་ཞིང་གསུང་གླེང་རིམ་པར་མཛད་པས། ཆོས་ཀྱི་གཏེར་སྒོ་ཕྱེ་བ་ལྟར་ཁོེང་ལྷུན་པོའི་དྲུང་ནས་གྲོག་མའི་མཁར་ལྟ་བུར་གྱུར་ཏོ།། ང་ཡང་ཆོས་གོ་བ་མ་ཡིན་ནོ།། སྙམ་ནས་དེར་འབྲལ་མེད་དུ་བཞུགས་ནས། དང་པོར་སྨིན་བྱེད་རྒྱུའི་དབང་ལ། ས་མོ་ལུག་གི་ལོ་ནག་པའི་ཟླ་བ་ལ་དུས་ཀྱི་འཁོར་ལོ་དབང་མོ་ཆེ། རྒྱུད་ཀྱི་དབང༌། ཀྱཻ་རྡོར་ས་ལུགས། འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་དབང༌། རྡོ་རྗེ་ཕྲེང་བ། མི་ཏྲ་བརྒྱ་རྩ་ལ་སོགས་དབང་སྐོར་ཐམས་ཅད་ཞུས་སོ།། སྦྱོར་བ་ཡན་ལག་དྲུག་ལ་སོགས་ཁྲིད་སྐོར་ཐམས་ཅད་ཞུས་པའི་ཚེ། ཉམས་མྱོང་ཁྱད་པར་ཅན་བྱུང་ངོ༌།། དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཀྱིསྐུ་དང་ཞིང་ཁམས་ཡང་དག་པར་གཟིགས་སོ།།

གཞན་ཡང་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སོགས་བའི་ཡིད་དམ་མང་པོ་དང༌། རི་དང་ལུང་པའི་དབྱིབས་ཀྱི་སྟོང་གཟུགས་ཀྱི་རྒྱུ་རྣམ་ཀུན་མཆོག་ལྡན་ལ་ཐུགས་ཞག་ལྔར་འབྱམས་སོ།། དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། གུར་བརྟག་སམ་གསུམ། ཕར་ཚད་མངོན་གསུམ་སྡེ་སྣོད་སྐོར་གསུམ་ལ་སོགས་པ་མཐའ་ཡས་པ་ལག་ལེན་ཐེབས་བཞིན་དུ་གསན་ནོ།། དགུང་ལོ་ཞེ་བརྒྱད་དུ་རྟ་ནག་ཏུ་གདན་དྲངས། སློབ་དཔོན་རིན་ཆེན་བཟང་པོས་རྒྱལ་ཚབ་གཏད། ལྷ་རྟེན་ཕྱག་དཔེ་འབུལ་ནོར་རྒྱ་ཆེར་བཀྱག་ནས། ལོ་དྲུག་ཏུ་རྒྱུད་འགྲེལ་ལ་སོགས་ཟབ་ཆོས་རྒྱ་ཆེར་གསུང་དེར་སློབ་མ་མང་དུ་བྱུང་ངོ༌།། དེ་ནས་དགུང་ལོ་ང་བདུན་བཞེས་དུས་སུ་ཡར་ལུང་དུ་གདན་དྲངས་ནས། སློབ་དཔོན་ཡེ་ཤེས་དཔལ་གྱིས་དགོན་པ་གཏད། དེར་རྟེན་གསུམ་བཞེངས། རྒྱུད་འགྲེལ་རྟག་ཏུ་འཆད་ཉན་མཛད། རྡོ་རྗེ་ཕྲེང་པའི་ཐིག་རྩ་ལ་སོགས་གསུང་ཆོས་མཛད་དོ།།

དེ་ནས་དགུང་ལོ་དོན་གཉིས་སུ་མེ་ཕོ་རྟའི་ཟླ་བ་ལྔ་བའི་ཚེས་བརྒྱད་ལ་ཞི་བར་གཤེགས་སོ།། དེའི་ཚེ་ནམ་མཁའ་ལ་སྒྲ་དང་རོལ་མོ་འཇའ་འོད་ཀྱིས་ཁྱབ་ཅིང་ས་གཡོས་སོ།། ཞག་ལྔར་སྐུ་ཡ་ཡོ་མེད་པར་འོད་གསལ་ངང་དུ་བཞུགས་ནས། དཀར་ཆ་སྟེང་དུ་དམར་པོ་འོག་ཏུ་བབ་པོ།། སྤུར་སྦྱངས་བའི་ཚེ་དུ་བ་འཇའ་འོད་དང་བཅས་པ་ནུབ་ཕྱོགས་སུ་འཕགས་ནས་སོང་ངོ༌།། མེ་ཏོག་གི་ཆར་ལག་མཐིལ་ཙམ་ལ་འདབ་མ་དཀར་པོ་ལ་ལྟེ་བ་དམར་པོ། འདབ་མ་དམར་པོ་ལ་ལྟེ་བ་དཀར་པོ་སོགས་ཀྱི་ཆར་བ་བབ། སྤུར་ཁང་གི་ཞལ་ཕྱེ་བས། མི་གཡོ་བ། མ་ཧཱ་མ་ཡ། དུས་འཁོར། ཨ་དང་དུང་དཀར་རིང་བསྲེལ་གྱི་ཕུང་བོར་གྱུར་ཏོ།།

ནམ་མཁའི་ར་ཅན་མུན་པའི་བོད་ཁམས་འདིར། །

རྒྱལ་སྲས་རྟ་བདུན་དབང་པོའི་འོད་སྟོང་གིས། །

གསལ་མཛད་ཐང་སྟོན་ཆོས་རྗེའི་ཞབས་དྲུང་དུ། །

སྐྱེས་ནས་ལུང་རིགས་ཆོས་ལ་བདག་སྤྱོད་ཤོག །


ཅེས་ཐང་པོ་ཆེ་བའི་རྣམ་ཐར་ཟུར་ཙམ་སྟེ་དགུ་བའོ།།  ༎


༡༠༽འཇམ་དཔལ་རྣམ་སྤྲུལ་སྨན་ཆུ་ཁ་བ་བློ་གྲོས་རྒྱལ་མཚན།


ད་ནི་འཇམ་དཔལ་གྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་སྨན་ཆུ་ཁ་བའི་འཁྲུངས་ཡུལ་ནི། སྐྱི་ཤོད་སྟོད་ལུང༌། ཡབ་ཞང་ཀུན་བཟང༌། ཡུམ་ལུ་གུ་འཛུམ་གྱི་སྲས་སུ་ས་ཕོ་སྟག་གི་ལོར་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་སྐུ་བསྟམས་སོ།། དེ་ཡང་སྐྱེ་གཟུགས་མཛེས་པ། རིག་གསལ་བ། ཤེས་རབ་ཆེ་བར་གྱུར་པ། དགུང་ལོ་ལྔ་ལ་ཟློས་གར་བཟོ་དང་སྒྱུ་རྩལ་ལ་མཁས་པར་གྱུར་ཏོ།།

དགུང་ལོ་བརྒྱད་དུ་ལྷ་བཟོ་ཡིག་བྲིས་ཀློག་ལ་མཁས་བར་མཛད་དོ།། དགུང་ལོ་བཅུ་གསུམ་གྱི་ས་ཕོ་སྟག་གི་ལོར་གསང་ཕུར་བྱོན་ནས། གླིང་སྨད་པ་ཕྱོགས་རྒྱལ་གྱི་མཁན་པོ་མཛད། གཞོན་ནུ་སེང་གེའི་སློབ་དཔོན་མཛད་དེ། དགེ་ཚུལ་བླངས་ནས་མཚན་ནི་བློ་གྲོས་རྒྱལ་མཚན་ཞེས་བཏགས། དགེ་ཚུལ་གྱི་ལེའུ་ལྔ་པ་དང་སུམ་བརྒྱ་པ། འདུལ་བ་ལུང་སྡེ་བཞི་སོགས་གསན་པ་མཛད་དོ།། དགུང་ལོ་སོ་གསུམ་ལོན་ནས་ཚད་མ་རྣམ་ངེས་ཀྱི་ཚིག་དོན་མ་ལུས་པ་ཐུགས་སུ་ཆུད་དོ༎ རྩོད་རྒྱལ་བ་ཞེས་པའི་གྲགས་པ་བྱུང་ངོ༌།། གླིང་སྟོད་པ་ཤེས་རབ་བཟང་པོ། གླིང་སྨད་པ་བློ་གྲོས་རྒྱལ་མཚན་གཉིས་རྩོད་པ་ལ་འགྲན་ཟླ་མེད་དོ།། ཞེས་གྲགས། འོན་གྱང་གླིང་སྟོད་པ་ཞན་འདུག་ཟེར། ཕར་ཕྱིན་འོད་ཟེར་མགོན་པོའི་ཊྭི་ཀ་གསན་ནས་ཐུགས་སུ་ཆུད་དོ།།

དགུང་ལོ་བཅུ་དགུ་ཤིང་ཕོ་སྤྲེའི་ལོར་མཁན་ཆེན་བཟང་པོ་ལ་བསྙེན་རྫོགས་མཛད་དེ། དགེ་སློང་རྡོ་རྗེ་འཛིན་པར་གྱུར་ཏོ།། དེ་ནས་དགུང་ལོ་ཉི་ཤུར་འདུལ་བ་མདོ་རྩ་སོ་ཐར་གྱི་མདོ། ལམ་རིམ་ཞུས་སོ།། དབུས་ཁམས་སུ་ལུང་རིགས་ཀྱི་གྲྭ་སྐོར་མཛད། དེ་ནས་ས་སྐྱར་ཕེབས་ནས་འཇིགས་མེད་གྲགས་པའི་མདུན་དུ། སྒྲ་མཚམས་སྦྱོར་ལྔ་པ། སྙན་ངག་མེ་ལོང་སྡེབ་སྦྱོར་རིན་ཆེན་ཕྲེང་བ། ཀླུ་ཀུན་དུ་དགའ་བའི་ཟློས་གར། ཚད་མ་རྣམ་འགྲེལ། མངོན་པ་གོང་འོག མཛོད་ཀྱི་རང་འགྲེལ། འདུལ་བ། ཀརྨ་ཤ་རམ། བརྟག་གཉིས། གཤེད་དམར་ལ་སོགས་ཆོས་མང་དུ་གསན་ནོ།།

ལོ་ལྔར་བཞུགས་ནས་མཁས་པའི་དབང་པོར་གྱུར་ཏོ།། དེའི་ཚེ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་འཇམ་དབྱངས་གཞི་ཐོག་པས་ས་སྐྱར་གདན་དྲངས་བའི་ནུབ་མོ་རྨི་ལམ་དུ་ནུབ་ཕྱོགས་ཀྱི་ནམ་མཁར་འཇའ་འོད་འཁྱིལ་བའི་དཀྱིལ་དུ་རྡོ་རྗེ་ཕག་མོ་བྱོན་ནས། རྔ་སྒྲ་ཡུན་རིང་དུ་མཛད་ནས། དེའི་སྒྲ་ཐོས་པ་ཙམ་གྱིས་སྙིང་དགའ་བར་གྱུར་ཏོ།། དེའི་ཞལ་ནས་འདི་སྐད་གསུངས། རིགས་ལྡན་རྣམ་འཕྲུལ་དཔལ་ལྡན་ཇོ་ནང་བ། །ཚེ་རབས་དུ་མའི་བླ་མ་ཀུན་མཁྱེན་པ། །སང་ནས་ཕེབས་པའི་བུ་ཁྱོད་དེ་ལ་ཡང༌། །ཆོས་གསན་མཛོད་ཅིག་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། །ཞེས་སོགས་ལུང་བསྟན་མཛད་ནས་སད་ཅིང་ནམ་ལངས་འདུག་གོ །དེའི་ཚེ་སྔ་དྲོ་ཙམ་ནས་མི་ཁྲི་རྟ་ཁྲི་འཚོགས་ཤིང༌། སེར་ཕྲེང་སྟོང་ཕྲག་དུ་མ་དང་བཅས་པས། གདུགས་དང་རྒྱལ་མཚན་རོལ་ཆས་ཚུལ་བཞིན་དུ་ཀུན་མཁྱེན་ཆོས་རྗེ་ལེགས་པར་བསུས་ནས། དགའ་ལྡན་གྱི་ལྷ་ཁང་ལ་བཞུགས་ནས་བཟུང་སྟེ་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང༌། སྒྱུ་འཕྲུལ་དྲྭ་བ་རིགས་གསུམ་གྱི་དབང༌། གསང་འདུས་རིགས་དྲུག་གི་དབང༌། འཁོར་ལོ་སྡོམ་པ་ཆེ་ཆུང་གི་དབང༌། སྦྱོར་དྲུག་ཐོག་མཐའ་བར་གསུམ། སེམས་འགྲེལ་སྐོར་གསུམ་ངེས་དོན་མདོ་བཅུ་རྒྱུད་ཕྱི་མ་འཇམ་དཔལ་ལྟ་འདོད། དོན་དམ་བསྙེན་པ། དབང་མདོར་སྟན། མཚན་བརྗོད་རྣམ་འགྲེལ། ཨ་ནུ་རཀྵའི་ཏིའི་སྦྱོར་དྲུག ཙ་མིའི་སྦྱོར་དྲུག གྱི་ཅོའི་ཟླ་བའི་འོད་ཟེར་གྱི་སྦྱོར་དྲུག འབྲོ་ལོ་ཙྪ་བའི་སྦྱོར་དྲུག ཡུ་མོའི་སྦྱོར་དྲུག འཇམ་དབྱངས་གསར་མའི་སྦྱོར་དྲུག རྗེ་བཙུན་རྒ་ལོའི་སྦྱོར་དྲུག ཞང་གཡུ་བྲག་པའི་སྦྱོར་དྲུག རྭ་ལོ་ཙྪ་བའི་སྦྱོར་དྲུག གསང་བ་འདུས་པའི་སྦྱོར་དྲུག ཀྱེའི་རྡོ་རྗེའི་སྦྱོར་དྲུག གཉོས་ཁུང་བའི་སྦྱོར་དྲུག་རྣམས་ཞུས་པའི་ཚེ། ཡུལ་དྲུག་དང་སྒོ་གསུམ་གྱི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་སོ།། ཨ་མོ་ཀའི་ཟིན་བྲིས་ཐམས་ཅད་དང་འབུམ་རྒྱས་པ་ལ་སོགས་ཡུམ་སྐོར། དབུ་མ་སྟོད་ཚོགས་རིགས་ཚོགས། གཏམ་ཚོགས། མདོ་མང༌། གཅོད་སྐོར། དོ་ཧ་ལ་སོགས་ལེགས་པར་ཞུས་སོ།།   དེ་ནས་དགུང་ལོ་ཞེ་བརྒྱད་དུ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་གྱི་མདུན་དུ་ཀྱེའི་རྡོ་རྗེའི་དབང༌། ལྷ་མོ་བཅོ་ལྔའི་དབང༌། རྩིས་ཀྱི་རྒྱུ་མཚན། བསྟན་རྩིས་ཆེན་མོ། ལམ་འབྲས་རྡོ་རྗེ་རྒྱུད་གསུམ། འགྲེལ་ཆེན་དྲི་མེད་འོད་ལ་སོགས་ཟབ་ཆོས་མང་དུ་གསན་ནོ།། དེ་ནས་ལོ་ཙྪ་བ་ཆེན་པོའི་དྲུང་དུ། འཕྲེང་བ་སྐོར་གསུམ། སེམས་འགྲེལ་སྐོར་གསུམ། སྐྱེས་རབ་སོ་བཞི། དཔག་བསམ་འཁྲི་ཤིང༌། སྒྲོལ་མ་ཉེར་གཅིག ཚེ་དཔག་མེད་ལྷ་དགུ། རྣམ་རྒྱལ་མ་ལ་སོགས་མང་དུ་ཞུས་སོ།། ཆོས་རྗེ་ཕྱོགས་པའི་དྲུང་དུ་གསང་འདུས་ཡེ་ཤེས་ཞབས་པའི་ལུགས། འཕགས་པའི་ལུགས་ཇོ་བོ་རྗེས་ལུགསཀྱི་དབང༌། བདེ་མཆོག་ལུ་ཧི་བའི་ལུགས། དྲིལ་བུ་པའི་ལུགས། མེ་དྲི་པའི་ལུགས། ཇོ་བོ་རྗེའི་ལུགས་ཀྱི་དབང༌། རྒྱུད་འབུམ། རྣམ་བཤད་རིགས་པ་ལ་སོགས་པ་མང་དུ་གསན་ནོ།། དེ་ནས་ས་ཕོ་ཁྱིའི་ལོ་ཟླ་བ་ལྔ་པར་ཆོས་རྗེ་ཕྱོགས་པ་དང༌། ལྷན་གཅིག་ཏུ་ལྷ་སར་བྱོན་ནས་བསྟན་པ་དང༌། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་དོ།། ས་མོ་བྱ་ཡི་ལོའི་ཟླ་བ་གཉིས་པར་གཙང་ལ་བྱོན་པའི་དུས་སུ། དཔོན་ལྷུན་གྲུབ་དཔལ་གྱིས་སྨན་ཆུའི་རི་ཁྲོད་ཕུལ་ནས་མ་བཞེད་ཀྱང༌། ཆོས་རྗེ་ཕྱོགས་པས་ད་ནི་ཐོས་པའི་བྱ་བ་ལེགས་པར་རྫོགས། དབུས་ཕྱོགས་འདིར་བཞུགས་ལ་འགྲོ་དོན་མཛོད་གསུངས་ནས་སྐྱེལ་ཐུང་མཛད་ཅིང་ཚུར་བྱོན་པའི་དུས་སུ་གཅིག་ལ་གཅིག་གིས་ཕྱག་འཇུས་མཛད། དབུ་གཏུགས་དང་ཕན་ཚུན་ཕྱི་ལྟས་ཡང་ཡང་མཛད། དེ་ནས་བཀྲ་ཤིས་སྨན་ཆུའི་རི་ཁྲོད་བཟུང་ནས། འཆད་ཉན་ཀྱིས་བསྟན་པ་རྒྱས་པར་མཛད་ཅིང༌། ཐུགས་དམ་གཙོ་བོར་བསྐྱང་བའི། ནུབ་གཅིག་རྨི་ལམ་དུ་སེང་གེ་དཀར་པོའི་སྟེང་དུ་བྱམས་པ་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་ལ་བྱམས་ཆོས་སྡེ་ལྔ་གསན་པ་རྨིས་ནས་སད་སྡེ་འོད་གསལ་སྣ་ཚོགས་འཆར་བར་འདུག་གོ།། དེའི་སྔ་དྲོ་རེད་ཙམ་ནས་ལུང་ཕུག་ནས་དུང་སྒྲ་གཅིག་གྲགས་པས། ས་བཟང་མ་ཏི་པཎ་ཆེན་མཛོ་དཀར་པོ་བཅིབས་ཏེ་དགེ་སློང་བཅུ་དྲུག་དང་བཅས་པ་བྱོན་ཏེ། སེར་འཕྲེང་རོལ་ཆས་དང་བཅས་པས་བསུས་ནས་སྨན་ཆུའི་རི་ཁྲོད་དུ་གདན་དྲངས་ནས་འབུལ་ནོད་རྒྱ་ཆེར་བཀྱག་ནས། རྨི་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་རྟེན་འབྲེལ་བཟང་པོ་བྱུང་བར་དགོངས་ཏེ། བྱམས་པ་ཉིད་ཡིན་པའི་མོས་གུས་བརྟན་པོ་སྐྱེས་ནས། བྱམས་ཆོས་ཞུ་བའི་གསུངས་བྱོན་ནས། པཎ་ཆེན་གྱིས་འདང་གིས་བྱས་ཏེ་ཆོ་ཀ་གསུངས་ཀྱང་མ་གསན་པར་ཞུ་བ་སླར་བསྐྱར་ནས་ཟླ་བ་གཅིག་ཏུ། དགེ་འདུན་པ་སྟོང་ཕྲག་ཙམ་འདུས་པ་ལ་བྱམས་ཆོས་ལྔ་བཤད་སྦྱར་རྒྱས་པར་གསུངས་སོ།། གོ་རྟོགས་ཅན་མང་པོ་བྱུང་ངོ༌།།

གཞན་ཡང་གཟུང་སྡེ་ལྔ༌། སྙིང་པོ་མདོ་ལྔ༌། གསང་འདུས་རིམ་ལྔ༌། བདེ་མཆོག་རིམ་ལྔ་ལ་སོགས་མང་དུ་གསན་ནོ།། དེ་ནས་བྱ་ལོའི་སོས་ཁར་བླ་མ་དམ་པ་བསོད་ནམ་རྒྱལ་མཚན་པས། སྡེ་ཐང་དུ་བྱོན་ནས་སེ་ར་ཆོས་སྟེང་པ་ལ་སོགས་ཆད་ལྟ་བ་རེ་རེ༌། རང་སྟོང་ལས་ལྷག་པའི་སྟོང་ཉིད་མེད་དོ།། གཤིས་ལུགས་ལ་ཅང་མེད་དུ་འདོད་པ་གྲགས་ནས། དེར་བྱོན་ནས་གསུང་རབ་ཚད་མ་དཔང་བོར་བཞག་ནས། ལུངས་རིགས་ཀྱི་བགྲོ་གླེང་ཆེན་པོ་ཉི་མ་བདུན་ཙམ་དུ་རྩོད་པ་མཛད་པས། ཐམས་ཅད་སྤོབས་པ་མེད་པར་གྱུར་ཏོ༑༑ དེ་དག་གིས་འཇམ་དབྱངས་དངོས་ཡིན་ཟེར་བ་མང་དུ་བྱུང་ངོ༌།། དེ་ནས་བླ་མ་བསོད་ནམས་རྒྱལ་མཚན། སློབ་དཔོན་བཀྲ་ཤིས་སེང་གེ མཁས་པ་གཡག་སྡེ་པཎ་ཆེན་ལ་སོགས་གྲགས་པ་ཅན་མང་བོས། དགྱེས་ཚོར་མཛད་ནས་འབུལ་ནོར་རྒྱ་ཆེར་མཛད་དོ།།

དེ་ནས་ལྕགས་ཕོ་ཁྱི་ལོ་འབབ་རིམ་དུ་བྱོན་ནས་རྒྱུད་འགྲེལ་ལ་སོགས་ཆོས་མང་དུ་གསུངས་ནས། མང་པོ་ཐོས་བསམ་སྒོམ་གསུམ་ལ་བཀོད་དོ།། ཕག་ལོ་ཟླ་བ་དགུ་ནསསྨན་ཆུའི་རི་ཁྲོད་དུ་བྱོན་ནས། དེ་བཞིན་དུ་འབྲི་གུང༌། རྫ་ར། རྒྱ་མ་རྣམས་སུ་གདན་དྲངས་ནས་ཆོས་འཁོར་བསྐོར་བར་མཛད། སྨན་ཆུར་རྟེན་གསུམ་བཞེངས་ནས་བརྟག་གཉིས་ཀྱི་འགྲེལ་བ་ལ་སོགས་བཟང་ལ་མང་བའི་གསུངས་ཆོས་མང་བོ་མཛད། ས་ཕོ་རྟ་ལོར་ཆོས་རྗེ་ཕྱོགས་པ་གུང་ཐང་དུ་བྱོན་པ་གསན་ནས། དགྱེས་ཚོར་མཛད་ནས་དེར་བྱོན་ནས་ཆོས་རྗེ་རྣམས་གཉིས་དབུ་གཏུག་དང་བཅས་པ་མཛད། དགྱེས་པའི་གསུང་གླེང་མྱེས་མཉེས་མཛད་ཅིང་སེར་གྲྭ་སྟོང་ཕྲག་འཚོགས་པ་ལ་ཕྱོགས་པས་མང་ཇ་བསྐོལ་པའི་ཉིན་པར། ཕྱོགས་པའི་གྲུབ་མཐའི་གཤག་རལ་གཅིག་མཛད་ཞེས་གསུང་བྱོན་ནས། དེར་བསྟན་པའི་གྲུབ་མཐའི་གཤག་རལ་བརྗོད་པ་གཙང་བ་གདང་སྙན་པའི་ཕ་རོལ་གྱི་ཡིད་འཕྲོག་ཅིང༌། གཞན་སྣང་ཟིལ་གྱིས་གནོན་པར་གྱུར་ཏེ། བསྟན་འཛིན་ཐམས་ཅད་ཀྱི་ཐུགས་དགྱེས་པར་མཛད་དོ།། ཆོས་རྗེ་ཕྱོགས་པ་གཙང་ལ་བྱོན་ཁར་ཡར་ལུང་སྣེའུ་ཐུང་གདུང་གི་བར་དུ་སྐྱེལ་ཐུང་མཛད། ཆོས་རྗེ་ཕྱོགས་པས་རུས་རྒྱན་གཅིག་གིས་སྣ་དྲངས་པའི་དགུ་ཚན་གཅིག་ཕུལ་ནས་སྐུ་རིམ་ལ་འབད་པའི་ཞལ་ཏ་མཛད་དོ།།

དེ་ནས་ཟླ་བ་དགུ་བའི་ཉེར་ལྔར། སྨན་ཆུར་ཕེབས་ནས་ཐུགས་དམ་མཛད་པའི་ངང་ནས་ཆོས་སྟོན་གྱི་དུས་འདའ་བར་མཛད་དོ།། དེ་ནས་དགུང་ལོ་དོན་དྲུག་ཏུ། ཤིང་མོ་བྱའི་ལོ་ཚེས་བཅུའི་སྔ་དྲོ་ལ་ཞི་བར་གཤེགས་སོ།། དེ་མ་ཐག་ཏུ་གཟིམ་ཁང་ལ་འཇའ་འོད་ཟུག་ཅིང་མེ་ཏོག་གི་ཆར་འབབ་པོ།། ཞག་བདུན་ནས་དཀར་ཆ་སྟེང་དང་དམར་བོ་གསང་ལམ་ནས་སོ།། གདུང་བསྒུལ་མ་ཐག་ས་རབ་ཏུ་གཡོས་སོ།། ནམ་མཁའ་ལ་སྒྲ་གྲག་གོ། སྤུར་སྦྱངས་བའི་ཚེ་ནམ་མཁའ་གཡའ་དག་པ་ལ་འཇའ་འོད་སྣ་ལྔའི་གུར་ཕུབ། དྲི་བཟང་དང༌། རོལ་མོ་སྣ་ཚོགས་དང༌། མེ་ཏོག་གི་ཆར་གཡོས་སོ།། སྤུར་ཁང་ཞལ་ཕྱེ་པས། དཔྲལ་བར་འཇམ་དཔལ། འགྲམ་པ་གཡས་གཡོན་དུ་མི་གཡོ་བ་དང༌། རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ། གྲུ་མོར་ཨ་ཡིག རྣ་ལྟག་གཉིས་སུ་སྒྲོལ་མ་དང་མི་གཡོ་བ་སྔོན་པོ། དུང་དཀར་ནས་འབྲུ་ཙམ་གསུམ། རང་བསྲེལ་དཔག་ཏུ་མེད་དོ།། ཨ་དང་རྡོ་རྗེ་གཉིས་ནི་རྗེ་ངར་དང་ཕྱག་ངར་ལའོ།།

དཔལ་ལྡན་བླ་མ་འཇམ་དབྱངས་སྤྲུལ་བའི་སྐུ །

ཞབས་དྲུང་པདྨོའི་ཚལ་དུ་བདག་སྐྱེས་ཏེ། །

གསུང་གི་བདུད་རྩའི་ཐོག་མར་རོ་མྱང་ནས། །

ཁྱོད་བཞིན་འགྲོ་བ་མ་ལུས་འདྲེན་པར་ཤོག །

ཅེས་ཆོས་རྗེ་སྨན་ཆུ་ཁ་བའི་རྣམ་ཐར་ཕྱོགས་ཙམ་སྟེ་བཅུ་བའོ།།  ༎


༡༡༽ཐོགས་མེད་རྣམ་སྤྲུལ་ཆོས་རྗེ་རིན་ཆེན་ཚུལ་ཁྲིམས།


ད་ནི་འཕགས་པ་ཐོགས་མེད་ཀྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་རིན་ཚུལ་བའི་འཁྲུངས་ཡུལ་ནི་བྱང་རྫིང༌། ཡབ་ནི་ལྷ་བཟང༌། ཡུམ་ནི་ལྷ་བཙུན་གཉིས་ཀྱི་སྲས་སུ་ཤིང་མོ་བྱའི་ལོ་ལ་སྐུ་བལྟམས་སོ།། བལྟམས་མ་ཐག་ཏུ་ནམ་མཁའ་ལ་སྒྲ་འདི་ལྟར་གྲག་གོ། ལྷ་བཟང་བུ་ནི་ཐོག་མེད་དེ། །དེ་ལ་འབྲེལ་བ་གང་ཡོད་པ། །འཁོར་བའི་གནས་གྲོལ་ཡེ་ཤེས་ཐོབ། །མཆོག་རྙེད་ཞི་བའི་གནས་སུ་འགྲོ། །ཞེས་སོགས་དང་འཇའ་འོད་མེ་ཏོག་གི་ཆར་འབབ། དེ་ཡང་གཟུགས་བཟང་བ། གསུང་སྙན་པ། རིག་པ་གསལ་བ་གཅིག་བྱུང་ངོ༌།། ཡི་གེ་ཀློག་འདོན་པ་ཡང་མཁས་སོ།།

དགུང་ལོ་བརྒྱད་ལ་གནས་རྙིང་དུ་བྱོན་ནས། མཁན་ཆེན་དཀའ་བཞི་བ་ལ་རབ་ཏུ་བྱུངནས། མཚན་རིན་ཆེན་ཚུལ་ཁྲིམས་དཔལ་བཟང་པོ་ཞེས་བཏགས་སོ།། དེར་ཀ་རི་ཀ་ལྔ་བཅུ་པ། སུམ་བརྒྱ་རྣམས་གསན་པས་མཁས་པར་གྱུར་ཏོ།། ཕར་ཚད་མངོན་གསུམ་ལ་སོགས་གཞུང་འགྲེལ་རྒྱ་ཆེར་སློབ་གཉེར་མཛད། དེ་ནས་ཞྭ་ལུར་བྱོན་ནས་བསོད་ནམས་བཟང་པོ་ལ་ཕར་ཚད་མངོན་འདུལ་བདེ་མཆོག་འབུམ་ལྔ༌། ཡུམ་སྐོར་གསན། མཁས་པ་བྱང་གཞོན་ལ། ཚད་མ་རིག་པའི་རྒྱན། མངོན་པ་གོང་འོག་ལ་སོགས་མང་དུ་གསན་ནོ།། ཆོས་རྗེ་བུ་སྟོན་པ་ལ་བརྟག་གཉིས། སྤྱོད་འཇུག རྡོར་ཕྲེང༌། བསླབ་བསྡུས་གསན་ནོ།། དེ་ནས་གསང་ཕུར་བྱོན་ནས་བསོད་ནམས་བཟང་པོ་ལ་ཕར་ཚད་མངོན་འདུལ། བདེ་མཆོག་འབུམ་ལྔ༌། ཡུམ་སྐོར། མདོ་མང༌། རྒྱུད་འབུམ་ལ་སོགས་མང་པོ་གསན་ནོ།། དེ་ནས་ལྷ་ས་བསམ་ཡས་ལ་སོགས་དབུས་ཀྱི་དགོན་སྡེ་ཐམས་ཅད་དུ་བྱོན་ནས། མཁས་པའི་སྐྱེས་བུ་དུ་མའི་མདུན་དུ་སློབ་གཉེར་རྒྱ་ཆེན་པོ་མཛད་དོ།། མཁས་པའི་གྲགས་པ་བྱུང་ངོ༌།།

དེ་ནས་རྟ་ནག་ཏུ་བྱོན་ནས་སློབ་དཔོན་རིན་ཆེན་བཟང་པོ་ལ་བཤད་རྒྱུད། རྩ་རྒྱུད་ལེའུ་བཅུ་བདུན་མ། རྒྱུད་ཕྱི་མ་ལ་སོགས་གསང་འདུས་ཀྱི་ཆོས་སྐོར་དང༌། མ་ཧཱ་མ་ཡའི་རྒྱུད་རྣམས་གསན་ནོ།། དེ་ནས་སྟོད་ལུང་མཚུར་ཕུར་བྱོན་ནས། རྟོགས་ལྡན་གྲགས་སིང་ལ། སངས་རྒྱས་ཐོད་པའི་རྒྱུད། ན་རོ་ཆོས་དྲུག དོ་ཧ་སྙན་རྒྱུད། དམར་ཁྲིད་ལ་སོགས་ཞུས་སོ།། ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ་ལ་བརྟག་གཉིས་གཞུང་འགྲེལ། འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་དབང༌། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། བདེ་མཆོག་དྲིལ་བུ་པའི་དབང་ལ་སོགས་པ་ཞུས་སོ།། ཀརྨ་པ་དགྱེས་ཤིང་ཐོགས་མེད་ཡིན་པའི་ལུང་བསྟན་མཛད། ཐུབ་པའི་གསེར་སྐུ་བྱིན་ཅན་གཅིག་གནང་སྦྱིན་མཛད་ནས། ཇོ་ནང་དཔལ་དུ་ཆོས་རྗེ་ཀུན་མཁྱེན་པའི་མདུན་ལ་སོང་ཅིག་དང་བསྟན་པ་ལ་ཕན་ཐོགས་ཆེན་པོ་འོངས་གསུང་ནས། དེ་ན་བྱོན་པའི་ཞོར་ལ་སྣར་ཐང༌། ནག་ཕུག ར་ལུང༌། སྙི་ཐང༌། ཉང་སྟོད། ཁྲོ་ཕུ་ནས་ས་སྐྱར་ཕེབས་ནས་འཇིགས་མེད་གྲགས་པ་ལ་སོགས་མཁས་པའི་སྐྱེས་བུ་ཐམས་ཅད་ལ། གུར་བརྟག་སམ་གསུམ། ཕར་ཚད་མངོན་གསུམ། མདོ་རྒྱུད་ཐམས་ཅད་ལེགས་པར་ཞུས་ནས། ས་སྐྱར་ཆོས་སྟོན་མཛད་པའི་ཞུ་བ་ནན་ཅན་འབུལ་ཀྱང་མ་གསན་པར་འཛུམ་ཆོས་ལུང་དུ་བྱོན་ནས། གྲུབ་ཐོབ་བྱ་རིན་པས་སེར་འཕྲེང་རོལ་ཆས་བསུས་ནས། འཕགས་པ་ཐོགས་མེད་ཡིན་པར་ལུང་བསྟན་ནོ།། དེར་སྒྲོལ་ཁྲིད། ཚེ་ཁྲིད། ར་ཁྲིད། ངོ་སྤྲོད་ལ་སོགས་གསན་ནས་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་དགེ་འདུན་པ་ཉིས་བརྒྱ་ཙམ་ལ་རྒྱུད་འགྲེལ་གསུངས་པའི་དུས་སུ་མཇལ་ནས་བཟུང་སྟེ། དགུང་ལོ་ང་བརྒྱད་བར་དུ་བསྟེན་རྭ་འབྲོ་གཉིས་ཀའི་ལུགས་ཀྱིས་དུས་འཁོར་དབང་མོ་ཆེ་དང༌། དཔལ་ལྡན་རྒྱུ་སྐར་གྱིས་དབང༌། རྡོ་རྗེ་ཕྲེང་བ། མི་ཏྲ་བརྒྱ་རྩ། བདེ་མཆོག་སྙན་རྒྱུད། རྣམ་འབྱོར་གསུམ་གྱི་སྙིང་པོ་ཟབ་ཆོས་ཐམས་ཅད་གསན་ནས་ཉམས་རྟོགས་ཁྱད་པར་ཅན་བྱུང་ཞིང༌། དགུང་ལོ་སོ་བརྒྱད་པར་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ་བསྙེན་རྫོགས་ཀྱང་མཛད། ཚུལ་ཁྲིམས་ཀྱི་དྲི་ཕུན་སུམ་ཚོགས་པ་སྐུ་དང་ན་བཟའ་ཐམས་ཅད་ལ་བྱུང་ངོ༌།།

དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། ངེས་དོན་མདོ་བཅུ། ཀླུ་སྒྲུབ་ཀྱིས་ཆོས་སྡེ་ཉི་ཤུ་བྱམས་ཆོས་སྡེ་ལྔའི་བཤད་སྦྱར། གུར་བརྟག་སམ་གསུམ། གསང་འདུས་ཀྱི་རྒྱུད། རྒྱུད་ཕྱི་མ། ཕར་ཚད་མངོན་འདུལ་ལ་སོགས་ཕྱི་ནང་གི་ཆོས་སྐོར་ཐམས་ཅད་དགྱེས་བཞིན་དུ་གསན་ནས་མཁས་པའི་དབང་པོར་གྱུར་ཏོ།། དེ་ནས་ཀུན་སྤངས་ཆོས་གྲགས་ཀྱི་དྲུང་དུ་རྒྱུད་འགྲེལ་ལ་སོགས་ཆོས་མང་དུ་ཞུས། ཆོས་རྗེ་ལོ་ཙྪ་བའི་དྲུང་དུ་རྩིས་སྐོར་སྒྲ་དང་དོན་དམ་བསྙེན་པ་དབང་མདོར་བསྟན་ཞུས་སོ།། མ་ཏི་པཎྜི་ཏ་ལ་འཇམ་དཔལ་ལྟ་འདོད། རྒྱུད་འགྲེལ་སྦྱོར་དྲུག ཆོས་རྗེ་ཕྱོགས་པ་ལ་རྒྱུད་འགྲེལ། སེམས་ཁྲིད། རྣམ་བཤད་རིགས་པ༌། སྒྱུ་དྲ། འཕགས་སྐོར་ལ་སོགས་མང་དུ་ཞུས་སོ།། དགུང་ལོ་ང་བརྒྱད་དུ་མཁན་ཆེན་ནོར་བཟང་གིས། སྟོད་ལུང་རྣམ་རྒྱལ་དུ་གདན་དྲངས་ནས་དགོན་གཞི་རྟེན་དང་བཅས་པ་ཕུལ་ནས་དེར་བཞུགས་ནས་དབང་པོ་རབ་ལ་རྒྱུད་འགྲེལ་དབྱར་ཆོས་དགུན་ཆོས་སུ་བཙུག། དབང་པོ་འབྲིང་རྣམས་ལ་དབང་དང་ལུང་སྣ་ཚོགས་པ་བསྟན་ཞིང༌། ཐ་མ་ལ་ལས་རྒྱུ་འབྲས་བློ་སྦྱོང་གི་ཆོས་གསུངས་ནས་སེམས་ཅན་མང་པོ་སྨིན་གྲོལ་ལ་བཀོད། དེར་རྟེན་གསུམ་ཁྱད་པར་ཅན་དང་གསེར་སྐུ་བྱམས་མགོན་ཆེན་པོ་བཞེངས་སོ།། རབ་གནས་མ་ཏི་པཎ་ཆེན་གདན་དྲངས་ནས། དེའི་ཉིན་པར་འདོད་གཟུགས་པའི་ལྷ་རྣམས་ཀྱིས་ནམ་མཁའ་ལ་འཇའ་འོད་དང༌། བར་སྣང་ལ་མེ་ཏོག་གི་ཆར་བབ་པོ།། བྱོན་ཁར་སྐྱེལ་ཐུང་མཛད། ཕན་ཚུན་སྐུ་རིམ་ལ་འབད་པའི་ཞལ་ཏ་མཛད་དོ།།

དེ་ནས་གོང་ཐང་དུ་གདན་དྲངས་ནས་སྦྱོར་དྲུག་གསུངས།  འདོད་ཆོས་སྣ་ཚོགས་བསྟན་ཞིང་མཐར་མཚན་ཉིད་པའི་མཁས་པ་མང་པོ་དང་ཕར་ཚད་ཀྱི་བགྲོ་གླེང་རྒྱ་ཆེན་པོ་ཉི་མ་ལྔ་ལ་མཛད་ནས། ཐམས་ཅད་ལན་མེད་དུ་ཕམ་པར་མཛད་ཅིང་བློ་གསལ་དེ་དག་གིས་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་ནོ།། དེ་ནས་སྟོད་ལུང་རྣམ་རྒྱལ་དུ་བྱོན་ནས་རྒྱུད་འགྲེལ་ལོ་གསུམ་དུ་གསུངས་སོ།། དེ་ནས་ཚོགས་གཉིས་ལམ་འཇུག་གི་བཤད་པ་ཆེ་ཆུང་གཉིས་ལ་སོགས་གསུང་ཆོས་རྣམ་དག་མང་དུ་མཛད་དོ།། ཐོས་བསམ་སྒོམ་གསུམ་མཛད་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་ཚེ༌། དགུང་ལོ་དོན་གཉིས་ལྕགས་ཕོ་འབྲུག་གི་ལོ། ཟླ་བ་ལྔ་པའི་ཚེས་བཅུ་དྲུག་ལ་ཞི་བར་གཤེགས་སོ།། དེའི་ཚེ་ན་ངོ་མཚར་ཇི་ལྟ་བུ་བྱུང་ཞེ་ན་འདི་ལྟ་སྟེ།

སྤྲིན་བྲལ་ཆོས་སྐུའི་མཁའ་དབྱིངས་དག་པ་ལ། །

ཡིད་འཕྲོག་འཇའ་འོད་སྣ་ཚོགས་གུར་ཆེན་བསྐོར།  །

འོད་གསལ་རྫ་མའི་ཕྲེང་བ་མཚན་མར་བྱུང༌། །

ལྷ་ཡི་མེ་ཏོག་སྣ་ཚོགས་ལག་མཐིལ་ཙམ༌། །

ཆར་པ་བཞིན་དུ་བུ་ཡུག་འཚུབ་པར་འབབ། །

ཞག་གསུམ་འོད་གསལ་ངང་དུ་མཉམ་པར་བཞག །

དེ་ནས་དཀར་ཆ་སྟེང་དང་དམར་པོ་འོག  །

སྤུར་སྦྱངས་མེ་ལྕེ་དུ་བ་འཇའ་འོད་བཅས། །

དགའ་ལྡན་ལྷ་ཡི་གནས་སུ་མངོན་པར་འཕགས། །

དེར་བཞུགས་ལྷ་ཡི་བསུ་བ་སྣ་ཚོགས་མཛད། །

རྣམ་དག་རོལ་པའི་དྲི་བཟང་ས་གཞི་ཁྱབ། །

ལྷ་ཡི་རོལ་མོ་སྣ་ཚོགས་མཁའ་ལ་སྒྲོགས། །

ས་གཡོས་འཇའ་འོད་མེ་ཏོག་སྣ་ཚོགས་ཆར༌། །

དུས་རྣམས་ཀུན་ཏུ་རྟག་པར་རབ་ཏུ་བྱུང༌། །

སྤུར་ཁང་ཞལ་ཕྱེ་རྟ་མགྲིན་རྗེ་བཙུན་མ། །

འཇིགས་བྱེད་དཔའ་ཅིག་དུང་དཀར་གཡས་འཁྱིལ་དང༌། །

ཨ་ཡིག་རིང་བསྲེལ་རྟེན་མཆོག་དཔག་མེད་བྱུང༌། །

འཕགས་པ་ཐོགས་མེད་རྣམ་འཕྲུལ་ཆོས་ཀྱིས་རྗེ། །

མཚན་མཆོག་དོན་ལྡན་མཚུངས་མེད་རིན་ཚུལ་བའི། །

ཞབས་དྲུང་བདག་སྐྱེས་སྒོ་གསུམ་གུས་པ་ཡིས། །

མཉེས་པ་སྟོང་གིས་རྟག་ཏུ་སྤྱོད་པར་ཤོག །

ཅེས་རིན་ཚུལ་བའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་སྟེ་བཅུ་གཅིག་པའོ།།  ༎


༡༢༽ཨརྱ་དྷེ་བའི་སྤྲུལ་པ་གྷ་རུང་ལྷའི་རྒྱལ་མཚན།


ད་ནི་བྲམ་ཟེ་ཨརྱ་དྷེ་བའི་སྤྲུལ་པ་གྷ་རུང་བ་ལྷའི་རྒྱལ་མཚན་གྱི་འཁྲུངས་ཡུལ་ནི། སྡེ་ཐང་ངོ༌། ཡབ་ཡེ་ཤེས་བཟང༌། ཡུམ་དཔལ་བཙུན་མའི་སྲས་སུ་ས་མོ་ལུག་གི་ལོར་འཁྲུངས་སོ།། གཟུགས་མཛེས་པ། རིག་པ་རྣོ་བ། ལུས་ལ་དྲི་བཟང་མང་བར་གྱུར་ཏོ།། གྲུབ་ཐོབ་ཨ་ཙ་ལ་ན་ཐས་དེ་རིང་ན་སྡེ་ཐང་དུ་ཨརྱ་དྷེ་བ་བྱོན་ཡོད་གསུངས་པ་དང༌། དེ་ནས་དགུང་ལོ་ལྔར་ས་སྐྱོང་གི་ལོར། སྐུ་འབུམ་ཐང་དུ་བྱོན་ནས་བླ་མ་དོན་གྲུབ་དཔལ་ལ་རབ་ཏུ་བྱུང་སྟེ། མཚན་ནི་ལྷའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བཏགས་སོ། ཀ་རི་ཀ་ལ་སོགས་གསན་ནས་ཚིག་དོན་མ་ལུས་པར་ཐུགས་སུ་ཆུད་དོ།།

ལོ་ངོ་གཉིས་ལ་བགྲོ་གླེང་ལ་ཡང་དག་པར་སྦྱངས་ནས་ཕར་ཚད་མངོན་གསུམ་ལེགས་པར་བསླབ་པོ། དེ་ནས་གསང་ཕུར་བྱོན་ནས་གླིང་སྟོད་སྨད་དུ་མཚན་ཡང་དགོན་གུང་ཐང་ལ་སོགས་དབུས་ཀྱི་དགོན་གནས་སུ་བྱོན་ནས་མཁས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ལ། ཕར་ཚད་མངོན་འདུལ་མཛོད་གོང་འོག་སྤྱོད་འཇུག་བྱམས་ཆོས། རྡོར་ཕྲེང་ལ་སོགས་གསུང་རབ་ཐམསཅད་ལ་ཐོས་པ་རྒྱ་ཆེར་མཛད་དོ།། དེ་ནས་རྟ་ནག་དང་ཞྭ་ལུ། སྟོད་ལུང༌། མཚུར་ཕུར་བྱོན་ནས་རྟོགས་ལྡན་གྲགས་སིང་ཞེས་བྱ་བ་མངོན་ཤེས་ཅན་གྱིས་མདུན་དུ་ཕེབས་ནས། ཨརྱ་དྷེ་བར་ལུང་བསྟན་ནས། བདེ་མཆོགས་འབུམ་ལྔ༌། འཇམ་དཔལ་རྩ་རྒྱུད། སྦྱོང་རྒྱུད་རྒྱུད་ཕྱི་མ་ལ་སོགས་མང་དུ་གསན་ནས། དགུང་ལོ་ཉི་ཤུར་གཙང་ལ་བྲག་རམ་ལ་སློབ་དཔོན་ཀུན་བཟང་ལ། ཕར་ཚད་མངོན་འདུལ་གྱི་འགྲེལ་བ་དང་བཅས་པ་གསན་ནས་མཁས་པའི་ཐུགས་རྒྱལ་སྐྱེས་སོ།།

དེ་ནས་གུང་ཐང་དུ་བྱོན་ནས་དེར་མཁས་པ་དུ་མ་དང་རྩོད་པ་མཛད་པས། ཉི་མ་གསུམ་དུ་ལུང་རིགས་ཀྱིས་བགྲོ་གླེང་བྱས་བས་འགྲན་ཟླ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་མཛད་དོ།། དེ་ཐམས་ཅད་ཀྱང་སློབ་དཔོན་དུ་འཛིན་པའི་ཚད་མ་རིགས་པའི་བཤད་སྦྱར་ཚར་གཅིག་གསུངས་སོ།། དེ་ནས་སྟག་ལུང༌། ཁྲོ་ཕུ། བདེ་ཆེན། རྩེ་ཆེན། ནུབ་ཆོས་ལུང་ལ་སོགས་ཀུན་ལ་སློབ་གཉེར་མཛད། དེ་ནས་ས་སྐྱར་ཕེབས་ནས་འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕར་ཚད་མངོན་གསུམ་གུར་བརྟག་སམ་གསུམ། སེམས་འགྲེལ་ཆ་ལག་དང་བཅས་པ་གསན་ནོ།། དེ་ནས་དཔལ་སྟེང་དུ་བྱོན་ནས་བླ་མ་རིན་ཆེན་བཟང་པོ་ལ་ཆོས་སྐྱོང་སྐོར་དང༌། རྣམ་བཤད་རིགས་པ།དབུ་མ་རྩ་ཤེར། ཤེར་འཇུག བདེ་མཆོག་དྲིལ་བུ་སྐོར། མདོ་མང་ཡུམ་རྣམས་གསན་ནོ།།

དེ་ནས་ར་ལུང་དུ་བྱོན་ནས་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་འཇིགས་བྱེད་དབང་བཀའ་ལུང་བཀའ། ཀྱེ་རྡོ་རྗེ་ས་ལུགས། རྔོག་ལུགས་ཀྱིས་དབང༌། རྒྱུད་འབུམ། དོ་ཧ་སྐོར་གསུམ། དམར་ཁྲིད་ལ་སོགས་མང་པོ་གསན་ནོ།། དེའི་ཚེ་ཆོས་རྗེ་ཀུན་མཁྱེན་པའི་སྙན་གྲགས་རྒྱ་ཆེར་གསན་པས། ཨུད་པ་ལས་འདབ་མ་རླུང་གིས་བསྐྱོད་པ་ལྟར། བ་སྤུ་གཡོ་བ་ཙམ་གྱིས་དད་པ་སྐྱེས་ནས་དེར་བྱོན་ནས། དགུང་ལོ་སོ་གཉིས་སུ་ཇོ་ནང་དཔལ་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་དང་ཞལ་མཇལ་ཞིང༌། དུང་དཀར་ལ་སོགས་ཕྱག་རྟེན་ཕུལ་ནས། དུས་དང་བསྟུན་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང༌། གསང་བ་འདུས་པའི་རིགས་དྲུག སྒྱུ་འཕྲུལ་དྲ་བ་རིག་གསུམ། སྡོམ་པ་ཆེ་ཆུང་གི་དབང༌། རྡོ་རྗེ་ཕྲེང་བ་མི་ཏྲ་བརྒྱ་རྩ། རྟ་མགྲིན་ཡང་གསང་འཁྲོས་པའི་དབང༌། སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ལ་སོགས་ཁྲིད་རིགས་ཐམས་ཅད་གསན་ནས་ཉམས་མྱོང་ཁྱད་པར་ཅན་བྱུང་བས། དེའི་ཚེ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་གཟིགས་སོ།།

རང་ཉིད་དེ་བཞིན་གཤེགས་པའི་སྐུར་གྱུར་པའི་འོད་ཀྱིས་ཁམས་གསུམ་སྣང་བར་བྱས་པ་ལ་སོགས་དག་སྣང་དཔག་མེད་བྱུང་ངོ༌།། དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། ངེས་དོན་མདོ་བཅུ། ཡེ་ཤེས་སྤྱན་སྒྲུབ་ལ་སོགས་ལོ་དུ་མར་ཟབ་ཆོས་མང་དུ་ཞུས་སོ།། དེ་ནས་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་ལ། ཕར་ཚད་མངོན་འདུལ། རྒྱུད་འགྲེལ་ཚར་བདུན། སྦྱོར་དྲུག་དབང་དུ་མ་དབང་མདོར་བསྟན་ནཱ་རོ་པའི་འགྲེལ་བ། དོན་དམ་བསྙེན་པ་ལ་སོགས་མང་པོ་གསན་ནོ།།

དེ་ནས་ལོ་ཙ་བའི་མདུན་དུ། སྒྲོལ་མ་བརྒྱ་རྩ། ཕྱག་ན་རྡོ་རྗེའི་དབང་བསྐུར། མཁའ་འགྲོ་ཀུན་སྤྱོད། རྒྱུད་འགྲེལ་བསྟན་རྩིས་ཆེན་མོ་ལ་སོགས་མང་དུ་གསན་ནོ།། མ་ཏི་པཎ་ཆེན་གྱི་དྲུང་དུ་བྱམས་ཆོས་སྡེ་ལྔ༌། གཤེད་དམར་ལྷ་ལྔ༌། ལམ་འབྲས། སྙན་ངག་མེ་ལོང་ལ་སོགས་མང་དུ་ཞུས་སོ།། ཆོས་རྗེ་ཕྱོགས་པ་དང་ཉ་དབོན་པ་ལ། ལམ་འབྲས་ས་ལུགས། ཞིང་ལུགས། གཉིས་ཀའི་བསྡུས་པའི་བཤད་པ། སེམས་འགྲེལ་ལ་སོགས་མང་དུ་གསན་ནོ།། དེ་ནས་གྷ་རུང་ཆོས་སྡེར་བྱོན་ནས་སློབ་དཔོན་ཆོས་གྲགས་ཀྱིས་གདན་ས་གཏད་བཀའ་བརྒྱུད་གོང་མ་རྣམས་ཀྱི་ཕྱག་དཔེ་ལྷ་རྟེན་ཐམས་ཅད་ཕུལ་ནས། དེར་ལོ་དུ་མར་འཆད་ཉན་དར་རྒྱས་སུ་མཛད་དོ།། དེ་ནས་མཁན་ཆེན་བྱང་ཆུབ་བཟང་པོས་གདན་དྲངས་ནས་གནས་ཆེན་ནམ་མཁའ་མཛོད་ཀྱི་དགོན་གཞི་དང་བཅས་པ་ཕུལ་ནས་དེར་བཞུགས་སོ།། གཙུག་ལག་ཁང་ལྷ་རྟེན་གསུང་རབ་དང་བཅས་པ་བཞེངས་སོ།། རྒྱུད་འགྲེལ་ལ་སོགས་ཆོས་ཀྱི་ཆར་ཕབ། སེམས་ཅན་དུ་མ་སྨིན་གྲོལ་ལ་སྦྱོར། སྦྱོར་དྲུག་ཐོག་མཐའ་བར་གསུམ་ལ་སོགས་གསུང་ཆོས་ཟབ་མོ་མང་དུ་མཛད་དོ།།

དེ་ནས་ཐུགས་དགོངས་རྫོགས་ཤིང་དགུང་ལོ་གྱ་གསུམ་བཞེས་པའི་དུས། མེ་མོ་ལུག་གི་ལོ་ཟླ་བ་དྲུག་གི་ཚེས་བརྒྱད་དུ་ཞི་བར་གཤེགས་སོ།། དེ་མ་ཐག་ནམ་མཁའ་ལ་སྒྲ་གྲགས། བར་སྣང་ལ་འཇའ་འོད་སྣ་ཚོགས་གཟིམ་ཁང་གི་སྟེང་དུ་ཟུག་གོ། ས་གཡོ་བ་དང༌། མེ་ཏོག་གི་ཆར་འབབ་པོ།། ཞག་བཅུ་དྲུག་ཏུ་རང་བཞིན་འགྱུར་མེད་འོད་གསལ་གྱི་ངང་ལ་བཞུགས་སོ།། སྤུར་སྣམ་སྣང་ཆོས་བདུན་ཚང་བར་མཛད་ཅིང༌། གཟི་མདངས་ཆེ་བ་དང་འོད་ཟེར་དུ་མ་འཕྲོ་བ་དང༌། དྲི་བཟང་གི་ངད་ལྡན་པ་དང༌། དེ་ནས་ཉེར་བཞིའི་སྔ་དྲོ་དཀར་ཆ་སྟེང་དང་དམར་པོ་ཆུ་ལམ་ནའོ།། སྤུར་བྲག་དུང་གི་རྩ་བར་སྦྱངས་བའི་ཚེ། ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ་འཇའ་འོད་སྣ་ཚོགས་པས་ཁྱབ་ཅིང། རི་རྩེ་ནས་སྤུར་ཁང་གི་བར་ལྷའི་མེ་ཏོག་དཀར་དམར་སྣ་ཚོགས་པའི་ཆུ་ཤོག་ཙམ་གཅིག་གི་རྒྱབ་གཅིག་འབབ་པ་བར་མ་ཆད་པར་གྲལ་བཞིན་དུ་འོང་བ་དང༌། རོལ་མོ་སྣ་ཚོགས་པ་དང་སྤོས་ཀྱི་དྲི་བཟང་བྲོ་བར་གྱུར་ཏོ།། སྤུར་ཁང་གི་ཞལ་ཕྱེས་པའི། འདོད་མ་གཅིག་གི་མ་ཚང་བའི་དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པར་བྱོན་པ་དང༌། དུང་དཀར་ལྔ༌། རིང་བསྲེལ་མཐའ་ཡས་པ་བཞག་གོ།

དེ་ནས་དགོན་སྡེ་ཀུན་ལ་མང་ཇ་འབུལ་འགྱེད་ཆོ་ག་དང་བཅས་པ་གཤེགས་རྫོགས་ཡང་དག་པར་གྲུབ་ནས། རྒྱལ་ཚབ་ཏུ་བསྟན་པའི་རྒྱལ་མཚན་བསྐོས་སོ།།

དཔལ་ལྡན་ཨརྱ་དེཝའི་རྣམ་འཕྲུལ་གྱིས། །

མ་དག་ཞིང་འདིར་འགྲོ་བ་འདྲེན་པའི་དཔལ། །

ལྷ་ཡི་རྒྱལ་མཚན་ཆོས་ཀྱི་འོད་སྟོང་འབར། །

ལྟ་ངན་མུན་པའི་གནས་ངན་བསལ་དུ་གསོལ། །

ཞེས་གྷ་རུང་བ་ལྷའི་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་ཟུར་ཙམ་སྟེ་བཅུ་གཉིས་པའོ།།  ༎


༡༣༽ཤཱཀྱ་བཤེས་གཉེན་གྱི་སྤྲུལ་བ་ཆོས་རྗེ་ཕུན་ཚོགས་དཔལ།


ད་ནི་ཤཀྱའི་བཤེས་གཉེན་གྱི་སྤྲུལ་བ། ཆོས་རྗེ་ཕུན་ཚོགས་དཔལ་བཟང་པོའི་འཁྲུངས་ཡུལ་ནི་འཕན་ཡུལ་ལོ།། ཡབ་སྟོན་པ་དཔལ། ཡུམ་དཔལ་འདྲེན་མའི་སྲས་བཞི་ཡོད་པའི་ཐ་ཆུང་ཡིན་ནོ།། ལྷུམས་སུ་ཞུགས་པ་དང་བལྟམས་པའི་དུས་སུ་དགེ་བའི་ལྟས་སྣ་ཚོགས་བྱུང་ངོ༌།། བྱིས་པའི་དུས་སུ་བྱམས་པ་དང་སྙིང་རྗེ་ཆེ་བ་དང༌། སྔགས་དང་ཕར་ཕྱིན་ལ་མོས་པ་དང༌། ཆོས་མཛད་ཀུན་ལ་གདུང་སེམས་ཆེ་བར་མཛད། དེ་ནས་དགུང་ལོ་བཅུ་བདུན་ལོན་ནས་སྟག་ལུང་དུ་བྱོན་ཏེ། མཁན་ཆེན་རིན་ཆེན་བཟང་པོའི་མདུན་དུ་དགེ་ཚུལ་མཛད་པས། མཚན་ནི་ཕུན་ཚོགས་དཔལ་བཟང་པོ་ཞེས་བཏགས་སོ།། ཀ་རི་ཀ་གཞུང་འགྲེལ་ཡང་དག་པར་གསན་ནོ།། ཡི་གེ་རི་མོ་ལྷ་བྲིས་ལ་སོགས་མཁས་པར་གྱུར་ཏོ།།

སྟག་ལུང་དེར་སློབ་དཔོན་རཏ྄་ན་གུ་རུ་དང༌། རཏ་ན་ཀ་རའི་དྲུང་དུ་ཕར་ཚད་མངོན་འདུལ་དམར་ཁྲིད་དཔང་རིགས་ཐམས་ཅད་ཞུས་སོ།། དེ་ནས་བདེ་བ་ཅན་དུ་ཆོས་རྗེ་བཀྲ་ཤིས་སེང་གེ་ལ་བྱམས་ཆོས་སྡེ་ལྔ༌། ཚད་མ་རིགས་རྒྱན་གསན། བགྲོ་གླེང་ལ་མཁས་པར་གྲག་གོ།། དེ་ནས་སྟོད་ལུང་མཚུར་ཕུར་བྱོན་ནས། ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ་ལ། གུར་བརྟག་སམ་གསུམ། རྡོར་ཕྲེང་གཤེད་སྐོར་ལ་སོགས་མང་དུ་གསན་ནོ།། དེ་ནས་རྟོགས་ལྡན་གྲགས་སིང་ལ། ནཻ་གུ་ནཱ་རོ། ཕག་སྐོར། བདེ་མཆོག་དྲིལ་བུ་པ། ལུ་ཧི་པ། ཏེ་ལོ་པ། ན་རོ་པའི་ལུགས་ཀྱིས་དབང༌། གསང་འདུས་འཕགས་ལུགས་ལ་སོགས་མང་དུ་གསན་ནོ།། དེའི་ཚེ་ངེས་དོན་རྒྱ་མཚོའི་དཔེ་ཆ་གཟིགས་པའི། དད་པ་སྤུ་ལོང་གདོང་ལ་སྤྱན་ཆབ་འཁྲུགས། ཀྱེ་མ་བདག་ནི་སྐལ་བ་རབ་ཏུ་བཟང༌། །ཚེ་རབས་ཀུན་ཏུ་དམ་ཆོས་འདི་འདྲ་དང༌། །མཇལ་ནས་རྟོགས་ཤིང་གཞན་ལ་སྟོན་པར་ཤོག །ཞེས་སོགས་གསོལ་བ་དྲག་པོ་བཏབ་ཅིང༌། སྣར་ཐང་དུ་བྱོན་ནས་སེར་འཚོགས་སྟོང་ཕྲག་ཙམ་ལ་ཆོས་གསུངས་བའི་དུས་སུ་མཇལ་ལོ།།

དེ་ནས་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཞུས་སོ།། སྦྱོར་དྲུག་གསན་པའི་དུས་སུ་ཉམས་མྱོང་ཁྱད་པར་ཅན་བྱུང་བའི་ངང་ནས་སྐུའི་སྐྱེ་བ་དྲན་པ་ནི། སྔོན་རོལ་སྐྱེ་བ་མང་པོའི་གོང༌། །ཡིད་འོང་རྒྱ་གར་ཤར་ཕྱོགས་སུ། །གཙུག་ལག་ཁང་ཆེན་དྷེ་ཝའི་གནས༌། །བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ། །སྲས་ཀྱི་ཐུ་བོ་ད་ན་ཤྲི། །བདེ་མཆོག་ལ་སོགས་ཡི་དམ་ཡིན། །སྐྱེ་བ་འདི་སྔོན་བཅུ་དྲུག་ནི། །རྒྱ་གར་ཟངས་གླིང་གནས་མཆོག་ཏུ། །དྲི་མེད་འོད་ཞེས་སྙིང་བོའི་དོན། །ཟབ་ལམ་དག་ལ་འབད་པར་སྙམ། །ལ་སྟོད་སྙེ་ནམ་སེ་ཕུག་ཏུ། །མི་ལའི་སློབ་མ་འོད་ཟེར་དཔལ། །བྱམས་བརྩེ་ཟབ་མོ་ལམ་གྱིས་ཕྱུག །བལ་ཡུལ་ཐང་གི་ཧ་ར་ན། །རྒྱལ་པོ་འོད་ཟེར་གོ་ཆའི་དྲུང༌། །ཤཀྱཱའིབཤེས་གཉེན་ཡོངས་སུ་གྲགས། །རྡོ་རྗེ་ཐེག་པའི་གཞན་ཕན་བསྒྲུབ། །གཞན་ཡང་ཡུལ་ཕྱོགས་སྣ་ཚོགས་སུ། །ཟབ་ལམ་བག་ཆགས་བཞག་སྙམ་བྱུང༌། །སྒོ་སྐྱའི་དར་གྱིས་བུ་གསུམ་གྱི། །ཆུང་ཤོས་དགེ་བཤེས་རིན་སིང་ཞེས། །ཀུན་སྤངས་དྲུང་དུ་ཟབ་ལམ་ཞུས། །ཇོ་ནང་ཉིད་དུ་ཡང་ཡང་དྲན། །ད་ལྟ་འཕགས་པ་སྤྱན་རས་གཟིགས། །གཉིའས་མེད་ཆོས་རྗེ་སྤྲུལ་བའི་སྐུས། །རྗེས་བཟུང་བདག་གིས་ཆོས་གླུ་ཡིན། །ཞེས་གསུངས་སོ།།

དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ། རྒྱུད་འགྲེལ་གསང་འདུས། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། དབུ་མ་སྟོད་ཚོགས་ལ་སོགས་དང༌། གསུང་འབུམ་རྒྱུད་འབུམ། ངེས་དོན་མདོ་བཅུ་ལ་སོགས་གསུང་རབ་ཚད་མ་ཐམས་ཅད་ལེགས་པོར་ཞུས་སོ།། དེ་ནས་གསང་ཕུར་གདན་དྲངས་བའི་ཚེ་ན་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞལ་ཏ་འདི་ལྟར་གནང་ངོ༌།། སྔོན་ཚེ་འོད་སྲུང་སྤྲུལ་པ་ལ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཆོག །གླིང་དང་གླིང་ཕྲན་རྣམས་སུ་བསྟན། །ནུབ་ཕྱོགས་རྒྱལ་པོ་ས་བྷུ་དྲས། །སྤྲུལ་བའི་ཞིང་མཆོག་ཤམ་བྷ་ལར། །བྱང་སེམས་དྷརྨ་ཨརྱ་དང༌། །བྲམ་ཟེ་ཆེན་པོ་ཙན་དྲ་པས། །དེས་ཀྱང་རྒྱུད་འགྲེལ་རྒྱས་པར་བྱས། །ཁྱེད་ཀྱང་ཟབ་ལམ་རྒྱ་མཚོ་ལ། །རྣལ་འབྱོར་ཟབ་མོའི་ཆུ་རྒྱུན་རྣམས། །ཡང་ཡང་འཐུང་བས་ང་དང་མཇལ། །རྫོགས་ལྡན་བསྟན་པ་ཉམས་དམའ་དུས། །གཅིག་གཉིས་བརྒྱ་འམ་སྟོང་ལ་སོགས། །སྐལ་ལྡན་ཀུན་ལ་རྒྱ་ཆེར་སྤེལ། །སྐུ་བཞི་རིག་ལྡན་བྱིན་རླབས་པའི། །ལུས་ངག་སེམས་ཀྱིས་ཉམས་བཟང་རྣམས། །བུ་ཁྱོད་གནས་ལུགས་ཇི་བཞིན་ཤེས། །མ་བཀག་མ་བསྐྱིལ་རྒྱ་ཡན་ཐོང༌། །བཀག་ན་རིགས་ལྡན་ཐུགས་དང་འགལ། །རྣལ་འབྱོར་བར་ཆད་བདུད་ཀྱིས་ཁྱེར། །འགྲོ་མང་ལམ་གྱིས་གེགས་བྱེད་ཡིན། །ཁྱེད་ལ་གདམས་པ་གོ་བར་མཛོད། །ཞེས་སོགས་དང༌། བསྙེན་རྫོགས་མཛད་ནས་ལམ་ཞོར་དུ་ཡང་ཞྭ་ལུར་བྱོན་ནས་བུ་སྟོན་པ་ལ་སྦྱོང་རྒྱུད་རྡོར་དབྱིངས། སྒྲ་ཀ་ལ་ཙན་ཊའི་སྙིང་པོ་བསླབ། དེ་ནས་རིམ་པར་བྱོན་ནས་ཆོས་རྗེ་ཕྱོགས་པ་དང༌། བླ་མ་བློ་ལྡན་པ། འོད་ཟེར་བླ་མ། ཆོས་རྗེ་བྱ་ཡུལ་བ། བླ་མ་ཚུལ་ཁྲིམས་རྒྱལ་པོ་སོགས་ལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་ལ་སོགས་མང་དུ་གསན་ནོ།།

གསང་ཕུར་བྱོན་ནས་གླིང་སྟོད་སྨད་དུ་ཆོས་ཀྱི་ཆར་ཕབ། དེ་ནས་རྭ་བསྒྲེང༌། ལུང་ཀར། ཐང་དགོན་རྣམས་སུ་དབང་དང་སྦྱོར་དྲུག་ལ་སོགས་རྒྱ་ཆེར་གསུངས་སོ།། དེ་ནས་ཆུ་མོ་ཡོས་བུར་འབབ་རིམ་དུ་བྱོན་ནས་རྒྱུད་འགྲེལ་དུས་འཁོར་དབང༌། སྦྱོར་དྲུག་དང༌། ངེས་དོན་རྒྱ་མཚོ་ལ་སོགས་མང་དུ་གསུངས་སོ།། དེ་ནས་ཤིང་མོ་སྦྲུལ་ནས་ལྷ་སར་བྱོན་ཏེ། རྟེན་རྣམས་ལ་མཆོད་པ་རྒྱ་ཆེར་མཛད། དེར་ཚོགས་པ་མང་པོ་ལ་བློ་སྦྱོང་གསུངས་དུས་སུ། སེ་ར་འབྲས་སྤུང་གི་ཆད་ལྟ་བ་བརྒྱ་སྟོང་མང་པོ་དང་རྩོད་པ་རྒྱ་ཆེར་མཛད་ནས་ཐམས་ཅད་གུས་པར་མཛད་དོ།། དེ་ནས་འཕན་ཡུལ་དུ་ཀ་ལ་པ་ཞེས་པའི་རི་ཁྲོད་བཏབས་ཅིང༌། རྟེན་གསུམ་བཞེངས་སོ།། དེར་དབང་པོ་རབ་ལ་སྦྱོར་དྲུག་དང་རྒྱུད་འགྲེལ་རྡོ་རྗེ་ཐེག་པའི་ཆོས་སྐོར་གསུང༌། འབྲིང་རྣམས་ལ་ཡུམ་སྲས་བཅུ་བདུན་གྱི་བཤད་སྦྱར་མཛད་དོ།། དམན་པ་རྣམས་ལ་སྤྱོད་འཇུག་དང༌། སྐྱེས་རབ་ལ་སོགས་བསྟན་ནས་སྨིན་གྲོལ་ལ་བཀོད་དོ།། རྣམ་འཇོམས་གཟུངས་ཀྱི་ཊཱི་ཀ་ལ་སོགས་གསུང་ཆོས་མཛད།

དེ་ནས་དགུང་ལོ་དོན་བཞི། མེ་མོ་སྦྲུལ་གྱི་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་དྲུག་ལ་ཞི་བར་གཤེགས་སོ༎ མཁའ་འགྲོ་ཀུན་སྤྱོད་རྒྱུད་ལས་ཀྱང༌། །

རྣལ་འབྱོར་པ་ནི་ཚེ་འཕོས་ནས།  །

ཁྲག་འཐུང་ལ་སོགས་རྣལ་འབྱོར་མས། །

མེ་ཏོག་ལ་སོགས་ལག་ན་ཐོག །

རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་དང༌། །

སིལ་སྙན་སྒྲ་ནི་སྣ་ཚོགས་དང༌། །

གླུ་ཡི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས། །

མཁའ་སྤྱོད་གནས་སུ་ཁྲིད་པར་བྱེད། །


ཅེས་གསུངས་པ་ལྟ་བུའི་ངོ་མཚར་བྱུང༌།


ཞག་བདུན་འོད་གསལ་ཉིད་ལ་གནས། །

དེ་ནས་དཀར་ཆ་སྟེང་དུ་གཤེགས། །

ཉི་རྡུལ་ཆུ་ལམ་གནས་སུ་བྱོན།  །

སྤུར་སྦྱངས་དག་ལ་འཇའ་དང་འོད། །

ས་གཡོས་ལ་སོགས་དཔག་མེད་བྱུང༌། །

སྤུར་ཁང་ཞལ་ཕྱེས་བཅོམ་ལྡན་འདས། །

རྡོ་རྗེ་འཇིགས་བྱེད་གསང་འདུས་དང༌། །

རྟ་མགྲིན་རྣམ་རྒྱལ་དུང་དཀར་བཅས། །

ཨ་ཡིག་རིང་བསྲེལ་བསམ་མི་ཁྱབ། །

དུས་མཆོད་གཤེགས་རྫོགས་ལེགས་གྲུབ་བྱས། །

ལུང་རིགས་འོད་སྟོང་ཕུན་ཚོགས་ཀྱིས། །

བོད་ཁམས་བདེ་བའི་དཔལ་ཀུན་སྟེར། །

འགྲོ་ཀུན་བླ་མ་མཆོག་གིས་ཀྱང༌། །

རྗེས་སུ་ཡང་དག་འཛིན་པར་ཤོག །

ཅེས་ཕུན་ཚོགས་དཔལ་བཟང་པོའི་རྣམ་ཐར་ཉུང་ཙམ་སྟེ་བཅུ་གསུམ་པའོ།། ༎


༡༤༽གྲུབ་ཆེན་ཡུ་མོའི་སྤྲུལ་པ་ཐང་ཆུང་བློ་གྲོས་དཔལ།


ད་ནི་གྲུབ་ཆེན་ཡུ་མོའི་སྤྲུལ་པ་ཐང་པོ་ཆུང་བའི་འཁྲུངས་ཡུལ་དབུས་སོ།། ཡབ་རྡོ་རྗེ་རྒྱལ་པོ། ཡུམ་ཆོས་བཟང་མའི་སྲས་ཆུ་མོ་གླང་གི་ལོ་ལ་སྐུ་བལྟམས་སོ།། དེའི་ཚེ་གོམ་པ་གཅིག་བོར་བའི་ཁར་བཞེངས་ནས། ལྷ་རྣམས་ཀྱིས་ཁྲུས་ཆབ་ཕབ། མེ་ཏོག་གི་ཆར་གཏོར། ས་གཡོས་པ་དང༌། པཉ་ཙ་ལི་ཀའི་ལྷའི་གོས་གསོལ་བ་སོགས་ངོ་མཚར་སྣ་ཚོགས་བྱུང་ནས་འདི་སྐད་གསོལ་ཏེ།

ང་ནི་སྔོན་ཚེ་ཡུ་མོར་གྲགས། །

དེང་སང་འདི་ན་དོན་དགུའི་བར། །

བོད་ཡུལ་གནས་སུ་འགྲོ་དོན་བྱེད། །

དེ་ནས་དགའ་ལྡན་གནས་སུ་འགྲོ། །

ཞེས་གསུངས་ནས་བཟུང་སྟེ་ལོ་དྲུག་ལོན་པའི་ཚེ། །སྟོད་ལུང་རྣམ་རྒྱལ་གོང་མའི་མཁན་ཆེན་ཀུན་དགའ་འབུམ་ལས་རབ་ཏུ་བྱུང་སྟེ། མཚན་བློ་གྲོས་དཔལ་ཞེས་བཏགས་སོ།། དེར་ཀ་རི་ཀ་གཞུང་འགྲེལ། སྤྱོད་འཇུག ཚད་བསྡུས། རྣམ་ངེས་ལ་སོགས་གསན་ཅིང་བགྲོ་གླེང་ལ་སོགས་ཆོས་ཀྱི་གྲགས་པ་བྱུང་ངོ༌།། དེ་ནས་ཞྭ་ལུ་དང་གསང་ཕུ། གླིང་སྟོད་སྨད་ཀུན་ལ་གྲགས་པ་མཛད་པས། མཁས་པའི་གོ་འཕང་ཐོབ། དེ་ནས་མཚུར་ཕུར་རང་བྱུང་རྡོ་རྗེ་ལ་གུར་བརྟག་སམ་གསུམ། དོ་ཧ་ལ་སོགས་མང་དུ་གསན་ནོ།། དེ་ནས་གཙང་དུ་བྱོན་ནས་བྲག་རམ་སྙི་ཐང༌། ཁྲོ་ཕུ། གུང་ཐང༌། ར་ལུང༌། རྣམས་སུ་ཕར་ཚད་མངོན་འདུལ། དྲིལ་བུ་སྐོར་གསུམ། དབང་དང་མན་ངག་ཐམས་ཅད་ལེགས་པར་ཞུས་སོ།།

དེ་ནས་ས་སྐྱར་བྱོན་ནས་འཇིག་མེད་གྲགས་པའི་དྲུང་དུ་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་དོ།། བླ་མ་དོན་ཡོད་རྒྱལ་མཚན་དཔོན་སློབ་ཇོ་ནང་དུ་ཆོས་རྗེ་ཀུན་མཁྱེན་པ་ལ་ཆོས་ཉན་འགྲོ་བའི་རྒྱབ་ཏུ་ཇོ་ནང་དུ་བྱོན་ནས། ཆོས་རྗེ་རིན་པོ་ཆེའི་དགྱེས་ཚོར་མཛད། ས་མོ་གླང་གི་ལོའི་ནག་པ་ཟླ་བའི་ཉ་ལ་དུས་ཀྱི་འཁོར་ལོའི་དབང༌། སྦྱོར་དྲུག་ལ་སོགས་ཞུས་ནས་བདེ་སྟོང་གི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་བྱུང་ངོ༌།། ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་སྔོན་ཡུ་མོའི་སྒོམ་ཐག་གཅིག་ཡོད་པ་དེ་ངོས་བཟུང་མཛད། ཆོས་རྗེ་རིན་པོ་ཆེའི་ཡུ་མོ་དངོས་ཡིན་པའི་ལུང་བསྟན་མཛད། དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ་ལ་སོགས་ཕྱི་ནང་གི་ཆོས་སྐོར་ཐམས་ཅད་ལེགས་པར་ཞུས་སོ།། བྱི་བའི་ལོའི་སྟོན་དུ་ཆོས་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད། དེ་ནས་ཀུན་སྤངས་ཆོས་གྲགས་དང༌། ལོ་ཙ་བ་མ་ཏི་པཎ་ཆེན༌། ཕྱོགས་རྒྱལ་ལ་སོགས་ཡོངས་འཛིན་རྣམས་ལ་ཟབ་ཆོས་མང་དུ་ཞུས་སོ།།

སྟོད་ལུང་རྣམ་རྒྱལ་དུ་གོང་མའི་རྒྱལ་ཚབ་འཛིན་ནས་རྒྱུད་འགྲེལ་ལ་སོགས་ཕྱི་ནང་ཆོས་ཀྱི་ཆར་ཕབས་ནས་འཕྲིན་ལས་དར་རྒྱས་སུ་ཡང་དག་པར་མཛད། དགུང་ལོ་དོན་དགུ་མེ་ཕོ་སྟག་གི་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་བརྒྱད་དུ་ཞི་བར་གཤེགས་སོ།། ཞག་བཞི་བཅུ་ཞེ་དགུར་འོད་གསལ་དུ་བཞུགས་ནས་དཀར་ཆ་སྟེང་དང༌། དམར་པོ་གསང་བར་རོ།། སྐུ་གཤེགས་པ་དང་སྤུར་སྦྱངས་བ་དང༌། དུས་མཆོད་ཟླ་མཆོད་ཀྱིས་དུས་སུ་ཡང་ནམ་མཁའ་ལ་འཇའ་འོད་སྣ་ཚོགས་དང༌། སྒྲ་དང༌། རོལ་མོ་དང༌། མེ་ཏོག་གི་ཆར་དང༌། ས་གཡོས་ལ་སོགས་ངོ་མཚར་བ་བསམ་གྱི་མི་ཁྱབ་པོ།། སྤུར་ཁང་ཞལ་ཕྱེ་བས། དཔྲལ་བར་བདེ་མཆོག་ཕྱག་མང༌། དེ་བཞིན་སྒྲོལ་མ་རྟ་མགྲིན་ཕྱག་རྡོར། སྤྱག་རས་གཟིགས་ཕྱག་སྟོང༌། དུང་དཀར་རིང་བསྲེལ་དཔག་དུ་མེད་པ་བྱོན།

རྡོ་རྗེ་འཆང་དངོས་ཡུ་མོའི་རྣམ་འཕྲུལ་ཅན། །

ཡེ་ཤེས་སྤྱན་ལྡན་ཐང་སྟོང་བློ་གྲོས་དཔལ། །

མཚུངས་མེད་ཆོས་རྗེ་ཡོན་ཏན་ཇི་སྙེད་ཀུན། །

བདག་གིས་རབ་ཐོབ་འགྲོ་ཀུན་འདྲེན་པར་ཤོག །


ཅེས་ཐང་སྟོན་ཆུང་བའི་རྣམ་ཐར་ཤིན་ཏུ་བསྡུས་པ་སྟེ་བཅུ་བཞི་པའོ།།  ༎


༡༥༽གནས་བརྟན་བྷ་ཀུ་ལའི་སྤྲུལ་བ་མཚལ་མིན་པ་བསོད་ནམས་བཟང་པོ།


ད་ནི་ཡབ་སྲས་དེ་དག་གིས་སློབ་མ༌། བདག་གི་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ། གནས་བརྟན་བྷ་ཀུ་ལའི་སྤྲུལ་བ་མཚལ་མིན་པའི་འཁྲུངས་ཡུལ་ནི་ཀྱེར་ཕུ། ཡབ་ཐར་པ་བཟང་པོ། ཡུམ་དཀོན་མཆོག་སྒྲོན། གཉིས་ཀྱི་སྲས་སུ་ལྕགས་མོ་སྦྲུལ་གྱི་ལོ་ལ་སྐུ་བལྟམས་སོ།། དགུང་ལོ་ལྔ་ལ་རབ་ཏུ་བྱུང་ངོ༌།། མཚན་བསོད་ནམས་བཟང་པོ་ཞེས་བཏགས་སོ།། དེ་ནས་ཆོས་རྗེ་སངས་རྒྱས་བཟང་པོ་འཇམ་དབྱངས་དོན་གྲུབ་དཔལ་སོགས་ལ། མདོ་རྩའི་གཞུང་འགྲེལ། ཀརྨ་ཤ་དམ་ལ་སོགས་དཔག་མེད་གསན་ནོ།། བྱང་སེང་བ་ལ་འདུལ་བ་ལུང་སྡེ་བཞི་གསན་ནོ།། དེ་ནས་ལྷ་ས་པོ་ཏ་རི་ལ་ས་ཕོ་ཁྱི་ལོར་མཁན་ཆེན་ཡོན་ཏན་རྒྱ་མཚོ་ལ་བསྙེན་རྫོགས་མཛད། མཚན་ནི་ཀུན་དགའ་བསོད་ནམས་བཟང་པོ་ཞེས་བཏགས་སོ།།

དེ་ནས་ཀུན་མཁྱེན་ཆོས་རྗེའི་ཞབས་སྤྱི་བོར་བླང་ནས་དགུང་ལོ་བཅུ་བདུན་ནས་སོ་དགུ་བར་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཉེ་གནས་མཛད་ཅིང་སློབ་འབངས་གྲགས་སོ།། ཆོས་རྗེ་ལ་མངའ་བའི་ཆོས་རྣམས་ཉམས་སུ་བླངས། ཆོས་རྗེ་རིན་པོ་ཆེ་གཞན་དོན་ལ་བྱོན་དུས་འབྲལ་མེད་དུ་ཉེ་གནས་སང་རིན་དང་མཉམས་པོར་གནས་སོ།། དེ་ནས་ཆོས་རྗེ་ཞི་བར་གཤེགས། དེ་ནས་ཆོས་རྗེ་ཉ་དབོན། བུ་སྟོན། རྒྱལ་སྲས་ཐོགས་མེད། མ་ཏི་པཎ་ཆེན། ཆོས་རྗེ་ཕྱོགས་པ་སོགས་ཡོངས་འཛིན་དམ་པ་རྣམས་ལ། བཀའ་མདོ་རྒྱུད་བསྟན་ཆོས་མན་ངག་དང་བཅས་པ་གསན་ནོ།། དེ་ནས་བཟང་ལྡན་དགེ་འཕེལ་དུ་འཆད་ཉན་མཛད། དགུང་ལོ་ང་གསུམ་ལ་ལྕགས་ཕོ་སྤྲེའུ་ལོར་ལྷ་སྒང་དུ་གདན་དྲངས་ནས། ལོ་བཅུ་གཅིག་ཏུ་བཤད་སྟོན་མཛད།

དེ་ནས་དགུང་ལོ་རེ་གསུམ་ཆུ་མོ་ལུག་གི་ལོར་ཀརྨ་པ་ཆོས་དཔལ་བཟང་པོས། མཚན་མིན་གྱི་དགོན་པ་ཕུལ་ནས། དེར་བཀའ་རྒྱུད་གོང་མའི་བཤད་སྲོལ་བཙུག་གོ།། དེ་ནས་དགུང་ལོ་དོན་ལྔར་ཆོས་གསུང་བའི་སྐབས་སུ་སྐུ་ཁམས་མི་བདེ་བའི་ཚེ་ནོར་བཟང་ན་རེ། སྐུ་སྙུན་འོངས་དྲག་པས་འཆད་ཉན་ཞོག་ལ་ཐུགས་དམ་མཛོད། ཞུས་པ་དང་ཁོ་བོས་ནི་དམ་པའི་ཆོས་ནམ་ཡང་མི་འདོར་གསུངསསོ།། དེ་ནས་དགུང་ལོ་གྱ་གསུམ་ལ་ས་ཕོ་སྤྲེལ་ལོ་ལ་སྐུ་ཁམས་ཤིན་ཏུ་དང་བ་གཅིག་བྱུང་ནས། ཟླ་གཅིག་ཐུགས་དམ་ལ་བཞུགས་པའི་ཁམས་དྭངས་སོ།། དགུང་ལོ་དགུ་བཅུར་ཕར་ཕྱིན་གྱི་ཊཱི་ཀ་མཛད། གོ་གཉིས་སུ་དུས་འཁོར་འགྲེལ་ཆེན་གསུངས། བདེ་གླིང་དུ་རྡོ་རྗེ་ཕག་མོའི་ཞལ་གཟིགས། དེ་ནས་ཀརྨ་པ་མྱ་ངན་ལས་འདས་ནས་ཀརྨ་པའི་སྐུ་འཁྲུངས་མ་ཐག་ཏུ་འདི་སྐད་གསུངས་སོ།། ང་ཡི་མཁན་པོ་གནས་བསྟན་བྷ་ཀུ་ལི་ཡ་ཀི་མཚལ་མིན་དུ་བཞུགས་ཡོད་གསུངས་སོ།།  བཅིབས་རྟ་གྲོ་སེར་ཤི་ནས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ལུང་བསྟན་ནོ།། བླ་མ་རྗེ་ལ་ང་ནི་བྷ་ཀུ་ལ་ཡིན་ནོ་གསུངས་སོ།། དུས་རེ་ཞིག་ཏུ་ཤྭ་རྒལ་བྱུང་ནས་གཟིགས་པ་ཙམ་གྱིས་ཞི་བར་མཛད།

དེ་ནས་དགུང་ལོ་གོ་གསུམ་དུ། ཆུ་མོ་གླང་གི་ལོར་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུར། ངས་སྣམ་སྦྱར་ཁྱེར་ཤོག མཆོད་པ་གཅིག་ཤོམ་གསུང་ནས། རྣམ་སྣང་ཆོས་བདུན་ཚང་བ་མཛད་ནས། བདག་ནི་འདི་ནས་སྐྱེ་བ་འདི་འོག་ཏུ། །སྔགས་ཆས་བཟུང་ཞིང་འགྲོ་དོན་མང་པོ་འོང༌། །དེ་ནས་རྟག་བརྟན་ཆོས་ཀྱི་གླིང་ཉིད་དུ། །བཻ་རོ་ཆོས་བདུན་གྲགས་པའི་ཆོས་བཤད་དོ། །དེ་འོག་ལྷོ་ཕྱོགས་པདྨའི་རྗེས་སུ་བཟུང༌། །དེ་འོག་ཐམས་ཅད་བཙུན་པའི་ལུས་གསུམ་སྟོན། །དེ་ནས་ཕལ་བ་བཙུན་པའི་ཚོགས་གཉིས་བསགས། །སྐྱེ་ཀུན་གཞན་དུ་ཐ་ཤལ་ཚུལ་དུ་ཟུང༌། །ཞེས་གསུངས་མ་ཐག་ཞི་བར་གཤེགས་སོ།། དེ་མ་ཐག་འཇའ་འོད་གཟིམ་ཁང་སྟེང་དུ་ཟིགས་ནས་ལག་སོར་བཀྲམ་པ་བཞིན་དུ་གདུགས་བསྐོར་བ་ལྟར་གཡོས་སོ།། ཞག་གསུམ་ནས་སྤུར་གྱི་དཀར་ཆ་སྟེང་དང་དམར་པོ་གསང་ལམ་དུ་འོངས། སྤུར་སྦྱངས་བའི་ཚེ། མེ་རང་འབར་དུ་བྱུང་ནས་ཁ་དོག་ལྔ་ལྔ་རུ་འབར་རོ།། འཇའ་དང་རོལ་མོ་མེ་ཏོག་གི་ཆར་འབབ་པོ།། དེ་ལ་སོགས་ངོ་མཚར་རྣམས་ཟླ་བ་བརྒྱད་པའི་བར་དུ་བྱུང་ངོ༌།། དེ་ནས་སྤུར་ཁང་གི་སྒོ་ཕྱེ་བས། དཔྲལ་བར་བསྟན་པའི་གཙོ་བོ། ཕྱག་ངར་དུ་རྡོ་རྗེ་ཕག་དཀར། སྤྱི་བོར་རྡོ་རྗེ་འཆང༌། ལུང་བུར་ཆོས་སྐྱོང་ཕྱག་དྲུག་པ། རྒལ་འབུར་རྟ་མགྲིན། ལྟག་པ་དུས་འཁོར། ཨ་དང་དུང་དཀར་གསུམ་སྟེ་སྟེན་ཐམས་ཅད་འབུར་དོད་དངུལ་མདོག་ཅན་དང༌། རང་བསྲེལ་མང་དུ་བྱོན་ནོ།། ངོ་མཚར་དད་པའི་ཆུ་གཏེར་ལས། །བྱིན་རླབས་ཆུ་སྐྱེས་འོད་དཀར་ཅན། །པདྨོ་ལེགས་བཤད་ཟུམ་ན་ཡང༌། །ཕྱི་ནས་མཇལ་བར་བྱིན་གྱིས་རློབས། །ཞེས་ཆོས་རྗེ་པུ་ཎེ་བྷ་ཏྲའི་རྣམ་ཐར་ཟུར་ཙམ་སྟེ་བཅོ་ལྔ་པའོ།། ༎

རྒྱལ་དང་རྒྱལ་སྲས་རྣམ་འཕྲུལ་ཆོས་ཀྱི་རྗེ། །

མཁས་གྲུབ་ཀུན་མཁྱེན་ཡབ་སྲས་བཅོ་ལྔ་ཡི། །

རྣམ་ཐར་ཆུ་གཏེར་གང་གཱའི་རྡུལ་ལས་འདས། །

ལྕེ་བརྒྱ་ལྡན་པས་སྐལ་བ་ཐེར་འབུམ་བརྒྱར། །

དག་པར་བརྗོད་ཅིང་ཡོན་ཏན་གྲངས་མི་ཆོད། །

བདག་འདྲ་བླུན་པོས་ཆ་ཙམ་བརྗོད་པ་འདིར། །

མ་འབྲེལ་འགལ་བའི་ཉེས་པའི་ཚོགས་མཆིས་ན། །

མཁས་གྲུབ་བླ་མ་བརྒྱུད་པར་བཅས་ལ་བཤགས། །

ལེགས་པའི་དགེ་བའི་བདག་གིས་ཚེ་རབ་ཀུན། །

དལ་འབྱོར་ལུས་ཐོབ་གཞོན་ནུར་རབ་བྱུང་ནས། །

ཆོས་རྗེ་ཡབ་སྲས་དག་གི་ཞབས་བརྟེན་ཅིང༌། །

ཐོས་བསམ་སྒོམ་གསུམ་རིག་པའི་རྒྱུད་སྦྱངས་ནས། །

དོན་གཉིས་མཐར་ཕྱིན་འགྲོ་བའི་དཔལ་གྱུར་ཅིག །


ཅེས་ཆོས་ཀྱི་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ། ངོ་མཚར་རབ་གསལ་ཞེས་བྱ་བ་འདི། ཆོས་རྗེ་གོང་མ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཐོས་པ་དང༌། དད་ལྡན་བསོད་ནམས་སེང་གེས་ཉེ་བར་བསྐུལ་ནས་རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ཞིང་རེ་རེ་ལ་རྣམ་ཐར་རྒྱས་པར་ནུས་ཀྱང་ཡི་གེ་མང་ལ་འཇིགས་པས་ཉུང་ངུར་བསྡུས་ཤིང༌། ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་ས་སྐྱོང་གི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་གཅིག་ཏུ་ཡི་གེར་བཀོད་པའོ།། ཡི་གེ་པ་ནི་ནམ་མཁའ་རྒྱལ་མཚན་ནོ།། དགེ་བ་འདི་ཡིས་འགྲོ་རྣམས་མ་ལུས་པ། །དལ་འབྱོར་ལུས་ཐོབ་བླ་མ་ལ་གུས་པས། །བླ་མའི་བྱིན་རླབས་ས་ལམ་རབ་རྫོགས་ནས། །ཚེ་གཅིག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ།།  དགེའོ།།

རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།