ཀུན་མཁྱེན་ཇོ་ནང་པའི་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ།
༄༅། །རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ཇོ་ནང་པ་ཆེན་པོའི་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ།

རྒྱལ་བའི་རྒྱལ་ཚབ་རྒྱལ་བ་ཇོ་ནང་པ།།
ཆོས་ཀྱི་དབང་ཕྱུག་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྗེ།།
བསྟན་པ་རིན་ཆེན་བསྟན་པའི་སྙིང་པོ་མཆོག།
ཕྱོགས་དུས་ཀུན་ཏུ་ཡུན་རིང་འབར་གྱུར་ཅིག།

བདེན་སྟོབས་བསླུ་མེད་དཀོན་མཆོག་རིན་ཆེན་གསུམ།།
རང་བཞིན་རྣམ་དག་ཆོས་དབྱིངས་འགྱུར་མེད་མཐུས།།
རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ཇོ་ནང་པའི།།
བསྟན་པ་ཕྱོགས་ཀུན་ཡུན་རིང་འབར་གྱུར་ཅིག།

ཐུབ་དབང་རྣམས་ཀྱིས་གྲངས་མེད་བསྐལ་བའི་བར།།
རྒྱ་ཆེན་རྨད་བྱུང་ཚོགས་གཉིས་བསགས་པའི་མཐུས།།
རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ཇོ་ནང་པའི།།
བསྟན་པ་ཕྱོགས་ཀུན་ཡུན་རིང་འབར་གྱུར་ཅིག།

དུས་གསུམ་རྒྱལ་རྣམས་འཁོར་བའི་ཕྱི་མཐའི་བར།།
རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་གསུང་འདིས།།
རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ཇོ་ནང་པའི།།
བསྟན་པ་ཕྱོགས་ཀུན་ཡུན་རིང་འབར་གྱུར་ཅིག།

ཀུན་རྫོབ་ཆོས་ཀུན་གདོད་ནས་སྟོང་བའི་གཞིར།།
སྐུ་གསུམ་ཉིན་བྱེད་དཀྱིལ་འཁོར་ཡོངས་རྒྱས་པ།།
ཡེ་ནས་བཞུགས་པ་ཇོ་ནང་ཆེན་པོའི་ལུགས།།
ཚུལ་དེ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་གྱུར་ཅིག།

མཁྱེན་པ་གསུམ་གྱི་རྣམ་པ་མ་ལུས་པ།།
གཞན་སྟོང་ལྟ་བ་ཆེན་པོས་རྒྱས་གདབ་སྟེ།།
ཐེག་མཆོག་ལམ་བགྲོད་ཇོ་ནང་ཆེན་པོའི་སྲོལ།། 
ལམ་འདི་ཕྱོགས་དུས་ཀུན་ཏུ་དར་གྱུར་ཅིག།

མི་ཤེས་མུན་པ་དྲུང་ནས་ཕྱུང་བ་ན།།
གདོད་ནས་བཞུགས་པ་སྟོབས་བཅུའི་སངས་རྒྱས་ཉིད།།
མངོན་དུ་གྱུར་འདི་ཇོ་ནང་ཆེན་པོའི་ལུགས།།
ཚུལ་དེ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་གྱུར་ཅིག།

བསྟན་པའི་མངའ་བདག་རྒྱལ་བ་ཇོ་ནང་པའི།།
བསྟན་པའི་པད་ཚལ་ས་སྟེང་ཀུན་ཏུ་ཁྱབ།།
ཐོས་བསམ་སྒོམ་གསུམ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི།།
འོད་སྟོང་གཟི་རྒྱས་ཡུན་རིང་འབར་གྱུར་ཅིག།

བསྟན་པ་འཛིན་རྣམས་གཞན་སྟོང་དབུ་མའི་སྲོལ།།
 ལེགས་པར་འབྱེད་པའི་ལུང་དང་རིགས་པ་ཡི།།
བློ་གྲོས་མཆོག་གི་སྣང་བ་རབ་རྒྱས་ནས།། 
ཚུལ་འདི་ཕྱོགས་དུས་ཀུན་ཏུ་སྤེལ་བ་ལ།།

མི་མཐུན་རྐྱེན་ངན་མ་ལུས་རབ་ཞི་ནས།།
མཐུན་རྐྱེན་ལེགས་ཚོགས་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ།།
དགེ་མཚན་འབུམ་གྱིས་ས་གསུམ་འགེངས་བཞིན་པར།། 
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག།

རྔ་བོ་ཆེའི་མདོར་རྒྱལ་བའི་མཚན་འཛིན་ཅིང༌།།
རྒྱལ་བའི་དགོངས་པ་མཐའ་དག་ཚུལ་བཞིན་དུ།།
མཁྱེན་པའི་སྐྱེས་བུར་མཆོག་ཏུ་ལུང་གིས་བསྔགས།།
མཐར་ཐུག་དབུ་མ་ཆེན་པཽའི་ཤིང་རྟ་ཆེ།།

གངས་ཅན་མཁས་དང་གྲུབ་པ་ཡོངས་ཀྱི་དབུས།།
རྒྱུ་སྐར་དབུས་ན་ཉ་རྒྱས་ཟླ་བཞིན་འཕགས།།
རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ཇོ་ནང་པའི།།
བསྟན་པ་ཕྱོགས་ཀུན་ཡུན་རིང་འབར་གྱུར་ཅིག།
 
འཁོར་ལོ་གསུམ་གྱི་དགོངས་དོན་ཚུལ་བཞིན་དུ།།
ལེགས་པར་ཕྱེ་བ་དཔལ་ལྡན་ཇོ་ནང་པའི།།
རྨད་བྱུང་བསྟན་པ་ས་སྟེང་ཡོངས་ལ་ཁྱབ།།
ཕྱོགས་རྣམས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་ཅིག།  

ཅེས་དཔལ་རྒྱལ་བ་ཇོ་ནང་པ་ཆེན་པོའི་བསྟན་རྒྱས་སྨོན་ལམ་འདི་ནི་བསྟན་འཛིན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཞེས་བྱ་བ་གང་གི་ཞལ་སྔ་ནས་བཀས་བསྐུལ་བ་ལ་བརྟེན་ནས་ཐུབ་བསྟན་དགེ་ལེགས་རྒྱ་མཚོས་སྦྱར་བའོ།།