ཀུན་བཟང་རྣམ་སྤྲུལ་འབྲི་གུང་ལོ་ཙ་མ་ཎི་ཀ་ཤྲཱི
༦༽ཀུན་བཟང་རྣམ་སྤྲུལ་འབྲི་གུང་ལོ་ཙ་མ་ཎི་ཀ་ཤྲཱི


ད་ནི་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པ། འབྲི་གུང་ལོ་ཙ་བའི་འཁྲུངས་ཡུལ་ནི། གྱེར་ཕུ། ཡབ་ཕུ་རང་རྡོ་རྗེ་བློ་གྲོས། ཡུམ་ལྷ་བཙུན་མ་གཉིས་ཀྱི་སྲས་སུ་ས་མོ་གླང་ལ་ངོ་མཚར་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས་སོ།། དགུང་ལོ་གསུམ་ནས་སཾ་ཀྲི་ཏའི་སྐད་ཀྱིས་བྱིས་པའི་ཚོགས་ལ་བཟང་སྤྱོད་ཐུགས་ལ་འཆདདོ།། ཡུལ་མི་དག་གིས་མི་གོ་ཡང༌། རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་པཎྜི་ཏ་ཡེ་ཤེས་བཟང་པོས་གསན་པ་དང༌། དེ་ནས་བཟུང་སྟེ་དགུང་ལོ་བདུན་གྱི་བར་དུ་ཡབ་ཀྱི་ཡི་གེ་བསླབ་པས་ཀློག་མཁས་པར་མཛད་དོ།། དགུང་ལོ་བཅུ་གཅིག་ཏུ་གསང་ཕུར་བྱོན་ནས། བླ་མ་ཡེ་ཤེས་བཟང་བོ་ལས་དགེ་ཚུལ་མཛད་པས་མཚན་ནོར་བུ་དཔལ་ཡེ་ཤེས་ཞེས་བཏགས་ནས། ཀ་རི་ཀ་གཞུང་འགྲེལ་ཐམས་ཅད་ཁོང་དུ་ཆུད་དོ།།

          དེ་ནས་འཕན་ཡུལ་དུ་བྱོན་ནས། བླ་མ་ཡེ་ཤེས་སེངྒེ་ལ་ཚད་མ་རིག་རྒྱན་གསན་ཅིང༌། ཟླ་བ་གཉིས་སུ་བགྲོ་གླེང་ཐོག་གི་ཚལ་པར་གྱུར་ཏོ།། དེ་ནས་བཟུང་སྟེ། ཡར་ལུང༌། གྲ་ཐང༌། ལྷ་ས། བསམ་ཡས་ལ་སོགས་དབུས་ཀྱི་དགོན་སྡེར་བྱོན་ནས་སློབ་གཉེར་རྒྱ་ཆེན་པོ་མཛད་དོ།། དེ་ནས་གཙང་ལ་བྱོན་ནས་ས་སྐྱར་ཕེབས་ནས། འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕར་ཚད་མངོན་གསུམ་གསན་པས་མཁས་པར་གྲགས་ཤིང༌། དེ་ནས་བྲག་རམ་ལ་མཁན་ཆེན་དཀོན་མཆོག་བཟང་པོའི་དྲུང་དུ་བྱོན་ནས་བསྙེན་རྫོགས་མཛད་ཅིང༌། འདུལ་བ་ལུང་སྡེ་བཞིའི་ཆོས་རྩེ་གཅིག་ཏུ་དྲིལ་ནས་གསན་པས། འདུལ་བའི་ཆོས་སྐོར་ལ་མངའ་བརྙེས་སོ།།
          དེ་ནས་ཞྭ་ལུར་ཕྱིན་ཏེ་བུ་སྟོན་པ་ལ་སྒྲ་་དང་ལེགས་སྦྱར་སྙན་ངག་བསླབ་པོ། དེ་ནསདགུང་ལོ་བཅོ་ལྔར་འབྲི་གུང་དུ་བྱོན་ནས། པཎྜི་ཏ་དྭ་ཥཊན་ཀར་ལ་རྒྱ་སྐད་སཾ་ཀྲི་ཏ་དངལེགས་སྦྱར་གྱི་སྒྲ་ལཉཙའི་ཡི་གེ་རྣམས་ཡང་དག་པར་བསླབས་པས་འབྲི་གུང་ལོ་ཙྪ་བ་ཞེས་གྲགས། ཨ་ཙ་ར་ཝཏི་ཀ་ར་ལ་རྒྱ་གར་ཤར་ནུབ་ཀྱི་ཡུལ་སྐད་བསླབས་པས་སྐད་གཉིས་སྨྲར་བའི་མཆོག་ཏུ་གྱུར་ཏོ།། དེར་འབྲུ་གུང་གི་གདན་ས་པ་ལ། ནཻ་གུ་ནཱ་རོ་གཉིས། ཕྱག་ཆེན་གཏུམ་པོ་ཞག་བདུན་མ། སྦྱོང་རྒྱུད་དེའི་དབང་དང་བཅས་པ། བདེ་མཆོག་དྲིལ་བུ་ཆོས་གསུམ། འབུམ་ལྔ༌། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ལ་སོགས་པ་དཔག་མེད་གསན་ནས། མཁས་པར་གྲགས་པས་དེར་གདན་ས་གཏད་པས། གོང་མའི་ཕྱག་དཔེ་ལྷ་རྟེན་ཆོས་དུང་རྣམས་ཕྱག་ཏུ་ཕུལ་ནས། ལོ་ངོ་ལྔར་ཤར་གླིང་དགའ་ལྡན་གྱི་གཟིམ་ཁང་དུ་བཞུགས་ནས། ཚོགས་ཆོས་སུ་སྐྱེས་རབས། བྱམས་ཆོས་ལྔ༌། དབུ་མ་རྩ་ཤེར་ཚད་བསྡུས་ཕར་ཕྱིན་ལ་སོགས་འདོད་ཆོས་དཔག་མེད་གསུངས་བའི་ནུབ་གཅིག་ལྷོ་གླིང་དུ་དགེ་རྒན་གཅིག་གིས་ར་ཤད་གཅིག་བཤས་པ་གཟིགས་པས། དེའི་གྲི་ཆུང་རྫུ་འཕྲུལ་གྱིས་འཕྲོག་ནས་དབུ་སྔས་སུ་བཞག་ཅིང༌། ཁོང་གྲི་མ་རྙེད་པའི་ར་རོ་དེ་ལྟར་བཞག་ནས་ནམ་ལངས་ཏེ། དེ་ཉིད་བོས་སུ་བཅུག་ནས་ཇ་དྲངས་པ་དང༌། མདང་གྲི་ཆུང་མ་རྙེད་པ་ཨི་ཡིན་གསུངས་ནས། དེའི་སྔོན་དུ་གྲི་ཆུང་འཕང་ཞིང་ཞལ་ཏ་མཛད་པས། དེར་ཕྱིན་ཆད་དགོན་པ་དེར་ངན་སྤྱོད་དང་ཁྲིམས་ངན་བྱེད་པ་མི་སྲིད་དོ།།
          དེ་ནས་ཆོས་རྗེ་ཀུན་མཁྱེན་པ་སྒར་དང་བཅས་པ་སྙི་ཐང་དུ་བྱོན་པ་གསན་ནས། དགུང་ལོ་ཉེར་གཅིག་ལོན་ནས་དེར་བྱོན་ཏེ། མཁས་པའི་སྐྱེས་བུ་ཐམས་ཅད་དང༌། དབུས་གཙང་གི་དགེ་འདུན་པ་རྣམས་འདུས་ནས། ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་གསུངས་པའི་དུས་སུ་ཞལ་མཇལ། གསུང་གླེང་མཛད་པས་ཉི་མའི་དྲུང་ནས་ཁོང་སྲིན་བུ་ཙམ་དུ་གྱུར་པས། དུས་དེ་ནས་བཟུང་སྟེ་ཆོས་རྗེ་རིན་པོ་ཆེ་དང་འབྲལ་མེད་དུ་འགྲོགས་ནས། དུས་ཀྱི་འཁོར་ལོའི་དབང༌། སྦྱོར་དྲུག་ཅི་རིགས་པ་གསན་ནོ།། དེ་ནས་རྒྱུད་འགྲེལ་ཚར་བཅུ་དྲུག་ལ་སོགས་ཕྱི་ནང་གི་ཆོས་སྐོར་མ་ལུས་པ། ལག་ལེན་དམར་ཁྲིད་ཐོབ་བཞིན་དུ་དགྱེས་པར་གནང་ངོ༌།། དེའི་རྩ་བའི་བུ་ཆེན་དུ་གྱུར་ཏོ།། དེ་ནས་དགུང་ལོ་རེ་གསུམ་ལོན་ནས་ཆོས་རྗེ་ཞི་བར་གཤེགས་ནས། བྲག་དཀར་ཆོས་སྟེང་དུ་བྱོན་ནས་ཐུགས་དམ་གཙོ་ཆེར་མཛད་པའི་ཚེ། ནངས་བར་ཞིག་ཏུ་བྱ་སྣ་ཚོགས་པས་ཅ་ཅོའི་སྐད་འདོན་པས། བྱ་ཁྱེད་རྣམས་ང་ལ་མ་འཚེར་གསུངས་མ་ཐག་ཏུ་བཤང་ཀྱིས་ཉན་པར་མཛད་པ་དང༌། ལོ་གསུམ་དེར་ཆོས་ཚད་མ་དང༌། རྒྱུད་འགྲེལ་འཆད་པའི་མཁས་པའི་སློབ་མ་མང་རབ་འབྱུང་ངོ༌།།
          སེང་གེ་རྩེ་བའི་བསྐུལ་ནས་དགེ་འདུན་བརྒྱ་ཕྲག་གསུམ་ཙམ་ལ་དུས་འཁོར་འབྲོ་བའི་ལུགས་ཀྱི་དབང་བསྐུར་བའི་ཚེ་ནམ་མཁའ་ལ་འཇའ་འོད་དང༌། མེ་ཏོག་གིས་ཆར་འབབས། རྡོ་རྗེ་དྲིལ་བུ་ནམ་མཁར་བཞག་ཅིང༌། ཞབས་གཉིས་ས་ལ་མི་རེག་པ་ཀུན་ཀྱིས་མཐོང་ངོ༌།། དེ་ནས་ཉང་སྟོད་ཆོས་གོང་དུ་གདན་དྲངས་ནས། སེར་ཕྲེང་དང༌། སྐྱ་བ་སྟོང་ཕྲག་དང༌། རོལ་ཆས་བསུས་སོ།། དེར་བདེ་མཆོག་གི་དབང་སྐུར། བདེ་མཆོག་གི་སྒྲུབ་ཐབས་ཆེ་ཆུང་མང་དུ་མཛད། ཆོས་རྗེ་ཉ་དབོན་པས་རྩེ་ཆེན་དུ་གདན་དྲངས་ཏེ། སེར་འཕྲེང་རོལ་ཆས་བསུས་ཏེ། འབུལ་ནོད་བཀྱག རྣམ་པ་གཉིས་ཀ་དབུ་གཏུགས་མཛད། གསུང་གླེང་ཕན་ཚུན་མཉེས་མཉེས་ཞག་ལྔར་མཛད། དེ་ནས་རྒྱ་མཁར་རྩེ་བའི་གདན་དྲངས་པའི་ཚེ། བྱོན་ཁར་ཉ་དབོན་བས་སྐྱེལ་ཐུང་གོམ་པ་ཉིས་བརྒྱར་མཛད། གཅིག་ལ་གཅིག་གིས་ཕྱག་འཇུས་མཛད་ནས་སྐུ་རིམ་ལ་འབེད་པའི་ཕན་ཚུན་ཞལ་ཏ་མཛད། འབྲལ་མི་ཕོད་པའི་ཕྱི་ལྟས་གཉིས་ཀས་མཛད་དོ།། དེ་ནས་ཕོ་བྲང་དུ་སེར་ཕྲེང་རོལ་ཆས་བས྄ུས་ནས། དགོན་པ་དེར་སྐུ་འབུམ་མཐོང་གྲོལ་བཞེངས་པར་བསྐུལ་ནས། སྡེ་བ་ན་རེ་ཉིད་ཀྱིས་རབ་གནས་མཛད་ན། བཞེངས་པ་ཁས་བླངས་ཏེ། ལོ་ཙྪ་བས་ཆོས་རྗེ་ཉ་དབོན་པས་མཛད་པའི་ཞལ་ཏ་གནང་ངོ༌། ཟླ་བ་གཅིག་ཏུ་འདོད་ཆོས་གསུངས་སོ།།
          མཐར་མཁས་པར་གྲགས་པས་རབ་བྱམས་པ་ཉེར་ལྔ་ཙམ་དང་རྩོད་པ་མཛད་པས། ཉི་མ་བཞི་ལ་ལུང་རིགས་ཀྱི་བགྲོ་གླེང་གཏན་ལ་དབབ་པས། རྒྱལ་ནས་གཞན་སྟོང་གི་བསྟན་པ་སྤེལ་ཞིང་ཇོ་ནང་དུ་གདན་འདྲེན་པ་འོངས་ནས། མཁས་པ་དེ་དག་གིས་ལ་ཀའི་བར་བསྐྱེལ་ཐུང་བྱས་སོ།། དེ་ནས་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་བསུ་བ་ཡང་དག་པར་བྱས་ནས་ཀུན་དགའ་ར་བའི་ཁང་པར་སྤྱན་དྲངས་ཏེ། ཆོས་རྗེ་རིན་པོ་ཆེ་རྗེས་སུ་དྲན་ནས་སྤྱན་ཆབ་ཉི་ལི་ལི་མཛད། དེའི་མཆོད་རྟེན་ལ་དངོས་སུ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་གསལ་བར་གཟིགས་ནས་ཐུགས་ཏིང་ངེ་འཛིན་འབྱམས་སོ།། དེར་ལོ་བརྒྱད་དུ་བཞུགས་ནས་བླ་མ་གདན་ས་བའི་སྔ་ཆོས་བཏང༌། མ་ཎི་ཀ་ཤྲཱི་ཛྙ་ནས་ཕྱི་ཆོས་སུ་རྒྱུད་འགྲེལ་འཚོགས་ཆོས་སུ་གསུངས་སོ།། དེ་ནས་དགུང་ལོ་དོན་གཉིས་བཞེས་དུས་སྐུ་བགྲེས་ནས་ཀྱང་འགྲོ་འདུག་དཀའ་བའི་ཚེ། མཁའ་ལྡིང་ཕུང་པོའི་རི་ཁྲོད་དུ་གདན་འདྲེན་དུ་ཞུ་བ་ལ། བསྟན་པ་ལ་དགོངས་ནས་དེར་བྱོན་པས། དགེ་འདུན་པ་མང་པོ་ལ་རྒྱུད་འགྲེལ་ལོ་ངོ་གཉིས་སུ་བཙུག་གོ། མཚན་བརྗོད་འགྲེལ་བ་ལ་སོགས་པ་གསུངས་ཆོས་མང་དུ་མཛད་དོ།།
          དགུང་ལོ་དོན་ལྔ་བཞེས་པའི་ཚེ། བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པས་ཐབས་ཀྱིས་ཞལ་ཏ་སྣ་ཚོགས་གནང་ཞིང༌། ལྷ་ཆ་ཐམས་ཅད་ཇོ་ནང་དཔལ་དུ་སྐུ་འབུམ་འཛམ་གླིང་རྒྱན་དུ་བསྐུར་ནས། མེ་མོ་ཡོས་བུའི་ལོ་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་ལ་ཞི་བར་གཤེགས་སོ།། ཞག་ཉེར་གཅིག་ཏུ་སྐུ་རྣམ་སྣང་ཆོས་བདུན་ཚང་བར་མཛད་དེ། གཟི་མདངས་ཚུར་ཚུར་གསལ་ནས་ཀྱང་ནངས་བར་ཁམས་དཀར་བོ་ཤངས་ཁུང་དུ་འབབ་པའི་སར་འོད་ཀྱི་པདྨ་དཀར་པོ་ལག་མཐིལ་ཙམ་གཉིས་འབྱུང་བར་འདུག་གོ།། དམར་པོ་གསང་བར་བྱོན་པ་ནི་རྗེ་བཙུན་མ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་སྲ་ཞིང་སྐྱེ་མཆེད་ཤིན་ཏུ་གསལ་བར་གྱུར་ཏོ།། སྤུར་སྦྱངས་བས་དུ་བ་འཇའ་འོད་དུ་གྱུར་ནས་མངོན་དགའི་ཕྱོགས་སུ་སོང་ནས། དེར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་འཁོར་བཅས་ཀྱི་བསུས་ནས་དེར་གཤེགས་སོ།། སྤུར་ཁང་ཞལ་ཕྱེ་བས། སྤྱི་བོར་ཤཱཀྱ་ཐུབ་པ། དཔྲལ་བར་ཡུམ་ཆེན་མོ། ཕྱག་ངར་ལ་བདེ་མཆོག་ཕྱག་མང༌། དུང་དཀར་ཆེ་ཆུང་གཉིས། རིང་བསྲེལ་དཀར་ལ་འཇམ་པ་མང་བོ་བྱོན་ནོ།། དེ་དག་ཐམས་ཅད་ཇོ་ནང་དུ་གདན་དྲངས་སོ།།
རྒྱལ་སྲས་ཚོགས་གཉིས་སྤེལ་བའི་གྲུ་གཟིངས་གིས། །
མར་གྱུར་འགྲོ་བའི་མཚོ་ལས་བདག་སྒྲོལ་ནས། །
རྣམ་གྲོལ་ཐར་བའི་གླིང་དུ་ཕྱིན་པ་དང༌། །
ཀུན་བཟང་བླ་མ་མཆོག་དང་མཇལ་བར་ཤོག 
ཅེས་མ་ཎི་ཀ་ཤྲཱི་ཛྙ་ནའི་རྣམ་ཐར་ཕྱོགས་ཙམ་སྟེ་དྲུག་པའོ།། ༎

རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།