http://bo.jetsongkhapa.org/khoryuk/2016-06-05/3057_3.html
 སྔོན་འགྲོའི་གཏམ། 
             ཉན་མཁན་ཡོད་མེད་ཇི་ལྟར་ཡང་སྐད་ཆ་འདི་དག་མི་བརྗོད་ཐབས་མེད་རེད། དེ་ནི་གཙང་མ་གཉིས་ཏེ།  སྐད་ཡིག་གཙང་མ་དང་ཁོར་ཡུག་གཙང་མ་དེ་ལགས། གཅིག་སྐད་ཡིག་གཙང་མ་ནི་ངེད་ཚོའི་བླ་ན་མེད་པའི་དབུ་འཛིན་༧ཀུན་གཟིགས་པཎ་ཆེན་བཅུ་པ་མཆོག་གིས་སྐུ་ཚེ་གང་པོར་འབད་འཐབ་གནང་བའི་བྱ་བ་ཞིག་ཡིན་པ་མ་ཟད། ངེད་ཚོའི་མིག་མདུན་གྱི་ཁེ་ཕན་ཙམ་མ་ཡིན་པར་རང་རེའི་མ་འོངས་པའི་བུ་རབས་ཚ་རྒྱུད་དང་བཅས་པ་མཐོ་སྒང་འདིར་གནས་ཐུབ་མིན་གྱི་སྲོག་རྩ་ཡིན་པས་རང་ནུས་གང་ཡོད་ཀྱིས་རང་སྐད་སྨྲ་ཞིང་རང་ཡིག་སྦྱོང་རྒྱུར་ཅི་ནས་ཀྱང་འབད་འབུངས་བྱེད་དགོས།  གཉིས་ཁོར་ཡུག་གཙང་མ་སྟེ། བོད་ཁ་བ་གངས་ཅན་པའི་དྭངས་ཞིང་གཙང་བའི་ཆུ་བོ་དང་། སྔོ་ཞིང་དྭངས་བའི་ནམ་མཁའ། ཡངས་ཤིང་གཡོ་བའི་མཁའ་རླུང་། མཛེས་ཤིང་བརྗིད་ཆགས་པའི་ཡུལ་ལྗོངས་སོགས་ལ་ངེས་པར་སྲུང་སྐྱོབ་བྱེད་དགོས་ཤིང་། དཔལ་འབྱོར་གོང་འཕེལ་ཁོ་ནའི་ཆེད་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་བྱ་གཞག་ནམ་ཡང་བློས་གཏོང་བྱ་མི་རུང་བའི་རེ་བ་དང་། སུ་ཞིག་གིས་སྦགས་བཙོག་བཟོས་ན། དེ་རང་གིས་བཅོས་སྐྱོང་དང་། སུ་ཞིག་གིས་གསར་སྤེལ་བྱས་ན། དེ་རང་གིས་སྲུང་སྐྱོབ་བྱེད་དགོས་པའི་འབོད་སྐུལ་བྱས་ཏེ་ཐུན་མོང་ཐོག་སྔོ་ལྗང་ཅན་གྱི་ཁྱིམ་གཞིས་ཤིག་སྐྲུན་ཐུབ་པར་བྱེད་དགོས། དེའི་ཕྱིར་རང་ཉིད་འཚོ་སྡོད་བྱེད་སའི་ཉེ་འཁོར་གྱི་ཁོར་ཡུག་གཙང་སྦྲ་དང་། གོ་ལའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་སོགས་ཀྱི་སྐོར་ལ་རང་གི་ནུས་ཚོད་ཀྱིས་འབོད་སྐུལ་གྱི་གསལ་བརྡ་དང་། མཚོན་རྟགས་སྣ་ཚོགས་བཀོད་དེ་ང་ཚོར་ཟས་གོས་སྡོད་གསུམ་སྦྱིན་མཁན་གྱི་ཁྱིམ་གཞིས་འདིར་མཉམ་དུ་ལག་པ་འགུལ་ཏེ་ནུས་ཚོད་ཀྱིས་གཅེས་འཛིན་གནང་རྒྱུའི་རེ་འབོད་ལན་བརྒྱར་ཞུའོ། །
            དཔེ་དེབ་འདིའི་ཁྱད་ཆོས་གཙོ་བོ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་སྐོར་གྱི་མཚོན་རྟགས་སྣ་ཚོགས་བོད་ཡིག་ཏུ་བཀོད་ཅིང་། དེའི་འོག་ཏུ་ཁོར་ཡུག་སྲུང་སྐྱོབ་སྐོར་གྱི་འབོད་སྐུལ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་བྲིས་ཡོད་པས་ཡུལ་སྐོར་མཛེས་ལྗོངས་ཁུལ་དང་། དགོན་པ། སློབ་གྲྭ། ཁྲོམ་ལམ་སོགས་རང་གི་ཉེ་འཁོར་དུ་ལྕགས་དང་ཤིང་ཐོག་མཚོན་རྟགས་དང་འབོད་སྐུལ་ཡི་གེ་འདི་དག་བྲིས་ཏེ་སྦྱར་ན་དྲིལ་བསྒྲགས་གོ་ཆོད་ཀྱི་རང་བཞིན་ཆེ་བ་བཅས་སོ། །    

      01.jpg  
 འཛམ་གླིང་ཁོར་ཡུག་ཉིན་མོ། 
     
           འཛམ་གླིང་ཁོར་ཡུག་ཉིན་མོ་ནི་ལོ་རེའི་སྤྱི་ཟླ་༦ཚེས་༥ཉིན་ཡིན་ཞིང་། གོ་ལ་ཧྲིལ་པོའི་ཁོར་ཡུག་གི་འདུ་ཤེས་ལ་སྐུལ་སྤེལ་གཏོང་བ་དང་། སྲིད་གཞུང་གིས་ཁོར་ཡུག་གི་གནད་དོན་ལ་དོ་ཁུར་གང་མང་བྱས་པ་མ་ཟད། དེ་འབྲེལ་གྱི་བྱ་སྤྱོད་སྤེལ་གྱི་ཡོད། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཁོར་ཡུག་འཆར་འགོད་ཁང་གིས་ལོ་རེའི་སྤྱི་ཟླ་༦ཚེས་༥ཉིན་མོར་ཁོངས་གཏོགས་རྒྱལ་ཁབ་གཅིག་བདམས་ནས་དེར་དྲན་གསོའི་བྱེད་སྒོ་སྤེལ་བ་མ་ཟད། ལོ་འཁོར་མོའི་ཁོར་ཡུག་གི་ད་ལྟའི་གནས་བབ་ཀྱི་སྙན་ཞུ་སྤེལ་བ་དང་། གོ་ལ་ཡོངས་སུ་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཆེས་ལེགས་ཤོས་༥༠༠བདམས་ཏེ་གཟེངས་བསྟོད་སྤྲོད་ཀྱི་ཡོད། དམིགས་ཡུལ་ཡོད་པའི་སྒོ་ནས་ལོ་དེའི་འཛམ་གླིང་ཁོར་ཡུག་གི་གནད་དོན་གཙོ་བོ་དང་གནད་དོན་གལ་ཆེན་རིགས་ཁག་གཞིར་བཟུང་ནས་ལོ་རེའི་འཛམ་གླིང་གི་ཁོར་ཡུག་ཉིན་མོའི་གཙོ་དོན་གཏན་འབེབས་བྱེད་ཀྱི་ཡོད། ད་ལོའི་འཛམ་གླིང་ཁོར་ཡུག་གི་བརྗོད་བྱ་གཙོ་བོ་ནི་༼རྒྱུན་བསྲིངས་གི་འཛད་སྤྱོད་དང་ཐོན་སྐྱེད་༽ཡིན་ནོ། །
ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་བཅའ་ཁྲིམས་དང་། 
             རྩ་ཁྲིམས་བཅས་ནི་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་རང་བྱུང་ཐོན་ཁུངས་གཏེར་ཁ་དང་རྒྱུགས་ཆུ། ནགས་ཚལ། རི་བོ། རྩྭ་ཐང་སོགས་སྲུང་སྐྱོང་དང་། སྦགས་བཙོག་འགོག་བཅོས། དེ་མིན་སྤྱི་ལ་གནོད་པའི་བྱ་སྤྱོད་ཚང་མར་རྒྱལ་ཁབ་ཀྱིས་བཙན་ཐབས་ཀྱིས་ལག་བསྟར་བྱ་རྒྱུར་འགན་སྲུང་བྱ་ཐབས་ཀྱི་སྤྱི་མིང་ཡིན།
 
ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ཉེས་ཁྲིམས།
 
              དེ་ནི་རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་ལས་འགལ་ཏེ་ཁྲིམས་འགལ་གྱིས་གཙོ་གནས་སྲུང་སྐྱོབ་བྱ་ཡུལ་གྱི་རིན་ཐང་ཆེ་བའི་རི་སྐྱེས་སྲོག་ཆགས་བསད་པ་དང་། འདོད་ཧམ་ཅན་གྱིས་དཔོན་ངན་བཟའ་རྔམ་ཅན་ཁག་ཅིག་གིས་དབང་ཆ་དང་ཚོང་དཔོན་གྱིས་མིང་བྱས་ཏེ་མཉམ་འབྲེལ་ཐོག་གཏེར་ཁའི་ཐོན་ཁུངས་བསྔོགས་པ་དང་གཏོར་བཤིག་བཏང་བ། ནགས་ཚལ་དང་རྩ་ཆེའི་ཤིང་རིགས་བརྐུ་གཅོད་བྱས་པའི་གྲངས་འབོར་ཅུང་མང་བ་དང་། ཁོར་ཡུག་སྦགས་བཙོག་གི་དོན་རྐྱེན་ཚབས་ཆེན་བཟོས་པ་སོགས་བྱས་ཚེ་ཚང་མ་ནག་ཉེས་བསགས་པ་ཡིན་པས་ཉེས་ཁྲིམས་ཀྱིས་ཐག་གཅོད་བྱེད་ཀྱི་རེད།
02.jpg 
 གཏེར་ཁ།
     
              གདོད་མའི་མིས་རང་གི་ལག་གཉིས་སྤྱད་དེ་ཟས་གོས་འཚོལ་བསྡུ་བྱེད། ད་ལྟ་འཕྲུལ་ཆས་ལ་བརྟེན་ཏེ་སྤྱིར་རྒྱལ་ཁབ་འཕེལ་རྒྱས་དང་བྱེ་བྲག་མི་སྒེར་སོ་སོའི་ཟས་གོས་གནས་མལ་སོགས་གཏེར་དངོས་དང་ཁ་བྲལ་ཐབས་མེད་པ་ལྟ་བུར་ཆགས་ཡོད། དཔེར་ན་ཆུང་ས་ངེད་ཚོའི་ཁྱིམ་ཚང་ནང་གི་མཁོ་ཆས་མང་པོ་ཞིག་གཏེར་དངོས་ཐོན་རྫས་ཤ་སྟག་སྟེ། སྣོད་ཆས་དང་། རྡོ་སོལ། རང་བྱུང་སོལ་རླངས། རྡོ་སྣུམ་བཅས་ཚང་མ་གཏེར་དངོས་ཕན་ཚུན་ལས་སྣོན་བྱས་པ་ལས་བྱུང་བ་ཡིན། གཞན་ཡང་འགྲིམ་འགྲུལ་ཡོ་བྱད་དཔེར་ན། གྲུ་གཟིངས། རླངས་འཁོར། གནམ་གྲུ་སོགས་མང་པོ་ཞིག་ལྕགས་དང་ཧ་ཡང་སོགས་ལས་གྲུབ་པ་དང་རྡོ་སོལ་དང་རྡོ་སྣུམ་གྱིས་སྒུལ་བསྐྱོད་བྱེད་དགོས་རྐྱེན་འཕྲུལ་ཆས་ཀྱི་དགོས་མཁོ་ཇེ་ཆེ་ཇེ་ཆེ་སོང་བ་དེ་ཚོད་ཀྱིས་གཏེར་ཁ་སྔོག་འདོན་ཇེ་ཆེར་ཕར་ཏེ་ད་ལྟ་རྡོ་སྣུམ་སྔོག་འདོན་ཚད་ལས་རྒལ་ཏེ་རིགས་གཅིག་མཁས་ཅན་གྱིས་ཚོད་རྩིས་བྱས་པར་གཞིགས་ན་ད་ལྟ་ཤེས་རྟོགས་ཟིན་པའི་རྡོ་སྣུམ་གྱི་གསོག་ཚད་ད་དུང་ལོ་ངོ་༢༠ལྷག་ཙམ་ལས་སྔོག་འདོན་མི་ཐུབ་པ་རེད་འདུག དེར་བརྟེན་གཏེར་ཁའི་ཐོན་ཁུངས་སྔོག་འདོན་ལ་སྔོན་འགོག་དང་མི་རབ་རྗེས་མའི་ཟས་གོས་གནས་མལ་ལ་འགན་ལེན་ཡོང་ཆེད་ཚན་རིག་མཁས་ཅན་མང་པོས་ཟམ་མི་ཆད་པར་ཉིང་རྡུལ་ནུས་པ་དང་། ཉི་མའི་ནུས་པ། རླུང་ནུས། ཆུའི་ནུས་པ། སྐྱེ་དངོས་ནུས་པ་བཅས་ཀྱི་འབྱུང་ཁུངས་གསར་སྤེལ་བྱེད་བཞིན་ཡོད། ལྷག་པར་རང་རེ་བོད་ཁ་བ་ཅན་ལ་ཉི་མའི་ནུས་ཁུངས་ཧ་ཅང་ལེགས་པོ་ཡོད་སྟབས། དེ་དག་བེད་སྤྱོད་ཡང་དག་པར་སྤྱད་ཚེ་སྤྱད་མི་ཚར་བའི་ནུས་པའི་འབྱུང་ཁུངས་གཙང་མ་ཞིག་ཡིན་པས་གཞུང་ནས་དེ་གསར་སྤེལ་མང་ཙམ་དང་མང་ཚོགས་ནས་དེར་བེད་སྤྱོད་མང་ཙམ་བྱས་ཏེ་བོད་ཀྱི་གཏེར་ཁའི་ཐོན་ཁུངས་སྲུང་སྐྱོབ་གང་ལེགས་བྱ་དགོས། མདོར་ན་གཏེར་ཁའི་ཐོན་ཁུངས་ནི་སྐྱར་དར་ཆོག་པའི་ཐོན་ཁུངས་མ་ཡིན་ཞིང་། དེ་གྲུབ་པར་སྤྱིར་ན་ལོ་ཁྲི་བརྒྱ་དང་ཐ་ན་ལོ་དུང་ཕྱུར་གྱི་དུས་ཚོད་དགོས་པ་ཚན་རིག་མཁན་ཅན་གྱིས་གསུངས་ཡོད། མིག་སྔར་སྔོག་འདོན་ཇི་ཙམ་བྱས་པ་དེ་ཙམ་གྱིས་ཉུང་དུ་འགྲོ་བ་ལས་སླར་སྐྱེ་རྒྱུ་དཀའ། དེས་ན་གཏེར་ཁའི་ཐོན་ཁུངས་ལ་གཅེས་སྐྱོང་དང་བེད་སྤྱོད་གང་ལ་གང་འཚམ་གྱིས་རྒྱལ་ཁབ་གཏེར་ཁའི་ཐོན་ཁུངས་བཅའ་ཁྲིམས་ལག་བསྟར་ནན་ཏན་གྱིས་གཏེར་ཁུལ་གྱི་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ལས་ཀ་ཡག་པོ་བསྒྲུབ་དགོས་སོ། །
 

       03.jpg 
 བྱེ་རྡུལ་རླུང་འཚུབ།
     
              དེ་ཁོར་ཡུག་གཏོར་སྐྱོན་གྱིས་རྐྱེན་བྱས་ཏེ་འབྱུང་བཞི་ཆ་མ་མཉམ་པར་བརྟེན་རླུང་ཁམས་ཆེན་པོས་བྱེ་མ་དང་ཐལ་རྡུལ་ཁྱེར་ནས་རླུང་ཁམས་ནང་འཚུབ་སྟེ།  མཁའ་རླུང་རྙོག་པ་དང་། ཁང་པ་འགྱེལ་བ།  འགྲིམ་འགྲུལ་བདེ་འཇགས། གློག་མཁོ་འདོན། སེམས་ཅན་འཚོ་གནས། ནགས་ཚལ་ལ་གཏོར་སྐྱོན་ཕོག་པ་སོགས་ཀྱི་གནས་ཚུལ་བྱུང་བ་གསལ་པོ་རེད། དཔེར་ན་ངེད་རྭ་སྒྲེང་དགོན་ལ་སྤྱི་ལོ་༢༠༡༤/༢/༨ཉིན་དེ་སྔ་ལོ་རྒྱུས་ཐོག་བྱུང་མ་མྱོང་བའི་ཐལ་རྡུལ་རླུང་འཚུབ་ཀྱིས་ལོ་ངོ་སྟོང་ལ་ཉེ་བའི་རྩ་ཆེའི་ཤུག་པ་བརྒྱ་ཕྲག་ཁ་ཤས་སར་འགྱེལ་པ་ལྟ་བུ་རེད།
        04.jpg
05.jpg 
 ཆུའི་ནང་གད་སྙིགས་གཤོ་མི་ཉན། 
     
              ཆུ་ནི་མི་དང་སྲོག་ཆགས་ཚང་མས་བེད་སྤྱོད་བྱས་པས་གད་སྙིགས་གཡུགས་ན་མིའི་བདེ་ཐང་དང་ཆུ་ནང་གི་སྲོག་ཆགས་ཀྱི་ཚེ་སྲོག་ལ་གནོད་སྐྱོན་ཕོག་གི་ཡོད། དེར་བརྟེན་དྭངས་གཙང་གི་ཆུས་མིའི་རིགས་ཀྱི་བདེ་ཐང་དང་སྲོག་ཆགས་ཀྱི་ཚེ་སྲོག་ལ་འགན་ལེན་ཆེད་སྐུ་ཉིད་ནས་ཆུ་ནང་གད་སྙིགས་མི་འདོར་བ་ཞུ།
 
       06.jpg 
 ཤིང་འཛུགས་ནགས་བཟོའི་ཕན་ནུས།
 
             ཤིང་འཛུགས་ནགས་བཟོས་བྱེ་རླུང་འགོག་པ་དང་། བྱེ་མ་དང་ས་ཆུ་སྲུང་འཛིན་ཐུབ་པ། མཁའ་རླུང་གཙང་སེལ། སྦགས་བཙོག་ཇེ་ཉུང་དུ་གཏོང་བ། རང་བྱུང་གི་གནོད་འཚེ་འགོག་སྲུང་བྱས་ཏེ་འབྱུང་ཁམས་སྤུས་ཚད་ལེགས་སུ་གཏོང་བ་དང་། ཁོར་ཡུག་མཛེས་ཆོས་ཀྱི་ནུས་པ་ལྡན་པ། སྤྱི་པས་ལོངས་སུ་སྤྱད་རྒྱུ་ཡོད་པ་སོགས་ཀྱི་དགེ་མཚན་མང་དུ་ཡོད།
       07.jpg 
 རྒྱལ་ཁབ་རིམ་པའི་སྤྱི་གླིང་། 
            དེ་ལ་རང་བྱུང་གི་སྤྱི་གླིང་ཡང་ཟེར། རྒྱལ་ཁབ་ཀྱིས་དཔེ་མཚོན་གྱི་འབྱུང་ཁམས་མ་ལག་གཅིག་གམ་མང་པོའི་འཐུས་ཚང་གི་རང་བཞིན་ལ་སྲུང་སྐྱོབ་བྱེད་ཆེད་འབྱུང་ཁམས་ཀྱི་ཡུལ་སྐོར་དང་། ཚན་རིག་ཞིབ་འཇུག ཁོར་ཡུག་སློབ་གསོ་རྒྱག་པའི་ཆེད་དུ་གནས་ཡུལ་མཁོ་འདོན་བྱས་ཤིང་། ཆེད་དུ་སྲུང་སྐྱོབ་དང་དོ་དམ་བེད་སྤྱོད་བཅས་བྱེད་པའི་རང་བྱུང་གི་ས་ཁོངས་ལ་ཟེར། དེ་ནི་མཚན་ཉིད་ཚང་བའི་རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ་དང་མི་འདྲ་ལ་སྤྱིར་བཏང་གི་མཛེས་ལྗོངས་ཁུལ་དང་ཡང་མི་འདྲ། རྭ་སྒྲེང་ནི་དེའི་གྲས་ཀྱི་རྒྱལ་ཁབ་རིམ་པའི་ནགས་ཚལ་སྤྱི་གླིང་ཞིག་རེད། དེའི་ནང་གི་ཤུག་པ་དེ་དག་ནི་ལོ་ངོ་སྟོང་ཕྲག་ལྷག་ཙམ་གྱི་ལོ་རྒྱུས་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་གལ་ཆེའི་གནས་ཤུག་ཅིག་ཀྱང་ཡིན། གནས་འདིར་ཤུག་པའི་ས་ཁྱོན་སྤྱི་ཆིང་༧༤༦༣ཁྱབ་པ་དང་། མཐོ་ཚད་ལ་རྒྱ་མཚོའི་ངོས་ལས་སྤྱི་ཁྲུ་༤༢༠༠དང་། ཤུག་གྲངས་ཁྲི་༢༢ཙམ་ཟིན་ཡོད། 
       08.jpg 
 རྒྱུ་འབྲས་ཀྱི་རྣམ་གཞག་གམ་ཚན་རིག་མཐུན་པའི་སྒོ་ནས་སྨན་རྩྭ་དང་དབྱར་རྩྭ་དགུན་འབུ་འཐུ་དགོས།
 
            དེ་དག་ནི་ངེད་ཚོའི་གལ་ཆེའི་ཐོན་ཁུངས་ཤིག་ཡིན་པས་མཚམས་དང་ཚོད་མེད་པར་འཐུ་བ་ལས་གཅེས་སྤྲས་མ་བྱས་ཚེ་ནམ་ཞིག་གི་ཚེ་ན་སྨན་རྩྭ་དང་འབུའི་ཐོན་ཁུངས་ཇེ་ཉུང་དང་སྤུས་ཚད་ཇེ་ཞན།  ཐ་ན་རྩ་བ་ནས་མེད་པར་འགྲོ་ཉེན་ཆེ་ཞིང་རྩྭ་རྩི་ཤིང་ལའང་གཏོར་སྐྱོན་ཕོག་ངེས་ཡིན།  དེས་ན་སྨན་རྩྭ་དང་འབུ་འཐུ་སྐབས་སའི་ཁྱབ་ཁུངས་གང་ཆུང་ཆུང་དང་བཏུས་ཟིན་རྗེས་ཀྱང་ས་རྐོ་རྡོ་སློག་བྱས་པ་རྣམས་འཕྲལ་འཕྲལ་ཏུ་སྐོངས་དགོས་པ་ཐུགས་ལ་ཟུངས་ཤིག   ས་ཆུ་སྲུང་མ་ཐུབ་པ་དང་། རྩྭ་ཐང་བྱེ་སར་འགྱུར་བ།  འབྱུང་ཁམས་ཁོར་ཡུག་ལ་གནོད་སྐྱོན་ཕོག་པ་བཅས་ཅི་ནས་ཀྱང་སྔོན་འགོག་ཐུབ་པ་བྱེད་དགོས། 
       09.jpg 
 དཔལ་འབྱོར་གོང་འཕེལ་གྱི་ཆེད་ཁོར་ཡུག་ལ་གཏོར་སྐྱོན་གཏོང་མི་རུང་། 
              དཔལ་འབྱོར་གོང་འཕེལ་ཇི་ཙམ་མཐོ་བ་དང་མྱུར་བ་དེའི་ཚོད་ཀྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་གལ་ཆེའི་འདུ་ཤེས་མ་འདང་པས་ཁོར་ཡུག་ལ་གཏོར་སྐྱོན་ཕོག་ཤུགས་ཆེ་བ་མིག་སྔའི་དོན་དངོས་ལས་ར་སྤྲོད་བྱེད་ཐུབ། དཔེར་ན་དཔལ་འབྱོར་གོང་འཕེལ་ཁོ་ནའི་ཆེད་གཏེར་ཁ་གང་བྱུང་དུ་བསྔོགས་པ།   ཤིང་གཅོད་ནགས་བྲེགས་བྱེད་པ།  སྡོད་ཁང་དང་གཞུང་ཁང་ཁག་ཅིག་ཨ་བྲའི་ཚང་ལྟར་གནས་སྤོ་བ། མི་འབོར་ཇེ་མང་དུ་འགྲོ་བ། ཐོན་ཁུངས་དང་ནུས་པའི་འབྱུང་ཁུངས་དཀོན་དུ་འགྲོ་བ། ཁོར་ཡུག་ལ་བཙོག་སྐྱོན་ཤོར་བ། རླངས་འཁོར་དང་བཟོ་གྲྭ་ཇེ་མང་དུ་སོང་རྐྱེན་ནུས་ཁུངས་ཟད་གྲོན་ཆེ་ཞིང་མཁའ་རླུང་ལ་སྦགས་བཙོག་ཕོག་པ་བཅས་ཀྱིས་སྣོད་བཅུད་ཀྱི་འབྱུང་ཁམས་དོ་མ་མཉམ་པས་དབྱར་ཐན་སྐྱོན་དང་དགུན་གངས་སྐྱོན་བཅས་ཆར་ཆུ་དུས་སུ་མི་འབབ་པ།  དགུན་གྲང་ངར་ཇེ་ཆེ་དང་། དབྱར་ཚ་བ་ཇེ་ཆེར་སོང་སྟབས་སྐམ་སའི་ཐོག་གི་གངས་རི་ཕལ་མོ་ཆེ་བཞུར།  མཚོ་དང་མཚེའུ་ཆེ་བ་རྣམས་ཆུང་དུ་དང་ཆུང་བ་རྣམས་རྩ་མེད་དུ་སོང་སྟེ། སྐམ་སའི་ཐོག་གི་མིའི་ཟ་འཐུང་ལ་དཀའ་ངལ་ཕྲད་དང་འཕྲད་བཞིན་པའི་ཐོག གོ་ལའི་བྱང་སྣེ་དང་ལྷོ་སྣེར་ཆགས་པའི་འཁྱག་རོམ་ཡང་ཉིན་རེར་མ་འདས་པར་བཞུར་རྐྱེན་ཆེ་བས་རྒྱ་མཚོའི་མཚོ་ཁ་ཇེ་མཐོར་སོང་རྐྱེན་མཚོ་འགྲམ་དུ་འཚོ་གནས་བྱེད་མཁན་དག་གི་སྡོད་གནས་ལ་ཉེན་ཁ་དང་དཀའ་ངལ་ཡོང་རྒྱུ་སྨོས་མེད་ལགས་ན།  ང་ཚོས་མཉམ་དུ་ལག་པ་འགུལ་ཏེ་གད་སྙིགས་གང་བྱུང་མི་གཡུག་པ་དང་གཞན་གྱི་གཡུགས་པའི་གད་སྙིགས་གཙང་སེལ་བྱེད་པ།  ཁེ་ལས་ཚན་པ་ཁ་ཅིག་ནས་རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་ལས་འགལ་ཏེ་ཁྲིམས་འགལ་གྱིས་གཙོ་གནད་སྲུང་སྐྱོབ་བྱ་ཡུལ་གྱི་རིན་ཐང་ཆེ་བའི་རི་སྐྱེས་སྲོག་ཆགས་གསོད་པ་དང་། འདོད་རྔམ་ཅན་གྱིས་དཔོན་ངན་རུལ་སུངས་པ་ཁག་ཅིག་དང་མཉམ་ལས་བྱས་ཏེ་དཔོན་གྱིས་དབང་ཆ་དང་ཚོང་དཔོན་གྱིས་མིང་བྱས་ཏེ་མཉམ་འབྲེལ་ཐོག་གཏེར་ཁའི་ཐོན་ཁུངས་བསྔོགས་པ་དང་གཏོར་བཤིག་གཏོང་བ་ནགས་ཚལ་དང་རྩ་ཆེའི་ཤིང་རིགས་བརྐུ་གཅོད་བྱས་པའི་གྲངས་འབོར་ཅུང་མང་བ་དེ་དག་ལ་གོང་རིམ་ནས་ཁྲིམས་ལྟར་ཐག་གཅོད་བྱེད་རྒྱུ་དང་། སྲིད་གཞུང་ནས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་རང་བྱུང་ཐོན་ཁུངས་གཏེར་ཁ་དང་རྒྱུགས་ཆུ། ནགས་ཚལ། རི་བོ། རྩྭ་ཐང་སོགས་སྲུང་སྐྱོང་དང་། སྦགས་བཙོག་འགོག་བཅོས་བཅས་སྤྱི་ལ་གནོད་པའི་བྱ་སྤྱོད་ཚང་མར་རྒྱལ་ཁབ་ཀྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་བཅའ་ཁྲིམས་དང་རྩ་ཁྲིམས། ད་དུང་བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་གཞུང་མོལ་ཚོགས་འདུའི་དགོངས་དོན་བཅས་ལག་བསྟར་དོན་འཁྱོལ་གང་ལེགས་བྱེད་རྒྱུ་དང་། མང་ཚོགས་ནས་ཀྱང་གོ་མེད་ཚོར་ལྟ་བུ་མ་ཡིན་པ་དེར་ལྟ་སྐུལ་དང་། སྲིད་གཞུང་གིས་མང་ཚོགས་ཀྱི་ལྟ་སྐུལ་དང་ལེན་གྱིས་ཕྱར་བ་གྲུ་འདེགས་ཐོག་མཉམ་རུབ་ཀྱིས་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ཟངས་གྱང་ལྕགས་རྩིག་གཅིག་ཏུ་འགྱུར་བ་བྱེད་དེ་སུ་ཞིག་གིས་སྦགས་བཙོག་བཟོས་ན་དེ་རང་གིས་བཅོས་སྐྱོང་དང་། སུ་ཞིག་གིས་གསར་སྤེལ་བྱས་ན་དེ་རང་གིས་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་བཅས་ཀྱི་འབོད་སྐུལ་བྱས་ནས་ཐུན་མོང་ཐོག་སྔོ་ལྗང་གི་ཁྱིམ་གཞིས་བསྐྲུན་དགོས། ད་ལྟ་བར་ང་ཚོས་རྟག་ཏུ་སའི་གོ་ལའི་ཐོག་ནས་ལེན་གང་ཐུབ་བྱེད་པ་ལས་དེར་སྲུང་སྐྱོབ་བྱས་པ་ཉུང་ཉུང་རེད། སའི་གོ་ལའི་ཐོག་ནས་ང་ཚོའི་འཚོ་གནས་ཀྱི་དགོས་མཁོ་སྐོང་བ་མ་ཟད་མི་རབས་རྗེས་མའི་འཚོ་གནས་ཀྱི་དགོས་མཁོ་ཡང་སྐོང་དགོས། མདོར་ན་ད་ལྟ་དང་འབྱུར་འགྱུར་གྱི་ཆེད་དང་། རང་དང་བུ་ཚའི་ཆེད་དུ་ང་ཚོ་ཚང་མས་སའི་གོ་ལའི་ཁོར་ཡུག་ལ་སེམས་ཁུར་དང་། གཅེས་སྐྱོང་བྱེད་དགོས་སོ། །དེར་ན་ནུས་པ་ཞན་ཡང་རང་གི་ཉེ་འཁོར་གྱི་ཁོར་ཡུག་གཙང་སྦྲ་དང་གོ་ལའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་སྐོར་གྱི་རེ་འབོད་ཞུས་ཏེ་ང་ཚོར་ཟས་གོས་གནས་མལ་སྦྱིན་མཁན་གྱི་ཁྱིམ་གཞིས་འདིར་མཉམ་དུ་ལག་པ་འགུལ་ཏེ་རང་ནུས་ཀྱི་གཅེས་འཛིན་ཐེངས་གཅིག་གནང་རོགས་ཞེས་ཁོ་བོའི་སྙིང་ཁོང་ནས་རེ་བ་ནན་ཆེར་ཞུ་བ་འབུལ་བ་ལགས།