http://bo.jetsongkhapa.org/khoryuk/2017-07-28/3390.html
དེ་ཡང་རང་བྱུང་ཁམས་ཆེན་མོ་འདིར་རྒྱང་ལྟ་ཞིག་བྱས་ཚེ། རང་ཅག་འཚོ་ཞིང་གནས་པའི་མདོ་དབུས་མཐོ་སྒང་འདི་ནི་འཛམ་གླིང་གི་སའི་ལྟེ་བར་འགྱིང་པའི་ཆེས་མཛེས་ཤིང་ལྟ་ན་སྡུག་པའི་སྣོད་བཅུད་ཆ་ཚང་ཞིག་ལས་མ་འདས། ཡིན་ཡང་མིའི་བྱ་འགུལ་སྣ་ཚོགས་དང་རང་བྱུང་གི་གནོད་པས་ང་ཚོ་འཚོ་སྡོད་བྱེད་སའི་རི་མཐོ་ས་གཙང་གི་ཡུལ་གྲུ་འདི་ལ་ཡ་ང་བའི་གནོད་ཚེ་ཆེན་པོ་ཞིག་འོང་གིན་གདའ། དེ་བས་ང་ཚོ་ཚང་མས་ཆུ་མ་ཡོང་གོང་གི་རག་དང་དགྲ་མ་ཡོང་གོང་གི་དོགས་ཞེས་པའི་དཔེ་ལྟར་དུ་རང་ནུས་ཅི་ལྕོག་གིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་འདུ་ཤེས་མཐོར་འདེགས་གཏོང་དགོས་པ་ནི་ང་ཚོས་ཕྲག་ཏུ་བབ་པའི་འོས་འགན་ཞིག་ཡིན་པ་ལྟ་ཅི་སྨོས།
      དོན་ངོ་མར་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པ་ནི་རང་ཉིད་སྲུང་སྐྱོབ་བྱེད་པ་དང་འདྲ། གང་ཡིན་ཞེ་ན། གལ་ཏེ་ང་ཚོའི་རང་གི་འཚོ་གནས་ཆུང་ཆུང་དེ་ལ་བདག་པོ་མ་རྒྱབ་པ་དང་ཡང་ན་དེ་ལ་གནོད་པ་བཏང་ནས་མཐར་རྩྭ་ཆུ་སོགས་ཉམས་ནས་སའི་བཅུད་ཤོར་ཏེ་རང་ཉིད་ཕར་ཞོག་ཐ་ན་དབུགས་ལྡན་གྱི་སྲོག་ཆགས་གཞན་དག་ཀྱང་འཚོ་སྡོད་བྱེད་དཀའ་བའི་གནས་སུ་ལྷུང་ཚེ། རང་སྲོག་རང་གིས་བཅད་པ་དང་གཉིས་སུ་མ་མཆིས།  དེ་བས་ང་ཚོས་རང་ཉིད་ལ་སྲུང་སྐྱོབ་བྱེད་འདོད་ན་ཐོག་མར་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱ་དགོས། གནས་ལུགས་དེ་ཤེས་པའི་སྟེང་འུ་དོད་དང་འཁང་ར་མེད་པར་རང་གིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་མ་ཟད་གཞན་དག་ལའང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་སྐུལ་མ་གཏོང་དགོས་པ་རེད།  
     ཡང་ཉེ་བའི་ལོ་འདི་འགའི་རིང་ལ་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་དགོས་ཞེས་དཔོན་པོ་ཚོས་སྣེ་ཁྲིད་མང་ཚོགས་ཚོ་རྗེས་ལ་འཇུག་ཏེ་ཆེས་འཇིགས་སུ་རུང་བའི་ཐབས་ངན་གསར་བ་ཞིག་རྙེད་དེ་ཀུན་གྱིས་ཨ་བྲ་དུག་ཕང་ནས་གསོད་པའི་སྲོལ་ངན་ཤིག་ང་ཚོའི་ཕ་ཡུལ་དང་ཡུལ་ཕྱོགས་གཞན་པར་དར་བ་རེད། ད་དུང་མི་མང་པོ་ཞིག་གིས་དེ་ནི་ཆེས་མཆོག་ཏུ་གྱུར་བའི་ཐབས་བཟང་ཞིག་རེད་ཅེས་སྙམ་གྱིན་ཡོད་མོད།
     འོན་ཀྱང་། ཕྲན་གྱི་ལྟ་ཚུལ་དང་ཡང་ན་དེ་དང་འབྲེལ་ཡོད་ཀྱི་དཔེ་ཀློག་གི་མྱོང་བ་ལྟར་ན་དེ་ནི་ཧ་ཅང་འགྲིག་གི་མ་རེད། ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ཕར་ཞོག་ད་དུང་ཁོར་ཡུག་ལ་གནོད་པ་ཚབ་ཆེན་ཞིག་བཟོས་པ་རེད་སྙམ་བྱུང་།  དེ་ལྟར་སྙམ་དོན་ནི།  དང་པོ། ཨ་བྲར་དུག་ཕང་ན་དུག་འཕེན་ས་ནི་སྤང་ཐང་དང་ན་ཁུག་སོགས་ཡིན་པས་དབྱར་རྩྭ་དགུན་འབུ་དང་རྩྭ་སྐྱེ་བར་གནོད་པ་ཡོད་སྲིད་རྒྱུར་མ་ཟད། ད་དུང་ཨ་བྲ་ལས་གཞན་རྩྭ་གཟན་དུ་བྱེད་པའི་སྲོག་ཆགས་གང་མང་ཞིག་ལའང་གནོད་ངེས་རེད།
གཉིས་པ། ཨ་བྲའི་དུག་ཟོས་ནས་ཤི་བའི་ཨ་བྲའི་རོ་སྲེ་མོང་གི་ཟོས་ནས་ཤི སྲེན་མོང་གི་རོ་ཝ་མོས་ཟོས་ཏེ་ཤི ཝ་མོས་རོ་ཁྲ་གླག་གི་ཟོས་ནས་ཤི དེ་བཞིན་ཨ་བྲ་གསོད་མཁན་གྱི་གཉེན་པོ་དག་གཅིག་ཤི་གཉིས་འགྱེལ་གྱིས་ཚར་སོང་བ་ཡིན་ན་ཨ་བྲ་ཇེ་ཉུང་དུ་གཏོང་བ་ལས་སྔར་ལས་ཇེ་མང་དུ་གཏོང་རྒྱུ་རེད།
གསུམ་པ། སྐྱེ་དངོས་ཁྲོད་ཀྱི་གཟན་དྲ་ལ་གནོད་པའམ་ཡང་ན་སྐྱེ་ཁམས་དོ་མཉམ་ལ་ཡང་གནོད་པ་ཚབ་ཆེན་བཟོས་ནས་དོ་མི་མཉམ་པར་གྱུར་བར་སོམ་ཉི་སྤུ་ཙམ་ཡང་བྱེད་དགོས་པ་མ་རེད།
     དེ་བས་མིའི་བྱ་འགུལ་འདི་ལྟ་བུའི་ཐབས་ངན་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་མི་ཕན་པར་མ་ཟད་དངོས་ནས་ཁོར་ཡུག་ལ་འབག་བཙོག་དང་གནོད་པ་ཚབ་ཆེན་བཟོ་སྲིད་པས་འདིའི་རིགས་ལ་ང་ཚོ་མི་རེ་རེ་ནས་གཟབ་ནན་གྱིས་ཐུགས་བསམ་ཡང་ཡང་གཏོང་དགོས་སྙམ།
      ད་དུང་དེ་ལས་གཞན་ཞིག་ནི། ཁོར་ཡུག་སྲུང་སྐྱོབ་ཐད་ཀྱི་སྲིད་ཇུས་ཤིག་ཡིན་ཞེས་རུ་བ་དབྱར་སར་སྤོ་མི་ཆོག་པའི་བསྒྲགས་ཡིག་ཅིག་སྤེལ་བཞིན་ཡོད། གང་ལྟར་དེའི་ནང་དོན་ནི་རུ་བ་དབྱར་ས་དང་སྟོན་སར་སྤོས་ན་ཁོར་ཡུག་ལ་གནོད་པ་བཟོ་བ་ཡིན་པས་སྤོ་མི་ཆོག་ཞེས་ཟེར་བཞིན་ཡོད། ཀུན་གྱིས་ཁོར་ཡུག་ལ་དེ་འདྲའི་དོ་སྣང་ཞིག་བྱེད་པ་ནི་ཧ་ཅང་དགའ་འོས་པའི་དོན་ཞིག་ཡིན་མོད།   ཕྲན་ལ་དེ་དང་ལྟ་ཚུལ་མི་མཐུན་པ་ཞིག་སྔ་མོ་ཞིག་ནས་སྐྱེས་སོང་།  འོན་ཏེ། འགྲིག་མིན་ཁ་ཚོད་མི་ཆོད་ཀྱང་དངོས་ནས་སྨྲ་འདོད་བྱུང་སོང་། 
 རུ་བ་སྤོ་བ་ནི་གནའ་སྔ་མོ་ནས་དར་བའི་སྲོལ་ཞིག་ཡིན། རུ་བ་སྤོ་བ་ལའང་རྒྱུ་མཚན་མེད་པ་ཞིག་ཡེ་ནས་མ་ཡིན་ཏེ།  དེ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཆེད་དུ་ཡིན།
དེར་དགུན་སའི་རྩྭ་རྣམས་ཕྱུགས་ཟོག་གི་ཟས་རྗེས་ཡང་བསྐྱར་རྩྭ་ཕྲན་དག་སྐྱེ་བའི་ཕྱིར་ཏུ་རུ་བ་དབྱར་སར་སྤོར་བ་རེད། དབྱར་ས་རུ་རྩྭ་རྣམས་ཟས་རྗེས་རུ་བ་སྟོན་སར་སྤོ་བ་རེད།  སྟོན་རྩྭ་ཟས་རྗེས་ཡང་བསྐྱར་དགུན་སར་སྤོར་བ་ཡིན།  དེ་ལྟར་དུས་ཚུགས་རེ་རེར་རུ་བ་སྤོས་ནས་ཕྱུགས་ཟོག་འཚོ་སྐྱོང་བྱེད་པ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པས་འདི་ལྟར་རྒྱུན་བསྐྱངས་ཏེ་དུས་ད་བར་དུ་ཐོན་པ་རེད། འོན་ཀྱང་ཁོར་ཡུག་ལ་གནོད་པ་ཁབ་རྩེ་འདྲ་བ་ཙམ་ཞིག་ཀྱང་བྱས་མེད་པ་འདི་ལྟ་བའི་སྲུང་སྐྱོབ་ཀྱི་ཐབས་ལམ་ཡག་པོ་དོར་བ་དེ། 
དགེ་མཚན་མ་ཤེས་པས་ཡིན་ནམ་ཡང་ན་དུས་རབས་གསར་བའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཐབས་ལམ་གསར་བ་ཞིག་རྙེད་པས་ཡིན།  རུ་བ་སྤོར་མི་ཆོག་པར་དགུན་ས་གཅིག་པུ་ནས་ཕྱུགས་འཚོས་གྱུར་ན།  དེ་ལྟར་ལོ་གང་མང་ཞིག་འདས་རྗེས་དགུན་ས་གཅིག་པུས་རྩྭ་ཡིས་ཕྱུགས་ཟོག་ཀྱང་གསོ་ཐུབ་ཀྱིན་མ་རེད། ད་དུང་རྩྭའི་རྩད་པ་སོགས་རྨུག་པས་སློག་ཏེ་ཁོར་ཡུག་ལ་གནོད་པ་བཟོ་བ་རེད།  དེ་བས་ལྟ་ཚུལ་འདི་ལྟ་བུ་ཡང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་ཕན་པ་ཡོད་པ་མ་ཡིན་པར་གནོད་པ་རེད་སྙམ་པའོ།།
     མདོར་ན་ང་ཚོའི་མདོ་དབུས་མཐོ་སྒང་ངམ་རང་བྱུང་ཁམས་ཆེན་མོར་སྲུང་སྐྱོབ་བྱེད་སྐབས་བྱ་བའི་སྔ་རྗེས་ལ་བརྟག་དཔྱད་ཟབ་མོ་གཏོང་དགོས་པ་དང་མི་རེ་རེ་ནས་ལྟ་ཚུལ་ཕྲན་བུ་བཏོན་ཏེ་ཁོར་ཡུག་ཅི་ལྟར་སྲུང་སྐྱོབ་བྱ་དགོས་པ་དང་ཅི་ལྟར་སྲུང་སྐྱོབ་བྱས་ན་ད་གཟོད་ཡོད་ཚད་ཀུན་པོ་སྲུང་སྐྱོབ་ལ་གཏོགས་པ།  
མི་དང་མི་ཕན་ཚུན་བར་བསམ་བློ་བརྗེ་རེས་དང་དོན་དངོས་ཀྱི་ལྟ་ཚུལ་ལ་གཟིགས་ཏེ་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་འདུ་ཤེས་མཐོར་འདེགས་གཏོང་དགོས་སོ།།