http://bo.jetsongkhapa.org/diqu/sichuansheng/ganzizhou/ganzi/2016-02-22/2879.html

དེ་ཡང་ཁམས་སྟོང་སྐོར་དགོན་གསང་ཆེན་རྡོ་རྗེ་གླིང་ནི། ཟི་ཁྲོན་ཞིང་ཆེན་གྱི་དཀར་མཛེས་ཁུལ།  དཀར་མཛེས་རྫོང་གི་བསོ་ཐོག་མདའ་ཤང་གི་མངའ་ཁོངས་སུ་གནས།  དཀར་མཛེས་རྫོང་ནས་ཤར་ཕྱོགས་སུ་སྤྱི་ལེ་ཞེ་བཞིའི་མཚམས་སུ་ཆགས་ཡོད།  
དུས་རབས་བཅུ་དྲུག་པའི་སྟོད་ཕྱི་ལོ༡༥༡༠ཡས་མས་སུ་སྟོང་སྐོར་ཞབས་དྲུང་སྐུ་ཕྲེང་དང་པོ་ཆོས་རྗེ་ཟླ་བ་རྒྱལ་མཚན་གྱིས་ཕྱག་བཏབ་སྟེ་མིང་ལ་བཀྲ་ཤིས་ལྷུན་པོ་ཞེས་མཚན་གསོལ།  གྲུབ་མཐའ་དགེ་ལུགས་ཡིན།
སྐབས་དེ་དུས་ཏྲེ་ཧོར་ཕྱོགས་སུ་ཧོར་དགོན་སྡེ་བཅུ་གསུམ་བཏབ་མེད་ཅིང་དགེ་ལུགས་པའི་དགོན་སྡེ་ཐོག་མ་ཡང་ཡིན།  སྤྱིར་སྟོང་སྐོར་དགོན་ལ་ཁམས་སྟོང་སྐོར་དགོན་དང་ཟི་ལིང་སྟོང་སྐོར་དགོན་གཉིས་ཡོད་པ་ལས་འདི་ནི་སྔ་མ་ཡིན་ལ། ཕྱི་མ་ཡང་སྟོང་སྐོར་ཞབས་དྲུང་སྐུ་ཕྲེང་བཞི་པས་ཕྱག་བཏབ་པ་ཡིན་ནོ།  །
1504489335671209.jpg
1980ལོའི་ཁམས་སྟོང་སྐོར་དགོན་གྱི་ཁང་ཤུལ།
སྒྲུབ་མཆོད་སོགས་ནི།  ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོ།  བདེ་མཆོག་ཆོས་ཐོག   དྲུག་ཅུ་ལྕགས་མཁར།  འཇིགས་བྱེད་བདག་འཇུག   ཀུན་རིག་ཆོས་ཐོག  སྨན་བླའི་མདོ་ཆོག  དགའ་ལྡན་ལྔ་མཆོད།  ཆོས་སྐྱོང་བེག་རྩེའི་སྒྲུབ་མཆོད།  དགུ་གཏོར་ཆེན་མོ་རྣམས་དང༌།  ཆོས་གྲྭའི་སྐོར་དཔྱིད་ཆོས། དབྱར་ཆོས། དབྱར་གནས། སྟོན་ཆོས་རྣམས་ནི་དགེ་ལུགས་སྤྱིའི་ལུགས་ལྟར་ཡིན།  གཞི་གསུམ་གྱི་ཆོ་ག་ཕྱག་ལེན་སོགས་འཇམ་མགོན་བླ་མའི་ལུགས་བཟང་དྲི་མ་མེད་པ་རྣམས་རིག་གསར་སྐབས་ཕུད་པའི་ད་ལྟའི་བར་དུ་བཤད་སྒྲུབ་གཉིས་ཀ་མ་ཉམས་པར་དབྱར་གྱི་ཆུ་བོའི་དཔལ་ལ་འགྲན་བཞིན་བཞུགས།  ཁྱད་པར་དུ་ཉིས་སྟོང་གཅིག་ལོར་དགེ་བཤེས་ཉི་མ་དང༌།  དགེ་བཤེས་ཚུལ་ཁྲིམས་འོད་ཟེར་རྣམ་གཉིས་ཕ་ཡུལ་དུ་བྱོན་པས་འཆད་ཉན་སོགས་གནམ་ས་བླ་འོག་ཏུ་བསྒྱུར་བ་ལྟ་བུའི་ཡར་རྒྱས་འགྲོ་དང་འགྲོ་མུས་སུ་མཆིས།  གྲྭ་གྲངས་ཀྱང་སྔོན་བརྒྱད་བརྒྱ་ལྷག་འདུས་མྱོང་ཞིང་དེང་སང་ཡང་སུམ་བརྒྱ་ཉི་ཤུ་ཡས་མས་ཀྱིས་མདོ་སྔགས་གཉིས་ལ་འཆད་ཉན་དང་ཉམས་ལེན་མཛད་བཞིན་ཡོད།  དགོན་འདིའི་གྲྭ་ས་སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གྲྭ་ཚང་དང༌། ཡིག་ཆ་ཡང་སེར་སྨད་ཡིག་ཆ།  ཁམས་ཚན་རོང་པོ་ཁམས་ཚན་ཡིན། མདོ་ཕྱོགས་ལྟར་ན་གྲྭ་ཚང་སེ་ར་སྨད་དང༌།  སྔགས་ཕྱོགས་ལྟར་ན་དཔལ་ལྡན་རྒྱུད་སྨད་གྲྭ་ཚང་བཞིན་ཡིན་ཞེས་ད་ལྟར་ཡང་འདི་གའི་ཚོགས་གཏམ་ཆེན་མོ་ནང་ཡོད། ད་ཆར་སློབ་གཉེར་བྱེད་སྟངས་ཀྱི་སྐོར་སྟོང་སྐོར་ཞབས་དྲུང་རིན་པོ་ཆེའི་ལམ་སྟོན་འོག་དེང་གི་སེར་སྨད་གྲྭ་ཚང་ལ་ཁ་མིག་ལྟ་བཞིན་བཞུགས།  དགོན་འདི་ཕྱག་བཏབ་ནས་ད་བར་ལོ་ངོ་ལྔ་བརྒྱ་ལྷག་སོང་ཡོད།  ཆོས་སྡེ་འདིའི་མངའ་ཁོངས་ནི་ཁུ་རུ་ཆུ་ནས་སེ་མདའི་བར་ཤང་ཁག་གཉིས་ཏེ་བསོ་ཐོག་མདའ་ཤང་དང་རྡོ་ཏོ་ཤང་ངོ་། །དད་ལྡན་གྱི་དུད་ཚང་དགུ་བརྒྱ་མ་ཡས་མས་དང་སྡེ་བའམ་གྲོང་ཚོ་ཉེར་དྲུག་ཙམ་ཡོད་དོ། ། 
དགོན་འདིའི་མཚན་ལ་རྒྱ་བོད་ཡིག་རིགས་ཐོག་འབྲི་སྟངས་ག་འདྲ་བྱུང་མིན་སྐོར།
ཞབས་དྲུང་དང་པོས་ཐོག་མར་དགོན་འདིའི་མིང་ལ་བཀྲ་ཤིས་ལྷུན་པོ་ཞེས་བཏགས་ཀྱང༌། ཕྱིས་ཞབས་དྲུང་སྐུ་ཕྲེང་ལྔ་པ་བསོད་ནམས་རྒྱ་མཚོས་གསང་ཆེན་རྡོ་རྗེ་གླིང་ཞེས་མཚན་བསྒྱུར།  དེ་ནས་བཟུང་ད་ལྟའི་བར་སྟོང་སྐོར་གསང་ཆེན་རྡོ་རྗེ་གླིང་ཞེས་འབོད།  གཞན་ཡང་སྟོང་སྐོར་དགོན་དང༌།  སྟོང་འཁོར་དགོན། སྟོང་བསྐོར་དགོན་ཞེས་འབྲི་ལུགས་མི་འདྲ་བ་གསུམ་ཡོད་ཀྱང་རྒྱུགས་ཆེ་བ་སྟོང་སྐོར་འབྲི།  རྒྱ་ཡིག་ལ་ནི།  东谷寺དང་东古寺 东科尔寺བཅས་འབྲི་ལུགས་མི་འདྲ་བ་གསུམ་འདུག ཡིན་ཡང་སྔ་མ་རྒྱུགས་ཆེ།
1504489530642894.jpg
བླ་མ་གསེར་གླིང་པའི་ཐུགས་དམ་གྱི་རྟེན་ཇོ་བོའི་སྐུ་ཐུབ་པ་གངས་ཅན་འཚོ།
ལོ་རྒྱུས་ནང་ཆག་འཇིག་ཇི་ལྟར་བྱུང་ཚུལ།
ང་བརྒྱད་ལོའི་དུས་འགྱུར་སྐབས་དཔར་ཤིང་ཁང༌།  བཀའ་འགྱུར་ཁང༌།  སྟོང་སྐོར་བླ་བྲང་གི་ཁང་པ་རྣམས་དང༌།  ནང་གི་རྟེན་གསེར་དངུལ་གྱིས་བྲིས་པའི་བཀའ་བསྟན་འགྱུར་པོད་སྟོང་ཕྲག་གཉིས་ལྷག་ཅི་རིགས་གཏོར་ཅིང་མེར་བསྲེགས།  གཞན་ཀུང་སིའི་ཚོང་ཁང་དུ་འགྱུར་ཟིན་པའི་འདུ་ཁང་ཆེན་མོ་དང༌།  ཤང་སྲིད་གཞུང་གི་སྡོད་གནས་སུ་འགྱུར་ཟིན་པའི་གསེར་ཁང་རྣམས་ཕྱི་ལོ་༡༩༧༣ལོའི་བོད་ཟླ་དང་པོའི་ཚེས་བཞིའི་ཉིན་ས་གཡོམ་གྱི་འཇིགས་པ་བྱུང་བས་གྱང་ཧྲིལ་དུ་གྱུར།  དཔར་ཤིང་ཁང་གི་རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་གཙོས་ཞབས་དྲུང་རིམ་བྱོན་གྱི་གསུང་འབུམ་སོགས་ལས་རེ་གཉིས་མ་གཏོགས་དཔར་ཤིང་ཕལ་ཆེར་མེར་བསྲེགས། ཕྱི་ལོ་༡༩༨༡ལོའི་བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅོ་ལྔའི་ཉིན་ནས་དགོན་འདིའི་འགན་འཛིན་དགེ་སློང་རྡོ་རྗེ་ཚེ་རིང་གིས་དབུར་བྱས་ཏེ་ཆོས་རྭའི་ཀུན་དགའ་ར་བ་བསྐྱར་དུ་བཞེངས་འགོ་ཚུགས།  ༡༩༨༢ལོར་ཆོས་སྒོ་ཕྱེ་བའི་ཆོག་མཆན་ཐོབ་པར་བརྟེན་ནས་འདུ་ཁང་དང་གསེར་ཁང༌།  བླ་བྲང་དང་ལྷ་ཁང་སོགས་བསྐྱར་བཞེངས་མཛད་ནས་དུས་འགྱུར་གྱི་གོང་ཇི་བཞིན་དུ་གྲུབ། དགོན་འདི་ལ་འཁོར་ལོ་གསུམ་ལས་བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་ཐད་ནས་དགེ་སློང་ཁོང་ལས་བཀའ་དྲིན་ལྷག་པར་ཆེ་བ་མེད་ཅེས་གླེང༌། 
རྟེན་འགངས་ཆེན་ཅི་བཞུགས་ཀྱི་སྐོར།
བླ་མ་གསེར་གླིང་པའི་ཐུགས་དམ་གྱི་རྟེན་ཇོ་བོའི་སྐུ་ཐུབ་པ་གངས་ཅན་འཚོ་དང༌། རྗེ་ཟླ་བ་རྒྱལ་མཚན་གྱི་མ་ཡུམ་གྱིས་གཏེར་ནས་བཞེས་པའི་རྟེན་སེར་རེངས་མ་གཙོས་རྟེན་རྙིང་བ་ལྔ་བརྒྱ་ལྷག་དང་གསེར་དངུལ་གྱིས་བྲིས་པའི་དཔེ་ཆ་འགའ། སྦུག་ཆལ་དང་ཐང་ག་སོགས་མདོར་ན་འགངས་ཆེན་ཧ་ཅང་མང་པོ་བཞུགས།  སི་ཁྲོན་ཞིང་ཆེན་ནང་དུ་རྟེན་རྙིང་འགངས་ཆེན་མང་པོ་ཡོད་ས་དགོན་འདི་ག་ལས་ལྷག་པར་མེད་པས། སི་ཁྲོན་ཞིང་ཆེན་གྱི་གནའ་རྫས་བང་མཛོད་ཅེས་བརྗོད།
1504489530128794.jpg
སྟོང་སྐོར་ཞབས་དྲུང་ཆོས་རྗེ་ཟླ་བ་རྒྱལ་མཚན་གྱི་མ་ཡུམ་གྱིས་གཏེར་ནས་བཞེས་པའི་རྟེན་སེར་རེངས་མ།
གཙོ་བོར་བསྟེན་པའི་ཡི་དམ་ཆོས་སྐྱོང་གི་མཚན།
བླ་བྲང་གི་སྲུང་མ་ཚངས་པ་དུང་ཐོད་ཅན།  ཆོས་གྲྭའི་སྲུང་མ་དཔལ་ལྡན་དམག་ཟོར་མ།  ཚོགས་ཆེན་སྲུང་མ་དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་སོགས་སྲུང་མ་ཚད་ལྡན་ལས་གཞན་འབྱུང་པོ་བསྟེན་པ་སྔར་ནས་ད་བར་བྱུང་མྱོང་མེད་པ་ནི་ཡུལ་འདིའི་ཡོན་ཏན་གཅིག་ཡིན་ནོ་སྙམ།  
འདས་པའི་ལོ་རྒྱུས་ནང་དགོན་འདིར་དཔར་ཁང་སོགས་ཡོད་མེད་སྐོར།
དུས་འགྱུར་གྱི་སྔོན་དུ་རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་གཙོས་ཞབས་དྲུང་རིམ་བྱོན་གྱི་གསུང་འབུམ་སོགས་ཀྱི་དཔར་ཤིང་ཁང་ཟུར་དུ་ཡོད་ཅིང་མིང་ལ་སྟོང་སྐོར་སྤར་ཁང་ལེགས་བཤད་འཛད་མེད་ནོར་བུའི་གླིང་ཞེས་བརྗོད།  རིག་གསར་སྐབས་ཕལ་ཆེར་བ་གཏོར་བསྲེགས་ཅི་རིགས་བྱས།  མ་ཟད་སྔར་བཀའ་འགྱུར་ཁང་ནང་དུ་བཀའ་འགྱུར་གསེར་བྲིས་མ་དང༌།  དངུལ་བྲིས་མ་སོགས་མཐའ་ཡས་པ་ཡོད་ཀྱང་དུས་འགྱུར་རྗེས་ནས་རེ་གཉིས་ལས་མེད་པར་གྱུར། ཕྱི་ལོ་༢༠༡༤ལོའི་བོད་ཟླ་༩ཚེས་༡ཉིན་སྟོང་སྐོར་དགོན་སློབ་གཉེར་ཁང་ཞེས་པ་ལོགས་སུ་བཙུགས་ཏེ་ནང་གསེས་ལ་གློག་ཀླད་ཁང་དང་།  དཔེ་མཛོད་ཁང་།  འཆད་ཁྲིད་ཁང་བཅས་ཁག་གསུམ་ཡོད་པ་ལས་གློག་ཀླད་ཁང་ནི།  དཔེ་ཆ་འཚོང་བ་དང་ཡི་གེ་བསྐྱར་པར་བྱེད་པ་སོགས་མདོར་ན་དེང་རབས་དང་མཐུན་པའི་གཞུང་གི་ལས་སྒྲུབ་ཁང་ཞིག་ཡིན། དཔེ་མཛོད་ཁང་ནི། དེབ་གཟུགས་སུ་བྱས་པའི་འཕགས་ཡུལ་གྱི་བཀའ་བསྟན་འགྱུར་རོ་ཅོག་དང་རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་གཙོས་རིས་མེད་ཀྱི་གསུང་རྩོམ་བརྒྱ་ཕྲག་དུ་མ་བརྩེགས་པའི་ལྡིང་ཁང་ཞིག་ཡིན་ནོ། །
1504489335706237.jpg
1998ལོའི་ཁམས་སྟོང་སྐོར་དགོན།
གསུང་རྩོམ་ཡོད་པའི་སྐྱེས་ཆེན་དམ་པའི་རྣམ་ཐར་མདོར་བསྡུས།
སྟོང་སྐོར་ཞབས་དྲུང་དང་པོ་ཆོས་རྗེ་ཟླ་བ་རྒྱལ་མཚན་ནི། དུས་རབས་བཅོ་ལྔ་པ་སྤྱི་ལོ་༡༤༧༤ཤིང་རྟ་ལོའི་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ཉིན་སྐུ་འཁྲུངས།  ནར་སོན་པ་ན་ཤར་མི་ཉག་རབ་སྒང་གི་ཕྱོགས་སུ་ཐུགས་གཉེར་ལ་ཕེབས་ཏེ་སུམ་རྟགས་སོགས་ཐུན་མོང་བའི་བསྟན་བཅོས་དང༌།  ཐུན་མོང་མ་ཡིན་པ་ནང་རིག་པའི་བསྟན་བཅོས་སོགས་མཛུབ་ཁྲིད་དང་བཅས་གསན།  དེ་ནས་དབུས་གཙང་ཕྱོགས་སུ་འཇམ་མགོན་བླ་མའི་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་ལ་ཅི་དགར་ལོངས་སྤྱོད་དུ་ཡོད་དོ་ཞེས་སྙན་པའི་རྒྱལ་རྔ་གསན་པས།  ཐུགས་ལྷག་པར་འཕྲོག་ཅིང་ཅི་ནས་ཀྱང་དབུས་སུ་ཕེབས་དགོས་པར་དགོངས་ནས་སེ་ར་ཐེག་ཆེན་གླིང་དུ་ཕེབས།  སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་མཛད་ནས་རིག་པའི་སྒོ་འབྱེད་བསྡུས་གྲྭ་ནས་བཟུང་མདོ་སྔགས་ཡོངས་རྫོགས་ལ་སྦྱངས་པ་མཐར་ཕྱིན་མཛད།  དེ་ནས་རང་ཡུལ་དུ་བྱོན་ཏེ་སྒང་བཞི་གཤོང་བརྒྱད་ཀྱི་བོན་དགོན་རྣམས་ཀྱི་སྤྱི་དཔོན་ལྟ་བུའི་བོན་ཁང་སྒང་གི་གནས་ཀྱི་སློབ་དཔོན་ལ་གནས་གཡར་ཞུས་པས།  དེང་སང་རི་ཁྲོད་ཡོད་སའི་གནས་འདི་ཕུལ་བས་འཕྲལ་དུ་མཁར་ལས་མཛད།  ཡུལ་མི་རྣམས་ཀྱང་དད་འདུན་རྩེ་གཅིག་ཏུ་གྱུར་ནས་སྒང་བཞི་གཤོང་བརྒྱད་ཀྱི་བོན་དགོན་རྣམས་བྱེ་མའི་འཆིང་བུ་ལྟར་རང་ཞིག་ལ་སོང༌། དེ་ནས་འཇམ་མགོན་བླ་མའི་ལུགས་བཟང་འཛུགས་པའི་དུས་ལ་བབས་པ་ན་ཁམས་སྟོང་སྐོར་དགོན་ཕྱག་བཏབ། མཚན་ལ་བཀྲ་ཤིས་ལྷུན་པོ་ཞེས་གསོལ།  སྐུ་ཡི་རྟེན་ཐུབ་དབང་གི་སྐུ་སོགས་༡༣༠ལྷག་དང༌།  གསུང་གི་རྟེན་གསེར་དངུལ་ཅི་རིགས་ལས་གྲུབ་པའི་བཀའ་འགྱུར་གླེགས་བམ་བརྒྱ་དང་གསུམ་བཞེངས།  
ཁོང་གི་ལྗགས་རྩོམ་ནི།  རྗེ་རིན་པོ་ཆེ་ལ་རྣམ་ཐར་རྒྱས་པའི་སྒོ་ནས་བསྟོད་པ་སོགས་གསུང་ཚན་མི་འདྲ་བ་བཅོ་ལྔ་ལྷག་གོ  །དགོང་ལོ་གྱ་གཉིས་པ་སྤྱི་ལོ་༡༥༥༥ཤིང་ཡོས་ལོར་སྐུ་གཤེགས།  
སྟོང་སྐོར་ཞབས་དྲུང་གཉིས་པ་མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་ནི།
དུས་རབས་བཅུ་དྲུག་པ་ཕྱི་ལོ་༡༥༥༦ཧོར་ཟླ་གཉིས་པའི་ཚེས་བཅོ་ལྔ་ཉིན་ཝ་ཏེ་འབུར་ཞེས་པའི་ས་ཆར་སྐུ་འཁྲུངས།   དགོང་ལོ་བརྒྱད་ལོན་པ་ན་མཁན་རིན་པོ་ཆེ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱི་དྲུང་དུ་རབ་བྱུང་དང་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ནས་མཚན་ལ་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་གསོལ།  རྗེ་ཉིད་ཀྱིས་བསྟན་འགྲོའི་དོན་དར་རྩེ་མདོ་དང་མདོ་སྨད་ཤར་ཕྱོགས་གཉིས་ལས་གང་ཕྱོགས་ལེགས་བརྟག་པས། མདོ་སྨད་ཕྱོགས་ལ་དགའ་བ་བྱུང་བ་ལྟར་རིམ་གྱིས་ཞབས་བཏེགས་ཏེ་རོང་པོ་ཀིརྟི་དགོན་དང༌། ད་ཚང་དགོན། དམུ་དགེ་དགོན། ཟུང་ཇུའི་དགོན་རྣམས་སུ་བྱོན་ནས་འགྲོ་བ་མང་པོ་སྨིན་གྲོལ་ལ་བཀོད་པ་མཛད།  ས་སྟག་ཕྱི་ལོ་༡༥༧༤རྒྱལ་དབང་གསུམ་པ་བསོད་ནམས་རྒྱ་མཚོ་དཔལ་བཟང་པོ།  སོག་ཨལ་ཐན་རྒྱལ་པོས་གདན་དྲངས་ནས་ཁྲི་ཤོར་རྒྱལ་མོའི་ཉེ་འགྲམ་དུ་བཞུགས་ཚུལ་གསན་པས་འཕྲལ་དུ་བྱོན་ནས་ཆབ་ཆ་ལྷ་ཁང་ཐེག་ཆེན་ཆོས་འཁོར་གླིང་དུ་མཇལ།  དེའི་དྲུང་དུ་བསྟན་པའི་ནང་མཛོད་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་གསར་དུ་བཞེས།  སྐབས་དེར་རྒྱལ་དབང་མཆོག་ལ་སོག་ཨལ་ཐན་རྒྱལ་པོས་ཨལ་ཐན་གྱི་ས་ཆར་བྱོན་དགོས་ཚུལ་ཞུས་པས་ངེད་ལི་ཐང་དུ་ཕེབས་དགོས་པས་དེའི་རིང་སྟོང་སྐོར་ཆོས་རྗེ་འདི་པ་ཚབ་ཏུ་གཏང་རྒྱུ་ཡིན་ཞེས་བཀའ་བསྩལ། རྗེ་འདི་པ་ལ་ཡང་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་འགྱུར་བས་ཅིས་ཀྱང་ཕེབས་དགོས་ཚུལ་སོགས་བཀའ་ལུང་ཕེབས་པས་སོག་པོའི་ཡུལ་དུ་ལོ་ལྔར་བཞུགས།  ཏཱ་མིང་ཝན་ལི་རྒྱལ་པོས་གཟེངས་བསྟོད་བསྩལ།  དགོང་ལོ་རྩ་བདུན་པ་ཆུ་རྟ་ཕྱི་ལོ་༡༥༨༢ལ་སེ་ར་ཐེག་ཆེན་གླིང་དུ་ཕེབས་ནས་བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་གསེར་གྱི་ཁྲི་ལ་དབང་བསྒྱུར་ཏེ་ལོ་བཞིའི་རིང་མཁན་པོ་མཛད།  གསུང་རྩོམ་ནི།  རྒྱུད་སྡེ་བཞིའི་ལམ་གྱི་གནད་མདོར་བསྡུས་པ་རིག་འཛིན་རོལ་པའི་དགའ་སྟོན་སོགས་མང༌། དགོང་ལོ་སུམ་གཉིས་མེ་ཕག་ཕྱི་ལོ་༡༥༨༧ལོར་སྐུ་གཤེགས། རྗེ་འདི་པ་ལ་ཡང་སྤྲུལ་གསུམ་བྱུང་སྐད།  
1504489335105772.jpg
2016ལོའི་སྟོན་དུས་ཀྱི་ཁམས་སྟོང་སྐོར་དགོན།
ཞབས་དྲུང་གསུམ་པ་རྒྱལ་བ་རྒྱ་མཚོ་མཆོག་ནི།
ཕྱི་ལོ་༡༥༨༨རབ་བྱུང་བཅུ་པའི་ས་བྱི་ལོའི་དཔྱིད་ཟླ་ཐ་ཆུང་གི་ཚེས་བརྒྱད་ཉིན་ཏྲེ་ཤོད་སྟག་བཟང་དུ་སྐུ་བལྟམས།  དྭགས་པོ་ཆོས་རྗེ་དང་སྟོང་སྐོར་བླ་བྲང་སོགས་ཀྱིས་བརྟག་དཔྱད་ལན་གསུམ་མཛད་ནས་རྗེ་གོང་མའི་སྐུ་སྐྱེ་འཁྲུལ་མེད་དུ་ངོས་འཛིན་མཛད། དགུང་ལོ་བཞིའི་སྟེང་དྭགས་པོ་ཆོས་རྗེ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱི་དྲུང་དུ་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས་ཤིང༌། མཚན་ལ་རྒྱལ་བ་རྒྱ་མཚོ་དཔལ་བཟང་པོ་ཞེས་གསོལ།  དགུང་ལོ་ལྔ་པར་རྗེ་དེ་ཉིད་ཀྱི་དྲུང་དུ་རབ་བྱུང་དང་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས།  སྔར་ཞབས་དྲུང་དང་པོས་མ་འོངས་པ་ན་བྱང་གི་འབྲོག་སྡེ་ཆེན་པོ་ཞིག་འབྱུང་བས།  དེ་ངའི་གདུལ་བྱར་འགྱུར་ཞེས་ལུང་བསྟན་ཐོག་ཏུ་བབས་ཏེ། དགུང་ལོ་བདུན་པ་ཤིང་ཕོ་རྟའི་ལོར་མཚོ་ཁར་ཁོ་ལོ་ཆིའི་སྡེ་ཐོག་ཏུ་ཕེབས། ཀོ་ཤྲཱི་ཧན་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་ཨེར་གེར་གདན་ཞུས་ལྟར་ཆོས་ཀྱི་ཆར་བ་ཕབ་པ་སོགས་འགྲོ་དོན་རྒྱ་ཆེར་མཛད། དབུས་སུ་ཕེབས་ཏེ་ལོ་གཉིས་བཞུགས། ས་ཡོས་༡༦༣༩ལོར་སྐུ་ཞི་བར་གཤེགས་ཀྱང་མངལ་དུ་སྲིད་པ་འཛིན་མ་དགོས་པར་སུག་ཆུའི་འགྲམ་དུ་རུས་ཝང་གི་ཡིན་པའི་རྒྱ་ཕྲུག་ལོ་ཉི་ཤུ་ལོན་པ་ཞིག་ཤི་བའི་རོ་དུར་ཁྲོད་དུ་བསྐྱལ་བ་ལ་གྲོང་འཇུག་མཛད་དེ་ང་སྟོང་སྐོར་བ་ཡིན་ཞེས་ངོས་བཟུང་མཛད་དོ། །དེའི་ཕྱིར་འདིའི་སྐུ་སྐྱེ་ཕྱི་མ་ལ་གྲོང་འཇུག་མདོ་རྒྱུད་རྒྱ་མཚོ་ཞེས་ཀུན་ལ་གྲགས་པར་གྱུར། 
ཞབས་དྲུང་བཞི་པ་གྲོང་འཇུག་མདོ་རྒྱུད་རྒྱ་མཚོ་མཆོག་ནི།
ལམ་བར་ནས་ཆུ་བཟང་རྣམ་རྒྱལ་དཔལ་འབྱོར་བའི་དྲུང་ནས་རབ་བྱུང་གསར་དུ་བསྒྲུབས།  ཀ་ཁ་སོགས་ཀློག་འདོན་གང་ཡང་སློབ་མི་དགོས་པར་རང་ཆས་སུ་ཐུགས་རྒྱུད་ལ་འཁྲུངས། ཕྱི་ལོ་༡༦༤༥ལོར་དབུས་སུ་བྱོན་ཏེ་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་ལས་བསྙེན་རྫོགས་བསྒྲུབས། མཚན་ལ་མདོ་རྒྱུད་རྒྱ་མཚོ་ཞེས་གསོལ།  འབྲས་སྤུངས་སུ་རྒྱལ་དབང་ལྔ་པ་ཆེན་མོ་མཇལ། སྡེ་སྲིད་བསོད་ནམས་ཆོས་འཕེལ་དང་ཀོ་ཤྲཱི་ཧན་བསྟན་འཛིན་ཆོས་རྒྱལ་གཉིས་ཀྱིས་བཀུར་བཟོས་ཚད་མེད་ཞུས། རྒྱལ་དབང་ལ་མདོ་མཁར་དུ་དགོན་པ་འདེབས་རྒྱུའི་ས་ཆའི་གསོལ་རས་ཞུས་པར། ཀོ་ཤྲཱི་ཧན་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་ཟི་ལིང་སྟོང་སྐོར་རྡོ་བཞིའི་ས་མཚམས་ཕུལ།  མདོ་མཁར་དུ་བྱོན་ནས་ཕྱི་ལོ་༡༦༤༦ལོར་ཟི་ལིང་སྟོང་སྐོར་དགོན་དགའ་ལྡན་ཆོས་འཁོར་གླིང་ཕྱག་བཏབ། ༡༦༤༧ལོར་དཔའ་རིས་མཆོད་རྟེན་ཐང་དགོན་པ་ཕྱག་བཏབ།  ༡༦༦༥ལོར་རྒྱ་ནག་ཏུ་ཕེབས་ནས་གོང་མ་ཁང་ཞིས་མཉྫུ་ཤྲཱིའི་གཟེངས་བསྟོད་འཇའ་ས་ཐམ་ཀ་སོགས་ཕུལ།  སྟོང་སྐོར་སྙི་ཁོག་ཏུ་བཀྲ་ཤིས་དར་རྒྱས་གླིང་ཕྱག་བཏབ།  དཔའ་རིས་ས་ཆར་སྨན་ཆུ་དང་བདེ་མཆོག་གི་བླ་མཚོ་ངོས་བཟུང༌།  གནས་སྒོ་ཕྱེ། དམུ་དགེའི་དགེ་བཤེས་བཀའ་བཅུ་ཤཱཀྱ་སོགས་དམངས་ཀྱིས་དམུ་དགེ་དགོན་འདི་པ་ལ་ཕུལ། དེར་འདུ་ཁང་དང་བྱམས་ཁང་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་དུ་མ་བཞེངས།  ཞི་དྲག་ཟུང་འབྲེལ་གྱིས་ཕྱོགས་དེའི་བོན་ཕལ་ཆེར་བན་དེར་བསྒྱུར། རྒྱ་ཕྲུག་གི་ལོ་ནས་བརྩིས་པའི་དགུང་ལོ་རེ་ལྔ་དང་གྲོང་འཇུག་མཛད་པ་ནས་དགུང་ལོ་ཞེ་ལྔ་པ་༡༦༨༣ལོར་སྐུ་གཤེགས།  
1504489335124800.jpg
2017ལོའི་ཁམས་སྟོང་སྐོར་དགོན།
ཞབས་དྲུང་ལྔ་པ་བསོད་ནམས་རྒྱ་མཚོ་མཆོག་ནི།
གཅན་ཚའི་དཔོན་པོ་འབུམ་ཡག་སྐྱབས་དང༌།  ཡུམ་འབུམ་མོ་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་བྱི་ལོར་༡༦༧༤སྐུ་འཁྲུངས།  སྐུ་མཆེད་བརྒྱད་ཡོད་པའི་ཆེ་བ་ཡིན།  ལ་མོ་ཞབས་དྲུང་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱི་དྲུང་དུ་རིམ་པ་བཞིན་དགེ་བསྙེན་དང༌།  རབ་བྱུང༌། དགེ་ཚུལ་གྱི་སྡོམ་པ།  བསྙེན་རྫོགས་སོགས་ལེགས་པར་བཞེས།  སྟོང་སྐོར་ལི་འུ་དགོན་སྔར་ཆོས་རྒྱུད་རྙིང་མར་ཡིན་པ་ལ་རྗེ་འདིས་དགེ་ལུགས་སུ་བསྒྱུར་ཏེ་ཆོས་སྡེ་བཀྲ་ཤིས་འཁྱིལ་ཞེས་བཏགས་ཟེར་ཏེ་བརྟག   དགོན་འདི་པ་དང་བཀྲ་ཤིས་དར་རྒྱས་གླིང་དུ་དགུ་གཏོར་ཆེན་མོ་གསར་འཛུགས་མཛད།  སྔོན་དགོན་འདི་ལ་ཞབས་དྲུང་དང་པོས་བཀྲ་ཤིས་ལྷུན་པོ་ཞེས་བཏགས་པ་ལ་ཞབས་དྲུང་འདི་པ་ནས་གསང་ཆེན་རྡོ་རྗེ་གླིང་ཞེས་མཚན་བསྒྱུར་མཛད།  གཅུང་ཀུན་མཁྱེན་འཇིགས་མེད་དབང་པོ་ཆུང་དུས་ནས་བདག་སྐྱོང་མཛད།  དམུ་དགེ་དགོན་དུ་བཞུགས་སྐབས་ཟི་ཁྲོན་ནས་རྒྱ་དམག་འོངས་པ་འགོག་མ་ཐུབ་པར་དགོན་པ་ཧ་མཐའ་བླ་མ་ལ་གཏད།  སྙེ་ཐང་གི་གཞིས་ཀ་ས་ཞིང་བཅས་བདེ་ཚང་ཁྲི་རྒན་ལ་གཏད།  རང་ཉིད་ཕྱིར་ཟི་ལིང་སྟོང་སྐོར་དགོན་དུ་ཕེབས། ཆུ་ཡོས་༡༧༢༣ལོའི་དུས་འཁྲུག་གི་རྐྱེན་གྱིས་ཟི་ལིང་སྟོང་སྐོར་དགོན་དགའ་ལྡན་ཆོས་འཁོར་གླིང་འཐོར་ཞིག་ཏུ་སོང་བ་སླར་མེ་འབྲུག་༡༧༣༦ལོར་བསྐྱར་བཞེངས་མཛད་དེ་མིང་ལ་ཟི་ལིང་སྟོང་སྐོར་དགོན་ཐུབ་བསྟན་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་ཞེས་བཏགས།  གསུང་རྩོམ་ཡང་བླ་མ་མཆོད་པའི་ཁྲིད་ཡིག་སོགས་བཞུགས།  རྗེ་འདིའི་དངོས་སློབ་ནི།  ཀུན་མཁྱེན་འཇིགས་མེད་དབང་པོ།  གཡེར་གཤོང་དགེ་འདུན་ཟླ་བ་གྲགས་པ།  སྔོ་ཁོ་སློབ་ཟུར་ངག་དབང་བསྟན་འཛིན་སོགས་མང༌།  རྗེ་འདི་གྲྭ་སར་ཕེབས་མ་མྱོང་ཡང་མདོ་སྔགས་སོགས་ལ་མཁས་ཚུལ་རྒྱ་ཆེར་བཞེས། དགུང་ལོ་རེ་དགུ་པ་རབ་བྱུང་བཅུ་གསུམ་པའི་ཆུ་སྤྲེལ་༡༧༥༢ལོར་སྐུ་གཤེགས།  རྗེ་འདི་པ་ལ་ཡང་སྤྲུལ་གཉིས་བྱོན་པ་སྟེ། ཟི་ལིང་སྟོང་སྐོར་འཇམ་དབྱངས་བསྟན་འཛིན་རྒྱ་མཚོ་དང༌།  ཁམས་སྟོང་སྐོར་འཇམ་དཔལ་དགེ་འདུན་རྒྱ་མཚོ་གཉིས་ཡིན། 
ཞབས་དྲུང་དྲུག་པ་འཇམ་དཔལ་དགེ་འདུན་རྒྱ་མཚོ་ནི།
རབ་བྱུང་བཅུ་གསུམ་པའི་ཤིང་ཁྱི་༡༧༥༤ལོའི་ཟླ་བ་གཉིས་པའི་ཚེས་བཅོ་བརྒྱད་ཉིན༌།  ཡབ་རིན་ཆེན་དང༌། ཡུམ་སྒྲོལ་མ་ཐར་གཉིས་ཀྱི་སྲས་སུ་དགོན་འདི་ག་དང་ཉེ་བའི་ས་ཆ་རྨོག་རི་ཞེས་པའི་ཡུལ་དུ་སྐུ་འཁྲུངས།  པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ནས་ཞབས་དྲུང་བསོད་ནམས་རྒྱ་མཚོའི་སྤྲུལ་སྐུར་ངོས་འཛིན་མཛད།  གདན་ས་ཆེན་མོ་སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གྲྭ་ཚང་དུ་ཕེབས་ནས་མདོ་སྔགས་ཡོངས་རྫོགས་ལ་ཐུགས་གཉེར་མཛད།  དགུང་ལོ་ཉེར་གཉིས་སྟེང་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོའི་རབ་འབྱམས་པའི་མཚན་བཏགས་གནང་ནས་དམ་བཅའ་སོགས་ལ་ཐོགས་པ་མི་མངའ་བར་བརྟེན། རོང་པོའི་མ་རྡུང་གསེར་རྔ་རང་གྲགས་ཞེས་སྙན་པ་འབར།  རྒྱ་ནག་ཏུ་ཕེབས་ནས་གོང་མ་ཆན་ལུང་མཇལ་ཁ་བྱུང་ནས་སྐུ་མདུན་དུ་གསོལ་ཇ་གནང༌།  དགུང་ལོ་ཞེ་བདུན་པ་༡༨༠༠ལྕགས་སྤྲེལ་ལོར་མཚན་ཉིད་ཀྱི་བཤད་གྲྭ་གསར་འཛུགས་མཛད།  སེར་སྨད་གྲྭ་ཚང་གི་ལུགས་གཞིར་བཞག་སྟེ།  གྲྭ་པ་རྒན་པ་ལོ་བཞི་བཅུ་ཡན་དང༌།  གྲྭ་པ་གསར་བུ་བ་འདི་གའི་ཚོགས་འདོན་མ་ཚར་བ་རྣམས་དམིགས་བསལ་མཛད།  དེ་མིན་ཐམས་ཅད་ལ་སློབ་གཉེར་མཛད་དུ་བཅུག  ཁོང་གི་བཀའ་རྩོམ་རིམ་པ་ནི།  ཕར་ཕྱིན་དོན་བདུན་ཅུའི་རྣམ་བཤད་མི་ཕམ་ཞལ་ལུང་སོགས་ཉེར་གཅིག་ལྷག་བཞུགས་པ་ལས་ཕར་ཕྱིན་དོན་བདུན་ཅུའི་རྣམ་བཤད་འདི་ད་ལྟ་སེར་སྨད་གྲྭ་ཚང་གི་ཡིག་ཆར་གྱུར་ཡོད། །དགུང་ལོ་ལྔ་གཅིག་སྟེང་སྐུ་གཤེགས།  
ཞབས་དྲུང་བདུན་པ་མདོ་རྒྱུད་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན་ནི།
རབ་བྱུང་བཅུ་གསུམ་པ་མེ་སྟག་༡༨༠༦ལོའི་ཧོར་ཟླ་བཞི་པ་ནང་ཡབ་དཀར་དགེ་དང༌།  ཡུམ་དགེ་འདུན་མཚོ་གཉིས་ཀྱི་སྲས་སུ་ཡིད་ལྷུང་དུ་སྐུ་འཁྲུངས།  དགུང་ལོ་ཉེར་བཞི་སྟེང་དབུས་སུ་ཕེབས་ཏེ་སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་མཛད།  དགུང་ལོ་སོ་གཅིག་པ་༡༨༣༦མེ་སྤྲེལ་ལོར་སྨོན་ལམ་དམ་བཅའ་སོགས་བཞག་ནས་ལྷ་རམས་པ་ཨང་དང་པོའི་གསོལ་རས་བཞེས། རང་ཡུལ་དུ་ཕེབས་ནས་འདི་གའི་སློབ་གཉེར་གྱི་ཕྱོགས་ལ་དམ་དྲག་ཚ་ནན་མཛད།  སྙི་དར་རྒྱས་གླིང་དུ་ཆོས་གྲྭ་བཙུགས། དགུང་ལོ་སོ་ལྔ་པ་༡༨༤༠ལྕགས་བྱི་ལོ་ལ་སྨོན་ལམ་མཆོད་པ་སོགས་གསར་འཛུགས་གནང༌།  རྗེ་འདིའི་གསུང་རྩོམ་ནི།  ཕར་ཕྱིན་བསྡུས་དོན་སོགས་བཞུགས། དགུང་ལོ་ཞེ་བདུན་པ་རབ་བྱུང་བཅུ་བཞི་པའི་ཆུ་བྱི་༡༨༥༢ལོའི་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུ་དྲུག་ཉིན་སྐུ་གཤེགས། 
ཞབས་དྲུང་བརྒྱད་པ་ཡོན་ཏན་རབ་རྒྱས་ནི།
རབ་བྱུང་བཅུ་བཞི་པའི་ཆུ་གླང་༡༨༥༣ལོའི་དགུན་དུས་སུ་ཡབ་ཀརྨ་དར་རྒྱས་དང་ཡུམ་སྐྱིད་རིང་གཉིས་ཀྱི་སྲས་སུ་ཨ་བོ་སེ་ར་དགོན་པའི་ཉེ་འདབས་འབྲོག་རྒྱུད་དུ་སྐུ་འཁྲུངས།   གྲྭ་ཚོགས་ཇེ་རྒྱས་སུ་སོང་བ་དང༌།  སྔར་གྱི་འདུ་ཁང་ཆུང་དྲགས་པས་འདུ་ཁང་ཀ་བ་བརྒྱད་ཅུའི་ཐོག་བརྩེགས་ཅན་ཞིག་གསར་བཞེངས་མཛད།  སློབ་གཉེར་ཕྱོགས་ལ་གཟིགས་རྟོགས་ནན་ཏུར་མཛད་ནས་རྩོད་རྒྱུགས་སོགས་བླངས་ཏེ།  སོ་སོའི་བློ་ཁ་ལ་བསྟུན་ནས་སློབ་གཉེར་བ་ལ་གཏང་རག་སོགས་ཟབ་རྒྱས་མཛད།  དགོང་ལོ་ཉེར་ལྔའི་སྟེང་བདེ་མཆོག་ཆོས་ཐོག་གསར་འཛུགས་མཛད།  ཁོང་གི་བཀའ་རྩོམ་ནི།  ཚངས་པའི་ཚོགས་མཆོད་ཡིད་ཀྱི་རེ་སྐོང་སོགས་བཞུགས། དགུང་ལོ་ཞེ་གསུམ་པ་ཤིང་ལུག་༡༨༩༥ལོའི་ཟླ་བ་ལྔ་པའི་ཚེས་ལྔའི་ཉིན་སྐུ་གཤེགས། 
1504489335796518.jpg
སྟོང་སྐོར་དགོན་གྱི་ཆོས་གྲྭ་འཚོགས་བཞིན་པ།
ཞབས་དྲུང་དགུ་པ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ནི།
བྲག་འགོའི་ནོར་བུའི་ཁུག་ཏུ་རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་སྤྲེལ་༡༨༩༦ལོའི་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཞིའི་ཉིན་ཡབ་རིག་འཛིན་དང༌།  ཡུམ་རྣམ་རྒྱལ་སྒྲོལ་མ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས།  རྗེ་བྲག་དཀར་བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས་ཀྱི་དྲུང་དུ་དགེ་ཚུལ་གྱི་སྡོམ་པ་སོགས་བཞེས།  དགུང་གྲངས་བཅུ་གཉིས་པ་མེ་ལུག་༡༩༠༧ལོར་ལྷ་ལྡན་དུ་ཕེབས་ནས་སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་མཛད།  བསྡུས་གྲྭ་ནས་བཟུང་ཕར་ཕྱིན་དབུ་མ་འདུལ་མཛོད་ཀྱི་རྩ་འགྲེལ་དང་སྤྱི་མཐའ་དཔྱོད་རྣམས་ལ་ལེགས་པར་སྦྱངས།  དགུང་ལོ་བཅུ་བདུན་པ་ཆུ་བྱི་༡༩༡༢ལོར་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོའི་རབ་འབྱམས་པའི་མཚན་རྟགས་བཞེས་ནས་རང་ཡུལ་དུ་ཕེབས།  དགུང་ལོ་ཉི་ཤུའི་སྟེང་རྗེ་བྲག་དཀར་རྡོ་རྗེ་འཆང་ལས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས་ཏེ་བསླབ་པའི་གནས་ཆེ་བ་རྣམས་ལྟ་ཅི་སྨོས།  ཐ་ན་ན་བཟའ་བཞེས་ཚུལ།  ཆབ་ལེན་ལྷམ་འབུད།  འཚོ་བའི་ཡོ་བྱད་དང༌།  མཁོ་བའི་ཡོ་བྱད་འཆང་ལུགས།  བྱིན་ལེན་བྱ་ཚུལ།  རུང་ཆུ་འདེབས་པ་སོགས་དགེ་སློང་གི་བཅས་མཚམས་ཕྲ་མོ་རྣམས་ཀྱང་མ་ཉམས་པར་ཕྱག་ལེན་དུ་སྦྱར་ཞིང༌།  ཡུལ་དུས་ཀྱི་དབང་གིས་བཅས་འགལ་གྱི་ཉེས་པ་བྱུང་བ་ན།  དེ་མ་ཐག་བཤགས་པ་དང༌།  བསྡམས་པ་དང༌། བྱིན་གྱིས་རླབས་པ་རྣམས་འདུལ་བ་ནས་གསུངས་པ་ལྟར་མཛད་པས།   སྐུ་ལུས་ལས་ཚུལ་ཁྲིམས་ཀྱི་དྲི་ངད་རྒྱང་རིང་འཕྲོ་ཞིང༌།  ན་བཟའ་རྙིང་པ་གཞན་གྱིས་བྱིན་རྟེན་དུ་ཞུས་པ་ལ་ཡང་ཇི་ཙམ་སོང་ཡང་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མི་ཉམས་པ་དང༌།  ཐ་ན་ཞབས་ལྷམ་ནང་གི་དྲེག་པ་ལ་ཡང་དྲི་བསུང་འཐུལ་པ་སོགས་ཀུན་ལ་མཐུན་སྣང་དུ་གྲུབ། 
རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་པོད་སོ་བརྒྱད་དང༌། རྭ་བསྟོད་བསྡུས་གྲྭ།  འཇམ་དཔལ་དགེ་འདུན་རྒྱ་མཚོའི་བསྡུས་གྲྭའི་དོགས་གཅོད་དང་བརྗེད་ཐོ།  བློ་རྟགས།  དོན་བདུན་ཅུ།  མཁས་གྲུབ་བསྟན་དར་གྱི་ཕར་ཕྱིན་སྤྱི་མཐའ་དཔྱོད།  རྗེ་རང་ཉིད་ཀྱི་གསུང་འབུམ་པོད་གཅིག་སོགས་ཀྱི་དཔར་ཤིང་གསར་བཞེངས་མཛད།  
བཀའ་རྩོམ་ནི།  སྡོམ་གསུམ་ལྡན་པའི་དགེ་ཚུལ་སློང་གི་ཉིན་ཞག་ཕྲུག་གཅིག་ལ་ཉམས་ལེན་བྱ་ཚུལ་སྐལ་བཟང་སྐྱེས་བུའི་འཇུག་ངོགས་དང༌།  མི་རྟག་སྒོམ་པའི་སྐལ་ལྡན་སྙིང་ནོར་སོགས་མང་ཙམ་བཞུགས། དགུང་ལོ་སོ་དགུ་ཕེབས་པ་ཤིང་ཁྱི་༡༩༣༤ལོའི་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཞིའི་ཉིན་སྐུ་གཤེགས།  
ཞབས་དྲུང་བཅུ་པ་བྱམས་པ་རྒྱ་མཚོ་ནི།
ཕྱི་ལོ་༡༩༣༣བོད་ཟླ་བཞི་པའི་ཚེས་ཉེར་བརྒྱད་ཉིན་སྡེ་དགེ་རྫོགས་ཆེན་དུ་མ་འདས་སྤྲུལ་སྐུའི་ཚུལ་དུ་འཁྲུངས། དུས་འགྱུར་གྱི་དབང་གིས་༡༩༦༩ལོར་དར་མདོ་ལྔ་མཆོད་དགོན་དུ་སྐུ་གཤེགས།
ཞབས་དྲུང་བཅུ་གཅིག་པ་བསྟན་འཛིན་ཐུབ་བསྟན་འཇིགས་མེད་ནི།
སྟོང་སྐོར་སྙི་ཁོག་ཏུ་ཕྱི་ལོ་༡༩༧༧ལོར་ཡབ་གྱོ་པོ་དང་ཡུམ་ཕྱུག་དགའ་གཉིས་ཀྱི་སྲས་སུ་སྤང་ཐང་དུ་སྐུ་འཁྲུངས། འཁྲུངས་ཚུལ་དང་མཐུན་པར་ཐང་རྙེད་ཅེས་མཚན་གསོལ། དགུང་ལོ་བརྒྱད་པ་ལོན་པ་ན་༧གོང་ས་མཆོག་གིས་ཞབས་དྲུང་གོང་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད་དེ་མཚན་ལ་བསྟན་འཛིན་ཐུབ་བསྟན་འཇིགས་མེད་ཅེས་བཏགས། དགོན་འདི་གའི་གླིང་བསྲེ་པདྨ་དབང་རྒྱལ་ཡོངས་འཛིན་དུ་བསྟེན། དགུང་ལོ་བཅུ་གཅིག་སྟེང་སྟོང་སྐོར་གསང་ཆེན་རྡོ་རྗེ་གླིང་དུ་གོང་མའི་གསེར་ཁྲི་ལ་མངའ་གསོལ་མཛད། དགུང་ལོ་བཅུ་གསུམ་སྟེང་འབྲས་སྤུངས་ལྷ་རམས་པ་གཞི་ཆེན་དབོན་སྤྲུལ་ཐུབ་བསྟན་ལུང་རྟོགས་རྒྱ་མཚོའི་དྲུང་དུ་རབ་བྱུང་བསྒྲུབས། དགུང་ལོ་བཅུ་བདུན་སྟེང་ཡོངས་འཛིན་པདྨ་དབང་རྒྱལ་དང་ལྷན་དུ་རྒྱ་གར་དུ་བྱོན་ནས་སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་མཛད། རྒྱལ་རོང་མཁན་ཟུར་ངག་དབང་ཐེག་མཆོག་གི་དྲུང་ནས་གཞུང་ཆེན་བཀའ་པོད་ལྔ་ལ་ཐུགས་གཉེར་མཛད།  དགུང་ལོ་ཉེར་གཅིག་སྟེང་༧གོང་ས་མཆོག་གི་དྲུང་དུ་བསྙེན་རྫོགས་ཞུས། ༡༩༩༨ལོར་སེར་སྨད་གྲྭ་ཚང་དུ་རིགས་ཆུང་ཚོགས་ལངས་བཞེངས། ༢༠༠༧ལོར་སེ་ར་ཚོགས་ཆེན་དུ་རིགས་ཆེན་ཚོགས་ལངས་བཞེངས། ༢༠༡༠ལོར་སེར་སྨད་གྲྭ་ཚང་ནས་དགེ་བཤེས་ཀྱི་མཚན་རྟགས་བཞེས་ཏེ་འཕགས་ཡུལ་དུ་རིས་མེད་ཀྱི་སྐྱེས་ཆེན་རྣམས་ཀྱི་ཞབས་ལ་གཏུག་མུས་སུ་བཞུགས། 
མཁན་ཆེན་ཛྙཱ་ན་མ་ཎི།
མཁན་ཆེན་ཛྙཱ་ན་མ་ཎིའམ་ཡེ་ཤེས་ནོར་བུ་ནི་མྱང་རུ་སྒང་ཚང་དུ་སྐུ་འཁྲུངས།  འདི་གའི་མཚན་ཉིད་ཀྱི་སློབ་དཔོན་མཛད་ཅིང༌།  མཁན་པོ་ཡང་མཛད་མྱོང༌།  ཁོང་གི་གསུང་རྩོམ་ནི།  བསྡུས་གྲྭ་བསྡུས་པ་ཞིག་དང༌། ཁས་ལེན་ཟུར་འདེབས། རྗེས་འགྲོ་ལྡོག་ཁྱབ་ཀྱི་སྡོམ་ཚིག  དགོན་འདིའི་ཐུན་མིན་གྱི་དམ་ཅན་བསྟོད་འབུལ་དགོངས་ཤིག་ཆོས་སྐྱོང་མ་སོགས་མཛད་ཡོད་དོ།  །ཞེས་ཁམས་སྟོང་སྐོར་དགོན་གྱི་ལོ་རྒྱུས་ཉུང་བསྡུས་དོན་ལྡན་མཁས་པའི་ཡིད་འཕྲོག་ཅེས་བྱ་བ་འདི་ནི་ཡུལ་འདིར་སྐྱེས་པའི་གྲྭ་བློ་བཟང་དོན་ལྡན་གྱིས་(སྟོང་སྐོར་ཟླ་བ་རྒྱལ་མཚན་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་རྣམ་ཐར་)དང་(རྣམ་ཐར་མདོར་བསྡུས་ལེགས་ཚོགས་སྒོ་བརྒྱ་འབྱེད་པའི་ཉི་མ་)གཉིས་ལ་ཁུངས་བཅོལ་ཏེ་ཕྱི་ལོ་༢༠༡༧བོད་ཟླ་༧ཚེས་༢༥ཉིན་རྫོགས་པར་བྲིས་པའོ།  །
ཙོང་ཁའི་དྲྭ་བའི་འགན་འཛིན་བློ་བཟང་ཡར་རྒྱས་ནས་བསྐུལ་དོན་བཞིན་སྟོང་སྐོར་བློ་བཟང་དོན་ལྡན་ནས་མཚམས་སྦྱོར་གནང་བ་ལགས། ༢༠༡༧/ ༩/ ༢/ ཉིན་ལ།