http://bo.jetsongkhapa.org/zhibjug2/qita/2017-01-21/3271.html
 ནང་དོན་གནད་བསྡུས། སྤྱིར་ཁམས་བདེ་གཤེགས་སྙིང་བོ་སྟོན་པའི་མདོ་བཅུ་ཞེས་ཡོངས་སུ་གྲགས་ནའང་།འདིར་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་གཞུང་དག་ཏུ་ཁམས་བདེ་གཤེགས་སྙིང་བོའི་ངོས་འཛིན་དང་ཐེག་པ་ཆེན་པོའི་རིགས་ཀྱི་རྣམ་བཞག་ཏུ་རྣམ་པ་བཅུས་སྒྲུབ་ཚུལ་རྣམས་ཐར་ཆགས་སུ་བཀོད་དེ་དཔྱད་པ་བྱས་ཡོད།
15.jpg
        དང་པོ། ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་བོ་ངོས་བཟུང་བ།
        གཅིག རྟེན་གྱི་ཆ་ནས་རྒྱུའི་གནས་སྐབས། 
        ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་མཐའ་དག་འབྱུང་རུང་གི་གཞི་དང་།གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་སྤང་དུ་རུང་བའི་རྟེན་ཙམ་ཞིག་ལ། བདེ་བར་གཤེགས་པའི་སྙིང་བོ་དང་།སངས་རྒྱས་ཀྱི་རིགས་སམ། དེ་བཞིན་གཤེགས་པའི་ཁམས་ཞེས་བརྗོད་པ་ཡིན་པའི་ཕྱིར། འོ་ན། དེ་ལ་སངས་རྒྱས་ཀྱི་ཁམས་དང་རིགས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ།དེ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བས་ན་དེ་ལྟར་བརྗོད་པ་ཡིན་པའི་ཕྱིར།
        གཉིས། འབྲས་བུའི་གནས་སྐབས། 
        ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་བོ་དེ་ལ་དམིགས་ནས་བསྒོམས་ན་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་མཐའ་དག་འབྱུང་བའི་སྙིང་བོ་སངས་རྒྱས་ཀྱི་སྐུ་ཐོབ་པ་དང་།ཡང་ན་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་སྙིང་བོ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པ་ཡིན་པའི་ཕྱིར།འོ་ན་རང་བཞིན་གནས་རིགས་དང་། སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་ལ་ཁྱད་པར་ཡོད་དམ་ཞེ་ན།དོན་ལ་ཁྱད་པར་མེད་ཀྱང་། རྣམ་གཞག་ཐ་དད་པ་ཙམ་གྱིས་ཚིག་གི་བརྗོད་ཚུལ་ལ་ཁྱད་པར་ཡོད་དེ།དེ་བཞིན་གཤེགས་པའི་ཆོས་སྐུར་གནས་འགྱུར་རུང་གི་རྒྱུའི་ཆ་ནས་རིགས་དང་། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་དང་།རང་བཞིན་ཁྱད་པར་མེད་པར་སྟོན་པའི་ཆ་ནས་དེ་བཞིན་ཉིད་ཅེས་སོ་སོར་བརྗོད་པ་ཡིན་པའི་ཕྱིར།
        གཉིས་པ། ཐེག་པ་ཆེན་པའི་རིགས་ཀྱི་རྣམ་གཞག་རྣམ་པ་བཅུས་སྒྲུབ་ཚུལ།
        རྒྱུད་བླ་མ་ལས། ངོ་བོ་རྒྱུ་འབྲས་ལས་ལྡན་འཇུག་པ་དང་།།གནས་སྐབས་དེ་བཞིན་ཀུན་ཏུ་འགྲོ་བའི་དོན། །རྟག་ཏུ་མི་འགྱུར་ཡོན་ཏན་དབྱེར་མེད་ནི། །དོན་དམ་དབྱིངས་ཀྱི་དགོངས་དོན་ཡིན་ཞེས་བྱ།།ཞེས་གསུངས་པ་ལྟར། བཅུ་ནི། ༡ ངོ་བོའི་དོན་དང་། ༢ རྒྱུའི་དོན་དང་། ༣འབྲས་བུའི་དོན་དང་། ༤ ལས་ཀྱི་དོན་དང་། ༥ ལྡན་པའི་དོན་དང་། ༦ འཇུག་པའི་དོན་དང་། ༧གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བའི་དོན་དང་། ༨གནས་སྐབས་ཀུན་ཏུ་འགྲོ་བའི་དོན་དང་། ༩མི་འགྱུར་བའི་དོན་དང་། ༡༠དབྱེར་མེད་པའི་དོན་རྣམ་སུ་ཡོད་པའི་ཕྱིར།
16.jpg
        གཅིག ངོ་བོ། སངས་རྒྱས་ཀྱི་སྐུར་འགྱུར་རུང་དེ། སངས་རྒྱས་ཀྱི་རིགས་ཀྱི་ངོ་བོ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་དུ་རུང་ཞིང་།གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་སྤང་དུ་རུང་བའི་གཙོ་སེམས་ཀྱི་སྟེང་གི་གནས་འགྱུར་མཐར་ཐུག་པ་ནི།དེ་བཞིན་གཤེགས་པའི་སྙིང་བོའི་ངོ་བོ་ཡིན་ལ། རྒྱུད་བླ་མ་ལས། མཐུ་དང་གཞན་དུ་མི་འགྱུར་དང་།བརླན་པའི་ངོ་བོའི་རང་བཞིན་ཕྱིར། །འདི་དག་ནོར་བུ་རིན་ཆེན་མཁའ། །ཆུ་ཡི་ཡོན་ཏན་ཆོས་མཐུན་ཉིད།།ཞེས་དོན་གྱི་ངོ་བོ་ལ་དཔེ་ཡོན་ཏན་གྱི་ཆོས་མཐུན་སྦྱར་ནས་གསུངས་པའི་དོན་ནི། ༡.དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སྐུའི་འཕྲིན་ལས་འཇུག་རུང་དུ་གནས་པའི་ཆོས་ཀྱི་སྐུ་དང་།༢.རང་གི་རྟེན་ཆོས་སུ་གྱུར་བའི་དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་དང་།༣.ཡང་དག་པར་བླངས་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པ་གསུམ་ལ་དཔེར་ནོར་བུ་དང་ནམ་མཁའ་དང་ཆུ་གསུམ་སྦྱར་ནས་གསུངས་པའི་ཕྱིར།
        ཀ ཆོས་སྐུ།
        དེ་དག་ལས་བྱུང་བའི་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་ཀྱི་བདག་རྐྱེན་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ནི་ཆོས་ཅན།ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་བ་ཡིན་ཏེ། དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དེར་ཀུན་སློང་གི་རྣམ་རྟོག་མེད་པར་གང་བསམ་པའི་དོན་འཇིག་རྟེན་པའི་ལེགས་ཚོགས་མཐའ་དག་ལྷུན་གྱིས་གྲུབ་པ་སོགས་ཀྱི་མཐུ་དང་ལྡན་པ་དེ་བཞིན་དུ།དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ཡང་བསམ་པའི་དོན་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འབད་རྩོལ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པའི་མཐུ་དང་ལྡན་པའི་ཕྱིར།
        ཁ དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད།
        རང་གི་རྟེན་ཆོས་སུ་གྱུར་བའི་དྲི་མ་དང་བཅས་བའི་དེ་བཞིན་ཉིད་ཆོས་ཅན།ནམ་མཁའ་དང་ཆོས་མཐུན་པ་ཡིན་ཏེ། དཔེར་ན། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་དེ་རྒྱུ་རྐྱེན་གྱིས་གཞན་དུ་འགྱུར་བ་མེད་པ་དང་།ཐོགས་པའི་རེག་བྱ་རྣམ་པར་བཅད་ཙམ་ལས་གཞན་དུ་གཞག་ཏུ་མེད་པ་ལྟར། དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་ཀྱང་རྒྱུ་རྐྱེན་གྱིས་བཅོས་པ་མེད་པ་མ་ཟད།བདེན་པའི་སྤྲོས་པ་རྣམ་པར་བཅད་ཙམ་གྱི་རྣམ་པ་འཆར་བ་ལས། གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར། 
        ག དེ་བཞིན་གཤེགས་པའི་རིགས། 
        ཡང་དག་པར་བླངས་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་རིགས་ནི་ཆོས་ཅན།ཆུ་དང་ཆོས་མཐུན་པ་ཡིན་ཏེ། དཔེར་ན། ཆུ་རང་བཞིན་གྱིས་བརླན་པའི་ངོ་བོར་གནས་པ་བཞིན་དུ།སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བས་བརླན་པའི་ངོ་བོ་ཉིད་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར།
17.jpg
        གཉིས། རྒྱུའི་དོན། 
        ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པའི་དད་པ་སོགས་ལ་རྒྱུ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ།མོས་པ་སོགས་དེ་དག་གིས་དེ་བཞིན་ཉིད་གློ་བུར་བའི་དྲི་མས་རྣམ་པར་དག་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་རིགས་རྣམ་པར་སྦྱོང་བར་བྱེད་པ་དང་།སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་བདག་རྐྱེན་ཡེ་ཤེས་ཆོས་སྐུ་ཐོབ་པར་བྱེད་པས་ན་རྒྱུ་ཞེས་བརྗོད་པ་ཡིན་པའི་ཕྱིར།རིགས་རྣམ་པར་དག་བྱེད་ཀྱི་རྒྱུ་དེ་ལ་བཞི་ཡོད་དེ། ༡ཐེག་པ་ཆེན་པོའི་རྒྱུ་འབྲས་ཀྱི་ཆོས་ལ་ལྷག་པར་མོས་པའི་དད་པ་དང་།༢ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པའི་བསྡུས་པའི་སྟོང་ཉིད་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་དང་།༣ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པས་བསྡུས་པའི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དང་། ༤སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བ་དེ་བདག་གིས་བྱའོ་སྙམ་པའི་ལྷག་པའི་བསམ་པ་བརྟན་པོས་དྲངས་པའི་སྙིང་རྗེ་ཆེན་པོ་རྣམས་སུ་ཡོད་པའི་ཕྱིར།གསུམ། འབྲས་བུ། དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པར་སྦྱངས་པས།སངས་རྒྱས་ཀྱི་སྐུ་ལ་ལྟོས་ཏེ་གཙང་བདེ་རྟག་བདག་སོགས་བཞི་བདེན་པར་འཛིན་པའི་བློ་ཕྱིན་ཅི་ལོག་བཟློག་པའམ་དེ་དག་སྤངས་པས།འབྲས་བུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཆོས་སྐུ་ཐོབ་པའི་ཕྱིར་ཏེ། རྒྱུད་བླ་མ་ལས། འདི་དག་འབྲས་ནི་མདོར་བསྡུ་ན།།ཆོས་ཀྱི་སྐུ་ལ་ཕྱིན་ཅི་ལོག། རྣམ་པ་བཞི་ལས་བཟློག་པ་ཡི། །གཉེན་པོས་རབ་ཏུ་ཕྱེ་བ་ཉིད།།ཞེས་གསུངས་སོ། །
        བཞི།ལས། 
        སྲིད་པའི་སྐྱོན་མཐོང་ནས་འཁོར་བ་ལ་ཡིད་འབྱུང་སྐྱེ་བ་དང་།ཐར་བའི་ཕན་ཡོན་ཐོས་ནས་དེ་ལ་དོན་གཉེར་གྱི་འདུན་པ་དང་ཡིད་སྨོན་གྱི་སེམས་སྐྱེ་བ་ལ་སོགས་པ་ནི་རང་རྒྱུད་ལ་རིགས་ཡོད་པའི་ལས་སུ་གྱུར་བ་ཡིན་ཏེ།རྒྱུད་བླ་མ་ལས། སྡུག་བསྔལ་ཡིད་འབྱུང་ཞི་ཐོབ་པར། །འདུན་དང་སྨོན་པའི་ལས་ཅན་ནོ། །ཞེས་གསུངས་སོ།།
        ལྔ་།ལྡན་པ། 
        ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དེ་ནི། ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པ་ལ་སོགས་པ་རྒྱུའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་ཡིན་ཏེ།རིན་པོ་ཆེ་དང་འདྲ་བའི་ཡོན་ཏན་མི་ཟད་པའི་འབྱུང་བའི་གནས་ཡིན་པའི་ཕྱིར། དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་བཞིན་ནོ།།ཡང་དེ་ལ་ཡང་འབྲས་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ཡིན་ཏེ། ཆོས་སྐུ་ལ་དམིགས་པའི་གཙང་བདེ་རྟག་བདག་བདེན་གྲུབ་ཀྱིས་སྟོང་པ་རྟོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་དེ་དག་གི་ཡོན་ཏན་དབྱེར་མེད་པའི་འབྱུང་བའི་རྒྱུ་དང་འབྲེལ་ཞིང་ལྡན་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར།དཔེར་ན་མར་མེ་བཞིན་ནོ། །དེ་ཡང་ཡིན་ཏེ། རྒྱུད་བླ་མ་ལས། རྒྱ་མཚོ་ཆེ་བཞིན་དཔག་མེད་དེའི།།ཡོན་ཏན་རིན་ཆེན་མི་ཟད་གནས། །དབྱེར་མེད་ཡོན་ཏན་དང་ལྡན་པའི། །ངོ་བོ་ཉིད་ཕྱིར་མར་མེ་བཞིན།།ཞེས་གསུངས་སོ། །
        དྲུག འཇུག་པའི་རབ་དབྱེ། རང་གི་རྟེན་ཆོས་སུ་གྱུར་བའི་དྲི་མ་དང་བཅས་པའི་སེམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་དབྱེ་ན།སྒྲིབ་པའི་ས་བོན་ཅུང་ཟད་ཀྱང་མ་དག་པའི་གནས་སྐབས་ན་ཡོད་པའི་སོ་སོའི་སྐྱེ་བོ་དང་། སློབ་པ་འཕགས་པ་དང་།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྟེན་གསུམ་ལ་གནས་པའི་ཆ་ནས་རྟེན་གྱི་འཇུག་པ་དང་། ཡང་ན་དེ་བཞིན་ཉིད་ལ་ངོ་བོའི་སྒོ་ནས་མི་འདྲ་བའི་དབྱེ་བ་མེད་ཀྱང་རྟེན་གྱི་སྒོ་ནས་གསུམ་དུ་དབྱེ་བས་ན་རབ་ཏུ་དབྱེ་བའི་འཇུག་པ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ།།
18.jpg
        བདུན། གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ། སྔར་བཤད་པའི་ངོ་བོའི་དོན་དང་། རྒྱུའི་དོན་དང་། འབྲས་བུའི་དོན་དང་། ལས་ཀྱི་དོན་དང་། ལྡན་པའི་དོན་དང་། འཇུག་པའི་དོན་ཏེ་དྲུག་གིས་གཏན་ལ་ཕབ་པའི་དོན་དེ་ཉིད་གནས་སྐབས་སྔ་ཕྱི་རིམ་གྱིས་མིང་གསུམ་དུ་བཏགས་ནས་བསྟན་པ་ཡིན་ཏེ།ཉོན་མོངས་པའི་ས་བོན་ཅུང་ཟད་ཙམ་ཡང་མ་དག་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་མ་དག་ཀྱང་ཀུན་བརྟགས་ཀྱི་ས་བོན་ལ་སོགས་པ་སྤང་བྱ་ཅི་རིགས་པས་དག་པ་དང་། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པ་སྤངས་པའི་ཤིན་ཏུ་རྣམ་པར་དག་པས་གནས་སྐབས་གསུམ་ལ་གོ་རིམ་བཞིན་དུ།སོ་སོ་སྐྱེས་བུའི་ཁམས་དང་། བྱང་སེམས་འཕགས་པའི་ཁམས་དང་། དེ་བཞིན་གཤེགས་པའི་ཁམས་ཞེས་བརྗོད་པ་ཡིན་པའི་ཕྱིར། འོན་ཀྱང་གནས་སྐབས་དང་བོར་སེམས་ཅན་གྱི་ཁམས་ཞེས་སྤྱིར་བསྟན་ཡང་སྒྲིབ་པའི་ས་བོན་ཅུང་ཟད་ཀྱང་མ་དག་པའི་སོ་སོའི་སྐྱེ་བོ་ཁོ་ནའི་ཁམས་ལ་གོ་བ་དང་། གནས་སྐབས་གཉིས་པར་བྱང་སེམས་འཕགས་པའི་ཁམས་ཞེས་གསུངས་ཀྱང་། བྱང་སེམས་འཕགས་པ་གཙོ་བོར་བྱས་པའི་ཉན་རང་འཕགས་པའི་ཁམས་ལ་སོགས་པ་ཡང་དེར་འདུ་བ་ཡིན་ཏེ། ཉན་རང་འཕགས་པའི་ཁམས་རྣམས་ནི་འཇུག་པའི་རབ་དུ་དབྱེ་བའི་སྐབས་སུ་བསྟན་དགོས་པ་གང་ཞིགདེ་བཞིན་གཤེགས་པ་དང་། སོ་སོའི་སྐྱེས་བུའི་ཁམས་རྣམས་སུ། ཉན་ཐོས་ཀྱི་རིགས་དང་། རང་སངས་རྒྱས་ཀྱི་རིགས་རྣམས་མི་འདུ་བའི་ཕྱིར།
        བརྒྱད། གནས་སྐབས་ཀུན་ཏུ་འགྲོ་བ། སེམས་བདེན་པར་གྲུབ་པ་རྣམ་པར་བཅད་ཙམ་གྱི་རང་བཞིན་རྣམ་དག་དེ་ཉིད་ཀུན་སློང་གི་རྣམ་པར་རྟོག་པ་མེད་པར་ཉེས་པ་མཐའ་དག་དང་ལྡན་པའི་སོ་སོ་སྐྱེ་བོ་དང་།སྤང་བྱའི་ས་བོན་ཅི་རིགས་སྤངས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་འཕགས་པ་སློབ་པ་དང་། སྒྲིབ་གཉིས་ཟད་པར་སྤངས་པའི་ཆོས་ཀྱི་སྐུ་སྟེ་ཀུན་ལ་རྗེས་སུ་འགྲོ་བ་ཡིན་ཏེ།དཔེར་ན། ཐོགས་པའི་རེག་བྱ་རྣམ་པར་བཅད་ཙམ་གྱི་ཆ་ནས་བཞག་པའི་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ལ་སྣོད་མཐའ་དག་ལ་ཁྱབ་པར་བྱའོ་སྙམ་པའི་རྟོག་པ་མེད་ཀྱང་།རྟེན་གྱི་ཆ་ནས་ས་ཡི་བུམ་པ་དང་། ཟངས་ཀྱི་བུམ་པ་དང་། གསེར་གྱི་བུམ་པའི་སྣོད་རྣམས་ལ་རིམ་པ་བཞིན་དུ་དམན་པ་དང་།བར་མ་དང་། མཆོག་ཀུན་ལ་ཁྱབ་པར་གནས་པ་ཡིན་པའི་ཕྱིར། ཡང་ན་ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་བོ་དེ་ཉིད་རང་གི་ངོ་བོའི་སྒོ་ནས་རྣམ་པ་མི་འདྲ་བ་འཆར་རྒྱུ་མེད་ན་ཡང་།རྟེན་གྱི་ཆ་ནས་ལམ་ལ་མ་ཞུགས་པའི་སོ་སོའི་སྐྱེ་བོ་དང་། ཉན་རང་དང་། བྱང་སེམས་འཕགས་པ་དང་།སངས་རྒྱས་འཕགས་པ་སོགས་སོ་སོའི་རིགས་འཇོག་རྒྱུ་ཡོད་པའི་ཕྱིར། དཔེར་ན་ཐོགས་རེག་བཀག་ཙམ་དེ་ཉིད་ལ་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་འཇོག་ཅིང་དེ་ལས་གཞན་དུ་བསྒྲུབ་པ་རང་དབང་བའི་རྣམ་པ་འཆར་རྒྱུ་མེད་ན་ཡང་།དེ་ནི་བུམ་པ་དང་ཁང་བའི་སྣོད་ཐ་དད་པ་དུ་མ་ལ་ཁྱབ་པའི་རྟེན་ཐ་དད་པ་དུ་མ་འཇོག་པ་དང་སྒོ་ཀུན་ནས་མཚུངས་པའི་ཕྱིར།
        དགུ རྟག་ཏུ་མི་འགྱུར་བ། ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་བོ་ནི་ངོ་བོའི་སྒོ་ནས་གཞན་དུ་འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་ཡིན་ཏེ།སྔར་སོ་སོ་སྐྱེ་བོའི་གནས་སྐབས་སུ་རྣམ་པར་བཅད་ཙམ་གྱི་མེད་དགག་ཡིན་པ་དེ་བཞིན་དུ། དྲི་མ་མཐའ་དག་སྤང་བའི་གནས་སྐབས་སུ་ཡང་རྣམ་པར་བཅད་ཙམ་གྱི་མེད་དགག་ཡིན་པའི་ཕྱིར་རོ།།
19.jpg
        བཅུ། ཡོན་ཏན་དབྱེར་མེད་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་སྐུ་ནི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐེག་པ་ཆེན་པོའི་རྣམ་གྲོལ་གྱི་ཡོན་ཏན་གྱི་རིགས་མཐའ་དག་དབྱེར་མེད་པའི་ཚུལ་གྱིས་ལྡན་པ་ཡིན་ཏེ།རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། ལམ་མ་ཞུགས་པའི་སོ་སོའི་སྐྱེ་བོ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་།བྱང་ཆུབ་སེམས་དཔའ་སོགས་དེ་དག་གི་རྒྱུད་ལ་ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་བོ་སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་མཐའ་དག་དང་བྲལ་བ་ན་དེ་ཉིད་ཆོས་སྐུར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ།།འོ་ན་ཁ་ཅིག་གིས། རྣམ་པར་གྲོལ་བའི་འབྲས་བུ་ནི་ཉན་རང་དགྲ་བཅོམ་པ་རྣམས་ལ་མེད་པས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡིན་ན།ཉན་རང་དགྲ་བཅོམ་སོགས་ལ་རྣམ་གྲོལ་གྱི་ཡོན་ཏན་མཐར་ཐུག་ཡོད་པ་དང་འགལ་ལོ་ཟེར་ན། མི་འགལ་ཏེ།དེ་ལྟར་གསུངས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་གདུལ་བྱ་འདུལ་བའི་ཐབས་ལ་མཁས་པའི་དབང་གིས་སྲིད་པའི་ལམ་གྱིས་དུབ་སྟེ།དང་པོར་ཐེག་པ་ཆེན་པོ་ལ་འཇུག་འདོད་མེད་པའི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་རིགས་ཅན་འགའ་ཞིག་ལ།སྤྲུལ་བའི་གྲོང་ཁྱེར་དང་འདྲ་བའི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་གཉིས་ངལ་གསོ་བའི་དོན་དུ་གསུངས་ནས།མཐར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་གྱི་རིགས་ཅན་རྣམས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ཐབས་བསྟན་པ་ཡིན་པའི་ཕྱིར་ཏེ།དཔེར་ན།དེད་དཔོན་ཐབས་ལ་མཁས་པས་རྒྱ་མཚོར་འགྲོ་བའི་ལམ་རིང་བོས་དུབ་པའི་ཚོང་པ་རྣམས་དབུགས་དབྱུང་བའི་ཆེད་དུ་རྒྱ་མཚོའི་གླིང་དུ་གྲོང་ཁྱེར་སྤྲུལ་བས།ཚོང་པ་རྣམས་གྱིས་དབུགས་དབྱུང་།དེ་ནས་སླར་ཡང་རིན་པོ་ཆེའི་གླིང་དུ་རིམ་གྱིས་ངལ་བ་མེད་པར་བགྲོད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ།།