http://www.rigzod.org/index.php?option=com_content&view=article&id=57:2011-11-05-02-02-58&catid=21:2011-09-01-18-37-03&Itemid=40
དཔལ་ཇོ་ནང་པའི་གྲུབ་མཐའི་བཞེད་དགོངས་ཁྱད་པར་ཅན“གཞན་སྟོང་གི་ལྟ་བ”ལ་དཔྱད་པ།

དཔལ་འབར་རྡོ་རྗེ།


དེ་ཡང་“གཞན་སྟོང་གི་ལྟ་བ”འདི་ཉིད་བོད་བརྒྱུད་ནང་བསྟན་དཔལ་ཇོ་ནང་པའི་གྲུབ་མཐའི་བཞེད་དགོངས་ཁྱད་པར་ཅན་ཞིག་ཡིན་ལ། ལྟ་བ་འདི་ཉིད་ལ་རང་གི་དམིགས་བསལ་རང་བཞིན་ཡོད་པས། བོད་ཀྱི་ནང་ཆོས་ལོ་རྒྱུས་ཐོག་ཏུ། ལྟ་བ་འདིའི་ཐད་ལ་བཤད་ཚུལ་སྣ་ཚོགས་ཅི་རིགས་བྱུང་བ་དང་། ཁ་ཅིག་གིས་ལྟ་བ་འདིར་འཐད་པས་བསྟོད་ཅིང་། ཡང་འགའ་ཞིག་གིས་མི་འཐད་པས་སྨད་པར་བགྱིས་པས། འགལ་བ་ལྟག་སྤྲོད་ཏུ་བཞེད་པའི་ལྟ་བ་རིགས་མི་མཐུན་པ་གཉིས་ཆགས་ཡོད་པ་རེད། ཁ་ཅིག་གི་བཞེད་སྲོལ་ལ།

“གཞན་སྟོང་གི་ལྟ་བར”རྒྱ་གར་གྱི་ཆོས་གཞུང་གི་ཁུངས་ལུང་མེད་པས་ཕྱི་རོལ་མུ་སྟེགས་པའི་ལྟ་བ་རང་དུ་འདུག་ཟེར་ལ། ཡང་ཁ་ཅིག་གིས་ལྟ་བ་འདི་ཉིད་ལ་རྒྱ་གཞུང་བཀའ་བསྟན་གྱི་ཁུངས་ཡང་དག་ལྡན་པ་དང་བོད་བརྒྱུད་ནང་བསྟན་གྲུབ་མཐའ་ཁག་མང་ཆེ་ཤོས་ཀྱི་རྩ་བའི་བཞེད་དགོངས་དང་ཡང་མཐུན་པར་འདོད་དོ།། དེ་ལྟ་ལགས་ན། ཆུ་མགོ་དེད་ན་གངས་དང་རྩ་བ་བསློག་ན་ཕུག་གི་དཔེ་ལྟར། གོ་བ་ཕྱིན་ཅི་མ་ལོག་པར་ལྟ་བ་འདིར་ངེས་ཤེས་འདྲེན་པ་དང་སྒྲོ་འདོགས་ཁོ་ཐག་གཅོད་རྒྱུ་ཤིན་ཏུ་ནས་གལ་ཆེ་སྟེ། གོང་གི་བཞེད་སྲོལ་འདི་གཉིས་ལས་གང་ཞིག་བདེན་ལ་གང་ཞིག་རྫུན་ཡིན་པའི་སྐོར་ལ། གཤམ་དུ་ཁོ་བོས་རྒྱ་གཞུང་བཀའ་བསྟན་ལ་ཁུངས་གཏུགས་ཏེ་གཞན་སྟོང་གི་ལྟ་བ་འདིའི་ཆགས་རིམ་གྱི་ཕུག་རྩ་འདེད་རྒྱུ་ཡིན། ཀུན་མཁྱེན་དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན﹙༡༢༩༠---༡༣༦༩﹚ཁོང་ཉིད་ཇོ་ནང་པའི་གྲུབ་མཐའི་ཤིང་རྟའི་སྲོལ་འབྱེད་མཁན་ཡིན་པ་དང་། ཁོང་གིས་མཛད་པའི་《ཇོ་ནང་རི་ཆོས་ངེས་དོན་རྒྱ་མཚོ》ནི་བོད་བརྒྱུད་ནང་བསྟན་དཔལ་ཇོ་ནང་པའི་གྲུབ་མཐའི་ལྟ་དགོངས་གསལ་བར་སྟོན་པའི་བསྟན་བཅོས་ཤིག་དང་། བོད་བརྒྱུད་ནང་བསྟན་ལོ་རྒྱུས་ཐོག་ཀུན་གྱིས་ཡོངས་གྲགས་སུ་ཁས་ལེན་པའི་གཞན་སྟོང་སྐོར་གྱི་བརྩམས་གཞུང་ཞིག་ཀྱང་ཡིན། གཞུང་འདིའི་ཁག་གཉིས་པ་སྟེ། བསླབ་པ“ལམ”གྱི་སྐབས་སུ། 《མྱང་འདས་ཆེན་མོའི་མདོ》﹙《涅槃经》དང་། 《སོར་ཕྲེང་གི་མདོ》﹙《央掘魔罗经》﹚《ལང་ཀར་གཤེགས་པའི་མདོ》《楞伽经》《སངས་རྒྱས་ཀྱི་ངོ་བོ་…..བཤད་པ》《佛性化》རྒྱ་ཡིག﹚《དབུ་མ་མདོ་སྡེ་རྒྱན》﹙《大乘庄严经论》﹚《ཕར་ཕྱིན་གྱི་མདོ》﹙《般若经》﹚སོགས་བཀའ་དང་བསྟན་བཅོས་ལས་ཁུངས་བཙུན་པའི་ལུང་གང་མང་དྲངས་ཐོག རིགས་པ་ཡང་དག་གིས་ཟབ་དོན་ཆོས་ཀྱི་གནས་ལུགས་ལ་བརྟག་ཅིང་དཔྱད་པ་དང་། ཚིག་དོན་སྔ་ཕྱི་གུང་བསྒྲིགས་ཀྱིས་གཤིབ་བསྡུར་དང་། མ་དཔེ་གཙོ་བོར་བློ་གཟུ་བོས་འཇུག་པ་དང་འབེལ་གཏམ་ལུང་གི་སྙིང་པོ་སོར་འཇོག་བགྱིས་པ་བཅས་ཀྱི་རྨང་གཞི་ཐོག“གཞན་སྟོང་གི་ལྟ་བར”མ་ལག་ཚང་ཞིང་དོན་གྱི་གནད་འབིགས་པའི་དཔྱད་པ་གཏིང་ཟབ་མོ་བཏང་གནང་གནང་འདུག་པས་ན། འདི་ནི་གཞུང་འདིའི་སྙིང་པོ་སྲོག་ཤིང་ལྟ་བུ་ཡིན་ལ། རང་ལུགས་བཞག་པ་དང་གཞན་ལུགས་དགག་པའི་ལྟ་བ་ཆེས་གྱ་ནོམ་པ་དང་རིག་གཞུང་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེས་ཆེར་ལྡན་པ་གནས་ཀྱང་ཡིན། ཁོ་བོའི་འདོད་ཚུལ་ལ། དོལ་པོ་པས་གསུང་པོད་འདིའི་ནད་“གཞན་སྟོང་གི་ལྟ་བ”འགྲེལ་སྟངས་ཤིན་ཏུ་གཏིང་ཟབ་ཅིང་ངོ་མཚར་ཁྱད་ཆོས་དང་ལྡན་པ་དང་། གཞན་སྟོང་གི་ལྟ་བའི་སྐོར་གྱི་དཔྱད་པ་གཞན་ཀུན་ལས་ཆེས་དབང་ཟིལ་ལྡན་པར་སེམས་པས། འདིར་ཁོ་བོས་ཀུན་མཁྱེན་དོལ་པོ་པས《ངེས་དོན་རྒྱ་མཚོ》ལས་གསུངས་པའི་གཞན་སྟོང་གི་ལྟ་བའི་གོ་རིམ་ཇི་བཞིན། ཁོང་གིས་ལྟ་བ་འདིའི་ཁུངས་གཏུགས་ས་བྱེད་པའི་རྒྱ་གར་ཆོས་གཞུང་གི་བོད་ཡིག་གི་འགྱུར་དེ་དེ་ལུགས་ཀྱི་རྒྱ་ཡིག་གི་འགྱུར་དང་ཕན་ཚུན་གཤིབ་བསྡུར་ངོ་སྤྱོར་བྱེད་པའི་ཞིབ་འཇུག་བྱེད་ཐབས་བརྒྱུད་དེ། ལྟ་བ་འདིའི་བཞེད་དགོངས་འགྲེལ་བརྗོད་དང་། “གཞན་སྟོང་”ཞེས་པའི་མིང་འདོགས་ཐང་སྙད་འདིའི་གོ་དོན་དང་དེའི་ཐོག་མའི་འབྱུང་ཁུངས་འཚོལ་སྙེག་བགྱིས་ཏེ་ལྟ་བ་འདིའི་གསང་བ་དང་དོན་རྩ་གསལ་རྟོགས་བྱ་རྒྱུ་ཡིན།

གཅིག “གཞན་སྟོང་གི་ལྟ་བའི”འབྱུང་ཁུངས་ཀྱི་དཔྱད་པ་དང་པོ་སྟེ།

རྟག་གྲུབ་སེམས་ཙམ་པའི﹙真常唯心﹚

ཕྱོགས་ནས་བལྟས་ན།

ཐོག་མར་ངེས་དགོས་པ་ནི། “གཞན་སྟོང་གི་ལྟ་བ”ཞེས་པའི་དོན་ཅི་ཞིག་ཡིན་ནམ། “གཞན་སྟོང”ཞེས་པའི་འབོད་སྟངས་འདི་ཐོག་མར་གང་ནས་བྱུང་བ་ཡིན་ནམ། ལྟ་བ་འདི་ཉིད་ལ་རྒྱ་གཞུང་བཀའ་བསྟན་གྱི་ཁྲོད་དུ་ཁུངས་ལུང་རྒྱབ་རྟེན་ཡོད་དམ་མེད། འདི་དག་ལ་གཞིགས་ནས་དོལ་པོ་པས《ངེས་དོན་རྒྱ་མཚོ》ལས་བསླབ་པ་“ལམ”གྱི་སྐབས་སུ《སོར་ཕྲེང་གི་མདོ》ལས་ལུང་རིང་ཞིག་དྲངས་ཡོད་དེ། ཐོག་མར་ལུང་དེའི་རྒྱ་ཡིག་གི་འགྱུར་ལ་བལྟ་བར་བྱ།

尔时央掘魔罗以偈问言：文殊法王子，汝见空第一，云何为世间，善见空寂法，空空有何义？时说决所疑。尔时文殊师利以偈答言：诸佛如虚空，虚空无有相，诸佛如虚空，虚空无有相，诸佛如虚空，虚空无有相，法犹如虚空，如来妙法身，智慧如虚空，如来大智身，如来元碍智，不执不可触，解脱如虚空，虚空无有相，解脱则如来，空寂无所有，汝央掘魔罗，云何能了知？尔时央掘魔罗复说偈言：譬如有愚夫，见雹生妄想，谓是疏璃珠，取已执持归，置之瓶器中，守护如真空，不久悉融消，空想默然住。于余真疏璃，亦复作空想，文殊亦如是，修习级空寂，常作空思维，破坏一切法。解脱实不空，而作级空想，犹如见雹消，滥坏余真实，汝今亦如是，滥起级空想，见于空法已，不空亦谓空。有异法是空，有异法不空，一切诸烦恼，譬如彼雨雹，一切不善坏，犹如雹融消，如真疏璃宝，谓如来常住，如真疏璃宝，谓是佛解脱。虚空色是佛，非色是二乘，解脱色是佛。非色是二乘，云何极空相，而言真解脱，文殊宜谛思，莫不分别想，譬如空聚落，川竭瓶无水，非无彼诸器，中虚故名空。如来真解脱，不空亦如是，出离一切过，故说解脱空，如来实不空，离一切烦恼，及诸天人蕴，是故说名空，呜呼蚊呐行，不知真空义，外道亦修空，尼乾宜默。﹙རྒྱ་ཡིག་གི་བམ་པོ་གཉིས་པའི་ཤོག་ངོས་༤༢----༤༣པ་ལས་གསལ།﹚དེའི་བོད་ཡིག་གི་འགྱུར《ཇོ་ནང་རི་ཆོས་ངེས་དོན་རྒྱ་མཚོ》ལས།

“སོར་མོའི་ཕྲེང་པས་འཇམ་དཔལ་ལ་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་སྟོང་པ་ཆེན་པོ་མཐོང་བའི་མཆོག་ན། འཇིག་རྟེན་ན་སྟོང་པ་མཐོང་བ་གང་ཡིན། སྟོང་པ་སྟོང་པ་ཞེས་བྱ་བའི་དོན་ཅི། ཤེས་ཆེན་པོ་དང་ལྡན་པ་མྱུར་དུ་སྨོས་ཏེ་ངའི་ཐེ་ཚོམ་མྱུར་དུ་ཆོད་ཅིག། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སོར་མོའི་ཕྲེང་བ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། སངས་རྒྱས་ནམ་མཁའ་ལྟ་བུ་སྟེ།། ནམ་མཁའ་མཚན་ཉིད་མེད་པའོ།། སངས་རྒྱས་ནམ་མཁའ་ལྟ་བུ་སྟེ།། ནམ་མཁའ་མཚན་མ་མེད་པས་སྐྱེས།། སངས་རྒྱས་ནམ་མཁའ་ལྟ་བུ་སྟེ།། ནམ་མཁའ་གཟུགས་མེད་གྱུར་པའོ།། ཆོས་རྣམས་ནམ་མཁའ་ལྟ་བུ་སྟེ།། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུ།། ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུ་སྟེ།། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྐུ།། གཟུང་དུ་མེད་ཅིང་རེག་ཏུ་མེད།། ཆགས་མེད་ཡེ་ཤེས་དེ་བཞིན་གཤེགས།། ཐར་པ་ནམ་མཁའ་ལྟ་བུ་སྟེ།། ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད།། ཐར་པ་སངས་རྒྱས་དེ་བཞིན་གཤེགས།། སྟོང་པ་ཅི་ཡང་མེད་པ་དག། སོར་ཕྲེང་ཁྱོད་ཀྱིས་ག་ལ་ཤེས།།”ཞེས་དང་། དེ་ནས་སོར་མོའི་ཕྲེང་བས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་དྲིས་ལན་དུ་ལན་ལྡོན་པ་འདི་ལྟ་སྟེ། དཔེར་ན་སྤྲིན་ཆེན་པོ་ལས་ཆར་རབ་ཏུ་བབ་པ་དང་། སྐྱེས་བུ་བྱིས་པའི་རང་བཞིན་ཅན་གྱིས་སེར་བའི་འབྲུ་བླངས་ཏེ་ནོར་བུ་བེེ་ཊཱུརྱ་བསམས་ནས་ཁྱིམ་དུ་ཁྱེར་བ་དང་ཧ་ཅང་གྲང་ཆེས་ནས་བཟུང་མ་ནུས་ཏེ་གཏེར་དུ་བྱའོ་སྙམ་ནས་བུམ་པའི་ནང་དུ་ལེགས་པར་བཅུག་པ་དང་། སེར་བའི་རིལ་བུ་དེ་ཞུ་བ་མཐོང་ནས་སྟོང་པའོ་སྙམ་སྟེ་ཅང་མི་ཟེར་བར་གྱུར་བ་དེ་བཞིན་དུ། བཙུན་པ་འཇམ་དཔལ་ཤིན་ཏུ་སྟོང་པ་ཉིད་ལ་བསྒོམས་ཤིང་སྟོང་པར་ཟབ་ཏུ་བསམས་ནས་ཆོས་ཐམས་ཅད་ཞིག་པ་མི་བཟོད་པར་མཐོང་ངོ་།། ཐར་པ་སྟོང་པ་མ་ཡིན་པ་ཡང་སྟོང་པར་མཐོང་ཞིང་རྟོག་གོ། འདི་ལྟ་སྟེ་དཔེར་ན་སེར་བའི་རིལ་བུ་ནོར་བུའོ་སྙམ་དུ་བསམས་ནས་ནོར་བུ་ཡང་སྟོང་པར་སྒོམ་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱང་སྟོང་པ་མ་ཡིན་པའི་ཆོས་ལ་སྟོང་པར་སེམས་ཏེ་ཆོས་སྟོང་པར་མཐོང་ནས་སྟོང་པ་མ་ཡིན་པའི་ཆོས་ལ་ཡང་སྟོང་པར་འཇིག་པར་བྱེད་དོ།།”ཞེས་སོ།།﹙ཤོག་ངོས་༡༣༩---༡༤༡པ་ལས།﹚

གོང་དུ་དྲངས་པ་འདི་ཉིད་ལས་སོར་མོའི་ཕྲེང་བ་དང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་གཉིས་ཀྱིས་དྲི་བ་དྲིས་ལན་གྱི་ཚུལ་དུ་“རང་སྟོང”﹙自空﹚དང་“གཞན་སྟོང་”﹙他空﹚གི་ནང་དོན་དག་གསོན་ཉམས་ལྡན་པའི་སྒོ་ནས་གསལ་བཤད་བྱས་ཡོད་པ་དང་། དེ་ནི་གཞན་སྟོང་གི་ལྟ་བའི་སྐོར་བཤད་པའི་གླེང་སློང་ལྟ་བུ་རེད། གཤམ་དུ་འབྱུང་བའི《སོར་ཕྲེང་གི་མདོ》ལས་དྲངས་པའི་ལུང་དེས་གོང་གསལ་གྱི་དཔེ་དེ་ཉིད་དང་མཚུངས་ཆོས་སུ་སྦྱར་ཏེ། གཞུང་ལུགས་ཀྱི་ཐོག་ནས་“གཞན་སྟོང་གི་ལྟ་བའི”དགོངས་དོན་འགྲེལ་ཡོད་པ་དང་། འདི་ནི་གསུང་དུམ་བུ་འདིའི་དཀྱིལ་སྙིང་ཡིན་ལ། ལེའུ་འདིའམ་ཡང་ན་པོ་ཏི་འདིའི་བརྗོད་སྙིང་སྲོག་ཤིང་ལྟ་བུའང་ཡིན་ཏེ། རྒྱ་ཡིག་ཏུ།空之法是他，不空法亦他，譬如彼冰雹，诸种烦恼空。譬如彼冰雹，不善法速坏，如真疏离，如来佛常恒，如真疏离，解脱是常恒。ཞེས་དང་། བོད་ཡིག་ཏུ་“སྟོང་པའི་ཆོས་ཀྱང་གཞན། སྟོང་པ་མ་ཡིན་པའི་ཆོས་རྣམས་ཀྱང་གཞན་ཏེ། སེར་བའི་རིལ་བུ་ལྟ་བུར་ཉོན་མོངས་པ་བྱེ་བ་ནི་སྟོང་པའོ།། སེར་བའི་རིལ་བུ་ལྟ་བུར་མི་དགེ་བའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ནི་མྱུར་དུ་འཇིག་གོ། ནོར་བུ་བེེ་ཊཱུརྱ་བཞིན་དུ་སངས་རྒྱས་ནི་རྟག་པ་སྟེ་ཐར་བའི་མཐའ་ཡང་ནོར་བུ་བེེ་ཊཱུརྱ་བཞིན་ནོ”ཞེས་སོ།། འགྱུར་ཡིག་འདི་གཉིས་ཀྱི་ནང་དོན་ཐད་ནས་བལྟས་ན། རྒྱ་འགྱུར་བོད་འགྱུར་གཉིས་ཀས་“གཞན་སྟོང་གི་ལྟ་བའི”བཞེད་དགོངས་མཚོན་ཡོད་པ་ཡིན། “譬如彼冰雹，诸种烦恼空”﹙སེར་བའི་རིལ་བུ་ལྟ་བུར་ཉོན་མོངས་པ་བྱེ་བ་ནི་སྟོང་པའོ﹚ཞེས་པ་དང་། “如真疏离宝，如来佛常恒”﹙ནོར་བུ་བེེཊཱུརྱ་བཞིན་དུ་སངས་རྒྱས་ནི་རྟག་པའོ﹚ཞེས་པས་ཚིག་ཉུང་ཞིང་དོན་འདུས་པའི་སྒོ་ནས“གཞན་སྟོང་གི་ལྟ་བའི”ཁུངས་དོན་མངོན་པར་བསྟན་ཡོད་པས། སྐབས་དེ་ཉིད་དུ“གཞན་སྟོང”གི་བསམ་བློ་དེ་ཡིག་ཐོག་ཏུ་གསལ་པོར་བྱུང་བ་རེད། འགྱུར་ཡིག་འདི་གཉིས་ཀྱི་མཚོན་དོན་དང་ཐ་སྙད་ཐོག་ནས་བལྟས་ན། བོད་ཡིག་གི“སྟོང་པའི་ཆོས་ཀྱང་གཞན། སྟོང་པ་མ་ཡིན་པའི་ཆོས་རྣམས་ཀྱང་གཞན་ཏེ”ཞེས་པ་རྒྱ་ཡིག་གི“有异法是空，有异法不空”ཞེས་པ་དེ་“གཞན་སྟོང་”ཞེས་པའི་མིང་འདོག་ཐ་སྙད་དང་ལྷག་ཏུ་ཐག་ཇེ་ཉེར་ཕྱིན་ཡོད་པ་དང་། “གཞན་སྟོང”གི་བརྗོད་དོན་དེ་བོད་འགྱུར་མའི་ནང་ལྷག་པར་ཇེ་གསལ་དུ་བྱུང་ཡོད་པ་རེད། འོན་ཀྱང་རྒྱ་འགྱུར་མའི་ཁྲོད“གཞན་སྟོང”ཞེས་པའི་ཐ་སྙད་ཡི་གེ་འདི་མཐོང་མི་ཐུབ་སྟེ། ལེགས་སྦྱར་སྐད་ཀྱི“པ་ར”དེ་རྒྱ་ཡིག་ཏུ“异”ཞེས་སྒྱུར་འདུག་པ་དང། བོད་འགྱུར་མའི་ནང་དུ“གཞན”ཞེས་སྒྱུར་ཡོད་པའི་ཕྱིར་རོ།། སྐབས་འདིར་བོད་འགྱུར་མའི་ནང་“གཞན”ཞེས་པའི་ཚིག་འདི་བྱུང་ཟིན་ཀྱང་། དེ་ཁོ་ནས་“གཞན་སྟོང”གི་བརྗོད་དོན་རང་ངོས་སྟོན་མི་ཐུབ། འདིས་ཅི་ཞིག་གསལ་བཤད་བྱས་ཡོད་པ་ཡིན་ཟེར་ན། དོལ་པོ་པའི་བཞེད་པ་ལ། “གཞན་སྟོང་གི་ལྟ་བ”འདི་ཆེས་མངོན་པར་གསལ་བར་སྟོན་པའི་རྒྱ་གར་གྱི་ཆོས་གཞུང《སོར་ཕྲེང་གི་མདོར》འཁོད་པ་ཆེས་ཤིན་ཏུ་ནས་གནད་འགག་ཏུ་གྱུར་པའི་དཔྱད་པ་འདིས་ཀྱང་“གཞན་སྟོང་”གི་དགོངས་དོན་ཁོ་ན་ཙམ་མ་གཏོགས། “གཞན་སྟོང་”ཞེས་པའི་རྟག་པ་མཐའ་བཟུང་གི་མིང་འདི་མི་འདུག་པར་དགོངས་ཏེ། 《སོར་ཕྲེང་གི་མདོ》རྒྱ་འགྱུར་མའི་ཚིགས་བཅད་དུ། 虚空是佛色，声闻缘觉乘，彼诸无有色，佛缘脱是色，声闻缘觉乘，彼诸之解脱。无有色可言。莫将级空相，误为解脱相。文殊请恭听，譬如说家空，无人故谓空，譬如说瓶空，无水故谓空，譬如说川空，水竭故谓空，何谓无家空；何谓诸家空？或诸瓶不空，由无水故空；何谓诸川空？或诸川不空，因水枯故空。……

ཞེས་འབྱུང་བ་ལྟར། དོལ་པོ་པས་《སོར་ཕྲེང་གི་མདོ》དེ་ཉིད་དུ་འཁོད་པའི་དཔེ་དེ་དྲངས་ནས་“མཚན་ཉིད་ཀྱིས་སྟོང་པ”﹙级空相﹚དང་“རྣམ་པར་གྲོལ་བ”﹙真解脱﹚གཉིས་ངོ་བོ་རྩ་བ་ནས་མི་འདྲ་བའི་བདག་ཉིད་ཅན་ཡིན་པ་དང་། འདི་གཉིས་ཕན་ཚུན་རྙོག་བསྲེས་བྱས་ཏེ་བརྗོད་མི་རུང་ཚུལ་གསུངས་ཡོད། དཔེར་ན་ཁྱིམ་སྟོང་པ་ཡིན་ནམ་ཞེ་ན། ཁྱིམ་རང་ངོས་སྟོང་པ་མ་ཡིན་ཏེ་མི་མེད་པས་སྟོང་པ་དང་། བུམ་པ་སྟོང་པ་ཡིན་ནམ་ཞེ་ན། བུམ་པ་རང་ངོས་ནས་སྟོང་པ་མ་ཡིན་ཏེ་ཆུ་མེད་པས་སྟོང་པ་དང་། དེ་བཞིན་ཀླུང་སྟོང་པ་ཡིན་ནམ་ཞེ་ན། ཀླུང་རང་ངོས་ནས་མི་སྟོང་སྟེ་ཆུ་མི་འབབ་པའི་ཕྱིར་སྟོང་པ་ཡིན་ཟེར་རོ།། འདིར་ཁྱིམ་དང་བུམ་པ་དང་ཀླུང་སོགས་ལ་དཔེ་སྦྱར་ནས་རྣམ་པར་གྲོལ་བ་བསྟན་པ་དང་། ཁྱིམ་དུ་མི་མེད་པ་དང་བུམ་ནང་ཆུ་མེད་པ། ཀླུང་དུ་ཆུ་མི་འབབ་པ་དཔེར་དྲངས་ཏེ་མཚན་ཉིད་ཀྱི་སྟོང་པ་བསྟན་པ་དང་། དེ་བཞིན་དཔེ་འདི་དག་བཀོད་ནས་“སྟོང་པའི་ཆོས་ཀྱང་གཞན། སྟོང་པ་མ་ཡིན་པའི་ཆོས་ཀྱང་གཞན”ཡིན་པའི་གནས་ལུགས་བསྟན་པ་ནི་མདོ་དེ་ཉིད་ལས།

真解脱不空，诸过离其故，即谓解脱空，如来实不空，离一切过患，无烦恼天人，是故说佛空。呜呼文殊师，此举小儿科，空及非空义，汝皆悉无知，外道修皆空，此属行儿科，汝之诸举动，勿以外道论。

ཞེས་པའི་ཚིགས་སུ་བཅད་པ་འདི་ནི་མཇུག་གི་གཏམ་རང་དུ་འདུག་སྟེ། གཅིག་ནས་སྟོང་པ་ཅི་ཞིག་ཡིན་པ་དང་མི་སྟོང་པ་ཅི་ཞིག་ཡིན་པ་སྟེ། ཐར་པ་ཐམས་ཅད་ཀྱིས་སྟོང་པ་མ་ཡིན་གྱི་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཐར་པ་སྟོང་པ་ཡིན་ལུགས་གསལ་བཤད་བྱས་ཡོད། དེ་བཞིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་སྟོང་པ་མ་ཡིན་ཏེ་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་ཉོན་མོངས་པ་བྱེ་བའི་ལྷ་མི་སོགས་འགྲོ་བ་རིགས་དྲུག་གི་གནས་ལས་གྲོལ་བའི་ཕྱིར་སྟོང་པ་ཡིན་ཞེས་པའོ།། གཉིས་སུ་ན། སོར་མོའི་ཕྲེང་བས་བཙུན་པ་འཇམ་དཔལ་གྱིས་“སྟོང་པ་དང་སྟོང་པ་མ་ཡིན་པའི”དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་མི་ཤེས་ཤིང་། མཐའ་གཅིག་ཏུ་“སྟོང་པ”གནད་དུ་འཛིན་པ་དང་། ཐ་ན་ཐར་པ་དང་སངས་རྒྱས་དངོས་ཀྱང་“རྣམ་པ་ཐམས་ཅད་དུ་སྟོང་པའི”མཚན་ཉིད་གྱིས་སྟོང་པར་སྒོམ་པདང་། ལྟ་སྒོམ་གྱི་སྤྱོད་པ་འདི་ཉིད་ནང་ཆོས་ལོ་རྒྱུས་ཐོག་མུ་སྟེགས་གཅེར་བུ་པའི་ལུགས་ཁོ་ནར་ངེས་པས་བཤད་རིན་གང་ཡང་མེད་དེ། ཁྱོད་བཙུན་པ་འཇམ་དཔལ་གྱི་སྤྱད་པ་སྤྱོད་ཚུལ་ཀྱང་གཅེར་བུ་པ་རྣམས་དང་གཉིས་སུ་མ་མཆིས་པ་དོན་ཆུང་མོད། འོན་ཀྱང་བདག་ཅག་རྣམས་ཀྱིས་ཁྱེད་རང་དེ་དག་གི་གྲས་སུ་མི་བགྲངས་པ་ཡིན་ཞེས་སྐྱོན་གསུངས་འདུག་གོ། 《སོར་ཕྲེང་གི་མདོ》རུ་འཁོད་པའི་གསུང་རིང་པོ་འདི་ཉིད་ནི་དོལ་པོ་པས“གཞན་སྟོང་གི་ལྟ་བ”འགྲེལ་བའི་གཞུང་གི་ཁུངས་བཅོལ་ས་བགྱིས་ཡོད་པ་དང་། འདི་ཉིད“གཞན་སྟོང”གི་དགོངས་དོན་ཇི་བཞིན་སྟོན་པའི་གཞུང་ལུགས་ཀྱི་རྨང་རྡོ་ལྟ་བུ་ཡིན་ལ། འདིའི་ནང་དཔེ་དང་དང་དཔེ་ཅན་སྦྲགས་མ་དང་། བརྗོད་གཞི་བརྗོད་དོན་མཉམ་འགྲེལ། ནང་དོན་གོ་བ་གཅིག་གིས་གཅིག་གི་ཟུར་རྒྱན་ཏེ་ཕྱི་ནང་རིམ་གྱིས་བརྟོལ་བའི་ཐབས་ལམ་བརྒྱུད་དེ་གཞན་སྟོང་གི་དགོངས་པ་འགྲེལ་ཡོད་པས། དེ་ལ་མིའི་ཡིད་ཀྱི་དང་པ་འདྲེན་པ་དང་། ལྟ་བ་གནད་ལ་ཐིང་པ་། ཕྱི་རིམ་ནང་རིམ་གསལ་བ། དངོས་ཤུགས་བརྒྱུད་གསུམ་གང་ཆར་ནས་དོན་ཕྱིན་ཅི་མ་ལོག་པར་གོ་བ་བདེ་བླག་ཏུ་རྙེད་ཐུབ་པའི་ཁྱད་ཆོས་དང་ལྡན་ཞིང་། སྐབས་འདི་ཉིད་ནས་བཟུང་སྟེ“གཞན་སྟོང”གི་ལྟ་བའི་བཞེད་སྲོལ་ཐོག་མ་བྱུང་བ་ཡིན་ཏེ། གལ་སྲིད་འདི་ཉིད་ཕར་གཡུགས་ཚེ། གཞན་སྟོང་གི་ལྟ་བར་གཞུང་ལུགས་ཀྱི་རྒྱབ་རྟེན་ཡལ་འགྲོ་བས་སོ།། དོལ་པོ་པས་གསུང་རིང་པོ་འདི་དྲངས་ནས་དཔྱད་པ་བཏང་རྗེས་སྡོམ་ཚིག་འདི་འདྲ་ཞིག་བཀོད་འདུག་སྟེ།

ཐོག་མར། དོལ་པོ་པས་“བཙུན་པ་འཇམ་དཔལ་གྱིས་གསུངས་པའི་སངས་རྒྱས་ནམ་མཁའ་ལྟ་བུ་སྟེ་ཞེས་པ་ལ་སོགས་པ་སྟོང་པ་ཅི་ཡང་མེད་པ་ནི་སོར་ཕྲེང་ཁྱོད་ཀྱིས་ག་ལ་ཤེས་ཞེས་པའི་མཐར་ཐུག་པས། འགའ་ཞིག་གི་འདོད་པ་ལྟར་ཐམས་ཅད་ཅིར་ཡང་མེད་པའི་རང་སྟོང་ཉིད་དུ་བསྟན་པ་ནི་འཕགས་པ་འཇམ་དཔལ་གྱིས་མཁྱེན་བཞིན་དུ། རང་སྟོང་གཞན་སྟོང་གི་ཁྱད་པར་གཏན་ལ་འབབ་པའི་ཕྱིར་གླེང་བསླང་པའོ།”ཞེས་འཁོད་པ་འདིས“རང་སྟོང”དང“གཞན་སྟོང”གཉིས་ཁ་གཏད་དུ་ལངས་ནས་རྩོད་གླེང་བྱུང་བའི་རྩ་བ་བསྔོག་པ་ཡིན།﹙དོལ་པོ་པའི་གསུང་འདིའི་ནང་དོན་ནི“རང་སྟོང”དང་“གཞན་སྟོང”གི་ལྟ་བ་འདི་གཉིས་ཀྱི་འགལ་བ་སྔ་མོ་ནས་ཡོད་ནའང་། ཐོག་མཐའ་བར་གསུམ་དུ་གསལ་རྗེན་དུ་བཏོན་མེད། དེ་ཡང་བཙུན་པ་འཇམ་དཔལ་གྱིས་ལྟ་བ་འདི་གཉིས་ཀྱི་འགལ་བ་ཕྱིར་འདོན་ཆེད་བསམ་བཞིན་དུ“རང་སྟོང་གི་ལྟ་བའི”ཕྱོགས་ནས་བསྡད་དེ་རང་གི་ལྟ་བ་བཏོན། “གཞན་སྟོང་གི་ལྟ་བ”འཛིན་མཁན་གྱི་ཕྱོགས་སུ་ལངས་པའི་སོར་ཕྲེང་གིས་རང་སྟོང་གི་ལྟ་བར་དགག་ལན་སྤྲད། འདི་ལྟར་རང་སྟོང་དང་གཞན་སྟོང་ཕྱོགས་གཉིས་ཀྱི་ལྟ་བའི་འགལ་བ་མངོན་གསལ་དུ་བསྟན་པ་དང་། འཕགས་པ་འཇམ་དཔལ་གྱིས་མཚོན་པའི་རང་སྟོང་ཕྱོགས་ཀྱིས་རང་གི་ལྟ་བའི་ཟུར་སྣེ་ཙམ་བསྟན་ཏེ་གཞན་སྟོང་གི་ལྟ་བའི་འདོད་ཚུལ་ཚུར་འདྲེན་པའི་ཐབས་རྩལ་བཀོལ་བ་རེད། རྩོམ་པ་པོའི་མཆན།﹚འདིས་རང་སྟོང་གི་ལྟ་བ་དང་གཞན་སྟོང་གི་ལྟ་བ་གཉིས་ཀྱི་ནང་འགལ་དེ《སོར་ཕྲེང་གི་མདོ》རུ་སོར་མོའི་ཕྲེང་བ་དང་འཕགས་པ་འཇམ་དཔལ་གཉིས་ཀྱི་བགྲོ་གླེང་དེ་ལས་བྱུང་བ་ཡིན་པ་མཚོན་ཞིང་། དེའི་ཁྲོད་འཕགས་པ་འཇམ་དཔལ་ནི་རང་སྟོང་ཕྱོགས་དང་སོར་མོའི་ཕྲེང་པ་ནི་གཞན་སྟོང་ཕྱོགས་ཀྱི་འཐུས་ཚབ་པ་ཡིན་པ་བསྟན་འདུག འདི་ནི་ལྟ་བ་འདི་གཉིས་བར་གྱི་འགལ་བ་དང་རྩོད་གླེང་བྱུང་རྐྱེན་སྐོར་གྱི་དོལ་པོ་པ་ཁོང་རང་ཉིད་ཀྱི་རྩ་བའི་ལྟ་ཚུལ་རེད། ནང་པའི་བསྟན་པ་བོད་དུ་དར་བ་དེའི་ལྟ་བའི་བཞེད་སྲོལ་ཐད་འཕེལ་འགྱུར་ཅི་རིགས་བྱུང་བ་དང་། བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་སུ་རང་སྟོང་དང་གཞན་སྟོང་གི་ལྟ་བ་འདི་གཉིས་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་སྟེ། བོད་བརྒྱུད་ནང་བསྟན་གྲུབ་མཐའ་ཁག་སོ་སོའི་ལྟ་དགོངས་ཁྲོད་གོ་གནས་ཆེན་པོ་ཟིན་མཁན་ཏུ་གྱུར་པ་རེད། ཡིན་ནའང་གྲུབ་མཐའ་ཁག་སོ་སོས་རང་སྟོང་དང་གཞན་སྟོང་གཉིས་ལ་གོ་བ་ལེན་སྟངས་ཅུང་ཟད་མི་འདྲ།

དེའི་རྗེས་སུ་དོལ་པོ་བས་“སོར་མོའི་ཕྲེང་བས་རིལ་བུ་ཞུ་ནས་མེད་པར་སོང་བ་དཔེར་མཛད་དེ་ཉོན་མོངས་པ་དང་མི་དགེ་བའི་ཆོས་རྣམས་སྟོང་པར་བསྟན་པ་འདིས་ནི་འཇིག་རྟེན་ཀུན་རྫོབ་ཀྱི་བདེན་པར་རྟོག་པ་ཐམས་ཅད་རང་རང་ངོ་བོས་སྟོང་བར”བསྟན། དོལ་པོ་པས་འདི་ལ་བརྟེན་ནས་“གཞན་གྱི་ཆོས་ཀྱང་སྟོང་བ”﹙有异法是空﹚དང་ཡང་ན“སྟོང་བའི་ཆོས་ཀྱང་གཞན”﹙空之法是他﹚ཡིན་པར་སྡོམ་ཚིག་བཀོད་དེ་འགྲེལ་ཡོད་པས་ན། འདི་ཉིད“རང་སྟོང་གི་ལྟ་བའི”གནས་ལུགས་རང་ཡིན་ནོ།།

དེ་འཕྲོས་དོལ་པོ་པས“ཞུ་ནས་མེད་པར་འགྲོ་བ་མ་ཡིན་པའི་ནོར་བུ་བེེ་ཊཱུརྱ་དཔེར་མཛད་ནས་ཐར་བའི་མཐར་ཐུག་པ་སངས་རྒྱས་མི་སྟོང་པར་བསྟན་པ་འདིས་ནི་དོན་དམ་པ་འཇིག་རྟེན་ལས་འདས་པའི་བདེན་པ་ཆོས་ཀྱི་སྐུ་རང་གི་ངོ་བོས་སྟོང་པ་མ་ཡིན་པར”བསྟན། དཔེ་འདིས་དོལ་པོ་པས“ཆོས་གཞན་མི་སྟོང”ཏེ﹙有异法不空﹚“མི་སྟོང་པའི་ཆོས་ཀྱང་གཞན”﹙不空法亦他﹚ཡིན་པའི་གནས་ལུགས་དེ་གསལ་བཤད་བྱས་ཡོད་པས། འདི་ཉིད་“གཞན་སྟོང་གི་ལྟ་བའི”གནས་ལུགས་རང་ཡིན་ནོ།།

གཞན་ཡང་དོལ་པོ་པས“སོར་མོ་ཕྲེང་བས་ཁྱིམ་སྟོང་པ་དང་བུམ་པ་སྟོང་པ་དང་ཀླུང་སྟོང་པ་དཔེར་མཛད་ནས། ཉེས་པ་ཐམས་ཅད་ཀྱིས་སྟོང་པར་བསྟན་པ་འདིས་ནི་མཐར་ཐུག་གི་ཐར་པ་གཞན་སྟོང”དུ་བསྟན་པ་ལས་ཐར་པ་ཐམས་ཅད་རང་ངོས་ནས་སྟོང་པ་མ་ཡིན་ཏེ། འདི་ལས་དོལ་པོ་པས་དཔེ་དངོས་དང་རྗེས་དཔག་ཚད་མས་བརྟག་ཅིང་དཔྱད་པའི་རྨང་གཞིའི་སྟེང་ཉོན་མོངས་པ་དང་མི་དགེ་བའི་ཆོས་རྣམས“སྟོང་པའི་ཆོས་གཞན”﹙空之他法﹚ཡིན་པ་དང་། རྣམ་པར་གྲོལ་བ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི“སྟོང་པ་མ་ཡིན་པའི་ཆོས་གཞན”﹙不空之他法﹚དུ་གཏོགས་པས། འདི་གཉིས་རིགས་དང་ངོ་བོ་ཡེ་ནས་མི་གཅིག་པས་ན“གཞན”﹙他﹚དང་“异”ཞེས་པའི་ཚིག་བཀོལ་ཏེ་དེ་གཉིས་ཀྱི་དོན་བསྟན་པའོ།། ཚུལ་འདིར་སྐུ་ཞབས吕ལགས་ཀྱིས་心性并本净，客尘所染，净心与客尘是同时并存的，但二者性质不同，又是分离的，即所谓的‘与客尘俱而性想离’”。﹙རྒྱ་ཡིག་ཤོག་ངོས་༡༧༤པ་ལས﹚ཞེས་གསུངས་པ་ནང་བཞིན་ལགས་པས་ན། འདི་ནི“གཞན་སྟོང་གི་ལྟ་བར”ཁྱད་དུ་མངའ་བའི་དོན་ཤ་སྟག་ཏུ་གྲུབ།

གོང་དུ་དོལ་པོ་པས《སོར་ཕྲེང་གི་མདོ》དོན་ལྟར་རང་སྟོང་དང་གཞན་སྟོང་གི་ལྟ་བ་གཉིས་ཀྱི་གོ་དོན་དང་མིང་འདོགས་ཐ་སྙད་དྲངས་ཡོད་པ་མ་ཟད། “གཞན་སྟོང་གི་ལྟ་བའི”གཞི་རྩའི་ནང་དོན་དག་དབྱེ་ཞིབ་དང་ཕྱོགས་བསྡུས་བགྱིས་ཡོད་པ་རེད། འདི་ལས་ང་ཚོས་ལྟ་བ་གཉིས་ཀྱི་གཞུང་ལུགས་ཀྱི་བྱུང་རིམ་དང་ནང་དོན་གཙོ་བོ་ལ་ངེས་ཤེས་འདྲོངས་པ་ཡིན་ནོ།།

དེ་ནས་དོལ་པོ་པས་མུ་འཐུད་ནས་བཀའ་དང་བསྟན་བཅོས་ལས་ཁུངས་དྲངས་ཐོག ལྟ་ཟུར་མི་འདྲ་བའི་ཕྱོགས་ནས་“གཞན་སྟོང་གི་ལྟ་བའི”བཞེད་དགོངས་བདེན་དཔང་བྱས་ཡོད་དེ། དཔེར་ན་དོལ་པོ་པས《མྱང་འདས་ཆེན་མོའི་མདོ》ལས། “གཞན་ཡང་རྣམ་པར་གྲོལ་བ་ནི་མི་སྟོང་པའི་སྟོང་པའོ།། སྟོང་པའི་སྟོང་པ་ཞེས་བྱ་བ་ནི་ཅི་ཡང་མེད་པའོ།། ཅི་ཡང་མེད་པ་ནི་མུ་སྟེགས་ཅན་གཅེར་བུ་པ་ལ་སོགས་པའི་རྣམ་པར་གྲོལ་བ་ལྟ་བུའོ།། གཅེར་བུ་པ་ནི་ཡང་དག་པར་རྣམ་པ་གྲོལ་བ་མེད་པས་སྟོང་པའི་སྟོང་པ་ཞེས་བྱའོ།། ཡང་དག་པར་རྣམ་པར་གྲོལ་བ་ནི་དེ་ལྟ་མ་ཡིན་པས་མི་སྟོང་པའི་སྟོང་པའོ།། མི་སྟོང་པའི་སྟོང་པ་ནི་ཡང་དག་པར་རྣམ་པར་གྲོལ་བའོ།། ཡང་དག་པར་རྣམ་པར་གྲོལ་བ་ནི་དེ་བཞིན་གཤེགས་པའོ།།……”﹙又解脱者名不空空。空空者名无所有。无所有者即是外道尼犍子等所计解脱。而是尼健实无解脱，故名空空。真解脱者不如是故，不空空。不空空者即真解脱，真解胶者即是如来….﹚ཞེས་དྲངས་ཡོད་པ་དང་། འདི་ལས་རྦད་དེ་འགལ་བ་ཡིན་པའི་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་རིགས་གཉིས་འགྲེལ་ཡོད་དེ། གཅིག་ནི་རྣམ་པར་གྲོལ་བར་འདོད་པ་ནང་པའི་རྗེས་འཇུག་པ་རྣམས་ཀྱི་མི་སྟོང་པའི་སྟོང་པ﹙不空之空﹚དང་། གཉིས་ནི་མུ་སྟེགས་གཅེར་བུ་པ་རྣམས་ཀྱིས་ཐམས་ཅད་སྟོང་པ﹙都无所有﹚ཡིན་པར་སྒོམ་པའི་སྟོང་པའི་སྟོང་པ﹙空之空空﹚དེའོ། སྔ་མས་ཆོས་ཐམས་ཅད་མི་སྟོང་པ་དང་སྟོང་པ་ཡང་ཡིན་པའི་འགལ་མཐུན་གཞི་གཅིག་གི་བདག་ཉིད་ཅན་དུ་འདོད་དེ། དཔེར་ན་ཆུ་མེད་པའི་བུམ་པ་ལྟ་བུ་ལ་མཚོན་ན། ཕྱོགས་གཅིག་ནས་དེ་ཉིད་སྟོང་པ་ཡིན་པར་འདོད་མི་རུང་སྟེ། སྐབས་འདིར་བུམ་པའི་ནང་ཆུ་མེད་ཀྱང་བུམ་པ་གྲུབ་བྱེད་ཀྱི་རྫས་རྒྱུ་རྣམས་མ་ཚང་པ་མེད་པར་ཡོད་དེ། བལྟས་ན་མདོག་དང་ཉན་ན་སྒྲ། སྣོམ་ན་དྲི་ཡོད་པས་སོ།། གལ་ཏེ་བུམ་པ་སྟོང་ན། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སོགས་རྫས་དངོས་ཀྱི་ཁྱད་གཤིས་ཡོད་མི་སྲོད་དོ།། ཡང་ཕྱོགས་གཞན་ཞིག་ནས། བུམ་པ་མི་སྟོང་ཟེར་མི་རུང་སྟེ། སྐབས་འདིར་བུམ་པའི་ནང་ཆུ་མེད་པའི་ཕྱིར་རོ།། དེ་བཞིན་ཐར་པ་ཡང་དཔེ་འདི་ཉིད་དང་མཚུངས་ཏེ། ཕྱོགས་གཅིག་ནས་ཐར་པ་སྟོང་པ་ཡིན་ཟེར་མི་རུང་སྟེ། གལ་སྲིད་ཐར་པ་སྟོང་པ་ཡིན་ན་རྟག་པ་དང་། བདེ་བ་དང་། བདག་དང་། དག་པའི་མྱང་འདས་བཅས་ཡོན་ཏན་བཞི་པོ་འཐོབ་མི་སྲིད་དོ།། ཡང་ཕྱོགས་གཞན་ཞིག་ནས། དེ་ཉིད་སྟོང་པ་མ་ཡིན་ཟེར་མི་རུང་སྟེ། གལ་སྲིད་དེ་ཉིད་མི་སྟོང་ན་རྟག་པ་དང་། བདེ་བ་དང་། བདག་དང་། དག་པའི་མྱང་འདས་འཐོབ་བྱེད་ཀྱི་རྟེན་དུ་མི་རུང་བ་ཡིན་ནོ།། དེས་ན་རྣམ་པར་གྲོལ་བ་ཡིན་ན་སྟོང་པ་ཡིན་ཟེར་མི་རུང་ལ་སྟོང་བ་མ་ཡིན་ཀྱང་ཟེར་མི་རུང་སྟེ། འདི་གཉིས་ཀ་སྟོང་པ་དང་སྲིད་པའི་བདག་ཉིད་གཅིག་པ་ཡིན་པའི་ཕྱིར་རོ།། དོལ་པོ་པས་དཔེ་འདི་དྲངས་རྗེས་གསུངས་པར། “སྲིད་པ་ཉི་ཤུ་རྩ་ལྔ་བོ་རྣམས་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་བ་ཐམས་ཅད་དང་། མཚན་མ་ཐམས་ཅད་དང་འདུས་བྱས་ཀྱི་འདུ་བྱེད་ཐམས་ཅད་མེད་པའི་ཕྱིར་རྫེའུ་ན་ཞོ་མེད་པ་དང་འདྲ་སྟེ་སྟོང་པ་ཞེས་བྱའོ།། མི་སྟོང་པ་ཞེས་བྱ་བ་ནི་ཡང་དག་པའི་གཟུགས་རྟག་པ་དང་བདེ་བ་དང་བདག་དང་དག་པ་ཞེས་བྱ་བ་མི་གཡོ་བ་དཔེར་ན་རྫེའུ་གཟུགས་དང་དྲི་དང་རོ་དང་རེག་བྱ་ཡོད་པས་མི་སྟོང་པ་ཞེས་བྱ་སྟེ། དེ་བས་ན་རྣམ་པར་གྲོལ་བ་རྫེའུ་དེ་དང་འདྲའོ།”འདིའི་དོན་རྒྱ་ཡིག་གི《大船混洹经》ནང་གསུངས་པ་ཤིན་ཏུ་གསལ་པོ་ཡིན་ཏེ། མདོ་དེ་ཉིད་ལས།

“又其空者，如苏蜜瓶，无苏蜜故，名为空瓶。其实不空。因无物故，形色犹存，当知非空。解脱不空，亦复如是，有形有色，故说不空。无量烦恼，二十五有，生死转轮，世界行处，往来永绝，如无苏蜜，名为空瓶，灭诸过患，故名为空。”

ཞེས་པ་དོན་གཅིག་ཡིན་ལ། 《གཅུག་ཏོར་རྣམ་རྒྱལ་མའི་རྒྱུད》﹙《胜大》﹚ལས།

“空如来藏与空如来藏：世尊！有二种如来藏空智，世尊！空如来藏，若离、若脱、若异一切烦恼藏。世尊！不空如来藏，过于恒沙、不离、不脱、不异不思议佛法。”

ཞེས་པ་དང་། 《འཕེལ་འགྲིབ་མེད་པའི་མདོ》﹙《不增不减经》﹚ལས“清净法与不清净法：一者，如来藏本际相应体及清净法。二者，如来藏本标不相应体及烦恼缠不清净法。这是说如来藏有空与不空、清净与不清净二义。虚妄法空，真实法不空。”

ཞེས་འཁོད་འདུག﹙རྒྱ་ཡིག་གི་བམ་པོ་ལྔ་པའི་ཤོག་ངོས་༢༧----༢༨﹚

གཉིས། “གཞན་སྟོང་གི་ལྟ་བའི”འབྱུང་ཁུངས་ཀྱི་དཔྱད་པ་གཉིས་པ་སྟེ།

སེམས་ཙམ་པའི་ལྟ་བའི་ཐད་ནས་བལྟས་ན།

“གཞན་སྟོང་གི་ལྟ་བའི”ཐད་ལ་དོལ་པོ་པས་གསུང་མཚམས་འདི་ནས་མཇུག་བསྡུས་མེད་དེ། གོང་འཕྲོས་དཔྱད་པ་དེའི་འཕྲོ་ནས་མཚན་ཉིད་གསུམ﹙三性﹚གྱི་སྟེང་ནས་གཞན་སྟོང་གི་ལྟ་བ་འགྲེལ་ཡོད་པའི་ཚུལ་ནི། ཁོང་གིས“བཅོམ་ལྡམ་འདས་ཀྱིས། ཡོད་པ་ཡང་ཡོད་པར། མེད་པ་ཡང་མེད་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་གསུངས་སོ”ཞེས་སོ།། དེ་ལྟ་ན། “ཡོད་པ”ཅི་ཞིག་ཡིན་པ་དང་“མེད་པ”ཅི་ཞིག་ཡིན་ཞེ་ན། དོལ་པོ་པས“ཀུན་བཏགས་ཀྱིས་སྟོང་པའི་གཞི﹙遍计所执性﹚དང་། གཞན་དབང་གིས་སྟོང་པའི་གཞི﹙依他起性﹚། ཆོས་ཉིད་ཡོངས་གྲུབ་ཀྱིས་སྟོང་པའི་གཞི”﹙圆成实性﹚བཅས་མཚན་ཉིད་གསུམ་གྱི་སྟེང་ནས་འགྲེལ་ཡོད་དེ། “ཀུན་བཏགས་ཀྱིས་སྟོང་པའི་གཞི་ནི་གཞན་དབང་ངོ་། གཞན་དབང་གིས་ཀྱང་སྟོང་པའི་གཞི་ནི་ཆོས་ཉིད་ཡོངས་གྲུབ་བོ།། ཆོས་ཉིད་ཡོངས་གྲུབ་ཀྱིས་སྟོང་པའི་གཞི་ནི་གཏན་ནས་མི་སྲིད་དེ། དེ་ནི་ནམ་ཡང་གང་ནའང་ལྷུན་གྲུབ་བཞུགས་དེ་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་རོ”ཞེས་སོ།། དེ་འཕྲོས་“མཚན་ཉིད་གསུམ་སྟོང་པའི་ཚུལ་མི་འདྲ་བ”འདི་དག་ལ་དགོངས་ཏེ། ཁོང་གིས《དབུ་མ་མདོ་སྡེ་རྒྱན》﹙《大乘庄严经论》﹚ལས།

“无体及似体，自性合三空。于此三空解，此说名解空。释曰：三空者，一无体空，谓分别性，彼相无体故；二似体空，谓依他性，此相如分别生性无体故；三自性空，谓真实性，自本空自体故。此偈显菩萨得空解脱门。”

﹙རྒྱ་ཡིག་གི་བམ་པོ་བདུན་པའི་ཤོག་ངོས་༣༦ལས།﹚ཞེས་ལུང་དྲངས་ཡོད་པ་དང་། རྒྱ་འགྱུར་མ་གསུང་དུམ་བུ་འདི་འགྱུར་རྙིང་བའི་དབང་གིས་གོ་དོན་འགྲེལ་ཁག་པོ་ཡོད་ཀྱང་། བོད་འགྱུར་མ་གོ་བརྡ་འཕྲོད་ཅུང་སླ་སྟེ།

“མེད་པའི་སྟོང་པ་ཉིད་ཤེས་ཤིང་།། དེ་བཞིན་ཡོད་པའི་སྟོང་ཉིད་དང་།། རང་བཞིན་སྟོང་པ་ཉིད་ཤེས་ན།། སྟོང་པ་ཤེས་པ་ཞེས་བརྗོད་དོ།།”ཞེས་སོ། འགྲེལ་བ་ཚིགས་བཅད་མ་འདིའི་དོན་ནི། ཀུན་བཏགས་ནི་རྟག་ཏུ་མེད་པའི་སྟོང་པ་ཉིད་དོ།། གཞན་དབང་ནི་རེ་ཞིག་ཡོད་ཀྱང་དེ་ཁོ་ནར་མེད་པའི་སྟོང་པ་ཉིད་དེ། དེ་གཉིས་ནི་བཅོས་མ་གློ་བུར་བའོ།། ཆོས་ཉིད་ཡོངས་གྲུབ་ནི་རང་བཞིན་གཉུག་མ་ཡིན་པ་ཉིད་ཀྱིས་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ། རང་གི་ངོ་བོས་མི་སྟོང་པའི་ཕྱིར་ཡོད་པ་དང་། གཞན་དབང་གིས་ཀྱང་སྟོང་པའི་ཕྱིར་མེད་པ་ཞེས་ཀྱང་བྱ་སྟེ། ངོ་བོ་ཉིད་གསུམ་རྟག་མེད་དང་།། ཡོད་ཀྱང་ཁོ་ན་མ་ཡིན་དང་།། ཡོད་དང་མེད་དེ་ཁོ་ནའོ་ཞེས་པའི་དོན་ཡིན་ནོ།། དོལ་པོ་པས་ཚིགས་སུ་བཅད་པ་འདི་དྲངས་རྗེས“མཐར་ཐུག་གི་དབུ་མ་དབུས་མཐའ་རྣམ་འབྱེད་དུ་ཡང་གསུངས་པའི་ཕྱིར་རོ”﹙བོད་ཡིག་གི་ཤོག་ངོས་༡༤༨ལས﹚ཞེས་དང་།

དེར་མཐུད་ནས《དབུ་མ་མདོ་སྡེ་རྒྱན》ལས་“覆实见不实，应知是凡夫。见实覆不实，如是名菩萨。不见见应知，无义有我境。”﹙རྒྱ་ཡིག་གི་བམ་པོ་བཅུ་གཉིས་པའི་ཤོག་ངོས་༣༦ལས﹚ཞེས་པའི་ཚིགས་སུ་བཅད་པ་འདི་དྲངས་རྗེས་དོལ་པོ་པས་ཡང་གསུངས་པ། “ཀུན་བརྟགས་གཞན་དབང་གི་ཆོས་རྣམས་ནི་ཡང་དག་པར་མེད་པ་དང་། ཆོས་ཉིད་ཡོངས་གྲུབ་ནི་ཡང་དག་ཏུ་ཡོད་པར་བསྟན་ཏེ། འདི་དག་གིས་ཀྱང་རང་སྟོང་དང་གཞན་སྟོང་གི་དོན་བསྟན་པ་ཡིན་ནོ།། འདི་ལ་དགོངས་ནས། ཡེ་ཤེས་ལྡན་པ་ཡོད་མེད་ཤེས།། ཞེས་གསུངས་ཏེ། འདིར་ཡང་གནས་ལུགས་ལ་ཡོད་པ་ནི་གཞན་སྟོང་དང་། མེད་པ་ནི་རང་སྟོང་ངོ་།།”ཞེས་སོ།། ﹙བོད་ཡིག་གི་ཤོག་ངོས་༡༤༩ལས།﹚

དོལ་པོ་པས་བཀོད་པའི་སྡོམ་ཚིག་འདི་ནི་ཧ་ཅང་གཏིང་ཟབ་ཅིང་གནད་ལ་འཁེལ་བ་ཞིག་ལགས་ཏེ། ཀུན་བཏགས་ཀྱི་ཆོས་རྣམས་ནི་ཡང་དག་པར་མེད་པ་དང་། དེ་ནི་འཕྲུལ་ངོར་ཡོད་པར་སྒྲོ་བཏགས་པ་ཤ་སྟག་ཏུ་འཁུམས། གཞན་དབང་གི་ཆོས་རྣམས་ཀྱང་བཅོས་མ་གློ་བུར་བ་དང་། མིའི་ཤེས་རྒྱུད་ལ་ཀུན་བཏགས་འཕྲུལ་བློ་ཞིག་སྐྱེ་རྒྱུ་ཡོད་པ་དེ་ནི་རྒྱུ་དང་རྐྱེན་གང་རུང་ཞིག་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་ཞིང་། རྐྱེན་དེ་ནི་གནས་སྐབས་ཙམ་པོ་དང་བལྟོས་བཅས་ཡིན་པ་ལས། བལྟོས་མེད་བདེན་གྲུབ་ཏུ་མེད་པས་ན་བཅོས་མ་ལྟར་སྣང་བ་ཙམ་མོ།། དེའི་ཕྱིར། ཡོད་པ་མ་ཡིན་པའི་ཀུན་བཏགས་ཀྱི་ཆོས་རྣམས་དང་གློ་བུར་བཅོས་མ་བ་གཞན་དབང་ཐམས་ཅད་དོན་དམ་པར་མེད་པས་ན། འདི་དག་ཐམས་ཅད་ལྟར་སྣང་རྟོག་བཏགས་ཀྱི་ཁོངས་སུ་འདུ་བ་ནི“རང་སྟོང”ངོ།། ཆོས་ཉིད་ཡོངས་གྲུབ་ནི་བལྟོས་མེད་བདེན་གྲུབ་ཏུ་གནས་པ་ཞིག་ཡིན་ཏེ། འདིའི་རང་བཞིན་གདོད་མ་ནས་ལྷུན་གྲུབ་ཏུ་ཡོད་པ་ནི་སངས་རྒྱས་དང་། ཡོངས་སུ་གྲོལ་བ་དང་། མྱང་འདས་བཅས་ཡིན་ལ། དེ་ནི“གཞན་སྟོང”ངོ་།། དེ་བཞིན་དོལ་པོ་པས་རང་སྟོང་དང་གཞན་སྟོང་ཞེས་པ་ནི“ཆོས་ཉིད་བདེན་གྲུབ་ཏུ་ཡོད་པ་ནི་གཞན་སྟོང་དང་། མེད་པ་ནི་རང་སྟོང་ངོ”ཞེས་ཚིག་བརྒྱ་མདོར་དྲིལ་ཏེ་གསུངས་འདུག་པ་དང་། དེའི་དོན་ནི་རང་བཞིན་ཉིད་ཀྱིས་དང་། རང་བྱུང་གིས་དང་། གདོད་མ་ནས་ཡོད་པའི་གནས་ལུགས་སམ་བདེན་པའམ་དོན་དམ་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཉིད་བདེན་གྲུབ་རང་ཡིན་ཏེ། དེ་ཉིད་རང་ངོས་ནས་མི་སྟོང་པས་ན་ངོ་བོ་བདེན་པར་ཡོད་པའོ།། དེའི་ཁྲོད་ཉོན་མོངས་དང་བཅས་པའི་སྟོང་པ་སྟེ། ཀུན་བརྟགས་དང་གཞན་དབང་གིས་ཡིན་པའི་སྟོང་པ་གང་དེ་ཆོས་ཉིད་བདེན་གྲུབ་ཏུ་གི་ཐོག་མ་ཉིད་ནས་མེད་པ་ཞིག་ཡིན་པས་ན། འདི་ཉིད་རང་སྟོང་དང་གཞན་སྟོང་གི་ལྟ་བའི་ཁྱད་པར་གྱི་རྒྱུ་མཚན་རང་ཡིན་ལ། དེ་ནི་རྒྱལ་བ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་“ཡོད་པ་ཡང་ཡོད་པར་དང་། མེད་པ་ཡང་མེད་པར”﹙有亦是有、无亦是无﹚ཞེས་པའི་དོན་ཁོ་ནའོ།།

གོང་དུ་དྲངས་པའི་《དབུ་མ་མདོ་སྡེ་རྒྱན》གྱི“མཚན་ཉིད་གསུམ”གྱི་སྐབས་སུ་གཞན་སྟོང་གི་ལྟ་དགོངས་སྐོར་ཡོད་ཀྱང་དེའི་ཐ་སྙད་ད་དུང་བྱུང་མི་འདུག་སྟེ། ཚུལ་དེ་ལ་དགོངས་ནས་དོལ་པོ་པས“མདོ་སྡེ་རྒྱན་གྱི་དེ་ཁོ་ན་ཉིད་སྟོན་པའི་སྐབས་སུ་ཡང་། དོན་དམ་པ་གཞན་སྟོང་དུ་གསུངས་འདུག”ཟེར་། འོ་ན་མདོ་སྡེ་རྒྱན་དུ་དོན་དམ་བདེན་པ་དེ་ཚུལ་ཇི་ལྟ་བུས་གཞན་སྟོང་ཡིན་པར་གསུངས་འདུག་ཞེ་ན། རྒྱ་འགྱུར་མའི《དབུ་མ་མདོ་སྡེ་རྒྱན》ཚིགས་སུ་བཅད་པ་ལས།

“非有亦非无，非如亦非异，非生亦非灭，非增亦非减，非净非不净，此五无二相，是名第一义，行者应当知。释曰：无二义是第一义，五种示现，非有者，分别依他二相无故：非无者，真实相有故，非如者，分别依他二相无一实体故：非异者，彼二种如无异体帮；非生非灭者，无为故；非增非减者，净染二分起时灭时，法界正如是住故；非净者，自性无染不须净故；非不净者，客尘去故，如是五种无二相，是第一义相应知。”﹙རྒྱ་ཡིག་གི་བམ་པོ་གཉིས་པའི་ཤོག་ངོས་༡༠ལས་དང་།﹚

ཞེས་འཁོད་འདུག་པ་དང་། ཚིགས་སུ་བཅད་པ་རྒྱ་ཡིག་གི་འགྱུར་དེ་དོན་ཅུང་གོ་སླ་མོ་ཡོད་ཀྱང་། བོད་འགྱུར་མའི་ནང་ཚིག་མང་པོ་ཞིག་བསྡུས་པ་བྱས་འདུག་པས་ནང་དོན་གོ་ཁག་པོ་ཡོད། དེ་བས་བོད་འགྱུར་ཚིགས་སུ་བཅད་པའི་སྐོར་དེ་འདིར་རྒྱ་ཡིག་ལྟར་སྒྱུར་བའི་ངལ་བ་མི་བསྟེན་ནོ།། རྒྱ་འགྱུར་མའི་འགྲེལ་བ་དང་བོད་འགྱུར་མའི་ནང་དོན་ཕལ་ཆེར་གཅིག་མཚུངས་ཡིན་མོད་ཀྱང་། ཚིག་རྐང་མི་འདྲ་ས་རེ་ཟུང་ཡང་མེད་པ་མིན་པས། རྒྱ་བོད་འགྱུར་ཡིག་གཤིབ་བསྡུར་གོ་བདེ་ཡོང་བའི་ཆེད་དུ་བཀོད་ན། བོད་འགྱུར་དུ།

“འདིའི་དོན་ནི་ཡོད་མིན་ཞེས་པ་ཀུན་བཏགས་དང་གཞན་དབང་ནི་ཡང་དག་པར་ཡོད་པ་མ་ཡིན་ནོ།། མེད་མིན་ཞེས་པ་ཆོས་ཉིད་ཡོངས་གྲུབ་ནི་ཡང་དག་པར་མེད་པ་མ་ཡིན་ནོ།། དེ་བཞིན་མིན་ཞེས་པ་དེ་དག་ངོ་བོ་གཅིག་པ་མ་ཡིན་ལ། གཞན་མིན་ཞེས་པ་དེ་དག་ངོ་བོ་ཐ་དད་པ་ཡང་མ་ཡིན་ཏེ། ཀུན་བཏགས་གཞན་དབང་ལ་ཡང་དག་པར་ངོ་བོ་མ་གྲུབ་པའི་ཕྱིར་རོ།། དེ་ལྟ་དེ་གཉིས་ཀྱིས་སྟོང་པའི་གཞི་ཆོས་ཉིད་ཡོངས་གྲུབ་ནི་འདུས་མ་བྱས་ཡིན་པའི་ཕྱིར། སྐྱེ་འཇིག་དང་འཕེལ་འགྲིབ་མེད་ལ། རང་བཞིན་གྱིས་དག་པའི་ཕྱིར། ངོ་བོ་རྣམ་པར་དག་པར་བྱ་དགོས་པ་ཡང་མེད་ཅིང་། དེ་ཐོབ་པ་ལ་གློ་བུར་དྲི་མ་རྣམ་པར་དག་དགོས་པ་སྟེ། དེ་ལྟར་གཉིས་མེད་པའི་མཚན་ཉིད་ལྔ་ཚང་བ་དེ་ནི་དོན་དམ་པའི་མཚན་ཉིད་དོ།།”﹙བོད་ཡིག་ཤོག་ངོས་༡༥༠ལས།﹚

ཞེས་འཁོད་འདུག་ལ། དོན་དེ་ཡང་དོལ་པོ་པས“ཀུན་བརྟགས་དང་གཞན་དབང་གིས་སྟོང་པའི་ཆོས་ཉིད་ཡོངས་གྲུབ་དོན་དམ་དུ་ཡོད་པར་གསུངས་པའི་ཕྱིར་དོན་དམ་གཞན་སྟོང་ཉིད་དུ་ལེགས་པར་གྲུབ་བོ།། འདིར་ཡོད་མིན་མེད་མིན་གྱི་དོན་དེ་ལྟར་གསུངས་པ་དང་མཐུན”﹙གོང་དང་མཐུན﹚ཞེས་སྡོམ་ཚིག་བཀོད་ཡོད་ཅིང་། དེའི་དོན་ཡང་ཀུན་བརྟགས་དང་གཞན་དབང་གི་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་དུ་མ་གྲུབ་པ་སྒྲོ་འདོགས་བཅོས་མའི་སྟོང་པ་ཞིག་ཡིན་ཀྱང་། དེའི་རྒྱབ་ཀྱི་དངོས་པོའམ་ཡང་ན་དེའི་ལྷག་མ་སྟེ། ཆོས་ཉིད་ཡོངས་གྲུབ་ནི་རང་བཞིན་གཉུག་མ་ཡིན་པ་ཉིད་ཀྱིས་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཁྲོད་ཡོད་པ་དང། རང་ནི་ངོ་བོས་མི་སྟོང་པའི་ཕྱིར་ཡོད་པ་དེ་ནི་ངོ་བོ་ཉིད་ཀྱི་གཞན་སྟོང་ངོ་།། འདི་ཡང་“ཡོད་པ་མ་ཡིན་མེད་པ་མ་ཡིན”ཞེས་པའི་དོན﹙非有非无之义﹚དང་གཞི་གཅིག་ཏུ་འབབ་བོ།། དེའི་རྒྱུ་མཚན་ནི“ཡོད་པ་མ་ཡིན”ཞེས་པ་ཀུན་བརྟགས་དང་གཞན་དབང་གི་ངོ་བོ་སྟོང་པ་ཉིད་བསྟན་པ་དང་། “མེད་པ་མ་ཡིན”ཞེས་པས་ཆོས་ཉིད་ཡོངས་གྲུབ་ཀྱི་རང་བཞིན་གཉུག་མ﹙法性圆实性﹚བསྟན་པ་ཡིན་ནོ།། དེ་བས་《མདོ་སྡེ་རྒྱན》དུ་གཞི་གསུམ་བགྲངས་པའི་སྐབས་སུའང་“གཞན་སྟོང” ཞེས་པ་ནི་དོལ་པོ་པས་མདོ་དེ་ཉིད་ཀྱི་གཞི་གསུམ་ལས་ཚུར་དྲངས་པ་ཞིག་ཡིན་པ་དང་། 《མདོ་སྡེ་རྒྱན》རང་ངོས་ན་ཐ་སྙད་འདི་ལོགས་སུ་མེད་དོ།།

མཚམས་འདི་ནས་དོལ་པོ་པས་དབུས་མཐའ་བདེན་གཉིས་ཀྱི་སྐོར་ལ་རང་གི་ལྟ་བ་བཏོན་ཡོད་དེ། “དབུས་མཐའ་རྣམ་འབྱེད་དུ་ཡང་། ཡོད་པ་མ་ཡིན་མེད་པའང་མིན།། ཞེས་དང་། གཞན་ཡང་དབུ་མའི་གཞུང་ལུགས་དྲི་མ་མེད་པ་ཆེས་མང་བ་རྣམས་སུ་ཡོད་པ་དང་མེད་པའི་མཐའ་དང་བྲལ་བར་གསུངས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཀུན་རྫོབ་རྟེན་འབྲེལ་ཐམས་ཅད་ཡང་དག་པར་ཡོད་པ་མ་ཡིན་པས་དེ་ལྟར་རྟོགས་ན་ཡོད་པའི་མཐར་མ་ལྷུང་དང་། སྒྲོ་འདོགས་ཀྱི་མཐའ་ལས་གྲོལ་བར་འགྱུར་ལ་དོན་དམ་རྟེན་འབྲེལ་ལས་འདས་པའི་ཆོས་ཉིད་ནམ་ཡང་མེད་པ་མ་ཡིན་པས་དེ་ལྟར་རྟོགས་ན་མེད་པའི་མཐར་མ་ལྷུང་བ་དང་། སྐུར་འདེབས་ཀྱི་མཐའ་ལས་གྲོལ་བར་འགྱུར་གྱི། དེ་ལས་གཞན་དུ་འགའ་ཞིག་གི་འདོད་ལུགས་ལྟར་དོན་དམ་པ་ཉིད་དོན་དམ་པར་ཡོད་པར་ཡང་མ་ཡིན་དོན་དམ་པར་མེད་པ་ཡང་མ་ཡིན་ཞེས་པ་ལ་སོགས་པ་ཆོས་གཅིག་ཉིད་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པ་མཐའ་བྲལ་ངེས་དོན་དུ་འདོད་པ་རྣམས་ནི། གནས་ལུགས་ཀྱི་དོན་དང་མི་མཐུན་ཞིང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགོངས་པ་དང་འགལ་བ་ཡིན་ནོ།།”﹙བོད་ཡིག་ཤོག་ངོས་༡༥༠ལས﹚ཞེས་གསུངས། འདིར་དོལ་པོ་པས་དབུ་མའི་ལྟ་བའི་བདེན་གཉིས་ཀྱི་དོན་ལ་ཁོང་གི་ལྟ་བ་སྣ་གཉིས་བཏོན་ཡོད་པ་ནི་འདི་ལྟ་སྟེ། དབུ་མའི་ལྟ་བར། ཀུན་རྫོབ་རྟེན་འབྲེལ་གྱི་ཆོས་ཐམས་ཅད﹙世俗谛中一切缘起法﹚ཡོད་མོད་གྱི། དེ་དག་ཐམས་ཅད་དོན་དམ་བདེན་ངོར་ཡོད་པ་མ་ཡིན་ཏེ། བཅོས་མ་དང་འཕྲུལ་ངོར་དང་མི་བདེན་པའི་བློ་ངོར་ཡོད་འདྲར་སྣང་ཡང་དོན་དམ་པར་མེད་པ་སྟེ། གལ་སྲིད་འདི་ལྟར་གོ་བ་བླངས་ཚེ་ཡོད་མཐའ﹙实有之边见﹚རུ་མི་ལྷུང་བ་དང་། སྒྲོ་འདོགས་ཀྱི་མཐའ﹙增益执﹚ལས་གྲོལ་བར་འགྱུར་ཏེ། མེད་པ་ཡོད་པར་སྒྲོ་མི་འདོགས་ཕྱིར་རོ།། རྟེན་འབྲེལ་གྱི་ཆོས་ཐམས་ཅད་ཀྱི་དོན་དམ་པའི་ངོ་བོ་ལས་བརྒལ་བ་ཡིན་ན། དུས་ནམ་གྱི་ཚེ་ཡང་དོན་དམ་བདེན་པར་ཡོད་དེ། གལ་སྲིད་འདི་ལྟར་གོ་བ་བླངས་ཚེ་མེད་མཐར﹙空无之边见﹚མི་ལྷུང་བ་དང། སྐུར་འདེབས་ཀྱི་མཐའ﹙损减执﹚ལས་གྲོལ་བར་འགྱུར་ཏེ། ཡོད་པ་མེད་པར་མི་སེམས་པའི་ཕྱིར་རོ།། ཡང་ཁ་ཅིག་གི་ལྟ་བ་ཡིན་ན། དོན་དམ་བདེན་པ་ཉིད་རང་བཞིན་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ལ་མེད་པ་ཡང་མ་ཡིན་ན། ཆོས་ཀྱི་ངོ་བོ་འདི་ཉིད་ཡོད་པ་མིན་ལ་མེད་པའང་མིན་པར་སེམས་སོ།། མཐའ་བྲལ་ངེས་དོན་གྱི་དབུ་མའི་ལྟ་བ﹙离边了义中观见﹚འདི་ལྟ་བུ་ནི། དོན་དམ་གནས་ལུགས་དང་མི་མཐུན་ཞིང། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགོངས་པ་དང་ཡང་མི་མཐུན་པ་རང་ཡིན་ནོ་ཞེས་སོ།།

གོང་འཕྲོས་དབུ་མའི་བདེན་གཉིས་སྐོར་གྱི་མཐའ་དཔྱོད་ཁྲོད་ང་ཚོས་མཐོང་ཐུབ་པ་ནི། དོལ་པོ་ཁོང་ནི་དབུ་མ་སེམས་ཙམ་པའི་བཞེད་ལུགས་ཀྱི་ཀུན་བཏགས་ཀྱི་སྟོང་པའི་གཞི་དང་། གཞན་དབང་གིས་སྟོང་པའི་གཞི། ཆོས་ཉིད་ཡོངས་གྲུབ་ཀྱིས་སྟོང་པའི་གཞི་བཅས་མཚན་ཉིད་གསུམ་གྱི་སྟེང་ནས་དབུ་མའི་ལུགས་ཀྱི་ཀུན་རྫོབ་བདེན་པ་དང་དོན་དམ་བདེན་པའི་ལྟ་བར་འཐད་པ་མཐོང་ཐུབ། དོལ་པོ་པས་བལྟས་ན། དབུ་མའི་ལུགས་ཀྱི་བདེན་གཉིས་ལྟ་བས་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་དང་དོན་དམ་དུ་མེད་པ་བསྟན་པ་ཙམ་ལས། ཀུན་རྫོབ་ཏུ་“ཡོད”དང་“མེད”ཅེས་པས་ཡང་སྙིང་གང་ཞིག་མེད་པ་གསལ་བར་གསུངས་མི་འདུག་པར་དགོངས། ཡིན་ཀྱང་མཚན་ཉིད་གསུམ་གྱིས་“ཡོད”དང་“མེད”ཀྱི་འབྲེལ་བའི་གནད་དོན་སྐོར་དེ་གསལ་བར་གསུངས་འདུག་པས་ན། ཁོང་གིས་དབུ་མ་སེམས་ཙམ་པ་དང་རྟག་གྲུབ་སེམས་ཙམ་པའི་“ངོ་བོ་ཉིད་གསུམ་གྱི་བཞེད་ལུགས”གཞན་སྟོང་གི་ལྟ་བའི་གཞུང་ལུགས་ཀྱི་རྨང་གཞི་ཡིན་པར་དགོངས་སོ།།

གོང་དུ་དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་རྟག་གྲུབ་སེམས་ཙམ་པ་དང་རྟོག་བཏགས་སེམས་ཙམ་སྐོར་གྱི་གཞུང་གི་བཀའ་བསྟན་དག་ལས་ལུང་དྲངས་ཏེ་“གཞན་སྟོང་གི་ལྟ་བའི”ནང་དོན་འགྲེལ་བྱས་པ་ས་ཕྱར་ན་རྡོ་ལྷང་འབུད་ཀྱི་དཔེ་རང་ལྟར་འདུག་མོད། འོན་ཀྱང་“གཞན་སྟོང་གི་ལྟ་བ”ཞེས་པའི་ཐ་སྙད་ཚིག་གྲུབ་འདི་མི་མངོན་པའི་ཚུལ་དུ་གནས་སོ།།

གསུམ། “གཞན་སྟོང་གི་ལྟ་བ”ཟེར་བ་ག་རེ་ཡིན་ནམ།

དོལ་པོ་པས་གཞུང་མང་པོ་ལས་ལུང་དྲངས་ཏེ། རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པའི་སྒོ་ནས་གཞན་སྟོང་གི་ལྟ་བ་དང་བཞེད་པ་རིགས་པ་ཁུངས་སྐྱེལ་བྱས་ཡོད་པའི་ཚུལ་ནི། དེ་ཉིད་ལས།

“གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་བསྟན་པ་སྟེ། ཆོས་ཀྱི་གནས་ཉིད་དང་ཆོས་ཉིད་ལ་སོགས་པ་དེ་བཞིན་ཉིད་ཀྱི་རྣམ་གྲངས་སུ་གཏོགས་པ་འདི་རྣམས་དེ་བཞིན་གཤེགས་པ་རྣམས་འཇིག་རྟེན་དུ་བྱུང་ཡང་རུང་མ་བྱུང་ཡང་རུང་སྟེ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་ཡེ་ནས་དེ་བཞིན་དུ་གནས་པ་སྟེ། དེ་དག་ལ་ཕུང་པོ་ལ་སོགས་པ་ཆོས་གཞན་རྣམས་ཀྱི་དངོས་པོ་མེད་པ་དེ་ཉིད་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། ཞེས་པ་ལ་སོགས་པ་རྣམ་པ་མང་པོས་དོན་དམ་གཞན་སྟོང་གི་ཚུལ་རྒྱས་པར་གསུངས་ལ། ཡུམ་རྒྱས་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པ་རྣམས་ཀྱི་འགྲེལ་པར་ཡང་། སྟོང་སྟོང་པ་ནི་གཞན་དང་གཞན་བྲལ་བ་སྟེ། དཔེར་ན་ཆུ་དང་བྲལ་པའི་ཕྱིར་བུམ་པ་སྟོང་པ་ཞེས་བྱ་བ་ལྟ་བུའོ།། ཞེས་པ་ལ་སོགས་པས་དོན་དམ་གཞན་སྟོང་དུ་གསུངས་ཤིང་དེ་ཉིད་ཡོངས་གྲུབ་རྣམ་པ་དགུར་ཡང་གསུངས་ཏེ། དེ་བཞིན་ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་གནས་པ་ཉིད་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་དབྱིངས་རྣམས་ལ་གོ་རིམ་བཞིན་དུ། འཇིག་པ་མེད་པར་ཡོངས་སུ་གྲུབ་པ་དང། ཕྱིན་ཅི་མ་ལོག་པར་ཡོངས་སུ་གྲུབ་པའོ།། འགྱུར་བ་མེད་པར་ཡོངས་སུ་གྲུབ་པའོ།། ངོ་བོ་ཉིད་དུ་ཡོངས་སུ་གྲུབ་པའོ།། རྣམ་པར་བྱང་བའི་ཆོས་ཀྱི་རྒྱུ་ཉིད་དུ་ཡོངས་སུ་གྲུབ་པའོ།། དུས་ཐམས་ཅད་དུ་ཡོངས་སུ་གྲུབ་པའོ།། ཕྱིན་ཅི་མི་ལྡོག་པར་ཡོངས་སུ་གྲུབ་པའོ།། དུས་ཐམས་ཅད་དུ་ཡོངས་སུ་གྲུབ་པའོ། །ཕྱིན་ཅི་མི་ལྡོག་པར་ཡོངས་སུ་གྲུབ་པའོ། །དེ་ཁོ་ན་ཉིད་དུ་ཡོངས་སུ་གྲུབ་པའོ།། རྟོག་གེའི་ལམ་ལས་འདས་པར་ཡོངས་སུ་གྲུབ་པའོ།།”﹙བོད་ཡིག་ཤོག་ངོས་༡༥༡ལས﹚

ཞེས་མཚན་ཉིད་བཀོད་འདུག་ལ།འདི་ཉིད་“གཞན་སྟོང་གི་ལྟ་བའི”ཚད་ལྡན་གཞུང་གི་འགྲེལ་བ་རང་ཡིན་ཏེ།དེའི་དོན་ནི་དེ་བཞིན་ཉིད་དུ་ཡོད་པ་དང་།ཡེ་ནས་དེ་བཞིན་དུ་གནས་པ་སྟེ།དེ་བཞིན་ཉིད་དང་ཆོས་ཉིད་ནི་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་ཡང་རུང་མ་བྱོན་ཡང་རུང་།གདོད་མ་ཉིད་ནས་དེ་བཞིན་དུ་གནས་པ་སྟེ།རང་བཞིན་ཉིད་ཀྱི་ཚུལ་དང་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གནས་པ་ཡིན་པས།དེ་ལ་འཕེལ་བ་མེད་པ་དང་འགྲིབ་པ་མེད་པ﹙无增无减﹚སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ﹙无生无灭﹚རང་བཞིན་ལྷུན་གྲུབ﹙自然天成﹚ཏུ་ཡོད་པ་དང་།ཕུང་པོ་ལ་སོགས་ཀུན་རྫོབ་སྐྱེ་འགག་གི་ཆོས﹙诸蕴等世俗生灭法﹚དང་།ཉོན་མོངས་གཏི་མུག་དང་བཅས་པའི་ཆོས﹙烦恼杂染法﹚ཏེ།གཞན་ཀྱི་ཆོས་དེ་ཉིད་ནི་དངོས་པོ་མེད་པའི་སྟོང་ཉིད﹙无物之空﹚ཡིན་ནོ།།དེ་བཞིན་དུ་སྟོང་ཉིད་དེ་ནི་རང་བཞིན་ཉིད་དང་ཆོས་ཉིད་ལ་སོགས་པ་ཕན་ཆད་ཀྱི་ཀུན་རྫོབ་ཀྱི་དངོས་པོ་གཞན་སྟོང་པ་ཉིད﹙世俗他物空﹚ཡིན་པ་ལས་དེ་བཞིན་ཉིད་རང་ངོས་ནས་མི་སྟོང་བ་ཡིན་ཏེ།དཔེར་ན་ཆུ་དང་བྲལ་བས་རྫ་བུམ་སྟོང་པ་ཡིན་པ་དང།དེ་བཞིན་ཉིད་ཀྱི་ཆོས་ཀྱི་རང་བཞིན་རྫ་བུམ་དང་འདྲ་བ་དང་།དེའི་ནང་གི་ཆུ་ནི་ཀུན་རྫོབ་ཀྱི་དངོས་པོ་གཞན་དང་མཚུངས་པའོ།།དོལ་པོ་པས“གཞན་སྟོང”གསུངས་ནས་མཚམས་འདིར་སླེབས་དུས།སྤྱིར་ན་སྡོམ་ཚིག་བཀོད་དེ་མཇུག་བསྡུས་ཆོག་མོད།འོན་ཀྱང་འཕྲོ་རྫོགས་མེད་པར་དགོངས་ཏེ་དོལ་པོ་པས“རྒྱུད་བླ་རྩ་འགྲེལ་དུ་ཡང་།དེ་ལ་སྟོང་པ་ཉིད་ཀྱི་ཚུལ་དུ་བརྗོད་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་གང་ཞེ་ན།འདི་ལ་བསལ་བྱ་ཅིང་ཡང་མེད།།གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།།ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ།།ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།།རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན།།འདིས་ཅི་བསྟན་ཞེ་ན།གང་གི་ཕྱིར་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་དེ་བཞིན་གཤེགས་པའི་ཁམས་འདི་ལ་བསལ་བར་བྱ་བ་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་མཚན་ནི་འགའ་ཡང་མེད་དེ།གློ་བུར་བའི་དྲི་མ་དང་བྲལ་བ་ནི་འདིའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།།འདི་ལ་རྣམ་པར་བྱང་བའི་རྒྱུ་མཚན་ཅན་གཞན་པར་བྱ་བ་ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ཏེ།རྣམ་པར་དབྱེ་བ་མེད་པའི་ཆོས་དག་པའི་ཆོས་ཉིད་ཡིན་པ་ནི་འདིའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།།དེ་ལྟར་ན་གང་ཞིག་གང་ན་མེད་པ་དེ་ནི་དེས་སྟོང་པའོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ།གང་ཞིག་དེ་ལ་ལྷག་མར་གྱུར་པ་དེ་ནི་དེ་ལ་རྟག་པར་ཡོད་དོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ།།ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་སྒྲོ་འདོགས་པ་དང་སྐུར་བ་འདེབས་པའི་མཐའ་དང་བྲལ་བའི་ཕྱིར་ཕྱིན་ཅི་མ་ལོག་པར་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྟན་ཏོ”﹙བོད་ཡིག་གི་དོལ་པོ་པའི་གསུང་ཤོག་ངོས་༡༥༡---༡༥༢ལས﹚ཞེས་འཁོད་འདུག་ལ།﹙无一法可损，无一法可增。应见实如实，见实得解脱。由客尘故空。与法界相离。无上法不空，与法界相随。如来性者，自（性）清净故，能染客尘者，自性空故。故言无一法可损；真如者，与清净因不相离，过恒沙数等不舍智，不可思，惟诸佛功德恒相应故，故言无一法可增，若法无因此无法观真如空，以余法有故，观如不空，故言真如，亦空不空，何以故？以离增减二边故。无一法可损，故是空，无一法可增，故非空，若作是观，名真实观。故得远离增减二边为始行菩萨，不能得见此藏理故，为对此人说真实谛﹚ཞེས་པ་འདི་རྒྱ་ཡིག་གི་《སངས་རྒྱས་ཀྱི་རང་བཞིན་བཤད་པ》〈佛性论〉བམ་པོ་བཞི་པའི་ཤོག་ངོས་༩༥ལས་དྲངས།﹙མཆན།དོལ་པོ་པས་ཚིགས་སུ་བཅད་པ་དེ《རྒྱུད་བླ་རྩ་འགྲེལ》ལས་དྲངས་ཞེས་གསུངས་པ་ནི་ནོར་ཡོད་ཤས་ཆེ་སྟེ།《སངས་རྒྱས་ཀྱི་རང་བཞིན་བཤད་པ》《佛性论》རྒྱ་འགྱུར་མ་ལས་ཚིགས་བཅད་འདི་ཇི་བཞིན་རྙེད་ཐུབ﹚དེར་མཐུད་ནས་དོལ་པོ་པས་གསུངས་འདིས“རང་གི་ངོ་བོས་སྟོང་མི་སྟོང་གི་དོན”﹙自性空与不空之义﹚སྟོན་ཐུབ་ཅེས་དང་། 《མྱ་ངན་ལས་འདས་པ་ཆེན་མོ》（《大般涅槃经》ལས་ཀྱང་། “དེ་ལྟར་རྟག་པ་དང་བདེ་བ་དང་བདག་དང་ཡོངས་སུ་དག་པ་དང་ཆོས་རྣམ་པ་བཞི་པོ་འདི་དག་ནི་སྟོང་པ་ཉིད་ཅེས་མི་བྱ་སྟེ”﹙རྒྱ་ཡིག་གི་བམ་པོ་བཅུ་གསུམ་པའི་ཤོག་ངོས་༦༧ལས་དང། བོད་ཡིག་གི་དོལ་པོ་པའི་གསུང་ཤོག་ངོས་༡༥༢པ་ལས་བརྒྱུད་འདྲེན་བྱས།﹚ཞེས་བཀའ་བསྟན་འདི་དག་ལས་ལུང་དྲངས་རྗེས་སྡོམ་ཚིག་ཏུ“རང་གིས་མི་སྟོང་པའི་སྟོང་ཉིད་ཟབ་མོ་ཡང་དང་ཡང་དུ་གསུངས་ཤིང་གང་རང་གི་ངོ་བོས་སྟོང་པ་དེ་གཤིས་ཀྱི་གནས་ལུགས་ལ་མེད་པ་དང་། དེའི་ལྷག་མ་གང་ཡིན་པ་དེ་གཤིས་ཀྱི་གནས་ལུགས་ལ་ཡོད་པར་ཡང་མདོ་དེ་ཉིད་དུ་གསུངས་འདུག”ཟེར་རོ།། ﹙བོད་ཡིག་ཤོག་ངོས་༡༥༣པ་ལས﹚དེའི་དོན་ནི་གང་རང་གི་ངོ་བོར་ཡེ་ནས་མེད་པས་ན་“མེད”ཅེས་དང་། “ཆོས་གང་ཡང་འགྲིབ་པ་མེད་པས། སྟོང་པ་ཉིད་དོ”ཞེས་པའི་དོན་ནོ།། གང་རང་གི་ངོ་བོར་གདོད་ནས་རང་བཞིན་དུ་ཡོད་པས་ན་“ཡོད”ཞེས་བྱ་སྟེ། “ཆོས་གང་ཡང་འཕེལ་པ་མེད་པས། མི་སྟོང་བའོ”ཞེས་པའི་དོན་ནོ།། དེ་ཡང་རང་བཞིན་གྱིས་མེད་ཀྱང་། རྣམ་པར་རྟོག་པའི་བློས་ཕར་སྒྲོ་བཏགས་པ་ལས་སྐྱེས་པའི་ཉོན་མོངས་མ་རིག་པ་དང་བཅས་པའི་འཁོར་བ་ནི་སྟོང་པ་སྟེ་མེད་པའོ།། རང་བཞིན་ཉིད་ནས་ཡོད་པའི་བདེན་གྲུབ་ཀྱི་ངོ་བོ﹙真实性﹚དང་། དེ་བཞིན་ཉིད་ཀྱི་ཆོས་ཀྱི་ངོ་བོ﹙真如法性﹚ནི་བདེན་གྲུབ་ཏུ་གནས་པའོ།། དེ་ནས་ཡང་དོལ་པོ་པས《མྱང་འདས་ཆེན་མོ》ལས།

“དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་རང་བཞིན་ནི་རྣམ་པ་གཉིས་ཏེ། ཡོད་པ་དང་མེད་པའོ།། དེ་ལ་ཡོད་པ་ནི་འདི་ལྟ་སྟེ། མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་། བྱམས་པ་ཆེན་པོ་དང། སྙིང་རྗེ་ཆེན་པོ་དང་། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཏིང་ངེ་འཛིན་ཚད་མེད་པ་སྙེད་དང་། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཚད་མེད་པ་སྙེད་དང་། ཐབས་ལ་མཁས་པ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་ཚད་མེད་པ་སྙེད་དང་། ཡེ་ཤེས་ལྔ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་ཚད་མེད་པ་སྙེད་ནི་ཡོད་པ་ཞེས་བྱའོ།། དེ་ལ་མེད་པ་ནི་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་འདས་པའི་དགེ་བ་རྣམས་དང་ལུང་དུ་མི་སྟོན་པ་དང་ཕུང་པོ་ལྔ་དང་རྒྱུད་དང་འབྲས་བུ་དང་རྣམ་པར་སྨིན་པ་དང་ཉོན་མོངས་པ་དང་ཕུང་པོ་ལྔ་དང་རྟེན་ཅིང་འབྲེལ་ཏེ་བྱུང་བ་བཅུ་གཉིས་ནི་མེད་པ་ཞེས་བྱའོ།།”ཞེས་དྲངས་འདུག ﹙རྒྱ་ཡིག་གི་བམ་པོ་སོ་དྲུག་པའི་ཤོག་ངོས་༧༣པ་ལས་དང། བོད་ཡིག་གི་དོལ་པོ་པའི་གསུང་ཤོག་ངོས་༡༥༣པ་ལས་བརྒྱུད་འདྲེན་བྱས﹚

དེའི་དོན་ནི། དོན་དམ་པ་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ངོ་བོ﹙胜义如来藏佛性﹚ཡོད་པ་ལས་འཇིག་རྟེན་ཀུན་རྫོབ་དང་བཅས་པའི་ཉོན་མོངས་﹙世俗客尘烦恼﹚མེད་པ་ཞེས་པའོ།། དེ་ཡང་ཡོད་འོས་པ་ནི་ཅི་ནས་ཀྱང་ཡོད་དེ། རང་བཞིན་ཉིད་ནས་ཡོད་པའི་ཕྱིར་དང་། མེད་འོས་པ་ནི་ཅི་ནས་ཀྱང་མེད་དེ་རང་བཞིན་ཉིད་ཀྱིས་མེད་པའི་ཕྱིར་རོ།། འདིའི་དོན་གོ་སླ་བའི་ཚིག་གིས་བརྗོད་ན། འདི་ནི“གཞན་སྟོང་གི་ལྟ་བའི”རྩ་བའི་ནང་དོན་རང་ཡིན་ནོ།།

བཞི། “གཞན་སྟོང་གི་ལྟ་བ”དང་“གཅིག་གིས་གཅིག་སྟོང་པའི”﹙彼彼空﹚རྩ་བའི་ཁྱད་པར།

དེ་ནས་དོལ་པོ་པས་དྲི་བ་འདྲེན་པའི་ཚུལ་གྱིས་གནད་དོན་འདྲི་འདྲ་ཞིག་བཏོན་འདུག་སྟེ། ཁོང་གིས། 《ལང་ཀར་གཤེགས་པའི་མདོར》སྟོང་ཉིད་བདུན་གསུངས་འདུག་ན། ཁྱེད་ཀྱི་“དོན་དམ་པའི་གཞན་སྟོང”﹙胜义他空﹚དང་ཆེས་ཐ་ཤལ་དུ་གསུངས་པའི་“གཅིག་གིས་གཅིག་སྟོང་པ”གཉིས་ལ་ཁྱད་པར་ཅི་ཞིག་མཆིས་ཞེས་པ་དེའི་ལམ་དུ་དོལ་པོ་པས“དོན་དམ་པའི་གཞན་སྟོང།”དང་《ལམ་ཀར་གཤེགས་པའི་མདོར》ཆེས་ཐ་ཤལ་དུ་གསུངས་པའི”གཅིག་གིས་གཅིག་སྟོང་པ་“གཉིས་བར་ན་ཆེ་བ་ལས་ཀྱང་ཤིན་ཏུ་ནས་ཆེ་བའི་ཁྱད་པར་ཡོད་ཅེས་གསུངས། དེས་ན“གཅིག་གིས་གཅིག་སྟོང་པ”ཞེས་པ་ཅི་ཞིག་ཡིན་ཞེ་ན། རྒྱ་འགྱུར་མའི《ལང་ཀར་གཤེགས་པའི་མདོར》།”

大慧！何者彼彼空？谓何等何等法处，彼法无此法有，彼法有此法无，是故言空。大慧！我昔曾为鹿母说殿堂空者，无象马牛羊等名为空，有诸比丘等名为不空，而殿堂殿堂体无，比丘比丘体亦不可得，而彼象马牛羊等非余处无，大慧！如是诸法自相同相，亦不可得离此彼处，是故，我言彼彼空。大慧！是名七种空。大慧！此彼彼空最为粗浅。大慧！汝当应离彼彼空，不须修习。﹙རྒྱ་ཡིག་གི་བམ་པོ་གསུམ་པའི་ཤོག་ངོས་༤༠པ་ལས﹚

ཞེས་པ་དོལ་པོ་པས་གསུམ་འདི་ཡོངས་རྫོགས་དྲངས་མི་འདུག་སྟེ། ཁོང་གིས་རང་ཉིད་ཀྱི་སྐད་ཆ་ལྟར་གསུངས་འདུག་པ་ནི། “འདིར་གལ་ཏེ་ལང་ཀར་གཤེགས་པའི་མདོར། སྟོང་ཉིད་བདུན་གསུངས་པ་ལས། གཅིག་གིས་གཅིག་སྟོང་པའི་སྟོང་ཉིད་ནི་བདུན་པོ་ཀུན་གྱི་ཐ་ཤལ་ཏུ་གསུངས་ཤིང་། དེ་འདྲའི་སྟོང་ཉིད་དེ་ཡོངས་སུ་སྤངས་པར་བྱའོ་ཞེས་གསུངས་པས། ཁྱད་ཀྱི་དོན་དམ་གཞན་སྟོང་ཡང་དེ་ལས་ཁྱད་པར་ཅིག་ཞིག་ཡོང་སྙམ་དུ་སེམས་ན་དེ་ལྟ་མ་ཡིན་ཏེ། ལང་ཀར་གཤེགས་པའི་མདོར་། གཅིག་གིས་གཅིག་སྟོང་པའི་སྟོང་ཉིད་ཐ་ཤལ་དུ་གསུངས་པ་དེ་ནི་ཁང་བ་མིས་སྟོང་པའམ་བུམ་པ་ཀ་བས་སྟོང་པ་ལྟར། ཀུན་རྫོབ་ཀྱི་ཆོས་རྣམས་ཉིད་ཕན་ཚུན་གཅིག་གིས་གཅིག་སྟོང་པའི་སྟོང་ཉིད་དེ་ལྟ་བུ་དེ་ལ་དགོངས་པར་མདོ་དེ་ཉིད་ལས་གསུངས་ཤིང་། དེ་དང་དོན་དམ་རང་བཞིན་པ་དེ་ཀུན་རྫོབ་གློ་བུར་བའི་ཆོས་རྣམས་ཀྱིས་སྟོང་ནི་ཁྱད་པར་ཆེ་བ་ལས་ཀྱང་ཆེས་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར་ཏེ།”﹙བོད་ཡིག་ཤོག་ངོས་༡༥༤ལས།﹚ཞེས་གསུངས་གནང་འདུག་པ་དང་། དེའི་བར་ཁྱད་གང་དུ་ཡོད་པ་ཡིན་ཞེ་ན། དེའི་ལན་དུ་དོལ་པོ་པས་ཡང་མདོ་དེ་ཉིད་ལས་གསུང་ལེགས་པར་དྲངས་ཏེ“དོན་དམ་པའི་གཞན་སྟོང”འགྲེལ་ཡོད་པའི་ཚུལ་ནི། དེ་ཉིད་ལས། “བློ་གྲོས་ཆེན་པོ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཉིད་ཆེན་པོ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་གི་སོ་སོ་རང་གིས་འཕགས་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་ནི། ལྟ་བ་དང་ཉེས་པའི་བག་ཆགས་ཐམས་ཅད་ཀྱིས་སྟོང་སྟེ། དེའི་ཕྱིར་དོན་དམ་པ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཆེན་པོ་ཉིད་ཅེས་བྱའོ”ཞེས་སོ།། ﹙རྒྱ་ཡིག་གི་བམ་པོ་དང་པོའི་ཤོག་ངོས་༨པ་དང་། བོད་ཡིག་གི་དོལ་པོ་པའི་གསུང་ཤོག་ངོས་༡༤༥ལས་བརྒྱུད་འདྲེན་བྱས།﹚འདི་ལས་གཙོ་བོ“བློ་གྲོས་ཆེན་པོ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཉིད་ཆེན་པོ།﹙第一义圣智大空﹚གསལ་འགྲེལ་བྱས་ཡོད་པ་དང་། དེ་ལ་དོལ་པོ་པས་མདོ་དེ་ཉིད་ལས་བསྟན་པའི་གསུང་དུམ་བུ་འདིའི་ནང་དོན་སྤྱི་སྡོམ་བྱས་རྗེས་གསུངས་པ། “སྟོང་ཉིད་བདུན་གྱི་ནང་ནས་དོན་དམ་པ་འཕགས་པའི་ཡེ་ཤེས་ནི། ལྟ་བ་དང་ཉེས་པའི་བག་ཆགས་ཐམས་ཅད་ཀྱིས་སྟོང་པའི་ཕྱིར་གཞན་གྱིས་སྟོང་པའི་སྟོང་བ་ཆེན་པོའོ།”ཞེས་དང་། དེའི་དོན་ནི“བློ་གྲོས་ཆེན་པོ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཉིད་ཆེན་པོ”ནི“དོན་དམ་གཞན་སྟོང”རང་ཡིན་ཏེ། དེས་རྟོག་པས་ཕར་བློས་བཏགས་པའི་རྒྱུ་མཚན་གྱིས་བྱུང་བའི་“ལྟ་བ་དང་ཉེས་པའི་བག་ཆགས་ཐམས་ཅད་ཀྱིས་སྟོང་པ”དེ་བསྟན་པ་ལས། བློ་གྲོས་ཆེན་པོ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཉིད་བསྟན་པ་ནི་མ་ཡིན་ནོ།། དེ་བས་ན་འདི་ལ“དོན་དམ་གཞན་སྟོང”ཞེས་བྱའོ།། འདིར་བསྟན་པའི་དོན་དམ་གཞན་སྟོང་ནི།། 《ལང་ཀར་གཤེགས་པའི་མདོར》སྐྱོན་དུ་གསུངས་པའི་“གཅིག་གིས་གཅིག་སྟོང་པའི”ཆེས་ཐ་ཤལ་བ་དེ་མ་ཡིན་པར། མདོ་དེ་ཉིད་དུ་བསྟན་པའི་སྟོང་ཉིད་རིགས་བདུན་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་“བློ་གྲོས་ཆེན་པོ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཉིས་ཆེན་པོ”དེ་རང་ཡིན་པས། འདི་གཉིས་རིགས་གཅིག་ཏུ་བསྒྲེས་ཏེ་བལྟ་མི་རུང་ངོ་།། དེ་བས་དོལ་པོ་པས་“དོན་དམ་གཞན་སྟོང་ནི་ཆོས་སྐུའི་ཡོན་ཏན་མཐའ་ཡས་པའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་དང་། ཅིར་ཡང་མ་གྲུབ་པ་ཙམ་གྱི་སྟོང་ཉིད་མ་ཡིན་པའི་སྟོང་ཉིད་ཁྱད་འཕགས་ཡིན་པ་ཉིད་ཀྱི་སྟོང་པ་ཉིད་ཆེན་པོ་ཡང་ཡིན་ཏེ། མདོ་དེ་ཉིད་དུ། དོན་དམ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཆེན་པོར་གསུངས་པ་དང་། མྱང་འདས་ཆེན་མོར་ཡང་། རིགས་ཀྱི་བུ་སྟོང་པ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། སྟོང་པ་ཆེན་པོ་ཞེས་བྱའོ་ཞེས་དང་། གསང་སྔགས་ཟབ་མོ་རྣམས་སུ་སྟོང་པ་ཆེན་པོ་འགྱུར་མེད་ལྔའམ་སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་”ཞེས་གསུངས་ལ། ﹙བོད་ཡག་ཤོག་ངོས་༡༥༥པ་ལས།﹚“གཅིག་གིས་གཅིག་སྟོང་པ”ནི་སྟོང་ཉིད་ཆེས་ཐ་ཤལ་བ་ཡིན་པས་ཡལ་བར་འདོར་རིགས་སོ་ཞེས་སོ།།

དེ་ནས་ཡང་དོལ་པོ་པས། དེ་ལྟ་ལགས་ན“གཅིག་གིས་གཅིག་སྟོང་པའི་“དཔེར”“ཁང་བ་དང་རྟ་གླང་གིས་སྟོང་པ་ལ”སོགས་པ་དྲངས་ཏེ“དོན་དམ་གཞན་སྟོང”གི་དོན་འགྲེལ་བའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། དོལ་པོ་པས“ཁང་བ་རྟ་གླང་གིས་སྟོང་པ་ལ་སོགས་པ་ནི་དོན་དམ་གཞན་སྟོང་གི་དཔེར་གསུངས་ཀྱི། སྟོང་ཉིད་ཀྱི་དོན་དུ་མ་གསུངས་སོ”ཞེས་ལན་བཏབ་ཡོད། ﹙ཤོག་ངོས་གོང་དང་མ

ཚུམས﹚དེའི་ཕྱིར“དོན་དམ་གཞན་སྟོང”དང་“འདི་ཡིད་དེ་མེད”﹙有此彼无﹚ཡང་ན་“གཅིག་གི་གཅིག་སྟོང་པའི”བར་ན་གནམ་ས་ཤར་ནུབ་ཀྱི་ཁྱད་པར་ཡོད་པ་ཡིན་ཞེས་གསུངས། དེས་ན་དོལ་པོ་པས་ལུང་དུ་དྲངས་པའི་བཀའ་དང་བསྟན་བཅོས་རབ་དང་རིམ་པ་ལས་རྒྱ་བོད་འགྱུར་ཡིག་གཉིས་ཕན་ཚུན་གཤིབ་བསྡུར་དང་། དབྱེ་ཞིབ། ཕྱོགས་བསྡུས་བཅས་བྱས་ན་སྡོམ་ཚིག་འདི་འདྲ་ཞིག་ཐོབ་སྟེ།

ཐོག་མར། དོལ་པོ་པས་དྲངས་པའི་“གཞན་སྟོང་གི་ལྟ་བའི”བརྗོད་སྙིང་ནི་རྟག་གྲུབ་སེམས་ཙམ་པའི་དགོངས་གཞི་ཤ་སྟག་ཏུ་འཁུམས་ཏེ། སློབ་དཔོན་དབྱིན་ཧྲིན﹙印顺法师﹚ལགས་ཀྱིས་“རྟག་གྲུབ་སེམས་ཙམ་པའི་སྐབས་སུ་འདི་ལྟར་གསུངས་ཏེ། “如来藏是本性清净心，着重于客尘烦脑空。对本性清净心来说，烦脑是客尘---外铄的、附属的，与心性清净是本来别异而相离的。……以如来藏为自性清净心，所以，只说烦脑空，……..而如来藏、自性清净心体是不空的。”﹙རྒྱ་ཡིག་གི་ཤོག་ངོས་༡༥༦---༡༧༧ལས།﹚ཞེས“རྟག་གྲུབ་སེམས་ཙམ་སྨྲ་བར”མཐའ་དཔྱོད་མཛད་འདུག་པ་འདིའི་དགོངས་གཞི་དང་“གཞན་སྟོང་གི་ལྟ་བ”གཉིས་གཞི་གཅིག་ཏུ་འབབ་སྟེ། གཉིས་ཀར་ཁྱད་པར་གང་ཡང་མ་མཆིས་སོ།། འདི་འདྲར་གཅིག་མཚུངས་ཡིན་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། གཞན་སྟོང་གི་ལྟ་བ་དང་རྟག་གྲུབ་སེམས་ཙམ་སྨྲ་བ་གཉིས་ཀས《མྱང་འདས་ཆེན་མོའི་མདོ》དང་། 《དེ་བཞིན་གཤེགས་པའི་མདོ》﹙《如来藏经》﹚《རྔ་བོ་ཆེའི་མདོ》﹙《大法鼓经》﹚《འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ཆེན་པོའི་མདོ》﹙《大云经》﹚《ལང་ཀར་གཤེགས་པའི་མདོ》《འཕེལ་བ་དང་འགྲིབ་པ་མེད་པའི་མདོ》《གཙུག་ཏོར་རྣམ་རྒྱལ་མའི་རྒྱུད》《སོར་ཕྲེང་གི་མདོ》《རྒྱུད་བླ་རྩ་འགྲེལ》《སངས་རྒྱས་ཀྱི་རང་བཞིན་བཤད་པ》སོགས་རྟག་གྲུབ་སེམས་ཙམ་སྨྲ་བའི་ཁོངས་སུ་གཏོགས་པའི་བཀའ་དང་བསྟན་བཅོས་དག་ལ་ཁུངས་གཏུགས་ཡོད་པའི་ཕྱིར་རོ།། དེ་བས་ན་བོད་བརྒྱུད་ནང་བསྟན་དཔལ་ཇོ་ནང་པའི་ལྟ་དགོངས་ཁྱད་པར་ཅན“གཞན་སྟོང་གི་ལྟ་བ”ཞེས་པ་འདི། ནང་དོན་གྱི་ཆ་ནས་བལྟས་ན“རྟག་གྲུབ་སེམས་ཙམ་པ”རང་འདུག་པ་དང་། “གཞན་སྟོང་གི་ལྟ་བ”ནི་བོད་ཀྱི་ནང་ཆོས་ལོ་རྒྱུས་ཐོག་གི་རྟག་གྲུབ་སེམས་ཙམ་སྨྲ་བ་ཡིན་མཚོན་ཚུལ་དང་མིང་འདོགས་ཀྱི་ཆ་ནས་བལྟས་ན། “གཞན་སྟོང”ཞེས་པ་འདིའི་ཁོངས་གཏོགས་དེ་དོལ་པོ་པས་གོང་དུ་དྲངས་པའི་བཀའ་བསྟན་ཁྲིད་ཟུར་སྣེ་ཙམ་མངོན་འདུག་མོད། འོན་ཀྱང་“གཞན་སྟོང”ཞེས་པ་ནང་བསྟན་མཚན་ཉིད་རིགས་པ་རང་དུ་འདུག་པའི་ཐ་སྙད་ངོ་མ་དེ་ད་དུང་སྔར་བཞིན་བྱུང་མི་འདུག དེའི་ཕྱིར་སྐྱེ་བོ་གང་མང་ཞིག་གིས་ཇོ་ནང་པའི་ལྟ་དགོངས་ཁྱད་པར་ཅན་འདི་ཉིད་སངས་རྒྱས་ཀྱི་དགོངས་པ་དང་ཡང་འགལ་བའི་ཕྱི་རོལ་པའི་ལྟ་བ་རང་ཡིན་པར་སེམས་ལ། གཞན་ཡང་སྐྱེ་བོ་འགའ་རེས། “གཞན་སྟོང་གི་ལྟ་བ”ཟེར་བ་འདི་ཉིད་མི་རེ་གཉིས་ཀྱིས་བཙུན་ཚུགས་ཀྱིས་བློ་བཟོ་བྱས་པ་ཞིག་རེད་ཟེར། འོ་ན་དོན་དངོས་སུ་ཚུལ་ལུགས་ཅི་འདྲ་ཞིག་ཡིན་ནམ་ཞེ་ན།

ལྔ། “གཞན་སྟོང་གི་ལྟ་བའི”འབྱུང་ཁུངས་ཀྱི་དཔྱད་པ་གསུམ་པ་སྟེ། ཕར་ཕྱིན་﹙般若﹚གྱི་ཕྱོགས་ནས་བལྟས་ན།

དེ་ལ་ཡང་དོལ་པོ་པས་གོང་དུ་རྒྱ་གར་ཆོས་གཞུང་གི་བཀའ་དང་བསྟན་བཅོས་དག་ལས་ལུང་དྲངས་པའི་ཁྲོད་དུ། “གཞན་སྟོང་གྱི་ལྟ་བ”དེ་དོན་དུ་ཡོད་ཀྱང་མིང་དུ་མེད་པའི་ཚུལ་དུ་ལུས་ཡོད་པ་རེད། འོ་ན་རྒྱ་གཞུང་བཀའ་བསྟན་ཁྲོད“གཞན་སྟོང”ཟེར་བའི་ཐ་སྙད་འདི་ཡང་སྙིང་ཡོད་དམ་མེད་ཟེར་ན། ཡོད་དེ། དོལ་པོ་པས་རྟག་གྲུབ་སེམས་ཙམ་པ་དང་དབུ་མ་སེམས་ཙམ་པའི་བཀའ་བསྟན་དག་ལས་ལུང་འདྲེན་པའི་ཞོར་དུ་གཞན་སྟོང་གི་ལྟ་བའི་དགོངས་དོན་གསལ་འགྲེལ་བགྱིས་ཡོད་པ་དང་། དབུ་མ་ཕར་ཕྱིན་གཞུང་ལས་ལུང་དྲངས་ཏེ་ལྟ་བ་འདིར་མཚན་ཉིད་བཀོད་ཡོད་པ་རེད། དེ་ཡང་གཞུང་ལས་ལུང་དྲངས་པ་དེ་དག་ཁྲོད་ནས་ཆེས་གལ་ཆེ་བ་ཞིག་ནི《ཡུམ་རྒྱས་པའི》﹙《大般若经》﹚ནང་གི་གསུང་དུམ་བུ་ཞིག་ཡིན་ཏེ།“སྟོང་གཞི་དེ་བཞིན་ཉིད་ནི་ནམ་ཡང་མེད་པ་མ་ཡིན་པ་དང་། དེ་ལ་ཀུན་བརྟགས་གཞན་དབང་གི་ཆོས་རྣམས་གདོད་ནས་མེད་པའི་ཕྱིར་དེ་རྣམས་ཀྱིས་སྟོང་པར་བསྟན་ཏེ།

དེས་ན་གཞན་སྟོང་ངོ་།། ཚུལ་འདིས་ནི། ཡུམ་ཉིད་ལས། དེ་ལ་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་གང་ལགས་ཞེ་ན”ཞེས་ཡང་བསྐྱར་མཚན་ཉིད་བཞག་ཡོད་པ་རེད། ﹙བོད་ཡིག་ཤོག་ངོས་༢༨༡ལས﹚འདི་ནི་ཀུན་གྱིས་མཐོང་དཀོན་ཞིང་། 《ཡུམ་རྒྱས་པའི》དགོངས་བཞེད་གཙོ་བོ་དང་བར་ཁྱད་ཁད་ཀྱིས་རིང་བའི་གཏམ་དུ་འདུག་གོ། དེས་ན་ཐོག་མར《ཡུམ་རྒྱས་པ》རྒྱ་འགྱུར་མ་ལས།

“复次，善现！菩萨摩诃萨大乘相者：谓内空、外空、内外空、空空、大空、胜义空、有为空、无为外空、毕竟空、无际空、散无散空、本性空、自共相空、一切法空、不可得空、无性空、自性空、无性自性空、云何内空……。复次，善现！有性由有性空，无性由无性空，自性由自性空，他性由他性空，云何有性由有性空？有性谓有为法，此有性由有性空；云何无性由无性空？无性谓无为法，此无性由无性空；云何自性由自性空？谓一切法皆自性空，此空非智所作，非见所作，亦非余所作，是谓自性由自性空。

云何他性由他性空？谓一切法若佛出世，若不出世。法住、法定、法性、法界、法平等性、法离生性、真如不虚妄性、不变异性、实际，皆由他性故空，是谓他性由他性故空。善现当知，是为菩萨摩诃萨大乘相。.”﹙《ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་མོའི་མདོ》……〈大般若波罗蜜多经〉﹚རྒྱ་ཡིག་གི་བམ་པོ་༤༡༣པའི་ཤོག་ངོས་༦༠---༦༡པ་ལས﹚

ཞེས་འཁོད་གནང་འདུག་ལ། བོད་འགྱུར་མ《ཡུམ་རྒྱས་པ》ལས།

“རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐེག་པ་ཆེན་པོའི་ནི། འདི་ལྟ་སྟེ། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་མཐའ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་སྟོང་པ་ཉིད་དེ། ……ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་བ། བམ་པོ་བཅུ་དྲུག་པ། རབ་འབྱོར་གཞན་ཡང་དངོས་པོ་ནི་དངོས་པོས་སྟོང་པའོ། དངོས་པོ་མེད་པ་ནི་དངོས་པོ་མེད་པས་སྟོང་པའོ། རང་བཞིན་ནི་རང་བཞིན་གྱིས་སྟོང་ངོ་། གཞན་གྱི་དངོས་པོ་ནི་གཞན་གྱི་དངོས་པོས་སྟོང་པའོ། དེ་ལ་དངོས་པོ་དངོས་པོ་ཞེས་བྱ་བ་གང་ཞེ་ན། ཕུང་བོ་ལྔ་སྟེ། ཕུང་བོ་དེ་དག་ཀྱང་ཕུང་བོ་རྣམས་ཀྱིས་སྟོང་པས། དེ་ལྟར་ན་དངོས་པོ་དངོས་པོ་སྟོང་ངོ་། ཇི་ལྟར་ན་དངོས་པོ་མེད་པ་དངོས་པོ་མེད་པས་སྟོང་ཞེ་ན། དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་ནི། འདུས་མ་བྱས་སྟེ། འདུས་མ་བྱས་དེ་ཡང་འདུས་མ་བྱས་ཀྱིས་སྟོང་པས། དེ་ལྟར་ན་དངོས་པོ་མེད་པ་དངོས་པོ་མེད་པས་སྟོང་ངོ་། ཇི་ལྟར་ན་རང་བཞིན་རང་བཞིན་གྱིས་སྟོང་ཞེ་ན། རང་བཞིན་ཞེས་བྱ་བ་ནི། ངོ་བོ་ཉིད་མ་ནོར་བ་སྟེ། དེ་ལ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཤེས་པས་མ་བྱས། མཐོང་བས་མ་བྱས་ཏེ། འདི་ནི་རང་བཞིན་སྟོང་པ་ཉིད་དོ།།

དེ་ལ་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་། དེ་བཞིན་གཤེགས་པ་རྣམས་མ་བྱུང་ཡང་རུང་སྟེ། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིད་དང་། དེ་བཞིན་ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་ནི་དེ་བཞིན་དུ་གནས་པ་སྟེ། དེ་ལྟར་ཆོས་དེ་དག་གཞན་གྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ནི། གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་ཅེས་བྱ་སྟེ།”ཞེས་འཁོད་འདུག﹙《ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་ཁྲི་ལྔ་སྟོང》བོད་འགྱུར་མའི་ཤོག་ངོས་༢༨༡པ་ལས﹚

གོང་གསལ《ཡུམ་རྒྱས་པ》ལས་དྲངས་པའི་རྒྱ་བོད་འགྱུར་ཡིག་གཉིས་ཀྱི་ནང་དོན་དང་མཚོན་སྟངས། མིང་འདོགས་ཐ་སྙད་བཅས་གང་ཆ་ནས་འདྲ་ས་ཧ་ཅང་མང་པོ་ཡོད་དེ། མཚོན་སྟངས་ཐད་ནས་བལྟས་ན། གསུང་དུམ་བུ་འདི་རྒྱ་བོད་འགྱུར་གཉིས་ཀྱི《ཡུམ་འབུམ་པ་ཉི་ཁྲི་ལྔ་སྟོང་》﹙《二五千般若经》﹚ཨང་﹙第﹚༡༦པ་ལས་དྲངས་པ་ཡིན་ཏེ། དེ་ཡང་བྱེ་བྲག་ཏུ་བཤད་ན། རྒྱ་འགྱུར་མའི་གསུང་འདི་《ཡུམ་རྒྱས་པ》བམ་པོ་༤༡༣དུམ་པ་གཉིས་པ་བསམ་གཏན་གྱི་ལེའུ་བཅུ་དྲུག་པའི་དང་པོ﹙三摩地品第十六之一﹚སྟེ་《ཡུམ་ཉི་ཁྲི་ལྔ་སྟོང》ལས་དྲངས་པ་དང་། བོད་འགྱུར་མའི་གསུང་འདི་《ཡུམ་འབུམ་པ་ཉི་ཁྲི་ལྔ་སྟོང》བམ་པོ༡༦པ་ལས་དྲངས། གཞན་ཡང་གསུང་དུམ་བུ་འདི་ལས་སྟོང་ཉིད་བཅོ་བརྒྱད་སྐོར་རྐྱང་གསུངས་ཡོད་མོད་ཀྱང་། “གཞན་སྟོང་”གི་སྐོར་དེ་སྟོང་ཉིད་བཅོ་བརྒྱད་ཕན་ཆད་ནས་ལོགས་སུ་གསུངས་ཡོད་པ་དང་། སྟོང་ཉིད་བཅོ་བརྒྱད་སྐོར་ནང་“གཞན་སྟོང”ཞེས་པའི་ཐ་སྙད་འདི་བྱུང་མི་འདུག མིང་འདོགས་ཀྱི་ཐད་ནས་བལྟས་ན། འགྱུར་གཉིས་ཀའི་ཁྲོད་ཚང་མར་“གཞན་སྟོང”ཞེས་པའི་ཐ་སྙད་འདི་གསལ་པོར་བྱུང་འདུག དེ་ཡང་རྒྱ་འགྱུར་མའི་ནང་“གཞན་གྱི་ངོ་བོ་སྟོང་པ”﹙他性空﹚དང་། “གཞན་གྱི་རང་བཞིན་ཉིད་གཞན་གྱི་ངོ་བོས་སྟོང་པས་སྟོང་པའོ”﹙他性由他性故空﹚ཞེས་དང་། བོད་འགྱུར་དུ“གཞན་གྱི་དངོས་པོ་ངོ་བོ་སྟོང་པ་ཉིད”﹙他物性空﹚དམ་ཡང་ན་གཞན་གྱི་དངོས་པོའི་རང་བཞིན་ངོ་བོ་སྟོང་པ་ཉིད”﹙他之物性空﹚ཞེས་སོ།། དེ་བས་“གཞན་སྟོང”གི་ཐ་སྙད་དེ་རྒྱ་འགྱུར་བོད་འགྱུར་ཚིག་རྩ་ཚིག་གྲུབ་གང་གི་ཆ་ནས་ཡིན་ཀྱང་དོན་གནད་གཅིག་ཏུ་འབབ། འདི་ནས་ནི“གཞན་སྟོང་གི་ལྟ་བ”ཞེས་པའི་ཐ་སྙད་འདི་སྒོང་སྦུབས་ཀྱི་བྱ་ནང་བཞིན་ཤུན་སྐོགས་བརྟོལ་ཏེ་ཕྱིར་ཐོན་ཡོང་བ་དང་། “གཞན་སྟོང”གི་ཐ་སྙད་འདིའི་གོ་དོན་ཐད་ནས་བལྟས་ཀྱང་རྟག་གྲུབ་སེམས་ཙམ་པའི་ལྟ་བ་དང་གཉིས་སུ་མ་མཆིས་ཏེ། 《ཕར་ཕྱིན་གྱི་མདོར》གསུངས་པའི“སྟོང་ཉིད་བཅུ་བཞི་དང་། སྟོང་ཉིད་བཅུ་དྲུག སྟོང་ཉིད་བཅོ་བརྒྱད། སྟོང་ཉིད་ཉི་ཤུ”དང་ཀུན་ནས་མི་འདྲ་བས་སོ།། མདོ་དེ་ཉིད་དུ་ཆོས་ཐམས་ཅད་ཐོབ་པ་མེད་པ་ཞེས་པ་དང་རྟག་གྲུབ་སེམས་ཙམ་པས་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་དངོས་ཡོད་པར་གསུངས་པ་གཉིས་ཁྱད་པར་ཆེན་པོ་བྱུང་འདུག་པ་ལྟ་བུའོ།། དེ་ཡང་བཤད་ན། མདོ་དེ་ཉིད་དུ་གསུངས་པའི་“སྟོང་པ”འདི་དག་གི་དོན་ནི། “ཆོས་ཐམས་ཅད་ཐོས་པ་མེད་པས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་སྤྱད་པར་བྱའོ”ཞེས་པའོ།། འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཉིད་དང་། ཕུང་བོ་དངོས་སྟོང་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞི་ཉིད་དང་ཕུང་བོ་དངོས་ཐོབ་པ་མེད་ལ་ཐོབ་རྒྱུའང་མེད་པས་སོ།། འདི་ནི་མདོ་དེ་ཉིད་ཀྱི་དགོངས་པ་གཙོ་བོ་ཡིན། གཞན་ཡང་། མདོ་དེ་ཉིད་དུ་གསུངས་པའི“གཞན་གྱི་ངོ་བོ་སྟོང་པ་ཉིད”ཀྱི་དོན་དང་འདི་ར་བཤད་པའི་ལྟ་དགོངས་གཙོ་བོ་གཉིས་ཁྱད་པར་ཆེ་འདྲར་སྣང་ཡང་། རྟག་གྲུབ་སེམས་ཙམ་པའི་དགོངས་གཞི་དང་ཡོངས་སུ་མཐུན་ནོ།། ཚུལ་འདི་དོལ་པོ་པའི་གསུམ་དུམ་བུ་འདིའི་འགྲེལ་བའི་ཁྲོད་མཐོང་ཐུབ་སྟེ། 《ཡུམ་རྒྱས་པ》ལས་གསུང་འདི་ལུང་དྲངས་རྗེས། དོལ་པོ་པས“དེ་དག་ལ་ཕུང་བོ་ལ་སོགས་པ་ཆོས་གཞན་རྣམས་ཀྱི་དངོས་པོ་མེད་པ་དེ་ཉིད་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད”ཡིན་ཞེས་འགྲེལ་བ་དྲངས་པ་དང་། དེར་མཐུན་ནས“གཞན་སྟོང་ནི”དེ་ལྟར་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་སྟོང་ལུགས﹙如是法性真如空理﹚ནི། རང་གིས་མི་སྟོང་ལ་ཆོས་གཞན་གྱིས་སྟོང་པའི་གཞིར་གྱུར་བའོ”ཞེས་མཚན་ཉིད་གསལ་པོ་ཞིག་བཀོད་འདུག

གོང་འཕྲོས་རྣམས་དཀྱུས་གཅིག་ཏུ་བསྡུས་ན། “གཞན་སྟོང་གི་ལྟ་བའི”བཞེད་དགོངས་དེ། རྟག་གྲུབ་སེམས་ཙམ་པའི་དོན་གཙོ་བོར་སྟོན་པའི《སོར་ཕྲེང་གི་མདོ》དང་། 《མྱང་འདས་ཆེན་མོའི་མདོ》《ལང་ཀར་གཤེགས་པའི་མདོ》《སངས་རྒྱས་ཀྱི་རང་བཞིན་བཤད་པ》﹙རྒྱ་ཡིག་གི《佛性论》﹚དེ་བཞིན་སེམས་ཙམ་པའི་《ཐེག་པ་ཆེན་པོ་མདོ་སྡེ་རྒྱན》བཅས་སུ་རང་ཆགས་འདུག་པ་ནི་དཔེར་ན་ནམ་ཟླ་སྟོན་ཀ་སླེབས་ན་སྙེ་མའི་འབྲས་བུ་རང་གྲུབ་ཀྱི་ཚུལ་ཇི་བཞིན་ནོ།། ཡིན་ནའང་རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་འདི་དག་གི་ནང་དུ“གཞན་སྟོང”ཞེས་རྟག་པ་མཐའ་བཟུང་གི་ཚིག་གིས་མིང་གདགས་པར་མཛད་མི་འདུག 《ཕ་རོལ་དུ་ཕྱིན་པ་ཉི་ཁྲི་ལྔ་སྟོང》གི་ནང་དུ་གཞན་སྟོང་གི་ལྟ་དགོངས་ཟབ་མོ་གངས་རི་ལ་ཉི་འོད་ཕོག་པ་ལྟ་བུའི་གསལ་པོ་ཞིག་བསྟན་མི་འདུག་ཀྱང་། ལྟ་བ་འདིའི་ཁོངས་གཏོགས་སྔ་ས་ནས་ཆགས་འདུག དེ་ལྟ་ལགས་ན། ཆུ་མགོ་དེད་ན་གངས་དང་བཞུར་རྒྱུན་དེད་ན་མཚོ་ལ་འདྲེས་པའི་ཚུལ་ཇི་ལྟར། བོད་བརྒྱུད་ནང་བསྟན་དཔལ་ཇོ་ནང་པའི་གྲུབ་མཐའི་ལྟ་དགོངས་ཁྱད་པར་ཅན“གཞན་སྟོང”ཞེས་བྱ་བ་འདིའི་བསྟན་བྱའི་དོན་དང་སྟོན་བྱེད་ཚིག་གང་གི་ཆ་ནས་བརྟག་ཀྱང་། རྒྱ་གར་ནང་བསྟན་བཀའ་བསྟན་གྱི་དགོངས་པ་དང་ཕྱིན་ཅི་ནས་ལོག་པའི་ཕྱི་རོལ་བའི་ལྟ་བ་ཞིག་མིན་ལ། སྐྱེ་བོ་འགའ་ཞིག་གིས་རང་སྣང་གང་ཤར་གྱིས་རྟོག་བཟོ་བྱས་པ་ཞིག་ཀྱང་མིན་པས། ལྟ་བ་དེ་ཉིད་རྒྱལ་བའི་བཀའ་ལ་ཁུངས་བཅོལ་ཏེ་བསྟན་བཅོས་བརྩམས་པའི﹙依经立论﹚རྟག་གྲུབ་སེམས་ཙམ་པའི་ལྟ་བ་རང་དུ་འདུག་སྟེ། “གཞན་སྟོང་གི་ལྟ་བ”ཞེས་པ་དང་། “རྟག་གྲུབ་སེམས་ཙམ”ཞེས་པ་འདི་གཉིས་ཀྱི་མིང་འདོགས་སྟངས་མི་འདྲ་ནའང་ལྟ་བ་འདི་གཉིས་ཀྱི་གཞི་བཅོལ་ས་ཁུངས་དག་པའི་བཀའ་དང་བསྟན་བཅོས་ཡིན་པའི་ཆ་ནས་འདྲའོ།། དེས་ན། བོད་ཀྱི་ནང་ཆོས་ལོ་རྒྱུས་སྟེང་འགོར་ཡུན་རིང་བའི་“གཞན་སྟོང་གི་ལྟ་བའི”སྐོར་གྱི་རིག་གཞུང་རྩོད་གཞི་རྙིང་པ་འདི་མཚམས་འདི་ཉིད་ནས་བཟུང་མཇུག་བསྡུས་ཆོག་གོ།

དཔྱད་གཞིའི་ཡིག་ཆ།

① མྱང་འདས་ཆེན་པོའི་མདོ》《频伽藏》དུ་འཁོད་པའི་མྱང་འདས་སྐོར་གྱི་ཡུམ་དུམ་པ་ལྔ་པ་དང་དྲུག་པ།

② འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ》《频伽藏》དུ་འཁོད་པའི་ཕར་ཕྱིན་སྐོར། 日一

③ ཐེག་པ་ཆེན་པོ་མདོ་སྡེ་རྒྱན》《频伽藏》དུ་འཁོད་པའི་ཐེག་པ་ཆེན་པོའི་བཀའ་བསྟན་སྐོར།..

④དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན་གྱི《ཇོ་ནང་རི་ཆོས་ངེས་དོན་རྒྱ་མཚོ》མི་རིགས་དཔེ་སྐྲུན་ཁང་གི༡༩༩༨ལོའི་བོད་ཡིག་ལྕགས་པར་མ།

④ ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་ཁྲི་ལྔ་སྟོང》འཇར་པན་བརྙན་པར་མ《བོད་ཡིག་བཀའ་འགྱུར་ཆེན་མོ》ལས་བཀའ་འགྱུར་ཕར་ཕྱིན་སྐོར་གྱི་པོ་ཏི་བདུན་པ།༡༨

⑤ 《佛性论》《频伽藏》དུ་འཁོད་པའི་ཐེག་ཆེན་སྐོར་གྱི་བཀའ་བསྟན།暑二

⑥ 《ལང་ཀར་གཤེགས་པའི་མདོ》《频伽藏》方等部，黄六

⑦ 吕澄ལགས་ཀྱི《རྒྱ་གར་གྱི་ནང་པའི་ཆོས་འབྱུང་སྐོར་རགས་ཙམ་གླེང་བ》﹙《印度佛教源流略讲》﹚༡༩༧༩ལོའི་ཧྲེང་ཧེ་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་རྒྱ་ཡིག་པར་གཞི།

⑧ 《སོར་ཕྲེང་གི་མདོ》《频伽藏》དུ་འཁོད་པའི་方等部，黄十

⑨ 印顺ལགས་ཀྱི《དེ་བཞིན་གཤེགས་པའི་སྙིང་བོའི་དཔྱད་པ》﹙《如来藏之研究》﹚ཐའེ་ལྭན་ཀྲིན་བིན་དཔེ་སྐྲུན་ཁང་གི༡༩༩༢ལོའི་རྒྱ་ཡིག་པར་གཞི།

﹙རེབ་གོང་པ་མཁར་རྩེ་རྒྱལ་གྱིས་བསྒྱུར།﹚

འབྲུག་མོས་ཞུ་དག་བྱས།

ཀྲུང་གོའི་བོད་ལྗོངས་དྲ་བ་ལས་བཤུས།