གནས་བརྟན་བྷ་ཀུ་ལའི་སྤྲུལ་བ་མཚལ་མིན་པ་བསོད་ནམས་བཟང་པོ།
༡༥༽གནས་བརྟན་བྷ་ཀུ་ལའི་སྤྲུལ་བ་མཚལ་མིན་པ་བསོད་ནམས་བཟང་པོ།


ད་ནི་ཡབ་སྲས་དེ་དག་གིས་སློབ་མ༌། བདག་གི་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ། གནས་བརྟན་བྷ་ཀུ་ལའི་སྤྲུལ་བ་མཚལ་མིན་པའི་འཁྲུངས་ཡུལ་ནི་ཀྱེར་ཕུ། ཡབ་ཐར་པ་བཟང་པོ། ཡུམ་དཀོན་མཆོག་སྒྲོན། གཉིས་ཀྱི་སྲས་སུ་ལྕགས་མོ་སྦྲུལ་གྱི་ལོ་ལ་སྐུ་བལྟམས་སོ།། དགུང་ལོ་ལྔ་ལ་རབ་ཏུ་བྱུང་ངོ༌།། མཚན་བསོད་ནམས་བཟང་པོ་ཞེས་བཏགས་སོ།། དེ་ནས་ཆོས་རྗེ་སངས་རྒྱས་བཟང་པོ་འཇམ་དབྱངས་དོན་གྲུབ་དཔལ་སོགས་ལ། མདོ་རྩའི་གཞུང་འགྲེལ། ཀརྨ་ཤ་དམ་ལ་སོགས་དཔག་མེད་གསན་ནོ།། བྱང་སེང་བ་ལ་འདུལ་བ་ལུང་སྡེ་བཞི་གསན་ནོ།། དེ་ནས་ལྷ་ས་པོ་ཏ་རི་ལ་ས་ཕོ་ཁྱི་ལོར་མཁན་ཆེན་ཡོན་ཏན་རྒྱ་མཚོ་ལ་བསྙེན་རྫོགས་མཛད། མཚན་ནི་ཀུན་དགའ་བསོད་ནམས་བཟང་པོ་ཞེས་བཏགས་སོ།།

          དེ་ནས་ཀུན་མཁྱེན་ཆོས་རྗེའི་ཞབས་སྤྱི་བོར་བླང་ནས་དགུང་ལོ་བཅུ་བདུན་ནས་སོ་དགུ་བར་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཉེ་གནས་མཛད་ཅིང་སློབ་འབངས་གྲགས་སོ།། ཆོས་རྗེ་ལ་མངའ་བའི་ཆོས་རྣམས་ཉམས་སུ་བླངས། ཆོས་རྗེ་རིན་པོ་ཆེ་གཞན་དོན་ལ་བྱོན་དུས་འབྲལ་མེད་དུ་ཉེ་གནས་སང་རིན་དང་མཉམས་པོར་གནས་སོ།། དེ་ནས་ཆོས་རྗེ་ཞི་བར་གཤེགས། དེ་ནས་ཆོས་རྗེ་ཉ་དབོན། བུ་སྟོན། རྒྱལ་སྲས་ཐོགས་མེད། མ་ཏི་པཎ་ཆེན། ཆོས་རྗེ་ཕྱོགས་པ་སོགས་ཡོངས་འཛིན་དམ་པ་རྣམས་ལ། བཀའ་མདོ་རྒྱུད་བསྟན་ཆོས་མན་ངག་དང་བཅས་པ་གསན་ནོ།། དེ་ནས་བཟང་ལྡན་དགེ་འཕེལ་དུ་འཆད་ཉན་མཛད། དགུང་ལོ་ང་གསུམ་ལ་ལྕགས་ཕོ་སྤྲེའུ་ལོར་ལྷ་སྒང་དུ་གདན་དྲངས་ནས། ལོ་བཅུ་གཅིག་ཏུ་བཤད་སྟོན་མཛད།
          དེ་ནས་དགུང་ལོ་རེ་གསུམ་ཆུ་མོ་ལུག་གི་ལོར་ཀརྨ་པ་ཆོས་དཔལ་བཟང་པོས། མཚན་མིན་གྱི་དགོན་པ་ཕུལ་ནས། དེར་བཀའ་རྒྱུད་གོང་མའི་བཤད་སྲོལ་བཙུག་གོ།། དེ་ནས་དགུང་ལོ་དོན་ལྔར་ཆོས་གསུང་བའི་སྐབས་སུ་སྐུ་ཁམས་མི་བདེ་བའི་ཚེ་ནོར་བཟང་ན་རེ། སྐུ་སྙུན་འོངས་དྲག་པས་འཆད་ཉན་ཞོག་ལ་ཐུགས་དམ་མཛོད། ཞུས་པ་དང་ཁོ་བོས་ནི་དམ་པའི་ཆོས་ནམ་ཡང་མི་འདོར་གསུངསསོ།། དེ་ནས་དགུང་ལོ་གྱ་གསུམ་ལ་ས་ཕོ་སྤྲེལ་ལོ་ལ་སྐུ་ཁམས་ཤིན་ཏུ་དང་བ་གཅིག་བྱུང་ནས། ཟླ་གཅིག་ཐུགས་དམ་ལ་བཞུགས་པའི་ཁམས་དྭངས་སོ།། དགུང་ལོ་དགུ་བཅུར་ཕར་ཕྱིན་གྱི་ཊཱི་ཀ་མཛད། གོ་གཉིས་སུ་དུས་འཁོར་འགྲེལ་ཆེན་གསུངས། བདེ་གླིང་དུ་རྡོ་རྗེ་ཕག་མོའི་ཞལ་གཟིགས། དེ་ནས་ཀརྨ་པ་མྱ་ངན་ལས་འདས་ནས་ཀརྨ་པའི་སྐུ་འཁྲུངས་མ་ཐག་ཏུ་འདི་སྐད་གསུངས་སོ།། ང་ཡི་མཁན་པོ་གནས་བསྟན་བྷ་ཀུ་ལི་ཡ་ཀི་མཚལ་མིན་དུ་བཞུགས་ཡོད་གསུངས་སོ།།  བཅིབས་རྟ་གྲོ་སེར་ཤི་ནས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ལུང་བསྟན་ནོ།། བླ་མ་རྗེ་ལ་ང་ནི་བྷ་ཀུ་ལ་ཡིན་ནོ་གསུངས་སོ།། དུས་རེ་ཞིག་ཏུ་ཤྭ་རྒལ་བྱུང་ནས་གཟིགས་པ་ཙམ་གྱིས་ཞི་བར་མཛད།
          དེ་ནས་དགུང་ལོ་གོ་གསུམ་དུ། ཆུ་མོ་གླང་གི་ལོར་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུར། ངས་སྣམ་སྦྱར་ཁྱེར་ཤོག མཆོད་པ་གཅིག་ཤོམ་གསུང་ནས། རྣམ་སྣང་ཆོས་བདུན་ཚང་བ་མཛད་ནས། བདག་ནི་འདི་ནས་སྐྱེ་བ་འདི་འོག་ཏུ། །སྔགས་ཆས་བཟུང་ཞིང་འགྲོ་དོན་མང་པོ་འོང༌། །དེ་ནས་རྟག་བརྟན་ཆོས་ཀྱི་གླིང་ཉིད་དུ། །བཻ་རོ་ཆོས་བདུན་གྲགས་པའི་ཆོས་བཤད་དོ། །དེ་འོག་ལྷོ་ཕྱོགས་པདྨའི་རྗེས་སུ་བཟུང༌། །དེ་འོག་ཐམས་ཅད་བཙུན་པའི་ལུས་གསུམ་སྟོན། །དེ་ནས་ཕལ་བ་བཙུན་པའི་ཚོགས་གཉིས་བསགས། །སྐྱེ་ཀུན་གཞན་དུ་ཐ་ཤལ་ཚུལ་དུ་ཟུང༌། །ཞེས་གསུངས་མ་ཐག་ཞི་བར་གཤེགས་སོ།། དེ་མ་ཐག་འཇའ་འོད་གཟིམ་ཁང་སྟེང་དུ་ཟིགས་ནས་ལག་སོར་བཀྲམ་པ་བཞིན་དུ་གདུགས་བསྐོར་བ་ལྟར་གཡོས་སོ།། ཞག་གསུམ་ནས་སྤུར་གྱི་དཀར་ཆ་སྟེང་དང་དམར་པོ་གསང་ལམ་དུ་འོངས། སྤུར་སྦྱངས་བའི་ཚེ། མེ་རང་འབར་དུ་བྱུང་ནས་ཁ་དོག་ལྔ་ལྔ་རུ་འབར་རོ།། འཇའ་དང་རོལ་མོ་མེ་ཏོག་གི་ཆར་འབབ་པོ།། དེ་ལ་སོགས་ངོ་མཚར་རྣམས་ཟླ་བ་བརྒྱད་པའི་བར་དུ་བྱུང་ངོ༌།། དེ་ནས་སྤུར་ཁང་གི་སྒོ་ཕྱེ་བས། དཔྲལ་བར་བསྟན་པའི་གཙོ་བོ། ཕྱག་ངར་དུ་རྡོ་རྗེ་ཕག་དཀར། སྤྱི་བོར་རྡོ་རྗེ་འཆང༌། ལུང་བུར་ཆོས་སྐྱོང་ཕྱག་དྲུག་པ། རྒལ་འབུར་རྟ་མགྲིན། ལྟག་པ་དུས་འཁོར། ཨ་དང་དུང་དཀར་གསུམ་སྟེ་སྟེན་ཐམས་ཅད་འབུར་དོད་དངུལ་མདོག་ཅན་དང༌། རང་བསྲེལ་མང་དུ་བྱོན་ནོ།། ངོ་མཚར་དད་པའི་ཆུ་གཏེར་ལས། །བྱིན་རླབས་ཆུ་སྐྱེས་འོད་དཀར་ཅན། །པདྨོ་ལེགས་བཤད་ཟུམ་ན་ཡང༌། །ཕྱི་ནས་མཇལ་བར་བྱིན་གྱིས་རློབས། །ཞེས་ཆོས་རྗེ་པུ་ཎེ་བྷ་ཏྲའི་རྣམ་ཐར་ཟུར་ཙམ་སྟེ་བཅོ་ལྔ་པའོ།།   ༎
རྒྱལ་དང་རྒྱལ་སྲས་རྣམ་འཕྲུལ་ཆོས་ཀྱི་རྗེ། །
མཁས་གྲུབ་ཀུན་མཁྱེན་ཡབ་སྲས་བཅོ་ལྔ་ཡི། །
རྣམ་ཐར་ཆུ་གཏེར་གང་གཱའི་རྡུལ་ལས་འདས། །
ལྕེ་བརྒྱ་ལྡན་པས་སྐལ་བ་ཐེར་འབུམ་བརྒྱར། །
དག་པར་བརྗོད་ཅིང་ཡོན་ཏན་གྲངས་མི་ཆོད། །
བདག་འདྲ་བླུན་པོས་ཆ་ཙམ་བརྗོད་པ་འདིར། །
མ་འབྲེལ་འགལ་བའི་ཉེས་པའི་ཚོགས་མཆིས་ན། །
མཁས་གྲུབ་བླ་མ་བརྒྱུད་པར་བཅས་ལ་བཤགས། །
ལེགས་པའི་དགེ་བའི་བདག་གིས་ཚེ་རབ་ཀུན། །
དལ་འབྱོར་ལུས་ཐོབ་གཞོན་ནུར་རབ་བྱུང་ནས། །
ཆོས་རྗེ་ཡབ་སྲས་དག་གི་ཞབས་བརྟེན་ཅིང༌། །
ཐོས་བསམ་སྒོམ་གསུམ་རིག་པའི་རྒྱུད་སྦྱངས་ནས། །
དོན་གཉིས་མཐར་ཕྱིན་འགྲོ་བའི་དཔལ་གྱུར་ཅིག །

ཅེས་ཆོས་ཀྱི་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ། ངོ་མཚར་རབ་གསལ་ཞེས་བྱ་བ་འདི། ཆོས་རྗེ་གོང་མ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཐོས་པ་དང༌། དད་ལྡན་བསོད་ནམས་སེང་གེས་ཉེ་བར་བསྐུལ་ནས་རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ཞིང་རེ་རེ་ལ་རྣམ་ཐར་རྒྱས་པར་ནུས་ཀྱང་ཡི་གེ་མང་ལ་འཇིགས་པས་ཉུང་ངུར་བསྡུས་ཤིང༌། ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་ས་སྐྱོང་གི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་གཅིག་ཏུ་ཡི་གེར་བཀོད་པའོ།། ཡི་གེ་པ་ནི་ནམ་མཁའ་རྒྱལ་མཚན་ནོ།། དགེ་བ་འདི་ཡིས་འགྲོ་རྣམས་མ་ལུས་པ། །དལ་འབྱོར་ལུས་ཐོབ་བླ་མ་ལ་གུས་པས། །བླ་མའི་བྱིན་རླབས་ས་ལམ་རབ་རྫོགས་ནས། །ཚེ་གཅིག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ།།  དགེའོ།།  །།