གྲུབ་ཆེན་ཡུ་མོའི་སྤྲུལ་པ་ཐང་ཆུང་བློ་གྲོས་དཔལ།
༡༤༽གྲུབ་ཆེན་ཡུ་མོའི་སྤྲུལ་པ་ཐང་ཆུང་བློ་གྲོས་དཔལ།


ད་ནི་གྲུབ་ཆེན་ཡུ་མོའི་སྤྲུལ་པ་ཐང་པོ་ཆུང་བའི་འཁྲུངས་ཡུལ་དབུས་སོ།། ཡབ་རྡོ་རྗེ་རྒྱལ་པོ། ཡུམ་ཆོས་བཟང་མའི་སྲས་ཆུ་མོ་གླང་གི་ལོ་ལ་སྐུ་བལྟམས་སོ།། དེའི་ཚེ་གོམ་པ་གཅིག་བོར་བའི་ཁར་བཞེངས་ནས། ལྷ་རྣམས་ཀྱིས་ཁྲུས་ཆབ་ཕབ། མེ་ཏོག་གི་ཆར་གཏོར། ས་གཡོས་པ་དང༌། པཉ་ཙ་ལི་ཀའི་ལྷའི་གོས་གསོལ་བ་སོགས་ངོ་མཚར་སྣ་ཚོགས་བྱུང་ནས་འདི་སྐད་གསོལ་ཏེ།
ང་ནི་སྔོན་ཚེ་ཡུ་མོར་གྲགས། །
དེང་སང་འདི་ན་དོན་དགུའི་བར། །
བོད་ཡུལ་གནས་སུ་འགྲོ་དོན་བྱེད། །
དེ་ནས་དགའ་ལྡན་གནས་སུ་འགྲོ། །
ཞེས་གསུངས་ནས་བཟུང་སྟེ་ལོ་དྲུག་ལོན་པའི་ཚེ། །སྟོད་ལུང་རྣམ་རྒྱལ་གོང་མའི་མཁན་ཆེན་ཀུན་དགའ་འབུམ་ལས་རབ་ཏུ་བྱུང་སྟེ། མཚན་བློ་གྲོས་དཔལ་ཞེས་བཏགས་སོ།། དེར་ཀ་རི་ཀ་གཞུང་འགྲེལ། སྤྱོད་འཇུག ཚད་བསྡུས། རྣམ་ངེས་ལ་སོགས་གསན་ཅིང་བགྲོ་གླེང་ལ་སོགས་ཆོས་ཀྱི་གྲགས་པ་བྱུང་ངོ༌།། དེ་ནས་ཞྭ་ལུ་དང་གསང་ཕུ། གླིང་སྟོད་སྨད་ཀུན་ལ་གྲགས་པ་མཛད་པས། མཁས་པའི་གོ་འཕང་ཐོབ། དེ་ནས་མཚུར་ཕུར་རང་བྱུང་རྡོ་རྗེ་ལ་གུར་བརྟག་སམ་གསུམ། དོ་ཧ་ལ་སོགས་མང་དུ་གསན་ནོ།། དེ་ནས་གཙང་དུ་བྱོན་ནས་བྲག་རམ་སྙི་ཐང༌། ཁྲོ་ཕུ། གུང་ཐང༌། ར་ལུང༌། རྣམས་སུ་ཕར་ཚད་མངོན་འདུལ། དྲིལ་བུ་སྐོར་གསུམ། དབང་དང་མན་ངག་ཐམས་ཅད་ལེགས་པར་ཞུས་སོ།།

          དེ་ནས་ས་སྐྱར་བྱོན་ནས་འཇིག་མེད་གྲགས་པའི་དྲུང་དུ་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་དོ།། བླ་མ་དོན་ཡོད་རྒྱལ་མཚན་དཔོན་སློབ་ཇོ་ནང་དུ་ཆོས་རྗེ་ཀུན་མཁྱེན་པ་ལ་ཆོས་ཉན་འགྲོ་བའི་རྒྱབ་ཏུ་ཇོ་ནང་དུ་བྱོན་ནས། ཆོས་རྗེ་རིན་པོ་ཆེའི་དགྱེས་ཚོར་མཛད། ས་མོ་གླང་གི་ལོའི་ནག་པ་ཟླ་བའི་ཉ་ལ་དུས་ཀྱི་འཁོར་ལོའི་དབང༌། སྦྱོར་དྲུག་ལ་སོགས་ཞུས་ནས་བདེ་སྟོང་གི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་བྱུང་ངོ༌།། ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་སྔོན་ཡུ་མོའི་སྒོམ་ཐག་གཅིག་ཡོད་པ་དེ་ངོས་བཟུང་མཛད། ཆོས་རྗེ་རིན་པོ་ཆེའི་ཡུ་མོ་དངོས་ཡིན་པའི་ལུང་བསྟན་མཛད། དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ་ལ་སོགས་ཕྱི་ནང་གི་ཆོས་སྐོར་ཐམས་ཅད་ལེགས་པར་ཞུས་སོ།། བྱི་བའི་ལོའི་སྟོན་དུ་ཆོས་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད། དེ་ནས་ཀུན་སྤངས་ཆོས་གྲགས་དང༌། ལོ་ཙ་བ་མ་ཏི་པཎ་ཆེན༌། ཕྱོགས་རྒྱལ་ལ་སོགས་ཡོངས་འཛིན་རྣམས་ལ་ཟབ་ཆོས་མང་དུ་ཞུས་སོ།།
          སྟོད་ལུང་རྣམ་རྒྱལ་དུ་གོང་མའི་རྒྱལ་ཚབ་འཛིན་ནས་རྒྱུད་འགྲེལ་ལ་སོགས་ཕྱི་ནང་ཆོས་ཀྱི་ཆར་ཕབས་ནས་འཕྲིན་ལས་དར་རྒྱས་སུ་ཡང་དག་པར་མཛད། དགུང་ལོ་དོན་དགུ་མེ་ཕོ་སྟག་གི་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་བརྒྱད་དུ་ཞི་བར་གཤེགས་སོ།། ཞག་བཞི་བཅུ་ཞེ་དགུར་འོད་གསལ་དུ་བཞུགས་ནས་དཀར་ཆ་སྟེང་དང༌། དམར་པོ་གསང་བར་རོ།། སྐུ་གཤེགས་པ་དང་སྤུར་སྦྱངས་བ་དང༌། དུས་མཆོད་ཟླ་མཆོད་ཀྱིས་དུས་སུ་ཡང་ནམ་མཁའ་ལ་འཇའ་འོད་སྣ་ཚོགས་དང༌། སྒྲ་དང༌། རོལ་མོ་དང༌། མེ་ཏོག་གི་ཆར་དང༌། ས་གཡོས་ལ་སོགས་ངོ་མཚར་བ་བསམ་གྱི་མི་ཁྱབ་པོ།། སྤུར་ཁང་ཞལ་ཕྱེ་བས། དཔྲལ་བར་བདེ་མཆོག་ཕྱག་མང༌། དེ་བཞིན་སྒྲོལ་མ་རྟ་མགྲིན་ཕྱག་རྡོར། སྤྱག་རས་གཟིགས་ཕྱག་སྟོང༌། དུང་དཀར་རིང་བསྲེལ་དཔག་དུ་མེད་པ་བྱོན།
རྡོ་རྗེ་འཆང་དངོས་ཡུ་མོའི་རྣམ་འཕྲུལ་ཅན། །
ཡེ་ཤེས་སྤྱན་ལྡན་ཐང་སྟོང་བློ་གྲོས་དཔལ། །
མཚུངས་མེད་ཆོས་རྗེ་ཡོན་ཏན་ཇི་སྙེད་ཀུན། །
བདག་གིས་རབ་ཐོབ་འགྲོ་ཀུན་འདྲེན་པར་ཤོག །

ཅེས་ཐང་སྟོན་ཆུང་བའི་རྣམ་ཐར་ཤིན་ཏུ་བསྡུས་པ་སྟེ་བཅུ་བཞི་པའོ།།  ༎
རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།