http://www.rigzod.org/index.php?option=com_content&view=article&id=67:2011-11-10-02-31-33&catid=7:2011-09-01-18-27-40&Itemid=20
ཟབ་མོ་གཞན་སྟོང་དབུ་མའི་བརྒྱུད་འདེབས།

ཏཱ་ར་ནཱ་ཐ།

ན་མོ་གུ་རུ། ཟབ་མོ་གཞན་སྟོང་དབུ་མའི་བརྒྱུད་འདེབས། རྒྱལ་སྲས་བཅས་ལ་ཕྱག་འཚལ་ལོ༎ དཔལ་ལྡན་ཡེ་ཤེས་ལྔ་ལྡན་སྐུ་གསུམ་དངོས།། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་འབྱུང་གནས་ཏེ།། འཕགས་ཚོགས་འདུས་པའི་ཚོགས་ཀྱི་གཙོ་བོ་མཆོག། བཅོམ་ལྡན་ཐུབ་པའི་དབང་པོར་གསོལ་བ་འདེབས།། ཐོག་མེད་དུས་ནས་བྱང་ཆུབ་སངས་རྒྱས་ཀྱང༌།། འགྲོ་བའི་དོན་དུ་རྒྱལ་སྲས་ཚུལ་སྟོན་པ།། རྒྱལ་བའི་རྒྱལ་ཚབ་ཆེན་པོར་དབང་བསྐུར་བརྙེས།། མགོན་པོ་བྱམས་པའི་ཞབས་༴ ཡེ་ཤེས་ཞི་བའི་འོད་བྱེད་ས་བརྙེས་ཤིང༌།། མི་ཕམ་མགོན་པོའི་ཞལ་ལུང་བདུད་རྩིཐོབ།། འཛམ་གླིང་འདི་ན་ཐེག་ཆེན་བསྟན་པའི་བདག། འཕགས་པ་ཐོགས་མེད་༴ གསང་བདག་རྡོ་རྗེ་འཛིན་དང་གཉིས་སུ་མེད།། མ་ལུས་རྒྱལ་བའི་བཀའ་རྣམས་ཐུགས་སུ་ཆུད། སངས་རྒྱས་བསྟན་པའི་ཉིན་བྱེད་གཅིག་པུར་གྱུར།། རྒྱལ་སྲས་དབྱིག་གཉེན་༴ ཕྲ་ཞིང་རྟོགས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ།། བདེ་གཤེགས་སྙིང་པོའི་ལེགས་བཤད་སེང་གེའི་སྒྲ།། རིང་ནས་ནུས་པ་སླར་ཡང་གསལ་མཛད་པའི།། གངྒ་མཻ་ཏྲིའི༴ གཉིས་འཛིན་འཁྲུལ་བའི་དྲི་མ་གཏན་ནས་སྤངས།། བརྟུལ་ཞུགས་སྤྱོད་མཛད་ཨ་ཝདྷུ་ཏི་པ།། མི་ཕམ་ཞལ་གཟིགས་ཕྱོགས་ཀུན་རྒྱུ་བའི་ཚུལ།། དགའ་བ་གྲགས་པའི་༴ ཐེག་མཆོག་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་རོལ་སོན།། ཚངས་སྤྱོད་དཔལ་གྱིས་བརྒྱན་པའི་དགེ་སློང་སྟེ།། གནས་ལུགས་ཟབ་མོའི་དོན་གཟིགས་ཁ་ཆེ་བ།། འབྱུང་གནས་ཞི་བའི་༴ བགྲང་ཡས་མཁས་གྲུབ་བྱོན་པའི་རིགས་སུ་འཁྲུངས།། དཔག་ཡས་ལྷག་པའི་ལྷ་ཡིས་བྱིན་གྱིས་བརླབས།། མཐའ་ཡས་གསུང་རབ་ལེགས་མཁྱེན་རྣལ་འབྱོར་མཆོག། བྲམ་ཟེ་སཛྫ་ན་ལ༴ བདེ་མཆོག་འཁོར་ལོའི་ཞལ་གཟིགས་མཁས་པའི་ཕུལ།། ཕྱོགས་འདིར་གཞན་སྟོང་དབུ་མའི་སྒྲ་བསྒྲགས་ཤིང༌།། དཔེ་མེད་གྲོང་དུ་རྡོ་རྗེའི་སྐུ་བརྙེས་པ།། ལོ་ཙཱ་དགའ་བའི་རྡོ་རྗེའི་༴ མི་ཕམ་གཞུང་ལ་མཁས་པའི་ཕུལ་དུ་གྱུར།། དབུ་མའི་ལམ་ལས་ཆོས་ཉིད་ཟབ་མོ་གཟིགས།། སྡོམ་བརྩོན་དམ་པ་བཙན་རིགས་ཁའོ་ཆེ།། དྲི་མེད་ཤེས་རབ་༴ དགྲ་གཉེན་ཆགས་སྡང་སྤངས་ཏེ་གཞན་ཡུལ་བྱོན།། ཟབ་མོའི་མདོ་དང་རྒྱུད་སྡེ་དུ་མ་མཁྱེན།། རྒྱལ་ཚབ་བྱམས་པས་རྗེས་བཟུང་ལ་སྟོད་པ།། དར་མ་བརྩོན་འགྲུས་༴ རང་བྱུང་ཡེ་ཤེས་གཅིག་ཅར་ཐུགས་ལ་འཁྲུངས།། ཞལ་མཐོང་ཀུན་ཡང་ལམ་སྣ་ཟིན་པར་གྲགས།། སྙིང་པོའི་བསྟན་པ་གསལ་མཛད་དོལ་པ་གཉན།། ཡེ་ཤེས་འབྱུང་གནས༴ འཕགས་མཆོག་གཉིས་ཀྱི་དགོངས་པ་གཅིག་ཏུ་གཟིགས།། ཐེག་ཆེན་མངོན་པའི་བསྟན་པ་གསལ་མཛད་པ།། བྱང་ཆུབ་སྐྱབས་དང་གཞོན་ནུ་བྱང་ཆུབ་སྟེ།། འཇད་སྟོན་སྐུ་མཆེད༴ སྡོམ་བརྩོན་ཆོས་སྐྱོང་བྲན་དུ་འཁོལ་བ་པོ།། སྡེ་སྣོད་འཛིན་པ་མཐུ་སྟོབས་བསམ་མི་ཁྱབ།། ཕྱག་རྡོར་ཞལ་གཟིགས་ཆོས་རྗེ་སྐྱོ་སྟོན་པ།། སྨོན་ལམ་ཚུལ་འཁྲིམས༴ འཕགས་པ་མི་གཡོ་མགོན་པོའི་བྱིན་རླབས་ཀྱིས།། བཀའ་དང་བསྟན་བཅོས་མཐའ་དག་ཐུགས་སུ་ཆུད།། མཁས་པའི་མཁས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན།། བཅོམ་ལྡན་རལ་གྲིའི༴ མང་ཐོས་མཐར་ཕྱིན་དམ་པའི་ཆོས་ཀྱི་མཛོད།། ཉན་བཤད་སྒོ་ནས་བསྟན་པ་ཉིན་མོར་མཛད།། ཆེ་དགུས་ཞབས་ལ་བཏུད་པའི་བཤེས་གཉེན་མཆོག། སྐྱི་སྟོན་འཇམ་པའི་དབྱངས་ལ༴ གངས་རིའི་ཁྲོད་འདིར་ངེས་དོན་བསྟན་པའི་བདག། འགྲན་མེད་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།། འཇིག་རྟེན་དབང་པོའི་རྣམ་འཕྲུལ་ཇོ་ནང་པ།། ཀུན་མཁྱེན་ཆེན་པོའི་༴བློ་གསལ་འདུས་པ་དམ་པ་ཀུན་གྱི་རྒྱན།། རིག་པའི་དབང་ཕྱུག་ཕས་ཀྱི་རྒོལ་བ་འཇོམས།། མཁས་མཆོག་རྣམས་ཀྱི་བླ་མ་ཀུན་དགའ་དཔལ།། ཉ་དབོན་ཆོས་རྗེའི༴ བླ་མས་བྱིན་བརླབས་འགྲོ་བའི་དོན་ཆེན་འགྲུབ།། སྙིང་རྗེ་ཆེན་པོས་རྒྱལ་བའི་སྲས་སུ་ཆུད།། བདེ་གཤེགས་སྙིང་པོའི་དོན་ལ་ངེས་པ་འཁྲུངས།། ཆོས་དཔལ་མགོན་པོའི༴ འདུལ་མངོན་རྒྱ་མཚོའི་ཕ་རོལ་སོན་ནས་ཀྱང༌།། ཕྱི་མའི་དུས་ན་གཞུང་བརྒྱ་སྨྲ་བའི་མཆོག། དམ་པའི་སྤྱོད་ལྡན་བྱང་ཆུབ་ཐུགས་གཉིས་འབྱོངས།། བློ་གྲོས་བཟང་པོ་རྒྱ་མཚོའི༴ ཟབ་མོའི་དོན་ལ་ཏིང་འཛིན་བརྟན་པ་ཐོབ།། ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུར་མངོན་སུམ་གཟིགས།། གཉིས་འཛིན་འཁྲུལ་པ་ཞིག་པའི་དོན་ཡོད་དཔལ།། བྱམས་མགོན་གཉིས་པར་གྲགས་ལ༴ མདོ་སྔགས་གཞུང་ལུགས་ངེས་གསང་ཀུན་གཟིགས་ནས།། ལོག་སྨྲ་མཐའ་དག་ཡང་དག་རིགས་པས་སེལ།། བསྟན་པའི་མངའ་བདག་གནས་ལྔ་རིག་པའི་ཕུལ།། ཤཱཀྱ་མཆོག་ལྡན་༴ མཁས་མཆོག་གང་དེའི་གསུང་གི་གསང་བ་ལས།། ནམ་ཡང་གཡོ་བ་མེད་པའི་བློ་གྲོས་ཅན།། མཁས་པའི་དབང་ཕྱུགས་འོད་གསལ་རྡོ་རྗེའི་ཐུགས།། དོན་ཡོད་གྲུབ་པའི༴ ཕྱོགས་འཛིན་སྤངས་ཏེ་དམ་པའི་ཆོས་ཀྱི་སྒོ།། མཐའ་དག་གསན་ཅིང་ཐུགས་སུ་ཆུད་གྱུར་ནས།། སྐལ་བཟང་ཡིད་ཀྱི་རེ་བ་བསྐོང་མཛད་པའི།། འཇམ་མགོན་གྲུབ་པའི་དཔའ་བོར་༴ རྒྱལ་བར་དགེས་པའི་ལམ་ལས་མཐར་ཐུགས་བརྙེས།། དམ་ཆོས་བདུད་རྩིའི་རྒྱ་མཚོར་དབང་བསྒྱུར་བ།། ཐར་འདོད་འགྲོ་བ་ཀུན་གྱི་དེད་དཔོན་མཆོག། ཀུན་དགའ་རྒྱལ་མཚན་༴ རླབས་ཆེན་ཏིང་འཛིན་གཟུངས་དང་སྨོན་ལམ་གྱི།། ཆུ་གཏེར་དབུས་ན་ཡེ་ཤེས་རི་བོའི་རྒྱལ།། གཞན་ཕན་ལྷ་དབང་ཚོགས་བཅས་ཀུན་གྱིས་བསྟེན།། གྲགས་ལྡན་གྲུབ་པ་མཆོག་ལ༴ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པས། དུས་མཐར་བཤེས་གཉེན་གཟུགས་ཀྱིས་འགྲོ་དོན་མཛད།། དུས་རྣམས་ཀུན་ཏུ་འགྲོ་ཀུན་ཐར་བར་འགོད།། རྩ་བའི་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།། སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པ་དང༌།། ཞི་ལྷག་ཏིང་འཛིན་ཉམས་མྱོང་གོང་འཕེལ་གྱིས།། གཉིས་སྙང་འཁྲུལ་བའི་དྲི་མ་ཀུན་བསལ་ནས།། དྲི་བྲལ་བདེ་གཤེགས་སྙིང་པོ་མངོན་འགྱུར་ཤོག། །།

ཁ་སྐོང་འཇུག་ཚུལ།
ཕྱིས་བརྒྱུད་པའི་བླ་མ་གཞན་འཇུག་ན་ཡང་དུས་གསུམ་སངས་རྒྱས་སོགས་ཀྱི་གོང་དུ་འཇུག དུས་གསུམ་སངས་རྒྱས་སོགས་ཀྱི་ཤློ་ཀ་དེ་རྩ་བའི་བླ་མའི་གསོལ་འདེབས་སུ་བྱའོ།། ཡེ་ཤེས་འབྱུང་གནས་ཀྱི་རྗེས་ལ་དགེ་བཤེས་ཐོག་མར་གནམ་ལྡེ་འཇུག་པའང་ཡོད་མོད་མི་དགོས་ལ། འདི་ལ་བརྒྱུད་པའི་ཁྱད་པར་གཞན་འཇད་སྟོན་སྐུ་མཆེད་ཀྱི་རྗེས་ལ་ཞང་མྱ་ངན་མེད་ལོ་མཆོག་པ་སྤང་ལོ་བྱང་རྩེ་ཉ་དཔོན་སོགས་དེད་ཀྱང་ཆོག་པར་གྲགས་ལ། ཐོགས་མེད་སྐུ་མཆེད་ཉེ་བརྒྱུད་ལ་མི་དགོས་ཀྱང་ལུགས་འདིའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཡིན་པའི་ཕྱིར་ངེས་པར་འཇུག་དགོས་ལ། རྣམ་པ་གཅིག་ཏུ་རིང་བརྒྱུད་ལ་མོས་ན་སྐུ་མཆེད་ཀྱི་རྗེས་སུ་བློ་གྲོས་བརྟན་པ། ཡོན་ཏན་བློ་གྲོས་གང་སྤེལ། དྷ་རྨ་མ་ཏི་བྷ་བྱ་མི་ཏྲ་རདྣ་ཤིནྟ་པ་མཻ་ཏྲི་པ་རྣམས་བརྒྱུད་པ་ཡིན་པས་དེ་བཞིན་འདེད་ལ། ཡང་གཞན་སྟོང་གི་ལྟ་བའི་རིམ་པ་ཀླུ་སྒྲུབ་ནས་བརྒྱུད་པ་ནི། སྟོན་པ་ཐུབ་པའི་དབང་པོ། ཕྱག་ན་རྡོ་རྗེ། སྒྲ་གཅན་འཛིན་བཟང་པོ། ཀླུ་སྒྲུབ། ཤ་ཝ་རི། མཻ་ཏྲི་པ་མན་ཆད་སྔར་བཞིན་ནོ།། འདི་ནི་འཁོར་ལོ་ཐ་མའི་མདོ་དགོངས་འགྲེལ་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་དགོངས་དོན་གཅིག་ཏུ་གྲིལ་བའི་སྨར་ཁྲིད་ཀྱི་བརྒྱུད་པ་ཡིན་ལ། བྱམས་ཆོས་སྡེ་ལྔ་སོ་སོའི་ཁྲིད་ལ་བརྒྱུད་པ་ཐ་དད་དུ་ཡོད་དོ།  །

མཛད་བྱང་།

གཞན་སྟོང་དབུ་མའི་ལྟ་ཁྲིད་ཀྱི་བརྒྱུད་འདེབས་འདི་ཡང་ཏཱ་ར་ནཱ་ཐས་སྨྲས་པའོ།། ཞུས་དག