གསང་བདག་རྣམ་སྤྲུལ་ཞིང་སྟོན་བསོད་ནམས་གྲགས་པ།
༧༽ གསང་བདག་རྣམ་སྤྲུལ་ཞིང་སྟོན་བསོད་ནམས་གྲགས་པ།


ད་ནི་གསང་བའི་བདག་པོའི་རྣམ་འཕྲུལ། ཞིང་སྟོན་རྒྱ་བོ་ཞེས་བྱ་བ་ནི། ཡབ་ཆོས་རྒྱལ་དཔལ། ཡུམ་ཆོས་ཀྱི་སྒྲོལ་མ། འཁྲུངས་ཡུལ་ནི་སྐྱི་ཤོད། དེ་ཡང་ལྷུམས་སུ་ཞུགས་མ་ཐག་ཏུ་ཡུམ་གྱི་མཛེ་ནད་ཕྲོག་ཅིང༌། ལུས་མཛེས་ཤིང་སེམས་བདེ་བར་གྱུར་ཏོ།། ལྕགས་ཕོ་འབྲུག་གི་ལོ་ས་ཀའི་བཅོ་ལྔ་ལ་སྐུ་བལྟམས་སོ།། གཟུགས་མཛེས་པ། སྟོབས་ཆེ་བ། གསུང་སྙན་པ། རིགས་བཙུན་པ་བྱུང་ངོ༌།།
          དགུང་ལོ་དྲུག་ལོན་ནས་ཡར་པོ་གྲ་ཐང་དུ་ཕྱིན་ནས། རྡོ་རྗེ་རྒྱལ་མཚན་ལ་ཆོས་བསླབས་པས། ཟླ་བ་གཉིས་ནས་ཡོན་ཏན་དགའ་རབ་ཆགས་ཤིང་བལྟ་བའི་འོས་སུ་གྱུར་ཏོ།། དེ་ནས་རི་བོ་དགའ་ལྡན་དུ་ཕྱིན་ནས་ཀུན་སེང་ལ་སོགས་རྩོད་ངར་ཆེ་བ་ཀུན་སྡོད་ནས། ལུང་རིགས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་ལ། ལན་མེད་དུ་ཕམ་པར་མཛད་ནས་ཁོང་ཚོ་ན་རེ་བཙུན་ཆུང་གཅིག་ལ་འཁོར་གསུམ་ཁུར་དུ་བཅུག་འང་ཟེར་བ་དང༌། དེ་ནས་ལྷ་སར་བྱོན་ནས་ར་སའི་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་མཁན་ཆེན་གཞོན་ནུ་དཔལ་ལ་དགེ་ཚུལ་མཛད་པས། མཚན་བསོད་ནམས་གྲགས་པ་དཔལ་བཟང་པོ་ཞེས་བཏགས་སོ།། ཀ་རི་ཀ་རྣམ་གཉིས་གཞུང་འགྲེལ་རྣམས་གསན་ཅིང་ཐུགས་སུ་ཆུད་དོ༎

          དེར་སྤྱོད་འཇུག་རྣམ་ངེས་རྣམ་འགྲེལ་གསན་ནོ།། དེ་ནས་མཚལ་གུང་ཐང་དུ་བྱོན་ནས་བླ་མ་བཀྲ་ཤིས་སེངྒེ་ལ། ཕར་ཚད་མངོན་པ་གོང་འོག་ཐམས་ཅད་ལེགས་པར་བསླབས། དེ་ནས་དགུང་ལོ་བཅུ་བཞི་ལོན་ནས་ལྕགས་ཕོ་རི་ལ་བྱོན་ཏེ། ཨ་ཙ་ར་ནག་པོ་ལ་སྒྲ་མཚམས་སྦྱོར་ལྔ༌། སྙན་ངག་མེ་ལོང༌། ཀླུའི་ཟློས་གར། བྲ་འབེབས་ལ་སོགས་གསན་ནོ།། དེ་བཞིན་དུ་དབུས་ཁམས་ཀྱི་དགོན་པ་ཀུན་ཏུ་འགྲིམས་ནས་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད། དེ་ནས་དགུང་ལོ་ཉེར་གཉིས་ལོན་ནས་གཙང་ལ་བྱོན་ཏེ། ས་སྐྱར་ཕེབས་ནས་མཁན་ཆེན་འཇིགས་མེད་གྲགས་པའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད་ཅིང༌། འདུལ་བའི་ཆོས་སྐོར་ཐམས་ཅད་ལེགས་པར་བསླབས་པས། དགེ་སློང་རྡོ་རྗེ་འཛིན་པར་གྱུར་ཏོ།། དེ་ཉིད་དུ་ཕར་ཚད་མངོན་གསུམ། མཛོད་ཀྱི་རང་འགྲེལ་ལ་སོགས་པ་གསན་ནོ།།
          དེ་ནས་གློ་བུ་སྟོང་ཆེན། ལ་སྟོད། བྲག་རམ། ཞྭ་ལུ། སྣར་ཐང༌། སྟོད་ལུང་ལ་སོགས་གྲྭ་བསྐོར་མཛད་པའི་དུས་སུ་མཚུར་ཕུའི་གནས་སུ་རང་བྱུང་རྡོ་རྗེས་ཆོས་རྗེའི་ཀུན་མཁྱེན་ཆེན་པོའི་མཛདསྤྱོད་ཁྱད་པར་ཅན་གྱི་གསུང་ཐོས་པས། སྐུའི་བ་སྤུ་གཡོས་ནས་དེའི་མདུན་དུ་བྱོན་ཏེ། སྐུ་མཚམས་དམ་པོར་བཞུགས་ནས་ཡོད་ཀྱང༌། སྐུ་དྲུང་དུ་གདན་དྲངས་ཏེ་གསུང་གླེང་མཛད་པས། ཁོང་ཁྱུང་ཆེན་སྔོན་པོ་དྲུང་ན་བྱེ་ཆུང་ཙམ་དུ་གྱུར་ཏེ། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ་ར་འབྲོ་གཉིས་ཀའི་ལུགས་ཀྱི་དུས་འཁོར་དབང་མོ་ཆེ། རྡོ་རྗེ་ཕྲེང་བ། མི་ཏྲ་བརྒྱ་རྩ། བདེ་མཆོག་དྲིལ་བུ་པའི་དབང༌། ཕྱག་ན་རྡོ་རྗེ་འཁོར་ཆེན། རྟ་མགྲིན་ཡང་གསང་འཁྲོས་པ། འཇིགས་བྱེད་རྭ་ལུགས་ལ་སོགས་དབང་ཟབ་མོ་ཐམས་ཅད་གསན་ཅིང༌། སྦྱོར་བ་ཡན་ལག་དྲུག་པ། རྣལ་འབྱོར་གསུམ་གྱི་སྙིང་བོ། དམར་ཁྲིད། ནཻ་གུ་ནཱ་རོ་སྒྲུབ་ཐབས་རྒྱ་མཚོ་ལ་སོགས་པ་ཁྲིད་སྐོར་གསན་ཅིང༌། ཉམས་རྟོགས་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ལ་སྐྱེས་སོ།།
          དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། གུར་བརྟག་སམ་གསུམ། བདེ་མཆོག་འབུམ་ལྔ༌། གསང་འདུས་སྒྱུ་ཏྲ། མངོན་པ་ཀུན་བཏུས། ཚད་མ་རྣམ་འགྲེལ་ལ་སོགས་ཟབ་མོ་བཀའ་ཆོས་ཐམསཅད་ཡང་དག་པར་ཞུས་སོ།། མཁས་པའི་སྐྱེས་བུ་དམ་པར་གྱུར་ཏོ།།
          དགུང་ལོ་སོ་ལྔ་བཞེས་བའི་དུས་སུ། ཆོས་རྗེ་རིན་པོ་ཆེ་དང་ཞལ་མཇལ་ནས་བཟུང་སྟེ། རེ་གསུམ་བར་དུ་བསྟེན་ནོ་དེ་ནས་དགུང་ལོ་རེ་བཞི་ལོན་བའི་ཚེ་མཁན་ཆེན་ལྷ་དབང་གིས་གདན་དྲངས་ཏེ། དཔལ་སྟེང་གི་དགོན་གཞི་དང་བཅས་པ་ཕུལ་ནས་དེར་གཙུག་ལག་ཁང་དང༌། དེའི་ནང་དུ་ཆོས་རྗེ་ཀུན་མཁྱེན་པའི་གསེར་སྐུ་མིའི་ཚད་ཙམ་དང༌། རྒྱུད་འབུམ་ལ་སོགས་རྟེན་གསུམ་བཞེངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གྲགས་དཔལ་རབ་གནས་མཁན་པོར་གདན་དྲངས་སོ།། དེའི་ཉིན་བར་ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ་འཇའ་རིས་སྣ་ཚོགས་ཀྱིས་གུར་ཕུབ་ཅིང༌། བར་སྣང་ལ་མེ་ཏོག་དཀར་པོ་སྐྱེ་བོའི་ལག་མཐིལ་ཙམ་བུ་ཡུག་ཏུ་བབས་སོ༎
          མཁན་ཆེན་ཆོས་གྲགས་དཔལ་བྱོན་ཁར་སྐྱེལ་ཐོང་རྒྱང་གྲགས་གཅིག་པར་མཛད། གཅིག་ལ་གཅིག་གིས་ཕྱག་འཚལ་ཞིང་ཕྱི་ལྟས་ཡང་དང་ཡང་མང་དུ་མཛད་དོ༎ དེ་ནས་དཔལ་སྟེང་དུ་ལོ་བཅོ་ལྔར་རྒྱུད་འགྲེལ་དབྱར་ཆོས་དགུན་ཆོས་མཛད་ནས་མཁས་པ་མང་དུ་བྱུང་ངོ༌།། དཀའ་འགྲེལ་སོགས་གསུང་ཆོས་རྣམ་དག་མཛད་དོ༎ ཐུགས་དམ་གྱི་ངང་ནས་སངས་རྒྱས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་དཔག་མེད་གཟིགས་སོ།། དེ་ནས་ཐོས་བསམ་སྒོམ་གསུམ་ཡོངས་སུ་རྫོགས་པའི་ཚེ་དགུང་ལོ་དོན་དགུ་བཞེས་པའི་ཚེ། ཆུ་མོ་ལུག་གི་དབྱར་ཟླ་ར་བའི་བཅོ་བརྒྱད་དུ། བསྙུང་བ་མེད་པའི་རྣམ་པར་འདྲེན་མཆོག་དམ་པ་ཞི་བར་གཤེགས་སོ།། གཤེགས་མ་ཐག་ཏུ་ས་གཡོ་བ་དང་ནམ་མཁའ་ལ་སྒྲ་དང་འཇའ་འོད་སྣ་ཚོགས་པས་ཁྱབ་ཅིང༌། སྤུར་གྱི་ལས་གནད་ལྟ་སྟང་ཡ་ཡོ་མེད་པར་ཞགས་ལྔ་བཞུགས་སོ།།
          དེ་ནས་ཐིག་ལེ་སྟེང་དང་དམར་ཆ་ཆུ་ལམ་ནས་ཅུང་ཟད་འབབ་པ་དང༌། གདུང་བསྒུལ་མ་ཐག་ས་གཡོས་སོ༎  སྤུར་ཁང་སྟེང་དུ་སྦྱངས་བའི་ཚེ་དུ་བ་འཇའ་འོད་བཅས་པ་གྲུ་འཛིན་གྱི་གནས་སུ་མངོན་པར་འཕགས་སོ།། སྤྲིན་མེད་ནམ་མཁའ་ལ་ཉིན་མོར་འཇའ་འོད་འཁྱིལ། མཚན་མོར་འོད་གསལ་རྫ་མ་ལྟ་བུས་ཁྱབ། ལྷ་ཡི་མེ་ཏོག་དཀར་དམར་ཆར་ཆེན་འཁྲིགས། རོལ་མོ་སྤོས་བཟང་མཆོད་སྤྲིན་ཀུན་ནས་གཡོ། གདུང་ཁང་ཞལ་ཕྱེ་དཔྲལ་བར་དུང་དཀར་དང༌། ཨུ་ཙར་རྱ་དང་གཏུམ་ཆུང་རྡོ་རྗེ་འཆང༌། རིང་བསྲེལ་ཁྱད་འཕགས་དཔག་མེད་བཞག་པ་རྣམས། དད་ལྡན་མཆོད་པའི་ཞིང་དུ་སོ་སོར་དྲངས།
ཤེས་བྱ་ཀུན་གཟིགས་མཁན་ཆེན་བསོད་ནམས་གྲགས། །
ཐུགས་རྗེས་ཚད་མེད་འགྲོ་ཀུན་རབ་གཟིགས་ནས། །
ཇི་སྲིད་འཁོར་བའི་རྒྱ་མཚོ་མ་སྟོང་བར། །
དེ་སྲིད་འགྲོ་དོན་འཕྲིན་ལས་འཇུག་པར་ཤོག །
ཅེས་ཞང་སྟོན་རིན་པོ་ཆེའི་རྣམ་ཐར་ཕྱོགས་ཙམ་སྟེ་བདུན་པའོ།། ༎


རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།