http://bo.jetsongkhapa.org/skadyig/wenxue/2019-05-17/3508.html
སྔོ་བསངས་སྐབས་གསུམ་ལམ་ནས་གློ་བུར་དུ།།
རབ་གསལ་རྒྱུ་སྐར་འོད་ཆེན་མདངས་ལྡན་ཞིག།
དབྱིག་ལྡན་ནོར་འཛིན་ཡངས་པའི་ཕང་བར་ལྷུང་།།
ས་གཞི་ཆེན་པོར་མུན་པས་གཡོགས་དང་མཚུངས།།

རྨ་ཡུལ་གཏེར་སྒྲུང་གྲགས་ཅན་གུར་རྒྱན་མཆོག།
སྐུ་ཚེ་རྫོགས་པའི་གཏམ་ངན་སྙིང་གཟེར་བ།།
སྒྲ་འཛིན་ལམ་དུ་དབང་མེད་ཐོས་པས་ན།།
ཡིད་སེམས་གཏིང་དུ་སྐྱོ་བའི་སྨུག་ལོང་འཕྱུར།།

གནམ་འདེགས་ཀ་ཆེན་ལྟ་བུའི་སྐྱེས་བུ་ཁྱོད།།
གེ་སར་རིག་པའི་ཀློང་ན་འགྲན་ཟླས་དབེན།།
ཉིད་ཀྱི་གླིང་སྒྲུང་བྲག་རི་ཇི་བཞིན་དུ།།
མཆིས་པའི་རྒྱུན་འཛིན་ཕྱི་རབས་སུ་ཞིག་བྱ།།

བགྲང་བྱ་སུམ་ཅུའི་གེ་སར་སྲུང་སྐྱོབ་ཁྲོད།།
ངེད་ཅག་ལྷན་དུ་ཡུལ་ཁམས་གང་མང་འགྲིམས།།
ཁྱེད་ཀྱི་སྐད་གྲགས་འཛམ་གླིང་ཡོངས་སུ་ཁྱབ།།
བསྔགས་པའི་མེ་ཏོག་འཛིན་མའི་ཁྱོན་དུ་འཐོར།།

གཏེར་སྒྲུང་འགའ་རེ་བོད་ཡུལ་ཀུན་ན་མཆིས།།
ཕྱི་ཚུལ་རྣམ་པ་ཀུན་ལས་རབ་མཛེས་ཤིང་།།
ངག་རྟ་སྙན་མོ་ཡིན་ཅེས་སིང་སིང་སྒྲོག།
ཉིད་ལ་འགྲན་ནུས་སྒྲུང་མཁན་ཡོད་རེ་སྐན།།

ཁྱོད་ལགས་སྐུ་ན་ཕྲ་དུས་ཡབ་ཡུམ་ཟུང་།།
སྐུ་ཚེའི་འཕེན་པ་རྫོགས་པས་དྭ་ཕྲུག་གྱུར།།
མཐའ་མར་བདག་མེད་གཙོད་ཕྲུག་བཞིན།།
རྫ་སྒང་རི་ལུང་མི་ལྡོམ་ཐབས་མེད་བྱུང་།།

དཀའ་བ་སྟོང་གིས་གདུང་སྟེ་ཡུལ་ཕྱོགས་གཞན།།
འཁྱམས་ནས་དྲིན་ཅན་མ་ལོར་རིམ་གྲོ་བསྒྲུབས།།
ཕྱིས་སུ་ཐབས་ཟད་འུ་ཐུག་འོབས་སུ་ལྟུང་།།
ཕ་ཡུལ་དགའ་བདེ་ཕྱོགས་སུ་སྐྱོད་དགོས་བྱུང་།།

དེ་ནས་ཁྱིམ་གྱི་སྦྲ་ནག་སྣོད་ཅ་སོགས།།
གཅིག་ཀྱང་མ་ལུས་ལུང་སྔོན་དགོན་པར་ཕུལ།།
ཉིད་ཀྱང་དགོན་སྡེར་འགྲིམས་ནས་དགེ་ལ་བརྩོན།།
འཚོ་བ་གསར་བ་ཞིག་གི་འགོ་བརྩམས་བྱུང་།།

ལོ་ན་ཕྲ་ཡང་བློ་རིག་རྣམ་པར་གསལ།།
དམ་པའི་ཆོས་ལ་དད་པ་ཟློག་མེད་མཆིས།།
རིག་གནས་སློབ་པའི་སྲེད་པ་ཀུན་ལས་མཆོག།
ཀུན་དང་མཐུན་པའི་རང་གཤིས་ལྷན་སྐྱེས་མངའ།།

ཡིན་ཡང་དུས་ཡུན་རིང་བོ་འདས་པའི་མཐར།།
གླིང་སྒྲུང་འབྲི་འདོད་བློ་འདུན་དབང་མེད་སྐྱེས།།
གེ་སར་རིག་གནས་འཚོལ་བའི་སྤོབས་པས་བསྐུལ།།
དགོན་པའི་ཚོགས་ལས་འབྲལ་རྒྱུའི་སེམས་ཐག་བཅད།།

དེ་ནས་སྡོམ་པ་སླར་འབུལ་བྱས་པའི་ཐོག།
དགའ་སྐྱོ་གཉིས་ལྡན་ངང་ནས་གྲོང་སྡེར་ཆས།།
སྒྲུང་དང་སྒྲུང་རྟ་མང་པོ་ཡིད་ལ་ཤར།།
གཟུགས་མེད་ལྷ་ཡིས་རོགས་འདེགས་བགྱིས་ཅེས་སྐད།།

གནས་ཡུལ་གང་དུ་ཆས་ཀྱང་གེ་སར་སྒྲུང་།།
མགུར་གླུ་བཅས་བ་སྦྱང་བརྩོན་ལྷོད་མེད་གནང་།།
གྲོང་བའི་བྱིས་པར་སློབ་ཁྲིད་ལོ་མང་བྱས།།
འབྱོར་ལྡན་ཁྱིམ་ལ་ནོར་དང་ལུག་རྫི་བགྱིས།།

སྐུ་ཉིད་དགུང་ལོ་བཅུ་དྲུག་སླེབས་པའི་དུས།།
དགོངས་གཏེར་བློ་སྒོ་འབྱེད་པའི་དུས་ལ་བབ།།
ཐོག་མར་གླིང་སྒྲུང་མི་མིན་དངུལ་རྫོགས་བྲིས།།
ཚེ་གཅིག་སྐྱ་ཡ་ཏ་རེ་སྐྱིད་ལ་སྤྲད།།

དེ་ནས་གླིང་སྒྲུང་འབྲི་འདོད་འགོག་མེད་འཕེལ།།
གླིང་སྒྲུང་གསར་བ་བརྒྱ་དང་ཉི་ཤུ་ཡི།།
ཁ་བྱང་ཆད་མེད་ཤར་མར་འབྲི་གནང་མཛད།།
ཆེད་མཁས་གང་མང་ངོ་མཚར་ཧ་ལས་བྱུང་།།

མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་ལགས་ཀྱིས་ཀྱང་།།
ཁོང་གི་སྙན་པ་གསན་ནས་ངོ་མཚར་སྐྱེས།།
གསེར་རྟ་བླ་རུང་སྒར་དུ་གདན་དྲངས་ཤིང་།།
གླིང་སྒྲུང་སྙན་མོ་འཆད་དེ་ཡིད་སེམས་བསྒུལ།།

སྐུ་ཉིད་གཏེར་སྒྲུང་གྲགས་ཅན་ཡིན་མ་ཚད།།
མི་གཤིས་དྲངས་མོ་ཉག་ཕྲན་མདའ་དང་མཚུངས།།
གཞན་ཕན་སྒྲུབ་ལ་དཀར་བོའི་ལྷག་བསམ་མཆིས།།
ཀུན་གྱིས་བསྔགས་པའི་མཐེ་བོང་མཐོན་པོར་བསྒྲེངས།།

གེ་སར་རིག་པའི་ཡོན་ཏན་དཔངས་མཐོ་ཞིང་།།
མཚན་སྙན་ཕྱོགས་བཞིར་རླུང་ལྟར་ཁྱབ་ན་ཡང་།།
ང་རྒྱལ་ཁེངས་དྲེགས་ཏིལ་ཙམ་གང་ན་མཆིས།།
ནམ་ཡང་ཞི་དུལ་ངང་ནས་གཞན་ལ་བཀུར།།

ཁོང་གི་ངོ་མཚར་ཅན་གྱི་མཛད་རྗེས་ལ།།
ཁུལ་དང་ཞིང་ཆེན་འབྲེལ་ཡོད་སྡེ་ཁག་གིས།།
བསྔགས་པའི་མཚན་སྙན་གང་མང་གནང་ལས་གཞན།།
རྒྱལ་ཁབ་རིམ་པའི་གཟེངས་རྟགས་ཐེངས་གཉིས་བཞེས།།

མགོ་ལོག་ཡུལ་མཆོག་འདི་ན་སྒྲུང་པའི་རིགས།།
བབས་སྒྲུང་པྲ་སྒྲུང་ལ་སོགས་མང་ན་ཡང་།།
རྒྱལ་ཁབ་ལས་བྱེད་གྲས་སུ་ཞུགས་མི་སྟེ།།
ཁོང་ལས་གཞན་མི་གཅིག་ཀྱང་མེད་པ་འདྲ།།

ད་ལྟ་གེ་སར་རིག་གནས་རྒྱུན་འཛིན་པ།།
སོ་སོའི་ཡུལ་ན་མཐོང་རྒྱུ་ཡོད་མོད་ཀྱང་།།
རྒྱལ་ཁབ་རིམ་པའི་རྒྱུན་འཛིན་མི་སྣ་སྟེ།།
ཁོང་ལས་གཞན་མི་གྲགས་ཅན་གང་ན་ཡོད།།

སྒྲུང་དཔེ་གྲངས་ཀ་འབོར་ཆེན་འཆད་ཤེས་པའི།།
སྒྲུང་པ་སྐད་གྲགས་ཅན་རྣམས་ཡོད་ན་ཡང་།།
ད་ལྟ་དངོས་སུ་སྒྲུང་དཔེ་སུམ་ཅུ་ལྷག།
པར་སྐྲུན་མཛད་པའི་སྒྲུང་མཁན་ཉིན་སྐར་བཞིན།།

ཁོང་ལགས་བདེ་བ་ཅན་ལ་གཤེགས་ཟིན་ཀྱང་།།
འཇིག་རྟེན་མི་ཡུལ་འདི་ན་ངོམ་ཆོག་པའི།།
ལག་རྗེས་རིན་ཐང་གཞལ་མེད་བསྐྲུན་འདུག་པས།།
དེ་འདྲར་སྐྱོ་སྡུག་དྲག་པོས་མནར་དོན་མེད།།

ཡིན་ཀྱང་གེ་སར་རིག་པ་སྐྱོང་མཁས་པའི།།
ཁྱེད་ཉིད་གློ་བུར་ཁ་བྲལ་བྱུང་བ་འདིས།།
བདག་ཅག་ས་གནས་དང་ནི་རྒྱལ་ཁབ་ལ།།
གྱོང་གུད་ཆེན་པོ་བཟོད་བསྲན་མེད་པ་བཟོས།།

ངེད་གཉིས་གེ་སར་རིག་གནས་ལམ་ཆེན་དུ།།
མཉམ་དུ་ཡུན་རིང་སྡོངས་པའི་བློས་ཐུབ་གྲོགས།།
ཁྱེད་ལ་གཞར་ཡང་རྗེས་དྲན་ཞུ་དང་ལྷན།།
ཁོ་བོའི་སྙིང་ཁོང་དབུས་སུ་བཞུགས་ངེས་ལགས།།

འཁོར་བའི་རིགས་དྲུག་ལམ་གང་སྙེག་མིན་ཏེ།།
རང་ཉིད་ལས་ཀྱང་མི་སུས་བསྒྱུར་དཀའ་མོད།།
བདེ་འགྲོ་ལམ་དུ་མ་འགྱངས་སྐྱོད་པ་དང་།།
སྒྲུང་མཁན་ཞིག་གི་སྐྱེ་ལུས་ལེན་པར་སྨོན།།
  སྤྱི་ལོ2019ལོའི་ཟླ5ཚེས15ལ་གནའ་མཁར་ཟི་ལིང་གི་རང་ཤག་ཏུ་ཐོལ་བྱུང་དུ་སྦྱར་བ་དགེ་གྱུར་ཅིག་གུ། 