གནས་མཆོག་དེར་གཙུག་ལག་ཁང་ཇི་ལྟར་བཞེངས་ཚུལ།
གཉིས་པ།    གནས་མཆོག་དེར་གཙུག་ལག་ཁང་ཇི་ལྟར་བཞེངས་པའི་ཚུལ།


          དེ་ཡང་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེའི་འོད་ཟེར་ལ་བརྟེན་ནས་འཛམ་གླིང་ཡངས་པའི་རྒྱལ་ཁམས་འདིར། སྐྱེས་བུ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་མོད་ཀྱང༌། རྒྱ་བོད་ལ་སོགས་པ་འཛམ་གླིང་ལྷོ་ཕྱོགས་ཀྱི་དུམ་བུ་འདིར། ངེས་པའི་དོན་གྱི་གནད་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་ཕྱིན་ཅི་མ་ལོག་ཅིང་མ་འཁྲུལ་པ་རྒྱ་ཆེར་གསུངས་བས༌། སྐལ་ལྡན་གྱི་སྐྱེ་བོ་གཞལ་དུ་མེད་པ་ཚིམ་པར་མཛད་པ་ནི། རྒྱལ་བ་ཉིད་ཀྱིས་རྔ་བོ་ཆེའི་མདོ་དང༌། ཨུ་དུམ་བ་རའི་མེ་ཏོག་ལྟར་དཀོན་པའི་མདོ་སྡེ་ལ་སོགས་པ། མདོ་སྡེ་དུ་མ་ཞིག་ནས་ལུང་བསྟན་པའི། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དུས་གསུམ་སངས་རྒྱས་དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་པའི་ཞིང་ཁམས་ཐམས་ཅད་དུ་མཚན་སྙན་པའི་འབྲུག་སྒྲས་ཁྱབ་པ།  མཁས་གྲུབ་ཀྱི་བསྟན་འཛིན་གཟའ་སྐར་བྱེ་བ་ཕྲག་བརྒྱའི་དབུས་ན་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཡོན་ཏན་འཕྲིན་ལས་འོད་སྟོང་བདག་པོའི་ཚུལ་གྱིས། གཞན་ཐམས་ཅད་ཟིལ་གྱིས་མནན་དེ་བཞུགས་པ་དེ་ཡིན་པ་གདའ།
 དེ་ཉིད་ཀྱི་ཡེ་ཤེས་ཆེན་པོའི་ཆོ་འཕྲུལ་ལས་སྤྲུལ་པ་ནི། རྔ་བོ་ཆེའི་ལེའུ་ཞེས་བྱ་བ། ངེས་དོན་མཐར་ཐུག་མ་སྦས་ཤིང་གསལ་བར་བསྟན་པའི་མདོ་སྡེ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཐ་མའི་ཚིག་གིས་ལུང་བསྟན་པ། འཛམ་གླིང་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་འདིར་ཤིན་ཏུ་ཕྱི་མར་གྱུར་པའི་དུས་སུ་ཡང༌། ལི་ཙ་བཱི་གཞོན་ནུ་འཇིག་རྟེན་ཀུན་གྱིས་མཐོང་ན་དགའ་བ། དགེ་སློང་བློ་འཆང་སྟེ། ཤེས་རབ་རྒྱལ་མཚན་ཞེས་བྱ་བ་གྱུར་པ་དེ་ཉིད། སྔར་ཡང་ཤིན་ཏུ་ཕྱི་མར་གྱུར་དུས་དེར་བྱུང་ནས། ངའི་བསྟན་པ་གསལ་བར་བྱེད་དོ་ཞེས་འབྱུང་བའི་གནས་གང་དུ་བསྟན་པ་གསལ་བར་གྱུར་བའི་ཆོས་གཞི་གཙུག་ལག་ཁང་གི་གཙོ་བོ་ནི། རྟག་བརྟན་དམ་པའི་ཆོས་ཀྱི་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་ཞེས་བྱ་བ་འདི་ཉིད་ཡིན་དེ། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་གྱི་བཀའ་ལས་ལུང་བསྟན་པ་ལགས། དེ་ཡང་རྔ་བོ་ཆེའི་མདོ་ལས། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དོལ་པོ་སངས་རྒྱས་དེ་ཉིད་ཀྱིས། རྒྱལ་བའི་བསྟན་པ་ཉི་མ་ལྟར་གསལ་བར་མཛད་ཅིང༌། ལོ་བརྒྱད་ཅུའི་བར་དུ་ངེས་དོན་གྱི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་དར་བར་འགྱུར་རོ།། དེ་ནས་བར་སྐབས་དེར་ཅུང་ཟད་ངེས་པའི་དོན་གྱི་བསྟན་པ་མི་གསལ་བར་གྱུར་པ་ན། སླར་ཡང་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་འགྲོ་བའི་དོན་དུ་བཤེས་གཉེན་དམ་པའི་ཚུལ་བཟུང་ཏེ།  སྤྲུལ་བའི་སྐུའི་ངེས་པའི་དོན་གྱི་བསྟན་པ་གསལ་བར་མཛད་ཚུལ་ལུང་བསྟན་པ་ནི། 
ཀྱེ་མ་འཇིག་རྟེན་ཀུན་མཐོང་དགའ། །
བསྟན་པ་དགེ་སློང་གཟུགས་གྱུར་ནས། །
རིང་ཞིག་བསྟན་པ་འབྱིན་བྱེད་ཅིང༌། །
ཆོས་ཀྱི་རྔ་ཆེན་བསྡུང་བར་འགྱུར། །
དེ་ན་མྱ་ངན་ཡོངས་འདས་ནས། །
དེ་འོག་འཇིག་རྟེན་སྟོངས་པར་འགྱུར། །
ཆོས་སྨྲ་དེ་ནི་དངས་(དངང)་གྱུར་ནས། །
དེ་འདྲ་གཞན་ནི་འགའ་མི་འབྱུང༌། །
དེ་འདྲའི་དགེ་སློང་རྙེད་དཀའ་སྟེ། །
རིམ་གྱིས་སྣང་བ་ཉམས་པར་གྱུར། །
འདི་ལྟར་དེ་ནི་ལྷོ་ཕྱོགས་སུ། །
འབྱུང་བའི་ཐ་མ་གཅིག་ཡིན་ནོ།།
དམ་པའི་ཆོས་དེ་ནུབ་པའི་དུས་སུ་སྔར་ཡང་ཆོས་སྨྲ་བ་དེ་འབྱུང་པར་འགྱུར་རོ།།  ཞེས་གསུངས་ཏེ། །འདིར་ལྷོ་ཕྱོགས་སུ་འབྱུང་བ་ཞེས་བཤད་པ་ནི། ཛམ་བུ་གླིང་གི་ཕྱེད་ལྷོ་མ་ཆུ་བོ་སི་ཏིའི་ལྷོ་ཕྱོགས་སུ་འབྱོན་པའི་དོན་ཡིན་ལ། དེ་ཡང་ཤིན་ཏུ་དུས་ཀྱི་ཐ་མར། དེ་ཉིད་འབྱོན་པར་གསུངས་པ་ནི། བདག་ཅག་གི་རྗེ་བཙུན་དམ་པ་འདིས། སླར་ཡང་ངེས་དོན་གྱི་བསྟན་པ་དར་བར་མཛད་པ་ལུང་བསྟན་པ་ཡིན་པར་གདའ།
          དེ་ལ་ཤིང་མོ་ཡོས་ཀྱི་ལོ། དབོ་ཟླ་བའི་ཚེས་བཅུ་གཅིག་གཟའ་ཚེས་སྦྱོར་བ་བྱེད་པ་ཐམས་ཅད་ཤིན་ཏུ་བཀྲ་ཤིས་པ་ལ་ས་ཆོག་མཛད། འཕགས་པ་སྤྱན་རས་གཟིགས་དང་སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པ་ནམ་མཁའ་ལ་བྱོན་པའི་ལྟས་དང༌། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་འཁོར་དང་བཅས་མངོན་སུམ་དུ་བྱོན་ནས། གནས་དེ་བདག་གིར་མཛད་པའི་བཀོད་པ་དང༌། ཕྱི་ལྟས་ཤིན་ཏུ་ངོ་མཚར་བ་མང་པོ་དང་བཅས་པ་བྱུང་ཞིང༌། དེ་རྗེས་ཀྱི་ནག་པ་ཟླ་བའི་ཚེས་བརྒྱད་ལ། གཙུག་ལག་ཁང་གི་རྨང་དང་པོར་བཏིང༌། ནམ་མཁའ་ལ་འཇའ་འོད་ཀྱི་བཀོད་པ་ངོ་མཚར་ཅན་དང༌། མེ་ཏོག་གི་ཆར་ཆེན་པོ་བསྙོན་མེད་དུ་མཐོང༌། དེ་སྔ་ས་ཕྱོགས་འདི་ཀུན་ན་གྲོག་མ་ལ་སོགས་པ་སྲོག་ཆགས་མང་ཡང༌། དེ་ཕྱིན་ཆད་ནས་སྲོག་ཆགས་ཆེས་དཀོན་ཞིང༌། གཙུག་ལག་ཁང་བཞེངས་པའི་ས་རྡོའི་བྱ་བ་བྱེད་པ་ཀུན་ལ་ཡང༌། སྲོག་ཆགས་རིགས་གཏན་ནས་མེད་པར་སོང༌། གནས་གཞི་དགོན་སྡེ་ཆེན་པོ་འདི་ཉིད་བཞེངས་པའི་དུས་སྐབས་ཐམས་ཅད་དུ། ལས་བྱེད་ཀྱི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱང༌། གཞན་གྱིས་བསྐུལ་བ་ལ་མ་ལྟོས་པར་རབ་ཏུ་དགའ་ཞིང་སྤྲོ་བས་ལས་ལ་ངང་གིས་འཇུག་པ་དང༌། མཚན་མོའི་ཆ་ལ་སྐྱེ་བོ་ཐམསཅད་ཉལ་བའི་སྐབས་སུ་ཡང༌། ས་རྡོ་ཤིང་གསུམ་གྱི་ལས་ཀ་བྱེད་མཁན་མང་པོ་ཡོད་པ་འདྲ་བ་དང༌། ཕྱིས་བྲིས་འབུར་བརྡུང་གསུམ་གྱི་རྟེན་བཞེངས་པའི་སྐབས་སུ་ཡང༌། ནམ་གུང་ལས་དེ་དང་དེ་བྱེད་པ་པོ་མང་དུ་འཚོགས་པ་ལྟ་བུ་དང༌། སྒྲ་དི་རི་རི་ཡང་ནས་ཡང་དུ་འབྱུང་བ་དང༌། རྡོ་ལེབ་ཆེན་པོ་མི་མང་པོས་འདེགས་དགོས་པ་ཡང༌། མཚན་མོ་ཕན་ཚུན་ཐག་རིང་བར་བསྐྱལ་བ་དང༌། བསྣོར་ཏེ་འཇོག་པ་དང༌། ཆེས་ཆེར་ཤིན་ཏུ་ལྕི་བའི་ཁུར་ཆེན་པོ་དག ཁྱེའུ་བུ་མོ་ཆུང་ངུ་རེས་ཀྱང་ཐེག་པ་དང༌། དགོན་པ་དང་ཉེ་བར་ལུ་མ་བཀོད་མའི་ཆུ་མིག་ཆེན་པོ་སྔར་མེད་གསར་དུ་བརྡོལ་བ་སོགས། མིའི་འགྲོ་བ་སོ་སོ་སྐྱེ་བོའི་མཐོང་ཐོས་ཀྱི་སྤྱོད་ཡུལ་དུ་ཡང༌། སྡེ་བརྒྱད་དྲེགས་ཅན་རྣམས་དང༌། དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་གྱིས་འཕྲིན་ལས་ཀྱི་མཐུན་གྱུར་མཛད་པའི་རྟགས་བཤད་ཀྱིས་མི་ལང་བ་ཡོད་དེ་ཡེ་ཤེས་འཕགས་པའི་སྤྱོད་ཡུལ་ལ་བསམ་གྱིས་ག་ལ་ཁྱབ། གཙུག་ལག་ཁང་གི་ཞལ་བ་རྣམས་ནམ་དགོས་སུ་གཏེར་ནས་ཐོན་པ་ལྟ་བུ་ས་རྡོ་ཤིང་སོགས་དཀོན་པ་ལྟར་སྣང་བ་ཐམས་ཅད་ཀྱང་འབད་མེད་ལྷུན་གྲུབ་ཏུ་བྱུང་སྔར་གྱི་དེ་ཁའི་འཕྲོས་ལ། ཧོར་ཟླ་དྲུག་པ་ཆུ་སྟོད་ཀྱི་ཚེས་བཅུ་བཞིའི་ཉིན་པར། སྔ་དྲོའི་ཚ་བ་ཐོན་པ་ནས། ཉི་མ་ཕྱེད་ཡན་ལ་གཙུག་ལག་ཁང་ཆེན་མོའི་ཀ་བ་སུམ་ཅུ་སོ་དྲུག་པོ། མི་ཉུང་ངུས་དཀའ་ལས་མེད་པར་ཚུགས་པ་དང༌། འདིའི་ཐོག་གི་ཤིང་ཐམས་ཅད་ཀྱང་ཉི་མ་གཅིག་ལ་ཁེལ། དེ་སྐབས་དཔལ་མགོན་པོའི་འཁོར་རྣམས་དེ་འདྲའི་ལས་ལ་ཞུགས་པའི་ཚུལ་གསལ་བར་གཟིགས་པ་ཡིན་པ་ཡང་གདའ།