གྲུབ་མཐའ་ཆེན་པོ་བཞིའི་རྣམ་པར་བཞག་པ་མདོ་ཙམ་ཕྱེ་བ་ངེས་དོན་དགོངས་པ་གསལ་བྱེད་ཅེས་བྱ་བ།
དགེ་རྩེ་འགྱུར་མེད་ཚེ་དབང་མཆོག་གྲུབ།

ཐམས་ཅད་མཁྱེན་པ་དང་དབྱེར་མེད་པའི་དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།། ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་ཀུན་མཁྱེན་ཅིང༌། །མཐའ་ཡས་འགྲོ་ལ་ལེགས་པའི་ལམ་སྟོན་པ། །རྒྱལ་དང་དེ་སྲས་ངོ་བོ་གཅིག་འདུས་པའི། །རྗེ་བཙུན་བླ་མའི་ཞབས་རྡུལ་སྤྱི་བོས་མཆོད། རྣམ་མང་ཆོས་སྒོ་འགྲོ་བའི་བླ་མ་ཡི། །དགོངས་པ་ཇི་བཞིན་འདོམས་མཛད་འཕགས་བོད་ཀྱི། །བཤེས་གཉེན་ཚོགས་ལ་དད་པས་ཕྱག་བགྱིས་ཏེ། །གྲུབ་མཐའི་རྣམ་བཞག་མདོ་ཙམ་འདིར་བརྗོད་བྱ།།

དེ་ལ་རེ་ཞིག་ནང་པ་སངས་རྒྱས་པའི་གྲུབ་མཐའ་བཞི་ལས་བརྩམས་ཏེ། ངེས་དོན་དབུ་མ་ཆེན་པོའི་གནས་ལུགས་ཕྱོགས་ཙམ་བརྗོད་པར་བྱའོ།། དེ་ཡང་དང་པོ་བདག་ཅག་རྣམས་ཀྱི་སྟོན་པ་ཐབས་ལ་མཁས་ཤིང་ཐུགས་རྗེ་ཚད་མེད་པའི་བདག་ཉིད་ཅན་དེ་ཉིད་ཀྱིས། གདུལ་བྱ་དམན་འབྲིང་མཆོག་གི་བློ་རིམ་དང་མཐུན་པར་ཆོས་ཀྱི་སྒོ་དང་ཐེག་པའི་རིམ་པ་སྐས་ཀྱི་གདང་བུ་ལྟར་བསྟན་པ་ཡིན་ཏེ། དང་བོ་རང་དོན་ཡིད་བྱེད་ཀྱི་གདུལ་བྱ་བློ་དམན་པ་རྣམས་ལ་བཀའ་དང་པོ་བདེན་པ་བཞི་ལན་གསུམ་དུ་བཟླས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛད་དེ། དེའང་སྡུག་བསྔལ་བ། ཀུན་འབྱུང་བ། འགོག་པ། ལམ་གྱི་བདེན་པ་བཞི་སོ་སོའི་ངོ་བོ་བསྟན་པ་དང༌། གཉིས་པ་སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤངས་པར་བྱ། འགོག་པ་མངོན་དུ་བྱ།ལམ་བསྒོམ་པར་བྱ། གསུམ་པ་བདག་གིས་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་ཤེས་པར་བྱས་སོ།། ཀུན་འབྱུང་སྤངས་སོ།། འགོག་པ་མངོན་དུ་བྱས་སོ།། ལམ་བསྒོམས་སོ།། ཞེས་པས་བདེན་བཞིའི་མངོན་རྟོགས་གདུལ་བྱའི་རྒྱུད་ལ་བསྐྱེད་པར་མཛད་པའོ།། སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་ཞེས་པའི་དོན། བྱིས་པ་རྣམས་ཀྱིས་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་མི་ཤེས། འཕགས་པ་རྣམས་ཀྱིས་སྲིད་རྩེའི་གནས་ཀྱང་མེའི་འོབས་ལྟ་བུར་གཟིགས་ཤིང་མཁྱེན་པའི་ཕྱིར་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་ཞེས་བརྗོད་དོ།།

ཐེག་པ་འོག་མ་བྱེ་མདོ་གཉིས།

དེ་ལྟར་བསྟན་པའི་མཚན་གཞི་ནི། ཐེག་དམན་གྱི་འདུལ་བ། མདོ་སྡེ། མངོན་པ་རྣམས་སོ།། དེ་ལ་སངས་རྒྱས་ཞལ་བཞུགས་པའི་སྐབས་གྲུབ་མཐའ་ཐ་དད་དུ་མེད་ལ། མྱ་ངན་ལས་འདས་པའི་རྗེས་དགྲ་བཅོམ་པ་བདུན་གྱིས་མངོན་པ་སྡེ་བདུན་མཛད་ཅིང་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི་ཐོག་མ་དེ་ཡིན་ལ། འདི་ཡང་བྱེ་སྨྲ་བ་རྣམས་ཀྱིས་བཀའ་ཡིན་པར་འདོད་དེ། འཕགས་པ་ཉེ་སྦས་ཀྱི་དུས་ཙམ་དུ་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་གསུང་རྒྱུན་གླེགས་བམ་ལ་བཀོད་པ་ཡིན་ཡང་ཟེར། དེར་མ་ཟད་བྱེ་བྲག་བཤད་པའི་མཚོ་ཞེས་བྱ་བ་བྱུང་ཞིང༌། ཐེག་དམན་གྱི་སྡེ་སྣོད་དང་བསྟན་བཅོས་དེའི་རྗེས་འབྲངས་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་མདོ་སྡེ་བའི་གྲུབ་མཐའ་གཉིས་བྱུང་ངོ༌།།

བྱེ་བྲག་སྨྲ་བའི་གྲུབ་མཐའ།

མངོན་པ་སྡེ་བདུན་དང་བྱེ་བྲག་བཤད་མཚོའི་དོན་ཐམས་ཅད་བསྡུས་ནས་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མངོན་པ་མཛོད་ཀྱི་བསྟན་བཅོས་མཛད་ཅིང་བྱེ་མདོ་གཉིས་ཀྱི་གྲུབ་མཐའི་དོན་སྟོན་པ་སྟེ། བྱེ་སྨྲའི་འདོད་པ་སྒེར་རྣམས་ཟུར་གསལ་དུ་མཛད། སློབ་དཔོན་རང་ཉིད་ཐེག་ཆེན་ཡིན་ཡང་མདོ་སྡེ་བའི་འདོད་པ་ཕལ་ཆེར་བཞེད་པ་ཡིན། དེ་ལ་ཆོས་ཐམས་ཅད་ཟག་བཅས་ཟག་མེད་གཉིས་སུ་དབྱེ་བས་ལམ་བདེན་མ་གཏོགས་པའི་འདུས་བྱས་ཐམས་ཅད་ཟག་བཅས་ཡིན་ཏེ།རང་ལ་ཟག་པ་དམིགས་པ་དང་མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་རྒྱས་པར་འགྱུར་བའི་ཆོས་ཡིན་པས་སོ།། འདུས་བྱས་དེ་གང་ལ་ཟེར་ན་ཕུང་པོ་ལྔས་བསྡུས་ཀྱི་ཆོས་རྣམས་སོ།། དེས་ན་འདུས་བྱས་དེ་ཉིད་དུས་ཡིན་ཏེ། འདས་མ་འོངས་ད་ལྟའི་དུས་གསུམ་ཀྱང་དེ་ལ་ལྟོས་ནས་བཞག་སྟེ། འདུས་བྱས་གང་ཡིན་པ་དང༌། ཕུང་པོ་ལྔ་རྣམས་འདས་པའི་དུས་སོགས་སུ་བཏགས་པ་ཡིན་ཏེ་བྱེ་སྨྲས་དུས་གསུམ་རྫས་སུ་འདོད་པའི་ཕྱིར་རོ།། དེ་ཡང་བུམ་པ་བུམ་པའི་འདས་པའི་དུས་སུ་ཡོད། མ་འོངས་པའི་དུས་སུའང་ཡོད་པར་འདོད། གོང་དུ་ལམ་བདེན་མ་གཏོགས་ཞེས་གསུངས་པས་ཉེར་ལེན་གྱི་ཕུང་པོ་ལྔ་ཡང་ཟག་བཅས་ཡིན་ཏེ། ཉེ་བར་ལེན་པ་ནི་ཉོན་མོངས་པ་ཡིན་ལ། དེ་ཕུང་པོ་ལས་འབྱུང་བས་རྩ་བ་དང་མེ་ཏོག་འབྱུང་བའི་ཤིང་ལྟ་བུ། ཟག་བཅས་ཀུན་ཉེར་ལེན་གྱི་ཕུང་པོ་ཡིན་པའམ་ཕུང་པོ་ལྔ་ལ་བརྟེན་ནས་ཟག་པ་དང་བཅས་པའི་སྲིད་པ་མཐའ་དག་ཉེ་བར་ལེན་ཅིང་འགྲུབ་པར་བྱེད་ལ། སྡུག་བསྔལ་ཀུན་དེ་ལས་འབྱུང་བས་ཀུན་འབྱུང་ཡང་ཡིན། ཕུང་པོའི་རྟེན་ཡོད་པས་འཇིག་པར་འགྱུར་བས་འཇིག་རྟེན་དང༌། འཇིག་ཚོགས་ལ་ལྟ་བ་སོགས་ལྟ་ངན་དྲུག་ཅུ་རྩ་བཞི་སོགས་ལྟ་བ་ཀུན་དེ་ལས་འབྱུང་བས་ལྟ་གནས་སམ་འདི་ལ་བདག་ཏུ་ལྟ་བར་འགྱུར་བའི་ལྟ་བ་ཐམས་ཅད་རྒྱས་པར་འགྱུར་བས་ལྟ་གནས། སྐྱེ་ཞིང་འབྱུང་བས་སྲིད་པ་སྟེ། དེ་ཀུན་ཕུང་པོ་ལྔ་གང་རུང་གིས་བསྡུས་པའི་འདུས་བྱས་སོ།། ཟག་མེད་ནི། ལམ་བདེན་དང་འདུས་མ་བྱས་གསུམ་རྣམས་སོ།། དེ་ལ་ལམ་བདེན་ནི་རྒྱུ་རྐྱེན་གྱིས་འདུས་བྱས་པ་དང་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་འདུས་བྱས་ཡིན་ཡང་ཟག་བཅས་མ་ཡིན་ཏེ། གང་ལ་དམིགས་ནས་སྤང་བྱ་རྣམས་སྤོང་བར་བྱེད་པའོ།། གཞན་གསུམ་ནི། ནམ་མཁའ་དང༌། སོ་སོར་བརྟགས་འགོག་དང༌། སོ་སོར་བརྟགས་མིན་འགོག་གསུམ་མོ།། དེ་ལ་ནམ་མཁའ་ནི། མི་སྒྲིབ་ཅིང་གཟུགས་ཅན་སྐྱེ་བའི་གོ་འབྱེད་པ་སྟེ་རེག་ཐོགས་མེད་པའི་བར་སྣང་སྟོང་པ་ཉིད་ཡིན་ལ་ནམ་མཁའ་སྔོན་པོ་ནི་མིན་ནོ།། སོ་སོར་བརྟགས་འགོགས་ནི། སྤང་བྱའི་འདོད་ཆགས་ལྟ་བུ་ལ་མཚོན་ན། དེ་ཉིད་ཆོས་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཆགས་ཡུལ་དང་ཆགས་མཁན་ལ་སོ་སོར་བརྟགས་ཤིང་དཔྱད་པས་དེ་དང་བྲལ་བའི་སླར་མི་སྐྱེ་བའི་འགོགས་པ་ཐོབ་པ་དེའོ།། སོ་སོར་བརྟགས་མིན་གྱི་འགོག་པ་ནི། ཆེད་དུ་མ་བརྟགས་ཤིང་མ་བཀག་ཀྱང་རང་བཞིན་གྱིས་བྲལ་བ་དེ་ལ་སླར་མི་སྐྱེ་བ་མ་ངེས་པ་བསྐལ་པ་སྔ་མ་ཞིག་ནས་རྗེས་མ་མ་ཆགས་པའི་བར་དེ་ཆུ་མེད་པའི་ལུང་སྐམ་ལྟ་བུའོ། ཟེར་ཏེ་གོ་བ་ཞན་ཞེས་པ་གོ་བ་དམན་པའི་ཕྱོགས་དང༌། དོན་དུ་ཟག་མེད་ཀྱི་ཚོར་བའི་ཕུང་པོ་ཤེས་རབ་ཀྱིས་མ་བརྟགས་ཀྱང་འགོག་སྙོམས་སུ་ཞུགས་དུས་ལྟ་བུ་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་རང་བཞིན་གྱིས་འགག་འགྲོ་བ་ཡོད་པས་དེ་ལྟ་བུ་སོ་སོར་བརྟགས་མིན་གྱི་འགོགས་པ་ཐོབ་པ་ཡིན་ནོ།། འདི་ཐེག་ཆེན་གྱི་མཉམ་བཞག་གི་ངོ་བོ་ལ་བཤད་དུ་རུང་ཡང་སྐབས་འདིར་མི་འདོད་པ་ཡིན་ནོ།། དེས་ཟག་བཅས་ཟག་མེད་ཀྱི་དབྱེ་བ་ཕྱོགས་ཙམ་ཡོང་ངོ༌།།

ཤེས་བྱ་གཞི་ལྔ།

དེ་ལ་བྱེ་བྲག་སྨྲ་བ་རྣམས་ཤེས་བྱ་ཐམས་ཅད་གཞི་ལྔར་འདུས་པར་འདོད་དེ། སྣང་བ་གཟུགས་ཀྱི་གཞི། གཙོ་བོ་སེམས་ཀྱི་གཞི། འཁོར་སེམས་བྱུང་གི་གཞི། མི་ལྡན་པའི་འདུ་བྱེད་ཀྱི་གཞི། འདུས་མ་བྱས་ཀྱི་གཞི་དང་ལྔའོ།།

སྣང་བ་གཟུགས་ཀྱི་གཞི།

དང་པོ་སྣང་བ་གཟུགས་ཀྱི་གཞི་ནི། ཕྱི་རོལ་གྱི་འབྱུང་བ་ས་ཆུ་མེ་རླུང་གི་རྡུལ་ཕྲན་ཆ་ཤས་སོ་སོར་བསལ་ཏུ་མི་བཏུབ་ཅིང་ཤིན་ཏུ་ཕྲ་བ་དབང་ཤེས་ཀྱི་ཡུལ་ལས་འདས་པ། དབུས་རྡུལ་དང་ཕྱོགས་རྡུལ་དྲུག་གིས་བསྐོར་བ་རེག་ལ་མ་འབྱར་བའི་བར་དང་བཅས་པ་འདུས་པ་ལས་རགས་པའི་རྡུལ་དང་རགས་པའི་དངོས་པོ་གྲུབ་པ་སྟེ། དབང་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་ཅིང་སྒྲིབ་བྱེད་ཀྱི་བྱ་བ་བྱེད་པ་དེ་ལ་རྡུལ་ཕྲ་རབ་ཅེས་འདོད། ཕྲ་རབ་བདུན་ལ་རྡུལ་ཕྲན་དུ་འདོད། རྡུལ་ཕྲན་བདུན་ལ་གསེར་དངུལ་ཟངས་ལྕགས་ལ་སོགས་པའི་རྩོམ་གཞིའི་རྡུལ་ལྕགས་རྡུལ་ཞེས་བྱ་བ་དང༌། དེ་བདུན་ལ་འབབ་ཆུ་ལ་སོགས་པ་ཆུའི་རྩོམ་གཞིར་གྱུར་པའི་ཆུ་རྡུལ་གཅིག་གོ། དེ་བདུན་ལ་རི་བོང་གི་ཤ་ཁྲག་ལ་སོགས་པའི་རྩོམ་གཞིའི་རྡུལ་གཅིག དེ་བདུན་ལ་ལུག་རྡུལ་གཅིག དེ་བདུན་ལ་གླང་རྡུལ་གཅིག དེ་གས་ཀྱང་རང་རང་གི་ཤ་ཁྲག་གི་རྩོམ་གཞིའི་རྡུལ་དུ་ཤེས་པར་བྱ་ཞིང༌། དེ་བདུན་ལ་ཉི་ཟེར་གྱི་རྡུལ་གཅིག དེ་བདུན་ལ་སྲོ་མ་གཅིག དེ་བདུན་གྱིས་ཤིག་གཅིགདེ་བདུན་ནས་ནས་བདུན་སོར་ཚིག་ཏུ་འགྱུར། སོར་མོ་ཉི་ཤུ་རྩ་བཞི་ཁྲུ་སོགས་སུ་འགྱུར་བའོ།། དེ་དག་གིས་གཟུགས་སོགས་གྲུབ་པ་སྟེ། དེ་ལྟར་གྲུབ་པའི་གཟུགས་ནི། མངོན་མཛོད་ལས། གཟུགས་ནི་དབང་བོ་ལྔ་དང་དོན། ལྔ་དང་རྣམ་རིག་བྱེད་མིན་ཉིད།། ཅེས་པས། མིག་དང༌། རྣ་བ། སྣ། ལྕེ། ལུས་ཏེ་དབང་བོ་ལྔ་དང༌། དེའི་ཡུལ། གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ་སྟེ་དོན་ལྔ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཏེ་བཅུ་གཅིག་པོ་དེ་ལ་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བཞག་གོ། དེ་རྣམས་ཀྱི་རྩོམ་གཞིའི་རྡུལ་ཕྲན་ཀྱང་ཕྱི་རོལ་ན་འབྱུང་བ་བཞི་དང༌། ཁ་དོག་དྲི་རོ་རེག་བྱའི་རྡུལ་བཞི་སྟེ་བརྒྱད་དུ་འདུས་ལ། ལུས་ཀྱི་དབང་བོ་ལ་བརྒྱད་པོ་དང༌། དེ་ཉིད་ཀྱི་རྡུལ་ཏེ་དགུར་གནས། མིག་སོགས་དབང་བོ་གཞན་ལ་དགུ་བོའི་སྟེང་དུ་མིག་སོགས་དབང་བོ་སོ་སོའི་རྡུལ་དང་བཅུ་གནས་པ་ཡིན་ནོ།། གཟུགས་ཅན་བཅུ་བོ་དེ་རྣམས་རྣམ་པར་རིག་བྱེད་ཀྱི་གཟུགས་སོ།། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ནི། སྡོམ་པ་དང༌། སྡོམ་མིན་དང༌། བར་མས་བསྡུས་པ་གསུམ་སྟེ། དང་པོ་སྡོམ་པ་ནི། སྐབས་འདིར་སོར་ཐར་རིགས་བདུན་གང་རུང་ནོད་པའི་གང་ཟག་དེ་ཡང་ལུས་ཙོག་པུར་འདུག་ནས་ཐལ་མོ་སྦྱར་བ་སོགས་ལུས་ཀྱི་རྣམ་རིག་དང༌། སྐྱབས་འགྲོ་བརྗོད་པ་སོགས་ངག་གི་རྣམ་པར་རིག་བྱེད། མཁན་སློབ་སོགས་ཀྱང་ལུས་བསྲངས་སྐྱིལ་ཀྲུང་སོགས་ལུས་ཀྱི་རྣམ་རིག སྡོམ་པ་འབོག་ཆོག་འདོན་པ་སོགས་ངག་གི་རྣམ་རིག་གི་སྒོ་ནས་སྡོམ་པ་དེ་སྐད་ཅིག་དང་བོ་ལ་རྣམ་པར་རིག་བྱེད་ཀྱི་གཟུགས་སུ་སྐྱེ། སྐད་ཅིག་གཉིས་པ་ཕན་ཆད་ནས་རྣམ་རིག་མ་ཡིན་པའི་གཟུགས་སུ་གནས། སྡོམ་པ་གཏོང་བའི་རྒྱུ་མ་བྱུང་བར་གཡེང་བ་དང་སེམས་མེད་ཀྱི་སྐབས་སུ་ཡང་སྡོམ་པ་དེ་ཡོད། སྡོམ་པའི་ངོ་བོ་ནི་དགེ་བ་ཡིན་པ་ལྟ་བུའོ།། སྡོམ་མིན་ཞེས་པ་མི་དགེ་བའི་ལས་ལམ་གྱི་དངོས་གཞི་སྡོམ་མིན་དང༌། དེ་ཇི་ལྟར་ཐོབ་ན། ལུས་ངག་གི་སྤོང་བ་བདུན་ལས་ལྡོག་ཕྱོགས་སྲོག་གཅོད་པ་སོགས་ཚང་བ་ལས་ཐོབ་ཅིང༌། བཤན་པ་ལ་སོགས་པའི་རིགས་སུ་སྐྱེ་བ་དེས་འཐོབ་སླར་ཞིང་གསོད་སྤྱོད་ཀྱི་བྱ་བ་དེ་རྩོམ་པ་ཙམ་ན་ཐོབ། རིགས་སུ་མ་སྐྱེས་ཀྱང་སྲོག་གཅོད་ལ་སོགས་པའི་བྱ་བས་འཚོ་བར་བྱའོ་ཞེས་དམ་བཅས་པའམ་ཁས་བླངས་པ་ལས་འཐོབ་པར་འགྱུར་རོ།། བར་མའི་རིགས་མིན་གྱི་གཟུགས་ནི། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པར་ཁས་བླངས་ནས་ཐོག་ཏུ་མ་ཁེལ་བ་ལྟ་བུ་སྟེ། དགེ་བའི་རིག་མིན་བར་མ་དང་དེ་ལས་ལྡོག་པ་མི་དགེ་བ་སྟེ་སྲོག་གཅོད་པར་ཁས་བླངས་པ་ཐོག་ཏུ་མ་ཁེལ་བ་ལྟ་བུ་མི་དགེ་བའི་རིག་མིན་བར་མ་ལྟ་བུའོ།། འགའ་ཞིག་མི་དགེ་བའི་སྦྱོར་འཇུག་གཉིས་ལ་འདོད་པའང་ཡོད་དེ། བྱེ་སྨྲས་བདེན་པ་གཉིས་པ་འདོད་ཚུལ་རགས་པའི་དངོས་པོ་ཆོས་གང་ཞིག་དབྱིབས་དང་གཟུགས་སུ་ཐོ་བ་ལ་སོགས་པས་ཆ་ཤས་སུ་བཅོམ་ཟིན་པའི་ཕྱིས་ནས་དེའི་བློ་མི་འཇུག་པ་བུམ་པ་ལྟ་བུ་དང༌། བློ་ནི་ཤེས་རབ་སྟེ་དེས་བརྟགས་ཤིང་དཔྱད་པས་བློའི་ཆ་ཤས་བསལ་བས་མི་རྙེད་ཅིང་མ་གྲུབ་པ་ཆུ་ཀླུང་ལྟ་བུ་སྟེ། གཞན་དུ་གཡག་རྔ་དང་ནེ་སེང་ལྟ་བུ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པར་འདོད། རྡུལ་ཕྲ་རབ་གཉེན་པོས་བཅོམ་པ་དང༌། རིགས་པས་གཞིག་སྟེ་བསལ་ཡང་རྡུལ་ཕྲ་རབ་ཏུ་འཛིན་པའི་བློ་མི་འདོར་བ་རྡུལ་ཕྲན་ཕྱོགས་ཆས་བསལ་དུ་མི་བཏུབ་པ་དང༌། ཤེས་པ་སྐད་ཅིག་མ་དུས་ཀྱི་ཆ་ཤས་སུ་དབྱེར་མི་བཏུབ་པ་ལ་དོན་དམ་བདེན་པའི་མཚན་ཉིད་དུ་གནས་པ་ནི་བྱེ་སྨྲའི་གྲུབ་མཐའ་སྟེ། མཛོད་ལས། གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞལ། །བསལ་ན་དེ་བློ་མི་འཇུག་པ། །བུམ་ཆུ་བཞིན་དུ་ཀུན་རྫོབ་ཏུ། །ཡོད་དེ་དོན་དམ་གཞན་ཡིན་ནོ།། ཞེས་སོ།།

གཙོ་བོ་སེམས་ཀྱི་གཞི།

གཉིས་པ་སེམས་ཀྱི་གཞི་ནི། མིག རྣ་བ། སྣ། ལྕེ། ལུས། ཡིད་ཀྱི་རྣམ་ཤེས་དང་དྲུག་གོ། ཚོགས་དྲུག་པོ་ལ་རྣམ་ཤེས་ཀྱི་ཕུང་པོར་བཞག་གོ། རྣམ་ཤེས་དེ་དག་གི་ངོ་བོ་ནི་དམིགས་ཡུལ་དང་རྣམ་པ་རང་སྟོབས་ཀྱིས་དོན་ཙམ་སོ་སོར་རིག་པ་སྟེ། ཚོར་བ་འདུ་ཤེས་སོགས་མ་སྐྱེས་གོང་གི་སྐད་ཅིག་དང་པོའི་མཐོང་ཙམ། ཐོས་ཙམ། ཚོར་ཙམ། མྱོང་ཙམ། རེག་ཙམ། དྲན་ཙམ་དྲུག་པོ་གང་ཡིན་ཀྱང་ཚོར་བ་སོགས་སེམས་བྱུང་རྣམས་ཀྱིས་མ་རེག་པ་ཙམ་ལ་འདོད་ཅིང༌། རྣམ་ཤེས་འདི་རྣམས་ཀྱི་ངོ་བོ་དགེ་མི་དགེ་གཉིས་ཀ་མིན་པས་ལུང་མ་བསྟན་ཡིན། དེ་ཉིད་སྐད་ཅིག་གཉིས་པར་ཚོར་བ་འདུ་ཤེས་སོགས་སེམས་བྱུང་རྣམས་འཁོར་མཚུངས་པར་ལྡན་པས་ཡུལ་ལ་བྱ་བ་བྱས་པས་དགེ་མི་དགེའི་སེམས་སུ་འགྱུར་བ་ཡིན་ལ། ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱིས་འདས་མ་འོངས་དང་དངོས་པོའི་རབ་ཏུ་དབྱེ་བ་ལ་སོགས་པའང་ངེས་པར་བྱེད་པ་ཡིན་ནོ།། དེ་ལྟར་ན་མིག རྣ་བ། སྣ། ལྕེ། ལུས། ཡིད་དབང་སྟེ་རྟེན་དབང་བོ་དྲུག་གི་ཁམས་དང༌། མིག རྣ་བ། སྣ། ལྕེ། ལུས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེ། བརྟེན་པ་རྣམ་ཤེས་ཀྱི་ཁམས་དྲུག གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། ཆོས་ཀྱི་ཁམས་ཏེ་དམིགས་པ་ཡུལ་གྱི་ཁམས་དྲུག་སྟེ། དྲུག་ཚན་གསུམ་པོ་དེ་ལ་སྐྱེ་མཆེད་བཅོ་བརྒྱད་དུ་འདོད་དོ།། ཡང་རྣམ་ཤེས་ཚོགས་དྲུག་དང་ཡུལ་དྲུག་པོ་དེ་ལ་སྐྱེ་མཆེད་བཅུ་གཉིས་སུ་འདོད། དེ་རྣམས་ལས་བསྟན་དུ་ཡོད་ལ་ཐོགས་པ་དང་བཅས་པའི་གཟུགས་ནི། རྡུལ་ཕྲན་ཆ་མེད་འདུས་པ་ལས་རགས་པ་གྲུབ་པའི་གཟུགས་གཅིག་པུ་སྟེ། དེ་ནི་འདི་ནའོ།། ཆེ་གེ་མོ་ཞིག་གོ། ཞེས་པ་ལྟ་བུ། དངོས་སུ་གཞན་ལ་བསྟན་དུ་ཡོད་ལ། དེ་ཐོགས་བཅས་ཀྱང་ཡིན་ཏེ་རང་ཡོད་པའི་གོ་ས་ན་དངོས་པོ་གཞན་སྐྱེ་མི་ནུས་པ་དང༌། ནང་ན་ཡོད་པའི་མིག་གིས་ཕྱི་རོལ་གྱི་གཟུགས་མི་མཐོང་བས་ཐོགས་ཤིང་སྒྲིབ་པའོ།། བསྟན་དུ་ཡོད་ལ་ཐོགས་པ་དང་བཅས་པའི་གཟུགས་ནི། མིག་རྣ་བ་སྣ་ལྕེ་ལུས་ཏེ་དབང་བོ་ལྔ་དང༌། སྒྲ་དྲི་རོ་རེག་བྱ་སྟེ། དེ་རྣམས་ནི་སྒྲིབ་པ་ཡོད་ལ་ཐོགས་པ་དང་བཅས་པའོ།། བསྟན་དུ་མེད་ལ་ཐོགས་པ་མེད་པའི་གཟུགས་ནི། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཏེ་སྡོམ་པ་སོགས་གོང་དུ་སྨོས་པ་ལྟར་རོ།། ཚོར་བའི་ཕུང་པོ་ནི། དཔེར་ན། ཡུལ་གཟུགས་དང༌། ཡུལ་ཅན་མིག་དབང་རྣམ་ཤེས་དང་བཅས་པ་འདུས་ཏེ་རེག་པ་ལ་བརྟེན་ནས། ཡུལ་གྱི་གཟུགས་དེ་མཛེས་པ་ཞིག་ན་ཚོར་བ་བདེ་བའི་ངོ་བོར་ཉམས་སུ་མྱོང༌། མི་མཛེས་ཤིང་ཡིད་དུ་མི་འོང་པ་ཞིག་ན་ཚོར་བ་སྡུག་བསྔལ་གྱི་ངོ་བོར་མྱོང༌། མཛེས་མི་མཛེས་ཡིད་དུ་འོང་མི་འོང་བར་མ་ཞིག་ན་ཚོར་བ་བཏང་སྙོམས་ཀྱི་ངོ་བོར་ཉམས་སུ་མྱོང་རྒྱུ་དེ་ནི་ཚོར་བའོ།། དེ་བཞིན་དུ་རྣ་བ་སྣ་ལྕེ་ལུས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ལས་བྱུང་བའི་ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས་ཀྱི་བར་དུ་ཤེས་པར་བྱའོ།། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི། མཚན་མར་འཛིན་པའི་བདག་ཉིད་དེ། ཡུལ་དྲུག་གང་རུང་ལ་དམིགས་ནས་འདི་ནི་དཀར་བོའོ།། འདི་ནི་ནག་པོའོ།། འདི་ནི་རིང་བའོ།། འདི་ནི་ཐུང་བའོ།། འདི་ནི་ཕོ། འདི་ནི་མོ། འདི་དགྲ། འདི་གཉེན། འདི་བདེ་བ། འདི་སྡུག་བསྔལ་ལོ་སྙམ་པ་སོགས་ཡུལ་ལ་མཚན་མར་འཛིན་པ་དེའོ།། དབྱེ་ན་མིག་གི་འདུས་ཏེ་རེག་པ་ནས་ཡིད་ཀྱི་བར་འདུ་ཤེས་ཚོགས་དྲུག་སྟེ་ཚོར་བའི་སྐབས་བཞིན་ནོ།། འཁོར་སེམས་བྱུང་གི་གཞི།

སེམས་བྱུང་གི་གཞི་ནི།

རེག་པ་དང༌། ཡིད་ལ་བྱེད་པ་དང༌། ཚོར་བ་དང༌། འདུ་ཤེས་དང༌། སེམས་པ་དང༌། འདུན་པ་དང༌། མོས་པ་དང༌། དྲན་པ་དང༌། ཏིང་ངེ་འཛིན་དང། ཤེས་རབ་དང༌། དད་པ་དང༌། ངོ་ཚ་ཤེས་པ་དང༌། ཁྲེལ་ཡོད་པ་དང༌། མ་ཆགས་པ་དང༌། ཞེ་སྡང་མེད་པ་དང༌། གཏི་མུག་མེད་པ་དང༌། བརྩོན་འགྲུས་དང༌། ཤིན་ཏུ་སྦྱངས་པ་དང༌། བག་ཡོད་པ་དང༌། བཏང་སྙོམས་པ་དང༌། རྣམ་པར་མི་འཚེ་བ་དང༌། འདོད་ཆགས་དང༌། ཁོང་ཁྲོ་དང༌། ང་རྒྱལ་དང༌། མ་རིག་པ་དང༌། འཇིག་ཚོགས་ལ་ལྟ་བ་དང༌། ཐེ་ཚོམ་དང༌། ཁྲོ་བ་དང༌། འཁོན་དུ་འཛིན་པ་དང༌། འཆབ་པ་དང༌། འཚིག་པ་དང༌། སྒྱུ་དང༌། གཡོ་དང༌། ཕྲག་དོག་དང༌། སེར་སྣ་དང༌། རྒྱགས་པ་དང༌། རྣམ་པར་འཚེ་བ་དང༌། ངོ་ཚ་མེད་པ་དང༌། ཁྲེལ་མེད་པ་དང༌། རྨུགས་པ་དང༌། རྒོད་པ་དང༌། མ་དད་པ་དང༌། ལེ་ལོ་དང༌། བག་མེད་པ་དང༌། བརྗེད་ངེས་པ་དང༌། རྣམ་གཡེང་དང༌། ཤེས་བཞིན་མ་ཡིན་པ་དང༌། འགྱོད་པ་དང༌། གཉིད་དང༌། རྟོག་པ་དང༌། དཔྱོད་པ་སྟེ། སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག་རྣམས་སོ།། དེ་དག་ལས་ཚོར་བ་འདུ་ཤེས་གཉིས་ཕྲི་བའི་ལྷག་མ་བཞི་བཅུ་རྩ་དགུ་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོར་བཞག་སྟེ་མཚུངས་ལྡན་རྣམས་སོ།། དེ་ལ་རེག་པ་ནི། ཡུལ་དབང་པོ་རྣམ་ཤེས་གསུམ་འདུས་པ་ལས་སྐྱེས་པའི་རེག་པའོ།། ཡིད་ལ་བྱེད་པ་ནི། སེམས་དམིགས་པ་ལ་གཏོད་ཅིང་འཇུག་པའོ།། སེམས་པ་ནི། སེམས་མངོན་པར་འདུ་བྱེད་པའམ་ཡུལ་ལ་འགྱུ་བའོ།། འདུན་པ་ནི། བྱེད་འདོད་པའམ་དམིགས་ཡུལ་ཐོབ་འདོད་དོ།། མོས་པ་ནི། དམིགས་ཡུལ་ལ་ཡོན་ཏན་དུ་འཛིན་པའི་འདོད་པའོ།། དྲན་པ་ནི། དམིགས་པ་མི་བརྗེད་པར་འཛིན་ནུས་པའོ།། ཏིང་ངེ་འཛིན་ནི། སེམས་རྩེ་གཅིག་པར་བྱེད་པའོ།། ཤེས་རབ་ནི། ཟག་བཅས་ཟག་མེད་ཀྱི་ཆོས་རྣམ་པར་འབྱེད་པའི་བློ་གྲོས་སོ།། དད་པ་ནི། སེམས་ཉོན་མོངས་དང་ཉེ་ཉོན་གྱི་རྙོག་པ་དང་བྲལ་བའི་དྭངས་པའོ།། ངོ་ཚ་ཤེས་པ་ནི། ཡོན་ཏན་དང་ཡོན་ཏན་ཅན་ལ་གུས་པས་ངོ་ཚ་ཤེས་པའོ།། ཁྲེལ་ཡོད་པ་ནི། ཁ་ན་མ་ཐོ་བ་ལ་འཛེམས་པས་ཁྲེལ་ཡོད་པའོ།། མ་ཆགས་པ་དང་ཞེ་སྡང་མེད་པ་ནི། དེ་གཉིས་མེད་པའི་དགེ་རྩ་སྟེ་ཉོན་མོངས་དེ་དག་གི་གཉེན་པོའོ།། གཏི་མུག་མེད་པ་ནི། ཤེས་རབ་ཡིན་ཏེ་སྨོས་ཟིན་ཏོ།། བརྩོན་འགྲུས་ནི། དགེ་བའི་བྱ་བ་ལ་སེམས་མངོན་པར་སྤྲོ་བའོ།། ཤིན་ཏུ་སྦྱངས་པ་ནི། སེམས་ལས་སུ་རུང་བའོ།། བག་ཡོད་ནི། དགེ་བའི་ཆོས་ལ་གཅེས་སྤྲས་སུ་བྱེད་པ་ཡིན། བཏང་སྙོམས་ནི། ཚོར་བ་བཏང་སྙོམས་པ་དང༌། ཚད་མེད་བཞིའི་ནང་གི་བཏང་སྙོམས་དང༌། འདུ་བྱེད་བཏང་སྙོམས་གསུམ་ལས་འདིར་ཕྱི་མ་སྟེ། སེམས་བྱིང་རྒོད་དང་བྲལ་བའི་མཉམ་པ་ཉིད་དོ།། རྣམ་པར་མི་འཚེ་བ་ནི། སྙིང་བརྩེ་བས་ཐོ་མི་འཚམ་པའོ།། འདོད་ཆགས་ནི། དབྱེ་ན་འདོད་པའི་འདོད་ཆགས་དང་སྲིད་པའི་འདོད་ཆགས་གཉིས་སོ།། དང་པོ་འདོད་ཁམས་ལྷ་མིའི་ཆགས་པ་སྤྱིའོ།། གཉིས་པ་ནི་ཁམས་གོང་མ་གཉིས་ལ་ཡོད་པ་ནང་ཏིང་ངེ་འཛིན་གྱི་སྙོམས་འཇུག་གི་རྟེན་དང་བཅས་པ་ལ་ཆགས་པའོ།། ཁོང་ཁྲོ་ནི། གཞན་ལ་མནར་སེམས་སོ།། ང་རྒྱལ་ནི། དབྱེ་ན་བདུན་ཏེ། ཕ་རོལ་གཞན་ལས་རང་ཉིད་རིགས་གཟུགས་ཡོན་ཏན་སོགས་ཐམས་ཅད་དམ་གང་རུང་ཞིག་གིས་ལྷག་གོ་སྙམ་པ་དང་པོ། མཉམ་པ་ལས་བདག་ལྷག་གོ་སྙམ་པ་གཉིས་པ། ལྷག་པ་བས་ཀྱང་བདག་ལྷག་གོ་སྙམ་དུ་རློམ་པ་གསུམ་པ། ཉེར་ལེན་གྱི་ཕུང་པོ་ལ་དམིགས་ནས་ངའོ་སྙམ་དུ་རློམ་པ་བཞི་བ། མངོན་ཤེས་ལ་སོགས་མ་ཐོབ་པ་ཐོབ་པོ་སྙམ་དུ་རློམ་པ་ལྔ་བ། མཆཽག་ལས་བདག་ཅུང་ཟད་དམན་ནོ་སྙམ་པ་དྲུག་པ། རྐྱོན་དང་ལྡན་པ་ལ་ཡོན་ཏན་དུ་རློམ་པ་བདུན་པའོ།། མ་རིག་པ་ནི། མི་གསལ་བའི་རྣམ་པ་ཅན་ཏེ་རིག་པའི་མི་མཐུན་ཕྱོགས་ཏེ་ཡང་དག་པའི་དོན་ལ་རྨོངས་པའོ།། འཇིག་ཚོགས་ལ་ལྟ་བ་ནི། ཕུང་པོ་ལྔ་ལ་བདག་དང་བདག་གི་བར་འཛིན་པའོ།། ཐེ་ཚོམ་ནི། སེམས་རྩེ་གཉིས་པའམ་དོགས་པའི་རྣམ་པ་ཅན་ནོ།། ཁྲོ་བ་ནི། གནོད་བྱེད་ཀྱི་སེམས་ཅན་ལ་སེམས་ཁོང་ནས་འཁྲུགས་པའོ།། འཁོན་དུ་འཛིན་པ་ནི། ཁྲོས་པའི་འོག་ཏུ་ཡང་དེ་ཉིད་སེམས་ལ་འཇོག་པའོ།། འཆབ་པ་ནི། ཉེས་པ་སྦེད་ཅིང་གསང་བའོ།། འཚིག་པ་ནི། སྡིག་པ་ལ་ཞེན་ནས་དམ་དུ་འཁྱུད་པའོ།། སྒྱུ་ནི། བསྙེན་བཀུར་གྱི་དོན་དུ་རང་ལ་ཡོན་ཏན་མེད་བཞིན་ཡོད་པ་ལྟར་བཅོས་པའོ།། གཡོ་ནི། ཉེས་པ་ཁས་མི་ལེན་པའི་སེམས་གྱ་གྱུའི་རྣམ་པ་ཅན་ནོ།། ཕྲག་དོག་ནི། གཞན་གྱི་ཕུན་ཚོགས་ལ་སེམས་མི་བཟོད་པའོ།། སེར་སྣ་ནི། ཆོས་དང་ཟང་ཟིང་གི་དངོས་པོ་ལ་ཆགས་ནས་གཞན་ལ་གཏོང་མི་བྲ་པའོ།། རྒྱགས་པ་ནི། རང་ལ་ཡོད་པའི་རིགས་གཟུགས་ཡོན་ཏན་སོགས་ལ་སེམས་ཆགས་ནས་རང་རྩིས་སུ་བྱེད་པ་ལ་སེམས་ཟད་དུ་འཇུག་པའོ།། རྣམ་འཚེ་ནི། སེམས་ཅན་སྡུག་བསྡུལ་བར་འདོད་པའོ།། ངོ་ཚ་མེད་པ་ནི། ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་སོགས་ཡོན་ཏན་དང་ཡོན་ཏན་དེ་དང་ལྡན་པའི་གང་ཟག་མཁན་པོ་སོགས་ལ་བརྙས་པའི་སེམས་བྱུང་མ་གུས་པ་དང་བཀུར་སྟི་མི་བྱེད་པའོ།། ཁྲེལ་མེད་པ་ནི། དམ་པ་རྣམས་ཀྱིས་སྨད་པའི་ལས་ལ་འཇིགས་པར་མི་བལྟ་བའོ།། རྨུགས་པ་ནི། ལུས་སེམས་ལྕི་ཞིང་ལས་སུ་མི་རུང་བ་ཉིད་དོ།། རྒོད་པ་ནི་སེམས་རྣམ་པར་མ་ཞི་བའོ། །མ་དད་པ་ནི་དད་པའི་མི་མཐུན་ཕྱོགས་ལོག་ལྟའི་རྒྱུ་མཐུན་མ་དད་པའོ། །བག་མེད་ནི་བག་ཡོད་ཀྱི་མི་མཐུན་ཕྱོགས་དགེ་བའི་ཆོས་ལ་གཅེས་སྤྲས་མི་བྱེད་པ་ཟད་ཅིང་བརླག་ཏུ་འཇུག་པའོ།། ལེ་ལོ་ནི། བརྩོན་འགྲུས་ཀྱི་མི་མཐུན་ཕྱོགས་སེམས་མངོན་པར་མི་སྤྲོ་བའོ།། བརྗེད་ངེས་ནི་དྲན་པས་མ་ཟིན་པའོ།། རྣམ་གཡེང་ནི། ཏིང་ངེ་འཛིན་ལ་བར་དུ་གཅོད་པའོ།། ཤེས་བཞིན་མ་ཡིན་པ་ནི། ཤེས་རབ་ཀྱི་མི་མཐུན་ཕྱོགས་སོ།། འགྱོད་པ་ནི་དགེ་མི་དགེའི་ལས་གང་རུང་ལ་འགྱོད་པའོ།། གཉིད་ནི་གོ་སླའོ།། རྟོག་པ་དང་དཔྱོད་པ་ནི། མཛོད་ལས། རྟོག་དང་དཔྱོད་པ་རྩིང་ཞིབ་ཉིད།། ཅེས་པས་དོན་གྱི་ངོ་བོ་དང་ཁྱད་པར་གྱི་རྣམ་པ་ཅན་ལ་འཇུག་པའི་སེམས་བྱུང་རྩིང་བ་ནི་རྟོག་པ་དང༌། ཞིབ་པ་ནི་དཔྱོད་པ་ཡིན་ནོ།། བྱེ་བྲག་ཏུ་སྨྲ་བས་སེམས་དང་སེམས་བྱུང་གཉིས་ཀའང་ཕྱི་རོལ་རིག་པ་ལས་མ་གཏོགས་པར་རང་རིག་པ་མེད་པར་སྨྲའོ།།

མི་ལྡན་པའི་འདུ་བྱེད་ཀྱི་གཞི།

བཞི་བ་མི་ལྡན་པའི་འདུ་བྱེད་ཀྱི་གཞི་ནི། མདོར་བསྡུ་ན་རྣམ་གྲངས་བཅུ་བཞི་སྟེ། ཐོབ་པ་དང༌། མ་ཐོབ་པ་དང༌། སྐལ་མཉམ་དང༌། འདུ་ཤེས་མེད་པ་དང༌། འདུ་ཤེས་མེད་པའི་དང༌། འགོག་པའི་སྙོམས་འཇུག་དག་སྟེ། གཉིས་དང༌། སྲོག་དང༌། མཚན་ཉིད་བཞི་རྣམས་དང༌། མིང་གི་ཚོགས་དང༌།དེའི་སོགས་ཁོང་ནས་ཚིག་དང་ཡི་གེའི་ཚོགས་པ་ཡང་བསྟན། ཡང་གི་སྒྲས། དགེ་འདུན་གྱི་དབྱེན་ང༌།ཆུད་མི་ཟ་བའི་རྫས་ཀྱང་སྡུད་དོ།། དེ་དག་ལ་མི་ལྡན་པའི་འདུ་བྱེད་ཅིའི་ཕྱིར་ཟེར་ན། སེམས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མིན་ལ། གཟུགས་ཀྱི་རང་བཞིན་ཡང་མ་ཡིན་པས་ན་ཕུང་པོ་ལྔའི་ནང་ཚན་གྱི་འདུ་བྱེད་གང་ཞིག་ཁོ་རང་གི་ངོ་བོ་བེམ་ཤེས་གང་རུང་མ་ཡིན་པའོ།། དང་བོ་ཐོབ་པ་ལ་རྙེད་ཐོབ་དང་ལྡན་ཐོབ་གཉིས། རྙེད་ཐོབ་ལའང་གསར་དུ་རྙེད་པ་དང་ཉམས་ནས་རྙེད་པ་གཉིས། སྔ་མ་ནི། སྦྱོར་ལམ་ཆོས་མཆོག་ཆེན་པོའི་རྗེས་ཀྱི་ཟག་མེད་སྐད་ཅིག་དང་བོ་མཐོང་ལམ་ལྟ་བུ་ལ་བྱེད། ཉམས་ནས་རྙེད་པ་བསམ་གཏན་དང་གཟུགས་མེད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་དངོས་གཞི་རྙེད་པའི་ཚེ་སྔར་ཉམས་པའི་ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་རྙེད་པ་ལྟ་བུའོ།། ལྡན་ཐོབ་ནི་རྒྱུན་ལྡན་དང་ཡེ་ལྡན་གཉིས། རྒྱུན་ལྡན་སོར་སྡོམ་ཐོབ་པའི་སྐད་ཅིག་མ་དང་པོ་ནས་གཏོང་རྒྱུ་མ་བྱུང་བའི་བར་ལྟ་བུ་ལ་བྱེད། ཡེ་ལྡན་པ་གདོད་མ་ནས་ལྡན་པ་ཚེ་སྔོན་ནས་ཡོད་པ་ལ་འཇུག་མོད། སོ་སྐྱེ་ལ་སྲིད་པའི་ཉོན་མོངས་པ་ཐོག་མ་ནས་ལྡན་པ་ལྟ་བུ་ལ་བྱེད་དོ།། གཉིས་པ་མ་ཐོབ་པ་ནི། མ་བསྒྲིབ་ལུང་མ་བསྟན་ཁོ་ན་སྟེ། ཉོན་མོངས་པ་སྤངས་པ་དང་དགེ་རྩ་ཆད་པའི་གང་ཟག་གཉིས་ལའང་ལྡན་པས་དགེ་སྡིག་གང་རུང་མ་ཡིན་པའི་ཕྱིར་ཐོབ་པའི་འགལ་ཕྱོགས་སུ་གྱུར་བའི་མ་བསྒྲིབ་ལུང་མ་བསྟན་ནམ། མ་ཐོབ་པ་ནི་ཟག་མེད་ཀྱི་ལམ་མ་ཐོབ་པ་དེ་ཡིན་ཏེ་དེ་དང་ལྡན་པའི་རྒྱུད་ནི་སོ་སོ་སྐྱེ་བོར་འདོད་དེ། འཕགས་པའི་ཆོས་མ་སྐྱེས་པའི་རྒྱུད་སོ་སྐྱེ་དང་སྐྱེས་པའི་རྒྱུད་ནི་འཕགས་པའི་གང་ཟག་ཡིན་ནོ།། གསུམ་པ་སྐལ་མཉམ་ནི། སེམས་ཅན་རྣམས་སྤྱོད་པ་དང་རང་བཞིན་དང་བསམ་པ་ལ་སོགས་པ་མཚུངས་ཤིང་འདྲ་བར་བྱེད་པའོ།། མཚན་ཉིད་སེམས་ཅན་འདྲ་བ་བསྐྱེད་པའི་རྫས་སོ།། དབྱེ་བ་ཐ་དད་མ་ཡིན་པ་དང་ཐ་དད་པ་གཉིས་ལས། དང་པོ་ནི། སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་དུ་རིགས་གཅིག་པ་ལྟ་བུའོ།། གཉིས་པ་ནི། སྐྱེ་གནས་དང་རིགས་དང་ཕོ་མོ་དང་དགེ་བསྙེན་དང་དགེ་སློང་དང་སློབ་པ་དང་མི་སློབ་པ་ལ་སོགས་རྫས་ཀྱིས་དབྱེ་བ་ཐ་དད་པའོ།། བཞི་བ་འདུ་ཤེས་མེད་པ་ནི། ཡང་དག་པའི་ལམ་དུ་རློམ་པའི་སེམས་དངསེམས་བྱུང་འགོག་པ་གང་ཡིན་པ་དེ་དག་གཟུགས་ཁམས་བསམ་གཏན་བཞི་བའི་ནང་ཚན་འབྲས་བུ་ཆེ་བ་ཞེས་བྱ་བའི་ཕྱོགས་གཅིག་ན་གནས་ཀྱི། གནས་རིགས་གཞན་ན་མེད་དེ། དེར་སྐྱེས་པ་སེམས་དང་སེམས་བྱུང་མ་འོངས་པ་རྣམས་བསྐལ་བ་ཆེན་པོ་ལྔ་བརྒྱར་འགོག་པའི་རྫས་གང་ཡིན་པའོ།། འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་བསྒོམས་པའི་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཁོ་ནའོ།། འདི་ནི་ལྷ་ཚེ་རིང་པོ་ཡིན་ཏེ། མི་ཁོམས་པའི་གནས་བརྒྱད་ཀྱི་གྲངས་སུ་འཇོག་པའི་ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། ཞེས་བཤད་པ་དེའོ།། ལྔ་བ་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་ནི། གོང་སྨོས་འདུ་ཤེས་མེད་པའི་ལྷ་བཞིན་དུ་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་ལ་ཞུགས་པ་དེས་ཀྱང་སེམས་དང་སེམས་བྱུང་རྣམས་འགོག་པ་ཡིན་ཏེ། འདུ་ཤེས་མེད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར། ས་གང་ཡིན་ཞེ་ན་བསམ་གཏན་བཞི་བར་གཏོགས་ཏེ་སྙོམས་འཇུག་འདིའི་རྣམ་སྨིན་འབྲས་བུ་ཆེ་བའི་ནང་དུ་སྨིན་པའི་ཕྱིར་རོ།། འོན་ཀྱང་ཐར་བའི་ལམ་ཡིན་པར་རློམས་ནས་སྒོམ་པ་ཀུན་སློང་གི་བསམ་པ་དགེ་བའི་ལས་དགེ་བར་གཏོགས། སྙོམས་འཇུག་འདི་ལ་སོ་སྐྱེ་ཁོ་ནས་འཇུག་གི། འཕགས་རྣམས་ཀྱིས་ནི་ལམ་གོལ་དུ་གཟིགས་པའི་ཕྱིར་མི་འཇུག་གོ། དྲུག་པ་འགོག་པའི་སྙོམས་འཇུག་ནི། གོང་སྨོས་ལྟར་སེམས་སེམས་བྱུང་འགོག་པ་ཉིད་ཡིན་ལ། འདི་ལ་འཇུག་པའི་གང་ཟག་ཀྱང་འཕགས་པ་ཁོ་ནས་ཡིན་གྱི་སོ་སྐྱེ་དག་གིས་འཇུག་མི་ནུས་སོ།། དེར་འཇུག་པའི་ཀུན་སློང་གི་ཡིད་བྱེད་ཀྱང་ཐར་བའི་གོ་འཕང་དུ་འཁྲུལ་ནས་མ་ཡིན་ཞིང་ཚོར་བ་མ་ཞི་བ་སེམས་ཟིང་ཟིང་པོ་རྣམས་ཞི་ནས་ཞི་བར་གནས་པའི་དོན་དུ་སྙོམས་པར་འཇུག་པ་ཡིན་ཞིང༌། འཕགས་པ་ཡང་མཐོང་བའི་ཆོས་ལ་མྱ་ངན་ལས་འདའ་བ་རྣམས་སོ།། སྐྱེ་བའི་རྟེན་ནི་སྲིད་རྩེའི་སྟེང་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་ཁོ་ན་ལས་སྐྱེས་པ་ཁོ་ནས་འཇུག་གོ། ལུས་ཀྱི་རྟེན་ནི་འདོད་ཁམས་པ་ལའང་ཡོད་དོ།། ཐེག་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འདི་ལ་སྙོམས་པར་ཞུགས་ན་སེམས་རྒྱུན་མེད་པའི་ཕྱིར་གཞན་དོན་ཉམས་པར་འགྱུར་བ་ལ་དགོངས་ནས་ཞག་བདུན་ལས་རིང་བར་མི་འཇུག་ཅིང་བཀག་པ་ཡིན་ནོ།། ད་ལྟ་མཁས་བླུན་རྣམས་ཀྱིས་ཉན་ཐོས་འགོག་པ་ཞེས་རླུང་ལྟར་བརྗོད་པ་དེ་ཡང་འདོད་ཁམས་པའི་ལུས་རྟེན་ཅན་སྙོམས་འཇུག་འདི་ལ་ཞུགས་པའི་གང་ཟག་ཡིན་ནོ།། སྙོམས་འཇུག་དེ་གཉིས་ཀའང་འདོད་པ་དང་གཟུགས་ཁམས་ཀྱི་རྟེན་ཅན་ཡིན་གྱི་གཟུགས་མེད་ལ་བརྟེན་པ་ནི་མེད་དོ།། བདུན་པ་སྲོག་གི་དབང་པོ་ནི། ཁམས་གསུམ་པའི་ཚེ་ལ་ཟེར་ཏེ་ཚེ་དེ་ཉིད་གང་ཞེ་ན་དྲོད་དང་རྣམ་ཤེས་རྒྱུན་ཆགས་སུ་གནས་པའི་རྟེན་དང་རྒྱུ་ཡིན་ནོ།། དེའང་ཁམས་འོག་མ་དེ་གཉིས་ཀ་དང་གཟུགས་མེད་ན་རྣམ་ཤེས་ཁོ་ནས་རྟེན་བྱེད་དོ།། དེ་ཡང་ཁམས་གསུམ་སོ་སོའི་ལས་ཀྱི་རིགས་མཐུན་པ་གནས་པའི་དུས་ཀྱི་འཕེན་པ་དང་འཕངས་པ་དེ་སྲིད་དུ་གནས་པ་དེ་ལ་ཚེ་ཞེས་བྱའོ།། བརྒྱད་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བཞི་ནི། མཛོད་ལས། །མཚན་ཉིད་དག་ནི་སྐྱེ་བ་དང༌། །རྒ་དང་གནས་དང་མི་རྟག་ཉིད།། ཅེས་པས། འདུས་བྱས་ཀྱི་ཆོས་རྣམས་སྐྱེད་པར་བྱེད་པའི་སྐྱེ་བ་དང༌། རྙིང་པར་བྱེད་པའི་རྒ་བ་དང༌། གནས་པར་བྱེད་པའི་གནས་པ་དང༌། འཇིག་པར་བྱེད་པའི་མི་རྟག་པ་སྟེ་བཞིའོ།། དབྱེ་ན་སྐྱེ་བའི་སྐྱེ་བ། སྐྱེ་བའི་རྒ་བ། སྐྱེ་བའི་གནས་པ། སྐྱེ་བའི་མི་རྟག་པ་དང་བཞི་ལས། བུམ་སོགས་མཚན་གཞི་གང་ཡིན་དེ་དང་སྐྱེ་བའི་སྐྱེ་བ་སོགས་ཆོས་བརྒྱད་པོ་ཀུན་ཀྱང་འདུས་བྱས་ཡིན་པ་མ་སྐྱེས་པ་མེད་པའི་ཕྱིར་སྐྱེ་བའི་སྒྲ་རེ་སྦྱར་བའོ།། སྐྱེ་བའི་སྐྱེ་རྒྱུ་ཁོ་རང་ཡིན་པས་རྫས་གཞན་མེད་དེ་སྐྱེ་བ་གཅིག་ལ་འཇུག་གོ། ཀ་བུམ་ལ་སོགས་མཚན་གཞིར་གྱུར་པའི་འདུས་བྱས་སྐྱེ་བ་དང་ལྡན་པར་བྱེད་པའི་རྫས་དེ་སྐྱེ་བའི་མཚན་ཉིད། འདུས་བྱས་གང་རྙིང་པ་དང་ལྡན་པར་བྱེད་པའི་རྫས་དེ་རྒ་བའི་མཚན་ཉིད། འདུས་བྱས་གང་ཞིག་གནས་པར་བྱེད་པའི་རྫས་དེ་གནས་པའི་མཚན་ཉིད། འདུས་བྱས་གང་ཞིག་འཇིག་པ་དང་ལྡན་པར་བྱེད་པའི་རྫས་དེ་འཇིག་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ།། བཅུ་གཉིས་པ་མིང་ནི། དོན་གྱི་ངོ་བོ་ཙམ་བརྗོད་པར་བྱེད་པའི་མི་ལྡན་འདུ་བྱེད་དེའོ།། མཚན་གཞི་ནི་ཀ་བ་བུམ་པ་ལ་སོགས་པའོ།། བཅུ་གསུམ་པ་ངག་དང་ཚིག་གཉིས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་ཏེ། དེ་ཇི་ལྟ་བུ་ཞེ་ན། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པའོ།། ཞེས་པ་ལྟ་བུའོ།། བཅུ་བཞི་བ་ཡི་གེའི་མཚན་ཉིད་ནི། མིང་དང་ཚིག་གཉིས་ཀའི་གདགས་གཞིར་གྱུར་པ་སྟེ། ཇི་ལྟ་བུ་ཞེ་ན། ཨ་ཞེས་པ་དང་ཀ་ཞེས་པ་ལྟ་བུའོ།། དགེ་འདུན་གྱི་དབྱེན་ནི་གོ་སླ་ལ། སྟོན་པ་བཞུགས་པའི་དུས་ལྷས་བྱིན་གྱིས་སྟོན་པ་མ་ཡིན་པར་སྟོན་པར་བཅོས་ནས་སྟོན་པའི་བསྟན་པ་ལས་གཞན་དུ་གྱུར་པའི་ཆོས་བསྟན་པ་ལྟ་བུ་སྟེ། དེ་ཡང་འོ་མ་མི་བཏུང་བ། ཤ་མི་ཟ་བ། ལན་ཚྭ་མི་སྤྱོད་པ། གོས་མ་དྲས་པ་བགོ་བ། གྲོང་གི་གཙུག་ལག་ཁང་དུ་གནས་པ་སྟེ་གཞི་ལྔ་བསྟན་པས་དགེ་འདུན་རྣམས་ལྟ་སྤྱོད་མ་མཐུན་པ་ལྟ་བུ་འཁོར་ལོའི་དབྱེན་ཞེས་བྱའོ།། དགེ་བ་ལ་སོགས་པའི་ལས་བྱས་པ་ནའང་ཆུད་མི་ཟ་བའི་རྫས་ཞེས་བྱ་བ་ཐོབ་པ་ཡིན་ནོ།། ཞེས་པ་ཙམ་ལས་ཕྱི་མ་དེ་གཉིས་ལ་རྒྱས་བཤད་མ་བྱུང་ངོ༌།། འདུས་མ་བྱས་ཀྱི་གཞི། ལྔ་བ་འདུས་མ་བྱས་ཀྱི་གཞི་ནི། གོང་ཟག་མེད་ཀྱི་སྐབས་སུ་སྨོས་པའི་ནམ་མཁའ་དང༌། སོ་སོར་བརྟགས་འགོག་སོ་སོར་བརྟགས་མིན་འགོག་སྟེ་གསུམ་མོ།། དེ་དག་གིས་བྱེ་སྨྲའི་གྲུབ་མཐའ་ཕྱོགས་ཙམ་བརྗོད་ཟིན་ཏོ།། །།

མདོ་སྡེ་བའི་གྲུབ་མཐའ།

གཉིས་པ་མདོ་སྡེ་བའི་གྲུབ་མཐའ་ནི། ཕལ་ཆེ་བ་བྱེ་བྲག་སྨྲ་བ་དང་མཐུན་པ་ལས། ཁྱད་པར་སྔར་བཤད་གཟུགས་ཀྱི་གཞི་རྣམས་ལས་རིག་མིན་གྱི་གཟུགས་ནི་སྤོང་སེམས་རྒྱུན་ཆགས་པ་ལ་སོགས་ཡིན་པས་གཟུགས་མ་ཡིན་ཏེ། གཟུགས་ཅན་ལ་བརྟེན་པའི་ཕྱིར་གཟུགས་སུ་བརྟགས་པར་འདོད་དོ།། རིག་མིན་གྱི་གཟུགས་དང་དུས་གསུམ་རྫས་སུ་མི་འདོད་དེ་བརྟགས་ཡོད་ཙམ་དུ་འདོད་དོ།། རིག་མིན་མ་གཏོགས་པའི་མིག་སོགས་དབང་པོ་རྣམས་ནི་རྣམ་ཤེས་ཀྱི་བདག་པོའི་རྐྱེན་དང༌། ཡུལ་གཟུགས་སོགས་རྣམས་ཀྱང་ཤེས་པ་ལ་རྣམ་པ་གཏོད་པས་དམིགས་པའི་རྐྱེན་དུ་འདོད་དོ།། རྡུལ་ཕྲ་རབ་ཆ་མེད་རེག་ལ་མ་འབྱར་བ་འདུས་པ་ལས་རགས་པ་རྩོམ་པར་འདོད་དོ།། དེ་ཡང་གཟུགས་དྲི་རོ་སོགས་ཕྱི་རོལ་གྱི་དོན་རགས་པའི་གཟུང་འཛིན་ནི་མི་འདོད་དེ། ལྐོག་གྱུར་རམ་ཕག་ན་མོའི་ཚུལ་གྱིས་བག་ཉལ་ལྟ་བུར་འདོད་ལ། སེམས་དང་སེམས་བྱུང་གི་གཞི་སྒོ་ལྔའི་རྣ་ཤེས་དང༌། དེའི་འཁོར་སེམས་ལས་བྱུང་བ་ལ་སོགས་པས་ཡུལ་གཟུགས་སོགས་ལ་དམིགས་ཏེ་གཟུགས་སོགས་ཡུལ་ལྔ་མཐོང་བ་མེད་ཀྱང་མིའི་བཞིན་གྱིས་མེ་ལོང་ལ་རང་འདྲའི་རྣམ་པ་གཏད་པ་ལྟར། ཡུལ་གྱི་ཤེས་པ་སྐད་ཅིག་གཉིས་པར་ཡུལ་དེ་རང་དང་འདྲ་བའི་རྣམ་པ་གཏད་པ་ལས་བྱུང་བའོ།། དེའང་རྣམ་པ་མ་གཏད་པར་གཟུགས་སོགས་ལྐོག་ཏུ་གྱུར་པ་ཡིན་ལ། རྣམ་པ་གཏོད་བྱེད་དེས་ཕྱི་རོལ་དུ་རྣམ་པ་གཏད་པས་གཟུགས་སོགས་མིག་སོགས་ལ་པར་བཏབ་པ་ལྟ་བུར་མངོན་དུ་བྱེད་པ་སྟེ། ཤེས་པ་དོན་གྱི་རྣམ་པར་ཤར་བས་དེ་དང་འདྲ་བར་ཉམས་སུ་མྱོང་བ་ལ་དོན་མཐོང་ཞེས་རྣམ་པར་འཇོག་སྟེ། རྣམ་ངེས་ལས། འདྲ་བ་ཉམས་སུ་མྱོང་བ་ལ། །དོན་མྱོང་ཞེས་ནི་རྣམ་པར་བརྗོད།། ཅེས་སོ།།

གཞིའི་རྣམ་བཞག

མདོ་སྡེ་བ་འདིས་ཞེ་དོན་ལ་སྣང་སེམས་གཞི་མཐུན་པས་སློབ་དཔོན་ཁ་ཅིག་ཐེག་ཆེན་དུ་བཞེད་པའང་ཡོད་པར་མངོན་ལ། རྣམ་པ་གཏད་པས་རང་འདྲ་བར་ཤར་བ་ལ་ཡུལ་དུ་འདོད་པའི་ཕྱིར་རྣམ་པ་དེ་ཉིད་སེམས་ཀྱི་བག་ཆགས་ལས་འོས་མེད་རུང་ཐེག་དམན་གྱི་སྐབས་འདིར་ཀུན་གཞི་དང་བག་ཆགས་དངོས་སུ་མི་འདོད་དོ།། ཤེས་པ་ཐམས་ཅད་གསལ་བར་མྱོང་བ་རང་རིག་པ་ནི་མ་འཁྲུལ་པ་ཡིན་པར་འདོད་ལ། འདི་པས་ལྡན་མིན་འདུ་བྱེད་རྣམས་ཀྱང་ཐལ་མོ་བསྐུམས་པའི་གནས་སྐབས་སུ་ཞུ་ཚུལ་ཡིན་པ་བཞིན། གཟུགས་དང༌། སེམས་དང༌། སེམས་བྱུང་གི་གནས་སྐབས་ཡིན་པས་དེ་གསུམ་ལས་རྫས་ཐ་དད་དུ་གྱུར་པ་ནི་མེད་དོ།། ཞེས་འདོད། བདེན་པ་གཉིས་ཀྱི་འཇོག་ཚུལ་བྱེ་སྨྲ་དང་མཐུན་ནོ།། བྱེ་མདོ་གཉིས་ཀའི་ལམ་སྒོམ་པ་ནི། བདེན་པ་བཞི་པོ་རེ་རེ་ལ། སྡུག་བདེན་གཅིག་པུ་ལའང༌། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ།ཆོས་ཐམས་ཅད་བདག་མེད་པ་སྟེ་སྟོང་པ། མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ།། དེ་ཡང་འདི་ལྟར་སྡུག་བསྔལ་ནི་རྐྱེན་ལ་རག་ལས་པའི་ཕྱིར་མི་རྟག་པའོ།། གནོད་པའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་སྡུག་བསྔལ་བའོ།། བདག་གིར་ལྟ་བའི་མི་ཐུན་ཕྱོགས་ཀྱིས་སྟོང་པའོ།། བདག་ཏུ་ལྟ་བའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་བདག་མེད་པའོ།། ཀུན་འབྱུང་ནི་ས་བོན་གྱི་ཆོས་ཀྱི་ཚུལ་གྱི་རྒྱུའོ།། འབྱུང་བའི་ཚུལ་གྱིས་ཀུན་འབྱུང་བའོ།། འབྲེལ་བའི་ཚུལ་གྱིས་རབ་ཏུ་སྐྱེ་བའོ།། མངོན་པར་གྲུབ་པའི་དོན་གྱིས་ནི་རྐྱེན་ནོ།། འགོག་པ་ནི། ཕུང་པོ་ཞིག་པའི་ཕྱིར་འགོག་པའོ།། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གི་མེ་གསུམ་ཞི་བའི་ཕྱིར་ཞི་བའོ།། འཚེ་བ་མེད་པའི་ཕྱིར་གྱ་ནོམ་པའོ།། སྐྱོན་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ངེས་པར་འབྱུང་བའོ།། ལམ་ནི། བགྲོད་པའི་དོན་གྱིས་ལམ་མོ།། འཐད་པ་དང་ལྡན་པའི་ཕྱིར་རིག་པའོ།། ཡང་དག་པར་སྒྲུབ་པའི་དོན་གྱིས་སྒྲུབ་པའོ།། ཤིན་ཏུ་ཡང་དག་པར་འདའ་བར་བྱེད་པའི་ཕྱིར་ངེས་པར་འབྱིན་པར་བྱེད་པའོ།། དེ་ལྟར་བདེན་པ་རེ་རེ་ལའང་ཁྱད་ཆོས་བཞི་རེ་སྦྱར་ནས་སྒོམ་པ་ཡིན་ལ། ལམ་གྱི་སྤང་བྱ་ནི། ཉོན་མོངས་ཅན་དང་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་གཉིས་ལས། སྔ་མ་ཐར་བ་འཐོབ་པའི་བར་ཆད་གང་ཟག་གི་བདག་དང༌། དེ་ལས་བྱུང་བའི་དུག་གསུམ་ས་བོན་དང་བཅས་པ་ལྟ་བུའོ།། ཕྱི་མ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་ཅིང་ཕྲ་བ་མི་ཤེས་པའི་ཉོན་མོངས་མ་ཡིན་པའི་སྒྲིབ་པའོ།། སྒྲིབ་པ་དེ་གཉིས་ལས་ཤེས་སྒྲིབ་མི་འདོད་དོ།།

ལམ་གྱི་རྣམ་བཞག

ལམ་གྱི་རང་བཞིན་ནི། ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་སྟེ་ལམ་ལྔའི་རྣམ་བཞག་ཁས་ལེན་ཀྱང་ས་བཅུའི་ཡེ་ཤེས་མི་འདོད་དོ།། ལམ་བདེན་ལ་ཤེས་པས་མ་ཁྱབ་སྟེ། ཟག་མེད་ཀྱི་ཕུང་པོ་ལྔ་ལམ་བདེན་ཡིན་པའི་ཕྱིར་རོ།། ཟག་མེད་ཀྱི་ཕུང་པོ་ལྔ་ནི། ཆོས་རབ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་གཙོ་བོར་གྱུར་པའི་འཁོར་དུ། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ་སྟེ་ལྔའོ།། འབྲས་བུ་ནི། ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྣམས་ཀྱིས་བདེན་བཞི་མི་རྟག་སོགས་བཅུ་དྲུག་པོ་དེ་བསྒོམ་པས་མཐར་སྒོམ་ལམ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས། ཉོན་མོངས་པ་ཅན་གྱི་སྒྲིབ་པ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་པོ།།ཉན་ཐོས་རྒྱུན་དུ་ཞུགས་པ་ལ། ཞུགས་པ་དང་གནས་པ་གཉིས། ལན་གཅིག་ཕྱིར་འོང་ལ་ཞུགས་གནས་གཉིས། ཕྱིར་མི་འོང་པ་ལ་ཞུགས་གནས་གཉིས། དགྲ་བཅོམ་པ་ལ་ཞུགས་གནས་གཉིས་ཏེ་ཟུང་བཞི་ཡ་བརྒྱད་དུ་བརྗོད་ཅིང༌། ཞུགས་གནས་བརྒྱད་པོ་གང་རུང་ལ་འཕགས་པས་ཁྱབ་པར་འདོད་དོ།། རང་རྒྱལ་ནི། ཐེག་དམན་གྱི་སྡེ་སྣོད་གསུམ་ལ་བརྟེན་ནས་བསྒོམ་པས་དབང་པོ་རྣོ་རྟུལ་གྱི་ཁྱད་པར་ལས་བྱུང་སྟེ། བསེ་རུ་ལྟ་བུའི་རང་རྒྱལ་རྣམས་ཀྱིས་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པར་རྟོགས་པའི་ལྟ་བ་དེ་བསྐལ་ཆེན་བརྒྱ་ལ་སོགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་དང་སྦྲེལ་ཏེ། ཚོགས་ལམ་ཆེན་པོ་མན་ཆད་དུ་ཉམས་སུ་བླངས་ནས་སྦྱོར་ལམ་དྲོད་ནས་མི་སློབ་ལམ་གྱི་བར་སྟན་ཐོག་གཅིག་ལ་མངོན་དུ་བྱེད་དོ།། ཉན་ཐོས་པས་གང་ཟག་གི་བདག་མེད་རྟོགས་པར་ཁས་བླངས་ཀྱང༌། གཟུང་ཡུལ་གྱི་དངོས་པོ་རྡུལ་ཕྲན་ཆ་མེད་དོན་དམ་དུ་འདོད་ལ། རང་རྒྱལ་གྱིས་གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་སྟེང༌། གཟུང་བ་ཕྱི་རོལ་གྱི་དོན་ཡང་བདེན་མེད་དུ་རྟོགས་པས། བདག་མེད་ཕྱེད་དང་གཉིས་རྟོགས་པར་བྱེད་ལ། འཛིན་པའི་སེམས་བདེན་མེད་དུ་མ་རྟོགས་ཏེ། རྒྱན་ལས། གཟུང་དོན་རྟོག་པ་སྤོང་ཕྱིར་དང༌། །འཛིན་པ་མི་སྤོང་ཕྱིར་དུ་ནི། །རྟེན་གྱིས་བསེ་རུ་ལྟ་བུའི་ལམ། །ཡང་དག་བསྡུས་པ་ཤེས་པར་བྱ།། ཞེས་སོ།། ལམ་བགྲོད་ཚུལ་ཕལ་ཆེར་ཉན་ཐོས་དང་མཚུངས་སོ།། བྱང་སེམས་རྣམས་ཀྱིས་ཚོགས་ལམ་གྱི་གནས་སྐབས་སུ་བསྐལ་ཆེན་གྲངས་མེད་གསུམ་གྱི་ཚོགས་རྫོགས་པར་བྱེད་ཅིང༌། དེ་ནས་བསྐལ་པ་བརྒྱར་མཚན་བཟང་གི་རྒྱུ་བསྒྲུབས་ཏེ་སྲིད་པ་ཐ་མའི་ཚེ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་སྲོད་ལ་ལྷའི་བུའི་བདུད་བཏུལ་གུང་ལ་མཉམ་པར་བཞག་པའི་ཚེ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། གསུམ་མངོན་དུ་བྱས་ནས། ཐོ་རངས་སྐྱ་རེངས་ཤར་བ་ཙམ་ན་མི་སློབ་ལམ་མངོན་དུ་བྱེད་དོ།། དེས་ན་སྲོད་ལ་བདུད་བཏུལ་བ་ཡན་ཆད་སོ་སྐྱེའི་གནས་སྐབས་དང༌། བྱང་སེམས་ཀྱི་སྦྱོར་མཐོང་སྒོམ་གསུམ་ལ་མཉམ་བཞག་ཁོ་ནས་ཁྱབ་པར་འདོད་ཅིང༌། མཛད་པ་བཅུ་གཉིས་ཀྱི་དང་པོ་དགུ་བྱང་སེམས་དང༌། ཕྱི་མ་གསུམ་སངས་རྒྱས་ཀྱི་མཛད་པར་ཁས་ལེན་ནོ།། ཆོས་འཁོར་ལ་མཐོང་ལམ་གྱིས་ཁྱབ་པ་དང༌། ལུང་གི་ཆོས་འཁོར་ལ་བདེན་བཞིའི་ཆོས་འཁོར་གྱིས་ཁྱབ་པར་འདོད་དོ།། མངོན་པ་སྡེ་བདུན་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་བཀར་ཁས་ལེན་ཞིང༌། བཀའ་ལ་སྒྲ་ཇི་བཞིན་པས་ཁྱབ་པོ།། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་ལས། བཞི་སྟོང་གི་རྣམ་བཞག་ཁས་མི་ལེན་ཏེ། མཛོད་ལས། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དག །གང་རྣམས་ཐུབ་པས་གསུངས་དེ་དག །ཅེས་གསུངས་སོ།། སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་མངོན་དུ་མཛད་པའི་གནས་ནི་འདོད་ཁམས་ཁོ་ནར་ངེས་ཏེ་སྤྲུལ་སྐུའི་ཞིང་སྟོང་གསུམ་མི་མཇེད་ཀྱི་ཁམས་འདི་ལས། སྟུག་པོ་བཀོད་པ་སོགས་ལོངས་སྐུའི་ཞིང་དང་ལོངས་སྐུ་ཁས་མི་ལེན་ལ། རྣམ་མཁྱེན་གྱི་ཡེ་ཤེས་ཀྱང་མི་འདོད་དོ།།

འབྲས་བུའི་རྣམ་བཞག

གཉིས་ཀས་ཐེག་ཆེན་སངས་རྒྱས་ཀྱི་བཀར་མི་འདོད། བྱེ་སྨྲས་སངས་རྒྱས་ཀྱི་སྐུ་ནི་སྔར་བྱང་སེམས་སྦྱོར་ལམ་པའི་ལུས་རྟེན་དང་ཚེ་གཅིག་གིས་བསྡུས་པའི་ཕྱིར་སངས་རྒྱས་དཀོན་མཆོག་མིན་ཡང་སངས་རྒྱས་སུ་ཁས་ལེན། སངས་རྒྱས་དཀོན་མཆོག་ནི་དེའི་ཐུགས་རྒྱུད་ཀྱི་ཟད་དང་མི་སྐྱེ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ལ་འདོད། མདོ་སྡེ་པས་རྟེན་གཟུགས་སྐུ་དང་བརྟེན་པ་ཆོས་སྐུ་གཉིས་ཀ་སངས་རྒྱས་དང་དགེ་འདུན་དཀོན་མཆོག་ཏུ་འདོད། དགེ་འདུན་ཡང་སློབ་པ་འཕགས་པ་རྣམས་ཟག་བཅས་ཡིན་པས་དགེ་འདུན་ཡིན་ལ། དགེ་འདུན་དཀོན་མཆོག་ནི་དེའི་ཐུགས་རྒྱུད་ཀྱི་ལམ་བདེན་ལ་འདོད་དོ།། ཆོས་དཀོན་མཆོག་ཀྱང་སངས་རྒྱས་དང་ཉན་རང་གཉིས་ཀའི་རྒྱུད་ཀྱི་མྱང་འདས་གསུམ་དང་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་མ་ལུས་པ་ཞི་བའི་འགོག་བདེན་ལ་འཇོག་གོ། གཞན་ཡང་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐུ་སངས་རྒྱས་ཡིན་ཞིང༌། ཐུགས་ནི་སྟོང་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ཆོས་སྐུ་སྟེ། མྱ་ངན་ལས་འདས་པའི་ངོ་བོ་བློ་ཡིས་ཟད་པའི་སྟོང་ཉིད་དེ་མར་མེ་ཤི་བ་ལྟ་བུར་འདོད་པ་དང༌། སྡེ་བ་བཅོ་བརྒྱད་ཀྱི་གནས་མ་བུ་སོགས་གྲུབ་མཐའ་དམན་པ་འགའ་ཞིག་གིས་ལས་འབྲས་ཀྱི་རྟེན་དུ་རྫས་སུ་གྲུབ་པའི་གང་ཟག་གི་བདག་ཀྱང་ཡོད་པར་འདོད་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང༌། ཐེག་དམན་གྱི་སྡེ་སྣོད་གསུམ་ལ་སོ་སོའི་སེམས་བསྐྱེད་རྒྱ་ཆེ་ཆུང་གིས་འབྱུང་བར་འདོད་དོ།། དེ་དག་གིས་མདོ་སྡེ་པའི་གྲུབ་མཐའི་འདོད་ཚུལ་ཕྱོགས་ཙམ་བརྗོད་ཟིན་ཏོ།། །།

ཐེག་ཆེན་དབུ་སེམས་གཉིས།

ཐེག་པ་ཆེན་པོ་ལ་དབུ་མ་སེམས་ཙམ་གཉིས་ཀྱི་གྲུབ་མཐའ་བྱུང་ཞིང༌། དེ་ལ་ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་པར་ནི། དམིགས་པ་རང་གི་དོན་འབའ་ཞིག་སྒྲུབ་པ་ནི་ཆུང་ངུ་ཡིན་ལ། གཞན་དོན་འབའ་ཞིག་སྒྲུབ་པ་ནི་ཆེན་པོའོ།། སྒྲུབ་པ་ནི་ཐབས་ཤེས་ཁྱད་པར་ཅན་ཟུང་དུ་འབྲེལ་བ་ནི་ཆེན་པོ་དང༌། དེ་དང་བྲལ་བ་ནི་ཆུང་ངུ་སྟེ། སྡུད་པ་ལས། ཐབས་མེད་ཤེས་རབ་བྲལ་བས་ཉན་ཐོས་ཉིད་དུ་ལྷུང༌།། ཞེས་པས། ཐབས་སྙིང་རྗེ་ཆེན་པོས་ཞི་བའི་མཐའ་སྟེ་འགོག་སྙོམས་ལྟ་བུ་རང་ཞི་བདེ་གཅིག་པུའི་མཐར་མི་གནས་ཤིང་ཤེས་རབ་ཟབ་མོས་རྟག་ཆད་ཀྱི་མཐའ་གཉིས་སུ་མི་གནས། སྲིད་ཞི་གཉིས་ལས་འདའ་བར་བྱེད་པའོ།། ཡེ་ཤེས་ཀྱང་གང་ཟག་གི་བདག་མེད་ཙམ་དང་ཆོས་ཀྱི་བདག་མེད་ཕྱེད་གཟུང་བ་རང་བཞིན་མེད་པར་རྟོགས་པ་ཉན་རང་གི་ཡེ་ཤེས་ཏེ་ཆུང་ངུ་བདག་གཉིས་ཀྱིས་སྟོང་པར་རྟོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཏེ་ཐེག་པ་ཆེན་པོའོ།། བརྟག་གཉིས་ལས། གང་ཤེས་རབ་དང་སྙིང་རྗེ་ཆེ་བ་ནི་ཐེག་པ་ཆེན་པོ་ཡིན་ལ། གང་ཆུང་བ་རྣམས་ནི་ཐེག་པ་ཆུང་ངུའོ།། ཞེས་གསུངས་པ་ལྟར་རོ།། ཐེག་པ་ཆེན་པོ་དེ་ལ་གྲུབ་མཐའི་སྒོ་ནས་དབྱེ་ན་སེམས་ཙམ་དབུ་མ་གཉིས་ལས།

སེམས་ཙམ་པའི་གྲུབ་མཐའ།

དང་པོ་སེམས་ཙམ་པའི་ཕྱོགས་ལ། རྒྱལ་བ་མྱ་ངན་ལས་འདས་ནས་བཀའ་བསྡུ་གསུམ་པའི་མཇུག་ཏུ། ས་ར་ཧ་དང་ཀླུ་སྒྲུབ་མ་བྱོན་པའི་གོང་དུ་བཀའ་ཐ་མའི་མདོ་སྡེ། ཕལ་བོ་ཆེ་དང་དཀོན་བརྩེགས་སོགས་མི་ཡུལ་དུ་བྱོན་ཞིང༌། དེ་ལ་བརྟེན་ནས་ཨ་བི་ཏརྐ་ཛྙཱན་ཏ་ལ་སོགས་ཐེག་ཆེན་གྱི་སློབ་དཔོན་ལྔ་བརྒྱ་བྱོན་ནས་རྣམ་རིག་སྨྲ་བའི་ལུགས་འདི་དར་ཞིང་རྒྱས་པར་མཛད་པ་ཡིན་ལ། ཀླུ་སྒྲུབ་བྱོན་ནས་བཟུང་སེམས་ཙམ་ལུགས་དེ་ནུབ་ནས་ཐེག་ཆེན་དབུ་མས་ས་སྟེང་ཁྱབ་པར་མཛད་པ་ཡིན་ལ། སེམས་ཙམ་ལུགས་ཀྱི་བསྟན་བཅོས་གངས་རིའི་ལྗོངས་སུ་བྱུང་བ་མེད་དོ།། གྲུབ་མཐའི་འདོད་ཚུལ། འདིའི་ལུགས་སུ་བདེ་གཤེགས་སྙིང་པོ་གནས་ལུགས་དོན་གྱི་ཀུན་གཞི་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་འོད་གསལ་བ་སེམས་ཅན་གྱི་ཁམས་སུ་བཞུགས་ཤིང༌། དེའི་སྟེང་ན་ཐོག་མ་མེད་པའི་མ་རིག་པ་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པ་དགེ་མི་དགེ་གཉིས་ཀའི་ཕྱོགས་སུ་མ་ཆད་པས་ལུང་དུ་མ་བསྟན་པའི་ཆ་ལ་བག་ཆགས་སྣ་ཚོགས་པའི་ཀུན་གཞི་ཞེས་བྱ་ཞིང་ངོ་བོ་རྟོག་མེད་ཡུལ་ལ་མི་འཛིན་པ་སྟེ། དེའི་ངང་དུ་གོམས་ན་གཟུགས་མེད་པའི་ཁམས་སུ་འཕེན་པའི་ལས་ཅན་ནོ།། ཀུན་གཞིའི་རྣམ་ཤེས་ནི། སྒོ་ལྔ་ཡིད་དང་བཅས་པ་མ་འགྱུས་པའི་ཤེས་པ་གསལ་བ་སྟེ། དེའི་ངང་དུ་གོམས་ན་གཟུགས་ཁམས་སུ་འཕེན་པའི་ལས་ཅན་ནོ།། དེ་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་དུ་མ་བྱས་ཀྱི་བར་དུ་ཆུ་བོའི་རྒྱུན་བཞིན་རྒྱུན་མ་ཆད་པར་འཇུག་སྟེ། རྒྱུན་མཐའི་རྡོར་ཏིང་མངོན་དུ་བྱས་ནས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་གནས་འགྱུར་བ་ཡིན་ནོ།། འདི་ནི་ཀུན་གཞི་དང་ཀུན་གཞིའི་རྣམ་ཤེས་གཉིས་སོ་སོར་ཕྱེ་བའི་ལུགས་ཡིན་ལ། མ་ཕྱེས་པའི་ཚེ་ཀུན་གཞིའི་རྣམ་ཤེས་ཁོ་ན་ལས་ཀུན་གཞི་ལོགས་སུ་བཤད་པ་མེད་དོ།།

མཚན་ཉིད་གསུམ།

ཆོས་ཐམས་ཅད་མཚན་ཉིད་གསུམ་དུ་འདུས་པར་བཞེད་དེ། ཀུན་བརྟགས། གཞན་དབང༌། ཡོངས་གྲུབ་གསུམ་མོ།། དེ་ཡང་གཟུང་འཛིན་གཉིས་ལྟར་དུ་སྣང་བ་གཞན་དབང་སྟེ་སེམས་ཀྱི་བག་ཆགས་སྣ་ཚོགས་པས་དབང་ལས་སོ།། དེ་ལྟར་སྣང་བའི་ཡུལ་ཕྱི་རོལ་དུ་བློས་བརྟགས་ཤིང་སྒྲོ་བཏགས་པ་ནི་ཀུན་བརྟགས་ཏེ་དོན་དུ་མེད་པས་རྫུན་པ་སྟེ་ཀུན་རྫོབ་དང༌། གཞན་དབང་ཀུན་བཏགས་གཉིས་ཀའང་སེམས་ཀྱི་སྣང་ཆ་ཙམ་ལས་ཕྱི་རོལ་དུ་མེད་པར་ཤེས་ནས་སེམས་སུ་རྟོགས་པ་ཡོངས་གྲུབ་ཏུ་འདོད་ཅིང༌། སེམས་བདེན་མེད་དུ་ནི་འདིས་མི་འདོད་དོ།། དེ་ལྟར་ཤེས་པ་གཟུང་འཛིན་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་དོན་དམ་པའི་བདེན་པར་གསུངས་ཤིང༌། གསལ་རིག་ཙམ་གྱི་སེམས་དོན་དམ་བདེན་པར་འདོད་པ་ཡིན་ལ། དེ་ལྟར་ན་ཕྱི་རོལ་གྱི་དོན་རྟོགས་ཚུལ་མ་ནོར་ཀྱང་གཟུང་འཛིན་གཉིས་མེད་དུ་འདོད་པས་ཤེས་པའི་ངོ་བོར་རྫས་གཅིག་ཏུ་སོང་ཞིང༌། རྣམ་ཤེས་ལ་དོན་དམ་བདེན་པར་འདོད་པའི་ཕྱིར་ཆོས་ཀྱི་བདག་མེད་ཇི་བཞིན་པ་མ་རྟོགས་ཏེ། མངོན་རྟོགས་རྒྱན་ལས། གཟུང་དོན་རྟོག་པ་སྤོང་ཕྱིར་དང༌། །འཛིན་པ་མི་སྤོང་ཕྱིར་དང་ནི། །རྟེན་གྱིས་བསེ་རུ་ལྟ་བུའི་ལམ། །ཡང་དག་བསྡུས་པར་ཤེས་པར་བྱ།། ཞེས་རང་རྒྱལ་དང་ཕྱོགས་མཚུངས་པའི་ཕྱིར་ཉན་རང་སེམས་ཙམ་གསུམ་དངོས་པོར་སྨྲ་བའི་གྲུབ་མཐར་བཞག་པ་ཡིན་ནོ།།

ནང་གསེས་ཀྱི་དབྱེ་བ།

དེ་ལ་ནང་གསེས་ཀྱི་འདོད་ཚུལ་མི་འདྲ་བ་དུ་མ་ཡོད་དེ། རྣམ་བདེན་པ་དང༌། རྣམ་རྫུན་པ་གཉིས། དང་པོས་ཁ་དོག་སྔོན་པོར་འཛིན་པའི་ཚེ་མིག་ཤེས་ལ་སྔོན་པོ་སྔོན་པོར་སྣང་བ་ལྟར་གྲུབ་པར་ཁས་ལེན། གཉིས་པས་སྔོན་པོར་སྣང་བ་དེ་ལྟར་མ་གྲུབ་པར་ཁས་ལེན། ཡང་རྣམ་བདེན་པས་སྔོན་པོར་འཛིན་པ་ཕྱི་རོལ་དུ་སྣང་བ་ལ་མ་རིག་པས་བསླད་པ་ཞུགས་པར་འདོད་ལ། རྣམ་རྫུན་པས་སྔོན་པོ་ཕྱི་དོན་དུ་སྣང་བར་མ་ཟད། སྔོན་པོར་སྣང་བ་དང༌། སྔོན་པོར་རགས་སྣང་གཉིས་ཀ་ལ་མ་རིག་པས་བསླད་པར་འདོད། དེས་ན་དབང་ཤེས་ལ་རགས་པར་སྣང་བ་དེ་སྣང་བ་ལྟར་གྲུབ་པར་ཁས་ལེན་པ་རྣམ་བདེན་པ་དང༌། དབང་ཤེས་ལ་སྣང་བ་ལྟར་མ་གྲུབ་པར་འདོད་པ་རྣམ་རྫུན་པའོ།། རྣམ་བདེན་པ་ལའང་དབྱེ་ན། གཟུང་འཛིན་གྲངས་མཉམ་པ། སྒོ་ང་ཕྱེད་ཚལ་བ། སྣ་ཚོགས་གཉིས་མེད་པ་གསུམ་ལས། ཡུལ་ཁྲ་བོ་ཞིག་ལ་ཁ་དོག་སོ་སོའམ་ཐ་དད་པའི་ཡུལ་གྱི་རྣམ་པ་གཏད་པས། ཡུལ་ཅན་གྱི་མིག་ཤེས་ཀྱང་མི་འདྲ་བ་རེ་རེའི་རྣམ་པར་སྐྱེ་བར་འདོད་པ་དང་པོ་དང༌། ཡུལ་གྱི་ངོས་ནས་དེ་ལྟར་མི་འདྲ་བ་རེ་རེའི་རྣམ་པ་གཏད་པ་ལ་ཡུལ་ཅན་ཤེས་པས་ངོས་མི་འདྲ་བ་རེ་རེའི་རྣམ་པ་རྣམ་མེད་དུ་སྐྱེ་བར་འདོད་པ་གཉིས་པ་དང༌། ཡུལ་གྱི་ངོས་ནས་མི་འདྲ་བ་རེ་རེའི་རྣམ་པ་མ་གཏད་ཅིང་ཁྲ་ཙམ་གྱི་རྣམ་པ་དང༌། ཡུལ་ཅན་ཤེས་པ་ལའང་ཁྲ་ཙམ་གྱི་རྣམ་པ་རྣམ་མེད་དུ་སྐྱེ་བ་གསུམ་པའི་མཚན་ཉིད་དོ།། གཟུང་འཛིན་གྲངས་མཉམ་པ་ལ། རྣམ་ཤེས་ཚོགས་བརྒྱད་འདོད་པ་དང༌། ཚོགས་དྲུག་འདོད་པ་གཉིས། སྣ་ཚོགས་གཉིས་མེད་པ་ལ་རྣམ་ཤེས་ཚོགས་དྲུག་དང༌། རྣམ་ཤེས་གཅིག་པུར་སྨྲ་བ་གཉིས་སོ།། རྣམ་རྫུན་པ་ལ་དབྱེ་ན། དྲི་བཅས་པ་དང༌། དྲི་མེད་པ་གཉིས། སེམས་ཀྱི་ངོ་བོ་ལ་མ་རིག་པའི་བག་ཆགས་ཀྱི་དྲི་མས་བསླད་པར་འདོད་པ་དྲི་བཅས་པ་དང༌།སེམས་ཀྱི་ངོ་བོ་ལ་མ་རིག་པའི་དྲི་མས་ཅུང་ཟད་ཀྱང་མ་བསླད་པར་འདོད་པ་དྲི་མེད་པ་གཉིས་སོ།། སེམས་ཙམ་པས་གཟུགས་སོགས་དོན་ལྔ་བོ་ཕྱི་རོལ་དོན་དུ་མ་གྲུབ་སྟེ། བྱེ་མདོ་གཉིས་ཀྱིས་རྡུལ་རྫས་ལས་གྲུབ་པར་འདོད་པ་དེའང་རྡུལ་རྫས་ཕྱོགས་ཆ་དང་ཤེས་པ་དུས་ཆས་ཕྱེས་པས་བདེན་པར་གྲུབ་པ་མེད་དོ།། རྨི་ལམ་ཡུལ་གྱི་གཟུགས་སྒྲ་སོགས་ལ་ལོངས་སྤྱོད་པ་བཞིན། འདི་ཐམས་ཅད་ཀུན་གཞིའི་རྣམ་ཤེས་ཀྱི་སྟེང་དུ་བག་ཆགས་བཞག་པའི་མཐུས་སེམས་ཀྱི་སྣང་ཆ་ཙམ་དུ་སྐྱེས་པ་ཡིན་ཏེ། རྒྱལ་བས། ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་མོ།། ཞེས་གསུངས་པའི་ཕྱིར་རོ།། ཚོགས་བརྒྱད་འདོད་པའི་ཚེ་ཀུན་གཞིའི་རྣམ་ཤེས་གང་ཟག་གི་བདག་ཏུ་ཁས་ལེན། ཁ་ཅིིག་ཡིད་ཀྱི་རྣམ་ཤེས་གང་ཟག་གི་བདག་ཏུ་འདོད་པའང་ཡོད། ཀུན་གཞིའི་རྣམ་ཤེས་ནི་བག་ཆགས་སྣ་ཚོགས་འཇོག་པའི་གནས་ཡིན་ལ། ངོ་བོ་དགེ་མི་དགེ་གཉིས་ཀ་མིན་ཞིང་ཐར་བ་ལ་མི་སྒྲིབ་པའི་ཕྱིར་མ་བསྒྲིབས་ལུང་མ་བསྟན་དང༌། གྲོགས་ཚོར་བ། འདུ་ཤེས། སེམས་པ། རེག་པ། ཡིད་བྱེད་དེ་ཀུན་འགྲོ་ལྔ་དང་མཚུངས་པར་ལྡན་པའོ།། ཉོན་ཡིད་ནི་ཀུན་གཞི་ལ་དམིགས་ཏེ་ཁ་ནང་བལྟས་ང་བདག་ཏུ་འཛིན་པ། བདག་ཏུ་ལྟ་བ་དང༌། བདག་ཏུ་རྨོངས་པ་དང༌། བདག་ཏུ་ང་རྒྱལ་བ་དང༌། བདག་ལ་ཆགས་པས་ལས་གསོག་པ་པོ་སྟེ་ངོ་བོ་ཐར་བ་ལ་སྒྲིབ་པར་བྱེད་པས་བསྒྲིབས་ལུང་མ་བསྟན་པ་ལ་འདོད་དོ།། དེ་ཡང་ཀུན་གཞི་དང་ཀུན་གཞིའི་རྣམ་ཤེས་སོ་སོར་དབྱེ་བ་ལྟར་ན་གོང་དུ་སྨོས་པ་ལྟར་རོ།། །།

ཐེག་ཆེན་དབུ་མ་པའི་གྲུབ་མཐའ།

གཉིས་པ་བཀའ་འཁོར་ལོ་བར་བའི་དངོས་བསྟན་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གཏན་ལ་ཕབ་པ་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་སོགས་ཤེར་ཕྱོགས་རྣམས་དང༌། དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་འཕགས་པ་ཀླུའི་རིགས་ཚོགས་དྲུག་དང༌། ཟླ་བའི་འཇུག་པ་སོགས་སུ་བཀྲལ་བའི་ཐེག་ཆེན་དབུ་མ་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གཉིས་ལས།

དབུ་མ་རང་སྟོང་པ།

དང་པོ་ནི་རང་སྟོང་པ་སྟེ། བདེན་པར་གྲུབ་པའི་ཆོས་རྡུལ་ཙམ་ཡང་མེད་པར་ཁས་ལེན་པའོ།། དེ་བཞིན་དུ་བདེན་པར་གྲུབ་པའི་ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བས་ན་ངོ་བོ་ཉིད་མེད་པའི་དབུ་མ་པ་ཞེས་འདོད་དོ།།

དབུ་མ་རང་རྒྱུད་པ། དེ་ལ་དབྱེ་ན། རང་རྒྱུད་པ་དང་ཐལ་འགྱུར་བ་གཉིས་ཡོད། དེ་ལ་རང་རྒྱུད་པས་ཆོས་ཐམས་ཅད་ཐ་སྙད་ཙམ་དུ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་ཁས་ལེན། དེ་ལ་དབྱེ་ན་རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་དང༌། མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་གཉིས་སོ།།

རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་པ།

རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་པས་ཀུན་རྫོབ་ཏུ་ཤེས་པ་གསལ་ལོ་ཅོག་ཐམས་ཅད་ཤེས་པའི་དངོས་པོ་ཡིན་ཏེ། ཕྱི་རོལ་གྱི་དོན་དུ་མེད་དོ་ཞེས་སེམས་ཙམ་རྣམ་བཅས་པ་དང་མཐུན་པར་འདོད་པ་སྟེ། མཁན་པོ་ཞི་བ་འཚོ་སོགས་ཀྱིས་བཞེད་པ་ཡིན་ནོ།། མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་པ། མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་པ་ནི། ཉན་ཐོས་མདོ་སྡེ་བའི་འདོད་པ་ལྟར་ཁས་ལེན་ཏེ།ཤེས་པ་ལ་ཕྱི་རོལ་གྱི་དོན་ཉིད་དངོས་སུ་མི་སྣང་ཡང་དོན་གྱི་ཤེས་པ་ལ་རང་གི་རྣམ་པ་གཏད་པས་ཤེས་པ་དོན་དང་འདྲ་བའི་རྣམ་པར་སྐྱེས་པ་ལ་དོན་རིག་གོ། ཞེས་དམིགས་པའི་ཚུལ་གྱིས་དོན་ལོངས་སུ་སྤྱོད་པ་དུས་ཐ་དད་པའི་གཟུང་འཛིན་ཀུན་རྫོབ་ཏུ་གནས་སོ་ཞེས་སྨྲ་བ་ནི་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་སོགས་སོ།། རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ལའང་རྣམ་བདེན་པ་དང་མཚུངས་པ་ཞི་འཚོ་དང་ཀཱ་མ་ལ་ཤཱི་ལ་སོགས་སོ།། རྣམ་རྫུན་པ་དང་མཐུན་པར་ཁས་ལེན་པ་ཡེ་ཤེས་སྙིང་པོ་སོགས་སོ།།

གྲུབ་མཐའི་འདོད་ཚུལ།

གྲུབ་མཐའི་འདོད་ཚུལ་གཞི་ལམ་འབྲས་གསུམ་ལས། གཞི་ལ་ཡུལ་དང་ཡུལ་ཅན་གཉིས། ཡུལ་ཤེས་བྱ་ལ། ཀུན་རྫོབ་དང་དོན་དམ་གཉིས། དང་པོ་ནི། སྒྲིབ་པར་བྱེད་པས་ན་ཀུན་རྫོབ་སྟེ། གང་ལ་སྒྲིབ་ཅེ་ན། ཡང་དག་པའི་དོན་ལ་སྒྲིབ་པར་བྱེད་པ་འཁྲུལ་བའི་ཤེས་པའོ།། དེ་ཉིད་འཁྲུལ་ཤེས་ཀྱི་ཡུལ་དུ་བདེན་པས་ན་བདེན་པ་ཞེས་བཏགས་ཏེ་གཟུགས་སྒྲ་སོགས་སྣ་ཚོགས་པའི་ཆོས་སྣང་ཚོད་རྨི་ལམ་ལྟ་བུར་ཤར་བ་ཐམས་ཅད་དོ།། མཚན་ཉིད་ཀྱང༌། ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོ་བདེན་པས་སྟོང་ཞིང་རང་བཞིན་མེད་པས་རིག་པས་དགག་པར་ནུས་པས་དཔྱད་མི་བཟོད་པ་ཟེར། གཉིས་པ་ནི། ངེས་ལེགས་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་གཉེར་བྱའི་འབྲས་བུ་ཡིན་པས་དོན་དམ་པ་དེ་ཉིད་བློ་མ་འཁྲུལ་པའི་ངོ་བོ་རིག་པའི་ཤེས་པ་ཡིན་ཞིང༌། གྱ་ནོམ་མཆོག་ཏུ་གྱུར་པས་དམ་པ་སྟེ། བློ་མ་འཁྲུལ་པ་དེའི་ཡུལ་དུ་བདེན་པས་ན་བདེན་པ་སྟེ་དེ་བཞིན་ཉིད་དོ།། མཚན་གཞི་ནི། བུམ་པ་བདེན་པས་སྟོང་པ་དོན་དམ་གྱི་མཚན་གཞི། བུམ་པར་སྣང་བ་ཀུན་རྫོབ་ཀྱི་མཚན་གཞི། དབྱེ་ན། ཀུན་རྫོབ་ལ་ཡང་དག་ཀུན་རྫོབ་དང༌། ལོག་པའི་ཀུན་རྫོབ་གཉིས་ལས། དང་པོ་ནི། སྣང་ལ་དོན་བྱེད་ནུས་པ་ཆུ་དང་ཟླ་བ་ལྟ་བུ། གཉིས་པ་ནི། སྣང་ཡང་དོན་བྱེད་མི་ནུས་པ་སྨིག་རྒྱུ་དང་ཆུ་ཟླ་ལྟ་བུའོ།། དོན་དམ་ལ་དབྱེ་ན། སྐྱེ་བ་ལ་སོགས་བཀག་ཙམ་ལས་སྐྱེ་མེད་ཀྱི་སྤྲོས་པ་ལས་མ་གྲོལ་བ་རྣམ་གྲངས་པའི་དོན་དམ་དང༌། སྐྱེ་བ་དང་སྐྱེ་མེད་ལ་སོགས་པའི་སྤྲོས་པ་ཐམས་ཅད་ལས་གྲོལ་བ་རྣམ་གྲངས་མ་ཡིན་པའི་དོན་དམ་གཉིས་སོ།། ཡུལ་ཅན་ལ། ཡིད་ཀྱི་རྣམ་ཤེས་གང་ཟག་གི་བདག་ཏུ་འདོད་ཅིང༌། ཀུན་གཞི་དང་ཉོན་ཡིད་ཁས་མི་ལེན་ཞིང་རྣམ་ཤེས་ཚོགས་དྲུག་འདོད་པའོ།། སྐྱེ་འགག་ལ་སོགས་མེད་པར་ངེས་པ་ཡང་གཏན་ཚིགས་ཆེན་པོ་ལྔས་ཁོང་དུ་ཆུད་པར་འདོད་དེ། རྒྱུ་ལ་དཔྱོད་པ་རྡོ་རྗེ་གཟེགས་མ་དང༌། འབྲས་བུ་ལ་དཔྱོད་པ་ཡོད་མེད་སྐྱེ་འགོག རྒྱུ་འབྲས་གཉིས་ཀ་ལ་དཔྱོད་པ་མུ་བཞི་སྐྱེ་འགོག མ་ཡིན་དགག་གཏན་ཚིགས་སུ་བཀོད་ནས་འགོགས་པ་རྟེན་འབྲེལ་ཆེན་པོ། མེད་དགག་གཏན་ཚིགས་སུ་བཀོད་པ་གཅིག་དང་དུ་བྲལ་ལོ།། དང་པོ་ནི། ཆོས་ཐམས་ཅད་རང་དང་གཞན་དང་གཉིས་ཀ་དང༌། གཉིས་ཀ་མ་ཡིན་པ་ལས་མ་སྐྱེས་པ་དེ་ཉིད་སྐྱེ་བའི་དངོས་པོས་སྟོང་སྟེ། དངོས་པོ་མེད་པའི་དོན་སྤྱི་བཞིན་ནོ།། གཉིས་པ་ནི། རྒྱུ་ལས་འབྲས་བུ་ཡོད་པ་དང་མེད་པ་སྐྱེ་བས་སྟོང་སྟེ། སྐྱེ་བའི་དངོས་པོ་མཐའ་དག་གིས་སྟོང་སྟེ། དངོས་པོ་མེད་པའི་དོན་སྤྱི་བཞིན་ནོ།། གསུམ་པ་ནི། གང་གཅིག་ལས་གཅིག་དང༌། གཅིག་ལས་དུ་མ་དང༌། དུ་མ་ལས་གཅིག་དང༌། དུ་མ་ལས་དུ་མ་སྐྱེ་བས་སྟོང་པ་སྟེ། སྐྱེ་བའི་དངོས་པོ་མཐའ་དག་གིས་སྟོང་པའོ།། འདི་ལྟར་སྣང་བ་ཐམས་ཅད་གཅིག་ལས་གཅིག་དང་དུ་མ་དང༌། དུ་མ་ལས་དུ་མ་དང་གཅིག་གཅིག་སྐྱེ་བ་སྟེ་མུ་བཞིས་སྟོང་པས་སོ།། བཞི་པ་ནི། གང་སྣང་བ་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་པས་བདེན་པའི་རང་བཞིན་གྱིས་སྟོང་སྟེ། དཔེར་ན་གཟུགས་བརྙན་བཞིན་ནོ།། ལྔ་པ་ནི། གང་གཅིག་དང་དུ་མ་དང་བྲལ་བས་ཁྱབ་པ་དེ་བདེན་པའི་དངོས་པོ་ཡིན་པས་ཁྱབ་སྟེ། གཟུགས་སོགས་འདི་ལྟར་སྣང་བ་དང༌། དོན་དམ་པའི་གཅིག་དང་དུ་བྲལ་ཁྱབ་བྱེད་དུ་ཡོད་པའི་ཕྱིར་རོ།། གཏན་ཚིགས་དེ་རྣམས་ཀྱིས་བསྒྲུབ་བྱ་སྒྱུ་མ་ཙམ་དུ་ཡོད་ཀྱི་ངེས་པའི་དོན་དུ་མེད་པར་ཡོངས་དཔྱོད་མ་ཡིན་དགག་མིན་ཞིང༌། བདེན་པའི་དངོས་པོ་བཀག་པ་ཙམ་རྣམ་དཔྱད་མེད་དགག་སྒྲུབ་པ་ཡིན། ལུགས་འདིས་རིག་ཤེས་རྗེས་དཔག་གི་རང་བཞིན་སྐྱེ་མེད་སྤྲོས་བྲལ་དཔྱད་བཟོད་དོན་དམ་བདེན་པའི་མཚན་ཉིད་དབུ་མ་རང་རྒྱུད་པ་འདོད་པ་ཡིན་ནོ།། འདི་མཐར་ཐུག་གི་དབུ་མ་མ་ཡིན་ཏེ། དོན་དམ་པར་མེད་ལ་ཀུན་རྫོབ་ཏུ་ཡོད་པར་འདོད་པས་རྟག་ཆད་ཀྱི་དངོས་པོ་ལས་མ་འདས་ཤིང༌། བློས་དཔྱད་པའི་རིག་ཤེས་ཙམ་རྟོགས་པ་ཉིད་ལ་ཡང་དག་པའི་དོན་དམ་དུ་མི་རུང་ཞིང༌། འཇམ་དཔལ་གྱི་ལྟ་འདོད་མདོར་བསྟན་དུ། ཕུང་པོ་རྣམ་དཔྱད་སྟོང་པ་ཉིད།། ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད།། ཅེས་གསུངས་པ་དང༌། སྤྲོས་པ་བཀག་ཙམ་དེའང་སྤྲོས་པའི་བྱེ་བྲག་ལས་མ་འདས་པ་སོགས་དང༌། སློབ་དཔོན་ཀླུས། གང་ཀུན་རྫོབ་ཏུ་ཡོད་པར་ཁས་བླངས་པ་དེ་ཡི་ཚེ་རྟག་པར་འགྱུར་ལ། དོན་དམ་པར་མེད་པར་འདོད་པ་དེའི་ཚེ་ཆད་པར་འགྱུར་རོ།། ཞེས་གསུངས་པའི་ཕྱིར་རོ།། རང་རྒྱུད་པ་འདིས། རིག་ཤེས་ཀྱིས་དཔྱད་པས་བསྒྲུབ་བྱ་མེད་དགག་ཁོ་ན་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུ་ངེས་དོན་མཐར་ཐུག་ཏུ་འདོད་ལ། མྱ་ངན་ལས་འདས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་སོགས་དང༌། འཁོར་བའི་གཟུགས་སྒྲ་ལ་སོགས་ཐམས་ཅད་ཀུན་རྫོབ་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཙམ་སྟེ། སྟོང་པ་དང་རྟེན་འབྱུང་མི་འགལ་བར་འདོད་ལ། དོན་དམ་པར་སྐུ་དང་ཞིང་ཁམས་སོགས་ཀྱང་གདུལ་བྱ་གཞན་སྣང་ཡིན་པ་ལས། སངས་རྒྱས་རང་སྣང་ལ་མེད་པར་སྨྲ་ཞིང་སངས་རྒྱས་ཀྱི་གནས་སྐབས་སུ་སེམས་ཀྱི་རྒྱུན་ཐམས་ཅད་འགགས་པས་ཡེ་ཤེས་ཀྱང་མི་འདོད་དེ་སྤྲོས་པ་ཐམས་ ཅད་ཞི་བའི་འགོག་པ་དམ་པ་ལ་གནས་པར་བཤད་དེ། འཇུག་པ་ལས། ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེགས་པས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུའོ། །དེ་ཚེ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །སེམས་འགགས་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད།། ཅེས་སོ།། གཟུགས་སྐུ་གཉིས་གཞན་དོན་དུ་འཆར་བའི་རྒྱུ་ནི་སྔར་གཞན་དོན་དུ་ཐུགས་བསྐྱེད་ནས་ཚོགས་ལམ་པའི་སྐབས་སུ་སྦྱིན་སོགས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ལས་བྱུང་བར་འདོད། ལམ་དང་འབྲས་བུ་སོགས་གཞི་ཐེག་ཆེན་ལ་ལམ་ལྔ་དང་ས་བཅུ་བགྲོད་ནས་འབྲས་བུ་སངས་རྒྱས་ཀྱི་སྐུ་བཞི་སོགས་ཁས་ལེན། གང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་དང༌། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་པ་གང་ཟག་གི་བདག་མེད་རགས་ཕྲ་དང༌། གཟུང་འཛིན་རྫས་གཞན་གྱིས་སྟོང་པ་ཆོས་ཀྱི་བདག་མེད་རགས་པ་དང༌། ཆོས་ཐམས་ཅད་བདེན་གྲུབ་ཀྱིས་སྟོང་པ་ཆོས་ཀྱི་བདག་མེད་ཕྲ་བར་འདོད། སྤང་བྱ་ནི། གང་ཟག་གི་བདག་འཛིན་ཉོན་སྒྲིབ་དང༌། ཆོས་ཀྱི་བདག་འཛིན་ཤེས་སྒྲིབ་ཏུ་འདོད། བཀའ་འཁོར་ལོ་བར་བ་ངེས་དོན་མཐར་ཐུག་ཏུ་འདོད་ཅིང༌། དང་པོ་དྲང་དོན། ཐ་མ་དྲང་ངེས་ཅི་རིགས་སུ་འདོད་པ་དང༌། སེམས་ཅན་གྱི་རྒྱུད་ལ་སངས་རྒྱས་ཡོད་པར་གསུངས་པ་དྲང་དོན་ཡིན་ཞིང༌། དེ་སྟོན་པའི་འཁོར་ལོ་ཐ་མའི་མདོ་དགོངས་འགྲེལ་དང་བཅས་པ་དྲང་དོན་དུ་འདོད་ཅིང་བྱམས་ཆོས་བཞི་དང་ཐོགས་མེད་སྐུ་མཆེད་ཀྱི་བསྟན་བཅོས་རྣམས་ལ་སེམས་ཙམ་རྣམ་བརྫུན་པ་དང༌། ཕྱོགས་གླང་སོགས་རྣམ་བདེན་པ་ཡིན་ཞེས་ཟེར་རོ།། །།

དབུ་མ་ཐལ་འགྱུར་པ།

གཉིས་པ་དབུ་མ་ཐལ་འགྱུར་པ་ནི། བློ་མ་འཁྲུལ་པ་དང་འཁྲུལ་བའི་དབྱེ་བ། དེ་ལ་ལྟོས་ནས་བདེན་གཉིས་ཀྱི་འདོད་ཚུལ་ལོ།།

བློ་མ་འཁྲུལ་པ་དང་འཁྲུལ་བའི་དབྱེ་བ།

དང་པོ་ནི། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བཞེད་པ་ཐུན་མོང་མིན་པར་འཛིན་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་སོགས་ཀྱིས་འདི་ལྟར་བཞེད་དེ། ས་ཐོབ་པའི་མཉམ་བཞག་དང་སངས་རྒྱས་ཀྱི་ས་ན་ཤེས་བྱ་དང་ཤེས་བྱེད་ལ་སོགས་པའི་ཡུལ་དང་ཡུལ་ཅན་གྱི་གཟུང་འཛིན་དུ་སྣང་བ་གང་ཡང་མ་གྲུབ་པས། ཡུལ་ཅན་ཡེ་ཤེས་ཀྱི་འཇུག་པའང་ཞི་བ་སྟེ། དེའི་ཚེ་སེམས་དང་སེམས་བྱུང་གི་འཇུག་པ་ཐམས་ཅད་རྒྱུན་ཆད་དེ་སྨྲ་བསམ་བརྗོད་དུ་མེད་པའི་ཡེ་ཤེས་ལ་ཆོས་ཉིད་རྟོགས་པ་ཡང་དག་པའི་བློ་མ་འཁྲུལ་པ་ཞེས་བྱ་བར་བཏགས་ཏེ། འཇུག་པ་ལས། གང་ཕྱིར་ཆོས་ཉིད་སྐྱེ་མེད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལ་བ། །དེ་ཕྱིར་དེ་རྣམས་བརྟེན་ལ་དེ་ཡིས་དེ་ཉིད་རིག་པ་ལྟ་བུ་སྟེ། །གང་ཕྱིར་སེམས་ནི་ཡུལ་གྱི་རྣམ་པར་འབྱུང་བས་དེ་ཡི་ཡུལ།། དེ་རབ་རིག་པ་དེ་བཞིན་ཐ་སྙད་བརྟེན་ནས་རིགས་པ་ཡིན།། ཞེས་དང་ཚིགས་གསལ་ལས་ཀྱང༌། འདིར་སེམས་དང་སེམས་ལས་བྱུང་བའི་སྤྲོས་པ་ཡང་རྒྱུན་ཆད་དེ་ཞེས་སོ།། དེའི་གནས་སྐབས་ནི་དོན་དམ་པའི་བདེན་པ་རྟོགས་པ་ཞེས་བཏགས་སོ།། དེའི་ཡུལ་ནི་གཤིས་ཀྱི་གནས་ལུགས་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་དག་པ་ཡིན་ནོ།། མཐོང་བ་བརྫུན་པ་བློ་འཁྲུལ་པ་ནི་སོ་སྐྱེ་མ་རིག་པའི་བག་ཆགས་ཀྱིས་མིག་ལྡོངས་པས་རབ་རིབ་དང་སྐྲ་ཤད་འཛག་པ་ལ་མངོན་དུ་ཞེན་པ་ལྟར། འགྲོ་བ་དྲུག་གི་གནས་ལུས་ལོངས་སྤྱོད་བདེ་སྡུག་སྣ་ཚོགས་སུ་སྣང་བ་འཁྲུལ་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་གཟུང་འཛིན་གྱི་རྣམ་པ་རྣམས་དང༌། ས་ཐོབ་པའི་རྗེས་ཐོབ་ནི་གཞན་དང་ཐུན་མོང་དུ་སྣོད་བཅུད་ལ་སོགས་པར་སྣང་བ་རྣམས་སོ།།

བདེན་གཉིས་འདོད་ཚུལ།

བདེན་པ་གཉིས་ཀྱི་མཚན་གཞི་ནི། སྤྱིར་ཐུན་མོང་གི་དབྱེ་གཞི་མཚན་ཉིད་པ་མེད་ཅིང་སྟོང་པ་ཉིད་ཡིན་ཏེ་དོན་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ།། འོན་ཀྱང་འཇིག་རྟེན་པའི་བློ་ངོ་ན་བདེན་པ་མ་ཡིན་པ་ལས་ལོག་ཙམ་གྱི་བདེན་པ་ཙམ་ཞིག་གནས་པ་ལ་བྱ་སྟེ། ཀླུ་སྒྲུབ་ཞབས་ཀྱིས།བདེན་པ་གཉིས་སུ་འཇིག་རྟེན་པའི་བློ་ལ་ལྟོས་ནས་འཇོག་གོ།ཞེས་སོ།། ཀུན་རྫོབ་བདེན་པའི་མཚན་གཞི་ནི་རྣམ་ཤེས་དྲུག་པོ་སྣང་བའི་ཡུལ་དང་བཅས་པ་རྣམས་སོ།། དབུ་མ་པས་རྣམ་ཤེས་ཙམ་ཡུལ་དུ་འཇུག་ཚུལ་ཉན་ཐོས་དང་འདྲའོ།། དོན་དམ་བདེན་པ་ནི། ཆོས་ཀྱི་དབྱིངས་ངོ་བོ་ཉིད་ཀྱིས་དག་པའོ།། མཚན་ཉིད་ཀྱང༌། ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་གཟུང་འཛིན་སྤྲོས་པ་དང་བཅས་པའི་རྣམ་པར་སྣང་བ་སྒྲིབ་པའི་རྣམ་པར་སྐྱེ་བ་སྟེ། འཇུག་པ་ལས། གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ།། དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་ནི། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་སོ།། ཞེས་སོ།། དེའང་འཁོར་བའི་ཆོས་སེམས་དང་སེམས་ལས་བྱུང་བ་ཡུལ་གྱི་རྣམ་པ་སྣང་བ་དང་བཅས་པ་ཐམས་ཅད་ཀུན་རྫོབ་ཡིན་ལ། ས་ཐོབ་ཀྱང་སེམས་སེམས་བྱུང་མ་འགག་པའི་ཆ་ཡུལ་མ་དག་པ་གཟུགས་སོགས་ཚོགས་དྲུག་སྣང་བ་དང་བཅས་པ་སྤང་བྱར་གྱུར་ཏོ་ཅོག་ཀུན་རྫོབ་ཀྱི་ཕྱོགས་སུ་བསླན་ནས་འཁྲུལ་པར་བཞག་གོ། དོན་དམ་པའི་བདེན་པའི་མཚན་ཉིད་ནི། གཟུང་འཛིན་སྤྲོས་པ་དང་བྲལ་བའི་ངོ་བོ་སྟེ། དེའང་སྒྲ་ཚིག་ལ་སོགས་པས་དངོས་སུ་མི་རྟོགས་པའི་ཆ་ནས་གཞན་ལས་ཤེས་པ་མ་ཡིན་ལ། སེམས་སེམས་བྱུང་གི་རྙོག་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཞི་བ་རྣམ་རྟོག་ལས་འདས་པ། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ། གྲུབ་པའི་མཐས་མ་རེག་པ་སྟེ། རྩ་བ་ཤེས་རབ་ལས། གཞན་ལས་ཤེས་མིན་ཞི་བ་དང༌། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ། །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མིན། །དེ་ནི་དེ་ཡི་མཚན་ཉིད་དོ།། ཞེས་སོ།། དེའང་དོན་གཅིག་པ་དང་ཐ་དད་པ་ལ་སོགས་པ་ནི་དངོས་པོར་སྨྲ་བ་དག་གི་གྲུབ་མཐའ་ཡིན་པས་དེས་མ་རེག་པ་ཙམ་དུ་མ་ཟད་སྤྲོས་པ་དང་བྲལ་བ་དབུ་མ་པའོ་ཞེས་པར་ཡང་མ་གྲུབ་པ་ཡིན་ནོ།། མདོར་ན་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཟབ་པ་དང་ཞི་བ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་དབྱིངས་དང༌། དེ་རྟོགས་པའི་བླཽ་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡུལ་རྣམ་པར་དག་པ་འགྱུར་བ་མེད་པར་སྣང་བ་དང༌། ས་ཐོབ་པའི་མཉམ་བཞག་གི་ཡེ་ཤེས་དང༌། དེའི་ངོ་བོ་གཅིག་ཏུ་གནས་པའི་རྗེས་ཐོབ་སྣང་བ་ལྷག་མཐོང་གི་རྣམ་པར་གྱུར་ཏོ་ཅོག་དོན་དམ་པའི་བདེན་པའོ།། ཀུན་རྫོབ་ལ། མིག་སྐྱོན་ལྡན་ལ་སྐྲ་ཤད་དུ་སྣང་བ་མིག་དག་པ་ལ་ཅིར་ཡང་མ་མཐོང་བ་བཞིན་དུ། བློ་འཁྲུལ་པ་ལ་སྣ་ཚོགས་སུ་སྣང་བ་ཉིད་འཕགས་པའི་མཉམ་བཞག་དང་འཁྲུལ་བ་ཟད་པའི་སངས་རྒྱས་ལ་ཅིར་ཡང་དམིགས་པར་བྱ་བ་མེད་པས་ད་ལྟར་གྱི་འཁྲུལ་སྣང་རང་ཁ་མ་ཆ་དང་བཅས་པ་མི་སྣང་བར་འདོད་དེ། དེ་ཉིད་ལས། རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤད་ལ་སོགས་པ། །དངོས་པོ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་ལས། །དེ་ཉིད་གང་གིས་བདག་ཉིད་མིག་དག་པར། །མཐོང་བ་གང་ཡིན་དེ་བཞིན་འདིར་ཤེས་བྱ།། ཞེས་སོ།། འོ་ན་སེམས་ཅན་གྱི་དོན་ཇི་ལྟར་མཛད་ཅེ་ན། གདུལ་བྱའི་བསོད་ནམས་དང་མོས་པ་དང་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ལས་སྣང་པའི་སྤྲུལ་པས་དོན་མཛད་པ། དཔེར་ན། རྨི་ལམ་ནང་དུ་གཉིད་དུ་མ་སོང་བས་སྤྲུལ་པ་བཏང་ནས་ཆོས་འཆད་པ་ལ་སོགས་རང་སྣང་དང་མཐུན་པར་དོན་མཛད་དུས། གདུལ་བྱའི་སྣང་ངོའི་རྨི་ལམ་ཡང་མ་འགགས་པར་སྣང་བ་དངོས་སུ་དེ་ཉིད་ལ་སྣང་བ་མཁྱེན་དུས། རང་ཉིད་ལ་རྨི་ལམ་མེད་དེ་གཉིད་དུ་མ་སོང་བའི་ཕྱིར་ན་ཚུལ་དེ་བཞིན་དུ་སེམས་ཅན་ལ་འཁྲུལ་སྣང་ཤར་བར་མཁྱེན་ནས་དོན་མཛད་ཀྱང་རང་ཉིད་ལ་འཁྲུལ་སྣང་ཅུང་ཟད་ཀྱང་སྣང་བ་མེད་དོ།། བདེན་གཉིས་ཀྱི་ངེས་ཚིགས་ནི། རང་རྒྱུད་ཀྱི་སྐབས་སུ་སྨོས་པ་ལྟར་ལ། བདེན་པ་ཞེས་པ་མ་དཔྱད་ན་བདེན་པར་སྣང་ཙམ་ཀུན་རྫོབ་དང༌། དཔྱད་ན་གནོད་མེད་དུ་གནས་པ་དོན་དམ་མོ། །ངེས་འབྱེད་ཀྱི་ཚད་མ་ནི་ཆོས་དབྱིངས་དོན་དམ་པ་སྤྲོས་པ་ལས་གྲོལ་བར་ཐལ། དམིགས་བཅས་ཀྱི་བློ་ཡིས་དཔྱོད་ཡུལ་མ་ཡིན་པའི་ཕྱིར། དེའང་ཡེ་ཤེས་ཀྱིས་ནི་དམིགས་པ་མེད་པའི་ཚུལ་གྱིས་རྟོགས་སོ།། ཆོས་ཅན་ཀུན་རྫོབ་པ་རྣམས་ཆོས་ཅན། སྤྲོས་པ་དང་བཅས་པར་ཐལ། དམིགས་བཅས་ཀྱི་བློས་དཔྱོད་ཡུལ་ཡིན་པའི་ཕྱིར།ཁྱབ་པ་ཡོད་དེ། དམིགས་བཅས་ཀྱི་བློ་དང༌། དེའི་ཡུལ་རྣམས་ནི་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར་རོ།། དེ་ལྟར་ཤེས་ནས་ཉམས་སུ་བླང་བའི་ཚུལ་ནི། སྦྱོར་བ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། ཆོས་ཐམས་ཅད་གང་དུའང་མ་གྲུབ་པར་ལྟ་བས་ཐག་བཅད་པའི་ངང་དེར་སེམས་སྤྲོ་བསྡུ་དང་བྲལ་བར་བསྒོམས་པ་སྟེ། སྤྱོད་འཇུག་ལས།གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བླཽ་ཡི་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི། །ཞེས་པས་དེའི་ངང་ལ་ཅི་ཙམ་གནས་ཀྱི་བར་བཞག་ནས་བསྔོ་བ་བྱ་བ་ནི་དོན་དམ་བདེན་པའི་བླང་ཚུལ་ལོ།། ཀུན་རྫོབ་བླང་ཚུལ་ནི། མཉམ་བཞག་ལས་ལངས་པའི་རྗེས་ཐོབ་ཏུ་ཆོས་ཐམས་ཅད་སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་ཤེས་པས་བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། དེ་ལྟར་མཉམ་རྗེས་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པས་ཡེ་ཤེས་དང་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པས་མཐར་ཆོས་སྐུ་དང་གཟུགས་སྐུ་དམ་པ་གཉིས་ཐོབ་སྟེ། དེའང་གཞི་དབུ་མ་བདེན་གཉིས་ཟུང་འཇུག ལམ་དབུ་མ་ཚོགས་གཉིས་ཟུང་འཇུག འབྲས་བུ་དབུ་མ་སྐུ་གཉིས་ཟུང་འཇུག་ཏུ་འདུས་པ་ཡིན་ནོ།། ཐལ་འགྱུར་པའི་སྤྲོས་པ་གཅོད་ཚུལ་ཡང་སྔར་སྨོས་གཏན་ཚིགས་ལྔས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་གཞལ་ལ། རང་རྒྱུད་པ་ལྟར་ཀུན་རྫོབ་བདེན་པ་བཀག་ནས་རྫུན་པ་སྒྲུབ་པ་དང༌། དོན་དམ་ལ་སྤྲོས་པ་བཀག་ནས་སྤྲོས་མེད་སྒྲུབ་པ་ལྟར་མ་ཡིན་ཏེ། གང་དུ་ཞེན་པ་དེ་དངོས་སུ་བཀག་ཀྱང་ཤུགས་ལ་བསྒྲུབ་བྱ་གང་ཡང་མི་སྒྲུབ་པས་ཕ་རོལ་གྱི་ལོག་རྟོག་ཟློག་པར་བྱེད་དོ།། ཐལ་འགྱུར་པ་འདིས་གྲུབ་པའི་མཐའ་ཐམས་ཅད་བཀག་ནས་རང་ལས་སྤྲོས་པའི་གྲུབ་མཐའ་ཁས་མི་ལེན་ཏེ། རྩོད་བཟློག་ལས། གལ་ཏེ་ངས་དམ་བཅས་འགའ་ཡོད། །དེ་ཚེ་ང་ལ་སྐྱོན་འདི་ཡོད། །ང་ལ་དམ་བཅའ་མེད་པས་ན།། ང་ནི་སྐྱོན་མེད་ཁོ་ན་ཡིན།། ཞེས་སོ།། དེས་ན་ཐལ་འགྱུར་བས་ཡོད་མེད་ཡིན་མིན་གང་དུའང་བརྗོད་དུ་མེད་པ་ལ་དེ་ཉིད་རྟོགས་པར་འཇོག་སྟེ། ཀླུ་སྒྲུབ་ཀྱིས། ཁས་བླངས་པ་ཡི་དངོས་པོ་ནི། །ཕྲ་རབ་ཙམ་ཡང་ཡོད་མིན་ཏེ། །གདོད་ནས་སྐྱེ་བ་མེད་པའི་ཕྱིར། །མོ་གཤམ་གྱི་ནི་བུ་བཞིན་ནོ། །དཔེར་ན་བུད་མེད་མོ་གཤམ་ལ། །ཁྱོད་ཀྱི་བུ་ནི་གང་ཡིན་དྲིས། །དེ་ལ་དེ་ནི་ཡོད་མིན་པས། །སྨྲ་བར་ནུས་པ་མ་ཡིན་ནོ།། ཞེས་གསུངས་ཤིང༌། དོན་གྱི་ངོ་བོ་ཡེ་གདོད་མའི་གནས་ལུགས་སམ་གཤིས་ལུགས་མ་བཅོས་པ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ། རྫོགས་ཆེན་དུ་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པར་གསུངས་པ་དང་དོན་གཅིག་པ་ཉིད་དོ།། དེ་ལྟར་ན་བདེན་གཉིས་ལ་སོགས་པའི་རྣམ་བཞག་ཀྱང་ཇི་ལྟར་བྱ་ཞེ་ན། འཇིག་རྟེན་པས་སྒྲོ་བཏགས་པ་ཙམ་དུ་འདོག་པར་བྱེད་ཀྱི། གྲུབ་མཐའ་བདེན་པར་ཞེན་པ་ལྟར་མ་ཡིན་ཏེ། འཇུག་པ་ལས། ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར། ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས།། ཞེས་སོ།། སྒྲོ་བཏགས་པའི་ཚུལ་ནི། ཏིང་འཛིན་རྒྱལ་པོ་ལས། ཡི་གེ་མེད་པའི་ཆོས་རྣམས་ལ། །ཉན་པ་གང་དང་སྟོན་པ་གང༌། །འགྱུར་བ་མེད་ལ་སྒྲོ་བཏགས་ནས། །ཉན་ཞིང་སྟོན་པར་བྱེད་པའང་ཡིན།། ཞེས་སོ།། སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྒྱུ་མའི་རང་བཞིན་བདེན་པར་མེད་པས་སྐྱེ་འགགས་ལྟར་སྣང་ཙམ་གྱི་འཇིག་རྟེན་པའི་སྣང་བ་མི་འགོག་སྟེ། རྩ་ཤེས་ལས། དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས། །དེ་བཞིན་དུ་ནི་འཇིག་པར་གསུངས།། ཞེས་སོ།། འདི་ལྟར་བདེན་པ་གཉིས་ཀྱི་རྣམ་བཞག་མ་ཤེས་ན་བྱང་ཆུབ་མི་འགྲུབ་སྟེ། རྩོད་བཟློག་ལས། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །དམ་པའི་དོན་ནི། མ་རྟོགས་ན། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར།། ཞེས་སོ།། ཐལ་རང་གཉིས་པོ་དེ་ཨཱརྻ་དེ་བས། །བསོད་ནམས་མིན་པ་དང་པོ་བཟློག །བར་དུ་བདག་ནི་བཟློག་པ་སྟེ། །ཐ་མས་ལྟ་གཞི་ཀུན་བཟློག་པ། །གང་གིས་ཤེས་ཏེ་མཁས་པ་ཡིན།། ཞེས་པས། བར་བས་བདག་བཟློག་གི་འཁོར་ལོ་འཕགས་པ་ཡབ་སྲས་ཀྱི་དགོངས་པ་ཐལ་འགྱུར་མ་འཁྲུལ་པ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོས་བཞེད་པ་ཇི་ལྟ་བ་བཀོད་པ་ཡིན་ལ། མཚན་ཉིད་ཐེག་པ་ཀུན་གྱི་ལྟ་བའི་རྩེ་མོ་མཐར་ཐུག་པར་བཞེད་པ་ཡིན་ནོ།། བོད་དུ་བ་ཚབ་ལོ་ཙཱ་བ་རྗེས་འབྲང་དང་བཅས་པ་དང༌། ས་པཎ་དང༌། གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེངྒེ། གཡག་ཕྲུག་པ་སངས་རྒྱས་དཔལ་རྗེས་འབྲང་དང་བཅས་པའི་ས་སྐྱ་པ་ཕལ་ཆེར་དང༌། རོང་སྟོན་ཤཱཀྱ་རྒྱལ་མཚན་ནི་དབུ་མ་རང་རྒྱུད་པ་བཞེད་ལ། མི་བསྐྱོད་རྡོ་རྗེ་མན་ཆད་ཀྱི་ཀར་ལུགས་ཕྱི་མ་རྣམས་ཐལ་འགྱུར་ལྟར་བཞེད། རྗེ་ཙོང་ཁ་པ་རྗེས་འབྲང་དང་བཅས་པས་ཐལ་འགྱུར་རྩལ་འདོན་དུ་མཛད་དོ།། འོན་ཀྱང་སྔ་མ་དང་མི་མཐུན་པའི་ཀུན་རྫོབ་ཚད་མས་གྲུབ་པ་དང༌། དེ་ཉིད་སངས་རྒྱས་ཀྱི་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་བཞེད་པ་དང༌། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་འཁྲུལ་སྣང་གཟིགས་པར་བཞེད་པ་དང༌། དོན་དམ་པ་སྒྲ་རྟོག་གིས་གཞལ་བྱར་བཞེད་པ་དང༌། གནས་ལུགས་བསམ་གྱིས་མི་ཁྱབ་པ་རྟོག་གེས་གཞལ་བྱར་བཞེད་པ་སོགས་ཐལ་འགྱུར་སྔ་མ་དང་མི་མཐུན་པ་མང་དུ་ཡོད་དོ།། དེ་དག་གིས་རང་སྟོང་གི་རྣམ་བཞག་མདོ་ཙམ་བཤད་ཟིན་དོ།། །།

དབུ་མ་གཞན་སྟོང་པ།

གཉིས་པ་ནི། སློབ་དཔོན་ཆེན་པོ་བྷ་བྱའི་༼ལེགས་ལྡན་འབྱེད༽དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་ལས། དེ་བས་དེ་དག་བདག་གིས་གཞུང་ཆེན་པོ་མང་པོ་དག་བཀོད་པ་ནི། ཕྱི་རོལ་གྱི་དབུ་མ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།། ཕ་རོལ་རྒོལ་བ་བཟློག་པ་དང༌། །བསྟན་བཅོས་ཆེན་པོའི་གཞུང་དང་ནི། །རྩོད་པ་ཆེན་པོ་བྱུང་དུས་སུ། །རིགས་པའི་དབུ་མའི་གཞུང་སྨྲ་བྱ། །དེ་ཉིད་དེ་ལ་གཙོར་བྱེད་ཅིང༌། །རྣལ་འབྱོར་ཉམས་སུ་ལེན་དུས་སུ། །ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱ།། ཞེས་གསུངས་པས་ཐལ་རང་གི་དབུ་མ་རགས་པ་ཕྱིའི་དབུ་མར་བཞག་ནས་ཕྱི་རོལ་པ་དང་རྩོད་པའི་ཆེད་དང་གཞུང་ཆེན་པོ་སྨྲ་བ་ལ་དགོས་པ་རགས་པ་ཕྱིའི་དབུ་མ་དང༌། ནང་གི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བྱ་ཕྲ་བའི་དབུ་མ་ཞེས་བཞེད་པས་དེ་ནི་འཁོར་ལོ་ཐ་མའི་དགོངས་པ་ངེས་དོན་དབུ་མ་ཆེན་པོ་འདི་ཉིད་ཡིན་ལ། དེ་ཡང་རྒྱལ་བའི་བཀའ་འཁོར་ལོ་ཐ་མའི་ངེས་དོན་སྙིང་པོའི་མདོ་བཅུ་སོགས་དང༌། གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ། རྒྱལ་ཚབ་མ་ཕམ་པའི་རྒྱུད་བླ་མ་སོགས་བྱམས་ཆོས། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་མཐར་ཐུག་གི་དགོངས་པ་བསྟོད་ཚོགས་དང༌། ཐེག་ཆེན་ཉི་ཤུ་པ། མདོ་སྡེ་ཀུན་བཏུས། དབུ་མ་སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད། སྲིད་པ་འཕོ་བ་སོགས་དང༌། ཨཱརྻ་དེ་བའི་སྙིང་པོ་བརྒྱ་པ་དང༌། དབུ་མ་བཞི་བརྒྱ་པ་གཞན་སྟོང་དུ་བཀྲལ་བའང་ཡོད། ཐོགས་མེད་སྐུ་མཆེད་ཀྱི་བསྟན་བཅོས་རྣམས་དང༌། རྗེས་འབྲང་ཕྱོགས་གླང་ཆོས་གྲགས་ཙནྚ་གོ་མི་སོགས་པནྚི་ཏ་དང༌། གྲུབ་ཐོབ་ཆེན་པོ་མདའ་བསྣུན༼ས་ར་ཧ༽ཞབས། པདྨ་འབྱུང་གནས་སོགས་གྲུབ་ཐོབ་བགྲངས་ཀྱིས་མི་ལངས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཟབ་མོ་སྔགས་ཀྱི་ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་དང༌། སེམས་ཀྱི་རྡོ་རྗེ། སེམས་ཀྱི་ཕྱག་རྒྱ། གཉུག་མའི་སེམས། ཀུན་ཏུ་བཟང་པོ། དང་པོའི་སངས་རྒྱས། རྒྱུའི་རྡོར་འཛིན། ཕྱག་རྒྱ་ཆེན་པོ། རྫོགས་པ་ཆེན་པོ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་སོགས་ལམ་འབྲས་པ་ལ་གྲགས་པ། རྒྱུའི་རྒྱུད། གཞི་ལམ་འབྲས་གསུམ་གྱི་དབྱེ་བ། གནས་ཡོངས་སུ་གྱུར་པའི་ཡེ་ཤེས། ཐིག་ལེ་ཉག་གཅིག སོ་སོ་རང་གི་རིག་པ་སོགས་མཚན་སྣ་ཚོགས་ཀྱིས་བསྙད་པའི་གཞི་གང་ཡིན་པ་དབུ་མ་ཆེན་པོ་ལས་མ་འདས་ཤིང༌། མཚན་ཉིད་གསུམ་དང་སེམས་ཀྱི་སྒྲ་ཙམ་བསྟན་པ་ཐམས་ཅད་དངོས་པོར་སྨྲ་བ་རྣམ་རིག་གི་གྲུབ་མཐའ་ཙམ་དུ་འདོད་ན་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་སྐུར་འདེབས་ཀྱི་ཕུང་པོར་འགྱུར་བ་ནི་ཤིན་ཏུ་ཡ་ང་བའི་གནས་སོ།།

མཚན་ཉིད་གསུམ་གྱི་རྣམ་བཞག

དེ་ཡང་འཁོར་ལོ་ཐ་མར་ཆོས་ཐམས་ཅད་མཚན་ཉིད་གསུམ་དུ་འདུས་པར་བསྟན་ཏེ། ཀུན་བཏགས། གཞན་དབང༌། ཡོངས་གྲུབ་གསུམ་མོ།། དང་པོ་ཀུན་བཏགས་ལ་དབྱེ་ན་གཉིས་ཏེ། རྣམ་གྲངས་པའི་ཀུན་བརྟགས་ནི། མིང་ཚིག་ཡི་གེའི་རྣམ་པར་བརྟགས་པ། བརྗོད་བྱ་རྗོད་བྱེད། ཕུང་ཁམས་སྐྱེ་མཆེད། ཤར་ནུབ། མཐའ་དབུས། ཆེ་ཆུང༌། མཐོ་དམན། སྟེང་འོག བསྟོད་སྨད་སོགས། བློས་བཀོད་ཅིང་སྒྲོ་བཏགས་པའི་ཆ་རྣམས་ཀུན་རྫོབ་ཏུའང་མེད་ལ། མཚན་ཉིད་ཡོངས་སུ་ཆད་པའི་ཀུན་བརྟགས་ནི། ཟླ་བ་གཉིས་ལྟ་བུ་མེད་པ་གསལ་སྣང་དང༌། བདག་གཉིས་ལྟ་བུའོ།། གཞན་དབང་ལའང་མ་དག་གཞན་དབང་དང་དག་པ་གཞན་དབང་གཉིས་ལས། དང་པོ་ནི། ལས་དང་བག་ཆགས་སྣ་ཚོགས་པའི་རྐྱེན་གཞན་ལ་ལྟོས་པས་གཞན་དབང་ཞེས་བཞག་ལ། དེ་ཡང་བག་ཆགས་སྣ་ཚོགས་པའི་དབང་གིས་སེམས་སྣང་ཕྱི་ནང་སྣོད་བཅུད་སྣ་ཚོགས་པའི་རྣམ་པར་ཤར་བ་ཡུལ། དོན་ལུས་དང་བཅས་པ་ཀུན་རྫོབ་ཏུ་ཡོད་ལ། དོན་དམ་དུ་མེད། དག་པའི་གཞན་དབང་ནི། ཤིན་ཏུ་དག་པའི་ཞིང་དང་སྐུ་ལ་སོགས་པ་སྟེ། སྒྲིབ་པ་དག་སྟོབས་ཀྱི་དབང་གིས་འབྱུང་བའོ།། ཡོངས་སུ་གྲུབ་པ་ལའང་གཉིས་ཏེ། འགྱུར་མེད་ཡོངས་གྲུབ་ནི། གནས་ལུགས་དོན་གྱི་ཀུན་གཞི་ཆོས་དབྱིངས་རང་བཞིན་གྱིས་འོད་གསལ་བ་གཞན་དབང་ཀུན་བཏགས་གཉིས་ཀྱིས་སྟོང་པའི་བདེ་གཤེགས་སྙིང་པོ་སྟེ། རྒྱུད་བླ་མ་ལས། ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ།། ཞེས་དང༌། མདོ་སྡེ་རྒྱན་ལས། སྔ་མ་ཕྱི་མ་ཁྱད་མེད་ཅིང༌། །དེ་བཞིན་ཉིད་ནི་དག་གྱུར་པ།། ཞེས་སོ།། ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་ནི། དག་བྱའི་དྲི་མ་ཐམས་ཅད་དག་པའི་མཐར་ཕྱིན་གྱི་འབྲས་བུ་ལ་འདོད་ཅིང༌། གཟུང་འཛིན་གཉིས་ཀྱིས་སྟོང་པའི་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཡེ་ཤེས་དེ་ཉིད་ཀུན་རྫོབ་ཏུ་མེད་ལ་དོན་དམ་དུ་ཡོད་དོ།། དེས་ན་ངེས་དོན་འཁོར་ལོ་ཐ་མར་བསྟན་པའི་བདེ་གཤེགས་སྙིང་པོ་ནི་འགྱུར་མེད་ཡོངས་གྲུབ་སྟེ། དེའི་ཚུལ་ནི། རྒྱུད་བླ་མ་ལས། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་གང་ཡིན་པ། །དེ་ནི་ནམ་མཁའ་བཞིན་དུ་འགྱུར་མེད་དེ།། ཡང་དག་མི་རྟོག་ལས་བྱུང་འདོད་ཆགས་སོགས། །གློ་བུར་དྲི་མས་དེ་ཉོན་མོངས་མི་འགྱུར།། ཞེས་པས་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་དོན་དམ་པའི་བདེན་པ་རང་བྱུང་གི་ཡེ་ཤེས་དེ་ནི། དྲི་མ་གློ་བུར་བ་དང་ལྡན་པའི་དུས་ན་རིགས་སམ་ཁམས་སམ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་ལ། དྲི་མ་དང་བྲལ་བའི་ཚེ་དེ་བཞིན་གཤེགས་པའམ་སངས་རྒྱས་ཞེས་བྱའོ།། དེའང་དབྱིངས་སྙིང་པོ་དེའི་ངོ་བོ་ལ་དོར་བྱའི་དྲི་མ་ཡེ་ནས་མེད་དེ་རང་བཞིན་འོད་གསལ་དྲི་མ་མེད་པའི་ཕྱིར་རོ།། སྔར་མེད་ཀྱི་ཡོན་ཏན་ཕྱི་ནས་གསར་དུ་བསྒྲུབ་པའང་མེད་དེ། ཡོན་ཏན་ལྷུན་གྲུབ་ཡིན་པའི་ཕྱིར། སྔ་མ་ལས། ལས་དང་ཉོན་མོངས་དང་ལྡན་ཕྱིར། །ཀུན་ནས་ཉོན་མོངས་མེད་དག་ཕྱིར། །རྣམ་པར་དབྱེ་བ་མེད་ཆོས་ཕྱིར། །ལྷུན་གྲུབ་རྣམ་པར་མི་རྟོག་ཕྱིར།། ཞེས་སོ།། དེའི་ཕྱིར་ན་སྙིང་པོའི་ངོ་བོ་ལ་ལྟོས་ནས་དྲི་མ་དང་སྐྱོན་གྱི་དངོས་པོ་རྣམ་དབྱེ་དང་བཅས་པས་སྟོང་ལ། གདོད་ནས་རང་ཆས་སུ་ཡོད་པའི་ཡོན་ཏན་གྱིས་མི་སྟོང་པ་སྟེ། དེ་ཉིད་ལས། རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན། །གློ་བུར་དག་གིས་ཁམས་སྟོང་གི །རྣམ་དབྱེར་མེད་པའི་མཚན་ཉིད་ཅན། །བླ་མེད་ཆོས་ཀྱིས་སྟོང་མ་ཡིན།། ཞེས་སོ།། དེས་ན་རིགས་ཁམས་བདེ་གཤེགས་སྙིང་པོ་དེས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་བཞུགས་ཏེ། དཔལ་ཕྲེང་གི་མདོ་ལས། བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ།། ཅེས་དང༌། རྒྱུད་བླ་མ་ལས། རྫོགས་སངས་སྐུ་ནི་ཕྲོ་ཕྱིར་དང༌། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌། །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན།། ཞེས་སོ།། དེའང་སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་གློ་བུར་བ་དེ་མ་དག་པ་དང༌། ཅུང་ཟད་དག་པ། ཤིན་ཏུ་རྣམ་དག་གི་གོ་རིམ་བཞིན། སེམས་ཅན། འཕགས་པ། རྫོགས་སངས་ཀྱི་རིམ་པར་བཞག་པ་ལས་སྙིང་པོ་ཆོས་ཀྱི་དབྱིངས་ལ་འགྱུར་བ་མེད་དེ། རྒྱུད་བླ་མར། མ་དག་མ་དག་དག་པ་དང༌། །ཤིན་ཏུ་རྣམ་དག་གོ་རིམ་བཞིན། །སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་དོ།། ཞེས་གསུངས་ཏེ། ས་བུམ་ཟངས་བུམ་གསེར་བུམ་ནང་གི་ནམ་མཁའ་ལ་བཟང་ངན་མེད་པ་དང་མཚུངས་སོ།། རྒྱལ་བས་འཁོར་ལོ་དང་པོ་དང་བར་བ་རྣམས་སུ་བདག་མེད་དང་སྟོང་པ་ཉིད་ཁོ་ན་བསྟན་པ་བདག་དང་ཉོན་མོངས་པ་བཟློག་པའི་ཐབས་སུ་གསུངས་ཤིང་བདེ་གཤེགས་སྙིང་པོ་ཆོས་ཀྱི་དབྱིངས་དང་ཡེ་ཤེས་མེད་པར་སྟོན་པ་མིན་ཏེ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་པ་ཉིད་ནི་སྟོན་པའི་མདོ། །རྒྱལ་པས་ཇི་སྙེད་གསུངས་པ་གང༌། །དེ་དག་ཀུན་གྱིས་ཉོན་མོངས་བཟློག །དབྱིངས་དེ་ཉམས་པར་བྱེད་མ་ཡིན།། ཞེས་དང༌། ས་ཡི་དཀྱིལ་ན་ཡོད་པའི་ཆུ། །དྲི་མ་མེད་པར་གནས་པ་ལྟར། །ཉོན་མོངས་ནང་ན་ཡེ་ཤེས་ཀྱང༌། །དེ་བཞིན་དྲི་མ་མེད་པར་གནས།། ཞེས་དང༌། གུར་ལས། རིན་ཆེན་སེམས་ལས་མ་གཏོགས་པའི། །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།། ཅེས་དང༌། བརྟག་གཉིས་ལས། འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་ལ། །འདི་ཉིད་མྱ་ངན་འདས་པ་ཞེས། །འཁོར་བ་སྤངས་པའི་ཕ་རོལ་ན། །མྱ་ངན་འདས་པ་ཡོད་མ་ཡིན།། ཞེས་འཁོར་འདས་མཉམ་ཉིད་ཀྱི་ལྟ་བ་གསུངས་པའང་དབྱིངས་དེ་ཉིད་ཀྱིས་ཁྱབ་པས་ངོ་བོ་དབྱེར་མེད་པ་ལ་དགོངས་པ་ཡིན་ཏེ། དབྱིངས་ཡེ་ཤེས་གཉིས་ལས་སྣང་སྟོང་གིས་དབྱེ་བས། སྟོང་ཆའི་དབྱིངས་ཆོས་སྐུ་ངོ་བོ་ཉིད་སྐུའི་བྲལ་རྒྱུའི་རྟེན་དང༌། ཡེ་ཤེས་སྣང་ཆ་མཚན་དཔེ་དང་བཅས་པ་བརྟེན་པ་གཟུགས་སྐུ་གཉིས་ཀྱི་བྲལ་རྒྱུར་གནས་ཏེ། མདོ་སྡེ་རྒྱན་ལས། རང་བཞིན་དང་ནི་རྒྱས་པ་དག །དེ་ནི་རྟེན་དང་བརྟེན་པ་དང༌།། ཞེས་སོ།། རིགས་དེ་གཞི་ལ་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་ཡོད་པས་རང་བཞིན་གནས་རིགས་དང༌། དེའི་སྟེང་དུ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་ས་བཅུའི་རྒྱུན་མཐའི་བར་གྱི་དགེ་རྩ་ཚོགས་གཉིས་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ནི་རྒྱས་འགྱུར་གྱི་རིགས་ཞེས་བྱ་ལ། དགེ་བ་དེའང་གློ་བུར་གྱི་སྒྲིབ་པའི་གཉེན་པོ་གསར་དུ་བླངས་པ་ཅན་གནས་རིགས་ཀྱི་དྲི་མ་བསལ་སྟོབས་ཀྱིས་རང་ལ་ཡོད་པའི་ཡོན་ཏན་གསལ་བར་བྱེད་པའི་ཕྱིར་རོ།། དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱང་བྲལ་བའི་འབྲས་བུ་ལས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཀྱི་རྒྱུས་འབྲས་བུ་བསྒྲུབ་པ་མིན་ཏེ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། རྒྱུད་བླ་མ་ལས། འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ། །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ། །མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན། །དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད།། ཅེས་གསུངས་པའི་ཕྱིར་རོ།། སངས་རྒྱས་ཀྱི་སའི་རྒྱས་འགྱུར་གྱི་རིགས་སྣང་ཆ་ལོངས་སྐུ། དེའི་སྟོང་ཆ་ཆོས་སྐུ་རང་བཞིན་གྱི་རིགས་གཉིས་དབྱེར་མེད་པའི་བྱིན་རླབས་ལས། གདུལ་བྱའི་སྣང་ངོར་རང་སྐལ་དང་འཚམས་པའི་སྤྲུལ་སྐུར་སྣང་བ་ཉིད། ནམ་མཁའ་ལ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྣང་བའི་གཟུགས་བརྙན་གསེར་གྱི་རིའི་ངོས་ལ་འཆར་བ་བཞིན་ནོ།། བདེ་གཤེགས་སྙིང་པོ་སེམས་ཅན་ལ་བཞུགས་པ་དེ་ཡང་སྒྲིབ་པར་བྱེད་པའི་གློ་བུར་གྱི་དྲི་མའི་སྦུབས་སུ་བཞུགས་ཚུལ་དང་དེ་ལས་སད་ཚུལ་འཁོར་ལོ་ཐ་མའི་དགོངས་པ་ངེས་པ་དོན་གྱི་བསྟན་བཅོས་རྣམས་སུ་བཀྲལ་པ། ཀླུ་སྒྲུབ་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པར། ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས། །མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར། །དེ་བཞིན་ཉོན་མོངས་རྣམ་སྦྱངས་པས། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་འགྱུར།། ཞེས་པ་ལ་སོགས་པས༌། མར་དང༌། མར་མེ། ནོར་བུ་དང༌། གསེར་དང༌། འབྲུ་དང༌། ཤིང་འབྲས་ཀྱི་རིམ་པས་གཞི་ལམ་འབྲས་གསུམ་མཚོན་ནས་གསུངས་པ་དང༌། རྒྱལ་བ་བྱམས་པས། པདྨའི་ནང་དུ་སངས་རྒྱས་བཏུམས་པ་སོགས་དཔེ་དགུའི་སྒོ་ནས། སེམས་ཅན་དང༌། ཉན་རང༌། ཐེག་ཆེན་སྐྱེ་འཕགས། ས་བཅུའི་མ་དག་ས་བདུན། དག་ས་གསུམ་གྱི་མཐོང་སྒོམ་གྱི་སྤང་བྱ་རྣམས་དཔེ་དང་དོན་གྱི་སྒོ་ནས་བསྟན་པ་ཡིན་ལ། དེ་ལྟ་བུའི་བདེ་གཤེགས་སྙིང་པོ་དོན་དམ་བདེན་པ་ཉིད་ཚོགས་སྦྱོར་དུ་ཡོད་དོ་སྙམ་པའི་ཡིད་དཔྱོད་མོས་པ་ལམ་བྱེད་ཙམ་ལས་མངོན་སུམ་དུ་མི་མཐོང༌། མཐོང་ལམ་ནས་ཕྱོགས་རེ་མཐོང༌། སངས་རྒྱས་ཀྱི་སར་རང་བཞིན་ཅི་ཡིན་པ་མངོན་སུམ་དུ་གྱུར་ནས་གཟིགས་སོ།། དེའང་ཉི་མ་ཤར་ཡང་མིག་མེད་པས་མི་མཐོང་ལ། ཡོད་པས་མཐོང་བ་བཞིན་ཏེ། བྱམས་པས། རང་བྱུང་ནང་གི་དོན་དམ་དེ། །དད་པ་ཉིད་ཀྱིས་རྟོགས་བྱ་ཡིན། །ཉི་མའི་དཀྱིལ་འཁོར་འོད་འབར་ཡང༌། །མིག་མེད་པས་ནི་མཐོང་བ་མེད།། ཅེས་སོ།། དེའི་ཕྱིར་ཉན་རང་བྱང་སེམས་ཀྱི་འཕགས་པ་གསུམ་གྱིས་ཇི་བཞིན་མི་མཐོང་ལ། སངས་རྒྱས་ཀྱིས་རྫོགས་པར་གཟིགས་པའོ།། དེས་ན་དོན་དམ་པའི་བདེན་པ་ཆོས་ཀྱི་དབྱིངས་ཡིན། འདིའི་རང་བཞིན་མཐོང་བས་དོན་དམ་བདེན་པ་མཐོང་ཞེས་བྱ་ཡི། ཅི་ཡང་མེད་པའི་སྟོང་པ་ཉིད་དོན་དམ་བདེན་པ་མ་ཡིན་ལ། བྱིས་པ་དང་ལས་དང་པོ་པ་བདག་ཏུ་ཞེན་པའི་གཉེན་པོར་བདག་མེད་པ་ལ་སོགས་པ་བསྟན་པ་ཡིན་གྱི། དོན་ལ་དབྱིངས་འོད་གསལ་བ་འདུས་མ་བྱས་ཤིང་ལྷུན་གྲུབ་ཏུ་ཡོད་པ་ཤེས་པར་བྱ་སྟེ། དེའང་རྒྱལ་བ་བྱམས་པས།མདོར་བསྡུ་ན། གང་ཟག་བཞི་བོ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་མཐོང་བ་ལ་མིག་དང་མི་ལྡན་པར་བཞག་སྟེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སོ་སོ་སྐྱེ་བོ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་འདི་ནི། འཇིག་ཚོགས་ལ་ལྟ་བར་ལྟུང་བ་རྣམས་དང༌། ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་དགའ་བ་རྣམས་དང༌། སྟོང་པ་ཉིད་ལ་སེམས་རྣམ་པར་གཡེང་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་སོ།། ཞེས་གསུངས་པ་ཡིན་ནོ།། ཡང་ཁ་ཅིག་གིས། བཀའ་བར་བས་ཆོས་ཐམས་ཅད་མི་རྟག་པ་སྤྲིན་ལྟ་བུ། མི་བདེན་པ་རྨི་ལམ་ལྟ་བུ། རྒྱུ་རྐྱེན་ཚོགས་ཀྱང་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་གསུངས་ན། བཀའ་ཐ་མར་ཡེ་ནས་འགྱུར་མེད་དུ་ཡོད་པས་རྟག་པ་དང༌། རང་བཞིན་དུ་གསལ་བས་བདེན་པ་དང༌། རྒྱུ་རྐྱེན་གྱིས་མ་བསྐྱེད་པས་འདུས་མ་བྱས་སུ་བསྟན་པ་འགལ་ལོ་སྙམ་ན་མི་འགལ་ཏེ། སྙིང་པོ་འདི་ལ་སྐྱོན་དང་འདུས་བྱས་འཁོར་བའི་ཆོས་ཐམས་ཅད་ཀྱིས་སྟོང་པའི་ཕྱིར་སྟོང་པ་ཡིན་ལ། མྱ་ངན་ལས་འདས་པའི་ཆོས་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་མི་སྟོང་པ་ཡིན་ཏེ། བྱམས་པས། རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན། སོགས་གོང་དུ་དྲངས་པ་ལྟར་རོ།། འདིས་ཀྱང་ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོས་སྟོང་པ་དང༌། དོན་དམ་བདེན་པ་ལ་ལྟོས་ནས་གཞན་སྟོང་པའི་ཚུལ་གསལ་བར་གསུངས་པ་ཤེས་པར་བྱ་དགོས་སོ།། དེས་ན་མི་རྟག་སྟོང་པ་བདག་མེད་སོགས་བསྟན་པས་བདག་གཉིས་སུ་ཞེན་པའི་གཉེན་པོར་བྱེད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་པར་བྱེད་ལ། དེའི་འོག་ཏུ་བཀའ་ཐ་མར་སྟོང་ཉིད་ལ་མཐར་འཛིན་པའི་སྒྲོ་སྐུར་དུ་ཞེན་པ་ལ་སོགས་པའི་ཉེས་པ་ལྔ་འབྱུང་པས་དེ་དག་བསལ་བའི་ཕྱིར་དོན་དམ་བདེ་གཤེགས་སྙིང་པོ་བསྟན་པ་ཡིན་ཏེ། ཉེས་པ་ལྔ་ནི། སེམས་ཞུམ་སེམས་ཅན་དམན་ལ་བརྙས་པ་དང༌། །ཡང་དག་མི་འཛིན་ཡང་དག་ཆོས་ལ་སྐུར། །བདག་ཅག་ལྷག་པའི་སྐྱོན་ལྔ་གང་དག་ལ། །ཡོད་པ་དེ་དག་དེ་སྤང་དོན་དུ་གསུངས།། ཞེས་སོ།། དེའང་བྱང་ཆུབ་སྙིང་པོ་རང་ལ་ཡོད་པར་མ་མཐོང་བས། བདག་ལྟ་བུས་སངས་རྒྱས་མི་ཐོབ་ཅེས་སེམས་ཞུམ་ནས་བྱང་ཆུབ་ཏུ་སེམས་མི་བསྐྱེད་པ་དང༌། བསྐྱེད་ཀྱང་བདག་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ཐ་མལ་པ་ཞེས་སེམས་ཅན་ལ་བརྙས་པས་ལམ་གོང་མ་ཐོབ་པའི་གེགས་བྱེད་པ་དང༌། སྟོང་ཉིད་མཐར་འཛིན་གྱི་དབང་གིས་དོན་དམ་པའི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ལ་མི་འཇུག་པས་ཡང་དག་པར་མི་འཛིན་པ་དང༌། རྟག་ཆད་དུ་ལྷུང་བས་ཡང་དག་པའི་ཆོས་ལ་སྐུར་བ་འདེབས་པ་དང༌། བདག་དང་སེམས་ཅན་མཉམ་པར་མ་མཐོང་བས། བདག་གཞན་དུ་འཛིན་པའི་ཉེས་པ་འབྱུང་པའི་ཕྱིར་རོ།། འདི་ལྟ་བུའི་ཁམས་རང་གཞན་ལ་ཡོད་པར་ཤེས་ན། རང་གི་སེམས་ཐར་བར་བགྲོད་པ་ལ་དཀའ་བ་མེད་པར་ཤེས་ཏེ། སྤྲོ་བ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་བཞིན་དུ་གུས་པས་འཚེ་བ་དང་གནོད་པ་མེད་ཀྱི་སྟེང་དུ་ཕན་འདོགས་པ་དང༌། དོན་དམ་པའི་དབྱིངས་རྟོགས་པའི་ཤེས་རབ་དང༌། གནས་ལུགས་མཐོང་བའི་ཡེ་ཤེས་དང༌། བྱམས་པ་ཚད་མེད་པའི་དཀྱིལ་འཁོར་རྒྱས་པས་གཞན་དོན་སྒྲུབ་པར་ནུས་པ་སྟེ། འདི་ལྟར་དེ་ནི་ཐོས་པ་ལས། །སྤྲོ་དང་སྟོན་པ་བཞིན་གུས་དང༌། །ཤེས་རབ་ཡེ་ཤེས་བྱམས་ཆེན་སྐྱེ། །ཆོས་ལྔ་སྐྱེ་ཕྱིར་དེ་ལས་ནི། །ཁ་ན་མ་ཐོ་མེད་མཚུངས་ལྟར། །སྐྱོན་མེད་ཡོན་ཏན་ལྡན་པ་དང༌། །བདག་དང་སེམས་ཅན་མཚུངས་བྱས་ཏེ། །སངས་རྒྱས་ཉིད་ནི་མྱུར་དུ་འཐོབ།། ཅེས་སོ།།

དྲང་ངེས་ཀྱི་ཁྱད་པར།

དེ་བས་ན་བདེ་གཤེགས་སྙིང་པོའི་རང་བཞིན་ཤིན་ཏུ་རྒྱས་པར་གསུངས་པའི་བཀའ་དང་བསྟན་བཅོས་རྣམས་དྲང་དོན་དུ་མི་བལྟ་བར་ངེས་པའི་དོན་འབའ་ཞིག་ཏུ་བཟུང་སྟེ་ཤེས་པར་བྱ་ཞིང༌། དེ་ལས་ལྡོག་ན་གོང་དུ་སྨོས་པའི་བཀའ་མདོ་རྒྱུད་དང༌། དེ་སྟོན་པའི་བསྟན་བཅོས་བཅས་ཐམས་ཅད་དྲང་དོན་དུ་ཁས་ལེན་དགོས་པར་འགྱུར་པས་འདི་ལྟ་བུའི་གཏམ་ལ་རྣ་བ་དགབ་པར་བྱའོ།། དེས་ན་འཕགས་པ་ལྷས། བསོད་ནམས་མ་ཡིན་དང་པོས་བཟློག། སོགས་གོང་དུ་དྲངས་པ་ལྟར་གྱི་དོན་ཇི་ལྟ་བར་ཤེས་ན། འཁོར་ལོ་བར་ཐ་དགོངས་པ་མི་འགལ་ཏེ། བར་བས་བདག་བཟློག་པས་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་གཏན་ལ་ཕབ་ནས། ཐ་མས་མཐར་འཛིན་སྒྲོ་སྐུར་སོགས་ཀྱི་ལྟ་བའི་གཞི་ཐམས་ཅད་བཟློག་ནས་ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཉིད་དེ་ཉིད་སེམས་ཅན་ལ་འཇིག་རྟེན་ལས་འདས་པར་རང་བཞིན་གཤིས་ཀྱི་བཞུགས་ཚུལ་གཏན་ལ་ཕབ་ནས་གསུངས་པ་ཡིན་ནོ།། ཞེས་འཆད་པའི་ཕྱིར་རོ།། ཡང་གཞུང་གཞན་ལས་ཕྱི་རོལ་གྱི་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་སྣང་བར་བསྟན་པས་སེམས་ཙམ་གྱི་གྲུབ་མཐའ་སྟོན་པ་མིན་ཏེ། གོང་དུ་སྨོས་པ་ལྟར་བློ་འཁྲུལ་པའི་གཞན་དབང་གི་འཁོར་བའི་ཆོས་རྣམས་དང༌། དེ་ལ་བརྟེན་པའི་སྒྲོ་བཏགས་ཀུན་བརྟགས་ཀྱི་ཆོས་ཀུན་དོན་དུ་མི་སྣང་བར་བསྟན་པ་ཡིན་ཏེ། ལང་གཤེགས་ལས། སེམས་ཙམ་ཡིན་ཏེ་སྣང་བ་མེད། །སྣང་བ་མེད་པས་མི་སྐྱེ་སྟེ། །དབུ་མ་ཡི་ནི་ལམ་འདི་ཡང༌། །ང་དང་གཞན་དག་གིས་ཀྱང་བཞེད།། ཅེས་སེམས་ཙམ་ལས་འདས་པའི་དབུ་མ་བསྟན་པ་དང༌། ཡང་ལང་གཤེགས་ལས། སེམས་ཙམ་དུ་ནི་རྟོག་པ་དང༌། །ཕྱི་རོལ་དངོས་པོ་རྣམས་གསལ་བས། །རྣམ་པར་རྟོག་པ་རྣམས་ལྡོག་སྟེ། །ལམ་དེ་ཉིད་ནི་དབུ་མའོ།། ཞེས་པས་ཕྱི་རོལ་གྱི་དོན་དང་རྣམ་རིག་གཉིས་ཀ་བཀག་སྟེ་གཞན་སྟོང་དབུ་མའི་ལམ་ཉིད་བསྟན་པ་དང༌།ཀླུའི་ཐེག་ཆེན་ཉི་ཤུ་པ་ལས། སྒྱུ་མ་སྤྲུལ་པས་སྒྱུ་མ་མཐོང༌། །གང་ཚེ་འདུས་པ་དེ་ཡི་ཚེ། །ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ཏེ།། དེ་ནི་ཆོས་རྣམས་ཆོས་ཉིད་ཡིན། །འདི་དག་ཐམས་ཅད་སེམས་ཙམ་སྟེ། །སྒྱུ་མ་ལྟ་བུར་གནས་པ་ཡིན། །དགེ་དང་མི་དགེའི་ལས་རྣམས་ཀྱིས། །དེ་ཡིས་བཟང་ངན་སྐྱེ་བ་རྣམས། །སེམས་ཀྱི་འཁོར་ལོ་འགག་པ་ཡིན། །ཆོས་རྣམས་ཐམས་ཅད་འགག་པ་ཉིད། །འདིར་ནི་གང་ཡང་སྐྱེ་བ་མེད། །གང་ཡང་འགག་པ་ཡོད་མ་ཡིན། །སེམས་ཀྱི་རང་བཞིན་རྣམ་གནས་པ། །ཆོས་རྣམས་ཉིད་ནི་ཤེས་པར་བྱ། །མིག་ལ་སོགས་དང་ཡུལ་རྣམས་ཀྱིས། །ཡེ་ཤེས་ལྔ་པོ་ཉིད་དག་སྟེ། །ཕྱི་དང་ནང་དུ་རྣམ་དབྱེ་བ། །ཐམས་ཅད་སེམས་ལས་གཞན་མ་ཡིན།། ཞེས་དང༌། འཕགས་པ་ལྷས། ཕྱི་རོལ་དོན་ནི་ཡོད་མིན་ཏེ། །རང་གི་སེམས་ནི་མཐོང་བར་འགྱུར། །དེ་ཡང་སྒྱུ་མ་ལྟར་བྱ་ཞིང༌། །དེ་བཞིན་ཉིད་ཀྱང་རྗེས་དྲན་བྱ།། ཞེས་དང༌། གཟུགས་སོགས་ལྔ་དང་དེ་བཞིན་སྐྱེ་མཆེད་བཅུ་གཉིས་དང༌། །བཅོ་བརྒྱད་ཁམས་ཞེས་བཤད་པ་དེ་རྣམས་དང༌། །ཤེས་པ་ལྔ་དང་འགྲོ་བ་མ་ལུས་པ། །ཐམས་ཅད་རང་གི་སེམས་ཡིན་གཞན་མེད་དོ།། གང་ཡང་རི་བརྒྱད་དང་ནི་མཚོ་རྣམས་དང༌། །གླིང་ལ་སོགས་ཏེ་དམྱལ་བ་ལ་སོགས་ཀྱི། །གང་ཡང་རྟེན་དང་གཡོ་བ་ཉིད་མཐོང་བ། །ཐམས་ཅད་རང་གིི་སེམས་ཡིན་གཞན་མ་ཡིན།། ཞེས་དང༌། སློབ་དཔོན་ཟླ་བས་ཀྱང༌། དེ་བས་ན་ཕྱི་རོལ་གྱི་དངོས་པོ་ལྟ་བུ་དམིགས་སུ་མེད་ཅིང་ཡོད་པ་མ་ཡིན་ཏེ། སེམས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།། ཞེས་དང༌། ཆོས་ཐམས་ཅད་སེམས་ལས་ཕྱི་རོལ་ན་མི་གནས་ཏེ་མིག་ཡོར་ཙམ་དུ་གནས་པ་གང་ཡིན་པ་ཐམས་ཅད་རང་གི་སེམས་ཏེ། རང་གི་སེམས་ཉིད་ལས་གཞན་ཅི་ཡང་མེད་དོ།། ཞེས་སོགས་མཐའ་ཡས་གསུངས་པ་འདི་རྣམས་ཀྱང་ཁྱོད་རང་གིས་སེམས་ཞེས་པའི་སྒྲ་བྱུང་ཚད་སེམས་ཙམ་གྱི་གྲུབ་མཐར་ཁས་ལེན་ན་ཐལ་རང་གི་སློབ་དཔོན་འདི་རྣམས་ཀྱང་སེམས་ཙམ་དུ་སྨྲ་བར་འདོད་དགོས་པར་འགྱུར་ལ།

ཆོས་འཁོར་གྱི་རྣམ་བཞག

གཞན་ཡང་ཆོས་འཁོར་བསྐོར་བའི་གོ་རིམ་ལྟར་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པའི་མདོ་ལས་ནོར་བུ་སྦྱངས་པའི་དཔེས་བསྟན་པའི་རིམ་པ་ཡང༌། དང་པོ་དྲང་དོན། བར་བ་ངེས་དོན། ཐ་མ་མཐར་ཐུག་གི་ངེས་དོན་དུ་འཐད་དེ། དང་པོ་དྲང་དོན། བར་བ་ངེས་དོན། ཐ་མ་དྲང་ངེས་ཅི་རིགས་པར་བཤད་ན། བར་བས་ངེས་དོན་བསྟན་པའི་ཕྱིི་ནས་སླར་ཡང་དྲང་དོན་སྟོན་པ་མི་འཐད་ཅིང་གོ་རིམ་འཁྲུགས་པར་འགྱུར་བ་དང༌། དང་པོ་བར་བ་གཉིས་སུ་རྣམ་ཤེས་ཚོགས་དྲུག་ལས་མ་གསུངས་ཤིང༌། ཀུན་གཞི་མ་བསྟན་པ་དང༌། དེ་བཞིན་དུ་བདེ་གཤེགས་སྙིང་པོའང་མ་གསུངས་པ་ནི། དགོངས་པ་ངེས་འགྲེལ་ལས། ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །ས་བོན་ཐམས་ཅད་ཆུ་བོའི་ཀླུང་བཞིན་འབབ། །བདག་ཏུ་ལྟ་བར་འགྱུར་ན་མི་རུང་པས། །ངས་འདི་བྱིས་པ་རྣམས་ལ་མ་བསྟན་ཏོ།། ཞེས་གསུངས་པས་བྱིས་པ་རྣམས་ཀྱིས་བདག་ཏུ་འཁྲུལ་བར་གཟིགས་ནས་སྙིང་པོའི་གཏམ་འདི་དང་པོ་གཉིས་སུ་མ་བསྟན་ཅིང༌། དེ་གཉིས་ཀྱིས་རྒྱུད་སྦྱངས་པའི་ཕྱི་ནས་བློ་ཆེན་པོ་རྣམས་ལ་འདི་ཉིད་བསྟན་པར་བཞེད་ལ། དེའི་ཕྱིར་ཆོས་འཁོར་དང་པོ་གཉིས་ནི། བླ་ན་མཆིས་ཤིང༌། སྐབས་མཆིས་པ། དྲང་བའི་དོན་རྩོད་པའི་གཞིར་གྱུར་པ་དང༌། ཕྱི་མ་ནི། བླ་ན་མ་མཆིས་པ། སྐབས་མ་མཆིས་པ། རྩོད་པའི་གཞིར་མ་གྱུར་པ། ངེས་པའི་དོན་འབའ་ཞིག་གོ། ཞེས་བསྟན་པས་ཀྱང་ཐ་མ་ངེས་དོན་མཐར་ཐུག་ཏུ་རྒྱལ་བས་མདོ་སྡེ་དགོངས་པ་ངེས་འགྲེལ་ལས་གསུངས་པའི་ཕྱིར་དང༌། དེའང་བཀའ་ཐ་མ་ངེས་དོན་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོར་གསུངས་ཤིང་སངས་རྒྱས་ཉིད་ཀྱིས་དྲང་ངེས་ཕྱེ་བར་མཛད་པ་དང༌། དེར་མ་ཟད་རྒྱལ་པས་དྲང་ངེས་འབྱེད་པར་ལུང་བསྟན་པའི་འཕགས་པ་ཐོགས་མེད་ཀྱིས་དྲང་ངེས་རྣམ་པར་ཕྱེ་བ་ལ་ཚད་མར་མི་བྱེད་ན། སངས་རྒྱས་ལས་ཚད་མར་གྱུར་པ་འཇིག་རྟེན་དུ་མེད་པས་དེས་དྲང་ངེས་ཕྱེས་ཤིང་དྲང་ངེས་དབྱེ་བར་ལུང་བསྟན་པ་དོན་གྱིས་དབེན་པར་འགྱུར་རོ།།

དབུ་མ་གཞན་སྟོང་གི་ཤིང་རྟའི་སྲོལ་འབྱེད།

དེས་ན་བཀའ་མདོ་རྒྱུད་རྣམས་དང༌། ས་བཅུའི་བྱང་སེམས་འཕགས་པ་སངས་རྒྱས་གཉིས་པ་ལྟ་བུ་དེ་རྣམས་ཀྱིས་མདོའི་འགྲེལ་པ་བྱམས་ཆོས་ལྔ་དང༌། སྔགས་ཀྱི་སེམས་འགྲེལ། སྤྱན་རས་གཟིགས་ཀྱི་དྲི་མེད་འོད་དང༌། རྡོ་རྗེ་སྙིང་པོའི་དགྱེས་རྡོར་གྱི་འགྲེལ་པ། ཕྱག་ན་རྡོ་རྗེའི་བདེ་མཆོག་གི་འགྲེལ་པ་རྣམས་སུ་གསུངས་པའི་ངེས་དོན་དབུ་མ་ཆེན་པོ་དེ་ལ་བོད་ཀྱི་ལྗོངས་སུ་གཟུ་དགའ་རྡོར་དང་བཙན་ཁ་བོ་ཆེ་རྣམ་གཉིས་ཀྱིས་མཻ་ཏྲི་པའི་བརྒྱུད་འཛིན་ཁ་ཆེ་རིན་རྡོར་དང་ས་ཛྫ་ན་ལས་རྒྱུད་བླ་སོགས་བྱམས་ཆོས་མན་ངག་ལྟར་གྱི་བཤད་པ་གསན་ནས་སྤེལ་ཞིང༌། ཀུན་མཁྱེན་རང་བྱུང་རྡོ་རྗེས་དེ་ཉིད་རྩལ་དུ་བཏོན་ནས། རྣམ་ཤེས་ཡེ་ཤེས་དབྱེ་བ་དང༌། སྙིང་པོ་བསྟན་པ། ཟབ་མོ་ནང་དོན་སོགས་མཛད། དེ་ཉིད་ཀྱི་སློབ་མར་གྱུར་པ་ཀུན་མཁྱེན་ཀློང་ཆེན་པས་འཁོར་ལོ་ཐ་མའི་བདེ་གཤེགས་སྙིང་པོའི་རྣམ་བཞག་རྒྱས་པར་བཀྲལ་བས་དེ་ཉིད་ངེས་དོན་མཐར་ཐུག་ཏུ་བཞེད་ཅིང༌། རྫོགས་ཆེན་གྱི་གཞི་འབྲས་དང་མཐུན་པར་ཆོས་སྐད་ཅི་རིགས་པའི་སྒོ་ནས་རྫོགས་ཆེན་དང་མཚམས་སྦྱོར་བའི་ངེས་དོན་གྱི་དགོངས་པ་མ་ནོར་བར་བཀྲལ་བར་མཛད་ལ། གཞན་སྟོང་སེངྒེའི་སྒྲས་ས་སྟེང་ཁྱབ་པར་མཛད་པ་པོ་ནི་ཀུན་མཁྱེན་དོལ་པོ་པ་༼ཤེས་རབ་རྒྱལ་མཚན་༽སྟེ་ཐོག་མར་ཐལ་འགྱུར་བཞེད་པ། རང་བྱུང་ཞབས་ཀྱིས་ཁྱོད་ཀྱིས་ད་ལྟའི་འདི་མིན་པའི་ལྟ་བ་ཞིག་དང་འཕྲད་པར་འགྱུར་གསུངས་པ་བཞིན་བྱམས་ཆོས་མན་ངག་གི་བཤད་པ་གསན་ཞིང་སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཉམས་སུ་བཞེས་པས་ཐུགས་དམ་ན་འཕར་ནས་གཞན་སྟོང་གི་ལྟ་བ་ཐུགས་ལ་འཁྲུངས་ཤིང་བྱམས་ཆོས་ཀྱི་འགྲེལ་པ་དང༌། ངེས་དོན་རྒྱ་མཚོ་སོགས་དེ་སྟོན་པའི་བསྟན་བཅོས་མང་དུ་མཛད། གཞན་སྟོང་ཞེས་པ་གྲུབ་ཐོབ་ཡུ་མོ་པས་གསར་དུ་རྙེད་པ་ལས་ཁུངས་གཞན་མེད་ཚུལ་མཁས་པ་འགའ་ཞིག་གིས་གསུངས་ཀྱང་གཞན་སྟོང་གི་མཚན་གཞི། རྒྱལ་བ་བྱམས་པས། རྣམ་དབྱེར་བཅས་པའི་སོགས་ཀྱིས་དངོས་སུ་བསྟན་པའི་ཕྱིར་དང༌། དེའང་སྟོང་ཉིད་མེད་དགག་ཏུ་སྨྲ་བའི་ལུགས་ལ་ཐུགས་ཞེན་ཆེ་བའི་རྣམ་འགྱུར་ཙམ་དུ་ཟད། དེའི་ལུགས་སུ་སངས་རྒྱས་རང་སྣང་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱང་མེད་པར་བཞེད་པ་ལྟར་ན་ཆོས་ཀྱི་སྐུ་ནམ་མཁའ་ལྟ་བུའི་ཅང་མེད་ཅིག་ཏུ་འདོད་དགོས་པར་འགྱུར་ལ། དེ་ལྟར་ན་སྡུད་པ་ལས། ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་མེད། །རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་ཡོད་མ་ཡིན།། ཞེས་གསུངས་པ་དང༌། རྡོ་རྗེ་སྙིང་འགྲེལ་ལས། ལུས་ལ་གནས་པའི་ཡེ་ཤེས་ནི། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་ལ་གནས་ཀྱང་ལུས་སྐྱེས་མིན། །ཇི་ལྟར་བུམ་པ་ཞིག་གྱུར་ཀྱང༌། །ནམ་མཁའ་ལ་ནི་འཇིག་པ་མེད། །དེ་ལྟར་ལུས་ནི་ཞིག་གྱུར་ཀྱང༌། །ཡེ་ཤེས་ལ་ནི་འཇིག་པ་མེད།། ཅེས་དང༌། དུས་ཀྱི་འཁོར་ལོ་ལས། བུམ་པའི་ནང་དུ་ཆུ་ནི་ལེན་པར་བྱེད་པ་ན་ཡང་ནམ་མཁའ་འགྲོ་བ་མིན་པ་ཇི་ལྟ་བུར། །མཁའ་ཁྱབ་མཁའ་ཡི་རྡོ་རྗེ་ཅན་དེ་ཡུལ་དང་རྣམ་པར་བྲལ་བ་ལུས་ཀྱི་དབུས་སུ་དེ་བཞིན་ནོ།། ཞེས་དང༌། ཧེ་བཛྲ་ལས། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤང༌། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་སྟེ། །ལུས་གནས་ལུས་ལས་མ་སྐྱེས་པའོ།། ཞེས་དང༌། འདུས་པའི་བཤད་རྒྱུད་རྡོ་རྗེའི་ཕྲེང་བ་ལས། ལུས་ཅན་སྙིང་ལ་གང་གནས་པ། །རང་བྱུང་ཟག་མེད་ཡེ་ཤེས་གཟུགས། །མི་ཤིགས་ཐིག་ལེ་བདེ་ཆེན་པོ། །ནམ་མཁའ་ལྟ་བུར་ཀུན་ཁྱབ་པ། །མི་གནས་ཆོས་སྐུའི་རང་བཞིན་ནོ།། ཞེས་དང༌། སམྦྷུ་ཊི་ལས། ཆ་མེད་མཆོག་ཏུ་ཕྲ་བ་སྟེ།། ཐིག་ལེའི་གཟུགས་ཅན་ཡིད་ཀྱི་དངོས། །གཟི་བརྗིད་ཆེན་པོའི་འོད་དང་ལྡན། །རྟག་ཏུ་སྙིང་གི་དབུས་ན་གནས།། ཞེས་དང༌། དྲི་མེད་ཤེལ་དང་མཚུངས་པའི་འོད། །བྱང་ཆུབ་སེམས་ནི་འོད་གསལ་བ། །ཡེ་ཤེས་ལྔ་ཡི་དངོས་པོ་ཉིད། །ཅེས་པ་ལ་སོགས་རྒྱས་པར་གསུངས་པས་ཡེ་ཤེས་དེ་ཉིད་ས་བོན་གྱི་ཚུལ་ཙམ་བསྟན་པ་རྫོགས་ཆེན་གྱི་རྒྱུད་རྣམས་སུ་སྙིང་དབུས་སུ་གཞོན་ནུ་བུམ་སྐུའི་ཚུལ་གྱིས་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་བཞུགས་པ་དང༌། དེའི་རྩལ་སྤྱི་བོར་ཁྲག་འཐུང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བཞུགས་ཤིང་ལྷུན་གྲུབ་ཉམས་ལེན་གྱི་དུས་སུ་སྣང་བ་བཞིའི་འཆར་གཞི་སྙིང་དབུས་ནས་དབང་པོའི་སྒོར་འཆར་བའི་ཚུལ་སོགས་ཤིན་ཏུ་རྒྱས་པར་བསྟན་པ་ཡིན་ཏེ། མགོན་པོ་བྱམས་པས།ནང་གི་དམ་པ་ཆོས་སྐུ་ནི། །ཡེ་ཤེས་མིག་གིས་མཐོང་བར་འགྱུར།། ཞེས་སོགས་གསུངས་པ་དང་དགོངས་པ་གཅིག་གོ།

མཐའ་བསལ་བ།

གཞན་ཡང་དྲི་མེད་འོད་ལས། ནམ་མཁའི་ཁམས་ལ་རྣམ་པ་ཐམས་ཅད་པའི་སྟོང་པ་ཉིད་དང་མེ་ལོང་གི་པྲ་ཕབ་པ་བཞིན་དུ་སྐྱེ་བ་མེད་པའི་ཆོས་རྣམས་ངེས་པར་མཐོང་ལ། རང་གི་སེམས་ཀྱི་སྤྲོས་པའི་རབ་ཏུ་སྣང་བ་རྨི་ལམ་དང་མཚུངས་པའི་དོན་དུ་སེམས་པ་རྡུལ་ཕྲ་རབ་ཚོགས་པའི་བདག་ཉིད་ཀྱི་ཆོས་རྣམ་ པར་དཔྱད་པའི་སྟོང་པ་ཆད་པའི་སྟོང་ཉིད་ལས་རིང་དུ་བྱས་པ། ནང་གི་བདེ་བ་རང་གིས་རིག་པར་བྱ་བའི་ཆོས་ལ་རྗེས་སུ་ཆགས་པ། ཕྱི་རོལ་གྱི་དངོས་པོས་རང་རིག་པར་བྱ་བའི་བདེ་བའི་ཆོས་ཡོངས་སུ་སྤངས་པ། ཞེས་གསུངས་པ་འདིས་ནི་ཕུང་པོ་རྣམ་དཔྱད་ཀྱི་སྟོང་པ་ཉིད་དང་སྔགས་སུ་དབང་གསུམ་པའི་དཔེའི་ཡེ་ཤེས་ཀྱང་བཀག་ནས། རང་རིག་མི་འགྱུར་བའི་བདེ་བ་བསྟན་ཅིང༌།ས་ར་ཧས། མཁས་པ་རྣམས་ཀྱིས་བསྟན་བཅོས་འཆད་པ་ན། །ལུས་ལ་ཡེ་ཤེས་ཡོད་པར་མ་རྟོགས་སོ།། ཞེས་གསུངས་པ་སོགས་ངེས་དོན་གྱི་མདོ་རྒྱུད་བསྟན་བཅོས་ཐམས་ཅད་དུ་ཟབ་གསལ་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ཁོ་ན་བསྟན་ཞིང༌། དེ་རྟོགས་པའི་ཐབས་བླ་མའི་མན་ངག་དང་དད་པ་དང་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་སྦྲེལ་ནས་རྟོགས་པར་བྱ་བ་ལས་ཐབས་གཞན་གྱིས་མི་རྟོགས་པར་གསུངས་པ་དང་རྟོག་དཔྱོད་ཀྱིས་དོན་དམ་པའི་བདེན་པ་མི་རྟོགས་པ་ནི། ཞི་བ་ལྷས། །དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན། །བློ་ནི་ཀུན་རྫོབ་ཡིན་པར་འདོད།། ཅེས་དང༌། མཻ་ཏྲི་པས། བླ་མའི་མན་ངག་གིས་མ་བརྒྱན་པའི་དབུ་མའང་འབྲིང་པོ་ཙམ་ཉིད་དོ།། ཞེས་དང༌། ཀྱཻ་རྡོར་ལས། གང་དུ་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །ནམ་དུ་ཡང་ནི་རྙེད་མིན་དང༌། །བླ་མའི་དུས་ཐབས་མན་ངག་དང༌། །རང་གི་བསོད་ནམས་ལས་ཤེས་བྱ།། ཞེས་པ་ལ་སོགས་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་ཕྱིས་སུ་བླ་མའི་མན་ངག་ལ་ཡིད་མི་ཆེས་ཤིང་སྔགས་ཀྱི་ལྟ་བ་ཐུན་མོང་མ་ཡིན་པ་རང་རིག་པའི་ཡེ་ཤེས་ལ་ལོག་པར་བལྟ་ཞིང་དབུ་མའི་རིགས་པ་ཁོ་ནས་རྟོགས་པར་བྱ་བ་ལས་རྟོགས་བྱེད་ཐབས་ཀྱི་མན་ངག་གཞན་རྣམ་དག་ཏུ་མི་འདོད་པ་ནི་གོང་གི་མདོ་རྒྱུད་ཀྱི་དགོངས་པ་ཟབ་མོ་རྣམས་ལས་ཕྱིར་ཕྱོགས་པར་འགྱུར་རམ་མི་འགྱུར་དཔྱོད་ལྡན་རྣམས་ཀྱིས་རྟོགས་ཤིག སྤྱིར་ཐོས་བསམ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་གོ་ཡུལ་གྱི་ལྟ་བ་ཙམ་རྟོགས་པ་ཤིང་རྟ་ཆེན་པོའི་རང་ལུགས་མ་ནོར་བ་ཡིན་པས་ཁོ་བོ་ཅག་དེ་ལ་མི་གུས་པ་མ་ལགས་མོད་ཀྱི། དེས་རྟོགས་པ་ནི་ཆོས་སྤྱིའི་ལྟ་བ་རྗེས་དཔག་ཙམ་གྱི་རིག་ཤེས་ཀྱི་ཡུལ་ཡིན་པ་དང༌། སྔགས་སུ་བཤད་པའི་ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཐོས་བསམ་ལ་རག་མ་ལུས་ཤིང་བླ་མ་མཚན་ཉིད་དང་ལྡན་པར་རིམ་པས་བརྒྱུད་པའི་མན་ངག་འདོམས་སུ་ཡོད་པ་དང༌། བྱིན་རླབས་ཀྱི་བཀའ་བབས་གཞིར་བཞག་ནས་དབང་དང་རིམ་གཉིས་ཀྱི་སྒོ་ལ་བརྟེན་ནས་རྟོགས་པར་བྱར་ཡོད་པས། སྲོལ་འདི་གཉིས་འགལ་པར་འདུ་བར་མི་བསམ་པ་ནི་ཤིན་ཏུ་གལ་ཆེ་བའི་གནས་སུ་ཤེས་པར་བྱ་དགོས་ཤིང༌། སྔགས་ཀྱི་ཡེ་ཤེས་དེ་ཉིད་སྤྲོས་བྲལ་གྱི་ཆ་ནས་དབུ་མའི་དགོངས་པ་དང་གཅིག་མོད་ཀྱང༌། བདེ་སྟོང་ཟུང་འཇུག་དང་རྣམ་པ་ཐམས་ཅད་པའི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞིར་གྱུར་པ་སོགས་ཁྱད་པར་དུ་མས་འཕགས་པ་ཡིན་ནོ།། དེས་ན་ཡང་དག་པའི་ལྟ་བ་དེ་ཉིད་དགག་ཕྱོགས་དང་སྒྲུབ་ཕྱོགས་ནས་དགོངས་པ་ལེན་ལུགས་ཆེས་མི་མཚུངས་པས་འགལ་འདུར་སེམས་པ་དང༌། རང་བྱུང་གི་ཡེ་ཤེས་ལ་རྟོག་དཔྱོད་ཀྱི་རིགས་པ་ལྟར་སྣང་བ་དགོས་པར་འདོད་པ་སོགས་ཉ་དང་ཉུངས་མ་བསྲེས་པར་ཟད་དོ།། ཡང་འགའ་ཞིག་འདི་སྙམ་དུ། ཁྱོད་ཅག་གིས་ཐོས་བསམ་གྱི་ཤེས་རབ་སྤང་བར་ཐལ་ལོ་ཞེ་ན། ཐོས་བསམ་གཏན་མི་དགོས་པར་སྨྲ་བའང་མ་ཡིན་མོད་ཀྱི། བླ་མའི་བྱིན་རླབས་དང༌། ཐབས་ཀྱི་རིམ་པས་སྒོ་གསུམ་ལ་གནད་དུ་བསྣུན་པར་ངོ་སྤྲོད་ཀྱི་གནད་གསང་ལ་བརྟེན་ནས་རྣལ་འབྱོར་བས་རང་རིག་མངོན་སུམ་ཡུལ་བྲལ་གྱི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བར་བྱར་ཡོད་པ་དེས་མ་རིག་པའི་མུན་པ་སྟུག་པོ་བསལ་བར་ནུས་པས་སྒོམ་བྱུང་གི་ཤེས་རབ་བླ་ན་མེད་པར་གྲུབ་ཅིང༌། དེ་ཉིད་ཆོས་རབ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཏུ་སོང་བས་ཤེས་བྱ་ཀུན་ལ་རྨོངས་པ་མེད་པས་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ཀྱང་ཡིན་ཏེ། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ།། ཞེས་གསུངས་ཤིང་བདེ་མཆོག་སྡོམ་འབྱུང་ལས་ཀྱང༌། །གང་ཚེ་དེ་ཉིད་ལ་རེག་པ། །བསམ་པ་ཐམས་ཅད་བསམ་དུ་མེད། །གང་ཚེ་བསམ་དུ་མེད་སེམས་པ། །དེ་ཚེ་བསམ་མི་ཁྱབ་པར་འགྱུར། །སེམས་ཅན་ཇི་ལྟར་བསམ་མེད་དེ། །བསམ་མེད་ཇི་ལྟར་རྒྱལ་བ་དེ། །དེ་ཕྱིར་བསམ་བྲལ་སངས་རྒྱས་ཀྱིས། །བསམ་པ་འདི་ནི་རབ་ཏུ་བཤད། །བསམ་དུ་མེད་པའི་སེམས་དེ་ལ། །བསམ་པ་ཀུན་གྱིས་བགྲོད་དང་བྲལ། །སྣ་ཚོགས་སྒྲོ་འདོགས་སྒྲོ་འདོགས་མེད། །ཆགས་མེད་བདེ་བ་ཆེན་པོ་འོ།། རྣམ་པ་ཐམས་ཅད་ཀྱི་ནི་མཆོག །དབང་པོ་ཀུན་འདས་རྣམ་པ་མེད། །དངོས་དང་དངོས་མེད་བདག་ཉིད་ཀྱང༌། །དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། །བེམ་པོ་མིན་ཕྱིར་རང་རིག་པ། །ཤེས་པ་མ་ཡིན་མཐོང་མ་ཡིན། །གཟུགས་མེད་ཕྱིར་ན་གར་མི་གནས། །འགྱུར་བ་མེད་པས་དེ་རྟག་པ།། ཞེས་སོགས་ཕུང་ལྔ་དང་ཚོགས་བརྒྱད་ཀྱི་ཤེས་པ་ལས་འདས་པའི་སོ་སོ་རང་གི་རིག་གསུངས་ཤིང༌། ཧེ་བཛྲ་ལས་ཀྱང༌། །རང་རིག་བདག་ཉིད་དག་པ་ཉིད། །དག་པ་གཞན་གྱིས་རྣམ་གྲོལ་མིན།། ཞེས་སོགས་ལུང་མཐའ་ཡས་སོ།། དེས་ན་ཤེས་རབ་ཀྱི་དཔྱད་པ་ཐམས་ཅད་རྗེས་ཐོབ་ཏུ་ལྟ་བ་གཏན་ལ་དབབ་པའི་ཐབས་སུ་གསུངས་པ་ལས་མཉམ་བཞག་ལ་རྟོག་དཔྱོད་དགོས་པར་ཚད་ལྡན་གྱི་མདོ་རྒྱུད་རྣམས་ལས་གསུངས་པ་མེད་ཅིང༌། མན་ངག་སྙེ་མ་ལས། ཡན་ལག་འདི་རྣམས་ནི་ལངས་པ་ཁོ་ནས་ཏེ། ལམ་ལ་མཉམ་པར་བཞག་པ་ལ་ནི་ཡང་དག་པའི་རྟོགས་པ་དང༌། ངག་དང༌། ལས་ཀྱི་མཐའ་རྣམས་དང༌། ཚོར་བ་དང༌། དྲན་པ་རྣམས་མི་སྲིད་དོ།། ཞེས་པ་ལ་སོགས་མདོ་རྒྱུད་ཐམས་ཅད་དུ་བསམ་ངོ་དང་བྲལ་བའི་མཉམ་བཞག་ཁོ་ན་བསྟན་པའི་ཕྱིར་རོ།། དེ་ལྟར་མ་ཡིན་པར་མཉམ་པར་བཞག་པའི་ལྷག་མཐོང་གི་ཡེ་ཤེས་དེ་ཉིད་རྟོག་དཔྱོད་སོགས་སེམས་བྱུང་རྣམ་རྟོག་གི་ཕྲེང་བ་ཞིག་ཏུ་འདོད་(པ)རྣམས་རིག་པའི་མུན་པ་སེལ་བར་ལྟ་ཅི་རྣམ་རྟོག་ཉིད་མ་རིག་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར། ཏིང་འཛིན་རྒྱལ་པོ་ལས། །རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བྱེད་ཡིན། །རྟོག་མེད་ཏིང་འཛིན་ལ་གནས་པ། །ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ།། ཞེས་འབྱུང་པའི་ཕྱིར་རོ།། ཡང་དབུ་མའི་ལྟ་བ་རྟོགས་པ་དེ་སྔགས་ཀྱི་སྐྱོན་དུ་མི་འགྱུར་ཏེ། འཕགས་ཡུལ་གྱི་གྲུབ་ཐོབ་འགའ་ཞིག་ཀྱང་ཐོག་མར་ཐོས་བསམ་ལ་བརྟེན་པས་ཆོས་སྤྱིའི་ལྟ་བ་ཉམས་འོག་ཏུ་ཆུད་ནས་སྔགས་ལ་ཞུགས་པའི་ཚེ་དེ་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ངོ་འཕྲོད་ནས་ཐབས་ལམ་སྣ་ཚོགས་ཀྱིས་བོགས་དབྱུང་སྟེ་དངོས་གྲུབ་མཆོག་ཐོབ་པའང་ཡོད་དོ།། ཕྱག་རྒྱ་ཆེན་པོ་ཡང་ངེས་དོན་དབུ་མ་ཆེན་པོ་དང་གཉིས་སུ་མེད་པ་ཡིན་ཏེ། སློབ་དཔོན་ཡེ་ཤེས་གྲགས་པའི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས། ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱི་མཚན་ནི་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། དེ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།། བཅོམ་ལྡན་འདས་ཀྱང་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་ཀྱང་དེ་ཉིད་དོ།། ཞེས་བསྟན་པའི་ཕྱིར་རོ།། དེས་ན་གངས་ཅན་གྱི་ལྗོངས་འདིར་མར་མི་དྭགས་གསུམ། འགྲོ་བའི་མགོན་པོ་ཕག་མོ་གྲུ་པ། འབྲི་རྟག་འབྲུག་པ་ཀམ་ཚང་སོགས་བཀའ་བརྒྱུད་སྔོན་བྱོན་ཐམས་ཅད་ཟབ་མོའི་དོན་འདི་ཉིད་བཞེད་པ་ཡིན་པས་དོན་གྱིས་གཞན་སྟོང་དབུ་མ་ཆེན་པོ་ལས་མ་འདས་ཤིང༌། ས་སྐྱ་པནྚི་ཏས་ཆོས་སྐད་ཐལ་འགྱུར་བཞེད་ཀྱང་དགོངས་པ་ཐུན་མོང་མིན་པ་ནི་བདག་མེད་བསྟོད་པའི་འགྲེལ་པར་གསུངས་པ་ལྟར་སྙིང་པོའི་ཡེ་ཤེས་ཀྱི་བཞུགས་ཚུལ་རྒྱས་པར་འཆད་པ་འཁོར་ལོ་ཐ་མ་དང་གཅིག་གོ། དེས་ན་རྒྱུའི་རྒྱུད་སོགས་གསུམ་དང༌། སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱངས་འབྲས། རྒྱུའི་རྡོ་རྗེ་འཛིན་པ་དང༌། དང་པོའི་སངས་རྒྱས་སོགས་གསང་སྔགས་ཀྱི་བསྐྱེད་པའི་རིམ་པ་དང་རྫོགས་པའི་རིམ་པ། སྨིན་བྱེད་དང་གྲོལ་བྱེད་ཐམས་ཅད་འཁོར་ལོ་ཐ་མ་གཞིར་བཞག་ནས་འཆད་དགོས་པའི་ཕྱིར་མཁས་གྲུབ་ཚད་ལྡན་ཐམས་ཅད་ཀྱི་དགོངས་པ་མཐར་ཐུག་དབུ་མ་འདི་ལས་མི་འདའོ།། རྫོགས་པ་ཆེན་པོ་ནི་ཡིད་དཔྱོད་ཀྱི་གྲུབ་མཐར་བཞག་པའི་བླཽ་དང་ཚིག་གི་སྤྲོས་པ་ལས་གྲོལ་བས་ལམ་བདེན་འདུས་བྱས་ཀྱི་ཆོས་སུ་མི་གནས་པའི་ཕྱིར་ཚིག་དང་ཐ་སྙད་ཀྱི་ལམ་དུ་མི་གནས་ཏེ། ཀུན་བྱེད་ལས། ཡོ་ག་ཤིན་ཏུ་རྣལ་འབྱོར་རྫོགས་ཆེན་ལ། །རྒྱུ་དང་འབྲས་བུ་ཡོད་ཟེར་སྨྲ་བྱེད་ན། །དེ་ནི་རྫོགས་ཆེན་རྟོགས་པའི་དོན་མི་ལྡན། །དོན་དམ་ཀུན་རྫོབ་གཉིས་སུ་སྨྲ་བྱེད་པ། །སྒྲོ་དང་སྐུར་བ་འདེབས་པའི་ཚིག་ཡིན་ཏེ། །དེ་ཡིས་གཉིས་སུ་མེད་པ་རྟོགས་པ་མེད། །དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱི་རྟོགས་པ་ཡང༌། །གཉིས་སུ་མ་མཐོང་རྣམ་བཞག་གཅིག་ཏུ་རྟོགས།། ཞེས་གསུངས་པས་དབུ་མ་ཐལ་འགྱུར་པའི་བཞེད་པའི་ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བའི་དགོངས་པ་ཀ་དག་གི་ངོ་བོའི་བཞུགས་ཚུལ་དང་མཐུན་ཞིང༌། དེ་ཉིད་ལས། ཡེ་ནས་རང་རྒྱུད་དག་པའི་དཀྱིལ་འཁོར་ལ། །རྒྱུ་ལས་འབྲས་བུ་ལྷ་ཡི་དཀྱིལ་འཁོར་ཏེ། །བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཡིས་རྫོགས་བྱས་ནས། །འཕྲོ་འདུས་བདག་ཉིད་ལྷུན་གྱིས་གྲུབ་པར་བལྟ།། ཞེས་གསུངས་པས་སྐུ་གསུམ་ཡོན་ཏན་དང་བཅས་པ་ཐམས་ཅད་གཞི་ལ་བཞུགས་པའི་ལྷུན་གྲུབ་ཀྱི་ཆ་ནས་འཁོར་ལོ་ཐ་མ་དང་བྱམས་ཆོས་ཀྱི་དགོངས་པ་ཇི་ལྟ་བར་གནས་ཤིང༌། མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་ཉི་མ་དང་འོད་ཟེར་བཞིན་ཡེ་ནས་ལྷན་ཅིག་ཏུ་གནས་ཏེ། སྣང་བའི་ཡོན་ཏན་སྐུ་དང་འོད་ཟེར་དང་ཞིང་ཁམས་དང་གཞལ་ཡས་ཁང་ལ་སོགས་པ་དང༌། རིག་པའི་ཡོན་ཏན་སྟོབས་དང་མི་འཇིིགས་པ་ལ་སོགས་པ་སྟེ་ཤིན་ཏུ་རྒྱས་པར་ལྷུན་གྲུབ་ཏུ་བཞུགས་པའི་ཚུལ་སངས་རྒྱས་ཕལ་པོ་ཆེའི་མདོ་ལས་གསུངས་པ་བཞིན་དང༌། རྒྱུད་བླ་མ་ལས། འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ། །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ།། ཞེས་སོགས་དང༌། རང་བྱུང་རྣམས་ཀྱི་དོན་དམ་དེ། །དད་པ་ཉིད་ཀྱིས་རྟོགས་བྱ་ཡིན།། ཞེས་རྗེས་དཔག་སོགས་ཀྱི་བློས་མི་རྟོགས་པར་བསྟན་པ་སོགས་རྫོགས་ཆེན་གྱི་ལམ་ཇི་བཞིན་པར་བསྟན་པ་ཡིན་ནོ།། གཞན་ཡང་སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ཀྱི་འཇམ་དཔལ་ཞལ་ལུང་ལས། རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་སྤྱི་ཡི་གཟུགས། །ཡོངས་སུ་དག་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །དཔལ་ལྡན་ཀུན་གྱི་ངོ་བོར་རིམ་གཉིས་འདིས། །སྡུག་བསྔལ་ལམ་བཅས་བསྐལ་བ་གསུམ་དུ་ཡང༌། །རང་གི་རྗེས་མཐུན་བྱང་ཆུབ་བླ་དང་བཅས། །ཐོབ་ནས་དེ་བདེ་ཅུང་ཙམ་རབ་ཚོགས་པ། །རྣལ་འབྱོར་དེ་ཡིས་ཅི་ཕྱིར་དེ་མི་བསྒོམ།། ཞེས་པས་ཕར་ཕྱིན་སོགས་ལམ་འོག་མས་གྲངས་མེད་གསུམ་དུ་ངལ་དུབ་དང་བཅས་པ་བསྒོམས་པས་རང་གི་བྱང་ཆུབ་རྗེས་མཐུན་པ་རེ་ཐོབ་ཏུ་ཟིན་ཀྱང༌། ད་དུང་དེའི་གོང་དུ་ཐོབ་བྱ་གཞན་ཡོད་པའི་ཕྱིར་གཏན་གྱི་འབྲས་བུ་མ་ཡིན་པས། དེའི་ཕྱིར་ན་རྫོགས་པ་ཆེན་པོའི་ལམ་གོང་ན་མེད་པ་འདི་ཅིའི་ཕྱིར་མི་སྒོམ་སྟེ་བསྒོམ་པར་བྱ་བ་ཉིད་དོ།། ཞེས་བསྟན་པའོ།། བུ་སྟོན་ཆེན་པོའི་ཤེར་ཕྱིན་གྱི་ཊི་ཀ་དང༌། རྡོ་རྗེ་འབྱུང་བ། དཔལ་མཆོག་དང་པོའི་རྒྱུད་འགྲེལ་རྣམས་སུ་རྒྱུའི་རྒྱུད་འཆད་པའི་སྐབས་དང༌། བདེ་གཤེགས་སྙིང་པོའི་མཛེས་རྒྱན་རྣམས་སུ་སྙིང་པོའི་བཞུགས་ཚུལ་འཁོར་ལོ་ཐ་མ་དང་གཞན་སྟོང་དབུ་མ་ལྟར་རྒྱས་པར་བཤད་ཅིང༌། རྗེ་བཙུན་རེ་མདའ་པས་དང་པོ་བྱམས་ཆོས་སེམས་ཙམ་གྱི་བསྟན་བཅོས་སུ་མཛད་ནས་སེམས་ཙམ་དང་མཐུན་པའི་ཊི་ཀ་ཡང་མཛད། ཕྱིས་དབེན་པ་བསྟེན་ནས་གཞན་སྟོང་གི་ལྟ་བ་ཐུགས་ལ་འཁྲུངས་ཤིང༌། ཇི་སྐད་དུ། དེ་ཕྱིར་རང་སེམས་རིག་སྟོང་དབྱེར་མེད་འདི། །སེམས་ཅན་ཀུན་ལ་ཁྱབ་པར་ཡོད་གཟིགས་ནས། །ས་འོག་གཏེར་དང་སྦྲུམ་མའི་མངལ་སོགས་དཔེས། །འགྲོ་ཀུན་བདེ་གཤེགས་སྙིང་པོ་ཅན་དུ་གསུངས།། ཞེས་བྱ་བའི་ཉམས་མགུར་བླངས། ཀུན་མཁྱེན་པདྨ་དཀར་པོ་ནི། ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པའི་དབུ་མ་བཞེད་ཅིང༌། ཟུང་འཇུག་དངོས་ནི། གཞི་དུས་འོད་གསལ་གྱི་སེམས་དེ་ཉིད་སྒྱུ་མའི་སྣང་བར་ཤར་བ་ལ་གསལ་བ་དང༌། སྣང་བ་དེ་ཉིད་དེར་མ་གྲུབ་པའི་སྟོང་པ་རབ་ཏུ་མི་གནས་ཤིང་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་ཞིང༌། འབྲས་དུས་དབུ་མ་སྐུ་གཉིས་ཟུང་འཇུག་ཀྱང་སྐུ་དང་ཞིང་ཁམས་ཟུང་དུ་འཇུག་པ་ལ་འདོད་དགོས་པས་རང་སྟོང་ཙམ་ལ་དེ་ལྟ་བུ་མེད་དོ།། བོ་དོང་པཎ་ཆེན་ཀྱང་གཞུང་ཆེན་པོ་མཛད་པ་རྣམས་ཀྱང་ངེས་དོན་དབུ་མ་འདི་དང་གཅིག་པར་བཞེད་པ་ཡིན་ཞེས་གྲགས་སོ།། གཞན་ཡང་རྗེ་ཙོང་ཁ་བའི་བླ་མ་མཁན་ཆེན་ཤུ་ཕུ་པ་ལས་ཀྱི་རྡོ་རྗེ་ལ་གསང་བའི་བདག་པོས་གསུངས་པ་ལས། ཡབ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ། ཡུམ་ཀུན་ཏུ་བཟང་མོའི་སྙིང་གཏམ། རྡོ་རྗེ་འཛིན་པ་བདག་གི་གསང་ཚིག སྨན་ཆེན་པོ་སྒྲུབ་པ་ལ་སེམས་ཉིད་འོད་གསལ་རྩད་ཆོད་ཅིག ཅེས་གསུངས་ཤིང་དེ་ཉིད་ཀྱི་སྙན་བརྒྱུད་ཀྱི་ཆོས་སྐོར་ཐམས་ཅད་རྫོགས་ཆེན་གྱི་ཁྲིད་ཡིག་ཁོ་ན་གསལ་པར་བཞུགས་སོ།། གཞན་ཡང་ཀླུ་ཐོགས་རྣམ་གཉིས་སྔ་ཕྱིའི་རིམ་པའང༌། ཀླུ་སྒྲུབ་མི་ཡུལ་དུ་མ་བཞུགས་པའི་ཕྱི་མོ་ཞིག་ཏུ་ཐོགས་མེད་སྐུ་མཆེད་བྱོན་པས་འཕགས་པ་ཡབ་སྲས་ཀྱི་བསྟན་བཅོས་རྣམས་སུ་ཕྱོགས་སྔར་བཀོད་པ་གྲུབ་མཐའ་བཞིའི་ནང་གི་རྣམ་རིག་སྨྲ་བ་ཁོ་ན་ཡིན་ལ། བྱམས་ཆོས་དང་ཐོགས་མེད་སྐུ་མཆེད་ཀྱི་གཞུང་བཀོད་པ་མིན་པ་ཕྱུགས་རྫི་རྒན་པོས་ཀྱང་ཤེས་སླ་བ་དེར་ཟད། བྱམས་ཆོས་ལྔས་གྲུབ་མཐའ་ཐ་དད་སྟོན་པར་འདོད་པའང་མི་རིགས་ཏེ། མངོན་རྟོགས་རྒྱན་གྱིས་འཕགས་པ་གསུམ་གྱི་ཐུགས་རྒྱུད་ལ་ཡུམ་དོན་མངོན་པར་རྟོགས་ཚུལ་གྱི་རིམ་པ་གསུངས་པ་ཡིན་ཏེ། གཞན་བཞི་པོས་བདེ་གཤེགས་སྙིང་པོའི་བཞུགས་ཚུལ་རྒྱས་པར་བསྟན་པ་ལ། སྔ་མ་རང་སྟོང་དང་གཞན་བཞི་པོ་སེམས་ཙམ་དུ་འདོད་པའང་རྣམ་པར་འཁྱམས་པས་ལོག་རྟོག་དང་སྐུར་འདེབས་གཉིས་ཆབས་གཅིག་ཏུ་གྲུབ་པ་ཡིན་ནོ།། འཕགས་པ་རྣམ་གཉིས་དགོངས་པ་དབུ་མ་གཉིས་མི་འགལ་བར་བཞེད་པ་རྒྱ་གར་དུ་སློབ་དཔོན་རིན་འབྱུང་ཞི་བ་དང༌། གསེར་གླིང་པ་དང༌། མཻ་ཏྲི་པ། ཇོ་བོ་ཨ་ཏི་ཤ་ལ་སོགས་ཀྱིས་བཞེད་ལ། བོད་འདིར་པཎ་ཆེན་གསེར་མདོག་ཅན་པ་ཤཱཀྱ་མཆོག་ལྡན་དང༌། ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོ། གཏེར་ཆེན་འགྱུར་མེད་རྡོ་རྗེ། ལོ་ཆེན་ངག་དབང་ཆོས་དཔལ་སོགས་དང༌། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་སློབ་མའི་ཚོགས་ཀྱང་དེ་ལྟར་བཞེད་པ་ཡིན་ནོ།།

སླར་ཡང་སྨྲས་པ། རྒྱལ་དང་དེ་སྲས་ཚོགས་ཀྱི་གསུང་རབ་རྣམས། །རྡུལ་དང་མུན་པའི་གནས་སུ་ངལ་བསོས་ནས། །ཀློག་པ་ཙམ་ཡང་མེད་ན་བདག་འདྲ་ཡིས། །འདི་བརྗོད་རང་ཉིད་ངལ་བའི་རྒྱུ་རུ་ཟད། །འོན་ཀྱང་རྗེ་བཙུན་མཆོག་གི་སྤྲུལ་པའི་སྐུས། །བཀའ་ནན་ཐོད་བཅིངས་དོན་གཉེར་ཅན་འགས་ཀྱང༌། །བསྐུལ་ཕྱིིར་གཞན་ལ་ཕན་འདོད་ཁོ་ན་ཡིས། །ངལ་བས་བྲིས་འདི་དོན་མེད་མ་གྱུར་ཅིག །བདག་བློས་མ་ཡིན་བཀའ་དང་དགོངས་འགྲེལ་དོན། །ཇི་བཞིན་མ་ནོར་གཟིགས་པའི་མཁས་རྣམས་ཀྱི། །གཞུང་བཟང་ལ་བརྟེན་གོ་བདེར་བཤད་པ་ལ། །ནོངས་པར་གྱུར་ན་སྙིང་ནས་མཐོལ་བགྱིད་ཅིང༌། །འདིས་ཀྱང་གསུང་རབ་དོན་ལ་རྨོངས་པའི་མུན། །རབ་བསལ་ཆོས་རབ་རྣམ་འབྱེད་ཤེས་རབ་ལས། །རྟོན་པ་རྣམ་བཞིའི་རྡུལ་བྲལ་སྤྱན་ཐོབ་སྟེ། །ཀུན་མཁྱེན་གནས་སུ་བདེ་བླག་འཇུག་གྱུར་ཅིག དེ་ལྟར་ནང་པའི་གྲུབ་མཐའ་བཞིའི་གནས་ལུགས་གསལ་པར་བྱེད་པའི་ཡི་གེ་ཉུང་ངུ་ཞིག་ཅེས་ཀྱང་དགོས་ཞེས་སྐྱབས་མགོན་རྗེ་བཙུན་བཀའ་དྲིན་མཚུངས་ཟླ་མ་མཆིས་པ་དེ་ཉིད་ཀྱི་མཆོག་གི་སྤྲུལ་པའི་སྐུ་འཇིགས་མེད་རིག་འཛིན་མགོན་པོའི་བཀའ་བསྩལ་གསེར་གྱི་མེ་ཏོག་གཙུག་གིས་མཆོད་དེ་གྱི་འདའ་པ་འགྱུར་མེད་ཚེ་དབང་མཆོག་གྲུབ་ངེས་དོན་བསྟན་འཕེལ་ཞེས་པས་རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་ངག་གི་དབང་པོ་གཙོ་བོར་གྱུར་པ་ཚད་མའི་སྐྱེས་མཆོག་རྣམས་ཀྱི་ཞལ་ལུང་བཞིན་གོ་བདེར་ཅུང་ཟད་བཀྲལ་པའི་ཡི་གེ་པ་ནི་སྔགས་རམ་པ་འགྱུར་མེད་མཆོག་ལྡན་གྱིས་འདུ་བྱས་པ་འདིས་ཀྱང་ཆོས་རྣམས་ལ་རྨོངས་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་སྲིད་མཚོ་བརྒལ་ནུས་པར་གྱུར་ཅིག། རྒྱས་པར་ནི་གཞུང་ཆེན་པོ་ལས་རྟོགས་པར་བྱ་དགོས་སོ།། །། བོད་རྒྱལ་ལོ། ༢༡༣༦ ཟླ་ ༨ ཚེས་ ༣༠ ཉིན། བེ་རི་རིག་པའི་རྡོ་རྗེས་དཀར་ཆག་གསར་དུ་བསྒྲིགས་ཤིང་། ཞུས་དག་ཡམ་མེ་བ་ཞིག་བཅས་ཆོས་སྦྱིན་དུ་སྤེལ་བའོ༎