གནས་ཀྱི་ཆེ་བ་སྤྱིར་བཤད་པ།
དང་པོ།    གནས་ཀྱི་ཆེ་བ་སྤྱིར་བཤད་པ།


དེ་ལྟར་ན། སྒྲུབ་གནས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ། རི་ཁྲོད་ཆེན་པོ་དཔལ་ཇོ་མོ་ནང་གི་གནས་ཀྱི་སྒོ་ཆེན་པོར་གྱུར་བ་འདི་ཉིད་ལ་དང་པོར་ཕྱི་འབྱུང་བས་གྲུབ་པའི་དགེ་མཚན་གྱི་དབང་དུ་བྱས་ན།
བརྟན་ཅིང་བརྗིད་ལ་མཐོ་ཞིང་ལྷུན་ཆགས་པ། །
ལྷུན་པོ་བྱེ་བ་ཕྲག་བརྒྱའི་དཔལ་ཡོན་ཅན། །
ནགས་རྒྱལ་ཞེས་བྱ་རིའི་དབང་པོའི་འདབས། །
ས་སྲུང་བུ་ཡི་གདོང་གི་དབྱིབས་ཅན་ཡོད། །
རྒྱབ་རི་ནོར་བུའི་བྲག་ཚོགས་གཏམས་པ་ནི། །
ལྷ་མིན་གཡུལ་འཇོམས་ལྷ་ཚོགས་དབུགས་འབྱིན་མཛད། །
རྒྱལ་ཆེན་རྣམ་མང་ཐོས་པ་འགྱིང་པའི་སྐུ། །
སེང་གེའི་ཁྲི་ལ་བཞུགས་པའི་རྣམ་པ་ཅན། །
དེ་ཡི་མདུན་དུ་རིན་ཆེན་ཆར་འབབ་ཅིང༌། །
གཏེར་གྱི་བུམ་པ་འདྲ་བའི་རྟགས་མཚན་དང༌། །
མདུན་ནས་བལྟས་ན་གཡས་སུ་འཁྱིལ་བའི་དུང༌། །
རྒྱབ་བལྟས་བང་རིམ་དང་བཅས་མཆོད་རྟེན་དབྱིབས། །
རིན་ཆེན་རྡུལ་བརྩེགས་མཁའ་ལ་རྙོག་པ་འདྲ། །
དེ་དང་ཉེ་བའི་ངོས་ལ་དགེ་མཚན་ནི། །
དཔལ་གྱི་བེའུ་ལ་སོགས་བཀྲ་ཤིས་ཀྱི། །
རྟགས་བརྒྱད་པོ་རྣམས་ཡོངས་སུ་ཚང་བར་ཡོད། །
ས་གཞི་ཤར་དང་དབང་ལྡན་ཕྱོགས་སུ་གཞོལ། །
ནུབ་དང་ལྷོ་ཡི་ཕྱོགས་སུ་པགས་ཀྱིས་མཐོ། །
རྒྱུད་སྡེ་ཀུན་ལས་དཀྱིལ་འཁོར་བཞེངས་པ་ཡི། །
ས་གཞིའི་མཚན་ཉིད་མཆོག་ཏུ་བསྔགས་པ་ཡིན། །
བྱང་གི་ཕྱོགས་སུ་ལུ་ཧི་ཏར་གྲགས་པ། །
རིག་བྱེད་གཞུང་ལས་ཚངས་པའི་སྲས་སུ་བཤད། །
ཆུ་ཀླུང་ཀུན་གྱི་རྒྱལ་པོ་གྲགས་ལྡན་འབབ། །
འབབ་ཆུ་གཞན་ཡང་གཡས་སུ་འཁྱིལ་བས་འགྲོ། །
ཤར་ཕྱོགས་རི་འདི་བློན་པོ་རིན་ཆེན་འདྲ། །
ཉི་ཟླ་གཟའ་སྐར་ཐམས་ཅད་འཆར་བའི་གནས། །
ཤར་ལྷོའི་ཕྱོགས་ན་ནོར་བུ་རིན་ཆེན་བྲག །
རྣམ་མང་ཐོས་དང་ནོར་གཏེར་དུ་མས་གང༌། །
ལྷོ་ཕྱོགས་གྲུབ་པའི་གནས་ཆེན་ཀུན་གྱི་གཙོ། །
མཐའ་ཡས་དངོས་གྲུབ་བྱེ་བའི་གཏེར་ཆེན་བཞུགས། །
བདེན་བྲལ་ངོས་ལ་འཁོར་ལོ་རིན་པོ་ཆེ། །
ལྟེ་བ་བརྟན་ཅིང་རྩིབས་བརྒྱད་གསལ་བར་སྣང༌། །
ཆུ་བདག་ཕྱོགས་ཀྱི་རི་བོ་མགྱོགས་འགྲོའི་གཙོ། །
རྣམ་དཀར་དགེ་བའི་ལམ་དང་བཅས་ཏེ་ཡོད། །
ནུབ་བྱང་ཁྱིམ་བདག་རིན་ཆེན་གོ་མཚོན་བཅས། །
སྙིང་སྟོབས་སྲ་ཞིང་བརྟན་པ་དཔའ་བོའི་ཚུལ། །
བྱང་ཕྱོགས་ཤེས་རབ་མཚན་ལྡན་ནགས་ཀྱི་རི། །
བཙུན་མོ་དམ་པའི་རྣམ་པ་མཆོག་ཏུ་གསལ། །
དབང་ལྡན་མཚམས་ན་གླང་ཆེན་ལུས་རྒྱས་པ། །
འགྱིང་ཞིང་གུས་པས་ཚུར་ལ་འོངས་པའི་ཚུལ། །
མཁའ་ལ་འཁོར་ལོ་བཅུ་དྲུག་རྩིབས་ལྡན་དང༌། །
ས་གཞི་ལ་ཡང་པདྨ་རྒྱས་པའི་ཚུལ། །
གཡས་ཀྱི་རི་བོ་མཐོ་ཞིང་སྐྱོབ་འདྲ་དང༌། །
གཡོན་ཕྱོགས་དར་དཀར་ཡོལ་བ་བརྐྱངས་བ་བཞིན། །
རྒྱབ་རི་མཐོ་ཞིང་གཟེངས་མཐོ་ལྷུན་རེ་ཆགས། །
རྒྱ་ནག་རྩིས་ཀྱིས་དཔྱད་ནས་འབྱུང་བ་བཞིན། །
ཤར་གྱི་སྟག་དང་ལྷོའི་གཡུ་འབྲུག་དང༌། །
ནུབ་ཀྱི་བྱ་དང་བྱང་གི་རུས་སྦལ་སོགས། །
མདོར་ན་རྒྱལ་བའི་བཀའ་དང་འཇིག་རྟེན་གྱི། །
གཙུག་ལག་རྣམས་ལས་ཇི་སྐད་བཤད་པ་ཡི། །
ས་གཞིའི་དགེ་མཚན་ཇི་སྙེད་བཤད་པ་ཡི། །
ས་གཞིའི་དགེ་མཚན་ཇི་སྙེད་ཡོད་པ་རྣམས། །
ཐམས་ཅད་གནས་མཆོག་འདི་ལ་ཚང་བར་བཞུགས། །
གནས་མཆོག་དམ་པ་འདིར་ནས་སུ་འདུག་ཀྱང༌། །
ཆགས་ལྡང་ལ་སོགས་ཉོན་མོངས་ཤས་ཆུང་ཞིང༌། །
དགེ་བའི་ཆོས་རྣམས་གོང་ནས་གོང་དུ་འཕེལ། །
གཉིད་རྨུག་སེལ་ཞིང་རིག་པ་དངས་པའི་གནས། །
ཞེན་ཆགས་ཆུང་ཞིང་ངེས་འབྱུང་འཕེལ་བའི་གནས། །
གནོད་སེམས་ཞི་ཞིང་སྙིང་རྗེ་རྒྱས་པའི་གནས། །
རྣམ་གཡེངས་སངས་ཤིང་ཞི་གནས་བརྟན་པའི་གནས། །
ལོག་ལྟ་མི་འབྱུང་ལྷག་མཐོང་ངང་གིས་སྐྱེ། །
གནས་མཆོག་འདི་དང་མཚུངས་པ་གཞན་ཡོད་མིན། །
ཕྱོགས་འཛིན་ཀུན་གྱི་བསྔགས་པ་བརྗོད་པ་དང༌། །
ཐེ་རང་འགོང་པོས་གྲགས་པ་བསྒྲགས་པ་དང༌། །
དབང་སྡུད་ནོར་སྒྲུབ་ལ་སོགས་རྟེན་འབྲེལ་གྱི། །
འདུ་འཚོག་བྱུང་ཞིང་གྲགས་པ་ཙམ་ཞིག་ལ། །
རྨོངས་པའི་འགྲོ་རྣམས་ཆུ་ལྟར་རྒྱུག་བཞིན་དུ། །
ཞིང་མཆོག་ཡིན་པར་འཁྲུལ་དང་འདི་མི་མཉམ། །
གཞན་དུ་ལོ་དང་ཟླ་བར་བསྒོམས་པ་པས། །
གནས་མཆོག་འདིར་ནི་ཞག་དང་ཟ་མ་ཙམ། །
བསྒོམས་པའི་ཕན་ཡོན་ལྷག་པར་ཆེ་བ་ཡིན། །
གཞན་དུ་ཡུན་རིང་དགེ་སྦྱོར་འབད་པ་བས། །
སྡུག་པའི་ལས་སྤངས་ཆོས་དང་བླ་མ་ལ། །
མོས་གུས་བྱས་ནས་གནས་འདིར་ཉལ་བ་ཡང༌། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ལ་ཤིན་ཏུ་ཉེ། །
ཉ་པ་གདོལ་པ་རི་དྭགས་དམན་པ་དང༌། །
མཚམས་མེད་བྱས་པ་ལ་སོགས་སྡིག་ཅན་ཡང༌། །
རང་ཉིད་དད་པའམ་གཞན་གྱིས་བསྐུལ་ཡང་རུང༌། །
གནས་འདི་བསྐོར་ཞིང་གཙུག་ལག་ཁང་ལ་ལྟ། །
ཁྲུས་བྱས་ཕྱག་དང་བསྐོར་བ་མཆོད་པ་འབུལ། །
དེ་ཡི་སྡིག་པ་དག་ནས་ལྷ་ཡུལ་སྐྱེ། །
སྐྱེ་བོ་གཞན་དག་སྨོས་ཀྱང་ཅི་ཞིག་དགོས། །
གནས་མཆོག་འདི་ནི་མཐོང་པ་དོན་ལྡན་ཡིན། །