http://www.rigzod.org/index.php?option=com_content&view=article&id=49:2011-11-04-14-47-32&catid=7:2011-09-01-18-27-40&Itemid=20
གཞན་སྟོང་དབུ་མའི་རྒྱན།


ཏཱ་ར་ནཱ་ཐ།


༄༅།། ཨོཾ་སྭཱ་སྟི། ན་མོ་བུདྡྷ་ཡ། གང་གི་ཡེ་ཤེས་རྡོ་རྗེའི་མེ་ལྕེ་ཡིས།། བདག་ཏུ་ལྟ་བའི་རི་དང་ནགས་བཅོམ་སྟེ།། རྣམ་ཤེས་བདུན་གནས་ས་འོག་འཇིག་རྟེན་སྐྱོང༌།། ལྷ་ཡི་ལྷར་གྱུར་རྒྱལ་བའི་དབང་པོར་འདུད།། གང་དེའི་བསྟན་པ་གནས་སྐབས་ཐ་དད་ཚུལ།། ཐམས་ཅད་ཆོས་ཉིད་འདི་ལ་འབབ་ཚུལ་སྟོན། །འོན་ཀྱང་བྱིས་པ་མི་མཐུན་རྩོད་གྱུར་ལ།། ཡང་དག་རིགས་པའི་གདམས་ངག་སྦྱིན་པར་བྱ།།


 

༼༡༽རྒྱལ་བའི་བཀའ་ཚད་མར་སྒྲུབ་པ།
གངས་ཅན་འདི་ན་མུ་སྟེགས་གྲུབ་མཐའ་དང༌།། ཉན་ཐོས་ཚུལ་ལུགས་གཙོ་བོར་འཛིན་པ་མེད། །དེ་དེའི་བག་ཆགས་སད་རྣམས་ཐེག་མཆོག་གི།། གཞུང་དོན་ལོག་པར་འགྲེལ་འདི་བཟློག་པར་བྱ།། འཕགས་ཡུལ་མཁས་རྣམས་རྒྱལ་བས་གསུང་ཕྱིན་ཆད།། ལུང་དེ་ཚད་མ་ཉིད་དུ་ཁས་ལེན་ཏེ།། རིགས་པ་ཉེས་པ་ཟད་ལ་རྫུན་གྱི་ཚིག། མི་གསུང་ཞེས་འདོད་དེ་ཕྱིར་ཉན་ཐོས་པ།། ཐེག་ཆེན་རྒྱལ་བའི་བཀའ་མིན་ཞེས་ཟེར་ཞིང༌།། བཀའ་རུ་གྲུབ་ན་དེ་ཡང་ཁས་ལེན་པས།། ཐེག་ཆེན་བཀར་སྒྲུབ་བསྟན་ཆོས་རྣམས་ལས་མཛད།། བོད་རྣམས་རང་འདོད་དང་མཚུངས་ལུང་འགའ་ཞིག། འདོད་ཀྱི་གཞན་ཀུན་ཐམས་ཅད་དྲང་དོན་ཏེ།། འགྲོ་ལ་ཕན་དོན་ཡིན་པས་ངོ་མཚར་མོད།། ངོ་བོ་དོན་ལ་མི་གནས་རྫུན་དུ་འདོད།། འདི་ལྟར་འདོད་ལ་ཚད་མའི་ལུང་མི་འགྲུབ།། ཉེས་པ་ཀུན་ཟད་རྒྱལ་བ་རྫུན་གསུང་ན།། ཕྱོགས་རེ་སྤངས་བའི་སློབ་པ་འཕགས་རྣམས་དང༌།། ཉེས་ཀུན་དང་བཅས་སོ་སྐྱེ་སྨོས་ཅི་དགོས།། རྫུན་དང་བཅས་པ་སྐྱེས་བུ་ཚད་མ་མིན།། དོན་གྱིས་སངས་རྒྱས་ཚད་མ་མིན་འདོད་པའི།། ནང་པའི་གྲུབ་མཐའ་སྨྲ་བ་ངེས་ཅི་རུང༌། ཞེས་པ་ནི་རྒྱལ་བའི་བཀའ་ཚད་མའི་ལུང་དུ་བསྟན་པའོ།། ༎

༼༢༽འཁོར་ལོ་གསུམ་གྱི་སྟོན་ཚུལ་ལ་དཔྱད་པ།
བོད་རྣམས་ཕལ་ཆེར་འཁོར་ལོར་རིམ་གསུམ་ཡང༌།། དང་པོར་ཆོས་ཀུན་བདེན་གྲུབ་བསྟན་ཕྱིར་རྫུན།། བར་བ་སྟོང་ཉིད་བསྟན་པས་ངེས་དོན་ཏེ།། ཕྱི་མར་ཡོད་པ་བསྟན་ཕྱིར་དྲང་དོན་ལོ།། སྤྱིར་ནི་དྲང་དོན་ཐམས་ཅད་རྫུན་ཚིག་མིན།། གནས་ལུགས་མཆོག་ལ་འདྲེན་པའི་ལམ་སྟེགས་ལ།། ཀུན་རྫོབ་བདེན་པ་སྟོན་པ་དྲང་དོན་དང༌།། དོན་དམ་དངོས་པོའི་གནས་ལུགས་སྟོན་པ་ལ།། ངེས་པའི་དོན་དུ་གསུངས་ཤིང་མཁས་རྣམས་འདོད།། ཆོས་དེ་གསུངས་པའི་དགོས་པ་བསྟན་པ་ཀུན།། དྲང་དོན་ཡིན་པར་འདོད་མོད་དམ་ཆོས་ཀུན།། གདུལ་བྱའི་དོན་ཕྱིར་དྲང་དོན་ཉིད་དུ་འགྱུར།། ཀླུ་སྒྲུབ་དང་ནི་ཐོགས་མེད་སྐུ་མཆེད་ཀྱིས།། འཁོར་ལོ་རྣམ་གསུམ་དགོངས་པ་གཅིག་ཏུ་སྒྲུབས།། འཁོར་ལོ་དང་པོར་ཀུན་རྫོབ་གསུངས་པ་ཡང༌།། ཇི་ལྟར་སྣང་བ་དེ་ལ་དེ་ལྟར་གསུངས།། གནས་ལུགས་དཔྱད་པའི་དོན་ལ་བདེན་གྲུབ་ཏུ།། བསྟན་པ་མེད་པས་དེ་ལ་རྫུན་ཚིགས་མེད།། བར་བར་འཁོར་འདས་ཆོས་ཀུན་བཀག་པ་ཡང༌།། ཀུན་རྫོབ་ཀུན་ཏེ་བདེ་གཤེགས་སྙིང་པོ་སོགས།། ཡོད་མེད་གང་ཡང་མ་གསུངས་དཔྱད་པ་མེད།། དེ་ཕྱིར་དེ་གཉིས་ཐ་མ་དོན་མི་འགལ། །འོན་ཀྱང་དང་པོར་ཀུན་རྫོབ་གཙོ་བོར་བསྟན།། བར་དུ་ངེས་དོན་བྱེད་ཙམ་ཐ་མར་ནི།། ངེས་དོན་དོན་དམ་རྫོགས་པར་བསྟན་པ་ཡིན།། ནད་པའི་སྨན་དང་ཡི་གེ་སློབ་པའི་དཔེའི།། དགོངས་དོན་འདི་ཡིན་གཞན་ལ་འགལ་བ་ཡོད།། དང་པོར་ཆོས་ཀུན་ཚུགས་ཐུབ་ཡིན་ནོ་ཞེས།། སྟོན་ན་ཀ་ཏྱ་ཡ་ནའི་གདམ་ངག་གི། མདོ་སྡེ་སོགས་དང་ནང་འགལ་ཡོད་པར་འགྱུར།། བར་བར་དོན་དམ་དབྱིངས་སོགས་འགོག་ན་ནི།། བྱམས་ཞུས་སོགས་དང་ནང་འགལ་ཡོད་པར་འགྱུར། ཅེས་པ་ནི་འཁོར་ལོར་རིམ་པ་གསུམ་གྱི་སྟོན་ཚུལ་ལ་ཡང་དཔྱད་པའོ།། །།

༼༣༽དྲང་ངེས་ལས་བརྩམས་ཏེ་རྣམ་པར་དཔྱད་པ།
གཞན་ཡང་ཆོས་ཉིད་མི་འགྱུར་པའི་ལེའུར་ཇི་སྐད་དུ། རབ་འབྱོར་འདི་ལྟར་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་སྟེ། དེ་ལ་ལ་ལ་ནི་ཉན་ཐོས་ཀྱི་སྤྲུལ་པའོ།། ལ་ལ་ནི་རང་སངས་རྒྱས་ཀྱི་སྤྲུལ་པའོ།། ལ་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པའོ།། ལ་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པའོ།། ལ་ལ་ནི་ཉོན་མོངས་པའི་སྤྲུལ་པའོ།། ལ་ལ་ནི་ཆོས་ཀྱི་སྤྲུལ་པའོ།། རབ་འབྱོར་རྣམ་གྲངས་དེས་ན་ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པ་ལྟ་བུ་ཡིན་ནོ།། ཞེས་པ་དང༌། གསོལ་བ། གང་མ་སྤྲུལ་པའི་ཆོས་དེ་གང་ལགས། བཀའ་སྩལ་པ། རབ་འབྱོར། གང་ལ་སྐྱེ་བ་མེད་པ་དང༌། འགག་པ་མེད་པ་དེ་ནི་མ་སྤྲུལ་བའོ།། གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་གང་ལགས། རབ་འབྱོར། དེ་ནི་མི་སླུ་བའི་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་སྟེ། ཆོས་དེ་ནི་མ་སྤྲུལ་པ་ཡིན་ནོ།། ཞེས་མདོ་གསུམ་དུ་མཐུན་པར་གསུངས་སོ།། འདིས་ནི་བདེན་གཉིས་ཡོད་མཉམ་དང་མེད་མཉམ་དུ་འདོད་པ་བསལ་བའོ།། འོ་ན། སྟོང་པ་བདེ་བར་གཤེགས་པས་བསྟན་པ་ལྟར། ངེས་དོན་མདོ་སྡེ་དག་གི་བྱེ་བྲག་ཤེས།། གང་ལས་སེམས་ཅན་གང་ཟག་སྐྱེས་བུར་བསྟན།། ཆོས་དེ་ཐམས་ཅད་དྲང་བའི་དོན་དུ་ཤེས།། ཞེས་པ་འདི་མི་འདོད་དམ་ཞེ་ན། ངེས་པར་འདོད་དོ།། འཁོར་ལོ་ཐ་མར་སྙིང་པོ་བསྟན་པ་ཡང༌།། སྟོང་པར་སྟོང་གྱི་སྤྲོས་པར་མི་འཆད་ལ།། དམ་པའི་བདག་སོགས་གང་ཟག་དུ་མི་སྟོན།། འདི་དང་བསྟུན་ནའང་ཐ་མ་མཆོག་ཏུ་ཤེས།། དབང་ཕྱུག་སོགས་ཀྱང་འཕགས་པར་བཤད་མོད་ཀྱི།། སྟོན་པར་མི་རུང་དེ་ཚིག་ཚད་མི་བྱ།། ཅིས་ཕྱིར་ཞེ་ན་དཀོན་མཆོག་ལས་གཞན་དུ།། བསྟན་ཕྱིར་ཐར་འདོད་རྣམས་ཀྱིས་དོར་བྱ་ཡིན།། འདི་ནི་རྒྱལ་གསུང་ཚད་མ་མིན་པ་དང༌།། སློབ་དཔོན་འགའ་ཞིག་ཚད་མར་འདོད་པ་ཡོད།། དེ་དག་མུ་སྟེགས་རྣམས་དང་བློ་གྲོས་མཚུངས།། འཕགས་པ་ཡིན་པས་སྐྱོན་དེ་མེད་སྙམ་ན།། དབང་ཕྱུག་སོགས་ལའང་རིགས་དེ་མཚུངས་སོ།། སངས་རྒྱས་ལས་ལྷག་འདོད་ཕྱིར་ནང་པ་མིན།། དེ་ཚིག་རྒྱལ་བའི་གསུངས་ལས་ལྷག་པའི་ཕྱིར།། སྐྱེས་བུའང་དེ་ཉིད་མཆོག་ཏུ་ཅེས་མི་འགྱུར།། དེ་དག་རྟོན་པ་བཞི་ཡང་ལོག་པར་སྨྲ།། ཀུན་རྫོབ་ཏུ་ནི་ཡོད་པས་ཡོད་པར་འདོད།། ཀུན་རྫོབ་ཏུ་ནི་མེད་ནའང་མེད་པར་འདོད།། དོན་དམ་དུ་ནི་མེད་ཀྱང་ཡོད་པར་འདོད།། དོན་དམ་མི་རྟོན་ཀུན་རྫོབ་ལ་རྟོན་ནོ།། རྣམ་ཤེས་ངོ་བོར་ཡོད་ན་ཡོད་པར་འདོད།། རྣམ་ཤེས་ངོ་བོར་མེད་ན་མེད་གོ་གཅོད།། ཡེ་ཤེས་སྣང་ངོར་མེད་ཀྱང་ཡོད་ཅེས་ཟེར།། ཡེ་ཤེས་སྤང་ནས་རྣམ་ཤེས་ཙམ་ལ་སྟོན།། རྒྱལ་བས་གསུངས་པའི་ཆོས་རྣམས་ཕལ་ཆེར་རྫུན།། དགོངས་འགྲེལ་ཚད་ལྡན་ཐམས་ཅད་བདེན་ནོ་ལོ།། རྩ་བ་རྫུན་ན་དགོངས་འགྲེལ་བདེན་མི་སྲིད།། ཆོས་ནི་སྤོང་ཞིང་གང་ཟག་རྣམས་ལ་རྟོན།། དགག་པ་གཉིས་ཀྱི་རྣལ་མར་གོ་བ་སོགས།། རྟོག་གེ་པ་བཞིན་ཚིག་ལ་རྟོན་པའང་ཡོད།། རང་སྟོད་སྨྲ་བ་ཕྱིས་བྱུང་ཕལ་ཆེར་ནི།། རྟོན་པ་བཞི་ལས་རིང་དུ་བྱོལ་བ་ཡིན།། རྒྱལ་བའི་བཀའ་ལས་རྟོན་པ་བཞི་པོ་བསྔགས།། ཞེས་པ་ནི། དྲང་ངེས་ལས་བརྩམས་ཏེ་རྣམ་པར་དཔྱད་པའོ།། །།

༼༤༽འཁོར་ལོ་ཕྱི་མ་མཆོག་ཏུ་སྒྲུབ་པ།
སྐབས་ཀྱི་ཚིག་ལ་སླར་ཡང་བརྗོད་པར་བྱ།། བར་བ་ངེས་དོན་ཕྱི་མ་དྲང་དོན་དུ།། སྟོན་བྱེད་མདོ་སྡེ་གསལ་པོ་གང་ནའང་མེད།། བར་པ་དྲང་དོན་ཕྱི་མ་ངེས་དོན་དུ།། དགོངས་པ་ངེས་འགྲེལ་མྱང་འདས་ཆེན་པོ་དང༌།། སོར་འཕྲེང་སོགས་ཀྱི་མདོ་ལས་གསལ་བར་བཤད།། ལང་ཀར་གཤེགས་པར་སྙིང་བོ་དྲང་དོན་དུ།། གསུངས་པར་འདོད་པ་རི་བོང་ཅལ་དང་མཚུངས།། མུ་སྟེགས་བདག་དང་མཚུངས་སམ་ཞུས་པ་ལ།། སྟོང་ཉིད་ཡིན་ཕྱིར་མཚུངས་པ་མིན་ཅེས་གསུངས།། སྟོང་ཉིད་ཐམས་ཅད་བདེན་མེད་མེད་དགག་ལ།། འདོད་པ་རང་སྟོང་སྨྲ་བའི་བློ་སྐྱོན་ཡིན།། དེ་བཞིན་ཉིད་ཀྱི་སྟོང་ཉིད་ཡེ་ཤེས་ཏེ།། མེད་དགག་སྟོང་ཉིད་བེམ་སྟོང་ཀུན་རྫོབ་བོ།། ཁ་ཅིག་ཕུང་པོ་རྣམས་དཔྱད་སྟོང་ཉིད་ནི།། ཆོས་ཀུན་མེད་པར་འདོད་པ་ཡིན་ནོ་ལོ།། དེ་ཉིད་རྣམ་ཀུན་མཆོག་ལྡན་སྒྲུབ་ཐབས་སུ།། དེ་མ་ཐག་ཏུ་གསུངས་དང་འགལ་བར་འགྱུར།། རྣམ་དཔྱད་རིགས་པས་དཔྱད་པའི་སྟོང་ཉིད་དེ།། དེ་ཉིད་ཐབས་སུ་འགྱུར་ལ་དགོངས་པ་ཡིན།། འཇུག་པ་སོགས་སུ་དྲང་དོན་དུ་བཀྲལ་ཡང༌།། རྒྱལ་བས་ངེས་པའི་དོན་དུ་བཀྲལ་པའི་ཕྱིར།། ཆོས་འཁོར་ཕྱི་མའི་ངེས་པའི་དོན་དུ་གྲུབ།། བར་བའི་གླིང་གཞི་དང་བོར་མཐུན་པ་མང༌།། ཐ་མའི་གླིང་གཞི་སྔགས་དང་མཐུན་པ་མང༌།། དེ་དེའི་ཕྱིར་ཡང་ཕྱི་མ་མཆོག་ཏུ་གྲུབ།། དྲང་དོན་ཡིན་ན་ཟབ་པར་ག་ལ་འགྱུར།། ཁྱད་པར་ཐ་མ་དྲང་དོན་ཡིན་གསུངས་པའང༌།། དྲང་དོན་ཡིན་ན་ཧ་ཅང་ཐལ་བར་འགྱུར།། ངེས་དོན་མཐར་ཐུགས་བསྟན་པའི་རྗེས་སུ་ཡང༌།། གདུལ་བྱ་དྲང་བའི་དོན་ལ་བཀྲི་བ་ནི།། དྲང་ངེས་རྟོན་པའི་གོ་རིམ་ཤིན་ཏུ་འཁྲུགས།། གང་ཟག་གཅིག་ལ་སྟོན་པའི་རིམ་མིན་ན།། བདག་ཏུ་རྟོག་པར་གྱུར་ན་མི་རུང་བའི།། རྣམ་པར་དཔྱད་པ་འཐད་ལྡན་མིན་པར་འགྱུར།། མྱང་འདས་གཟུང་དབང་གིས་ཞུས་མདོས་སོགས་སུ།། ཀུན་ཏུའང་གང་ཟག་བཀྲི་བའི་ཚུལ་ལ་སྦྱར། འོ་མའི་སྨན་གྱི་དཔེ་དང་ནོར་བུའི་དཔེ།། གཅིག་ཉིད་སེམས་ཀྱི་དྲི་མ་སྦྱོང་ཚུལ་ལོ།། མྱང་འདས་ཆེན་པོར་ཕྱིན་ཅི་ལོག་བརྒྱད་གསུངས།། ཁྱད་པར་རྒྱལ་བའི་སྐུ་ནི་གཙང་བ་དང༌།། སངས་རྒྱས་ཞིང་སོགས་བདེ་དང་དོན་དམ་དབྱིངས།། རྟག་དང་སེམས་ཉིད་དམ་པའི་བདག་ཡིན་པས།། ཤ་ཁྲག་ལུས་དང་སྡུག་བསྔལ་བདེན་པ་དང༌།། སྐད་ཅིག་ཆ་བཅས་རང་བཞིན་བདེན་མེད་དང༌།། རྟོག་ན་ལོག་ལྟ་ཕྱིན་ཅི་ལོག་བཞིར་གསུངས།། འཁོར་ལོ་དང་པོ་འཇིག་རྟེན་པ་དང་མཐུན།། བར་བར་ཀུན་རྫོབ་རང་བཞིན་མེད་པ་དང༌།། རྒྱལ་བ་སྲས་བཅས་ཡོན་ཏན་བགྲང་ཡས་སོགས།། མང་པོས་ཉན་ཐོས་ལུགས་ལས་ཆེས་ལྷག་མོད།། ཕལ་ཆེར་ཐེག་དམན་མདོ་དང་མཐུན་ཤས་ཆེ།། ཐ་མར་རང་བཞིན་མེད་ཚུལ་བར་དང་མཚུངས།། གཞན་དུ་ནམ་ཡང་ཡོད་པར་མ་གསུངས་པའི།། ཁྱད་ཆོས་མང་བོས་འདིར་ནི་ཡོད་པར་བསྟན།། ཆོས་ལྔ་རང་བཞིན་གསུམ་དང་རྣམ་ཤེས་བརྒྱད།། ཐེག་ཆེན་ཐུན་མོང་མིན་པའི་ཆོས་སྐད་རྣམས།། འཁོར་ལོ་ཐ་མའི་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས།། བར་བར་མི་གསལ་བར་བར་བསྡུས་ཏེ་གསུངས།། དང་པོ་དྲང་དོན་ཐ་མའང་དྲང་དོན་ཅན།། ཡིན་ན་དེ་གཉིས་མཐུན་ཤས་ཆེ་དགོས་ན།། དང་པོ་ཐ་མ་སྟོན་ཚུལ་ཆེས་མི་འདྲ།། ཅེས་པ་ནི་འཁོར་ལོ་རིམ་གསུམ་གྱི་དྲང་ངེས་ལས་བརྩམས་ཏེ་ཕྱི་མ་མཆོག་ཏུ་གྲུབ་པའོ།། །།

༼༥༽གཞན་སྟོང་དབུ་མར་སྒྲུབ་པ།
འཁོར་ལོ་རྣམ་གསུམ་དགོངས་པའི་གནད་གཅིག་ཀྱང༌།། ཉན་ཐོས་རྣམས་དང་རང་སྟོང་སྨྲ་བ་དང༌།། སེམས་ཙམ་པ་དང་གཞན་སྟོང་སྨྲ་བ་རྣམས།། འདོད་ཚུལ་ཐ་དད་ཁྱད་པར་ཤིན་ཏུ་ཆེ།། ཞི་འཚོ་གྲོལ་སྡེ་རྗེས་འབྲང་བཅས་པ་ལ།། གཞན་པའི་རང་སྟོང་སྨྲ་རྣམས་ཀུན་རྫོབ་ནི།། ཉན་ཐོས་སྡེ་གཉིས་པོ་དང་མཐུན་པར་སྨྲ།། སེམས་ཙམ་གཞན་སྟོང་ཀུན་རྫོབ་རྣམ་གཞག་མཐུན།། རང་སྟོང་སྨྲ་བ་ཉན་ཐོས་དང་མཐུན་ལ།། གཞན་སྟོང་སྨྲ་བ་སེམས་ཙམ་དང་མཐུན་མང༌།། དེ་དག་ཉན་ཐོས་པ་དང་སེམས་ཙམ་མིན།། ལང་ཀར་གཤེགས་མདོར་སེམས་ཙམ་ལས་འདས་གསུངས།། སེམས་ཙམ་ལྟ་བ་རྣམ་ཤེས་བདེན་གྲུབ་ཡིན།། ཆོས་དབྱིངས་རྣམ་ཤེས་མིན་ཕྱིར་འདི་མི་མཚུངས།། མཐར་ཐུག་ཐེག་གསུམ་རྒྱན་དུ་མ་བཤད་མོད།། ཐེག་གཅིག་ཐེག་གསུམ་རིགས་ཆད་ཡོད་མེད་དང༌།། མཚན་ཉིད་གསུམ་དང་བདེན་གཉིས་འདོད་མི་འདོད།། དེ་དག་སེམས་ཙམ་དབུ་མའི་ཁྱད་པར་མིན།། གྲུབ་མཐའ་བཞི་ཀས་བདེན་གཉིས་རྣམ་གཞག་བྱས།། མཚན་ཉིད་གསུམ་པོ་ཤེར་ཕྱིན་ལས་ཀྱང་བསྟན།། འཕགས་པས་བྱང་ཆུབ་སེམས་འགྲེལ་དུ་ཡང་གསུངས།། གནས་སྐབས་རིགས་ཆད་ཀྱང་ནི་མདོ་དེར་བཤད།། འགྲོ་ཀུན་བདེ་གཤེགས་སྙིང་པོ་ཅན་གསུངས་ཕྱིར།། མཐར་ཐུག་རིགས་ཆད་མདོ་སྡེ་རྒྱན་ནའང་བཀག། མཐར་ཐུག་ཕྱིར་ན་ཐེག་གཅིག་ཉིད་ཅེས་གསུངས།། གནས་སྐབས་ཐེག་གསུམ་རང་སྟོང་སྨྲ་བའང་འདོད།། བྱམས་ཞུས་ལེའུར་ཡང་ནི་དེ་མཐུན་གསུངས།། ཀུན་རྫོབ་སེམས་ཙམ་རང་སྟོང་སྨྲ་བ་འགའ།། འདོད་ཕྱིར་བླུན་པོའི་རྣམ་དབྱེས་ཅི་ཞིག་བྱ།། རྒྱལ་བས་སེམས་ཙམ་ལས་འདས་མ་འདས་དང༌།། འཇམ་དབྱངས་ཀྱིས་གསུངས་འཇམ་དཔལ་ཞལ་ལུང་དང༌། དེ་བཞིན་འཕགས་པ་ལྷ་དང་ཛེ་ཏཱ་རི།། སྤྱན་རས་གཟིགས་ཀྱིས་མཛད་པའི་རྒྱུད་འགྲེལ་དུ།། གསུངས་པ་རྣམས་ནི་རྣམ་བཞག་གཅིག་ཏུ་འབབ།། གཟུང་འཛིན་སྣང་བ་ཅན་གྱི་རྣམ་ཤེས་དེ།། ངོ་བོ་གཟུང་འཛིན་ལས་གྲོལ་བདེན་གྲུབ་དང༌།། དོན་དམ་དང་ནི་དེ་བཞིན་ཉིད་འདོད་ཅིང༌།། གཟུངས་དང་འཛིན་པའི་རྣམ་པ་བདེན་གྲུབ་སྟེ།། དེ་ལ་སྣང་བའི་གཟུང་འཛིན་བདེན་མེད་ལོ།། འདི་དག་སེམས་ཙམ་པ་ཡི་གྲུབ་མཐར་བཤད།། དོན་ལ་སེམས་ཙམ་དུ་གྲུབ་དངོས་པོ་རྣམས།། འདོད་ན་སེམས་ཙམ་པ་ཡིན་གཞན་ཅི་ཞིག། དངོས་རྣམས་ལོག་སྣང་སེམས་སུའང་བདེན་མེད་པས།། སེམས་ཙམ་ལས་ནི་ཅི་ཡི་ཕྱིར་མ་འདས།། རྣམ་ཤེས་རྣམ་པ་བདེན་མེད་རྟོགས་པ་ན།། ཀུན་རྫོབ་སྣང་བ་མེད་ཕྱིར་དབུ་མར་གསུངས།། དོན་དམ་སྣང་བ་ཡོད་ཕྱིར་དེ་མིན་ན།། འཕགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་དེ་དག་ཀྱང༌།། དབུ་མ་རྟོགས་པའི་ཡེ་ཤེས་མིན་པར་འགྱུར།། ཞེས་པ་ནི་དབུ་སེམས་ཀྱི་དབྱེ་བ་ལས་བརྩམས་ཏེ། གཞན་སྟོང་དབུ་མར་སྒྲུབ་པའོ།། །།

༼༦༽སྲོལ་འབྱེད་དང་གཞུང་ལུགས་ལ་དཔྱད་པ།
རང་སྟོང་སྨྲ་རྣམས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི།། ལུང་ཙམ་ཁས་ལེན་པར་ནི་མཐུན་མོད་ཀྱང༌།། ཁ་ཅིག་ཕྱི་དོན་འདོད་ལ་ཁ་ཅིག་འགོག། ཁ་ཅིག་རང་རིག་འདོད་ལ་ཁ་ཅིག་འགོག། འགའ་ཞིག་རྣམ་ཤེས་བརྒྱད་འདོད་ལ་ལ་འགོག། ཐེག་དམན་པས་ཀྱང་བདག་མེད་གཉིས་རྟོགས་དང༌།། མ་རྟོགས་ལ་སོགས་རྩ་བའི་གྲུབ་མཐའ་ཀུན།། རང་བཟོའི་དབང་གིས་ཐ་དད་རྣམ་པར་འཁྲུགས།། ཆོས་ཀུན་བདེན་མེད་ཙམ་དུ་མཐུན་མོད་ཀྱང༌།། ཤིང་རྟའི་སྲོལ་འབྱེད་འདི་ཡི་རྗེས་འབྲང་ཞེས།། བློ་གཏད་མེད་པར་རང་བློའི་ལམ་དུ་འདྲེན།། རང་སྟོང་སྨྲ་ལ་རང་རྐང་ཚུགས་པ་ཡི།། ཐེག་ཆེན་མངོན་པ་དང་ནི་འདུལ་བ་དང༌།། མདོ་སྡེའི་དགོངས་འགྲེལ་རྒྱས་པ་མེད་པའི་ཕྱིར།། ལྟ་བ་ཁོ་ན་ལོགས་སུ་དཔྱད་བྱས་ནས།། སྡེ་སྣོད་གསུམ་གྱི་གཞུང་ལུགས་འཆད་པའི་ཚེ།། ལ་ལ་བྱེ་སྨྲ་ཁ་ཅིག་མདོ་སྡེ་བ།། ཁ་ཅིག་རྣལ་འབྱོར་སྤྱོད་པའི་གཞུང་ལུགས་ལེན།། གཞན་སྟོང་སྨྲ་རྣམས་བྱམས་པའི་ཆོས་ལྔ་དང༌།། །ཐོགས་མེད་མཆེད་ཀྱི་གཞུང་ལུགས་རྒྱ་མཚོར་འཇུག། དེ་ཕྱིར་རྩ་བའི་གྲུབ་མཐའ་མི་མཐུན་མེད།། ཐེག་ཆེན་སྡེ་སྣོད་འགྲེལ་བའི་གཞུང་ཀུན་ལ།། རྣལ་འབྱོར་སྤྱོད་གཞུང་གཞན་དྲང་མི་འཇོག་པས།། རི་བོར་མ་རབས་བརྒྱ་ཕྲག་དུ་མས་ཀྱང༌།། འཁོར་ལོས་སྒྱར་རྒྱལ་ཟིལ་གྱིས་མི་ནོན་བཞིན།། རང་སྟོབས་གཞུང་གིས་འདི་དག་ཟིལ་མི་ནོན།། ཁ་ཅིག་མདོ་སྡེ་གདུལ་བྱ་སྣ་ཚོགས་ལ།། དགོངས་པས་གསུངས་ཕྱིར་བསྟན་འཆོས་དབང་བཞན་ལོ།། གོང་དུ་བཀག་མོད་གལ་ཏེ་བདེན་སྲིད་ནའང༌།། རྒྱལ་བའི་དགོངས་འགྲེལ་བྱམས་པ་ལས་ལྷག་པ།། ཕྱོགས་བཅུའི་འཇིན་རྟེན་ཁམས་ཀུན་བཙལ་ཀྱང་མེད།། འཕགས་པ་ཀླུ་སྒྲུབ་ཚད་མར་སྒྲུབ་པའི་ཕྱིར།། ཟླ་བས་ལང་ཀར་གཤེགས་མདོའི་ལུང་བསྟན་དྲངས།། དཀར་པོ་རྣམ་པར་འཆར་བའི་ཊཱི་ཀ་རུ།། རིག་ཚོགས་གཞན་སྟོང་ཚུལ་དུ་བཀྲལ་ཤེས་གྲགས།། ག་ལས་འཇིག་མེད་སོགས་ཀྱང་མཐུན་ཤས་ཆེ།། བཞི་བརྒྱ་པ་ནི་གནས་བརྟན་ཆོས་སྐྱོང་གིས།། རྣམ་རིག་དབུ་མར་བཀྲལ་ཞེས་ཟླ་གྲགས་གསུངས།། དེ་ཕྱིར་འཕགས་པ་ཡབ་སྲས་གཞུང་འདི་དག། རང་སྟོང་སྟོན་པར་ཅུང་ཟད་ཉེ་མོད་ཀྱང༌།། འདི་དག་བསྒྲུབ་བྱ་ཡིན་གྱི་སྒྲུབ་བྱེད་མིན།། ཟླ་གྲགས་ཕྱོགས་ཀྱི་གླང་པོའི་ཕྱིས་བྱུང་ཞིང༌།། འཕགས་པའི་དངོས་སློབ་རྣམས་ལ་གྲུབ་མཐའ་ནི།། ཐ་དད་འབྱུང་དོན་མེད་པས་ཐལ་རང་གི། རྩོད་པ་ཕྱིས་བྱུང་ཡིན་ཕྱིར་དབང་པོ་མིན།། ཁྱད་པར་སྟོད་ཚོགས་རྣམས་དང་རིམ་ལྔ་དང༌།། བྱང་ཆུབ་སེམས་འགྲེལ་སོགས་སུ་གཞན་སྟོང་བསྟན།། དེ་ཕྱིར་ཀླུ་སྒྲུབ་དགོངས་པ་གཉིས་ཀས་ལེན།། ཀླུ་སྒྲུབ་ཐོག་མེད་གྲུབ་མཐའ་མཚུངས་སོ་ཞེས།། རིན་ཆེན་འབྱུང་གནས་ཞི་བས་གསལ་བར་བཤད།། ཞི་འཚོ་སོགས་ཀྱང་འདི་དང་ཕྱོགས་མཐུན་གསུང༌།། འགའ་ཞིག་རང་རིག་འགོག་པ་ལྟར་ན་ནི།། སོ་སོ་རང་རིག་ཐེག་པ་གསལ་བ་དང༌།། རང་སྟོང་ཕལ་ཆེར་ཐལ་རང་རྩོད་པས་འཇུག། རྟོག་གེའི་སྤྱོད་ཡུལ་མིན་ཞེས་འདི་མི་འཐད།། ཆོས་ལྔ་རང་བཞིན་གསུམ་སོགས་མི་བཞེད་ན།། བླ་མེད་ཐེག་ཆེན་འཆད་ཅེས་མི་རུང་བས།། ལུང་བསྟན་ལྟར་ནའང་གཞན་སྟོང་བཞེད་པར་འཐད།། གལ་ཏེ་རང་སྟོང་ཁོ་ན་བཞེད་སྲིད་ཀྱང༌།། མི་ཕམ་མགོན་པོས་གཞན་དུ་བཀྲལ་བའི་ཕྱིར།། དགོངས་འགྲེལ་མཁན་པོ་ལུགས་འདི་ལྷག་པ་ཡིན།། ཀླུ་སྒྲུབ་ཉིད་ཀྱི་ཡི་དམ་ཡིན་ཕྱིར་དང༌།། ཐེག་ཆེན་པ་ཀུན་རྒྱལ་བར་འདོད་ཕྱིར་དང༌།། གསང་སྔགས་རྒྱུད་ལས་དཀྱིལ་འཁོར་གཙོ་བོར་བསྟན།། མདོ་སྡེ་ཕལ་ཆེར་དུ་ཡང་བསྟན་པ་དང༌།། སངས་རྒྱས་ཀུན་གྱི་ཉེ་བའི་སྲས་གྱུར་དང༌།། ཚུལ་སྟོན་ལ་ཡང་ས་བཅུའི་དབང་ཕྱུག་ཡིན།། ཉན་ཐོས་རྣམས་ཀྱང་རྒྱལ་ཚབ་ཡིན་པར་འདོད།། ཀླུ་སྒྲུབ་མིར་གྱུར་ས་ནི་དང་པོ་བརྙེས།། རྒྱལ་བའི་དྲུང་ན་མི་ཡི་སྐྱེ་བོར་བསྟན།། ཁུངས་ཀྱང་མ་འོངས་ལུང་བསྟན་ཙམ་ཡིན་ཅིང༌།། ཉན་ཐོས་པ་རྣམས་རྟོག་གེ་འཆལ་བ་ཟེར།། དགོངས་འགྲེལ་མཁན་པོ་བཟང་ངན་ལེགས་དཔྱོད་ཅིག། གསང་སྔགས་ལ་བརྟེན་སངས་རྒྱས་བརྙེས་སྲིད་མོད།། དམ་པའི་དོན་དུ་མི་ཕམ་མགོན་པོ་ཡང༌།། བསྐལ་པ་ཚད་མེད་སྔོན་ནས་མངོན་བྱང་ཆུབ།། ཁ་ཅིག་བྱམས་པས་གཞན་སྟོང་བཤད་མོད་ཀྱི།། འཇམ་པའི་དབྱངས་ཀྱིས་རང་སྟོང་གསུངས་སོ་ལོ།། འཇམ་དབྱངས་ཀྱིས་མཛད་དེ་གཞུང་གང་ན་ཡོད།། རྡོ་རྗེ་ཐེག་པའི་ཟབ་ལམ་སྟོན་པ་ཡི།། ཞལ་ལུང་དང་ནི་འཇམ་དཔལ་གྲགས་པ་ཡི།། ལྟ་འདོད་མདོར་བསྟན་ལས་ནི་གཞན་སྟོང་གསལ།། གཞན་ནི་ད་ལྟ་མ་དམིགས་རྫུན་གྱིས་ཅི།། རང་གི་ལུགས་ལ་ཁུངས་གསལ་མེད་བཞིན་དུ།། གཞན་གྱི་གཞུང་མཆོག་རྣམས་ལ་བསྐུར་འདེབས་པ།། ཕྱོགས་འཛིན་གདོན་གྱིས་བསླད་པ་མ་ཡིན་ནམ།། འགའ་ཞིག་བྱམས་ཆོས་རང་སྟོང་ཡིན་ཟེར་བ།། རང་གི་འཁོར་ནང་དབང་ཆེའི་ཚིག་ཏུ་ཟད།། རྒྱ་བོད་ཕལ་ཆེར་དེ་མི་འདོད་པས་བླ།། བོད་རྣམས་ཐོག་ཐ་རང་སྟོང་ཡིན་ཟེར་བ།། གཞུང་གཅིག་ཉིད་ལ་གྲུང་མཐའ་གཉིས་ཡོད་སྐྱོན།། ཁྱད་པར་རང་རང་གཞུང་དང་དངོས་སུ་འགལ།། ཐོགས་མེད་རྒྱལ་བའི་དྲང་ངེས་འབྱེད་པ་ཡི།། དགོངས་འགྲེལ་མཆོག་ཏུ་ལུང་བསྟན་གསལ་བར་བཞུགས།། གཞན་ཡང་དབྱིག་གཉེན་ཕྱོགས་ཀྱི་གླང་པོ་དང༌།། ཆོས་གྲགས་རིན་ཆེན་འབྱུང་གནས་ཞི་བ་སོགས།། རྒྱལ་བ་ཉིད་ཀྱིས་མཆོག་ཏུ་ལུང་བསྟན་ལ།། ཡེ་ཤེས་སྙིང་པོ་དང་ནི་སངས་རྒྱས་སྐྱངས།། ལེགས་ལྡན་ཟླ་གྲགས་འཕགས་སེང་ལ་སོགས་པ།། མདོ་རྒྱུད་གང་ནས་ལུང་བསྟན་བཤད་པར་མཛོད།། དབྱིག་གཉེན་སོགས་ལ་ཡེ་ཤེས་སྙིང་པོ་ཡིས།། ཤིང་རྟ་ཆེར་བསྒྲགས་དཔལ་ལྡན་ཟླ་བས་ཀྱང༌།། མང་དུ་ཐོས་ཤིང་མཁས་པར་དག་པ་སྦྱིན།། མིར་སྐྱེས་དགོངས་འགྲེལ་མཁན་པོ་དགོས་ན་ནི།། རྒྱལ་བས་ལུང་བསྟན་དེ་རྣམས་གཞན་སྟོང་སྨྲ།། གཞན་དེ་རྣམས་ཀྱང་དམ་པའི་མཆོག་ཡིན་མོད།། ལུང་བསྟན་བརྙེས་པ་རྣམས་དང་འགྲན་མི་ནུས།། དཔེར་ན་ཟླ་བས་ལང་ཀར་གཤེགས་མདོ་ལ།། བརྟེན་ནས་སེམས་ཙམ་དགོངས་པ་ཅན་ཏུ་བཤད།། དབྱིག་གཉེན་གྱིས་ནི་དགོངས་པ་ངེས་འགྲེལ་ལ།། བརྟེན་ནས་ངོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ།། དགོངས་ནས་ངོ་བོ་ཉིད་མེད་བསྟན་ཅེས་བཀྲལ།། མདོ་ཡི་ལུང་དང་རིགས་པ་མཚུངས་མཉམ་ལ།། མཁས་མཆོག་དབྱིག་གཉེན་ཞབས་ཀྱི་ལུང་རིགས་བཙན།། འཛམ་གླིང་རྒྱན་དྲུག་དང་མཚུངས་མཁས་པ་གཞན།། འཕགས་པའི་ཡུལ་དུ་བསྟན་འཆོས་བྱེད་པོ་སུ།། རང་སྟོང་གཞུང་ལུགས་ཚད་མ་མཆོག་ཡིན་དང༌།། ཁྱད་པར་ཐལ་འགྱུར་སྨྲ་བ་མཆོག་ཡིན་ཀྱང༌།། ས་བོན་ཐམས་ཅད་པ་ཡི་ཀུན་གཞི་ནི།། བཀག་མོད་ཀུན་གཞིའི་ངོ་བོ་བཀག་པ་མེད།། རིག་བྱ་རིག་བྱེད་གསལ་བྱ་གསལ་བྱེད་དང༌།། དྲན་མྱོང་ནུས་པ་རང་རིག་ལ་བལྟོས་པ།། བཀག་གིས་རང་རིག་ཙམ་ཞིག་བཀག་པ་མེད།། གཞན་དབང་བདེན་གྲུབ་བཀག་མོད་ཡོངས་གྲུབ་མིན།། རང་སེམས་རང་བཞིན་འོད་གསལ་རྒྱུན་མི་འཆད།། འདི་འདྲ་དབུ་མའི་གཞུང་ལས་བཀག་པ་མེད།། ཁྱད་པར་ཀུན་གཞི་ཡེ་ཤེས་མ་བཤད་པས།། ཡོད་མེད་གང་ཡང་དེར་ལུང་མ་བསྟན་ནོ།། མཚན་དཔེ་ཅན་གྱི་སྙིང་པོ་དྲང་དོན་དུ།། འདོད་ཀྱི་བདེ་གཤེགས་སྙིང་པོ་ཙམ་མ་བཀག། ཅེས་པ་ནི་སྲོལ་འབྱེད་དང༌། གཞུང་ལུགས་དང༌། གྲུབ་མཐའི་ཁུང་ཆེ་ཆུང་དང༌།། ཕྱིས་ཀྱི་བོད་རྣམས་ལ་དཔྱད་པ་སྟེ།། དེ་དག་ནི་ལུང་གི་སྒྲུབ་པ་ལས་འཕྲོས་པ་གོ་བདེ་བར་བརྗོད་པའོ།། ༎

༼༧༽གཞན་སྟོང་ལ་རྩོད་པ་སྤོང་བ།
ཡང་འགའ་ཞིག་གཞན་སྟོང་གི་ལུགས་ནི་མུ་སྟེགས་གྲངས་ཅན་དང་མཚུངས་པའི་ཕྱིར་ལྟ་བ་འཁྲུལ་པའོ་ཞེས་ཟེར་རོ།། སེམས་ཙམ་ཡིན་ན་མུ་སྟེགས་ལུགས་སུ་འགལ།། མངོན་པ་མཛོད་སོགས་ལེགས་བཤད་ཆེན་པོར་རློམ།། ཐེག་ཆེན་གཞུང་ལུགས་མུ་སྟེགས་དང་མཚུངས་འདོད།། ཕྲག་དོག་གདོན་གྱིས་ཟིན་པའི་སྨྱོན་གཏམ་ཡིན།། ཀུན་མཚུངས་ན་ནི་མུ་སྟེགས་ལུགས་ཡིན་ཕྱིར།། གྲུབ་མཐའ་བཞི་ཡི་རྣམ་གཞག་མེད་པར་འགྱུར།། ཕྱོགས་རེ་འདྲ་བས་དེ་དེར་འགྱུར་ན་ནི།། ཉན་ཐོས་སྡེ་གཉིས་བྱེ་བྲག་པ་དང་མཚུངས།། རྣལ་འབྱོར་སྤྱོད་པ་གྲངས་ཅན་དང་མཚུངས་མོད།། གཅེར་བུ་སྤྱོད་པའི་དགེ་སློང་རྣམས་དང་མཚུངས།། སྙིང་རྗེ་སྒོམ་པའང་མུ་སྟེགས་ལུགས་སུ་འགྱུར།། གསང་སྔགས་སྤྱོད་པ་དབང་ཕྱུག་པ་དང་མཚུངས།། ཁྱབ་འཇུག་གི་ཞག་ལྔ་པ་ལས་ཀྱང༌།། མིང་ཙམ་ལས་ནི་རབ་འདས་ཤིང༌།། དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས།། དབྱུང་དང་བསྡུ་ལས་ངེས་གྲོལ་བ།། དེ་ནི་ནོར་ལྷའི་བུ་ཞེས་བྱ།། དངོས་ལ་དངོས་ཉིད་ཡོད་མ་ཡིན།། དངོས་མེད་ལའང་དངོས་ཉིད་མེད།། དངོས་དང་དངོས་མེད་རྣམ་གྲོལ་བར།། གང་གིས་ཤེས་དེ་དེ་ཉིད་རིག། ཞེས་པ་དང༌།། དབང་ཕྱུག་གི་མཛེས་པ་སྦྱར་བ་ལས་ཀྱང༌།། བུ་གཅིག་ཚངས་པ་མཆོག་ཏུ་བདེན།། རིག་པའི་དབང་ཕྱུག་མུ་མཐའ་ཡས།། འབའ་ཞིག་ཡོད་པ་ཉིད་སྨྲ་བ།། དེ་ཡང་ཞགས་པར་རབ་ཏུ་བརྗོད།། ཅེས་འབྱུང་བས། འདི་དག་དང་རང་སྟོང་སྨྲ་བ་ཡང་ཅུང་ཟད་གཅིག་མ་གཏོགས་པ་ལྟ་བ་ཆེས་མཐུན་ནོ།། དེའི་ཕྱིར་བྱེ་བྲག་མེད་དོ།། མུ་སྟེགས་ཀྱི་ལུང་འདི་ནི་དབུ་མ་རྒྱན་གྱི་རང་འགྲེལ་དུ་དྲངས་སོ།།   ཁོ་བོས་ལྷ་ཁྱབ་འཇུག་གི་མཚན་སྟོང་དང༌། སྙིང་པོའི་གླུ་ཆེ་ཆུང་དང༌། ལེགས་ལྡན་གྱི་གླུ་དང་སྲིད་སྒྲུབ་གྱི་གླུ་དང༌། དབང་ཕྱུག་གི་སམ་བ་ད་ཞེས་པ་དང༌། གྲངས་ཅན་པའི་གཞུང་ཅི་རིགས་པ་བྲམ་ཟེའི་པཎྜི་ཏ་འགའ་ལས་ཐོས་མོད་ཀྱི། གྲངས་ཅན་རྣམ་རྫུན་གཉིས་པོ་ཕྱོགས་མཐུན་ལས།། བརྡ་ཆད་ཙམ་ཡང་ཕལ་ཆེར་མི་མཐུན་ནོ།། བརྡ་ཆད་འགའ་ཞིག་སྔགས་གཞུང་རྣམས་དང་མཐུན།། ཁྱབ་འཇུག་གཞུང་ནི་ཐལ་འགྱུར་པ་དང་མཐུན།། དབང་ཕྱུག་པ་ཡང་རང་རྒྱུད་པ་བཞིན་སྒྲོགས།། བྱེད་པོར་སྨྲ་བ་དེ་དེའི་ཁྱད་ཆོས་ཡིན།། གཉིས་ན་ཕྱོགས་མཚུངས་ཙམ་ཞིག་མཉམ་པོ་ལ།། མུ་སྟེགས་གྲུབ་མཐའི་མཆོག་གྱུར་གྲངས་ཅན་དུ།། གྲགས་ཕྱིར་སངས་རྒྱས་པའི་ཡང་འདི་མཆོག་གོ །འགའ་ཞིག་ཡོད་སྨྲས་འཆིང་བར་འདོད་པ་དང༌།། ཡོངས་གྲུབ་ཡོད་སྨྲས་འཆིང་བར་འདོད་པ་གཉིས།། རྒྱ་བོད་མ་གཏོགས་ཁྱད་པར་ཅི་འདུག་ལྟོས།། སྲས་བཅས་རྒྱལ་བའི་ལུང་དང་བསྟུན་ན་ནི།། གཞན་སྟོང་འཐད་ཀྱི་རང་སྟོང་དེ་ལྟར་མིན།། ཁ་ཅིག་ལུང་ལ་ངེས་པ་མེད་པའི་ཕྱིར།། ད་ལྟ་རིགས་པས་གྲུབ་པ་དགོས་སོ་ལོ།། ལུང་རིགས་གཉིས་ཀ་མེད་པའི་རང་ལུགས་འཇོག། རིགས་པས་གྲུབ་པ་ཤིན་ཏུ་དགོས་མོད་ཀྱི།། ཟབ་མོའི་གནས་ལུགས་ཚད་མའི་ལུང་གིས་སྒྲུབ།། གྲངས་མེད་གསུམ་སྒོམ་མཐོང་བའི་ལུང་རྫུན་ན།། སོ་སྐྱེས་མནོ་བསམ་ཅི་ཕྱིར་ཚད་མ་ཡིན།། གཞན་ཡང་ཤིན་ཏུ་ལྐོག་གྱུར་ལ་ལུང་ཚད་མ་ཡིན་པའི་ཕྱིར་རོ།། ཅེས་བསམ་དགོས་སོ།། ཞེས་པ་ནི་གཞན་སྟོང་མུ་སྟེགས་དང་འདྲ་བའི་རྩོད་པ་སྤང་བའོ།། །།

༼༨༽རང་སྟོང་གི་རིགས་པ་ལས་གྲོལ་བར་བསྟན་པ།
གཅིག་དང་དུ་མར་མ་གྲུབ་རྣམ་དཔྱད་པ།། འདི་དག་འདུས་བྱས་ཆོས་ལ་འཇུག་འགྱུར་གྱི།། འདུས་མ་བྱས་ཆོས་གཅིག་མིན་དུ་མ་མིན།། ནམ་མཁའ་ལ་སོགས་དབྱེ་བ་དེས་མི་འཇིག། འོན་ཀྱང་འཁྲུལ་བློས་བརྟགས་པ་ཙམ་ཉིད་ལས།། ངོ་བོ་ཅི་ཡང་མེད་ཕྱིར་དེ་མེད་ཡིན།། ཁྱོད་ལུགས་ཆོས་ཉིད་མེད་པར་དགག་པའི་ཕྱིར།། ཅི་ཡང་མེད་ཕྱིར་དེ་ལ་འགྱུར་བ་མེད།། ཕྱོགས་དང་དུས་ཀྱི་ཆ་ཤས་རྣམ་དབྱེ་བ།། ཡོད་ན་དེ་ལ་མི་འགྱུར་མི་སྲིད་དེ།། ཕྱོགས་ཡོད་དབང་ཤེས་ཡུལ་མིན་མེད་པ་དང༌།། དུས་ནི་འདས་སོགས་དུས་གསུམ་ཕྱིར་འགྱུར་བཅས། །སྐྱེ་སོགས་བཀག་པས་ཆོས་དབྱིངས་འདི་མི་ཁེགས།། ཡེ་ཤེས་འདི་ཡང་སྐྱེ་མེད་འགག་མེད་ཡིན།། འཕགས་པས་དབུ་མའི་གཞུང་ལུགས་ཆེ་ཆུང་དུ།། རྒྱུ་རྐྱེན་དང་ནི་འགྲོ་འོང་མཚན་མཚོན་དང༌།། སྔོན་དང་ཕྱི་མཐའ་རྒྱུ་འབྲས་རྟེན་འབྲེལ་སོགས།། རིགས་པའི་དཔྱད་པ་མཐའ་ཡས་དེ་ཀུན་ཡང༌།། ཀུན་རྫོབ་ཁོ་ན་ལ་འཇུག་གཞན་ལ་མིན།། རྒྱུ་སོགས་དེ་དག་ཀུན་རྫོབ་ཁོ་ནའི་ཕྱིར།། ཆོས་ཉིད་དུ་འགྱུར་ཆོས་ཅན་ལ་མི་ལྟོས།། ཐ་སྙད་ཆོས་ཅན་ལ་ལྟོས་རང་ངོས་མེད།། ཆོས་ཉིད་རང་ངོས་རྣམ་པར་གཞག་འཇོག་གི། རྒྱུ་འབྲས་བལྟོས་གྲུབ་མེད་ཕྱིར་རྟེན་འབྲེལ་མིན།། ཞེས་པ་ནི་རང་སྟོང་གི་རིགས་པ་ལས་གྲོལ་བར་བསྟན་པའོ།། །།

༼༩༽ཆོས་ཀུན་སྟོང་ཉིད་རང་སྟོང་དང་འགལ་བར་བསྟན་པ།
ཆོས་ཀུན་སྟོང་པ་གཞན་སྟོང་ལུགས་ཉིད་ཡིན།། ཆོས་ཀུན་ངོ་བོ་ཉིད་མེད་གཞན་སྟོང་ལུགས།། རང་སྟོང་སྨྲ་བ་གསལ་ཆ་དང་སྣང་ཆ།། སྟོང་བར་མི་འདོད་ཕྱིར་ན་ཚིག་ཙམ་ལེན།། བུམ་སོགས་སྣང་བ་སྟོང་པ་ཉིད་ཡིན་ན།། ཁྱེད་ཀྱི་ལུགས་ལ་དོན་དམ་བདེན་པར་འགྱུར།། སྟོང་ཉིད་མིན་ན་ཆོས་ཀུན་སྟོང་པར་འགལ།། གཞན་སྟོང་པ་རྣམས་སྟོང་ཉིད་རྣམ་གསུམ་དང༌།། ངོ་བོ་ཉིད་མེད་རྣམ་པ་གསུམ་འདོད་ཅིང༌།། དེ་དེ་དོན་དམ་ཁོ་ནར་མི་འདོད་པས།། ནང་འགལ་མེད་ཅིང་གྲུབ་མཐའ་ཁྱད་འཕགས་བྱུང༌།། ཀུན་རྫོབ་ཀྱི་ནི་སྟོང་ཆ་དོན་དམ་མིན།། དོན་དམ་གྱི་ཡང་སྣང་ཆ་ཀུན་རྫོབ་མིན།། ཅེས་པ་ནི་ཆོས་ཀུན་སྟོང་ཉིད་རང་སྟོང་ཁོ་ན་དང་འགལ་བར་བསྟན་པའོ།། །།

༼༡༠༽རང་སྟོང་དབུ་མ་མཐར་ཐུག་ཏུ་འདོད་པ་དགག་པ།
རང་སྟོང་སེམས་ཙམ་ལས་ནི་འདས་པའི་ཕྱིར།། དབུ་མ་ཡིན་མོད་དབུ་མའི་མཐར་ཐུག་མིན།། སྟོང་ཉིད་ཙམ་ཡིན་སྟོང་ཉིད་མཐར་ཐུག་མིན།། ངེས་དོན་ཡིན་ཡང་ངེས་དོན་མཐར་ཐུག་མིན།། རྒྱུ་མཚན་རང་སྟོང་སྨྲ་རྣམས་དབུ་མ་ཡང༌།། མཐར་ཐུག་ཁས་མི་ལེན་ཕྱིར་དབུ་མ་ཅི།། རང་སྟོང་གཞུང་ལ་དཔྱད་ཚེ་དབུ་མ་མེད།། གཞན་སྟོང་པ་ནི་དཔྱད་ཀྱང་དབུ་མ་འདོད།། རང་འདོད་མཐར་ཐུག་དབུ་མ་མི་འདོད་པའི།། དབུ་མ་ཆེན་པོ་དེ་འདྲ་མཚར་གྱི་མེད།། དེ་ཡང་ཡོད་ན་སེམས་ཙམ་མི་འདོད་པའི།། སེམས་ཙམ་པ་དང་ཐེག་དམན་མདོ་སྡེའི་ཚོགས།། མི་འདོད་མདོ་སྡེ་པ་དང་བྱེ་སྨྲ་ཡང༌།། བྱེ་བྲག་བཤད་པ་མི་ལེན་ཡོད་མ་ཅི།། ཀུན་ཏུ་རྒྱུ་མཚན་མཚུངས་པ་མ་ཡིན་ནམ།། རང་སྟོང་ལུགས་ལ་སྟོང་ཉིད་ཡོད་མི་སྲིད།། དོནདམ་དུ་ནི་མེད་ཕྱིར་མཐར་ཐུག་མིན།། མེད་དགག་ཙམ་ལ་མཐར་ཐུག་མ་ཐུག་དང༌།། དབྱིངས་དང་དབྱིངས་མིན་ལ་སོགས་མེད་པའི་ཕྱིར།། དོན་དམ་དབྱིངས་ཞེས་བྱ་བའང་སྲིད་མིན་འགྱུར།། ཡང་ན་སྟོང་ཉིད་དང་ནི་དོན་དམ་དབྱིངས།། ཀུན་རྫོབ་ཉིད་དུ་ཅི་ཡི་ཕྱིར་མི་འགྱུར།། རྟོག་ངོའི་ཡུལ་དང་མཐོང་བ་རྫུན་པའི་ཡུལ།། དཔྱད་ངོར་མེད་དང་བདེན་མེད་ཀུན་རྫོབ་ཏུ།། འཇོག་བྱེད་མིན་ན་ཀུན་རྫོབ་གང་གིས་འཇོག། ཡིན་ན་དོན་དམ་དབྱིངས་ནི་བདེན་པར་འགྱུར།། ཀུན་རྫོབ་མིན་པས་བདེན་ཡོད་དཔྱད་ངོར་ཡོད།། ཡོངས་གྲུབ་འདོད་ཕྱིར་དབུ་མ་མིན་ན་ནི།། སྤྲོས་བྲལ་འདོད་པའང་དབུ་མ་མིན་པར་འགྱུར།། བདེན་འདོད་མི་འདོད་ཁྱད་པར་ཡོད་ཅེ་ན།། མཚན་མ་སྤྲོས་པའི་བདེན་པར་ངེད་མི་འདོད།། སྤྲོས་པས་དབེན་པའི་བདེན་ཚུལ་འདི་ལྟ་བུ།། རང་སྟོང་སྨྲ་བས་ཕྱོགས་ཀྱང་མ་གོ་ན།། དེ་ལ་དགག་པ་ནམ་ཡང་བྱས་པ་མེད།། བདེན་གྲུབ་འགོག་ཚད་སྤྲོས་པའི་བདེན་འགོག་སྟེ།། ཀུན་རྫོབ་འགོག་པའི་རིགས་པ་འདིར་སྦྱར་ཕྱིར།། དེ་ནི་ངེད་ཀྱི་ལུགས་ལའང་འདོད་པ་སྟེ།། ཡོངས་གྲུབ་དེ་ལ་སྤྲོས་པའི་བདེན་པ་མེད།། སྤྲོས་པའི་བདེན་པ་ཡོད་ན་ཀུན་རྫོབས་སྟེ།། དོན་དམ་ངོ་བོ་ཉིད་མེད་ཅེས་བཤད་དོ།། ཉན་ཐོས་པ་རྣམས་ཐེག་གསུམ་སྤངས་པ་གཅིག། ཅེས་འདོད་ཐལ་འགྱུར་བ་ཡང་དེ་རྗེས་འབྲང༌།། རྒྱུ་མཚན་བདག་མེད་གཉིས་རྟོགས་མཚུངས་ཕྱིར་རོ།། འདི་ལ་ངོ་བོ་ཉིད་སྐུ་ཉན་རང་ལ།། ཡོད་པར་ཐལ་བ་བཟློག་མེད་འཇུག་པར་འགྱུར།། ངོ་བོ་ཉིད་སྐུ་དང་མཚུངས་དེ་མིན་པ།། སྲིད་ན་སྐུ་གསུམ་གཞན་ལའང་རིགས་པ་མཚུངས།། སངས་རྒྱས་དང་མཉམ་སངས་རྒྱས་མིན་པ་སོགས།། ཧ་ཅང་ཐལ་བ་མང་པོ་འཇུག་པར་འགྱུར།། འདི་ཡང་ཐེག་དམན་གྲུབ་མཐའ་འདྲེས་པའི་སྐྱོན།། ཤེས་སྒྲིབ་ཀྱི་ནི་སྤངས་པས་ཁྱད་ཅེ་ན།། འདི་ཡང་སྤངས་པའི་ཁྱད་པར་ཉིད་བསྟན་གྱིས།། ངོ་བོ་དབྱེ་བ་མེད་ཕྱིར་ཟློག་མི་ནུས།། སྟོན་པ་ཐམས་ཅད་སྨོན་ལམ་དབང་གིས་ཡིན།། ཡེ་ཤེས་སྣང་མེད་འདོད་པས་ལྷག་མེད་དང༌།། ཁྱད་པར་མེད་ཕྱིར་ཆོས་སྐུར་མཚུངས་པར་འགྱུར།། དམན་པས་ཆོས་ཀུན་བདག་མེད་གཉིས་རྟོགས་ན།། ཆོས་སྐུ་མཐོང་ཕྱིར་དེ་ནི་ཐེག་དམན་གྱི།། འཕགས་པ་རྣམས་དང་ཐུན་མོང་འབྲས་བུར་འགྱུར།། བུམ་ལ་ཀ་བ་མེད་ཙམ་ཀ་བ་ལ།། བུམ་མེད་ཙམ་ནི་དབྱེ་བ་ཡོད་མིན་པས།། མེད་དག་ཙམ་གྱི་སྤངས་བ་ཀུན་གཅིག་འགྱུར།། ཀུན་གཞི་མེད་ཕྱིར་ས་བོན་འཇོག་གནས་མེད།། སེམས་དང་སེམས་བྱུང་བེམ་པོའི་ཆོས་འགགས་ཕྱིར།། ཐེག་གསུམ་ལྷགས་མེད་ཅི་ཕྱིར་མཚུངས་མི་འགྱུར།། མེད་དག་ཙམ་ལ་ཤེས་བྱའི་སྒྲིབ་པའང་ཅི།། ལུང་གསལ་མེད་ཅིང་གཞན་ལ་ལུང་གསལ་ཡོད།། དེ་ཕྱིར་ཐེག་དམན་འཕགས་པས་ཆོས་ཐམས་ཅད།། ཆོས་བདག་མེད་པར་རྟོགས་ཞེས་འདི་མི་འཐད།། རྫས་དང་བརྟགས་ཡོད་ཀུན་རྟོག་རྒྱས་པ་སྟེ།། དེ་མ་རྟོགས་ན་ཆོས་ཀུན་རྟོགས་པར་འགལ།། གསལ་མིན་ཅེ་ན་མངོན་སུམ་ལ་མི་འཐད།། རྒྱུ་མཚན་མ་ཤེས་ཕྱིར་ན་དེ་མ་རྟོགས།། སྟོགས་པ་ཁྱད་ཞུགས་ཙམ་གྱིས་དབྱེར་མི་ནུས།། ཕྱི་དོན་འདོད་དང་རྣམ་ཤེས་དྲུག་དེས་དང༌།། ཀུན་གཞི་འགོག་དང་རང་རིག་འགོག་པ་དང༌།། ཉན་རང་སྐྱབས་ཀྱི་ཡུལ་དུ་འདོད་པ་སོགས།། རང་སྟོང་པ་ལ་ཐེག་དམན་གྲུབ་མཐའ་འདྲེས།། ཅེས་པ་ནི་རང་སྟོང་དབུ་མ་མཐར་ཐུག་ཏུ་འདོད་པ་དགག་པའོ།། །།

༼༡༡༽དེ་ཉིད་རིགས་པས་གཞན་སྟོང་སྒྲུབ་པ།
གལ་ཏེ་རང་སྟོང་ལུགས་ཀྱི་སྤྲོས་བྲལ་དེ།། མེད་དགག་ཕྱིར་ན་སུས་ཀྱང་མྱོང་མི་སྲིད།། དངོས་མེད་མྱོང་བ་གང་དུའང་ཡོད་མ་ཡིན།། རྟོག་པས་དོན་སྤྱི་ཡུལ་དུ་བྱེད་པ་ཡི།། སེལ་ངོ་ཙམ་ལ་སྟོངས་པར་འདོགས་ན་ཐོགས།། དེ་འདྲ་འཁྲུལ་པ་ཡིན་ཕྱིར་དོན་མི་རྟོགས།། སྤྲོས་བྲལ་དེ་འདྲ་བདེན་ན་བདེན་གྲུབ་སྟེ།། མིན་ན་ཀུན་རྫོབ་རྣམས་དང་བདེན་མེད་མཉམ།། རྒྱལ་སོགས་ཡེ་ཤེས་མཆོག་ལ་སྤྲོས་བྲལ་དེ།། སྣང་ན་དེ་ངོར་ཡོད་ཕྱིར་དེ་བདེན་འགྱུར།། མི་སྣང་ན་ནི་ཀུན་རྫོབ་དོན་དམ་གཉིས།། འཕགས་པའི་གཟིགས་ངོར་མེད་པ་མཉམ་པོར་འགྱུར།། ཡེ་ཤེས་མ་འཁྲུལ་པ་ཡི་མེད་གཟིགས་ཕྱིར།། སྤྲོས་བྲལ་འཁྲུལ་འགྱུར་དེ་ན་འཁྲུལ་བར་མཉམ།། དེ་ནི་ཀུན་རྫོབ་དོན་དམ་དབྱེ་མི་ནུས།། ཀུན་ཏུ་མཚུངས་ཤིང་གཉིས་ན་དོན་དམ་ལས།། ཀུན་རྫོབ་དངོས་ལ་ཞུགས་ཤིང་བཟང་བར་འགྱུར།། ཡང་དག་དོན་དུ་མེད་མཉམ་ཀུན་རྫོབ་ནི།། འཁྲུལ་ངོར་དོན་བྱེད་དོན་དམ་དེ་ཡང་མིན།། དེ་ནི་ཁྱེད་ཅག་ཀུན་རྫོབ་ཚད་མས་གྲུབ།། དོན་དམ་མེད་ངེས་ཡིན་ཅེས་འདོད་ལ་རག། ངོ་ཚའི་ལྟ་བ་འདི་འདྲ་སྨད་པར་འོས།། འཇིག་རྟེན་མ་བརྟགས་ངོར་ནི་དངོས་ཀུན་ཡོད།། དཔྱད་ངོར་མེད་ཅེས་བྱ་བ་འདི་དཔྱད་བྱ།། ཀུན་རྫོབ་དོན་དམ་དུ་མེད་ཀུན་རྫོབ་དུ།། ཡོད་ཅེས་བྱ་བ་འདི་ནི་དཔྱད་ངོ་སྟེ།། འཇིག་རྟེན་ཀུན་རྫོབ་དོན་དམ་དབྱེ་བ་མེད།། ཁྱེད་ལུགས་ལྟར་ན་ཀུན་རྫོབ་དོན་དམ་ཡོད།། དེ་གཉིས་བདེན་གཉིས་གང་དུའང་མེད་འདོད་དགོས།། སྣང་བ་ཀུན་རྫོབ་དེ་ཡི་་སྟོང་པ་ནི།། དོན་དམ་ཡིན་ལ་ཀུན་རྫོབ་སྣང་མི་འགེགས།། དེས་ངོར་བདེན་འཛིན་སྤང་ཕྱིར་མཐའ་གཉིས་སྤངས།། ཅེ་ན་དོན་དམ་སྣང་བ་ཁྱོད་མི་འདོད།། མཉམ་གཞག་ངོར་ནི་སྣང་བ་དེ་མེད་ཕྱིར།། མེད་མཐའ་འགྱུར་བས་དེ་ཕྱིར་དབུ་མ་མིན།། བདེན་གཉིས་ཀུན་རྫོབ་དོན་དམ་སྐབས་ཀུན་ཏུ།། ཡོད་མཉམ་མེད་མཉམ་མཚུངས་པ་ཡིན་ཅེས་ཟེར།། དོན་དམ་དུ་ཡོད་མི་སྲིད་ཀུན་རྫོབ་ཏུ།། ཐམས་ཅད་ཡོད་ཅེས་བྱ་བ་འདི་ཉིད་འགལ།། དོན་དམ་ཀུན་རྫོབ་ཏུ་ནི་ཡོད་པའི་ཕྱིར།། ཀུན་རྫོབ་ཀྱང་དེར་ཡོད་འགྱུར་ཀུན་མཚུངས་ཕྱིར།། དོན་དམ་ཀུན་རྫོབ་ཏུ་ནི་ཡོད་གྱུར་ན།། དོན་དམ་ཀུན་རྫོབ་ཡིན་པར་ཐལ་འགྱུར་སྟེ།། མི་རུ་ཡོད་པའི་འགྲོ་བ་མི་ཡིན་བཞིན།། གཞན་ཡང་དོན་དམ་དོན་དམ་པར་གྲུབ་དགོས།། མིན་ན་གྲུབ་ཕྱིར་ཀུན་རྫོབ་དུ་གྲུབ་འགྱུར།། ཡང་ན་དོན་དམ་གཞི་མ་གྲུབ་པར་ཐལ།། དེ་ཕྱིར་དོན་དམ་དམ་པའི་དོན་དུ་གྲུབ།། དོན་དམ་འཁྲུལ་ངོར་སྣང་བས་དེར་ཡོད་ན།། དོན་དམ་རྟོགས་པའི་ཤེས་པ་འཁྲུལ་པ་དང༌།། འཁྲུལ་པས་སྟོང་ཉིད་རྟོགས་པར་ཐལ་པར་འགྱུར།། ཕྱིས་ཀྱི་དབུ་མའི་འདོད་པ་འདི་ལྟར་ན།། ཀུན་རྫོབ་ཡོད་ཕྱིར་ཡེ་ཤེས་འཁྲུལ་བར་འགྱུར།། མཉམ་གཞག་འཁྲུལ་ན་རྗེས་ཐོབ་ལྟ་ཅི་སྨོས།། ཡེ་ཤེས་དེ་ངོར་ཀུན་རྫོབ་སྣང་ན་ནི།། ཀུན་རྫོབ་བདེན་འགྱུར་གལ་ཏེ་སྣང་ན་ཡང༌།། བདེན་སྣང་མེད་ཟེར་ཀུན་རྫོབ་མེད་སྣང༌བ།། ཀུན་རྫོབ་སྣང་བ་མིན་ཅིང་ཀུན་རྫོབ་ཡོད།། ཡེ་ཤེས་ལ་ནི་མེད་པར་སྣང་ཕྱིར་འཁྲུལ།། དེ་ངོར་ཡོད་སྣང་ན་ནི་དེ་བདེན་འགྱུར།། རྒྱུ་མཚན་ཕྱིན་ཅི་མ་ལོག་ཡུལ་ཡིན་ཕྱིར།། བཀག་པ་འགོག་པ་སྒྲུབ་པར་འདོད་པ་ཡི།། རང་སྟོང་པ་ལ་འདི་སྐད་བརྗོད་པར་བྱ།། ཆོས་ཉིད་བདེན་མེད་དེ་ནི་གལ་ཏེ་བདེན།། གཞན་སྟོང་སྨྲ་བ་རྣམས་དང་ཅིས་མི་མཚུངས།། དེ་མི་བདེན་ན་དགག་པའི་ཚིག་གཉིས་ཀྱི།། རྣལ་མར་གོ་ཕྱིར་བདེན་ཡོད་ཁོ་ནར་འགྱུར།། དོན་དམ་དུ་མེད་དཔྱད་ངོར་མེད་སོགས་མཚུངས།། ཅེས་པ་ནི་རང་སྟོང་སྨྲ་བ་འགའ་ཞིག་གིས་གྲུབ་མཐའ་དཔྱད་ཅིང༌། དེ་ཉིད་རིགས་པས་གཞན་སྟོང་སྒྲུབ་པའོ།། །།

༼༡༢༽རང་ལུགས་ཀྱི་འཐད་པ་ཅུང་ཟད་ཉེ་བར་བསྟན་པ།
ཆོས་ཉིད་འགྱུར་བ་མེད་ཕྱིར་ཆོས་ཀྱི་སྐུ།། སེམས་ཅན་རྣམས་ལ་ངེས་པར་ཡོད་པར་འགྱུར།། དང་པོར་ཆོས་སྐུ་མིན་པ་ཕྱིས་དེར་འགྱུར།། དེ་ནི་ངོ་བོ་འགྱུར་བཅས་ཁོ་ན་ཡིན།། འདུས་བྱས་ནམ་ཡང་མི་གནས་དེ་ཕྱིར་མེད།། དེ་བཞིན་ཉིད་འདི་ངེས་པར་འདུས་མ་བྱས།། དངོས་པོ་དངོས་མེད་ལས་འདས་ཤེས་པ་ཡིན།། འགོག་བྱེད་མེད་དང་མ་འཁྲུལ་ཡེ་ཤེས་ཀྱི།། གཟིགས་ངོ་ཡིན་ཕྱིར་ཡུལ་ཡང་མ་འཁྲུལ་བས།། དོན་དམ་དབྱིངས་ནི་བདེན་པར་གྲུབ་པ་ཡིན།། ཀུན་རྫོབ་ཀྱི་ནི་ཤེས་པ་སླུ་བའི་ཆོས།། བེམ་པོ་དང་ནི་དངོས་མེད་མྱོང་བྱ་མིན།། དེ་ཕྱིར་དབྱིངས་དེ་ཤེས་པ་དོན་དམ་ཡིན།། དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དགེ་བ་སྟེ།། དོན་དམ་དགེ་བ་ཡིན་ཕྱིར་དགེ་བའི་མཆོག། ཀུན་རྫོབ་དགེ་བ་དགེ་བ་ཉིད་ཡིན་ན།། དོན་དམ་དགེ་བ་ཅི་ཕྱིར་དགེ་བ་མིན།། དེ་སྐད་དུ་རྒྱན་སྡུག་པོའི་མདོ་ལས་ཀྱང༌།། ས་རྣམས་སྣ་ཚོགས་ཀུན་གྱི་གཞི།། བདེ་གཤེགས་སྙིང་པོ་དགེ་བའང་དེ།། ཀུན་གཞི་དེ་ལ་སྙིང་པོའི་སྒྲས།། སངས་རྒྱས་རྣམས་ཀྱིས་སྟོན་པར་མཛོད།། ཅེས་གསུངས་ལ། ཆོས་མངོན་ལས། དོན་དམ་པའི་དགེ་བ་གང་ཞེ་ན། དེ་བཞིན་ཉིད་དོ།། ཅེས་བཤད་དོ།། འདིས་ནི་ཀུན་གཞི་ཡེ་ཤེས་བསྟན་པ་སྟེ།། དེ་བཞིན་ཉིད་ཕྱིར་ཡེ་ཤེས་ཁོ་ན་དང༌།། དགེ་བར་བཤད་པས་ཀུན་གཞི་རྣམ་ཤེས་མིན།། ཀུན་གཞི་དང་ནི་བདེ་གཤེགས་སྙིང་པོར་བསྟན།། མངོན་པར་དེ་བཞིན་ཉིད་དེ་བྱང་ཆུབ་ཀྱི།། རྒྱུར་གསུངས་འདུས་མ་བྱས་སུའང་བཤད་པའི་ཕྱིར།། དོན་དམ་འགོག་པའི་བདེན་པ་བདེན་གཅིག་པུ།། དངོས་མེད་མིན་ཅིང་ཀུན་རྫོབ་ལས་འདས་པའོ།། གཞན་སྟོང་འདི་ནི་གཅིག་གིས་ཅིག་ཤོས་སྟོང༌།། དེ་ཕྱིར་སྟོང་ཉིད་ཐ་ཤལ་ཡིན་སྙམ་ན།། མདོ་ལས་སྟོང་ཉིད་རྣམ་པ་བདུན་དུ་གསུངས།། མཚན་ཉིད་སྟོང་དང་དངོས་པོའི་རང་བཞིན་སྟོང༌།། སྲིད་པའི་སྟོང་ཉིད་མི་སྲིད་སྟོང་ཉིད་དང༌།། བརྗོད་དུ་མེད་པའི་སྟོང་ཉིད་ཞེས་པ་དང༌།། འཕགས་པའི་ཡེ་ཤེས་དོན་དམ་སྟོང་ཆེན་དང༌།། གཅིག་གིས་གཅིག་སྟོང་སྟོང་པ་བདུན་པའོ།། དངོས་རྣམས་རང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་སྟོང་དང༌།། དངོས་རྣམས་རང་བཞིན་སྐྱེ་བས་སྟོང་པ་དང༌།། ཕུང་པོ་བདག་གིས་སྟོང་དང་ཕུང་པོ་སོགས།། མྱང་འདས་ཀྱིས་སྟོང་ཀུན་བརྟགས་ངོ་བོས་སྟོང༌།། དོན་དམ་ཡེ་ཤེས་ལྟ་ཉེས་བག་ཆགས་ཀྱི།། སྟོང་དང་དངོས་པོ་སོ་སོའི་མཚན་ཉིད་ནི།། གཅིག་གཅིག་སྟོང་པ་རྣམས་ལ་རིམ་བཞིན་བཤད།། དྲུག་པ་མཆོག་སྟེ་བདུན་པ་ཐ་མ་ཡིན།། གང་ཟག་བདག་མེད་རྟག་ཏུ་གཞན་སྟོང་སྟེ།། འོན་ཀྱང་ཐ་ཤལ་སྟོང་ཉིད་མིན་པ་བཞིན།། དེ་བཞིན་ཉིད་དང་ཆོས་སྐུ་ལམ་བདེན་གསུམ།། དོན་དམ་ཞེས་བཤད་འགྱུར་མེད་ཡོངས་གྲུབ་ནི།། འདུས་མ་བྱས་དང་དོན་དམ་བདེན་པ་ཡིན།། ཤེར་ཕྱིན་ལྔ་བརྒྱ་པར་ཡང་སྟོང་ཉིད་གསུམ།། མཚན་ཉིད་གསུམ་ཡང་གསུངས་ཕྱིར་ཡིད་ཆེས་བྱ།། ཅེས་པ་ནི་རང་ལུགས་ཀྱི་འཐད་པ་ཅུང་ཟད་ཉེ་བར་བསྟན་པའོ།། །།

མཇུག་གཏམ།
འདིར་ནི་གཞན་སྟོང་སྤྱི་ལ་རྒོལ་བ་དག། ལུང་རིགས་དང་བཅས་དྲང་པོས་རྣམ་པར་དཔྱད།། གཞན་དུ་ཞིབ་མོར་དཔྱད་པ་ཇི་སྙེད་དང༌།། རང་ལུགས་རྣམས་ནི་གཞུང་དུ་ཤེས་པར་བྱ།། གཅིག་དང་དུ་བྲལ་རིགས་པའི་རྩ་བ་ཡངས།། འདུས་བྱས་གནས་པ་མེད་པ་ལ་ཐུག་པས།། དེ་དང་བདག་འགོག་ཅི་རིགས་རྒྱན་ན་གསལ།། ཉི་ཤུ་པ་རུ་ཕྱི་དོན་འགོག་པ་བསྟན།། རང་ལུགས་དབུས་མཐའ་རྣམ་འབྱེད་གཙོར་གྱུར་པའི།། རྣལ་འབྱོར་སྤྱོད་གཞུང་ཀུན་ན་གསལ་བར་བཞུགས།། རིགས་པ་རྒྱས་པ་བསྟན་འཆོས་རྒྱས་པར་གསལ།། འདི་ཀུན་དབུ་མའི་གཞུང་ལུགས་ཟླ་མེད་པའོ།། ནཁས་པ་རྣམས་ཀྱིས་ཡང་ཡང་བཤད་མོད་ཀྱང༌།། གཞུང་ལུགས་ཆེན་པོའི་ནང་དུ་འཐོར་བས་ན།། ཉེར་མཁོ་གོ་བར་སླ་བ་འགའ་ཞིག་བཤད།། རིགས་པ་གསལ་བ་དུ་མའང་རྣམ་པར་སྤེལ།། ཐེག་པ་ཆེ་ཚུལ་ཐུན་མོང་མིན་པ་འདི།། སེམས་ཙམ་ཡིན་འདོད་གྲགས་ངན་སྤང་ཕྱིར་དང༌།། ཁྱད་པར་ལུང་ཙམ་སྐྱབས་གྱུར་ཡིན་ཟེར་བ།། དེ་དག་འཇོམས་པའི་རིགས་པ་འདི་ཉིད་སྦྱར།། ད་དུང་དཔྱད་པ་ཕྲ་མོ་གྲངས་མེད་པ།། སྤྲོ་བར་ནུས་མོད་འགྲོ་བས་རྟོག་དཀར་འགྱུར།། གལ་ཏེ་གཞན་ལ་ཕན་ཐོགས་ནུས་མེད་ན།། དགོས་པ་དང་བྲལ་དེ་ཕྱིར་འདིར་མ་བྲིས།། འདིར་བཤད་དགེ་བས་མཐའ་ཡས་སེམས་ཅན་རྣམས།། ཐེག་མཆོག་དམ་པའི་ཆོས་འདིར་ཡོངས་ཞུགས་ཏེ།། ཀུན་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་མྱུར་ཐོབ་ཅིང༌།། ཟག་མེད་ཆོས་ཀྱི་དགའ་བ་ལ་སྤྱོད་ཤོག།

མཛད་བྱང་།
ཅེས་པ་གཞན་སྟོང་དབུ་མའི་རྒྱན་ཅེས་པའི་ཚིག་ལེའུ་བྱས་པ། རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་བཀོད་པ་སྟེ། རང་ལོ་སུམ་ཅུ་པ་ལ་ཇོ་ནང་གི་རི་ཁྲོད་དུའོ།། །།དགེ་ལེགས་འཕེལ། ཚིག་བཅད་གསར་པ་བརྒྱ་ང་བདུན་ཡོད་དོ།། །།མངྒ་ལཾ། ཞུས་དག།

ཕྱི་ལོ་ ༢༠༠༩ ལོའི་ཟླ་ ༡༡ པའི་ཚེས་ ༢༢ ཉིན། རིག་པའི་རྡོ་རྗེས་རྩིས་འཁོར་དུ་དག་པར་ཕབ་ཅིང་། ས་བཅད་གསར་དུ་བསྒྲིགས་པའོ༎ ༎