ངོ་མཚར་བའི་ལྷ་ཁང་བཅུ་དྲུག
བཞི་བ།   ངོ་མཚར་བའི་ལྷ་ཁང་བཅུ་དྲུག་རྟེན་བཅས།


          སྟེང་ཁང་བཀོད་པ་མཐའ་ཡས་ཞེས་བྱ་བ་འདི་ན། འོ་སྐོལ་གྱི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་ཤིན་ཏུ་ངོ་མཚར་བ། མངོན་པར་འབྱུང་བའི་མདོ་དང༌། འདུལ་བ་ལུང་དང༌། ལས་བརྒྱ་པ་དང༌། རྟོགས་བརྗོད་བརྒྱ་པ་སོགས་ལས་བསྡུས་པའི་བཀོད་པ་བཞུགས། ཞེས་བརྗོད་ནས་ལོ་རྒྱུས་དང་བསྟུན་ཅི་རིགས་ཅི་རིགས་འདི་དང་འདིའོ་ཞེས་བཤད་དོ།།
          ལྷོ་ཕྱོགས་ངོས་ཀྱི་ལྷ་ཁང་འདི་ན། ལེགས་ལྡན་ཡེ་ཤེས་མགོན་པོ་ལྷ་ཆེན་དཔལ་འབར་གྱི་སྐུའི་བཀོད་པ་མི་འདྲ་བ་དུ་མ་དང༌། དཔལ་ལྷ་མོ་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མའི་སྐུའི་བཀོད་པ་མི་འདྲ་བ་དུ་མ་དང་བཅས་པ་ཤིན་ཏུ་བཀའ་གཉན་པར་བཞུགས།

          ཤར་ཕྱོགས་ཀྱི་འདི་རྒྱ་གར་ལྷ་ཁང་ཞེས་བྱ་བ། འཕགས་ཡུལ་གྱི་རྟེན་བྱིན་རླབས་ཆེ་ཚད་བཞུགས་ཏེ་འདིའི་དཀར་ཆག་ལོགས་སུ་བྱ།
          འོག་མིན་ལ་འདི་གཙུག་ལག་ཁང་གི་ཡང་ཐོག་ཡིན་པས། ཆོས་མཚུངས་པའི་རྒྱུ་མཚན་གྱི་འོག་མིན་ལྷ་ཁང་དུ་མཚན་བཏགས། མཚན་དོན་དང་མཐུན་པའི་ཕྱིར། འདི་ནི་སྟེང་ཕྱོགས་འོག་མིན་གྱི་བཀོད་པར་གདའ། སྤྱིར་འོག་མིན་ཞེས་བྱ་བ་གསུང་རབ་ནས་རྣམ་པ་དུ་མ་གསུངས་ཏེ། གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་གྱི་ནང་ཚན་གནས་གཙང་མའི་འོག་མིན་ཞེས་བྱ་བ་ཡོད་དེ། ཐ་མལ་པའི་འཇིག་རྟེན་ཁམས་ཀྱི་ནང་ཚན་ཡིན། དེའི་སྟེང་ན་ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོའི་གནས་ཀྱི་འོག་མིན་ཞེས་ཀྱང་བྱ། གནས་གཙང་མ་ཆེན་པོ་ཞེས་ཀྱང་བྱ། སྟོང་གསུམ་གཅིག་ཏུ་སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱ་འབྱུང་བའི་སྤྲུལ་གཞི། སྤྲུལ་པའི་སྐུ་ཆེན་པོ་དེ་བཞུགས་པའི་གནས་ཡིན། བཀོད་པ་འདི་ཡང་དེའི་བཀོད་པ་ཡིན་འདུག གཞན་ཡང་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞིང་ཁམས་ལ་ཡང་འོག་མིན་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་གྱིས་བརྒྱན་པ་ཞེས་གྲགས་པ་དང༌། འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་མཆོག་ཅེས་བྱ་བ། ནམ་མཁའ་དང་མཉམ་པར་ཁྱབ་ཅིང་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཞིང་ཁམས་ཡིན་པ་ཞིག་ཀྱང་གསུངས་སོ།།
          འདི་ནི་དོན་ཞགས་ལྷ་ལྔ༌། འདི་ནི་རྒྱུད་སྡེ་སྤྱིའི་ལུགས་ཀྱི་རིགས་ལྔ་ཡབ་ཡུམ་ལྔ༌། འདི་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོ། འདི་རྣམས་དུས་འཁོར་ཉིད་ནས་གསུངས་པའི་རིགས་བདག་རྒྱལ་བ་རིགས་དྲུག གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་བརྒྱད། འཇམ་དབྱངས་དང་སྤྱན་རས་གཟིགས་ཀྱི་ཡུམ་གཉིས་གཉིས། སྟེང་གི་ཆ་ལ་མཛད་པ་བཅུ་གཉིས་མདོར་བསྡུས་དང་བཅས་པའི་བཀོད་པ་ལགས།
          འདི་ཕྱོགས་ན་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་རིགས་ལ། བཅུ་གཅིག་ཞལ་འཁོར་ནོར་བཟང་དང་རྟ་མགྲིན་གཉིས། སྤྱན་རས་གཟིགས་མགྲིན་སྔོན་ཇོ་བོ་ཧ་རི་ཧ་རི་ལ་ཞོན་པ། འཕགས་པ་སེང་གེ་སྒྲ། ཇོ་བོ་བདེ་ལྡན། སྤྱན་རས་གཟིགས་ཡིད་བཞིན་ནོར་བུ། སྤྱན་རས་གཟིགས་ཧ་ལ་ཧ་ལ། སྤྱན་རས་གཟིགས་འཇིགས་པ་བརྒྱད་སྐྱོབ། དབང་དུ་བྱེད་པའི་སྤྱན་རས་གཟིགས་དམར་པོ་རིགས་གཉིས། ཡང་ཧ་ལ་ཧ་ལ་ཕྱག་བཞི་པ་གཅིག སྤྱན་རས་གཟིགས་རྒྱལ་པོ་རོལ་བ་རྣམས་དང༌། འདི་ན་སྒྲོལ་མ་ལྷ་ལྔ༌། འདི་ན་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དོལ་པོ་པ་ཆེན་པོ། འགྲོ་སྡིང་གི་སློབ་དཔོན་ལྷའི་འབྱུང་ལྡན། རྒྱ་གར་གྱི་པཎྜི་ཏ་གང་བའི་རྡོ་རྗེ། སྦྱིན་བདག་གི་ཚུལ་དུ་རྗེ་བཙུན་ཉིད་ཀྱི་སྐུ་བརྙན་རྣམས་བཞུགས།
          འདིའི་རྟེན་གྱི་གཙོ་བོ་འདི་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་བཟོ་བཀོད་ལེགས་ཤིང༌། སྐུ་རྒྱན་སོགས་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ། ནང་བཞུགས་རྟེན་བྱིན་རླབས་ཅན་དུ་མ་དང་བཅས་བཞུགས་པ་ཡིན། མེ་ཕོ་སྟག་ལོ་ཤིན་ཏུ་ཐན་པ་ཆེ་བའི་སྐབས། འདིའི་རབ་གནས་མཛད་པའི་ཉིན་མོ་ནས་བརྩམས་ཞག་མང་པོར་ཆར་པ་གཤིན་ལ་ཆེ་བར་བབས། ཐན་པའི་འཇིགས་པ་ལས་གྲོལ་བས། ཚེ་དཔག་མེད་བདུད་རྩིའི་ཆར་འབེབས་མར་མཚན་གསོལ་བ་ལགས། རྗེས་སུ་ཡང་འདི་ལ་སྐུ་ཁྲུས་གསོལ་ཞིང་མཆོད་པ་ཕུལ་བས། ཆར་དཀོན་པའི་དུས་སུ་ཡང་ཆར་ཅི་རིགས་པ་འབབ་པའི་བྱིན་རླབས་ཀྱི་ལྟས་མངོན་གྱུར་པ་བཞུགས། གདུང་ལྡེབས་ཀྱི་འདི་དག་ན་ཞི་བ་དམ་པ་རིགས་བརྒྱ་ཡིན་པར་འདུག ཀ་བ་བརྒྱད་ཀྱི་ངོས་འདི་རྣམས་མཆོད་པའི་ལྷ་མོ་བརྒྱད་ཡིན་ལགས།
          ཡང་འདི་ན་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཁང་བཞུགས་པ་ཡིན། རྟེན་འདི་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་སྔོ་ལྗང་ཀུན་ཁྱབ་ཏུ་གྲགས་པ། རྩ་བའི་སྒྲུབ་ཐབས་ཀྱི་ལུགས་ཡིན། སྐུ་ཚུགས་བཟང་ཞིང༌། འཕྲ་རྒྱན་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་མཛེས་པ། ནང་བཞུགས་བྱིན་རླབས་བསམ་གྱི་མི་ཁྱབ་པ་བཞུགས། འདི་བཞེངས་པའི་ལོ། བསྟན་པ་ལ་བར་དུ་གཅོད་པའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྤྲིན་བཞིན་དེངས་པ་ཞིག་བྱུང་བས། བདུད་འདུལ་སྒྲོལ་མར་མཚན་གསོལ་བ་ཡིན། འདི་ནི་འཆི་བ་བསླུ་བའི་སྒྲོལ་ལྗང༌། སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་ལུགས་ཡིན། སྐུ་རྒྱུའི་ཚོགས་སྔ་མ་འདི་དང་འདྲ་བ་རང་ཡིན་ནའང༌། རྒྱུ་ཚོགས་འཕེལ་བའི་ཚུལ་གྱིས། སྔ་མ་ལས་སྐུ་ཚད་ཆེ་བའི་ཆོ་འཕྲུལ་བསྟན་པ་དང༌། འདིའི་རབ་གནས་མཛད་པའི་ཚེ་ཕྱོགས་ཐམས་ཅད་ནས་རྙེད་བཀུར་ལོངས་སྤྱོད་སྤྲིན་སྟིབས་པ་བཞིན་བྱུང་བས། འདོད་དགུ་འབྱུང་བའམ། དགོས་འདོད་ཀུན་འབྱུང་བའི་སྒྲོལ་མར་མཚན་གསོལ། འདི་ཡང་བཟོ་སྒྲོས་གཙང་ཞིང༌། གཞན་ཀུན་པས་ཟིལ་དང༌། གཟི་བྱིན་ཆེ་བ། རྒྱན་སྤྲོད་སོགས་ཐམས་ཅད་ནས་རྒྱུ་ཚོགས་འགངས་ཆེ་བར་བཞུགས།
          འདི་ནི་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་སྟེ། བཅོམ་ལྡན་འདས་མ་འདི་ཉིད་ཀྱི་རྟོག་པ་ནས་བྱུང་བ་བཞིན་གྱི་སྐུ་བརྙན་ལགས། འདི་ཡང་བཟོ་སྒྲོས་གཙང་ཞིང་ཚུགས་བཟང་བས། རྒྱན་སྤྲོས་སོགས་སྐུ་རྒྱུ་ཕུན་སུམ་ཚོགས་པ། འདིའི་ནང་བཞུགས་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་འཁྲུལ་མེད་བཅུ་ཙམ་བཞུགས། འདི་ད་ལྟ་ཡིན་ཕུགས་ལྷ་ཁང་ལ་སོགས་པ་དགོས་པ་འདུག རྒྱུ་དངོས་ཀྱི་དབང་དུ་བྱས་ན། འདི་ནི་བཅོམ་ལྡན་འདས་མ་ཨུ་རྒྱན་སྒྲོལ་མར་གྲགས་པ་གནས་ཀྱི་དབང་ཕྱུག་མ་ཡིན། འདི་རྣམས་མཚན་ཡིག་དང་མཐུན་པར་རྗེ་བཙུན་མ་སྒྲོལ་མའི་རིགས་སྣ་ཚོགས་པ་ལགས། འདི་རྣམས་སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་སྐྱོབ་ཀྱི་བཀོད་པ་ཡིན། འདི་ནི་དཔལ་སཾ་པུ་ཊའི་རྒྱུད་ནས་གསུངས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་མཛད་བསྡུས་པ་དེ་ལགས།
          གཞན་ཡང་ལྷ་ཚོགས་ཅི་རིགས་དང་བཅས་པ་བཞུགས། བདེ་ཡངས་འདི་ལ་ཆོས་བཟང་ཞེས་བྱ་ཞིང༌། མཐའ་སྐོར་འདི་ལ་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་རྩ་གཉིས། ཆོས་རྒྱལ་རིགས་ལྡན་ལ་སོགས་པའི་སྐུ་བརྙན་གྱིས་མཛེས་པར་བྱས་པ་འདི་ལགས་ཤིང༌། དབུས་ཀྱི་བཞུགས་ཁྲི་རྡོ་རྗེ་གདན་ཞེས་བྱ་བ་འདི་ན། རྒྱ་གར་རྡོ་རྗེ་གདན་གྲྭ་དར་བའི་དུས་ཀྱི་བཀོད་པ་དང༌། སློབ་དཔོན་པུ་ཎ྄་ཨ་ཀ་ར་གུཔ྄ཏ། སློབ་དཔོན་རཏ྄ན་ཨཱ་ཀར་གུཔ྄ཏ། སློབ་དཔོན་ཨ་བྷ་ཡ་ཨ་པ་ར་གུཔ྄ཏ། ཙ་མི་སངས་རྒྱས་གྲགས་པ་སྟེ་རྡོ་རྗེ་གདན་པའི་མཚན་ཅན་བཞི་པོའི་སྐུ་བརྙན་རྣམས་བཞུགས།
          མཐའ་སྐོར་གྱི་གཙུག་ལག་ཁང་བཅུ་དྲུག་ལ། འདི་ནི་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀ་འཁོར་ལོ་བདེ་མཆོག་གི་བཞུགས་གནས་ཡིན་པའི་ཕྱིར། དཔལ་ཆེན་ལྷ་ཁང་ཞེས་བྱ།   དེ་ལ་སྒོ་ཁང་འདི་ན་རྫོགས་པའི་སངས་རྒྱས་རབས་བདུན་གཙུག་ལག་ཁང་གི་ནང་དུ་འབྱོན་པའི་བཀོད་པ་ཡིན། ཁྱམས་འདིའི་ལོགས་བྲིས་ཀྱི་དབང་དུ་བྱས་ན། ལྷོའི་ལྡེབས་ལ་ཞིང་སྐྱོང་ཡབ་ཡུམ་བདུན་ཅུ་རྩ་གཉིས་མཁའ་འགྲོ་རྒྱ་མཚོ་ནས་གསུངས་པ་ལྟར་དང༌། གཙང་ཁང་གི་ཕྱིའི་གཡས་ཀྱི་ངོས་ཆེན་ལ། འཁོར་ལོ་སྡོམ་པ་ཞལ་ཕྱག་འབུམ་པའི་བཀོད་པ་དང༌། གཡོན་ངོས་ལ་ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་ཐུན་མོངས་མ་ཡིན་པའི་མན་ངག་ལུགས་རོ་ལངས་བརྒྱད་ཀྱིས་བསྐོར་བ་དང༌། གཞན་ཞལ་ཤར་གཟིགས་དང་ནུབ་གཟིགས་ཀྱི་ལྡེབས་ལ་བཞུགས་པ་འདི་རྣམས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་དང་རྡོ་རྗེ་ཕག་མོའི་རིགས་ཁོ་ན་ཡིན་ཅིང༌། ཐམས་ཅད་ཀྱང་རྒྱུད་ཀྱི་རྒྱལ་བོ་མངོན་བརྗོད་བླ་མའམ། ཨ་བྷི་དྷ་ན་ལས་གསུངས་པ་ཁོ་ན་ཡིན་པ་འདུག་ལགས། སེང་གཡབ་ཀྱི་ནང་དུ་གཙོ་མོ་རྡོ་རྗེ་ཕག་མོ། གཞན་གྲུབ་ཐོབ་ཀྱི་འཁོར་ལོ་བསྒྱུར་བ་འདི་དང་འདི་ཞེས་བྱ་བ་བཞུགས་ཞེས་སོ་སོར་བརྡ་སྤྲད།           གཙང་ཁང་འདི་ཉིད་ན། དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པའི་སྐུ་བརྙན་བྱིན་རླབས་ཀྱི་གཟི་འོད་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་འདི། སློབ་དཔོན་ཆེན་པོ་ནག་པོ་སྤྱོད་པ་པའི་བཞེད་དགོངས་དང་མཐུན་པར་བཞེངས། འདི་ནི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ན་རོ་མཁའ་སྤྱོད་དུ་གྲགས་པ་ཡིན་ཏེ། འདི་ནི་ཕག་དཀར་ཤེས་རབ་གསལ་བྱེད་ཡིན། རྣལ་འབྱོར་མ་རྒྱུད་རྣམས་ལ་འཁོར་ལོའི་དབང་ཕྱུག་མ་རྣམས་བྱིན་རླབས་འཇུག་པའི་སྒོ་ཡིན་པས། འདིར་ཡང་སྐུ་བརྙན་ལྷག་པོར་བཞེངས་པ་ཉིད་བྱིན་རླབས་འཇུག་པའི་སྒོར་གྱུར་པ་ལགས།
          ལོགས་བྲིས་ལ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དཔའ་བོ་དཔའ་མོ་དྲུག་ཅུ། སློབ་དཔོན་སྤྱོད་པའི་རྡོ་རྗེ་དང་བཅས་པ་སོགས་དང༌། སྐེད་རིས་ལ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། ལྷ་ཁང་ཉིད་ཀྱི་ནང་ཡང་ཕྱོགས་མདོག་ཏུ་བསྒྱུར་བ་སོགས། གཞལ་མེད་ཁང་གི་མཚན་ཉིད་ཚང་བར་བཞུགས།
          འདི་ནི་ཕྱོགས་དང་འབྲེལ་བའི་དབང་དུ་བྱས་ནས། དབང་ལྡན་ལྷ་ཁང་དུ་མཚན་གསོལ། འདིའི་བར་ཁང་གི་སྲུང་མ་ནི། འཇིགས་བྱེད་ཆེན་པོ་དགུ་ཡུམ་དང་བཅས་པ་བཞུགས། ལྷ་ཁང་འདིའི་རྟེན་གྱི་གཙོ་བོ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ནས་འབྱུང་བ་ལྟར། དཔལ་གཤིན་རྗེ་གཤེད་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་སྐུ་བརྙན་བདུད་དཔུང་ཟིལ་གྱིས་གནོན་པ་འདི་ལགས། ལོགས་བྲིས་ལ་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་རྒྱལ། ཐུབ་དབང་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔ༌། དཔལ་མགོན་པོ་སེང་ཞོན་གཙོ་འཁོར་ཁམས་གསུམ་ནི་རྣམ་རྒྱལ་གྱི་རྒྱུད་གསུངས་པའི་གླང་གཞིའི་བཀོད་པ། གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔ་ལ་སོགས་པ་བཞུགས། ཁྱད་པར་གནས་འདིར་བྱང་ཤར་དབང་ལྡན་འབྱུང་བའི་གནོད་པ་མཐའ་དག་བཟློག་པའི་ཕྱིར་དུ་ལྷ་ཆེན་པོ་དབང་ལྡན་དྲག་པོ་དབང་ཕྱུག་ཉིད། བཙུན་མོ་རིའི་ལྷ་མོ། འཁོར་འབྱུང་པོ་ཚོགས་ཀྱི་མངའ་བདག་གཞི་དང་བཅས་བཞུགས།
          སྟེང་གི་ལྷ་ཁང་འདི་ན། དཔལ་ཆེན་པོ་ཡངས་དག་འཁོར་བཅས་དང༌། རྡོ་རྗེ་གཞོན་ནུ་ཕུར་བུའི་ལྷ་ཚོགས། གཤིན་རྗེ་གཤེད་ཕྱག་རྒྱ་ཟིལ་གནོན། རྟ་མགྲིན་ཡང་གསང་ལྷ་དགུ། དཔལ་མགོན་པོ་མ་ནིང་ལ་སོགས་པ། གསང་སྔགས་རྙིང་མའི་ལྷ་ཚོགས་རྣམས་བཞུགས།
          ཤར་སྒོ་བར་མའི་སྟེང་གི་ཤར་ཕྱོགས་སྨན་ལྷའི་ལྷ་ཁང་ནི། ཕུག་གི་ལྷ་ཁང་འདི་ན་བཅོམ་ལྡན་འདས་སྨན་པའི་རྒྱལ་པོའི་ལྡེར་བཟོ་རྟེན་གྱི་གཙོ་བོར་བཞུགས་པ་འདི་ལགས་ཤིང༌།          ལོགས་བྲིས་ལ་བདེ་བར་གཤེགས་པ་བརྒྱད། བྱང་ཆུབ་སེམས་དཔའ་བཅུ་དྲུག མཁན་པོ་བོ་དྷི་ས་ཏྭ། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་བཞུགས། མདོ་ན་ཕྱོགས་སྐྱོང་བཅུ། གནོད་སྦྱིན་གྱི་དེད་དཔོན་བཅུ་གཉིས། རྒྱལ་ཆེན་བཞི། མགོན་པོ་བང་ལ་སོགས་པ་བཞུགས། ཆོས་བཟང་རྡོ་རྗེའི་གདན་གྱི་བདེ་ཡངས་ཆེན་པོའི་ཤར་སྒོ། ཐེམ་སྐས་གཡས་གཡོན་སྟེང༌། གསུམ་གྱི་ངོས་ལ། ཁྲོ་བོ་ཆེན་པོ་བཅུ། ཟད་པར་ཆེན་པོ་བཅུ། ཕྱོགས་སྐྱོང་བ་བཅུ། གཟའ་མཆོག་ཆེན་པོ་བཅུ། ཀླུ་རྒྱལ་ཆེན་པོ་བཅུ། འབྱུང་པོ་ཆེན་པོ་བཅུ་སྟེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ནས་གསུངས་པའི་སྡེ་དྲུག་སྲུང་མ་དྲུག་ཅུ་ལ་སོགས་པ་བར་ཆད་སེལ་བའི་ལྷ་ཁྱད་པར་ཅན་རྣམས་བཞུགས།
          ཤར་ལྷོའི་ལྷ་ཁང་འབར་འཛིན་དུ་གྲགས་པ་འདི་ན། བར་ཁང་འདིར་སྲུང་མ་མང་པོ་གསུམ་དང་སྲིང་མོ་བཞི། ཕུག་གི་ལྷ་ཁང་དངོས་གཞི་འདི་ན། རྟེན་གཙོ་བཅོམ་ལྡན་འདས་མི་གཡོ་མགོན་པོ་པུས་བཙུགས་མ་དང༌། ལས་ཐམས་ཅད་སྒྲུབ་པའི་ལྷ་དྲང་སྲོང་ཆེན་པོ་མེ་ལྷ་ཞབས་འབྲིང་གི་ཚུལ་དུ་བཞུགས། ལོགས་བྲིས་ལ་རྣམ་སྣང་མངོན་བྱང་གི་རྒྱུད་གསུངས་པའི་བཀོད་པ། གཤིན་རྗེ་གཤེད་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་གསུངས་པའི་བཀོད་པ། གཟུངས་གྲྭ་ལྔ༌། དུག་སེལ་མ། རི་ཁྲོད་མ། འོད་ཟེར་ཅན། མི་གཡོ་བླ་མེད་ལྷ་ལྔ༌། རྗེ་བཙུན་ཉིད་ཀྱི་སྐྱེས་རབས་འཕྲེང་བ་ལ་སོགས་པ་བཞུགས།
          ལྷ་ཁང་སྟེང་མ་འདི་ན་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ། རྡོར་སེམས་ལ་སོགས་པ་སེམས་དཔའ་བཅུ་དྲུག འཕགས་པའི་གནས་བསྟན་ཆེན་པོ་བཅུ་དྲུག ཧྭ་ཤང་དྷརྨ་ཏ། རྒྱལ་ཆེན་བཞི་ལ་སོགས་པ་མང་པོ་བཞུགས། གཞལ་ཡས་ཁང་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་འདི་ཉིད་ཀྱི་དབང་དུ་བྱས་ན། དང་པོར་སྒོ་ཁང་འདི་ན། བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་བརྒྱད་ལྡེམ་སྐུའི་ཚུལ་དུ་གཙུག་ལག་ཁང་གི་ནང་དུ་འབྱོན་པའོ།། འཁྱམས་འདི་ལ་རྒྱུད་སྡེ་ཐ་དད་ནས་གསུངས་པའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་མང་དུ་བཞུགས་པ་ལགས། དེ་ཡང་གཡས་སྐོར་དུ་བྱས་ན་དང་པོར་མངོན་བྱུང་མགོན་པོ། གཤིན་རྗེ་གཤེད་རྣམ་པར་རྒྱལ་བ། འཇམ་དཔལ་ཆོས་དབྱིངས་གསུང་དབང༌། རྡོ་རྗེ་བདུད་རྩི༌། གདན་བཞི་ཡེ་ཤེས་དབང་ཕྱུག་མ། སངས་རྒྱས་མཉམ་སྦྱོར་རྡོ་རྗེ་སེམས་དཔའ། སྒྱུ་འཕྲུལ་དྲ་བ། འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས། ཕྱག་རྡོར་སྟོད་འགྲེལ་ལུགས་ཀྱི་བདེ་མཆོག དུས་འཁོར་ཞལ་བཅུ་གཉིས་པ། སངས་རྒྱས་ཐོད་པ། མ་ཧྭ་མ་ཡ། དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ། རྡོ་རྗེ་ཕག་མོ་ཕག་གདོང་ཆེན་མོ། ཁ་སྦྱོར་རྡོར་སེམས། སྡོམ་པ་འབྱུང་བ། དཔལ་སྡོམ་པ་ཆེན་པོ། བདེ་མཆོག་ལུ་ཡི་ལུགས། དགྱེས་པ་རྡོ་རྗེ་ཐོད་པ་ཅན། དགྱེས་རྡོར་མཚོན་ཆ་ཅན། ཕྱག་ཆེན་ཐིག་ལེ། བདེ་མཆོག་འཇམ་རྡོར། གཤིན་རྗེ་གཤེད་དགྲ་ནག དཔལ་ཟླ་གསང་ཐིག་ལེ། དཔལ་ནག་པོ་ཆེན་པོ་རྒྱུད་མགོན་རྣམས་བཞུགས། གཞན་འཁོར་ཚོགས་དང་ལྷ་མགྲོན་བཀོད་པ་དུ་མ་ཡོད་ཅིང༌། སེང་གཡབས་ཀྱི་ངོས་ལ། ཐུབ་པའི་དབང་པོ། འོད་སྲུང་ལ་སོགས་པ་བསྟན་པའི་གཏད་རབ་བདུན། ཉི་མ་གུང་པ་དང་བཅས་པ་བཞུགས་པ་ཡིན་ལ། སྒོ་སྟོད་ཀྱི་འདི་གྲུབ་ཐོབ་ཆེན་པོ་ཞི་བ་སྦས་པ་དང༌། ཀུན་མཁྱེན་དུས་གསུམ་སངས་རྒྱས་དང༌། རྗེ་བཙུན་ཉིད་དོ།།
          དབུས་ཀྱི་གཙང་ཁང་ཆེན་པོ་འདི་ཁ་ཆེ་ལུགས་ཀྱི་ཐོགས་འབུབས་ལུགས་སུ་བྱས། གཙང་ཁང་གི་དབུས་སུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་ཡོངས་སུ་རྫོགས་པའི་བློས་བསླང་ངོ་མཚར་གཟི་འོད་དཔག་ཏུ་མེད་པ་འཕྲོ་བ། རིགས་ལྡན་སྤྲུལ་པའི་སྐུས་བྱིན་གྱིས་བརླབས་ཤིང༌། དངོས་སུ་བཞེངས་པར་གྲགས་པ་མཆོད་པའི་ཡོ་བྱད་དང་བཅས་པ་འདི་ལགས།
          ལོགས་བྲིས་ལ་མཆོད་པའི་ལྷ་མོ་བཅུ་གཉིས། གསང་བའི་མཆོད་པ་ཡུམ་བཞི་དང་བཅས་པ་དང༌། ཞལ་ས་ཕྱོགས་མདོག རྩིག་པ་དང་མཐུན་པའི་སྐེད་རིས་སོགས། དཀྱིལ་འཁོར་གྱི་མཚན་ཉིད་རྫོགས་པའི་ཚུལ་དུ་ཡོད། བསྐོར་ཁང་འདི་ལ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་དང་ཚེ་དཔག་མེད་ཀྱི་ལྷ་ཚོགས་བཞུགས།
          གསུང་ཁང་དུ་གྲགས་པའི་གཙུག་ལག་ཁང་འདི་ཉིད་ན། ལྷ་ཁང་ཕུག་ན་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕྱག་བཞི་མའི་སྐུ་བརྙན། ལོགས་བྲིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བཅས་པ། འཁྱམས་འདིའི་གཡས་ལོགས་ན། ཡུམ་ཆེན་མོ་ཕྱག་གཉིས་པ་ལ་འཁོར་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་སྐོར་བ་དང༌། བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་ལ་བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་ལ་སོགས་པས་བསྐོར་བ།
          ཤར་ནུབ་ཀྱི་ངོས་རྣམས་ལ་རིགས་ལྔའི་ལྷ་ཚོགས་མང་པོ་དང༌། བྱང་གི་ངོས་རྗེ་བཙུན་དབྱངས་ཅན་མའི་ཞིང་ཁམས། བྱ་རྒྱུད་ལས་འབྱུང་བའི་ནག་པོ་ཆེན་པོའི་ཞིང་ཁམས། འདི་བི་ཀྲ་མ་ཤི་ལའི་གཏེར་མ་སློབ་དཔོན་ཀུན་གྱི་ཐོག་མ། ཀླུ་སྒྲུབ་སྙིང་པོར་གྲགས་པ་དེས་མཛད་པའི་གཏོར་མའི་ཆོ་ག་ཀུན་ལས་བཏུས་པའི་ནང་ནས་འབྱུང་བ་ཡིན། ཡང་མ་ཅིག་ནགས་རྒྱལ་གྱི་ཞིང་ཁམས་ཅིག འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ལས་འབྱུང་བ་ལྟར། གུར་མགོན་ཡུམ་ཅན་ལྷ་ལྔ་མ་རྣམས་བཞུགས།
          གསུང་རབ་བཞུགས་པའི་དབང་དུ་བྱས་ན། བཀའ་འགྱུར་རོ་འཚལ་གསེར་མ་ཡོངས་རྫོགས་ཚར་གཉིས། སྐྱ་བོད་ཆ་ཚང་གཅིག་སོགས་བཀའ་འགྱུར་ཡོངས་རྫོགས་ཚར་བཞི་དང༌། ཐོར་བུ་པ་ཤིན་ཏུ་མང་བ་བཞུགས། དགའ་ལྡན་བྱམས་པའི་ལྷ་ཁང་འདིའི་དབང་དུ་བྱས་ན། གཙང་ཁང་ཕུག་ན་རྗེ་བཙུན་བྱམས་པའི་འབུར་དོད། ལོགས་བྲིས་ལ་ཡང་རྒྱལ་བ་མ་ཕམ་པ་ཉིད་ཀྱི་སྐུ་བརྙན་བརྒྱ་ཕྲག་མང་པོ་དང༌། འཁྱམས་འདི་ལ་རྗེ་བཙུན་བྱམས་པའི་སྐུ་བརྙན་གཉིས། སྒྲོལ་མ་དཀར་མོ་གཉིས། གཞན་ཉི་མ་སྦས་པའི་ལུགས་སྒྲུབ་ཐབས་དང་བསྟོད་པ་རྣམ་དག་གཙུག་ནོར་ནས་འབྱུང་བ་ལྟར། སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་ལྷ་ཚོགས་དང༌། བཀའ་སྲུང་མགོན་པོ་ལྷོ་ནུབ་པ་དང་ལྷ་མོ་ཙཎ྄ཊི་ཀཱ་རྣམས་བཞུགས། ཐེག་མཆོག་ཧེ་རུ་ཀའི་ལྷ་ཁང་འདིའི་དབང་དུ་བྱས་ན། ལྷ་ཁང་ཕུག་གི་རྟེན་གཙོ་འདི་རྩ་བའི་ཧེ་རུ་ཀ་ཞེས་བྱ་བ་ཡིན། དེ་ཡང་གང་ལ་ངོས་འཛིན་ན། དགྱེས་པ་རྡོ་རྗེ་ཕྱག་གཉིས་པ་དང༌། དྲག་པོ་གདན་ཅན་དང༌། དུར་ཁྲོད་ན་དགྱེས་པའི་ཧེ་རུ་ཀ་དང༌། མཉམ་སྦྱོར་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པ་དང༌། གཞན་ཡང་ཟླ་གསང་ཐིག་ལེ་དང་དགྲ་ནག་གི་རྒྱུད་དང༌། རྡོ་རྗེ་རྩེ་མོ་ནས་གསུངས་པ་ལ་སོགས་པའི་ཧེ་རུ་ཀ་རྣམས་སྐུའི་རྣམ་འགྱུར་གཅིག་པར་བྱུང་བ་དེ་ལ་ཟེར་བ་ཡིན།
          ལོགས་བྲིས་ལ་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་སྟར་ཅིག བདག་མེད་པའི་སྟར་ཅིག གཽ་རི་ལ་སོགས་བ་འཁོར་གྱི་ལྷ་མོའི་སྟར་ཅིག་རྣམས་བཞུགས། འཁྱམས་ལ་རྡོར་སེམས་ཡུམ་ཅན། བདེ་མཆོག་ལྷན་སྐྱེས་བཞུགས་པ། གྲུབ་ཐོབ་བརྒྱད་བཅུ་རྩ་བཞི་དང་བཅས་པ་ཡིན། སྔོན་བལ་པོའི་གཟོ་བོ་ཅིག་གིས་བོད་ཡུལ་དུ་བོད་སྐད་དུ་བརྩམས་ནས། སློབ་དཔོན་རྡོ་རྗེ་གདན་བ་ལ་ཁ་འཕངས་པའི་ལུགས་དེ་མ་ཡིན། གྲུབ་ཐོབ་བརྒྱད་བཅུ་རྩ་བཞི་རྒྱ་གར་གྱི་སློབ་དཔོན་དཔའ་བོ་འོད་གསལ་གྱི་བཞེད་པ་ལྟར། ནོར་པ་སྤངས་པ་དང༌། ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པ་དང་བཅས་པ་བཞུགས། གྲུབ་བརྒྱ་ལུགས་རྣམ་དག་དེ་ཡིན།
          ཀུན་གཟིགས་འཇམ་དབྱངས་ལྷ་ཁང་འདིའི་དབང་དུ་བྱས་ན། རྟེན་གྱི་གཚོ་བོ་འཕགས་པ་འཇམ་དཔལ་ཨ་ར་པ་ཙ་དམར་སེར། ཤེས་བྱ་ཐམས་ཅད་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་རྒྱས་པར་མཛད་པའི་བྱིན་རླབས་ཀྱི་གཏེར་ཆེན་པོ་འདི་དང༌། རྒྱུད་རིས་ལ་འཇམ་དཔལ་ངག་གི་རྒྱལ་པོ། འཇམ་དཔལ་ཆོས་ཀྱི་འཁོར་ལོ། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ། འཇམ་དཔལ་སེང་ལྡན་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་རྣམས་གཙོ་བོར་བྱས་ཤིང༌། འཇམ་དཔལ་ཨ་ར་པ་ཙ་ན་དཀར་པོ། སེར་པོ། འཇམ་དཔལ་ཆོས་ཀྱི་དུང་གི་ཏིང་ངེ་འཛིན། འཇམ་དཔལ་རྡོ་རྗེ་ཆོས། འཇམ་དཀར་དཔའ་པོ་ཆིག་སྒྲུབ་རྣམས་ཀྱི་སྟར་རེ་རེ་བཞུགས།
          ནུབ་ཕྱོགས་ནས་ཞལ་ཤར་དུ་གཟིགས་པའི་ལྷ་ཁང་གསུམ་ལ། དང་པོར་ཨོ་རྒྱན་མཁའ་སྤྱོད་ཀྱི་ལྷ་ཁང་འདིའི་མཆོད་ཁང་ཕུག་མ་ན། རྟེན་གྱི་གཙོ་བོ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཤིན་ཏུ་བྱོན་མཚར་ཞིང་བཞེངས་པའི་སྐབས། འབད་རྩོལ་མེད་པར་ཡུད་ཀྱི་གྲུབ་པས་དོན་ལའང་བྱོན། ཁྱད་པར་མ་མཆིས། སྲིད་གསུམ་དབང་དུ་བསྡུད་པའི་ནུས་མཐུ་ཁྱད་པར་ཅན། འཕྲིན་ལས་ནམ་མཁའི་མཁའ་དང་མཉམ་པའི་རྟེན་འབྲེལ་ཐམས་ཅད་འདི་ལས་འགྲིག་པ་ལགས།
          གཙང་ཁང་འདིའི་གྱང་རིས་ལ། རྡོ་རྗེ་ཕག་མོའི་རིགས་ཞལ་གཉིས་མ། ཕག་མོ་གནམ་ཞབས་མ། ན་རོ་མཁའ་སྤྱོད། རྔྭོན་པའི་གདམ་ངག་ལས་དབྱུང་བའི་ཕག་མོ་ཕྱག་བཞི་མ། ཕག་མོ་ཀུརྨ་པ་ཏི། ཕག་མོ་ལྗང་ཁུ་དུས་འཁོར་ལུགས། ཕག་དཀར་ཤེས་རབ་གསལ་བྱེད་རྣམས་དང༌། ཐབས་འཁོར་ལོ་བདེ་མཆོག་དཔའ་བོ་གཅིག་པ་དང༌། གཞན་ཡང་མེ་ཏྲི་མཁའ་སྤྱོད། དབུ་བཅད་མ་དོན་གྲུབ་མ། གོ་ཆའི་དཔལ་མོ་དྲུག་མཁའ་སྤྱོད་དཀར་དམར་ལ་སོགས་པ་རྣམ་གྲངས་ཤིན་ཏུ་མང་བ་བཞུགས། ལྷ་ཁང་མདོ་ན་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ནས་འབྱུང་བ་ལྟར་རྣལ་འབྱོར་མ་རིགས་བརྒྱའི་ལྷ་ཚོགས་ཐམས་ཅད་དང༌། རིགས་སུམ་ཅུ་རྩ་བདུན་གྱི་རྣལ་འབྱོར་མ་མི་མོའི་རྣམ་པ་རྣམས་བཞུགས།
          བདེ་བ་ཅན་གྱི་ལྷ་ཁང་ན། རྟེན་གྱི་གཙོ་བོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་སྐུ་ཚད་རྒྱ་མཐོ་བཅུ་གཅིག་པ། རྒྱབ་ཡོལ་དང་བཅས་པ། རྒྱུ་གསེར་དངུལ་ཟངས་གསུམ་ལས་གྲུབ་ཅིང༌། རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འཕྲ་རྒྱན་ཅན་བྱིན་རླབས་གྱི་གཟི་འོད་དཔག་ཏུ་མེད་པ་འདི་ལགས། འདི་ཉིད་ཀྱི་སྐུའི་གཡས་དང་གཡོན་དུ་ཡང༌། བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་ཉིད་ཀྱི་སྐུ་བརྙན་བྱིན་ཆགས་པ་རེ་རེ་བཞུགས། རྒྱ་ནག་ཆེན་པོ་ལ་སོགས་པའི་ཡུལ་རྣམས་དང༌། བོད་ཡུལ་འདིར་ཡང་སྔོན་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའི་སྐབས། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱིས་ལྷ་ཁང་ཆེ་ཐང་དུ་བཞེངས་པ་མཛད་འདུག་ནའང༌། ཕྱི་དེའི་སྲོལ་ཀ་ནུབ་པ་ལྟ་བུར་འདུག་པས། སླར་ཡང་སྲོལ་དར་བ་གཞན་ལ་མིག་ལྟོས་ལ་ཡང་ཕན་པ་སྲིད་དམ་གང་ལྟར་ཡང་མཐོང་ཐོས་དྲན་རེག་རྣམས་ཐར་བའི་ལམ་དུ་འདྲེན་པ་ལ་གཞན་པས་ཐུགས་རྗེ་ཆེ་བར་གསུངས་འདུག་པས། སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར་བཞེངས་བར་གདའ།
          གྱང་རིས་ལ་རྒྱལ་བ་འོད་སྣང་ཉིད་ཀྱི་སྐུ་བརྙན་མང་པོ་དང༌། རྒྱལ་བ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྐུ་བརྙན་སྟོང་ཕྲག་གསུམ་བཞུགས། ལྷ་ཁང་མདོ་མ་ན་རྒྱུད་རིས་འོད་དཔག་མེད་ཀྱི་སྐུ་ཆེ་བ་མང་པོ་དང༌། བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་དང༌། འོད་དཔག་མེད་ཀྱི་སྔོན་ཐུགས་བསྐྱེད་ཚུལ་གྱི་བཀོད་པ་དང༌། འོ་སྐོལ་གྱི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་ཀྱི་མདོ་གསུངས་པའི་བཀོད་པ་རྣམས་བཞུགས།
          གཙུག་ལག་ཁང་བདེ་བ་ཅན་གྱི་སྟེང་ཁང་འདི་ན། རྟེན་གྱི་གཙོ་བོ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཡེ་ཤེས་ལེའུ་ལས་གསལ་བར་གསུངས་པའི་མཆོད་རྟེན་ལ་མཚན་ཡང་ཡེ་ཤེས་མཆོད་རྟེན་དུ་གྲགས་པ་འདི་ཡིན་ཏེ། དེ་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ཀྱི་རྟེན་ཡང་འདི་ཡིན། ཡང་སངས་རྒྱས་ཐམས་ཅད་བཞུགས་པའི་གནས་ཆོས་ཀྱི་སྐུའི་རྟེན་ལ། མཆོད་རྟེན་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ལ་བཟོ་བཀོད་རྣམ་གྲངས་མཐའ་ཡས་པ་ཡོད་ཀྱང་གཞན་རྣམས་ལ་ཆ་ཚད་ངེས་ཅན་མདོ་ནས་རྒྱུད་གསུངས་པ་མེད། ཆ་ཚད་ཀྱི་ཡི་གེ་ཁ་རེ་ཡོད་པ་རྣམས་ཀྱང༌། རྒྱ་བོད་ཀྱི་མཁས་པའི་སྐྱེ་བོ་འགའ་རེའི་ཐུགས་ལས་སྤྲོས་པ་ཙམ་ཡིན་གསུང་པར་འདུག ཡེ་ཤེས་མཆོད་རྟེན་འདི་ལ་རྒྱ་དཔངས་ཀྱི་ཚད་ངེས་ཅན་དང༌། ཕྱི་ནང་གཞན་གསུམ་གྱི་ངག་སྦྱོར་རྒྱས་པ་དང་བཅས་པ་རྒྱུད་ཉིད་ལས་འབྱུང་བའི་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་འབྲེལ་པས་རྒྱས་པར་བཀྲལ་བ་ལགས། རྒྱུད་གཞུང་ལས་གསལ་བར་གསུངས་པའི་ཚད་དང་ལྡན་ཅིང༌། བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ། བྱིན་ཆགས་པ་འདི་ཉིད་གཙོ་བོར་བཞུགས་ནས། འཁོར་གྱི་ཚུལ་དུ་དེང་སང་ཀུན་ལ་གྲགས་པ་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད་ཅེས་ཟེར། དོན་ལ་སྟོན་པ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་བྱ་བ། དེ་རྣམས་ཀྱི་བཀོད་པར་གདའ། དེ་ཡང་སྐུའི་གཡས་ཀྱི་འདི་ནི་བཀྲ་ཤིས་སྒོ་མང་ཆོས་འཁོར་མཆོད་རྟེན་ཡིན་ཅེས་སོགས་གྲལ་བསྟར་བཞིན་རིམ་གྱིས་བརྗོད།
          གཡོན་གྱི་དང་པོ་འདི་བདུད་འདུལ་མཆོད་རྟེན་ཅེས་ཀྱང་བྱ་བ་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཏེ་ཞེས་སོགས། དེ་བཞིན་འཇུག་ཆུགས་སུ་ངོ་སྤྲད། དེ་ལྟར་ན་མཆོད་རྟེན་ངོ་མཚར་ཅན། གཙོ་འཁོར་དགུ་པོ་འདི་རྣམས་གསེར་དངུལ་སོགས་རྒྱུ་ཕུན་སུམ་ཚོགས་པ། བཟོ་བཀོད་ལེགས་ཤིང་ཚད་དང་ལྡན་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དང༌། གཡུ་བྱིར་མུ་ཏིག་ཤེལ་སོགས་འཕྲ་རྒྱན་ཕུན་སུམ་ཚོགས་པ་ནི། འདི་ཀུན་སྡོམ་ཀྱི་དབང་དུ་བྱས་ན་འཕྲའི་རྣམ་གྲངས་ཁྲི་ཁྲག་རྒལ་ངེས་པ་ཡོད། ནང་བཞུགས་སུ་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་འཁྲུལ་མེད་མང་ཉུང་ཇི་ལྟར་འོས་པ་རེ་རེས་གཙོ་བྱས། བྱིན་རླབས་རྟེན་བཟང་ལ་མང་པ་དང༌། གཟུངས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བཞུགས།
          འདིའི་གྱང་རིས་ལ། ཀུན་མཁྱེན་དུས་གསུམ་སངས་རྒྱས་ལོ་ཙཱ་བ་རྣམ་གཉིས། འཕགས་པ་ཐོགས་མེད། དུས་ཞབས་པ་ཆེན་པོ་རྣམས་དང༌། གཞན་ཡང་མཚན་བྱང་བཞིན་དུ། སྤྲུལ་པའི་སྐྱེས་མཆོག་ལོ་ཙཱ་བ་ཆེན་པོ་རྣམས་ཀྱི་སྐུ་བརྙན་བཞུགས།
          པདྨ་བཀོད་ཀྱི་ལྷ་ཁང་ཕུག་ན། རྟེན་གྱི་གཙོ་བོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡི་གེ་དྲུག་པ། གཡས་གཡོན་གྱི་ཕྱོགས་སུ་སློབ་དཔོན་པདྨ་འབྱུང་གནས། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ། འབུར་དོད་ཀྱི་སྐུ་གཟུགས་གསུམ་དང༌། ལོགས་བྲིས་ལ་འཕགས་པ་བཅུ་གཅིག་ཞལ། རྟ་མགྲིན། སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་སྐྱོབ། ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པ་ལ་སོགས་པ་བཞུགས།
          ལྷ་ཁང་མདོ་ན་སློབ་དཔོན་པདྨ་འབྱུང་གནས་འཁོར་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་དང༌། དེ་ཉིད་ཀྱི་རྣམ་ཐར་ཞིང་བཀོད་ལོ་རྒྱུས་ཚད་ལྡན་ཁོ་ན་དང་བསྟེན་པས་ཡིད་ཆེས་པའི་གནས་དང༌།  ཀུན་མཁྱེན་དུས་གསུམ་སངས་རྒྱས་ཇོ་ནང་བ་ཆེན་པོ་སློབ་མའི་ཚོགས་དང་བཅས་པ་དང༌།  དེ་ཉིད་ཀྱི་རྣམ་ཐར་ཞིང་བཀོད་ངོ་མཚར་ཆེ་བ་རགས་རིམ་རྣམས་བཞུགས།
          ལྕང་ལོ་ཅན་གསང་བདག་གི་ལྷ་ཁང་འདི་ན། རྟེན་གྱི་གཚོ་བོ་ཕྱག་རྡོར་མདོ་ལུགས། བྱིན་རླབས་ཀྱི་སྟོབས་ལས། ས་བདག་ཀླུ་གཉན་སོགས་སྡེ་བརྒྱད་བྲན་དུ་འཁོལ་བར་མཛད་པ་འདི་དང༌། གྱང་རིས་ལ་གསང་བདག་ཞི་བ་རྡོར་སེམས་གསང་བདག་འཁོར་ལོ་ཆེན་པོ། གསང་བདག་གཏུམ་པོ། འབྱུང་པོ་འདུལ་བྱེད། རྡོ་རྗེ་རྣམ་འཇོམས་རྣམས་དང༌། སྟ་ར་གསུམ་ན་ཕྱག་ན་རྡོ་རྗེ་ཨུ་ཙརྱ་དང༌། གཏུམ་པོ་དམར་པོ་དང༌། རྣམ་ཐོས་སྲས་ཀྱི་རིགས་སྣ་ཚོགས་པ་བཞུགས།
          བདེ་འབྱུང་ཤམ་བྷ་ལའི་ལྷ་ཁང་འདི་ལ། གཙང་ཁང་ན་རྟེན་གཙོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཁྲི་རྒྱབ་དང་བཅས་པ། རྒྱུ་གསེར་ཟངས་ལས་གྲུབ་ཅིང་བྱོན་ལེགས་པ། མཐའ་སྐོར་དུ་ཆོས་རྒྱལ་བདུན་རིགས་ལྡན་ཉི་ཤུ་རྩ་ལྔ༌། འཁོར་ལོ་ཅན་དྲག་པོ་དང་བཅས་པ་རྣམས་འབུར་སྐུར་བཞུགས་ཤིང༌། གྱང་རིས་ལ་བྱང་ཕྱོགས་དཔལ་ལྡན་ཤམ་བྷ་ལའི་བཀོད་པ། བོད་ཡུལ་གྱི་དཔལ་ལྡན་ཤམ་བྷ་ལ་རི་ཁྲོད་ཇོ་ནང་གི་བཀོད་པ། ཆོས་རྒྱལ་རིགས་ལྡན་རྣམས་ཀྱི་ཡུམ་བྱང་ཆུབ་སེམས་མ་དང་ཁྲོ་མོའི་ཚོགས་རྣམས་བཞུགས། ལྷ་ཁང་མདོ་མ་ན། སྟོན་པ་སངས་རྒྱས་ཀྱི་རྩ་རྒྱུད་གསུངས་པ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལྷན་སྐྱེས་དང༌། ཆོས་རྒྱལ་རིགས་ལྡན་གྱི་ཚོགས་རྣམས་གྱང་རིས་སུ་བཞུགས།       མངོན་སྤྱོད་དྲག་པོའི་ལྷ་ཁང་བསྟན་སྲུང་མགོན་པོའི་གནས་མཆོག་འདི་ན། ཕུག་གི་མགོན་ཁང་དངོས་ན། དབུས་ཀྱི་གཙོ་བོར་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་གཡས་གཡོན་མཐའ་སྐོར་དུ། ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པ། ཕྱག་བཞི་པ། ལྷ་མོ་འདོད་ཁམས་མ། རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། སྟོབས་འཕྲོག་ནག་པོ་བྲམ་གཟུགས་རྣམས་བཞུགས། མགོན་ཁང་མདོ་མ་ན་ལོགས་བྲིས་ཀྱི་ཚུལ་དུ་བཞུགས་པ་ལ། ལས་ཀྱི་མགོན་པོ་བེར་ནག་ཟངས་གྲི་ཅན། ལྷ་མོ་དམག་ཟོར་མ། དུར་ཁྲོད་བདག་པོ། གནོད་སྦྱིན་ཡབ་ཡུམ། པུ་ཏྲ་ལྕམ་དྲལ་ལ་སོགས་པ། ལས་གཤིན་དམར་ནག ཆོས་བདག་སྨན་བཙུན་མ། ལས་མཁན་མདུང་དམར་ཅན་ལ་སོགས་པ་བཞུགས།
          གནོད་སྦྱིན་ནོར་ལྷའི་ལྷ་ཁང་འདི་ཉིད་ཀྱི་དབང་དུ་བྱས་ན། རྟེན་གཙོ་བོ་བྱང་ཆུབ་སེམས་དཔའ་གནོད་གནས་དབང་པོ་ཞེས་ཀྱང་བྱ། འཕགས་པ་ཆུ་དབང་སྙིང་རྗེ་ཆེན་པོ་ཞེས་ཀྱང་བྱ། གནོད་སྦྱིན་གསེར་གྱི་མདོག་ཅན་ཛམ་བྷ་ལ་ཞེས་ཀྱང་བྱ་བ། མདོར་ན་མདོ་སྔགས་ཐམས་ཅད་ལས་གསུངས་ཤིང༌། ནང་པ་སངས་རྒྱས་པའི་ནོར་ལྷ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་འཕགས་པ་ཛམ་བྷ་ལའི་སྐུ་བརྙན་འདི། བཟོ་ཁྱད་ལེགས་ཤིང་རྒྱན་གྱི་བཀོད་པ་ལ་སོགས་པ་ཆེས་ཕུན་སུམ་ཚོགས་པ། འདི་བཞེངས་ཙམ་ཉིད་ནས་གནས་འདིར་འབྱོར་པའི་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་འཕེལ་བ་སོགས་ཤིན་ཏུ་བཀྲ་ཤིས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་མངའ་བ་ལགས། འདི་ནི་འཕགས་མ་ནོར་རྒྱུན་མ་ཕྱག་དྲུག་མ་ས་བཟང་པཎ་ཆེན་གྱི་ཐུགས་དམ། འདི་ནི་ཚོགས་བདག་དཀར་པོ། འདི་ནི་ཛམ་བྷ་ལ་ནག་པོ་སྟེ། འདི་གཉིས་ཀྱང་རྗེ་བཙུན་ཉིད་ཀྱིས་གསར་བཞེངས་སུ་གནང་བ་བྱིན་རླབས་ཀྱི་རྟགས་མཚན་ཅན་ཡིན།
          གྱང་རིས་ལ་དཔལ་གསང་བ་འདུས་པ་ལས་བྱུང་བ། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་མན་ངག་དང་མཐུན་པ། ཛམ་པ་ལ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཛམ་སེར་ཕྱག་གཉིས་པ། ཛམ་བྷ་ལ་ནག་པོའམ་ཁྲོ་བོ་འཆོལ་བའི་ཛམ་བྷ་ལ། རྣམ་སྲས་ལྗང་ཁུ་བེ་ཅོན་མ། ཛམ་བྷ་ལ་དཀར་པོ་འབྲུག་ཞོན་མ། འཇུར་གེགས་སེལ་བའི་ཚོགས་བདག ནོར་རྒྱུན་མ་བ་ལང་རྫི་རྣམས་བཞུགས། གཡོན་གྱི་ཕྱོགས་ལ་གནོད་སྦྱིན་ཨ་པ་ར་ཙི་ཏ། ནོར་རྒྱུན་མ་ཕྱག་གཉིས་མ། ཛམ་བྷ་ལ་དམར་པོ་གྲྭ་པ་མངོན་ཤེས་ལུགས་དང༌། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ། རྗེ་བཙུན་ཉིད། སངས་རྒྱས་རིགས་ལྔ༌། དུས་ཀྱི་འཁོར་ལོ་ལས་འབྱུང་བའི་ཛམ་བྷ་ལ་ལྗང་ཁུ། མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ། ཡང་ནོར་རྒྱུན་མ། ཁོལ་པོ་ཀུན་ད་ལི་རྣམས་བཞུགས།
          དེ་ལྟར་མཐིལ་ཀྱི་གཙུག་ལག་ཁང་འདི་རྣམས་ཀྱི་དབང་དུ་བྱས་ན། ཕྱི་སྒོ་ཆེན་པོ་རེ་རེའི་ནང་དུ་ཆུད་པ་རྣམས་གཅིག་ཏུ་རྩིས་པའི་དབང་དུ་བྱས་ན། དབུས་སུ་གཙུག་ལག་ཁང་ཆེན་པོ་མཐའ་གཙུག་ལག་ཁང་བཅུ་དྲུག་སྟེ། ངོ་མཚར་སྨད་དུ་བྱུང་བའི་ལྷ་ཁང་བཅུ་བདུན་ཡིན།
          དེ་དག་རེ་རེའི་ནང་སེལ་རྣམ་གྲངས་ཀྱིས་ཕྱེ་ན། ལྷ་ཁང་གི་གྲངས་ལྔ་བཅུ་ཙམ་ཡོད། གཞན་ཡང་གསུང་སྤར་མང་པོ་བཞུགས་པའི་སྤར་ཁང་དང༌། རི་བོའི་ངོས་དང་རྩེ་མོའི་ཕྱོགས་ལ་འཇམ་དཔལ་ཁྲོ་རྒྱལ་ལྷ་ཁང་དང༌། མགོན་ཁང་ཨུ་ཙ་ལ་དང༌། དཔལ་ལྡན་འབྲས་སྤུངས་དང༌། གཟིམས་ཁང་པོ་ཊ་ལ་དང༌། སཽ་རཥ྄ཊ་དང༌། དཔལ་གྱི་རི་ལ་སོགས་པ་གཙུག་ལག་ཁང་གི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་བཞུགས་ཏེ། བསྐལ་པའི་མཐའི་བར་དུ་འགྲོ་དོན་འཕྲིན་ལས་ནམ་མཁའ་ལྟར་རྒྱ་ཆེ་ཞིང་ཆུ་བོའི་རྒྱུན་ལྟར་ཆད་པ་མེད་ལ། རི་རབ་ལྟར་བརྟན་ཅིང༌། ཉི་འོད་ལྟར་གཟི་བརྗིད་ཀྱི་དཔལ་འབར་བར་བཞུགས་པ་ལགས། དེ་ལྟར་དཀོན་མཆོག་བདེན་པའི་མཐུ་སྟོབས་ཀྱིས། །མཁའ་ཁྱབ་འགྲོ་བའི་བདེ་སྐྱིད་འཕེལ་བ་དང༌། ངེས་དོན་བསྟན་པའི་བདག་པོ་ཇོ་ནང་པའི། །འཕྲིན་ལས་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག    མངྒ་ལཾ།