ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོའི་མཛད་རྣམ།
༄༅།།   ཆོས་ཀྱི་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ།


༡༽ཀུན་མཁྱེན་རྟོན་པ་བཞི་ལྡན།

ན་མོ་གུ་རུ་ཀ་ཡ་རཏ་བྷཿ  ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་རྣམ་ཐར་ངོ་མཚར་རབ་གསལ་ཞེས་བྱ་བ། སྤྲུལ་སྐུ་ཆེན་པོ་ཆོས་རྗེ་མཚུངས་མེད་ཡབ་སྲས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།།  ཐུགས་བརྩེ་བ་ཆེན་པོས་དུས་ཀུན་རྗེས་སུ་བཟུང་དུ་གསོལ། 
རྒྱལ་བའི་རྣམ་འཕྲུལ་འཛམ་གླིང་རྒྱན་མཆོག་དཔལ། །
པདྨོའི་ཚལ་ལ་དམ་ཆོས་དགའ་སྟོན་འགྱེད། །
སྐལ་ལྡན་རྐང་དྲུག་ཚོགས་ཀུན་སྨིན་མཛད་པ། །
ཆོས་རྗེ་ཡབ་སྲས་བརྒྱུད་པའི་ཚོགས་ལ་འདུད། །
ཀུན་མཁྱེན་ཆོས་གྲགས་ལོ་ཙྪ་པཎྜི་ཏ། །
ཕྱོགས་རྒྱལ་འབྲི་གུང་ཞིང་སྟོན་ཉ་དབོན་པ། །
ཐང་སྟོན་སྨན་ཆུ་རིན་ཚུལ་གྷ་རུང་བ། །
ཕུན་ཚོགས་བློ་གྲོས་བསོད་ནམས་བཟང་ལ་འདུད། །
དད་ལྡན་རྐང་དྲུག་སྙན་པའི་གླུས་བསྐུལ་ནས། །
དམ་ཆོས་སྦྲང་རྩིའི་དགའ་སྟོན་སྐུ་དྲིན་ཅན། །
འདྲེན་མཆོག་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔ་ཡི། །
རྣམ་ཐར་ངོ་མཚར་རབ་གསལ་ཅུང་ཟད་བྲི། །
འདིར་མཉམ་མེད་ཆོས་རྗེ་ཀུན་མཁྱེན་ཡབ་སྲས་ཁྱད་འཕགས་བཅོ་ལྔའི་རྣམ་ཐར་དཔག་མེད་ཡོད་པ་ལས། སོར་སྟེང་གི་རྡུལ་ཙམ་ཞིག་བརྗོད་པ་ནི།
  
          དང་པོ་ནི།  ཆོས་རྗེ་ཀུན་མཁྱེན་མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་བ་དེ་ཉིད་ནི། ཡུལ་མངའ་རིའི་ཀ་ཡོ་རིའི་གྲོང་ཁྱེར་དུ་ཡབ་ཡེ་ཤེས་དབང་ཕྱུག་དང༌། ཡུམ་ལྷ་མོ་ཚུལ་ཁྲིམས་རྒྱན་ཞེས་བྱ་བའི་སྲས་སུ་ཆུ་ཕོ་འབྲུག་ལ་སྐུ་བལྟམས་སོ། དེ་ཡང་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་རྒྱུད་ལས། བདེ་གཤེགས་མྱ་ངན་འདས་འོག་ནས། །ལོ་ནི་སྟོང་ཕྲག་ཕྱེད་རང་ཚེ། །གདོང་དམར་ཡུལ་ནས་ང་འདྲ་བའི། །བསྟན་པ་འཛིན་པའི་དགེ་སློང་ཞིག །ཆུ་བོ་ལྗོན་ཤིང་འཕྲེང་མཛེས་སུ། །ཀ་ཡོ་རི་ཡི་གྲོང་ཁྱེར་དུ། །ཡབ་ནི་ཡེ་ཤེས་དབང་ཕྱུག་སྟེ། །ཡུམ་ནི་ཚུལ་ཁྲིམས་རྒྱན་ཞེས་གྲགས། །སྲས་ནི་སངས་རྒྱས་མིང་ཅན་འབྱུང༌། །ང་ཡི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས། །ཆོས་ཀྱི་དུང་འབུད་དར་ཕྱར་འགྱུར། །ཞེས་སོགས་མདོ་རྒྱུད་དུ་མར་ལུང་བསྟན་པའི་ཆོས་རྗེ་རིན་པོ་ཆེ་དགུང་ལོ་ལྔ་ནས་བཅུའི་བར། སྐུ་ཞིང་བྱང་ཆུབ་སེང་གེ་སོགས་ལ་བརྟེན་ནས་གསང་སྔགས་རྙིང་མའི་ཆོས་ཐམས་ཅད་བསླབས་ནས་ཤིན་ཏུ་མཁས་པར་མཛད་ཀྱང༌། ཐུགས་མ་རང་ནས་གློ་བུར་སྟེང་ཤོད་དུ་བྱོན་ནས། སྐྱི་སྟོན་འཇམ་དབྱངས་གྲགས་པའི་དྲུང་དུ་བྱོན་ཏེ། ཟླ་བ་གཅིག་ཙམ་ནས་གོ་རྟོགས་དང་སྒྲོ་གླེང་མཁས་པའི་ཚད་རྟོགས་པར་གྱུར་ཏོ།། དགུང་ལོ་བཅུ་གཅིག་ནས་མཁན་པོ་ཚུལ་ཁྲིམས་སྙིང་པོ་སོགས་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས་ནས། མཚན་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བར་བཏགས་ཤིང་ཀ་རི་ཀ་དང་གཞུང་འགྲེལ་སོགས་བསླབ་བྱ་ཐམས་ཅད་གསན་ནས། སོ་ཐར་སྡོམ་ལྡན་གྱི་མཆོག་ཏུ་གྱུར་ཏོ།། སྐྱེ་སྟོན་ལ་སོགས་མཁས་པའི་སྐུ་སྐྱེས་མང་པོ་ལ། ཕར་ཚད་མངོན་གསུམ་ལ་སོགས་མཁས་པའིཚད་རྟོགས་པར་གྱུར་ཅིང༌། དེ་ནས་དགུང་ལོ་ཉེར་གཅིག་ནས་ས་སྐྱར་བྱོན་ནས་སློབ་གཉེར་དཔག་ཏུ་མེད་པ་མཛད་ནས་མཐར་ཕྱིན་པར་གྱུར་ཏོ།། བླ་མ་བདག་ཆེན་པ་ལའང་ཐོས་པ་རྒྱ་ཆེར་མཛད་དོ།། དེ་ནས་བླ་མ་སེང་གེ་ཡེ་ཤེས་དང་རིན་ཆེན་ཡེ་ཤེས་དང༌། གླིང་སྟོན་ཤཱཀྱ་གཞོན་ནུ་གུང་ཐང་པ་དོན་འགྲུབ་དང༌། བླ་མ་རྒྱ་སྟོན་བསོད་ནམས་རིན་ཆེན། གནས་རྙིང་པ་དཀའ་བཞི་པ། ཞ་ལུ་བ་བྱང་སྟོན། ཁྲོ་ཕུ་བ་རིན་ཐིགས་པ། བླ་མ་ཆོས་པ། ཟུར་ཆོས་པ་ལ་སོགས་མཁས་པ་བརྒྱ་ཕྲག་མང་པོ་དང༌། བགྲོ་གླེང་མཛད་པས། ཁོང་ཚོས་སྔ་རྒོལ་ཕྱི་རྒོལ་བྱས་ཀྱང་ཆོས་རྗེ་འདིས་ལུང་རིགས་ཀྱི་ཆོས་སྐད་རྒྱ་མཚོ་ཕྱེ་བས་བློ་གསལ་དེ་དག་ཟིལ་གྱིས་མནན་ནས། མཁས་པའི་གྲགས་པས་ཁྱབ་པར་གྱུར་ཏེ། དགུང་ལོ་ཉེར་ལྔ་ནས་ས་སྐྱར་ཆོས་ཁྲི་ལ་བཞུགས་ནས། བླ་མ་དགེ་འདུན་སྟོང་ཕྲག་ཙམ་ལ་ཕར་ཚད་མངོན་འདུལ་བཞིའི་བཤད་པ་ཕུན་སུམ་ཚོགས་པ་དུས་གཅིག་ལ་མཛད་པས། དེ་སྔ་བཤད་པ་བ་འདི་འདྲ་བ་སུ་ཡང་མ་བྱུང་བཤད་རྒན་པ་སྔོན་འདི་འདྲ་མི་སྲིད། སྤྲུལ་བའི་སྐུ་གཅིག་ཡིན་ཞེས་ངོ་མཚར་བའི་གནས་སུ་གྱུར་ཏོ།།
          དགུང་ལོ་ཉེར་བཞི་ལ་མཁན་ཆེན་བསོད་ནམས་གྲགས་པ་ལ་སོགས་དགེ་སློང་བཞི་བཅུ་ཙམ་གྱི་དྲུང་དུ། བསྙེན་རྫོགས་མཛད་ནས་འདུལ་བ་སྡེ་བཞི་གསན་ནས་མཁས་པར་མཛད་དོ།། དགུང་ལོ་ཉེར་བརྒྱད་ལ་ཀྱེ་རྡོར་བསྒྲུབ་པ་མཛད་པས། བུམ་ཆུ་ཁོལ་ཞིང་ནམ་མཁའ་ལ་ཀྱེ་རྡོར་ལྷ་དགུའི་ཞལ་གཟིགས་ནས། ངོ་མཚར་བའི་ལྟས་བཟང་སྣ་ཚོགས་བྱུང་ངོ༌།། དགུང་ལོ་ཉེར་དགུ་ལ་ས་སྐྱའི་གདན་ས་མཛད་ནས་དབྱར་ཆོས་དགུན་ཆོས་བཙུགས་སོ།། ཆོས་གསུང་བའི་དུས་སུ་ཉམས་མྱོང་ཁྱད་པར་ཅན་ཡང་མཛད། དེའི་ཇོ་ནང་དུ་སྒོམ་ཆེན་རྣམས་ཀྱི་ཉམས་མྱོང་ཁྱད་པར་ཅན་སྐྱེ་ཚུལ་གྱི་གླེང་གསན་པས། སྤྱན་ཆབ་འཁྲུགས་ནས་དགུང་ལོ་སོ་གཅིག་བཞེས་དུས་སུ། ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་ཆོས་རྗེ་ཡོན་ཏན་རྒྱ་མཚོའི་དྲུང་དུ་ཕེབས་པས་ཟབ་ཁྲིད་སྣ་ཚོགས་སྦྱོར་དྲུག་ལ་སོགས་ཟབ་མོའི་ཆོས་སྐོར་ཐམས་ཅད་གསན་ནས་ཉམས་མྱོང་ཁྱད་པར་ཅན་འང་རང་གི་ཐད་ཀར་སྐྱེས་སོ།། རྒྱུད་འགྲེལ་ལ་སོགས་བཀའ་ཆོས་ཐམས་ཅད་གསན་ཏེ་རྡོ་རྗེ་ཚིག་གི་མདུད་པ་གྲོལ་ཞིང༌། རྩིས་དང་ལྷ་བྲི་ལ་སོགས་ཞོར་ལ་མཛད་དོ།། བླ་མ་ཆོས་གྲགས་དཔལ་དང་སྐྱིད་ཕུག་ཏུ་ལྷན་གཅིག་ཏུ་བཞུགས་ནས་ཆོས་གྲགས་དཔལ་གྱི་རྒྱུད་འགྲེལ་མཁྱེན་པར་མཛད་དོ།།
          དགུང་ལོ་སོ་གསུམ་ནས་སོ་བཞིའི་བར་ཇོ་ནང་གི་ཚོགས་པ་ལ་དབྱར་ཆོས་དགུན་ཆོས་གསུངས། དགུང་ལོ་སོ་ལྔ་ནས་གདན་ས་མཛད། གདུལ་བྱ་ཐམས་ཅད་སྨིན་གྲོལ་ལམ་ལ་སྦྱར་ནས་དེའི་ལོ་གཉིས་ན་ཡོན་ཏན་རྒྱ་མཚོ་ཞི་བར་གཤེགས་རྫོངས་སུ་སྐུ་འབུམ་ཆེན་པོ་འཛམ་གླིང་རྒྱན་བཞེངས་པའི་ཚེ། རྡོ་གཏེར་ཤིང་གཏེར། རིན་པོ་ཆེ་རྟ་དྲེལ་ནས་ལ་སོགས་པ་དཔག་མེད་འདུས་ནས། ཉིན་མོའི་ལྷ་མི། མཚན་མོར་ཀླུ་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་མིག་འཕྲུལ་ལྟ་བུར་བཞེངས་སོ།། དེའི་ཚེ་ན་ཆོས་རྗེ་ཉིད་ཀྱིས་སྐུའི་བཀོད་པ་དུས་གཅིག་ཏུ་དཔག་མེད་བསྟན་ཏོ།། རབ་གནས་མཛད་པའི་ཚེ་ན་ངོ་མཚར་དཔག་མེད་བྱུང་བ་ནི་གཞན་ལས་ཤེས་སོ།། བྲེའི་ནང་དུ་ཙནྡན་གྱི་བདེ་མཆོག་ཀྱེ་རྡོར་དུས་འཁོར་རྟ་མགྲིན་གྱི་སྐུ་དང༌། གདོང་འདེགས་པདྨའི་ནང་དུ་དུས་འཁོར་གཞལ་ཡས་ཁང་དང༌། གསེར་གྱི་རྒྱུད་སྡེ་ལ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བྱིན་རླབས་ཅན་མང་པོ་བཞེངས་སོ།། དེ་ནས་དུས་འཁོར་ས་བཅད་ལ་སོགས་དུས་འཁོར་ཆ་ལག་བཅོ་བརྒྱད་དང༌། ངེས་དོན་རྒྱ་མཚོ་ལ་སོགས་གྲུབ་མཐའི་ཆོས་སྐོར་བཅུ་དྲུག  ཡུམ་གྱི་མཆན་བུ། གསོལ་འདེབས་ཉེར་ལྔ༌། ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཉེར་གསུམ། བསྟོད་བསྐོར་བཅུ་བཞི། སྐུ་འབུམ་ཆེན་པོའི་ཆོས་སྐོར་ལྔ༌། རྡོ་རྗེ་ཕྲེང་བའི་དབང་སྐོར་གསུམ། སྤྲིང་ཡིག་བརྒྱད། སྨོན་ལམ་གསུམ། བཀྲ་ཤིས་བཞི་སྟེ་གསུང་ཆོས་དོན་ལྔ་གསུངས་པས་ཐུབ་བསྟན་གསལ་བར་མཛད་དོ།།    
          དེ་ནས་ལོ་ཙཱ་བ་བློ་གྲོས་དཔལ་ལ་གདན་ས་གཏད་ཅིང་དེས་ཀྱང་འཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་མཛད་དེ། ཆོས་རྗེའི་ཀྱང་སྐུ་མཚམས་གཙོ་བོར་མཛད་ཅིང་སྐུའི་གྲགས་པ་རྒྱ་ནག་ཏུ་ཁྱབ་པས། དགུང་ལོ་ང་གསུམ་བཞེས་པའི་ཚེ་རྒྱལ་པོས་གསེར་ཡིག་པ་གདན་འདྲེན་དུ་འོངས་སོ།། དེ་ནས་རྟ་མགྲིན་བསྒྲུབ་པས་རྟ་སྐད་ལན་གསུམ་དུ་གྲགས་པ་བྱུང༌། གཟིམ་གཡོག་པས་ཐང་རེ་སྤྱན་རས་གཟིགས་དང་དུས་འཁོར་ལ་སོགས་སུ་མཐོང་བ་དང༌། ཐུགས་ཡེ་ཤེས་ཀྱི་མཁྱེན་པ་ཡང་ཆགས་ཐོགས་མེད་པ་མཛད་ཅིང༌། ཆོས་རྗེ་དགུང་ལོ་རེ་གསུམ་ནས་ལོ་ཙྪ་བ་ཆེན་པོ་ཞི་བར་གཤེགས་ནས།  ཆོས་རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ་གདན་ས་གཏད་ཅིང༌། དེ་ནས་དགུང་ལོ་རེ་བདུན་ནས་གྲྭ་བ་མང་བོ་དང་བཅས་པ། ཁྱི་ལོར་བཀྱགས་ཏེ་ལྷ་སར་བྱོན་པའི་ལམ་ཀར་དགེ་འདུན་པ་མང་པོས་གདན་དྲངས་ནས་རོལ་ཆ་དང་སེར་འཕྲེང་གིས་ལེགས་པར་བསུས་ཏེ། འགྲོ་དོན་རིམ་པར་མཛད་ནས། ལྷ་སར་ཆགས་ཕེབས་ནས་རྟེན་ལ་མཆོད་པ་ཕུན་སུམ་ཚོགས་པར་མཛད། ལོ་ངོ་གཉིས་ཐོག་ནས་སྨོན་ལམ་དཔལ་ལ་སོགས་ཇོ་ནང་པ་རྣམས་གདན་འདྲེན་དུ་འོངས་ནས། བྱི་བ་ལོ་ལ་བཀྱགས་ཏེ། སྟོན་ཁར་ཇོ་ནང་དཔལ་དུ་ཆགས་ཕེབས་ནས། གཞི་བྱེས་ཀྱི་བླ་མ་དང་དགེ་འདུན་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དགྱེས་ཤིང༌། ཆོས་དང་ཟང་ཟིང་གིས་མྱེས་པར་མཛད་དོ།། རྫུ་འཕྲུལ་དང་གྲུབ་རྟགས་ཡང་མང་དུ་མཛད་པས་གཞན་དུ་ཤེས་སོ།།
          དེ་ནས་དགུང་ལོ་བདུན་ཅུ་ཐམ་པར་ཐུགས་ཀྱི་དགོངས་པ་མཐའ་དག་རྫོགས་པའི་ཚེ། ལྕག་མོ་གླང་གི་ལོ་ལ་ཞི་བར་གཤེགས་པའི་ཚུལ་བསྟན་ནས། ས་གཡོས་པ་དང༌། འཇའ་འོད་དང་མེ་ཏོག་གི་ཆར་བ་ལ་སོགས་པ་དཔག་ཏུ་མེད་དོ།། དེ་ནས་ཚེས་བདུན་གྱི་ནང་པར་སྤུར་གྱི། སངས་རྒྱས་ཀུན་གྱི་ཛོད་སྤུ་ཡི། །པདྨར་ཟླ་བ་བདུད་རྩི་ཉ། །ཉི་རྡུལ་གསང་བར་གནམ་སྟོང་སྟེ།། ཞེས་པའི་རྟགས་ཁྱད་པར་ཅན་བྱུང་ནས། སྤུར་བཞུས་པའི་ཚེ། དུ་བ་ཐམས་ཅད་འཇའ་འོད་དུ་ཁྱབ་པ་དང༌། འོད་གསལ་རྫ་མ་ལྟ་བུའི་ཕྲེང་བའི་ནམ་མཁར་ཁྱབ་པ་དང༌། ཆུ་བོ་གཙང་བོ་གྱེན་དུ་བཟློག་པ་དང༌། ནམ་མཁའ་ལ་སྒྲ་དང་རོལ་མོ་གྲགས་པ་དང༌། བར་སྣང་ལ་མེ་ཏོག་སྣ་ཚོགས་པའི་ཆར་དང༌། དྲི་བཟང་གཡོ་བ་ལ་སོགས་པ་ངོ་མཚར་ཁྱད་པར་ཅན་དཔག་མེད་བྱུང་ངོ༌།། གདུང་ཁང་གི་ཞལ་ཕྱེས་པས། སྒལ་ཚིག་ལ་དུས་འཁོར་ཕྱག་མང་ཡབ་ཡུམ་དང༌། དཔྲལ་བར་རྟ་མགྲིན་ཡང་གསང་འཁྲོས་པ། དཔུང་པ་གཡས་སུ་མི་གཡོ་བ། ལྟག་པར་སངས་རྒྱས་ཐོད་པ་ཡབ་ཡུམ། ཕྱག་མཛུབ་ལ་སྤྱན་རས་གཟིགས་ལ་སོགས་པ་འབུར་དོད་མང་པོ་དང༌། སྟོང་ཆེན་ཡིག་ལྔ་དང༌། ཧྲཱིཿཡིག་ཨ་ལ་སོགས་གསུང་རྟེན་དང༌། དུང་དཀར་གཡས་འཁྱིལ་རིང་བསྲེལ་མང་པོ་ཐུགས་རྟེན་དཔག་མེད་བྱུང་ངོ༌།། དེ་ནས་ཀྱང་གདུང་ཐལ་གྱིས་སྐུ་འདྲ་བཞེངས་པ་དང༌། དུས་མཆོད་བཙུགས་པའི་དུས་ཐམས་ཅད་དུ་ཡང་ངོ་མཚར་ཁྱད་པར་ཅན་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།། 
འགྲོ་མགོན་བཻཌཱུར་ས་གཞི་གཙང་མ་ལ། །
ཆོས་རྗེ་ཐུབ་དབང་མིག་སྟོང་རྣམ་པར་ཤར། །
དབྱིངས་ནས་གཟིགས་ཤིག་ཚད་མེད་ཐུགས་རྗེ་ཅན། །
ཁྱེད་ཀྱི་ཞབས་དྲུང་འབྲལ་མེད་སྐྱེ་བར་ཤོག །

ཅེས་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོའི་རྣམ་ཐར་བསྡུས་པ་སྟེ་དང་པོའོ།། ༎

ཅེས་ཆོས་ཀྱི་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ། ངོ་མཚར་རབ་གསལ་ཞེས་བྱ་བ་འདི། ཆོས་རྗེ་གོང་མ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཐོས་པ་དང༌། དད་ལྡན་བསོད་ནམས་སེང་གེས་ཉེ་བར་བསྐུལ་ནས་རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ཞིང་རེ་རེ་ལ་རྣམ་ཐར་རྒྱས་པར་ནུས་ཀྱང་ཡི་གེ་མང་ལ་འཇིགས་པས་ཉུང་ངུར་བསྡུས་ཤིང༌། ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་ས་སྐྱོང་གི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་གཅིག་ཏུ་ཡི་གེར་བཀོད་པའོ།། ཡི་གེ་པ་ནི་ནམ་མཁའ་རྒྱལ་མཚན་ནོ།། དགེ་བ་འདི་ཡིས་འགྲོ་རྣམས་མ་ལུས་པ། །དལ་འབྱོར་ལུས་ཐོབ་བླ་མ་ལ་གུས་པས། །བླ་མའི་བྱིན་རླབས་ས་ལམ་རབ་རྫོགས་ནས། །ཚེ་གཅིག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ།།  དགེའོ།། 