http://bo.jetsongkhapa.org/duschen/2016-02-19/2727.html
 ༄༅། ། ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིང༌། ཟླ་རེ་གནམ་སྟོང་ཚེས་བརྒྱད་ལ་སུམ་ཅུ་རྩ་གསུམ་གྱི་རྒྱལ་བོ་ཆེན་པོ་བཞི་འཁོར་དང་བཅས་པ་འཇིག་རྟེན་དུ་ཉུལ་ཞིང༌། དགེ་བ་བྱེད་པ་མཐོང་ནས་གནས་དེར་བསྒྲགས་ཤིང་ལྷ་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རང་བྱེད་ལ་མི་དགེ་བ་བྱེད་པ་མཐོང་ན་ཡང་དེ་བཞིན་སྒྲོག་ཅིང༌། ལྷ་རྣམས་ཀྱིས་དམོད་པར་བྱེད་པས་ཉིན་དེ་དག་ཏུ་དགེ་བ་བྱས་ན་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་བ་ཡིན་གསུངས། དེའི་སྟེང་དུ་ཡར་ངོའི་ཚེས་བཅུ་བདེ་མཆོག་གི་དུས་ཆེན་དང༌། མང་ངོའི་ཚེས་བཅུ་རྗེ་བཙུན་མའི་དུས་ཆེན་གཉིས་ཏེ་ཟླ་གཅིག་ལ་དུས་བཟང་ལྔ་ཡོད། 
        ལོ་གཅིག་གི་དུས་ཆེན་ལ་མི་མཐུན་པ་མང་ཡང༌། འདིར་རྒྱལ་བ་དགེ་འདུན་གྲུབ་དང་ཨ་ཀྱཱ་ཡོངས་འཛིན་གཉིས་ཀྱི་དུས་ཆེན་རྣམ་བཞག་བཞིན་བཀོད་པའི་རང་ལུགས་ནི་ཧོར་ཟླ་དང་བོའི་ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་ཆོ་འཕྲུལ་དུས་ཆེན། ཧོར་ཟླ་དང་བོའི་ཚེས་བཅོ་ལྔ་སྐུ་འཁུངས་པའི་དུས་ཆེན། བཞི་བའི་ཚེས་བརྒྱད་རབ་ཏུ་བྱུང་བའི་དུས་ཆེན། བཞི་བའི་བཅོ་ལྔ་ལྷུམས་སུ་ཞུགས་པ་དང༌། མངོན་པར་བྱང་ཆུབ་པའི་དུས་ཆེན། མྱ་ངན་ལས་འདས་པའི་དུས་ཆེན་ཏེ་དུས་ཆེན་སུམ་འཛོམས་དང༌། དྲུག་པའི་ཚེས་བཞི་ལ་ཆོས་འཁོར་བསྐོར་བའི་དུས་ཆེན། དགུ་བའི་ཉེར་གཉིས་ལྷ་བབས་དུས་ཆེན་ཏེ་བདག་ཅག་གི་སྟོན་པ་ལ་དུས་ཆེན་བརྒྱད་ཡོད་པ་ལས་དུས་ཆེན་སུམ་འཛོམས་གཅིག་ཏུ་བརྩིས་ན་དྲུག་དང་དེའི་སྟེང་དུ་བཅུ་བའི་ལྔ་མཆོད་དགའ་ལྡན་ལྔ་མཆོད་ཆེན་པོ་དང༌། དྲུག་པའི་ཚེས་བཅུ་སློབ་དཔོན་པད་མ་སྲིན་ཡུལ་དུ་ཕེབས་པའི་དུས་ཆེན་ཏེ་དེ་གཉིས་བསྣན་ན་ལོ་གཅིག་ལ་དུས་ཆེན་བརྒྱད་ཡོད་དོ། །
        གཞན་ཡང་ཉི་འཛིན་ཟླ་འཛིན་དུས་རྩ་དབུ་མའི་ནང་དུ་རླུང་རྒྱུ་བའི་གནད་ཀྱིས་ཟླ་འཛིན་དུ་དགེ་བ་བྱེ་བ་བདུན་འགྱུར་དང༌། ཉི་འཛིན་དུ་དགེ་བ་བྱེ་བ་འབུམ་འགྱུར་དུ་གསུངས་པས་དེ་དག་གི་དུས་སུ་དགེ་བ་བསྒྲུབ་པ་ལས་ཀུ་ཅོ་འདོན་པ་སོགས་ནི་བླུན་པོའི་སྤྱོད་པ་ཡིན་པ་ཤེས་པར་བྱ།
        དུས་ཆེན་དེ་དག་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་དགེ་བ་གང་བྱས་སྟོབས་དང་ལྡན་ལ་ལྷག་པར་ཆོ་འཕྲུལ་དུས་ཆེན་དང༌། སངས་རྒྱས་པའི་དུས་ཆེན། ཆོས་འཁོར་བསྐོར་བའི་དུས་ཆེན། ལྷ་བབས་དུས་ཆེན་རྣམས་ལ་དགེ་བ་གང་བྱས་བྱེ་བ་ཕྲག་བརྒྱར་འགྱུར་བར་མདོ་ལས་གསུངས་པས་དུས་ཆེན་དེ་དག་ཏུ་རང་གི་ནུས་པ་ཡོད་ཚད་ཀྱིས་སྡིག་སྤོང་དགེ་བསྒྲུབ་ཀྱི་ཕྱོགས་ལ་འབད་པར་འཚལ་ལོ། །
        ལོ་གཅིག་གི་དུས་ཆེན། 
ཟླ་དང་བོའི་ཡར་ངོ། ཆོ་འཕྲུལ་དུས་ཆེན། 
1.15 སངས་རྒྱས་འཁྲུངས་པའི་དུས་ཆེན།
6.4 ཆོས་འཁོར་སྐོར་བའི་དུས་ཆེན། 
9.22 ལྷ་བབས་དུས་ཆེན། 
4.8 རབ་ཏུ་བྱུང་བའི་དུས་ཆེན།
4.15 དུས་ཆེན་སུམ་འཛོམས། 
10.25 དགའ་ལྡན་ལྔ་མཆོད༌། 
ཟླ་གཅིག་གི་དུས་བཟང༌།
ཚེས8 ཚེས་བརྒྱད་དུས་བཟང༌།
ཚེས10 ཡར་ངོས་ཚེས་བཅུ།
ཚེས15 བཅོ་ལྔའི་དུས་བཟང༌།
ཚེས25 མར་ངོས་ཚེས་བཅུ། 
ཚེས30 གནམ་སྟོང་དུས་བཟང༌།