http://bo.jetsongkhapa.org/skadyig/salbbay/2016-02-18/2700.html
སྤྱི་ཟླ༨ ཚེས༥ཉིན་སེར་ཤུལ་ཁྲི་རིན་པོ་ཆེས་སེར་དགོན་དུ་བསྡུས་པའི་ཚོགས་འདུས་སྟེང་གནང་བའི་བཀའ་སློབ་སྙིང་བསྡུས།
        མིག་སྔར་ང་ཚོ་ཁ་བ་གངས་ཅན་པར་ཤིན་ཏུ་ཚབས་པའི་དཀའ་ངལ་ཆེན་པོ་གཉིས་ལ་འཕྲད་བཞིན་ཡོད་པས། དེ་ནི་མ་གླེང་ཐབས་མེད་ཀྱི་གནད་དོན་ཞིག་ཡིན་པར་མ་ཟད། ཁ་བ་གངས་ཅན་པའི་མ་འོངས་དར་རྒུད་ལ་རག་ལས་པའི་དོན་དངོས་ཀྱི་གནད་དོན་ཞིག་རེད། 
        གཅིག དེང་གི་ཆར་བོད་པའི་མཐུན་སྒྲིལ་ནི་ཇེ་སྡུག་ནས་ཇེ་སྡུག་འགྲོ་བཞིན་འདུག ལྷག་པར་དུ་ཆོས་བརྒྱུད་སོ་སོའི་མཐུན་སྒྲིལ་ནི་ཧ་ཅང་ཚབས་ཆེ་བའི་འཕྲང་ལམ་ཞིག་ཏུ་ཁེལ་ཡོད། འདི་ལ་འདང་བརྒྱབ་ན་ངོ་མ་ངུ་རྒྱུ་ཡོང་གི། འདི་ལ་བསམ་བློ་གཏོང་ན་སེམས་པའི་གཏིང་ནས་སྐྱོ་གི། སྔོན་ཆོས་བརྒྱུད་སོ་སོའི་དབང་འཛིན་པ་ཁ་ཤས་ཀྱིས་ཆོས་བརྒྱུད་ཆུང་ངུ་ཞིག་དང་། ཡང་ན་སྐྱེ་བོ་སྒེར་གྱི་ཧམ་སེམས་ཀྱི་དབང་གིས་ང་ཚོ་བོད་ཀྱི་མདུན་ལྗོངས་དེ་ཉེན་ཁའི་རང་བཞིན་ཅན་དུ་བསྒྱུར་ཡོད་པ་མི་དྲན་ནམ། ད་དུང་ཡང་མུ་མཐུད་ནས་འཐེན་ཁྱེར་གྱི་གནས་ཚུལ་འདི་འདྲ་འབའ་ཞིག་གི་ཆེད་དུ་རྒྱུག་ན་བོད་སྤྱི་ལ་བཤད་མི་ཤེས་པའི་གྱོང་ཆེན་པོ་ཞིག་འབྱུང་ངེས། དབང་འཛིན་རྣམ་པ་ཁྱེད་ཚོས་བོད་སྤྱི་ལ་སོམས་དང་། ང་ཚོས་བོད་པ་སྤྱིའི་ཆོས་དང་རིག་གཞུང་ལ་བསམ་བློ་རེ་ཐོངས་དང་། དེས་ན་ང་ཚོས་ཇི་ལྟར་བྱེད་དགོས་ཟེར་ན། 
༡ ༼གཞན་ལ་ཕན་མ་ཐོག་ནའང་གནོད་མི་སྐྱེལ་༽ཞེས་པའི་སྡོམ་ཚིག་དེ་རྟག་ཏུ་ཐུགས་ལ་ཉར་ཡོད་པའི་ཐོག་ནས་ཕྱག་ལས་གནང་དགོས།
༢ ཆོས་བརྒྱུད་ཉི་ཚེ་བ་ཞིག་དང་ཚོགས་པ་ཆུང་ཆུང་ཞིག་གི་སྒེར་སེམས་གཡུག་ནས་བོད་སྤྱིའི་དར་རྒུད་ལ་སྤྱི་སེམས་འཛིན་དགོས།
༣ གལ་ཏེ་ཁྱོད་ཀྱིས་ཕྱོགས་རེས་དང་འཐེན་སོགས་ཀྱི་ཡ་མ་བརླ་ཡི་ཕྱག་ལས་གང་འདྲ་ཞིག་སྒྲུབ་རུང་། ཆོས་བརྒྱུད་གང་ཞིག་དང་ཚོགས་པ་གང་ཞིག་ལ་ཕན་ཐོགས་མེད་པ་མིག་མཐོང་ལག་ཟིན་དུ་གྱུར་ཡོད་པ་ནམ་ཡང་དྲན་དགོས། 
༤ ང་ཚོའི་ཡོངས་ཀྱི་བླ་མ་༧ གོང་ས་མཆོག་དང་། ས་སྐྱ་བདག་ཁྲི་ཚང་། རྒྱལ་དབང་ཀརྨ་པ། མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་སོགས་སྐྱེ་ཆེན་དམ་པ་ཚོས་སྐུ་ཚེ་གང་བོར་འཐེན་ཁྱེར་བྱས་མ་མྱོང་ཞིང་། ང་ཚོ་ཡང་དེ་དག་གི་རྗེས་འཛིན་པ་ཡིན་པ་མ་བརྗེད་པར་བྱེད་དགོས། 
༥ ཕྱོགས་རེས་དང་འཐེན་ཁྱེར་ཟེར་ན་ཡང་འགྲིག ཡང་ན་ཆོས་བརྒྱུད་ཀྱི་ཆེད་དུ་བདག་འཛིན་དང་ཆགས་སྡང་སོགས་འཕེལ་བ་ཡང་ངན་སོང་དུ་འགྲོ་བའི་རྒྱུ་དང་། ཆོས་སྤོང་གི་ལས་གསོག་གིན་ཡོད་པ་ངེས་པར་བྱེད་དགོས། 
༦ མཐུན་སྒྲིལ་ནི་ཡར་རྒྱས་ཀྱི་རྩ་བ་དང་གཅིག་འགྱུར་གྱི་སྟོབས་ཤུགས་ཡིན་པར་ཤེས་ནས། ང་ཚོར་སྔོན་མཐུན་སྒྲིལ་མེད་པས་དེ་རིང་གི་ཕམ་ཁ་འདི་ཉོས་པ་དང་། དེ་རིང་མཐུན་སྒྲིལ་མ་བྱེད་ན་སང་ཉིན་ཡང་འདི་ལས་སྡུག་ཅིག་འབྱུང་རྒྱུ་ཡིན་པ་ངེས་པར་དུ་མཁྱེན་དགོས། འདི་ལ་ད་དུང་བསམ་བློ་མང་དུ་གཏོང་དགོས་ངེས། 
གཉིས། ཁ་སང་དེ་རིང་བསམ་བློ་འཐབ་འཛིང་འདི་ཕྱོགས་གཉིས་སུ་གྱེས་ཏེ་ཉེན་ཁ་ཅན་ཞིག་ཏུ་འགྱུར་གྱིན་ཡོད། ཁྱད་པར་དུ་དགོན་སྡེའི་ཁྲོད་ནས་ཛ་དྲག་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་པས། གནད་དོན་འདིའི་ཐད་ངེས་པར་དུ་བསམ་བློ་ཡག་པོ་གཏོང་དགོས། འཛམ་གླིང་ཡོངས་ཀྱི་ཆབ་སྲིད་དམངས་གཙོ་ཅན་ཞིག་ཏུ་འགྱུར་བཞིན་པའི་དུས་འདིར། ང་ཚོས་གནས་ཚུལ་གང་ཡང་མི་ཤེས་པར་གཡུག་རྡུང་མེ་འབར་བ་ལྟར་བྱས་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འཛིན་ཐབས་གཏན་ནས་མེད། དེས་ན་གང་འདྲ་བྱེད་དགོས་ཟེར་ན། 
༡ ང་ཚོ་ནི་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་ལུས་སེམས་ཀྱི་ཞི་བདེ་དང་། དོན་དམ་པའི་བག་ཡོད། དོན་དམ་པའི་འདྲ་མཉམ། དོན་དམ་པའི་གནས་ལུགས་འཚོལ་མཁན་ཞིག་ཡིན་པ་མཁྱེན་དགོས། 
༢ གྲྭ་བ་འགྲིག་ལམ་དང་འགལ་བ་ཆོས་ཐོག་མར་དར་དུས་ནས་ཡོད་མྱོང་། གལ་ཏེ་གྲྭ་བ་སྒྲིག་ལམ་འགལ་བ་བྱུང་ཚེ་གྲྭ་ས་ཆེན་མོའི་འགྲིག་ལམ་ལྟར། ལན་གསུམ་བར་བརྡ་དང་ཚོགས་གཏམ་བྱས་ནས་མཐར་གནས་དབྱུང་བྱེད་པ་འདུལ་བའི་དགོངས་པར་མཁྱེན་དགོས། 
༣ དེང་གི་ཆར་དགོན་སྡེ་དུ་མར་ལས་སྣེ་འགའ་ཞིག་གིས་བཅར་རྡུང་བྱེད་ཀྱིན་ཡོད་པ་དང་། ཁྱད་པར་དུ། ཉེ་ཆར་སེར་དགོན་འདིར་ཡང་བཅར་རྡུང་གི་གནད་དོན་བྱུང་ཡོད་པས་ཕྲན་ལ་བློ་ཕམ་བྱུང་། སློབ་གསོའི་དུས་འདིར་ང་ཚོས་ཀྱང་ངེས་པར་སློབ་གསོ་ཐབས་ལམ་ལ་འབད་དགོས། 
༤ འུ་ཅག་གི་དཔྲལ་བའི་མིག་དང་ཁོག་པའི་སྙིང་ལྟ་བུའི་སངས་རྒྱས་ཀྱིས་སྐུ་ཚེ་གང་བོར་གཡུག་རྡུང་གནང་མ་མྱོང་བར་སེམས་གཏིང་ནས་མཁྱེན་དགོས། 
༥ དམངས་ཀྱིས་ཀྱང་༼དགེ་འདུན་ལ་སྒྲིག་མེད་ན་དམ་ཉམས་ལུང་བ་གང་༽ཞེས་པའི་སྡོམ་ཚིག་ཡིད་ལ་བཞག་ནས་སྒྲིག་ཁྲིམས་ལ་བརྩི་སྲུང་དང་དང་ལེན་བྱེད་མ་ཐུབ་ཚེ་དགོན་པ་ནས་ཕྱིར་འབུད་བྱེད་དགོས། 
༦ འདྲ་མཉམ་ཡིན་ཟེར་ནས་རྒན་པ་ལ་བརྩི་སྐུར་མེད་པ། དམངས་གཙོ་ཡིན་ཟེར་ནས་ཁྲིམས་དང་སྒྲིག་ལམ་མེད་པ། གུ་ཡངས་ཡིན་ཟེར་ནས་གང་འདོད་སྒྲུབ་པ་ནི་འདྲ་མཉམ་དང་གུ་ཡངས་སོགས་ཀྱི་དོན་ཧ་མ་གོ་བར་མཁྱེན་དགོས། 
༧ དུས་འདིར་དབང་འཛིན་པའི་བསམ་བློ་ནི་ཕྱོགས་སུ་མ་ལྷུང་བ་ཞིག་དང་། གསར་རྙིང་གཉིས་ལ་ཆ་རྒྱུས་ཡོད་པའི་མི་སྣ་ཞིག་ཨེ་ཡོང་ལ་རེ་བ་འཆང་དགོས། 
༨ ལས་སྣེ་ཚོས་ཚོགས་གཏམ་གནང་སྐབས་སྐྱེ་བོ་སྒེར་གྱི་སྐྱོན་དང་ཉེན་པ་ལ་སྐྱོན་བརྗོད་བྱེད་པ་ལས། 
མི་དེའི་མི་གཞི་དང་ཁྱིམ་མི། དེའི་ཚོགས་པ་སོགས་ལ་མཚང་འབྲུ་བྱེད་པ་ནི་སྐབས་སུ་མ་བབ་པའི་ལས་རིགས་ཤིག་ཡིན་པར་མཁྱེན་དགོས། 
༩ རྗེས་མར་གྲྭ་བ་ཚོས་ལས་རྒྱུ་དང་བཤད་རྒྱུ་ཉུང་དུ་ཐོངས། གལ་ཏེ་སྒྲིག་འགལ་བྱུང་ན་དགེ་བཤེས་དང་མཁན་པོ་དགེ་རྒན་སོགས་གྲོས་བྱས་ནས་ཞི་བའི་ཐག་གཅོད་གནང་རྒྱུ་ལ་འབད་དགོས། 
༡༠ རང་གིས་སྐྱོན་བརྗོད་ཕྲན་བུ་ཙམ་ཡང་བཟོད་མི་ཐུབ་པ་ནི་གུ་ཡངས་མེད་པའི་རྟགས་ཡིན་པས། གཞན་གྱིས་སྐྱོན་བརྗོད་གདོང་ལེན་བྱེད་པ་བཟོད་པའི་ཉམས་ལེན་དུ་མཁྱེན་དགོས། དེང་ཕྱིན་ཆད་ང་ཚོས་སེམས་པའི་གཏིང་ནས་མཐུན་སྒྲིལ་དང་བཟོད་སྒོམ་ལ་དོ་སྣང་བྱེད་དགོས། དེ་ནི་ངའི་མི་ཚེ་ནང་གི་རེ་བའང་ཡིན། རྣམ་པ་ཚང་མས་ཀྱང་ལག་ལེན་གནང་རོགས། དེ་ནི་དམ་པ་ལྷ་ཆོས་དང་འཇིག་རྟེན་མི་ཆོས་གཉིས་ཀྱི་དགོངས་པ་ཡིན་ངེས། ཐུགས་རྗེ་ཆེ། 
ཚོགས་འདུས་སྐབས་མགར་མུན་སེལ་ལམ་བཀྲ་ཤིས་ཆོས་ལྡན་གྱིས་ཟིན་བྲིས་ཕབ།