ཇོ་ནང་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ།
ཕུན་ཚོགས་ཐར་པའི་ལམ་གྱི་གཞིར་གྱུར་པ། །
རྟག་ཆད་མཐའ་སྤངས་ཟབ་མོ་དབུ་མའི་ལམ། །
སྤྲོས་བྲལ་བདེ་གཤེགས་སྙིང་པོའི་དོན་སྟོན་པའི། །
ངེས་དོན་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །

ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཇོ་ནང་བའི། །
བསྟན་པ་ཡུལ་རྣམས་ཀུན་དུཏུ་ཁྱབ་པ་དང་། །
ཕྱོགས་རྣམས་ཀུན་ཏུ་ནམ་ཡང་མི་ནུབ་ཅིང་། །
དུས་རྣམས་ཀུན་ཏུ་འཕེལ་ཞིང་དར་བར་ཤོག །

མདོ་དོན་མཐར་ཐུག་གཞན་སྟོང་དབུ་མ་དང་། །
རྒྱུད་དོན་མཐར་ཐུག་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི། །
ལྟ་སྒོམ་འབྲེལ་པས་ལམ་གྱི་གནད་བཟུང་ནས། །
ཆོས་སྒོ་མཐའ་དག་གསལ་བར་བྱེད་པ་ཤོག །

རྟོན་པ་བཞི་ལྡན་གང་དེའི་བསྟན་པ་ལ། །
ཕན་པར་སྒྲུབ་ཅིང་བྱ་བ་བྱེད་པ་ཀུན། །
ཚེ་རིང་ནད་མེད་འབྱོར་པ་རྒྱས་པ་དང་། །
དབང་ཕྱུག་དམ་པ་ཐོབ་ཅིང་གེགས་མེད་ཤོག །

དུས་གསུམ་སངས་རྒྱས་ཀུན་མཁྱེན་དོལ་པོ་པའི། །
བསྟན་པ་བསྲུང་ཞིང་བསྟན་ལ་དགའ་བ་ཡི། །
ཆོས་སྐྱོང་ལྷ་དང་འབྱུང་པོའི་ཚོགས་ཀུན་ཀྱང་། །
མཐུ་སྟོབས་རྒྱས་ཤིང་འཇིག་རྟེན་སྐྱོང་བར་ཤོག །

བརྒྱུད་ལྡན་བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་། །
ཡི་དམ་རྒྱལ་བ་རྒྱ་མཚོའི་ནུས་མཐུ་དང་། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མའི་མཐུ་སྟོབས་ཀྱིས། །
སྨོན་ལམ་འདི་བཏབ་ཇི་བཞིན་འགྲུབ་པར་ཤོག །

ཕྱོགས་བཅུ་དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་དང་། །
ལུང་རྟོགས་ཞི་ལམ་འབྲས་བུའི་དམ་ཆོས་དང་། །
ཐེག་གསུམ་ལམ་ལ་གནས་པའི་འཕགས་ཚོགས་ཏེ། །
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །
སྨོན་ལམ་འདི་ཡང་གེགས་མེད་འགྲུབ་པར་ཤོག །

དོན་དམ་ཆོས་ཉིད་གདོད་ནས་དག་པ་དང་། །
ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་དང་། །
ཏིང་འཛིན་སྔགས་དང་རྫས་ཀྱི་བདེན་པ་ཡིས། །
དེ་ལྟར་སྨོན་ལམ་བཏབ་པ་འགྲུབ་པར་ཤོག །

དེ་ལྟར་རྒྱལ་མཆོག་སྲས་དང་སློབ་མར་བཅས། །
བསྟན་བསྲུང་ལྷ་དང་དྲང་སྲོང་རིག་འཛིན་དང་། །
དཀར་ཕྱོགས་སྐྱོང་བ་མཐུ་ལྡན་ཐམས་ཅད་ཀྱིས། །
འདིར་བཏབ་སྨོན་ལམ་འགྲུབ་པར་མཛད་དུ་གསོལ། །

སྐྱབས་གསུམ་འགྱུར་བ་མེད་པའི་དགེ་ལེགས་དང་། །
དོན་དམ་རྟག་བརྟན་བདེན་པའི་ཕུན་ཚོགས་ཀྱིས། །
ངེས་དོན་བསྟན་པའི་བདག་པོ་ཇོ་ནང་པའི། །
འཕྲིན་ལས་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པ་འདི་ཡང་རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་དཔལ་གྱི་གནས་མཆོག་ཆོས་འཁོར་ལྷ་སར་སྦྱར་བའོ། །