ཇོ་ནང་བསྟན་རྒྱས་སྨོན་ལམ།
༄༅།།  ༧སྤྱི་ནོར་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོས་མཛད་པའི་ཇོ་ནང་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ།།


༡༽ བགྲང་ཡས་བསྐལ་བར་ཐུགས་བསྐྱེད་ལེགས་གོམས་པས།། 
མཐའ་ཡས་འགྲོ་བའི་རེ་སྐོང་དམ་ཆོས་ཆར།། 
འབེབས་མཁས་མཉམ་མེད་ཤཱཀྱའི་དབང་པོ་ཡིས།། 
འགྲོ་འདི་དགེ་ལེགས་དཔལ་གྱིས་བསྐྱང་དུ་གསོལ།། 

༢༽ རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོའི་དགོངས་པའི་དོན།། 
མཁས་དང་གྲུབ་བརྙེས་དུ་མས་བཀྲལ་བ་ལས།། 
ཆོས་ཀྱི་སྒོ་མང་རབ་དབྱེའི་ཡ་གྱལ་གཅིག། 
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག།

༣༽ གངས་ལྗོངས་རྒྱལ་བསྟན་པདྨའི་ཚལ་ཡངས་པོར།། 
བཤད་སྒྲུབ་ཆོས་ཚུལ་འདབ་བརྒྱ་གྲོལ་བའི་ཁྲོད།། 
འཁོར་ལོ་ཐ་མའི་དགོངས་པ་རྩལ་བཏོན་པའི།། 
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག། 

༤ ༽ མདོ་རྒྱུད་གཞན་དང་བཞད་སྲོལ་མི་འདྲ་བའི།། 
ཤིང་རྟའི་སྲོལ་ཆེན་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད།། 
མི་ཉམས་འཛིན་ཅིང་སྤེལ་བའི་བཀའ་བབས་པ།། 
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག། 

༥༽  ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེ་ནས་བཟུང་སྟེ།། 
དོལ་བུ་བ་དང་ཀུན་དགའ་གྲོལ་བའི་མཆོག།
རྗེ་བཙུན་སྒྲོལ་མགོན་སོགས་ཀྱིས་ལེགས་སྤེལ་བའི།། 
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག། 

༦ ༽ སྙིང་པོའི་མདོ་དང་ཀླུ་སྒྲུབ་གཞུང་གི་དོན།། 
གཞི་འབྲས་དབྱེར་མེད་རྟག་བརྟན་བདེ་གཤེགས་སྙིང༌།། 
ཡེ་ནས་བཞུགས་པའི་དོན་དམ་འགྲེལ་བའི་ཚུལ།། 
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག། 

༧༽  མདོ་ཡི་ལྟ་བ་གཞན་སྟོང་དབུ་མ་དང༌།། 
རྒྱུད་དོན་རྣལ་འབྱོར་དྲུག་གི་ཉམས་ལེན་གྱིས།། 
ཆོས་སྐུ་མངོན་དུ་མཛད་པའི་བཞེད་སྲོལ་ཆེ།། 
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག། 

༨ ༽ སྐྱབས་གནས་རྒྱལ་དང་རྒྱལ་སྲས་བྱིན་ཆེན་དང༌།། 
ཆོས་ཉིད་དོན་དམ་འགྱུར་བ་མེད་པའི་སྟོབས།། 
དཀར་ཕྱོགས་ལྷ་དང་བདག་ཅག་མོས་གུས་མཐུས།། 
སྨོན་ལམ་འདི་བཏབ་ཇི་བཞིན་འགྲུབ་པར་ཤོག། 

 ཅེས་པ་འདི་ཡང་ཇོ་ནང་པའི་བསྟན་རྒྱས་སྨོན་ལམ་གསོལ་འདེབས་ཤིག་དགོས་ཞེས་མཁན་པོ་ངག་དབང་རྡོ་རྗེས་གཙོས་གཞིས་བྱེས་ཇོ་ནང་པ་སེར་སྐྱ་མི་མང་ཐུན་མོང་ནས་རྟེན་བཅས་བསྐུལ་བ་ལྟར་ཤཱཀྱའི་དགེ་སྦྱོང་བསྟན་འཛིན་རྒྱ་མཚོས།  བོད་རྒྱལ་ལོ་ ༢༡༢༨ རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་སྦྲུལ་ཟླ་ ༡༠ ཚེས་ ༨ ཕྱི་ལོ་ ༢༠༠༡ ཟླ་ ༡༡ ཚེས་ ༢༣ ཉིན་འཕགས་ཡུལ་ཧི་མ་ཅལ་མངའ་སྡེ་ཀང་ར་རྫོང་ཁོངས་དྷ་རམ་ས་ལ་ཐེག་ཆེན་ཆོས་གླིང་དུ་བྲིས་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག། 