ཇོ་ནང་བསྟན་འབར་མ།
༄༅། །ཇོ་ནང་བསྟན་འབར་མ་ཞེས་བྱ་བ།

བསྐལ་བཟང་སྒྲོན་མེ་སྟོང་ཕྲག་ལས།།
ཐུགས་བསྐྱེད་པད་དཀར་ལྟར་འཕགས་པ།།
འགྲོ་མགོན་ཤཱཀྱའི་རྒྱལ་བོ་ཡི།།
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག།

ཐེག་གསུམ་མཐར་ཐུག་སེངྒེའི་སྒྲ།།
ངེས་དོན་འཁོར་ལོ་ཐ་མ་ཡི།།
སྡེ་སྣོད་དགོངས་འགྲེལ་བཅས་པ་ཀུན།།
ཡུན་རིང་བསྟན་པ་འབར་གྱུར་ཅིག།

ས་བཅུའི་དབང་ཕྱུག་མ་ཕམ་པ།།
ཤིང་རྟ་ཆེན་པོ་ཐོགས་མེད་མཆེད།།
རྩོད་དུས་ཀུན་མཁྱེན་ཞི་བའི་ཞབས།།
དགོངས་དོན་ཚུལ་བཞིན་བཀྲལ་བ་ཡི།།

བཀའ་སྲོལ་གངས་རིའི་ལྗོངས་འདི་ན།།  
གཟུ་བཙན་འཇིག་རྟེན་མིག་གཅིག་པའི།།
བཀའ་དྲིན་ཆེན་པོས་སྣང་བྱས་པའི།།  
བསྟན་པ་ཡུན་རིང༌འབར་གྱུར་ཅིག།
  
རིགས་ལྡན་ཆེན་པོ་ཀུན་སྤངས་པ།།  
རྒྱལ་བ་ཡེ་ཤེས་བྱང་ཆུབ་སེམས།།  
ཡོན་ཏན་རྒྱ་མཚོ་ཆོས་ཀྱི་མཛོད།།  
ཁྱད་པར་རྒྱལ་བས་ལུང་བསྟན་པ།།  
ཀུན་མཁྱེན་ཆེན་པོ་བདེ་བར་གཤེགས།།  
ཡོངས་རྫོགས་བསྟན་པ་རྒྱ་མཚོའི་བདག།  
ངེས་དོན་དབུ་མའི་ཤིང་རྟ་ཆེ།།  
ཆོས་ཀྱི་རྒྱལ་བོ་ཇོ་ནང་བའི།།  
བརྒྱུད་འཛིན་མཁས་ཤིང་གྲུབ་པའི་དབང༌།།  
གྲངས་མེད་སྤྱི་དང་ཁྱད་པར་དུ།།  
གསང་བདག་སྒྲོལ་བའི་མགོན་པོ་ཡི།།
བསྟན་པ་ཡུན་རིང༌འབར་གྱུར་ཅིག།
  
ངེས་དོན་ཕྱིར་མི་ལྡོག་པའི་གཏམ།།  
འོད་གསལ་བདེ་གཤེགས་སྙིང་བོའི་ཚུལ།།  
ལེགས་པར་རྣམ་པར་ཕྱེ་བ་ཡི།།  
བསྟན་པ་ཡུན་རིང༌འབར་གྱུར་ཅིག།
  
འཕོ་བའི་འཇིག་འཇོམས་རྒྱུད་ཀྱི་རྒྱལ།།  
ཕྱི་ནང་གཞན་དང་དེ་བཞིན་ཉིད།།  
ཟུང་འཇུག་རྣལ་འབྱོར་ཡན་ལག་དྲུག།  
ཡུན་རིང་བསྟན་པ༌འབར་གྱུར་ཅིག།  
ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ལ།།  
མདོ་དོན་གཞན་སྟོང་དབུ་མ་དང༌།།
སྔགས་དོན་རྡོ་རྗེའི་རྣལ་འབྱོར་ལས།།  
མཐར་ཐུག་ཆོས་ཚུལ་གཞན་མེད་པའི།།  
ཡིད་ཆེས་བསྐལ་བ་བཟང་ལྡན་ཏེ།།  
རྟོགས་ནས་གཞན་ལ་སྟོན་ནུས་པའི།།  
དམ་པའི་སྐྱེས་བུས་ས་སྟེང་ཁྱབ།།  
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག།

﻿
          ཅེས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་བོ་ཀུན་མཁྱེན་ཇོ་ནང་བ་ཡབ་སྲས་ལ་མི་ཕྱེད་པའི་འདུན་པ་ཅན་ཀུན་མཁྱེན་སི་ཏུའི་བཀའ་འབངས་ཐ་ཤལ་བ། ཀརྨ་ངག་དབང་ཡོན་ཏན་རྒྱ་མཚོས་དཔལ་འཛམ་ཐང་ཆོས་སྡེར་རྟེན་འབྲེལ་ཆེད་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།།