རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐ།
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐ།

རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའམ་ཀུན་དགའ་སྙིང་བོ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་ནི།   སྐྱེ་བ་མང་པོའི་སྔ་རོལ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཟིན་ན་ཡང༌།   སྐྱེ་བ་མེད་ལ་སྐྱེ་བའི་ཚུལ་དུ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་སློབ་མ་འབར་བའི་གཙོ་བོ་ནས་རྒྱལ་བུ་དགའ་བྱེད་ས་སྐྱོང་གི་བར་སྐྱེ་བ་བཞེས་ཤིང་།   བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་ཡང་ཀུན་མཁྱེན་ཀློང་ཆེན་པ།  འཇམ་དབྱངས་ཆོས་རྗེ།   རྗེ་ཀུན་དགའ་གྲོལ་མཆོག་སོགས་སྤྲུལ་བའི་བཀོད་པ་རིམ་དང་ཅིག་ཆར་དུ་བྱུང་བ་གྲངས་མེད་ན་ཡང༌།   འདིར་གང་དུ་འཁྲུངས་བའི་གནས་ནི་བོད་དབུས་གཙང་ལྷ་རྩེ་རྫོང་གི་ཆར་གཏོགས།   བསྟན་མ་བཅུ་གཉིས་ཀྱི་ནང་ཚན་ཁ་རག་ཁྱུང་བཙུན་མ་གནས་པའི་ཕྱོགས་འབྲང་ཕུ་ཞེས་པའི་ཡུལ།   གདུང་རུས་རྭ་ལོ་ཙྭ་བ་རྡོ་རྗེ་གྲགས་པ་ལས་གྱེས་པའི་རྭ་ཤར་ནུབ་གཉིས་ལས་ཤར་བ།   གྲུབ་ཐོབ་དབུས་སྨྱོན་པའི་ལུང་བསྟན་བཞིན།   ཡབ་རྣམ་རྒྱལ་ཕུན་ཚོགས་དང༌།   ཡུམ་རྡོ་རྗེ་བུ་དགའ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་པའི་ཤིང་ཕག་ཕྱི་ལོ་ ༡༥༧༥ ལོར་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་སྐུ་བལྟམས།   མཚན་སྲི་གཅོད་རྡོ་རྗེར་གསོལ།
   
          དགུང་ལོ་གཉིས་ཙམ་ན་སྐུ་སྙུང་བ་ཤིན་ཏུ་ཐུ་བ་ཞིག་ལ།   འཕགས་ཡུལ་ཀྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི་སྤྲུལ་བ་ཨ་ཙརྻ་ལྔ་ཐལ་བྱུང་དུ་ཕེབས་ཏེ་བྱིན་གྱིས་བརླབས།   བསྙུང་བ་ལས་གྲོལ།   སྐུ་ན་ཕྲ་མོ་ནས་ཡི་དམ་ལྷའི་ཞལ་གཟིགས་དང་མངོན་ཤེས་ཐོགས་མེད་དུ་མངའ།   རྗེ་བཙུན་ཀུན་དགའ་རྗེ་གྲོལ་མཆོག་གི་ཡང་སྲིད་དུ་ཡོངས་སུ་གྲགས།   མཁན་ཆེན་ལུང་རིགས་རྒྱ་མཚོས་སྐུ་སྐྱེ་ངོས་འཛིན་དང་སྤྱན་འདྲེན་ལ་ཕེབས།   རྗེ་གོང་མའི་གདན་ས་ཆོས་ལུང་བྱང་རྩེའི་ཁྲིར་བཀོད།   རྗེ་རྡོ་རིང་བ་དང༌།   མཁས་གྲུབ་ལྷ་དབང་གྲགས་པ་གཉིས་ལས་ཟབ་ཆོས་གསན་པའི་དབུ་བཙུགས།   ཡར་འབྲོག་སྟག་ལུང་དུ་བཞུགས་སྐབས་རྣལ་འབྱོར་མའི་བྱིན་རླབས་ཞིག་གསན་པའི་ནུབ་མནལ་ལམ་དུ།   རྣལ་འབྱོར་མས་རྗེས་སུ་འཛིན་པའི་སྣང་བ་ཤར་ཞིང༌།   ཕྱིས་སུ་ཡི་དམ་གྱི་གཙོ་བོར་མཛད།
          དགུང་ལོ་བརྒྱད་བཞེས་ཐོག་རྗེ་སྟག་ལུང་བ་ཆེན་པོ་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་རབ་ཏུ་བྱུང༌།   མཚན་ཀུན་དགའ་སྙིང་པོ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་གསོལ།   མཁས་མཆོག་བྱམས་པ་ལྷུན་གྲུབ་གནས་ཀྱི་སློབ་དཔོན་དུ་བརྟེན་ཏེ།   མདོ་ཕྱོགས་ཀྱི་སློབ་གཉེར་རྒྱ་ཆེར་མཛད་པས་ལུང་རིགས་སྨྲ་བའི་ཁྱུ་མཆོག་ཆེན་པོར་གྱུར།   གཞན་ཡང་རྗེ་སྟག་ལུང་བ་དང༌།   རྗེ་རྡོ་རིང་བ།   མཁན་ཆེན་ལུང་རིགས་རྒྱ་མཚོ།   མཁས་དབང་བྱམས་པ་ལྷུན་གྲུབ།   མཁས་གྲུབ་ལྷ་དབང་གྲགས་པ།   མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས།   རྡོ་རྗེ་འཛིན་པ་ཡེ་ཤེས་དབང་པོ་སོགས་ལ་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་ས་སྐྱ་བ་དང༌།   ཇོ་ནང༌།   ཞྭ་ལུ།   ཀརྨ་ཀམ་ཚང༌།   སྟག་ལུང༌།   ཤངས་བ་བཀའ་བརྒྱུད་སོགས་ཀྱི་སྨིན་གྲོལ་གདམས་པ་ལག་ཁྲིད་དང་བཅས་པ་གསན་བཞེས་གནང་ཐོག   ཡི་དམ་ཆོས་སྐྱོང་གི་བསྙེན་སྒྲུབ་ལ་ནན་ཏན་གནང་བས་སྐྱེད་རིམ་ལ་བརྟན་པ་ཐོབ།   རྒྱུད་སྡེའི་གཞུང་བཤད་རྒྱ་ཆེན་པོ་ཐུགས་སུ་ཆུད།   ཡི་དམ་ལྷའི་ཞལ་གཟིགས་མང་དུ་བྱུང༌།   རྣལ་འབྱོར་མ་རྒྱུད་ཕྱོགས་ལ་བློ་གྲོས་རྒྱས་པར་བྱུང་བ་ནི།   བསྙེན་རྫོགས་མ་གྲུབ་པའི་སྔོན་གྱི་མཛད་པའོ།།        དགུང་ལོ་ཉི་ཤུ་བ་ལ་འདུལ་འཛིན་ཀུན་དགའ་རྒྱལ་མཚན་ལས་བསྙེན་པར་རྫོགས།   ཕྱི་ཉན་ཐོས་ཀྱི་སྤྱོད་པ་ལ།   ནང་ལྟར་རྒྱལ་སྲས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་སྐུར་བཞེངས་ཏེ།   རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་བདག་པོར་གྱུར་བས་སྟོད་ལ་དྭགས་ནས་སྨད་རྒྱ་ནག་བར་དང་།   བྱང་སོག་པོ་ནས་ལྷོ་མོན་ཡུལ་བར་གྱི་སྡེ་དཔོན་ཆེ་འཕྲ།   དགོན་གྲྭ་རིགས།   ཡུལ་མི་ཐམས་ཅད་ཆོས་ཀྱི་གདུལ་བྱར་གྱུར།   སྦྱོར་དྲུག་གི་རྟགས་བཅུ་སོགས་རྒྱུད་དང་མཐུན་པར་ཐུགས་ཉམས་སུ་འཁྲུངས།   ནཻ་གུ་ཆོས་དྲུག་ཉམས་སུ་བཞེས་པའི་ཚེ་རྨི་ལམ་ཟིན།   ཡུལ་སྣང་གཏན་ལ་ཕེབས།   བསམ་སྡིངས་སུ་བཞུགས་པའི་སྐབས་ཀརྨ་པ་དབང་ཕྱུག་རྡོ་རྗེ་དང༌།   ཞྭ་དམར་སྤྲུལ་བའི་སྐུ་དང་བཅས་པ་ཞལ་འཛོམས་ལེགས་ཚོགས་ཀྱི་སྟེང་ནས་ཆོས་ཀྱི་གསུང་བགྲོས་ལས་འཕྲོས་ཏེ་དགྱེས་པ་ཆེན་པོར་གྱུར།   དབང་ཕྱུག་རྡོ་རྗེ་ཞིང་བརྗེ་ཁར་རྗེ་བཙུན་འདི་ཉིད་བསྟན་པའི་བདག་པོར་མངའ་གསོལ་གྱི་བརྟན་བཞུགས་གསུང་རྩོམ་བཅས་འབུལ་གནང་མཛད།   དཔལ་ལྡན་ས་སྐྱའི་གདུང་རྒྱུད་བདག་ཆེན་བསོད་ནམས་དབང་པོ་དེ་ཉིད་ཀྱིས་རྟེན་གསུམ་ནང་མཇལ་གཟིགས་འབེབས་དང༌།   ས་སྐྱའི་གདུང་རྒྱུད་ལ་དགོངས་ཏེ་ཆོས་འབྲེལ་ཞུ་བ་གནང་དུས།   བདག་ཆེན་གྱིས་ས་སྐྱའི་བསྟན་པའི་བདག་པོར་མངའ་གསོལ་ལྟ་བུར་མཛད།   རྒྱ་གར་གྱི་པཎ་ཆེན་པརྣ་བཛྲ་དང༌།   སངས་རྒྱས་སྦས་པའི་མགོན་པོ་ལ་སོགས་པ་མཁས་གྲུབ་དག་ལ།  རྡོ་རྗེ་ཐེག་པའི་གཞུང་འགྲེལ་བོད་ཀྱིས་བསྲེ་བསླད་མ་ཞུགས་པ་མང་དུ་གསན།   སྒྲ་ལ་མཁྱེན་པའི་རྩལ་རྫོགས།   རྒྱ་གར་གྱི་ཡུལ་སོ་སོའི་འཕྲལ་སྐད་དང༌།   ལེགས་སྦྱར་སོགས་བརྡ་སྤྲོད་པའི་གཙུག་ལག་མ་བསླབ་པར་མཁྱེན།   གཞན་ཡང་ཞི་བྱེད་དང༌།   གཅོད་ཡུལ་བ།   རི་བོ་དགའ་ལྡན་པ་ནས་བརྒྱུད་པའི་ཆོས་སྐོར།   མདོར་ན་བོད་དུ་འགྱུར་རོ་ཅོག་གི་གཞུང་དང་མན་ངག   བོད་ཀྱི་མཁས་པ་དག་གི་གསུང་རིས་སུ་མ་ཆད་པར་གསན་ཅིང༌།   སློབ་དཔོན་པདྨ་ལ་དངོས་སུ་ཆོས་གསན་པ་དང་བྱིན་གྱིས་བརླབས་པའི་མཚན་མ་མཐོང༌།   ཇོ་ནང་ཀུན་མཁྱེན་དུས་གསུམ་སངས་རྒྱས་དང་མཇལ།   ངེས་དོན་བསྟན་པའི་བདག་པོར་མངའ་གསོལ།   ཀུན་མཁྱེན་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱི་རྣམ་པ་ཅན་དུ་གཟིགས་ཤིང༌།   གཞན་སྟོང་དབུ་མའི་ལྟ་བ་ལ་ངེས་ཤེས་དང༌།   ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་དེར་འདུས་པ་ཐག་ཆོད།  
          སྤྱིར་སྐུ་སྐྱེ་སྔ་རིམ་གྱི་རྟེན་འབྲེལ་ལས།   འབའ་རོམ་པའི་དུས་སུ་དྭགས་པོ་བའི་སློབ་མར་གྱུར་བས་དྭགས་པོ་བཀའ་བརྒྱུད་པའི་ཆོས་ལ་མངའ་བརྙེས།   ཨ་ཝ་དྷུ་ཏིར་འཁྲུངས་པའི་རྟེན་འབྲེལ་ལས་ས་སྐྱའི་ཆོས་ལ་འགྲོ་ཕན་ཆེ།   འཇམ་དབྱངས་ཆོས་རྗེར་འཁྲུངས་བས་དགེ་ལུགས་ཕྱོགས་ལ་མཁྱེན་པ་རྒྱས།   རྗེ་གྲོལ་མཆོག་ཤངས་པའི་བསྟན་པའི་བདག་པོར་གྱུར་བས་ཤངས་པའི་ཆོས་ལ་སྦྱངས་པ་དང་འགྲོ་དོན་འཕྲིན་ལས་ཆེ་བ་སོགས་ཡིན་ནོ།།   བསྟན་པ་སྤྱིའི་བདག་པོར་གྱུར་བས་འཕགས་ཡུལ་དུའང་སྙན་གྲགས་ཀྱིས་ཁྱབ།   རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་བོ་བ་ལ་བྷ་དྲ་ཞེས་པས།  སྙན་ཚིགས་ཞུ་ཤོག་རྟེན་བཅས་ཕུལ་བ་སོགས་འཛམ་གླིང་ཀུན་ཏུ་གྲགས་སོ།།   
          ཀུན་མཁྱེན་ཆེན་པོའི་ལུང་བསྟན་དང་།   བོད་ཁྲི་སྐོར་བཅུ་གསུམ་གྱི་བདག་པོ་གཙང་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་ཡབ་སྲས་ཀྱིས་ཆོས་གཞི་ལྷ་འབངས་བཅས་ཕུལ་ཏེ་གསོལ་བ་བཏབ་པ་བཞིན།   རྟག་བརྟན་ཕུན་ཚོགས་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་རྟེན་བརྟེན་པ་རྒྱ་ཆེ་བ་སོ་སོའི་སྐྱེ་བོའི་སྤྱོད་ཡུལ་ལས་འདས་པ་གསར་བཞེངས་མཛད་པ་སོགས་འཕྲིན་ལས་བསམ་བརྗོད་ལས་འདས།   རྒྱ་གར་ཆོས་འབྱུང་སོགས་ལོ་རྒྱུས་རྣམ་ཐར་གྱི་སྐོར་དང་།   ཤེར་འགྲེལ་སྔོན་མེད་ལེགས་བཤད་དང་དབུ་མ་ཐེག་མཆོག་མཛོད་སོགས་མདོ་ཕྱོགས་གཞུང་ཆེན་ཁག་དང་།   ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་འཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན་སོགས་རྒྱུད་སྡེའི་ཟབ་འཁྲིད་སྐོར་དང་།   སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས་སོགས་གསང་སྔགས་རྒྱུད་སྡེ་བཞིའི་སྒྲུབ་ཐབས་དང་བསྐྱེད་རྫོགས་སོགས་རྨད་དུ་བྱུང་བའི་གསུང་རབ་གླེགས་བམ་བཞི་བཅུ་ལྷག་མཛད་དོ།།  
          དེ་ལྟར་རེ་ཞིག་སྐུ་དངོས་ཀྱི་མཛད་པའམ་གདུལ་བྱ་རྫོགས་པ་ན་རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་ཁྱི་ཕྱི་ལོ་ ༡༦༣༤ ལོར་སངས་རྒྱས་སྨན་བླའི་ཞིང་དུ་གཤེགས་པའི་ཚུལ་གནང་།   
          སྐུ་སྐྱེ་ཕྱི་མ་སོག་ཡུལ་དུ་འཁྲུངས་པ་ཁལ་ཁ་རྗེ་བཙུན་དམ་པ་སྐུ་ཕྲེང་དང་པོ་རང་བྱུང་ཡེ་ཤེས་རྡོ་རྗེའམ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བོད་སོག་གཉིས་ཀྱི་ལོ་རྒྱུས་ཆུ་རྒྱུན་རིང་མོའི་ནང་དུ་སྙན་གྲགས་ཀྱི་བ་དན་ཕྱོགས་བཅུར་གཡོ་བ་དེ་ཉིད་ཡིན་ཞིང་།   དེ་ནས་བཟུང་ད་ལྟ་དངོས་སུ་བཞུགས་པ་ཇོ་ནང་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག་རྗེ་བཙུན་དམ་པ་སྐུ་ཕྲེང་དགུ་བ་འཇམ་དཔལ་རྣམ་གྲོལ་ཆོས་ཀྱི་རྒྱལ་བཟང་དཔལ་བཟང་པོའི་བར་སྐུ་ཕྲེང་གསེར་རིའི་ཕྲེང་བ་བར་མ་ཆད་པར་བསྟན་འགྲོའི་དོན་དུ་བྱོན་པ་འདི་ཉིད་དོ།།   རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ།   སྒྲོལ་བའི་མགོན་པོ།   ཀུན་དགའ་སྙིང་པོ་སོགས་མཚན་གྱི་རྣམ་གྲངས་ཡིན་ནོ།། 
ཕྱི་ལོ་ ༢༠༠༦ ཟླ་ ༡ ཚེས་ ༡༢ བེ་རི་མཁན་ངག་དབང་རྡོ་རྗེས།