
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་བཀའ་འབུམ་དཔེ་བསྡུར་མ།
དེབ་ཕྲེང་། ༼༤༣༽

རྣམ་ཐར་མ་བཅོས་ལྷུག་པ། སྟོད་ཆ།

རྣམ་ཐར་མ་བཅོས་ལྷུག་པ། སྨད་ཆ།

གསང་བའི་རྣམ་ཐར་སོགས་རྣམ་ཐར་འགའ་ཞིག

སངས་རྒྱས་རྗེས་དྲན་དང་བླ་མའི་རྣལ་འབྱོར་གྱི་མན་ངག་ཟུང་དུ་འཇུག་པ།

རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་སྐོར།

དེབ་ཕྲེང་། ༼༤༥༽

རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་སྐོར།

དབང་མདོར་བསྟན་གྱི་འགྲེལ་པ་ཟབ་མོའི་དོན་མཐའ་དག་གསལ་བར་བྱེད་པའི་ཉི་མ།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་སྐོར་གྱི་བྱུང་ཁུངས་ཉེར་མཁོ།

དེབ་ཕྲེང་། ༼༤༦༽

ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་བརྒྱུད་པའི་གསོལ་འདེབས།

དུས་ཀྱི་འཁོར་ལོའི་བརྒྱུད་འདེབས།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་རྒྱས་པ་དཔག་བསམ་ལྗོན་ཤིང་ལ་འཇུག་པ།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་ཤེས་རྒྱ་མཚོའི་དགོངས་དོན།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྟོད་པའམ་མངོན་རྟོགས་ཉེ་བར་བསྡུས་པ།

བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གི་བསྐང་གསོ་བདེ་སྟོང་རོལ་པ།  ཀུན་མཁྱེན་ཆེན་པོའི་གསུང་།

དུས་འཁོར་ཚོགས་མཆོད་བདུད་རྩི་འཁྱིལ་བ།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོའི་དགྱེས་གླུ་བདེ་ཆེན་རྡོ་རྗེའི་གསང་ཚིག

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་ནང་གི་མུན་སེལ་གྱི་ལག་ལེན།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆོག་ལས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཆོ་ག་ཡེ་ཤེས་རྒྱ་མཚོ་ལ་འཇུག་པ།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གོང་མའི་ཆོ་ག

དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་འོད་འཕྲོ།

དཔལ་སྡོམ་པ་ཆེན་པོའི་སྒྲུབ་དཀྱིལ་གྱི་རིམ་པའི་ཁྱད་པར་གསལ་བྱེད།

དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྡོམ་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལ་བསྟོད་པ།

དུས་འཁོར་སྡོམ་ཆེན་གྱི་ཐིག་ཚོན་གསལ་བྱེད།

དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་དང་འགྲེལ་པའི་ཕྱག་རྒྱའི་རྣམ་གྲངས་རབ་གསལ།

དེབ་ཕྲེང་། ༼༤༧༽

དུས་འཁོར་ལྷ་དགུའི་སྒྲུབ་ཐབས་རྒྱས་པ།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མཆོད་ཆོག་ཉེར་མཁོ།

དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ལྷོ་སྒོའི་ཆོ་ག

ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་རྒྱལ་བ་རྒྱ་མཚོ།

སྨོན་ལམ་གལ་པོ་ཆེ། རིམ་གཉིས་ཟབ་མོའི་ལམ་ཀྱི་སྨོན་ལམ་ཁྱད་པར་དུ་འཕགས་པ། ཀུན་མཁྱེན་གསུང་།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་རྣམ་བཤད་བདུད་རྩིའི་རྒྱ་མཚོ།

དེབ་ཕྲེང་། ༼༤༨༽

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་བསྐྱེད་པའི་རིམ་པ་རྣམ་པར་བཤད་པ་དངོས་གྲུབ་ཉེར་འཚོ།

དེབ་ཕྲེང་། ༼༤༩༽

ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན།

རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་འཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན་གྱི་ལྷན་ཐབས་འོད་བརྒྱ་འབར་བ།

སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་མན་ངག་སྙིང་པོའི་འཁྲུལ་འཁོར་གྱི་སྡོམས།

ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ལུས་སྦྱོང་འཁྲུལ་འཁོར་གྱི་མན་ངག་གསལ་བྱེད།

དེབ་ཕྲེང་། ༼༥༠༽

ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་རྣམ་པར་བཤད་པ་རྒྱས་པར་བསྟན་པ་ཟུང་འཇུག་རབ་ཏུ་གསལ་བ་ཆེན་པོ།

རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་སྙིང་པོ་སྟན་ཐོག་གཅིག་མའི་ཁྲིད་ཡིག

རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ཕྱིའི་ངོ་སྤྲོད།

སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ངོ་སྤྲོད་ནང་མ།

རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་རྟགས་ཚད་ཀྱི་ཡི་གེ

སྦྱོར་དྲུག་གེགས་སེལ།

དེབ་ཕྲེང་། ༼༥༡༽

དཔལ་གསང་འདུས་པའི་སྒྲུབ་ཐབས་འབར་བའི་འོད་གསལ།

གསང་བ་འདུས་པའི་སྒྲུབ་དཀྱིལ་འབར་བའི་འོད་གསལ།

དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡེ་ཤེས་སྣང་བྱེད།

དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་ཤེས་སྣང་བྱེད།

དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་དངོས་གྲུབ་འབྱུང་གནས།

གསང་འདུས་འཕགས་སྐོར་ལས་རིམ་ལྔ་འགོས་ལུགས་ཀྱི་ཁྲིད་ཡིག་རྒྱུད་དོན་གསལ།

གསང་འདུས་འཕགས་ལུགས་རིམ་ལྔ་སྨར་ཁྲིད་གདན་རྫོགས་ཀྱི་ཁྲིད་ཡིག་འཁྲུལ་བའི་དྲི་བྲལ་ཞེས་བྱ་བ་མར་པའི་དགོངས་པ་ཇི་ལྟ་བ།

གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་མན་ངག་ལས་ཟབ་གསལ་དབྱེར་མེད་ཀྱི་ཁྲིད་ཡིག

དཔལ་གྲོལ་བའི་ཐིག་ལེའི་ཁྲིད་ཡིག་མི་ཤིགས་པའི་རིན་པོ་ཆེ་སྒྲུབ་པའི་ཐབས།

རིམ་ལྔ་བསྡུས་གསལ་གྱི་ཊཱི་ཀ

དེབ་ཕྲེང་། ༼༥༢༽

རིམ་ལྔའི་འགྲེལ་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་དགོངས་པ།

དེབ་ཕྲེང་། ༼༥༣༽

རྒྱུད་རྒྱལ་གཤིན་རྗེ་གཤེད་སྐོར་གྱི་ཆོས་འབྱུང་རྒྱས་པ་ཡིད་ཆེས་ངོ་མཚར།

བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་བརྒྱུད་འདེབས་དང་བཀྲ་ཤིས།

སྔོན་འགྲོ་གཏོར་མ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་སྙིང་པོ།

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་རོ་ལངས་བརྒྱད་སྐོར་གྱི་ཆོ་ག

དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ལྷ་བཅུ་གསུམ་མའི་ཆོ་ག་འདོན་པ་བསྒྱུར་ལུགས་ཡང་དག་པ།

བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ནག་པོ་ལྷ་བཅུ་གསུམ་གྱི་སྒྲུབ་ཐབས་རྡོ་རྗེ་འོད་ཟེར།

དཔལ་ལྡན་གཤིན་རྗེ་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་འོད་འབར།

གཤིན་རྗེ་གཤེད་ནག་པོའི་ཁྲིད་ཡིག་ཞང་ལུགས།

འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས།

བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་བདག་འཇུག

གཤེད་དམར་རྣལ་འབྱོར་བཞི་རིམ་གྱི་ཁྲིད་ཡིག་མཆོག་ཏུ་གསང་བ།

སྤྲོས་མེད་ཀྱི་ཁྲིད་ཡིག་ངོ་མཚར་ཅན།

དེབ་ཕྲེང་། ༼༥༤༽

བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་སྒྲུབ་ཐབས།

འཇམ་དཔལ་གསང་ལྡན་གྱི་དཀྱིལ་ཆོག

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་དང་འགྲེལ་པ་དྲུག་ཅུ་རྩ་བཞིའི་གཏོར་ཆོག་གི་ངག་འདོན།

གཏོར་ཆོག་ཁམས་གསུམ་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ལྡེའུ་ཐུང་གཞན་ལ་མེད་པའི་ཁྱད་ཆོས།

བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་འབར་བ་ཞེས་བྱ་བ།

རྡོ་རྗེ་འཇིགས་མཛད་ཀྱི་བསྲེག་བླུགས་བསྡུས་པ་སོགས།

བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་ཚོགས་མཆོད།

ཨུཥྞི་ཥ་རྭ་ལུགས་ཀྱི་ངག་འདོན་རྒྱུན་ཁྱེར།

དེབ་ཕྲེང་། ༼༥༥༽

བླ་མ་མཆོད་པའི་ཆོ་ག་སྐལ་བ་བཟང་པོའི་འཇུག་ངོགས་ཞེས་བྱ་བ།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་བརྒྱུད་འདེབས།

འཁོར་ལོ་སྡོམ་པ་ནག་པོ་ཞབས་ལུགས་ཀྱི་སྒྲུབ་ཐབས་བདེ་བ་ཆེན་པོའི་ཆར་ཡངས།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་ཆོག་ནག་པོ་ལུགས་ཀྱི་གསལ་བྱེད་བདེ་བ་ཆེན་པོའི་ཆར་ཡངས།

འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ལཱུ་ཡི་པའི་ལུགས་བདེ་ཆེན་འཇུག་ངོགས།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་འཇུག་ངོགས།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བདེ་ཆེན་སྙིང་པོ།

བདེ་མཆོག་ལུས་དཀྱིལ་གྱི་དབང་ཆོག་བདེ་ཆེན་སྙིང་པོ།

དཔལ་མཁའ་འགྲོའི་སྒྲུབ་ཐབས།

དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་བདག་འཇུག་གསང་བའི་སྙིང་པོ།

དེབ་ཕྲེང་། ༼༥༦༽

དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་སྒྲུབ་ཐབས་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོ།

འཁོར་ལོ་སྡོམ་པ་ཁྲོ་བོ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་རྡོ་རྗེ་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས།

དཔལ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་དགའ་བདེ་རྒྱ་མཚོ།

མཉམ་སྦྱོར་དཀྱིལ་ཆོག འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཀྱི་བཀྲ་ཤིས་དགེ་ལེགས་རྒྱ་མཚོ།

འཁོར་ལོ་སྡོམ་པའི་ཚོགས་མཆོད་དགེ་ལེགས་རྒྱ་མཚོ།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལག་མཆོད།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་སྙེ་མ།

མཁའ་འགྲོའི་སྤྱི་གཏོར་རྒྱས་པ།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོ་གའི་ཡན་ལག་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་ཆོག་ཆེན་མོ།

བདེ་མཆོག་ཨུཥྞི་ཥའི་ངག་འདོན་ཁྱེར་བདེ།

བདེ་མཆོག་ཁྲོ་བོ་རེག་ཚིག

དེབ་ཕྲེང་། ༼༥༧༽

བདེ་མཆོག་ནག་པོའི་ཞབས་ལུགས་ཀྱི་སྒྲུབ་ཐབས་རྣམ་བཤད།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྙེན་པ་ཇི་ལྟར་བྱ་བའི་རིམ་པ།

དེབ་ཕྲེང་། ༼༥༨༽

དཔལ་རིམ་པ་བཞི་པའི་གཞུང་གི་འགྲེལ་ཆེན་གསང་བ་རབ་གསལ།

འཕགས་པ་དཔྱིད་ཀྱི་ཐིག་ལེའི་གཞུང་རྣམ་པར་བཤད་པ་འགྲེལ་པ་ངེས་གསང་རྒྱ་མཚོའི་སྙིང་པོ།

གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ནག་པོ་སྤྱོད་པ་པའི་དགོངས་དོན་རིམ་བཞི་ལམ་སློངས་སྙིང་པོར་དྲིལ་བ།

དཔལ་བདེ་མཆོག་རིམ་ལྔའི་ཁྲིད་ཡིག བདེ་མཆོག་གི་རྫོགས་རིམ་རྣལ་འབྱོར་ཆེན་པོའི་ཁྲིད་ཡིག

དེབ་ཕྲེང་། ༥༩

བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ། སྨད་ཆ།

བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ། སྟོད་ཆ།

དེབ་ཕྲེང་། ༦༠

བདེ་མཆོག་བསྟོད་ཆེན་དངོས་གྲུབ་འབྱུང་གནས།

བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ།

སྨད་ཆ། གྲུབ་ཆེན་ཛཱ་ལནྡྷ་རའི་དོ་ཧའི་འགྲེལ་པ་གསང་བའི་མཛོད་ཅེས་བྱ་བ་བཞུགས།

གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པའི་དོ་ཧའི་འགྲེལ་པ་ཟབ་དོན་ལྡེ་མིག་ཅེས་བྱ་བ་བཞུགས།

གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པའི་དོ་ཧའི་འགྲེལ་པ་ཟབ་དོན་ལྡེ་མིག་ཅེས་བྱ་བ་བཞུགས།

གསང་བའི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གསལ་བའི་འགྲེལ་པ་དགོངས་པ་རབ་གསལ་བཞུགས།

དེབ་ཕྲེང་། ༦༢

དེ་ཉིད་བདུན་པའི་རྣམ་པར་བཤད་པ་རིན་ཆེན་སྙེ་མ་བཞུགས།

ཚིགས་བཅད་བཅུ་པའི་འགྲེལ་པ་ཟིན་བྲིས་སུ་བཀོད་པ་བཞུགས།

རྡོ་རྗེ་ཐེག་པའི་གནས་ལུགས་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས།

ལས་དང་པོ་པ་རྣམས་ལ་ཕན་པའི་རབ་ཏུ་བྱེད་པ་བསྟན་པའི་ནོར་རྫས་ཞེས་བྱ་བ་བཞུགས།

ཟབ་མོ་སྔགས་ཀྱི་དྲི་ལན་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག་ཅེས་བྱ་བ་བཞུགས།

རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རིམ་པ་ནམ་མཁའི་རྡོ་རྗེ་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ་བཞུགས།

ཟབ་ལམ་བཀའ་རྒྱ་མ་བཞུགས།

ཐུགས་རྗེ་ཆེན་པོ་ཚོམ་བུ་ལུགས་ཀྱི་དམར་ཁྲིད་ཀྱི་བརྒྱུད་འདེབས་བཞུགས།

སྨར་ཁྲིད་ཚོམ་བུ་ལུགས་བཞུགས།

སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་བཞུགས།

བཀའ་བབས་བདུན་དང་ལྡན་པའི་མན་ངག་གི་གཞུང་རྡོ་རྗེའི་ལམ་བཟང་པོ་ཞེས་བྱ་བ་བཞུགས།

ལྷ་སོ་སོའི་བསྙེན་པ་སྤྱི་ཁྱབ་ཏུ་བྱེད་ཚུལ་བསྡུས་པ།

དཔལ་ལྡན་བླ་མ་དམ་པའི་མཛད་པའི་བསྙེན་པ་བྱེད་ཚུལ་བཞུགས།

གཙོ་འདུས་བརྒྱུད་པའི་གསོལ་འདེབས་དངོས་གྲུབ་ཆར་འབེབས་བཞུགས།

རྒྱུད་སྡེ་ལྔའི་གཙོ་འདུས་ཀྱི་མངོན་རྟོགས་ཞེས་བྱ་བ་བཞུགས།

རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་མངོན་རྟོགས་ཚིགས་བཅད་མ་བཞུགས།

དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཚེས་བཅུའི་ཆོ་ག་བཞུགས།

ཕུན་ཚོགས་ལྔ་ལྡན་གྱི་ཁྲིད་ཅེས་བྱ་བ་བཞུགས།

བཛྲ་བྷཻ་ར་བའི་སྦྱིན་སྲེག་བསྡུས་པ་བཞུགས།

དྲག་པོའི་ཐབ་བསྐྱེད་གསང་བ་སྤྱིའི་ཆོ་ག་ནས་ལོགས་སུ་བཀོད་པ་ལེགས་པར་བཞུགས།

དཔལ་རྡོ་རྗེ་གདན་བཞིའི་རྩ་བའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་དབང་ཕྱུག་མ་ལྷ་བཅུ་གསུམ་གྱི་སྒྲུབ་ཐབས་བཞུགས།

དཔལ་རྡོ་རྗེ་གདན་བཞིའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདུད་རྩིའི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས།

རྡོ་རྗེ་གདན་བཞིའི་འཁྲིད་ཡིག་ཡེ་ཤེས་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས།

དེབ་ཕྲེང་། ༦༣

དགྱེས་པ་རྡོ་རྗེའི་ལག་ལེན་གསལ་བར་བྱེད་པ་དཔལ་ཧེ་རུ་ཀ་དགྱེས་པ་ཞེས་བྱ་བ་བཞུགས།

དཔལ་ཀྱཻ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་གོང་མའི་གསུང་གི་རྗེས་འབྲང་བཞུགས།

དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བི་རཱུ་པའི་མན་ངག་གོང་མའི་གསུང་གི་རྗེས་སུ་འབྲང་བ་བཞུགས།

དགྱེས་རྡོར་མར་ལུགས་ཀྱི་ཁྲིད་ཡིག་འཁྲུལ་མེད་ངེས་གསང་ཞེས་བྱ་བ་བཞུགས།

དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་མན་ངག་སྦས་པ་མིག་འབྱེད་སོགས་བཞུགས།

ཀྱཻ་རྡོ་རྗེའི་རྫོགས་རིམ་སྒྲོན་མ་གཅིག་པའི་ཁྲིད་ཡིག་ཡེ་ཤེས་རབ་གསལ་བཞུགས།

དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྫོགས་རིམ་དེ་ཉིད་བཞི་ལྡན་གྱི་ཁྲིད་ཡིག་བཞུགས།

ཕྱག་རྒྱ་བཞིའི་སྙིང་པོའི་བྱིན་རླབས་བཞུགས།

དགྱེས་རྡོར་གྱི་རྫོགས་རིམ་ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་ཞེས་བྱ་བའི་འགྲེལ་པ་བཞུགས།

ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་མན་ངག་རབ་གསལ་ངེས་དོན་སྙིང་པོ་བཞུགས།

ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་ཊཱི་ཀ་བཞུགས།

དེབ་ཕྲེང་། ༦༤

དཔལ་མཧཱ་མཱ་ཡའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་རིན་ཆེན་མྱུ་གུ་ཞེས་བྱ་བ་བཞུགས།

དཔལ་མཧཱ་མཱ་ཡའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རིན་ཆེན་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས།

དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཁྲིད་ཡིག་རྒྱལ་བའི་ལམ་བཟང་བཞུགས།

དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་མཧཱ་མཱ་ཡའི་རྒྱ་ཆེར་བཤད་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས།

དཔལ་སངས་རྒྱས་ཐོད་པའི་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་གསལ་བ་ཞེས་བྱ་བ་བཞུགས།

དཔལ་སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་གསལ་བ་ཞེས་བྱ་བ་བཞུགས།

རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་ཐོད་པའི་རྫོགས་རིམ་བཞུགས།

དེབ་ཕྲེང་། ༦༥

རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་ངག་འདོན་བཞུགས།

རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྲེག་བླུགས་ཀྱི་ལག་ལེན་བཞུགས།

ཕག་མོའི་སྦྱིན་སྲེག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས།རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ཆུང་བ་བཞུགས།

རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རིམ་གྱི་མན་ངག་བདེ་ཆེན་རོལ་པ་བཞུགས།

རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྙེན་ཐབས་བཞུགས།

ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་རྫོགས་རིམ་ཐུན་མོང་མ་ཡིན་པ་བཞུགས།

རྗེ་བཙུན་རྔོན་པའི་གདམས་ངག་ལས་འབྱུང་བ་རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།

རྗེ་བཙུན་རྔོན་པའི་གདམས་ངག་གི་དམར་ཁྲིད་བཞུགས།

རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བདེན་གཉིས་ཞལ་ཅན་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་བཞུགས།

སྨོན་ལམ་དང་བཀྲ་ཤིས་བཞུགས།

རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ་དོན་གྲུབ་མའི་སྒྲུབ་མཆོད་ཀྱི་ཡི་གེ་བཞུགས།

སྐུ་གསུམ་རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བ་དབུ་བཅད་མར་གྲགས་པའི་སྒྲུབ་མཆོད་ངག་འདོན་བཞུགས།

རྡོ་རྗེ་ཕག་མོ་དཔྱལ་ལུགས་ཀྱི་ཁྲིད་ཡིག་དངོས་གྲུབ་ཀྱི་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས།

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ་ཞེས་བྱ་བ་བཞུགས།

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བཞུགས།

སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ཀྱི་བསྡུས་དོན་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས།

སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་འབར་བ་བཞུགས།

བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་བདག་འཇུག་གཞན་ལ་ཕན་པ་ཞེས་བྱ་བ་བཞུགས།

རྗེ་བཙུན་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞན་ལ་ཕན་པ་ཞེས་བྱ་བ་བཞུགས།

སྒྲོལ་མ་རྣལ་འབྱོར་མའི་ཁྲིད་ཡིག་བདེ་ཆེན་མྱུར་གཏེར་བཞུགས།

དེབ་ཕྲེང་། ༦༦

སྒྲོལ་མའི་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་གསལ་བར་བྱེད་པའི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།

ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་རྣམ་པར་བཤད་པ་བཞུགས།

རྒྱུད་སྡེ་ལྔའི་བརྒྱུད་འདེབས་དངོས་གྲུབ་རོལ་མཚོ་བཞུགས།

རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་བཞུགས།

དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དོན་གསལ་རྒྱས་བྱེད་ཅེས་བྱ་བ་བཞུགས།

ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་མངོན་རྟོགས་བཞུགས།

ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་དབང་ཆོག་བཞུགས།

ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་ཁྲིད་ཡིག་ཟབ་དོན་ཐང་མར་བརྡལ་བ་བཞུགས།

ནི་གུའི་ཁྲིད་ཡིག་བསྡུས་པ་བཞུགས།

ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་གཞུང་ཁྲིད་མ་མོའི་ལྷན་ཐབས་ཁ་སྐོང་བཞུགས།

ནི་གུ་འཁྲུལ་འཁོར་རྩ་འགྲེལ་བཞུགས།

དེབ་ཕྲེང་། ༦༧

དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ་མི་གཡོ་བླ་མེད་ཀྱི་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་རྒྱལ་བཞུགས།

དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་རོལ་བ་བཞུགས།དཔལ་འཁོར་ལོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སྲིད་གསུམ་འདུལ་བྱེད་བཞུགས།

དཔལ་ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོའི་དཀྱིལ་ཆོག་སྲིད་གསུམ་འདུལ་བྱེད་བཞུགས།

དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདུད་འཇོམས་རོལ་བ་བཞུགས།

སློབ་མ་ལ་དབང་བསྐུར་བར་བྱེད་པའི་ཚུལ་བཞུགས།

དཔལ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་བའི་ལས་བྱང་དྲེགས་པ་ཀུན་འདུལ་བཞུགས།

ཐམས་ཅད་རིག་པའི་བརྒྱུད་ཡིག་གསོལ་འདེབས་སུ་སྦྱར་བ་བཞུགས།

དཔལ་ཐམས་ཅད་རིག་པའི་ཆོ་ག་འཁོར་བ་ཀུན་གྲོལ་བཞུགས།

ཐམས་ཅད་རིག་པའི་ཆོ་ག་འཁོར་བ་ཀུན་གྲོལ་གྱི་ཟུར་འདེབས་བཞུགས།

དེབ་ཕྲེང་། ༦༨

སྦྱོང་རྒྱུད་ཀྱི་སྙིང་པོའི་དོན་ཉི་མའི་སྟོབས་འབར་བཞུགས།

དམ་ཚིག་གསུམ་བཀོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱ་བའི་རྒྱུད་མཐའ་དག་ལ་འཇུག་པ་བཞུགས།

གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་བཞུགས།

གཟུངས་གྲྭ་ལྔའི་ཆོ་ག་ལ་བརྟེན་ནས་བྱད་འགྲོལ་བྱེད་ཚུལ་བཞུགས།

ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་གྱི་བརྒྱུད་འདེབས་བཞུགས།

ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་བཞུགས།

ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་གི་ཆོ་ག་བདུད་རྩིའི་བུམ་པ་བཞུགས།

བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་ག་ཉུང་ངུ་རྣམ་གསལ་བཞུགས།

བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་གའི་ཟུར་འདེབས་འཇུག་བདེ་རྣམ་གསལ་བཞུགས།

བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ལས་སྒྲིབ་ཀུན་འཇོམས་བཞུགས།

གཏོར་མ་ཆ་གསུམ་གྱི་ལག་ལེན་བཞུགས།

མངོན་པར་དགའ་བའི་ཞིང་གི་སྨོན་ལམ་མདོ་སྡེའི་དགོངས་དོན་བཞུགས།

དེབ་ཕྲེང་། ༦༩

རྣམ་རྒྱལ་ལྷ་དགུའི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ་བཞུགས།

རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ་བཞུགས།

དཀྱིལ་འཁོར་ཆེན་པོའི་རྡུལ་ཚོན་ཀླུ་ལ་གཏོད་པའི་ལག་ལེན་བཞུགས།

རབ་གནས་ཀྱི་ཆོ་ག་འགྲོ་ཕན་རྒྱས་བྱེད་བཞུགས།

རབ་གནས་འགྲོ་ཕན་རྒྱས་བྱེད་ཀྱི་ལྷན་ཐབས་ཆེས་རྒྱས་པ་བཞུགས།

སཱ་ཙྪ་དང་ཁང་བུ་བརྩེགས་པ་སོགས་ལ་རབ་གནས་མདོར་བསྡུས་བཞུགས།

འཆི་མེད་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས།

རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྣམ་པར་འབྱེད་པ་གསང་བའི་སྒྲོལ་མ་བཞུགས།

བླ་མེད་དང་བྱ་རྒྱུད་ཀྱི་སྔགས་སྤྱིའི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཟབ་གནད་ཡོད།

སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཆོག་སྒྲིག་ལེགས་པར་བཀོད་པ་ངག་འདོན་རབ་གསལ་བཞུགས།

སྒྲོལ་དཀར་ཇོ་བོ་ལུགས་ཀྱི་མངོན་རྟོགས་ཚེ་སྒྲུབ་དང་བཅས་པ་བཞུགས།

གསང་བ་སྤྱིའི་ཆོ་ག་ཞི་བ་ལས་ཐམས་ཅད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་འབྲིང་པོ་བཞུགས།

བླ་མ་མཆོད་པའི་ཆོ་ག་མཆོད་པའི་གཏེར་བཞུགས།

བླ་མ་མཆོད་པ་བདེ་ལེགས་རབ་རྒྱས་བཞུགས།

སྐུ་སྐྱེས་བཅུ་བཞིའི་བཀྲ་ཤིས་བཞུགས།

བླ་མ་མཆོད་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་བཞུགས།

བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་བཞུགས།

གདོན་འགྲོལ་གྱི་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས།

ཀླུ་གཏོར་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་བཞུགས།

གཏོར་མ་བརྒྱ་རྩའི་ངག་འདོན་བཞུགས།

བསུར་གྱི་ལག་ལེན་བཞུགས།

ཆུ་གཏོར་འཇམ་དཔལ་མ་བཞུགས།

དཀར་གཏོར་ཆ་བཞི་བཞུགས།

གཏོར་མ་ཆེན་པོའི་ཆོ་ག་བར་ཆད་ཀུན་སེལ་བཞུགས།

ཇ་མཆོད་བདུད་རྩིའི་འབྱུང་གནས་དང་རིགས་ཀུན་ཁྱབ་བདག་བཞུགས།

བསངས་མཆོད་བཞུགས།

སེང་གདོང་མའི་བཟློག་པ་བཞུགས།

བར་དོའི་ངོ་སྤྲོད་མདོ་ཙམ་བརྗོད་པ་བཞུགས།

གསོལ་འདེབས་དང་བརྟན་བཞུགས་སྣ་ཚོགས་ཀྱི་སྐོར།

རྗེ་བཙུན་དམ་པ་ཀུན་དགའ་སྙིང་པོའི་བརྟན་བཞུགས་ཞེས་བྱ་བ་བཞུགས།

ལས་དང་པོ་པའི་རིམ་པ་ཕན་བདེའི་འབྱུང་གནས་་བཞུགས།

གསོ་སྦྱོང་གི་ཆོ་ག་དུས་བཟང་མཆོད་པ་དང་བཅས་པ་བཞུགས།

དེབ་ཕྲེང་། ༧༠

དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་མའི་ཆོ་ག་དང་བཅས་པ།

དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་ཆོག་དང་བཅས་པ།

བླ་མ་མགོན་པོ་དབྱེར་མེད་ཉིད་ལ་བསྟོད་པ།

དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་གཏོར་བཟློག་བསྡུས་པའི་ལག་ལེན།

གཏོར་ཆོག་སྙིང་པོ་གསལ་བ།

བསྐང་གསོའི་ཕྱོགས་སྒྲིག་འཕྲིན་ལས་རྣམ་རོལ།

དཔལ་གུར་གྱི་མགོན་པོའི་དམར་ཆེན་གཏོར་བཟློག་གི་ཆོ་ག་བར་ཆད་ཀུན་སེལ།

མགོན་པོ་ཞལ་བཞི་པའི་སྒོས་བསྐང༌།

མགོན་པོ་ཞལ་བཞི་པའི་བསྐང་གསོ་ཉེར་བསྡུས།

ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་གི་གཏོར་མ་ཆེན་པོའི་སྒྲུབ་འཕེན་གྱི་ལག་ལེན་ཆོ་ག་ལས་བཞི་ལྷུན་གྲུབ།

གཏོར་ཆེན་དུ་གྲགས་པ་ཞེས་བྱ་བ་དྲག་གཏོར།

ལྷ་ཆེན་ལྕམ་དྲལ་གྱི་སྒྲུབ་ཐབས་དགྲ་བགེགས་ཀུན་འཇོམས་ཞེས་བྱ་བ།

དཔལ་མགོན་ཏྲཀྴད་ཀྱི་བསྐང་གསོའི་ཆོ་ག་ལས་བཞི་རྣམ་རོལ།

ལེགས་ལྡན་མ་ཧཱ་ཀཱ་ལ་འཁོར་མང་གི་བསྟོད་པ་འཕྲིན་ལས་ཀུན་འགྲུབ།

ལེགས་ལྡན་ནག་པོའི་བསྟོད་པ།

དཔལ་མགོན་ཏྲཀྴད་ཀྱི་འཕྲིན་ལས་བསྐང་གསོ་སོགས་ཉེར་མཁོ་འགའ་ཞིག

དཔལ་ལེགས་ལྡན་ནག་པོ་ཏྲཀྴད་ཀྱི་གཏོར་སྒྲུབ་ཀྱི་ལག་ལེན།

དཔལ་མགོན་པོའི་ཟུངས་གསོ་ཐབས་ཀྱི་ལག་ལེན་ཆོ་ག

གསེར་སྐྱེམས།

རྒྱལ་ཆེན་གནམ་སྲས་ཀྱི་དྲག་གཏོར་ཤིན་ཏུ་ཟབ་པ་རྟགས་མངོན་གྱུར་ཅན།

དཔལ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་བསྐང་བ་ཉེར་མཁོ།

དཔལ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་གཏོར་ཆོག་ངག་འདོན།

ཡས་གཏམ་དང་བསྔོ་བ་མདོར་བསྡུས།

སྨོན་ལམ་དགོས་པ་ཀུན་འབྱུང༌།

དེབ་ཕྲེང་། ༧༡

ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།

དེབ་ཕྲེང་། ༧༢

ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།

དེབ་ཕྲེང་། ༧༣

ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།

སྒྲུབ་ཐབས་བརྒྱ་རྩའི་ལག་ལེན་གསལ་བྱེད་བཞུགས།

དེབ་ཕྲེང་། ༧༤

བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་ལ་བསྟོད་པ་བཞུགས།

སྟོན་པ་ཤཱཀྱའི་དབང་པོའི་མཛད་པ་བརྒྱ་པའི་བྲིས་ཡིག་རྗེ་བཙུན་ཀུན་སྙིང་གིས་མཛད་པ་བཞུགས།

བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོའི་མཛད་པ་མདོ་ཙམ་བརྗོད་པ་བཞུགས།

དེབ་ཕྲེང་། ༧༥ དམ་པའི་ཆོས་རིན་པོ་ཆེ་འཕགས་པའི་ཡུལ་དུ་ཇི་ལྟར་དར་བའི་ཚུལ་བཞུགས།

བཀའ་བབས་བདུན་ལྡན་གྱི་བརྒྱུད་པའི་རྣམ་ཐར་བཞུགས།

དེབ་ཕྲེང་། ༧༦

སློབ་དཔོན་ཆེན་པོ་སྤྱོད་འཆང་དབང་པོའི་རྣམ་ཐར་ངོ་མཚར་སྙན་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས།

སློབ་དཔོན་སྤྱོད་པ་པའི་ལོ་རྒྱུས་ཁ་སྐོང་དང་འཁོར་ལོ་སྡོམ་པའི་སྲོལ་འབྱེད་བྱུང་ཚུལ་བཞུགས།

གྲུབ་ཆེན་བུདྡྷ་གུཔྟའི་རྣམ་ཐར།

རྒྱལ་བུ་དགའ་བྱེད་ས་སྐྱོང་གི་རྟོགས་བརྗོད་བཞུགས།

ཇོ་ནང་གི་གནས་བཤད་བཞུགས།

སྒྲུབ་གནས་སྐྱིད་ཕུག་བདེ་ལྡན་གྱི་གནས་བཤད་བཞུགས།

འཁྱོག་པོ་རི་ཁྲོད་ཀྱི་གནས་བཤད་བཞུགས།

དགའ་ལྡན་ཕུན་ཚོགས་གླིང་གི་གནས་བཤད་བཞུགས།

དཔལ་ལྡན་ཤངས་པའི་ཆོས་སྐོར་གྱི་འབྱུང་ཁུངས་ཡིད་ཀྱི་མུན་སེལ་བཞུགས།

དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་དོན་ཅུང་ཟད་བཤད་པ་བཞུགས།

ཕུང་པོ་གསུམ་པའི་རྒྱུན་བཤགས་ཀྱི་དོན་ཅུང་ཟད་བཤད་པ་བཞུགས།

དེབ་ཕྲེང་། ༧༧

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་མདོ་རྣམ་པར་བཤད་པ་སྔོན་མེད་ལེགས་བཤད་བཞུགས།

ཤེར་ཕྱིན་སྙིང་པོའི་མདོའི་ཚིག་འགྲེལ་རྨད་དུ་བྱུང་བ་བཞུགས།

འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་བཞུགས།

འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྣམ་པར་བཤད་པ་བཞུགས།

ཚིགས་སུ་བཅད་པ་གཅིག་པའི་རྣམ་བཤད་སོགས་བཞུགས།

ཚིགས་བཅད་ཉུང་ངུའི་བསྟོད་པ་རྣམ་པར་འགྲེལ་པ་བཞུགས།

འཕགས་པ་སྒོ་དྲུག་གཟུངས་ཀྱི་རྣམ་པར་བཤདཔ་བཞུགས།

བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པའི་གཟུངས་མདོར་གྲགས་པ་བཞུགས།

བཀྲ་ཤིས་ཀྱི་རྣམ་བཤད་བཞུགས།

དེབ་ཕྲེང་། ༧༨

ཟབ་མོ་གཞན་སྟོང་དབུ་མའི་བརྒྱུད་འདེབས་ཞེས་བྱ་བ་བཞུགས།

དཔལ་རྒྱུ་འབྲས་དབུ་མའི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས།

འཆིང་བ་རྣམ་གྲོལ་གྱི་འགྲེལ་པ་བཞུགས།

ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ་བཞུགས།

མཐར་ཐུག་དབུ་མ་ཆེན་པོའི་གནད་བསྟན་བཅོས་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་སྙིང་པོ་ངེས་པ་བཞུགས།

གཞན་སྟོང་དབུ་མའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས།

གཞན་སྟོང་དབུ་མའི་རྒྱན་གྱི་ལུང་སྦྱོར་ཞེས་བྱ་བ་བཞུགས།

གཞན་སྟོང་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།

ཚུལ་གཉིས་རྣམ་པར་འབྱེད་པ་ངེས་པའི་དོན་གྱི་འཇུག་ངོགས་བཞུགས།

ཟབ་དོན་ཉེར་གཅིག་པ་ཞེས་བྱ་བ་བཞུགས།

སྟོང་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱ་བ་བཞུགས།

སྐྱེས་བུ་གསུམ་གྱི་མན་ངག་གི་ཁྲིད་ཡིག་བདུད་རྩིའི་ཉིང་ཁུ་ཞེས་བྱ་བ་བཞུགས།

ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་དོན་བདུན་གྱི་ཁྲིད་ཡིག་བཞུགས།

ལམ་མདོར་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས།

ཞིབ་མོ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས།

རྣམ་གྲངས་ཀྱི་མདོ་སློབ་ཕན་ཞེས་བྱ་བ་བཞུགས།

དགེ་བཤེས་དཔལ་ལྡན་ཤཱཀྱ་བསྟན་འཛིན་གྱིས་དྲི་ལན་གནད་ཀྱི་གསལ་བྱེད་བཞུགས།

སྟག་ལུང་ཞབས་དྲུང་གི་གསུང་ལན་བཞུགས།

རྒྱལ་བའི་སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་བསྟན་པ་བདེ་སྐྱིད་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།

དེབ་ཕྲེང་། ༧༩

དཔལ་སྒྲའི་སྙེ་མ་དུ་མའི་དོན་ཤེས་ཤིང་རྟོགས་པ་ཞེས་བྱ་བ་བཞུགས།

བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་འགྲེལ་མཆོག་ཏུ་གསལ་བ་ཞེས་བྱ་བ་བཞུགས།

དེབ་ཕྲེང་། ༨༠

གསོལ་འདེབས་རྒྱལ་བ་ཀུན་གྱི་ཡབ་གྱུར་མའི་རང་འགྲེལ་བཞུགས།

ཉིད་ཀྱི་གསོལ་འདེབས་ཕུན་ཚོགས་དགེ་ལེགས་མ་བཞུགས།

བདེ་བ་ཅན་གྱི་སྨོན་ལམ་བཞུགས།

གསོལ་འདེབས་དཔལ་ལྡན་རྒྱལ་བ་ཐམས་ཅད་མ་ཞེས་བྱ་བ་བཞུགས།

ཞལ་གདམས་ཞེས་བྱ་བ་བཞུགས།

རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་དགུང་ལོ་བཞི་པ་ཡན་གྱི་རྣམ་ཐར་མདོར་བསྡུས་ཞིག་བཞུགས།

སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་པར་ཐར་པ་གསལ་བར་བྱེད་པའི་ཡི་གེ་ཡིད་ཆེས་གསུམ་ལྡན་ཞེས་བྱ་བ་བཞུགས།

དཔལ་ལྡན་བླ་མའི་རྣམ་ཐར་འཕྲིན་ལས་རྒྱ་མཚོ་རྣམ་པར་རྒྱས་པ་ཞེས་བྱ་བ་བཞུགས།

རྗེ་བཙུན་བླ་མ་དམ་པ་ཀུན་དགའ་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་གསེར་གྱི་རྔ་བོ་ཆེ་ཞེས་བྱ་བ་བཞུགས།

དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་གསོལ་བ་འདེབས་པ་དང་ཡན་ལག་དྲུག་གི་ལམ་གྱི་ཟབ་གནད་དག་བཞུགས།

དཔལ་ལྡན་ཀ་ལཱ་པར་འཇུག་པ་ཞེས་བྱ་བ་ཤམ་བྷ་ལར་འགྲོ་ཚུལ་གྱི་ལམ་ཡིག་འཕགས་པ་དོན་ཡོད་ལྕགས་ཀྱུས་གསུངས་པ་བཞུགས།

གྲུབ་ཐོབ་ཤངས་པ་བཀའ་རྒྱུད་ཀྱི་ཐབས་ལམ་གསེར་གྱི་ཕུང་པོ་ཞེས་བྱ་བ་བཞུགས།

གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་འབྲི་ཚུལ་ཞེས་བྱ་བ་བཞུགས།

འཆི་མེད་གྲུབ་པའི་ཞལ་ལུང་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ། །

འཆི་མེད་གྲུབ་པའི་གདམས་ངག་བཞུགས་སོ། །

འཆི་མེད་གྲུབ་པའི་ཁྲིད་ཡིག་གསལ་བར་མ་ཐོན་པའི་མན་ངག་འཇུག་ཚུལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྩེན་མའི་སྐུར་སྟོན་པའི་ཞལ་ལུང་སོགས་བཞུགས།

དེབ་ཕྲེང་། ༨༡

མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་མདོ་ལུགས་མའི་དོན་ཁོལ་བུར་ཕྱུང་བ་བཞུགས།

བློ་སྦྱོངས་དོན་བདུན་མའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།

སྙིང་པོ་དོན་གསུམ་གྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།

བཀའ་བབས་དྲུག་ལྡན་གྱི་ཁྲིད་ཡིག་འཕགས་ཡུལ་གྲུབ་པའི་ཞལ་ལུང་བཞུགས།

ཕྱག་རྒྱ་ཆེན་པོ་གའུ་མའི་རང་བབས་རྣམ་གསུམ་ཞེས་བྱ་བའི་ཁྲིད་ཡིག་བཞུགས།

ཕྱག་རྒྱ་ཆེན་པོ་རང་བབས་རྣམ་གསུམ་གྱི་དོགས་པ་གཅོད་པའི་ལན་ཞེས་བྱ་བ་བཞུགས།

ཡེ་ཤེས་མཁའ་འགྲོ་ནཻ་གུའི་དབང་བཀའ་ཆེ་ཆུང་རྣམས་ཀྱི་སྔོན་དུ་འགྲོ་བའི་ཆོས་བཅུ་དང་ལྔར་དབྱེ་བའི་ཁྱད་པར་བཞུགས།

ནཻ་གུས་བརྒྱུད་འདེབས་ཨ་ཡིག་ཆོས་འབྱུང་མ་ཞེས་བྱ་བ་བཞུགས།

སྒྱུ་ལུས་དབང་མོ་ཆེ་བསྐུར་ཚུལ་གྱི་ལག་ལེན་ཞེས་བྱ་བ་བཞུགས།

གསེར་ཆོས་ཕྱི་མ་བཞིའི་སྙིང་པོ་སོགས་བཞུགས།

རྣལ་འབྱོར་རྣམ་པ་གཉིས་ཀྱི་རྩ་བ་བཞུགས།

རྣལ་འབྱོར་པ་རྣམ་པ་གཉིས་ཀྱི་གསལ་བྱེད་ཀྱི་ཊཱི་ཀ་བི་ཛཱ་ཧ་རི་པཱ་རུུ་བཞུགས།

མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་གདམས་པ་བཞུགས།

མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་ཞལ་གདམས་གུང་བསྒྲིགས་ཏེ་ཉམས་སུ་ལེན་བདེ་བ་བཞུགས།

ལམ་ཁྱེར་རྣམ་གསུམ་གཅིག་ཏུ་དྲིལ་བ་བཞུགས།

གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།

གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོའི་ངག་འདོན་གསོལ་འདེབས་ཞེས་བྱ་བ་བཞུགས།

གསོལ་འདེབས་དགོངས་བསྐྱོད་མ་བཞུགས།

གཅོད་ཡུལ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།

གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ལོ་རྒྱུས་མུ་ཏིག་ཕྲེང་བ་བཞུགས།

གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་དུ་གྲགས་པ་ཞེས་བྱ་བའི་དབུ་ཕྱོགས་ལེགས་པར་བཞུགས་པ་ལགས།

འཕོ་བའི་མན་ངག་བཞུགས།

འཕོ་བ་ཧིག་དགུ་མ་བཞུགས།

ཕྱིར་བཟློག་དྲུག་གི་ཁྲིད་ཡིག་ཚིགས་བཅད་མ་ཞུགས།

ཁྲིད་ཡིག་ཚིགས་བཅད་མའི་ཞལ་ཤེས་བཞུགས།

དེབ་ཕྲེང་། ༨༢

རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་གི་ཟིན་བྲིས་བསྟན་པའི་ནོར་རྫས་ཞེས་བྱ་བ་བཞུགས།

བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་རང་བྱིན་རླབས་པའི་མན་ངག་བཞུགས།

རྗེ་བཙུན་སེང་གེ་སྒྲའི་བསྒོམ་ཟླས་བཞུགས།

རྗེ་བཙུན་སེང་གེ་སྒྲའི་བསྟོད་པ་བཞུགས།

བླ་མ་སྒྲུབ་ཐབས་རྒྱ་གར་བའི་པཎ་གྲུབ་ཀྱི་ཞལ་ལུང་དྲི་མ་མེད་པ་སྙིང་པོར་ཕྱུང་བ་བཞུགས།

ཀྱཻ་རྡོ་རྗེའི་ལུས་དཀྱིལ་ལམ་དུས་ཀྱི་དབང་ཆོག་ཅེས་བྱ་བ་བཞུགས

ཀྱཻ་རྡོ་རྗེའི་བསྐྱེད་རིམ་ཀྱི་བཤད་པ་བཞུགས།

དཔལ་ཀྱཻ་རྡོ་རྗེའི་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་བཞུགས།

དེབ་ཕྲེང་། ༨༣

དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བསྐྱེད་རིམ་མཐའ་དག་གསལ་བར་བྱེད་པ་བཞུགས།

རྡོ་རྗེ་འཇིགས་བྱེད་བསྡུས་པའི་སྒྲུབ་ཐབས་དང་སློབ་མ་རྗེས་འཛིན་བཞུགས།

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྙེན་པ་བྱེད་ལུགས་ཀྱི་ལག་ལེན་དངོས་གྲུབ་ཀུན་སྩོལ་ཞེས་བྱ་བ་བཞུགས།

བསྙེན་པ་བྱེད་ཚུལ་བཞུགས།

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཁྲོས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས།

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དྲུག་ཅུ་རྩ་བཞིའི་གཏོར་མའི་ཆོ་གའི་དམིགས་རིམ་གྱིས་གསང་བའི་མན་ངག་བཞུགས།

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་གྱི་དབང་དང་བརྒྱུད་བཤད་མན་ངག་དང་བཅས་པའི་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་བཞུགས།

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་བརྗོད་པའི་ཚིགས་སུ་བཅད་པ་བཞུགས།

དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་ཀྱི་གཤིན་རྗེའི་མན་ངག་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ་བཞུགས།

བཛྲ་བྷཻ་ར་བའི་ལས་མཁན་ལེགས་ལྡན་ལྷའི་མགོན་པོའི་སྒྲུབ་ཐབས་ལས་སྦྱོར་དང་བཅས་པའི་ལག་ལེན་བཞུགས།

བླ་མ་དམ་པས་མཛད་པའི་བདག་བསྐྱེད་སྒྲུབ་ཐབས་ཀྱི་འབྲུ་ནོན་བརྗེད་ཐོ་ཙམ་ཞིག་བཞུགས།

འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཀྱི་མན་ངག་རྭ་ལོའི་སྙན་རྒྱུད་ཐུན་མོང་མ་ཡིན་པ་བཞུགས།

དམར་ནག་འཇིགས་གསུམ་ལས་བཞིའི་གཏོར་མ་བསྡུས་པ་ཉིན་གཅིག་རྫོགས་པའི་དབུ་བཞུགས།

དེབ་ཕྲེང་། ༨༤

སྒྲོལ་མ་རྣལ་འབྱོར་མ་ལ་བརྟེན་པའི་གནོད་སྦྱིན་མོའི་སྒྲུབ་ཐབས་བཞུགས།

རྗེ་བཙུན་འཕགས་མ་སྒྲོམ་མར་ཟླར་བོས་པ་ཞེས་བྱ་བ་བཞུགས།

འཕགས་མ་སྒྲོལ་མའི་མཚན་ངེས་པའི་ཊཱིཀྐ་འགྲེལ་པ་རྣམས་ཀྱི་ལུགས་སུ་སྦྱར་བ་བཞུགས།

རྗེ་བཙུན་རྡོ་རྗེ་གྲགས་པའི་ཞལ་གཟིགས་པའི་ལུགས་སུ་གྲགས་པ་མ་མོ་སྲོག་གཟེར་གྱི་སྒྲུབ་ཐབས་ཀླག་ཆོག་བཞུགས།

ཀླུ་བསང་བསྡུས་པ་བཞུགས།

འབྱུང་བཞིའི་གཏོར་ཆོག་བཞུགས།

བརྒྱ་བཞིའི་ཆོ་ག་ཇོ་ནང་ལུགས་ཞེས་བྱ་བ་བཞུགས།

དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་གྱི་བྱུང་ཚུལ་བཞུགས།

དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ་འཁོར་བཅས་ཀྱི་བསྙེན་ཐབས་བཞུགས།

དཔལ་ནག་པོ་ཆེན་པོའི་སྦྱིན་སྲེག་མདོར་བསྡུས་པ་བཞུགས།

བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མའི་བརྒྱུད་འདེབས་བཞུགས།བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མ་རྒྱས་པའི་ཁྲིད་ཡིག་འདུས་གསལ་ཚང་བ་ཞེས་བྱ་བ་བཞུགས།

མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་མཆོད་བསྐང་དངོས་གྲུབ་ཀུན་སྩོལ་ཞེས་བྱ་བ་བཞུགས།

རྭ་ལུགས་མགོན་ནག་གི་ལས་ཚོགས་ཆེས་ཟབ་པ་ལག་ལེན་མ་བཞུགས།

ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་ཆོས་སྐོར་གྱི་བྱུང་ཚུལ་མདོ་ཙམ་བརྗོད་པ་བཞུགས།

མྱུར་མཛད་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ་བཞུགས།

མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་གཏོར་ཆོག་བསྡུས་པ་བཞུགས།

ཕྱག་དྲུག་པའི་བསང་མཆོད་བསྟན་པ་འཕེལ་བྱེད་ཞེས་བྱ་བ་བཞུགས།

དཔལ་མགོན་ཏྲཀྴད་ཀྱི་ཆོས་སྐོར་ལོ་རྒྱུས་ཟིན་བྲིས་སུ་བཀོད་པ་བཞུགས།

དཔལ་ལེགས་ལྡན་ནག་པོ་ཏྲཀྴད་ལྕམ་དྲལ་གྱི་གཏོར་ཆོག་ཞེས་བྱ་བ་བཞུགས།

མགོན་པོ་ཏྲཀྴད་ཀྱི་ཆོས་འབྱུང་དང་གཏོར་རྒྱག་ཐམས་ཅད་ཀྱི་མན་ངག་གཞན་ལ་མེད་པའི་ཁྱད་ཆོས་ཞལ་རྒྱུན་གསེར་གྱི་ཐིག་པ་བཞུགས།

ནགས་སྨན་གཏོར་ཆོག་བདུད་རྩི་ཐིག་པ་ཞེས་བྱ་བ་ལྷ་བཙན་གྱི་གཏོར་བསྔོ་དང་བཅས་པ་བཞུགས།

ཚོགས་མཆོད་བཞུགས།

བཤེས་པའི་འཕྲིན་ཡིག་གི་འགྲེལ་པ་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་གསུང་བཞིན་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱིས་ཟིན་བྲིས་བགྱིས་པ་བཞུགས།

དེབ་ཕྲེང་། ༨༥

ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པའི་རྣམ་བཤད་ཟིན་བྲིས་བཞུགས།

དེབ་ཕྲེང་། ༨༦

མྱང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་ངོ་མཚར་གཏམ་གྱི་ལེགས་བཤད་མཁས་པའི་འཇུག་ངོགས་ཞེས་བྱ་བ་བཞུགས།

དེབ་ཕྲེང་། ༨༧

བླ་མ་རྒྱང་འབོད་བཞུགས། ཞལ་གདམས་ཐོར་བུ་བཞུགས།

སྙིང་པོ་བསྡུས་པ་བཞུགས།

ཕར་ཕྱིན་ཁྲིད་ཡིག་ངོ་མཚར་ཅན་བཞུགས།

དོགས་གཅོད་མུན་སེལ་བཞུགས།

ཚིགས་བཅད་བཅུ་པ་ཞེས་བྱ་བ་ལམ་གྱི་རིམ་པ་བཞུགས།

ཕྱག་རྒྱ་ཆེན་པོ་མི་གཡོ་བའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་བཞུགས།མན་ངག་ཁྲིད་ཡིག་ཤིན་ཏུ་ཟབ་པ་བཞུགས།

གྲུབ་ཆེན་ལྭ་བ་པའི་གདམས་པ་ཅིག་ཆར་བའི་ངོ་སྤྲོད་སྙན་རྒྱུད་ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་བཞུགས།

གསོལ་འདེབས་བཞུགས།

རྡོ་རྗེའི་ལམ་ལ་འཇུག་པ་བཞུགས།

མངོན་བརྗོད་བླ་མ་ལས་འབྱུང་བའི་དཔྱིད་ཀྱི་རྒྱལ་པོའི་གླུ་དང་སྤེལ་མར་སྦྱར་བ་བཞུགས།

གསོ་སྦྱོང་རང་གིས་བླང་བའི་ཆོ་ག་བཞུགས།

གསང་འདུས་འཇམ་རྡོར་གྱི་མངོན་རྟོགས་འདོད་དགུའི་རྒྱ་མཚོ་བཞུགས།

གསང་འདུས་འཇམ་རྡོར་གྱི་ཆོ་ག་མཆོད་སྤྲིན་རྒྱ་མཚོ་བཞུགས།

དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་ཤེས་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས།

བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས།

ཕྱག་རྡོར་གཏུམ་ཆེན་གྱི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས།

ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོའི་དབང་གི་ཐོ་ཡིག་བཞུགས།

འཁོར་ལོ་སྒྱུར་དྲུག་གི་སྒྲུབ་ཐབས་ཕུན་ཚོགས་ཐམས་ཅད་བསྐྱེད་པའི་གཞི་ཞེས་བྱ་བ་བཞུགས།
http://www.rigzod.org/index.php?option=com_content&view=article&id=132:2012-01-11-04-28-34&catid=7:2011-09-01-18-27-40&Itemid=20
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་རྣམ་པར་བཀོད་པ་ངོ་མཚར་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།

འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་མེ་ཏྲི་པའི་དགོངས་དོན་ཞེས་བྱ་བ་བཞུགས།

འཁོར་ལོ་བདེ་མཆོག་བོང་ཞལ་ཅན་གྱི་སྒྲུབ་ཐབས་མན་ངག་གི་རིམ་པ་ཞེས་བྱ་བ་བཞུགས།

འཁོར་ལོ་བདེ་མཆོག་དྲག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མངོན་བརྗོད་བླ་མ་ལས་གསལ་བར་གསུངས་པ་བཞུགས།

དྲིལ་བུ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས།

རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བདེ་བ་བསྐྱེད་མ་ཞེས་བྱ་བ་བཞུགས།

རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་བདེ་ཆེན་འབར་བྱེད་བཞུགས།

རྡོ་རྗེ་ཕག་མོ་ཕག་གདོང་ཅན་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་རབ་འབར་ཞེས་བྱ་བ་བཞུགས།

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ་ཞེས་བྱ་བཞུགས།

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བཞུགས།