ཐོགས་མེད་རྣམ་སྤྲུལ་ཆོས་རྗེ་རིན་ཆེན་ཚུལ་ཁྲིམས།
༡༡༽ཐོགས་མེད་རྣམ་སྤྲུལ་ཆོས་རྗེ་རིན་ཆེན་ཚུལ་ཁྲིམས།


ད་ནི་འཕགས་པ་ཐོགས་མེད་ཀྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་རིན་ཚུལ་བའི་འཁྲུངས་ཡུལ་ནི་བྱང་རྫིང༌། ཡབ་ནི་ལྷ་བཟང༌། ཡུམ་ནི་ལྷ་བཙུན་གཉིས་ཀྱི་སྲས་སུ་ཤིང་མོ་བྱའི་ལོ་ལ་སྐུ་བལྟམས་སོ།། བལྟམས་མ་ཐག་ཏུ་ནམ་མཁའ་ལ་སྒྲ་འདི་ལྟར་གྲག་གོ། ལྷ་བཟང་བུ་ནི་ཐོག་མེད་དེ། །དེ་ལ་འབྲེལ་བ་གང་ཡོད་པ། །འཁོར་བའི་གནས་གྲོལ་ཡེ་ཤེས་ཐོབ། །མཆོག་རྙེད་ཞི་བའི་གནས་སུ་འགྲོ། །ཞེས་སོགས་དང་འཇའ་འོད་མེ་ཏོག་གི་ཆར་འབབ། དེ་ཡང་གཟུགས་བཟང་བ། གསུང་སྙན་པ། རིག་པ་གསལ་བ་གཅིག་བྱུང་ངོ༌།། ཡི་གེ་ཀློག་འདོན་པ་ཡང་མཁས་སོ།།

          དགུང་ལོ་བརྒྱད་ལ་གནས་རྙིང་དུ་བྱོན་ནས། མཁན་ཆེན་དཀའ་བཞི་བ་ལ་རབ་ཏུ་བྱུངནས། མཚན་རིན་ཆེན་ཚུལ་ཁྲིམས་དཔལ་བཟང་པོ་ཞེས་བཏགས་སོ།། དེར་ཀ་རི་ཀ་ལྔ་བཅུ་པ། སུམ་བརྒྱ་རྣམས་གསན་པས་མཁས་པར་གྱུར་ཏོ།། ཕར་ཚད་མངོན་གསུམ་ལ་སོགས་གཞུང་འགྲེལ་རྒྱ་ཆེར་སློབ་གཉེར་མཛད། དེ་ནས་ཞྭ་ལུར་བྱོན་ནས་བསོད་ནམས་བཟང་པོ་ལ་ཕར་ཚད་མངོན་འདུལ་བདེ་མཆོག་འབུམ་ལྔ༌། ཡུམ་སྐོར་གསན། མཁས་པ་བྱང་གཞོན་ལ། ཚད་མ་རིག་པའི་རྒྱན། མངོན་པ་གོང་འོག་ལ་སོགས་མང་དུ་གསན་ནོ།། ཆོས་རྗེ་བུ་སྟོན་པ་ལ་བརྟག་གཉིས། སྤྱོད་འཇུག རྡོར་ཕྲེང༌། བསླབ་བསྡུས་གསན་ནོ།། དེ་ནས་གསང་ཕུར་བྱོན་ནས་བསོད་ནམས་བཟང་པོ་ལ་ཕར་ཚད་མངོན་འདུལ། བདེ་མཆོག་འབུམ་ལྔ༌། ཡུམ་སྐོར། མདོ་མང༌། རྒྱུད་འབུམ་ལ་སོགས་མང་པོ་གསན་ནོ།། དེ་ནས་ལྷ་ས་བསམ་ཡས་ལ་སོགས་དབུས་ཀྱི་དགོན་སྡེ་ཐམས་ཅད་དུ་བྱོན་ནས། མཁས་པའི་སྐྱེས་བུ་དུ་མའི་མདུན་དུ་སློབ་གཉེར་རྒྱ་ཆེན་པོ་མཛད་དོ།། མཁས་པའི་གྲགས་པ་བྱུང་ངོ༌།།
          དེ་ནས་རྟ་ནག་ཏུ་བྱོན་ནས་སློབ་དཔོན་རིན་ཆེན་བཟང་པོ་ལ་བཤད་རྒྱུད། རྩ་རྒྱུད་ལེའུ་བཅུ་བདུན་མ། རྒྱུད་ཕྱི་མ་ལ་སོགས་གསང་འདུས་ཀྱི་ཆོས་སྐོར་དང༌། མ་ཧཱ་མ་ཡའི་རྒྱུད་རྣམས་གསན་ནོ།། དེ་ནས་སྟོད་ལུང་མཚུར་ཕུར་བྱོན་ནས། རྟོགས་ལྡན་གྲགས་སིང་ལ། སངས་རྒྱས་ཐོད་པའི་རྒྱུད། ན་རོ་ཆོས་དྲུག དོ་ཧ་སྙན་རྒྱུད། དམར་ཁྲིད་ལ་སོགས་ཞུས་སོ།། ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ་ལ་བརྟག་གཉིས་གཞུང་འགྲེལ། འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་དབང༌། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། བདེ་མཆོག་དྲིལ་བུ་པའི་དབང་ལ་སོགས་པ་ཞུས་སོ།། ཀརྨ་པ་དགྱེས་ཤིང་ཐོགས་མེད་ཡིན་པའི་ལུང་བསྟན་མཛད། ཐུབ་པའི་གསེར་སྐུ་བྱིན་ཅན་གཅིག་གནང་སྦྱིན་མཛད་ནས། ཇོ་ནང་དཔལ་དུ་ཆོས་རྗེ་ཀུན་མཁྱེན་པའི་མདུན་ལ་སོང་ཅིག་དང་བསྟན་པ་ལ་ཕན་ཐོགས་ཆེན་པོ་འོངས་གསུང་ནས། དེ་ན་བྱོན་པའི་ཞོར་ལ་སྣར་ཐང༌། ནག་ཕུག ར་ལུང༌། སྙི་ཐང༌། ཉང་སྟོད། ཁྲོ་ཕུ་ནས་ས་སྐྱར་ཕེབས་ནས་འཇིགས་མེད་གྲགས་པ་ལ་སོགས་མཁས་པའི་སྐྱེས་བུ་ཐམས་ཅད་ལ། གུར་བརྟག་སམ་གསུམ། ཕར་ཚད་མངོན་གསུམ། མདོ་རྒྱུད་ཐམས་ཅད་ལེགས་པར་ཞུས་ནས། ས་སྐྱར་ཆོས་སྟོན་མཛད་པའི་ཞུ་བ་ནན་ཅན་འབུལ་ཀྱང་མ་གསན་པར་འཛུམ་ཆོས་ལུང་དུ་བྱོན་ནས། གྲུབ་ཐོབ་བྱ་རིན་པས་སེར་འཕྲེང་རོལ་ཆས་བསུས་ནས། འཕགས་པ་ཐོགས་མེད་ཡིན་པར་ལུང་བསྟན་ནོ།། དེར་སྒྲོལ་ཁྲིད། ཚེ་ཁྲིད། ར་ཁྲིད། ངོ་སྤྲོད་ལ་སོགས་གསན་ནས་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་དགེ་འདུན་པ་ཉིས་བརྒྱ་ཙམ་ལ་རྒྱུད་འགྲེལ་གསུངས་པའི་དུས་སུ་མཇལ་ནས་བཟུང་སྟེ། དགུང་ལོ་ང་བརྒྱད་བར་དུ་བསྟེན་རྭ་འབྲོ་གཉིས་ཀའི་ལུགས་ཀྱིས་དུས་འཁོར་དབང་མོ་ཆེ་དང༌། དཔལ་ལྡན་རྒྱུ་སྐར་གྱིས་དབང༌། རྡོ་རྗེ་ཕྲེང་བ། མི་ཏྲ་བརྒྱ་རྩ། བདེ་མཆོག་སྙན་རྒྱུད། རྣམ་འབྱོར་གསུམ་གྱི་སྙིང་པོ་ཟབ་ཆོས་ཐམས་ཅད་གསན་ནས་ཉམས་རྟོགས་ཁྱད་པར་ཅན་བྱུང་ཞིང༌། དགུང་ལོ་སོ་བརྒྱད་པར་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ་བསྙེན་རྫོགས་ཀྱང་མཛད། ཚུལ་ཁྲིམས་ཀྱི་དྲི་ཕུན་སུམ་ཚོགས་པ་སྐུ་དང་ན་བཟའ་ཐམས་ཅད་ལ་བྱུང་ངོ༌།།
          དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། ངེས་དོན་མདོ་བཅུ། ཀླུ་སྒྲུབ་ཀྱིས་ཆོས་སྡེ་ཉི་ཤུ་བྱམས་ཆོས་སྡེ་ལྔའི་བཤད་སྦྱར། གུར་བརྟག་སམ་གསུམ། གསང་འདུས་ཀྱི་རྒྱུད། རྒྱུད་ཕྱི་མ། ཕར་ཚད་མངོན་འདུལ་ལ་སོགས་ཕྱི་ནང་གི་ཆོས་སྐོར་ཐམས་ཅད་དགྱེས་བཞིན་དུ་གསན་ནས་མཁས་པའི་དབང་པོར་གྱུར་ཏོ།། དེ་ནས་ཀུན་སྤངས་ཆོས་གྲགས་ཀྱི་དྲུང་དུ་རྒྱུད་འགྲེལ་ལ་སོགས་ཆོས་མང་དུ་ཞུས། ཆོས་རྗེ་ལོ་ཙྪ་བའི་དྲུང་དུ་རྩིས་སྐོར་སྒྲ་དང་དོན་དམ་བསྙེན་པ་དབང་མདོར་བསྟན་ཞུས་སོ།། མ་ཏི་པཎྜི་ཏ་ལ་འཇམ་དཔལ་ལྟ་འདོད། རྒྱུད་འགྲེལ་སྦྱོར་དྲུག ཆོས་རྗེ་ཕྱོགས་པ་ལ་རྒྱུད་འགྲེལ། སེམས་ཁྲིད། རྣམ་བཤད་རིགས་པ༌། སྒྱུ་དྲ། འཕགས་སྐོར་ལ་སོགས་མང་དུ་ཞུས་སོ།། དགུང་ལོ་ང་བརྒྱད་དུ་མཁན་ཆེན་ནོར་བཟང་གིས། སྟོད་ལུང་རྣམ་རྒྱལ་དུ་གདན་དྲངས་ནས་དགོན་གཞི་རྟེན་དང་བཅས་པ་ཕུལ་ནས་དེར་བཞུགས་ནས་དབང་པོ་རབ་ལ་རྒྱུད་འགྲེལ་དབྱར་ཆོས་དགུན་ཆོས་སུ་བཙུག། དབང་པོ་འབྲིང་རྣམས་ལ་དབང་དང་ལུང་སྣ་ཚོགས་པ་བསྟན་ཞིང༌། ཐ་མ་ལ་ལས་རྒྱུ་འབྲས་བློ་སྦྱོང་གི་ཆོས་གསུངས་ནས་སེམས་ཅན་མང་པོ་སྨིན་གྲོལ་ལ་བཀོད། དེར་རྟེན་གསུམ་ཁྱད་པར་ཅན་དང་གསེར་སྐུ་བྱམས་མགོན་ཆེན་པོ་བཞེངས་སོ།། རབ་གནས་མ་ཏི་པཎ་ཆེན་གདན་དྲངས་ནས། དེའི་ཉིན་པར་འདོད་གཟུགས་པའི་ལྷ་རྣམས་ཀྱིས་ནམ་མཁའ་ལ་འཇའ་འོད་དང༌། བར་སྣང་ལ་མེ་ཏོག་གི་ཆར་བབ་པོ།། བྱོན་ཁར་སྐྱེལ་ཐུང་མཛད། ཕན་ཚུན་སྐུ་རིམ་ལ་འབད་པའི་ཞལ་ཏ་མཛད་དོ།། 
          དེ་ནས་གོང་ཐང་དུ་གདན་དྲངས་ནས་སྦྱོར་དྲུག་གསུངས།  འདོད་ཆོས་སྣ་ཚོགས་བསྟན་ཞིང་མཐར་མཚན་ཉིད་པའི་མཁས་པ་མང་པོ་དང་ཕར་ཚད་ཀྱི་བགྲོ་གླེང་རྒྱ་ཆེན་པོ་ཉི་མ་ལྔ་ལ་མཛད་ནས། ཐམས་ཅད་ལན་མེད་དུ་ཕམ་པར་མཛད་ཅིང་བློ་གསལ་དེ་དག་གིས་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་ནོ།། དེ་ནས་སྟོད་ལུང་རྣམ་རྒྱལ་དུ་བྱོན་ནས་རྒྱུད་འགྲེལ་ལོ་གསུམ་དུ་གསུངས་སོ།། དེ་ནས་ཚོགས་གཉིས་ལམ་འཇུག་གི་བཤད་པ་ཆེ་ཆུང་གཉིས་ལ་སོགས་གསུང་ཆོས་རྣམ་དག་མང་དུ་མཛད་དོ།། ཐོས་བསམ་སྒོམ་གསུམ་མཛད་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་ཚེ༌། དགུང་ལོ་དོན་གཉིས་ལྕགས་ཕོ་འབྲུག་གི་ལོ། ཟླ་བ་ལྔ་པའི་ཚེས་བཅུ་དྲུག་ལ་ཞི་བར་གཤེགས་སོ།། དེའི་ཚེ་ན་ངོ་མཚར་ཇི་ལྟ་བུ་བྱུང་ཞེ་ན་འདི་ལྟ་སྟེ།
སྤྲིན་བྲལ་ཆོས་སྐུའི་མཁའ་དབྱིངས་དག་པ་ལ། །
ཡིད་འཕྲོག་འཇའ་འོད་སྣ་ཚོགས་གུར་ཆེན་བསྐོར།  །
འོད་གསལ་རྫ་མའི་ཕྲེང་བ་མཚན་མར་བྱུང༌། །
ལྷ་ཡི་མེ་ཏོག་སྣ་ཚོགས་ལག་མཐིལ་ཙམ༌། །
ཆར་པ་བཞིན་དུ་བུ་ཡུག་འཚུབ་པར་འབབ། །
ཞག་གསུམ་འོད་གསལ་ངང་དུ་མཉམ་པར་བཞག །
དེ་ནས་དཀར་ཆ་སྟེང་དང་དམར་པོ་འོག  །
སྤུར་སྦྱངས་མེ་ལྕེ་དུ་བ་འཇའ་འོད་བཅས། །
དགའ་ལྡན་ལྷ་ཡི་གནས་སུ་མངོན་པར་འཕགས། །
དེར་བཞུགས་ལྷ་ཡི་བསུ་བ་སྣ་ཚོགས་མཛད། །
རྣམ་དག་རོལ་པའི་དྲི་བཟང་ས་གཞི་ཁྱབ། །
ལྷ་ཡི་རོལ་མོ་སྣ་ཚོགས་མཁའ་ལ་སྒྲོགས། །
ས་གཡོས་འཇའ་འོད་མེ་ཏོག་སྣ་ཚོགས་ཆར༌། །
དུས་རྣམས་ཀུན་ཏུ་རྟག་པར་རབ་ཏུ་བྱུང༌། །
སྤུར་ཁང་ཞལ་ཕྱེ་རྟ་མགྲིན་རྗེ་བཙུན་མ། །
འཇིགས་བྱེད་དཔའ་ཅིག་དུང་དཀར་གཡས་འཁྱིལ་དང༌། །
ཨ་ཡིག་རིང་བསྲེལ་རྟེན་མཆོག་དཔག་མེད་བྱུང༌། །
འཕགས་པ་ཐོགས་མེད་རྣམ་འཕྲུལ་ཆོས་ཀྱིས་རྗེ། །
མཚན་མཆོག་དོན་ལྡན་མཚུངས་མེད་རིན་ཚུལ་བའི། །
ཞབས་དྲུང་བདག་སྐྱེས་སྒོ་གསུམ་གུས་པ་ཡིས། །
མཉེས་པ་སྟོང་གིས་རྟག་ཏུ་སྤྱོད་པར་ཤོག །
ཅེས་རིན་ཚུལ་བའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་སྟེ་བཅུ་གཅིག་པའོ།།  ༎

རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།