http://www.rigzod.org/index.php?option=com_content&view=article&id=163:2012-04-05-21-36-47&catid=7:2011-09-01-18-27-40&Itemid=20
ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ།
ཏཱ་ར་ནཱ་ཐ།

༄༅།།  ཨོཾ་སྭཱ་སྟི། ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ། བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། རྒྱལ་བ་ཀུན་འདུས་རྒྱལ་བའི་སྲས་པོའི་ཚུལ། ། རྒྱལ་བའི་ཆོས་འཛིན་རྒྱལ་དང་མཛད་པ་མཚུངས། ། རྒྱལ་མཆོག་མཚུངས་མེད་རྒྱལ་བས་ལུང་བསྟན་པ། ། རྒྱལ་དེ་འདྲེན་མཆོག་རྒྱལ་བར་ཡིད་གཉིས་སྤངས། །

གང་ཞིག་ཚུལ་ཁྲིམས་ཤིན་ཏུ་རྣམ་པར་དག ། གང་འདི་ཤེས་བྱའི་རྣམ་པ་ཀུན་ལ་མཁས། ། གང་ལ་བྱང་ཆུབ་སེམས་ཀྱི་ངང་ཚུལ་ཡོད། ། གང་དག་དེ་གསུམ་ལྡན་པ་ཕྱག་གི་གནས། ། གང་ཞིག་ང་རྒྱལ་ཕྲག་དོག་རྩུབ་སེམས་མེད། ། གང་ཞིག་ཆོས་དང་དམ་པ་མི་སྤོང་བ། ། གང་ཞིག་རང་གི་ཡོན་ཏན་ངོམ་མི་བྱེད། ། གང་ཞིག་དེ་དེའང་དམ་པ་ཡིན་ཕྱིར་མོས། ། གང་ཞིག་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ། ། གང་ལ་སྔོན་མེད་ཡང་དག་ལྟ་བས་མཛེས། ། གང་འདི་རྩེ་གཅིག་སྒྲུབ་ལ་མངོན་པར་བརྩོན། ། གང་ལས་རྨད་བྱུང་ཡ་མཚན་གུས་པའི་གནས། ། རྟོན་པ་བཞི་ལྡན་ཀུན་མཁྱེན་ཇོ་ནང་པ། ། ངེས་པའི་དོན་དུ་སེམས་དཔའ་ཆེ་ཡིན་ལ། ། སྣང་ངོར་གོང་དུ་སྨོས་པའི་ཆོས་ཀུན་ལྡན། ། འབྲེལ་ཚད་དོན་མཆོག་སྦྱོར་བའི་འཕྲིན་ལས་ཅན། ། གང་འདིའི་གྲུབ་མཐའ་རྨད་བྱུང་བ། ། རྒྱལ་བ་ཀུན་གྱི་ངེས་གསང་འདི།། རིང་ནས་སྦས་པ་སླར་སྤེལ་ཕྱིར། ། དེ་གསུང་རྣམ་པར་བཤད་པར་བྱ། །

ཐོག་མར་དགེ་བའི་ངོ་མཚར་རྣམ་ལྔ།

འདིར་ནི་གནས་ལུགས་འཁྲུལ་བ་སྤངས་པ་ཡི། །གཞི་ལམ་འབྲས་བུའི་གྲུབ་མཐའ་མ་ནོར་བ། །སྐྱོན་ཀུན་ལས་གྲོལ་དབུ་མའི་ཆོས་མཆོག་སྟེ། །གང་ལ་འཇུག་པའི་ཡུལ་འདི་ངེས་པར་བཟུང༌། །བླ་མེད་བྱང་ཆུབ་སྒྲུབ་ལ་ཐུན་མོང་མིན་པའི་རྒྱུ། །རྣམ་པར་གྲོལ་བ་མཆོག་དང་བདེ་བའི་རྒྱུར་འགྲོ་བ། །དད་དང་སྙིང་རྗེ་ཤེས་རབ་མཚུངས་མེད་འདི་ལས་འབྱུང༌། །དགོས་པ་གང་གི་ཕྱིར་དུ་འཇུག་པ་དེ་ཡིན་ནོ། །ངེས་དོན་མདོ་དང་ས་བཅུའི་དབང་ཕྱུག་དང༌། །དྲང་ངེས་འབྱེད་པར་ལུང་བསྟན་འཕགས་པའི་མཆོག །ཐོགས་མེད་ཞབས་ཏེ་མཁས་པའི་གཙུག་རྒྱན་བཅས། །སྤྲོས་བྲལ་རིག་པར་ལུང་བསྟན་ཀླུ་སྒྲུབ་སོགས། །དམ་པའི་གསུང་ལ་ལེགས་པར་བརྟེན། །ཤིང་རྟ་ཆེན་པོར་རློམ་ཞིང་གྲགས། །རྨོངས་པའང་གྱ་གྱུར་སྤྱོད་རྣམས་ཀྱི། །ཚིག་ནི་ཡིད་ཆེས་མིན་པས་སྤངས། །གསུང་རབ་དོན་ཀུན་ལེགས་རྟོགས་དང༌། །བདུད་ཀྱི་ལམ་ལས་འདའ་བ་དང༌། །ལས་ཀྱི་སྒྲིབ་པ་ཟད་འགྱུར་དང༌། །བསོད་ནམས་དཔག་མེད་ཕུལ་བྱུང་ཐོབ། །སངས་རྒྱས་ཉིད་ཀྱང་ཐོབ་འགྱུར་བ། །འདི་ལ་ཞུགས་པའི་ཕན་ཡོན་ཏེ། །ཆོས་གཞན་བསྐལ་པར་སྤྱད་ལས་ཀྱང༌།།འདི་ནི་ཡུད་ཙམ་སྤྱད་པའང་མཆོག །ཇི་ལྟར་འཇུག་ཚུལ་ཅི་ཞེ་ན། །ཚད་མའི་ལུང་གི་རྗེས་འབྲང་ཞིང༌། །རིགས་པའི་ཡན་ལག་ཚང་བས་འཇུག །ཁས་མི་ལེན་པའི་གཡོ་སྒྱུ་བཀག། གང་ལ་འཇུག་དང་དགོས་པ་གང་ཕྱིར་འཇུག །གང་ལ་རྟེན་ནས་འཇུག་དང་དེ་ལ་ནི། །ཞུགས་པའི་ཕན་ཡོན་ཇི་ལྟར་འཇུག་ཚུལ་ཏེ། །ཐོག་མར་དགེ་བའི་ངོ་མཚར་རྣམ་ལྔ་འོ། །

རབ་བྱེད་དང་པོ་དབུ་མའི་རང་བཞིན་ངོས་བཟུང་བ།

དོན་དམ་དེ་བཞིན་ཉིད་བདག་དམ་པའི་བདག །དོན་དམ་ཆ་མེད་ཀུན་འགྲོ་ཁྱབ་པ་བོ། །བདག་མེད་བདེ་གཤེགས་སྙིང་པོ་བདག་གི་མཆོག །གནས་ལུགས་དབུ་མ་ཆེན་པོ་འགྱུར་བ་མེད། །འདི་དོན་མ་རྟོགས་རྨོངས་ཤིང་འཁྲུལ་བ་ལས། །གཞི་དུས་གློ་བུར་འཁོར་བའི་ཆོས་རྣམས་ཤར། །དེ་འདྲ་རྟོགས་པའི་ཚུལ་ནི་ལམ་ཞེས་བྱ། །རང་རང་དྲི་མས་དག་ཚེ་འབྲས་བུར་བཏགས། །དབུ་མའི་དོན་གྱི་མདོར་བསྟན་འདི་ཡིན་ཏེ། །རྟོགས་བྱ་གནས་ལུགས་དོན་གྱི་དབུ་མ་དང༌། །རྟོགས་བྱེད་ཉམས་མྱོང་ལམ་གྱི་དབུ་མའོ། །གཞི་འབྲས་གཉིས་ཀ་དང་པོའི་ཁོངས་སུ་འདུ། །དེ་ལ་རེ་ཞིག་སྲིད་པའི་ཆོས་རྣམས་ནི། །སྣང་གྲགས་ཀུན་རྫོབ་རྣམ་པར་ཤེས་པའི་ཡུལ། །དོན་དམ་དབྱིངས་ནི་ཡེ་ཤེས་སྤྲོས་པས་དབེན། །གདོད་ནས་ཞི་བ་མྱང་འདས་ཆོས་ཉིད་དོ། །རྣམ་ཤེས་ཡེ་ཤེས་རྒྱལ་ཁམས་སོ་སོ་དང༌།། ཀུན་རྫོབ་དོན་དམ་སོ་སོར་བདེན་ཚུལ་དང༌། །རང་བཞིན་གཅིག་ཀྱང་གཅིག་ལས་གྲོལ་བ་དང༌། ། མཚན་ཉིད་འགལ་ཡང་ཐ་དད་པ་ལས་གྲོལ། །ཡེ་ཤེས་འགྱུར་མེད་ངོ་བོས་ཡོད་ན་ཡང༌། །གཅིག་ཤོས་ནམ་ཡང་གྲུབ་པ་མེད་པའི་ཕྱིར། །མེད་ལ་གཅིག་དང་ཐ་དད་གང་ཡང་མེད། །སྐྱེ་འགག་རྟག་ཆད་འགྲོ་འོང་ཡོད་མ་ཡིན། །ཚུལ་འདི་རྟོགས་ན་ཐེག་ཆེན་མཐའ་དག་རྟོགས། །འདི་མ་རྟོགས་པས་རྟག་ཆད་གཡང་སར་ལྷུང༌། །བསོད་ནམས་ཆེན་པོས་དོན་འདི་གོ་བར་འགྱུར། །བློ་མཆོག་རྣམས་ཀྱིས་འདི་ལ་ངེས་པ་རྙེད། །འཚོ་བ་མཐའ་གཉིས་སྤངས་པ་དབུ་མའི་ལམ། །སྤྱོད་པའང་བླང་དོར་མ་ནོར་དབུ་མ་སྟེ། །སྒོམ་པའི་ཞི་ལྷག་ཟུང་འཇུག་དབུ་མ་ཡིན། །ལྟ་བའི་གནས་སྐབས་ཀུན་ཏུ་དབུ་མ་སྦྱར། །བདག་དང་བྱེད་པོས་སྟོང་པས་ཡོད་མཐའ་སྤངས། །རྒྱུ་འབྲས་མི་བསླུ་ཆད་པའི་མཐའ་དང་བྲལ། །སེམས་རྒྱུན་ཙམ་ལས་ང་བདག་གཞན་མེད་ཕྱིར། །རྟག་པར་གནས་དང་སྔར་བྱུང་ཆད་པ་མེད། །ཀུན་བརྟགས་ནམ་ཡང་མེད་མོད་འཁྲུལ་ངོར་སྣང༌། །ཀུན་རྫོབ་ཙམ་ལ་ལྟོས་པའི་དབུ་མ་འོ། ། ཕྱི་རོལ་དོན་སྤངས་སེམས་ནི་སྣ་ཚོགས་སྣང༌། །རྣལ་འབྱོར་བ་ཡི་ཀུན་རྫོབ་དབུ་མ་ཡིན། །སེམས་དེ་གསལ་བར་འཆར་ཡང་རང་བཞིན་མེད། །རྣམ་གྲངས་ཙམ་གྱི་དོན་དམ་དབུ་མར་འདོད། །ཡོངས་གྲུབ་ཁོ་ན་གཉིས་ཀྱི་ཆོས་བྲལ་བ། །དོན་དམ་དབུ་མ་ཞེས་བྱར་རྒྱལ་རྣམས་བཞེད། །རྣམ་པ་ཐམས་ཅད་ཉིད་ཀྱང་མི་འགྱུར་བ། །དེ་ནི་དབུ་མའི་མཚན་ཉིད་མཐར་ཐུག་ཡིན། །མཁས་དང་གྲུབ་པར་རློམ་ཞིང་ཁས་ལེན་པ། །ཕལ་ཆེར་ཟབ་དོན་འདི་ལ་རབ་ཏུ་འཁྲུལ། །ཀུན་རྫོབ་སྣང་བ་རྟེན་འབྲེལ་མི་འགལ་ཡང༌། །ངེས་པའི་དོན་དུ་འདི་དག་གང་ཡང་མེད། །དེ་ལྟར་སྟོན་པའང་བདེན་པ་གཉིས་ཀ་ལ། །བརྟེན་པའི་དབུ་མ་ཡིན་ཏེ་ཐུན་མོང་ལགས། །འབྲས་བུ་དོན་དང་སྐུ་གཉིས་ཡོན་ཏན་ལས། །ཁྱབ་དང་རྟག་པའི་དོན་གྱི་དབུ་མ་འོ། །མེད་པར་སྨྲ་བ་ཆད་ལྟར་འགྱུར་བ་སྟེ། །གཉིས་མིན་སྨྲ་བ་དེ་དག་ལྟ་ཅི་སྨོས། །ཞེས་པ་དབུ་མའི་རང་བཞིན་ངོས་བཟུང་བའི་རབ་ཏུ་བྱེད་པ་སྟེ་དང་པོའོ།། །།

རབ་བྱེད་གཉིས་པ་ཤེས་བྱ་སྤྱི་ལྡོག་ནས་གཏན་ལ་དབབ་པ།

༈ རྒྱལ་བས་ཕུང་ཁམས་སྐྱེ་མཆེད་མཐའ་ཡས་གསུངས། །དེ་འདིར་སྣང་གྲགས་ཆོས་ཀྱི་དབྱེ་བ་ནི། །རྫས་ཀྱི་དངོས་དང་བརྟགས་པའི་དངོས་པོ་དང༌། །དངོས་པོ་མེད་པ་ཞེས་བྱ་གསུམ་དུ་འགྱུར།  །ཡང་ན་གཟུགས་ཕུང་ཡིད་ཀྱི་སྐྱེ་མཆེད་དང༌། །ཆོས་ཁམས་ཞེས་བྱ་གསུམ་གྱིས་བསྡུས་པ་སྟེ། །འབྱུང་བའི་ཁམས་དང་སྣོད་ཀྱིས་བསྡུས་པ་དང༌། །བཅུད་ཀྱིས་བསྡུས་པས་གཟུགས་ཅན་ཐམས་ཅད་བསྡུས། ། འབྱུང་བ་རྒྱུ་དང་ཡུལ་དབང་ལ་སོགས་འབྲས། །མཐོ་དམན་ལ་སོགས་བཀོད་པའི་ཁྱད་པར་ཡོད། །བསྟན་ཡོད་ཐོགས་བཅས་ཐོགས་པ་མེད་པ་སྟེ། །དངོས་བརྟགས་མ་ཕྱེ་དེ་གསུམ་དབྱེ་བར་འགྱུར། །ཡིད་ཀྱི་སྐྱེ་མཆེད་ཕྱོགས་མཐུན་བཅས་པ་ནི། །སེམས་ཡིད་རྣམ་པར་ཤེས་པ་གསུམ་དུ་འདུས།།ཆོས་ཁམས་དེ་ལའང་མཚན་གཞིའི་ཆོས་རྣམས་དང༌། །མཚན་ཉིད་ཆོས་དང་དངོས་མེད་དབྱེ་བས་གསུམ། །དེ་ཡི་དང་པོ་ལ་ཡང་ཕུང་པོ་གསུམ། །ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས་གསུམ་དུ་འདུས། །འདུ་ཤེས་ཕྱིན་ཅི་ལོག་དང་དག་པ་བ། །ཡང་དག་པ་ཡི་འདུ་ཤེས་ཞེས་བྱ་འོ། །བདག་ཏུ་འདུ་ཤེས་གཤེར་བ་ཆུར་འདུ་ཤེས། །མི་རྟག་པ་རུ་འདུ་ཤེས་བྱེད་སོགས་ཡིན། །མི་སྡུག་ལ་སོགས་ལོག་པའི་འདུ་ཤེས་ཀྱང༌། །དགོས་པའི་དབང་གིས་ཡང་དག་ཡིན་པར་འགྱུར། །དེ་ཕྱིར་དེ་འདྲའི་དབྱེ་བ་རྟོགས་པར་སླ། །གཡེང་ལྡན་མཉམ་བཞག་ཕྲ་བར་དབྱེ་བའང་ཡིན། །ལུས་ངག་ཡིད་ཀྱིས་དབྱེ་བས་འདུ་བྱེད་དེ། །རེ་རེའང་དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། །ཉོན་མོངས་ལུང་མ་བསྟན་པར་བཤད་རྣམས་ཀྱང༌། །བསྒྲིབས་སུ་བསྟན་པས་མི་དགེའི་ཕྱོགས་སུ་བསྡུ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དུག་གསུམ་དུ། །ཉོན་མོངས་རིགས་རྣམས་ཐམས་ཅད་འདུས་པར་འགྱུར། །ངེས་འབྱུང་སྙིང་རྗེ་ཚུལ་བཞིན་ཤེས་པ་དང༌། །དད་དང་བརྩོན་འགྲུས་མཉམ་པར་འཇོག་པ་དགེ །འདུ་ཤེས་ཡང་དག་ལས་ནི་དགེ་བ་སྟེ། ། ཕྱིན་ཅི་ལོག་ལས་མི་དགེའི་འདུ་བྱེད་སྐྱེ། །དག་པ་བ་ལས་ལུང་བསྟན་མིན་འདུ་བྱེད། །འོན་ཀྱང་འདི་ནི་ཕལ་ཆེར་གྲོགས་ཀྱིས་བསྒྱུར། །ཡུལ་དང་དུས་དང་དངོས་ལ་བརྟགས་པ་ཡི། །མཚན་ཉིད་ཀུན་བརྟགས་རྣམ་པ་གསུམ་དུ་འགྱུར། །མཚན་ཉིད་ཆོས་ཀྱི་སྐྱེ་འགག་གནས་དང་རྒས། །ནད་དང་འགྱུར་དང་ཆེ་ཆུང་མཐའ་དབུས་དང༌། །མཐོ་དམན་རྒྱུ་འབྲས་དུས་གསུམ་དབྱེ་བ་དང༌། །འགྲོ་འོང་ཤོར་ཐོབ་མཚན་ཉིད་མཚོན་བྱ་དང༌། །མཚན་གཞི་མིང་ཚིག་ཡི་གེ་ལ་སོགས་དང༌། །རགས་དང་དུས་ཀྱི་བཀོད་པའི་ཁྱད་པར་དང༌། །རྟེན་དང་བརྟེན་པ་རྩ་བ་ཡན་ལག་དང༌། །ཡན་ལག་ཡན་ལག་ཅན་དང་ཚིག་དོན་དང༌། །འབྲེལ་བའི་ཁྱད་པར་དུ་མ་འདོད་རྣམས་ཏེ། །བདག་གཅིག་པ་དང་དེ་ལས་བྱུང་བ་འམ། །ནོར་དང་བདག་པོའམ་རང་བཞིན་འགྱུར་བ་དང༌། །རྒྱུ་དང་རྒྱུ་ཅན་ལྷན་ཅིག་འགྲོགས་པ་དང༌། །གཙོ་འཁོར་དམན་དང་ཁྱད་འཕགས་གསལ་མི་གསལ། །ཕན་བྱ་ཕན་བྱེད་གནོད་བྱ་གནོད་བྱེད་དང༌། །མཚོན་བྱ་མཚན་ཉིད་མཚན་གཞིའི་འབྲེལ་བ་དང༌། །བརྗོད་བྱ་རྗོད་བྱེད་ཡུལ་དང་ཡུལ་ཅན་དང༌། །དཔེ་དང་གཏན་ཚིགས་ཆོས་དོན་འབྲེལ་བ་དང༌། །བྱེད་པོ་ལས་དང་བྱེད་པའི་འབྲེལ་བ་སོགས། །མཛེས་དང་མི་མཛེས་བར་མ་ལ་སོགས་དང༌། །མཐོ་དམན་བར་མ་ལ་སོགས་རྣམ་གྲངས་དང༌། །མྱོང་བ་པོ་དང་ཤེས་པོ་མཐོང་བོ་དང༌། །བྱེད་པོ་སེམས་ཅན་གང་ཟག་སྐྱེས་བུ་དང༌། །ལྷ་དང་དམྱལ་བ་འགྲོ་བའི་བཀོད་པ་དང༌། །རྐང་ལག་མིག་སོགས་ལུས་ཀྱི་བཀོད་པ་དང༌། །རི་དང་ནགས་ཚལ་ཁང་ཁྱིམ་སྣོད་ཀྱི་བཀོད། །སྣང་མིན་ལ་སོགས་ཉེར་སྤྱོད་བཀོད་པ་སྟེ། །འདི་དག་རགས་པ་དཔྱད་པས་དཔྱད་འགྱུར་མོད། །ལྡོག་ཆ་ཐ་དད་པས་ན་སོ་སོར་བཞག །དེ་བཞིན་ལོ་ཟླ་ཞག་དང་བསྐལ་པ་སོགས། །སྔ་ཕྱིའི་མཚམས་འབྱོར་གཟུགས་ཀྱི་མཚམས་འབྱོར་དང༌། །གཟུགས་ཀྱི་ནམ་མཁའ་ཡིད་ངོའི་གཟུགས་སྒྲ་སོགས། །བཀྲེས་སྐོམ་བཟའ་དང་ལོངས་སྤྱོད་གཡོ་བ་ཡང༌། །གནས་སྐབས་ཁྱད་པར་སྣ་ཚོགས་མང་པོ་དང༌། །གྲངས་དང་ཕྱོགས་དུས་འགལ་དང་དགག་དང་སྒྲུབ། །དེ་དག་ཐམས་ཅད་རང་རང་ལྡོག་སྟེང་ནས། །དངོས་པོར་ཡོད་མིན་བློས་བརྟགས་ཙམ་ཞིག་གོ །ཕྱོགས་དུས་ལ་སོགས་གདགས་གཞི་ངེས་མེད་དང༌། །བུམ་པའི་སྐྱེ་སོགས་གཞི་གཅིག་ལ་བརྟེན་དང༌། །རྒྱུ་འབྲས་ལ་སོགས་དུ་མར་བརྟེན་པ་སྟེ། །འདོགས་པའི་གཞི་ལས་དབྱེ་ན་གསུམ་དུ་འདུས། །ནམ་མཁའ་འགོག་པ་གཉིས་དང་མ་སྐྱེས་དང༌། །ཞིག་ནས་མེད་སོགས་དངོས་པོ་གཞན་གྱུར་དང༌། །བུམ་པའི་སྤྱི་སོགས་དངོས་པོ་ལ་བརྟེན་དང༌། །མི་སྲིད་བུམ་མེད་སྤྱི་སོགས་དངོས་མེད་གསུམ། །ཀུན་ཀྱང་རྣམ་པར་རྟོག་པས་བརྟགས་ཆ་ཙམ། །ཡིན་ཕྱིར་དངོས་པོ་ཉིད་དམ་དངོས་པོ་ཡི། །འབྲེལ་བའམ་མི་མཐུན་ཕྱོགས་ལ་བློས་བཞག་པས། །དངོས་པོ་གཞན་འགྱུར་ཁོ་ནར་འདུས་པ་ཡིན། །དེ་ལྟར་ཉེར་གཅིག་གཞི་ཡི་ཆོས་ཡིན་ཏེ། །བྱིས་པ་རྣམས་ནི་མེད་པའི་ཆོས་ལ་སྤྱོད། །ཤེས་བྱའི་མཚན་ཉིད་རྟོགས་ཕྱིར་བཤད་པ་ཡིན། །ལམ་ལའང་རྫས་གཞན་དེ་རུ་མ་འདུས་མེད། །དགོས་པའི་དབང་གིས་རྣམ་གྲངས་ལོགས་སུ་ཕྱེ། །འཇིག་རྟེན་ལམ་ནི་ཐུན་མོང་ཆོས་ཡིན་ཏེ། །ཐུན་མོང་མིན་པ་ཉན་རང་ཐེག་དམན་དང༌། །ཐེག་ཆེན་རྒྱལ་བའི་གནས་སུ་བགྲོད་བྱེད་དོ། །དངོས་མེད་འདུས་མ་བྱས་སུ་བཤད་པ་རྣམས། །རྣམ་གྲངས་པ་ཡིན་བརྟགས་པ་བ་རུ་བརྗོད། །མེད་པའི་ཕྱིར་དང་བློ་ངོར་དངོས་པོ་ལ། །བརྟེན་པའི་ཕྱིར་ན་འདུས་མ་བྱས་དངོས་མིན། །འདུས་མ་བྱས་དངོས་ཆོས་ཉིད་དོན་དམ་སྟེ། །འདུས་མ་བྱས་པ་ཐོབ་པར་གྱིས་ཤིག་གསུངས། །མེད་པ་ལ་ནི་ཅི་ཞིག་ཐོབ་པར་འགྱུར། །འཁྲུལ་ངོའི་བརྟགས་ཆ་ཐོབ་ཀྱང་དགོས་པ་ཅི། །འདུས་བྱས་ཉེར་བཞི་མ་བྱས་གཅིག་ཉིད་དེ། །སྲིད་ཚད་མདོ་ཙམ་བསྡུས་པ་ཉི་ཤུ་ལྔ། །མྱ་ངན་འདས་ཆེན་ལ་སོགས་མཐར་ཐུག་གི །ཆོས་མཆོག་རྫོགས་ལྡན་ལུགས་བཞིན་མདོར་བསྡུས་པའོ། །སོ་སོའི་དབྱེ་བ་མཚན་ཉིད་དུ་མ་རྣམས། །གཞུང་ལུགས་ཀུན་ཏུ་གྲགས་ཕྱིར་འདིར་མ་བཀོད། །འབྲས་བུའི་ཆོས་ལ་ཀུན་རྫོབ་གཞན་སྣང་དང༌། །གསར་ཐོབ་ཆ་ནི་ལམ་དུ་འདུས་པ་ཡིན། །བདེ་གཤེགས་སྙིང་པོ་འབྲས་བུ་དངོས་ཡིན་ཏེ། །གཞི་ཡང་དངོས་ཡིན་ཆོས་མིན་ཆོས་ཉིད་ཡིན། །འོན་ཀྱང་གཞི་ལམ་འབྲས་བུའི་དབྱེ་བ་ལས། །རིགས་སུ་ཆད་པ་མ་ཡིན་ཀུན་ཁྱབ་པོ། །སྣང་བ་གཟུགས་ཅན་སེམས་དང་སེམས་ལས་བྱུང༌། །ལྡན་མིན་འདུ་བྱེད་དེ་བཞིན་འདུས་མ་བྱས། །གཞི་ལྔ་ཤེས་བྱའི་གནས་ཞེས་ཕལ་ཆེར་འདོད། །གཟུགས་ཅན་སྣང་ངོ་ཙམ་ཡིན་དོན་དུ་མེད། །ཕྱི་མ་སེལ་ངོ་བཞི་བའང་བརྟགས་པ་ཙམ། །འདི་དག་ཀུན་ལ་གྲགས་རུང་ཐུན་མོང་སྟེ། ། དོན་དམ་འདུས་མ་བྱས་པ་དེར་མ་འདུས། །རང་གཞན་སྨྲ་བོ་ཕལ་གྱིས་འདི་མ་རྟོགས། །མུ་སྟེགས་དངོས་པོ་རྟག་པར་འདོད་པ་དང༌། །རང་སྡེ་དངོས་མེད་རྟག་པའི་ཐ་སྙད་བྱེད། །བདེན་པ་བཞི་ཞེས་རྒྱལ་བས་ཀུན་ཏུ་བསྟན། །སྐྱེ་བ་སྡུག་བསྔལ་བདེན་པའི་གཙོ་བོ་སྟེ། །སྲེད་པ་ཀུན་འབྱུང་བདེན་པའི་གཙོ་བོར་འདོད། །ལམ་བདེན་གཙོ་བོ་ཡང་དག་ལྟ་བ་ཡིན། །འགོག་པ་དེ་བཞིན་ཉིད་དུ་ཤེས་པར་བྱ། །མ་དག་སྣོད་བཅུད་སྡུག་བསྔལ་བདེན་པ་སྟེ། །ཅི་ཙམ་ཉེར་ལེན་ཕུང་པོ་དེ་ཙམ་དུ། །སྡུག་བསྔལ་ཉིད་ཡིན་དབྱེ་བ་གསུམ་དང་བརྒྱད། །བརྟེན་པའི་སྣོད་དང་ཉེར་སྤྱོད་རྒྱུ་ཡི་སྣོད། །ཉེ་བར་སྤྱད་བྱ་གསུམ་ནི་སྣོད་ཀྱི་ཆོས། །ཁམས་གསུམ་གནས་གསུམ་དག་གི་དབྱེ་བས་ཕྱེ། །གཟུགས་མེད་ཁམས་ཀྱང་དམན་པའི་སྒྲ་རུ་འཐད། །ཟག་བཅས་ལས་ཀུན་ཁམས་གསུམ་ཉོན་མོངས་ཀུན། །ཀུན་འབྱུང་ཉིད་ཡིན་སྡུག་བསྔལ་ཀྱང་དེ་ཡིན། །ལམ་དངོས་འཕགས་ལམ་ཡིན་ཏེ་ཚོགས་སྦྱོར་ཡང༌། །བྱང་ཕྱོགས་ཕ་རོལ་ཕྱིན་སོགས་མཚན་གཞིར་འདོད། །ལམ་གྱི་སྣང་བའང་ལམ་བདེན་གྱིས་བསྡུས་ཤིང༌།། འགོག་པ་སྤངས་པའི་ཁྱད་པར་ཙམ་ཡིན་ཞེས། །འདི་དག་ཐུན་མོང་རགས་པའི་དབང་དུ་བྱས། །ཤེས་སྒྲིབ་མ་རིག་བག་ཆགས་དབང་བསྒྱུར་པའི། །ཉོན་མོངས་དང་ནི་ཟག་མེད་ལས་དེ་དག །ཀུན་འབྱུང་ཕྲ་མོ་རྣམ་བྱང་ལམ་གྱིས་བསྡུས། །ཡིད་ལུས་དབང་བསྒྱུར་སྐྱེ་དང་བསམ་མི་ཁྱབ། །འཆི་འཕོ་བ་དང་དག་པའི་འཇིག་རྟེན་ཁམས། །རྣམ་བྱང་ལམ་སྟེ་སྡུག་བསྔལ་ཕྲ་མོར་བརྗོད། །ཆོས་ཉིད་ལམ་གྱི་རྣམ་པ་དོན་དམ་ལམ། །གདོད་མའི་ཆོས་དབྱིངས་ཡེ་ཤེས་འགོག་བདེན་ཏེ། །ཐེག་ཆེན་ཐུན་མོང་མིན་པའི་གསང་གཏམ་མོ། །ཆོས་སྐུའི་ཞིང་ཁམས་སྐུ་དང་མཛད་པ་དང༌། །འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོན་ཏན་རང་གནས་པའི། །འཕྲིན་ལས་འདོད་ཡོན་མཆོད་པའི་མཚན་ཉིད་སོགས། །རྣམ་པ་ཐམས་ཅད་གདོད་མའི་འགོག་བདེན་ཡིན། །དོན་དམ་འགོག་བདེན་མངོན་དུ་གྱུར་པ་ལ། །འབྲས་བུ་ཐོབ་ཅེས་སྐྱེས་བུ་དེ་ལ་གྲགས། །རང་གི་རང་བཞིན་རྒྱུ་ལམ་འབྲས་ལས་འདས། །དོན་དམ་ལམ་དང་དོན་དམ་སྡུག་བསྔལ་དང༌། །དོན་དམ་ཀུན་འབྱུང་ཞེས་བྱ་འགོག་བདེན་ཡིན། །དེ་དེ་སྡུག་ཀུན་ལམ་གྱི་བདེན་པ་མིན། །དོན་དམ་འགོག་པ་འགོག་ཡིན་གཞན་མ་ཡིན། །གདོད་ནས་བྲལ་ཟད་འགོག་པའམ་འགོག་གཞིར་འདོད། །རྗེ་བཙུན་རྒྱལ་བ་ལས་རྒྱལ་བ་མི་ཕམ་མགོན་པོ་བྱམས་པས་གསུངས་པ། ཡང་དག་མིན་རྟོག་ཡང་དག་མིན། །ཡང་དག་མ་ཡིན་མིན་མི་རྟོག །རྟོག་མིན་མི་རྟོག་མ་ཡིན་པ། །ཤེས་བྱ་ཐམས་ཅད་ཡིན་པར་བརྗོད། །ཅེས་པ་ཤེས་བྱའི་ཡུལ་ཐམས་ཅད་སྤྱི་ལྡོག་ནས་གཏན་ལ་དབབ་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་གཉིས་པའོ།། །། རབ་བྱེད་གསུམ་པ་ཆོས་དབྱིངས་གཏན་ལ་དབབ་པ། ༈ ཡང་དག་པའི་མཐའ་ལས་བརྩམས་ཏེ་ཚིགས་བཅད་དུ་རྗེ་བཙུན་གྱིས་གསུངས་པ། རྟག་ཏུ་གཉིས་བྲལ་འཁྲུལ་པའི་རྟེན་གང་ཡིན་དང་གང་ཞིག་རྣམ་ཀུན་ཏུ། །བརྗོད་པར་ནུས་མ་ཡིན་ཞིང་སྤྲོས་པ་མེད་པའི་བདག་ཉིད་དེ་ཁོ་ན། །ཤེས་བྱ་སྤངས་བྱ་རང་བཞིན་དྲི་མེད་འདོད་གང་རྣམ་པར་སྦྱང་བྱ་སྟེ། །དེ་ནི་ནམ་མཁའ་གསེར་དང་ཆུ་ལྟར་ཉོན་མོངས་པ་ལས་རྣམ་དག་འདོད། །འགྲོ་བ་དག་ན་དེ་ལས་གཞན་པའང་ཅུང་ཟད་ཡོད་མིན་ལ། །འགྲོ་བ་མ་ལུས་པ་ཡང་དེ་ལ་ཀུན་ཏུ་རྨོངས་པའི་བློ། །ཡོད་པ་ཀུན་ནས་སྤངས་ཏེ་མེད་ལ་མངོན་ཞེན་གང་ཡིན་པ། །འཇིག་རྟེན་རྨོངས་པའི་རྣམ་པ་ཚབས་ཆེན་འདི་ཀོ་ཇི་ལྟ་བུ། །ཞེས་དབྱིངས་ཀྱི་དོན་དང༌། དེ་བཞིན་ཉིད་ནི་ཐམས་ཅད་ལ། །ཁྱད་པར་མེད་ཀྱང་དག་གྱུར་པ། །དེ་བཞིན་གཤེགས་ཉིད་དེ་ཡི་ཕྱིར། །འགྲོ་ཀུན་དེ་ཡི་སྙིང་པོ་ཅན། །ཞེས་སྙིང་པོའི་དོན་དང༌། སྐྱེ་བ་མེད་ཅིང་འཆི་བ་མེད། །གནོད་མེད་རྒ་བ་མེད་པ་སྟེ། །དེ་ནི་རྟག་དང་བརྟན་ཕྱིར་དང༌། །ཞི་བའི་ཕྱིར་དང་གཡུང་དྲུང་ཕྱིར། །ཉེས་པ་གློ་བུར་དང་ལྡན་དང༌། །ཡོན་ཏན་རང་བཞིན་ཉིད་ལྡན་ཕྱིར། །ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ། །ཞེས་རྟག་པའི་དོན་དང༌། ཇི་ལྟར་རྟོག་མེད་བདག་ཉིད་ཅན། །ནམ་མཁའ་ཀུན་ཏུ་རྗེས་སོང་ལྟར། །སེམས་ཀྱི་རང་བཞིན་དྲི་མེད་དབྱིངས། །དེ་བཞིན་ཀུན་ཏུ་འགྲོ་བ་ཉིད། །དེ་སྤྱིའི་མཚན་ཉིད་ཉེས་པ་དང༌། །ཡོན་ཏན་མཐར་ཐུག་ཁྱབ་པ་སྟེ། །གཟུགས་ཀྱི་རྣམ་པ་དམན་པ་དང༌། །བར་མ་མཆོག་ལ་ནམ་མཁའ་བཞིན། །ཞེས་པ་ཁྱབ་པའི་དོན་དང༌། ལུས་ཅན་ལ་ཡོད་ཟག་པ་མེད་པའི་ཤེས་པ་སྦྲང་མའི་རྩི་དང་འདྲ། །ཉོན་མོངས་སྦྲང་མ་དང་འདྲ་དེ་འཇོམས་པ་ལ་མཁས་པའི་རྒྱལ་བ་སྐྱེས་བུ་བཞིན། །ཞེས་པ་རིག་པའི་དོན་དང༌། གང་ཕྱིར་དེ་ནི་ཆོས་སྐུ་དེ་ནི་དེ་བཞིན་གཤེགས། །དེ་ནི་འཕགས་པའི་བདེན་པ་དོན་དམ་མྱ་ངན་འདས། །དེ་ཕྱིར་ཉི་དང་ཟེར་བཞིན་ཡོན་ཏན་དབྱེར་མེད་པས། །སངས་རྒྱས་ཉིད་ལས་མ་གཏོགས་མྱ་ངན་འདས་པ་མེད། །འོད་གསལ་བྱས་མིན་དབྱེར་མེད་པས། །འཇུག་ཅན་གངྒཱའི་ཀླུང་གི་ནི། །རྡུལ་ལས་འདས་པའི་སངས་རྒྱས་ཀྱི། །ཆོས་རྣམས་ཀུན་དང་ལྡན་པ་ཉིད། །རྒྱ་མཚོ་ཆེ་བཞིན་དཔག་མེད་པའི། །ཡོན་ཏན་རིན་ཆེན་མི་ཟད་གནས། །དབྱེར་མེད་ཡོན་ཏན་དང་ལྡན་པའི། །ངོ་བོ་ཉིད་ཕྱིར་མར་མེ་བཞིན། །ཆོས་སྐུ་རྒྱལ་བའི་ཡེ་ཤེས་དང༌། །ཐུགས་རྗེའི་ཁམས་ནི་བསྡུས་པའི་ཕྱིར། །སྣོད་དང་རིན་ཆེན་ཆུ་ཡིས་འདི། །རྒྱ་མཚོ་དང་ནི་མཚུངས་པར་བསྟན། །དྲི་མེད་གནས་ལ་མངོན་ཤེས་དང༌། །ཡེ་ཤེས་དྲི་མེད་དེ་ཉིད་དང༌། །རྣམ་དབྱེར་མེད་ཕྱིར་མར་མེ་ཡི། །སྣང་དང་དྲོ་མདོག་ཆོས་མཚུངས་ཅན། །དེ་རྣམས་འདྲི་བྱེད་གང་ཡིན་པ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་ལ་སོགས། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །སྟོང་པ་ཉིད་ནི་གཟུགས་སུ་བརྗོད། །ཅེས་པ་རྣམ་པ་ཐམས་ཅད་པའོ། །ཡོད་མིན་མེད་མིན་དེ་བཞིན་མིན་གཞན་མིན། །སྐྱེ་དང་འགག་མེད་འབྲི་བར་མི་འགྱུར་ཞིང༌།  །འཕེལ་བ་མེད་ཅིང་རྣམ་པར་དག་པའང་མེད། །རྣམ་པར་དག་འགྱུར་དེ་ནི་དོན་དམ་མཚན། །ཞེས་པ་སྤྲོས་པ་མེད་པའི་མཚན་ཉིད་དོ། །རིན་ཆེན་ནམ་མཁའ་ཆུ་དག་བཞིན། །རྟག་ཏུ་རང་བཞིན་ཉོན་མོངས་མེད། །ཇི་ལྟར་ནམ་མཁའ་ཀུན་སོང་བ། །ཕྲ་ཕྱིར་ཉེ་བར་གོས་པ་མེད། །དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ལ། །གནས་འདི་ཉེ་བར་གོས་པ་མེད། །ཅེས་པ་མ་འདྲེས་པའི་མཚན་ཉིད་དོ། །རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན། །གློ་བུར་དག་གིས་ཁམས་སྟོང་གི། རྣམ་དབྱེར་མེད་པའི་མཚན་ཉིད་ཅན། །བླ་མེད་ཆོས་ཀྱིས་སྟོང་མ་ཡིན། །ཞེས་པ་ཟུང་དུ་འཇུག་པའི་མཚན་ཉིད་དོ། །རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌། །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན། །སངས་རྒྱས་པད་ངན་སྦྲང་རྩི་སྦྲང་མ་ལ། །སྦུན་ལ་སྙིང་པོ་མི་གཙང་ནང་ན་གསེར། །ས་ལ་གཏེར་དང་མྱུག་སོགས་འབྲས་ཕྱུང་དང༌། །གོས་ཧྲུལ་ནང་ན་རྒྱལ་བའི་སྐུ་དང་ནི། །བུད་མེད་ངན་མའི་ལྟོ་ན་མི་བདག་དང༌། །ས་ལ་རིན་ཆེན་གཟུགས་ཡོད་ཇི་ལྟ་བར། །གློ་བུར་ཉོན་མོངས་དྲི་མས་བསྒྲིབས་པ་ཡི། །སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་ཁམས་དེ་གནས། །ཞེས་པས་རིགས་དང་ཁམས་སུ་ཡང་བསྟན་ནོ། །སློབ་དཔོན་ཀླུ་ཡིས་བཤད་པ། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གང༌། །འགྲོ་བ་འདི་ཡི་རང་བཞིན་ཡིན། །དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་མེད། །འགྲོ་བ་འདི་ཡི་རང་བཞིན་མེད། །དེ་སྐད་བཤད་པའི་མེད་པ་སྤྲོས་མེད་དེ། །གཞན་དུ་ཁྱད་གཞི་མེད་པར་ཁྱད་ཆོས་དཔྱོད། །སྒྱུ་མ་ལྟ་བུ་ལ་ཡང་དཔྱད་པས་ཅི། །འགྲོ་བའི་རང་བཞིན་དངོས་པོར་དོགས་པ་བཅད། །ཆོས་དབྱིངས་དེ་ནི་བདེ་གཤེགས་སྙིང་པོ་སྟེ། །རྟག་པ་ཀུན་ཁྱབ་རང་རིག་ཡེ་ཤེས་དང༌། །རྣམ་པ་ཐམས་ཅད་པ་སྟེ་ཡོངས་གཅོད་མཚན། །སྤྲོས་དང་བྲལ་ཞིང་མ་གོས་རྣམ་བཅད་དོན། །ཟུང་འཇུག་རང་བཞིན་རིགས་དང་དོན་དམ་ཁམས། །དེ་ལྟར་དེ་ཡི་མཚན་ཉིད་རྣམ་པ་དགུ། །འདི་ལ་དོན་དམ་དབྱིངས་ཀྱི་གནས་ཚུལ་དང༌། །རྣལ་འབྱོར་ཅན་ལ་ཇི་ལྟར་སྣང་ཚུལ་ལོ། །འགྱུར་ན་དངོས་པོ་ཡིན་ཕྱིར་རྫུན་པ་སྟེ། །འགྱུར་བ་མེད་པ་ཡོད་ཕྱིར་ཤིན་ཏུ་རྟག །ཆ་དང་བཅས་ལ་ཀུན་ཁྱབ་མི་སྲིད་ཅིང༌། །ཆ་མེད་ཉེ་རིང་མེད་པས་ཁྱབ་པར་འཐད། །ཤེས་དང་ཤེས་བྱའི་དབྱེ་བ་མེད་ཕྱིར་དང༌། །རྒྱལ་བས་མཁྱེན་ཕྱིར་རང་དང་རིག་པར་གྲུབ། །རིག་ཀྱང་རིག་བྱ་རིག་བྱེད་མི་དགོས་ཏེ། །གཤེར་བ་ལ་ཡང་གཤེར་བྱ་གཤེར་བྱེད་མེད། །གཤེར་བའི་ངོ་བོ་ཙམ་ཞིག་འཇོག་པ་ལྟར། །རང་ཉིད་རིག་པ་ཙམ་འདི་དགག་ནུས་སུ། །རྒྱལ་བའི་མཁྱེན་དང་དབྱེ་བ་མེད་པའི་ཕྱིར། །དབྱིངས་ཏེ་རྒྱལ་བའི་མཁྱེན་པར་ཚད་མས་གྲུབ། །དེ་ཕྱིར་ཡོན་ཏན་མཐའ་ཡས་ཅི་ཕྱིར་མེད། །དེས་ནི་ཤེས་བྱ་མཐའ་དག་ཤེས་པའི་ཕྱིར། །ཤེས་བྱ་ཀུན་གྱི་དོན་དམ་རྣམ་པ་འཛིན། །དེ་ཕྱིར་དེ་ལ་འཁོར་འདས་རྣམ་ཀུན་འཆར། །ཕ་རོལ་ཕྱིན་ཀུན་མཐུན་པའི་ཆོས་ཉིད་པས། །དེ་གོམས་པ་ལས་འདི་ཡང་མངོན་དུ་འགྱུར། །ཉོན་མོངས་ཀུན་གྱི་མི་མཐུན་ཆོས་ཉིད་པས། །དེ་སྦྱངས་དབང་ལས་འདི་མངོན་འགྱུར་བ་ཡིན། །རྟོག་པའི་ཡུལ་ཀུན་དག་ལས་འདས་པའི་ཕྱིར། །དེ་ནི་སྤྲོས་དང་བརྗོད་པ་ཀུན་དང་བྲལ། །ཡང་དག་མིན་རྟོག་གདོད་ནས་མེད་པའི་ཕྱིར། །དེ་ལ་གོས་པ་མི་སྲིད་དེ་མ་གོས། །མཚན་ཉིད་ཁེགས་ནས་མཚན་གཞི་ཁེགས་འགྱུར་ཏེ། །ལུས་བཀག་ན་ནི་ལུས་ལྡན་ཁེགས་འགྱུར་ལ། །ལུས་ལྡན་བཀག་ན་མི་ལ་སོགས་པ་ཁེགས། །དེ་ཁེགས་ན་ཡང་ནམ་མཁའ་མི་ཁེགས་བཞིན། །སྐྱེ་བ་བཀག་པས་སྐྱེ་ལྡན་ཁེགས་འགྱུར་མོད། །སྐྱེ་མེད་གནས་ལུགས་དགགས་པར་མི་ནུས་སོ། །འདི་ཡི་རིགས་པ་གཞན་རྣམས་ཀུན་ལ་སྦྱར། །རྟག་ཁྱབ་སོགས་དང་སྤྲོས་བྲལ་འགལ་བ་མེད། །སྟོང་དང་སྟོང་མིན་ཟུང་དུ་འཇུག་པ་སྟེ། ། དོན་ལ་ཟུང་མེད་ཕྱིར་ན་འཇུག་པའང་མེད། །རྣམ་དབྱེར་མེད་ལ་དེ་ཡི་རྣམ་བཞག་བྱས། །ཀུན་རྫོབ་ཀྱིས་སྟོང་ཡེ་ཤེས་ཀྱིས་མི་སྟོང༌། །རྣལ་འབྱོར་ཅན་གྱི་བློ་དང་གོ་བསྟུན་ནས། །དེ་ནི་རིགས་ཡིན་དེ་ནི་ཁམས་ཀྱང་ཡིན། །ཐོག་མེད་དུས་ནས་བརྒྱུད་དེ་འོངས་པ་དང༌། །ཆོས་ཉིད་ཀྱིས་ཐོབ་སྐྱེ་མཆེད་དྲུག་གི་ཆོས། །དེ་འདྲ་བ་ཞེས་ཁྱད་ཆོས་གསུམ་ལྡན་པར། །གསུངས་དང་དཔེ་དགུས་སྙིང་པོ་བསྟན་པའི་ཚུལ། །ཕལ་ཆེར་སྒྲུབ་པོའི་བློ་ངོར་མཐུན་ཚུལ་ཡིན། །སེམས་ཅན་རེ་རེའི་སྙིང་པོ་རེ་རེ་དང༌། །རྒྱུན་ལྡན་ཚུལ་དང་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །སྐུ་དང་ཐུགས་སུ་འདྲ་མཚུངས་ཙམ་གྱི་རིགས། །དེ་ཡང་ལམ་གྱིས་འཕེལ་བར་འགྱུར་ཚུལ་སོགས། །རྣལ་འབྱོར་ཅན་ལ་ཇི་ལྟར་སྣང་ཚུལ་ཏེ། །དེ་ལའང་སྐྱེ་འཕགས་མཐོང་ཚུལ་སོ་སོར་ཡོད། །དེ་དག་གནས་ཚུལ་དབང་དུ་བྱས་པ་མིན། །འདི་ནི་དུས་གསུམ་ཁྱབ་ཀྱང་དུས་དང་བྲལ། །དེ་ཕྱིར་རྒྱུན་ཞེས་བྱ་བ་འདིར་མི་འདོད། །རྒྱུན་ནི་འཁྲུལ་ངོ་ཙམ་དུ་ཟད་ཕྱིར་མེད། །ཡེ་ཤེས་མ་འཁྲུལ་ངོ་བོར་ཡོད་ཕྱིར་རོ། །སོ་སོར་ཡོད་ན་འཁྲུལ་ཕྱིར་དེ་མི་བདེན། །དཔེར་ན་གོ་ས་ཐ་དད་གནས་རྡུལ་བཞིན། །ལམ་གྱི་འཕེལ་བའང་རང་བཞིན་མ་ཡིན་པས། །སངས་རྒྱས་ཡེ་ཤེས་གློ་བུར་བ་ཉིད་སྐྱོན། །ཀུན་ཁྱབ་ཀུན་གཞི་ཡིན་པས་ཆོས་ཀུན་གྱི། །ཁམས་ཡིན་རྣམ་ཀུན་པས་ན་རིགས་ཀྱང་ཡིན། །ཁམས་དོན་གསེར་ཁམས་གསེར་རྡོ་ལ་ཁྱབ་བཞིན། །རིགས་ནི་འདྲ་དང་ཡང་ན་གཅིག་པའི་དོན། །སངས་རྒྱས་ཀུན་ཏུ་ཁྱབ་པ་ཡིན་མོད་ཀྱང༌། །ཆ་ཤས་རེ་རེས་སོ་སོར་ཁྱབ་མིན་ཏེ། །སངས་རྒྱས་རྫོགས་པའི་སེམས་ཅན་རེ་རེར་ཁྱབ། །སེམས་ཅན་སྒྲིབ་པས་བསྒྲིབས་ཕྱིར་དེ་མ་མཐོང༌། །ཉིན་བྱེད་སྤྲིན་གྱིས་ནམ་ཡང་མ་བསྒྲིབས་མོད། །ས་གཞི་སྤྲིན་གྱིས་ཁེབས་ཚེ་སྐྱེ་བོ་རྣམས། །ཉི་མ་སྤྲིན་གྱི་སྦུབས་ནང་གནས་ཞེས་སྨྲ། །འགྲོ་བའི་བདེ་གཤེགས་སྙིང་པོའང་དེ་དང་མཚུངས། །སྙིང་པོ་མེད་ན་ཆོས་ཉིད་མེད་པར་འགྱུར། །ཆོས་ཉིད་མེད་ན་ཆོས་ཅན་ག་ལ་ཡོད། །དེ་མེད་ན་ནི་མཚན་ཉིད་འཛིན་པ་མེད། །དེ་ཡང་མེད་ན་ཤེས་བྱ་རིག་བྱ་དང༌། །རྟོགས་བྱ་མཐོང་བ་ལ་སོགས་མེད་པར་འགྱུར། །མེད་ན་ཀུན་རྫོབ་ཇི་ལྟར་སྣང་ཙམ་ལ། །སྐུར་མི་འདེབས་ཞེས་ཟེར་བའང་བསླུ་ཚིག་ཙམ། །སྣང་ན་ཤེས་རིག་རྟོགས་མཐོང་མེད་པར་འགལ། །མ་བརྟགས་སྣང་བ་ཙམ་དུ་ཆོས་ཉིད་ནི། །ཡོད་ཀྱང་དོན་དམ་བདེན་པར་མེད་དོ་ཟེར། །སྣང་ངོར་དེ་འདྲ་ཡོད་ན་འཇིག་རྟེན་པའི། །སྐྱེ་བོ་རྣམས་ལ་ཆོས་ཉིད་སྣང་པར་འགྱུར། །བདེན་པར་མེད་ཅིང་སྣང་ཡང་མི་སྣང་ན། །ཡོད་པའི་ཐ་སྙད་ཙམ་ཡང་ག་ལ་འཐད། །བདེན་མེད་སྣང་ན་བསླུ་ཆོས་ཀུན་རྫོབ་སྟེ། །དོན་དམ་དེ་ནི་ཆོས་ཅན་ཡིན་པར་འགྱུར། །དེས་ན་འཇིག་རྟེན་སྣང་ངོར་འདི་མེད་དེ། །ཡེ་ཤེས་ངོར་ནི་སྣང་ཞིང་བདེན་པ་ཡིན། །འཁོར་འདས་ཀུན་གྱི་གཞི་ཡིན་དོན་དམ་ཕྱིར། །ཀུན་གཞི་ཡེ་ཤེས་ཉིད་དུ་དམ་པས་དགོངས། །ཀུན་གཞི་རྣམ་ཤེས་སྙིང་པོར་གསུངས་པ་ཡང༌། །སོར་མོའི་རྩེ་མོས་ཟླ་བ་མཚོན་པ་དང༌། །གོས་དམར་བསྟན་པས་སྐྱེས་བུ་མཚོན་དང་འདྲ། །བློ་ཞན་རྣམས་ཀྱིས་འདི་དོན་མི་ཤེས་གསུངས། །རང་གི་ངོ་བོར་དོན་དམ་མྱ་ངན་འདས། །འདི་ལ་དམིགས་པས་ཞི་བ་ཐམས་ཅད་ཐོབ། །གསེར་ཡོད་ན་ནི་དེ་ཡི་གཡའ་བཞིན་དུ། །འཁོར་བ་ཐོག་ཐ་མེད་པའང་དེ་ལས་ཤར། །དབྱིངས་དེ་འཁོར་བའི་རྒྱུ་ནི་མིན་མོད་ཀྱང༌། །དེ་མེད་ན་ནི་དེ་ཡང་མི་སྲིད་པས། །མཁའ་ལ་རླུང་གི་དཀྱིལ་འཁོར་བརྟེན་ཞེས་ལྟར། །འཁོར་བའི་གཞིར་གྱུར་ཞེས་པའི་རྣམ་བཞག་བྱས། །གློ་བུར་མྱ་ངན་འདས་པའི་དམིགས་པ་སྟེ། །དེའི་ཡང་གཞི་དང་རྒྱུ་ཞེས་མཁས་ལ་གྲགས། །རྟེན་དང་གཞི་དང་རྒྱུ་དང་རིགས་ཞེས་པ། །རྣལ་འབྱོར་ཅན་གྱི་བློ་ལ་འཆར་ཚུལ་ཡིན། །དེ་དེར་བཤད་པས་དོན་དམ་དབྱིངས་དེ་ཡི། །གནས་ཚུལ་རྟོགས་པའི་དགོས་པ་ཡོད་ཕྱིར་གསུངས། །རང་བཞིན་རིགས་ལ་སད་དང་མ་སད་མེད། །དེ་ཡོད་རྒྱུ་མཚན་རྒྱས་འགྱུར་སྐྱེས་པ་ལ། །དེ་ཡང་སད་ཅེས་རྣམ་བཞག་བྱས་པ་ཙམ། །འདི་འཕེལ་དེ་ཡང་འཕེལ་བའི་ཐ་སྙད་བཏགས། །ཐོབ་ཡུལ་མེད་ན་ཆོས་ཀུན་འབྲས་བུ་མེད། །ཡོད་ཀྱང་དངོས་མེད་ཐོབ་པས་དགོས་པ་ཅི། །གསར་སྐྱེས་དེ་ནི་བཟློག་དང་རྒྱུན་ཆད་སྲིད། །ཡོན་ཏན་རྒྱུ་ཡང་ཉུང་ལས་འབྲས་མང་ན། །ཕལ་ཆེར་རིགས་འདྲ་གསར་སྐྱེས་ཅིས་མ་ཡིན། །སྐྱོན་རྣམས་ཡོན་ཏན་གྱུར་ཡང་མི་མཉམ་སྟེ། །སངས་རྒྱས་ཡེ་ཤེས་ཡོན་ཏན་མཐའ་མེད་ཕྱིར། །དེ་ཕྱིར་གདོད་མ་ཉིད་ལ་འབྲས་བུར་བཞག །སངས་རྒྱས་མི་རྟག་ཆོས་སྐུ་མེད་དགག་དང༌། །སྙིང་པོ་གཏན་མེད་ཡང་ན་བདེན་མེད་སྨྲ། ། སྙིང་པོ་ཡོན་ཏན་མེད་དང་ཆོས་འདིར་སྨོད། །དེ་དག་ཚེ་ཐུང་ནད་མང་མཛེ་ནད་ཅན། །ནོར་ཉམས་དབང་ཐང་ཉམས་དང་སྲིད་ཉམས་དང༌། །བླུན་ལྐུགས་ངན་འགྲོར་སྐྱེ་ཞེས་མདོ་ལས་གསུངས། །འདི་དོན་སྨྲ་རྣམས་ཚེ་རིང་ནད་མེད་བདེ། །གོ་འཕང་མི་གཡོ་རྟག་པའི་སྐུ་ཐོབ་ངེས། །ཞེས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཆོས་ཀྱི་དབྱིངས་གཏན་ལ་དབབ་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་གསུམ་པའོ།། །།

རབ་བྱེད་བཞི་བ་རྣམ་ཤེས་ཚོགས་བརྒྱད་གཏན་ལ་དབབ་པ།

༈ སློབ་དཔོན་གྱིས་བཤད་པ། བདག་དང་ཆོས་སུ་ཉེར་འདོགས་པ། །སྣ་ཚོགས་དག་ནི་གང་བྱུང་བ། །དེ་ནི་རྣམ་པར་ཤེས་པར་གྱུར། །གྱུར་པ་དེ་ཡང་རྣམ་གསུམ་སྟེ། །རྣམ་པར་སྨིན་དང་ངར་སེམས་དང༌། །ཡུལ་ལ་རྣམ་པར་རིག་པ་འོ། །བག་ཆགས་ཀུན་འདུས་གསལ་རིག་ཙམ་ཞིག་དང༌། །བདག་ཏུ་སྣང་དང་སྣ་ཚོགས་ཡུལ་སྣང་ཅན། །ཇི་ལྟར་ཆུ་བྲན་དུ་མ་འདུས་པ་ལ། །ཆུ་ཆེན་ཞེས་གྲགས་དེ་ལ་རླབས་འཁྲུགས་ན། །རླབས་དང་ཆུ་བོའི་ཁྱད་པར་དབྱེ་བར་དཀའ། །ཀུན་གཞི་རྣམ་ཤེས་ཆུ་བོ་ཆེན་པོ་འདྲ། །ཐོག་མེད་ནས་བསགས་བག་ཆགས་ཆུ་ཀུན་འདུས། །ད་ལྟའི་བག་ཆགས་གསར་འདྲེས་ས་བོན་དང༌། །སྔོན་དུས་འདྲེས་པའི་རྒྱུན་ནི་རྣམ་སྨིན་ཡིན། །རྫས་ཀྱི་རྣམ་དབྱེ་མེད་དེ་ཆུ་དང་མཚུངས། །རང་བཞིན་གསལ་བ་ཡིན་མོད་ཡུལ་རྣམས་ཀྱི། །རྣམ་པ་མི་གསལ་དམིགས་པ་ཀུན་ལ་དམིགས། །སྣོད་བཅུད་མ་ལུས་སྟོན་པའི་མཐུ་ཅན་ཏེ། །མཐའ་ཡས་དེ་ནི་ཀུན་ལ་མཚུངས་པར་ཡོད།། རྣམ་ཤེས་བདུན་ནི་ཆུ་བོའི་རླབས་དང་འདྲ། །གསལ་ཞིང་རིག་པའི་རྣམ་འགྱུར་དེ་དག་ཀྱང། །རིག་པའི་ཚུལ་དུ་ཀུན་གཞི་དང་མཚུངས་ཀྱང༌། །སེམས་ཀྱི་མཚན་ཉིད་དེ་དག་རྣམས་ལ་མེད། །ཆུ་རླབས་ཆུ་བོ་ཆུ་རུ་མཚུངས་མོད་ཀྱང༌། །དེ་ལ་དེ་ཡི་མཚན་ཉིད་མེད་པ་བཞིན། །ཡང་བཤད་པ། དེ་ལ་ཀུན་གཞི་རྣམ་ཤེས་ནི། །རྣམ་སྨིན་ས་བོན་ཐམས་ཅད་པ། །དེ་ནི་ལེན་པ་དག་དང་གནས། །རྣམ་པར་རིག་པ་མི་རིག་པ། །རྟག་ཏུ་རེག་དང་ཡིད་བྱེད་པ། །རིག་དང་འདུ་ཤེས་སེམས་པར་ལྡན། །དེ་ལ་ཚོར་བ་བཏང་སྙོམས་ཏེ། །དེ་ནི་མ་སྒྲིབ་ལུང་མ་བསྟན། །རེག་ལ་སོགས་པའང་དེ་བཞིན་ནོ། །དེ་ནི་རྒྱུན་འབབ་ཆུ་བོ་བཞིན། །དགྲ་བཅོམ་ཉིད་ན་དེ་བཟློག་གོ །དེ་ལ་གནས་ཏེ་རབ་བྱུང་ཞིང༌། །དེ་ལ་དམིགས་པས་ཡིད་ཅེས་བྱ། །རྣམ་ཤེས་ངར་སེམས་བདག་ཉིད་ཅན། །སྒྲིབ་ལ་ལུང་དུ་མ་བསྟན་པའི། །ཉོན་མོངས་བཞི་དང་རྟག་ཏུ་འགྲོགས། །བདག་ཏུ་ལྟ་དང་བདག་ཏུ་རྨོངས། །བདག་རྒྱལ་བདག་ཏུ་འདུ་ཤེས་པ། །གང་དུ་སྐྱེས་པ་དེ་འོ་གཞན། །རེག་སོགས་ཀྱང་དེ་དགྲ་བཅོམ་མེད། །འགོག་པའི་སྙོམས་པར་འཇུག་ན་མེད། །འཇིག་རྟེན་འདས་པའི་ལམ་ནའང་མེད། །གསུམ་པ་ཡུལ་རྣམ་དྲུག་པོ་ལ། །དམིགས་པ་གང་ཡིན་དེ་དག་སྟེ། །མི་དགེ་དགེ་དང་གཉིས་མིན་པའོ། །ཀུན་ཏུ་འགྲོ་དང་བྱེ་བྲག་ངེས། །སེམས་ལས་བྱུང་བ་དགེ་བ་དང༌། །དེ་བཞིན་ཉོན་མོངས་ཉེ་ཉོན་མོངས། །ཚོར་བ་གསུམ་དང་དེ་མཚུངས་ལྡན། །ལྔ་རྣམས་རྩ་བའི་རྣམ་ཤེས་ལ། །ཇི་ལྟའི་རྐྱེན་ལས་བྱུང་བ་ནི།། རྣམ་ཤེས་ལྷན་ཅིག་གམ་མ་ཡིན། །ཆུ་ལ་རླབས་རྣམས་ཇི་བཞིན་ནོ། །ཡིད་ཀྱི་རྣམ་ཤེས་འབྱུང་བ་ནི། །རྟག་ཏུའོ་འདུ་ཤེས་མེད་པ་དང༌། །སྙོམས་པར་འཇུག་པ་རྣམ་གཉིས་དང༌། །སེམས་མེད་གཉིད་དང་བརྒྱལ་མ་གཏོགས། །རྣམ་ཤེས་ས་བོན་ཐམས་ཅད་པ། །ཕན་ཚུན་དག་གི་དབང་གིས་ན། །དེ་ལྟ་དེ་ལྟར་འགྱུར་བར་འགྲོ། །དེས་ན་རྣམ་རྟོག་དེ་དེ་སྐྱེ། །ལས་ཀྱི་བག་ཆགས་འཛིན་གཉིས་ཀྱི། །བག་ཆགས་བཅས་པ་སྔ་མ་ཡི། །རྣམ་པར་སྨིན་པ་ཟད་ནས་གཞན། །རྣམ་སྨིན་བསྐྱེད་པ་དེ་ཡིན་ནོ། ། རྒྱལ་བས་བཀའ་སྩལ་པ། ཐོག་མ་མེད་པའི་དུས་ཀྱི་དབྱིངས། །ཆོས་རྣམས་ཀུན་གྱི་གནས་ཡིན་ཏེ། །དེ་ཡོད་པས་ན་འགྲོ་ཀུན་དང༌། །མྱ་ངན་འདས་པའང་ཐོབ་པར་འགྱུར། །ཆོས་ཀུན་ས་བོན་ཐམས་ཅད་པའི། །རྣམ་པར་ཤེས་པ་ཀུན་གཞི་སྟེ། །དེ་བས་ཀུན་གཞི་རྣམ་ཤེས་དེ། །དམ་པ་དག་ལ་ངས་བཤད་དོ། །ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །ས་བོན་ཐམས་ཅད་ཆུ་བོའི་རྒྱུན་བཞིན་འབབ། །བདག་ཏུ་རྟོག་པར་གྱུར་ན་མི་རུང་ཞེས། །འདི་ནི་བྱིས་པ་རྣམས་ལ་ངས་མ་བསྟན། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི། །རྣམ་ཤེས་བདུན་དང་ལྡན་པར་ཡང༌། །འཛིན་པ་གཉིས་ཀྱིས་རབ་འཇུག་སྟེ། །ཡོངས་སུ་ཤེས་པས་བཟློག་པར་འགྱུར། །སེམས་ནི་རང་བཞིན་དྭངས་པ་སྟེ། །རྙོག་པར་བྱེད་པ་ཡིད་ཡིན་ནོ། །རྣམ་པར་ཤེས་དང་བཅས་པའི་ཡིད། །རྟག་ཏུ་བག་ཆགས་འདེབས་པར་བྱེད། །ཡིད་ཀྱི་ཤེས་ལས་བྱུང་བ་ཡི། །བག་ཆགས་དྲི་མ་བཞིན་དུ་ལྟོས། །སེམས་ནི་རས་ཡུག་དཀར་པོ་འདྲ།། བག་ཆགས་རྣམས་ཀྱིས་མི་མཛེས་སོ། །རྒྱན་སྡུག་ལས། ཇི་ལྟར་ཟླ་བ་སྐར་ཚོགས་དང༌། །ལྷན་ཅིག་མཁའ་ལ་གནས་པ་ལྟར། །རྣམ་ཤེས་རྣམས་དང་ཀུན་གཞི་ཡང༌། །དེ་དང་ལྷན་ཅིག་ལུས་ལ་གནས། །ཇི་ལྟར་འོ་མ་གྱུར་པ་ན། །ཡོན་ཏན་ཞོ་དང་དར་བར་གནས། །དེ་བཞིན་ཀུན་གཞི་རྣམ་ཤེས་ཀྱང༌། །རྣམ་པར་གྱུར་ན་གཟུགས་ལྟར་གནས། །ཐེག་ཆེན་མདོ་ལས་རྒྱས་པར་གཞན་ཡང་བསྟན། །སྡེ་བ་ཀུན་ལ་གྲགས་པའི་མདོ་སྡེ་ནི། །གཅིག་ལས་འཕྲོས་པར་ཀུན་གཞིའི་མིང་གིས་བསྟན། །རྩ་བའི་རྣམ་ཤེས་ཕལ་ཆེན་སྡེ་ལུང་ལས། །འཁོར་བ་ཇི་སྲིད་ཕུང་པོ་ས་སྟོན་སྡེའི། །རྣམ་སྨིན་རྣམ་ཤེས་མང་བཀུར་གོས་དམར་བའི། །སྲིད་པའི་ཡན་ལག་རྣམ་ཤེས་གནས་བརྟན་སྡེའི། །དེ་སོགས་ཐེག་པ་ཆེ་ཆུང་ལུང་མང་ཡོད། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་བཤད་པ། དེ་བཞིན་ཀུན་གཞི་རྣམ་ཤེས་ཀྱང༌། །རྫུན་ཡང་བདེན་པ་ལྟ་བུར་ནི། །འགྲོ་དང་འོང་བས་རྣམ་གཡོ་ཞིང༌། །རྟག་ཏུ་སྲིད་པ་གསུམ་པོ་ལེན། །ཀུན་གཞི་ཡོད་དེ་བག་ཆགས་གནས་ཡོད་ཕྱིར། །བག་ཆགས་འཇོག་པ་ལས་གཞན་ཀུན་གཞི་མེད། །དེ་ཡོད་ན་ནི་དེ་ཉིད་འགྲུབ་པ་སྟེ། །མིང་ཙམ་ལ་ནི་མཁས་རྣམས་རྩོད་པས་ཅི། །འོན་ཀྱང་གཞན་ལ་རིག་པས་འཐད་པ་མེད། །མེད་ལ་གནོད་བྱེད་ཡོད་ལ་སྒྲུབ་བྱེད་སྟོན། །ས་བོན་གནས་མེད་ཆགས་སོགས་འབྱུང་མི་རིགས། །འབྱུང་ན་དགྲ་བཅོམ་ལ་ཡང་དེར་འགྱུར་རོ། །ཉོན་ཡིད་ཀུན་གཞི་མེད་ན་མེད་ཕྱིར་དང༌། །ཚོགས་དྲུག་མི་བརྟན་ཡང་ཡང་རྒྱུན་ཆད་ཕྱིར། །དབང་བོ་གཟུགས་བཅས་གཟུགས་མེད་ཁམས་གནས་སྐབས། །མི་འདོད་བེམ་པོར་ཤེས་པའི་ས་བོན་ནི། །འདེབས་ན་ཧ་ཅང་ཐལ་བ་ཉིད་དུ་འགྱུར། །མེར་མེར་པོ་ཡི་ཤེས་པ་ཡིད་མིན་ཏེ། །དུས་གསུམ་འདུས་མ་བྱས་སོགས་དམིགས་མི་ནུས། །སེམས་ཡིད་མེད་ཕྱིར་དེ་ལ་རྐྱེན་མ་ཚང༌། །བརྒྱལ་དང་སྙོམས་འཇུག་གཉིས་དང་གཉིད་འཐུག་ལ། །ཤེས་པ་ཡོད་ན་འདི་ཡོད་གྲུབ་པ་སྟེ། །གཉིད་དང་བརྒྱལ་ལ་ཤེས་མེད་མངོན་སུམ་འགལ། །ཤེས་མེད་ལུས་བཅད་ན་ཡང་སྡིག་མེད་འགྱུར། །གཞན་ལའང་ཤེས་པ་ཡོད་དེ་སད་འགྱུར་ཕྱིར། །སྲོག་ཀྱང་སེམས་དང་ལུས་ཀྱི་སྦྱོར་འཕྲོད་དེ། །དབང་ཤེས་ཆ་ཤས་ཉི་ཚེ་ལས་གཞན་མེད། །ཡིད་ཤེས་གཟུགས་ནི་རྟེན་པ་མིན་ཕྱིར་རོ། །སེམས་མེད་སྐབས་ལས་སད་པའི་སེམས་དེ་ནི། །ཀུན་གཞི་མེད་ན་ཉེར་ལེན་མེད་པར་འགྱུར། །དང་པོ་འཇུག་པའི་དུས་ཀྱི་དེ་མིན་ཏེ། །འགགས་ཤིང་དུས་གཞན་པར་དུ་ཆོད་ཕྱིར་རོ། །དེ་ནི་སྐད་ཅིག་སྔ་ཕྱིར་མི་མཚུངས་ཏེ། །མེ་ཡིས་བར་མེད་བསྲེགས་པར་བྱེད་པ་དང༌། །བར་མེད་ཐོས་སོགས་བརྗེད་པར་མི་འགྱུར་བཞིན། །བརྒྱལ་སོགས་འབྱུང་བའི་སྟོབས་ལས་སེམས་འགག་ན། །འབྱུང་གཞན་དབང་ལས་སྐྱེ་བར་ཐལ་འགྱུར་ཏེ། །སེམས་ཀྱི་དངོས་པོ་འབྱུང་བའི་བྱེད་ཅན་འགྱུར། །དེ་ཕྱིར་སེམས་མེད་སེམས་ཀྱི་རྣམ་འགྱུར་ཡིན། །ཚོགས་དྲུག་མེད་ཕྱིར་ཀུན་གཞི་ལས་གཞན་མིན། །འདི་མེད་ན་ནི་ལས་འབྲས་མི་རུང་སྟེ། །ལས་ནི་བྱས་མ་ཐག་ཏུ་འགག་ཕྱིར་ཏེ། །ས་བོན་གནས་མེད་འབྲས་བུ་ཇི་ལྟར་མྱོང༌། །འདོད་པའི་སེམས་ལས་བསམ་གཏན་མི་འབྱུང་བས། །འདི་མེད་ས་བོན་གནས་མེད་ཇི་ལྟར་སྐྱེ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་ལམ་དེ་དང་འདྲ། །ཁ་ཅིག་ཀུན་གཞི་རྣམ་ཤེས་ཚངས་པ་འམ། །གཙོ་བོ་འདོད་པ་རྣམས་དང་མཚུངས་ཞེས་སྨྲ། །གཙོ་བོ་དབང་ཕྱུག་བྱེད་པོ་སེམས་འདི་ལ། །བཏགས་ཞེས་གསུངས་ཕྱིར་ཕྱོགས་མཚུངས་འདོད་པའང་ཡིན། །ཀུན་ཏུ་མཚུངས་མིན་གཙོ་བོ་བེམ་པོ་རྟག །བྱེད་པོ་ལུས་སེམས་གཉིས་ཚོགས་འགྲོ་བ་རྟག །འདི་ནི་གསལ་རིག་མི་རྟག་བག་ཆགས་ཅན། །རང་གི་འདོད་པས་མིན་ཕྱིར་ཁྱད་པར་ཆེ། །ས་བོན་ཀུན་ལྡན་ཕྱིར་ན་འབྲས་བུ་ནི། །སྣང་བ་ཐམས་ཅད་རྟག་ཏུ་འཆར་འགྱུར་ལོ། །ཐམས་ཅད་པ་ནི་རིགས་ལ་བརྗོད་པ་སྟེ། །གཞན་དུ་ཕན་ཚུན་སོ་སོའི་དེ་ལྡན་འགྱུར། །འདུ་འབྲལ་ལ་སོགས་ཁྱད་པར་རྣམས་ལ་ནི། །བག་ཆགས་ས་བོན་ལོགས་སུ་ཡོད་མི་དགོས། །བག་ཆགས་ཡོད་ཀྱང་རྐྱེན་གྱིས་རིམ་པས་འཆར། །ཁ་ཅིག་རྐྱེན་དེའང་རྟག་ཏུ་གནས་དགོས་ཏེ། །བག་ཆགས་ཀུན་དང་ལྡན་པ་ཡིན་ཕྱིར་ལོ། །དེ་ལ་རྐྱེན་གཞན་གཉིས་པའང་གནས་མོད་ཀྱི། །ས་བོན་ཡོད་པ་ཁོ་ནས་གསལ་མིན་ཏེ། །རང་ལས་སྐྱེས་པའི་ཡིད་བྱེད་དེས་གསལ་འགྱུར། །རྐྱེན་སོགས་རྒྱུ་ནི་རང་ལས་བྱུང་མོད་ཀྱང༌། །རྐྱེན་ནི་རྟག་ཏུ་རང་ལ་གནས་པ་མིན། །ཆོས་ཀུན་སེམས་འདིའི་མཐུ་ལས་སྣང་མོད་ཀྱང༌། །དེ་དག་འདི་དང་གཅིག་པ་མིན་པའི་ཕྱིར། །ཁྱོད་ཀྱི་སྨྲས་པའི་སྐྱོན་འདི་གནས་པ་མིན། །དོན་དམ་དཔྱོད་བྱེད་རིག་ངོར་ངེད་ཀྱང་འགོག །རྒྱུ་རྐྱེན་ཚུལ་ལ་ཁྱོད་ཀྱིས་ལྷག་བརྗོད་ཡིན། །སྐྱ་རེངས་དང་པོའི་དུས་ནའང་ས་བོན་ཀུན། །ཡོད་མོད་ཡིད་བྱེད་སྐྱེས་པས་མིག་གཟུགས་ཤར། །དེ་ཤར་བས་ན་གཞན་དག་སད་མ་ནུས། །དེ་འོག་སྒྲ་ལ་ཡིད་ནི་གཏད་པ་ན། །སྔ་མའི་ནུས་ཉམས་ཕྱི་མ་སད་པར་བྱེད། །སྣོད་ནང་དངོས་པོ་མི་འདྲ་དུ་མ་བཅུག །གཅིག་ཕྱུང་ཐམས་ཅད་ཕྱུང་བར་འགྱུར་བ་དང༌། །གཅིག་ཚིག་ན་ནི་ཀུན་ཀྱང་ཚིག་འགྱུར་སོགས། །ཁྱོད་ཀྱི་རིག་པའི་རྣམ་འགྱུར་འདི་ལ་ལྟོས། །ཀུན་གཞི་ཡོད་དེ་ཆགས་སོགས་འདི་དག་ལ། །དབང་ཡུལ་རྣམ་ཤེས་ལས་གཞན་ཤེས་པའི་རྒྱུ། །ཡོད་དེ་དེ་དག་ཚོགས་ཀྱང་མི་སྐྱེ་བ། །མཐོང་ཞིང་རེས་འགའ་དེ་ལས་སྐྱེ་མཐོང་ཕྱིར། །ཉིན་རེ་ལན་རེ་ཡིད་ལ་བྱས་པ་ནི། །དུས་གཅིག་ལན་མང་བྱས་པའི་ཐོས་པ་བས། །ལྷག་པར་བྱང་བ་ལ་སོགས་མཐོང་བའི་ཕྱིར། །བག་ཆགས་རྣམ་པར་སྨིན་པ་གྲུབ་པ་ཡིན། །དེ་བཞིན་ངེས་ཤེས་ལན་གཅིག་སྐྱེས་པ་ཡང༌། །རྐྱེན་གཞན་མེད་ཀྱང་གལ་ཏེ་མི་མཐུན་མེད། །ཡུན་རིང་ལོན་ན་ལྷག་པར་བརྟན་པ་མཐོང༌། །བག་ཆགས་རྙིང་པ་གསོ་དང་གསར་བ་ནི། །གཉིས་ཀ་ཡོད་ལ་དུས་མཉམ་བག་ཆགས་བགོ །དེ་ནུས་སྐད་ཅིག་གཉིས་པ་ཕན་ཆད་ལའོ། །ཞེ་སྡང་ཡོད་དུས་སེམས་ཀྱང་དེའི་རྣམ་པར། །འཆར་གྱི་དེ་ཡི་རྗེས་ཐོགས་དེ་མ་ངེས། །དེ་དེའི་རྣམ་པ་གསལ་དུས་མི་འཇོག་པར། །ནུབ་དུས་ས་བོན་འཇོག་པ་ངོ་མཚར་རྨད། །ངོ་བོ་བསྐྱེད་པའི་རྒྱུ་འབྲས་སྔ་ཕྱི་སྟེ། །ཁྱད་པར་བསྐྱེད་དང་རྟེན་ལ་ངེས་པ་མེད། །རྒྱུ་ཡི་འཇོག་མཚམས་རྣམ་པ་དུ་མའི་ཕྱིར། །རིག་པའི་དབང་ཕྱུག་གཞུང་དང་འདི་མི་འགལ། །གཅིག་ཅར་རིགས་མི་མཐུན་སྐྱེ་ཡང༌། །ཤིན་ཏུ་གསལ་བའི་སེམས་གཅིག་གིས། །ནུས་པ་ཉམས་པར་བྱས་པའི་ཕྱིར། །ཀུན་གཞི་ལས་གཞན་འབྱུང་བ་མིན། །མེད་པ་སྔར་ནུས་མེད་ཕྱིར་དང༌། །ཕྱིས་ཀྱང་ཉེ་བར་མི་སྦྱོར་ཕྱིར། །རྒྱུ་རྣམས་ཐམས་ཅད་སྔར་ཡོད་ཡིན། །ཞེས་པའང་ངོ་བོ་བསྐྱེད་བྱེད་དོ། །གལ་ཏེ་ཉོན་མོངས་ཅན་ཡིད་མེད་གྱུར་ནའང༌། །འཇིག་ལྟར་མཚུངས་ལྡན་དགེ་བ་མི་སྲིད་འགྱུར། །སྙོམས་འཇུག་གཉིས་ལའང་ཁྱད་པར་མེད་འགྱུར་རོ། །བདག་འཛིན་རྒྱུན་བརྟན་པ་ཡང་མི་འཐད་འགྱུར། །མདོ་ལས། ཉོན་མོངས་ཅན་ཡིད་རྟག་ཏུ་ནི། །ཉོན་མོངས་ལྷན་ཅིག་འབྱུང་ཞིང་འགག །ཉེ་བའི་ཉོན་མོངས་པ་དག་ལས། །མ་གྲོལ་མི་གྲོལ་གྲོལ་མི་གྱུར། །འཕགས་པས་བཤད་པ། ཡང་དག་དོན་ལ་འཇུག་པ་ཡི། །སེམས་ཀྱི་གེགས་སུ་རྟག་འགྱུར་གང༌། །དུས་རྣམས་ཀུན་ཏུ་འབྱུང་བ་དེ། །མ་འདྲེས་པ་ཡི་མ་རིག་འདོད། །དེ་ཕྱིར་རྣམ་ཤེས་བརྒྱད་པོ་ཡོད་པར་འདོད། །བག་ཆགས་ནུས་པ་གནས་ངན་ལེན་ཞེས་པ། །རྣམ་གྲངས་ཉིད་ཡིན་དེ་འདྲ་རགས་པ་ནི། །ནང་དང་མི་གསལ་བ་ཡི་ས་བོན་དང༌། །རྒྱུ་དང་ས་བོན་སྐྱེད་བྱེད་ཅེས་བརྗོད་དེ། །མངོན་པར་བརྗོད་པའམ་སྤྲོས་པའི་བག་ཆགས་ནི། །ཡིད་རྟོག་ཡུལ་ལ་འཕྲོ་བའི་ས་བོན་ཡིན། །འཇིག་ལྟའམ་བདག་ཏུ་ལྟ་བའི་བག་ཆགས་ནི། །བདག་འཛིན་གྱིས་བསྒོས་བདག་འཛིན་ཉིད་སྐྱེད་བྱེད། །ལས་སམ་སྲིད་པའི་ཡན་ལག་བག་ཆགས་ནི། །སྐྱེ་འཆི་འབྱོར་རྒུད་བདེ་སྡུག་ས་བོན་ནོ། །ཉོན་མོངས་ས་བོན་སྣ་ཚོགས་དེས་ཤེས་ནུས། །བསྡུ་ན་ཀུན་བྱང་ས་བོན་གཉིས་སུ་འདུས། །འཛིན་གཉིས་བག་ཆགས་ཞེས་པའང་གཟུང་འཛིན་ནོ། །ཡང་ན་རྒྱུ་མཐུན་རྣམ་སྨིན་བག་ཆགས་གཉིས། །དགེ་ལས་དགེ་བ་སྐྱེ་སོགས་རྒྱུ་མཐུན་ཏེ། །དགེ་ལས་ལུང་མ་བསྟན་སོགས་རྣམ་སྨིན་ནོ། །ལུང་མ་བསྟན་དང་ཉོན་ཡིད་མཚུངས་ལྡན་དང༌། །ཟག་མེད་དགེ་རྣམས་རྒྱུ་མཐུན་ཁོ་ནར་འདོད། །ཕྱི་མ་ལ་ནི་དབང་བསྒྱུར་མ་གཏོགས་སོ། །འཁོར་བ་ཇི་སྲིད་འཇུག་པའི་ཤེས་པ་དང༌། །འཁོར་དང་ལམ་གྱི་གཞིར་འགྱུར་ཀུན་གཞི་སྟེ། །ངོ་བོ་ནང་གི་གསལ་རིག་ཁྱབ་པའི་དངོས། །རྒྱུ་ནི་བག་ཆགས་གསར་རྙིང་ཀུན་འདུས་པ། །འབྲས་བུ་གནས་དོན་ལུས་སུ་སྣང་བ་ཅན། །ལས་ནི་ས་བོན་གསར་རྙིང་ཐམས་ཅད་འཛིན། །རྣམ་འགྱུར་རྣམ་ཤེས་བདུན་སོགས་ཆོས་ཀུན་ལྡན། །དམིགས་པ་རང་དང་འབྲས་བུ་ཀུན་ལ་དམིགས། །རྣམ་པ་ཐམས་ཅད་ནུས་པའི་ཚུལ་དུ་གནས། ། དབྱེ་བ་རྣམ་སྨིན་ས་བོན་གཉིས་སུ་འདོད། །ཀུན་གཞི་རྣམ་ཤེས་བདུན་གྱི་བདག་པོ་རུ། །དབང་བོས་རྣམ་རིག་དབང་ཤེས་རྣམས་ཀྱི་སྟེ། །ཡིད་ཤེས་ལ་ནི་ཉོན་ཡིད་བདག་པོར་འདོད། །དམིགས་པའང་ཡུལ་ལྔ་ཆོས་དང་ཀུན་གཞི་འོ། །གཏོད་བྱེད་དེ་མ་ཐག་ཡིན་རིགས་འདྲ་རྣམས། །འདས་མ་ཐག་པའང་དེར་འདོད་འོན་ཀྱང་རྒྱུ། །རྗེ་བཙུན་གྱིས་ཀྱང༌། ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ནི། །སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པ། །དེ་ལ་དོན་མཐོང་རྣམ་པར་ཤེས། །དེ་ཡི་ཁྱད་པར་སེམས་ལས་བྱུང༌། །གཅིག་ནི་རྐྱེན་གྱི་རྣམ་པར་ཤེས། །གཉིས་པ་ཉེ་བར་སྤྱོད་པ་ཅན། །ཉེ་བར་སྤྱོད་དང་ཡོངས་སྤྱོད་དང༌། །དེ་ཡི་འཇུག་བྱེད་སེམས་ལས་བྱུང༌། །རང་གི་ཁམས་ལ་གཉིས་སྣང་ཞིང༌། །མ་རིག་ཉོན་མོངས་ལྷན་ཅིག་ཏུ། །འཇུག་པའི་རྣམ་རྟོག་རབ་འབྱུང་སྟེ། །རྫས་གཉིས་རྣམ་པར་སྤངས་པ་ཡིན། །དམིགས་པའི་ཁྱད་པར་ཐོབ་པ་ནི། །རང་གི་དབྱིངས་ལ་གནས་ལྡན་ཕྱིར། །དེ་ཉིད་གཉིས་སུ་སྣང་མེད་པ། །འཇུག་སྟེ་པགས་དང་མདའ་བཞིན་ནོ། །སེམས་ནི་གཉིས་སུ་སྣང་བ་སྟེ། །དེ་བཞིན་ཆགས་ལ་སོགས་པ་དང༌། །དད་ལ་སོགས་པར་སྣང་བར་འདོད། །ཉོན་མོངས་དགེ་ཆོས་ཡོད་མ་ཡིན། །སེམས་ནི་སྣ་ཚོགས་སྣང་བ་དང༌། །རྣམ་པ་སྣ་ཚོགས་ཅན་ཏུ་འཇུག །དེ་ལ་སྣང་དེ་ཡོད་དང་མེད། །དེ་ཕྱིར་ཆོས་ཀྱི་མ་ཡིན་ནོ། །རྣམ་པར་རྟོག་ལས་ལས་དང་སྡུག་བསྔལ་འབྱུང༌། །ལས་དང་སྡུག་བསྔལ་གྱིས་ཀྱང་བག་ཆགས་བསྐྱེད། །དགེ་ཆོས་རྣམ་པར་རྟོག་ལས་མི་རྟོག་འབྱུང༌། །དེས་ནི་གཉིས་སུ་སྣང་བའི་ས་བོན་འཇོམས། །མ་རིག་རྣམ་རྟོག་ལས་དང་སྡུག་བསྔལ་ཟློག །ཡང་ན་གཉིས་སྣང་བསྲབས་པས་མ་རིག་ཟློག །དེ་སྤངས་ལས་དང་སྡུག་བསྔལ་བྱ་བྱེད་བྲལ། །འཁོར་བ་འཇུག་ལྡོག་ཚུལ་ནི་དེ་ལྟར་ཤེས། །ངེས་འབྱུང་མཐར་ཐུག་བདག་མེད་གཉིས་ཀྱི་སྒོ། །ཞེས་པ་རྣམ་ཤེས་ཚོགས་བརྒྱད་སྒྲུབ་པ་གཏན་ལ་དབབ་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་བཞི་བའོ།། །།

རབ་བྱེད་ལྔ་བ་ཆོས་ལྔ་རང་བཞིན་གསུམ་རྟེན་འབྲེལ་གཏན་ལ་དབབ་པ།

༈ ཐེག་པ་ཆེན་པོར་ཆོས་ལྔ་བསྟན་པ་ནི། །སྒྲ་དང་ཡིད་ཀྱི་གཡོ་བའི་རང་བཞིན་གྱི། །བརྗོད་པའི་གནས་ཀྱི་སྤྱི་ནི་རྒྱུ་མཚན་ཏེ། །དེ་ལ་བླ་དྭགས་ཚིག་སྤྱི་མིང་དུ་བརྗོད། །སེམས་དང་སེམས་བྱུང་ཆོས་རྣམས་རྣམ་རྟོག་ཡིན། །དེ་བཞིན་ཉིད་ནི་བརྗོད་པའི་ཡུལ་ལས་འདས། །འཕགས་པའི་ཡེ་ཤེས་ཁོ་ནའི་སྤྱོད་ཡུལ་ལོ། །ཡང་དག་ཤེས་པ་མཉམ་བཞག་རྗེས་ཐོབ་གཉིས། །བག་ཆགས་སྣང་བརྙན་སྣ་ཚོགས་མཚན་མ་དང༌། །ཀུན་བརྟགས་གང་ཡིན་རྒྱུ་མཚན་ཞེས་བྱ་སྟེ། །རང་བཞིན་དང་ནི་གཟུགས་བརྙན་རྒྱུ་མཚན་ནོ། །རྟོགས་དང་མ་རྟོགས་གསལ་དང་མི་གསལ་ལས། །མཚན་བཅས་མཚན་མེད་རྒྱུ་མཚན་གཉིས་སུ་འདོད། །དེ་བཞིན་ཆོས་ལྔ་ཉིད་ཀྱི་དབྱེ་བས་ལྔ། །དངོས་པོའི་མིང་དང་དེ་བཞིན་འབྲེལ་བའི་མིང༌། །བསྡུས་དང་ཐ་དད་གྲགས་དང་མ་གྲགས་ཏེ། །མིང་གི་དབྱེ་བ་དྲུག་ཏུ་མ་འདུས་མེད། །རྣམ་པར་རྟོག་པའི་དབྱེ་བ་མཐའ་ཡས་ཀྱང༌། །མཚན་ལས་བྱུང་དང་མཚན་མེད་རྣམ་རྟོག་གམ། །ཉོན་མོངས་ཅན་དང་ཉོན་མོངས་ཅན་མིན་ནམ། །ཡུལ་ལ་འཇུག་དང་ཚོལ་བ་པོ་དང་ནི། །སོ་སོར་རྟོག་པའི་རྣམ་རྟོག་གསུམ་དུ་འདུས། །རྟོག་དང་ཤེས་པ་རྫས་སུ་ཡོད་པ་སྟེ། །མིང་ནི་བརྟགས་ཡོད་རྒྱུ་མཚན་ཕལ་ཆེར་ཡང༌། །དེ་བཞིན་ཉིད་ནི་དོན་དམ་ཡོད་པ་ཉིད། །ཕྱི་མ་གཉིས་ནི་དོན་དམ་བདེན་པ་དང༌། །མཐུན་པའི་དོན་དམ་ཙམ་དུ་ཡོད་པ་སྟེ། །གཞན་གསུམ་ཀུན་རྫོབ་ཉིད་དུ་ཡོད་པར་གྲུབ། །མིང་དང་རྒྱུ་མཚན་དེ་ཉིད་གཞན་ཉིད་མིན། །དེ་བཞིན་ཉིད་དང་ཆོས་བཞིའང་བརྗོད་དུ་མེད། །རྣམ་རྟོག་སྤྱོད་ཡུལ་མཚན་ཉིད་རྒྱུ་མཚན་ཏེ། །མིང་གི་ཐ་སྙད་གནས་ཀྱི་མཚན་ཉིད་དོ། །རྒྱུ་མཚན་ཡུལ་དུ་བྱེད་པ་རྣམ་རྟོག་གོ །ཕྱི་མ་གཉིས་ཀྱང་ཡུལ་དང་ཡུལ་ཅན་མཚན། །རྒྱུ་མཚན་ཕལ་དང་མིང་ནི་ཀུན་བརྟགས་ཡིན། །རྟོག་དང་ཤེས་པ་གཞན་དབང་མཚན་ཉིད་ཅན། །དེ་བཞིན་ཉིད་ནི་འགྱུར་མེད་ཡོངས་གྲུབ་པོ། །རྒྱུ་མཚན་རྣམ་བཞག་བདེན་པ་བཞི་ཅར་ལ། །མིང་ནི་སྡུག་བསྔལ་བདེན་པ་ཁོ་ནས་བསྡུས། །འགོག་བདེན་མ་གཏོགས་གསུམ་གྱིས་རྣམ་རྟོག་དང༌། །རྣམ་པར་མ་བཞག་བདེན་བཞིས་དེ་བཞིན་ཉིད། །ཀུན་ལ་དམིགས་པའི་ལམ་བདེན་ཡང་དག་ཤེས། །གཟུང་འཛིན་གཉིས་གཉིས་དོན་དམ་གཅིག་ཡིན་ཏེ། །དང་པོ་གཉིས་ནི་ཀུན་རྫོབ་ཙམ་ཡིན་ལ། །གསུམ་པ་ཀུན་རྫོབ་བདེན་པ་ཉིད་དུ་བཤད། །ཐ་མ་གཉིས་ནི་དོན་དམ་དངོས་རྣམ་གྲངས། །ཆོས་ཞེས་བྱ་བ་དོན་ཆོས་གོ་བྱེད་དེ། །དངོས་པོ་ཞེས་ཀྱང་བྱ་སྟེ་མཚན་གཞི་འམ། །རྟེན་གྱི་ཤེས་བྱ་ཀུན་ཡང་ལྔ་བོ་འདི། །ཆོས་ལྔ་ཞེས་ནི་རབ་ཏུ་བརྟགས་པ་ཡིན། །མཚན་གཞི་ཀུན་ལ་མཚན་ཉིད་གསུམ་འཇུག་སྟེ། །བརྗོད་པས་བརྟགས་པའི་བརྟགས་ཆ་ཀུན་བརྟགས་དང༌། །རང་གི་རྒྱུ་རྐྱེན་ལས་སྐྱེས་རྣམ་རིག་གཞན། །གནས་ལུགས་གདོད་མར་གྲུབ་པ་ཡོངས་གྲུབ་པོ། །ཀུན་ཏུ་འདོགས་བྱེད་ཡིད་ཤེས་རྣམ་རྟོག་སྟེ། ། གཞན་ནི་བག་ཆགས་ཡིན་ཏེ་དེའི་དབང་ལས། །ཀུན་གཞི་རྣམ་ཤེས་རྣམ་རིག་བཅས་པར་སྣང༌། །གདོད་མའི་དོན་ནི་ཆོས་ཉིད་ཁོ་ན་སྟེ། །འབྲེལ་བའི་ཚུལ་གྱིས་ཀུན་ལ་དབྱེ་བར་འགྱུར། །རྗེ་བཙུན་གྱིས་ཚིགས་སུ་བཅད་པ། ཇི་ལྟར་བརྗོད་དོན་འདུ་ཤེས་ཀྱི། །རྒྱུ་མཚན་དང་དེའི་བག་ཆགས་དང༌། །དེ་ལས་ཀྱང་དོན་སྣང་བ་ནི། །ཀུན་ཏུ་བརྟགས་པའི་མཚན་ཉིད་དོ། །མིང་དང་དོན་ནི་ཇི་ལྟ་བར། །དོན་དང་མིང་དུ་སྣང་བ་གང༌། །ཡང་དག་མིན་རྟོག་རྒྱུ་མཚན་ནི། །ཀུན་ཏུ་བརྟགས་པའི་མཚན་ཉིད་དོ། །རྣམ་གསུམ་རྣམ་གསུམ་སྣང་བ་ཅན། །འཛིན་དང་གཟུང་བའི་མཚན་ཉིད་དེ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ནི། །གཞན་གྱི་དབང་གི་མཚན་ཉིད་དོ། །མེད་དང་ཡོད་ཉིད་གང་ཡིན་དང༌། །ཡོད་དང་མེད་པ་མཉམ་ཉིད་དང༌། །མ་ཞི་ཞི་དང་རྣམ་མི་རྟོག །ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དོ། །བརྟགས་པ་དང་ནི་གཞན་དབང་དང༌། །ཡོངས་སུ་གྲུབ་པ་ཉིད་ཀྱང་ངོ༌། །དོན་ཕྱིར་ཡང་དག་མི་རྟོག་ཕྱིར། །གཉིས་པོ་མེད་པའི་ཕྱིར་བཤད་དོ། །ངོ་བོ་ཉིད་གསུམ་རྟག་མེད་དང༌། །ཡོད་ཀྱང་ཁོ་ན་མ་ཡིན་དང༌། །ཡོད་དང་མེད་དེ་ཁོ་ན་སྟེ། །ངོ་བོ་ཉིད་ནི་གསུམ་དུ་འདོད། །ནཱ་ག་རྫུ་ནས་ཀྱང༌། ཕྱི་ཡི་ལས་དང་བྱ་བ་རྒྱུད། །དེ་ནི་བརྟགས་པའི་བདག་ཉིད་དོ། །དེ་བཞིན་གཞན་དབང་ནང་གི་སྟེ། །རྣམ་ཤེས་ལྔ་བོ་འབྱུང་བ་འོ། །བརྟགས་བྱ་མིན་ཕྱིར་དོན་དམ་ནི། །ཡོངས་སུ་གྲུབ་པར་འདོད་པ་ཡིན། །སློབ་དཔོན་གྱིས་བཤད་པ། རྣམ་པར་རྟོག་པ་གང་གང་གིས། །དངོས་པོ་གང་གང་རྣམ་བརྟགས་པ། །དེ་ནི་ཀུན་ཏུ་བརྟགས་པ་ཡི། །ངོ་བོ་ཉིད་དེ་དེ་མེད་དོ། །གཞན་གྱི་དབང་གི་ངོ་བོ་ནི། །རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང༌། །གྲུབ་ནི་དེ་ལ་སྔ་མ་འོ།།རྟག་ཏུ་མེད་པར་གྱུར་པ་གང༌། །ཀུན་བརྟགས་དེ་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ། །མཚན་ཉིད་ཆད་དང་རྣམ་གྲངས་བལྟོས་པ་འོ། །བདག་དང་གཟུང་འཛིན་ཤར་ནུབ་ལ་སོགས་བཞིན། །འདོགས་གཞི་ཀུན་ཏུ་རྟོག་པའི་རྒྱུ་མཚན་དང༌། །འདོགས་བྱེད་རྟོག་པའི་དབྱེ་བར་ཡང་འདོད་དེ། །ངོ་བོ་ཉིད་དང་ཁྱད་པར་ཀུན་བརྟགས་གཉིས། །འདོགས་བྱེད་དབྱེ་བས་མཐའ་ཡས་དབྱེ་བར་འགྱུར། །ས་བོན་གཞན་དབང་ཀུན་ནས་ཉོན་མོངས་དང༌། །ཀུན་བྱང་ངོ་བོར་མ་གྲུབ་གཞན་དབང་ངོ༌། །ཡང་ན་མ་དག་དག་པའི་འཇིག་རྟེན་གཉིས། །ལང་གཤེགས་མདོ་ལས་ཚོགས་དྲུག་དབྱེ་བ་གསུངས། །རྣམ་རིག་བཅུ་གཅིག་འདི་ཡི་དབྱེ་བར་འགྱུར། །འཕགས་པས་གསུངས་པ། དག་པ་དེ་ནི་རང་བཞིན་དང༌། །དྲི་མ་མེད་དང་ལམ་དང་དམིགས། །རྣམ་པར་དག་པ་ཆོས་ཀྱི་རྣམས། །རྣམ་པ་བཞི་བོས་བསྡུས་པ་ཡིན། །རྗེ་བཙུན་གྱིས་ཀྱང༌། འགྱུར་མེད་ཕྱིན་ཅི་མ་ལོག་པ། །ཡོངས་སུ་གྲུབ་པ་རྣམ་པ་གཉིས། །དང་པོ་གཉིས་ནི་གང་ལ་དེར་སོང་བའི། །སྐྱེས་བུའི་ལྡོག་ཆས་ཕྱེ་ཡི་ངོ་བོ་གཅིག །ཕྱི་མ་གཉིས་ནི་རྗེས་མཐུན་ཡིན་པར་འདོད། །གཞན་དབང་ཉིད་ནའང་དེ་ཡི་གཉེན་པོར་འགྱུར། །མཚན་ཉིད་གསུམ་པོ་དེ་ཉིད་གཞན་ཉིད་མིན། །ཀུན་བརྟགས་བརྟགས་ཆ་གཞན་དབང་འདོགས་ཡུལ་ཉིད། །ཡོངས་སུ་གྲུབ་པ་དེ་དེའི་ཆོས་ཉིད་ཡིན། །ཆོས་ཅན་ཆོས་ཉིད་ཚུལ་དུ་གནས་པ་དང༌། །ཡོད་དང་མེད་པས་གཅིག་པ་བཀག་པའི་ཕྱིར། །གཉིས་དང་ཡོངས་གྲུབ་གཅིག་དང་ཐ་དད་མིན། །རྣམ་པར་དཔྱད་ན་གཞན་དབང་ཀུན་བརྟགས་སུ། །འདུས་ཕྱིར་མཚན་ཉིད་གཉིས་སུ་འགྱུར་བ་ཡིན། །གཞན་དབང་གི་ནི་སྣང་ཆ་ཀུན་བརྟགས་ཏེ། །འཁྲུལ་བའི་སྣང་བ་བགྲང་ཡས་བསམ་མི་ཁྱབ། །སྣང་གཞིའི་སེམས་ཀྱང་ས་བོན་ཐམས་ཅད་པ། །དེ་དེའི་ཆོས་ཉིད་དུ་སོང་དེ་ཡང་དེའོ། །ཀུན་བརྟགས་མེད་ཕྱིར་གཟུང་འཛིན་སྤྲོས་དང་བྲལ། །ཡོངས་གྲུབ་དགུ་དང་སྟོང་ཉིད་བཅུ་དྲུག་དང༌། །རང་བཞིན་ཡོངས་གྲུབ་རྣམ་དག་ཡོངས་གྲུབ་ནི། །འགོག་དང་ལམ་གྱི་དབྱེ་བས་རབ་ཏུ་བཞག །རེ་ཞིག་གཞན་དབང་སྣང་ཆ་མ་བྲལ་བ། །དེ་སྲིད་དེ་ཡིན་དེ་ཞིག་དེ་ཡང་ཞིག །ཤེལ་གྱི་སྔོན་པོ་བཅོམ་པས་ཤེལ་ཞིག་ལྟར། །དེ་ཚེ་ཆོས་ཉིད་འབའ་ཞིག་ལུས་པར་ཟད། །དོན་ལ་སྣང་ཆ་ལས་གཞན་སྣང་བ་མེད། །གཞན་དབང་ལ་ནི་རང་ངོའི་ཚུགས་ཐུབ་བྲལ། །དེ་ཡི་རང་བཞིན་ཚུལ་དུ་ཡོངས་གྲུབ་གནས། །རྣམ་པ་གང་ཡིན་ཀུན་བརྟགས་ཚུལ་ཡིན་ནོ། །མདོ་ལས་ཀྱང༌། གང་བརྟགས་པ་ཡི་དངོས་པོ་འདི། །གཞན་གྱི་དབང་ཡང་དེ་ཉིད་དེ། །བརྟགས་པ་སྣ་ཚོགས་སྣང་བ་ནི། །གཞན་གྱི་དབང་ཞེས་རྟོགས་པར་བྱེད། །རྗེ་བཙུན་གྱིས་བཤད་པ། རྒྱལ་བའི་སྲས་རྣམས་ཀྱི་ནི་མེད་དང་ཡོད་པ་དང༌། །སྒྲོ་འདོགས་སྐུར་བའི་རྟོག་དང་གཅིག་དང་དུ་མ་ཉིད། །རང་དང་ཁྱད་པར་རྟོག་དང་མིང་དོན་ཇི་བཞིན་དུ། །མངོན་པར་ཞེན་པའི་རྟོག་པ་ཡང་དག་སྤང་པར་བྱ། །དེ་བཅུ་རྣམ་གཡེང་རྣམ་པར་རྟོག་པ་སྟེ། །རྩ་བའི་རྣམ་རྟོག་ཀུན་གཞི་རྣམ་པར་ཤེས། །མཚན་མ་མཚན་སྣང་གཟུང་བྱ་འཛིན་བྱེད་རིག །མཚན་འགྱུར་ཕན་གནོད་རྒ་སོགས་བདེ་སྡུག་སོགས། །དེ་གཉིས་བསྡོམས་པས་སྣང་འགྱུར་རྣམ་རྟོག་ཡིན། །ཚུལ་མིན་རྣམ་རྟོག་ཆོས་མིན་ཐོས་ལས་ཏེ། །ཚུལ་བཞིན་ལེགས་གསུངས་ཆོས་ཐོས་རྗེས་སུ་འགྲོ། །གཉིས་ཀའང་གཞན་བསྟན་རྣམ་པར་རྟོག་པ་ཡིན། །མངོན་ཞེན་རྣམ་རྟོག་ལྟ་བའི་འཐིབས་པོའོ། །ལུས་དང་ལུས་ཅན་རྣམ་རིག་དབང་པོ་ལྔ། །ཟ་བོ་ཡིད་དང་ཉེར་སྤྱོད་ཡུལ་དྲུག་དང༌། །ཉེར་སྤྱོད་འཇུག་ཤེས་དེ་ནས་དུས་དང་གྲངས། །གྲོང་སོགས་ཡུལ་དང་ཐ་སྙད་རྣམ་རིག་ནི། །མངོན་པར་བརྗོད་པའི་བག་ཆགས་ལ་འགྱུར་ཞིང༌། །བདག་གཞན་སྣང་བའི་རྣམ་རིག་བདག་ལྟ་ལས། །མཐོ་རིས་ངན་འགྲོ་འཆི་འཕོ་སྐྱེ་བ་ཡི། །རྣམ་རིག་སྲིད་པའི་ཡན་ལག་ས་བོན་ལས། །བྱུང་ཕྱིར་ཐམས་ཅད་རྣམ་པར་རིག་པ་ཉིད། །རྣམ་རིག་ཙམ་ནི་སྣང་ཞིང་མྱོང་བས་གྲུབ།། དེ་ཕྱིར་ཀུན་རྫོབ་བདེན་པའི་ཚུལ་ལ་གནས། །ཇི་ལྟར་དྭངས་པའི་ཆུ་མཚོར་ཉི་ཟླ་སོགས། །གཟུགས་བརྙན་རྣམ་པ་དུ་མ་ཤར་གྱུར་ན། །དེ་དང་ཆུ་ལ་དབྱེ་བ་མེད་མོད་ཀྱི། །ཆུ་ནི་ཡོད་ལ་གཟུགས་བརྙན་མེད་སྣང་བཞིན། །གཟུགས་བརྙན་དང་མཚུངས་ཀུན་ཏུ་བརྟགས་པའི་ཆོས། །རྣམ་ཤེས་ཙམ་ནི་ཆུ་དང་མཚུངས་པ་སྟེ། །ཀུན་རྫོབ་བདེན་པ་ཉིད་ཀྱི་དབང་དུ་བྱས། །དམ་པའི་དོན་དུ་དེ་དག་གང་ཡང་མེད། །བུམ་པར་སྣང་བའི་དུས་ན་བུམ་པའི་ཆ། །ཀུན་བརྟགས་ཉིད་ཡིན་ཤེས་པ་སྣང་བ་ཙམ། །གཞན་གྱི་དབང་སྟེ་དེ་གཉིས་འཁྲུལ་པ་ཡིན། །དེ་དེའི་ཤུལ་གྱི་ཡེ་ཤེས་ཡོངས་གྲུབ་པོ། །ཆགས་སྡང་སྣང་ཆ་དེ་ཡི་རིག་པ་དང༌། །དེ་ཡི་རོ་མཉམ་སྤྲོས་བྲལ་གསུམ་པོ་དེ། །ལམ་ཉིད་གཞན་དབང་དེ་ཡི་རྟོག་པ་དང༌། །ཆོས་ཉིད་དམིགས་པ་གཞན་གཉིས་ཡིན་པར་ཤེས། །སྒྲ་རྟོག་སྣང་བའི་ཆོས་སྐུའང་ཀུན་བརྟགས་ཏེ། །དེ་ཡི་རྣམ་པ་འཛིན་པའི་སེམས་གཞན་དབང༌། །དེ་འདྲ་དངོས་ནི་ཡོངས་སུ་གྲུབ་པ་སྟེ། །རིག་འདི་ཤེས་བྱ་ཀུན་ལ་སྦྱར་བར་བྱ། །འོན་ཀྱང་ཚིག་ལ་འཆོལ་བ་ཡིས། །ཐོབ་པ་ཐུག་མེད་སྨྲ་བ་ལྟར། །ཧ་ཅང་ཐལ་བའི་རྣམ་བཞག་སྤངས། །དེ་ཕྱིར་མཚན་གཞི་ཀུན་ལ་སྦྱོར། །རྗེ་བཙུན་གྱིས་ཀྱང༌། མེད་པའི་སྟོང་པ་ཉིད་ཤེས་ཤིང༌། །དེ་བཞིན་ཡོད་པའི་སྟོང་ཉིད་དང༌། །རང་བཞིན་སྟོང་པ་ཉིད་ཤེས་ན། །སྟོང་ཉིད་ཤེས་པ་ཞེས་བརྗོད་དོ། །འཕགས་པའི་ཞལ་སྔ་ནས་དང༌། སློབ་དཔོན་གྱིས་ཀྱང༌། ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མེད། །དེ་ཕྱིར་མེད་ཅེས་བརྗོད་པར་མཛད། །གང་ཕྱིར་དེ་ལྟར་སྣང་གྱུར་པ། །དེ་ཕྱིར་ཡོད་ཅེས་བརྗོད་པར་མཛད། །རང་དང་བདག་ཉིད་མེད་པའི་ཕྱིར། །རང་གི་དངོས་ལ་མི་གནས་ཕྱིར། །གཟུང་བ་བཞིན་དུ་དེ་མེད་ཕྱིར། །ངོ་བོ་ཉིད་མེད་ཉིད་དུ་བཞེད། །ངོ་བོ་ཉིད་ནི་རྣམ་གསུམ་གྱི། །ངོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ། །བརྟེན་ནས་ཆོས་རྣམས་ཐམས་ཅད་ནི། །རང་བཞིན་མེད་པར་བསྟན་པ་ཡིན། །ཀུན་བརྟགས་གཞན་དབང་རྟེན་འབྲེལ་ཉིད་དུ་བརྗོད། །དེ་ནི་གཉིས་ཏེ་བསྐྱེད་བྱ་སྐྱེད་བྱེད་དང༌། །གཞག་བྱ་འཇོག་བྱེད་དབང་བྱས་རྟེན་འབྱུང་ངོ༌། །དང་པོ་གཞན་དབང་གཉིས་པ་ཀུན་བརྟགས་ཡིན། །རྟེན་འབྲེལ་དོན་ནི་ཕྲད་ནས་འབྱུང་བ་སྟེ།། ཚོགས་ལ་བལྟོས་ནས་བཞག་གམ་བྱུང་ཞེས་པའོ། །ཡང་ན་སྔ་མ་ལ་བརྟེན་ཕྱི་མར་འབྲེལ། །འདི་ནི་བསྐྱེད་པའི་བྱ་བྱེད་ཁོ་ནའི་སྟེ། །ངོ་བོ་ཉིད་རྣམས་འབྱེད་པའི་རྟེན་འབྲེལ་ནི། །ཆོས་ཀུན་ཀུན་གཞི་རྣམ་ཤེས་ལས་སྤྲུལ་བའོ། །སྡུག་མི་སྡུག་རྣམས་འབྱེད་པ་བཅུ་གཉིས་ཏེ། །ཉེར་སྤྱོད་ཅན་ནི་ཚོགས་དྲུག་འཇུག་ཚུལ་ལོ། །རྣམ་ཤེས་འབྱུང་དང་འཆི་འཕོ་སྐྱེ་བ་དང༌། །ལོ་ཏོག་ལ་སོགས་ཕྱི་ཡི་རབ་དབྱེ་དང༌། །འཇིག་འཆགས་ལ་སོགས་སྣོད་ཀྱི་རྟེན་འབྲེལ་དང༌། །ཟས་བཞིས་འཚོ་དང་འགྲོ་བ་རྣམ་གཉིས་སུ། །ལས་ཀྱིས་འཁྲིད་པ་འདོད་དང་མི་འདོད་འགྲོ། །རྣམ་དག་རབ་དབྱེ་ལམ་ལྔས་ཐར་བ་སྒྲུབ། །མཐུ་སྟོབས་རབ་དབྱེ་མངོན་ཤེས་ལ་སོགས་ཏེ། །བརྒྱད་པོ་འདི་ཡང་འབྲེལ་བ་ཅན་རྟེན་འབྲེལ། །འཆི་འཕོ་སྐྱེ་བ་ཡན་ལག་བཅུ་གཉིས་ཡིན། །དེ་ལའང་སྐད་ཅིག་པ་དང་འབྲེལ་བ་ཅན། །གནས་སྐབས་པའམ་རྒྱུན་ཆགས་གསུམ་དུ་འདོད། །གནས་སྐབས་པ་ཡང་སྐྱེ་བ་གཉིས་དང་གསུམ། །རྟེན་འབྲེལ་ཚར་རེ་རྫོགས་ཚུལ་སོ་སོ་སྟེ། །འཕེན་འགྲུབ་བཞི་ལྡན་རྒྱུ་འབྲས་ཚར་གཅིག་པོ། །སྐྱེ་བ་འདི་གཉིས་གཞན་དང་འདི་མི་བསྲེ། །ས་བོན་འདེབས་དང་གསོ་བ་རྟོགས་ཕྱིར་གསུངས། །ཚེ་གསུམ་ལ་རྫོགས་རྒྱུ་འབྲས་ཚར་གཉིས་པོ། །འཕེན་འགྲུབ་དབྱེ་བ་མེད་པར་བསྲེས་པ་སྟེ། །རྨོངས་པ་རྣམ་གསུམ་བཟློག་ཕྱིར་འདི་ཡང་གསུངས། །ཚེ་གཅིག་ལ་ཡང་རྫོགས་པ་ཡོད་པ་སྟེ། །གོ་རིམ་དཀྲུག་ན་ཡན་ལག་རྫོགས་པ་འགལ། །སྐད་ཅིག་པ་ནི་སྐད་ཅིག་གཅིག་ལ་ཚང༌། །འབྲེལ་བ་ཅན་ཡང་དེ་འདྲའི་རྒྱུན་ཏུ་བཞེད། །ཡང་ན་ཡན་ལག་རེ་རེ་སྐད་ཅིག་ལ། །རིམ་གྱིས་མཐུད་པར་བཤད་ཀྱང་རུང་པར་མངོན། །རྗེ་བཙུན་གྱིས་ཀྱང་གསུངས་པ། བསྒྲིབས་པའི་ཕྱིར་དང་འདེབས་པའི་ཕྱིར། །འཁྲིད་པའི་ཕྱིར་དང་ཀུན་འཛིན་ཕྱིར། །རྫོགས་བྱེད་ཕྱིར་དང་གསུམ་གཅོད་ཕྱིར། །ཉེ་བར་སྤྱོད་ཕྱིར་བསྡུད་པའི་ཕྱིར། །སྦྱོར་བའི་ཕྱིར་དང་མངོན་དུའི་ཕྱིར། །སྡུག་བསྔལ་ཕྱིར་ནི་འགྲོ་ཉོན་མོངས། །རྣམ་གསུམ་རྣམ་གཉིས་ཀྱང་ཉོན་མོངས། །རྣམ་བདུན་ཡང་དག་མིན་རྟོག་ལས། །སློབ་དཔོན་གྱིས་ཀྱང་བཤད་པ། གང་གིས་འཕེན་དང་ཇི་ལྟར་གང༌། །དེ་སྒྲུབ་བྱེད་པའང་དེ་ལ་ཡང༌། །ཉེས་དམིགས་གང་ཡིན་དེ་དག་རྣམས། །ཡན་ལག་བཅུ་གཉིས་རྣམས་ཀྱིས་བསྟན། །ཡན་ལག་གཉིས་ཀྱིས་གཅིག་གིས་དང༌། །རྣམ་པ་བཞི་དང་གཉིས་ཀྱིས་དང༌། །གཅིག་གིས་གཅིག་གིས་གཅིག་གིས་ནི། །དོན་བདུན་དག་ཏུ་རབ་ཏུ་བསྟན། །བདེན་པ་ཇི་བཞིན་མི་ཤེས་ཕྱིར། །ལས་ཀྱིས་སེམས་ལ་བསྒོ་ཕྱིར་དང༌། །ཡན་ལག་བཞི་ནི་རིམ་གྱིས་འཕེན། །དེ་ཡི་ས་བོན་ཡོངས་བརྟས་ཕྱིར། །འཕངས་པ་བཞིན་དུ་སྐྱེས་པ་ཡི། །ཚོར་བས་བསྐྱེད་པའི་སྲེད་པ་ལས། །ལེན་པ་བྱུང་བས་དེ་ཡི་ལས། །བསྒོས་པ་མངོན་དུ་གྱུར་པ་ཡིན། །གྲུབ་པ་སྐྱེ་ཡིན་དེ་ལ་ཡང༌། །རྒས་སོགས་ཉེས་དམིགས་གང་གི་ཕྱིར། །བདེན་པ་མཐོང་ལ་འཕེན་པ་མེད། །སྲེད་དང་བྲལ་ན་འབྱུང་བ་མེད། །དེ་ལ་རྒྱུ་རྐྱེན་དབྱེ་བ་མདོར་བསྡུས་ཙམ། །ཤེས་ན་རྟེན་འབྲེལ་དོན་ལ་ངེས་རྙེད་འགྱུར། །ཅི་ཕྱིར་གཡོ་མེད་མི་རྟག་མཐུ་ལྡན་ལས། །དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་འགག་བྱེད་ཕྱིར་རོ། །བྱེད་པོའི་བློ་དང་གཙོ་སོགས་རྟག་པ་དང༌། །དུས་སོགས་མཐུ་མེད་མི་མཐུན་རྒྱུ་སྤངས་ཕྱིར། །རྒྱལ་བས་རྒྱུ་རྐྱེན་འབྲས་བུའི་དབྱེ་བ་དང༌། །རྟེན་འབྲེལ་རྣམ་པ་དུ་མ་རབ་ཏུ་གསུངས། །རྟེན་འབྲེལ་ཐམས་ཅད་བཅོས་མ་གློ་བུར་བ། །དུ་བའི་རྣམ་རིག་མེ་ཤེས་ལས་སྐྱེས་དང༌། །ཉོན་མོངས་སྣང་བས་ལས་ཀྱི་རྣམ་རིག་བསྐྱེད། །དེ་ལས་སྐྱེས་པའི་རྣམ་རིག་འབྱུང་བ་ཡིན། །རྡུལ་གྱི་རྣམ་རིག་ལས་ནི་རགས་སྣང་སྐྱེ། །དབང་པོའི་རྣམ་རིག་གཟུགས་ཀྱི་རྣམ་རིག་དང༌། །ཡིད་ཀྱི་གཡོ་ལས་རྣམ་ཤེས་འཆར་བ་སོགས། །སྐྱེ་བའི་རྣམ་རིག་དེ་ལས་སྐྱེས་རྣམ་རིག །གནས་པའི་རྣམ་རིག་དེ་ལས་འགག་རྣམ་རིག །དེ་ལས་འགགས་ཟིན་པར་སྣང་རྣམ་རིག་སྟེ། །དུས་གསུམ་རྣམ་པར་སྣང་ཡང་བདེན་དངོས་མེད། །བག་ཆགས་གཅིག་གསོས་དེ་ལས་སྣང་བ་འབྱུང༌། །སྣང་བ་དེས་ཀྱང་བག་ཆགས་གཅིག་ཤོས་གསོ། །ས་བོན་གསོ་དང་རྣམ་རིག་རྣམ་པ་གཉིས། །ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་ཕན་འདོགས་ཏེ། །གསོ་དང་རྣམ་རིག་རྒྱུན་དང་རྒྱུན་ཏུ་འབྱུང། །འདི་དག་ཀུན་རྫོབ་གནས་ཐབས་མཐར་ཐུག་ཡིན། །རྣམ་རིག་དེ་ཡང་རྨི་ལམ་ཤེས་པ་བཞིན། །གདོད་ནས་ཡོད་མ་མྱོང་ཡང་སྣང་མི་འགག །རྨི་ལམ་མེ་ལས་ཚིག་པར་སྣང་བ་བཞིན། ། ཡོད་མེད་རྟག་ཆད་ཀུན་ལས་འདས་པ་ཡིན། །དེ་ནི་དོན་དམ་པ་ལ་འཇུག་ཚུལ་གྱི། །ཀུན་རྫོབ་བདེན་པའི་རིམ་པ་གཅིག་ཏུ་འདོད། །དོན་དམ་ལ་ནི་རྟེན་འབྲེལ་ནམ་ཡང་མེད། །དེ་ལ་རྒྱུ་འབྲས་དང་ནི་རྣམ་གཞག་བྲལ། །རྟེན་འབྲེལ་ཡིན་ཕྱིར་བདག་མེད་རྣམ་རིག་ཕྱིར། །ཆོས་བདག་མེད་ལ་རབ་ཏུ་འཇུག་པ་ཡིན། །ཕུང་པོའི་རྒྱུན་དང་ཀུན་གཞི་རྣམ་ཤེས་ལ། །བདག་དང་སེམས་ཅན་ཆོས་སུ་འཁྲུལ་བ་སྐྱེས། །རྟེན་འབྲེལ་དེ་དག་ཀུན་རྫོབ་རྟེན་འབྲེལ་ཏེ། །དེ་དེའི་རྣམ་རིག་བདག་མེད་དོན་དམ་འཇུག །དེ་འདྲའི་ཆོས་དབྱིངས་དེ་དེའི་སྣང་བརྙན་ཅན། །དེ་ནི་དོན་དམ་ཁོ་ནའི་རྟེན་འབྲེལ་ལོ། །དེ་འདྲ་རྟེན་ཅིང་འབྱུང་བའི་ཆོས་ཉིད་དེ། །དོན་དམ་རྟེན་འབྲེལ་དེ་ནི་རྟེན་འབྱུང་མིན། །གང་ལས་ཀྱང་ནི་མ་བྱུང་མ་ལྟོས་ལ། །མི་འགྱུར་སྤྲོས་བྲལ་རྟག་པ་ཡིན་ཕྱིར་རོ། །རྒྱུ་དྲུག་རྐྱེན་བཞི་འབྲས་བུ་ལྔ་ཞེས་གྲགས། །བྱེད་རྒྱུ་ངོ་བོ་ཉིད་ཀྱི་རྒྱུ་ཡིན་ཏེ། །ལྷན་ཅིག་འབྱུང་བ་གྲོགས་ཏེ་མཐུན་པར་རྟོག ། མཚུངས་ལྡན་རྒྱུ་སྟེ་རྒྱས་པ་སྐལ་མཉམ་ཡིན། །ཀུན་འགྲོ་བར་གཅོད་རྣམ་སྨིན་ཡོངས་འཛིན་ནོ། །མཚུངས་ལྡན་སེམས་དང་སེམས་བྱུང་རྒྱུ་དམིགས་དང༌། །ཡུལ་དང་རྣམ་པ་གཅིག་པ་དེ་ཡིན་པས། །དགོས་པའི་དབང་ཡིན་ལྷན་ཅིག་འབྱུང་པར་འདུས། །འདི་ལ་ཕྱི་ནང་གཉིས་ཡོད་མཚན་ཉིད་དང༌། །མཚན་གཞི་སེམས་དང་སེམས་བྱུང་འབྱུང་སོགས་བཞིན། །དེ་ཡང་ས་རྡུལ་སྐད་ཅིག་དང་པོ་དེ། །ཆུ་མེ་རླུང་གསུམ་གཉིས་པའི་ལྷན་ཅིག་རྒྱུ། །དེ་བཞིན་ཕན་ཚུན་རེ་རེར་སྦྱར་བར་བྱ། །འོན་ཀྱང་དངོས་འབྲས་དངོས་རྒྱུ་ཐོགས་མེད་ནུས། །དུས་མཉམ་འབྱུང་བར་སྣང་བའང་དེ་ཡིན་ནོ། །ཀུན་འགྲོ་ཉོན་མོངས་ལས་ནི་ཉོན་མོངས་སྐྱེ། །ནང་ཚན་རིགས་དང་ས་སོགས་མ་ངེས་པ། །འདི་ཡང་སྐལ་མཉམ་ཁོངས་སུ་ཕལ་ཆེར་འདུ། །དེ་ནི་མཐུན་པའི་རྒྱུ་སྟེ་དགེ་སོགས་དགེ །ས་མཚུངས་ལ་སོགས་མཚུངས་པ་བསྐྱེད་པར་འདོད། །མི་མཐུན་དགེ་མི་དགེ་ལས་ལུང་མ་བསྟན། །སྐྱེ་འགྱུར་དེ་ནི་རྣམ་པར་སྨིན་པའི་རྒྱུ། །བྱེད་རྒྱུ་ནུས་མེད་འཐད་པ་མ་ཡིན་པས། །བྱེད་པར་བཅས་པ་བྱེད་པའི་རྒྱུ་ཡིན་ནོ། །འབྲས་བུ་འབྱུང་དང་འཚོ་དང་རྟེན་དང་གནས། །འགྱུར་དང་འབྲལ་དང་བཟོ་དང་གཏན་ཚིགས་དང༌། །འབྲས་ཐོབ་འཕེན་དང་འགྲུབ་དང་བར་ཆད་བྱེད། །རྙིང་བར་བྱེད་དང་འཇིག་པར་བྱེད་པ་དང༌། །ངེས་པར་བྱེད་དང་མ་ངེས་བྱེད་ལ་སོགས། །མདོར་ན་རྒྱུ་ཀུན་བྱེད་པའི་རྒྱུ་ཡིན་ཡང༌། །སྐྱེས་བུས་བྱེད་པ་ལོགས་སུ་སྔར་ལས་དབྱེ། །ཀུན་གྱི་རྒྱུ་རྐྱེན་ཀུན་གཞི་རྣམ་ཤེས་ཏེ། །ལྷན་ཅིག་འབྱུང་སོགས་རྒྱུ་ལྔ་རྒྱུ་རུ་འདོད། །ཉེར་ལེན་རྒྱུ་ནི་ངེས་པར་འདིར་འཐད་དོ། །ལྷག་མ་རྣམས་ནི་ལྷན་ཅིག་བྱེད་རྐྱེན་ཡིན། །དམིགས་རྐྱེན་མཐོང་དང་དམིགས་པའི་ཡུལ་ཡིན་ཏེ། །བདག་པོ་ཞེས་བྱ་རྟེན་ཏེ་བྱེད་རྒྱུར་འདུས། །དེ་མ་ཐག་རྐྱེན་རང་མཚུངས་རྒྱུར་གཅིག་པའི། །འདས་མ་ཐག་འདོད་འདི་དང་དམིགས་པའི་རྐྱེན། །འཛིན་ཆོས་ལ་ཡིན་གཞན་ལ་རྐྱེན་གཉིས་སོ། །དེ་མ་ཐག་པ་གོ་འབྱེད་ལས་ཅན་ནམ། །ཡང་ན་ཡུལ་ལ་ཕྱོགས་པར་བྱེད་འདོད་དེ། །སྔ་མ་ལྟར་ན་གཟུགས་སོགས་ལ་ཡོད་འགྱུར། །འཛིན་ཆ་ཀུན་ལའང་རྐྱེན་གཞིར་མ་ངེས་ཏེ། །སྲིད་པའི་དབང་བྱས་བྲལ་འབྲས་བསྐྱེད་རྒྱུ་མེད། །བརྟགས་འགོག་བྲལ་འབྲས་དངོས་ཡིན་ཀུན་རྫོབ་སྟེ། །དོན་དམ་བྲལ་བ་དངོས་ཏེ་འབྲས་བུ་བརྟགས། །བདག་འབྲས་ཡུལ་དང་རྣམ་སྨིན་རྒྱུད་ཀྱིས་བསྡུས། །བྱེད་རྒྱུའི་སྒོ་ནས་བྱུང་གང་བྱེད་འབྲས་ཏེ། །སྐལ་མཉམ་འབྲས་བུ་རྒྱུ་མཐུན་ཞེས་བྱ་འོ། །གཙོ་བོར་བརྗོད་ཀྱིས་མཐའ་གཅིག་ཁོ་ནར་མིན། །རྒྱུ་རྣམས་ཐམས་ཅད་ངེས་པར་གཉིས་སུ་འདུས། །རྒྱུ་ལས་བྱུང་ན་དེ་ལ་ལྟོས་པར་འགྱུར། །ལྟོས་པ་ཐམས་ཅད་རང་གི་ངོ་བོས་མེད། །རྣམ་གཞག་ཕན་ཚུན་ལྟོས་པས་རྣམ་བཞག་འཇིག །དེ་ཙམ་ཁོ་ནས་ངོ་བོ་ལྟོས་མི་འགྲུབ། །རི་གཉིས་ཕན་ཚུན་ལྟོས་པ་མེད་པ་བཞིན། །གཡས་ཀྱི་འཇོག་བྱེད་གཡོན་པ་ཡིན་ཞེས་པ། །གཡས་ཀྱི་རྣམ་གཞག་གཡོན་གྱི་རྣམ་གཞག་ལ། །ལྟོས་པར་སོང་གི་དངོས་པོ་ལྟོས་པ་མིན། །དེ་ཕྱིར་རྟེན་འབྲེལ་གཙོ་བོ་བསྐྱེད་པར་བརྗོད། །ཅེས་པ་ཆོས་ལྔ་དང་རང་བཞིན་གསུམ་དང་རྟེན་འབྲེལ་གཏན་ལ་དབབ་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་ལྔ་བའོ།། །།

རབ་བྱེད་དྲུག་པ་བདག་མེད་གཉིས་གཏན་ལ་དབབ་པ།

༈ ཕྱིན་ལོག་གཞན་གསུམ་བདག་ལྟའི་གྲོགས་ཡིན་ཏེ། །བདག་ནི་རྟག་ཏུའམ་རེ་ཞིག་གནས་འདོད་རྟག །སྔར་གནས་བདེན་ལས་གཞན་དུ་ཆད་སྙམ་པ། །གང་ཟག་ལ་ལྟོས་རྟག་ཆད་མཐར་ལྟ་འོ། །འདུས་བྱས་ནམ་ཡང་རྟག་པའི་གོ་སྐབས་མེད། །མི་རྟག་པ་ལས་མེད་དང་སྡུག་བསྔལ་རྟོགས། ། སྡུག་བསྔལ་ཅན་ནི་བྱེད་པོར་མི་རུང་ཞིང༌། །མི་རྟག་པ་ལ་བདག་དང་བྱེད་པོ་འགལ། །དེ་ལྟར་ཡང་རྗེ་བཙུན་གྱིས་ཚིགས་སུ་བཅད་པ། མི་རུང་རྒྱུ་ལས་སྐྱེས་ཕྱིར་དང༌། །འགལ་ཕྱིར་རང་ཉིད་མི་གནས་ཕྱིར། །མེད་ཕྱིར་མཚན་ཉིད་ངེས་ཕྱིར་དང༌། །རྗེས་སུ་འཇུག་ཕྱིར་འགག་པའི་ཕྱིར། །ཡོངས་སུ་འགྱུར་བར་དམིགས་ཕྱིར་དང༌། །དེ་རྒྱུ་ཉིད་དང་འབྲས་བུའི་ཕྱིར། །ཟིན་པའི་ཕྱིར་དང་བདག་པོའི་ཕྱིར། །དག་དང་སེམས་ཅན་རྗེས་འཇུག་ཕྱིར། །དང་པོ་ཇེ་བས་ཇེ་ཆེ་དང༌། །རྒྱས་དང་རྟེན་གྱི་དངོས་པོ་དང༌། །འགྱུར་དང་ཡོངས་སུ་སྨིན་པ་དང༌། །དེ་བཞིན་དམན་དང་ཁྱད་པར་འཕགས། །འོད་གསལ་བ་དང་འོད་མི་གསལ། །ཡུལ་གཞན་འགྲོ་དང་ས་བོན་བཅས། །ས་བོན་མེད་པའི་ངོ་བོ་དང༌། །གཟུགས་བརྙན་དུ་ནི་སྐྱེ་བ་སྟེ། །སྐྱེ་བ་རྣམ་པ་བཅུ་བཞི་ལ། །རྒྱུ་དང་ཚད་ཀྱི་ཁྱད་པར་དང༌། །རྒྱས་པ་དོན་མེད་མི་རུང་དང༌། །རྟེན་ཉིད་དུ་ནི་མི་སྲིད་དང༌། །གནས་པ་ལ་ནི་མི་སྲིད་དང༌། །དང་པོ་མི་འཇིག་མཐར་མི་འགྱུར། །དེ་བཞིན་དམན་དང་ཁྱད་པར་འཕགས། །འོད་གསལ་བ་དང་འོད་མི་གསལ། །འགྲོ་མེད་གནས་པ་མི་རུང་དང༌། །ཐ་མ་ཉིད་ནི་མི་སྲིད་དང༌། །སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར། །འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ། །འབྱུང་བ་རྣམས་དང་དོན་རྣམ་དྲུག །སྐད་ཅིག་ཉིད་དུ་བརྗོད་པ་ནི། །སྐམ་དང་འཕེལ་དང་རང་བཞིན་གྱི། །གཡོ་དང་འཕེལ་དང་འགྲིབ་པའི་ཕྱིར། །འབྱུང་བ་དེ་དང་འབྲེལ་ཕྱིར་དང༌། །ཡོངས་སུ་འགྱུར་བ་གཞི་ཡི་ཕྱིར། །ཁ་དོག་དྲི་དང་རོ་དང་རེག ། འདྲ་ཕྱིར་དེ་ནི་དེ་དང་འདྲ། །བུད་ཤིང་རགས་ལས་བྱུང་བའི་ཕྱིར། །ཇེ་བས་ཇེ་ཆེར་དམིགས་པའི་ཕྱིར། །སེམས་རྗེས་འཇུག་ཕྱིར་དྲི་བའི་ཕྱིར། །དེས་ན་ཕྱི་ཡང་སྐད་ཅིག་མ། །སྨྲས་པ།གང་ཞིག་གང་ནའང་ཡོད་མིན་པ། །རྟག་ཅེས་བྱ་བ་མི་འཐད་དོ། །ནམ་མཁའ་དང་ནི་རིགས་སྤྱི་སོགས། །མཁས་པས་བཤད་ཀྱང་རྩོད་པའི་ངོར། །འགྱུར་དངོས་གཅོད་དང་གྲགས་ཕྱིར་ཡིན། །དེ་རྣམས་བརྟགས་ཡོད་ཉིད་ཡིན་ཕྱིར། །བློ་ཡིས་བརྟགས་པ་ཁོ་ནར་ཟད། །འདི་དག་འགྱུར་བ་མེད་པའི་ཕྱིར། །རྟག་པ་ཅི་སྟེ་མིན་སྙམ་ན། །འདི་ལ་ཁྱད་གཞི་མ་གྲུབ་པའི། །འགྱུར་བ་མེད་ཀྱང་འགྱུར་མེད་མིན། །གཞི་མེད་པ་ལ་སྐྱེ་འགག་སོགས། །ཡོད་མེད་གང་ཡང་མི་འཐད་དོ། །མོ་གཤམ་བུ་ལ་སྐྱེ་བ་ནི། །མེད་ཅེས་བཞིན་ཏེ་སྐྱེ་མེད་མིན། །ཆོས་དབྱིངས་ཅི་ཡང་མ་ཡིན་པ། །གནས་ལུགས་དོན་དམ་ཞེས་སྨྲ་སྟེ། །དེ་འདྲ་འདོད་པའི་སྐྱེ་མེད་ནི། །དོན་དམ་མིན་ཏེ་འདི་དང་མཚུངས། །ཡོད་ཅིང་གྲུབ་ལ་སྐྱེ་བ་ནི། ། མེད་ན་སྐྱེ་མེད་ཅེས་བརྗོད་བྱ། །ཡེ་ནས་གྲུབ་ན་སྐྱེ་བ་མེད། །འབྱུང་མིན་གནས་དང་འགག་པ་མེད། །སྐྱེ་འཇིག་ཅན་ལ་རྫས་ཡོད་དང༌། །བརྟགས་ཡོད་གཉིས་སུ་འདོད་པ་ཡིན། །གནས་པ་ལ་ནི་རྫས་དང་བཏགས། །དོན་དམ་ཞེས་བྱ་དབྱེ་བ་གསུམ། །འོན་ཀྱང་བྱུང་རྗེས་གནས་ན་གནས། །གདོད་མར་གནས་ལ་གནས་པ་མེད། །འགོག་པ་གཉིས་ཀྱང་བྱས་པར་འགྱུར། །འདི་དག་གསར་བ་སྐྱེས་ཕྱིར་རོ། །སྐྱེས་ལ་མི་འགག་མེད་པས་ན། །སྐྱེ་འཇིག་ཅན་ཏེ་འདུས་བྱས་ཡིན། །འགོག་པ་སྐད་ཅིག་གཅིག་དང་གཉིས། །བསྐལ་པར་ལོན་སོགས་ཡོད་པ་སྟེ། །ཐོབ་པ་པོ་དང་དེ་འབྲེལ་ཕྱིར། །དུས་ཀྱི་འཁྲིད་པས་འགྱུར་བ་ཉིད། །བྱུང་ཡང་སྐྱེས་པ་མིན་སྙམ་ན། །གཟུགས་སོགས་ལ་ཡང་ཐལ་བར་འགྱུར། །སྐྱེས་ཀྱང་མི་འཇིག་སྲིད་སྙམ་ན། །དངོས་པོ་རྟག་པ་ཡོད་པར་འགྱུར། །དངོས་མེད་ཡིན་ཡང་གསར་བ་སྐྱེ། །དེ་ཡང་རྒྱུ་ཅན་ཉིད་འགྱུར་རོ། །དེ་ལྟ་ན་ནི་དངོས་པོ་དང༌། །ཁྱད་པར་མེད་པར་འགྱུར་སྙམ་ན། །ཆོས་ཅན་གང་ལ་ཉེར་ལེན་ནམ། །རྫས་མེད་མཚན་གཞིའི་དངོས་མེད་དེ། །ལྟོས་ངོར་འདུས་བྱས་མཚན་ཉིད་ཅན། །བརྟགས་པ་ཙམ་ཡང་སེལ་ངོར་སྐྱེ། །དེ་ལ་རྫས་སུ་སྐྱེ་བ་མེད། ། ཀུན་རྫོབ་བདེན་པར་འདི་མི་སྐྱེ། །རྫས་སུ་སྐྱེ་འཇིག་ཡོད་པ་ནི། །དངོས་པོ་འདུས་བྱས་རྣམས་ལ་ཡིན། །རིག་དང་སྣང་ངོར་དེ་དག་ལ། །སྐྱེ་འཇིག་འགྱུར་བ་གང་ལས་འགྲུབ། །བརྟགས་པ་འཁྲུལ་བའི་ངོར་བྱས་ན། །དངོས་མེད་རྒྱུ་དང་བཅས་པར་འདོད། །སྐྱེ་འཇིག་ཡོད་ཀྱང་འདུས་བྱས་ནི། །མིན་ན་ཧ་ཅང་ཐལ་འགྱུར་ཏེ། །འདུས་བྱས་རང་གི་མཚན་ཉིད་དང༌། །ལྡན་ཡང་མིན་ཞེས་སུ་ཞིག་སྨྲ། །རྫས་མེད་ལ་ནི་ཉེར་ལེན་དང༌། །ལྷན་ཅིག་བྱེད་པ་མེད་མོད་ཀྱང༌། །ཉམས་པར་བྱེད་དང་བྱེད་རྒྱུ་ཡོད། །བྲལ་བའི་རྒྱུ་ཡོད་ཁ་ཅིག་ལའོ། །འཇོག་དང་བྱེད་ལས་རྫས་མི་སྐྱེ། །བརྟགས་པའི་ངོར་ནི་ངེས་བསྐྱེད་པས། །རི་བོང་རྭ་སོགས་བློ་ངོ་ནའང༌། །མི་སྲིད་པ་དང་འདི་མི་མཚུངས། །འདི་རྟག་རྫས་སུ་རྟག་ན་ནི། །རྟག་པའི་དངོས་འགྱུར་མཚན་ཉིད་འགལ། །འོན་དེ་བརྟགས་པར་རྟག་ན་ནི། །བློ་ངོར་སྐྱེ་འཇིག་བྱེད་དང་འགལ། །གང་ཞིག་རྣམ་པར་ཤེས་པ་དང༌། །རྟོག་ཡུལ་ཐམས་ཅད་འདུས་བྱས་དང༌། །ཡེ་ཤེས་ཁོ་ནའི་རང་སྤྱོད་ཡུལ། །འདུས་མ་བྱས་པ་དོན་དམ་ཉིད། །བློ་ངོའི་ཆོས་ལས་གྲོལ་བའོ། །ཞེས་བྱ་བ་ནི་འཕྲོས་དོན་གྱི་ཚིགས་སུ་བཅད་པའོ། །མི་རྟག་ཕྱིར་ན་གནས་པའི་གོ་སྐབས་མེད། །གནས་པའི་རང་དབང་མེད་ཕྱིར་སྡུག་བསྔལ་ཉིད། །ལམ་ཡང་སྡུག་ཀུན་རིགས་ཀྱི་ཁོངས་སུ་འདུས། །ཕུན་ཚོགས་འཇིག་དང་མི་བསྲུན་ཕྲད་པ་དང༌། །རྒྱུ་ལས་འབྲས་བུར་འགྱུར་ཏེ་དེ་ཡང་འཇིག །དྲི་མ་ནུས་དང་བག་ཆགས་མེད་ལས་འཛིན། །དེ་ལས་འབྲས་འགྱུར་དེ་ཡང་འཇིག་པས་སྐྲག །སྡུག་བསྔལ་ཐམས་ཅད་མི་རྟག་རྒྱུ་མཚན་ཅན། །བྱེད་པོ་རྟག་དང་དབང་བསྒྱུར་ཡིན་འདོད་ན། །སྡུག་བསྔལ་ཅན་ཕྱིར་མི་འདོད་བབ་མིན་ནམ། །འབྲས་ཚེ་རང་འཇིག་རྟག་མིན་རང་དབང་མེད། །བྱ་བྱེད་ལས་ཀྱི་བྱེད་པོ་འདོད་མོད་ཀྱི། །རྟག་དབང་གཅིག་པུས་དངོས་པོ་གཅིག་ལ་ཡང༌། །བྱེད་མི་ནུས་ན་ཐམས་ཅད་སྨོས་ཅི་དགོས། །བྱེད་པོ་རྟག་ན་རིམ་པས་འབྱུང་བ་འགལ། །འདོད་པས་རིམ་པར་བསྐྱེད་ན་གཅིག་པུས་འགལ། །དབང་ཕྱུག་འདོད་པར་གཅིག་ན་དུ་མར་འགྱུར།། འདོད་པ་བྱེད་པོར་གཅིག་ན་དེ་ཡང་རྟག །ཐ་དད་རྒྱུ་འབྲས་ཡིན་ན་མི་རྟག་ཉིད། །རྒྱུ་མང་གཞན་ཡང་ཡོད་ན་རྟེན་འབྲེལ་མཚུངས། །རྟག་པའི་རྒྱུ་འབྲས་ཡིན་ན་རིམ་པ་འགལ། །འབྲེལ་བ་གཉིས་དང་བྲལ་ན་བྱེད་པོས་མིན། །དེ་ཕྱིར་བདག་ནི་བྱེད་པོའི་བྱ་བ་འདོར། །སྡུག་བསྔལ་རང་བཞིན་སྤོང་འདོད་བདག་ལེན་འདོད། །མི་རྟག་དུས་ཀྱིས་འཁྲིད་ལ་བདག་དབང་མེད། །ཆུ་ཐིགས་དུ་མའང་སོ་སོའི་སར་སྐམས་ན། །ཆུ་བོར་མི་འགྱུར་མི་རྟག་དུ་མ་ལ། །དགག་བྱའི་མཚན་ཉིད་ནམ་ཡང་ཡོད་མ་ཡིན། །བདག་པོ་རང་དབང་རྟག་པ་མེད། །དེ་ལས་བདེ་སྡུག་སྦྱིན་བྱའི་ཡུལ། །བདག་ཀྱང་མེད་པར་རྟོགས་པ་ན། །ཁམས་གསུམ་པ་ཡི་ཉོན་མོངས་ཟློག །གང་ཟག་བདག་མེད་སྒོམ་པ་ཡོད་མེད་ལས། །སྲིད་ལས་གྲོལ་བ་ཡོད་མེད་རྗེས་སུ་དཔོག །མ་རིག་པ་ལས་འཇིག་ཚོགས་ལྟ་བ་སྟེ། །དེ་ལས་འདོད་ཆགས་ཞེ་སྡང་ཤུགས་དྲག་འབྱུང༌། །བདག་ལྟ་མེད་ན་ཉོན་མོངས་གཞན་ཡོད་ཀྱང༌། །ཡང་སྲིད་འཕེན་བྱེད་ལས་ནི་གསོག་མི་ནུས། །ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་དང༌། །དེ་ཉིད་གཞན་ལ་སྤོས་ནས་བྱེད་པོར་འཛིན། །དེ་ཡི་ཁྱད་པར་རྟག་གཅིག་རང་དབང་ཅན། །རང་བཞིན་གཙང་བཟང་མ་འདྲེས་པ་རུ་བལྟ། །བློ་དམན་རྣམས་ལ་དང་པོར་རིག་པ་བསྟན། །ཆོས་ཉིད་དང་ཡང་རྗེས་མཐུན་ཡིན་པར་འདོད། །དཔལ་གྱི་མགུར་ནས་ཀྱང༌། ཕུང་པོ་རྣམས་ལ་བདག་མེད་དེ། །ཕུང་པོ་རྣམས་ཀྱང་བདག་ལ་མེད། །རྣམ་རྟོག་བཞིན་དུ་དེ་དག་མེད། །དེ་དག་མེད་པའང་མ་ཡིན་ནོ། །རྗེ་བཙུན་གྱིས་ཚིགས་སུ་བཅད་པ། བདག་དང་བྱེད་པོ་འགོག་པ་ཡང་འདི་ལྟར། །བདག་ཏུ་ལྟ་བའི་བདག་ཉིད་བདག་མཚན་མིན། །ངན་པར་གནས་མིན་མཚན་ཉིད་མི་འདྲའི་ཕྱིར། །གཉིས་ལས་གཞན་མེད་དེ་ནི་ནོར་བ་སྐྱེས། །དེ་ཕྱིར་ཐར་བ་ནོར་ཙམ་ཟད་པ་ཡིན། །ཇི་ལྟར་འཁྲུལ་པ་ཙམ་རྟེན་སྐྱེ་བོ་ཡིས། །སྡུག་བསྔལ་རང་བཞིན་རྒྱུན་ཆགས་རྟོགས་མི་འགྱུར། །རིག་མིན་རིག་ཉིད་སྡུག་བསྔལ་སྡུག་བསྔལ་མེད། །ཆོས་ཀྱི་རང་བཞིན་དེ་ཡི་རང་བཞིན་མིན། །བརྟེན་ནས་དངོས་རབ་སྐྱེ་བ་མངོན་འཇུག་ན། །སྐྱེ་བོ་ཇི་ལྟར་གཞན་གྱི་བྱས་ལ་བརྟེན། །གང་ཕྱིར་ཡོད་པ་མི་མཐོང་མེད་མཐོང་བ། །འདི་འདྲའི་མུན་ནག་རྣམ་པ་འདི་གང་ཞིག །གང་ཟག་རྫས་སུ་ཡོད་མ་ཡིན། །བརྟགས་པར་ཡོད་པ་ཉིད་དུ་བརྗོད། །མི་དམིགས་ཕྱིན་ཅི་ལོག་པ་དང༌། །ཀུན་ནས་ཉོན་མོངས་ཉོན་མོངས་རྒྱུ། །ཉེས་པ་གཉིས་ཕྱིར་དེ་ལས་འདི། །གཅིག་དང་གཞན་དུ་བརྗོད་བྱ་མིན། །ཕུང་པོ་བདག་ཏུ་ཐལ་བ་དང༌། །དེ་རྫས་ཉིད་དུ་ཐལ་འགྱུར་ཕྱིར། །མཚན་ཉིད་དང་ནི་འཇིག་རྟེན་ན། །མཐོང་ཕྱིར་བསྟན་བཅོས་སྒོ་ནས་ཀྱང༌། །བུད་ཤིང་མེ་བཞིན་གཉིས་སུ་ནི། །བརྗོད་མིན་མི་རུང་དམིགས་ཕྱིར་རོ། །གཉིས་ཡོད་རྣམ་ཤེས་སྐྱེ་བའི་ཕྱིར། །དེ་རྐྱེན་མ་ཡིན་དོན་མེད་ཕྱིར། །དེ་ཕྱིར་ལྟ་བ་པོ་ནས་ནི། །གྲོལ་བའི་བར་དུ་མི་འགྱུར་རོ། །བདག་པོ་ཉིད་གཅིག་ཡིན་ན་ནི། །མི་རྟག་མི་འདོད་འབྱུང་མི་བྱེད། །དེ་ལས་མཚན་ཉིད་སྒྲུབ་དགོས་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་གསུམ་ལ་གནོད། །ཉེས་པ་གསུམ་ཕྱིར་ལྟ་སོགས་ལ། །དེ་ཡི་བྱེད་པར་རང་བྱུང་མིན། །བྱེད་པ་དེ་ཡི་རྐྱེན་ཅན་ཡང༌། །ལྟ་སོགས་བྱེད་པ་མེད་པ་ཡིན། །བྱེད་པོ་མིན་ཕྱིར་མི་རྟག་ཕྱིར། །གཅིག་ཆར་རྟག་ཏུ་འཇུག་པའི་ཕྱིར། །ལྟ་ལ་སོགས་པ་བྱེད་པ་ནི། །རང་བྱུང་ཉིད་དུ་མི་རུང་ངོ༌། །དེ་བཞིན་གནས་དང་ཞིག་པ་ནི། །སྔ་ན་མེད་དང་མི་རྟག་དང༌། །ཕྱོགས་གསུམ་པ་ཡང་མེད་པའི་ཕྱིར། །རྐྱེན་ཉིད་དུ་ནི་མི་རུང་ངོ༌། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་བའི། །གནས་སྐབས་གཅོད་པའི་བྱེ་བྲག་དང༌། །འཇུག་དང་རྒྱུན་གྱི་བྱེ་བྲག་ཀྱང༌། །གང་ཟག་གིས་ནི་ཉེ་བར་བསྟན། ། གང་ཟག་ཡོད་ན་ཐམས་ཅད་ནི། །འབད་མེད་ཐར་བའམ་ཐར་བ་མེད། །གཅིག་དང་རྒྱུ་དང་ཟ་བ་དང༌། །བྱེད་པ་དང་ནི་དབང་བསྒྱུར་དང༌། །བདག་པོའི་དོན་དང་རྟག་པ་དང༌། །ཉོན་མོངས་པ་དང་དག་པའི་གནས། །རྣལ་འབྱོར་ཅན་དང་མ་གྲོལ་གྲོལ། །འདི་དག་ལ་ནི་བདག་ཏུ་ལྟ། །གཉེན་པོར་མཁས་པ་བཅུ་གསུངས་སོ། །བདག་འཛིན་འདི་ཡི་དམིགས་པ་རང་རྒྱུད་ཀྱི། །ཕུང་པོ་ལྔ་ཡིན་རྣམ་པ་བདག་ཏུ་ལྟ། །འཁྲུལ་ཕྱིར་རྣམ་རྟོག་གཏིང་ཚུགས་མ་ཡིན་པས། །གཞན་གྱི་རྒྱུད་དང་རྒྱུད་མི་གཏོགས་པ་ལའང༌། །བདག་ཏུ་འཛིན་པའི་འདུ་ཤེས་སྐྱེ་བ་སྲིད། །ཕུང་པོ་རིས་གཅིག་རེས་འགའ་ལྔ་ལ་སོགས། །ངེས་མེད་ཚུལ་གྱིས་འཇུག་པའང་མཐོང་བ་ཡིན། །བདག་གིར་འཛིན་པའང་འཇིག་ཚོགས་ལྟ་བ་སྟེ། །གཙོ་བོ་རྣམ་ཤེས་ལས་གཞན་རང་གཞན་རྒྱུད། །ཡོ་བྱད་སོགས་ལ་འཇུག་མོད་ངེས་པ་མེད། །དེ་དེའི་འཛིན་སྟངས་ཞེན་ཡུལ་དངོས་མི་སྲིད། །མ་དཔྱད་འཇིག་རྟེན་ངོར་བསྟུན་གང་ཟག་འདོད། །དངོས་པོའི་དོན་དུ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཡང་དག་ཀུན་རྫོབ་ཙམ་དུ་བརྟགས་ཡོད་ཉིད། །མཐོང་བོ་སེམས་ཅན་སོགས་ཀྱང་དེ་དང་མཐུན། །དངོས་དང་དོན་དུ་ཡོད་པར་དེ་འདོད་འཁྲུལ། །ལོག་པར་རིག་པས་མ་རིག་ཁྱད་པར་ཅན། །མ་རིག་དུ་མ་རྗེས་སུ་འབྲེལ་བའི་ཕྱིར། །བློ་ཆེན་འགས་ཀྱང་མ་རིག་ཐ་སྙད་སྦྱར། །ཉོན་མོངས་གསུམ་དུ་བསྡུ་བར་སྔར་བཤད་ཟིན། །ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌། གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན། །སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །གལ་ཏེ་ཕུང་པོ་རྣམས་ལས་གཞན།། ཕུང་པོའི་མཚན་ཉིད་མེད་པར་འགྱུར། །གལ་ཏེ་ལྷ་དེ་མི་དེ་ན། །དེ་ལྟ་ན་ནི་རྟག་པར་འགྱུར། །གལ་ཏེ་ལྷ་ལས་མི་གཞན་ན། །དེ་ལྟ་ན་ནི་མི་རྟག་འགྱུར། །ཉེ་བར་ལེན་ཉིད་བདག་མ་ཡིན། །དེ་དག་འབྱུང་དང་འཇིག་པ་ཡིན། །ཉེ་བར་བླངས་པ་ཅི་ལྟ་བུར། །ཉེ་བར་ལེན་པོ་ཡིན་པར་འགྱུར། །བདག་ནི་ཉེ་བར་ལེན་པ་ལས། །གཞན་དུ་འཐད་པ་ཉིད་མ་ཡིན། །སྐྱེས་བུ་ས་མིན་ཆུ་མ་ཡིན། །མེ་མིན་རླུང་མིན་ནམ་མཁའ་མིན། །རྣམ་ཤེས་མ་ཡིན་ཀུན་མིན་ན། །དེ་ལས་གཞན་ན་སྐྱེས་བུ་གང༌། །བརྒྱ་བ་ལས་ཀྱང༌། གལ་ཏེ་ནང་བདག་བུད་མེད་མིན། །སྐྱེས་མིན་མ་ནིང་མ་ཡིན་པ། །དེ་ཚེ་མི་ཤེས་འབའ་ཞིག་ལས། །ཁྱོད་བདག་པོའོ་སྙམ་དུ་སེམས། །སྐྱེས་པ་བདག་མིན་མོ་གཟུགས་མི་འདྲའི་ཕྱིར། །བུད་མེད་མ་ནིང་ལ་ཡང་དེ་འདྲར་ཤེས། །མཚན་ཉིད་འགལ་ལ་དངོས་པོ་གཅིག་པ་ཅི། །འདོད་ལྡན་བདག་ན་ཆགས་བྲལ་དེར་མི་འགྱུར། །བཅིངས་བ་བདག་འདོད་ན་ནི་གྲོལ་བ་མིན། །མཚན་ཉིད་འགལ་ཡང་ཡིན་ན་ས་སོགས་ཀྱང༌། །བདག་ཏུ་ཧ་ཅང་ཐལ་བ་མ་ཡིན་ནམ། །དེ་ཁོ་ན་ཉིད་ཡིན་ན་སྣ་ཚོགས་འགལ། །ཚོར་བས་མྱོང་ཕྱིར་མྱོང་བོ་བདག་ཡོད་མིན། །དེ་བདག་ཡིན་ན་ལེན་པོ་ལག་པ་དང༌། །འགྲོ་བོ་རྐང་ཡིན་དེ་ནི་ལེན་འགྲོ་མེད། །ལས་ནི་ལུས་ངག་སེམས་པས་བྱེད་མཐོང་ཕྱིར། །བདག་གིས་མ་བྱས་ཅི་ཕྱིར་འབྲས་བུ་མྱོང༌། །ཆ་ཤས་ལས་གཞན་ཚོགས་པ་མེད་པའི་ཕྱིར། །ལུས་ངག་སེམས་ནི་ནམ་ཡང་བདག་མ་ཡིན། །ཐམས་ཅད་ཡིན་ན་གཞན་དབང་མི་རྟག་འཁྲུལ། །དུ་མར་འགྱུར་ཕྱིར་བདག་ནི་ཡོད་མ་ཡིན། །ཁྱབ་པའི་ཚུལ་ལ་ཁྱབ་བྱར་གཅིག་ཡིན་ན། །སྔར་བཤད་སྐྱོན་དང་ཁྱབ་བྱར་མི་གཅིག་ན། །བདེ་སྡུག་བདག་གིས་མྱོང་བ་མེད་པར་འགྱུར། །དགེ་སྡུག་སོགས་དང་མ་འབྲེལ་ལས་འབྲས་དང༌། །བཅིངས་གྲོལ་སོགས་ཀྱང་དེ་ལ་མེད་པར་འགྱུར། །མཆོད་སྦྱིན་བདག་ནི་ཡོན་ཏན་བཤེས་གཉེན་ཡང༌། །བདག་གི་འདུ་ཤེས་མཆོད་སྦྱིན་ལ་འཇུག་འགྱུར། །རི་བོའི་འདུ་ཤེས་བྱེ་བྲག་མེད་པ་བཞིན། །སྡེ་སྣོད་ཀྱི་ཚུལ་ལས་ཀྱང༌། བདག་ཅེས་བྱ་བ་བདུད་ཀྱི་སེམས། །ཁྱོད་ནི་ལྟ་བར་གྱུར་པ་ཡིན། །འདུ་བྱེད་ཕུང་པོ་འདིས་སྟོང་སྟེ། །འདི་ལ་སེམས་ཅན་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཡན་ལག་ཚོགས་རྣམས་ལ། །རྟེན་ནས་ཤིང་རྟར་བརྗོད་པ་ལྟར། །དེ་བཞིན་ཕུང་པོ་རྣམས་བརྟེན་ནས། །ཀུན་རྫོབ་སེམས་ཅན་ཞེས་བྱ་འོ། །མཆོག་གཞན་དོན་དུ་གཉེར་ཕྱིར་དང༌། །སྐྱེ་འཇིག་བློ་ཅན་ཉིད་ཀྱི་ཕྱིར། །སྐྱེ་བོས་འདི་ཡི་དབང་སོགས་ལས། །བདག་ནི་ཐ་དད་གྱུར་པར་ཤེས། །ལུས་བདག་ཡིན་ན་སོ་སོར་ཕྱེ་བ་དང༌། །སེམས་བདག་ཡིན་ནའང་སེམས་དང་སེམས་བྱུང་དབྱེ། ། གཉིས་ཀ་ལས་གཞན་ཡིན་ན་ཕྱི་ནང་ཚོལ། །ཚོགས་སྤྱི་ཙམ་ཞིག་ཡིན་ན་རྫས་སུ་མེད། །བདག་ལ་ལུས་ལྡན་མི་རུང་མཚན་ཉིད་དང༌། །རྒྱུ་འབྲས་རྟེན་དང་བརྟེན་པ་བདག་པོའི་འབྲེལ། །གང་ཡང་འཐད་པ་མ་ཡིན་སྐྱོན་བཅས་ཕྱིར། །མཚན་ཉིད་སྔར་བཀག་ཕན་ཚུན་བསྐྱེད་པ་མིན། །བསྐྱེད་ན་མི་རྟག་དེ་བཞིན་གཞན་ལྟོས་འགྱུར། །ལུས་རྟེན་ཡིན་ན་བདག་ནི་སྐྱེ་དང་འཇིག །བདག་རྟེན་ཡིན་ན་ལུས་ནི་རྟག་པར་ཐལ། །བདག་ལུས་ཕན་ཚུན་ཡོད་འདོད་བདག་པོའི་འབྲེལ། །གཟུགས་ལ་བདག་ནི་ཕྱི་ནང་ཀུན་མ་དམིགས། །བདག་ལ་གཟུགས་གནས་ན་ནི་འབྲེལ་བ་འགལ། །བདག་གིས་བདག་བྱས་གཟུགས་སོགས་འདོར་ལེན་དབང༌། །དགོས་ན་དེ་ལྟར་མིན་ནོ་གཟུགས་མིན་ཕྱིར། །བླ་འོག་སོགས་དང་གནས་གཅིག་རུང་མ་ཡིན། །རྩྭ་ཤིང་ས་ལ་རྟེན་ལྟར་མ་ཡིན་ཏེ། །དེ་བཞིན་འཕེལ་འགྲིབ་བྱེད་སོགས་མ་དམིགས་ཕྱིར། །བྱེད་ཀྱང་མ་ངེས་ཕྱི་རོལ་ལ་ཡོད་ཕྱིར། །ལུས་སེམས་སྤྱི་བོ་བདག་ནའང་མི་རུང་སྟེ། །གཟུགས་སེམས་གཅིག་ཡིན་ཅིག་ཤོས་འགལ་ཕྱིར་རོ། །དེ་ལྟར་གང་ཟག་བདག་མེད་ནི། །ཐེག་པ་ཆེ་ཆུང་ཀུན་ལ་ཡོད། །ཐེག་ཆེན་ཐུན་མོང་མིན་ལམ་དུ། །བསྒོམ་བྱ་ཆོས་ཀྱི་བདག་མེད་དོ། །ཆོས་ཀྱི་བདག་འཛིན་དངོས་པོར་ཞེན་པ་དང༌། །བདེན་འཛིན་དངོས་འཛིན་མིང་གི་རྣམ་གྲངས་སོ། །མེད་འཛིན་ཐ་སྙད་འཛིན་པ་ཙམ་ཡིན་ཏེ། །མེད་ལ་འཛིན་རྒྱུ་མེད་པས་ཡོད་པར་འདུས། །འདུས་བྱས་ངོ་བོས་ཡོད་ན་ཆོས་བདག་བརྗོད། །དང་པོ་གཉིས་པའི་དུས་གནས་རྟག་པའི་སྟེ། །སྔར་ནི་བདེན་ཡོད་འགག་པ་ཆད་པར་འདོད། །བདེན་མིན་སྣང་བ་ཙམ་ལ་རྟག་ཆད་མེད། །གནས་ལུགས་སེམས་དུས་ཀུན་རྫོབ་ཡོད་ལྟ་རྟག །དོན་དམ་མེད་པར་ལྟ་ན་ཆད་པའི་མཐའ། །རྣམ་པར་མི་རྟོག་ལ་འཇུག་གེགས་ཀྱི་སྐབས། །ཡོད་སོགས་སྒྲུབ་རྟོག་རྟག་དང་དགག་རྟོག་ཆད། །དགག་སྒྲུབ་ཐམས་ཅད་དོན་དམ་ཚུལ་ལ་མེད། །དེ་ཀུན་ཆོས་ཀྱི་བདག་འཛིན་ཁོངས་སུ་འདུས། །དོན་དུ་འཁོར་གསུམ་རྣམ་པར་རྟོག་པ་ཀུན། །དེ་ཡི་ཕྱོགས་མཐུན་ཉིད་དུ་ཤེས་པར་བྱ། །དབྱེ་ན་ཞེན་པའི་རྟོག་དང་མི་རྟོག་གཉིས། །གཉིས་པའང་ཞེན་པར་འབྲེལ་དང་མ་འབྲེལ་གཉིས། །ས་ཐོབ་ཞེན་མེད་གཡོ་དང་མི་གཡོ་སྟེ། །དེ་ནི་དག་པའི་ས་ན་ཡོད་པ་ཡིན། །ཞེན་རྟོག་དེ་ཡང་ངོ་བོ་ཉིད་རྟོག་དང༌། །ཁྱད་པར་དང་ནི་བསྡུས་དང་དབྱེ་བར་འདོད། །མདོར་ན་གནས་ཚུལ་ལ་ནི་ཆོས་ཡོད་འཛིན། །བདེན་པར་སྣང་ཕྱིན་དེ་ལ་འཛིན་ཞེས་བྱ། །ཆོས་རྟོག་མི་གཡོ་སྣང་ཡང་བདེན་སྣང་མེད། །སྣང་བའང་སྔ་མའི་མཐུ་ཡིན་དེ་ཕྱིར་ཏེ། །ཆོས་བདག་འཛིན་པའི་ཆ་ཤས་བསྒོས་པར་འདོད། །དེ་ཕྱིར་འདི་སྤངས་རྫོགས་ན་སངས་རྒྱས་ཉིད། །བདེན་པར་མ་ཡིན་སྒྱུ་མར་འཛིན་པ་ཡང༌། །རེ་ཞིག་མི་དགག་སྤྱིར་ནི་ཆོས་བདག་ལྟ། །དོན་དམ་བདེན་འཛིན་མཉམ་བཞག་དུས་ན་སྤངས། །གཞན་དུ་མ་ཡིན་གནས་ཚུལ་ལ་ཞུགས་ཕྱིར། །ཀུན་རྫོབ་བདེན་པར་འཛིན་པ་ཉོན་མོངས་དཔུང༌། །འདི་ནི་དེར་འགལ་དད་སོགས་བསྐྱེད་ཅིང་འཕེལ། །ཡེ་ཤེས་བདེན་གྲུབ་ཆོས་ཀྱི་བདག་མ་ཡིན། །དེ་ནི་མེད་པར་འཛིན་ན་ལོག་ལྟ་ཉིད། །ད་ནི་རིགས་པ་ཅུང་ཟད་བཤད་བྱ་སྟེ། །སྤྱི་རྣམས་དངོས་པོ་གཞན་ལ་མ་འབྲེལ་ཞིང༌། །གང་ལ་རྟེན་དངོས་དང་ཡང་མ་འབྲེལ་ལ། །མེ་སྤྱིས་མེ་ཡི་དོན་བྱེད་བསྲེག་པའམ། །དེ་རྒྱུ་དེ་འབྲས་ཁྱད་པར་ལ་ཕན་ན། །དོན་ནུས་ཡིན་ཡང་དེ་ལ་མེད་པས་ན། །དོན་བྱེད་ནུས་མིན་མྱོང་མིན་གནས་མེད་པ། །བརྟག་པ་ལས་གཞན་མ་མཐོང་དེ་ཕྱིར་མེད། །གསེར་བུམ་ལ་གནས་བུམ་ཆོས་གཞན་མི་འགྲོ། །དངུལ་སོགས་གཞན་གྱི་བུམ་ཆོས་དེ་ལ་མིན། །རེ་རེར་རང་རང་ལས་གཞན་སྤྱི་བུམ་མེད། །ལོག་ནའང་སྤྱི་ནི་གྲུབ་པ་མེད་ཕྱིར་མེད། །མིང་གི་སྔ་རོལ་མིང་གི་བློ་མེད་པས། །དོན་མེད་འགྱུར་ལས་དོན་ནི་སྔར་ཡོད་དང༌། །མིང་མང་བཞིན་དུ་དོན་ཡང་མང་འགྱུར་དང༌། །གཅིག་འཇུག་གཞན་མི་འཇུག་པའི་རྒྱུ་མེད་དང༌། །མིང་གཅིག་ཕྱིར་ན་དོན་མང་གཅིག་ཏུ་འགྱུར། །སྔར་མེད་ན་ནི་གཟུགས་སོགས་མཐོང་མིན་འགྱུར། །མ་བརྟགས་གོང་དུའང་མིང་བློར་ཐལ་འགྱུར་བས། །མིང་དོན་འབྲེལ་མེད་བརྗོད་དུ་མེད་པ་ཡིན། །རིགས་པའི་དབང་ཕྱུག་གིས་བཤད་པ། །ལག་སོགས་གཡོ་ན་ཐམས་ཅད་དག །གཡོ་བར་འགྱུར་ཕྱིར་འགལ་བ་ཅན། །ལས་ནི་གཅིག་ཏུ་མི་རུང་ཕྱིར། །གཞན་དུ་ཐ་དད་གྲུབ་པར་འགྱུར། །གཅིག་བསྒྲིབས་པ་ན་ཐམས་ཅད་དག །སྒྲིབ་པར་འགྱུར་བའམ་མ་བསྒྲིབས་ན། །མཐོང་འགྱུར་གཅིག་ཚོན་གྱིས་བསྒྱུར་ན། །བསྒྱུར་བའམ་མ་བསྒྱུར་རྟོགས་པར་འགྱུར། །དེ་ཕྱིར་ཚོགས་པ་གཅིག་ཡོད་མིན། །ཞི་བ་ལྷས་ཀྱང༌། རྒྱུན་དང་ཚོགས་ཞེས་བྱ་བ་ནི། །འཕྲེང་བ་དམག་ལ་སོགས་བཞིན་རྫུན། །འདས་པའི་དངོས་ཡོད་ན་ནི་ཡང་སྐྱེ་དང༌། །སླར་ཡང་འཇིག་འགྱུར་མ་འོངས་དངོས་ཡོད་ན། །དེ་ནི་རང་རྒྱུ་སྔོན་སོང་ཡིན་པར་འགྱུར། །སླར་ཡང་འབྲས་འབྱིན་ད་ལྟའང་འབྲས་འབྱིན་ནམ། །འདས་པ་རྒྱུ་ནི་མེས་ཚིག་ས་བོན་ལས། །མྱུ་གུར་ཐལ་འགྱུར་མ་འོངས་འབྲས་ཡིན་ན། །བྱུང་དང་སྐྱེས་པར་ཐལ་ཏེ་དེ་དག་མེད། །སྣང་དུ་རུང་ཡང་དམིགས་པ་མིན་ཕྱིར་རོ། །གཟུགས་འདས་ཡོད་ན་གཟུགས་སམ་གཟུགས་མིན་ཡོད། །གཟུགས་ན་མཐོང་འགྱུར་གཞན་ན་སྲིད་མིན་ནོ། །དེ་ཕྱིར་སྤྱི་དང་རགས་པ་རྒྱུན་དག་དང༌། །མིང་དོན་འབྲེལ་དང་དུས་གཉིས་བརྟགས་པ་ཙམ། །ཅི་ཙམ་སྣང་བ་གསལ་བས་སེམས་ཡིན་ཏེ། །རྨི་ལམ་ལ་སོགས་དག་དང་མཚུངས་ཕྱིར་དང༌། །བློ་དང་ལྷན་ཅིག་ཁོ་ནར་དམིགས་པས་ཀྱང༌། །སེམས་སྣང་ཙམ་ཡིན་གཞན་དུ་མེད་པར་གྲུབ། །ཡང་འཕགས་པས་གསུངས་པ། ཡི་དྭགས་དུད་འགྲོ་མི་རྣམས་དང༌། །ལྷ་རྣམས་ཇི་ལྟར་རིགས་རིགས་སུ། །དངོས་གཅིག་ཡིད་ནི་ཐ་དད་ཕྱིར། །དོན་མ་གྲུབ་པར་འདོད་པ་ཡིན། །དོན་ནི་དོན་དུ་གྲུབ་གྱུར་ན། །ཤེས་པ་རྟོག་པ་མེད་མི་འགྱུར། །འདི་ལ་སུ་ཞིག་བློ་ལྡན་ཞིང༌། །ཞི་བ་ཐོབ་པ་གྲུབ་པ་ཡི། །ཆོས་ཀུན་ཡིད་ལ་བྱེད་པ་ལ། །དེ་ལྟར་དོན་རྣམས་སྣང་ཕྱིར་དང༌། །མི་རྟོག་ཡེ་ཤེས་རྒྱུ་བ་ལ། །དོན་ཀུན་སྣང་བ་མེད་ཕྱིར་ཡང༌། །དོན་མེད་ཁོང་དུ་ཆུད་པར་བྱ། །དེ་ལྟ་བས་ན་རྣམ་རིག་མེད། །སློབ་དཔོན་གྱིས་བཤད་པ། དྲུག་གིས་གཅིག་ཆར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ཀྱང་གོ་གཅིག་ན། །གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །དེ་ནི་གཅིག་ནའང་ཡུལ་མིན་ལ། །ཕྲ་རབ་རྡུལ་དུ་དུ་མའང་མིན། །དེ་དག་འདུས་པའང་མ་ཡིན་ཏེ། །འདི་ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། །རྣམ་པའི་གྲངས་བཞིན་ཤེས་པ་ཡོད་འདོད་ན། །རགས་པ་བཞིན་དུ་དཔྱད་པས་འཇིག་པར་འགྱུར། །དུ་མ་ཤེས་པ་གཅིག་གི་ངོར་བདེན་ན། །སྣ་ཚོགས་ངོ་བོར་སྣང་བའི་དངོས་གཅིག་ལ། །དངོས་གཅིག་བདེན་ན་རྣམ་པ་མང་བོ་རྫུན། །རྣམ་པ་བདེན་ན་དངོས་གཅིག་ཉམས་པར་འགྱུར། །འཕགས་པ་ནཱ་ག་རྫུ་ནས་ཀྱང༌། །ཇི་ལྟར་སྐད་ཅིག་མཐའ་ཡོད་པ། །དེ་བཞིན་ཐོག་དང་དབུས་བརྟག་དགོས། །དེ་ལྟར་སྐད་ཅིག་གསུམ་བརྟག་ཕྱིར། །འཇིག་རྟེན་སྐད་ཅིག་གནས་པ་མིན། །ཐོག་མ་དབུས་དང་ཐ་མ་ཡང༌། །སྐད་ཅིག་བཞིན་དུ་བསམ་པར་བྱ། །ཐོག་མ་དབུས་དང་ཐ་མ་དག །རང་གཞན་ལས་ཀྱང་མ་ཡིན་ནོ། །ཤེས་པ་ཆ་མེད་ཡུལ་ཕྲད་ཤེས་ན་ནི། །འཕྲད་རྗེས་རིག་པས་ཆ་མེད་འགལ་བ་ཡིན། །མ་ཕྲད་ཤེས་པར་འགལ་ལ་གཅིག་པར་ཞུགས། །འཇུག་དང་ཞུགས་ཟིན་ཕྱིར་ན་ཆ་བཅས་སོ། །བདག་མེད་གཏན་ཚིགས་གཙོ་བོ་གཉིས་སུ་མཐོང༌། །དངོས་རྣམས་ངོ་བོས་མ་གྲུབ་གང་ཕྱིར་འདི། །ཆོས་ཡིན་གཅིག་དང་དུ་མར་མ་གྲུབ་ཕྱིར། །དེ་ལྟར་གཏན་ཚིགས་རྩ་སྦྱོར་འགོད་བྱ་སྟེ། །ཕྱོགས་ཆོས་གཅིག་འགོག་ཚུལ་རྣམས་སྔར་བསྟན་ཟིན། །དུ་མ་གཅིག་གཅིག་བསགས་ལས་བྱུང་བའི་ཕྱིར། །གཅིག་མེད་ཕྱིར་ན་དུ་མ་ཁེགས་པ་ཡིན། །དེ་གཉིས་ངོ་བོ་ཕན་ཚུན་འགལ་བའང་སྟེ། །དུ་མར་སྣང་བ་དུ་མའི་ཕྱིར་ན་རྫུན། །གཅིག་ན་བདེན་པ་སྲིད་ཀྱང་གཅིག་མི་སྲིད། །སྤྱོད་ཡུལ་གྱུར་ལ་ཕུང་གསུམ་ཡོད་མ་ཡིན། །གཅིག་མིན་དུ་མ་མིན་པས་རྫུན་པར་གྲུབ། །ཁྱབ་སྒྲུབ་དཔེ་ནི་མེ་ལོང་གཟུགས་བརྙན་ཏེ། །རང་བཞིན་ཡོད་མིན་དེ་ནི་མེ་ལོང་ལས། །གཞན་མིན་གཅིག་ཏུ་གྲུབ་མིན་ཕྱིར་ཞེས་འགོད། །མཚན་ཉིད་མི་མཚུངས་ཕྱིར་ན་གཅིག་པ་མིན། །གཅིག་གི་གོ་སར་གཉིས་མེད་ཕྱིར་གཞན་མེད། །སྐབས་འདིའི་བདེན་མེད་དོན་ནི་མངོན་སུམ་གྲུབ། །དེ་ཕྱིར་ཐ་སྙད་རྟགས་ཀྱིས་སྒྲུབ་པར་འདོད། །གཅིག་དང་དུ་མར་མེད་ན་རྫས་དངོས་མིན། །དེར་ཡོད་གང་རུང་ལས་གཞན་མ་དམིགས་ཕྱིར། །དེ་གཉིས་ཕན་ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །ཞེས་པས་ལྡོག་པ་སྒྲུབ་པར་འདོད་པ་ཡིན། །གཅིག་དང་དུ་བྲལ་རང་བཞིན་མེད་པས་ཁྱབ། །གཟུགས་བརྙན་བཞིན་ཏེ་ཕྱི་ནང་དངོས་འདི་ཡང༌། །དེ་དང་བྲལ་ཕྱིར་དེ་མེད་ཅེས་བཀོད་པས། །རིགས་ཤེས་རྗེས་དཔག་བསྐྱེད་པར་འདོད་པ་ཡིན། །འོན་ཀྱང་ལུགས་འདིར་དོན་ལ་རྟོན་པའི་ཕྱིར། །དོན་གྲུབ་ན་ནི་ཚིག་ལ་ཁྱད་པར་མེད། །ཡན་ལག་གཉིས་ལྔ་ཅི་འདོད་སྦྱོར་དུ་རུང༌། །ངོ་བོ་འགོག་པ་རིགས་པའི་རྩ་བ་འདིའོ། །ཁྱད་པར་འགོག་པ་མཐའ་བཞི་སྐྱེ་འགོག་སྟེ། །དངོས་རྣམས་སྐྱེ་མེད་བདག་སོགས་མི་སྐྱེའི་ཕྱིར། །མིག་སོགས་བདག་ལས་མི་སྐྱེ་ཡོད་ཕྱིར་དང༌། །སྐྱེ་བ་རྐྱེན་གཞན་ལ་ལྟོས་མཐོང་ཕྱིར་རོ། །བདག་གིས་བྱེད་ན་བྱེད་པོ་མ་སྐྱེས་པས། །མེད་ཕྱིར་དེ་ཡིས་བྱེད་པ་ག་ལ་རུང༌། །རང་ཉིད་གྲུབ་ན་སྐྱེད་བྱེད་དགོས་པ་མེད། །མ་གྲུབ་པས་ནི་ཇི་ལྟར་བསྐྱེད་པར་བྱེད། །གཞན་ལས་མིན་ཏེ་ས་བོན་ལ་ལྟོས་ཕྱིར། །དེ་མི་ལྟོས་ན་རྒྱུ་དང་རྒྱུ་མིན་པ། །མཉམ་གྱུར་ས་བོན་ལ་ཕན་མི་དགོས་ཕྱིར། །ཞིག་ཟིན་གཞན་ལས་སྐྱེ་ན་རྒྱུ་མེད་འགྱུར། །མ་ཞིག་ལས་སྐྱེས་དུས་མཉམ་ཕན་ཚུན་ཉིད། །འགགས་དང་མ་འགག་ལས་གཞན་འགག་བཞིན་པ། །མེད་ཕྱིར་དེ་ལས་སྐྱེས་པའང་མི་རུང་ངོ༌། །རྐྱེན་གཞན་རྣམས་ལས་བྱུང་ཡང་བྱེད་པོ་མིན། །གཞན་སྐྱེ་སྣང་བ་དེ་ནི་བརྟགས་ངོར་ཡིན། །མྱུ་གུའི་དུས་ན་མེད་ཕྱིར་ས་བོན་ཏེ། །རང་མིན་རྒྱུད་གཅིག་གཏོགས་ཕྱིར་གཞན་ཡང་མིན། །ས་བོན་མྱུ་གུ་ཡོད་མེད་ཕན་ཚུན་དུ། །རྣམ་པར་དཔྱད་པས་དེ་ལའང་སྐྱེ་བ་མེད། །གཉིས་སྐྱེ་འདོད་ལ་གཉིས་ཀའི་སྐྱོན་ཡིན་ཏེ། །སྔོ་སོགས་བཀག་ན་ཁྲ་བོ་མི་འགྲུབ་བཞིན། །གཉིས་སྐྱེ་རང་དབང་མ་ཡིན་ལྟོས་ལས་གྲུབ། །རྒྱུ་མེད་ནམ་ཡང་སྐྱེ་དང་ནམ་ཡང་མིན། །རེས་འགའ་སྐྱེ་མཐོང་གྲགས་པས་གནོད་པའང་ཡིན། །ཁྱབ་སྒྲུབ་དངོས་པོར་སྐྱེ་ན་དེ་བཞིར་ངེས། །དངོས་ལ་རང་གཞན་གཉིས་ཀྱིས་ཁྱབ་ཕྱིར་རོ། །བཞི་ལས་མི་སྐྱེ་རང་བཞིན་སྐྱེ་མེད་ཁྱབ། །རུས་སྦལ་སྤུ་བཞིན་དངོས་པོ་འདི་དག་ཀྱང༌། །དེ་མེད་ཕྱིར་ན་སྐྱེ་བ་མེད་ཅེས་བྱ། །རྟགས་གྲུབ་དུས་ན་དོན་ནི་གྲུབ་ཟིན་པས། །དེ་དེའི་ཐ་སྙད་དངོས་སུ་གཙོ་བོར་བསྒྲུབ། །ལྟོས་གྲུབ་རིགས་པས་ཀུན་བརྟགས་ཁེགས་མོད་ཀྱང༌། །དངོས་པོའི་ངོ་བོར་དཔྱོད་ན་སྟོབས་ལྡན་མིན། །ཁ་ཅིག་གཏན་མེད་མིན་ཏེ་རྟེན་འབྲེལ་ཕྱིར། །ཟེར་བ་འདིས་ནི་གྲུབ་ཟིན་སྒྲུབ་པར་འདོད། །ཡོད་མེད་སྐྱེ་འགོག་མུ་བཞི་དཔྱོད་པ་སོགས། །འཕྲོས་དོན་ཕྲ་མོ་ཡིན་པར་ཤེས་པར་བྱ། །འགག་གནས་མེད་དེ་སྐྱེ་བ་མེད་ཕྱིར་དང༌། །ཐ་དད་མིན་ཏེ་གཅིག་པ་མེད་ཕྱིར་དང༌། །འོང་བ་མེད་དེ་སོང་བ་མ་གྲུབ་དང༌། །ཆད་པ་མེད་དེ་རྟག་པ་མེད་ཕྱིར་ཞེས། །འདི་རྣམས་རྩ་བའི་གཏན་ཚིགས་བླ་ན་མེད། །དབུ་མའི་གཞུང་གི་གཏན་ཚིགས་མཐའ་དག་ཀྱང༌། །འདི་རྣམས་ཁོ་ནའི་རྗེས་འབྲང་ཡིན་ཕྱིར་རོ། །ཆོས་ཀུན་བདག་མེད་གཉིས་ཀ་ཡིན་པའི་ཕྱིར། །ངོ་བོའི་སྒོ་ནས་དབྱེ་བ་ཡོད་མིན་ཏེ། །དགག་བྱ་ལོག་ཚུལ་སྒོ་ནས་ལྡོག་པས་དབྱེ། །ཐེག་པ་ཆུང་དང་ཆེན་པོའི་རིགས་སོ་སོར། །རྗེས་སུ་བཟུང་ཕྱིར་རྒྱལ་བས་འདི་གཉིས་གསུངས། །འདི་ཡི་ཡུལ་གྱི་དགག་བྱ་དངོས་མི་སྲིད། །ཡུལ་ཅན་དགག་བྱ་ལོག་རྟོག་ཡིན་ཕྱིར་ཟློག །དངོས་ན་ཡོད་མེད་སུ་ཡིས་དགག་སྒྲུབ་ནུས། །དེ་བཞིན་ཉིད་ལ་ཀུན་རྫོབ་ཆོས་ཀྱི་བདག །ནམ་ཡང་མེད་པ་ཆོས་ཀྱི་བདག་མེད་དེ། །དོན་དམ་ལས་གཞན་ཆོས་རྣམས་རང་ངོ་བོར། །གདོད་ནས་མ་གྲུབ་དེ་ཡང་རྣམ་གྲངས་པ། །སྣང་གྲགས་མངོན་ལྐོག་ཆོས་ཀུན་གང་ལ་ཡང༌། །བདག་དངོས་ནམ་ཡང་མི་སྲིད་དེ་ཙམ་ལ། །གང་ཟག་བདག་མེད་ཅེས་སུ་ཐ་སྙད་མཛད། །ཆོས་རྣམས་ཀུན་ལ་འདི་གཉིས་ཁྱབ་པའི་ཕྱིར། །ཆོས་ཀུན་གྱི་ནི་སྤྱི་ཡི་མཚན་ཉིད་དོ། །རྗེ་བཙུན་གྱིས་ཀྱང༌། རང་དང་རང་གི་བདག་ཉིད་དུ། །མེད་ཕྱིར་རང་གི་ངོ་བོ་ལ། །མི་གནས་ཕྱིར་དང་འཛིན་བཞིན་ཏེ། །མེད་ཕྱིར་ངོ་བོ་ཉིད་མེད་འདོད། །ཕྱི་མ་ཕྱི་མའི་རྟེན་ཡིན་པའི། །ངོ་བོ་ཉིད་ནི་མེད་པ་ཡིས། །སྐྱེ་མེད་འགག་མེད་གཟོད་ནས་ཞི། །རང་བཞིན་མྱ་ངན་འདས་པ་འགྲུབ། །ཐོག་མ་དང་ནི་དེ་ཉིད་གཞན་ཉིད་དང༌། །རང་གི་མཚན་ཉིད་རང་དང་གཞན་དུ་འགྱུར། །ཀུན་ནས་ཉོན་མོངས་པ་དང་ཁྱད་པར་ལས། །སྐྱེ་བ་མེད་པའི་ཆོས་ལ་བཟོད་པར་བཤད། །དེ་དག་སྐྱེ་བ་གཏན་མེད་རྣམ་གྲངས་ཏེ། །རི་མོའི་དཔེ་དང་ཆུ་རྙོག་དྭངས་པ་སོགས། །སྐྱེ་བ་བདེན་པར་མེད་པའི་རྣམ་གྲངས་སོ། །སྐྱེ་མེད་དགོངས་པའང་དེ་ལྟར་ཤེས་པར་བྱོས། །སྙིང་པོའི་རྟག་པ་གང་ཟག་བདག་མེད་དང༌། །རྣམ་པ་ཀུན་ལྡན་ཁྱབ་པའི་རང་བཞིན་ནི། །ཆོས་བདག་མེད་པའི་སྟོང་གཞིར་དགོངས་པ་ཡིན། །འདི་ནི་སྒྲ་རྟོག་དགག་སྒྲུབ་ཡུལ་ལས་འདས། །གཅིག་དང་ཐ་དད་སྐྱེ་འགག་སྤྲོས་དང་བྲལ། །དེ་ཕྱིར་སྔར་གྱི་རིག་པས་མི་ཁེགས་ཏེ། །ཁང་བའི་མཚན་ཉིད་བཀག་པས་ལྗོན་ཤིང་བཞིན། །བདག་མེད་གཉིས་ཀྱི་དགག་ཕྱོགས་དོན་དམ་པའི། ། རྣམ་གྲངས་ཙམ་ཡིན་སྟོང་གཞི་དོན་དམ་དངོས། །འདི་ན་གཞི་ལམ་འབྲས་ཆོས་འགའ་ཡང་མེད། །སངས་རྒྱས་ཆོས་སྐུ་ཁོ་ན་བདེན་པར་གནས། །དོན་དམ་དཔྱོད་བྱེད་རིགས་པ་ཀུན་གྱི་གནས། །གང་གང་དེ་དེའི་ངོ་བོ་ཁྱད་པར་སོགས། །གཅིག་དང་ཐ་དད་དཔྱོད་དམ་འགལ་བ་ཚོལ། །ཡིན་ཕྱིར་དཔྱོད་ཚུལ་ཐམས་ཅད་དེ་ལ་འདུས། །ཐལ་རང་གཞུང་རྣམས་བདེན་པའི་དེ་དེ་མེད། །ཡོད་ན་འདི་ལྟར་ཡོད་དགོས་ཞེས་སྨྲ་བའི། །གསང་ཚིག་འདི་ནི་གང་དགོས་ཀུན་ལ་སྦྱོར། །འདི་ནི་དཔྱད་ན་རིགས་པ་མིན་པ་མང༌། །བྱ་བྱེད་བདེན་པ་མི་སྲིད་ཅི་སྟེ་བདེན། །ལྟོས་མེད་ཐ་དད་ཁོ་ན་དགོས་ཞེས་པ། །རི་བོང་མགོ་ལ་རྭ་མེད་ཡོད་ན་ནི། །དཀར་པོར་ཡོད་ཀྱི་གཞན་མིན་ཟེར་དང་མཚུངས། །རང་གཞན་གཉིས་ཀ་མི་འདོད་དངོས་མི་སྲིད། །དེ་འདྲའི་མཚན་ཉིད་འཇོག་པ་བླུན་པོའི་ལུགས། །བརྟགས་དོན་འཚོལ་བྱེད་ལྟར་སྣང་ཀུན་བོར་ནས། །ཡང་དག་རིགས་པའི་ལམ་ལ་འཇུག་པར་བྱོས། །ཞེས་པ་བདག་མེད་གཉིས་གཏན་ལ་དབབ་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་དྲུག་པའོ།། །།

རབ་བྱེད་བདུན་པ་བདེན་པ་གཉིས་གཏན་ལ་དབབ་པ།

༈ དེ་ལྟར་བཤད་པའི་གྲུབ་དོན་བདེན་གཉིས་ལ། །ངེས་པ་ཡང་དག་རྙེད་ནས་སྒོམ་ཕྱིར་ཡིན། །བདེན་གཉིས་ཤེས་ན་ལྟ་སྤྱོད་རྣམ་པར་དག །དྲང་ངེས་དོན་ལ་བློ་མཆོག་ཐོབ་པར་འགྱུར། །རང་གི་ངོ་བོ་བདེན་སྟོང་རྣམ་ཤེས་ཀྱི། །ཡུལ་ནི་ཀུན་རྫོབ་ཙམ་གྱི་མཚན་ཉིད་ཡིན། །རང་གི་ངོ་བོ་བདེན་གྲུབ་འཕགས་པ་ཡི། །ཡེ་ཤེས་སྤྱོད་ཡུལ་དོན་དམ་བདེན་པར་འདོད། །རྒྱལ་ཚབ་ཆེན་པོས་ཀྱང༌། བྱིས་པ་ཡང་དག་ཉིད་བསྒྲིབས་ནས། །ཡང་དག་མ་ཡིན་ཀུན་ཏུ་སྣང༌། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བསལ་ནས། །ཡང་དག་ཉིད་ནི་ཀུན་ཏུ་སྣང༌། །དོན་མེད་པ་དང་དོན་ཡོད་དག །མི་སྣང་སྣང་བ་ཡིན་ཞེས་བྱ། །ཐོག་མེད་བསགས་པའི་མ་རིག་བག་ཆགས་ལ། །འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་མ་བསླད་གསལ་སྣང་ཅན། །བླང་དོར་བྱ་བའི་ཡུལ་དུ་འོས་པ་ནི། །ཡང་དག་ཀུན་རྫོབ་ཅེས་བྱར་མཁས་རྣམས་འདོད། །སྒྲ་དང་རྟོག་པའི་དངོས་ཡུལ་ཀུན་བརྟགས་དང༌། །འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་སྣང་བ་གང་ཡིན་དང༌། །གྲུབ་མཐའ་ལོག་པས་བརྟགས་པའི་དོན་སྤྱི་རྣམས། །ལོག་པའི་ཀུན་རྫོབ་ཉིད་དུ་ངེས་པར་བརྗོད། །ཡང་དག་ཀུན་རྫོབ་འཇིག་རྟེན་རྣལ་འབྱོར་གཉིས། །མ་བརྟགས་ཕྱི་ནང་སྣང་བ་འཇིག་རྟེན་པའི། །གཞན་དབང་རྣམ་རིག་ཙམ་ནི་རྣལ་འབྱོར་པའོ། །དེ་ལ་རིགས་པའི་སྒྲུབ་བྱེད་འཇུག་མོད་ཀྱང༌། །གསལ་བར་སྣང་བ་མ་བརྟགས་ངོར་ཡིན་པས། །སྣང་བ་སེམས་ནི་དཔྱད་ངོ་ཁོ་ནར་མིན། །དོན་དམ་རིགས་པས་སྒྲུབ་ཀྱང་དེ་མིན་བཞིན། །ཡང་དག་དོན་ལ་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་དང༌། །མཆོག་གི་རྟོགས་བྱ་ཡིན་ཕྱིར་དོན་དམ་མོ། །ཀུན་རྫོབ་བདེན་པ་ཀུན་རྫོབ་ཁོ་ནར་བདེན། །དོན་དམ་ཁོ་ནར་བདེན་པ་དོན་དམ་སྟེ། །ཞེན་ངོར་བདེན་པ་སྣང་ངོར་བདེན་པ་གཉིས། །ཀུན་རྫོབ་ཡིན་ཕྱིར་སྤྱིར་ནི་རྫུན་པ་ཉིད། །ཀུན་རྫོབ་ཡུལ་ཅན་རྣམ་ཤེས་འཁོར་དང་བཅས། །དོན་དམ་ཡུལ་ཅན་ཡེ་ཤེས་ཁོ་ན་སྟེ། །ལམ་ནི་ཡུལ་ཅན་དོན་དམ་རྗེས་སུ་འཇུག །རྟོགས་བྱེད་དངོས་ནི་རང་ཡིན་དབྱེ་བ་མེད། །རྗེས་དཔག་རིགས་ཤེས་དབང་ཡིད་ཀུན་རྫོབ་འཇལ། །དོན་དམ་རྟོགས་བྱེད་རྣམ་པར་མི་རྟོག་ཉིད། །དམ་པའི་དོན་གྱི་སྤྱི་འཇལ་རིག་ཤེས་ཡོད། །རང་རིག་ཀུན་རྫོབ་དོན་དམ་གཉིས་སུ་འབྱེད། །འཇིག་རྟེན་གྲགས་ངོར་ཀུན་རྫོབ་བདེན་པ་གཉིས། །རང་ལུགས་ཀུན་རྫོབ་ཙམ་དང་ཀུན་རྫོབ་བདེན། །ཀུན་བརྟགས་གཞན་དབང་གཉིས་ལ་རིམ་བཞིན་སྦྱོར། །ཀུན་རྫོབ་ལ་ཡང་རང་གི་ཀུན་རྫོབ་དང༌། །དོན་དམ་གཉིས་ཡིན་གཉིས་དང་རྣམ་ཤེས་ཙམ། །དོན་དམ་དབྱེ་བ་རྣམ་གྲངས་ཁྱབ་པ་གཉིས། །ཀུན་རྫོབ་རང་བཞིན་མེད་ཙམ་རྣམ་གྲངས་པ། །སྤྲོས་བྲལ་ཙམ་དང་སྟོང་པ་ཙམ་པོའང་སྟེ། །བདེན་མེད་ཇི་བཞིན་མ་གོ་ཚིག་སྤྱི་ཙམ། །ཇི་བཞིན་གོ་ན་སྤྲོས་པར་མི་འཆར་བས། །བློ་དམན་དོན་དུ་བདེན་མེད་སོགས་འགོག་ཀྱང༌། །བདེན་མེད་སྤྲོས་བྲལ་སྟོང་ཙམ་དབྱེ་བ་མེད། །ཁྱབ་པའི་དོན་དམ་སྙིང་པོའི་ཡེ་ཤེས་སོ། །ཡང་ན་དོན་དམ་ཉིད་ལའང་བདེན་གཉིས་དབྱེ། །གཉིས་བྲལ་ཆ་དང་ཡེ་ཤེས་ལྡོག་པས་དབྱེ། །བདེན་གཉིས་དབྱེ་གཞི་སྲིད་ཚད་ཤེས་བྱ་ཙམ། །བློ་གཉིས་རྟོགས་ཚུལ་གཉིས་དང་འཁོར་འདས་དང༌། །སྤྱོད་པོ་སྐྱེ་འཕགས་ཕྱིར་ནི་དགོས་པས་དབྱེ། །ཡེ་ཤེས་ངོར་བྱས་བདེན་པ་གཅིག་པུ་ཉིད། །བདེན་པ་འདི་དག་གཅིག་པ་བཀག་པ་སྟེ། །ངོ་བོའི་སྒོ་ནས་གཅིག་དང་ཐ་དད་མིན། །གཅིག་ན་ཀུན་རྫོབ་མཐོང་བས་གྲོལ་པ་དང༌། །གཅིག་ཤོས་ཉོན་མོངས་དམིགས་པར་འགྱུར་བ་དང༌། །དེ་ལ་དབྱེ་བ་མེད་ལྟར་ཀུན་རྫོབ་འགྱུར། །མཐོང་ཐོས་ལས་གཞན་དོན་དམ་བཙལ་མེད་འགྱུར། །གཞན་ནི་དོན་དམ་མཐོང་ཡང་ཀུན་རྫོབ་ལ། །འཛིན་མི་ཟློག་དང་ཆོས་ཉིད་མིན་པ་དང༌། །ཀུན་རྫོབ་མེད་པ་དོན་དམ་མི་འགྱུར་དང༌། །གཉིས་ཀ་དུས་གཅིག་དམིགས་པར་ཐལ་ཞེས་གསུངས། །དོན་དམ་མཚན་ཉིད་གཉིས་ལ་ཅི་རིགས་སྦྱོར། །བདེན་གཉིས་རང་བཞིན་རྣམ་པར་གཞག་པ་ནི། །མགོན་པོ་སློབ་དཔོན་གཞན་དང་བདག་ཚིགས་སྤེལ། །ཆོས་ཅན་སྒྱུ་མ་ལྟ་བུར་བདེན་སྟོང་སྣང༌། །ཆོས་ཉིད་འགྱུར་མེད་གཉིས་སྟོང་ཡེ་ཤེས་བདེན། །གཟུང་བ་སྒྱུ་འདྲ་བསྟན་པའི་དགོས་པར་བཅས། །འཛིན་པ་སྒྱུ་འདྲ་སྒྱུ་མའི་དཔེ་རྣམས་སོ། །ཇི་ལྟར་སྒྱུ་མ་དེ་བཞིན་དུ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་བརྗོད། །སྒྱུ་མའི་རྣམ་པ་ཇི་ལྟ་བ། །དེ་བཞིན་གཉིས་སུ་འཁྲུལ་བར་བརྗོད། །ཇི་ལྟར་དེ་ལ་དེ་མེད་པ། །དེ་བཞིན་དུ་ནི་དོན་དམ་འདོད། །ཇི་ལྟར་དེ་ནི་དམིགས་པ་ལྟར། །དེ་བཞིན་དུ་ནི་ཀུན་རྫོབ་འདོད། །ཅེས་པའི་དོན་དམ་ཀུན་རྫོབ་ནི། །གནས་སྐབས་པ་ལ་བཞག་པ་སྟེ། །རྣམ་པར་རིག་པ་ཙམ་དེ་ཡང༌། །གནས་སྐབས་པ་ཡི་དོན་དམ་ཡིན། །དེ་མེད་ན་ནི་དེ་ཡི་རྒྱུ། །གསལ་བར་དམིགས་པ་ཇི་ལྟ་བར། །དེ་བཞིན་གནས་ནི་གཞན་གྱུར་ན། །ཡང་དག་མ་ཡིན་རྟོག་པ་དམིགས། །ཇི་ལྟར་འཇིག་རྟེན་མ་འཁྲུལ་བ། །དེ་ཡི་རྒྱུ་ལ་འདོད་དགུར་སྤྱོད། །དེ་བཞིན་སྡོམ་བརྩོན་མ་འཁྲུལ་བ། །གནས་གཞན་གྱུར་ལ་དགྱེས་དགུར་སྤྱོད། །དེ་ལྟ་བུ་ནི་དེ་ལ་ཡོད། །དེ་ཡི་དངོས་པོ་ཡོད་མ་ཡིན། །དེ་ལྟས་སྒྱུ་མ་ལ་སོགས་ལ། །ཡོད་དང་མེད་པ་ཉིད་དུ་བརྗོད། །དེ་ལ་ཡོད་པ་མེད་མ་ཡིན། །མེད་པ་ཡོད་པ་ཉིད་མ་ཡིན། །སྒྱུ་མ་དག་ལ་སོགས་པ་ལ། །ཡོད་མེད་ཁྱད་པར་མེད་པའང་བརྗོད། །དེ་བཞིན་གཉིས་སྣང་དེ་ལ་ཡོད། །དེ་ཡི་དངོས་པོ་ཡོད་མ་ཡིན། །དེ་ལྟས་གཟུགས་ལ་སོགས་པ་ལ། །ཡོད་དང་མེད་པ་ཉིད་དུ་བརྗོད། །དེ་ལ་ཡོད་པ་མེད་མ་ཡིན། །མེད་པ་ཡོད་པ་ཉིད་མ་ཡིན། ། གཟུགས་ལ་སོགས་པ་དག་ལ་ནི། །ཡོད་མེད་ཁྱད་པར་མེད་པའང་བརྗོད། །སྒྲོ་འདོགས་པ་དང་སྐུར་བ་ཡི། །མཐའ་རྣམས་དགག་པར་བྱ་ཕྱིར་དང༌། །ཐེག་པ་དམན་པའི་འགྲོ་བ་དག །དགག་པའི་ཕྱིར་ནི་འདོད་པ་ཡིན། །འཁྲུལ་བའི་རྒྱུ་དང་འཁྲུལ་བ་ནི། །གཟུགས་ཀྱི་རྣམ་པར་རིག་པ་དང༌། །གཟུགས་ཅན་མིན་རྣམ་རིག་པར་འདོད། །མེད་ཕྱིར་གཅིག་ཤོས་ཀྱང་མེད་འགྱུར། །སྒྱུ་མའི་གླང་པོའི་གཟུགས་འཛིན་པ། །འཁྲུལ་ཕྱིར་གཉིས་སུ་བརྗོད་པ་སྟེ། །དེ་ལ་ཇི་བཞིན་གཉིས་མེད་ཀྱང༌། །གཉིས་པོ་དག་ཏུ་ཉེ་བར་དམིགས། །ཀེང་རུས་ཀྱི་ནི་གཟུགས་འཛིན་པ། །འཁྲུལ་ཕྱིར་གཉིས་སུ་བརྗོད་པ་སྟེ། །དེ་ལ་ཇི་བཞིན་གཉིས་མེད་ཀྱང༌། །གཉིས་པོ་དག་ཏུ་ཉེ་བར་དམིགས། །འཁྲུལ་བའི་མཚན་ཉིད་ཆོས་གང་ཡིན། །དེ་བཞིན་ཡོད་དང་དེ་བཞིན་མེད། །ཡོད་མེད་ཁྱད་པར་མེད་པའི་ཕྱིར། །ཡོད་དང་མེད་དང་སྒྱུ་མ་འདྲ། །གཉེན་པོའི་ཆོས་ནི་གང་ཡིན་པ། །དེ་བཞིན་མེད་དང་དེ་བཞིན་ཡོད། །དེ་བཞིན་མེད་ཕྱིར་མཚན་ཉིད་མེད། །སྒྱུ་མ་དང་ཡང་འདྲ་བར་བསྟན། །སྒྱུ་མའི་རྒྱལ་པོས་སྒྱུ་མ་ཡི། །རྒྱལ་པོ་གཞན་ཞིག་ཕམ་པ་ལྟར། །གང་དག་གིས་ནི་ཆོས་མཐོང་བའི། །རྒྱལ་སྲས་དེ་དག་ང་རྒྱལ་མེད། །སངས་རྒྱས་རྣམ་སངས་རྒྱས་མཆོག་རྣམས་ཀྱིས་དེ་དང་དེ་ལ་འདུས་བྱས་རྣམས། །གསུངས་པ་སྒྱུ་མ་རྨི་ལམ་སྨིག་རྒྱུ་གཟུགས་བརྙན་དང་འདྲ་མིག་ཡོར་དང༌། །བྲག་ཆ་ལྟ་བུ་དང་ནི་ཆུ་ཟླའི་གཟུགས་འདྲ་སྤྲུལ་བ་འདྲར་ཤེས་བྱ། །དྲུག་དང་དྲུག་དང་གཉིས་དང་དྲུག་ཚན་གཉིས་དང་གསུམ་པོ་རེ་རེར་འདོད། །དོན་དམ་མཚན་ཉིད་ཡོད་མིན་མེད་མིན་སོགས། །སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་སྔར་བཤད་ཟིན། །རང་རིག་ལ་སོགས་མཚན་ཉིད་ལྔ་དང་གསུམ། །སློབ་དཔོན་ཀླུ་ཡིས་ཀྱང་ནི་བཤད་པ་འོ། །གཞན་ལས་ཤེས་མིན་ཞི་བ་དང༌། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ། །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མིན། །དེ་ནི་དེ་ཉིད་མཚན་ཉིད་དོ། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ཡི། །རང་བཞིན་བྱས་པ་ཅན་དུ་འགྱུར། །རང་བཞིན་དང་ནི་བཅོས་མིན་དང༌། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །བརྗོད་པར་བྱ་བ་བཟློག་པས་ནི། །སེམས་ཀྱི་སྤྱོད་ཡུལ་བཟློག་པས་སོ། །གཉིས་དངོས་མེད་པའི་དངོས་མེད་པའི། །དངོས་པོ་སྟོང་པའི་མཚན་ཉིད་དོ། །ཡོད་པ་མ་ཡིན་མེད་པའང་མིན། །ཐ་དད་གཅིག་པའི་མཚན་ཉིད་མིན། །སྟོང་པ་ཉིད་ནི་མདོར་བསྡུ་ན། །དེ་བཞིན་ཉིད་དང་ཡང་དག་མཐའ། །མཚན་མ་མེད་དང་དོན་དམ་དང༌། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་གྲངས་སོ། །གཞན་མིན་ཕྱིན་ཅི་ལོག་མ་ཡིན། ། དེ་འགག་འཕགས་པའི་སྤྱོད་ཡུལ་དང༌། །འཕགས་པའི་ཆོས་ཀྱི་རྒྱུ་ཡི་ཕྱིར། །རྣམ་གྲངས་དོན་དེ་གོ་རིམ་བཞིན། །ཟ་བ་བཟའ་དང་དེ་ཡི་ལུས། །གནས་ཀྱི་གཞི་ཡི་སྟོང་པ་ཉིད། །དེ་ཡང་གང་གིས་ཇི་ལྟར་མཐོང། །གང་ཕྱིར་དེ་ཡང་སྟོང་པ་ཉིད། །དགེ་གཉིས་ཐོབ་པར་བྱ་བའི་ཕྱིར། །རྟག་ཏུ་སེམས་ཅན་ཕན་བྱའི་ཕྱིར། །འཁོར་བ་བཏང་བར་མི་བྱའི་ཕྱིར། །དགེ་བ་མི་ཟད་བྱ་བའི་ཕྱིར། །རིགས་ཀྱང་རྣམ་པར་དག་བྱའི་ཕྱིར། །མཚན་དང་དཔེ་བྱད་ཐོབ་བྱའི་ཕྱིར། །སངས་རྒྱས་ཆོས་རྣམས་དག་བྱའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སྒྲུབ་པར་བྱེད། །གང་ཟག་དང་ནི་ཆོས་རྣམས་ཀྱི། །དངོས་པོ་མེད་འདིར་སྟོང་པ་ཉིད། །དེ་དངོས་མེད་པའི་དངོས་ཡོད་པ། །དེ་ནི་དེ་ལས་སྟོང་ཉིད་གཞན། །གལ་ཏེ་ཉོན་མོངས་དེ་མ་གྱུར། །ལུས་ཅན་ཐམས་ཅད་གྲོལ་བར་འགྱུར། །གལ་ཏེ་རྣམ་དག་དེ་མ་གྱུར། །འབད་པ་འབྲས་བུ་མེད་པར་འགྱུར། །ཆོས་དབྱིངས་བདེན་དེ་གྲུབ་དང་རྫུན་མིན་ཕྱིར། །ཡེ་ཤེས་མཐོང་བ་རྫུན་པར་མི་འཐད་ཕྱིར། །བདེན་གྲུབ་མིན་ཡང་བདེན་ཞེས་དོན་བྲལ་སྨྲ། །མི་འདོད་དེར་ཐལ་དེ་རིགས་དགག་བྱའི་ཕྱིར། །བདེན་དེ་གནས་ཚུལ་ཉིད་ལ་ཞུགས་ཕྱིར་རོ། །བདེན་གཉིས་གནས་ཚུལ་མིན་ན་གནས་ཚུལ་མེད། །རྫུན་པར་མཉམ་ན་ཡིན་མིན་ཁྱད་པར་ཅི། །བདེན་མིན་རྫུན་པ་རྫུན་མིན་བདེན་པ་སྟེ། །སྒྲ་དོན་གཞན་མེད་མཐུན་དཔེའི་མཚན་གཞི་མེད། །བདེན་རྫུན་ཕུང་གསུམ་ནམ་ཡང་མི་འཐད་དེ། །ཡོད་ན་ཐམས་ཅད་ལ་ཡང་ཧ་ཅང་ཐལ། །བདེན་མིན་མཐོང་བ་ཕྱིན་ཅི་ལོག་ཤེས་སམ། །རྫུན་པ་ཟད་མཐའ་དོན་དམ་མིན་པར་འགྱུར། །ཡེ་ཤེས་ཀྱིས་ནི་ཆོས་དབྱིངས་མ་མཐོང་ན། །ཤེས་པར་འགལ་ཏེ་ཡུལ་མེད་ཁོ་ནའི་ཕྱིར། །བློ་རང་སྐྱེ་མེད་གྱུར་ལ་དེ་འདོད་ན། །བྱིས་བློས་རྟོགས་འགྱུར་སྟོང་ཉིད་ཡིན་ཕྱིར་རོ། །རྣམ་པ་ཤར་ན་བྱ་བྱེད་དབྱེ་བར་ཐལ། །བདེན་པར་གྲུབ་སྟེ་རྒྱལ་བའི་ཡེ་ཤེས་ཀྱིས། །ཤེས་རྟོགས་མཐོང་ཞིང་མྱོང་བའི་ཡུལ་ཕྱིར་ཏེ། །སོ་སོར་རང་རིག་སྤྱོད་ཡུལ་ཡིན་ཕྱིར་རོ། །ཡང་ན་ཁྱོད་ལ་ཡེ་ཤེས་ཕྱིན་ལོག་འགྱུར། །གནས་ལུགས་མ་མཐོང་འཁྲུལ་སྣང་མཐོང་ཕྱིར་རོ། །རྒྱུད་ཆད་མེད་པའི་སངས་རྒྱས་ཆོས་ཀུན་གྱི། །རྩ་བ་བརྟན་པོ་ཡིན་ཕྱིར་བདེན་པར་གྲུབ། །འཁྲུལ་བ་ཇེ་ཆེའི་འབྲས་བུ་འགྱུར་མང་དང༌། །ཅུང་ཟད་ཇེ་ཆུང་གྱུར་ལ་ཇེ་བརྟན་མཐོང༌། །སྤྲོས་ཀུན་བདེན་དང་འགལ་བར་གྲུབ་པ་སྟེ། །དོན་དམ་དབྱིངས་ནི་གཅིག་དང་དུ་མ་སོགས། །སྤྲོས་པས་གོས་པ་མི་སྲིད་བདེན་པར་གྲུབ། །ཟ་བ་ལ་སོགས་སྟོང་གཞིའི་ཆོས་ཅན་ལ། །ཀུན་བརྟགས་ཀྱིས་སྟོང་རྣམ་རིག་ཙམ་ཡོད་པ། །ཀུན་རྫོབ་བདེན་དང་སྟོང་པའི་གཞི་མཐུན་པའོ། །དེ་དག་ནམ་ཡང་བདེན་པར་མ་གྲུབ་པས། །ཆོས་ཀུན་དེ་དག་བདེན་མེད་མཚན་ཉིད་ཅན། །སྟོང་གཞི་དོན་དམ་དེ་དེས་སྟོང་པ་ནི། །ཐུན་མོང་ཙམ་དུ་དོན་དམ་བདེན་པར་འདོད། །ཡེ་ཤེས་རྣམ་པ་ཀུན་ལྡན་ཀུན་རྫོབ་ཀྱིས། །སྟོང་ལ་རྣམ་པ་མཐུན་པའི་དྲི་མ་རྣམས། །ངོས་འཛིན་ཕྱིར་ཡིན་ཐུན་མོང་མིན་པའི་ལུགས། །འདུས་བྱས་སོགས་ལ་རེ་རེའི་དགོས་པའང་ཡོད། །ཕྱི་མ་གཉིས་ནི་བཅུ་བཞི་ཀུན་ལ་འཇུག །མི་དམིགས་སྟོང་ཉིད་དངོས་པོ་སྟོང་ཉིད་དང༌། །རང་མཚན་གཞན་མཚན་སྟོང་པ་རྣམས་ཀྱང་བསྣན།། དུས་དང་དངོས་མེད་སྟོང་པ་ཀུན་བརྟགས་དང༌། །ལྷག་མ་གཉིས་ནི་གཞན་དབང་ཡོངས་གྲུབ་པོ། །ཡོངས་གྲུབ་རྣམ་གྲངས་དགུས་བསྟན་པ། །དམ་པའི་དོན་གྱི་བདག་ཉིད་དེ། །ཀུན་རྫོབ་སྒྱུ་མ་ལ་སོགས་དགུས། །མཚོན་པའི་དོན་ལས་ལོག་པར་བཞེད། །དེ་བཞིན་ཉིད་དང་མ་ནོར་དང༌། །གཞན་མིན་ཆོས་ཉིད་ཆོས་དབྱིངས་དང༌། །ཆོས་གནས་སྐྱོན་མེད་ཡང་དག་མཐའ། །བསམ་མི་ཁྱབ་པའི་དབྱིངས་ཞེས་བྱ། །འཇིག་མེད་ཕྱིན་ཅི་ལོག་མིན་དང༌། །འགྱུར་མེད་ངོ་བོ་ཉིད་དང་ནི། །རྣམ་བྱང་ཆོས་ཀྱི་རྒྱུ་ཉིད་དང༌། །དུས་ཀུན་པ་དང་ཕྱིར་མི་ལྡོག །དེ་ཕྱིར་དུ་དང་རྟོག་ལས་འདས། །རྨི་ལམ་སྒྱུ་མ་སྨིག་སྒྱུ་དང༌། །ཆུ་ཟླ་དྲི་ཟའི་གྲོང་ཁྱེར་དང༌། །བྲག་ཆ་མིག་ཡོར་གཟུགས་བརྙན་དང༌། །སྤྲུལ་བ་བཞིན་ནོ་རྫུན་པ་དགུ། །དེ་ལས་ལོག་པ་དོན་དམ་ཡིན། །བརྟགས་ན་ཇི་ལྟར་སྣང་བཞིན་མིན། །ཀུན་བརྟགས་ཆོས་རྣམས་རྨི་ལམ་འདྲ། །དེ་ལས་ལོག་པ་དེ་བཞིན་ཉིད། །རྟག་ཏུ་ཡོད་དེ་མི་འཇིག་ཕྱིར། །ནོར་བར་སྣང་ཕྱིར་ཆོས་ཐམས་ཅད། །སྒྱུ་འདྲ་དེ་ལས་ལོག་པ་ནི། །མ་ནོར་ཕྱིན་ལོག་གདོད་ནས་མེད། །གཞན་དུ་གནས་ལ་གཞན་སྣང་ཕྱིར། །སྨིག་སྒྱུ་འདྲ་བའི་ཆོས་སྤངས་པ། །གཞན་མིན་དུས་གཞན་མི་འགྱུར་ཕྱིར། །བདག་ཉིད་མིན་ལ་བདག་པོར་སྣང་། །ཆུ་ཟླ་ལྟ་བུ་དགག་དོན་དུ། །ཆོས་རྣམས་ཀུན་གྱི་གནས་ཚུལ་ཏེ། །ངོ་བོ་ཉིད་ལ་ཆོས་ཉིད་བརྗོད། །དོན་མེད་དྲི་ཟའི་གྲོང་ཁྱེར་འདྲ། །སྟོབས་སོགས་རྣམ་བྱང་ཆོས་ཀུན་གྱི། །དོན་དམ་རྒྱུ་ནི་དབྱིངས་སུ་བསྟན། །དོན་ཡོད་ཕྱིར་ན་དེ་བཅད་དོ། །བྲག་ཆ་ལྟ་བུར་ཡུན་ཐུང་བ། །ལོག་པས་གནས་པའི་མཚན་ཉིད་ཅན། །སངས་རྒྱས་བྱུང་རུང་མ་བྱུང་རུང༌། །དུས་ཐམས་ཅད་དུ་ཡོངས་སུ་གྲུབ། །མ་ངེས་ངོ་བོ་མིག་ཡོར་འདྲ། །དེ་སྤོང་ཕྱིར་དུ་སྐྱོན་མེད་བསྟན། །ངེས་པ་བདེན་པའི་དོན་ཅན་ཏེ། །རྟོགས་ན་བྱང་ཆུབ་ལ་ཞུགས་པའོ། །གཟུགས་བརྙན་བཞིན་དུ་རྣམ་འཕོ་བ། །མེད་ཕྱིར་ཡང་དག་མཐའ་ཡིན་ཏེ། །དེ་ཁོ་ན་ཉིད་དོན་དམ་ལ། །ཡུལ་དང་བློ་ཡི་འཕོ་འགྱུར་མེད། །རྟོག་གེ་ལས་འདས་བསམ་མི་ཁྱབ། །སོ་སོ་རང་རིག་སྒྲ་རྟོག་སྤངས། །སེམས་ཡིད་འདུ་བྱེད་སྤྱོད་ཡུལ་ཆོས། །སྤྲུལ་བ་ལྟ་བུར་གདོད་ནས་དག །མདོ་ཚིག་ལ་འཁྲུལ་འཇིག་རྟེན་སྟོབས་ལྡན་ཟེར། །ལུས་གཙང་བ་དང་བདག་ཡུན་གནས་པ་དང༌། །འཇིག་རྟེན་བྱེད་པོས་བྱས་པར་ཁས་ལོངས་ཤིག །ཀུན་ལ་མཐུན་པར་སྣང་བ་རྙེད་པར་དཀའ། །ཉོན་མོངས་ཡེ་ཤེས་ཞེས་པ་འདི་ལ་དཔྱད། །ཆོས་ཀུན་མ་ལུས་རང་བཞིན་ཡེ་ཤེས་ལ། །ཉོན་མོངས་རྣམ་རྟོག་ཁོ་ནར་དཔྱད་པས་ཅི། །རང་ལྡོག་ཉིད་ནས་ཡེ་ཤེས་ཡིན་ན་ནི། །རྗེས་མཐུད་རྣམ་རྟོག་ཡོད་མེད་ཁྱད་ཅི་ཡོད། །གཉིས་པ་དེ་ཡང་ཡེ་ཤེས་ཡིན་ཕྱིར་དང༌། །དེ་ལའང་རྗེས་མཐུད་མེད་ན་མཚུངས་ཕྱིར་རོ། །གདོད་ནས་སྐད་ཅིག་དང་པོའི་དེ་མི་སྲིད། །སྐད་ཅིག་དེ་ཡང་དུས་མཐའ་མི་མངོན་པས། །བྱ་རྫོགས་ཡིན་ན་ལས་བྱེད་མངོན་སུམ་མཐོང༌། །དང་པོ་ཡེ་ཤེས་ཡིན་ན་དེས་བསགས་པའི། །ལས་རྣམས་ཟག་པ་མེད་པའི་ལས་སུ་ཐལ། །རང་བཞིན་ཡིན་ཡང་དགོས་པས་ལོགས་སུ་སྨོས། །སྙམ་ན་མི་འགལ་འོན་ཀྱང་བརྡ་དོན་འཁྲུལ། །རང་བཞིན་ཤེས་ན་དེ་འགག་དེ་ཡོད་ན། །རང་བཞིན་མི་ཤེས་ཕྱིར་ན་དེ་གཉིས་འགལ། །ཆོས་དེ་ལས་གཞན་ཆོས་ཉིད་བཙལ་མེད་སོགས། །ལུང་ལ་འཁྲུལ་ནས་གནས་ལུགས་ཡིན་འདོད་རྨོངས། །ཐབས་མཁས་ཁྱད་པར་ལྡན་པས་བསྒྱུར་བ་ན། །ལམ་དུ་འགྱུར་བར་ཀུན་ལ་གྲགས་བཞིན་འདོད། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ཡོད། །དེ་ལ་གཉིས་པོ་ཡོད་མ་ཡིན། །འདི་ནི་རྣལ་འབྱོར་ཀུན་རྫོབ་ཀྱི། །མཐའ་གཉིས་སེལ་དང་སྤོང་བའི་ཚུལ། །སྟོང་པ་ཉིད་ནི་འདི་ལ་ཡོད། །དེ་ལ་ཡང་ནི་དེ་ཡོད་དོ། །འདི་ནི་བདེན་གཉིས་དབྱེར་མེད་ཚུལ། །འཁོར་འདས་སོགས་ལའང་འདི་ལྟར་སྦྱོར། །རྣམ་དབྱེར་བཅས་པའི་གློ་བུར་གྱིས། །སྟོང་དང་རྣམ་དབྱེར་མེད་ཆོས་ཅན། །བླ་མེད་ཆོས་ཀྱི་མི་སྟོང་པ། །ཤིན་ཏུ་ཐུན་མོང་མིན་པ་སྟེ། །འདི་ནི་དོན་དམ་ཁོ་ན་ལ། །མཐའ་གཉིས་སེལ་བའི་ཚུལ་ཡིན་ནོ། །ཡོད་ལ་ཡོད་དང་མེད་ལ་མེད་ཤེས་པ། །གནས་ལུགས་ཚུལ་ལ་རྗེས་མཐུན་ཤེས་པ་ཡིན། །རང་གི་མཚན་ཉིད་སྤྱི་ཡི་མཚན་ཉིད་དང༌། །བརྡ་དང་རྒྱུ་དང་འབྲས་བུའི་མཚན་ཉིད་ཀྱིས། །ཡོད་མེད་ལ་སོགས་ཁྱད་པར་དབྱེ་བར་བྱ། །དང་པོའང་དོན་དམ་མཚན་མ་ད་ལྟ་བར། །ཡོད་པའི་དབྱེ་བས་གསུམ་དུ་འགྱུར་བ་ཡིན། །མཚན་མ་མིང་ལས་དོན་ནི་མ་ནོར་དང༌། །བརྡ་ནི་དོན་ལ་མིང་དུ་མ་ནོར་བ། །མ་སྐྱེས་འགགས་ཟིན་གཅིག་ལ་གཅིག་མེད་དང༌། །གཏན་མེད་ཀུན་རྫོབ་མེད་དང་དོན་དམ་མེད། །མེད་པའི་ཚུལ་ཡང་སོ་སོར་དབྱེ་བར་བྱ། །སེམས་ནི་རྟག་ཏུ་རང་བཞིན་འོད་གསལ་འདོད། །དེ་ནི་གློ་བུར་ཉེས་པས་མ་རུང་བྱས། །ཆོས་ཉིད་སེམས་ལས་གཞན་པའི་སེམས་གཞན་ནི། །འོད་གསལ་མ་ཡིན་རང་བཞིན་ལ་བརྗོད་དོ། །ཆོས་མེད་པ་དང་དམིགས་པ་དང༌། །ཀུན་ནས་ཉོན་མོངས་མེད་རྣམ་དག །སྒྱུ་མ་ལ་སོགས་འདྲ་བ་དང༌། །དེ་བཞིན་ནམ་མཁའ་འདྲར་ཤེས་བྱ། །ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི། །འཁོར་བ་ཡིན་ཏེ་ཆོས་ཉིད་ཀྱིས། །རབ་ཏུ་ཕྱེ་བ་ཐེག་གསུམ་གྱི། །མྱ་ངན་ལས་ནི་འདས་པ་འོ། །དེ་ལ་ཆོས་ཀྱི་མཚན་ཉིད་ནི། །གཉིས་དང་ཇི་ལྟར་མངོན་བརྗོད་པར། །སྣང་བའི་ཡང་དག་མིན་པ་ཡི། །ཀུན་རྟོག་པ་དེ་མེད་སྣང་ཕྱིར། །དེས་ན་ཡང་དག་མིན་པ་འོ། །དེ་ཡང་ཐམས་ཅད་དོན་མེད་ཅིང༌། །རྟོག་ཙམ་ཡིན་པས་ཀུན་རྟོག་པའོ། །གཞན་ཡང་ཆོས་ཀྱི་མཚན་ཉིད་ནི། །གཟུང་བ་དང་ནི་འཛིན་པ་དང༌། །བརྗོད་པར་བྱ་དང་རྗོད་པར་བྱེད། །ཁྱད་མེད་དེ་བཞིན་ཉིད་ཡིན་ནོ། །བརྟགས་པ་དང་ནི་ཤེས་པ་དང༌། །དེ་བཞིན་བརྗོད་པར་རགས་པ་ཡིན། །དོན་དང་ཐོབ་དང་སྒྲུབ་པ་ནི། །དོན་དམ་རྣམ་པ་གསུམ་དུ་འདོད། །དོན་དམ་གཉིས་ཀྱང་གནས་སྐབས་སུ། །བསླུ་བ་མེད་ཕྱིར་དོན་དམ་བརྗོད། །ཀུན་བརྟགས་གཟུང་འཛིན་མེད་པར་བདེན། །གཞན་དབང་ཀུན་བརྟགས་བྲལ་བར་བདེན། །ཞེས་པ་བདེན་པ་གཉིས་གཏན་ལ་དབབ་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་བདུན་པའོ།། །།

རབ་བྱེད་བརྒྱད་པ་ལམ་དང་འབྲས་བུ་གཏན་ལ་དབབ་པ།

༈ ཐེག་གཅིག་ཉིད་དང་དགྲ་བཅོམ་སེམས་བསླད་དང༌། །གང་ཟག་བརྒྱད་མེད་ལ་སོགས་དྲང་དོན་ནོ། །མཐར་ཐུག་ཐེག་གསུམ་ཀྱང་སྟེ་ཐེག་གཅིག་ཉིད། །སྡེ་སྣོད་དགོངས་གཅིག་མཐར་ཐུག་བགྲོད་བྱ་གཅིག །ལམ་གྱི་ངོ་བོ་གཅིག་སྟེ་བྱང་ཆུབ་སེམས། །གཉིས་ནི་སྟོང་པའི་ཡེ་ཤེས་སྙིང་རྗེ་ཆེ། །གསུམ་ནི་དེ་སྟེང་ཐབས་ཀྱི་ཚོགས་སྒྲུབ་པ། །བཞི་ནི་ཆོས་ལ་མོས་པ་ལ་སོགས་ཏེ། །རྒྱུ་གསུམ་འདོད་འགའ་ཀླུ་ཡི་ཚིག་ལ་འཁྲུལ། །རྣམ་གྲངས་བརྗོད་ན་ཐབས་མཁས་ལ་སོགས་ཆད། །གཙོ་བོ་བརྗོད་འདོད་ན་ནི་སྙིང་རྗེ་དང༌། །བྱང་ཆུབ་སེམས་ཀྱི་དབྱེ་བ་ལྷག་པར་འགྱུར། །ཆགས་དང་སྡང་དང་རྨོངས་དང་དེའི། །ཀུན་ལྡང་དྲག་དང་བག་ཆགས་དང༌། །མཐོང་སྒོམ་ལམ་སྤངས་མ་དག་དང༌། །དག་པའི་ས་ལ་རྟེན་པ་ཡི། །དྲི་མ་རྣམ་དགུ་པདྨ་ཡི། །སྦུབས་སོགས་དཔེས་ནི་རབ་བསྟན་ཏེ། །ཉེ་བའི་ཉོན་མོངས་སྦུབས་ཀྱི་ནི། །དབྱེ་བ་བྱེ་བ་མཐའ་ལས་འདས། །ངེས་འབྱུང་སྙིང་རྗེ་རྟེན་འབྲེལ་ཞི་གནས་དང༌། །བདག་མེད་སྟོང་ཉིད་རིག་པས་སྒོམ་ལ་སྦྱོར། །ཆགས་སོགས་བཞི་དང་གསུམ་གཉིས་གཉེན་པོར་སྦྱར། །ཆོས་སྐུ་གསུམ་ཤེས་ཆོས་ལ་མོས་པ་ཐོབ། །དེ་བཞིན་ཉིད་ཤེས་ཤེས་རབ་དམ་པ་སྟེ། །རིགས་གཉིས་ཤེས་ན་དེ་ལ་ནན་ཏན་ཏུ། །གནས་པ་དགོས་པར་རིག་ནས་བསམ་གཏན་སྦྱོར། །སྐུ་གསུམ་རིགས་ཤེས་འགྲོ་ལ་སྙིང་རྗེ་འཇུག །སྙིང་པོ་ངེས་ཤེས་དེ་སྟོན་ཆོས་ལ་མོས། །སངས་རྒྱས་ལ་སོགས་རྗེས་དྲན་གསུམ་གྱི་སྒོ། །དེ་ལས་ཤེས་རབ་དེ་རྗེས་གནོན་པ་ནི། །ཞི་ལྷག་ཟུང་དུ་འབྲེལ་པའི་བསམ་གཏན་ཡིན། །དེ་ལྟར་མ་རྟོགས་འགྲོ་ལ་སྙིང་རྗེ་སྐྱེ། །ཡུལ་ལ་སྤྲོས་པ་འགོག་པའི་ཤེས་རབ་དང༌། །ཡུལ་ཅན་མཚན་མ་འགོག་པའི་དབྱེ་བས་ཕྱེ། །གཟུགས་དང་མིག་རྟེན་ཤེས་རབ་སྐྱེ་བ་སོགས། །གནས་ལུགས་མཐོང་ཚུལ་ཐུན་མོང་མིན་པར་འདོད། །བྱིས་པ་ཉེར་སྤྱོད་བསམ་གཏན་དང༌། །ཆོས་རབ་འབྱེད་པའི་བསམ་གཏན་དང༌། །དེ་བཞིན་ཉིད་དམིགས་བསམ་གཏན་དང༌། །དེ་བཞིན་གཤེགས་པའི་དགེ་བསམ་གཏན། །སྙིང་རྗེ་སེམས་ཅན་ཆོས་དང་དམིགས་པ་མེད། །ཆོས་ནི་མདོ་སྡེར་དམིགས་ཀྱི་གཞན་མ་ཡིན། །སྡུག་བསྔལ་བདག་མེད་སྟོང་པའི་རྒྱུ་ཅན་ལས། །སྙིང་པོ་ལ་དམིགས་སྙིང་རྗེ་ཁྱད་པར་འཕགས། །མི་རྟག་བདག་མེད་སྟོང་པ་སྙིང་པོ་རྣམས། །སྟོང་ཉིད་ཚུལ་ལའང་ཕྱི་མ་ཕྱི་མ་མཆོག །སྒོམ་པའང་སངས་རྒྱས་སྙིང་པོར་དམིགས་པས་འཕགས། །དེ་ཕྱིར་ས་ལའང་དབྱེ་བའི་ཁྱད་པར་ཆེ། །འདི་ནི་ནམ་ཡང་འདོར་མིན་གཞན་རྣམས་འདོར། །སེམས་ཞུམ་སེམས་ཅན་དམན་ལ་བརྙས་པ་དང༌། །ཡང་དག་མིན་འཛིན་ཡང་དག་ཆོས་ལ་སྐུར། །བདག་ཆགས་ལྷགས་པའི་སྐྱོན་ལྔ་འདི་ལ་མེད། །རང་སྟོང་ཙམ་གྱིས་འདི་དག་སེལ་མི་ནུས། །སྤྲོ་བ་ཆེ་དང་སྟོན་པ་བཞིན་གུས་དང༌། །ཤེས་རབ་ཡེ་ཤེས་བདག་མཚུངས་བྱམས་ཆེན་སྐྱེ། །དེ་ལྟར་དད་པ་སྤྱི་དང་ཁྱད་པར་བཅས། །སྐྱབས་སུ་སོང་ཞིང་བྱང་ཆུབ་སེམས་བསྐྱེད་བླངས། །བསྒོམ་བྱ་སྟོང་ཉིད་སྙིང་རྗེ་མི་གནས་སྦྱོར། །སྒོམ་ཚུལ་ཐབས་ནི་ཞི་གནས་ལྷག་མཐོང་སྦྲེལ། །ཐུན་མཚམས་སྤྱད་པ་ཆོས་སྤྱོད་ལྷག་མ་དགུ། །ཐབས་མཁས་ཡི་རང་མོས་པ་བསྔོ་བ་དང༌། །ཡན་ལག་བདུན་གྱིས་དགེ་བ་སྦྲེལ་བར་བྱ། །རྟག་ཏུ་ཚུལ་ཁྲིམས་སྡོམ་པའི་བརྟུལ་ཞུགས་འཛིན། །སྡིག་གྲོགས་སྤངས་དང་བཤེས་གཉེན་དམ་པ་བསྟེན། །སེམས་གནས་པ་ཡི་ཐབས་དགུ་བརྟེན་པ་དང༌། །ཉེས་པ་ལྔ་བསལ་སྤོང་པའི་འདུ་བྱེད་བརྒྱད། །བརྟེན་ཚུལ་ལ་སོགས་སྤྱི་དང་མཐུན་པར་བྱ། །ཟས་ཀྱི་ཚོད་རིག་མི་ཉལ་རྣལ་འབྱོར་བརྩོན། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་ཁོ་ནར་སྤྱོད། །དེ་ལས་དང་པོའི་ལས་ཅན་ས་ཐོབ་འགྱུར། །དེ་ནས་དེ་དག་སྔོན་རོལ་ཏུ། །ཕན་ཡོན་ལྔ་ནི་ཐོབ་འགྱུར་ཏེ། །དེས་ན་རྣམ་པར་དག་པའི་སྣོད། །བླ་ན་མེད་པ་ཉིད་དུ་འགྱུར།།ལུས་ལ་གནས་ངན་ལེན་པ་ཀུན། །སྐད་ཅིག་རེ་རེ་ལ་ཟད་འགྱུར། །ལུས་དང་སེམས་ནི་ཀུན་ཏུ་ཡང༌། །ཤིན་ཏུ་སྦྱངས་པས་གང་པར་འགྱུར། །ཆོས་ཀྱི་སྣང་བ་ཐམས་ཅད་དུ། །ཡོངས་སུ་ཆད་པ་མེད་རྟོགས་འགྱུར། །ཡང་དག་པ་ཡི་རྒྱུ་མཚན་ནི། །མ་བརྟགས་པ་དག་རབ་ཏུ་མཐོང༌། །མངོན་ཤེས་དོན་དུ་གཉེར་བ་དེ། །སྦྱངས་ན་ལས་སུ་རུང་བའི་མཆོག །བསམ་གཏན་ལ་ཐོབ་མངོན་པར་ཤེས། །མངོན་པར་སྒྲུབ་པའི་སྒོ་ནས་དེ། །སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ལ། །མཆོད་པའི་ཕྱིར་དང་བསྙེན་པའི་ཕྱིར། །འཇིག་རྟེན་ཁམས་ནི་རྣམས་སུ་འགྲོ། །དེ་ནས་དེ་འདྲར་གྱུར་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་མཉམ་བཞག་པས། །ཡིད་ཀྱི་བརྗོད་པ་མ་གཏོགས་པ། །དོན་ཀུན་རབ་ཏུ་མི་མཐོང་ངོ༌། །ཆོས་ཀྱི་སྣང་བ་འཕེལ་བྱའི་ཕྱིར། །བརྩོན་འགྲུས་བརྟན་པ་ཀུན་ཏུ་བརྩོན། །ཆོས་ཀྱི་སྣང་བ་འཕེལ་ནས་ནི། །སེམས་ཙམ་ལ་ནི་གནས་པར་འགྱུར། །དེ་ནས་དོན་དུ་སྣང་བ་ཀུན། །སེམས་སུ་རབ་ཏུ་མཐོང་བར་འགྱུར། །དེ་ཚེ་དེ་ཡི་གཟུང་བ་ཡི། །རྣམ་པར་གཡེང་བ་དེ་སྤོང་འགྱུར། །དེ་ནས་དེ་ལ་འཛིན་པ་ཡི། །རྣམ་པར་གཡེང་བ་འབའ་ཞིག་ལུས། །དེ་ཚེ་བར་ཆད་མེད་པ་ཡི། །ཏིང་ངེ་འཛིན་ལ་མྱུར་དུ་རེག །འདི་ལྟར་དེ་ཡི་མཇུག་ཐོགས་སུ། །འཛིན་པའི་རྣམ་པར་གཡེང་བ་སྤོང༌། །འདི་དག་གོ་རིམ་བཞིན་དུ་ནི། །དྲོ་བར་འགྱུར་སོགས་ཡིན་ཞེས་བྱ། །འདིས་ནི་སངས་རྒྱས་དཔག་མེད་ལ། །བསྐལ་དཔག་མེད་པར་བསྙེན་བཀུར་བྱས། །དེ་ལ་བསྙེན་བཀུར་བྱས་པའི་ཕྱིར། །སེམས་ནི་ལས་རུང་མཆོག་ཏུ་འགྱུར། །དེ་ཚེ་ཆོས་ཀྱི་རྒྱུན་ལས་ནི། །སངས་རྒྱས་རྣམས་ལ་ཞི་གནས་དང༌། །ཡེ་ཤེས་ཡངས་པ་ཐོབ་བྱའི་ཕྱིར། །གདམས་ངག་རྒྱ་ཆེར་རྙེད་པར་འགྱུར། །དེ་ཡི་ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུ་དང༌། །སྐྱེ་བ་སྐྱེད་མོས་ཚལ་འགྲོ་ལྟར་རྟོགས་ནས། །འབྱོར་བའི་དུས་དང་རྒུད་པའི་དུས་ན་འདི། །ཉོན་མོངས་སྡུག་བསྔལ་དག་གིས་འཇིགས་པ་མེད། །ཏིང་འཛིན་གསུམ་གྱི་སྤྱོད་ཡུལ་ནི། །བདག་མེད་རྣམ་པ་གཉིས་པོ་དང༌། །བདག་ཏུ་འཛིན་པའི་རྟེན་དང་ནི། །དེ་རྟེན་ཉེར་ཞི་ཡིན་ཞེས་བྱ། །རྣམ་པར་མི་རྟོག་རྒྱབ་ཀྱི་ཕྱོགས། །རྟག་ཏུ་དགའ་དང་ལྡན་པ་འོ། །ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང༌། །མངོན་སུམ་དུ་ནི་བྱ་ཕྱིར་ཏེ། །སེམས་ཅན་རྣམས་ལ་ཕན་བཞེད་པས། །ཏིང་ངེ་འཛིན་གྱི་རྒྱུ་ཉིད་དུ། ། ཆོས་ཀྱི་སྡོམས་ནི་རྣམ་པ་བཞི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཤད། །བརྟན་པ་རྣམས་ཀྱི་བཞི་བོ་འདི། །མེད་པའི་དོན་དང་རྣམ་རྟོག་དོན། །ཀུན་ཏུ་རྟོག་དོན་ཁོ་ན་དང༌། །རྣམ་རྟོག་ཉེ་བར་ཞི་བའི་དོན། །དེ་ཡང་ཏིང་འཛིན་གཟུངས་དང་ཆོས་ཀྱི་ཤུགས། །ཡོན་ཏན་མཐའ་ཡས་མོས་སྤྱོད་ས་འདིར་ཐོབ། །སྟོབས་བཅུ་མི་འཇིགས་བཞི་དང་མ་འདྲེས་ཆོས། །བཅོ་བརྒྱད་ལ་སོགས་སེམས་དཔའི་ཡོན་ཏན་མང༌། །ཉན་ཐོས་སོགས་དང་ཐུན་མོང་མཐོང་སྒོམ་གྱི། །སྤང་བྱ་མངོན་རྒྱུ་ཕལ་ཆེར་འདིར་ཟློག་འགྱུར། །དེ་ནས་དེ་ནི་འཇིག་རྟེན་ལས། །འདས་པའི་ཡེ་ཤེས་བླ་མེད་པ། །རྣམ་པར་མི་རྟོག་དྲི་མ་མེད། །འཛིན་པ་གཉིས་དང་བྲལ་བ་འཐོབ། །དེ་འདིར་གནས་ཡོངས་གྱུར་པ་སྟེ། །ས་ནི་དང་པོར་ཡིན་པར་འདོད། །འདི་དེ་བསྐལ་པ་དཔག་མེད་ཀྱིས། །ཤིན་ཏུ་རྣམ་པར་དག་པར་འགྱུར། །ཆོས་ཀྱི་དབྱིངས་ནི་མཉམ་པ་ཉིད། །རབ་ཏུ་རྟོགས་ནས་དེ་ཡི་ཚེ། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ། ། བདག་དང་མཚུངས་པའི་སེམས་ཐོབ་སྟེ། །སེམས་ཅན་རྣམས་ལ་བདག་མེད་དང༌། །སྡུག་བསྔལ་དང་ནི་དོན་བྱ་དང༌། །ལན་མི་རེ་ལ་འདི་སེམས་སྙོམས། །རྒྱལ་སྲས་གཞན་དང་འདྲ་བ་ཡིན། །ཆེད་དུ་མི་སྤོང་ལམ་བསྒྱུར་མ་གཏོགས་པའི། །ཁམས་གསུམ་གཏོགས་པའི་ཉོན་མོངས་ཐམས་ཅད་དང༌། །མཐོང་སྤངས་རིགས་གྱུར་ཤེས་བྱ་སྙོམས་འཇུག་སོགས། །སྒྲིབ་མང་ས་བོན་སྐབས་དེར་ཟློག་པར་འགྱུར། །འཇིགས་པ་ལྔ་བྲལ་མ་དག་ལུས་སྤོང་སྟེ། །དབང་པོ་ལྔ་རྣམས་གནས་གྱུར་ཐོབ་ཕྱིར་རོ། །མཐོང་ལམ་ངོ་བོ་མཉམ་གཞག་རིགས་གཅིག་མོད། །ལྡོག་ཆའི་སྒོ་ནས་སྐད་ཅིག་ཐ་དད་འཇོག ། སྒོམ་སྤངས་མི་སྤོང་བར་དུ་དེ་ཡིན་ཞིང༌། །བསམ་མི་ཁྱབ་ཕྱིར་དུས་རིང་གནས་པའང་སྲིད། །དེ་ནས་འདི་ནི་ལྷག་མ་ཡི། །ས་རྣམས་སྒོམ་པའི་ལམ་འདི་ལ། །ཡེ་ཤེས་རྣམ་པ་གཉིས་པོ་དག །སྒོམ་ཕྱིར་རབ་ཏུ་སྦྱོར་བར་བྱེད། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་དེ། །སངས་རྒྱས་ཆོས་ནི་སྦྱོང་བར་བྱེད། །གཞན་ནི་ཇི་བཞིན་རྣམ་འཇོག་པ། །སེམས་ཅན་རྣམས་ནི་ཡོངས་སྨིན་བྱེད། །བདག་མེད་ཡེ་ཤེས་ཐོབ་ཀྱང་ལྟུང་བ་ཡི། །རྣམ་རྟོག་ཕྲ་མོ་ཤེས་བཞིན་མིན་སྲིད་པར། །དང་པོ་ཉིད་ཡིན་དེ་སྤངས་གཉིས་པའོ། །ཏིང་འཛིན་འཇིག་རྟེན་པ་ཀུན་གཅིག་ཆར་ནུས། །ཐོས་པ་ཀུན་འཛིན་གསུམ་པ་ཡིན་པར་འདོད། །བྱང་ཕྱོགས་དབང་ཐོབ་ཏིང་འཛིན་ཆོས་སྲེད་ཟློག །བདེན་བཞི་ལ་བརྟེན་སེམས་ལ་དབང་བསྒྱུར་བས། །འཁོར་དང་མྱ་ངན་འདས་ལ་མངོན་ཕྱོགས་མིན། །དེ་བཞིན་རྟེན་འབྲེལ་ཆས་སྒོམ་འགོག་ཐོབ་ལས། །འཁོར་བས་མི་སྐྱེ་དབྱིངས་ལ་མངོན་དུ་ཕྱོགས། །གཞན་ནི་རྩོལ་བཅས་མཚན་མེད་དབང་ཐོབ་དང༌། །ལྷུན་གྲུབ་མི་སྐྱེ་ཆོས་ལ་བཟོད་པ་དང༌། །སོ་སོ་རིག་བཞིས་ཞིང་ཀུན་དགའ་བསྐྱེད་དང༌། །ཆོས་སྐུ་བདེ་གཤེགས་སྙིང་པོ་ཡོངས་རྟོགས་པ། །དེ་དག་ཡོད་མེད་ཐོབ་དང་མ་ཐོབ་ལས། །ས་རྣམས་གོང་ནས་གོང་དུ་འཕོ་ཚུལ་ཤེས། །ཇི་སྲིད་ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་ལ། །གཅིག་ཆར་ཆགས་ཐོགས་མེད་པའི་ཡེ་ཤེས་ནི། །མ་ཐོབ་བར་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །འོན་ཀྱང་འདི་ནི་རྗེས་མཐུན་རྫོགས་སངས་རྒྱས། །ཀུན་ཏུ་འགྲོ་དོན་མཆོག་གི་དོན། །རྒྱུ་མཐུན་དོན་གྱི་མཆོག་ཉིད་དང༌། །ཡོངས་སུ་འཛིན་པ་མེད་དོན་དང༌། །རྒྱུད་རྣམས་ཐ་དད་མེད་དོན་དང༌། །ཉོན་མོངས་རྣམ་དག་མིན་དོན་དང༌། །ཐ་དད་མེད་པའི་དོན་ཉིད་དང༌། །བྲི་མེད་འཕེལ་བ་མེད་དོན་དང༌། །དབང་ནི་རྣམ་པ་བཞི་ཡི་གནས། །དེ་ཡང་རྣམ་པར་མི་རྟོག་བཅས། །ཞིང་ལ་དབང་བ་བརྒྱད་པ་ཡིན། །དགུ་བ་མཉམ་བཞག་ཡེ་ཤེས་དབང༌། །བཅུ་བ་རྗེས་ཐོབ་ལས་ལ་དབང༌། །ཕྱིན་བཅུའང་ས་བཅུར་སྤྱོད་པ་དང༌། །ཞིང་རྣམས་དུ་མར་རྣམ་སྨིན་ཚུལ། །འཛམ་གླིང་དབང་ཕྱུག་ནས་བརྩམས་ནས། །གནས་གཙང་བདག་པོའི་བར་དུ་འོ། །སོ་སྐྱེའི་བསྐལ་པའི་བར་གྱི་ཚོགས་ཀྱི་ཚད། །ས་ཐོབ་པས་ནི་སྐད་ཅིག་རེ་རེར་བསྒྲུབ། །བདུན་པ་མན་ཆད་བསྐལ་པ་སྟོང་གི་ཚོགས། །དག་པའི་ས་ལ་གནས་པའི་སྐད་ཅིག་ལའོ། །དབང་བསྐུར་མ་ཐོབ་བསྐལ་པ་གྲངས་མེད་པའི། །ཚོགས་ཀྱང་དེ་ཐོབ་སྐད་ཅིག་རེ་རེར་བསྒྲུབ། །གསུམ་པའི་འཇིག་རྟེན་ཏིང་འཛིན་བསམ་གཏན་ཡང༌། །ཁམས་གསུམ་གྱི་མིན་བྱང་སེམས་ཁོ་ནའི་ཡིན། །ཉན་ཐོས་རང་རྒྱལ་ཐམས་ཅད་རྨོངས་གྱུར་པའི། །ཏིང་འཛིན་འབུམ་ཕྲག་བཅུ་ནི་བདུན་པར་ཐོབ། །སྤྱོད་ཡུལ་ཤེས་པས་ཉན་རང་ཀུན་ཟིལ་གནོན། །དབང་བསྒྱུར་མ་གཏོགས་ཉོན་སྒྲིབ་བག་ལ་ཉལ། །ཐམས་ཅད་ས་འདིར་ཤིན་ཏུ་རྣམ་པར་དག །འདི་ཡི་མཐར་ནི་མཚན་འཛིན་དག་འགྱུར་བས། །ཀུན་གཞི་རིགས་མཐུན་གཅིག་གི་ཞིང་ཀུན་འགྲོ། །དབང་བསྐུར་ཐོབ་ལ་མཐུན་མི་མཐུན་དབྱེར་མེད། །དབང་བཅུ་ཕྲ་མོ་རབ་དགའི་ས་ལ་ཐོབ། །ཆེན་པོ་ཕྱག་གི་དབང་བཅས་མི་གཡོ་ལའོ། །བརྒྱ་དང་སྟོང་ཕྲག་འབུམ་དང་ཁྲག་ཁྲིག་དང༌། །རབ་བཀྲམས་ཆེ་དང་དཀྲིགས་དང་དེད་འདྲེན་གྱི། །ཡོན་ཏན་རྣམས་ནི་མ་དག་ས་ལ་འདོད། །སྟོང་གསུམ་ས་ཡ་གྲངས་མེད་ས་ཡ་དག །ས་གཉིས་པོ་ལ་ཚད་དེ་མོས་ངོར་གསུངས། །ཏིང་འཛིན་སངས་རྒྱས་ཞིང་གཡོ་དེར་འགྲོ་དང༌། །འོད་དང་ཡོངས་སྨིན་བསྐལ་གནས་མངོན་ཤེས་དང༌། །ཆོས་སྒོ་འཁོར་བཅས་ལུས་ཀྱང་སྟོན་པར་བྱེད། ། ཆོས་སྤྲིན་ཡོན་ཏན་ཚད་ལས་འདས་པ་སྟེ། །དེ་བཞིན་གཤེགས་པ་ཉིད་དང་རྗེས་སུ་མཐུན། །བསྟན་དང་གཟུགས་སྐུ་དག་དང་ནི། །སྤྱོད་དང་སྤྱོད་ལམ་གྱིས་ཀྱང་རུང༌། །གང་ཞིག་ཇི་ལྟར་གང་གིས་འདུལ། །དེས་དེ་དེ་ལྟ་ཉིད་དུ་ཤེས། །དེ་ལྟར་ནམ་མཁའི་མཐས་ཀླས་པའི། །འགྲོ་ལ་རྟག་ཏུ་ལྷུན་གྲུབ་པར། །ཐོགས་མེད་བློ་ལྡན་དེ་ཡིས་ནི། །སེམས་ཅན་དོན་ནི་ཡང་དག་འགྲུབ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་འདི་ནི། །རྗེས་ཐོབ་དེ་བཞིན་གཤེགས་རྣམས་དང༌། །སེམས་ཅན་ཡང་དག་སྒྲོལ་བ་ལ། །འཇིག་རྟེན་ན་ནི་མཉམ་པ་ཉིད། །ས་རྣམས་ཀུན་ལ་བློ་ལྡན་གྱི། །རབ་བྱུང་ལེན་པས་ཐོབ་པ་དང༌། །ཆོས་ཉིད་ཀྱིས་ནི་ཐོབ་པ་གཞན། །རབ་ཏུ་བྱུང་བར་སྟོན་བྱེད་ཡིན། །བློ་ལྡན་རྣམས་ཀྱིས་ལས་དང་ནི། །གཞན་ཡང་སྨོན་ལམ་དག་དང་ནི། །ཏིང་ངེ་འཛིན་དང་དབང་འབྱོར་བའི། །དབང་གིས་སྐྱེ་བར་འདོད་པ་ཡིན། །མོས་སྤྱོད་པར་ནི་ཏིང་འཛིན་ལུས་ཐོབ་ལ། །འཕགས་སར་དབང་ལྔ་གནས་གྱུར་ཡིད་ལུས་ཏེ། །ཏིང་འཛིན་བདེ་ལ་སྙོམས་འཇུག་ས་བདུན་ལ། །ཆོས་ཀྱི་ངོ་ཉིད་ཁོང་ཆུད་གཉིས་ལ་འོ། །རིས་སུ་ལྷན་སྐྱེས་འདུ་བྱེད་བདེ་བ་ནི། །དབང་བསྐུར་མཆོག་ཐོབ་སངས་རྒྱས་སར་བརྗོད་དོ། །དོན་དམ་འགོག་པའི་སྙོམས་འཇུག་ཐོབ་པ་དང༌། །བདག་ལྟའི་བག་ཆགས་ཡིད་ནི་ལོག་གྱུར་བས། །རྩ་བ་སྤྲུལ་བའི་དབྱེར་མེད་ཞིང་ཀུན་ཏུ། །ལུས་དང་ཡོ་བྱད་ཞིང་ཁམས་དཔག་མེད་སྟོན། །དམན་པའི་དགྲ་བཅོམ་ཕུང་པོ་རགས་པ་བོར། །དང་པོར་ཡིད་ལུས་དེར་ཐོབ་འོད་ཀྱིས་བསྐུལ། །དེ་ཚེ་མཐུ་ལྡན་ཡིད་ལུས་ཐོབ་ཅེས་བྱ། །ལྷག་བཅས་རྣམས་ཀྱི་དབང་པོའི་ལུས་དེ་ཡང༌། ། ཐེག་ཆེན་ལས་ཐོབ་ཚེ་ནི་བསྐལ་པར་གནས། །དེ་ལ་བརྟེན་ནས་ཡིད་ཀྱི་ལུས་བསྒྲུབ་པོ། །སློབ་པ་འདོད་པར་སྨོན་ལམ་སྤྲུལ་བས་བསྒྲུབ། །ལྷག་མེད་རང་གིས་མི་ཤེས་མཐུ་དང་བྲལ། །མོས་སྤྱོད་རགས་ལུས་གཞན་དུ་མ་གྱུར་པས། །དེ་དག་ཡིད་ལུས་དངོས་སུ་མི་འཇོག་ལ། །རྫོགས་སངས་སྐུ་ནི་ཡེ་ཤེས་ཉག་གཅིག་ཡིན། །ཡིད་ལུས་དེ་དག་བཅོ་བརྒྱད་ཁམས་དང་བྲལ། །ཡེ་ཤེས་དབང་པོས་ཡེ་ཤེས་འདོད་ཡོན་སྤྱོད། །བསམ་གྱིས་མི་ཁྱབ་འཆི་འཕོ་སྐྱེ་བ་སྟོན། །འཇིག་རྟེན་འདས་དེའི་བླ་མའི་དགེ་རྩ་ལས། །བྱུང་ཞེས་མདོ་ལས་ཞིང་ཁམས་མང་ལ་གསུངས། །བདེ་བ་ཅན་སོགས་ལམ་གྱི་བདེན་པ་དང༌། །འོག་མིན་ཆེན་པོ་འགོག་པའི་སྣང་བར་འདོད། །ཏིང་འཛིན་ལུས་ཐོབ་མངོན་པར་དགའ་བ་དང༌། །ཡིད་ལུས་དང་པོ་བདེ་བ་ཅན་ཞིང་དབང༌། །གཉིས་པ་རྣམ་སྣང་ཞིང་གནོན་གསུམ་པས་ནི། །འོག་མིན་ཆེན་པོ་ལ་ཡང་དབང་བ་ཡིན། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ནི། །ཐུན་མོང་དགེ་ལས་དེ་སྣང་སྟེ། །རྒྱལ་བ་ཁོ་ནའི་དགེ་བ་ནི། །རང་སྣང་འོག་མིན་ཆེན་པོ་འོ། །མི་མཐུན་པ་དང་གཉེན་པོ་དང༌། །དེ་བཞིན་ཉིད་དང་རྟོགས་པ་ཡི། །རགས་འབྲིང་ཕྲ་མོ་རིང་རྗེས་འབྲེལ། །རྟོག་པ་བཞི་ནི་རིམ་གྱིས་སྤོངས། །སྒྲ་ཡི་རྗེས་འགྲོ་བཟོད་པ་འདི་བསྟན་ཏེ། །བསམ་པས་སྒོམ་པ་རྗེས་སུ་མཐུན་པ་དང༌། །ཐོས་པ་ལས་བྱུང་དེ་ནི་སྐྱེ་བ་མེད། །འདི་ལ་གང་བསླབས་དེ་ནི་བྱང་ཆུབ་ལམ། །དང་པོ་མོས་སྤྱོད་གཉིས་པ་རབ་དགའ་དང༌། །གསུམ་པ་མི་གཡོའི་ས་ཡིན་དེ་གསུམ་ལ། ། རང་དང་འཚམས་པར་རྒྱལ་བས་དེ་ལུང་སྟོན། །རྒྱས་པར་མདོ་ཉིད་གསལ་བ་མཉན་པར་བྱ། །དབང་རྣོན་སེམས་མ་བསྐྱེད་པའང་ལུང་སྟོན་སྲིད། །དབང་རྟུལ་སེམས་བསྐྱེད་ལུང་སྟོན་ང་རྒྱལ་ཅན། །ལྐོག་ཏུ་ལུང་སྟོན་དེ་གསུམ་མ་ངེས་ལ། །བཟོད་ཐོབ་དངོས་སུ་ལུང་སྟོན་རྒྱས་གསལ་ངེས། །གྲངས་མེད་གཉིས་ནི་རྫོགས་པ་ཡིས། །སྒོམ་པ་ཡི་ནི་མཐར་ཕྱིན་ཏེ། །སྒོམ་པའི་ཐ་མ་ཐོབ་ནས་ནི། །བྱང་ཆུབ་སེམས་དཔའ་དབང་བསྐུར་བ། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན། །རྟོག་པའི་མི་ཤིགས་ཐོབ་ནས་ནི། །གནས་གཞན་གྱུར་པ་མཐར་ཐུག་པ། །སྒྲིབ་པ་ཀུན་གྱི་དྲི་མེད་པ། །གང་ལ་གནས་ན་སེམས་ཅན་ཀུན། །ཕན་ཕྱིར་རབ་ཏུ་སྒྲུབ་བྱེད་ལ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཡི། །གོ་འཕང་བླ་ན་མེད་པ་ཐོབ། །ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་གཞིར་གྱུར་པ། །སྤྲོས་བྲལ་ཡེ་ཤེས་དོན་དམ་རྣམ་ཀུན་ཅན། །ཀུན་རྫོབ་སྣང་བ་མེད་ཀྱང་ཀུན་མཁྱེན་པ། །ཆོས་ཉིད་གདོད་མ་དེ་ནི་ཆོས་ཀྱི་སྐུ། །བདེན་ཕྱིར་སྣང་དང་གཅིག་ཕྱིར་ཇི་ལྟ་བས། །རང་ཉིད་རང་སྣང་རང་རིག་ཚུལ་དུ་མཁྱེན། །རྣམ་པ་ཐམས་ཅད་པས་ནི་ཇི་སྙེད་མཁྱེན། །ཀུན་རྫོབ་ཇི་སྙེད་པ་ཡི་ཆོས་ཉིད་དུ། །སོང་བའི་ཚུལ་གྱིས་དེ་དང་དེ་མཁྱེན་ཏེ། །དངོས་སུ་སྣང་བ་མིན་ཡང་འགྲོ་རྣམས་ལ། །དེ་དེར་སྣང་བ་ངེས་པར་མཁྱེན་པ་ཉིད། །མངོན་ཤེས་ལྡན་པས་གཞན་གྱི་རྨི་ལམ་བཞིན། །དེ་བཞིན་རང་སྣང་ཞིང་དང་སྐུ་དང་འཁོར། །མཆོད་པ་གསུང་དབྱངས་བཅས་པ་ལོངས་སྐུ་དངོས། །སྡུག་པོའི་ཞིང་ན་ངེས་པ་ལྔ་ལྡན་པ། །དེ་ནི་གཞན་དོན་སྣང་ཚུལ་ལོངས་སྤྱོད་རྫོགས། །གནས་གཙང་ཆེན་པོར་སྤྲུལ་བའི་སྐུ་རེ་ལས། །འཛམ་གླིང་སོགས་སུ་བྱེ་བ་ཕྲག་བརྒྱ་སྟོན། །མཆོག་གི་སྤྲུལ་སྐུ་རྩ་བ་ཡན་ལག་གཉིས། །སྤྲུལ་བ་པོ་ནི་ཐུགས་རྗེས་དབྱིངས་ཉིད་དུ། །རང་སྣང་མཛད་པ་སྟོན་པ་དེ་ཉིད་ཡིན། །སྟོང་དང་གསལ་དང་སྙིང་རྗེའི་ཡེ་ཤེས་ལས། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་བ་ཤར། །ཆགས་རྟོག་གནས་གྱུར་བདེ་ཆེན་སྐུ་ཡང་འདོད། །རྣམ་ཤེས་རིགས་རྒྱུན་གནས་གྱུར་ཡེ་ཤེས་ལྔ། །གཞན་སྣང་འགྲོ་དོན་རྒྱུ་ཡིན་དུས་མཉམ་འདྲེས། །སྐད་ཅིག་གཉིས་པ་གསར་ཐོབ་རྣམས་ལ་འཇུག །དངོས་ལ་ཀུན་རྫོབ་ཆོས་ནི་དེར་གནས་མིན། །རྩ་བའི་རྣམ་ཤེས་ཆོས་དབྱིངས་འདྲ་མཚུངས་དང༌། །མེ་ལོང་དངོས་ནི་རྣམ་སྨིན་ཆ་རུ་འདོད། །ཆོས་དབྱིངས་ཡེ་ཤེས་དོན་དམ་ཁོ་ན་སྟེ། །གཞན་རྣམས་ཀུན་རྫོབ་དོན་དམ་གཉིས་སུ་དབྱེ། །དོན་དམ་ཡེ་ཤེས་ལྔ་ནི་ངོ་བོ་གཅིག །ཕུང་པོ་ལྔ་སོགས་ཆོས་དབྱིངས་ཁོ་ནར་གནས། །ཆོས་ཀྱིས་ཕྱེ་ན་རྣམ་ཤེས་མེ་ལོང་ལྟ། །མཉམ་ཉིད་ཚོར་དང་འདུ་ཤེས་སོ་སོར་རྟོག །འདུ་བྱེད་བྱ་སྒྲུབ་གཟུགས་ནི་ཆོས་དབྱིངས་སྦྱོར། །དོན་དམ་ཆོས་ཀུན་གཟིགས་དང་སྤྲོས་པའི་དབེན། །རྣམ་ཀུན་མཁྱེན་དང་མཛད་འཕྲིན་དོན་ཀུན་མཁྱེན། །རྣམ་པར་མི་རྟོག་རྣམ་པ་ཐམས་ཅད་པའོ། །གསར་ཐོབ་ཆ་ནི་ཡེ་ཤེས་བཞི་ལ་ཡོད། །ཇི་ལྟ་མཁྱེན་དང་ཇི་ལྟའི་ཆ་ནས་མཉམ། །ཇི་སྙེད་མཁྱེན་དང་ཀུན་རྫོབ་ལས་ཀུན་མཁྱེན། །སེམས་ཡིད་ཡིད་ཤེས་དབང་རྣམས་གནས་གྱུར་ཏེ། །ལམ་བདེན་དང་བོས་ཆོས་ཉིད་ཡུལ་དུ་བྱས། །དེ་འོག་གསར་བྱུང་ལམ་བདེན་གཞན་ལ་འདྲེས། །དེ་ཕྱིར་འདི་ནི་དངོས་པོ་ཡིན་ཕྱིར་འཇིག །ཆོས་དབྱིངས་གདོད་མ་ཡིན་ལ་འཇིག་པ་མེད། །ཀུན་གྱི་རང་བཞིན་ཡིན་ཕྱིར་སྐུ་གསུང་སོགས། །ཀུན་ཁྱབ་རང་གིས་རང་བཞིན་མིན་ན་མིན། །སངས་རྒྱས་དོན་དམ་ཡིན་ཡང་དེ་ཐོབ་པ། །ཀུན་རྫོབ་བློ་དང་སྦྱར་ནས་རྣམ་པར་བཞག །ངོ་བོ་དབྱེར་མེད་རྣམ་པ་ཀུན་འཆར་བ། །རྟག་ལ་རིམ་པ་ལྟ་བུ་མང་མཐའ་ཡས། །དོན་དམ་ཕྱོགས་ལ་འགལ་འདུས་སྐྱོན་མེད་དེ། །བསམ་གྱིས་མི་ཁྱབ་སྤྱོད་ཡུལ་ཁོ་ནའི་ཕྱིར། །ཡོན་ཏན་སྡེ་ཚན་བཅུ་དགུ་ལ་སོགས་ཏེ། །མཁྱེན་པའི་ཕྱོགས་ནས་སྟོབས་བཅུ་གཙོ་བོར་སྨོས། །གཞན་ལ་ཕན་མཛད་ཐུགས་རྗེ་ཆེན་པོ་སྟེ། །རྣམ་གྲངས་སྒོ་ནས་བཅུ་དྲུག་དབྱེ་བར་འདོད། །ཐུགས་རྗེ་དེ་ལས་འཕྲིན་ལས་ཟད་མེད་འབྱུང༌། །འགྲོ་རྣམས་སྡུག་བསྔལ་ཆུང་དང་ཟད་པར་མཛད། །འཁོར་བའི་བདེ་དགེ་ཉན་ཐོས་རང་རྒྱལ་དང༌། །བྱང་ཆུབ་མཆོག་ལ་དབང་པོའི་རིམ་པས་འགོད། །སྐལ་ལྡན་མཆོག་ལ་མི་སྦྱོར་མི་སྲིད་དེ། །སྐལ་དམན་རྣམས་ནི་རང་གི་ལས་དང་སྦྱོར། །ཆོ་འཕྲུལ་གསུམ་ནི་སྔོན་དུ་འགྲོ་བ་སྟེ། །དོན་དམ་བདེ་མཛད་འཕྲིན་ལས་མཐར་ཐུག་གོ །བརྒྱ་བྱིན་རྔ་སྤྲིན་ཚངས་པ་དང༌། །ཉི་མ་ནོར་བུ་རིན་ཆེན་བཞིན། །དེ་བཞིན་གཤེགས་པ་སྒྲ་བརྙན་བཞིན། །ནམ་མཁའ་དང་ནི་ས་བཞིན་ནོ། །སྟོན་དང་གསུང་དང་ཁྱབ་པ་དང༌། །སྤྲུལ་དང་ཡེ་ཤེས་སྤྲོ་བ་དང༌། །ཐུགས་གསུང་སྐུ་ཡི་གསང་བ་དང༌། །ཐུགས་རྗེ་རྣམས་ཀྱི་འཕྲིན་ལས་དཔེ། །དེ་ལྟར་སྐུ་དང་ཡེ་ཤེས་དང༌། །ཞིང་རྣམས་ཀྱི་ནི་ཁྱད་པར་དང༌། །ཡོན་ཏན་རྣམས་དང་འཕྲིན་ལས་ཏེ། །དོན་འདི་འབྲས་བུར་ཤེས་པར་བྱ། །ཞེས་པ་ལམ་དང་འབྲས་བུ་གཏན་ལ་དབབ་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་བརྒྱད་པའོ།། །།

གཞུང་ལུགས་ཤིན་ཏུ་རྒྱ་ཆེའི་ནང་ནས་འདི། ། མདོ་ཙམ་བླངས་ཏེ་གཞན་ལ་ཕན་པར་ནུས། ། བདག་གི་རྣམ་པར་རྟོག་པའི་རིགས་པའང་འགའ། ། དོན་དང་མཐུན་ན་འགལ་བ་མེད་སྙམ་བྲིས། ། ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་འདི་སྐལ་བ་མཆོག ། བློ་ལྡན་འགའ་ཡིས་སྤྱོད་ཡུལ་ཁོ་ན་ལས། ། གྲུབ་པར་རློམ་དང་མཁས་པ་ཆེར་གྲགས་པ། ། མང་བོའི་བསོད་ནམས་སྐལ་བར་འདི་མ་ཤོང༌། ། དོན་དམ་རང་སྟོང་ལྟ་བས་ཤེར་ཕྱིན་མདོ། ། སྐྱེ་བར་སྦྱངས་པ་བས་ཀྱང་ཚུལ་འདི་ལ། ། མོས་པས་ལན་ཅིག་བཀླགས་པའང་ཆེས་མཆོག་ཉིད། ། མི་མཐུན་བགེགས་རྣམས་སེལ་བར་ཀུན་ཏུ་མཐོང༌། ། རང་སྟོང་མཁས་པའི་གཞུང་ལ་ཐོས་བསམ་སྒོམ། ། ལོ་བརྒྱར་འབད་ལས་བྱམས་པའི་གཞུང་ལུགས་ཀྱི། ། གླེགས་བམ་སྤྱི་བོར་བླངས་བའང་བྱང་ཆུབ་ཉེ། ། དེར་འབད་ངན་འགྲོའི་ལམ་ཡང་མ་ཁེགས་དང༌། ། འདིར་མོས་བརྩོན་པ་བྲལ་བའང་ལྷར་འགྲོ་བའི། ། མཚན་མ་མངོན་གྱུར་གྲགས་ཤིང་གྲུབ་ཕྱིར་ཏེ། ། བདེ་དང་ཕུན་ཚོགས་ཐར་བའང་དེ་དང་མཚུངས། ། སྐལ་བཟང་ཡོད་ན་ལམ་འདིར་འབད་པར་རིགས། ། དེ་སྐད་སྨྲ་བ་ཏཱ་ར་ནཱ་ཐ་སྟེ། ། བླུན་ཡང་མོས་པའི་དགེ་བ་ཕུན་ཚོགས་ཀྱིས། ། གྱ་ནོམ་ཐོབ་པས་ཆོས་ལ་དད་པ་དང༌། ། ཕན་སེམས་བརྩེ་བར་ལྡན་པའི་དབང་གིས་སོ།།

ཞེས་ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པ་ལས། རྩ་བའི་གྲུབ་མཐའ་བསྟན་པ་འདི་ནི། ཀུན་དགའ་སྙིང་པོ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་དཔལ་རྟག་བརྟན་དམ་པའི་ཆོས་ཀྱི་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་གྱི་གཙུག་ལག་ཁང་ཆེན་པོར་སྦྱར་བའོ།།  དགེའོ།། མངྒ་ལམ། འདིས་ཀྱང་རྒྱལ་བ་ཇོ་ནང་པའི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག པར་བྱང་སྨོན་ཚིག འདི་བཞེངས་དགེ་བའི་ཟླ་ཟེར་གྱིས། ། བསྟན་འགྲོའི་ལེགས་དགེ་ཀུ་མུད་ཚལ། ། ཡོངས་རྒྱས་དགའ་སྟོན་གསར་བའི་དཔལ། ། སྲིད་མཐའི་བར་དུ་ཉམས་མེད་ཤོག ། འདི་བྲིས་ལེགས་དགེས། ། ཚེ་རབས་ཀུན་ཏུ། ། ངེས་དོན་ཟབ་མོར། ། ཇི་བཞིན་སྤྱོད་ཤོག ། རབ་ཏུ་དཀར་བའི་རྟེན་བཞེངས་འདིས། ། བདག་ཅག་གིས་ནི་ཐོག་མེད་ནས། ། སྡིག་ལྟུང་གང་བསགས་ཡོངས་དག་སྟེ། ། རླབས་ཆེན་ཚོགས་གཉིས་མཐར་ཕྱིན་ཤོག །

བོད་རྒྱལ་ལོ་ ༢༡༣༩  ཕྱི་ལོ་ ༢༠༡༢ ཟླ་ ༤  ཚེས་ ༥ ཉིན།   བེ་རི་རིག་པའི་རྡོ་རྗེས་འཕྲུལ་དེབ་ཏུ་ཕབ་པོ།།