http://bo.jetsongkhapa.org/zhibjug2/qita/2017-01-21/3276.html
ལྷོ་ནུབ་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་ཞིབ་འཇུག་སློབ་མ་ཁག་གཅིག་གིས་དྲིས་ལན་ཕྱོགས་བསྒྲིགས་མུ་འགོད་ལས་ཁག་གསུམ་པ།
 ལན་གནང་མཁན། སེར་བྱེས་དགེ་བཤེས་འཇམ་དཔལ་བློ་ཤེས།
 
དྲི་བ་བདུན་པ། སངས་རྒྱས་པའི་ཆོས་དང་ཆོས་ལུགས་གཞན་དག་ལ་ཁྱད་པར་གང་ཡོད་དམ། བོད་བརྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་སོ་སོའི་བར་གྱི་ཁྱད་པར་དང་མང་ཚོགས་ཀྱིས་དེའི་ཐད་ལ་འདུ་ཤེས་གང་འདྲ་འཛིན་དགོས་མིན་སྐོར་གསུང་རོགས།
 
ལན། ནང་པའི་ཆོས་དང་ཆོས་ལུགས་གཞན་བར་ལྟ་གྲུབ་གཏིང་ཟབ་ལོས་དང་གཞུང་ལུགས་རྒྱ་ཆེ་ཆུང་གི་ཁྱད་པར་ཧ་ཅང་ཆེན་པོ་ཡོད། དཔེར་ན། ལྟ་གྲུབ་ཡོད་པའི་ཆོས་ལུགས་དང་ལྟ་གྲུབ་མེད་པའི་ཆོས་ལུགས་མང་པོ་ཡོད་ལ། ཆོས་ལུགས་མིན་པའི་གྲུབ་མཐའ་རྐྱང་པ་འཇིག་རྟེན་རྒྱང་འཕེན་ལྟ་བུ་དང་། ལྟ་གྲུབ་ཡོད་པ་ལའང་གྲངས་ཅན་དང་གཅེར་བུ་སོགས་ཕྱི་རོལ་བའི་ཆོས་ལུགས་དང་། ནང་པའི་ཆོས་ལུགས་གཉིས་ལྟ་བུ་རྒྱ་གར་གྱི་ཆོས་ལུགས་ཁག་དང་། ཡེ་ཤུ་དང་ཁ་ཆེ་ལྟ་བུ་ལྟ་གྲུབ་མེད་པའི་ཆོས་ལུགས་ཡོད་མོད། ཆོས་ལུགས་ཚང་མ་དང་པོར་རང་རང་གི་ཁོངས་སུ་གཏོགས་པའི་མང་ཚོགས་ཀྱི་གནས་སྐབས་ཀྱི་བདེ་སྐྱིད་དང་། གྲུབ་མཐའ་རང་རང་གིས་འདོད་པའི་དོན་མཐར་ཐུག་པ་འགའ་ཞིག་གི་ཆེད་དུ་བཟོས་པ་གཅིག་གྱུར་དུ་ཡོད་ཅེས་ཕལ་ཆེར་བཤད་ཆོག་པ་ཡིན། འོན་ཀྱང་བསླབ་བྱ་འཐུས་སྒོ་ཚང་མ་ཚང་དང་ལྟ་གྲུབ་ཁྱབ་ཆེ་ཆུང་། གནས་ལུགས་དོན་ལ་གནས་མིན་དང་། དེ་ལ་བརྟེན་ནས་མང་ཚོགས་ཀྱིས་ཁས་ལེན་ཐོབ་མིན་སོགས་ཀྱི་ཁྱད་པར་འདྲ་མིན་ཡོད་པ་ཡིན། དེང་སྐབས་མིའི་རྣམ་དཔྱོད་དང་ཤེས་རིག་ཡར་རྒྱས་ཚད་མཐོར་ཕྱིན་ཏེ་ཆོས་ལུགས་དང་ཆབ་སྲིད་ཚང་མ་ལ་ཞིབ་འཇུག་དང་དཔྱད་བརྗོད་སྣ་ཚོགས་བྱེད་པའི་སྐབས་སུ་ཆོས་ལུགས་སོ་སོའི་ལྟ་གྲུབ་དང་བསླབ་བྱ་དེས་འདང་གི་ཡོད་མེད་ཡོངས་གྲགས་ལྟ་བུ་ཆགས་པའི་དབང་གིས། ནང་པའི་ཆོས་ལུགས་འདི་འཛམ་གླིང་གི་ནང་དུ་ཆོས་ལུགས་ཆེས་གཟི་བརྗིད་ལྡན་པ་ཞིག་ཏུ་རྩི་མཁན་ཇེ་མང་ལ་འགྲོ་བཞིན་པ་རེད། འོན་ཀྱང་རྒྱུ་མཚན་ཕྱོགས་རེ་བ་དང་མང་ཚོགས་ཕྱོགས་རེ་བ་ཞིག་གིས་གནས་སྐབས་ཀྱི་བསམ་བློའི་ཁྱེར་སོར་དང་ཚོར་བ་བྱེ་བྲག་པ་ཞིག་གིས་བསྟོད་པ་བྱས་པ་ལ་དེ་ཙམ་ཧ་ལས་དགོས་པ་དང་ང་ཚོའི་བློ་ཁ་ཁེངས་དགོས་པ་གང་ཡང་མིན་ལ། དེ་འདྲ་བ་འགའ་ཞིག་གིས་སྨད་ར་བྱས་པ་ཙམ་གྱིས་ཡིད་ཆད་དགོས་པ་དང་བློ་ཕམ་སྐྱེ་དགོས་པ་ཡང་མིན། ཡིན་ནའང་ལོ་མང་རིང་ཆོས་ལུགས་མང་པོ་གཤིབས་ཏེ་ཞིབ་འཇུག་དང་དཔྱད་གླེང་བྱས་པ་དང་། ལྷག་པར་བྱ་བ་ལག་ལེན་དངོས་པོའི་ཐོག་ནས་གདེང་འཇོག་དང་ཚད་གཞི་སླེབས་པ་འདི་དགའ་འོས་པ་ཞིག་དང་། ནང་པའི་ཆོས་ཀྱི་གཟི་བརྗིད་གཅིག་ཀྱང་རེད།
བོད་ཀྱི་ཆོས་བརྒྱུད་ཆེན་པོ་ཚོའི་ཁྱད་པར་ནི། ལྟ་བའི་ཐོག་ནས་བྱུང་བ་ཞིག་ཡིན་ལ། ལྟ་བའི་ཐོག་ནས་འདྲ་མིན་སྣ་ཚོགས་བཤད་ཀྱི་ཡོད་ཅིང་བཤད་སྟངས་མི་འདྲ་ས་མང་པོ་ཡོད། འོན་ཀྱང་ལྟ་བ་ཀླུ་སྒྲུབ་ཀྱི་ལུགས་སུ་བྱེད་དགོས་ཞེས་ཆོས་རྒྱལ་ཚོས་སྐབས་ནས་བཀས་བཅད་ཡོད་པ་ལྟར་ཚང་མས་ཁས་ལེན་དགོས་པ་ནི་ཐེག་པ་ཆེན་པོའི་གྲུབ་མཐའ་སྨྲ་བའི་ལུགས་ཐམས་ཅད་ཀྱི་ཁུངས་གཏུག་ས་དེ་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ལ་བྱེད་ཀྱི་ཡོད་པས། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལུགས་ལྟར་འགྲོ་དགོས་པ་ཡིན། དེ་དང་མི་མཐུན་ན་ཐེག་པ་ཆེན་པོའི་ལྟ་བ་མིན་པར་ཐག་གཅོད་ཆོག །གཞན་དུ་ན་ང་རང་གི་ལྟ་བ་ཡིན། དེ་གསར་པ་ཡིན། མི་འདྲ་བ་ཞིག་ཡིན་ཟེར་ཡང་ཆོག་མོད། འོན་ཀྱང་ལྟ་བ་དེ་བསྒོམས་ནས་ཐེག་པ་ཆེན་པོའི་གཞུང་ནས་གསུངས་པའི་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཞེས་པ་དེ་ཡོང་ཐབས་མེད་ལ། སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞེས་པ་དེ་དེ་ལས་ཀྱང་ཡོང་ཐབས་མེད་པ་ཡིན། བོད་ཀྱི་ཆོས་ལུགས་ཁག་གི་མཁས་པས་གསུང་སྟངས་མི་འདྲ་བ་གང་ལྟར་བྱས་ཀྱང་མཐར་ཐུག་ན་ལྟ་བ་ཀླུ་སྒྲུབ་དང་མཐུན་དགོས་པ་ཡིན། དཔེར་ན། ལྷ་སར་འགྲོ་དགོས་པ་ཞིག་གིས་འགྲོ་ལམ་ཆབ་མདོ་དང་ཨ་མདོ་སྐྱེ་རྒུ་སོགས་གང་ནས་སོང་ཡང་མདོར་ན་ལྷ་སར་སླེབས་ཐུབ་པའི་ལམ་ཞིག་ཡིན་ན་ཆོག་པ་ལྟར་ཡིན།
སྤྱོད་པའི་ཐོག་ནས་བོད་ཀྱི་ཆོས་བརྒྱུད་ཁག་ནང་དེ་ཙམ་ཁྱད་པར་མེད་ཅེས་ལབ་ན་འགྲིགས། འོན་ཀྱང་། སོ་ཐར་གྱི་སྡོམ་ཁྲིམས་ལྟ་བུ་ལ་ཆོས་ལུགས་དང་དགོན་པ་སོ་སོའི་ངོས་ནས་རྩིས་མཐོང་དང་ཆ་འཇོག ལྷག་པར་དགོན་པ་སོ་སོའི་ངོས་ནས་དོ་དམ་ཡག་པོ་བྱེད་ཀྱི་ཡོད་མེད་འདྲ་མི་འདྲ་རེད་དེ། ཚང་མས་སྡོམ་ཁྲིམས་སྲུང་ཐུབ་མིན་ལ་མ་ལྟོས་པར་བསྲུང་བྱའི་སྡོམ་པ་གཅིག་གྱུར་དང་བསྲུང་བྱ་གཅིག་གྱུར་རེད། སངས་རྒྱས་ཀྱི་བཀའ་དང་དགོངས་འགྲེལ་ལྷག་པར་འདུལ་བའི་གཞུང་ཐམས་ཅད་གཅིག་གྱུར་ཡིན་པས། ང་ཚོས་འདི་བསྲུང་དགོས་ལ་འདི་བསྲུང་མི་དགོས་པའི་སྐད་ཆ་གཅིག་ཀྱང་མེད་པར་བོད་ཀྱི་ནང་པའི་ཆོས་ལུགས་ཐམས་ཅད་གཅིག་པ་རེད། འོན་ཀྱང་ཆོས་བརྒྱུད་ནང་ཕན་ཚུན་ལ་འདུལ་ཁྲིམས་བསྲུང་དགོས་མིན་སོགས་ཀྱི་ཁྱད་པར་ཡོད་མདོག་བཤད་པ་ཡོད་དེ་འདུལ་བ་དང་ཆོས་མ་ཤེས་པའི་རྟགས་མཚན་ངོ་མ་དེ་ཡིན།
བོད་ཀྱི་ཆོས་ལུགས་ཁག་གི་མཁས་པ་སོ་སོས་གསུང་སྟངས་ཇི་ལྟར་བྱས་ཀྱང་། དོན་དངོས་སུ་འོག་གི་མི་དམངས་ཚོས་ཆོས་ལུགས་ཀྱི་ནང་དོན་གང་ཤེས་ཤེས་ཤིག་སྦྱང་རྒྱུ་དང་། གང་སྦྱངས་པའི་དོན་དེ་ལག་ལེན་ལ་ཁེལ་ཐབས་ལ་འབད་རྒྱུ་དེ་གལ་ཆེ་ཤོས་རེད་མ་གཏོགས། རང་གི་ལག་ལེན་གྱི་ཐོག་ནས་ཕན་གནོད་ཀྱི་འབྲེལ་བ་གང་ཡང་མེད་པར་ཆོས་ལུགས་ཡག་བཙོག་དང་། ལྟ་གྲུབ་འཐད་མིན་རྐྱང་རྐྱང་བཤད་ཀྱིན་སྡོད་པ་ནི། དཔེར་ན། རང་རང་ལ་གསེར་ཅུང་ཟད་ཀྱང་མེད་པའི་མི་འགའ་ཞིག་གིས་གཞན་གྱི་གསེར་དེ་ཡག་སྡུག་དང་རིན་གོང་ཆེ་ཆུང་རྐྱང་རྐྱང་བཤད་དེ་དུས་ཚོད་འཕྲོ་བརླག་གཏོང་ངེས་ཞིག་དང་འདྲ་བ་ཡིན། ལྷག་པར་ཆོས་ལུགས་ཚང་མ་ལ་དད་པ་དང་དམ་ཚིག་གཙང་མ་ཞིག་བཞག་མ་ཐུབ་ཀྱང་། སྐུར་འདེབས་དང་ལོག་ལྟ་བྱེད་པ་ནི་རང་གི་བསམ་བློ་ལ་གནོད་པ་དང་། རང་གི་བསོད་ནམས་ལ་གནོད་པ་དང་། ལྷག་པར་ཕྲག་དོག་གིས་གདུང་སྟེ་བརྙས་སྨོད་བྱེད་མཁན་ཚོ་ནི། རང་གི་སེམས་ཁམས་ལ་གནོད་པ་དང་། དེ་ལས་ལུས་ལ་གནོད་པ། གཞན་གྱི་སེམས་ཁམས་ལ་གནོད་པ། དེ་ལ་བརྟེན་ནས་ཕན་ཚུན་དཀྲུག་ཤིང་གི་རྒྱུ་འགྱུར་བ་སོགས་ཀྱི་གནོད་ཚབས་ཆེན་པོར་འགྲོ་བཞིན་འདུག
མདོར་ན། ཡག་བཙོག་གི་སྐད་ཆ་གང་ཡང་མེད་པར་རང་རང་ལ་ཕན་ན་ཉམས་སུ་བླངས། མ་ཕན་ན་བསྐྱུར་ཞོག་དང་ཆོག་པ་དང་། ལྷག་པར་ཆོས་ལུགས་གྲུབ་མཐའི་ཕྱོགས་ཞེན་གྱིས་ཆགས་སྡང་གི་གཏམ་གྱིས་ཉིན་མཚན་འདའ་ཞིང་། བྱ་བ་ཡང་དེ་ལྟར་བྱེད་པ་དག་ནི་ཆོས་པའི་གཟུགས་ཀྱིས་ཆོས་མིན་བྱེད་མཁན་དང་། བོད་ཀྱི་གཅིག་སྒྲིལ་དང་མཐུན་ལམ་གཏོར་བཤིག་གཏོང་མཁན་དང་། ཡ་ང་བའི་ནང་དཀྲུག་མཁན་ཧ་ཅང་གི་ཐབས་སྡུག་པོ་ཞིག་ཡིན་པས། དཔལ་སྤྲུལ་རིན་པོ་ཆེས། དད་པ་དག་སྣང་མེད་ཀྱང་། །སྐུར་འདེབས་གཏན་ནས་མི་རུང་། །ཞེས་པ་ལྟར་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ཉམས་སུ་ལེན་དགོས་པ་ཡིན། ལྷག་པར་བསམ་བཞིན་ཤེས་བཞིན་དུ་བླ་དཔོན་ཕན་ཚུན་བར་གཞི་མེད་སྐུར་འདེབས་བྱེད་མཁན་དང་ཆོས་ལུགས་ཕན་ཚུན་བར་དཀྲུག་ཤིང་བྱེད་མཁན་ཚོ་ཆོས་ལུགས་མཐུན་ལམ་གཏོར་བཤིག་བྱེད་མཁན་དང་། འཇིག་རྟེན་ཡ་རབས་ཀྱི་འགྲོ་སྟངས་ཀྱང་མེད་པའི་དཀྲུག་ཤིང་མཁན་དང་དགེ་འདུན་སྡེ་དཀྲུགས་བྱེད་མཁན་གྱི་སྡིག་ཅན་དངོས་མ་ཞིག་ཡིན་པས་རང་རང་གིས་དད་འདུན་འཇོག་མ་ཐུབ་ཀྱང་ངན་སྨོད་སྣ་ཚོགས་མི་བྱེད་པར་རང་དགར་བཞག་ཐུབ་པའི་རེ་བ་ཞུ་བཞིན་ཡོད།