http://bo.jetsongkhapa.org/gyunshes/2017-06-09/3379.html

དཔལ་མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་གསུང་བཏུས་ལེགས་བཤད་གསེར་གྱི་ཐང་མ་ཞེས་བྱ་བ་བཞུགས་སོ། 
རྗེ་ཙོང་ཁ་བ་ཆེན་པོ།
དེ་རྣམས་དངོས་པོ་ལ་མན་ངག་མཐར་ཐུག་ཡིན་ཀྱང་།ཕྱི་དུས་ཀྱི་གང་གང་ཟག་ལ་དེ་འཆར་མ་ཐུབ་པ་ནི་སྔོན་གྱི་དུས་ལས་ཕྱི་དུས་སུ་བློའི་མཐུ་རྣམས་རིམ་གྱིས་བྲི་བའི་གནད་ཀྱིས་ཡིན་གྱི།མན་ངག་གི་གནད་མཐར་ཐུག་པ་རྣམས་དེར་མ་གསལ་བ་མིན་ནོ།།
རྗེ་ཙོང་ཁ་བ་ཆེན་པོ།
གདམས་ངག་ཉམས་སུ་ལེན་པ་མི་བྱེད་པརམཐོམ་རྒྱག་ཏུ་ཞུགས་ནས་ལམ་བགྲོད་པ་ནི།རྒྱ་མཚོའི་ཕ་མཐའ་ལ་འགྲོ་འདོད་པས་སྔོན་དུ་རྒྱུས་ཅན་རྩད་མི་གཅོད་པར་ཐོམ་རྒྱག་བྱེད་པ་དང་འདྲའོ།།
རྗེ་བླ་ཁོ་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོའི་ཞལ་ནས།
དེ་རིང་མི་འཆི།དེ་རིང་ཡང་མི་འཆི་ཞེས་མི་འཆི་བའི་ཕྱོགས་བཟུང་བའི་བློ་དེས་བསྒྲུབས་ནས་ཆོས་ལ་འཇུག་ཏུ་མི་སྟེར།
ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ།
ལྡེ་མིག་མེད་པར་སྒོ་ལྕགས་འབྱེད་པའི་ངལ་བ་མཁས་པས་མི་བྱ། 
ལ་མོ་ཡོངས་འཛིན་རིན་པོ་ཆེ།
རྗེ་ཉི་མ་ཐང་བ་ཤེས་རབ་སྦྱིན་པ་དང་། ཀུན་མཁྱེན་འཇིགས་མེད་དབང་བོ་སོགས་དཔེ་ཆར་བལྟས་ནས་རྟོགས་པ་མཐོན་པོར་སོང་བ་ཡིན་པས་ཐམས་ཅད་ཀྱི་དཔེ་ཆ་རེར་བལྟ་བ་གལ་ཆེ།
ཀུན་མཁྱེན་སྐུ་ཕྲེང་བཞི་བ།
ཤ་མེད་སྤུ་མེད་ཀྱི་ཁྭ་ཏ་འགའ།།
ངན་སྐྱུགས་ཀྱི་ཁྲོད་ན་དགའ་བཞིན་འགྱིང་།།
ཀུན་མཁྱེན་སྐུ་ཕྲེང་བཞི་བ།
སྔ་ཕྱི་ཡི་འོབས་མཐའ་མ་མཐོང་བའི།།
རེ་ཞིག་གི་རྟ་རྒྱུགས་སྤྲོ་ནའང་།།
བཀའ་ཆད་ཀྱི་གཡང་ལ་ལྷུང་བ་ཡི།།
དར་རྒུད་ཀྱི་ལྟད་མོ་མཐོང་ཡང་སྲིད།།
ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེས།
ལྟོ་བ་འགེངས་པའི་ཆོ་ག་ཙམ།།
སྙིང་བོར་རློམ་པའི་བགྱི་བ་ལ།།
འབད་པས་བརྩོན་པ་ལྷུར་ལེན་པ།།
དེ་དག་ཕྱུགས་དང་བྱེ་བྲག་ཅི།། 
རྗེ་བདག་ཉིད་ཆེན་པོས།
བཙོག་པ་ཅན་གྱིས་བལྟས་མཐོང་ན།། 
བཙོག་བཙོག་འདྲ་སྟེ་བཙོག་ཀྱང་བཙོག །
བིས་པ་མི་ཕམ་ཟླ་བས།
འོན་ཀྱང་ཀུན་ཡིད་འཚམ་པ་སུས་ཀྱང་དཀའ།།
བླུན་པོའི་ཡིད་ལ་མ་བབས་སྐྱོན་དུ་ཆུང་།།
མཁས་པ་ཁྲེལ་ན་གསོན་པོ་སྲོག་དང་བྲལ།།
མཚུངས་བར་གསུང་དེ་བདག་གི་སྙིང་ལ་བཞག།
ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་ཞལ་ནས།
ཅི་ཡང་མི་ཤེས་པའི་བླུན་པོ་ཁ་བཙུམ་ནས་བསྡད་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པ་ཆུང་།
ལྕང་སྐྱ་རིན་པོ་ཆེའི་ཞལ་ནས།
རང་གཞན་ལྟ་སྒོམ་གྲུབ་མཐའི་ཁྱད་པར་རྣམས། །
ལྟ་ཅི་ཐ་སྙད་ཙམ་ལའང་རྨོངས་ན་ཡང་༎
གཞན་ལུགས་འབད་པས་སྨོད་ཅིང་སྡང་སེམས་བསྐྱེད༎
དེ་ཉིད་བསྟན་པའི་གད་དར་ཡིན་པར་བསྒོམ༎
ཅོལ་ཆུང་གཡམ་རྒྱུགས་མཁན་ལ་ཐུགས་རྗེས་གཟིགས༎
ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མའི་ཞལ་ནས།
ཆོས་འདོད་ཆོས་རྗེས་འབྲངས་རྣམས་གཞན་གྱི་ལུགས༎
ཆོས་དང་ཆོས་མིན་དཔྱོད་མང་རང་གི་རྒྱུད༎
ཆོས་དང་ཆོས་མིན་གང་དུ་འདུག་ལྟོས་ལ༎
ཆོས་ལ་ཆོས་བཞིན་སྤྱོད་ཅེས་བདག་གསོལ་ལོ༎
དབལ་མང་པཎྜིཏའི་ཞལ་ནས།
གྲུབ་མཐའ་སྣ་ཚོགས་བསྲེས་པ་ལ་དག་སྣང་དུ་རློམ་པ་ནི་གནད་ངོས་མ་ཟིན་པའི་མཚང་ཕྱི་རོལ་དུ་ཐོན་པ་ཡིན།
དབལ་མང་པཎྜིཏའི་ཞལ་ནས།
གནའ་དུས་མཁན་སློབ་ཆོས་གསུམ་གྱི་སྐབས་ཆོས་གོས་ངུར་སྨྲིག་ཅན་གྱི་སྡེ་དང་།གོས་དཀར་ལྕང་ལོ་ཅན་གྱི་སྡེ་གཉིས་ལ་བླ་མཆོད་སྡེ་གཉིས་ཞེས་གྲགས་མོད།ད་ལྟ་དེ་གཉིས་གཅིག་ཏུ་བསྲེས་ནས་མགོ་ལ་སྐྲ་ཐོར་ཅོག་དང་།ལུས་ལ་ཆོས་གོས་ངུར་སྨྲིག་གྱོན་པ་མང་བོ་སྣང་སྟེ།བན་མིན་སྔགས་མིན་བན་མ་སྔགས།།ཤ་སྐལ་ཐུད་སྐལ་ཀུན་ལོན་ཀྱང་།།ཕོ་མིན་མོ་མིན་མ་ནིང་ལྟར།།བན་ཁྱུར་བོན་ཁྱུར་མི་ཚུད་པས།།ཅི་བདེར་རོལ་ལ་གཙྪ་མུཿ།།
ཚེ་ཏན་ཞབས་དྲུང་གི་ཞལ་ནས།
མང་ཚོགས་ལམ་ཕྱོགས་དང་མཐུན་པའི་དགོངས་དོན་ལྟར་མང་ཚོགས་ཀྱི་ཁ་ན་སྔར་ཡོད་ཀྱི་དངོས་རྫས་དང་།གསར་ཐོན་གྱི་དངོས་རྫས་ལ་མིང་ཚིག་བརྗོད་བདེ་ཞིང་མིང་དོན་མཐུན་པ་མང་དུ་ཡོད་པ་དེ་དག་ལ་རྩར་གཅོད་དང་བེད་སྤྱོད་བྱས་ན་བཟང་། 
ཚེ་ཏན་ཞབས་དྲུང་གི་ཞལ་ནས།
ཡོན་ཏན་ཅན་དེ་ཇི་ལྟར་འཐོབ་ན། མཚན་ཉིད་དང་ལྡན་པའི་དགེ་རྒན་ནི་བསྟེན་དུ་ཡོད། སློབ་མ་རང་ལ་དབང་བོ་རྣམ་ལྔ་ནི་ཚང་།ལེགས་ཉེས་འབྱེད་པའི་རྣམ་དཔྱོད་ནི་ཡོད།ང་རྒྱལ་ཕྲག་དོག་ཁེངས་དྲེགས་ནི་མེད།ཤེས་འདོད་ཀྱི་དོན་གཉེར་སྐོམ་པ་ཆུ་འདོད་ལྟ་བུ་ཞིག་ཡོད་ན་དེ་ལ་ཡོན་ཏན་འགོ་ངེས་ཡིན།དེའི་ནང་གི་གཅིག་མ་ཚང་ན་ཡང་ཐོས་བསམ་བྱེད་པའི་བར་ཆད་དུ་འགྲོ།
བླ་བྲང་གདན་རབས་བཞི་བ་རྗེ་བློ་བཟང་རིན་ཆེན་གྱི་ཞལ་ནས། 
མཚན་ཉིད་ཀྱི་དགེ་བཤེས་རྣམས་ཀྱིས་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཆུ་འབབ་པ་ལྟར་དོན་རེ་རེ་ལ་ཕྱོགས་ཕྱོགས་ནས་རིགས་པ་མི་འདྲ་བ་བརྒྱ་ཕྲག་གིས་དཔྱད་པ་མཛད་པ་ལ་ཉན་ན་འདི་ལས་ལྷག་པའི་བསྟན་པ་འཛིན་ལུགས་ཅི་ཡོད་སྙམ་དུ་རང་དབང་མེད་པར་དད་པ་འཕེལ་བ་ཞིག་འདུག
བླ་བྲང་གདན་རབས་བཞི་བ་རྗེ་བློ་བཟང་རིན་ཆེན་གྱི་ཞལ་ནས། 
མཚན་ཉིད་ཀྱི་རིགས་ལམ་རང་ཉིད་ཀྱིས་དངོས་སུ་མ་བརྩད་ཀྱང་། རྩོད་པ་ལ་རྣ་བས་ཉན་པ་ཙམ་གྱིས་ལོག་རྟོག་མང་པོ་རང་ཤུགས་ཀྱིས་འགགས་འགྲོ་བས་རྨོངས་པའི་མུན་པ་སེལ་བ་དང་། བསྟན་པ་ཡུན་རིང་དུ་གནས་པ་ལ་མཚན་ཉིད་ཀྱི་སློབ་གཉེར་འདི་མེད་མི་རུང་ཡིན།
དབལ་མང་དཀོན་མཆོག་རྒྱལ་མཚན་གྱི་ཞལ་ནས། 
 དེང་སང་བསྟན་འཛིན་དུ་ཁས་འཆེ་བ་མང་པོས་བསྟན་པ་འཛིན་མི་འཛིན་ནི་གོ་ས་མཐོ་དམན་དང་། སྟོབས་འབྱོར་ཆེ་ཆུང་དང་། གྲྭ་བའི་མང་ཉུང་སོགས་ཀྱིས་འཇོག་པར་དགོངས་ཚོད་དུ་འདུག་སྟེ། དེ་དག་གིས་ནི་ཇི་སྐད་དུ་ཀུན་མཁྱེན་གཉིས་པ་དབྱིག་གི་གཉེན་པོས།སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་དང་། །སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན། །ཞེས་གསུངས་པའི་ཁོ་ནའི་སྒྲའི་རྣམ་བཅད་རང་གིས་མི་ཤེས་ཀྱང་གཞན་ལ་དྲིས་ན་ལེགས་སོ། །
རྩོམ་སྒྲིག་པ།:མཁའ་ཚེ།