http://www.rigzod.org/index.php?option=com_content&view=article&id=168:2012-05-15-19-23-08&catid=15:2011-09-01-18-32-47&Itemid=34
དབེན་པའི་ན་བུན།
སྤྲེལ་རྨོངས་སད།

༡ སྙན་ངག་དང་བདག་གི་བར་ཐག བདག་གི་ཀློག་པ་བོ་ལགས། ཕྲན་གྱིས་ཁྱེད་ཚོ་ལ་དམིགས་བསལ་གྱི་སྐད་ཆ་བཤད་རྒྱུ་ཅི་ཡང་མེད། ༼དབེན་པའི་ན་བུན།༽ཞེས་པ་འདི་བདག་གི་སྙན་དེབ་འདིའི་ཁ་བྱང་ཡིན་ལ་མི་ཚེ་རི་ལ་བཅོལ་བའི་གྲྭ་གཞོན་ཞིག་གི་མིའི་ངང་གཤིས་ཀྱིས་གྱེར་ཞིང་དབེན་པའི་རི་སུལ་ནས་བཏུས་པའི་ཉམས་རྟོག་གི་ལྟ་མགུར་ཞིག་ཀྱང་ཡིན།

དབུས་ལ་འགྲོ་མཁན་ནི་གྲྭ་རྐྱང་ཚོ་ཡིན་དགོས་པའི་ངེས་པ་མེད་ནའང་། དབེན་པའི་ན་བུན་གྱི་གསེབ་ཏུ་གྲྭ་རྐྱང་ཚོས་རང་གི་སེམས་ཁོང་ནས་ཐག་རིང་གི་དབུས་ལམ་ཞིག་དྲན་གྱིན་ཡོད་ཅིང་། དེ་ནི་གྲྭ་རྐྱང་ཚོས་མི་རྟག་པའི་འཁོར་བ་འདི་ལ་བཅངས་པའི་བརྩེ་བའི་མིག་ཆུ་ཞིག་ཅི་ལ་མིན་ཨང་། མིག་ཆུ་འདིའི་ལྗིད་ཚད་དང་མངར་སྐྱུར་བར་ནས་བདག་གིས་ཀྱང་སྔོན་མ་ཚོ་ནང་བཞིན་ཆེས་ཐོག་མའི་གོམ་པ་དང་བོ་ཨ་མའི་པང་ནས་སྤོས་ཏེ་འགྱེལ་ཞོར་ལངས་ཞོར་དང་ངུ་ཞོར་དགོད་ཞོར་དེ་རིང་གི་མཚམས་འདིར་ཡོང་བ་ཡིན། ཆེས་ཐོག་མའི་བག་ཆགས་ནི་མིའི་རིགས་ཀྱི་ཆེས་ཐོག་མའི་ལམ་ནོར་རམ་ཡང་ན་ཁ་ཕྱོགས་རེད། ཐོག་དང་བོར་བདག་གིས་ཨ་ཁུའི་ཁ་འདོན་གྱི་༼དཔེ་ཆ་ཚི་སྟུག་མ་༽དེ་དང་ཨ་མའི་གནའ་གཏམ་ཁྲོད་ཀྱི་གསོན་ཉམས་ལྡན་པའི་ནང་དབུགས་ཧལ་ཧལ་གྱི་སྣང་བརྙན་དེ་མཐོང་མེད་རྒྱུ་ན་ད་ལྟ་ང་ཡང་ཤོག་ངོས་ཀྱི་ལུ་གུ་འཚོ་མཁན་དུ་གྱུར་མེད་པར་མུ་མེད་ལུང་སྟོང་ཞིག་ན་ཁ་ངོ་བཙག་གིས་ཕྱིད་པའི་རྩྭ་ཐང་གི་རྫི་བོ་གསེག་ཐས་དེ་ཚོའི་གྲས་སུ་ཐེ་ཡོད་ངེས། ཡིན་ནའང་བདག་གིས་མཛེས་སྡུག་ལྡན་པའི་མཐའ་ཡས་པའི་རྩྭ་ཐང་ནི་ནམ་ཡིན་ཡང་སེམས་ནས་འབོར་མི་ཐུབ་སྟེ་རྩྭ་ཐང་འདི་ལ་བརྟེན་ནས་བདག་གིས་མི་མང་བོ་ཞིག་ལ་རང་གི་ནང་སེམས་ཀྱི་སྐད་ཆ་ངོ་མ་ཞིག་བཤད་ཐུབ་སོང་སྙམ་གྱིན་ཡོད། གལ་ཏེ་ང་རང་རྩྭ་ཐང་འདི་ལའང་ཡ་བྲལ་དུ་གྱུར་སོང་ན་བདག་གིས་སྙན་ངག་ཅེས་པ་འདི་བ་སྤུ་མང་བོ་ཐོགས་པའི་ཙི་གུ་ཞིག་གམ་ཡང་ན་༼གོ་རེ་སྣུམ་བཙོས་མ་༽ཞིག་ཏུ་ངོས་འཛིན་སྲིད་ལ་ལོ་ངོ་མང་བོ་ཞིག་གི་རིང་ལ་ཨ་མས་ང་ལ་བཤད་པའི་གཏམ་རྒྱུད་དེ་དག་ཀྱང་ཆུད་ཟོས་སུ་བཏང་ཚར་སོང་། བདག་གིས་ཕ་ཡུལ་དང་རྩྭ་ཐང་གཞི་གཅིག་ཏུ་ཡིད་ལ་བསྒོམས་ཤིང་ཉམས་ལེན་བྱེད་དུས་བདག་གི་སེམས་པ་འདི་ཁྱོན་ནས་རང་བྱུང་ཁམས་ཆེན་པོ་ཞིག་ཏུ་གྱུར་འགྲོ་སྟེ་ལན་རེར་ཕ་ཡུལ་དང་ལན་རེར་རྩྭ་ཐང་རེད། རྒྱུ་མཚན་དེས་བདག་ལ་ཡོད་པའང་རྩྭ་ཐང་གི་མེ་ཏོག་དང་རྫི་གླུ། སྦྲ་ནག དར་ལྕོག་དང་རྡོ་འབུམ། རི་རྩེའི་སྤྲིན་དཀར། རྡོ་རྐོས་ཀྱི་ཡི་གེ་ཀྱ་ཀྱུ། ཁེར་སྡོམ་བྱེད་ཀྱིན་པའི་རི་སྤྱང་། གཞན་ཡང་བདག་ཆུང་དུས་སུ་རྐང་རྗེན་ངང་ཨ་མའི་ལག་འགོར་འཇུས་ཏེ་འགྲོ་མྱོང་བའི་ཐག་རིང་གི་དགོན་སྡེ་དེ་དག་ཡིན་ལ། འདི་དག་ནི་ཆེད་དུ་དབྱངས་ཅན་མས་ང་ལ་བསྩལ་བའི་ངའི་སྙན་ངག་གི་ཐོག་མའི་ས་བོན་ཡིན། ཞོགས་ཟིལ་དྭངས་མོ་ཞིག་ས་ལ་ལྷུང་བའི་དུས་ཚོད་སྐད་ཅིག་མ་དེ་ནི་ཅི་འདྲའི་ཕངས་སེམས་སྐྱེས་དགོས་པ་ཞིག་རེད་ཨང་། བདག་གི་སྙན་ངག་གི་ལྟ་བའི་གཞི་རྐང་ཐོག་མའང་སྡོམ་སྟེ་བཤད་ན་འདི་ནས་ཆགས་པ་ཡིན་ཞིང་། འཁོར་བ་ལ་ཞེ་མེར་ཞིང་བྱས་བྱས་ལ་གཏད་སོ་བྲལ་བ་ནི་སུས་ཀྱང་ཁས་ལེན་སྲིད་པ་ཞིག་ཡིན་ནའང་སྙན་ངག་གི་ངོས་ནས་དེ་ནི་མཛེས་སྡུག་ཅིག་དང་། དེ་ནི་ལོངས་སྤྱོད་ཅིག་དང་། དེ་ནི་འགུལ་རིས་ཤིག་རེད། ཇི་ལྟར་བཤད་ཀྱང་ང་ཚོ་འཁོར་བ་ན་ཡོད་ཤག་ཤག་སྟེ་འཁོར་བའི་འཁྲུན་ཐག་གིས་ང་ཚོའི་རས་གཟན་གྱི་གྲུ་ཁ་ལ་ཨུ་ཁུང་རེ་རེ་བཏོད་ཡོད་ལ། ལྟ་ཤེས་ན་ཨུ་ཁུང་དེ་དག་གིས་ང་ཚོ་ཧྲིལ་གཅིག་ཏུ་ཐར་བ་ལ་བགྲོད་ཆོག་པའི་གོ་སྐབས་ཀྱི་སྒེའུ་ཁུང་རེ་རེ་ཕྱེས་ཡོད་པ་ཡིན། ཕྱོགས་གཅིག་ནས་འཇིག་རྟེན་གྱི་བདེ་དགའ་ལོངས་སྤྱོད་ནི་སུས་ཀྱང་སྐྱུར་མི་ཐུབ་པའི་རོ་མངར་གྱི་བྲོ་བ་ཞིག་ཡིན་ནའང་སྙན་ངག་གི་ཕྲ་མཐོང་ཆེ་ཤེལ་སྤྱད་དེ་བལྟས་པ་ཡིན་ན་དེ་ནི་ཆེད་དུ་ཁྱོད་ལ་བསླེས་པའི་མཛེས་སྡུག་གི་གཟེབ་དྲ་ཞིག་རེད་དེ། དེས་ཁྱོད་རང་ག་ལེར་ག་ལེར་གཏིང་ཟབ་པའི་སྨུག་རྫུབ་ཀྱི་དོང་རིང་ཞིག་ལ་ཁྲིད་པར་བྱེད་དོ།། ཞོགས་པའི་མཚམས་སྤྲིན་དང་ས་སྲོད་ཀྱི་ཁྱི་སྐད་ཐར་ཐོར་ནི་དེའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱའི་སྣང་ངོར་ཡོད་ཚད་བློ་སྦྱོང་དུ་ཤར་བའི་སྙན་ངག་ཡིན་པ་ནང་བཞིན་བདག་གིས་ཀྱང་སྙན་ངག་གི་ཁྲོད་ནས་མཛེས་སྡུག་ཅིག་རྙེད་ཀྱིན་ཡོད་དེ། དེ་ནི་ལྷ་ཁང་བྱ་འདབས་ཀྱི་རླུང་གིས་སྒུལ་བའི་གཡེར་དྲིལ་གྱི་འགྱུར་ཁུགས་དང་དགོན་པའི་མཆོད་དབྱངས། ཟླ་འོད་འོག་གི་རྒྱ་ཕིབས་ཀྱི་ཏོག་ན་འཚེར་བའི་གསེར་འོད་དང་རང་གི་གྲྭ་ཤག་ནས་འདུ་ཁང་གི་སྒོ་ཁར་འཐེན་པའི་ཁུ་སིམ་གྱི་རྐང་ལམ་སོགས་ཡིན། སྔོན་ཆད་ཅིག་ལ་ཚང་དབྱངས་རྒྱ་མཚོ་ཟེར་བའི་བྱ་བཏང་རྣལ་འབྱོར་བ་ཞིག་གིས་༼གཡུ་ཆུང་གྲུ་དཀར་རྙེད་ནས། །སྐྱུར་བ་དེ་དང་འདྲ་བྱུང་༽ཞེས་པའི་མགུར་གླུ་ཐུན་གཅིག་ཤོར་མྱོང་བ་དེས་གྲྭ་རྐྱང་ཕལ་ཆེ་བ་ཞིག་གི་ཡིད་སེམས་ད་ལྟའི་བར་དུ་བརླན་ཡོད་པ་བཞིན་བདག་གི་རྙེད་པ་ཐར་ཐུག་ཏུ་བརྩིས་ཆོག་པའི་སྙན་ངག་གི་ལོངས་སྤྱོད་དེ་ལ་ཡང་ཕྱི་རོལ་ཀྱི་རླུང་གིས་ཤུགས་རྐྱེན་མ་ཐེབས་པ་ཞིག་མེད་དོ།། བརྩེ་བའི་ཀློག་པ་བོ་ལགས། འདི་ནི་བདག་གིས་སྙན་ངག་ལ་གོ་བ་ལེན་སྟངས་ཤིག་ཡིན། ཐུགས་རྗེ་ཆེ། སྐད་ཆ་ནི་ངོ་མ་ཡ་མཚན་ཞིག་རེད། སྙན་ངག་ཀྱང་མཐར་གཏུག་ན་སྐད་ཆ་ཞིག་ལས་མ་འདས། ང་ཚོས་སྙན་ངག་གིས་མི་རིགས་བསྐྱབ་དགོས་དང་སྙན་ངག་གིས་མི་སེམས་སྒུལ་ཐུབ་ཅེས་པ་དེའང་སྐད་ཆའི་བྱེད་ལས་ལ་ཐུག་འདུག དེ་བས་ང་ཚོས་རང་གི་སྨྲ་བརྗོད་ཀྱི་ནུས་ལ་བརྟེན་ནས་སྙན་ངག་འབྲི་ཆོག་ལ་རང་གི་སྨྲ་བརྗོད་ཀྱི་ནུས་པ་ལ་བརྟེན་ནས་མི་རིགས་གླེང་ཆོག གྲོགས་པོ་ལགས། ཁྱོད་ཀྱིས་ཐག་རིང་ལ་ལྟོས་དང་། ཐག་རིང་གི་རི་རྩེ་ན་ལིང་ལིང་སྐྱོད་པའི་སྤྲིན་དཀར་དེ་བདག་གི་སྙན་ངག་མིན། དེ་ནི་སྒྲིབ་རིས་ཙམ་རེད། ཐག་རིང་གི་གནམ་སའི་འདྲེས་མདོ་ན་འཁྱིལ་བའི་རྒྱ་མཚོ་དེ་བདག་གི་ཕུགས་བསམ་མིན། དེ་ནི་རླན་གཤེར་ཕོར་བ་གང་རེད། ༢༠༡༢།༥།༦ཉིན་རྩོམ་པ་བོས།

༢ འཁོར་བ་རང་འགྲེལ།

འཁོར་བའི་ངོ་བོ་འཁོར་བ་རང་ལྡོག་སྟེ།། འཁོར་བའི་ངོ་བོ་ཐར་བ་ཞི་བ་ཉིད།། ཇི་ཙམ་འཁོར་བའི་རྗེན་ཞལ་མཐོང་གྱུར་བ།། དེ་ཙམ་ཐར་བའི་བུ་གས་གཞུག་ནས་བདའ།། བླ་མ་དགའ་ནས་ཟབ་ཆོས་གསུང་བ་དང་།། བཙུན་པ་ངུས་ནས་སྡོམ་པ་ཤོར་བ་གཉིས།། ཤ་ཡི་མིག་གི་སྣང་ཚུལ་འདྲ་བོ་འདི།། འཁོར་བ་ཀུན་རྫོབ་ངོ་བོར་ཤར་ཚུལ་ཡིན།།                    ༢༠༡༠．༦．༥བྱོན། ཕ་ཡུལ།

༣ རྭ་རྒྱའི་མཚན་མོ།

ངལ་ཞིང་དུབ་པའི་ཟླ་བ་ཞིག ། ལྗོན་པ་འདི་ཡི་གསེབ་ཏུ་སྐུང་། ། གཡེར་དྲིལ་རྒུམ་པའི་རླུང་བུ་ཡིས། ། གདོང་ལ་བསིལ་བའི་ཚོར་བ་སྦྱིན། ། སྣ་རིང་ཤོག་ལྷེའི་གྲུ་ཁུག་ཏུ། ། ཤིག་བཞིན་འཐམ་པའི་བན་ཕྲུག་དག ། གྲུང་ཤ་དོད་པའི་མིག་ཟུང་གིས། ། ཁོ་བོའི་རྗེས་ལ་ཡང་ཡང་ལྟ། ། བཀོད་ལེགས་གྲྭ་ཁང་བྱེ་བ་བརྒྱ། ། ཁྲ་ཚོམ་གློག་སྒྲོན་ངོགས་ན་འཚེར། ། སྨན་སྤོས་བསང་དུད་མངར་བའི་ཆར། ། དྲི་འཛིན་དབང་བོ་ཚིམ་མ་གྱུར། ། ངྷྰི་སྐད་རེ་གཉིས་འཕུར་བ་ཡི། ། དགོད་སྒྲ་དེ་ཡང་དྭངས་ཤིང་གསལ། ། ཕྱག་འཕྲེང་བསྣར་བའི་ཨ་མྱེས་ཀྱིས། ། སྨོན་ལམ་རྣམ་དག་འདེབས་ཀྱིན་བཞུགས། ། ཁོ་བོའི་སེམས་ཀྱི་རྒྱ་ཁྱོན་བཞིན། ། གཞུང་ལམ་འདི་ཡང་མཐའ་ལ་བསྲིངས། ། སེམས་ངལ་ལྕི་བའི་རླུང་འཁོར་དག ། རྒྱང་ལ་བཞུད་པའི་སྟ་གོན་འགྲིག ། ཅ་ཅོ་སྒྲོག་པའི་རྨ་ཀླུང་ཡང་། ། དོ་ནུབ་ཁ་ཁུ་སིམ་པོར་བཞུར། ། དཔྱིད་རླུང་འཇམ་པོས་རེག་པ་ཡི། ། རྭ་རྒྱའི་མཚན་མོ་ལྷིང་ཞིང་འཇགས། ། བསྲེག་དྲི་སྣ་སྒོར་སྐྱེལ་བ་ཡི། ། ཟ་ཁང་དེ་འང་སྤྲོ་བས་ཁེངས། ། ལས་བསོད་ཆེ་བའི་སྐུ་མགྲོན་དག ། ལྟོ་བ་འཕུར་ལ་ངལ་མ་གྱུར། ། དཔུང་ཤ་ངོམ་པའི་གྲྭ་རྒོད་ཀྱང་། ། རེ་ཙམ་འདི་ནས་མངོན་པར་བྱེད། ། སྣབས་ལུགས་བན་ཕྲུག་བྲ་ཚག་འདི། ། དོ་ནུབ་སྐུ་མགྲོན་གཙོ་བོ་རེད། ། སྨྲ་མེད་ཏིང་འཛིན་རོལ་བ་ཡི། ། རྒྱང་རིང་ས་དམར་རི་བོ་དག ། མགྲིན་པ་གཟེངས་སུ་བཏེགས་ཙམ་གྱིས། ། རྭ་རྒྱའི་མཚན་མོ་ལོངས་སུ་སྤྱོད། ། བྱ་ཆེན་གཤོག་པ་ངལ་བྱེད་པའི། ། རྒྱབ་རིར་བསྙས་པའི་ཁྱུང་ཆེན་བྲག ། དགོན་འདིའི་བརྟན་བརླིང་ཁ་ཕྱོགས་བཞིན། ། གཡོ་མེད་རྡོ་རྗེའི་ཁམས་སུ་གནས། ། སྔོན་ཚེ་ཨ་རིག་དགེ་བཤེས་སོགས། ། ས་ཐོབ་སེམས་དཔའ་མང་བོ་ཡིས། ། རྡོ་རྗེ་ལུང་གིས་རབ་བསྔགས་པའི། ། གནས་འདིའི་དགེ་མཚན་མཐའ་མི་དཔོག ། ཨེ་མ་ཁོ་བོའི་སྔོན་བསགས་ཀྱི། ། བསོད་ནམས་ལས་སྐལ་རྫོགས་མ་ཡིན། ། གནས་འདིར་མཇལ་ཙམ་བྱས་པས་ཀྱང་། ། སེམས་པའི་དཀའ་ཐུབ་གྲོལ་བར་གསུངས། ། གཡེར་ཁའི་ལྷང་ལྷང་སྒྲ་འབྱིན་པའི། ། ལྷ་ཁང་དག་ཀྱང་ཉམས་སུ་དགའ། ། བླ་གོས་ཕྲག་ཏུ་གཟར་བ་ཡི། ། ཨ་ཁུ་འདི་དག་ཐུགས་དུལ་ཨང་། ། མར་མེ་ཚེ་འབར་སྟོང་ཕྲག་ཁྲོད། ། འབག་སྐུའི་བྱིན་རླབས་སྙིང་ལ་དྲོ། ། ཕྱག་རྟེན་བསྔས་པའི་ཨ་ནེ་ཡིས། ། མི་ཚེའི་སྐྱིད་སྡུག་ལྷུག་པོར་ཞུ། ། རྩམ་ཁུག་ཁུར་བའི་ཨ་སྐྱོ་བ། ། དོ་ནུབ་མཆོད་ངོགས་འདི་ན་འཚང་། ། སྙུ་གུ་འཛིན་པའི་སློབ་མ་ཡང་། ། རེ་ཙམ་འདི་ནས་མིག་ལ་མངོན། ། སེམས་འདུན་རི་བོའི་གཏོས་ཙམ་ཞིག ། རྒྱབ་ཏུ་དཔྱངས་པའི་ཁོ་བོས་ཀྱང་། ། དགའ་དད་མཚོ་རླབས་འཁྲིགས་པའི་ཀློང་། ། དོ་ནུབ་སྙུ་གུ་གདོང་དུ་འཛུགས། ། རྒྱུ་སྐར་བྱེ་བའི་མིག་ཟུང་གིས། ། མུན་པའི་སེང་རས་ཚལ་བུར་གཤགས། ། ཁོ་བོའི་སེམས་ཀྱི་འདོད་བློ་ཡང་། ། ད་ནི་གཞི་ནས་ཚིམ་པར་ངེས། ། ༢༠༠༨།༣།༡༨བྱོན།

༤ རས་གཟན།

མེ་སྟག་ཕོན་ཞིག་ནམ་མཁའི་དབྱིངས་ནས་མཆེད།།   མེ་ཕུང་སྐོར་བྲོ་ལམ་ཙམ་སྐྱུངས་པར་ཞུ།།   བར་བར་བཀྱེད་པའི་སྤྲིན་པ་སྨྲེང་ནས་ངུས།།     བན་ཆུང་དེ་གཉིས་མདུན་རིའི་རྩེ་ལ་བྱོན།།   གླེགས་བུའི་ཡིག་ཆུང་སྒང་བ་བོད་ལ་སྟོན།།   ཉི་མས་རྣ་ལོང་ཤད་སེ་ཐང་ལ་གཡུགས།།    ༢༠༡༡.༩.༢༧བྱོན།

༥ གྲྭ་རྐྱང་གི་དགུན་གླུ་རིང་མོ།

དགུན་གྱི་བཙག་རླུང་ཡ་ཆུང་ཁོག་ནས་གཡུགས།། བྱམས་པ་དྲན་ཚུལ་ཁྱོད་ལ་བརྗོད་ཐབས་བྲལ།། ཁ་པར་སྐུད་སྣེར་འབྱར་བའི་འབུ་སྲིན་དེ།། ངེད་གཉིས་མི་ཚེར་ཐིམ་པའི་ལོ་རྒྱུས་ཡིན།། འོན་ཀྱང་ཁོ་བོས་ལོ་ངོ་སྟོང་ཕྲག་རིང་།། བྱམས་པའི་གྲིབ་རིས་ཙམ་ཡང་རིག་མ་མྱོང་།། ངེད་གཉིས་བར་གྱི་མཛའ་དུངས་ལྷུག་ལྷུག་དེ།། མི་ཚེ་ཐུང་ཐུང་ནང་གི་སྟོང་བསམ་ཙམ།། མི་དང་མི་ཡི་བརྩེ་བ་རླབས་ཆེན་འདིས།། རང་གི་མི་གཤིས་མགོ་རྟིང་རྩད་ནས་རྫོགས།། ཡིན་ཡིན་སྙམ་པའི་ཕྱི་ཡི་ཁ་དོག་ཀྱང་།། གཉེན་ཉེའི་མིག་ལ་བསྐུས་པའི་སྦྲིད་སྨན་ཙམ།། གྲྭ་རྐྱང་མཚན་མལ་རིང་མོ་དེ་བས་འཁྱག།། སྒེའུ་ཁུང་ངོས་སུ་བཙག་རླུང་ཤུར་ཤུར་བརྒྱགས།། བྱམས་པའི་ཞལ་རས་བྲིས་པའི་རྨི་ལམ་དེ།། ཐོ་རངས་མཁར་བརྡས་ཧྲུག་ཆག་ཉིད་དུ་བཏང་།། བདག་གིས་ཉིན་བཞིན་སྙན་ངག་རྐང་གཅིག་འབྲི།། འཇིག་རྟེན་སྣང་བ་དེ་ཡི་གསེབ་ཏུ་བཅུག།། ཚོགས་ན་ལུས་པའི་ཞྭ་དང་ཟླ་གམ་དེ།།1 བྱམས་པའི་རེ་བའི་དམར་ཐིག་ཨེ་ཡིན་ལགས།། ཚངས་དབྱངས་རྒྱ་མཚོས་བླངས་པའི་གཞས་ཚིག་ནང་།། བྱམས་པ་དྲན་ཚུལ་བརྒྱ་རེ་སྟོང་རེ་འདུག།། སྐྱིད་ཆུའི་ངོགས་སུ་བསྐུར་བའི་ཀོ་གྲུ་དེ།། གྲྭ་རྐྱང་སེམས་ཀྱི་སྟོང་ཉིད་རེ་རེ་ཡིན།། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་སྒོམ་ཉིན་ནས།། གསེར་དང་ས་རྡོ་སྙོམ་པོར་བྱས་མོད་ཀྱང་།། རྡོ་གཅལ་ཐང་དུ་འཁྱིལ་བའི་ཐལ་སྐད་ལ།། མ་སྒོམ་བྱམས་པའི་ཞལ་རས་སྟོང་ཕྲག་འཆར།། གྲྭ་རྐྱང་སེམས་ཀྱི་དབུས་ལམ་རིང་སྲིད་དམ།། སྒེའུ་ཁུང་ཕྱི་ཡི་དབུས་ལམ་རིང་སྲིད་དམ།། ཐ་སྙད་འཚང་ཁ་རྒྱག་པའི་བྱམས་པའི་ཞལ།། ནམ་ཞིག་སྟོང་བའི་གནད་སོར་འགྲེལ་ཐུབ་བམ།། གྲྭ་ཤག་རེ་རེའི་ཕྱི་ནང་སྔོག་པ་ནི།། གྲྭ་རྐྱང་རེ་རེའི་རང་ཚུགས་སྔོག་པ་ཡིན།། དོན་ལ་ཁོ་བོར་ཅི་ཡང་ཡོད་མིན་ཏེ།། གླེགས་བམ་སྣ་ཐུང་འདི་ལས་ཅི་ཞིག་ཡོད།། ནམ་མཁའ་འདི་ནི་ནམ་མཁའ་ཙམ་ཞིག་གོ། སྐར་མའི་ཚོགས་དག་ཤུད་དེ་འོང་བ་ནི།། གྲྭ་རྐྱང་སེམས་ཀྱི་འཆར་ཡན་འབའ་ཞིག་ལས།། མི་གཙང་ཁ་འདིས་ལན་པ་མིན་པར་སེམས།། ཅོང་ཆེན་དབྱངས་ལ་ཟུག་པའི་རྐང་རྗེས་ཤིག།། འཁྱར་འཁྱོར་ངང་དུ་འདུ་ཁང་སྒོ་ཁར་འཐེན།། སྙིང་ན་བཤུམ་པའི་རྒྱལ་བ་བྱམས་པའི་ཞལ།། གྲྭ་རྐྱང་སེམས་ཀྱི་འོད་ཟེར་རེ་རེ་ཡིན།། ཤིང་ཕྲེང་འདི་དང་ཤིང་ཕོར་ཅ་ནེ་ཞིག།། ཞྭ་མོ་འདི་དང་ཟླ་གམ་དམར་བོ་ཞིག།། སེམས་ངལ་འདི་དང་སྟོང་འདང་གྲངས་མེད་ཅིག།། ཁ་པར་འདི་དང་ཚོན་འཕྲིན་འདྲ་པར་ཞིག།། གནམ་འོག་མི་འདི་བརྡ་རྟགས་རེ་རེ་ཡིན།། གྲྭ་བ་འདི་ཡང་གསར་འགྱུར་རེ་རེ་ཡིན།། ད་ནི་ང་ཁྱོད་བར་ཐག་ཡེ་ནས་མེད།། གྲྭ་རྐྱང་སེམས་ཀྱི་གསང་བ་ཤོར་ཚར་རོ།། རྡོ་གཅལ་ཐང་ནས་རྙེད་པའི་སེམས་བསྐྱེད་དག།། ཀ་བུམ་བར་གྱི་ཞེ་འཁོན་ཕྲན་ཙམ་ཞིག།། བྱམས་པ་གནམ་ན་མེད་ཅིང་ས་ན་མེད།། བྱམས་པ་ཡིག་འབྲུ་ཞིག་གི་ན་རོ་ཡིན།། སྣ་རིང་ཤོག་ལྷེ་རེ་རེའི་གྲུ་ཁུག་ཏུ།། ཤིག་བཞིན་འཐམ་པའི་བན་ཕྲུག་རེ་རེ་ནི།། སྙིང་གི་བྱམས་པའི་སྦས་དོན་རེ་རེ་སྟེ།། མེ་ཏོག་སྟེང་གི་ཟིལ་བ་འཐོར་སྲིད་དམ།། ཚོགས་དྲུག་སྣང་བ་དབྱིངས་སུ་འགག་པ་ནི།། ཐ་སྙད་ཚོགས་ཀྱང་རྡུལ་དུ་བརླགས་པ་ཡིན།། གཉུག་མའི་ཀློང་སེམས་གཤིས་སུ་ངོ་འཕྲོད་ན།། བྱམས་པ་སྟོང་བ་ལྟར་དུ་སྣང་བ་ཙམ།། འདི་ནས་རིགས་པའི་འཛིན་མཚམས་ཀུན་ཞིག་ཅིང་།། འདི་ནས་རྣམ་རྟོག་མདུད་པའི་རྒྱ་གྲོལ་ཏེ།། སྟོང་བའི་མཉམ་བཞག་གནད་ཀྱི་རྩེ་ཟིན་ན།། བྱམས་པ་སྣང་བ་ལྟར་དུ་ཡལ་བ་ཙམ།། ཡོད་མིན་མེད་མིན་དབུ་མའི་ལྟ་བ་དེ།། བྱམས་པའི་ངོས་ནས་བཙལ་ན་ད་གཟོད་འཆར།། ཐེག་ཆེན་སྙིང་རྗེའི་ལམ་གྱི་རྩ་བ་ཡང་།། བྱམས་པའི་ངོ་བོར་སྒོམ་ན་རིག་པ་ཡག།། འགྲོ་རུ་བཅུག་ཅིང་གློ་བུར་སྡོད་དུ་འཇུག།། གཉིད་དུ་བཞག་ཅིང་ཧར་གྱིས་སད་དུ་འཇུག།། གྲྭ་རྐྱང་བར་ཆད་ཅིག་གིས་འཁྲིད་ཀྱིན་ཡོད།། གྲྭ་རྐྱང་བྱིན་རླབས་ཤིག་གིས་སྐྱོབ་ཀྱིན་ཡོད།། གནམ་སའི་མཚམས་ལ་འཐེན་པའི་རྐང་ལམ་དེ།། གྲྭ་རྐྱང་སེམས་ཀྱི་བཞུད་ལམ་ཡིན་སྲིད་ཀྱང་།། ངལ་དུབ་ཁོ་ནས་བཞག་པའི་རྐང་རྗེས་ལ།། མེ་ཏོག་པདྨོ་རེ་རེ་འཁྲུངས་སྲིད་དམ།། ནམ་ཞིག་རེས་འཇོག་མེད་པར་ཅིག་ཆར་དུ།། ཆོས་ཀྱི་གནས་ལུགས་གཏན་ལ་ཕབ་ཉིན་དེར།། ཀུན་རྫོབ་སྣང་བ་ཡོམ་ཡོམ་འདར་ངེས་པས།། གྲྭ་རྐྱང་ཤོག་བུའི་སྟེང་གི་སྣག་ཚ་ཡིན།། བརྫུན་དང་ཕྲ་མས་འཁོར་བ་རྨང་ནས་དཀྲུགས།། རྣམ་རྟོག་ཐོ་བས་ཐ་སྙད་རྫ་བུམ་བཅག།། བྱམས་པ་ཁོ་ནར་ད་གཟོད་འགྲེལ་འགྲོ་སྟེ།། འཇིག་རྟེན་ཐམས་ཅད་བྱམས་པས་ཁྱབ་པར་གྱུར།། བྱམས་པ་རི་བོ་ཞིག་གི་མཐོ་ཚད་ཡིན།། ང་ནི་རི་བོའི་སྲིབ་ཀྱི་ཐང་ཤིང་ཙམ།། བྱམས་པ་ཆུ་མོ་ཞིག་གི་བཞུར་རྒྱུན་ཡིན།། ང་ནི་ཆུ་ལ་བྱིང་བའི་རྡེའུ་ཙམ།། ༢༠༡༡．༢．༧ བྱོན། སྒོམ་ཤག་ཏུ།

༦ སྤྲེལ་རྫོང་ཕྱི་སྐོར་ལམ་གྱི་མགྱོགས་བྲིས།

རྡོ་ཡི་རྨུ་རྐས་སྤྲིན་གྱི་མཐོངས་སུ་བཙུགས། ། རྔུལ་ཆུའི་ཐིགས་པས་རྡོ་ཡི་ཐེམ་པ་བརླན། ། དཔྱིད་ཀའི་ནམ་ཟླར་བློ་གཏད་ག་ལ་ཡོད། ། རླུང་ཆར་འདྲེས་མས་གདོང་ལ་འགྲམ་ལྕག་གཞུ། ། སྤྲིན་སྔོན་ནགས་ཚལ་ལྷན་ཅིག་ལྷོ་བྱང་རྒྱུ། ། རྣམ་འཇོམས་གྲུབ་ཆུར་བསྡོངས་ཏེ་ཤམ་ཤམ་བྱོ། ། བཀྲ་ཤིས་ལ་ནས་ཕྱི་མིག་ཡང་ཡང་བལྟ། ། ཁ་བ་འབབ་གདུགས་བཞིན་དུ་མར་མར་ལྷུང་། ། བྲག་རིའི་ལོགས་སུ་ཌྰ་དྲིལ་སིང་སིང་ཁྲོལ། ། སྨུག་པའི་གསེབ་ཏུ་སྒོམ་ཁང་མཐོང་བ་དཀའ། ། རི་སྐྱེས་ཤོབ་སྒྲ་དང་བཅས་ནགས་སུ་ཞོགས། ། དགོན་ནང་མཐོང་བས་གནའ་བོའི་སྙན་ངག་དྲན། ། ༢༠༡༢།༤།༡༥བྱོན།

༧ ལྷ་སའི་ལེའུ།

རྨི་ལམ་མདུད་པ་བཤིག་པའི་ཚེ།། ཁྱོད་ཉིད་བསྐྱར་དུ་དགོད་པ་ཡིན།། ___ཁ་བྱང་བསྡུས་འགྲེལ། དང་བོ། ལམ་ལ་ཆས་པ། མདང་དགོང་ཨ་མས་རྨི་ལམ་རྨིས་སོང་ཟེར།། གྱ་གྱུའི་དུད་སྨུག་བསྲིངས་པའི་ཁུགས་འགོ་ནས།། ནུ་མོ་བཞོ་ཟེའུ་ཐོགས་ཏེ་ལྷས་ལ་ཐིམ།། ཕུ་བོས་སླར་ཡང་ཐོག་མའི་རྟེན་འབྲེལ་ལྟར།། ཆོས་དུང་དཀར་བོ་ལྷང་ལྷང་ལན་གསུམ་བུས།། ལམ་ལམ་དཀྲིག་པའི་ལྷ་བསང་དུ་བ་ནི།། སེམས་ཀྱི་ལྷ་ས་བཞིན་དུ་ཧ་ཅང་ཞིམ།། གཉིས་པ། འདང་རྒྱག་པ། ལྷ་སའི་ངོ་བོ་ལྷ་ས་ལྟར།། དྲན་པའི་ཀློང་ལ་གཅིག་ཏུ་འདྲེས།། ཆུ་ལ་ཆུ་ཡི་རོ་གཅིག་བཞིན།། སོ་སོར་འབྱེད་པ་མེད་པར་གྱུར།། གསུམ་པ། ལྷ་ས་རྟོག་བཟོ་བྱེད་པ། སྲོང་བཙན་དབུ་ཡི་འོད་ཟེར་སྟོང་ཕྲག་གིས།། ལྷ་སའི་ལུང་བ་བཀྲ་ཤིས་མཚན་མས་ཁེབས།། བཙན་པོའི་ལུས་ཀྱི་སྒམ་ཚུགས་རེ་རེ་ཡང་།། མཐའ་བཞིའི་དམག་དཔུང་བག་ལ་འཁུམས་པ་འདྲ།། པོ་ཏ་ལ་ཡི་རྡོ་ཐེམ་རེ་རེ་ལས།། གསེར་གྱི་མེ་ཏོག་ལྷག་ལྷག་རྒོད་བྱེད་ཅིང་།། གསེར་གྱི་བུང་བའི་སྙན་འགྱུར་གཤོག་གླུ་ཡིས།། ལྷ་སའི་དགོད་སྒྲ་ཧྲིལ་བོ་མཁའ་ལ་སྤུར།། མཚན་མོའི་ལྷ་སའི་མཛེས་སྡུག་མ་བཟོད་ནས།། རྒྱུ་སྐར་བྱེ་བས་དཔུང་བ་སྦྲེལ་ཞིང་ལྟ།། མཁའ་ལ་ཤར་བའི་ཟླ་གཞོན་སྒོར་མོའི་ཞལ།། ལྷ་སའི་མཚོ་འཇིངས་ཀློང་དུ་བྱིང་བར་གྱུར།། བཙན་པོས་སླར་ཡང་དགྱེས་པའི་འཛུམ་དང་བཅས།། རྒྱང་ནས་འོང་བའི་མཇལ་བར་ཕྱག་བརྡ་གནང་།། བཞི་བ། དབུས་ལམ་རིང་མོ། སེམས་པ་སྐོམ་ཚུལ་འདི་ལ།། གྲང་མོ་ཆུ་ཡིས་ཅི་ཕན།། ཁྱོད་ཉིད་ཡིད་ལ་སྒོམ་པ།། དབུས་ལམ་སྐྱ་བོའི་ནང་ཡིན།། ལྷག་རླུང་རལ་གྲི་ཆོད་མས།། བ་སྤུའི་མང་ཉུང་སྒུལ་བ།། སེམས་ཀྱི་ན་ཟུག་འདི་ལ།། འབྲས་བུ་སྨིན་པ་འདྲ་བྱུང་།། ཁེར་རྐྱང་མཚན་རིང་རེ་རེ།། ལོ་དང་ཟླ་ལས་རིང་བ།། ཁེར་བཞུད་ཟླ་བ་ཟླུམ་པོ།། ང་ཡི་སེམས་པ་ཨེ་ཉན།། སྙིང་གི་སྐད་ཆ་ལྟ་བུའི།། ཁྱོད་ཉིད་ཡིད་ལ་དྲན་ན།། སྙན་ངག་བསིལ་མ་འདི་ཡིས།། དབུས་ལམ་ཕྱི་ནང་བརླན་འགྲོ།། སེམས་པ་འཁྱག་ནས་འགྲོ་བ།། ཁྱོད་རང་བསམ་དང་ཅི་ཁྱད།། བཤུལ་རིང་ལམ་ཞུགས་གྲོགས་པོ།། སྙིང་གཏམ་གསུང་དགོས་མི་འདུག། ལྔ་བ། སྐད་ཆ་ཚིག་གཅིག་བཤད། ལྷ་དང་སྙན་ངག་ཟུང་གིས་བཞེངས་པའི་ལྷ་ས་ལྷ་ཡི་ཡུལ་ན་མེད།། བརྐྱངས་ཕྱག་འཚལ་བའི་ཨ་ཇོ་ཟླ་བ་དེ་འདྲའི་ཐུགས་བྲེལ་མི་ཆེ་ཞུ།། ལམ་ངལ་སངས་པའི་འོ་ཇ་མངར་མོ་སེམས་པའི་ནང་དུ་གཙང་བཞེས་གནོངས།། རྒྱང་ལ་བཞུར་བའི་“ནག་ཆུ”འདིས་ཀྱང་ཁྱོད་ཀྱི་ཕུགས་འདུན་འཁྲིད་ཀྱིན་ཡོད།། དྲུག་པ། གོམ་པ་སྤོས་མ་ཐག་པའི་ལྷ་ས། ཉི་འོད་མདའ་རྩེ་སྤྲང་བོའི་སྣོད་ལ་ཟུག། སྤྲང་བོའི་རྐང་རྗེས་ལྷ་སའི་མཐིལ་ལ་ཟུག། རྐང་བརྒྱ་ལག་བརྒྱ་ལྷ་ས་ཧྲིལ་བོ་ཞིག། སླར་ཡང་བསང་དུད་ཀློང་དུ་ཐིམ་པར་གྱུར།། ཁ་བཏགས་བཙོང་བའི་ཨ་མ་བགྲེས་མོ་འདི།། མི་ཚོགས་ཁྲོད་ནས་བོར་ཅིང་སླར་ཡང་བརྙེད།། རེ་བའི་ཁོང་ན་བཞུགས་པའི་ཇོ་བོ་ཡིས།། དགྱེས་པའི་ཉམས་ཀྱིས་ང་ཡི་ཐོང་གར་གཟིགས།། བདུན་པ། ཁ་ངོ་བཙོག་པའི་གྲོང་ཁྱེར། འབུ་ནག་ཅིག་དང་འདྲ་བའི་མེ་འཁོར་སྨད་ནས་ལྷ་སའི་གླིང་ལ་ནུར་ཞིང་ཧམ་སེམས་ལྷུག་ལྷུག་བྱོ།། རྫ་ཁོག་ཤ་ཁུ་གདུ་བའི་ཨ་ནེས་སྐུ་མགྲོན་རེ་རེའི་ཁ་ངོ་འབྱིད་ཅིང་རིག་གནས་དེ་ལ་ལྡུད།། ཆག་རོ་དུམ་ཞིག་སྙིམ་པར་སྐྱོར་བའི་ལྷ་ས་ཟི་ཁྲོན་བུ་མོའི་ཕོངས་པར་འགུལ་ཞིང་ཆང་དམ་ནང་དུ་བྱིང་།། སྙན་ངག་པ་ཡི་སེམས་པ་འདི་ཡང་ཁ་ཕྱོགས་མེད་པར་ཀོ་གྲུ་བཞིན་དུ་སྐྱིད་ཆུའི་ངོགས་ན་སྐྱོམ།། བརྒྱད་པ། ལྷ་སའི་བར་གཞས། རྐང་བ་མདུན་དུ་སྤོ་བར།། དེ་འདྲའི་ཁག་པོ་མི་འདུག། ལྷ་སའི་གླིང་གི་གྲོགས་པོ།། སྙིང་གཏམ་ཤོད་དགོས་བྱུང་སོང་།། ལྷ་ས་ལྕགས་ཀྱིས་བརྡུངས་མིན།། སྙི་མོ་མར་གྱིས་བྱས་མིན།། སྐུ་ཤ་རྒྱགས་པའི་དཔོན་ཆེན།། མིག་ལ་སྐྱོན་ཞིག་འདུག་གམ།། ཞོག་ཁོག་འཚོང་བའི་ཨ་ཕྱི།། ལྷམ་འདེབས་བུ་མོར་འཛིང་སོང་།། རྩ་ཆེན་དངུལ་ལོ་འདི་ལ།། སྲེད་པ་གཞན་ཞིག་ཡོད་འདུག། ལྷ་སའི་བར་སྐོར་གླིང་ནས།། ཙི་གུར་གོམ་པ་འགྲོ་ན།། གཞས་པ་སྔོན་མ་འདི་ཚོས།། བརྫུན་གཏམ་ཅུང་ཙམ་གསུང་འདྲ།། ཆུང་སྐྱེས་ཟླ་བ་སྒྲོལ་མའི།། མིག་མདངས་ཡག་སྲོལ་བལྟས་ན།། སྐྲ་སེར་ཕྱི་གླིང་མགྲོན་པོས།། ཤོག་སྒོར་གནང་རྩིས་ཡོད་འདུག། ལྷ་སའི་བར་སྣང་ཧྲིལ་བོར།། ལྕགས་བྱའི་བུ་ཡུག་འཚུབ་འདུག། སྤྲིན་པ་བྱེའུ་མགོ་ཙམ་གྱིས།། རང་ལམ་ཟིན་ས་མ་རེད།། ཆང་དམ་ནང་གི་འབུ་སྦྲང་།། ཆང་ཟས་བདུད་རྩིར་བཞེད་ན།། ཆང་མ་ཡེ་ཤེས་ལྷ་མོར།། ཞེན་ཁ་ཅུང་ཙམ་ལོག་འོང་།། སྔོན་མ་ཚངས་དབྱངས་རྒྱ་མཚོ།། ཆང་དམ་ནང་ནས་གཤེགས་བཞེད།། ལྷ་བཟང་ཧན་གྱི་གདུག་རྩུབ།། དམར་བོ་མེ་ལས་ཚ་བ།། རྐང་ལག་སེར་ཀ་ཞིག་སེ།། དད་ཕྱག་མདུན་ལ་སྤུངས་ན།། བསླུ་མེད་ཇོ་བོ་ཆེན་པོས།། འགྲོ་བ་སྐྱོབ་རན་འདུག་ཨང་།། ཨ་ཕྱི་རྒན་མོ་གན་གི། གསོལ་འདེབས་ཚིག་འབྲུའི་ནང་ན།། ང་ཚོ་གཞིས་བྱེས་འཛོམ་པར།། སྨོན་ལམ་དག་མ་ཡོད་འདྲ།། དགུ་བ། ཕ་ཡུལ་དྲན། སྨུག་སྤྲིན་དུམ་ཞིག་རྫ་རིའི་མགུལ་ལ་ལྷུང་།། སྐར་མ་མཛོ་འདོག་དེ་ཁུད་ན་བསྣར།། བཞོ་ཟེའུ་རྐེད་ལ་དྲངས་པའི་སྲིང་ཆུང་མས།། སྐར་འོད་ཤག་ཤག་བཅུ་བའི་ཕ་ཡུལ་དྲན།། རྟ་ཕོའི་རྨིག་སྒྲ་སྐྱི་བསེར་རླུང་ལ་འགྲན།། སྟག་ཤར་སྣང་བ་སྣ་ཡི་རྩེ་ན་འཕུར།། དཀར་ནག་ཕྱུགས་རིགས་སྐར་ཚོགས་བཀྲམ་འདྲ་ཡི།། ང་ཡི་སེམས་ཀྱི་གཅེས་པའི་ཕ་ཡུལ་དྲན།། བཅུ་བ། ཕྱིར་ལོག་ཁའི་སེམས་འགྱུ། རླབས་ཀྱིས་སྐྱོམ་པའི་སེམས་པའི་མཚོ།། སྙིམ་པའི་ཐད་དུ་འཕྱུར་བར་གྱུར།། སྨིན་མའི་འཁྲེང་ཞེན་ཞགས་པ་ཡིས།། ལྷ་ས་ཧྲིལ་གྱིས་འདྲུད་པར་བྱེད།། དོས་པོ་རྡོག་གཅིག་རྒྱབ་ལ་ཁུར།། རླངས་འཁོར་འཛིན་བྱང་བརྩད་ནས་ཉོས།། ཅི་ཞིག་སེམས་ནས་ལུས་པ་ལྟའི།། ཞེན་ཆགས་ཡོད་ཚད་འདི་རུ་སྤུངས།། ཁ་བཏགས་ཁུད་ཀྱི་གཙུག་ལག་ཁང་།། སྨྲ་མེད་ཏིང་འཛིན་ཀློང་ལ་ཉལ།། དུས་གསུམ་རྗེན་པར་མཐོང་བ་ཡི།། ཇོ་བོ་ཆེན་པོས་གཟིགས་པར་ཞུ།། ༢༠༠༦ལོར་སེམས་སུ་སྦྲུམ་པའི་ལྷ་ས། ༢༠༠༨．༡༡．༣༠ཉིན་ཤོག་ངོར་ཕབ།

༨ ང་ཡི་བོད།

གོམ་སྟབས་ཆེན་པོས་རྩྭ་ཐང་པང་དུ་ལོངས།། མཐའ་མེད་གཙང་བོས་ཁྱོད་ལ་ཕུགས་བསམ་སྟེར།། གཡའ་རྡུལ་སྤྲུགས་པའི་གནམ་སའི་ཡོ་ལང་ཁྲོད།། ང་ཚོས་རང་ལུས་དམར་རྗེན་སྟོན་ལ་འོས།། ལོ་ངོ་སྟོང་ཕྲག་བརྒྱུད་པའི་རྨི་ལམ་སྒྲུང་།། གདོད་མའི་བློ་སྐྱེད་བག་ལ་ཞ་བར་གྱུར།། དེ་རིང་མགོ་བོ་བཏེགས་པའི་བར་སྣང་ན།། ང་ཚོའི་རེ་བའི་མིག་ཟུང་ཅི་འདྲའི་གོར།། སེམས་ཤུགས་ཆེན་པོས་རྐང་བ་མདུན་དུ་འཇོག།། ནམ་མཁའ་འདིས་ཀྱང་ཁྱོད་ལ་བློ་རྒྱ་ཕྱེ།། འོས་ལང་བརྩམས་འདྲའི་རི་བྲག་རལ་བའི་ཁྲོད།། ང་ཚོས་རང་ལུས་མེ་ཕུང་དམར་བོར་སྒྲོན།། ༢༠༠༨།༣།༢༧བྱོན།

༩ སྡེ་མཐའི་སྨུག་པ།

___རྒྱའི་ཞིང་གྲོང་འཚོ་བའི་གློག་བརྙན་༼དཔྱིད་དུས་དྲོན་མོའི་༽ནང་གི་ དྭ་ཕྲུག་བུ་མོ་༼小花༽ཞོ་དཔའ་ལ་བྲིས་པ། རི་མགོར་ཡང་ཡང་བལྟས་ཏེ་ངུ་བ། ། རི་རྒྱབ་ཕ་ཡུལ་དྲན་པ་ཨེ་ཡིན། ། གྲོ་ཞིང་ཁ་རུ་ལྷུང་བའི་མིག་ཆུས། ། སུ་ཡི་བྲང་ཁ་བརླན་བརླན་བྱས་ཡོད། ། རྨི་ལམ་ནང་གི་མ་བུ་ལྷན་འཛོམས། ། ནངས་མོར་སད་དུས་འཇའ་ལྟར་ཡལ་སོང་། ། སྡོམ་དྲྭས་གཡོགས་པའི་ཁང་གོག་སྐྱ་བོ། ། གཏན་དུ་གྱེས་དགོས་བྱུང་བ་འདུག་གམ། ། དམར་མདངས་བཀྲ་བ་ལང་ཚོའི་ཤ་གསར། ། རྡོ་དང་ཚེར་མའི་ཀློང་ལ་བསྣད་ཅིང་། ། ལུས་ཀྱི་ལོ་འདབ་ཉིན་བཞིན་སྐམ་པའི། ། ད་ནི་སུ་ཡི་མིག་འོད་འཕྲོག་ཨང་། ། གྲང་རླུང་འཁྱག་པས་ཕྱི་ནས་གཙེས་ཤིང་། ། ཟས་དང་སྐོམ་གྱིས་ནང་ནས་གདུང་ཡོང་། ། གཡོག་ལས་སྡུག་ལ་སྦྱར་བའི་བཀོལ་རྡུང་། ། བཟོད་བྲལ་སྙིང་ལ་གནག་པའི་ལས་འདི། ། ཁ་ཁུ་སིམ་མེར་འཐེན་པའི་རྐང་ལམ། ། ཐག་རིང་༼芍药༽ཧྲོ་ཡོ་སྡེ་བར་བསྲིངས་འདུག ། དྲན་པ་ཡང་བསྐྱར་སོས་རོགས་གནང་དང་། ། ལས་འཕྲོའི་ཨ་མྱེས་ཁྱོད་ལ་སྒུག་ཡོད། ། རྣང་ཞིང་བར་གྱི་ཆུ་ཕྲན་དྭངས་མོ། ། ཤང་ཤང་ཕ་ཡུལ་ཕྱོགས་སུ་བཞུར་དུས། ། ཁྱོད་ཀྱིས་གནམ་མཐའི་སྤྲིན་ལ་ལྟ་བཞིན། ། སྐྱོ་བའི་མིག་ཆུ་སུ་ལ་བསྐུར་རམ། ། ཁྱོད་ཀྱིས་སྐྱོ་བའི་གཞས་ཤིག་བཏང་བས། ། གནམ་ས་གཉིས་ཀྱང་སྨྲེང་བས་དུད་བྱུང་། ། ལམ་འཕྲད་ཨ་མྱེས་ཁྱོད་རང་བསྐྱབས་པས། ། སྐྱིད་ཀྱི་མེ་སྟག་ཕོན་ཙམ་ལྷུང་སོང་། ། རི་སྐྱེས་མེ་ཏོག་པང་གང་བཏོགས་ཏེ། ། སྨུག་པའི་གསེབ་ཏུ་གཞས་ལ་འགུགས་ཚུལ། ། བུ་མོ་ཁྱོད་ཀྱི་ཞལ་རིས་མཛེས་པ། ། མགོ་སྐྲའི་ལན་བུ་རླུང་གིས་ཤད་བྱུང་། ། གློ་བུར་ཨ་ནེ་གདོན་གྱིས་བཟུང་སྟེ། ། ཁྱོད་རང་བས་མཐའི་ཡུལ་ལ་སྤྱུགས་པས། ། ཨ་མྱེས་དྲན་མེད་བརྒྱལ་བ་ཅི་ཁག ། མཚན་མོའི་རྒྱུ་སྐར་སྨྲེང་བས་ངུས་བྱུང་། ། ཟིལ་ཆུས་བརླན་པའི་ཞོགས་ཀའི་རྩྭ་ལོས། ། ཁྱོད་ཀྱི་སེམས་ཀྱི་ངང་གཤིས་བཀྲུས་ཤིང་། ། ཁེར་ཡན་རྒྱུ་བའི་སྡེ་མཐའི་སྨུག་པས། ། ཁྱོད་ཀྱི་ནང་གི་དྲན་གདུང་མཚོན་ཡོད། ། ༢༠༡༢།༤།༨ཉིན་གྲུབ།

༡༠ བན་ཕྲུག་འདི།

གླེགས་བུའི་ཡི་གེ་རི་ལ་བྲོས་ཤུལ་དུ།། ཐོན་མིའི་མིང་ཡང་ཐལ་བའི་རྡུལ་དུ་གྱུར།། བྱ་སྐྱིབས་ངོས་ནས་མེ་སྟག་ཕོན་ཙམ་ལྷུང་།། དབྱིག་པའི་རྗེན་ཞལ་སྟོན་པ་ཡིན་ནམ་ཅི།།   ཡི་གེ་གཡག་རོ་ཙམ་ཞིག་འགྱིང་བ་ན།། བན་ཕྲུག་ཤོག་བུའི་ཁུག་ནས་ལམ་ཙམ་བཤུམ།།   ནམ་མཁའ་སྔོ་དྭངས་དྭངས་ཤིག་ཤར་བྱུང་བས།། ད་ནི་ཤོག་བུའི་གནམ་གྲུ་བཏང་ཆོག་གོ།། ཨ་ཁུའི་ཞལ་གྱི་མདུད་པ་རེ་རེ་ཡང་།། ཟིལ་བ་ཁྲོམ་མེར་དབྱིངས་སུ་ནུབ་པར་གྱུར།།   ཡི་གེ་རུ་དམག་ཡང་བསྐྱར་འགུལ་ན་ཡང་།། དམག་དཔོན་ཨ་ཁུ་ཡིན་པར་ཤིན་ཏུ་སྐྲག །          ༢༠༡༡.༡༡.༣༠ བྱོན།  ཞོགས་པར།

༡༡ བདག་གི་ཨ་མྱེས་དང་ཕ་ཡུལ་གྱི་གླུ་སྐད།

___བདག་གི་ཨ་མྱེས་དགུང་གྲངས་གྱ་གཅིག་བཞེས་པའི་དྲན་རྟེན་དུ། གང་གང་ཁྱོད་གཏོད་གདུང་བའི་གསོལ་འདེབས་ན།། དེ་དེར་འཕྲིན་ལས་ཀྱོ་བ་མྱུར་འཇུག་པ།། བདག་གི་ཚེ་རབས་ཀུན་ཀྱི་གཏན་གྱི་སྐྱབས།། རྒྱལ་ཡུམ་འཕགས་མ་སྒྲོལ་མས་བྱིན་རླབས་སྩོལ།། འདི་ན་ཉིན་མཚན་ཁོར་མོའི་ཕྲེང་བ་རུ།། ཁྱོད་ལ་གསོལ་ཞིང་ཁྱོད་མཚན་ཟློ་བ་ཡི།། དགུང་གྲངས་བརྒྱད་བཅུ་བཞེས་པའི་རྒན་པོ་ཞིག།། བདག་གི་ཨ་མྱེས་མི་ཚེ་བསྔགས་ལ་རངས།། ཁོ་བོ་ནམ་ཡང་རླུང་ཞོན་ཤིང་ལོ་ཞིག།། ཚེ་ཡི་ཕྱེད་ཀ་བྱེས་སུ་གྱར་དགོས་འདུག།། ཨ་མྱེས་ལགས་ཀྱི་བཀའ་དྲིན་ཆ་ཤས་ཙམ།། འཇལ་བའི་སྤོབས་པ་བག་ལ་ཞ་བར་གྱུར།། སྣ་ཚོགས་གླེགས་བམ་སྔས་མགོའི་ཐད་སུ་སྤུངས།། རྐང་བ་ཟུང་ཡང་དེ་ལ་མ་འགོམས་ཙམ།། ཅི་ཞིག་བསམ་བློ་གཏོང་བའི་ཚུལ་འཆོས་མཁན།། དེ་རིང་ཁོ་བོ་ཨ་མྱེས་གམ་ན་ཡོད།། དུས་རྒྱུན་མཆོག་གསུམ་ཞིང་ལ་མི་ཕྱེད་པའི།། ཡིད་ཆེས་བརྟན་པོ་སྙིང་ནས་མ་བོར་ཞིང་།། དཀའ་ངལ་ཅི་ཡང་ཕྲག་ཏུ་ལེན་ནུས་པའི།། ཨ་མྱེས་སྙིང་སྟོབས་ཚ་བུའི་ཉམས་ལེན་ཡིན།། འདི་ནས་རྒྱང་ལྟོས་གནམ་སའི་མཚམས་གན་ནི།། ཨ་མྱེས་སེམས་ཀྱི་དབུས་ལམ་ཡིན་པ་འདྲ།། ད་ནི་ཁོ་བོའང་དྲང་ལམ་དེར་བསྙེས་ནས།། སེམས་ཀྱི་ཕུགས་བསམ་འཚོལ་ལ་རེ་བ་མཐོ།། ད་ལྟ་ང་ཡང་ཐབ་ཁུང་འགྲམ་འདི་ན།། འོ་ཇ་དཀར་ཡོལ་གང་དང་ལྷན་ཅིག་འཁོད།། རབ་དམར་སྲེག་ཟའི་འབར་ཤུགས་འདི་ཁོ་ན།། ཕྱིར་དྲན་རེ་རེ་སློང་བའི་གཞི་རུ་གྱུར།། སྔོན་གྱི་ཚེ་ན་ང་རང་ཆུང་བའི་དུས།། ལྕགས་ཐབ་འདི་ཡི་མཐོ་ཚད་གང་ན་ཡོད།། ཨ་མྱེས་ང་ལ་ཕྱག་མཛུབ་ཀེར་ནས་ནི།། ཡངས་པའི་རྩྭ་ཐང་གཞི་རྒྱ་ཆེ་ཚུལ་གླེང་།། ཤང་ཤང་བཞུར་བའི་ཆུ་མོ་དྭངས་ཤིང་བསིལ།། ལྡེམ་ལྡེམ་གཡོ་བའི་མེ་ཏོག་ལྟ་ན་སྡུག།། ཆུང་གྲོགས་བེའུ་ངེད་གཉིས་དུས་གཅིག་ཏུ།། དབྱར་གྱི་འགོ་མའི་མཛེས་སྡུག་སེམས་ལ་བྲིས།། བུ་རམ་ལྟ་བུའི་ཞོགས་པ་རེ་རེས་ནི།། ཁོ་བོའི་སེམས་ལ་གསོན་ཤུགས་རེ་རེ་བསྣན།། ཁོ་བོའི་དབྱངས་གསལ་སྦྱོར་ཀློག་སྙན་མོ་ཡང་།། ཟིལ་བ་བྲན་པའི་མེ་ཏོག་གདོང་ལ་ཐིམ།། ཡ་གིའི་མཐོན་པོ་གཉན་ཆེན་2 རི་བོའི་རྩེར།། སྨུག་སྤྲིན་དུམ་ཞིག་རྣ་ཆའི་ཚུལ་དུ་གཡོ།། གོར་མའི་གསེབ་ནས་འབབ་པའི་རྫ་ཆུའི་དབྱངས།། ཁོ་བོའི་དྲན་པའི་ངོས་ལ་ལྷུང་ལྷུང་བཞུར།། ཨ་མྱེས་སླར་ཡང་དགྱེས་པའི་ཉམས་དང་བཅས།། ཕྱག་མཛུབ་གཡས་པ་རྒྱང་ལ་ཀེར་ནས་ནི།། འབྲོག་པའི་རྩྭ་ཐང་ཕ་མཐའ་གཞལ་ཡོད་མིན།། འདི་ནི་ཁྱོད་ཀྱི་བློ་རྒྱར་འོས་ཞེས་གསུངས།། བྱིས་དུས་འཚོ་བའི་གོམ་སྒྲ་འཁྱོར་བོ་ནི།། ཁ་དོག་མང་བའི་རྨི་ལམ་གཏིང་དུ་བྱིངས།། ད་ལྟ་སྔོན་དུ་ཨ་མྱེས་གསུངས་པ་ཡི།། ང་ཡི་བློ་རྒྱ་དེ་འདྲའི་ཆེ་ལགས་སམ།། ཁོ་བོའི་སློབ་སྦྱོང་གོ་རིམ་ཆ་ཚང་ལ།། ཨ་མྱེས་རྔུལ་ཆུས་མ་ཁྱབ་ས་ཞིག་མེད།། ད་ལྟའང་ཁོ་བོ་རྒྱང་ལ་ཆས་ཐེངས་རེར།། ཨ་མྱེས་རྒྱབ་སྐྱོར་ཚད་མེད་གནང་བཞིན་ཡོད།། དེ་རིང་བདག་དང་ཨ་མྱེས་ལྷན་ཅིག་ཏུ།། ཕ་ཡུལ་འདི་ཡི་རུམ་ཁ་ཐེངས་གཅིག་མྱངས།། ཨེ་མ་དགེ་ལེགས་དུས་སྟོན་གསར་བ་ཡི།། ངོ་མཚར་དཔལ་གྱིས་ཕྱུག་པའི་ཕ་ཡུལ་སྒེག།། དཔྱིད་ཀྱི་བག་མའི་རོ་མངར་ཞིམ་དགུ་ཡི།། གོམ་སྟབས་རེ་རེ་ཚུར་ལ་སྒྱུར་ཞིང་འོང་།། རྩྭ་ཐང་ཆེན་པོ་བདག་གི་བློ་རྒྱ་ཡིན།། མཐའ་མེད་གཙང་བོ་བདག་གི་ཕུགས་བསམ་ཡིན།། དྲོད་སྣང་ཁྱབ་པའི་རང་ཁྱིམ་གོར་མོ་རུ།། ཐབ་མེ་འབར་ཞིང་འོ་ཇ་ལྷོག་ལྷོག་གདུ།། ཞལ་ལ་འཛུམ་གྱིས་ཁེངས་པའི་ཨ་མྱེས་ཀྱིས།། ཁྱིམ་མི་གང་བོར་ཅི་ཞིག་གསུང་རྩིས་འདུག།། ༢༠༠༩．༡．༢༠བྱོན། ཕ་ཡུལ།

༡༢ སྟོན་ཁའི་སྙན་ངག

སྟོན་ཁའི་སྙན་ངག་སྡོང་ལོར་འགྲོགས་ནས་བབས།། སྟོན་ཁའི་སེམས་པ་དེ་དང་ལྷན་དུ་འཁྲིགས།། ཆུ་མོ་ཤང་ཤང་བཞུར་བའི་དུས་སྐབས་འདི།། སྙན་ངག་པ་ཡི་ཞེ་རྩ་སྨྲེང་དུས་རེད།། ལོ་དང་ཟླ་བས་དུས་ཚོད་ཕར་ལ་དེད།། འགྱོད་དང་ཕམ་ཁས་འཆི་བདག་ཚུར་ལ་འདྲུད།། རྒས་གཉེར་ཐོད་ལ་བསུ་བའི་གོ་རིམ་འདིར།། སྟོན་ཁའི་སྙན་ངག་ན་ཟུག་ཁོ་ནས་འབབ།། སྡོང་ལོ་སྔར་བཞིན་ཤག་ཤག་ས་རུ་འཐོར།། སེམས་པ་སྔར་བཞིན་དྲན་པའི་གཟེབ་ཏུ་བཙུད།། བལ་དཀར་བསེལ་མ་འདྲ་བའི་སྤྲིན་ཕུང་འདི།། སྙན་ངག་པ་ཡི་སེམས་དང་གཅིག་མཚུངས་རེད།། རླངས་འཁོར་ཆེ་ཆུང་བསྟར་ཕྲེང་བསྒྲིགས་ནས་ཐལ།། སྐུ་མགྲོན་མང་བོ་འཛུམ་མདངས་ཡ་ལེར་བཞུད།། འོན་ཀྱང་ཁོ་བོ་འཆི་ཁའི་འཕག་འཚག་ཙམ།། སྙན་ངག་འདི་ཡང་ངུ་ཤུམ་ཙམ་དུ་ཟད།། ནང་ཞིག་སེམས་འདིའི་རྟོག་པ་སད་གྱུར་ཏེ།། ལྷ་ས་ཧྲིལ་བོ་དགོད་སྒྲས་ཁྱབ་དུས་སུ།། ང་ཡི་སྙིང་གི་མེ་སོན་ལྟ་བུ་སྟེ།། སྙན་ངག་འདི་ལ་བཙོན་གྲོལ་འཐོབ་ངེས་སམ།། ༢༠༠༨།༩།༢༤བྱོན།

༡༣ གཡུ་ཆུང་ལྷ་མོ།

ང་ཡི་མིག་ལ་ཁྱོད་ཀྱི་རྒྱལ་ཁམས་ཤོང་། ། ཁྱོད་ཀྱིས་ག་ལེར་རང་ཡུལ་སྙེག་ཚུལ་དེ། ། རི་བོའི་མགུལ་གྱི་སྤྲིན་པ་སྲབ་བུ་ཞིག ། རླུང་བུ་དེ་ཡིས་ཡང་ཡང་སྐྱོད་ཚུལ་ཡིན། ། བདག་གིས་ལག་ཟུང་ནམ་མཁའ་ཡར་བཏེགས་ནས། ། སྐར་ཕྲན་ཁ་ཤས་སེམས་ཆུང་ངང་བྱབས་ཏེ། ། ཁྱོད་ཀྱི་སྐྲ་ཡི་རྒྱན་དུ་བཀོད་པ་ཡིན། ། ཞོགས་ཀའི་ཟིལ་ཐིགས་ས་ལ་བཀྲམ་པ་འདྲ། ། ཁ་བ་ལྷབ་ལྷུབ་ས་གཞིར་བབས་ན་ཐག ། ཆར་དུ་གྱུར་བའི་ངང་ཚུལ་འདི་མཐོང་ན། ། བུ་མོ་ཁྱོད་ནི་དཔྱིད་ཀའི་མེ་ཏོག་ཡིན། ། ཁྱོད་ཀྱི་རྣ་ལོང་ལྡེམ་ཆ་གཡོ་ཞིང་གཡོ། ། ༢༠༡༢།༤།༡༡བྱོན།

༡༤ མགྱོགས་བྲིས་ཚན་པ་གསུམ།

___དཔྱིད་ཀར་རྫི་བོར་སོང་བ། ༼ཞར་བཀོད་ཁག་གཉིས།༽ དཔྱིད་ཀྱི་ཆར་བ་ཨ་མའི་བྱམས་བརྩེ་འདྲ།། ཁོ་མོའི་མཁུར་མགོའི་མིག་ཆུ་རྡོག་གཅིག་བཞིན།། སེམས་ངལ་དང་བཅས་ས་གཞིའི་སྐྱེ་དངོས་ལ།། ཡང་བསྐྱར་སད་པའི་སྐུལ་མ་ཅི་ཡང་འདེབས།། དཔྱིད་ཀྱི་རླུང་བུ་གྲོགས་པོའི་སེམས་གཏམ་འདྲ།། གཅིག་བུར་འཇབ་པའི་ཆོ་འཕྲུལ་དུ་མ་ཡིས།། རང་སྣང་མཐོ་བའི་མེ་ཏོག་རྐང་གཅིག་གི། དྲི་བསུང་བརྐུས་ནས་སྣ་སྒོར་སྐྱེལ་བར་བྱེད།། དཔྱིད་ཀྱི་རྫི་བོ་བྱིས་པ་བསམ་མེད་འདྲ།། འགྱུར་ཁུགས་བཞུར་བའི་ཀྱ་ཀྱུའི་ཆུ་འགྲམ་དུ།། གོམ་ཁ་འཁྱོལ་བའི་སྟོང་འདང་གྲངས་མེད་ཀྱིས།། སྐབས་འགར་སྤྲིན་ལ་ཅེར་ཞིང་ལུགས་ཁྱུར་ཉན།། ༢༠༠༨།༤།༣༠བྱོན། གློ་བུར་དུ་གཉན་ཆེན་རྫ་རི་ལ་བལྟས་པ། ཁྱོད་ནི་ཁོ་བོའི་རང་སྣང་ཇི་བཞིན་དུ། ། མགོ་བོ་ལྟག་གར་དེ་འདྲའི་དགྱེ་དོན་ཅི། ། སྨུག་སྤྲིན་འཇིངས་པ་སྟུག་པོའི་ཏིང་འཛིན་ཀློང་། ། བསམ་གཞིག་ཁ་འཕྲོ་ད་དུང་ལྷག་མེད་དམ། ། རྦ་ཀློང་དཀྲིག་པའི་རྩྭ་ལྗང་ཕོན་པོའི་རླབས། ། ངོ་མཚར་འགྱུ་བའི་རྩེ་དགའ་ལ་རེག་པ། ། ཤག་ཤག་བརྡོལ་བའི་སྙན་ངག་ཡུག་གཅིག་ཀྱང་། ། འདི་ན་ཁྱོད་ལ་མཉེས་པའི་ཡོན་ཆབ་སྦྲེང་། ། ད་ནི་ཁྱོད་ཀྱང་འགུལ་མེད་བརྟུལ་ཞུགས་ཀྱིས། ། བྲང་གཞོང་སྟོན་པའི་ཟོལ་དེར་གཡོལ་བར་ཞུ། ། ཁྱོད་ཀྱི་ནང་སེམས་ཁོ་ན་ཀློག་མཁན་དེ། ། བསྐལ་བའི་བར་དུ་ང་ལ་གཞན་ཡོད་མིན། ། ༢༠༠༨།༤།༣༠བྱོན། ཞོགས་པར་མལ་ལས་ལངས་པ། ད་ནངས་མ་མོ་གྱོ་ཐོས་འབའ་རྒྱངས་ཀྱིས། ། ང་རང་ཁོ་ན་ཞིམ་པོ་མལ་ལས་དཀྲོགས། ། བཙས་མ་ཐག་པའི་ཉིན་བྱེད་བུས་པས་ཀྱང་། ། ཁོ་བོའི་སྐྲ་ཉག་གཅིག་ལས་དཔྱང་བར་བགྱིད། ། མཁའ་དབུགས་དྭངས་མོ་ཀྲོག་གེར་མིད་པ་ཡི། ། ཁུ་བྱུག་ཅིག་ཀྱང་སྲིབ་རིའི་ལོགས་ན་གྲག ། ནངས་ཇ་ལས་ཀྱང་སྔ་བའི་སེམས་པ་འདིས། ། ཡང་བསྐྱར་ཐ་སྙད་འགའ་ལ་གཤོག་པ་སྤྲོད། ། ངོ་གནོང་སླ་བའི་རྟ་ལྗང་གཞོན་ནུ་མ། ། སླར་ཡང་དཀྱིལ་མཐོ་གང་གིས་ཡར་ལ་འཕགས། ། ཁོ་བོས་མགྲིན་པ་འཕྲེད་དུ་དཀྱོགས་ཙམ་གྱིས། ། ཨ་ཅེ་དེ་རིང་དེ་རིང་ལྕི་བ་གང་དུ་བསོག ། ༢༠༠༨།༥།༡བྱོན།

༡༥ རྨ་ཆུའི་ཕ་རོལ་ལ་ལྟ་བ།

ངལ་ཞིང་དུབ་པའི་རྐང་རྗེས་ཆུང་ཆུང་ཞིག ། ཁོ་བོའི་སེམས་པའི་རྒྱ་ཁྱོན་བཞིན་དུ་བསྲིངས། ། རླུང་གིས་འཁུར་བའི་གད་སྙིགས་འདི་ཡིས་ཀྱང་། ། མིག་འཕྲུལ་ལྟ་བུའི་ཚོར་ཡང་ཡང་སློང་། ། གོམ་ཁ་དལ་བའི་ཧམ་སེམས་མིག་ཆེན་པོས། ། གནམ་འོག་འདི་ལ་འཁང་ར་མང་བྱས་ཀྱང་། ། གནས་ལུགས་མིན་པའི་ལམ་རྐེད་ཕ་བོང་འདིས། ། དམྱལ་ཁམས་འདྲ་བའི་འཆར་སྒོ་སྣ་རེ་བསྩལ། ། མདང་དགོང་རྨི་ལམ་གསེབ་ཀྱི་ལྷ་མོ་ཞིག ། དེ་རིང་རྨ་འགྲམ་འདི་ན་དངོས་སུ་ལྷགས། ། རྔུལ་ཆུས་བཀྲུས་པའི་འདོད་པའི་ཁུག་མ་ཡང་། ། སུ་ཡི་ཆེད་དུ་གཟེད་པ་ངེས་མ་མཆིས། ། སྐྱོད་མཚམས་བཞག་པའི་གྲུ་གཟིངས་རྒས་འཁོགས་འདིས།། ཁྲེལ་དགོད་ཁ་ཤས་མི་འདོད་བཞིན་དུ་བསྣུར། ། ཤིག་ཤིང་གཡོ་བའི་རླབས་གཉེར་འདི་ཡིས་ཀྱང་། ། མནོ་བསམ་ལྟ་བུའི་བྱེ་སྒང་རེ་རེ་བསྣུབས། ། གླེན་རྟགས་ཆེ་བའི་སྤྲིན་འདི་ཁོ་ན་ཡིས། ། གནམ་སའི་བར་ལ་ངག་སྒོ་མི་ཁྲོལ་ཡང་། ། མཐུན་ཕྱོགས་ཤེས་པའི་རླུང་ཞིག་གཡུག་སྲིད་ན། ། ཁོ་བའི་རང་སྣང་དེ་ཙམ་མཐོ་བར་འགྱུར། ། དཀའ་ཚེགས་ཆེ་བའི་དུས་ཡུན་འདི་ལྟ་ན། ། སེམས་ཀྱི་གྲུ་ལ་བར་ཆད་མང་སྲིད་མོད། ། ལག་ཟུང་གཡུག་གཡུག་བྱེད་པའི་སྲས་མོ་དེར། ། ཁས་བླངས་དམ་བཅའ་སྙིམ་པའི་ཐད་དུ་བསྐྱོར། ། ༢༠༠༧།༡༡།༢༡བྱོན།

༡༦ ཨ་ཅེ།

རློན་བག་ཆགས་པའི་སེམས་པ་ཞིག། དེ་རིང་བྲོས་བྱོལ་ཁོ་ནས་རྒྱུ།། ཨ་ཅེའི་རྫི་གླུ་སྙན་མོ་དེས།། བྱིས་པའི་རྣམ་འགྱུར་གསལ་བར་བྱས།། མཐོང་ལམ་སྒྲིབ་པའི་རི་མང་པོ།། ཇེ་མཐོར་འགྲོ་བ་འཇིགས་ཆེ་ཡང་།། ཨ་ཅེའི་རྐང་རྗེས་རེ་རེ་ན།། མེ་ཏོག་ལྟ་བུའི་དུངས་ཀ་འཁྱིལ།། ལུག་ཁྱུས་ཅི་ཞིག་ལྡོད་བཞིན་དུ།། ག་ལེར་སྨུག་པའི་གསེང་ལ་འཐིམ།། གླེན་རྟགས་མང་བའི་སྙན་ངག་པས།། སྔར་བཞིན་མདུན་གྱི་རི་བོ་བརྟོལ།། ལུ་གུའི་མེ་ཏོག་ཐང་ཡངས་པོ།། ཨ་ཅེའི་བསམ་བློའི་ཁྱོན་ལགས་ན།། ཤག་ཤག་བཞུར་བའི་ཆབ་གཙང་བོ།། བརྩེ་བའི་སྙིང་གཏམ་ཨེ་ཡིན་ལགས།། རྩྭ་རྩེར་འབྱར་བའི་ཟིལ་བ་དག།། མཚར་སྡུག་འདབ་ཁས་གཏོར་ནས་འགྲོ།། རླུང་གིས་སྒུལ་བའི་ཆུ་སྐྱེས་ཕོན།། འཇམ་གཉེན་སོར་མོས་བྱིལ་བཞིན་འགྲོ། ཀྱེ་ལགས་ལང་ཚོའི་སྡུག་གུ་མ།། ཕྱི་མིག་ལན་གཅིག་གློད་པར་ཞུ།། འདི་ནའང་དབྱངས་གསལ་རྫི་བོ་ཡིས།། ལང་མ་གོག་གི་འཁྲབ་གཞུང་རྩོམ།། ཆགས་པས་མྱོས་པའི་གནམ་ས་ཟུང་།། མི་སྨྲའི་རྟུལ་ཞུགས་འཆང་བ་ལ།། ཨ་ཅེའི་འགྲོ་སྟངས་རེ་རེ་ལས།། འཚོ་བའི་ཤུགས་བསྟན་རྫོགས་མེད་གྲོལ།། ཐོག་མའི་མི་སྐད་མཚར་བོ་དེས།། རྩྭ་ཐང་ཡོད་པར་གཞི་ནས་རྟོགས།། མོག་པོར་གྱུར་བའི་ཨ་ཅེ་འདི།། དབྱར་ཟླ་དྲུག་པའི་རྨི་ལམ་ཡིན།། སྐོར་ཚོགས་བྱས་པའི་ཕོ་གསར་ཚོས།། མགྲིན་འཁྱོག་བཟོ་ལྟ་འཛིན་ཙ་ན།། ངས་ཀྱང་ལང་ཚོའི་སྙན་ངག་ཅིག། ཤུགས་ཀྱིས་གྱེར་བ་ངལ་བ་ཅི།། དངོས་སུ་གསོན་པའི་བདེན་དཔང་ལ།། རླུང་གིས་འགྲེལ་སྟངས་མང་བོ་རྒྱག། རལ་བར་གྱུར་བའི་གཟུགས་རིས་འདི།། གདོན་འཕྲུལ་གང་ཡིན་འབྱེད་པ་དཀའ།། ཨ་ཅེ་ཁྲ་ཡག་རྫ་ལ་འགྲོ།། རྫི་གླུས་རི་སྐེད་དཀྲིས་ནས་འགྲོ།། ཨ་ཅེ་སྨིག་རྒྱུའི་གྲོང་ལ་འགྲོ།། མིག་འཁྲུལ་ཡང་ཡང་བསྟན་ནས་འགྲོ།། ༢༠༠༧ ༨ ༩ཉིན་བྱོན།

༡༧

འབྲོག་ཐང་དང་དཔེ་ཁུག བྱིས་པ། ___འབྲོག་ཐང་གི་སྦྲ་གུར་ཟབ་སྦྱོང་འཛིན་གྲྭ་ཞིག་གི་སྣང་ཚུལ། ཟིལ་ཐིགས་ཕྲ་མོ་ཞིག་ས་ལ་འཐོར་སོང་།། ཀ་ཁའི་གཞས་ཆུང་ཞིག་མཁའ་ལ་འཕུར་སོང་།། དུ་ཞགས་གྱ་གྱུ་ཡི་གཡུང་དྲུང་བར་ནས།། དཔེ་ཁུག་ཆུང་ཆུང་ཞིག་ཡང་བསྐྱར་འགུལ་བྱུང་།། གཅིག་གིས་མེ་ཏོག་འདིའི་འདབ་མ་ཡག་ཟེར།། གཅིག་གིས་ཀ་ཁ་འདིའི་སུག་ཏི་རིང་ཟེར།། དཔེ་ཁུག་ཆུང་ཆུང་ཞིག་མང་དུ་འཕེལ་ནས།། ཞོགས་པའི་མཁའ་དབུགས་ལ་ཨུ་ཁུང་བཏོལ་བྱུང་།། སྨུག་པ་ས་འབྱར་ཞིག་བར་ཐག་ཇེ་ཉེ།། དཔེ་ཁུག་ཆུང་ཆུང་ཡང་དཀྱིལ་ལ་བཏིམས་འདུག། ཀ་ཁའི་རྨུ་རྐས་ལ་འཇུས་ཤིང་འོང་བའི།། འབྲོག་ཐང་བྱིས་པ་འདི་སྙིང་དུ་སྡུག་ཨང་།། ཁ་ཁུ་སིམ་སིམ་གྱི་སྤང་ཁུག་ནེམ་པོས།། འབྲོག་ཐང་བྱིས་པ་འདིའི་རྐང་ཆུང་བཏེགས་ཡོད།། ལྗང་སེར་གློ་དམར་གྱི་མེ་ཏོག་ཚོམ་བུས།། ཨ་ཉོག་བྱིས་པ་འདིའི་རྣམ་ཤེས་སོས་ཡོད།། ཧ་ཅང་སྐྱིད་དུས་ཀྱི་དབྱར་ཟླ་དྲུག་པ།། འབྲོག་ཐང་བྱིས་པ་འདིའི་གདོང་ན་བསྐུངས་ཡོད།། སྤང་བཅུད་ཤ་མོ་ཞིག་ཁེར་བཏོག་ཉིས་བཏོག། དཔེ་ཁུག་ཁྲ་བོ་འདིའི་ནང་ལ་བཅུག་ཡོད།། རྐང་མཐིལ་རློན་པ་ཞིག་སྤང་ལ་བཞག་པས།། སེམས་ཀྱི་ནང་རོལ་ལ་ནེམ་ཞིག་ཨེ་བབ།། ཕ་མ་གང་མང་ཞིག་བསམ་ཞིང་དགྱེས་པས།། ས་ཆ་ཆུང་ཆུང་ཞིག་དགོད་སྒྲས་བཏིམས་སོང་།། ནམ་མཁའ་སྔར་བཞིན་དུ་ཡངས་ཤིང་ཆེ་བས།། གནམ་འོག་བྱིས་པ་འདིའི་བགྲོད་ལམ་མི་ཁོག། ཨ་རེ་ཨ་ཁུ་ཡི་ཁ་ལ་ཉོན་ཞོག། མདུན་ལམ་དྲང་དྲང་ཞིག་ཨ་ཁུས་སྟོན་ནོ།། བོད་རྩིས་ལྟར ༢༠༡༡ . ༦ . ༢༣ཉིན་བྱོན། ཧྲོང་བོར།

༡༨ རྭ་རྒྱའི་ཨ་ཁུ།3

མི་ཚོགས་འཛོམས་ཏེ་སླར་ཡང་སོ་སོར་གྲོལ། ། འུར་ཟིང་ལངས་ཏེ་སླར་ཡང་ཁད་ཀྱིས་འཇགས། ། ཕྱིང་ཞྭ་གྱོན་པའི་དགྲེས་སོང་རྒན་པོ་འདི། ། དེ་རིང་ཕྱི་མིག་ཁྲོད་ཀྱི་བསྡུས་གཟུགས་ཡིན། ། རྒྱབ་ཀྱི་ལྭ་བ་ཧྲལ་ཧྲུལ་རླུང་གིས་བསེད། ། ལྷན་པ་བརྩེགས་མས་སྒལ་གཞུང་ཁེབས་པར་བྱེད། ། རྐེད་པ་གཞུ་ལྟར་འཁྱོག་པའི་རྒན་པོ་འདིས། ། ང་ཡི་སེམས་ལ་ཅི་ཞིག་བཞག་བཏང་ཐལ། ། དགོན་པའི་བསང་དུད་བར་སྣང་དགུང་ལ་བསྲིངས། ། ངྷྰི་སྐད་རེ་ཟུང་དེ་དང་ལྷན་ཅིག་འཕུར། ། ནུབ་ཁའི་ཉི་འོད་འདི་ཡི་ངོ་སོ་ན། ། རྒན་པོ་འདི་ཡང་གྲིབ་རིས་ཙམ་དུ་ཟད། ། ཁྲོབ་སྒྲ་དང་བཅས་རྨ་ཆུ་རོམ་དུ་གཟིམས། ། འུར་སྒྲ་དང་བཅས་བྱང་རླུང་བྲག་ལ་རྡེབ། ། ཕྱག་རྟེན་བསྔས་ཏེ་འཁྱོར་ཞིང་འགྲོ་བ་ཡི། ། རྭ་རྒྱའི་ཨ་ཁུ་ཅི་འདྲའི་ཉམ་ཆུང་བ། ། མདུན་ན་ཁྱིམ་དང་ཆུང་མས་བསུ་བ་མེད། ། རྒྱབ་ན་བུ་དང་ཚ་བོས་སྐྱོར་མ་མེད། ། ཁེར་རྐྱང་གཅིག་བུར་རྩམ་ཁུག་སྲུང་བ་ཡི། ། རྭ་རྒྱའི་ཨ་ཁུའི་ལས་འདི་སུ་ཡིས་བཟློག ། ལྷ་ཁང་སྔུན་དང་སྐོར་ལམ་ཕྱི་ནང་དུ། ། རྭ་རྒྱའི་ཨ་ཁུའི་རྐང་རྗེས་མེད་ས་དཀོན། ། ལྷ་ཚོགས་ཞིང་དང་འཁོར་ཁང་ཙིར་སྒྲ་ལ། ། རྭ་རྒྱའི་ཨ་ཁུའི་ཡིད་ཆེས་མེད་ས་དཀོན། ། རྒས་པའི་གཉེར་མ་གདོང་ཐོག་ཐུར་ལ་བབས། ། འཁོབ་པའི་ལུས་པོ་ལྕིག་ལྕིག་འདར་བར་བྱེད། ། མིག་འབྲས་གཡུ་ལྟར་སྔོ་བའི་རྒན་པོ་འདི། ། ཡང་བསྐྱར་ང་ཡི་གམ་ནས་ལམ་ལ་ཆས། ། དགོན་པ་འདི་ལ་འགྱུར་ལྡོག་གང་བྱུང་བ། ། ཨ་ཁུའི་གདོང་ནས་ཆད་ལྷག་མེད་པར་མངོན། ། ནམ་ཡང་སེམས་ཚེགས་རྐྱང་བས་བྲེལ་བ་ཡི། ། རྭ་རྒྱའི་ཨ་ཁུ་རྭ་རྒྱའི་བསྡུས་གཟུགས་ཡིན། ། དབྱར་གསུམ་ཆར་དང་དགུན་གསུམ་ཙག་རླུང་ཁྲོད། ། རྭ་རྒྱའི་ཨ་ཁུར་གོན་པ་འདི་ལས་མེད། ། དུས་བཞིའི་དྲོ་གྲངས་དབྱར་ལྭས་བརྟོལ་བ་ཡི། ། ཨ་ཙི་ཚེ་སྨད་རྒན་པོའི་སྐྱིད་སྡུག་འདི། ། རྒྱང་ནས་འོང་ཞིང་རྒྱང་ལ་ལོག་ངེས་པའི། ། གྱི་ནར་འཁྱམ་པའི་གྲྭ་རྐྱང་ཁོ་བོ་ཡིས། ། དགེ་བའི་དངོས་པོ་ཕྲན་ཙམ་བགྱིས་པ་དག ། རྒན་པོ་འདི་ཡི་དོན་དུ་བསྔོན་འདོད། ། ༢༠༠༨།༡༡།༩བྱོན།

༡༩ གཉན་ཆེན་རྫ་རིའི་ཞོགས་པ།

རླབས་དཀར་འགྱུ་བ་ལྟ་བུའི་སྤྲིན་གྱི་མཚོ།། ཉི་ཟེར་ཀློང་ན་ཐུར་ནས་ཐུར་དུ་འབབ།། ནང་སེམས་འཕྱུར་བའི་འབྲུ་གཤོག་པ་ཅན།། སྙན་ངག་འདི་ཀོ་བདག་གི་བྲང་ན་སྐྱོམ།། དྭངས་བསིལ་ཆབ་ཀྱིས་བཀྲུས་པའི་ཁུ་བྱུག་གླུས།། ནགས་མའི་འདབ་ལོ་ཡང་ཡང་བརླན་པར་བྱེད།། རེ་སྦྲ་སྨུག་པོའི་ཁ་འཚུབ་མཐོང་ལམ་ན།། དུ་བའི་ཀ་བ་གྱེན་དུ་གནམ་ལ་བསླངས།། སེམས་ཀྱི་མཛའ་བ་སྒྱུ་འཕྲུལ་མིག་ལ་བསྐུངས།། རྩྭ་ལྗང་ཟིལ་བ་ཆུང་ཆུང་རྡོག་པས་གཏོར།། ཞལ་རས་དྭངས་མོ་ཟོ་བར་བཅུ་བ་ཡི།། ཆུ་ལེན་བུ་མོའི་ཞོགས་པ་ལྷ་ཡུལ་འདྲ།། ཐོན་མིའི་ཡིག་འབྲུའི་ཆ་ཙམ་མ་འཐོར་ཀྱང་།། འདི་ན་ཟོལ་མེད་བོད་པའི་སེམས་རྒྱུན་བརྡོལ།། འདི་ནས་རྨི་ལམ་ཐེངས་གཅིག་རྨིས་པས་ཀྱང་།། གནའ་མི་དཔུང་རྗེན་དག་གི་གཏམ་རྒྱུད་དྲན།། གོམ་ཞེང་ཆེན་པོས་མདུན་དུ་བསྐྱོད་པ་བཞིན།། གཉན་ཆེན་བླ་རི་ཡར་ནས་ཡར་ལ་འཕགས།། ཉི་འོད་འཇམ་པོས་བྱིལ་བྱིལ་གནང་བ་ཡི།། རྫི་བོའི་གཞས་གདངས་སླར་ཡང་དྲོས་པར་གྱུར།། སྤང་གི་མེ་ཏོག་གཅིག་བཏོགས་གཉིས་བསྒྲུགས་ཤིང་།། དགོད་སྒྲ་སང་སིང་སྨུག་འཇིངས་ཀློང་དུ་བསྟིམས།། གཞོན་ནུ་ཕོ་མོའི་སེམས་ཀྱི་གཤིས་ཀ་འདི།། གོར་མའི་གསེང་ནས་འབབ་པའི་ཆུ་མིག་ཡིན།། རྟ་རྔའི་ཉག་ལས་ཕྲ་བའི་རི་ལམ་ཞིག།། གྱ་གྱུར་འཐེན་ཞིང་ཁོ་བོ་དེར་བསྙེས་ཏེ།། ༼འབུམ་ཉག་གར་༽ཕྱི་མིག་འཕང་བའི་ཚེ།། མི་ལོ་ཉི་ཤུའི་སྔོན་གྱི་ཁྱོད་རང་དྲན།། འདི་ན་གནའ་བོའི་བྱིས་སྒྲུང་དྭངས་མོ་ཞིག།། འདི་ན་གདོད་མའི་གོས་ཆེན་ཚལ་བུ་ཞིག།། ཁོ་བོས་ཡང་བསྐྱར་ཁྱོད་ལ་གསལ་བཏབས་ཤིང་།། མིག་ཟུང་བཙུམས་ཏེ་ཕྱིར་དྲན་སྒོམ་དུ་ཞུགས།། སྤང་རྒྱན་པདྨོའི་ཡིད་འོང་ཞྭ་སླེས་ས།། སྨན་ཤར་བཞོ་གླུས་འབྲི་མོོའི་ཞེ་སྐྱོ་ས།། བྲ་ཆལ་བྱིས་པས་རྡེའུས་མཁར་རྩིག་ས།། འདི་ཀོ་གཉན་ཆེན་རྫ་རིའི་ཞོགས་པ་ཡིན།། འོན་ཀྱང་ཐོན་མིའི་རུམ་གྱི་ཡིག་རྡོག་དེ།། སྒམ་ནས་ལེན་མཁན་གཅིག་ཀྱང་མ་བྱུང་ལ།། ཤ་གཟན་ཉི་ཤུའི་ལྡབ་ཀྱི་བྱུར་རྡོག་གཅིག།། ད་ཆ་འོད་དང་བསམ་བློའི་དམར་ས་ཡིན།། མུ་མཐའ་མེད་པའི་ཐང་ཆེན་གཤོག་པའི་རླབས།། ཁོ་བོའི་པང་དུ་ཁད་ཀྱིས་འཕྱུར་འོང་ཞིང་།། ཁྱོད་ཀྱི་ནང་སེམས་མཚོན་པའི་རྩེད་རྭ་ཡང་།། རླབས་གཉེར་ཡོམ་ཡོམ་ང་ཡི་པང་དུ་ནུར།། རླུང་བུ་བསིལ་བསིལ་ལྡང་བའི་དེ་རིང་ནི།། སྣང་བ་གཙང་གཙང་བཞུར་བའི་དེ་རིང་ནི།། མེ་ཏོག་ཤམ་ཤམ་ངུ་བའི་དེ་རིང་ནི།། ཁྱོད་ཀྱིས་ཡང་བསྐྱར་ཁྲིད་པའི་དེ་རིང་ནི།། གཟུགས་རིས་འབུམ་ཕྲག་ཧྲུག་ཆག་ཏུ་གྱུར་བའི།། ཁྱོད་ནི་རྩྭ་རྩེར་འབྱར་བའི་ཟིལ་བ་ཡིན།། བདག་གི་སྙུག་རྩེ་འདི་ཡི་གནས་ལུགས་ཡིན།། འཐུང་མི་བཏུབ་པའི་རྫ་ཆུའི་ཤག་སྒྲ་ཡིན།། འོད་ཀྱི་ཉག་མ་ཉག་མ་ལ་འཐབ་ཅིང་།། ཉི་མའི་སྐྲ་ལོ་གདོང་དུ་འགྲིལ་བ་ཡི།། མཐོ་སྒང་མ་མས་ཞོགས་པ་སྙིལ་བའི་ཆབ།། བདག་གི་ནང་སེམས་སྐྱོམ་པའི་རླབས་སྒྲ་ཡིན།། ཁྱོད་ནི་བདག་གི་བྱིས་དུས་རྨི་ལམ་ཡིན།། དབྱངས་གསལ་ཤ་མོ་འཐུ་རོགས་གོ་ཆོད་ཡིན།། མེ་ཏོག་ཚལ་ལ་བཞག་པའི་རྐང་རྗེས་ཡིན།། ཆུང་ཆུང་བེའུ་འཚོ་བའི་ཨ་ཉོག་ཡིན།། ཁྱོད་ནི་བདག་གི་དྲན་པའི་མེ་ལོང་ཡིན།། མེ་ལོང་ནང་གི་ཞལ་རས་གོར་གོར་ཡིན།། སྙན་ངག་རྐང་གཅིག་འབྲི་བའི་གོ་རིམ་ཡིན།། འོ་ཇ་ཧུབ་གང་རྔུབ་པའི་རོ་མངར་ཡིན།། ཁྱོད་ནི་བདག་གི་ཟིན་མེད་དུས་ཚོད་ཡིན།། ལོ་ཟླའི་གདོང་ལ་བརྐོས་པའི་གཉེར་རིས་ཡིན།། བདག་དང་ཁྱད་པར་འབྱེད་པའི་ཁྱོད་རང་ཡིན།། སྙན་ངག་ཁ་ཕྱོགས་བརླག་པའི་ཁྱོད་རང་ཡིན།། ཁྱོད་ནི་བདག་གི་ཐག་རིང་སྤུན་ཟླ་ཡིན།།4 སྤུན་ཟླའི་མིག་ལ་འཁྱིལ་བའི་སྨྲེང་སྐྱོ་ཡིན།། ཨ་མའི་བསྔོ་སྨོན་ཁྲོད་ཀྱི་དམར་ཐིག་ཡིན།། མཆོད་མེ་རྐོང་རིས་གང་གི་ཁ་དོག་ཡིན།། ཐང་དང་གཞོང་བར་འཁྱིལ་བའི་སྨུག་པ་ཡང་།། སྟོབས་སུ་ཡིས་ལག་གཡུག་བྱེད་པ་བཞིན།། རིམ་དང་ཁད་ཀྱིས་གྱེན་དུ་འཕགས་པའི་མུར།། ད་ཆ་ཁོ་བོ་ཡང་བསྐྱར་རྒས་འགོ་རྩོམ།། ༢༠༡༠．༥．༢༣ བྱོན། ཕ་ཡུལ།

༢༠ རྫི་གཞས་དྭངས་མོ་ཞིག

ཆུ་ཕྲན་གྱ་གྱུ་ཞིག _འབྲོག་ཐང་གི་གཞོན་ནུ་མ་ཞིག་ལ་བྲིས་པ། རི་བོ་མཐོ་ཞིང་སྤྲིན་དཀར་དམའ་བ་ཞིག ། འཇའ་ཡི་རྨུ་རྐས་གནམ་ལ་བཙུགས་པ་ཞིག ། ཆུ་མོ་ཧུབ་གང་འཐུང་བའི་ལུག་ཁྱུ་ཞིག ། རྫི་གཞས་དྭངས་མོ་ཞིག་གི་དབྱིངས་སུ་ནུབ། ། མྱོང་བས་གཏན་ལ་ཕབ་ཅིང་ཞིག་པ་ཞིག ། སྙན་ངག་ལམ་ཙམ་བཀླག་པའི་ཚོར་བ་ཞིག ། དབེན་པའི་གནས་ནས་བསྐྱུར་ཐབས་མེད་པ་ཞིག ། རྫི་གཞས་དྭངས་མོ་ལྕེ་ཡི་རོ་ལ་འཁྱིལ། ། གནམ་སའི་མཚམས་ལ་བསྐུར་བའི་འཕྲིན་ཡིག་ཅིག ། སྤྲིན་གྱི་གསེབ་ནས་ལྷུང་བའི་མིག་ཆུ་ཞིག ། ཤེལ་གྱི་སྒྲོག་གུ་འཐོར་བའི་རྡོ་གཅལ་ཞིག ། གཞས་ཚིག་རེ་རེ་རྐང་ནས་བཞུར་བར་གྱུར། ། སུ་རུའི་མེ་ཏོག་བརླན་པའི་ཟིལ་བ་ཞིག ། ཕྲེང་རྡོག་རེ་རེས་དེད་པའི་ངལ་དུབ་ཅིག ། གླེགས་བམ་གསེབ་ལ་བཅུགས་པའི་ཡིག་འབྲུ་ཞིག ། སྒོམ་ཤག་གྲུ་བཞི་ཨེན་ཙམ་འདར་བར་གྱུར། ། གཞས་འདི་གྲྭ་ཤག་མདུན་གྱི་དབྱར་སྡོང་ཞིག ། ལོ་འདབ་རེ་རེ་བརླན་ཞིང་གཤེར་བར་གྱུར། ། གཞས་འདི་རྨི་ལམ་གསེབ་ཀྱི་རླུང་བུ་ཞིག ། དྲན་པའི་གཏིང་ཏུ་དབུགས་དབྱུངས་ཐོབ་པར་གྱུར། ། ༢༠༡༡.༦.༡༣བྱོན།

༢༡ སྟོན་མཇུག་གི་ཤུགས་གླུ།

སྟེང་མཁའ་སྤྱོད་ཀྱི་ཞིང་ལ་གསོལ་འདེབས་ཟློ་བཞིན།། ཤོག་ལྕགས་སྙུག་གི་འགྲོ་གྲོན་མང་པོ་བཏང་ནས།། དྲན་བསམ་གཞིག་གི་གཞུ་མོ་ནང་དུ་བཀུག་ན།། གྲོགས་གཤིས་བཟང་ཅན་གཅིག་རྗེས་གཉིས་མཐུད་དྲན་འོང་།། གནས་སྔ་རོལ་གྱི་མེ་ཏོག་མང་བའི་དུས་ལ།། སེམས་འོ་ཆུ་ཟུང་གཅིག་ཏུ་མཐུན་ཚུལ་བསམ་ན།། ལར་སྔོན་ཆད་དང་མི་འདྲའི་རྨོངས་སད་སྨྱོན་པ།། ས་རྭ་ཅོ་ལྟར་གྱོང་བའི་རྐེད་པར་ལུས་ཡོད།། ནགས་ལྗོན་ཤིང་དག་བསིལ་མ་རླུང་གིས་སྐྱོམ་ཞིང་།། ཕྱོགས་གང་ཡིན་ལ་སྟོང་འཇགས་མྱ་ངན་འཁོར་དུས།། གྲོགས་མཐེ་བོང་ཙམ་མེད་པའི་རྨོངས་སད་སྨྱོན་པ།། ཡིད་སེམས་ཐག་དེ་ཆད་པའི་ཤུགས་རིང་ནར་ནར།། གྲོགས་ན་ཟླ་ཚོས་རྒྱང་ལམ་བཅད་དེ་བཞུད་སོང་།། བྱ་ཁྲུང་ཁྲུང་ཚོས་གཤོག་ཕྲེང་བསྒྲིགས་ནས་འཕུར་སོང་།། དགོང་མཚམས་སྤྲིན་ལ་ཅེར་བའི་རྨོངས་སད་སྨྱོན་པ།། དགྲ་འཆི་བདག་གི་ཞགས་པ་ནམ་ཐེབས་སྒུག་ཡོད།། བྲག་ཤེལ་དཀར་གྱི་ཀ་བ་དགུང་ལ་བཙུགས་འདྲའི།། ས་ཐག་རིང་གི་ཕ་ཡུལ་དགོན་སྡེ་ཕྲ་མོར།། གྲོགས་ན་ཟླ་ཚོས་སྙིང་གཏམ་གླེང་ཚུལ་བསམ་ན།། དུས་ད་ལྟ་ཡང་རྣ་ལམ་ཤུབ་སྒྲས་ཁེངས་ཡོད།། རྒྱུད་ཕྲ་རགས་ཀྱི་ཉོན་མོངས་གདོན་གྱིས་བཟུང་ཞིང་།། ཕྱོགས་ངེས་མེད་དུ་འགྲིམ་པའི་རྨོངས་སད་སྨྱོན་པ།། སྟེང་ཡ་གི་ན་ལྷ་ཡི་དངོས་གྲུབ་མྱུར་ན།། ཞེ་སྨྲེང་བ་འདི་སངས་པའི་སྡོངས་གྲོགས་བྱེད་རན།། སྔོན་ཆོས་གྲྭ་ཡི་སྔོན་མོ་རྡོ་གཅལ་ཐང་ནས།། སྒྲ་ཐལ་ངག་གིས་ཕས་རྒོལ་རི་བོ་བསྙིལ་ཅིང་།། གྲོགས་ན་ཟླ་ཚོའི་ཡིད་འོང་རྣམ་དཔྱོད་དྲན་ན།། ངའི་སེམས་ཤུགས་འདི་མཚོ་ཆེན་རླབས་ཀྱིས་བརྟས་འོང་།། རླུང་བསེར་མ་ཞིག་སྡོང་ལོའི་གཤེད་དུ་ལྡིང་ཞིང་།། རི་ལ་ལུང་ལ་དུས་ཚིགས་རི་མོ་འགོད་དུས།། ངའི་གཤོག་མཐུན་གྱི་ཡིད་འོང་བྱ་ཁྱུ་དཀར་པོ།། སྒྲོ་གཤོག་རྡང་དེ་ཉིལ་ལེར་གང་ལ་འཕུར་འགྲོ། དགུང་ཚེས་གསུམ་གྱི་ནུབ་ཁའི་ཟླ་འོད་འཁྱོག་པོས།། ནགས་རྒྱ་ལྕང་གི་ལོགས་ལ་བསིལ་བ་བྲན་དུས།། སྡུག་ལན་ཆགས་ཀྱིས་མི་གཏོང་རྨོངས་སད་སྨྱོན་པ།། ལག་འགྲམ་པ་ལ་གཏད་དེ་མིག་ཟུང་བཙུམས་ཡོད།། སྔོན་གཞིས་འཛོམས་ཀྱི་གྲྭ་ཤག་ཆུང་ཆུང་དེ་རུ།། སེམས་རྡོག་དོན་ཞིག་ཡང་དང་བསྐྱར་དུ་གླེང་ཞིང་།། ཡུལ་ཐག་རིང་ལ་སྟོང་བསམ་རྫོགས་མེད་བསྐུར་བ།། དུས་ད་ལྟ་ཡང་ཡིད་ཆེས་སྟོང་གིས་གནོན་འོང་།། རྩལ་དྲུག་ལྡན་གྱི་བྱ་རྒྱལ་ཐང་དཀར་རྒོད་པོས།། དགུང་གནམ་སྔོན་གྱི་སྤྲིན་དཀར་བང་རིམ་བསྟད་སོང་། རྒྱུག་དཔུང་ཤུགས་ཀྱིས་སྙེམས་པའི་བློ་རྟ་རྐྱང་བུས།། མཐའ་དམིགས་མེད་ཀྱི་བྱང་ཐང་ཧར་གྱིས་གཏུབ་སོང་།། མཐོ་གངས་དཀར་གྱི་དབང་བོ་ཇོ་མོ་གླང་མ།། དགུང་གནམ་སྔོན་འདི་འདེགས་པའི་ཀ་བ་ཡིན་ན།། ཚོགས་ལྷན་འཛོམས་ཀྱིས་བཞག་པའི་ཁ་དན་དམར་པོ།། འོད་ལམ་ལམ་དུ་སྦར་བའི་སྐལ་བཟང་ནམ་ཡིན།། ལས་སྔོན་བསགས་ཀྱི་ས་བོན་བསྐྱེད་ཙམ་བྱུང་བས།། སྤྲང་དབྱུག་ཐོགས་ཀྱི་ཁོལ་བོ་རྨོངས་སད་སྨྱོན་པ།། དགུང་ཉི་ཟླ་དང་འདྲ་བའི་བཤེས་གཉེན་དྲུང་དུ།། གསུང་ལེགས་བཤད་ཀྱི་སྦྲང་བཅུད་གཞིབ་སྐལ་ཐོབ་ཀྱང་།། ཆུ་རྨ་ཀློང་གི་རྦ་རླབས་དགུང་ལ་འཕྱུར་ཞིང་།། རི་ཁྱུང་མགོན་གྱི་རྩེ་མོ་སྨུག་པས་བཏུམས་དུས།། སྡོམ་བློ་ཐོག་ན་སྐྱོར་བའི་རྨོངས་སད་སྨྱོན་པ།། ལམ་སྐྱ་མོ་འདི་དེད་ནས་གང་ལ་འགྲོ་ཨང་།། འབད་དུང་དུང་གིས་ལུས་པོ་ཤ་ཐང་ཆད་ཅིང་།། གོས་ངུར་སྨུག་གི་འདབ་ཁ་རླུང་ལ་བསྐྱོན་ཡང་།། སྒོར་སྲབ་མཐུག་ལ་གཟད་པའི་སྤྱི་ཚོགས་འདི་ལ།། ཕན་རེ་བཞག་གི་འོད་ཐིགས་ག་ཙམ་བསྐྲུན་ཡོད།། གྲོགས་ན་ཟླ་ཚོས་རྒྱལ་ཁམས་རིག་པས་བསྐོར་ནས།། དོན་ལེགས་སྐྱེས་ཀྱི་བམ་ཁ་དགུང་ལ་བརྩིགས་དུས།། བུ་རྨོངས་སད་ཁྱོད་རྒྱ་ལམ་བཞི་མདོར་འགྲེང་བས།། རྒྱུད་ཉམས་རྟོག་གི་བློ་སྐྱེད་ཅི་ཙམ་ཐོབ་འོང་།། རྒན་བསླབས་གསུང་གིས་གཤིས་རྒྱུད་བངས་ཐེངས་མང་ཞིང་།། གཞི་ཁོར་ཡུག་གིས་ཡར་སྐུལ་སེམས་ཤུགས་སྣོན་ཡང་།། རླུང་འཚུབ་མ་ཞིག་སློབ་རའི་མཐིལ་ནས་ལང་དུས།། བུ་རྨོངས་སད་ཁྱོད་ད་ལྟ་གང་ན་ཡོད་ལགས།། དོན་རྟོན་མེད་ཀྱི་གཅམ་ཚིག་རོ་ལ་སྲེད་ཅིང།། གླེན་མཁྲེགས་འཛིན་གྱི་ང་དང་རིགས་གཏོགས་འགྲོ་བ།། དཔལ་ཟུང་འཇུག་གི་གོ་འཕང་མངོན་དུ་བརྙེས་པའི།། ཕ་བླ་མ་ཡིས་སྲིད་མཐའི་བར་དུ་སྐྱོངས་ཤིག། ༢༠༠༧།༩།༢༠ཉིན་བྱོན། རྭ་རྒྱ།

༢༢ གྲོགས་པོར་བསྩལ་བའི་སྙན་ངག

གྲོགས་པོ་ཟེར་བ་སེམས་པའི་མཐར་ཐུག་རེད།། གྲོགས་པོ་ཟེར་བ་མིག་གི་འབྲས་བུ་རེད།། གྲོགས་པོ་ཟེར་བ་ཁྲག་རྩའི་ལྡིང་ཚད་རེད།། གྲོགས་པོ་ཟེར་བ་སྙིང་གཅེས་ལོག་ལོག་རེད།། གྲོགས་པོ་ཟེར་བ་ཁྱོད་ཀྱི་གམ་ན་མེད།། ཁྱོད་ལ་སྐད་ཆ་བཤད་ཀྱིན་ཡོད་པ་དེ།། ཁྱོད་ཀྱི་འཚོ་བའི་གནས་སྟངས་ཙམ་ལ་སྟེ།། དེ་ལ་གྲོགས་ཀྱི་ཐ་སྙད་སྦྱོར་བ་ཡིན།། ཁྱོད་ཀྱི་རང་སེམས་སྐྱ་མོར་མཐུན་སོང་ན།། གྲོགས་པོ་ཟེར་བ་ལྷ་ཡིན་འདྲེ་འང་རུང་།། མདོར་ན་འགྲོ་བ་རིགས་དྲུག་གང་རུང་ན།། ཁྱོད་ལ་གྲོགས་ཀྱི་ས་བོན་རེ་རེ་ཡོད།། འོན་ཀྱང་གམ་ལ་ཡོང་ཚད་ཚང་མ་དེ།། རྐང་གཉིས་ཡིན་པའི་ངེས་པ་མེད་པ་བཞིན།། ཁྱོད་ཀྱིས་གཞུང་ལུགས་སྟོང་ཕྲག་བཀླགས་ཀྱང་རུང་།། གྲོགས་པོ་ཟེར་བ་ཁྱོད་ཀྱིས་མི་ཤེས་སོ།། རང་ལ་རྐང་བ་གཉིས་ཀ་ཡོད་བཞིན་དུ།། གོམ་གང་སྔུན་དུ་སྤོ་བར་སྙིང་འདར་ན།། བསྐལ་བརྒྱ་སོང་ཡང་ཁྱོད་ནི་ཁྱོད་རང་སྟེ།། ཆུ་ཁའི་ཕ་བོང་ཞིག་དང་ཁྱད་ཅི་ཡོད།། དེ་བས་གྲོགས་པོ་ཅིས་ཀྱང་རྙེད་དགོས་ཏེ།། གནམ་ལ་འཕུར་བྱེད་གཤོག་པ་རྣོན་པོ་དང་།། ས་ལ་འཛུལ་བྱེད་ས་རྐོ་ལག་རིང་སྟེ།། གྲོགས་པོ་ཟེར་བ་རིག་གནས་རྩ་བ་རེད།། འཛུམ་བཞིན་འཛུམ་བཞིན་གམ་དུ་འོང་བ་ཡང་།། སྡང་བཞིན་སྡང་བཞིན་རྒྱང་དུ་ཡིབ་བྱེད་པས།། ཁྱོད་ཀྱི་འདོད་རྩེ་མཐར་ཐུག་བཅོལ་ས་ཡང་།། རབ་འབྲིང་ཐ་གསུམ་ཉིད་དུ་ཕྱེ་བ་ཡིན།། ངོ་མ་གྲོགས་པོ་ཟེར་བ་གཞུང་ལུགས་ཏེ།། གཞུང་ལུགས་དེ་ལས་ལག་ལེན་གསོན་པོ་འཐོབ།། གྲོགས་པོ་ཟེར་བ་འཚོ་བའི་ཉམས་མྱོང་སྟེ།། ཉམས་མྱོང་ཁྲོད་ནས་སྐད་ཆ་རྣོན་པོ་རྙེད།། འཇབ་ཀྱིན་འཇབ་ཀྱིན་ཁ་རོག་ཁུ་སིམ་ངང་།། འགྲམ་པའི་ངོས་ལ་འོ་ཞིག་བྱེད་པ་ཡང་།། ཁྱོད་ཀྱིས་བདེན་པའི་རྩ་བར་རློམ་ཡང་རུང་།། དེ་ནི་དམྱལ་བའི་སྒོ་བྱང་དང་བོ་ཡིན།། དེས་ན་ཅིས་ཀྱང་རྙེད་ཐབས་མེད་པ་དེ།། ཅིས་ཀྱང་རྙེད་དགོས་འདུག་པའི་གནད་དོན་དེ།། སེམས་ལ་བརྐོས་པའི་ཐ་སྙད་བྱིན་རླབས་ཅན།། ཐར་བའི་རྐེད་དུ་དྲངས་པའི་ཟམ་པའོ།། མདོ་སྨད་འཁྱམ་པོ་དགེ་འདུན་ཆོས་འཕེལ་ཡང་།། གྲོགས་ཀྱི་འདུན་ནས་པུས་བཙུགས་བཙོན་ལ་བསྐུངས།། ཆབ་སྲིད་མཁས་པ་ལུང་ཤར་ཚེ་རྒྱལ་ཀྱང་།། གྲོགས་ཀྱི་མདུན་ནས་མིག་ཕྱུངས་ཞལ་ལྕེ་བསྐུམས།། སྲིད་ན་དཀོན་པའི་ཆུ་ཤེལ་བུམ་པ་ཞིག། ཕངས་སེམས་མེད་པར་ས་ལ་བརྡབས་སོང་ངོ་།། གྲོགས་པོ་ཞེས་པའི་རི་འདི་ཉིལ་ལགས་ན།། ནམ་ཞིག་ཁོ་བོའང་འབུ་ལྟར་གཅིར་བར་ངེས།། ༢༠༠༩、༤、༥བྱོན།

༢༣ ཁ་འཁྲུག་ལྟ་བུའི་བོད་པ་ཚང་།

རླུང་བུ་ཆུང་ཆུང་ཞིག་ང་ཡི་འཁྲིས་ནས་ལང་འོང་།། སྐད་ཆ་སྙིང་རྗེ་ཞིག་ང་ཡི་རྣ་བར་སིམ་འོང་།། མཆིན་ཤ་ལྷོད་ལྷོད་ཅིག་གླན་སའི་བདག་གི་བོད་པ།། རྐང་ལམ་རློན་པ་ཞིག་བརྒྱུད་ནས་གང་ལ་བུད་སོང་།། སྐྲ་ལོ་སོག་རྒྱབ་ཏུ་ཁེབས་པའི་སྟག་ཤར་གན་གིས།། ཁྱོད་ཀྱི་མིང་ཡིག་འདི་ཝུ་ཆང་ཁ་ན་འཁོར་ཟེར།། བརྩེ་དུང་ཟུར་མིག་གིས་སྟོན་པའི་ཨ་ཅེ་འབྲོག་མོས།། ཁྱོད་ཀྱི་མིང་ཡིག་འདི་འོ་ཟོའི་མཐིལ་ན་འཁྱིལ་ཟེར།། རྫ་རི་སྨུག་རླངས་ཀྱི་གསེབ་ལ་ལན་གསུམ་ཉན་མྱོང་།། ནེམ་འཛིན་རྩྭ་ལྗང་གི་ཚོགས་ལ་ལག་མྱངས་བྱས་མྱོང་།། སྙིང་གཏམ་དུང་དུང་ཞིག་བཤད་སའི་བདག་གི་བོད་པ།། མི་ཁ་འུར་འུར་འདིས་ཁྱོད་ཀྱང་བསྒྱེལ་བ་མིན་ནམ།། ཐོན་མིའི་དབྱངས་གསལ་འདིའི་བདག་པོ་བོད་པ་ཚང་འདི།། མདང་དགོང་རྨི་ལམ་གྱི་ཁྲོད་ནས་སླར་ཡང་བོར་སོང་།། བལ་དཀར་བསེད་མ་དང་འདྲ་བའི་བདག་གི་སེམས་པ།། ལམ་འཕྲད་སྤེན་མ་འདིའི་གསེང་ལ་ག་ལེར་འབྱར་སོང་།། སྤྱི་ལོ་ཉིས་སྟོང་བརྒྱད་ཨུ་ཚུགས་ཁོ་ནས་བཅར་ཡོང་།། གད་སྙིགས་ཆེ་ཆེ་ཞིག་རྒྱང་ལ་འཕོད་དགོས་བྱུང་སོང་།། གོན་པ་ཐེད་པོ་ཞིག་ཁུར་བའི་བདག་གི་བོད་པ།། རྩྭ་བཞོག་ཤིང་བཞོག་དང་ལྷན་དུ་གཡུགས་པ་མིན་ནམ།། མི་ཆེན་དཔོན་ཆེན་ཞིག་ང་ཡི་གམ་དུ་འོང་ནས།། བདེ་བདེ་འགྲིག་འགྲིག་གི་སེམས་གསོ་མང་མང་བྱེད་མོད།། ས་རྐོ་ལག་རིང་གི་མཆེ་བ་དཀྱིལ་མ་གན་ལ།། བུ་ངས་སྔོན་ཞིག་ནས་དོགས་ཟོན་ནན་མོ་བྱས་ཡོད།། ཉི་མ་སྟོད་ཅིག་ནས་ཤར་ཏེ་སྨད་ལ་ནུབ་སོང་།། བསྐྱར་ཟློས་འཚོ་བ་ཞིག་སེམས་ཚེགས་ཀློང་ལ་ཐིམ་སོང་།། ཁ་བཅག་མགོ་གཅོག་གི་རང་སྡུག་རང་གིས་ཉོ་བའི།། བཤད་ཡམས་ཐུང་ཐུང་འདིའི་འོ་བརྒྱལ་སྙིང་ལ་ལྕི་བ།། སྣ་ཚོགས་གློག་འོད་ཀྱིས་གནམ་སའི་གོ་རིམ་ཕྱེས་ཤིང་།། སྒྱོགས་ཆེན་ངར་སྐུད་ཅིག་སྙིང་དང་གློ་བར་རྒྱུ་དུས།། སྲིན་བུ་མ་འཁྱེར་དང་འདྲ་བའི་བདག་གི་བོད་པ།། ཁ་ལུད་ནུར་མོ་དེའི་འོག་ཏུ་ཤོར་བ་མིན་ནམ།། བརྒྱ་ཚོགས་སྟོང་འདུས་ཀྱི་མི་སྐད་གྱ་གྱུའི་གསེབ་ན།། རྔོན་པའི་བོའུ་ཁ་ནས་ཁྱོད་རང་མྱུར་ཚུལ་གླེང་འདུག། ཁ་ཡག་ཚིག་སྒྲིག་ལ་གོམས་པའི་སྐུ་མགྲོན་གན་གིས།། བརྙན་འཕྲིན་ཆུང་ངུ་ལས་ཁྱོད་རང་ཤོང་ཚུལ་ལབ་འདུག། སྟོད་ཀྱི་རྫ་ལུང་དེ་རིག་ན་ཁྱོད་རང་དྲན་འོང་།། རྫ་སྟོད་སྨུག་པ་ཡིས་གཡོགས་ན་ལྷག་ཏུ་དྲན་འོང་།། རེ་བ་མཐོན་པོ་ཞིག་བཅོལ་སའི་བདག་གི་བོད་པ།། ཐག་རིང་ཐག་རིང་གི་ཕར་རྒྱབ་གང་ན་ཡོད་ལགས།། ནམ་རྒྱུན་ཁྱོད་རང་དེ་འཚོལ་བའི་གོ་རིམ་ཧྲིལ་བོ།། བྱིས་པས་འཇའ་ཚོན་གྱི་ཁང་བཟང་སྙེག་པ་འདྲ་བྱུང་།། རེ་སྒུག་ཀློང་རིམ་ན་ཟད་པའི་ཉིན་ཞག་བརྒྱ་རྩ།། ༼བཞི་དོར་ལྔ་འབྲེལ་༽གྱི་གྲངས་ཀ་ཟིན་ཚོད་མ་རེད།། སྐད་པ་ལན་གསུམ་ཞིག་ལྷོར་བཞུད་སྤྲིན་ལ་བསྐུར་ཡོད།། སྐྱོ་བའི་མི་ཆུ་ཞིག་སེམས་པའི་མཐིལ་ལ་བསྐྱིལ་ཡོད།། ཆུ་མོ་ཚུར་ཡོང་གི་སྒྲ་ལ་རྣ་བ་གཏད་ཡོད།། རྨི་ལམ་ཞིམ་པོ་ཞིག་རྙེད་ཅིང་སླར་ཡང་བོར་ཡོད།། རྩེད་ར་ཆུང་ཆུང་ཞིག་བསྐྲུན་ཅིང་ཆར་བས་འཇིག་སོང་།། བྱིས་སྒྲུང་དྭངས་མོ་ཞིག་རྔུབ་ཅིང་བེ་འུས་དཀྲུགས་སོང་།། ཨ་མའི་སེམས་ཁོང་ལས་བརྐྱངས་པའི་བདག་གི་བོད་པ།། སྔོན་ཆད་སྔོན་ཆད་ཀྱི་འོད་ཟེར་དེ་འདྲ་ཡོད་དམ།། ཁྱོད་རང་གནམ་སྔོན་གྱི་ཉི་ཟླའི་གམ་ན་ཡོད་སྲིད།། ཁྱོད་རང་ཞབས་མེད་ཀྱི་རྒྱ་མཚོའི་མཐིལ་ན་ཡོད་སྲིད།། ནུས་མེད་ལག་སྟོང་གི་ཁོ་བོས་ཁྱོད་ཉིད་འཚོལ་ཕྱིར།། གམ་གྱི་རྐང་ལམ་འདི་གདམ་ནས་ག་ལེར་ཆས་འགྲོ། ༢༠༠༨ ༡༡ ༧བྱོན

༢༤ ཟླ་ངོགས་ནས་རྨ་ཆུར་བལྟས་པ།

རྣམ་དཔྱོད་འབུམ་ཕྲག་འཕྱུར་བ་ལྟའི། ། རླབས་ཀྱི་དྲེགས་པ་དགུང་ལ་ཟུག ། ཁོ་བོའི་སེམས་ཀྱི་འདོད་བློ་ཡང་། ། དབང་མེད་དེ་ཡིས་ཕྲོགས་པར་གྱུར། ། ཨེ་མ་མཁའ་གླང་ངལ་བའི་ཁྱུ། ། ས་གཞིར་འགྲོས་ཀྱིས་བསྒྱུར་བ་འམ། ། བྱེད་པོའི་བཀོད་པ་སྟོང་ཕྲག་ལ། ། འགོངས་པའི་ངོ་མཚར་འདི་ཅི་ཞིག ། ལྗོན་གསེབ་ཉུལ་བའི་ཟླ་བ་ཡང་། ། དོ་ནུབ་སྐྱུང་བའི་ཟོལ་གྱིས་རྒྱུ། ། རྒྱུ་སྐར་མིག་ཟུང་འབུམ་ཕྲག་གིས། ། མཚན་མོའི་ཡོལ་བ་ཕྱེས་ཏེ་ལྟ། ། རྐང་སྟབས་བསྒྱུར་བའི་ཁོ་བོ་ཅག ། སྙུག་ཤོག་འཛིན་པའི་ངལ་བ་བསྟེན། ། དགའ་དང་སྐྱོ་བས་བྲང་གི་རྔ། ། ལྷག་ལྷག་རྡུང་བར་མཐའ་ཅི་ཡོད། ། རླབས་དཀར་ཟེར་མ་བཙག་པའི་ཚུལ། ། མིག་གི་ཆོ་འཕྲུལ་རྫོགས་མ་ཡོད། ། མནོ་བསམ་ལྕི་བའི་ཕ་བོང་གིས། ། ལོ་ཟླའི་རི་མོ་མཚམས་མེད་ཟློ། ། འདི་ནི་ཛ་ཧྰའི་བུ་མོ་མིན། ། བརྙན་དང་པར་ཆས་སོ་ཁུང་ན། ། མཐོང་བའི་ངོ་མཚར་ཟླ་མེད་པ། ། སྲིད་ན་གྲགས་པའི་རྨ་ཆུ་ལགས། ། གནའ་བོའི་སྙན་ངག་མཁན་པོ་རྣམས། ། རྒྱང་དུ་གཤེགས་པའི་ཤུལ་འདི་ན། ། ད་ལྟ་བརྗོད་བྱའི་སྣང་བརྙན་འབུམ། ། ཅི་སྟེ་འགོད་ལ་གདེང་ཐོབ་སུ། ། སྨྲ་བ་མེད་པའི་རི་ཚོགས་ཀྱིས། ། གང་གི་མཛེས་སྡུག་མ་བཟོད་ནས། ། མུན་པའི་ཞལ་རིས་ཡོངས་བཀབ་ཅིང་། ། མགྲིན་པ་ནམ་མཁའི་ལྟོ་བར་བསྲིངས། ། དྲག་ཏུ་འཕྱུར་ཅིག་རྨ་ཆུ་ལགས། ། འདི་ན་ཕུགས་འདུན་གཏིང་རིང་བའི། ། སྙན་ངག་མཁན་པོའི་སེམས་ཤུགས་ཀྱང་། ། ཁྱོད་དང་ལྷན་ཅིག་ཁོལ་བར་གྱུར། ། ད་དུང་རིགས་ཀྱི་བདེ་སྡུག་ཆེད། ། ཁྱོད་ནི་མདུན་དུ་བསྐྱོད་པར་ངེས། ། སེམས་འགུལ་ཐེབས་པའི་ས་ཆེན་འདིའི། ། ནགས་ཀྱི་བ་སྤུ་གཟེངས་པར་བྱེད། ། ཉིན་དང་མཚན་མོའི་ངལ་བ་བརྒྱ། ། རྒྱབ་ཏུ་དཔྱངས་པའི་ཁོ་བོས་ནི། ། ཟླ་གདོང་སྦྲུམ་པའི་ཁྱོད་ཉིད་ལས། ། བསམ་གཞིག་འབུམ་གྱི་ཟེར་མ་འཐུ། ། ༢༠༠༨།༦།༡༧བྱོན།

༢༥ སྒྲོལ་མའི་ཁམས།

སྒྲོལ་མ་ཞེས་པའི་རི་བོ་དེ།། ཉིལ་ནས་ང་རང་འབུ་ལྟར་གཅིར།།    ___ཁྱུང་ཐར་རྒྱལ་གྱི་སྙན་ངག་ལས་དྲངས། ༡ སྲོད་ཀྱི་སྤྲིན་ཕུང་དམར་བོ།། ཁྲག་དྲོན་སྙན་ངག་ཡིན་ན།། རྩྭ་ལོ་བརླན་པའི་རྔུལ་ཆུ།། སུ་ཡི་བགོ་སྐལ་ཡིན་པ།། ༢ ཁྱིམ་ཐུབ་ལྷ་ཡིས་གནང་བར།། སྐྱབས་འཇུག་དཔག་མེད་ཞུས་ཡོད།། ཨ་ཅེ་སྒྲོལ་མའི་ལས་དབང་།། མགྱོགས་པོར་འཕྲད་པ་ཨེ་གནང་།། ༣ སྒྲོལ་མའི་བརྩེ་ཆང་མངར་མོ།། མྱོང་བའི་ལས་སྐལ་ཐོབ་ན།། རྒྱུས་མེད་གཤིན་ཐང་སྐྱ་མོ།། ཨོ་ལོ་གཅིག་བུས་བརྒྱུད་ཆོག། ༤ ཟླ་དཀར་འཛུམ་ཞལ་སྒོར་མོ།། ཤར་རིའི་ཕྲག་ནས་དཔྱངས་པ།། ཨོ་ལོའི་སྐྱོ་དབྱངས་ཟླུམ་པོ།། གཙང་བོའི་རླབས་ལ་བསྐུར་ཡོད།། ༥ མེ་ཏོག་སེར་ཆེན་ཐང་ན།། སྒྲོལ་མས་རྨི་ལམ་རྨིས་ཡོད།། མེ་ཏོག་རྐང་གཅིག་འབལ་བར།། ཞེན་པས་ལུས་ཟུངས་འཐོར་འགྲོ།། ༦ ནུབ་ཁའི་ལྕང་གླང་གསེབ་ནས།། ཚིག་གསུམ་དམ་བཅའ་བཞག་པ།། བྱང་གི་སྐར་མ་སྨེ་བདུན།། བདེན་པའི་དཔང་བོར་ཞུས་ཆོག། ༧ ས་སྟེང་མཛོད་ཀྱིས་གང་བ།། རྩ་ཆེན་སྒོར་མོས་ཉོས་ཆོག། སྒྲོལ་མའི་བརྩེ་ཞལ་སྣུམ་པོ།། གསེར་དངུལ་སྟོང་གིས་མི་ཁུག། ༨ མི་ཤུགས་ཁ་ཆད་བྱས་པ།། མི་འགྱུར་བྲག་རི་ཡིན་ན།། གཙང་འགྲམ་ཀོ་གྲུ་ནག་ཆུང་།། རླུང་གིས་འཁུར་བའི་དཔེ་མེད།། ༩ སྒྲོལ་མའི་འདོམ་གང་ལུས་པོ།། ཁོ་བོར་དབང་རྒྱུ་བྱུང་ན།། གྲངས་མེད་བསྐལ་བར་བསགས་པའི།། སྟོན་པའི་རྣམ་མཐར་བསྐྱང་ཆོག། ༡༠ སྡོང་ལོ་རླུང་གིས་ཁུར་སོང་།། རྩྭ་སྐྱ་ཐལ་བར་གཏོར་སོང་།། ང་དང་གླང་རྒན་ནག་ཐོ།། སུ་ཡི་བྲན་གཡོག་ཡིན་པ།། ༡༡ ཆུ་ཕྲན་འཁྱོག་པོའི་རེའུ་མིག།། སྔོན་མོ་སྤང་ལ་བྲིས་འདུག།། སྒྲོལ་མའི་སང་སིང་རྫི་གླུ།། སྨུག་སྒྱུའི་ཀློང་ན་གསལ་བ།། ༡༢ དངུལ་དཀར་གདུ་བུ་ཆ་གཅིག།། མི་བརྗེད་རྟེན་དུ་བཞག་པ།། གཙང་འགྲམ་མཚོ་བྱ་སྐེ་རིང་།། ཅི་ཞིག་འཚོལ་བ་མ་གནང་།། ༡༣ བྱ་ཕོ་མེད་ན་མེད་ཆོག།། གནམ་ས་དུས་ཀྱིས་ཕྱེ་ཡོང་།། སྒྲོལ་མར་འགྲོགས་པའི་ཏིང་འཛིན།། གཞན་གྱིས་དཀྲོག་དོན་མེད་ལགས།། ༡༤ སྡོང་ལོས་དུས་ཚིགས་བསྟན་སོང་།། སྦྲང་མའི་རང་ཚུགས་བོར་སོང་།། ང་དང་སེར་ཆེན་མེ་ཏོག།། སེམས་གཅོང་ལྷག་མ་འཕར་ཡོང་།། ༡༥ དོ་ནུབ་ཚེས་རིས་འཁྱོག་པོ།། སྙིང་གི་ཕྱེད་ཀ་ཡིན་འདུག།། སྒྲོལ་མར་སྒུག་པའི་སེམས་པ།། ཆུ་མིག་ལས་ཀྱང་གྲང་བ།། ༡༦ གནམ་འོག་མི་ཡུལ་ཁམས་ན།། བདེན་པའི་ལམ་ཞིག་དཀོན་འདུག།། རྔུལ་ཆུས་བསླེས་པའི་ལོ་ཟླ།། ཨོ་ལོ་གཅིག་བུས་མྱོང་དགོས།། ༡༧ དང་བོ་སྒྲོལ་མར་འཕྲད་པ།། སྒྲོལ་མས་ལུང་བསྟན་གནང་འདྲ།། ཐ་མ་སྒྲོལ་མར་གྱེས་པ།། སྒྲོལ་མས་ཆོ་འཕྲུལ་བསྟན་འདྲ།། ༡༨ ཨ་འཇམ་ཚར་དཀར་ལྭ་བ།། ཤམ་ཤམ་སྐྱོད་པའི་ལན་བུ།། ལང་ཚོའི་གོམ་སྟབས་ཞིམ་པོ།། མྱོང་བ་རོ་མཆོག་བརྒྱ་ལྡན།། ༡༩ གསེར་མིག་ཉ་མོའི་དུང་བ།། ཤག་ཤག་སྐྱོགས་ལ་བཅུ་བའི།། ཆུ་ལེན་བུ་མོའི་ཞོགས་པ།། རྨི་ལམ་ལས་ཀྱང་བསིལ་བ།། ༢༠ སྨུག་སྤྲིན་མནབས་པའི་རྫ་རི།། གནམ་འདེགས་ཀ་བ་ཡིན་ན།། ང་དང་རྩལ་ལྡན་རྒོད་པོས།། གནམ་འོག་གདན་ལ་བཏིང་ཆོག།། ༢༡ སྨིན་འཁྱོག་ཟུར་མིག་མདའ་མོ།། ག་ལེར་འགུལ་བ་མ་གནང་།། བརྩེ་དུང་རི་དྭགས་སྙིང་ལ།། བྲེད་ཤ་ལྷག་མ་སྣོན་འོང་།། ༢༢ སྒྲོལ་མའི་མཁུར་ཚོས་ཟུང་གཅིག།། ཡིད་ལ་སྨིན་པའི་ཁམ་བུ།། ཁམ་བུ་སྨིན་སྟངས་དེ་ལ།། མིག་ཆུས་སྡོངས་གྲོགས་བྱས་མྱོང་།། ༢༣ སྒྲོལ་མའི་གཞས་ཆང་བསིལ་མ།། སྔོན་མོ་སྤང་ལ་འཁྱིལ་བ།། ཨ་ཇོ་གང་བསམ་ནོར་བུས།། རྟ་ཕོ་རླུང་ལ་བསྐྱོན་ཆོག།། ༢༤ སྒྲོལ་མའི་བརྩེ་དུང་མཚོ་རེད།། མཚོ་ལ་ཁ་དར་མེད་ན།། ངང་ཆུང་གསེར་ལོ་གན་ལ།། དོགས་པ་ཟ་དོན་མི་འདུག།། ༢༥ ནུབ་ཁའི་སྤྲིན་ཕུང་དམར་བོ།། དྲན་གདུང་མེ་ལ་བསྲེགས་ཡོད།། སེམས་པ་འདི་ཡི་ཕྱི་ནང་།། གཙང་དག་ཡང་དག་བྱས་ཡོད།། ༢༦ ནམ་མཁའི་ལྷ་དང་ལྷ་མོས།། ངེད་གཉིས་བཀའ་བཀྱོན་མེད་ན།། རྒྱུ་ཆེན་དཔོན་པོའི་རྐུབ་ལ།། སྤྲང་ལག་ཟེད་དོན་མི་འདུག།། ༢༧ ང་དང་སྒྲོལ་མའི་གཞིས་ཀ།། དབེན་པའི་ནགས་ལ་བརྟེན་ཡོད།། གནམ་མཐའི་སྨིན་དྲུག་གན་གིས།། ཁྲེལ་འཛུམ་སྟོན་རུང་ཅི་སྐྱོན།། ༢༨ སྐར་ཚོགས་སྤྱན་ཆབ་ཤ་ལེར།། ཟླ་བ་བསམ་ནས་ངུ་དུས།། ས་མཐའི་བུ་ཆུང་སེམས་པ།། ཕྱིར་དྲན་ཆང་གིས་བཟི་ཡོད།། ༢༩ གཡུ་བྱུར་རྒྱན་ཆ་རྩ་ཆེན།། ས་རྡོར་འཁྲུལ་བ་སྐྱོན་རེད།། སྒྲོལ་མའི་མགུལ་རྒྱན་རིན་ཐང་།། འཆད་པའི་ལྕེ་རྩལ་ཉམ་འགྲོ།། ༣༠ རྫ་ཁའི་སྨུག་སྤྲིན་གོར་མོ།། དངན་པའི་ཤུགས་བསྟན་ཡིན་ཡང་།། ཨོ་ལོའི་སེམས་ཁམས་སྐྱ་བོར།། ག་ལེར་འགྲེལ་བཤད་མ་གནང་།། ༣༡ བར་ཆད་ཆེ་བའི་རྨི་ལམ།། དཀའ་ངལ་སྟོང་གིས་བསྐྱལ་ཡོད།། སྒྲོལ་མའི་མཛེས་པ་ཁོ་ནར།། སྟོང་བསམ་མང་བོ་བསྒྲུགས་ཡོད།། ༣༢ སེམས་སོང་བྱམས་པ་མི་བཞུགས།། ཆུ་དང་གཙང་བོར་མ་དྲིས།། ས་མཐའི་སྤྲིན་པར་གྱེར་བའི།། གདུང་བའི་གླུ་སྐད་རྫོགས་མེད།། ༢༠༠༦. ༡༡. ༢༣ བྱོན།

༼སྒྲོལ་མའི་ཁམས༽ཀྱི་ཟུར་འགྲེལ།

ཀློག་མཁན་ལགས། ཁྱོད་ཀྱིས་རང་ཉིད་གྱེར་ཏེ་ཚོར་བའི་གཙང་བོར་ཞུགས་མྱོང་ངམ། ཁྱོད་ཀྱིས་རང་ཉིད་ཀྱི་མགྲིན་པ་སྐྱོར་ཏེ་ཚོར་བའི་གཙང་བོར་ཞུགས་མྱོང་ངམ། ང་ཚོས་རང་ཉིད་ཀྱི་ཚོར་བ་དང་མགྲིན་པ། ཕུགས་བསམ་དང་གདངས་དབྱངས་བཏེགས་ཏེ་འཇིག་རྟེན་གྱི་མཐོ་ས་ཞིག་ཏུ་འཕར་དགོས་ན་ང་ཚོ་ལ་འཚོ་བའི་རྨང་གཞི་བརྟན་པོ་ཞིག་ཡོད་དགོས། འཚོ་བ་ནི་མེད་དུ་མི་རུང་བའི་འཇིག་རྟེན་འདིའི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན། ལྷག་པར་དུ་སྙན་ངག་པ་དང་རོལ་དབྱངས་པ། མཛེས་རིས་པ་གསུམ་ལ་ཆ་མཚོན་ནས་བཤད་ན། འཚོ་བ་ནི་ཁོ་ཚོས་ཚེ་གང་བོར་ལན་འཐོབ་དཀའ་བའི་སྒྱུ་འཕྲུལ་གྱི་དྲི་གཞི་ཆེན་པོ་ཞིག་ཏུ་སེམས་བཞིན་ཡོད། ང་ཚོས་དང་ཐོག་རང་གི་ཚེ་སྲོག་གི་གླུ་སྐད་གསར་བས་འཚོ་བའི་རྨི་ལམ་ལ་ཁ་དོག་མི་དམན་པ་ཞིག་བསྐྲུན་ཅིང་སླར་ཡང་གླུ་སྐད་དང་བཅས་ཏེ་ཧ་ཅང་རྒྱས་སྤྲོས་ཆེ་བའི་འཚོ་བ་འདི་ལ་གྱེས་ཕྱག་འབུལ་འགོ་རྩོམ་དུས། འཇིག་རྟེན་འདིའི་སྐྱེས་དངོས་གྲངས་མེད་ཅིག་གིས"ཁྱོད་རང་ཡང་བསྐྱར་སད་པར་སྨོན"ཞེས་སྐྱི་གཡའ་བའི་འཇུག་མཐའི་བསྒྲགས་གཏམ་སྤེལ། རེད་དེ། ང་ཚོས་དཀའ་ཚེགས་ཆེ་ཞིང་སྡོམ་དྲ་ལྟ་བུའི་འཚོ་བའི་རྩ་རྒྱུས་རེ་རེ་བཞིན་གྲོལ་ཏེ་རྔུལ་ཆུ་དང་མཛེས་སྡུག་གིས་ཡང་ཡང་བཀྲུས་མྱོང་བའི་རྐང་ལམ་སྐྱ་བོ་དེའི་སྟེང་ནས་སླར་ཡང་འཚོ་བ་ལ་ཕྱི་མིག་ཅིག་འཕངས་ཚེ། གླུ་སྐད། བརྩེ་དུང་། ཞེ་སྡང་། སྙན་ངག མིག་ཆུ་བཅས་སྐྱ་འཐབ་པའི་ནགས་ཚལ་དེའི་བཞི་མདོ་ན།ཚངས་དབྱངས་རྒྱ་མཚོས་སླར་ཡང་མགུར་གླུ་ཁྱུ་ཞིག་དེད་ནས་ཧ་ཅང་མཛེས་སྡུག་གི་གོམ་སྟབས་རེ་རེས་སྨུག་སྒྱུའི་རི་ལུང་ཞིག་ག་ལེར་ལྟེབས་ཀྱིན་སྤྲིན་དཀར་ལྟ་བུའི་འཇའ་ཚོན་ཞིག་ལ་གཡབ་མོ་བྱེད། གདོད་མ་ནས་གཡང་གཟར་དང་ཤྭ་འོད་དང་བརྡོལ་མྱོང་བའི་ང་ཚོའི་ལོ་རྒྱུས་ཀྱི་ཁུགས་ཀྱོག་རིང་མོ་འདིར་དེ་འདྲའི་རླབས་ཆེན་གྱི་སྐྱེས་བུ་གང་མང་ཞིག་གིས་ཅི་འདྲའི་དཀའ་ཚེགས་ཀྱིས་བསྐྱེད་པའི་རྩོལ་བ་མང་བོ་ཞིག་མྱངས་ཡོད་པ་རེད་ཨང་། སྤྱིར་སྙན་ངག་དང་རོལ་དབྱངས་གང་ཡིན་ཡང་མི་རིགས་ཤིག་གི་སེམས་ཁོང་ལས་ལྷུང་ལྷུང་གིས་བཞུར་ཡོང་བ་ལགས་ན་དེ་ངེས་ཅན་དུ་ཁོར་ཡུག་ཅིག་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པར་མ་ཟད་དེས་འབྲེལ་བའི་འཚོ་བ་དེས།ཁོ་ལ་ལྐོག་བརྡ་སྤྲད་པ་ཤ་སྟག་ཡིན་ཕྱིར་དེའི་འགྱུར་ཁུགས་རེ་རེ་ནས་ང་ཚོ་ལ་གནས་ལུགས་གང་ཞིག་གི་བསམ་གཞིག་རེ་རེ་བསྐྲུན་པར་བྱེད་ངེས། ༢༠༠༦. ༡༢ .༨ཉིན་གྲུབ།

༢༦ ལྕགས་སྐུད་ཀྱིས་བཙེམས་པའི་ངའི་ཕ་ཡུལ།

མྱི་སུ་ཡིན་རུང་རང་གི་ཕ་ཡུལ་ནི་འོ་ཇ་ཧུབ་གང་སྐོལ་བྱེད་ཀྱི་རྫ་དེམ་ནག་རིས་དེ་ཡིན་ངེས། ད་ནངས་སྔ་དྲོར་ཉི་མས་མིག་ཆུ་ནར་མོ་ཞིག་ཕ་ཡུལ་གྱི་པང་དུ་བསྐྱིལ་ཅིང་། ཁུ་སིམ་མེར་ནོར་གནག་གི་ཟེ་བར་འཐམས་ཏེ་ཕ་ཡུལ་གྱི་ཉག་ག་ནས་ཆས་འགྲོ་དུས། བདག་གིས་ཉོན་མོངས་ཀྱིས་སྦགས་པའི་བསམ་གཞིག་གི་རྟ་ཁ་ཡུན་གྱིས་ཕ་ཡུལ་གྱི་ཕྱོགས་སུ་གློད་འགོ་བརྩམས་པ་ཡིན། ཕ་ཡུལ་ནི་ཕ་ཡུལ་རང་ཡིན། སུ་ལའང་ཡོད་ཅིང་སུ་ལའང་གཅིག་ལས་མེད། བྱིས་པ་ཚོའི་རྩེད་རྭ་ནའང་ནོག་གནག་གི་དོད་དུ་རྡེའུ་བཀྲམ་ཞིང་། ཕ་ཡུལ་གྱི་དོད་དུ་དོ་བོ་བརྩིགས། རྒྱུ་མཚན་འདི་དག་གིས་འགྲོ་བ་སུ་ཡིན་རུང་ཕ་ཡུལ་ལ་མི་དགའ་བ་དཔེ་མི་སྲིད་ཅིང་ཕ་ཡུལ་ནི་ནམ་ཡིན་ཡང་རང་གི་སེམས་ཁོང་གི་སྒྲོན་མེ་ཞིག་དང་རང་ཉིད་ཁ་ལོ་སྒྱུར་བྱེད་ཀྱི་སྣ་ཐིག་ཅིག་ཡིན་པ་གསལ་བཤད་བྱེད་ཀྱིན་ཡོད། ཁོ་བོའི་སེམས་ཁོང་ན་ནམ་ཡང་ནག་ཐིག་ཅིག་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་དེ། དེ་ནི་ཐད་ཀར་དུ་ཕ་ས་མ་མོའི་བྲང་མགོ་འདྲ་བོ་འདི་ལ་འབྲེལ་བ་དམ་པོར་ཡོད་པ་ཞིག་ཡིན། མེས་པོའི་ཚིག་མཛོད་ལས་མཐོང་མི་ཐུབ་ཅིང་འཛམ་གླིང་ས་ཁྲས་གཏན་དུ་བོར་ཟིན་པའི་ངའི་ཕ་ཡུལ་ནི་ཁྱོད་ཀྱི་མིག་ལམ་དུའང་ཧ་ཅང་ཆུང་སྙམ་སྟེ་དེ་ནི་ས་རྡུལ་གྱི་ཁྲོད་ན་ཟགས་ཀྱིན་པའི་གད་ཕུག་ཅིག་ཡིན་པས་སོ།། རང་ཡུལ་གད་ཕུག་ཡིན་ཡང་སྐྱིད། འདི་ནི་གནའ་བོའི་བོད་རང་གི་ཕ་མེས་ཡང་མེས་རིང་ནས་བརྒྱུད་ཡོང་བའི་སྐད་ཆ་ཞེ་ལ་དྲོ་བ་ཞིག་རེད། རང་རང་གི་རེ་ལྟོས་ཀྱི་གད་ཕུག་རེ་རེ་ཞེ་ལ་བཞག་སྟེ་ག་ལེར་སྤྱན་ཟུམ་སོང་བའི་གནའ་མི་དཔུང་རྗེན་དག་གིས་འུ་ཚོ་ལ་བསྐྱུར་བའི་ཉམས་མྱོང་གི་དམར་ཁྲིད་ཐེངས་གཅིག་རེད། བདག་གིས་ཞེན་ཆགས་ཀྱིས་དྲུད་ཡོང་བའི་མི་ལོ་ཉེར་དགུའང་དོན་ལ་གད་ཕུག་འདིའི་དོན་དུ་སྨིན་ཟིན་པ་རེད་ལ་བོར་ཚར་བའང་རེད། མི་ལོ་ག་ཙམ་ཞིག་ལ་བདག་བྱེས་སུ་གྱར་བའི་ཁུལ་དེ་ནི། བདག་གིས་ཕ་ཡུལ་སེམས་ཀྱིས་དྲན་པའི་ཡུན་ཚད་དེ་ཡིན་ལ་དགའ་སྐྱོ་གང་མང་ཞིག་གིས་བདག་གི་ལུས་སེམས་ལ་མནར་གཅོད་བཏང་ཞིང་འདུག་གི་ཡེ་མ་བཅུག་པའི་དུས་དེའང་ཡིན། བདག་ཇི་ཙམ་ཐག་རིང་དུ་གྱེས་པ་ནི་ལན་ཆགས་ཀྱི་སྐུད་པ་ཞིག་གིས་རྒྱབ་ནས་འཐེན་ཏེ་བདག་དེ་ཙམ་ཕ་ཡུལ་གྱི་པང་དུ་གཡུག་པ་དེ་ཡིན་ལ་བདག་གིས་ཆེད་དུ་ཕ་ཡུལ་ལ་གཞས་རེ་གྱེར་བའང་ཐ་སྙད་ཀྱིས་འཚང་ཁ་བརྒྱབས་ཏེ་བདག་གླེན་ལྐུགས་སུ་གྱུར་བའི་གོ་རིམ་དེ་ཡིན། ཕ་ཡུལ་ཞེས་པའི་ལན་ཆགས་འདིས་རྗེས་དེད་དེད་ལ་ཡོད་པས་བདག་ན་ཞིང་ན་བའི་ཚོར་བ་ཐམས་ཅད་མྱོང་ཐུབ་པར་མ་ཟད་ལུས་ངག་ཡིད་གསུམ་གྱིས་ཐག་རིང་ལ་ཀི་རེ་བཏབ་པས་ཀྱང་སེམས་ངལ་ཕྲན་ཙམ་སོས་པ་ལྟ་བུའི་འཁྲུལ་སྣང་ཡང་སྐྱེ་རྒྱུ་ཡོད། ད་ལྟ་བདག་ཕ་ཡུལ་ན་ཡོད། བདག་གི་ད་ལྟའི་ཕ་ཡུལ་ནི་སྨུག་སྤྲིན་གྱིས་རི་ལུང་གཅུད་པའི་ཡུལ་ལྗོངས་མཛེས་པོ་དེ་དང་བར་ཐག་ཡེ་ནས་བསྐྱུར་བའི་ཐང་སྟོང་གི་མཁར་གྲོང་ཐོ་རེ་བ་དེ་ཡིན། སྔོན་ཆད་དང་ད་ལྟ་མི་འདྲ་བའི་ཕ་ཡུལ་གྱི་སྲང་ཀྱོག་རེ་རེ་ངལ་དུབ་ཀྱིས་བརྒལ་བཞིན་འོང་གིན་ཡོད་ནའང་བདག་གི་ཡ་ཆུང་ཡོད་ཚད་ལ་ཕ་ཡུལ་ལ་རྒྱང་ཐག་ཤིན་ཏུ་རིང་བའི་ཆད་སྣང་ཞིག་གིས་ཁྱབ་འོང་། ཕ་ཡུལ་ཨང་།ཁྱོད་ནི་སུས་ཀྱང་འཐེན་རྒྱངས་སུ་ལུས་ཡོད་པའི་ལུག་ལྦགས་དམར་མཉེད་ཅིག་གམ་སུ་ཞིག་གི་གསོལ་སྟོན་ལ་བཤམས་པའི་ཤ་ཚོད་ལྡེར་མ་གང་ངམ་ཁྱོད་ཀྱི་རྒྱུ་མཚན་གནས་ལུགས་དང་མཐུན་པ་ཞིག་དུས་ནམ་དུ་ཡང་བཤད་མ་ཐུབ་པར་ལུས་ཡོད། རྣོ་ལྕགས་དང་ཨར་འདམ་གྱིེས་ཕ་ཡུལ་གྱི་སྒལ་གཞུང་ཁག་གཉིས་སུ་བགོས་ཤིང་། རྨི་ལམ་ཁག་གཉིས་སུ་བགོས་ཤིང་། རིག་གནས་ཁག་གཉིས་སུ་བགོས་ཤིང་། མི་དང་ཡུལ་སྲོལ་ཁག་གཉིས་སུ་བགོས་པས། ཕ་ཡུལ་ནི་ཕྱེད་ཀ་ཞིག་ཡིན། དུམ་བུ་ཞིག་ཡིན། འཐོར་ཞིག་ཏུ་གྱུར་བའི་གས་སྲུབས་ཤིག་ཡིན། འཚེམ་ཧྲུལ་དུ་གྱུར་བའི་སློག་རས་ཤིག་ཡིན། ད་ལྟ་བདག་གི་ཕ་ཡུལ་གྱིས་མགྱོགས་མྱུར་ངང་གསར་འགྱུར་ཐོས་ཐུབ་ལ་ལྕགས་སྐུད་ཀྱི་སྣེ་རུ་དཔྱངས་པའི་གསར་འགྱུར་དེས་མགྱོགས་མྱུར་ངང་ཕ་ཡུལ་གསར་དུ་བརྗེས་ཤིང་།བདག་གི་ཡུལ་མི་རེ་རེའི་ནང་ཁྲོལ་ཡང་གསར་དུ་བརྗེས་པ་ནི་གོམས་གཤིས་ཀྱིས་ཕུད་རྒྱག་བྱས་ཤིང་རང་ཚུགས་ཀྱིས་རྒྱང་དུ་སྤྱུགས་པའི་དུས་རབས་སྔོན་ཐོན་གྱི་གྲས་སུ་ཚུད་སོང་བའི་གོ་རིམ་དེ་ཡིིན། ཕ་ཡུལ་ལ་གློག་བརྙན་གསར་བ་དར་བ་ནི་དགའ་འོས་པའི་དོན་དག་ཅིག་དང་བརྡ་འཕྲིན་དུས་རབས་ཀྱི་འཛམ་གླིང་གསར་བ་ལ་མིང་ཐོ་འགོད་ཐུབ་སོང་བ་ཞིག་ཡིན་ནའང་བདག་གི་ཕ་ཡུལ་ལ་མཚོན་ན་མི་རིགས་ཀྱི་སྒལ་ཚིགས་འབོར་དགོས་པའི་མིང་ཐོ་ཞིག་ཀྱང་མ་སྐུལ་དང་བླངས་ཀྱིས་འགོད་ཐུབ་སོང་བ་རེད།ཕ་ཡུལ་གྱི་མི་རེ་རེ་ནི་གློག་བརྙན་རེ་རེའི་མདུན་གྱི་འགུལ་མེད་ཀྱི་གྲིབ་གཟུགས་རེ་རེ་ཡིན་ཞིང་། སྲང་ཀྱོག་ཏུ་འཐེན་པའི་ལྕགས་སྐུད་དེ་དག་ཀྱང་གྲིབ་གཟུགས་དེ་དག་སྦྲེལ་བྱེད་ཀྱི་སྐུད་པ་སྐྱ་ཞིག་ཡིན་ལ་དེས་ཉིན་རེ་བཞིན་དུ་ཕ་ཡུལ་དང་ཡུལ་མི་རེ་རེ་འཐོར་ཞིག་ཏུ་མ་བཏང་བར་འཚེམ་གྱིན་ཡོད་དོ། ། གློག་བརྙན་ནི་སློབ་ཁྲིད་ཅིག་དང་གློག་བརྙན་ནི་དགེ་རྒན་ཞིག་ཟེར་བ་ནི་ངོ་མ་རེད། སློབ་གྲྭའི་སྒོ་ཐེམ་ཞིག་ཀྱང་བརྒྱུད་མ་མྱོང་བའི་བདག་གི་གཉེན་མི་ཚོ་ནི་ད་ལྟ་བརྙན་འཕྲིན་རེ་རེའི་མདུན་གྱི་སྙིང་ཉེ་བའི་སློབ་མ་ཏག་ཏག་སྟེ། དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་རིང་ལ་ཁོ་ཚོས་སྐད་དང་ཆ་ལུགས་བསྒྱུར་ཤེས་ཤིང་ཁྲེལ་དང་ངོ་ཚ་བསྐྱུར་ཕོད་པའི་གོ་རྟོགས་གསར་བ་ཐོབ་ཡོད་ལ་དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་རིང་ལ་ཁོ་ཚོ་ནི་ངེས་པར་དུ་མི་ནས་འཕྲུལ་ཆས་སུ་འགྱུར་དགོས་པའི་གནས་ལུགས་དེ་ཡང་རྙེད་ཡོད། ལྕགས་སྐུད་ཀྱིས་སླར་ཡང་ཕ་ཡུལ་གྱི་རི་བོ་དང་སྤྲིན་དཀར། ནགས་ཚལ་དང་རི་སྐྱེས་སྲོག་ཆགས་སོགས་ལའང་ཨུ་ཁུང་རེ་རེ་བཏོལ་ཏེ་འཚེམ་གྱིན་ཡོད་ལ་ཨུ་ཁུང་དེ་དག་ལས་ཅི་ཞིག་ཡིད་ཚིམ་པའི་ངང་དྲུས་སོང་ངམ། ལྕགས་སྐུད་ཀྱི་སྣེ་རུ་བརྐྱངས་པའི་རྫས་དུད་འདི་དག་གིས་ད་ལྟ་ཕ་ཡུལ་ནི་དངོས་གནས་ཡིན་ལ་མ་ཡིན་པའི་ངོ་བོ་ཞིག་ཏུ་བསྒྲིབས་ཚར་བ་འདི་རེད་ལ་ཕ་ཡུལ་གྱི་སུག་སྣེ་འདྲུ་གིན་པའི་བདག་གི་གཉེན་མི་ཚོའང་ལྟོས་ལྟོས་རིག་རིག་ལ་བདག་དང་ཁད་རིང་བའི་སྨུག་རྫོབ་ཅིག་ཏུ་ནུབ་ཀྱིན་ཡོད་པ་རེད་ཨང་། ཕ་ཡུལ། རླུང་འཚུབ་ཀྱིས་ཤུལ་མེད་དུ་ཕྱགས་རྗེས་སུ། ས་ཆེན་ལ་དུས་ཆད་ཀྱི་འོད་ཟེར་ཉག་ཙམ་འཕྲོས་པ་ནི་ལྕགས་སྐུད་འདོམ་པ་གང་རེད། ལྕགས་སྐུད་འདོམ་པ་གང་གིས་ངའི་ཕ་ཡུལ་ནི་ཕ་ཡུལ་དང་རྒྱང་ཐག་ཤིན་ཏུ་རིང་བའི་ཕ་ཡུལ་ཞིག་ཏུ་བསྐྱལ་ཚར་ནའང་། མི་རིགས་ལོ་རྒྱུས་ཀྱི་ཟིན་ཐོས་བདག་གི་ཕ་ཡུལ་གྱི་མིང་ཡིག་འདི་བསྐྱར་དུ་འགྲེལ་དགོས་པར་འུ་ཐུག་གིན་ཡོད།     ༢༠༡༡.༩.༡༢ཉིན་གྲུབ། ཕ་ཡུལ།

༢༧ ཁྱོད།

༡ བདག་གི་ཐག་རིང་གི་སྤུན་ཟླ་ལྟ་བུའི་ཁྱོད། སྤུན་ཟླའི་སྨྲེང་སྐྱོ་ལྟ་བུའི་ཁྱོད། བདག་གི་སེམས་ཁོང་གི་ཁྱོད། བདག་དང་ཁྱད་པར་འབྱེད་པའི་ཁྱོད། ༢ ང་ཁྱོད་ལ་དགའ་བའི་གོ་རིམ་ནི་བདག་གིས་འབྲི་གིན་པའི་སྙན་ངག་འདིས་མཚོན་ ཐུབ་ནའང་། སྙན་ངག་གི་ཕྲ་མཐོང་མེ་ཤེལ་ལས་ཁྱོད་ལ་བལྟ་དུས། ཁྱོད་ནི་ལྕེ་གཉིས་སྐྱེས་ ཤིང་མིག་གསུམ་འགུལ་བའི་སྲིན་བུ་མེ་ཁྱེར་ཞིག་རེད། ༣ དུས་ཚོད་ཀྱི་བར་སྣང་ནས་གཡུག་པའི་ལོ་ཟླའི་རྒས་གཉེར་ནི། རེ་རེ་བཞིན་བདག་གི་ངོ་ གདོང་ལ་འབྲི་གིན་ཡོད་ལ། རྒས་གཉེར་གྱི་གསེབ་ནས་ཁྱོད་ཅེས་པའི་ཡིག་འབྲུ་ཞིག་ ཀྱང་འབུར་གྱིན་ཡོད་ལགས། ༤ མ་བརྟག་བྱུང་རྒྱལ་གྱི་སྣང་ངོར། བདག་ནི་ཚམ་ཚོམ་མེད་པར་ཁྱོད་དང་དབྱེར་མེད་དུ་ བསྲེས་འདུག་མོད། བདག་གི་ལྷན་པ་ལྟ་བུའི་ཉོན་མོངས་ཀྱི་ཆུ་རག་འགོག་པའི་དམར་ ཐིག་འདིས། གློ་རྡེག་ལ། ཁྱོད་ནི་མེ་ཕུང་ཞིག་ཏུ་བསྒྱུར་འགྲོ་ལ། མེ་ཕུང་དེས་བདག་གི་ཉོན་ མོངས་བསྲེགས་ཚར། སེམས་པའང་བསྲེགས་ཚར། ༥ ང་ལ་ཅི་ཡང་མེད། སྒོར་མོ་མེད། རླངས་འཁོར་མེད། ནང་མ་ཁང་མེད། འོན་ཀྱང་རས་ དམར་གྱིས་བཏུམས་པའི་སེམས་པ་ཞིག་ཡོད།

ཕྱི་ལོ་ ༢༠༡༢ ཟླ་ ༥ ཚེས་ ༡༦ ཉིན།  དྲ་གྲོགས་སྐུ་ཞབས་སྤྲེལ་རྨོངས་སད་ལགས་ཀྱིས།   ཁོང་གི་སྙན་རྩོམ་<<དབེན་པའི་ན་བུན་>>ཞེས་པ་འདི་ཉིད།   ཐུགས་དགྱེས་ཚོར་ཆེན་པོས་རིག་མཛོད་དྲ་བར་གསོལ་བསྩལ་གནང་བ་བཞིན།   བེ་རི་རིག་པའི་རྡོ་རྗེས་དགའ་སྤྲོའི་ངང་འཕྲུལ་དེབ་ཏུ་ཕབ་པོ།།