http://bo.jetsongkhapa.org/skadyig/wenxue/2015-12-17/1718.html
༄༅། །གངས་ཅན་གྱི་ཤིང་རྟའི་སྲོལ་འབྱེད་རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོར་རང་བཞིན་བརྗོད་པའི་རྒྱན་བཞི་དང་དཔེ་རྒྱན་སོ་གཉིས་ཀྱི་སྒོ་ནས་བསྔགས་པ་ཚངས་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །


༼དོན་རྒྱན་སོ་ལྔའི་ནང་གསེས་དང་པོ་རང་བཞིན་བརྗོད་པའི་དཔེ།༽

༡. རིགས་རང་བཞིན་བརྗོད་པ་ནི།

བློ༵་གྲོས་རྨད་བྱུང་མཁས་རྒུའི་གཙུག་ཏུ་བཞེངས།།ཞིང་འདིར་འཁྲུལ་བྲལ་ལུཊ་བཟ༵ང་གསར་དུ་གཏོད།།དོན་ལྡན་གྲག༵ས་པས་བློ་གསར་མགྲོན་དུ་བཀུག།སྐྱེས་མཆོག་མཛད་པ༵་བསྟན་དང་འགྲོ་ཕན་ཅན།།

༢ བྱ་བ་རང་བཞིན་བརྗོད་པ་ནི།

དྲི་མེད་མཁྱེན་པས་གནས་ལུགས་ཇི་བཞིན་གཟིགས།།དམིགས་མེད་བརྩེ་བས་འགྲོ་ཀུན་བུ་བཞིན་དགོངས།།གཞོམ་མེད་ནུས་མཐུས་ལོག་སྨྲ་འཇོམས་མཛད་པ།།བྷོ་ཊའི་ཞིང་འདི་ཡོངས་བཟུང་བློ་བཟང་གྲགས།།

༣ ཡོན་ཏན་རང་བཞིན་བརྗོད་པ་ནི།

གང་གི་དགོངས་པའི་ཀློང་ལས་འཁྲུངས་པ་ཡི།།སྔོན་མེད་ལེགས་བཤད་གསར་པའི་བདུད་རྩི་ཡིས།།སྐལ་ལྡན་བྱེ་བའི་བློ་སྟོབས་རབ་སྤེལ་ཞིང་།།རྒྱལ་ཀུན་དགྱེས་པའི་མཆོད་སྤྲིན་ཅི་ཡང་སྤྲོས།།

༤ རྫས་རང་བཞིན་བརྗོད་པ་ནི།

ཆོས་འཁོར་ཕྱག་བཅས་འཛིན་པའི་ཨུཏྤལ་སྟེང་།།འོད་ཀྱིས་འཁྱུད་པའི་གླེགས་བམ་རལ་གྲིས་མཛེས།།ངུར་སྨྲིག་མདངས་ཅན་ཆོས་གོས་རྣམ་གསུམ་གྱིས།མཛེས་པར་བརྒྱན་པའི་མགོན་ཁྱོད་ཞིང་འདིའི་དཔལ།།

༼དོན་རྒྱན་སོ་ལྔའི་ནང་གསེས་དཔེ་རྒྱན།༽

༡ ཆོས་དཔེ་ནི།

རྒྱལ་བའི་དགོངས་པ་ཕྲ་ཞིབ་རྟོགས་དཀའི་གནས།།ཟབ་གསལ་རིག་པའི་འཕྲུལ་གྱིས་འཇལ་བ་ལ།།མཁྱེན་པའི་རང་གཟུགས་ཟུར་ཕུད་ལྔ་པ་ཡི།།ཟབ་བརླིང་ཡོན་ཏན་རྒྱ་མཚོ་ཇི་བཞིན་ནོ།།

༢ དངོས་དཔེ་ནི།

སྡོམ་གསུམ་ཉེས་ལྟུང་དག་པའི་ཕུང་པོ་ནི།།དྭངས་གཙང་ཤེལ་གྱི་མཆོད་སྡོང་བཞིན་དུ་ལྷམ།།རྨོངས་པའི་གཤེད་དུ་ཕོས་པའི་རྣམ་དཔྱོད་ནི།།ཤེས་རབ་རལ་གྲི་བཞིན་དུ་རྣོ་ངར་ལྡན།།

༣ བཟློག་པའི་དཔེ་ནི།
ཟླ་མེད་རྣམ་དཔྱོད་རྒྱལ་པོ་ཁྱེད་ཐུགས་བཞིན།།ལྷ་ཡི་རྫིང་རིང་ཕ་མཐའ་གཞལ་དུ་མེད།།མ་ནོར་ལེགས་བཤད་འགྲོ་ལ་འདོམས་པ་ལྟར།།བསིལ་ཟེར་ཅན་གྱིས་འོད་བརྒྱ་ཀུན་ཏུ་འགྱེད།།

༤ ཕན་ཚུན་དཔེ་ནི།

མགོན་ཁྱེད་མཁས་པའི་གཙུག་ཏུ་བརྗིད་པ་བཞིན།།ས་འཛིན་ལྷུན་པོ་གསེར་རིའི་དབུས་སུ་བརྗིད།།ལྷུན་པོ་རིན་ཆེན་དཔལ་ལས་གྲུབ་པ་ལྟར།།ཁྱེད་ཡིད་འཇམ་དཔལ་ཁམས་དང་གཉིས་སུ་མེད།།

༥ ངེས་པའི་དཔེ་ནི།

ཟབ་མོ་སྟོང་དང་རྟེན་འབྱུང་འཆད་པ་ལ།།རྣམ་དཔྱོད་འགྲན་བྲལ་འཕཊ་ཡུལ་མཁས་པའི་དབང་།དཔལ་ལྡན་ཟླ་བའི་ཞབས་དང་མཚུངས་པ་སྟེ།།དཔེར་འོས་གཞན་པ་འཇིག་རྟེན་འདིར་མ་མཆིས།།

༦ ངེས་མེད་ཀྱི་དཔེ་ནི།

བཀའ་ཡི་དགོངས་པ་འགྲེལ་བའི་རྣམ་དཔྱོད་ནི།།ཀླུ་ཐོགས་ཟུང་དུ་སྡེབ་པའི་ཟླ་བོ་སྟེ།།དེ་དང་མཚུངས་པའི་རྨད་བྱུང་མཁས་དབང་ཞིག།མཆིས་ན་ཁྱེད་ཀྱི་ཟླ་བོར་བགྲང་འོས་ཉིད།།

༧ བསྡུས་པའི་དཔེ་ནི།

གངས་ཅན་ཤིང་རྟའི་སྲོལ་འབྱེད་གང་ཉིད་ནི།།མདོ་ཕྱོགས་གསལ་བར་མཛད་པ་ཁོ་ན་ཡིས།།འཕགས་མཆོག་ཀླུ་སྒྲུབ་རྗེས་སུ་འགྲོ་མིན་ཏེ།།རྒྱུད་སྡེའི་ཟབ་གནད་ཇི་བཞིན་གསལ་འདིས་ཀྱང་།།

༨ ཕུལ་བྱུང་གི་དཔེ་ནི།

མི་ཕམ་མགོན་པོ་ཡིད་དགའི་ཞིང་ཁམས་དང་།།འཇམ་མགོན་བླ་མ་བྷོ་ཊའི་་ཡུལ་ལྗོངས་ཏེ།།དེ་ལས་འབྱེད་ཆོས་མིག་སྟོང་ལྡན་པ་ཡིས།།བསྐལ་པའི་བར་དུ་བཙལ་ཡང་རྙེད་མི་འགྱུར།།

༩ རབ་བཏགས་དཔེ་ནི།

མ་རིག་མུན་སྟུག་འཇོམས་ལ་མཐུ་དཔའ་བ།།ང་ཉིད་ཡིན་ཞེས་མ་སྙེམས་དབྱངས་ཅན་མ།།དྲན་པ་ཙམ་གྱིས་བློ་མུན་སེལ་བའི་མཐུ།།བློ་བཟང་རྒྱལ་བ་ཉིད་ལའང་གྲུབ་པ་ཡིན།།

༡༠ རྨད་བྱུང་གི་དཔེ་ནི།

རབ་བརྗིད་ཏི་སེའི་རི་ཡིས་མཐུན་མཚམས་སྤྲིན།།རབ་མཛེས་ངུར་སྨྲིག་ཟོལ་གྱི་གྱོན་བྱས་ནས།།རབ་སྙན་ལེགས་བཤད་སྒྲོག་ལ་བྲེལ་བྱེད་ན།རབ་བཟང་བླ་མ་ཁྱོད་དང་མཚུངས་པར་གྱུར།།

༡༡ རྨོངས་པའི་དཔེ་ནི།

སྐལ་བཟང་ཐོས་འཛིན་དགའ་བའི་མགྲིན་པའི་གླུ།གཞན་གསོས་གྲེ་འགྱུར་སྙམ་ནས་ནགས་སུ་ཕྱོགས།།དཔྱིད་དུས་ཁུ་བྱུག་སྔོན་མོས་དབྱངས་འབྱིན་ཚེ།།ཁྱོད་གསུང་དྲུག་ཅུའི་དཔལ་སྙམ་དགའ་བས་བརྟས།།

༡༢ ཐེ་ཚོམ་དཔེ་ནི།

ལྷ་ལམ་ཆུ་འཛིན་ལང་ལོང་གཡོ་བའི་དབུས།།དབྱར་སྐྱེས་རྔ་ཡི་སྒྲ་ཆེན་གྲགས་པ་འམ།།ཡང་ན་འཛམ་གླིང་འཛིན་མའི་ཁྱོན་ཀུན་ཏུ།།གང་གི་མཚན་སྙན་གྲགས་སམ་འཕྱང་མོ་ཉུག།

༡༣ གཏན་འབེབས་ཀྱི་དཔེ་ནི།

ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྐྱེས་མཆོག་འདི།།ངག་གི་དབང་ཕྱུག་བློ་ལྡན་དང་མཚུངས་ཀྱང་།།དྲང་ངེས་གནད་ཀྱི་ཡང་སྙིང་གསལ་མཛད་པས།།མཁས་པའི་ཁྱུ་མཆོག་བློ་བཟང་རྒྱལ་བར་ངེས།།

༡༤ སྦྱར་བའི་དཔེ་ནི།

མཁྱེན་པའི་ཟེར་བརྒྱས་ལྟ་ངན་ཚང་ཚིང་བསྲེགས།།བརྩེ་བའི་དྲོད་རླབས་རིས་མེད་འགྲོ་ལ་སྦྱིན།།ནུས་པའི་འོད་སྣང་གདུལ་བྱའི་བློ་མུན་སེལ།།སྐྱེས་མཆོག་ཁྱོད་ནི་རྟ་བདུན་དབང་པོར་འདྲ།།

༡༥ མཉམ་ཉིད་ཀྱི་དཔེ་ནི།

འགྲན་པའི་ཟླ་དང་བྲལ་བའི་མཛད་པའི་རྗེས།།བྲག་བརྐོས་བཞིན་དུ་རྣམ་ཀུན་ཡལ་བར་དཀའ།།གྲུབ་དོན་ཚད་མས་རྙེད་པའི་གྲུབ་པའི་མཐའ།།སྲ་མཁྲེགས་འཇིག་མེད་ཁམས་སུ་གྲུབ་པ་ཡིན།།

༡༦ སྨད་པའི་དཔེ་ནི།

དཀར་གསལ་ཟླ་བ་རི་བོང་མཚན་མས་སྒྲིབ།།རྟ་བདུན་དབང་པོ་འཆར་ནུབ་ལྡན་པའི་ཆོས།།མཁྱེན་དཔྱོད་ཤེས་རབ་འབར་བ་ཁྱེད་ཀྱི་ཐུགས།།དེ་དག་རྣམས་ལས་ཡོན་ཏན་བྱེ་བས་འཕགས།།

༡༧ བསྔགས་པའི་དཔེ་ནི།

རླུང་ཁམས་ཆེན་པོས་ས་དཀྱིལ་འཛིན་པར་ནུས།།འཛིན་མའི་བཅུད་ཀྱིས་འགྲོ་རྣམས་ཉིན་བཞིན་གསོ།།དེ་ལས་མཆོག་གྱུར་ཙོང་ཁའི་དགེ་སྦྱོང་གིས།།བསྐལ་པ་ཇི་སྲིད་གཞན་དོན་དོར་བ་མེད།།

༡༨ བརྗོད་འདོད་དཔེ་ནི།

དྲི་བྲལ་ཆོས་ཀུན་ཤར་བའི་ཡེ་ཤེས་སམ།།སྒྲིབ་གཉིས་སྐྱོན་གྱི་མ་དག་འཛིན་ཀྱང་རུང་།།ཁྱོད་ཐུགས་མཁྱེན་པ་ཆེ་དང་ལྷ་ལམ་ཀློང་།།མཚུངས་པར་བརྗོད་ལ་དཔྱོད་ལྡན་སུ་ཡིས་འགོག།

༡༩ འགལ་བའི་དཔེ་ནི།

སྙིང་རྗེའི་གཏེར་གྱུར་མིག་མི་འཛུམ་པ་དང་།།མཁྱེན་རབ་དབང་ཕྱུག་ཟུར་ཕུད་ལྔ་པའི་ཞབས།།ནུས་པའི་མངའ་བདག་གསང་བདག་རྡོ་རྗེ་འཛིན། །ཕན་ཚུན་རྣམ་པ་འགལ་ཡང་ངོ་བོ་གཅིག།

༢༠ དགག་པའི་དཔེ་ནི།

རིག་པའི་ལམ་དུ་ངལ་བ་མང་བསྟེན་ཅིང་།།ཡོན་ཏན་ཁུལ་གྱིས་ལྕི་བའི་སྔ་རབས་ཚོགས།།འཁྲུལ་བྲལ་ལྟ་བའི་ལེགས་བཤད་བདུད་རྩི་ལ།།སྤྱོད་པ་དམན་ཚུལ་ཁྱེད་ཡོན་ལ་འགྲན་དཀའ།།

༢༡ ངོ་བསྟོད་དཔེ་ནི།

དབྱངས་ཅན་མ་ཡི་རྒྱུད་སྟོང་རོལ་མོ་དང་།།ཁྱེད་གསུང་སྙན་འཇེབས་མགྲིན་པའི་རོལ་མོ་གཉིས།།སྐལ་བཟང་གཞོན་ནུའི་ཐོས་འཛིན་བུ་ག་རུ།།མངོན་པར་འཚེར་ལ་མཆོད་དམན་ཁྱད་པར་ཅི།།

༢༢ དེ་ཉིད་བརྗོད་པའི་དཔེ་ནི།

ཤེས་བྱའི་ཆོས་ཀུན་འཇལ་བ་ཁྱེད་ཀྱི་ཐུགས།།ཡིན་གྱི་ཟབ་ཡངས་རྒྱ་མཚོའི་འཇིངས་རླབས་མིན།།ལྷུན་གྲུབ་རྒྱུན་མི་ཆད་པའི་འཕྲིན་ལས་ཉིད།།ཡིན་གྱི་འཛད་མེད་ཡོངས་འདུ་ལྗོན་པ་མིན།།

༢༣ ཐུན་མོང་མིན་པའི་དཔེ་ནི།

བརྟན་པའི་འཁོར་ལོའི་བློ་གཏེར་ལས་འགོངས་པའི།།མཐའ་ཡས་ཡོན་ཏན་རབ་མཛེས་རྗེ་བླ་མར། །ཟབ་རྒྱས་གདམས་པའི་དགའ་སྟོན་འགྱེད་པ་ལ།།དཔེ་འོས་སྲིད་གསུམ་མེད་ཕྱིར་རང་ཉིད་ཙམ།།

༢༤ བྱུང་མིན་གྱི་དཔེ་ནི།

སྲིད་ཞིའི་དགེ་མཚན་དཔལ་ལས་ཕྱུང་པ་དང་།།ཕུན་ཚོགས་བྱེ་བའི་མཛོད་ནས་བསྡུས་འདྲ་བའི།།མཁྱེན་རབ་ཕུང་པོ་ཇི་སྙེད་ཕྱོགས་གཅིག་ཏུ།།སྤུངས་པ་ལྟ་བུ་འཇམ་མགོན་བློ་བཟང་གྲགས།།

༢༥ སྲིད་མིན་གྱི་དཔེ་ནི།

བསིལ་ཟེར་ཅན་ལས་བསྐལ་པའི་མེ་ལྕེ་དང་།།དུས་མཐའི་ཞུཊ་ལས་བདུད་རྩིའི་ཟིལ་པ་བཞིན།།ལེགས་བཤད་མགྲིན་པར་ཆགས་པའི་ཞལ་སྒོ་ལས།།གཅམ་བུའི་ཚིག་གི་འཆལ་གཏམ་ག་ལ་སྲིད།།

༢༦. མང་བའི་དཔེ་ནི།

རབ་དཀར་ཟླ་བ་དུང་དང་པདྨ་དཀར།།རབ་གསལ་ཉི་མ་སྒྲོན་མེ་གློག་འོད་བཞིན།།རབ་ཡངས་དྲི་བྲལ་ལེགས་བཤད་འོད་ཟེར་གྱིས།།རབ་མང་སྐྱེ་འགྲོའི་བློ་མུན་ཕ་མཐར་བསྐྲད།།

༢༧ རྣམ་འགྱུར་གྱི་དཔེ་ནི།

རྣམ་དཔྱོད་གར་གྱིས་རྩེན་པའི་རླབས་ཕྲེང་ནི།།འཇམ་དཔལ་བློ་མཚོ་དགུང་ནས་ཕྱུང་བ་བཞིན།།མཁས་དགུ་སྙན་དབང་གསོ་བའི་ལེགས་གསུང་ནི།།མཚོ་བྱུང་མ་ཡི་རྒྱུད་ལས་དྲངས་དང་མཚུངས།།

༢༨ ཕྲེང་བའི་དཔེ་ནི།

ཡོངས་འདུ་ཚལ་ལས་ཟས་གོས་འབད་མེད་དང་།།དེ་ཡིས་རྣམ་སད་དགའ་བདེ་དཔལ་བསྐྱེད་ལྟར།།བློ་གྲོས་རྩལ་གྱིས་བསྐྲུན་པའི་མཛད་མཆོག་གིས།།མཁས་རྣམས་དགྱེས་པའི་དགའ་སྟོན་ཅི་ཡང་སྟེར།།

༢༩༼༡༽ ངག་དོན་གྱི་དཔེ་ནི།

ཆོས་སྐུ་སྒྲིབ་བྲལ་དག་པའི་མཁའ་དབྱིངས་ཀློང་།།མཁྱེན་བརྩེའི་རྩལ་ལས་ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར།།ཀུན་གསལ་ལམ་ནས་རྟ་ལྗང་གཞོན་ནུ་ཉིད།།འོད་ཟེར་བྱེ་བ་དག་གིས་གཡོ་བཞིན་གནས།།

༢༩༼༢༽ བཞིན་སྒྲའི་དཔེ་ནི།

དཀར་གསལ་ཟླ་གཞོན་ཇི་བཞིན་གཟི་བྱིན་སྐུ།།བསིལ་འོད་ཆེས་ཆེར་སྤྲོས་བཞིན་མཚན་དཔེ་འབར།།ཀུན་དའི་ཚལ་ལ་བུང་བས་རོལ་བ་བཞིན།།ལེགས་བཤད་ཚལ་ལ་བློ་གསར་ངང་གིས་འཁོར།།

༣༠ ཟླ་བོ་དངོས་པོའི་དཔེ་ནི།

ལུང་རིགས་ཁུལ་གྱི་ལྕི་བའི་མཁས་མང་ཡང་།།ཟབ་དོན་རྟེན་འབྲེལ་བཀྲལ་ལ་ཁྱེད་ཉིད་ཙམ།།ལྷ་ལམ་རྒྱུ་བའི་མཛེས་བྱེད་མང་ན་ཡང་།།ཡིད་འོང་མཚན་མོའི་མགོན་པོ་འགྲན་བྲལ་ཉིད།།

༣༡ མཚུངས་སྦྱོར་གྱི་དཔེ་ནི།

རྭ་ཡིག་གཉིས་པ་ཆུ་སྐྱེས་ལྡུམ་ར་དང་།།རྗེ་ཉིད་བཀའ་བསྟན་པདྨའི་ཚལ་ལ་རོལ།།དེ་ཡིས་ཞིམ་མངར་སྦྲང་རྩིའི་བཅུད་ལ་སྤྱོད།།ཁྱེད་ཀྱིས་བསླབ་གསུམ་བདུད་རྩིར་རྟག་ཏུ་རོལ།།

༣༢ རྒྱུ་ཡི་དཔེ་ནི།

ཁྱེད་སྐུ་གཟི་བྱིན་འབར་བས་ཉི་གཞོན་བཞིན།།ལེགས་གསུང་སྙན་པས་སྐབས་གསུམ་ལྷ་ཡི་རྔ།།ཐུགས་བསྐྱེད་བརྟན་པས་ས་འཛིན་ལྷུན་པོ་དང་།།མཚུངས་པའི་རྣམ་འདྲེན་ཁྱེད་ཀྱིས་རྗེས་འཛིན་ཤོག།

        ཅེས་པ་འདི་དྷཱིཿཀུན་ཁྱབ་པས་སྙན་གཞུང་ཞིག་ལ་བལྟས་རིམ་བཞིན་དཔེ་བརྗོད་བྲིས་ཁུལ་བྱས་པ་ལས་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་མོ་ལུག་ལོའི་ས་ག་ཟླ་བའི་ཚེས་པ་བརྒྱད་དང་ཕྱི་ལོ་ 2015ལོའི་ཟླ་བ་5 པའི26 ཉིན་མཇུག་རྫོགས་པར་གྲུབ་རྗེས་དོན་གྱི་སྙན་ངག་མཁན་འགའ་ལ་ཡང་གཟིགས་འབུལ་ཞུས་ཏེ་དྲྭ་ལམ་དུ་སྤེལ་བའོ།། །།
རྩོམ་སྒྲིག་པ།:མཁའ་ཚེ།