http://www.rigzod.org/index.php?option=com_content&view=article&id=43:2011-11-01-23-19-51&catid=7:2011-09-01-18-27-40&Itemid=20
དབུ་མའི་བསྟན་བཅོས་ཡིད་བཞིན་ནོར།

ཏཱ་ར་ནཱ་ཐ།

༄༅།།  མཐར་ཐུག་དབུ་མ་ཆེན་པོ་འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་གནད་བསྟན་བཅོས་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་སྙིང་པོ་ངེས་པ་ཞེས་བྱ་བ་གྲུབ་མཐའི་མཐར་ཐུག་བཞུགས་སོ།། ༄༅།། ན་མོ་གུ་རུ་བུད་དྷ་བོ་དྷི་ས་ཏྭ་ཨཱརྻ་ག་ཎེ་བྷྱེཿ གདོད་མའི་སངས་རྒྱས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་སྙིང་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཁྱབ་ཆོས་སྐུ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཉིད་ཀྱི་བཞུགས་ཚུལ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་མཁྱེན་པའི་དངོས། །བརྩེ་ལྡན་དོལ་པོ་པ་ལ་གསོལ་བ་འདེབས། །ཡང་ཅིག་གསོལ་བ་འདེབས་སོ་ངེས་དོན་གྱི། །ཆོས་འདི་སྲིད་གསུམ་ཀུན་དུ་དར་པར་ཤོག །

༼༡༽རིགས་ཀྱི་རྣམ་པར་བཞག་པ།

ཀླུ་རྒྱལ་རྒྱ་མཚོའི་གཏིང་ནས་མཐོ་རིས་འཛེག  །ཚངས་པའི་རྣམ་འཕྲུལ་ས་འོག་བར་དུ་འབབ།  །བཅོམ་ལྡན་ས་སྟེང་བཞུགས་ནས་སྲིད་གསུམ་ཁྱབ།  །རིགས་དང་ཆོས་སྐུ་རང་བཞིན་གསུམ་གྱི་དཔེ།  །སངས་རྒྱས་རིགས་ལ་དེ་འདྲས་ཉེར་བཏགས་པ།  །ཀུན་རྫོབ་གཞི་ལམ་འབྲས་བུའི་གནས་ཐབས་ཡིན།  །ཆོས་དང་ཆོས་ཉིད་དབྱེ་བ་མི་འབྱེད་པར།  །སེམས་སམ་སེམས་ཅན་སངས་རྒྱས་རིགས་སུ་འདོད།  །ངེས་པའི་དོན་དུ་རིགས་མཆོག་ཆོས་ཀྱི་དབྱིངས།  །རྣམ་ཤེས་བརྒྱད་པོ་ཡེ་ཤེས་རྣམ་བཞི་དང༌།  །ཆོས་དབྱིངས་དག་པ་གཉིས་ལྡན་ཡེ་ཤེས་དང༌།  །ཕུང་པོ་ལྔ་ཡང་ཡེ་ཤེས་རྣམ་ལྔ་དང༌།  །སྔགས་ཀྱི་ཐེག་པར་དེ་དག་རིགས་ལྔ་དང༌།  །དབང་པོ་ཡུལ་བཅས་སེམས་དཔའ་ཡབ་ཡུམ་དང༌།  །འབྱུང་བ་རྣམ་ལྔ་བཅོམ་ལྡན་འདས་མ་དང༌།  །ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་གསུམ་དང༌།  །བཞི་པའི་ཐིག་ལེ་ཡེ་ཤེས་རྡོ་རྗེ་སོགས།  །གནས་གྱུར་དབྱེ་བ་རྣམ་པ་དུ་མ་དང༌།  །སྒྲིབ་བྲལ་དབྱེ་བའང་ཇི་སྙེད་གསུངས་གྱུར་པ།  །གནས་གྱུར་ཐམས་ཅད་ཀུན་རྫོབ་ཁོ་ནའི་ཡིན།  །སྒྲིབ་བྲལ་ཅེས་པ་གཉིས་ཀའི་ཕྱོགས་ལ་བརྟེན།  །དངོས་རྒྱུན་གཅིག་ལ་མཚན་ཉིད་ངན་པ་དོར།  །བཟང་པོའི་གནས་སྐབས་འཛིན་པ་གནས་གྱུར་ཏེ།  །སྲ་བའི་དངོས་པོ་གཅིག་ལ་ལྕགས་ཀྱི་མདོག  །སྤངས་ནས་གསེར་དུ་གྱུར་པ་ལྟ་བུ་ཡིན།  །སྒྲིབ་བྲལ་ཅེས་པ་དངོས་དེ་མ་འགྱུར་ཡང༌།  །ཕྱི་རོལ་སྒྲིབ་བྱེད་གློ་བུར་སྤངས་པའི་དོན།  །རང་བཞིན་མི་འགྱུར་དོན་དམ་ཕྱོགས་ཡིན་ཏེ།  །གློ་བུར་སྤངས་པ་ཀུན་རྫོགས་ཕྱོགས་ལ་བརྟེན།  །གནས་གྱུར་ལ་ནི་འགྱུར་བར་བྱེད་པོ་དང༌།  །སྒྲིབ་བྲལ་ལ་ཡང་བྲལ་བྱེད་ལམ་ཡིན་ཏེ།  །དེ་ཡང་གཞི་འབྲས་གཉིས་དང་མཐུན་པ་ཞིག  །བསྒོམས་ན་ངེས་པའི་དོན་གྱི་ལམ་དུ་འགྱུར།  །མི་རྟག་སྡུག་བསྔལ་ཚད་མེད་བཞི་ལ་སོགས།  །དམིགས་པ་ཀུན་རྫོབ་ཡིན་ཡང་དེ་ཁོ་ན།  །ཅུང་ཟད་ཡིད་ལ་བྱེད་ཕྱིར་འདྲེས་མར་ཡོད།  །དེ་བཞིན་བསྐྱེད་རིམ་ཕྲ་ཐིག་ལས་རྒྱ་སོགས།  །ཕལ་ཆེར་མོས་པ་ཡིད་བྱེད་དྲང་དོན་ལམ།  །འོན་ཀྱང་ཆ་ཤས་ཙམ་གྱིས་ངེས་དོན་འདྲེས།  །དེ་ཕྱིར་གནས་ལུགས་རྟོགས་པའི་རིང་རྒྱུ་ཡིན།  །རྗེས་དཔག་<sic corr="རིགས་" resp="knd">རིག་</sic>པས་དཔྱད་པའི་སྟོང་ཉིད་དང༌།  །ཀུན་རྫོབ་རང་སོར་འཇོག་པའི་རྟོག་མེད་ཀྱང༌།  །དོན་སྤྱི་ཙམ་དང་དངོས་ལ་དམིགས་པའི་ཕྱིར།  །ངེས་དོན་དེ་ཉིད་ཁོ་ན་ཡིད་བྱེད་མིན།  །རང་བཞིན་བདེ་གཤེགས་སྙིང་པོ་བསྒོམ་པ་དང༌།  །ཁྱད་ཆོས་རྒྱལ་བའི་ཡོན་ཏན་བསམ་པ་གཉིས།  །རྣམ་རྟོག་བྲལ་བའི་ཡིད་ཀྱིས་འགོ་བསྡུས་ན།  །དེ་ནི་ངེས་དོན་བདེ་གཤེགས་ལམ་མཆོག་ཡིན།  །ཀུན་རྫོབ་གཞི་དེ་འབྲས་བུའི་ཀུན་རྫོབ་དང༌།  །འདྲ་བར་གནས་པའང་ལམ་འདིས་རྒྱས་པར་བྱེད།  །དོན་དམ་ལ་ནི་འཕེལ་འགྲིབ་མེད་མོད་ཀྱི།  །སྒྲིབ་གཡོག་བྲལ་བར་བྱེད་པའང་སྒོམ་འདི་ཡིན།  །གཞི་ལམ་འབྲས་བུ་འདྲ་ཆོས་ཡོད་པས་ན།  །གཞི་ལ་བཅོས་ན་དེ་རྒྱུན་འབྲས་བུར་འགྱུར།  །གསེར་ཕྱེ་མཆོད་སྡོང་རང་བཞིན་འདྲ་བ་ལ།  །བཅོས་པས་སྔར་གྱི་མཆོད་སྡོང་འདྲ་བར་འབྱུང༌།  །དེ་བཞིན་རྣམ་ཤེས་ཡེ་ཤེས་ཕྱོགས་འདྲ་དང༌།  །རྣམ་ཤེས་ཐབས་ཀྱིས་བསྒྱུར་བ་སྔར་ཡོད་ཀྱི།  །ཡེ་ཤེས་རྣམས་དང་འདྲ་བར་འགྱུར་བའི་ཕྱིར།  །རིགས་ཞེས་ཟེར་ཏེ་ཀུན་རྫོབ་ཁོ་ནའི་ཡིན།  །ཉེར་ལེན་རྒྱུ་དང་རིགས་མཐུན་འདྲ་ཆོས་རིགས།  །དེ་སྒྲ་ཕྱོགས་མཐུན་དེ་ཡི་རང་བཞིན་དང༌།  །དེ་དང་དེ་དབྱེར་མེད་ལ་རིགས་སོ་ཞེས།  །འཇོག་པ་འདི་ནི་དོན་དམ་ཕྱོགས་ལའོ།  །དོན་དམ་རིགས་ནི་སྐྱེད་བྱེད་དོན་མིན་ཏེ།  །རྒྱུ་ཡི་མིང་ཡང་རང་བཞིན་ཉིད་ལ་འདོགས།  །ཉེ་རིང་མེད་པའི་དབྱིངས་དེ་རྒྱུ་དང་རིགས།  །གཅིག་ཉིད་བློ་ལ་འདྲ་བར་སྣང་བ་ཡིན།  །འཇིག་རྟེན་ན་ཡང་གཅིག་ལ་འདྲ་བའི་སྒྲ།  །ཡོད་ཕྱིར་ཐ་སྙད་ཚུལ་དང་འགལ་བ་མིན།  །འདི་རྒྱུ་གསེར་ལས་གྲུབ་ཅེས་ཟེར་བ་ལྟར།  །ཆོས་དབྱིངས་དེ་ནི་རང་བཞིན་ཕྱིར་ན་རྒྱུ།  །ཆུ་ཤིང་སྙིང་པོ་མེད་ལ་འབྲས་སྙིང་དཔེ།  །ཐོས་དང་ཟག་མེད་ས་བོན་གསལ་སྟོང་རིག  །དེ་ཡི་འཁོར་བ་ཟད་ན་མི་སློབ་ལམ།  །འདི་ལའང་ཀུན་རྫོབ་ཉིད་ལས་སྙིང་བོར་བཏགས།  །ཞེས་པ་ནི།  རིགས་ཀྱི་རྣམ་པར་གཞག་པའོ།  །

༼༢༽སྙིང་པོའི་རྣམ་པར་བཞག་པ།
ཡང་ཅིག་ཤེས་རབ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ།  །སྙིང་པོར་སངས་རྒྱས་བཞུགས་ཚུལ་འདིར་བཤད་བྱ།  །དོན་དམ་སྙིང་པོ་གཏན་ལ་འབེབ་པ་ན།  །གོ་བས་བློ་ཡི་རྟོགས་ཚུལ་རྣམ་པ་གཉིས།  །བྲལ་འབྲས་ཆོས་སྐུ་འབྲས་བུས་སྨོས་ཅི་དགོས།  །ལམ་དང་འཁོར་བའི་ཆོས་ལ་མར་འགེབས་དང༌།  །གཞི་ཡི་ཆོས་ཉིད་འཁོར་བར་སྨོས་ཅི་དགོས།  །ལམ་དང་འབྲས་བུ་ལ་ཡང་ཡར་སྙོག་གོ  །སངས་རྒྱས་ཡེ་ཤེས་སེམས་ཅན་ཚོགས་ཞུགས་ནི།  །ཚངས་པའི་སྤྲུལ་པ་ས་ལ་འབབས་པའི་མཚོན།  །སྐབས་འདིར་དོན་གྱི་གཙོ་བོ་འདི་ཡིན་ཏེ།  །བཅོམ་ལྡན་ཤཱཀྱ་སེང་གེའི་ཆོས་སྐུ་དེ།  །སངས་རྒྱས་ཡོན་ཏན་ཀུན་གྱི་རྒྱན་དང་ལྡན།  །བདག་གི་ལུས་ངག་ཡིད་ལ་དེ་ཉིད་ཁྱབ།  །ལུས་ངག་ཡིད་ནི་ལོག་སྣང་འཁྲུལ་སྣང་ཙམ།  །བག་ཆགས་ཡིད་ཀྱིས་འཁྲུལ་བའི་སྣང་བ་བསྐྱེད།  །སྒྱུ་མའི་རྒྱུ་ལས་སྒྱུ་མའི་འབྲས་བུ་བྱུང༌།  །སྣང་ཚུལ་ཁོ་ན་ཡིན་གྱི་གནས་ཚུལ་མིན།  །བདག་ལ་ཁྱབ་པའི་ཤཱཀ་ཐུབ་ཆོས་སྐུ་དེ།  །འགྲོ་ལ་སྣང་ཚུལ་མ་ཡིན་གནས་ཚུལ་ཡིན།  །བདག་རང་མེད་པའི་གནས་ན་དེ་ཉིད་ཡོད།  །བདག་ནི་འཁྲུལ་སྣང་དེ་ནི་མ་འཁྲུལ་བ།  །བདག་ནི་རྫུན་པ་དེ་ནི་བདེན་པར་གྲུབ།  །བདག་ནི་སྡུག་བསྔལ་དེ་ནི་བདེ་བའི་མཆོག  །བདག་ནི་མི་རྟག་དེ་ནི་རྟག་པའི་གཙོ།  །བདག་ནི་ཀུན་བཏགས་དེ་ནི་ཡོངས་གྲུབ་ཡིན།  །ཤཱཀ་ཐུབ་ཆོས་སྐུ་དེ་ནི་སངས་རྒྱས་དངོས།  །སངས་རྒྱས་འཕྲིན་ལས་ཐམས་ཅད་དེ་ཡི་ཡིན།  །སྟོབས་བཅུ་མི་འཇིགས་ལ་སོགས་ལྟ་ཅི་སྨོས།  །མཚན་དཔེ་ལ་སོགས་ཡོན་ཏན་ཀུན་དང་ལྡན།  །དེ་ལ་སྐུ་ཡོད་གསུང་དང་ཐུགས་ཀྱང་ཡོད།  །སྐུ་གང་ཡིན་པ་གསུང་དང་ཐུགས་ཀྱང་ཡིན།  །བདག་དང་བདག་ལ་བཞུགས་པའི་ཤཱཀ་ཐུབ་དང༌།  །གཡའ་དང་གསེར་གྱི་ཚུལ་དུ་གནས་པ་ཡིན།  །ན་བུན་རི་བོའི་དཔེ་ཡིས་མཚོན་པ་ཡིན།  །དེ་ལ་སོགས་པ་དཔེ་ནི་མཐའ་ཡས་ཡོད།  །བདག་དེ་འདྲའི་ཤཱཀ་ཐུབ་བཞུགས་པ་དེ།  །བདག་གིས་མ་མཐོང་གྲོགས་ཀྱིས་མི་མཐོང་ལ།  །འཁོར་བའི་སེམས་ཅན་ཀུན་གྱིས་མཐོང་མི་འགྱུར།  །ཉན་ཐོས་སོགས་ཀྱིས་དད་པས་རྟོགས་བྱ་ཙམ།  །ས་བདུན་གནས་པས་ཀྱང་ནི་མངོན་སུམ་མིན།  །མཛོད་ནང་ནོར་བཞིན་ཕྱོགས་མགོ་ཐིངས་པ་ཙམ།  །དག་སར་གནས་པས་ཟུར་ཙམ་འོལ་སྤྱི་ཙམ།  །མཐའ་དག་མ་ལུས་གཟིགས་པ་སངས་རྒྱས་ཉིད།  །ཆོས་སྐུ་དེ་ནི་གདོད་ནས་སྤྲོས་དང་བྲལ།  །སྤྲོས་དང་བྲལ་ངོ་ཤེས་པས་བདེན་པར་གྲུབ།  །ཅི་ཡང་མིན་པའི་སྤྲོས་བྲལ་ཞེས་བྱ་བ།  །ཡིད་ལ་བྱས་ན་རྟག་ཏུ་སྤྲོས་པ་ཡིན།  །ནམ་ཡང་བློས་མ་བྱས་པར་གྲོལ་འགྱུར་ན།  །འཁོར་བ་སྣོད་བཅུད་ཐམས་ཅད་རང་གྲོལ་འགྱུར།  །དོན་སྤྱི་སྒོམ་པ་ཐམས་ཅད་རྟོག་པར་ཟད།  །སྤྲོས་མེད་དངོས་ནི་རང་རིགས་ཡེ་ཤེས་སོ།  །དེ་ལྟར་བདག་ལ་དེ་བཞིན་གཤེགས་པ་ནི།  །ཤཱཀྱ་ཐུབ་པ་མཉམ་པར་བཞག་པ་བཞུགས།  །རྣལ་འབྱོར་མཆོག་དང་ལྡན་པས་སངས་རྒྱས་མཐོང༌།  །འདི་ཐོས་རྟོག་གེ་པ་རྣམས་ཁྲོ་ཞིང་འཁྲུག  །ཚངས་པར་གྱུར་ཀྱང་ཆོས་སྤོང་ལས་ཀྱིས་བསྲེགས།  །དེ་བས་གྲོང་བའི་སྐྱེ་བོ་ཕལ་བ་རུང༌།  །ཇི་ལྟར་བདག་ལ་ཤཱཀྱའི་རྒྱལ་པོ་ཡི།  །ཡེ་ཤེས་སྐུ་དེ་བཞུགས་པ་ཇི་བཞིན་དུ།  །ཕ་མ་ཕུ་ནུ་འཁོར་གཡོག་ཀུན་ལའང་ཡོད།  །གཉེན་ལ་དེ་ཡོད་དགྲ་ལ་དེ་ཡོད་དེ།  །ལྷ་དང་དམྱལ་བ་དུད་འགྲོ་ཀུན་ལའང་ཡོད།  །འགྲོ་དྲུག་སེམས་ཅན་ཀུན་ལའང་དེ་འདྲ་བཞུགས།  །བྱུང་དང་འབྱུང་འགྱུར་སེམས་ཅན་ཐམས་ཅད་ལའང༌།  །ལྷ་མོ་སྒྱུ་འཕྲུལ་སྲས་དེ་རྟག་ཏུ་བཞུགས།  །རྣལ་འབྱོར་ཅན་འགས་དེ་དག་སོ་སོར་མཐོང༌།  །སངས་རྒྱས་ཉིད་ཀྱིས་གཟིགས་ན་ཐམས་ཅད་གཅིག  །བདག་ལ་བཞུགས་པའི་གཽ་ཏམ་དེ་ཁོ་ན།  །སེམས་ཅན་ཀུན་ལ་ཁྱབ་པར་བཞུགས་པ་ཡིན།  །གཞན་ལ་བཞུགས་པའི་བཅོམ་ལྡན་བདེ་གཤེགས་ལས།  །གཞན་པ་བདག་ལའང་མེད་དེ་ངོ་བོ་གཅིག  །ཆོས་སྐུ་ཤིན་ཏུ་རྒྱ་ཆེ་སྣ་ཚོགས་འདི།  །དེ་ཡི་ཁོངས་སུ་ཆུད་པར་གྱུར་ན་ཡང༌།  །ཆོས་རྣམས་ཀུན་གྱི་ནང་ན་དེ་མཆོག་ཕྱིར།  །གཙོ་དང་གཅེས་པའི་དོན་གྱི་སྙིང་པོ་ཡིན།  །ཤེས་ཀྱ་ཀུན་ལ་ཉེ་རིང་མེད་ཕྱིར་དང༌།  །ཆོས་རྣམས་ཐམས་ཅད་གནས་ཚུལ་གཅིག་ཕྱིར་དང༌།  །སེམས་ལས་གཞན་དུ་ཕྱི་རོལ་མེད་ཕྱིར་དང༌།  །སེམས་ཀྱི་ཆོས་ཉིད་སེམས་ལ་ཁྱབ་པའི་ཕྱིར།  །བདག་ལ་བཞུགས་པའི་ཉི་མའི་གཉེན་མཆོག་དེ།  །བརྟན་གཡོ་སྲིད་ཞི་ཀུན་ལ་ཁྱབ་པ་ཡིན།  །བགྲོད་བྱ་ལམ་ལྔ་ས་བཅུ་ཀུན་ལ་ཁྱབ།  །བསྒོམ་བྱ་བྱང་ཕྱོགས་ཕར་ཕྱིན་ཀུན་ལ་ཁྱབ།  །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན་ལ་ཁྱབ།  །རྟེན་འབྲེལ་བཅུ་བཅུ་གཉིས་བདེན་པ་རྣམ་བཞི་དང༌།  །རགས་དང་ཕྲ་བ་མཚན་མཚོན་གཞི་གསུམ་སོགས།  །ཀུན་གྱི་སྲོག་དང་དངས་མར་འདི་ཉིད་བཞུགས།  །ཤཱཀྱའི་རིགས་ཀྱི་ཐིག་ལེའི་ཆོས་སྐུ་དེ།  །བཅོམ་ལྡན་འོད་སྲུངས་ཆོས་སྐུ་འང་དེ་ཁོ་ན།  །རྣམ་གཟིག་མར་མེ་མཛད་ཀྱི་འང་དེ་ཁོ་ན།  །འདས་པའི་སངས་རྒྱས་ཀུན་གྱི་ཆོས་སྐུ་དེ།  །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་ཆོས་སྐུ་ཡིན།  །བདེ་གཤེགས་གཽ་ཏམ་ཆེན་པོའི་ཆོས་སྐུ་ལས།  །འདས་པའི་སངས་རྒྱས་ཆོས་སྐུ་གཞན་ཡོད་མིན།  །འོད་དཔག་མེད་དང་མི་འཁྲུགས་ལ་སོགས་པ།  །ད་ལྟའི་སངས་རྒྱས་ཀུན་གྱི་ཆོས་སྐུ་དང༌།  །བྱམས་པ་སྣང་མཛད་ལ་སོགས་མ་འོངས་པའི།  །རྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུའང་དེ་དང་འདྲ།  །ཀུན་རྫོབ་སངས་རྒྱས་དུས་གསུམ་བྱུང་བ་རྣམས།  །ལམ་བདེན་ཉིད་ཡིན་དེ་དག་ཐམས་ཅན་ཀྱི།  །སྤྱི་ནོར་དོན་དམ་ཆོས་ཀྱི་སྐུ་ཡིན་པས།  །ཆོས་སྐུ་གཉིས་སུ་མེད་དེ་ཀུན་ལ་ཁྱབ།  །ཆོས་སྐུ་འདི་ནི་འདས་པའི་དུས་ཚད་ཡོད།  །འདས་པའི་སངས་རྒྱས་ཀུན་གྱིས་འདི་མངོན་མཛད།  །འདས་པའི་དུས་ཀྱིས་འདི་ལ་མ་གོས་པས།  །ད་ལྟར་ཕྱི་མའི་དུས་ལ་འདི་ཉིད་གནས།  །འདས་དུས་བཞིན་དུ་དུས་གཉིས་པོ་ལའང་སྦྱར།  །དུས་ཚད་ཀུན་ན་ཡོད་ཀྱང་དུས་སྤངས་པ།  །ད་ལྟའི་སངས་རྒྱས་ཀུན་གྱིས་འདི་རྟོགས་ཤིང༌།  །མ་བྱོན་སངས་རྒྱས་ཀུན་གྱི་ཤཱཀ་ཐུབ་ཀྱི།  །ཆོས་སྐུ་འདི་ཉིད་མངོན་དུ་མཛད་འགྱུར་གྱི།  །ཆོས་སྐུ་གཞན་ཞིག་མངོན་དུ་འགྱུར་བ་མིན།  །དུས་ལ་ཇི་བཞིན་ཕྱོགས་ལའང་སྦྱར་བྱ་སྟེ།  །ཡུལ་ཚད་ཀུན་ལ་ཡོད་ཀྱང་ཡུལ་དང་བྲལ།  །སངས་རྒྱས་སྐྱེས་བུ་ཇི་སྙེད་ཐམས་ཅད་ཀྱི།  །སྤྱི་ནོར་ཡིན་བས་ཤཱཀྱ་སེང་གེའི་ཡང༌།  །ཡིན་ཕྱིར་ཤཱཀ་ཐུབ་ཆོས་སྐུ་ཞེས་སུ་གྲགས།  །དེ་བཞིན་སངས་རྒྱས་ཀུན་ལའང་བསྒྲེ་བར་བྱ།  །སྤྱི་ནོར་དེ་ནི་བརྟན་ཐུབ་ནོར་གྱི་མཆོག  །སྒོས་ནོར་ལམ་བདེན་ཆོས་རྣམས་ཡ་མ་བརླ།  །དེ་ཕྱིར་ཤེས་བྱ་ཀུན་གྱི་གནས་ཚུལ་ནི།  །ཤཱཀ་ཐུབ་ཡིན་ཏེ་འོད་སྲུང་སོགས་ཀྱང་ཡིན།  །སངས་རྒྱས་གཅིག་ཀྱང་ཡིན་ལ་ཀུན་ཀྱང་ཡིན།  །ཆོས་རྣམས་ཀུན་གྱི་གནས་ཚུལ་སངས་རྒྱས་ཡིན།  །དེ་ནི་གཙང་བདེ་རྟག་བདག་ལ་རོལ་ཕྱིན།  །འབྲས་བུའི་སངས་རྒྱས་ཟེར་ཡང་གནས་ལུགས་ཡིན།  །སྣོད་བཅུད་འཁོར་འདས་རྟེན་འབྲེལ་ཆོས་རྣམས་ཀུན།  །རང་ཚུགས་མི་ཐུབ་བདག་མེད་སྣང་ཚུལ་ཙམ།  །སངས་རྒྱས་དེ་ཡི་འོད་ཀྱིས་དགེ་བློ་འབྱུང༌།  །དགེ་བ་རྒྱས་པས་འཁྲུལ་སྣང་རང་སར་སངས།  །དེ་ཚེ་སངས་རྒྱས་སྐྱེས་བུ་ཆོས་སྐུར་རེག  །དེ་ལ་སྣང་ཚུལ་གནས་ཚུལ་ཐ་དད་མེད།  །རང་སྣང་དང་པོ་གྲོལ་ལམ་ཁྱད་པར་བཅས།  །དེ་རྗེས་ཆོས་སྐུའི་ངོ་བོར་དེ་ཉིད་ཐིམ།  །དེ་ནས་གཞན་སྣང་གཟུགས་སྐུ་རྟག་ཏུ་འབྱུང༌།  །གཟུགས་སྐུ་གཉིས་དང་ལམ་བདེན་གྱིས་བསྡུས་པའི།  །བདེ་གཤེགས་དེ་ནི་སངས་རྒྱས་ཙམ་པོ་པ།  །སངས་རྒྱ་དངོས་རང་དེ་ནི་ཆོས་སྐུའོ།  །ཅེས་པ་ནི་སངས་རྒྱས་ཉིད་སྙིང་པོར་རྣམ་པར་བཞག་པའོ།  །

༼༣༽དེ་བཞིན་ཉིད་རྣམ་པར་བཞག་པ།
ད་དུང་ཀུན་མཁྱེན་ཆེ་ལ་གསོལ་བ་འདེབས།  །བློ་ཡི་རྟོགས་ཚུལ་གཉིས་པ་འདི་ལྟར་གོ  །རང་བཞིན་དྲི་མེད་དེ་ནི་གཉིས་མེད་དེ།  །བཅོམ་ལྡན་ས་སྟེང་བཞུགས་པའི་དཔེ་དང་འདྲ།  །བུམ་པའི་རང་བཞིན་ཆོས་ཉིད་ཅེས་བྱ་བ།  །གདོད་ནས་གཟུང་འཛིན་གཉིས་བྲལ་ཡེ་ཤེས་ཏེ།  །དེ་ནི་དོན་དམ་དེ་ནི་སྟོང་ཉིད་དང༌།  །དེ་ནི་བརྗོད་བྲལ་དེ་ནི་སྤྲོས་བྲལ་དང༌།  །དེ་ནི་མཐའ་བྲལ་རང་བཞིན་ཤེར་ཕྱིན་ནོ།  །དེ་ཉིད་རྟག་ཆད་མཐའ་ལས་གདོད་ནས་འདས།  །ཡོད་མཐའ་མེད་མཐའ་ཡིན་མིན་མཐའ་དང་བྲལ།  །རྒྱུ་འབྲས་མ་ཡིན་གཅིག་མིན་དུ་མ་མིན།  །ཡུལ་དང་ཡུལ་ཅན་དབྱེ་བ་འདི་ལ་མེད།  །རྟོགས་བྱ་རྟོགས་བྱེད་རིམ་པ་ཀུན་བྲལ་ཡང༌།  །ཅི་མེད་ཅང་མེད་ཅི་ཡང་མ་ཡིན་ཙམ།  །གང་དུ་འང་མི་གནས་ཙམ་གྱི་སྟོང་ཉིད་མིན།  །དེ་འདྲ་ཡིན་ན་དངོས་མེད་ཙམ་དུ་འགྱུར།  །དེ་ཡང་འདོད་ན་མངོན་སུམ་རྟོགས་མི་སྲིད།  །རྟོག་པས་རྟོགས་ན་སྤྲོས་པའི་ཐ་ཤལ་ཡིན།  །མ་རྟོགས་པར་འདོད་འབད་པ་དོན་མེད་གྱུར།  །དེ་ཕྱིར་འདི་ནི་སྤྲོས་ཀུན་གྱིས་དབེན་པའི།  །རང་རིག་རང་གསལ་གདོད་མ་གཅིག་ཏུ་ཡོད།  །དེ་ཡི་ཁྱད་པར་<sic corr="རྣམ་" resp="knd">རྣམས་</sic>པ་ཐམས་ཅད་པ།  །སྲིད་འདས་ཀུན་གྱི་རྣམ་པ་ཡོད་ཚད་དུ།  །གདོད་ནས་རྟག་ཏུ་གཅིག་ཅར་ཤར་བཞིན་པ།  །ཤར་ཡང་དེ་རྣམས་ཀུན་གྱིས་མ་གོས་པ།  །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་ཡུལ་སྤངས་ཀྱང༌།  །ཡེ་ཤེས་གཟུགས་སོགས་ཀུན་ཏུ་ཡོད་ཡོད་པ།  །མིག་སོགས་དབང་པོའི་ལུས་ནི་སྤངས་གྱུར་ཀྱང༌།  །དོན་དམ་མིག་སོགས་ཀུན་ཏུ་གནས་གནས་པ།  །ཚོགས་བརྒྱད་སེམས་བྱུང་རྣམ་རྟོག་ཀུན་བྲལ་ཡང༌།  །ཆོས་ཉིད་རིག་པ་མཐའ་ཡས་ཤར་ཤར་པ།  །དེ་སོགས་ཤེས་བྱ་ཀུན་ལ་སྦྱར་བར་བྱ།  །རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མེད་པར་དགོངས།  །ཕྱོགས་ཀྱིས་མ་གོས་དུས་ཀྱིས་མ་གོས་ཀྱང༌།  །ཕྱོགས་དུས་ཀུན་གྱི་རྣམ་པ་འཆར་བའི་ཕྱིར།  །དུས་གསུམ་དུས་མེད་རྟོགས་པའི་ཡེ་ཤེས་སོ།  །དུས་རྣམས་ཀུན་དུ་བྱུང་ཡང་རྟག་པ་དང༌།  །རྣམ་པ་ཀུན་ཏུ་བྱུང་ཡང་སྤྲོས་བྲལ་བ།  །འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་མཚན་ཉིད་ཏེ།  །འཕགས་མཆོག་རྣམས་ཀྱིས་མངོན་སུམ་ཉིད་དུ་གཟིགས།  །རྒྱ་བོད་ཡུལ་གྱི་སྐལ་ཆད་ཐོས་རློམ་ཅན།  །ཐམས་ཅད་འདི་ཐོས་ཙམ་ན་སྙིང་ཁྲག་བསྐམས།  །དེ་ཕྱིར་རི་ཆོས་གསང་བ་ཟབ་མོ་ཡིན།  །སྲིད་ཚད་ཀུན་གྱི་རྣམ་པར་གནས་པའི་ཕྱིར།  །སྐྱོབ་པ་ཀུན་གྱི་ཡོན་ཏན་འདི་ལ་ཡོད།  །འདི་ཉིད་བདེ་གཤེགས་ཆོས་སྐུ་དངོས་ཉིད་ཡིན།  །བདེ་གཤེགས་སྙིང་པོ་ཡོན་ཏན་ཅན་ཞེས་བྱ།  །བུམ་པའི་དངོས་ལ་བདེ་གཤེགས་སྙིང་པོ་བཞུགས།  །གནས་ཚུལ་ཆོས་ཉིད་དེ་ཡིན་བུམ་པ་མིན།  །བུམ་པ་ཞེས་པ་ནམ་ཡང་ཡོད་མ་མྱོང༌།  །བུམ་པར་སྣང་བ་དེ་ནི་འཁྲུལ་སྣང་ཙམ།  །དེ་ཡི་ཤུལ་ན་གཉིས་མེད་ཡེ་ཤེས་ཡོད།  །དེ་ནི་རྟག་བརྟན་ཞི་བ་གཡུང་དྲུང་ཉིད།  །བུམ་པའི་ཆོས་དབྱིངས་དེ་ལྟར་ཡིན་པ་བཞིན།  །ཀ་བ་སོགས་ཀྱི་དབྱིངས་ཀྱང་དེ་དང་འདྲ།  །དེ་ཡི་རིགས་པས་འབྱུང་བ་འབྱུང་གྱུར་ངང༌།  །གཙོ་བོ་རྣམ་ཤེས་འཁོར་དང་བཅས་པ་དང༌།  །ཡུལ་དུས་སྐྱེ་འགག་ལ་སོགས་ཆོས་ཀུན་གྱི།  །རང་བཞིན་གནས་ལུགས་བདེ་བར་གཤེགས་པ་ཡིན།  །དེ་ལྟར་ཡིན་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི།  །གནས་ལུགས་བདེ་གཤེགས་ཡིན་པ་སྨོས་ཅི་དགོས།  །གནས་ལུགས་གཟུང་འཛིན་གཉིས་བྲལ་ཡེ་ཤེས་ཀྱི།  །ཆ་ནས་འཕགས་མཆོག་ཀུན་གྱིས་གཅིག་ཏུ་གཟིགས།  །དེ་ཉིད་ཡོན་ཏན་ཅན་གྱི་སྙིང་པོ་རུ།  །གཟིགས་པ་རྣམས་ལའང་སོ་སོར་སྣང་བ་ཡོད།  །སྒྲིབ་ཀུན་བྲལ་ན་ཐ་དད་སྣང་བ་མེད།  །སོ་སོར་སྣང་བ་ཐམས་ཅད་འཁྲུལ་པ་སྟེ།  །ཤེས་བྱའི་སྒྲིབ་པ་ཡིན་པས་དེ་ཟད་ན།  །རང་སྣང་ཉིད་ལ་ཆོས་སྐུ་ལས་གཞན་མེད།  །སངས་རྒྱས་ཡེ་ཤེས་ཁོ་ནའི་སྤྱོད་ཡུལ་ན།  །སངས་རྒྱས་ལས་གཞན་སྣང་བ་ཅུང་ཟད་མེད།  །དེ་ཉིད་ཕྱིན་ཅི་མ་ལོག་རང་སྣང་སྟེ།  །ཆོས་སྐུ་ལས་གཞན་གང་མཐོང་ལོག་སྣང་ཡིན།  །བདག་གཞན་འཁོར་བའི་ཆོས་ཉིད་གང་ཡིན་པ།  །ངེས་པར་ཡོད་ཀྱང་མཐོང་བ་མ་ཡིན་པས།  །སྦས་པའི་ཚུལ་དུ་འདུག་ཕྱིར་སྙིང་པོར་འདོད།  །དེ་ནི་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུ་མཚན་ལ།  །བརྟེན་ནས་སྙིང་པོར་འཇོག་ཚུལ་གཅིག་ཡིན་ནོ།  །ཆོས་ཉིད་དགེ་བ་ཡིན་པས་དགེ་སེམས་འབྱུང་།  །ལམ་རྣམས་འདི་ལས་བྱུང་ཞིང་འདི་ཡིས་ཁྱབ།  །ཤེས་བྱ་ཀུན་གྱི་ཆོས་ཀྱི་དབྱིངས་འདི་ལ།  །རྟོགས་པ་པོ་ནི་སངས་རྒྱས་ཁོ་ནའི་ཕྱིར།  །རྫོགས་སངས་རྒྱས་ཀྱི་ཆོས་སྐུར་མཚན་ཡང་གསོལ།  །དམ་པའི་དོན་གྱི་སེམས་ཅན་སངས་རྒྱས་གཅིག  །ལུས་ངག་ཡིད་གསུམ་འདུས་པའི་ཕུང་པོ་ནི།  །བརྡ་ཙམ་དབང་གིས་ཀུན་རྫོབ་སེམས་ཅན་ཏེ།  །སྐྱེས་བུར་འཇོག་པ་ཀུན་རྫོབ་སྒོ་ནས་བརྗོད།  །ཆོས་ཅན་མིང་གིས་སྦྱོར་ན་ཀུན་རྫོབ་གཙོ།  །སངས་རྒྱས་སོགས་ལ་དོན་དམ་གཙོ་བོར་རིག  །རྫོགས་སངས་རྒྱས་ལ་ཀུན་རྫོབ་མི་སྣང་ཡང༌།  །རྣམ་པ་ཐམས་ཅད་ཉིད་ཀྱིས་ཇི་སྙེད་མཁྱེན།  །འཁོར་འདས་དེ་བཞིན་ཉིད་དབྱེར་མེད་ཅེས་པ།  །ཕན་ཚུན་འདྲ་བ་ཙམ་ལ་འཇོག་པ་འཁྲུལ།  །དངོས་མེད་ཡིན་ན་ལྡོག་རྐྱང་ཙམ་དུ་ཟད།  །དེ་ལ་ཐ་དད་འདྲ་མཚན་ཇི་བཞིན་མེད།  །གལ་ཏེ་དངོས་ཡིན་ངོ་བོ་ཐ་དད་ན།  །རྣམ་པ་ཀུན་ཏུ་འདྲ་བ་སྲིད་མ་ཡིན།  །ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་ཀྱང་དེ་ཉིད་འདི།  །མི་རྟག་དུ་མ་ཉིད་ལ་ཤིན་ཏུ་འགལ།  །དྲི་བཅས་འཁོར་བ་ལ་འབྲེལ་ཞི་ལ་མེད།  །དྲི་མེད་སྲིད་ལ་ནམ་ཡང་མ་འབྲེལ་ན།  །སྔ་མ་ཇི་བཞིན་ཕྱི་མ་གང་ན་ཅི།  །དྲི་བཅས་དྲི་མེད་དངོས་ཐ་དད་ཕྱིར་རོ།  །སྐད་ཅིག་ཡིན་ན་དུས་ཚོད་སོ་སོར་འབྲེལ།  །སོ་སོ་ལ་ཡང་རང་ངོ་ཐ་དད་ཕྱིར།  །ཕན་ཚུན་མཚན་ཉིད་མི་འདྲ་དུ་མས་གོས།  །ཕན་ཚུན་ཇི་བཞིན་འདྲ་ཞེས་ཟེར་བ་བླུན།  །ཁྱད་པར་མི་འདྲ་ཅི་ཡང་མི་སྲིད་ན།  །དེ་ནི་ངོ་བོ་གཅིག་པའི་དན་རྟགས་ཡིན།  །འདྲ་བཞིན་མཉམ་མཚུངས་ཐལ་ཆེས་གཅིག་ཏུ་གོ  །ཆོས་དབྱིངས་གདོད་ནས་དྲི་མེད་དྲི་བྲལ་ཡིན།  །དེ་བཞིན་ཉིད་ལ་དྲི་བཅས་ནམ་ཡང་མེད།  །སེམས་ཅན་ལ་བལྟོས་དྲི་བཅས་རྣམ་བཞག་ཙམ།  །དག་པ་གཉིས་ལྡན་ཞེས་བྱར་དོན་ལ་མེད།  །སངས་རྒྱས་སྐྱེས་བུའི་ངོས་ནས་བཞག་པ་ཙམ།  །ཆོས་ཀྱི་དབྱིངས་ལ་འཁོར་འདས་ཡོད་མིན་པས།  །དྲི་མས་བཅིངས་དང་གསར་དུ་གྲོལ་བ་མེད།  །འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་ཀུན་ལ།  །ཆོས་སྐུ་འདི་ནི་མགོན་དུ་ཡོད་པའི་ཕྱིར།  །བཏགས་ངོར་དེ་བཞིན་ཉིད་ལ་གཉིས་སོ་ཞེས།  །དཔྱད་པ་མེད་པའི་ཚུལ་དུ་འཇོག་པ་ཡིན།  །ངོ་བོ་གཅིག་དང་ཐ་དད་ལས་གྲོལ་ཀྱང༌།  །དུ་མར་མེད་ཕྱིར་གཅིག་གི་མིང་འཇུག་པ།  །དེ་བཞིན་ཉིད་དེ་ཤེས་བྱ་ཀུན་ལ་ཁྱབ།  །ཀུན་གྱི་སྤྱི་ལ་བཞུགས་པ་ཉིད་ཀྱི་ཕྱིར།  །ལྷ་མི་དུད་འགྲོ་རི་དང་ཐང་ལ་སོགས།  །སོ་སོ་ཐ་དད་བྱེ་བྲག་སྣང་གྲགས་པ།  །རེ་རེ་ཀུན་གྱི་དེ་བཞིན་ཉིད་དུ་འགྱུར།  །འོན་ཀྱང་སོ་སོར་མེད་དེ་སྤྱི་ལ་ཁེབས།  །རྟག་ཉིད་ཕྱིར་ན་དུས་གསུམ་ཀུན་ཁྱབ་ཅིང༌།  །ཆ་མེད་ཉིད་ཕྱིར་ཡུལ་ཀུན་གཅིག་ཅར་ཁྱབ།  །སངས་རྒྱས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན།  །སེམས་ཅན་ཀུན་གྱིའང་དེ་བཞིན་ཉིད་དུ་ཡོད།  །དེ་ཕྱིར་སེམས་ཅན་སྙིང་པོ་ཅན་དུ་གསུངས།  །དངོས་ཀྱི་སངས་རྒྱས་དེ་བཞིན་ཉིད་ཕྱིར་རོ།  །དེ་བཞིན་ཉིད་དེ་འགྱུར་མེད་རྟག་པའི་ཕྱིར།  །མངོན་མངོན་དུ་གྱུར་རམ་མ་གྱུར་གང་ཡིང་ཡང༌།  །སྙིང་པོ་ཉིད་དེ་སྲ་བའི་དོན་ཕྱིར་རོ།  །ཞེས་པ་ནི་དེ་བཞིན་ཉིད་རྣམ་པར་བཞག་པའོ།  །

༼༤༽ངེས་འབྱུང་གཏན་ལ་དབབ་པ།
སླར་ཡང་རྟོན་པ་བཞི་ལྡན་ལ་ཕྱག་འཚལ།  །རིགས་ཉིད་ཕྱིར་ན་རིགས་དེ་འཕེལ་བའི་ཕྱིར།  །དྲང་དོན་ཐབས་ཀྱི་ལམ་ལ་འཇུག་ཀྱང་དགོས།  །སྤྱོད་པ་རྣམ་པར་དག་པའི་སྒོ་ཡང་དེ།  །སངས་རྒྱས་ཁྱབ་པའི་ཕྱིར་ན་རྗེས་དྲན་བསྒོམ།  །ཡོན་ཏན་མཐའ་ཡས་དེ་ལས་མོས་པ་སྐྱེ།  །འཁོར་འདས་ཀུན་ལ་དེ་བཞིན་ཉིད་གཅིག་པས།  །དམིགས་པ་ཐ་དད་མེད་དེ་ཆོས་དབྱིངས་ཉིད།  །ཆོས་ལ་མོས་པས་སངས་རྒྱས་རྗེས་དྲན་བསྒོམ།  །དེ་ཡང་སྙིང་པོར་ཡོན་ཏན་ངེས་པ་ཡིན།  །ཆོས་ཉིད་ཡུལ་དུ་བྱེད་པ་ཤེས་རབ་དང༌།  །དེ་བསྒོམ་མཉམ་གཞག་རྗེས་ཐོབ་གཉིས་སུ་དབྱེ།  །མཉམ་གཞག་ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འཇུག  །ཞི་ལྷགགཉིས་ཀར་རྟོག་བྲལ་མ་འཁྲུལ་བ།  །རྒྱུ་འབྲས་ཐེག་པའི་སྒོ་ནས་དབྱེ་བ་ཡོད།  །རྗེས་ཐོབ་རང་བཞིན་སྣང་བའི་དབྱེ་བ་ཤེས།  །ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་གཙོ་བོར་བསྒོམ།  །ཤེས་རབ་བསམ་གཏན་ཞེས་བྱ་དེ་ལ་འདུས།  །མཉམ་གཞག་རྗེས་ཐོབ་གཉིས་ཀར་སྙིང་རྗེ་ཆེ།  །ཕལ་ཆེར་དེ་ཡི་སྤྱོད་པ་རྗེས་ཐོབ་ནའོ།  །འདི་ལ་རྣམ་ཀུན་རྫོགས་པའི་སྒྲུབ་པ་དང༌།  །ཆ་ཤས་ཙམ་ལ་དཔྱད་ཀྱང་དོན་ལྡན་འགྱུར།  །རྩ་བའི་ཚུལ་ཁྲིམས་བྱང་སྡོམ་སྤྱོད་ལ་གནས།  །ཐུབ་པའི་བསྟན་ལ་སོ་སོའི་ཐར་པ་བཞི།  །དེ་ཡང་དེ་ཡི་སྔོན་འགྲོ་རྟེན་དུ་འགྱུར།  །གལ་ཏེ་གསང་བའི་ཐེག་པ་ལ་མོས་ན།  །དམ་ཚིག་གིས་ནི་དེ་ཉིད་མཆོག་ཏུ་བྱེད།  །རྒྱལ་བའི་གསུང་ལ་ཡིད་ཆེས་མོས་ལྡན་པས།  །སངས་རྒྱས་རྗེས་སུ་དྲན་པ་རྒྱུན་མི་འཆད།  །རྗེས་དྲན་གཞན་དག་དེ་ཡི་རྗེས་འགྲོ་ཉིད།  །ཆོས་ཉིད་དོན་ལ་རྣམ་པར་མི་རྟོག་པའོ།  །གལ་ཏེ་མཚན་མར་འཛིན་ན་གཉེན་པོ་བསྟེན།  །སྣང་བར་བཅས་དང་སྣང་བ་མེད་པར་སྤྱོད།  །འགྲོ་ཀུན་བདེ་གཤེགས་སྙིང་པོ་ཅན་ཡིན་པས།  །གང་ཟག་མེད་ཅིང་ཕུངས་སོགས་ཆོས་མེད་ཀྱང༌།  །བདག་མཚུངས་བྱམས་དང་སྙིང་རྗེ་ཕྱོགས་མེད་བསྒོམ།  །ཇི་སྲིད་འབྱུང་བ་ཡོད་ཅིང་རྣམ་རྟོག་ཡོད།  །དེ་སྲིད་བརྩོན་འགྲུས་དྲག་པོས་དགེ་ལ་སྦྱོར།  །དེ་ཉིད་གཞན་གྱི་དོན་དུ་བྱང་ཆུབ་བསྔོ།  །རིང་པོར་མི་ཐོགས་བཟོད་པ་ཐོབ་པར་འགྱུར།  །བསམ་་གཏན་མཆོག་བཞི་རིམ་དང་གཅིག་ཅར་འགྲུབ།  །རང་ངམ་གཞན་ལ་སངས་རྒྱས་རྟག་བཞུགས་ན།  །དེ་མི་བཞུགས་པར་ལྟ་བ་ལོག་ལྟ་ཡིན།  །ཐོགས་མེད་སྤྱན་ལྡན་སངས་རྒྱས་དྲུང་འདུག་ཀྱང༌།  །རང་གིས་མ་མཐོང་བག་མེད་སྤྱོད་དང་མཚུངས།  །འགྲོ་ཀུན་བདེ་གཤེགས་སྙིང་པོ་ཅན་ཡིན་ན།  །སྙིང་པོ་མེད་སྙམ་སྐུར་འདེབས་ཆད་པར་ལྟ།  །སེམས་ཅན་རྒྱུ་ཡི་རིགས་ལ་དམིགས་པ་དང༌།  །འབྲས་སུ་སངས་རྒྱས་ཆོས་ལ་དམིགས་ནས་སྐུར།  །རྒྱུ་འབྲས་གཉིས་ཀའི་ཕྱོགས་ལ་སྐུར་པ་བཏབ།  །དངོས་ལ་ཡོད་ཀྱང་མེད་པར་ལྟ་བ་ནི།  །བདེན་གཉིས་གནས་སྐབས་གང་དུ་འང་སྐུར་འདེབས་ཉིད།  །འགྲོ་བའི་རང་བཞིན་སངས་རྒྱས་མིན་སྙམ་པ།  །རྒྱས་ལ་རྣམ་མཁྱེན་མེད་པར་སྨྲ་དང་མཚུངས།  །རྟག་པ་འཇིག་པར་སྨྲ་བ་ཆད་ལྟ་སྟེ།  །ཆོ་འཕྲུལ་ཆེ་ཚེ་མུ་སྟེགས་སྟོབ་པ་དྲུག  །གཽ་ཏམ་མེ་ཡིས་ཚིག་ཅེས་ཟེར་དང་མཚུངས།  །སངས་རྒྱས་རྟག་པ་ལ་དང་སེམས་ཅན་རྣམས།  །སྙིང་པོ་ཅན་དུ་སྨྲ་ལ་སྐུར་འདེབས་པ།  །དེ་དག་ཕལ་ཆེར་མི་བཟད་དམྱལ་བར་འགྲོ།  །འཇིམ་གཟུགས་ཙམ་ལའང་ཅོ་འདྲི་སྐུར་འདེབས་པ།  །དེ་ཡང་ངན་འགྲོར་འགྱུར་ན་འདིར་ཅི་སྨོས།  །སངས་རྒྱས་ལ་དམིགས་འཇིག་དང་སྡུག་བསྔལ་ཟེར།  །རྒྱུ་མཐུན་འབྲས་བུ་ཚེ་ཐུང་བ་དང་ནད།  །དེ་བས་སྡིག་ལྟ་མི་བཟད་སྤངས་བྱས་ནས།  །བདེ་གཤེགས་སྙིང་པོ་དད་པས་རྟོགས་པར་བྱ།  །གལ་ཏེ་ཟབ་མོའི་དོན་ལ་མོས་ཤིང་བསྒོམ།  །དག་པའི་རྩ་བ་སྨིན་ན་གཅིག་ཅར་རྟོགས།  །གཞན་དུ་རྣམ་ཀུན་སྤྱོད་པས་རིམ་གྱིས་ཐོབ།  །ཆ་ཤས་ཀྱིས་ཀྱང་དོན་ཆེན་འགྱུར་བ་སྟེ།  །སྔོན་དུ་མཚམས་མེད་བྱས་པའང་འདི་ཡིས་གྲོལ།  །སྡིག་ལ་སྤྱོད་བཞིན་པ་ཡང་འདིར་དད་ན།  །རྣམ་སྨིན་རིང་དུ་སྐྲོད་ཅིང་ཟད་པར་བྱེད།  །བག་མེད་སྲིད་པའི་དབང་གྱུར་ཡུལ་ལྔ་ལ།  །རྟག་ཏུ་བསྟེན་པའང་མི་འཆིང་གྲོལ་བ་ཡོད།  །བརྟུལ་ཞུགས་ཉམས་པའང་ལྷ་ཡུལ་འགྲོ་བ་དང༌།  །སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་ཡི་སྣང་བ་འབྱུང༌།  །འདི་ལ་དད་པའི་ཡོན་ཏན་བསམ་མི་ཁྱབ།  །སྨན་དང་སྔགས་ཀྱི་སྦྱོར་བ་འགའ་ཡིས་ཀྱང༌།  །ལན་རེར་སྡིག་ཅན་མཐོ་རིས་གནས་འགྲོ་སྲིད།  །རྒྱལ་བའི་ཡོན་ཏན་བསམ་ཡས་ལ་མོས་ན།  །ཕན་ཡོན་དེ་དག་ཅི་ཕྱིར་འབྱུང་མི་འགྱུར།  །ཀུན་མཁྱེན་མཆོག་དེའི་བཞེད་དགོངས་འཁྲུལ་མེད་འདི།  །གཞན་གྱིས་ཇི་བཞིན་སྨྲ་བ་མ་བྱུང་ངོ༌།  །རིག་འཛིན་ཐེག་པར་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ།  །འཕྲིན་ལས་རྣམས་ཀྱི་རྣམ་པ་མཐའ་ཡས་བསྒོམ།  །སྣང་མེད་ཙམ་ཞིག་ཆོས་སྐུ་ཡིན་གྱུར་ན།  །དེ་ཀུན་ལོག་པས་རྣམ་པར་བརྟགས་པར་འགྱུར།  །བཅོས་མའི་རིམ་པས་གཟུགས་སྐུ་ལམ་དུ་བྱེད།  །འོན་<sic corr="དེ་" resp="knd">ཀྱང་</sic>ཇི་བཞིན་མ་ཡིན་རྗེས་མཐུན་ཙམ།  །གྲུབ་པའི་རིམ་པས་སྐུ་གསུང་ཐུགས་རྣམ་པ།  །འདི་དག་གཙོ་བོར་ཆོས་སྐུ་ལམ་དུ་བྱེད།  །ལས་དང་པོས་ཀྱང་སྙིང་པོ་ཅུང་ཟད་མཐོང༌།  །གསང་སྔགས་ཐུན་མོང་མིན་པའི་ཐབས་ལས་སོ།  །ལས་རླུང་རྣམ་རྟོག་གཅིག་ཏུ་འཇུག་པ་ནི།  །ཇི་ལྟར་རིགས་པར་འགོག་པ་ཐབས་ཀྱི་མཆོག  །རྟོག་དང་རྩོལ་བའི་གཞན་དབང་དང་བྲལ་བ།  །སྣང་བརྙན་སྒྲ་དབྱངས་བདེ་སྟོང་ཆོས་སྐུར་མཚུངས།  །དེ་ཕྱིར་ཆོས་སྐུ་ལམ་དུ་བྱེད་པར་ནུས།  །འགའ་ཞིག་དོན་དམ་ཆོས་སྐུའི་སྣང་བ་ཉིད།  །ཁ་ཅིག་ཉམས་སྣང་ཡིན་ཡང་དེ་ཡི་ལམ།  །མཉམ་གཞག་དེ་དང་རྡོ་རྗེ་སློབ་དཔོན་མཆོག  །མཆོད་ཅིང་མཉེས་པས་ཚོགས་གཉིས་རབ་རྫོགས་ནས།  །གདོད་མའི་རྡོ་རྗེ་བཞི་པོ་མངོན་དུ་འགྱུར།  །སངས་རྒྱས་སྐྱེས་བུ་གཅིག་གིས་ཆོས་དབྱིངས་རྟོགས།  །དེ་རྒྱུ་ཉིད་ལས་སེམས་ཅན་མཐའ་ཡས་ལ།  །གང་འདུལ་འཕྲིན་ལས་མཁའ་ཁྱབ་རྟག་ཏུ་འཇུག  །ཉི་དང་འོད་ཟེར་བཞིན་དུ་ལྷུན་གྱིས་གྲུབ།  ཅེས་པ་ནི་ངེས་པར་འབྱུང་བ་དང་འབྱིན་པ་གཏན་ལ་དབབ་པའོ།  །

མཇུག་བསྡུ་བ།

ད་ལྟར་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ཉིད།  །ཤེས་བྱ་ཀུན་ལ་ཁྱབ་ཅིང་བཞུགས་པའི་ཕྱིར།  །དེ་ཉིད་ཆོས་དབྱིངས་ཡིན་ཏེ་བདག་ལ་སོགས།  །སྲོག་ལྡན་ཀུན་ལའང་མགོན་དང་བཅུད་དུ་བཞུགས།  །དེ་ནི་སྤྲོས་བྲལ་ཡིན་ཕྱིར་རྒྱུ་འབྲས་མིན།  །འོན་ཀྱང་དེ་ཡོད་ན་ནི་འཁོར་འདས་འབྱུང༌།  །མེད་ན་མིན་པས་ཀུན་གཞི་ཡེ་ཤེས་ཟེར།  །དེ་འདྲའི་ཉེ་བའི་མདངས་འོད་ལམ་ཡིན་ཏེ།  །དེ་ཡང་འཁོར་བའི་ཆོས་དང་འཛོམ་ལས་འབྱུང༌།  །དེ་ལྟ་ན་ཡང་དེ་ཡིས་འཁོར་བ་སྤོང༌།  །གང་ཟག་འཁྲུལ་པ་ཟད་ན་དེ་སངས་རྒྱ།  །འཁྲུལ་སྤངས་གང་ཟག་ཉིད་ཀྱང་སྤངས་གྱུར་མོད།  །སྔ་མའི་ཤུགས་ལས་གནས་གྱུར་ཡེ་ཤེས་འབྱུང༌།  །དེ་ནི་སངས་རྒྱས་སྐྱེས་བུ་ཞེས་སུ་བརྗོད།  །རིག་པ་ལམ་གཞན་འདྲེས་ཤིང་དབྱིངས་ནི་གཅིག  །ཚིགས་བཅད་འདི་བཞི་པོ་ལ་དོན་ཀུན་ཚང༌།  །གཞན་སྨྲའི་རྗེས་སུ་སྐྱོར་ཟློས་མ་བྱས་པར།  །འཆད་ཚུལ་གོ་བདེ་སྔོན་མེད་སྨྲ་བར་སྤོབས།  །ངེས་པའི་དོན་གྱི་གསང་བ་ཟབ་མོ་འདི།  །གསལ་ཞིང་མ་སྦས་གོལ་ས་ཆོད་པར་སྨྲས།  །གོ་བའི་དུས་ན་མ་འཐོར་གཅིག་དུ་འགྲིལ།  །སྨྲ་བའི་དུས་ན་ངག་དོན་ཁར་ལོངས་ཤིང༌།  །འབེལ་གཏམ་བྱེད་ན་ཀླན་ཀའི་གནས་མེད་པ།  །ཇི་བཞིན་སྨྲ་བ་འདི་ཡང་མགོན་གྱི་མཐུ།  །ལྟ་བའི་ཕྱོགས་ལ་མང་དུ་བཤད་ཟིན་མོད།  །ཁ་ཆེམ་སྙིང་ལ་ཞེན་པ་འདི་ལས་མེད།  །སྤྲོས་པའི་ཆོས་སྐད་རྣམ་པ་སྣ་ཚོགས་རྣམས།  །ལུང་རིགས་གཉིས་དང་མཐུན་ན་གང་དགར་གྱིས།  །འདི་མེད་བཤད་རླབས་བཟང་ཡང་ཁོག་སྟོང་ཡིན།  །ཕྱག་རྒྱ་འདིས་བཏབ་ཀུན་ཀྱང་བདུད་རྩི་ཉིད།  །འདིར་བཤད་འདི་ལ་དགེ་བ་མཆིས་སོ་ཅོག  །ཇོ་བོ་སེམས་ཅན་དོན་གྱི་མཆོག་ཏུ་བསྔོ།  །

མཛད་བྱང་།
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་གནད་སྔོན་མེད་པའི་བསྟན་བཅོས་ཡིད་བཞིན་ནོར་བུ་སྙིང་པོ་ངེས་པ་ཞེས་བྱ་བ་འདི་ནི།  རྩ་བའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཐུགས་རྗེས་མཚམས་སྦྱར་བས།  དོལ་པོ་སངས་རྒྱས་དེའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ཏེ།  རྒྱལ་བ་རྒྱལ་སྲས་ཐམས་ཅད་ཀྱི་དགོངས་པའི་གནད་ཕྱིན་ཅི་མ་ལོག་པ་ལ་ངེས་པ་རྙེད་ནས།  ཁ་བ་ཅན་གྱི་ཤམྦྷ་ལར་ཐུན་གཅིག་ལ་ངེས་པར་བརྗོད་པའོ།།

མཇུག་བྱང་སྨོན་ཚིག
འདིར་སྨྲས་པ།  ད་ནི་ལང་ཚོ་ཡོལ་གྱུར་པས།  །མང་དུ་སྨྲས་པས་ཅི་ཞིག་བྱ།  །གཅེས་པའི་སྙིང་འདི་ཕྱུང་གྱུར་ཀྱང༌།  །ཤ་དུམ་ཅིང་མི་རུང་དུ་ཟད།  །བཅོམ་ལྡན་དེ་ལ་ཡིད་ཆེས་པས།  །བདག་ནི་སྲོག་དང་སྙིང་དང་ཚེ།  །ཀུན་ལས་གཅེས་པ་གསང་བའི་ཚིག  །འདི་ལས་གཞན་དུ་སྨྲ་རྒྱུ་མེད།  །མཁས་སམ་ཤིན་ཏུ་བླུན་ཡང་རུང༌།  །ནུས་པ་ལྡན་ནམ་མི་ལྡན་རུང༌།  །སྤྱོད་པ་བཟང་ངམ་ངན་ཡང་རུང༌།  །འདི་བཞིན་འབད་ན་དོན་ཆེན་ཐོབ།  །འཆད་རྩོད་རྩོམ་པའི་ཤེས་རབ་ཡོད་རློམ་དང༌།  །ཞིབ་ཏིག་ངོམ་པའི་མགོ་མཁྲེགས་ཚུལ་འཆོས་དང༌།  །རྩིང་ཆོས་ཕཊ་རལ་གྲུབ་པར་བཀུར་བ་ཡང༌།  །ཟབ་མོ་འདི་མ་རྟོགས་པས་གཡང་སར་ལྷུང༌།  །གྲུབ་མཐའ་འདི་ནི་མདོ་རྒྱུད་ཀུན་གྱི་དོན།  །འཆད་ཚུལ་འདི་འདྲ་བདག་གི་བློ་ལ་ཤར།  །འཕགས་མཆོག་ཀུན་གྱི་དགོངས་པའང་འདི་ཡིན་ལ།  །སྔོན་མེད་ལེགས་བརྗོད་ཅེས་ཀྱང་འགལ་བ་མེད།  །རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པ་གཅིག་གྱུར།  །ཤེས་བྱ་གཤིས་ཀྱི་གནས་ལུགས་འཁྲུལ་མེད།  །སྙིང་གཏམ་འདི་ནི་དེ་རིང་བཤད་དོ།  །བློ་སྣ་མ་མང་རྩེ་གཅིག་སྒྲུབས་ཤིག།  །།གཅིག་ཞུས།  མངྒ་ལཾ།།

པར་བྱང་སྨོན་ཚིག
༄༅།།  བླ་མའི་ཞལ་ལུང་རྒྱལ་ཀུན་ཐུགས་ཀྱི་གསང༌།  །འདིར་འབད་དགེ་ལས་སྐྱེ་བ་ཐམས་ཅད་དུ།  །འདི་ཉིད་ཐོས་ཤིང་འདི་དོན་ཉམས་སུ་མྱོང༌།  །འདི་ཉིད་རྟོགས་ནས་ཀུན་ཀྱང་འདིར་འཇུག་ཤོག  །ཤུབྷ་མ་སྟུ་ཛཱ་སརྦ་ཛཱ་ག་ཏེ།།  ཡང་ཞུས།།  །།