
དཔལ་གཤེན་བསྟན་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་གི་ལོ་རྒྱུས་དཀར་གསལ་དུང་གི་ཟླ་བ་ཞེས་བྱ་བ་བཞུགས།

 

DSC_0580.jpg

 

༄༅། །དགེ་ལེགས་བྱེ་བའི་དཔལ་མངའ་རྣམ་མཁྱེན་རྗེ། 

 རྗེ་གཅིག་སྟོན་པའི་ཐུགས་བཅུད་འཕྲུལ་ངག་བོན། 

 བོན་བསྟན་འཛིན་སྐྱོང་སྤེལ་བ་སེམས་དཔའི་ཚོགས།  

ཚོགས་ཞིང་རིན་ཆེན་གསུམ་གྱིས་ཤིས་པ་སྩོལ།  



༧  སྔོན་བསགས་རླབས་ཆེན་ཚོགས་གཉིས་རྒྱ་མཚོ་ལས།  

འོང་བའི་སྤངས་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར།  

སོན་པ་རྣམ་འདྲེན་བདེ་གཤེགས་རྒྱ་མཚོའི་གཙོ།  

ཐོད་དཀར་སྲས་ལ་དད་གུས་རྒྱ་མཚོས་འདུད།  



༧  ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས། 

 ལུང་དང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེ།  

བཤད་དང་སྒྲུབ་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་མཁན། 

 སུ་དང་གང་གིས་འགྲན་བྲལ་མཉམ་མེད་པ།  



༧  གནམ་ལ་རྒྱུ་སྐར་ཁྲོད་ན་བཅོ་ལྔའི་ཟླ།  

ས་ལ་རི་ཕྲན་དབུས་ན་ལྷུན་པོ་བཞིན།  

བར་དུ་ཁྱུང་པོ་ཤེས་རབ་རྒྱལ་མཚན་གཙོས།  

དབྲ་ཁྱུང་རྒྱུད་པའི་བླ་མའི་ཚོགས་ལ་བསྟོད།  



༧  མདོ་སྔགས་ཉི་ཟླ་ནུབ་མེད་འཆར་བའི་ས། 

 ས་སྟེང་རྒྱན་གཅིག་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་། 

 གླིང་བཞིའི་དབུས་ན་ལྷུན་པོ་ཇི་བཞིན་མཛེས།  

མཛེས་བརྗིད་ལྡན་པའི་འདུས་སྡེ་དེ་ལ་འདུད།  



༧  མཛེས་མཛེས་སུམ་པ་གླང་གི་གྱིམ་ཤོད་ཡུལ།  

སྙན་སྙན་དབྲ་ཁྱུང་རྒྱུད་པའི་བླ་མ་ཡིས།  

ཡང་ཡང་གཤེན་བསྟན་འཛིན་སྐྱོང་སྤེལ་བའི་ཚུལ། 

 གསལ་གསལ་ལུང་བཞིན་མདོར་བསྡུས་འདི་ན་བསྟན།

 

    ༧  དེ་ལྟར་མཆོད་བརྗོད་སྔོན་དུ་བཏང་ནས་འདིར་བཤད་བྱ་བོན་གྱི་འདུས་སྡེ་དཔལ་གཤེན་བསྟན་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་གི་ལོ་རྒྱུས་འབྲི་བ་ལ་གཉིས་ཏེ།  གཡུང་དྲུང་བོན་གྱི་ལོ་རྒྱུས་མདོར་བསྟན་པ་དང་།  དགོན་པའི་ལོ་རྒྱུས་དངོས་འཆད་པའོ།  དང་པོ་ལ།  སུམ་བརྒྱ་པ་ལས།  སྐྱབས་གནས་སྟོན་པ་ལྟ་སྤྱོད་འབྲས་བུ་ཡིས།  ཕྱི་རོལ་ནང་པའི་ཁྱད་པར་འབྱེད་པའོ།  ཞེས་པ་ལྟར་ཕྱི་རོལ་མུ་སྟེགས་པ་ལས་ཁྱད་འཕགས་ལྔ་དང་ལྡན་པའི་ནང་པ་སངས་རྒྱས་པའི་གྲུབ་མཐའ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་སྔ་འགྱུར་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་འདི་དུས་ནམ་ཙམ་བྱུང་ཞེ་ན།  སྲིད་པ་ཆགས་པ་དང་དུས་མཉམ་དུ་བྱུང་བ་ཡིན་ཞིང་།  ད་ལྟའི་སྐལ་བཟང་སྒྲོན་མའི་བསྐལ་པ་འདི་ལ་སངས་རྒྱས་སྟོང་དང་རྩ་གཉིས་འབྱོན་ཞིང་འགྲོ་བ་འདུལ་བ་ཡིན་ལ།  དེ་ཡི་ནང་ནས་ཡང་རྩེ་ཡ་ཐོག་རིང་མོ་འདི་ལ།  སྟོན་པ་རབ་དགུ་འབྱོན་པ་སྟེ།  མདོར་འདུས་ལས།  སྣང་བ་དགེ་བ་ཀུན་ཤེས་གསུམ།  ལེགས་པ་སྙོམས་པ་བྱམས་པ་གསུམ།  དག་པ་གསལ་བ་ཤེས་པ་གསུམ།  ཞེས་གསུངས་པས་སྔར་འདས་སངས་རྒྱས་རབ་བདུན་གྱི་བསྟན་པའི་འགྲོ་དོན་རེ་ཞིག་རྫོགས་ནས་ད་ལྟ་རྣམ་འདྲེན་ཚེ་ལོ་བརྒྱ་པའི་སྟོན་པ་རྒྱལ་བ་གཤེན་རབ་མི་བོ་ཀུན་ལས་རྣམ་པར་རྒྱལ་བ་དེ་ཉིད་ཀྱིས་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།  བར་དུ་གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་བསགས།  མཐར་ཐུག་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ནས་སྐུ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་བཀོད་པ་བསྟན་ཞིང་གསང་གསུམ་བོན་འཁོར་བསྐོར་བ་ཡིན་ཏེ།  དང་པོ་གསང་རྒྱུད་ཀྱི་བསྟན་པ་ནི་གནས་འོག་མིན་ལྷ་ཡི་ཕོ་བྲང་དུ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་གཤེན་ལྷ་འོད་དཀར་གྱིས་འཁོར་དབང་པོ་རབ་ཀྱི་སྡེ་ལ་བསྟན་པའི་སྙིང་པོ་གྲོལ་ལམ་རྫོགས་པ་ཆེན་པོའི་བོན་སྒོ་བསྟན།  རྒྱུད་འཛིན་གཤེན་ཚད་མེད་འོད་ལྡན་དང་།  ལྷ་བོན་ཡོངས་སུ་དག་པ་སོགས་ལ་རིམ་གྱིས་བརྒྱུད་ནས་དར་བའོ།  ནང་རྒྱུད་གསང་སྔགས་ཀྱི་བསྟན་པ་ནི།  གནས་རྩ་གསུམ་ལྷ་ཡི་ཡུལ་དུ།  སྟོན་པ་འཆི་མེད་གཙུག་ཕུད་ཀྱིས་འཁོར་དབང་པོ་འབྲིང་གི་རིགས་ལ་བསྟན་པའི་གཞུང་ལུགས་སྒྱུར་ལམ་གསང་སྔགས་ཀྱི་བོན་བསྟན།  རྒྱུད་འཛིན་གཤེན་གསང་བ་འདུས་པ་དང་།  དབལ་བོན་སྟག་ལ་མེ་འབར་སོགས་ནས་ལྷ་ཀླུ་མི་ཡི་གཤེན་གསུམ་ལ་བརྒྱུད་ཅིང་དར་བའོ།  ཕྱི་རྒྱུད་མདོ་ཡི་བསྟན་པ་ནི་གནས་རྟག་གཟིགས་འོལ་མོའི་གླིང་དུ་སྟོན་པ་གཤེན་རབ་མི་བོས་འཁོར་དབང་པོ་ཐ་མའི་རིགས་ཅན་སྣ་ཚོགས་ལ་བསྟན་པའི་གཞི་རྟེན་སྤང་ལམ་མདོའི་བསྟན་པ་དང་།  ཐེག་པ་རིམ་དགུ་སྒོ་བཞི་མཛོད་ལྔ།  ཕྱི་ནང་གསང་གསུམ་ལ་སོགས་བཀའ་འཁོར་རིམ་པ་གསུམ་དུ་བསྐོར་ནས་འགྲོ་བའི་དོན་ལ་བྱོན་པ་ཡིན་ཏེ།  འགྲོ་བའི་དོན་ནི་ཀུན་མཁྱེན་བསྟན་འཛིན་རྣམ་དག་རིན་པོ་ཆེའི་ཞལ་ནས།  འགྲོ་བ་ཞེས་རང་གིས་བསགས་པའི་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་ཁམས་གསུམ་གང་རུང་དུ་འགྲོ་བའམ།  འཁོར་བའི་སེམས་ཅན་འདིར་བསྟན་གྱི་འགྲོ་བ་ཞེས་པ་དེ་ཡིན་ཞིང་།  དོན་ཞེས་པ་དེ་ལྟ་བུའི་སེམས་ཅན་རྣམས་རང་རང་གི་མྱོང་བའི་སྡུག་བསྔལ་མི་འདོད་ལ་བདེ་བ་འདོད་པ་ཅན་ཤ་སྟག་ཡིན་ཡང་།  སྡུག་བསྔལ་སྤང་བ་དང་བདེ་བ་སྒྲུབ་པའི་ཐབས་ལ་ཆེས་རྨོངས་པའི་རང་བཞིན་ཅན་དེ་རྣམས་ལ།  སྡུག་བསྔལ་སྤང་བ་དང་བདེ་བ་སྒྲུབ་པའི་ཚུལ་འདི་ལྟར་ཡིན་ཞེས་འདོམས་པའི་དོན་དུ།  ཆུ་རྐ་ཕུ་ནས་བཅད་ན་མདའ་ན་ཆུ་ཆད་པ་བཞིན་དུ་མི་ལུས་ཁྱད་པར་ཅན་ཐོབ་དཀའ་བ།  ཐོབ་ན་དོན་ཆེ་བ་སོགས་དགོས་པའི་སྒོ་དུ་མ་ལ་དམིགས་ནས་རིགས་དྲུག་གི་ནང་ནས་མི་ཡི་ཆ་ལུགས་སུ་བྱོན་ཏེ་མཛད་ཆེན་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་འགྲོ་དོན་མཛད་པའི་ཚུལ་ནི།  སློབ་དཔོན་དྲན་པས།  སྐྱེ་བཞེས་བསྟན་སྤེལ་འགྲོ་གཉིས་འདུལ།  ཁབ་བཞེས་སྲས་སྤྲུལ་འགྲོ་དོན་མཛད།  བདུད་བཏུལ་བསྟན་པ་རྗེས་སུ་བཞག  །ཁྱིམ་སྤང་འཁོར་སྤང་མྱ་ངན་འདས།  ཞེས་གསུངས་པ་ལྟར་ཡིན་ཞིང་རྒྱས་བཤད་མཛད་མདོ་རྒྱས་འབྲིང་བསྡུས་གསུམ་སོགས་ལས་གསལ་ལོ།།  རྒྱུད་འཛིན་སྐུ་སྲས་བརྒྱད་དང་གསུང་སྲས་གཉིས་ཐུགས་སྲས་གཉིས་སོགས་ལ་བརྒྱུད་པ་དང་།  གསུང་གིས་འདུལ་བའི་སྟོན་པ་གདུང་སོབ་མུ་ཆོ་ལྡེམ་དྲུག་བྱོན་ནས་བཀའ་འཁོར་གསུམ་དུ་བསྐོར་བའི་བོན་སྡེ་རྣམས་མདོ་འབུམ་རྒྱུད་མཛོད་སྡེ་བཞི་རུ་ཕྱེས་ནས་དེ་དག་སོ་སོར་དོན་གྱི་དགོངས་འགྲེལ་བཀའ་བརྟེན་བརྩམས་ཤིང་སློབ་ཚོགས་བསྐྱངས་པའི་འཛམ་གླིང་མཁས་པའི་རྒྱན་དྲུག  །དེ་གང་ཞེ་ན།  སྟག་གཟིག་ལ་མཁས་པ་དམུ་རྩ་ཏྲ་ཧེ།  ཁྲི་ཐོག་སྤར་ཚ།  ཧུ་ལུ་སྤར་ཡ་གསུམ།  རྒྱ་གར་ལ་མཁས་པ་ལྷ་བདག་སྔགས་གྲོལ།  རྒྱ་ནག་ལ་མཁས་པ་ལེགས་ཏང་རྨང་པོ།  ཁྲོམ་ལ་མཁས་པ་གསེར་ཐོག་ལྕེ་འབྱམས་དང་དྲུག་བྱུང་ནས་རང་རང་གི་ཡུལ་དུ་བོན་བསྟན་སྤེལ་བ་ཡིན་ནོ།  ཁྱད་པར་བོད་གངས་ཅན་གྱི་ལྗོངས་འདིར་སྔ་དར་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་དར་ཚུལ་ནི་སངས་རྒྱས་ཞལ་བཞུགས་པའི་དུས་སུ་བདུད་ཕྲུག་ཤོར་བ་རྐྱ་བདུན་གྱིས་སྟག་གཟིག་ནས་གཤེན་གྱི་རྟ་བདུན་བརྐུས་ནས་ཀོང་པོར་དེད་ཚེ་སྟོན་པ་ཉིད་རྟ་ལ་ཆགས་ནས་རྗེས་སུ་བྱོན་པ་མ་ཡིན་ཀྱང་།  བོད་ཡུལ་གྱི་འགྲོ་བ་འདུལ་བའི་དུས་ལ་བབ་པ་སོགས་དགོས་པའི་སྒོ་དུ་མར་གཟིགས་ཏེ་སྟག་གཟིག་ནས་རྫུ་འཕྲུལ་གྱིས་ཀོང་ཡུལ་དུ་ཕེབས་སོ།།  དེ་དང་དུས་མཉམ་གྱི་འགྲོ་བ་དྲངས་ཀྱང་ཕྱི་རབས་ཀྱི་དད་རྟེན་དུ་ཐུགས་ལས་བོན་རི་སྤྲུལ་ཞིང་སྐུ་གསུང་ཐུགས་རྟེན་རྗེས་བཞག་མཛད།  དེ་དུས་བོད་ལ་ཤིང་རྩི་ཡིས་ལྷ་གསོལ་བ་འདྲེ་བཀར་བ་སོགས་རྒྱུ་བོན་འགའ་ཙམ་བསྟན་ཏེ་ཕྱིས་དྲང་ངེས་ཀྱི་བོན་སྡེ་དར་བའི་སྨོན་ལམ་མཛད་ནས་སླར་སྟག་གཟིག་ཏུ་གཤེགས་སོ།།  དེ་རྗེས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྨོན་ལམ་གྱི་མཐུ་ལ་བརྟེན་ནས་བོད་འདིར་མི་རྗེ་ལས་སྔ་བ་གཉའ་ཁྲི་བཙན་པོ།  བོན་གཤེན་ལས་སྔ་བ་ནམ་མཁའ་སྣང་བ་མདོག་ཅན་གཉིས་རྒྱལ་གཤེན་བསྟན་པ་མཉམ་ཆགས་ནས་བཟུང་སྟེ།  གནམ་གྱི་ཁྲི་བདུན།  བར་གྱི་ལྡིང་གཉིས།  ས་ལ་ལེགས་དྲུག  །ཆུ་ལ་སྡེ་བརྒྱད།  བར་གྱི་བཙན་ལྔ།  རིག་པ་ཅན་གྱི་རྒྱལ་པོ་བཞི།  ཡོན་ཏན་ཅན་གྱི་རྒྱལ་པོ་ལྔ་སོགས་རྒྱལ་རབས་དེ་ཙམ་གྱི་རིང་ལ་བོད་ཀྱི་རྒྱལ་སྲིད་ལུགས་གཉིས་ཟུང་དུ་སྦྲེལ་ཏེ།  རྒྱལ་ཁྲིམས་གསེར་གྱི་ཐིག་ཤིང་གིས་གཉའ་མནན།  བོན་ཁྲིམས་དར་གྱི་མདུད་པས་དམ་དུ་བསྡམས་ནས་གཡུང་དྲུང་གི་བོན་ལ་རང་དོན་དུ་ཐོས་བསམ་སྒོམ་པ།  གཞན་དོན་དུ་འཆད་རྩོད་རྩོམ་པ་སོགས་ལ་བརྟེན་ནས་འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་སྐུ་བརྙེས་པའི་གྲུབ་ཆེན་ཟམ་མ་ཆད་པ་ཉི་ཤུ་རྩ་བཞི།  རིག་འཛིན་གྲུབ་ཆེན་བརྒྱད་ཅུ།  མཐུ་ཆེན་མི་དགུ་གཞན་ཡང་ཐེག་རིམ་དགུ་ལ་སྤྱོད་པའི་གཤེན་ཕྲན་གྲངས་མེད་བྱུང་སྟེ་རིག་པའི་གནས་ལྔ་ལ་བརྟེན་ནས་རྒྱལ་ཁམས་ཞི་བདེ་ལ་བཀོད་དེ།  ཇི་ལྟར་ན།  ཕས་ཀྱིས་རྒོལ་བ་ཚར་གཅོད།  ནད་ཀྱིས་གདུང་བ་སྨན་གྱིས་གསོ།  གདོན་གྱིས་གཙེས་པ་སྔགས་ཀྱིས་བཅོམ།  རྒས་རྒུད་འཆི་འཕོ་རྩིས་ཀྱིས་བཏུལ་བའོ།  བར་སྐབས་བོད་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བོད་དབུས་གཙང་གཉིས་ཀྱི་སྐོར་བོན་བསྟན་བསྣུབས་དུས་སུ་བོན་གཤེན་རྣམས་ཀྱིས་ཕྱི་ནས་དར་བར་གཟིགས་ཏེ་ཟབ་གཏེར་རྣམས་ཕྱོགས་ཕྱོགས་སྦས་ནས་གཏེར་བདག་རྣམས་ལ་བཅོལ་ལོ།  བོན་སྡེ་མང་ཆེ་བ་ཞིག་ཚིག་གི་ཆ་ནས་བཅོས་ཏེ་ཆོས་ལ་བསྒྱུར་བ་དེང་སང་ཡང་གཏེར་ཆོས་ཀྱི་ཕྱོགས་སུ་སྤྱོད་མུས་ཡིན།  དེ་ནས་ཕྱི་དར་སྐབས་སྤྲུལ་པའི་གཏེར་སྟོན་ཨ་ཙ་ར་མི་གསུམ་གྱིས་གཏེར་སྒོ་ཕྱེས་ནས་བཟུང་རིག་འཛིན་གཤེན་གྱེར་རྨ་དབྱིལ་རྒྱུད་འཛིན་བྲུ་ཞུ་སྤ་རྨེའུ།  གཡས་རུའི་སྟོན་པ་བཅོ་བརྒྱད།  ཀུན་མཁྱེན་མཉམ་མེད་རྒྱལ་བ་ཡབ་སྲས་སོགས་མཁས་གྲུབ་དུ་མ་བྱོན་ནས་མདོ་སྔགས་འགལ་མེད་ཀྱི་གཞི་བཟུང་ལྟ་སྤྱོད་ཟུང་འབྲེལ་གྱི་གཞུང་བསྲང་།  བཤད་སྒྲུབ་གཉིས་མཉམ་གྱི་སྲོལ་བཏོད་ནས་འཕྲུལ་ངག་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་འགྲོ་ལ་ཕན་བདེའི་འབྱུང་གནས་འདི་བོད་ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་ནམ་ལངས་ཉི་འོད་ཇི་བཞིན་རྒྱས་པར་སྤེལ་བའོ།

    ༧  གཉིས་པ་དགོན་པའི་ལོ་རྒྱུས་དངོས་འཆད་པ་ལ་གཉིས།  དམ་པ་ཁྱུང་གི་ལོ་རྒྱུས་སྤྱིར་བཤད་པ་དང་།  ཁྱུང་དཀར་བསྟན་རྒྱས་གླིང་གི་ལོ་རྒྱུས་བྱེ་བྲག་ཏུ་བཤད་པའོ།  དང་པོ་ལ་ཐོག་མར་དམ་པ་ཁྱུང་གི་གྲོལ་ཁུངས་ནི།  བསྟན་འབྱུང་སྣང་བ་དཀར་པོའི་དཔལ་ལས།  ནང་བཅུད་སྲིད་པ་ཆགས་པའི་དུས།  སངས་པོ་ཆུ་ལྕམ་སྤྲུལ་པའི་སྲས།  གང་ཆེན་སྲིད་རྗེ་འབྲང་དཀར་དང་།  སྐོས་མཁན་སྐོས་རྗེ་དྲང་དཀར་དང་།  མ་ཧ་ཕྱྭ་རྗེ་རིང་དཀར་ཏེ།  ཡོད་ཁམས་ཁ་འཛིན་རྗེ་གསུམ་གྱིས།  གླིང་བཞི་སྐྱོབ་པའི་ལྷ་རེ་བསྐོས།  ལྷ་རབས་གཉེན་རུམ་རྗེ་ཡི་སྲས།  གནམ་ལྷ་ཁྲི་ཤེས་དཀར་པོ་དེ།  འཛམ་གླིང་མི་ཡི་མགོན་དུ་བཏང་།  དེ་ལས་མི་སྨྲ་གཤེན་གསུམ་གྲོལ།  དེ་ལས་ཕྱྭ་དམུ་གཙུག་གསུམ་གྲོལ།  དམུ་ལས་དམུ་རབས་འཐེན་དགུ་གྲོལ།  ཐ་མ་དམུ་འཐེན་རྗེ་ཡི་སྲས།  དམུ་རྗེ་བཙན་པོ་བྱ་བ་བྱུང་།  དེ་དང་འོད་གསལ་ལྷ་མོ་གཉིས།  དམུ་རི་སྨུག་པོའི་རྩེ་ལ་འཚོས།  རིན་ཆེན་སྣ་ཚོགས་སྒོ་ང་འཁྲུངས།  སྒོ་ང་བརྡོལ་བའི་སྙིང་པོ་ལས།  གསས་ཆེན་རིགས་ལྔ་མཁའ་འགྱིང་དང་།  དྲུག་གི་བྱིན་གྱིས་བརླབས་པའི་ལྷ།  ཁྱེའུ་མཚན་ལྡན་དྲུག་འཁྲུངས་པ།  ཐམས་ཅད་སྟག་གཟིག་ཡུལ་དུ་བབས།  གདུང་རྒྱུད་རྒྱལ་པོ་སྡེ་དྲུག་བྱོན།  ཞེས་པས་དམུ་རིགས་གཤེན་ལྷའི་གདུང་རྒྱུད།  གར་གསས་ཤགས་ཀྱི་གདུང་རྒྱུད།  སྒོ་སྲས་རྒྱ་ཡི་གདུང་རྒྱུད།  སྲས་རྗེ་ཧོས་ཀྱི་གདུང་རྒྱུད།  གནམ་སྲས་དཔོ་ཡི་གདུང་རྒྱུད།  མཁའ་འགྱིང་གཉན་གྱི་གདུང་རྒྱུད་དང་དྲུག་བྱུང་བ་ལས་ད་ལྟ་ཁྱུང་གི་གདུང་རབས་འདི་ནི་མཁའ་འགྱིང་གཉན་གྱི་རྒྱུད་ཡིན་པ་གསུངས།  དེ་ཡང་ཐོག་མར་གཉན་རྗེ་བསམ་གཏན་རྒྱལ་བ་དང་གཉན་ཁྱུང་རུམ་རྒྱལ་བ་དེའི་སྲས་གཉན་རྗེ་འོད་གསལ་དང་འོད་ལྡན་སོགས་གདུང་རབས་རིམ་པར་བྱོན་རྗེས་གཉན་རྗེས་ཀུན་བཟང་རྣམ་སྤྲུལ་རིག་སྣང་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་འགྲོ་དོན་དུ་དགོངས་ནས་སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པའི་བྱ་ཁྱུང་གསུམ་ཡས་མར་འཕུར་མཚམས་ཞང་ཞུང་ཁ་ཡུལ་མེ་ཏོག་མཛེས་པའི་ཚལ་དུ་བབས་ནས་སླར་དབྱིངས་སུ་འཕུར་ཤུལ་དུ་བལྟས་པས་སྒོ་ང་དཀར་ནག་སེར་ཁྲ་བཞི་བྱུང་བ་བརྡོལ་བའི་ནང་མཚན་དང་ལྡན་པའི་ཁྱེའུ་རེ་རེ་བྱུང་བའི་མིང་ཡང་ཁྱུང་པོ་ཞེས་བཏགས་ཏེ།  ཆེ་བ་ཁྱུང་དཀར་ཐོག་ལ་འབར་དེ་འོག་ཁྱུང་སེར་ལྷ་ཁྱུང་དང་དེ་འོག་ཁྱུང་འཕགས་ཁྲ་བོ་དེ་འོག་ཁྱུང་ནག་མུ་ཁྱུང་རྒྱན་ཞེས་གྲགས་སོ།།  དེ་དག་ལ་རིན་ཆེན་བླ་རྡོའི་ཕ་བོང་རེ་རེ།  མ་བརྩེགས་རིན་ཆེན་སྐུ་མཁར་རེ་རེ།  མ་བསྐྱིལ་གཡུ་ཡི་མཚོ་མོ་རེ་རེ་སྲིད་པ་དེ་རྣམས་ཀྱིས་མངའ་བདག་མཛད་ཅིང་གཞན་ཡང་ཁྱུང་པོ་སྐྱིད་ཀྱི་ལྷ་ཁང་ཁྱད་འཕགས་རེ་རེ་བཞེངས།  ཚེ་ལ་རང་དབང་ཐོབ་ཅིང་ཞང་ཞུང་རྒྱལ་རབས་གོང་མ་རྣམས་དང་བོད་རྒྱལ་གཉའ་ཁྲི་ནས་སེང་ཁྲི་བར་དབུ་ཡི་མཆོད་གནས་མཛད་ཅིང་འགྲོ་དོན་དཔག་མེད་བྱས།  གྲི་གུམ་གྱིས་བོན་བསྣུབས་རྗེས་སྲས་སྤུ་ལྡེས་མུ་ཁྱུང་རྒྱལ་དང་།  ལྷ་ཁྱུང་རྒྱལ་སོགས་གདན་དྲངས་ཏེ་བོན་བསྟན་རྒྱ་ཆེན་སྤེལ་བའོ།  དམུ་ཁྱུང་རྒྱལ་གྱི་སྲས་སྟག་སྒྲ་དོན་གཙུག་དང་དཔལ་གྱི་གིར་ཏིའོ།  སྟག་སྒྲ་དོན་གཙུག་གིས་སྟག་གཟིག་ནས་བོན་སྡེ་མང་པོ་རྫུ་འཕྲུལ་གྱིས་དྲངས་ཏེ་ཞང་བོད་ཡུལ་དུ་སྤེལ་ཞིང་ཁྲི་སྲོང་གིས་ཞང་རྒྱལ་བཀྲོངས་པའི་ཤུལ་དུ་རྒྱལ་ས་བཟུང་ནས་རྒྱལ་ཁྲིམས་བོན་ཁྲིམས་གཉིས་མཉམ་དུ་བསྐྱངས་ནས་བསྟན་དོན་རྒྱ་ཆེན་མཛད།  སྟག་སྒྲའི་སྲས་བཙན་སྒྲ་དོན་གཙུག་དེའི་སྲས་གྱེར་ནམ་ཟུར་རྩེ་དེའི་སྲས་སྟོང་རྒྱུང་རིང་མོ་དང་ཁྱུང་རྒྱལ་སྟག་ལ་སྐྱེས།  སྟོང་རྒྱུང་རིང་མོའི་སྲས་ཁྱུང་སྒོམ་མུ་ལངས་དང་།  ཁྱུང་འཕགས་ཁྲ་མོ།  ཁྱུང་སྡེར་སྔོན་མོ་གསུམ་ཡོད།  ཞང་ཞུང་གི་རྒྱལ་ས་སྟག་སྒྲས་བཟུང་རྗེས་སྟོང་རྒྱུང་རིང་མོས་བཟུང་བ་ལ།  ཧོར་དམག་བྱུང་བས་སྲིད་རྒྱལ་གྱིས་ལུང་བསྟན་བཞིན་གྲུབ་རྟགས་ངང་མདོ་ཁམས་རྨ་རི་ལྷ་མཚོར་ཕེབས།  དེ་དུས་ཁྱུང་པོ་གཞན་རྣམས་བལ་ཡུལ་དང་མོན་ཡུལ།  མདོ་ཁམས་སྟོད་སྨད་ཕྱོགས་སོ་སོར་འཐོར།  ཁྱུང་སྒོམ་མུ་ལངས་ལ་སྲས་གཅིག་འཁྲུངས་པ་དང་།  ཁུ་བྱུག་གི་ཀུ་ཀུ་ཟེར་བས་མཚན་ཡང་ཁུ་བྱུག་གྲགས་གསོལ།  དེའི་སྲས་སྟག་པ་དང་ཟུར་དཀར་བ་བདོ་བཀྲ་བ་གསུམ་ཡིན།  སྟག་པའི་སྲས་མྱེས་ཚབ་ཡིན།  དེའི་སྲས་སྟོན་པ་དཔལ་འབར་དང་དམ་པ་ཁྱུང་སྒོམ་དབེན་པ་ཨ་ལུགས་དད་པ་རྒྱལ་མཚན་དང་བཞི་ཡིན།  སྟོན་པ་དཔལ་འབར་གྱི་སྲས་སྟོན་ཐར་འཁྲུངས།  སྟོན་ཐར་གྱི་ཨ་ཁུ་དད་པ་རྒྱལ་མཚན་དེ་རྨ་སྤོམ་ར་ན་བཞུགས་པ་ལ་མཇལ་དུ་ཕྱིན་པས།  དངུལ་བྲེ་གཉིས་གནང་ནས་གཅིག་དེ་ཁྱེད་རང་མ་བུ་གཉིས་ཀྱི་རྒྱག་རྟེན་གྱིས།  གཅིག་དེ་རྒྱ་དར་རྩེ་མདོ་ན་བུ་མོ་ཡིད་བཞིན་མཚོ་བྱ་བ་ཡོད་པས་དེའི་ཕ་ལ་བྱིན་ནས་བུ་མོ་དེ་བླང་དང་བསོད་ནམས་གཅིག་འོང་བ་འདུག་གསུངས་པས་དེ་བཞིན་བྱས་པས་རྒྱ་ཟའི་ཁྱིམ་དུ་སླེབས་པའི་ནུབ་མོར་རྒྱ་སྟག་དྲུག་གིས་བསྐོར་ནས་ཉལ་བ་རྨིས་ཟེར།  ཕྱིས་སུ་དེ་ལ་སྲས་དྲུག་འཁྲུངས་པ་སྟོན་སྲས་དང་།  ཁྱུང་དབུས་ཤེས་རབ་རྒྱལ་མཚན།  དམ་པ་བང་བཀྲ།  དཔོན་དགེ།  དཔོན་དབུས།  སྟོན་འབུམ་དང་དྲུག་ལ་རྒྱ་ཚ་སྤུན་དྲུག་གྲགས་སོ།  ཆེ་བ་སྟོན་སྲས་ལ་སྟག་ལུང་བཟའ་བླང་པས་སྲས་ཁྱུང་པོ་ཨ་བརླ་འཁྲུངས།  ཨ་མཚོ་བཟའ་ལ་ནང་ཆེན་གྲགས་པ་རྒྱལ་མཚན་འཁྲུངས།  དཔོན་དགེ་དང་དཔོན་དབུས་གཉིས་སྔོན་ལས་དམོད་པ་ངན་པའི་རྒྱུ་རྐྱེན་གྱིས་ཧོར་དམག་ལ་སྐུ་ལུས་སྦྱིན་ནས་སྐུ་གཤེགས་གདུང་ཐལ་ལས་རྟེན་ཞི་ཁྲོ་རྒྱབ་སྤྲོད་བྱིན་ཆེན་ཞིག་བྱོན་ཞེས་པ་སོགས་རྒྱས་བཤད་ཁྱུང་རབས་ཁག་ལས་གསལ་བས་འདིར་ཡི་གེ་མང་དོགས་ནས་མ་བྲིས་སོ།  གཉིས་པ།  ཁྱུང་དཀར་བསྟན་རྒྱས་གླིང་གི་ལོ་རྒྱུས་བྱེ་བྲག་ཏུ་བསྟན་པ་ལ།  དེ་ཡང་སྤྱི་ལོ་མ་ཚུགས་པའི་སྔོན་ལ་ད་ལྟའི་སྟེང་ཆེན་ས་ཆ་འདི་ནི་ཞང་ཞུང་སྒོ་ཕུགས་བར་གསུམ་ལས།  སྒོ་པ་སྟེ།  སུམ་པ་གླང་གི་གྱིམ་ཤོད་ཀྱི་ཡུལ་ཞེས་སྟོད་མངའ་རིས་ཞང་ཞུང་རྒྱལ་པོའི་འབངས་སྡེ་ཡིན་པ་དང་།  སྔ་དར་སངས་རྒྱས་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་དར་རྒྱས་ཆེ་བའི་ས་གནས་ཁྱད་པར་བ་ཞིག་ཡིན་ཏེ།  སྤྱི་ལོའི་སྔོན་གྱི་ལོ་ ༩༡༤ ལོར་སྐུ་འཁྲུངས་པའི་བླ་ཆེན་དྲན་པ་ནམ་མཁའ་སོགས་རིག་འཛིན་གྲུབ་བརྙེས་རྣམས་བྲག་དམར་རི་འདུས་སུ་ཞབས་བཅགས་ཏེ་བོན་གྱི་བསྟན་པ་སྤེལ་ཞིང་སྒྲུབ་པ་ཉམས་ལེན་མཛད་དེ།  ལུང་ལས།  དེ་ནས་འཆི་མེད་ཡབ་སྲས་དང་།  སུམ་པ་རྗེ་བློན་འབངས་གསུམ་དང་།  སེ་ལྡེ་མི་གསུམ་རིག་འཛིན་དགུ།  མཐུ་ཆེན་མི་དགུ་གྲུབ་ཆེན་སོགས།  ཕྱི་ནང་གསང་བའི་བོན་མ་ལུས།  བྲག་དམར་རི་འདུས་འདི་རུ་བསྒྲུབས།  ཞེས་པས།  བྲག་དམར་རི་འདུས་ནི་ད་ལྟའི་སྟེང་ཆེན་གྱི་རྒྱལ་རི་ཞེས་པ་དེ་ཡིན་ལ་སྐབས་དེ་དུས་ཀྱི་གྲུབ་ཆེན་རྣམས་ཀྱི་བཞུགས་མལ་བརྩེགས་རྨིང་ཡང་ད་ལྟ་མཐོང་རྒྱུ་ཡོད།  དེ་དང་དུས་མཚུངས་སྟེང་ཆེན་ཁ་རུ་བོན་གྱི་འདུས་སྡེ་ཡོད་པ་གསལ་པོ་བསྟན་ཡོད་དེ།  ལུང་ལས།  ཁྱད་པར་སྟེང་པོ་ཆེ་འདི་རུ།  མདོ་སྔགས་པོ་ཏི་སྟོང་ཕྱེད་གཉིས།  བསྟན་པ་རིན་ཆེན་ཀུན་ཏུ་བཞག་ཅེས་པས།  སྤྱི་ལོའི་སྔོན་གྱི་ལོ་དགུ་བརྒྱ་ཡན་མན་དུ་ས་ཁུལ་འདིར་གཡུང་དྲུང་བོན་གྱི་ཆོས་ལུགས་དང་རིག་གནས་རྒྱ་ཆེར་དར་བ་གསལ་པོ་བསྟན་ཡོད།  དེ་ནས་ཞང་ཞུང་རྒྱལ་རབས་འོག་མུ་མཐུད་གནས་ཏེ་མཐར་དུས་རབས་བདུན་པར་བོད་རྒྱལ་ཁྲི་སྲོང་སྡེ་བཙན་གྱིས་ཞང་ཞུང་རྒྱལ་པོ་ལིག་མིན་རྐྱ་སྐུ་བཀྲོངས་ཏེ་སྟེང་ཆེན་ས་ཁུལ་འདི་བོད་བཙན་པོའི་མངའ་འོག་ཏུ་བཅུག  །སྐབས་དེ་དུས་ཁྲི་སྲོང་གིས་བོན་བསྟན་སྤྱི་ལ་རྡུང་རྡེག་བཏང་རྐྱེན་སྟེང་ཆེན་ས་ཁུལ་གྱི་བོན་ཆོས་ལའང་ཉམས་ཞན་དུ་ཕྱིན་པ་གོར་མ་ཆག  །མཐར་སྤྱི་ལོའི་དུས་རབས་དགུ་པར་བོད་བཙན་པོའི་སྲིད་དབང་ཐོར་ཞིག་ཏུ་སོང་བས་སྟེང་ཆེན་ས་ཁུལ་འདིར་ཁྲིམས་འགོ་རང་བཙན་ཐོག་རེ་ཞིག་གནས།  དེ་ནས་གནམ་གྱི་སྲས་གོང་མའི་དཔོན་རིགས་མངགས་གཏོང་བྱས་ཏེ་རྒྱ་ནག་གི་འབངས་སྡེ་ཡིན་ཚུལ་གསལ་བའོ།།

    ༧  དེ་ཡང་གོང་དུ་ཁྱུང་པོ་དཔོན་དབུས་དང་དཔོན་དགེ་གཉིས་སྐུ་བཀྲོངས་སྐབས་བཀའ་སྲུང་དྲེའུ་དམར་གྱིས་ཁྱུང་དབུས་རིན་པོ་ཆེ་ཤེས་རབ་རྒྱལ་མཚན་ལ་ཞལ་བསྟན་ནས་ལུང་བསྟན་འདི་ལྟར་གནང་བ། དབྲ་དཀར་རྒྱལ་པོའི་རྒྱུད་འཛིན་པ། མདོ་ཁམས་སྨད་དུ་ཕེབས་པར་གྱིས།  བསྟན་པ་ཉི་ཟླ་འཆར་ནུབ་དེ། དོ་དགོང་འགྲིབ་ཀྱང་སང་ཉིན་ཤར། སུམ་གླང་གྱིམ་ཤོད་རྔུལ་རྫའི་གནས། ཁྱད་འཕགས་ཤེལ་ལེ་རྫོང་དྲུག་མདུན།  གསེར་ཉ་མཚོར་འཁྱིལ་སྟེང་ཆེན་ལ། ཁྱུང་པོ་ཆགས་པའི་གདན་ས་ཡོད། ས་ཕྱོགས་དེ་རུ་ཕེབས་པར་གྱིས། ཞེས་དང་། དྲན་པའི་སྦྲག་བྱང་ཆེན་མོ་ལས།  གསེར་ཉ་མཚོ་ལ་འཁྱིལ་འདྲ་ལ། ཁྱུང་པོ་ཆགས་པའི་གདན་ས་ཡོད། ཤེས་བྱའི་གཏེར་གྱི་ཆུ་བོ་འཁྱིལ། འགྱུར་མེད་བ་དན་བརྟེན་པར་གནས།  ཞེས་གསུངས་པ་ལྟར།  ཁྱུང་པོ་ཤེས་རབ་རྒྱལ་མཚན་མཆོག་ཞིང་འདིར་ཕེབས་སྐབས་ཡུལ་འདིའི་མངའ་བདག་རྒྱ་རྗེ་ཉི་མ་འབྲུག་གྲགས་ཞེས་བྱ་བ་སྟོབས་མངའ་ཐང་ཆེ་བ་རིག་པའི་གནས་ལ་མཁས་པ་ཞིག་བཞུགས་པ་དེ་ཉིད་རྨ་ལ་བཞིའི་ཁྱུང་ཁྲི་ཐང་ལ་ཆིབས་བསུ་བྱོན་ཏེ་དེར་བཞུགས་ཁྲི་བརྩེགས་ཤིང་མཇལ་དར་གཏོང་བས་ད་ལྟ་ཡང་ཁྱུང་ཁྲི་ཐང་ཞེས་གྲགས། དེ་ནས་རྒྱ་མཁར་ཁམས་གསུམ་དབང་འདུས་ནང་དུ་སྤྱན་དྲངས་སོ།།  དེ་ནི་སྟེང་ཆེན་རྫོང་གི་ཉེ་འདབས་རྒྱ་མཁར་སྣ་ཟེར་བ་དེ་ཡིན་ཟེར་བ་ཐོས།  དེ་ནས་ཞང་ཞུང་སྒོ་ཕུག་བར་གསུམ་ལས་སྒོ་པ་སྟེ་སུམ་པ་གླང་གི་གྱིམ་ཤོད་ཀྱི་ཡུལ་མཐུ་ཆེན་མི་དགུ་བླ་ཆེན་ཡབ་སྲས་སོགས་རིགས་འཛིན་གོང་མའི་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་བྲག་དམར་རི་འདུས་ཀྱི་མདུན་ཞོལ།  ནུབ་བྱང་གཉིས་ནས་རྫོགས་བྱང་གི་ཆུ་བོ་གཉིས་འགྲན་བཞིན་འབབས་པའི་དཀྱིལ།  བཀྲ་ཤིས་གསེར་ཉ་མཚོ་ལ་འཁྱིལ་འདྲའི་སྟེང་ཆེན་ཁར་ཁྱུང་དབུས་བླ་མ་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་རབ་བྱུང་དང་པོའི་འཕར་བ་ཞེས་པ་ལྕགས་མོ་གླང་ལོ་སྤྱི་ལོ་ ༡༠༦༡ ལོར་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་བཏབ། དེར་རྣམ་དག་འདུལ་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་བཞུགས་གནས་བྱས་པ་དང་སྟེང་ཆེན་སྨད་དུ་ཐ་ཡུད་ཝེར་ཞིས་ཀུན་ཁྱབ་གླིང་བྱ་བ་ཞིག་བཏབ་སྟེ། དེ་ན་གསང་སྔགས་པ་རྣམས་འདུས་གནས་བྱས་ཤིང་རྗེས་སུ་དོ་ཁང་བླ་རབས་བཅོ་བརྒྱད་ཙམ་བྱོན་ནས་བསྟན་པ་བསྐྱངས། དེ་སྐབས་ཐེག་ཆེན་རྣལ་འབྱོར་པ་རྣམས་རྟག་ཏུ་དབེན་གནས་བྲག་དམར་རི་འདུས་ཀྱི་རྩེ་མོར་ལྟ་སྒོམ་བསྙེན་སྒྲུབ་ལ་བརྩོན་ཏེ་བཞུགས། ད་ལྟ་ཡང་དེར་བརྩེགས་ཤུལ་གྲངས་མང་ཡོད། དེ་ནས་རྒྱ་རྗེ་ཉི་མའི་དགོངས་པར་སངས་རྒྱས་གོང་མའི་ལུང་དང་རྒྱུད་གང་ལ་གཞིགས་ཀྱང་ང་རྒྱ་ཡི་རྒྱལ་ས་མངའ་ཁུལ་འདི་ཁྱུང་པོ་ལ་གཏད་ལེན་དགོས་པའི་དུས་ལ་བབས་ཡོད་པ་འདུག་སྙམ་ནས་ཤེས་རབ་རྒྱལ་མཚན་ལ་བཀའ་ལུང་འདི་ལྟར་ཕུལ།  ང་རྒྱ་ཡི་བསྟན་པ་རྒྱ་ཡུལ་ཡོད། ང་རང་ཡུལ་དུ་འགྲོ་དགོས་པས། གདན་ས་འདི་ཁྱེད་ཀྱི་བཞུགས་གནས་མཛོད།  གསེར་༼གསེར་གཞོང་ཡུལ་ཤོག༽གཞོང་གོང་བྱིན་པའི་ཞིང་ཆེན་འདི། རྒྱལ་ཁྱུང་ཁྱེད་ཀྱི་བབས་གདན་མཛོད།  གང་སྔོན་༼ཁྲི་རྡོ་སྒང་རི་ཡར་ཐང་༽ཉག་གི་ཡར་ཐང་ནང་། ང་རྒྱ་རྗེའི་གསེར་ཤོ་འཕེན་ས་ཡིན། རྒྱལ་པོ་ཁྱེད་ཀྱི་བབས་གདན་མཛོད། བློན་ལ་ས་གཡར་ཉེན་ལེ་མིན།  གསེར་རུ་སུམ་མདོ་༼ཁྲི་རྡོའི་གསེར་མདོ་༽མན་ཆད་དང་།  ཆུ་གཉིས་༼ཆུ་མདོ་འགག་༽འདྲེས་སོ་ཡན་ཆད་འདི། རྒྱ་རྒན་ངས་གཞན་ནས་ཉོས་ལེ་ཡིན།  རྒྱལ་པོ་ཁྱེད་ཀྱི་བབས་གདན་མཛོད་ཞེས་དང་།  བྲག་དམར་༼བྲག་དམར་རི་འདུས་༽མེ་རིའི་རྫོང་ཆེན་ན།  བྱ་ཁྱུང་ཆེན་ཚང་ལ་བཞུགས་འདྲའི་ས།  རྒྱལ་པོ་ཁྱེད་ཀྱི་བཞུགས་གནས་མཛོད།  རྫོང་ས་དང་ཕོ་བྲང་དེ་ན་ཐོབ་ཅེས་སོགས་བཀའ་ལུང་མང་པོ་གནང་ནས་མངའ་རིས་དང་མཁར་རྣམས་ཕ་ནོར་བུ་ལ་སྤྲད་པ་བཞིན་ཕུལ་བས་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་བདག་ནི་བྱ་བྲལ་ཁྱིམ་སྤངས་བཙུན་པའི་སྡེ་ཡིན་པས་ཡུལ་མཁར་དང་མི་སྡེའི་མགོ་འཛིན་བྱ་བ་མིན་ཀྱང་བདག་གི་མཆེ་ཡའི་སྲས་ཨ་བརླ་དང་ནང་ཆེན་གྲགས་པ་གཉིས་ཞང་ཞུང་ཁྱུང་ལུང་དངུལ་མཁར་ན་ཡོད་པས་གདན་འདྲེན་ཞུས་ནས་དེ་ལ་ཕུལ་གསུངས་བཞིན་སྤྱན་འདྲེན་བྱས་ནས་ས་ཐོབ་སྡེ་ཐོབ་ཐམས་ཅད་ཁྱུང་ཨ་བརླ་ལ་ཐོབ་པར་བྱས་ཏེ་ཁྱུང་ཁོག་གི་བསྟན་སྲིད་གཉིས་ཀྱི་བདག་པོ་ཁྱུང་ཨ་བརླ་མཛད།  རྒྱ་རྗེ་འཁོར་བཅས་རང་ཡུལ་དུ་ཕེབས་སྐྱེལ་བྱས།  དེ་ནས་བཟུང་ཁྱུང་པོའི་བླ་རབས་རིམ་པར་བྱོན་པས་ཁྱུང་ཡུལ་ཞེས་པའི་ཐ་སྙད་འདི་རུས་མིང་ཡུལ་ལ་ཕར་ཐོག་པ་ཡིན་ནམ་སྙམ།  དེ་རྗེས་ཤེས་རབ་རྒྱལ་མཚན་མཆོག་གྲུབ་རྟགས་རྫུ་འཕྲུལ་དཔག་མེད་སྟོན་བཞིན་ལྷོ་རྔུལ་ཆུའི་འགྲམ་དུ་ཕེབས་ནས་གཤེགས།  ཁྱུང་ཨ་བརླས་སྟེང་ཆེན་བྱང་གཞུང་དུ་ཤ་ཐན་བྱུང་བ་མདའ་གཞུས་བསྒྲལ་ཏེ་བདེ་གནས་སུ་བཀོད།  གྲུབ་རྟགས་ཤ་བ་མ་བུ་གསུམ་ཕྱག་གིས་ཕ་བོང་ཞིག་གི་སྟེང་བྲིས་པ་ད་ལྟ་མཐོང་རྒྱུ་ཡོད།  དེ་ནས་ནང་ཆེན་གྲགས་པ་ཡང་སྟེང་ཆེན་དུ་བྱོན་ཏེ་ལོ་གཅིག་བཞུགས་དེ་ནས་རྒྱ་ནག་གོང་མ་རྒྱལ་པོ་མཇལ་དུ་བྱོན་པས་དང་པོ་རྒྱ་རྗེ་ཉི་མ་འབྲུག་གྲགས་མཇལ་བས་ཁོང་གིས་གོང་མ་རྒྱལ་པོ་མཇལ་བར་ཞུ་འཕྲིན་སྡོང་གྲོགས་བྱས།  གོང་མས་ཁོང་ལ་ཐུགས་རྟགས་ཞུས་དོན་སྐུ་རིམ་མང་པོ་ཐུགས་དགྱེས་པར་བསྒྲུབས་པས་ཁོང་ལ་མཐོང་ཆེན་བྱས་ཏེ།  སྟོད་འབྲི་གུང་ཇོ་དལ་ཕྱིན་ཆད་དང་སྨད་ཚ་བའི་ཁབ་སོ་ཡན་ཆད་ཀྱི་ས་དང་ཡུལ་སྡེ་ཚང་མ་ནང་ཆེན་གྲགས་པ་ལ་གནང་བས་ཁོང་གིས་བདག་ངེས་མེད་བྱ་བྲལ་ཡིན་པས་ས་དང་ཡུལ་སྡེ་མཁོ་ཆ་མེད་ཀྱང་།  རྒྱ་ཉི་མ་འབྲུག་གྲགས་ཀྱིས་ས་དང་མི་སྡེ་ཐམས་ཅད་སྤུན་ཨ་བརླ་ལ་གནང་ཡོད་པ་དེ་རྒྱ་བོད་ཧོར་སོགས་གང་གིས་དབང་ཆེན་བྱེད་ནས་བདག་རྒྱུ་མེད་པ་ཞིག་མཛད་པར་ཞུས་པས་གོང་མ་རྒྱལ་པོས་ལས་ཆབ་ཤེལ་གྱི་ཐམ་ཀ  །བ་སོའི་ཐེའུ་དམར་ཐམ་རྫི།  བྱུ་རུའི་གཟན་ཤམ་དམར་པོ།  སྟ་མགོ་ནོར་བུ་ཆ་གཅིག  །གས་མེད་སོལ་བ་རྟ་མགོ།  བསྟན་ཤེད་སྐྱེད་པའི་འཇའ་ས་གསལ་སྒྲོན་འདེགས་བྱེད་ཀྱི་འཇའ་ལྕེ་འཕྲུལ་གྱིས་མེ་ལོང་།  གནམ་དོན་ཡོད་ཀྱི་ལས་ཀ  །ས་དོན་ཡོད་ཀྱི་ལས་ཀ  །ཆེན་པོ་དོན་ཡོད་ཀྱི་ལས་ཀ་མང་པོ་དོན་ཡོད་ཀྱི་ལས་ཀ་རྣམས་བཀོད་ཅིང་།  གོང་མས་གོང་གི་ས་ཡུལ་མི་སྡེ་ཐམས་ཅད་ཁོང་དང་ཨ་བརླ་གཉིས་ལ་དབང་ཆེ་རུ་ཐོབ་པར་མཛད་དོ།  དེ་ནས་ཁོང་ཉིད་སྟེང་ཆེན་དུ་ཡར་ཕེབས་ཏེ་ལུགས་གཉིས་ཁྲིམས་ཀྱི་རྔ་སྒྲས་གནམ་ས་ཁེངས་པར་བྱས་ནས་བཞུགས།  དེ་ནས་ཕྱོགས་བཅུ་ཀུན་ཏུ་འགྲོ་དོན་དཔག་མེད་མཛད་པའི་མཐར་དགུང་ལོ་རེ་གཉིས་ཐོག་གཤེགས་རྟེན་ལ་སྐུ་གསུམ་ཁྲོ་རྒྱལ་བྱོན་པས་གཙོ་མཆོག་རང་བྱོན་ནི་སྟེང་ཆེན་ན་བཞུགས་ཏེ།  གཙོ་མཆོག་རང་བྱོན་རྟེན་མཆོག་བང་བཀྲ་མ་ཞེས་ཟེར།  ཁྱུང་ཨ་བརླའི་སྲས་ཁྱུང་ཞིག་ཡེ་རྒྱལ་ནི་རབ་ཏུ་བྱུང་ནས་རྩ་བཞིའི་སྡོམ་པ་གཙང་མར་བསྲུངས་ཤིང་།  ཁྲོ་ཕུར་གཉིས་ཐུགས་དམ་མཛད་པས་མཐུ་བྱིན་ནུས་པ་མེ་ལྟར་འབར་བས།  ཐུགས་འགལ་བསྟན་དགྲ་བྱུང་ན་དབྱིངས་ན་བཞུགས་པའི་ཁྲོ་བོ་ཕུར་ནག་བསྭོ་གསུངས་པ་ཙམ་གྱིས་བཀའ་ཆད་དྲག་ཏུ་འབེབས་ནས་བསྒྲལ་བའོ།།  དགུང་ལོ་བདུན་ཅུ་ཐོག་ན་གཤེགས།  རྟེན་ལ་འབྲུག་གསས་སྐུ་བྱོན་པ་སྟེང་ཆེན་ན་བཞུགས།  དེ་ནས་རིན་པོ་ཆེ་བསོད་ནམས་རྒྱལ་མཚན་ནི་མཚན་དཔེ་གཟི་བརྗིད་ལྡན་ཞིང་མཁས་བཙུན་བཟང་གསུམ་འཛོམ་པས་ཀུན་གྱིས་གཙུག་ཏུ་བཀུར་བའོ།  དེ་ནས་དྲུང་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན་ནི་རྟག་ཏུ་སྲིད་རྒྱལ་དྲེའུ་དམར་བསྒྲུབས་པས་མཐུ་བྱིན་ཆེ་བས་དྲེགས་པ་དབང་དུ་བསྡུས་འགྲོ་དོན་རྒྱ་ཆེ་མཛད་ནས་དགུང་ལོ་དོན་གཉིས་ཐོག་སྟེང་ཆེན་ལ་འདས།  རྟེན་སྔོན་མོ་འབྲུག་མགོ་བྱོན།   དེའི་གདན་ས་རིན་ཆེན་རྒྱལ་མཚན་དར་གྱིས་བཟུང་སྟེ།  དེ་ཡང་གསང་གསུམ་ཡོན་ཏན་ལྡན་ཞིང་དགུང་ལོ་ཞེ་གཉིས་ཐོག་སྟེང་ཆེན་དུ་འདས།  རྟེན་ལ་དྲན་པ་ཡབ་ཡུམ་བྱོན།  དེའི་གདན་ས་གཡུང་དྲུང་རྒྱལ་མཚན་གྱིས་བཟུང་སྟེ།  དེ་ཡང་བསྒྱུར་ལམ་རིམ་གཉིས་ཐུགས་ལ་འབྱོང་ཞིང་དགུང་ལོ་ང་གཉིས་ཐོག་སྟེང་ཆེན་གཤེགས།  དེའི་གདན་ས་རིན་ཆེན་རྒྱལ་མཚན་གྱིས་བཟུང་ཁོང་ནི་དག་པ་དྲང་སྲོང་གི་བསྟན་པ་འཛིན་ཞིང་མཁས་བཙུན་དོན་ལྡན་གྱི་གྲགས་པ་འབར།  དགུང་ལོ་སོ་བཞི་ལ་གཞའ་ཚོན་འོད་དང་མེ་ཏོག་ཆར་བཅས་གཤེགས།  དེའི་གདན་ས་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བསྐྱངས།  ཁོང་ནི་གསང་གསུམ་ཡོན་ཏན་ལྡན་ཞིང་གཞན་རྒྱུད་མཁྱེན་ཐུགས་དམ་གཅོད་ལ་མཛད་པས་འགལ་རྐྱེན་བསལ་དགུང་ལོ་གྱ་གསུམ་ཐོག་སྟེང་ཆེན་དུ་འདས།  དེའི་གདན་ས་ཡེ་ཤེས་རྒྱལ་མཚན་ནི་བསྟན་འགྲོའི་དོན་ཆེན་མཛད་བཞིན་ཆུང་ནས་སྟེང་ཆེན་དུ་འདས།  དེའི་གདན་ས་ལྷུན་གྲུབ་བསོད་ནམས་དབང་རྒྱལ་ནི།  ཡིད་འཕྲོག་མཛེས་པའི་སྐུ་ལ་གཟི་བརྗིད་ལྡན།  རླབས་ཆེན་འཁོར་ལོ་གསུམ་གྱིས་རྒྱལ་བསྟན་སྤེལ།  དགུང་གྲངས་ཞེ་བརྒྱད་དུས་ན་སྟེང་ཆེན་དུ་གཤེགས།  དེའི་གདན་སར་དབང་གི་རྒྱལ་མཚན་ནི་བརྟུལ་ཞུགས་ཀྱིས་འགྲོ་བ་འདྲེན་བཞིན་སྟེང་ཆེན་དུ་གཤེགས།  དེ་ནས་སྐྱེས་མཆོག་ཡིད་བཞིན་རྒྱལ་བ་ནི།  གསང་གསུམ་ཡོན་ཏན་ལྡན་ཞིང་བསྟན་སྲུང་དངོས་སུ་འཁོར་གྲུབ་རྟགས་ལ་ཁྱུང་དཀར་རུའི་ཕོ་བྲང་རྡོ་བཀྱག་ཁ་རུ་ཞབས་རྗེས་ཤིག་ཡོད་པར་གྲགས།  དེ་ནས་མཐུ་དབང་སྟོབས་ལྡན་རྒྱལ་བ་དོན་འགྲུབ་བྱོན་ནས་བསྟན་པ་སྤེལ།  དེ་ནས་ཁྱུང་པོ་བླ་ཆུང་བློ་གྲོས་རྒྱལ་མཚན་ནི་མཁས་བཙུན་དོན་དང་ལྡན་པའི་བསྟན་འགྲོའི་དོན་མཐའ་ཡས་མཛད་དོ།།  དེ་ནས་སྤྲུལ་པའི་སྐུ་མཆོག་རྒྱལ་བ་གཉིས་པ་བློ་ལྡན་སྙིང་པོ་མདོ་ཁམས་སུམ་གླང་གྱིམ་ཤོད་དུ་དབྲ་རིགས་གདུང་ལས་སྤྱི་ལོ་ ༡༣༦༠ ལོར་སྐུ་བལྟམས་ཤིང་ཆུང་ནས་རྩ་གསུམ་ལྷ་དང་བོན་སྐྱོང་བསྟན་སྲུང་ཐམས་ཅད་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ཤིང་།  རྒྱུན་ཏུ་མཁའ་སྤྱོད་ཞིང་དུ་ཕེབས་པ་དང་།  སྟང་ཆེན་དམུ་ཚ་གྱེར་མེད་གཙོས་རིག་འཛིན་མཁའ་འགྲོས་སྙན་དུ་བརྒྱུད་པ་མདོ་དྲི་མེད་གཟི་བརྗིད་སོགས་སྙན་རྒྱུད་བཀའ་གཏེར་པོད་ཆེན་ལྔ་བཅུ་ང་བཞི་ཙམ་གཏན་ལ་ཕབས་ཏེ་བསྟན་འགྲོའི་དོན་དུ་རྗེས་བཞག་དཔག་མེད་མཛད་ཅིང་།  ཁྱུང་པོ་སྟེང་ཆེན་ཁར་རྗེས་བཞག་གིས་གསས་ཁང་བཀྲ་ཤིས་འོད་འབར་ཞེས་བྱ་བ་རྨད་འབྱུང་གི་གཙུག་ལག་ཁང་ཐོག་བརྩེགས་ལྔ་ཡོད་པའི་འོལ་མོའི་གླིང་གི་གསས་མཁར་ཤམ་པོ་ལྷ་རྩེའི་བཀོད་པ་ལ་དཔེ་བླང་ནས་དོན་དུ་གསས་མཁར་སུམ་བརྒྱ་དྲུག་ཅུའི་བཀོད་པ་ཚང་པ་ཞིག་དང་གཞལ་ཡས་ཁང་ལ་ཐོག་ཕུབ་ཡང་ཕུབ་ཁྱུང་གུར་ཁྱུང་མགོ་ཏོག་དང་ལྡན་པ་ནང་དུ་ཐེག་པ་བཞི་བཅུ་རྩ་ལྔའི་ལྷ་གྲངས་ཚང་བ་ཞིག་བཞེངས་ཏེ།  ཁོང་གི་ལོ་རྒྱུས་ལས་ལྷོ་རྔུ་རྫ་ཟལ་མོའི་སྒང་རིང་།  སུམ་པ་གླང་གི་གྱིམ་ཤོད།  གདན་ས་དཔལ་འབྱོར་སྟེང་ཆེན་ཞེས་དང་།  ཕྱི་རབས་མོས་འདུན་བསྐྱེད་པའི་ཕྱིར།  རྟག་གཟིགས་ཡུལ་ནས་དཔེ་བླངས་ནས།  བོད་ཡུལ་འཛམ་བུ་གླིང་དུ་ཡང་།  རྗེས་བཞག་བཀྲ་ཤིས་འོད་འབར་བཞག་ཅེས་གསུངས།  རྟ་ཤོད་བུ་མོའི་ཆབ་གསེར་ལས་བྲིས་པའི་ཁམས་ཆེན་ནག་ཕྲན་མ་ཞེས་གསེར་བྲིས་ཅན་དེ་བློ་ལྡན་གྱིས་རྫུ་འཕྲུལ་ཕྱག་གིས་བྲིས་གནང་བ་དང་།  མདོ་དྲི་མེད་མ་ཡིག་བུ་ལ་འཕབ་ས་བསྟན་རྒྱས་གླིང་ཡིན།  གཞན་ཡང་གྲུབ་རྟགས་རྫུ་འཕྲུལ་ཡི་དམ་ཞལ་གཟིགས་སོགས་ངོ་མཚར་ཡོན་ཏན་དཔག་ཏུ་མེད་དོ།།  དགུང་ལོ་ཞེ་བདུན་ཐོག་གཞའ་ཚོན་གུར་དང་མེ་ཏོག་ཆར་བཅས་བཙན་བྲག་ཏུ་གཤེགས།  དེ་ནས་ཁྱུང་ཆེན་ཡོན་ཏན་རིན་ཆེན་བྱོན་ཞིང་འཁོར་ལོ་གསུམ་གྱི་བྱ་བས་རྒྱལ་བསྟན་སྤེལ།  དེ་ནས་ཁྱུང་དཀར་གདན་ས་ཁྱུང་པོ་ཨ་འཇོ་བྱ་བས་བསྐྱངས་ཞིང་བསྟན་པ་སྤེལ།  དེ་ནས་ཁྱུང་དཀར་རུའི་གདན་ས་རྗེས་མ་འཛིན་མཁན་ཁྱུང་པོ་རྣམ་རྒྱལ་ཡིན་ཞིང་ཁོང་ལ་མཐུ་བྱིན་ཆེ་བས་བསྟན་སྲུང་བྲག་བཙན་དམར་པོ་བྲན་ལྟར་འཁོར་ཞེས་ཐོས།  དེ་ནས་སྟེང་ཆེན་ཁ་རུ་ཁྱུང་དཀར་རུའི་གདུང་རྒྱུད་ཆད་དེ་གདན་ས་བློན་ཆེན་སྤྱང་བཱེ་ཧུ་བློ་བཟང་ཕུན་ཚོགས་བྱ་བས་བཟུང་སྟེ་དཀར་རུ་ཚང་གི་རྒྱལ་ས་རྫོང་རབ་བརྟན་ཕོ་བྲང་ངམ་བསམ་འགྲུབ་ཕོ་བྲང་ཞེས་གསར་བསྐྲུན་གནང་ཞིང་བསྟན་སྲིད་གཉིས་ཀ་ཁོང་གིས་བསྐྱངས་ནས།  དཀར་བུའི་དགུ་ཆེན་དང་དགུ་ཆུང་ཞེས་པ་བོད་ཟླ་ ༡༡ པ་དང་ ༡༢ པའི་ནང་སྟོད་དགོན་ཁག་དང་ལྷོ་དགོན་ཁག་གི་བོན་བན་ཡོངས་རྫོགས་རྒྱས་འཚོགས་བྱེད་རྒྱུའི་སྲོལ་བཙུགས་སོ།  དེ་ནས་སྤྱི་ལོ་ ༡༨༤༦ སྐབས་སྨན་རིའི་མཁན་རབས་ཉེར་གསུམ་པ་ཀུན་མཁྱེན་ཉི་མ་བསྟན་འཛིན་མཆོག་སྟེང་ཆེན་དུ་ཕེབས་སྐབས་ཀུན་ཁྱབ་གླིང་དང་བསྟན་རྒྱས་གླིང་གཉིས་ཀྱི་དགེ་འདུན་པ་ལྔ་བརྒྱ་ལྷག་ཙམ་ཟབ་རྒྱས་ཆེ་བའི་ངང་ནས་བསུ་བ་སེར་ཕྲེང་དུ་ཕེབས་ཞེས་གསུངས་པས་དེའི་སྐབས་དར་རྒྱས་སུ་ཡོད་པར་མངོན།

    ༧  དེ་རྗེས་སྤྱང་ཚང་གི་རྒྱལ་སྲས་ནང་ནས་ཁྱད་དུ་འཕགས་པ་སུམ་པ་མུ་སྤུངས་གསལ་སྟོང་གི་རྣམ་སྤྲུལ་སྐུ་ཞབས་ཚེ་དབང་བསྟན་པའི་རྒྱལ་མཚན་དེ་ཉིད་སྤྱི་ལོ་ ༡༨༣༦ ལོར་ངོ་མཚར་གྱི་ལྟས་དང་བཅས་ཏེ་སྐུ་འཁྲུངས་པ་དང་།  ཆུང་ནས་རྒྱལ་སྲས་དམ་པའི་ངང་ཚུལ་འཛིན་ཞིང་གྲྭ་ས་ཆེན་པོ་གཡུང་དྲུང་གླིང་ལ་བྱོན་ཏེ་སྐྱབས་མགོན་ཟླ་བ་རྒྱལ་མཚན་མདུན་ནས་རབ་ཏུ་བྱུང་ནས་མཚན་ཉིད་སྦྱངས་པས་དགེ་བཤེས་ཀྱི་མཚན་རྟགས་བཞེས།  བཅུ་ཕྲག་ཤེས་བྱ་ཀུན་ལ་གསན་སྦྱོང་དཔྱིས་ཕྱིན་མཛད་ཅིང་དབང་ལུང་མན་ངག་ཡོངས་རྫོགས་ནོད་པའི་སྐབས་སུ།  མདོ་སྨད་ནས་གཏེར་སྟོན་བདེ་ཆེན་གླིང་པ་སྟེང་ཆེན་དུ་བྱོན་ནས་གཏེར་སྒྲོམ་ཁར་བཞུགས་ཏེ་གནས་འདིར་མྱུར་དུ་དགོན་པ་ཆགས་པའི་ལུང་བསྟན་དང་ས་གནས་བྱིན་རླབས་རྟེན་འབྲེལ་མཛད་ཅིང་བྲག་དམར་རི་འདུས་གནས་ཀྱི་དཀར་ཆག་མཁའ་འགྲོས་ལུང་བསྟན་བཞིན་ཕབ་སྟེ།  དེ་ཡང་གནས་འདིར་སྔོན་ཚེ་མུ་སྟེགས་ལག་པ་དྲུག་པ་གཅིག་བྱང་ཕྱོགས་ཁྲོམ་ཡུལ་ནས་བྱུང་སྟེ་མུན་པ་ཆུ་ཁྲིད་བྱ་བ་ཉིན་མཚན་དགུ་ལ་ཆར་ཕབས་ནས་ཆུ་ཡི་བསྐལ་པས་ཐམས་ཅད་འཇིག་པ་ལ།  དེ་ཚེ་ཁ་ཆེ་བོན་གཤེན་སྟག་སྡེ་ཉི་མ་འོད་འགྱེད་དེས།  གནས་འདིར་མེ་རི་ཉི་མ་བསྒྲུབས་ཏེ།  རི་ཀླུང་ཆུ་རྣམས་མེད་པར་བྱས།  དེ་ནས་འཆི་མེད་ཡབ་སྲས་དང་སེ་ལྡེ་མེ་གསུམ་མཐུ་ཆེན་མི་དགུ་གྲུབ་ཆེན་རིག་འཛིན་ཚོགས་ཀྱིས་ཕྱི་ནང་གསང་བའི་བོན་སྡེ་རྣམས་གནས་ཆེན་འདིར་བསྒྲུབས་པ་དང་།  གཞན་ཡང་གཏེར་ཁ་བཀའ་རྟགས་རང་བྱོན་ཞབས་རྗེས་གྲངས་མང་ཡོད་པས་ངོ་མཚར་ཁྱད་འཕགས་ཀྱི་གནས་འདིར་སྐོར་བ་ལྔ་ལ་མ་ཏྲི་དུང་རེའི་ཕན་ཡོན་ཡོད་ཚུལ་དང་ཚེ་དབང་མཚན་གྱི་གྲུ་ཆར་འབེབས།  བྱི་བའི་རླན་དྲོད་ཆ་གཅིག་འཛོམ།  སྤྲེལ་གྱི་དོན་གཉེར་གློ་བ་དགའ།  ཉི་མའི་མིང་གི་ཉི་བཞིན་གསལ།  ཟླ་བའི་ཁ་དོག་སྟོན་ལས་དཀར་ཞེས་སོགས་གསུངས་པའི་དཀར་ཆག་ལུང་བསྟན་ཟུར་དུ་ཡོད།  དེ་བཞིན་སྐྱབས་མགོན་ཟླ་བ་རྒྱལ་མཚན་གྱིས་ཚེ་དབང་བསྟན་རྒྱལ་ལ་ས་གནས་དེར་གོང་བཞིན་དགོན་པ་བཏབ་རྒྱུའི་ལུང་བསྟན་བྱས་ཏེ།  རྒྱལ་ཆེན་གྲགས་སེང་བསྟན་པའི་གྲོགས་སུ་མི་བཞིན་བཏང་ནས་སྟེང་དགོན་དུ་མངགས་སོ།  ཁོང་གིས་སྟེང་ཆེན་སྟོད་དུ་ཁྱུང་དཀར་གྱི་བླ་རབས་རིམ་བྱོན་གྱི་གདན་ས་བསྟན་རྒྱས་གླིང་དང་སྨད་དུ་དོ་ཁང་བླ་རབས་བཅོ་བརྒྱད་བྱོན་པའི་གདན་ས་ཀུན་ཁྱབ་གླིང་བྱ་བ་གཉིས་གཅིག་ཏུ་བསྒྲིལ་ཏེ་སྐྱེས་ཆེན་བླ་མ་གཉིས་ཀྱི་ལུང་བསྟན་དང་དེ་བཞིན་སྒྲག་བྱང་གི་ལུང་བར་མ་ལས།  བྲག་དམར་མེ་རི་མཆེད་འདྲའི་ཞོལ།  གསང་གསུམ་གཏེར་གྱི་སྒྲོམ་བུ་ཁར།  བཤད་སྒྲུབ་འདུས་སྡེ་རྒྱས་པར་འགྱུར།  ཞེས་ལུང་ཟིན་གྱི་ས་གནས་ཁྱད་འཕགས་ཅན་གཏེར་སྒྲོམ་ཁར་སྤྱི་ལོ་ ༡༨༦༢ ལོར་དགོན་པ་གསར་སྤོས་མཛད་དེ་ཕྱི་ཡི་ལྷ་ཁང་ནང་རྟེན་སྐུ་གསུང་ཐུགས་རྟེན་ཟབ་རྒྱས་ཀྱི་ཚུལ་དུ་བཞེངས་བཅའ་སྒྲིག་ནི་གྲྭ་ས་ལྟར་གྱི་གྲྭ་གྲངས་ ༢༡༦ ཙམ་ཡོད་པ་དང་འདུས་སྡེ་རྣམས་ཀྱིས་སངས་རྒྱས་བསྟན་པའི་སྙིང་པོ་བཤད་སྒྲུབ་སྒོམ་གསུམ་གྱི་བྱ་བར་དུས་འདས་ཏེ་ལུང་སྡེ་སྣོད་གསུམ་ལ་འཆད་ཉན་དང་ལམ་བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་ལ་བརྟེན་ནས་ཐུགས་ལ་རྒྱལ་བའི་དགོངས་པ་རྫོགས་པའི་སྐྱེས་བུ་དམ་པ་གྲངས་མང་བྱོན་པས་ཁྱུང་པོའི་གྲྭ་ས་བར་མ་དཔལ་གཤེན་བསྟན་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་ཞེས་མཚན་སྙན་བོད་ཁམས་ཡོངས་ལ་ཁྱབ་པར་གྱུར།  དེ་སྐབས་མཁས་གྲུབ་གཡུང་དྲུང་གྲགས་པས་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་བོན་འཁོར་བསྐོར་ཞིང་རྒྱལ་བའི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་རྒྱས་པར་བཞེངས་ཏེ་དཀར་ཆག་དཔེ་རྩིས་ཟུར་གསལ་མཛད་པ་དང་།  དེ་དུས་གྲུབ་དབང་མེ་སྟོན་ཉི་མ་རྒྱལ་མཚན་གྱིས་སྒོམ་སྒྲུབ་ཐེག་ཆེན་བསྟན་པའི་སྲོལ་བཟུང་།  འགྲོ་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་བཟང་ལ་བཀོད་པའི་རྣམ་ཐར་གཞན་དུ་གསལ་བ་ལྟར་རོ།།  དེ་རྗེས་རྒྱ་བོད་ཆུ་གླང་གཡུལ་འཁྲུག་ཟེར་བ་བོད་རབ་བྱུང་བཅོ་ལྔ་པའི་ཆུ་གླང་ལོ་དང་སྤྱི་ལོ་༡༩༡༣ སྐབས་འདིར་བཅའ་སྡོད་ཁྲོན་དམག་ཕྱི་འབུད་བཏང་བ་དང་ཁྲོན་དམག་གི་མཉམ་དུ་འགྲོ་མཁན་དཀར་རུའི་རྒྱལ་གཅེས་མི་སྣ་བཅོ་བརྒྱད་སྣ་བཅད་པ་དང་དེ་སྔའི་ཁྱུང་པོའི་གདན་ས་བང་བཀྲ་མའམ་གསས་ཁང་བཀྲ་ཤིས་འོད་འབར་དང་གཏེར་སྒྲོམ་དགོན་པའི་རྟེན་དང་བརྟེན་པ་རྣམས་བོད་དམག་གིས་མེར་བསྲེགས་བཏང་ནས་གཏོར།  དེ་ནས་སླར་ཡང་སྤྱི་ལོ་ ༡༩༡༥ ལོར་སྒར་སྤྲུལ་ཚེ་དབང་གཡུང་དྲུང་གིས་ཕྱི་ལྷ་ཁང་གཙུག་ལག་ཁང་རྒྱ་ཆེ་གྲངས་མང་དང་ནང་དུ་སྐུ་གསུང་ཐུགས་རྟེན་གཟི་བརྗིད་ལྡན་པ་བཞེངས་ནས་བསྟན་འགྲོའི་དོན་ཆེན་མཛད་དོ།  དེ་རྗེས་ཚེ་དབང་ནམ་མཁའ་སྒྲོན་གསལ་གྱི་རྣམ་རོལ་མཁན་པོ་བསྟན་པ་རབ་རྒྱས་མཆོག་གྲྭ་ས་གཡུང་དྲུང་གླིང་ལ་བྱོན་ནས་མཚན་ཉིད་དགེ་བཤེས་བཞེངས་ཏེ་རང་ཡུལ་དུ་ཕེབས་རྗེས་རྒྱལ་བ་སྨན་རིའི་མཁན་ཆེན་ཉི་མ་དབང་རྒྱལ་དགོན་འདིར་བྱོན་སྐབས་བསྟན་བདག་མཁན་པོ་མངའ་གསོལ་མཛད་དེ།  ཁོང་ཉིད་མཐུ་བྱིན་ཆེ་བས་འགྲོ་ལ་ཕན་ཐོགས་ཆེ་བའི་བསྟན་སྲུང་རྒྱལ་ཆེན་གྲགས་སེང་གིས་སྡོང་གྲོགས་དངོས་སུ་ཡོད་པར་གྲགས།  རྒྱལ་བསྟན་འཁོར་ལོ་གསུམ་གྱི་བྱ་བའི་འབྲས་བུ་གཡུར་དུ་ཟ་བཞིན་པའི་དུས་"རིག་གསར་"ལམ་ཕྱོགས་ཀྱིས་བསྟན་དགོན་སྒྱུ་མའི་དཔེ་བཞིན་བསྒྱུར།  སླར་ཡང་ཏང་གི་ཆོས་དད་རང་མོས་ཀྱི་སྲིད་ཇུས་ཡང་དག་པ་ལ་བརྟེན་ནས་དགོན་ཞབས་དད་ལྡན་སེར་སྐྱ་མང་ཚོགས་རྣམས་ཀྱིས་དགོན་པ་ཉམས་གསོ་བྱ་རྒྱུ་གོང་རིམ་ལ་ཞུས་དོན་ཆོག་མཆན་ཐོབ་པ་དང་།  ལོ་དེར་འཛམ་གླིང་བོན་གྱི་གཙུག་རྒྱན་སྨྲ་དབང་བསྟན་འཛིན་རྣམ་དག་ཕེབས་པས་དཔྱོད་ལྡན་ཤེས་རབ་དགེ་ལེགས་དགོན་འདིའི་བསྟན་པའི་བདག་པོ་མངའ་གསོལ་མཛད་དེ།  རྫ་དབྲ་སྤྲུལ་གྱི་ལུང་བསྟན་ལས།  ཁྱུང་དཀར་ས་ཡི་བྱེ་རྒྱུའི་མདུན།  གཡུང་དྲུང་རི་མོ་བཀྲ་བར་བརྡོལ།  གཡུང་དྲུང་རི་མོ་འཕྱི་བདར་མ་ཤེས་ན།  ངེས་མེད་རྡུལ་གྱིས་རི་མོ་རབ་རིབ་གཡོགས།  ཞེས་དང་།  བྱ་ཕྲན་ངང་ལ་གནས་གྱུར་ན།  བྱ་རྒྱལ་རང་གི་ལུས་ལ་ཚང་།  བསྟན་པ་མི་ནུབ་དར་རྒྱས་འཕེལ།  ཞེས་གསུངས་པ་དང་དེ་བཞིན་གསང་སྔགས་གླིང་པའི་མ་འོང་ལུང་བསྟན་ལས།  སྟག་མོ་རིས་བཀྲ་རི་ལ་བཀྲ།  རྗེས་བཞག་བཀྲ་གསལ་དཀྱིལ་འཁོར་རྒྱས།  འདུལ་བོན་འོད་ཀྱིས་ཕྱོགས་བརྒྱར་ཁྱབ།  གཤང་ཆེན་པད་མོ་རྒྱས་ལྟར་འགྱུར།  གཡུང་དྲུང་བྲག་གི་ཐེམ་བར་ནས།  ཨུན་ཆེན་དུང་གི་རང་སྐད་འབྱིན།  ཞེས་གསུངས་པ་ལྟར།  སྤྱི་ལོ་ ༡༩༨༦ བོད་མེ་སྟག་ལོ་ལ་འགྲོ་ཀུན་དངས་བ་འདྲེན་པའི་མཆོད་གནས་དཔལ་གཤེན་བསྟན་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་འདི་གློ་བུར་གཞའ་ཚོན་གྱི་རི་མོ་བཀྲ་བ་བཞིན་ཁྱུང་ཡུལ་ས་ཡི་ཐིག་ལེ་གནས་ཆེན་བྲག་དམར་རི་འདུས་ལ།  བཅུ་ཕྲག་ཤེས་བྱ་ཀུན་གཟིགས་འདྲེན་མཆོག་བླ་མ་ཤེས་རབ་དགེ་ལེགས་རིན་པོ་ཆེས་ཉམས་གསོ་མཛད་དེ་བཀྲ་ཤིས་དགེ་མཚན་འབར་བའི་ཕྱི་གཙུག་ལག་ཁང་དང་།  ནང་སྐུ་གསུང་ཐུགས་རྟེན་གསང་བ་བཤད་སྒྲུབ་སྒོམ་གསུམ་གྱི་བསྟན་པ་རྗེས་བཞག་བཀྲ་ལ་གསལ་བར་བཞེངས་པ་དང་།  ལོ་ལྟར་རེ་བཞིན་ཡི་དམ་ཕྱི་ནང་གསང་གསུམ་གྱི་དཀྱིལ་འཁོར་ཟབ་མོ་རྣམས་ཞལ་ཕྱེས་ཏེ་སྔར་བཞག་རྒྱུད་འཛིན་དུས་མཆོད་སྒྲུབ་བ་ཆེན་མོ།  གཤེད་དམར་དང་།  སྨོན་ལམ་མཐའ་ཡས།  མཁའ་ཀློང་མདོས་ཆེན།  རྣམ་རྒྱལ།  དབྱར་གནས་འདུལ་ཆོག  །མ་ཏྲི་རིན་ཆེན་སྒྲོན་མ།  བོན་སྐྱོང་སྒྲུབ་པ།  ཁྲོ་ཕུར་དགུ།  མཉམ་མེད་དུས་ཆེན་བཅས་ཉིན་གྲངས་བཅུ་ཡན་མན་ལ་གྲྭ་ཚང་ཡོངས་རྫོགས་རྒྱས་འཚོགས་གནང་བ་དང་གྲྭ་བཙུན་གྲངས་ ༨༥ ཙམ་ཡོད་པ་དང་།  དེ་ནས་སྤྱི་ལོ་ ༡༩༨༨ ལོའི་སྤྱི་ཟླ་ ༡ པོའི་ཚེས་༧ རྒྱལ་ཕུར་འགྲུབ་སྦྱོར་ཉིན་ཀུན་མཁྱེན་ཤར་རྫ་བའི་རིང་ལུགས་འཛིན་པའི་སྒྲུབ་གྲྭ་བཙུགས་ཏེ་གྲྭ་བཅུས་ཐུན་བཞིའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་འཆད་ཉན་སྒོམ་སྒྲུབ་ལ་བརྩོན་པ་དང་།  ཁྲོ་ཕུར་གྱི་སྨན་སྒྲུབ་ཆེན་མོ་ཐེངས་གཉིས་བཙུགས་པ་སོགས་བསྟན་འགྲོའི་དོན་ཆེན་མཛད་བཞིན་དགུང་ལོ་རེ་གཉིས་ཐོག་གཞའ་ཚོན་འོད་དང་མེ་ཏོག་ཆར་བཅས་གཟུགས་སྐུའི་བཀོད་པ་བོན་དབྱིངས་སུ་བསྡུས་པ་དང་ལོ་དེར་ཆར་ཆུ་དུས་བབ་དང་ལོ་ཕྱུག་རྟག་ལེགས་མི་མཐུན་རྒུད་ཚོགས་དམིགས་མེད་ཞི་བཞིན་སྐུ་གདུང་ཡང་ཁྲུ་གང་ཙམ་ལས་མ་བཞུགས་པའོ།  དེའི་རྒྱུད་འཛིན་ཀུན་མཁྱེན་ཤར་རྫ་བའི་སྒྲུབ་གྲྭའི་མཁན་པོ།  འདུལ་བོན་འོད་ཀྱིས་ཕྱོགས་བརྒྱར་ཁྱབ།  གཤང་ཆེན་པད་མོ་རྒྱས་ལྟར་འགྱུར།  ཞེས་གསུངས་པ་བཞིན་མདོར་ན་ལྔ་སྙིགས་འགྲོ་བ་འདུལ་ལ་བསམ་བཞིན་དུ་བྱོན་པའི་བོན་གཤེན་འོད་ཟེར་སྦྱིན་པ་ཕུན་ཚོགས་སམ་རྒྱ་མཚོ་ནོར་བུས་རྒྱལ་བསྟན་གསེར་གྱི་ཞུན་མ་མདོ་སྔགས་རྫོགས་པ་ཆེན་པོ་བཤད་སྒྲུབ་སྒོམ་པའི་ལམ་བཟང་ནས་འགྲོ་རྣམས་སྨིན་གྲོལ་གྱི་ས་ལ་བཀོད་པའི་མཚན་སྙན་ཕྱོགས་བརྒྱ་ཡོངས་ལ་ཁྱབ་བཞིན་རྒྱལ་བསྟན་འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་གཤང་ཆེན་པད་མོའི་མཐའ་ལྟར་ཇེ་རྒྱས་སུ་འགྱུར་རོ་ཞེས་བོང་བ་གསེར་གཟིགས་འགའ་ཡིས་ལུང་བསྟན་བཞིན་སྐབས་འདིར་དགོན་སྡེ་གཞན་དང་འདྲ་བར།  ཕུ་ལ་རྟ་ནོར་ལུག་གསུམ་གྱིས་ཁེངས་པའི་ནོར་མ།  མདའ་ལ་རྒྱ་གསེར་གཞོང་མར་ཁུས་བལྟམས་པ་ལྟར་གྱི་ཆུ་མ།  ནང་དུ་གཟི་བྱུར་ཕྲ་རྒྱན་རབ་ཏུ་མཛེས་པའི་གསེར་གདུང་།  ཕྱི་ལ་སྐྱེ་འགྲོའི་ཡིད་དབང་དབང་མེད་འཕྲོག་པའི་གསེར་འཕྲུ་རྒྱ་ཕིབས།  ཐ་སྙད་དང་བྱུང་ཁུངས་འདྲ་མིན་བརྗོད་རྒྱུ་ཡོད་པའི་རྟེན་གསུམ་དང་རིག་དངོས་སོགས་རྒྱ་ཆེར་མེད་ཀྱང་དེ་དག་མེད་ན་བསྟན་པ་མེད་པས་མ་ཁྱབ་ལ་བསྟན་པའི་སྙིང་པོ་ལུང་རྟོགས་ཀྱི་བོན་ལ་བཤད་སྒྲུབ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་ཉམས་ལེན་བྱེད་པས་ ༡༩༩༦ ལོར་སྒྲུབ་གྲྭ་ཉམས་གསོ་བྱས་པ་དང་ ༩༩ ལོའི་སྤྱི་ཟླ་ ༩ ཚེས་༩ ཉིན་མཚན་ཉིད་བཤད་གྲྭ་བཙུགས་ཏེ་གཤེན་སྡེ་འདུས་པ་རྣམས་ཕྱིན་དྲུག་བསྡུ་བཞིའི་སྤྱོད་པ་ལ་བརྟེན་ནས་སངས་རྒྱས་བསྟན་པའི་སྙིང་པོ་ལུང་རྟོགས་ཀྱི་བོན་རིན་པོ་ཆེ་ལ་བཤད་སྒྲུབ་སྒོམ་གསུམ་གྱི་ཉམས་ལེན་ལ་དུས་འདའ་བཞིན་མཆིས།

སླར་སྨྲས་པ།

༧  མཚན་དཔེའི་དཔལ་འབར་སྐུ་ཡིས་ཡིད་དབང་འཕྲོག 

།ཚངས་དབྱངས་སྙན་པའི་གསུང་གིས་ཐར་ལམ་སྟོན།  

སྒྲིབ་མེད་མཁྱེན་བརྩེའི་ཐུགས་ཀྱིས་འགྲོ་ལ་གཟིགས།  

དབྲ་ཁྱུང་རྒྱུད་པའི་བླ་མའི་ཚོགས་ལ་འདུད                                                                                    །  
http://www.qiongbuwang.com/template/info.asp?id=161
༧  ཁུངས་ལྡན་ཁྱུང་རབས་རྣམས་ལས་བསྡུས་པའི་དོན།  

ཁྱུང་དཀར་བསྟན་རྒྱས་གླིང་གི་ལོ་རྒྱུས་གཏམ།  

འདི་ལས་བྱུང་བའི་རྣམ་དཀར་སྟོན་ཟླའི་འོད།  

གཤེན་བསྟན་དབྱར་མཚོ་རྒྱས་པའི་དཔལ་དུ་བསྔོ།  

༧  དེའི་མཐུས་གཤེན་བསྟན་དར་རྒྱས་ཡུན་གནས་ཤིང་། 

 དེ་འཛིན་སྐྱེས་བུའི་ཞབས་པད་རྟག་བརྟན་ནས།  

དེ་བཞིན་ཉིད་ཀྱི་གནས་ལུགས་མ་རྟོགས་འགྲོ།  

དེ་དག་ཀུན་མཁྱེན་ཡེ་ཤེས་རྒྱས་པར་ཤོག །

  ༧  ཅེས་པའི་ཚུལ་འདི་ནི་ཁྱུང་རབས་ལོ་རྒྱུས་ཁག་ལ་གཞི་བཟུང་།  རྒན་རབས་ཐོས་རྒྱ་ཅན་གྱི་གསུང་གིས་ཟུར་བརྒྱན།  རང་བློས་གང་དཔོག་ཙམ་དཔྱད་ནས་བཤད་སྒྲུབ་ཀྱི་རྒྱལ་སྲིད་ལ་དབང་འབྱོར་བའི་བཤེས་གཉེན་བཟང་པོ་དུ་མའི་ཞབས་སེན་ནོར་བུའི་འོད་རིས་སྤྱི་བོར་བབས་པའི་མཁས་མིང་འོད་ཟེར་སྦྱིན་པའམ་རྒྱ་མཚོ་ནོར་བུས་སྤྱི་ལོ་ ༡༩༩༧ བོད་རབ་བྱུང་བཅུ་བདུན་པའི་དབང་ཕྱུག་ཅེས་པའི་ལོ་བཤད་སྒྲུབ་ཀྱི་རྒྱལ་མཚན་བསྙལ་བ་མེད་པར་བསྒྲེངས་པའི་དབེན་གནས་བྲག་དམར་རི་འདུས་སུ་བྲིས་པ་དགེའོ།  སརྦ་མང་ག་ལམ། 