http://bo.jetsongkhapa.org/chosbyung/History/2015-03-02/1149.html
༡༢༣པ།       དགའ་ལྡན་ཕོ་བྲང་གི་ལོ་རྒྱུས་རེའུ་མིག  
 	
མཚན།  
སྲིད་སྐྱོང་དུས་ཚོད།  
༡
རྒྱལ་བ་བློ་བཟང་རྒྱ་མཚོ།
༡༦༤༢་་༡༦༧༩
༢
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ།
༡༦༧༩་་༡༧༠༣
༣
ངག་དབང་རིན་ཆེན།
༡༧༠༤་་༡༧༠༦
 	
༡༧༠༧་་༡༧༡༧
སྐབས་དེའི་རིང་སོག་པོ་ལྷ་བཟང་གིས་རྒྱབ་བ་ཚངས་དབྱངས་རྒྱ་མཚོ་ཁྲི་ལས་ཕབ་ཏེ་ལྷ་བཟང་གིས་ངོས་འཛིན་པའི་ཡེ་ཤེས་རྒྱ་མཚོ་ཞེས་པ་རྒྱལ་བ་སྐུ་ཕྲེང་དྲུག་པའི་ཁྲིར་བཀོད་པ་སོགས་ཀྱི་ཟང་ཟིང་དང་སྤྱི་ལོ་༡༧༡༧ལོ་ལྷ་བཟང་བཀྲོངས་སོ།  །
༤
སྟག་རྩེ་ལྷ་རྒྱལ་རབ་བརྟན།
༡༧༡༧་་༡༧༢༠
༥
རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོ།  
༡༧༢༠་་༡༧༢༨
༦
ཕོ་ལྷ་བསོད་ནམས་སྟོབས་རྒྱལ།
༡༧༢༨་་༡༧༤༧
༧
འགྱུར་མེད་རྣམ་རྒྱལ།  
༡༧༤༧་་༡༧༥༠
༨
རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོ།
༡༧༥༠་་༡༧༥༧
༩
དེ་མོ་བདེ་ལེགས་རྒྱ་མཚོ།
༡༧༥༧་་༡༧༧༧
༡༠
ཚེ་སྨོན་གླིང་ངག་དབང་ཚུལ་ཁྲིམས། 
༡༧༧༧་་༡༧༨༡
༡༡
རྒྱལ་བ་འཇམ་དཔལ་རྒྱ་མཚོ།
༡༧༨༡་་༡༨༠༤
༡༢
རྟ་ཚག་བསྟན་པའི་མགོན་པོ།
༡༨༠༤་་༡༨༡༡
༡༣
དེ་མོ་ཐུབ་བསྟན་འཇིགས་མེད།
༡༨༡༡་་༡༨༡༩
༡༤
ཚེ་སྨོན་གླིང་འཇམ་དཔལ་ཚུལ་ཁྲིམས།
༡༨༡༩་་༡༨༤༤
༡༥
པན་ཆེན་བསྟན་པའི་ཉི་མ།
༡༨༤༤་་་་༡༨༤༥
༡༦
རྭ་སྒྲེང་ངག་དབང་ཡེ་ཤེས།
༡༨༤༥་་༡༨༥༥
༡༧
རྒྱལ་བ་མཁས་གྲུབ་རྒྱ་མཚོ།
༡༨༥༥ལོ།
༡༨
རྭ་སྒྲེང་ངག་དབང་ཡེ་ཤེས།  
༡༨༥༥་་༡༨༦༢
༡༩
བཤད་སྒྲ་དབང་ཕྱུག་རྒྱལ་པོ།
༡༨༦༢་་༡༨༦༤
༢༠
སྡེ་དྲུག་མཁྱེན་རབ་དབང་ཕྱུག
༡༨༦༤་་༡༨༧༢
༢༡
རྒྱལ་བ་འཕྲིན་ལས་རྒྱ་མཚོ།
༡༨༧༣་་༡༨༧༥
༢༢
རྟ་ཚག་དཔལ་ལྡན་ཡེ་ཤེས།
༡༨༧༥་་༡༨༨༦
༢༣
དེ་མོ་འཕྲིན་ལས་རབ་རྒྱས།
༡༨༨༦་་༡༨༩༥
༢༤
རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ།
༡༨༩༥་་༡༩༠༦
སྤྱི་ལོ་༡༨༩༥་ནས་༡༩༠༦ཞེས་འཁོད་འདུག་པར་སྦྲགས་ཁང་དང་དངུལ་དཔར་ཁང་བཙུགས་འབྲེལ་མེད་ལྟ་བུར་གྱུར་འདུག་པར་བརྟེན་རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ་སྐུ་མ་གཤེགས་བར་སྲིད་བསྐྱངས་པར་སྙམ་པས་སྤྱི་ལོ་༡༨༩༥ནས་༡༩༣༣བར་ཡིན་པར་སེམས།  །
༢༥
རྭ་སྒྲེང་འཇམ་དཔལ་ཡེ་ཤེས།
༡༩༣༤་་༡༩༤༠
༢༦
སྟག་བྲག་ངག་དབང་གསུང་རབ།  
༡༩༤༡་་༡༩༥༠
༢༧
རྒྱལ་བ་བསྟན་འཛིན་རྒྱ་མཚོ།
༡༩༥༠་་༡༩༥༩
དགའ་ལྡན་ཕོ་བྲང་གི་ལོ་རྒྱུས་རེའུ་མིག་འདི་ནི་པད་མ་ར་གའི་ལྡེ་མིག་གཞིར་བཞག་པ་ཡིན་ནོ།  །