http://www.rigzod.org/index.php?option=com_content&view=article&id=60:2011-11-05-02-43-57&catid=21:2011-09-01-18-37-03&Itemid=40
བོད་དུ་དར་བའི་ནང་པའི་གྲུབ་མཐའ་སོ་སོའི་མིང་འདོགས་ཀྱི་དཔྱད་པ།


ཚེ་ཏན་ཞབས་དྲུང་།

བོད་དང་ཧོར་ཡུལ་དུ་དར་བའི་སངས་རྒྱས་བསྟན་པ་ལ་བླ་མའི་ཆོས་ལུགས་བླ་མ་ཀྱོ་ཞེས་འབོད་པ་མི་འཐད་པའི་ཚུལ། དེ་ཡང་བོད་རྒྱལ་ལྷ་ཐོ་ཐོ་རི་སྙན་བཙན་གྱི་སྐུ་རིང་ལ།ཡར་ཀླུང་ཁོག་གི་ཕོ་བྲང་ཡམ་བུ་བླ་སྒང་ངམ་ཡུམ་བུ་བླ་མཁར་དུ་མདོ་སྡེ་ཟ་མ་ཏོག་དང་། དཔང་སྐོང་ཕྱག་རྒྱ།

མ་ཎི་ཡི་གེ་དྲུག་མ་སོགས་ཀྱི་གླེགས་བམ་ཕྱག་ཏུ་འབྱོར་བ་དེ་ལ་བརྟེན་ནས་བོད་རྒྱལ་དེའི་རིང་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་དབུ་བརྙེས་ཞེས་པའི་ཐ་སྙད་ཆགས། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་རིང་ལ་ཆོས་བློན་ཐོན་མི་སམྦྷོ་ཊས་ལྷ་སའི་ཕོ་བྲང་ཕ་བོང་ཁའི་སྐུ་མཁར་མ་རུ་ཞེས་བྱ་བར་བོད་ཡིག་གསར་དུ་བཟོས་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉེར་གཅིག་སོགས་བོད་སྐད་དུ་བསྒྱུར་བ་དེ་ལ་བརྟེན་ནས་བོད་རྒྱལ་དེའི་རིང་ལ་སངས་རྒྱས་བསྟན་པའི་སྲོལ་གཏོད་ཅེས་པའི་ཐ་སྙད་ཆགས། བོད་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུ་རིང་ལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་དུ་མཁན་ཆེན་བོ་ངྷི་ས་ཏྭ་སྤྱན་དྲངས་ནས་སད་མི་མི་བདུན་རབ་ཏུ་བྱུང་ཞིང་སོ་ཐར་འདུལ་བའི་བསྟན་པ་སྤེལ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་སྤྱན་དྲངས་ཏེ་རྗེ་འབངས་ཉེར་ལྔ་སོགས་ལ་གསང་སྔགས་ཟབ་མོའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། ཀ་ཅོག་ཞང་གསུམ་སོགས་ལོ་ཙྰ་པ་ཆེན་པོ་རྣམས་ཀྱིས་རྒྱལ་བའི་བཀའ་དང་དགོངས་ འགྲེལ་གྱི་བསྟན་བཅོས་མང་པོ་བོད་སྐད་དུ་བསྒྱུར་ནས་རྒྱལ་བའི་བསྟན་པ་ རིན་པོ་ཆེ་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པ་དེ་ལ་བརྟེན་ནས་བོད་རྒྱལ་དེའི་རིང་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་མཛད་ཅེས་པའི་ཐ་སྙད་ཆགས་སོ། དེའི་རྗེས་སུ་མགོ་ལ་གླང་རྭ་སྐྱེས་ཤིང་ལྕེའི་ཁ་དོག་ནག་པོ་ཡིན་པར་བོད་ཀྱི་སྐྱེ་བོ་དམངས་ལ་སྒྲུང་གཏམ་དུ་གྲགས་པ་བོད་རྒྱལ་གླང་དར་མ་ཨུ་དུམ་བཙན་གྱིས་རང་གི་གཅུང་མངའ་བདག་ཁྲི་རལ་བ་ཅན་དགྲོངས་པའི་རྗེས་སུ་བོད་ཀྱི་འདུལ་བའི་བསྟན་པ་བསྣུབས་ནས་མི་ལོ་བདུན་ཅུ་ལྷག་ལོན་པ་དང་བཅས་དེའི་ཡན་ཆད་ལ་བསྟན་པ་སྔ་དར་ཞེས་པ་དང་། དེ་ནས་བསམ་ཡས་བཙད་པོ་མཚན་ལ་ཡེ་ཤེས་རྒྱལ་མཚན་ཡབ་སྲས་ཀྱི་རིང་ལ་དབུས་གཙང་གི་མི་བཅུ་མདོ་སྨད་དན་ཏིག་ཏུ་མངགས་ནས་བླ་ཆེན་པོ་དགོངས་པ་རབ་གསལ་གྱི་དྲུང་ནས་སོ་ཐར་གྱི་སྡོམ་རྒྱུན་བླངས་ཏེ་སླར་ཡང་དབུས་གཙང་དུ་བྱོན་འཕྲལ། བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་བསོས་ཞེས་པའི་དོན་དང་ལྡན་པའི་ཆེ་བརྗོད་ལྟར་ཡང་བསྐྱར་འདུལ་བའི་བསྟན་པ་སྤེལ་བ་ནས་བཟུང་བསྟན་པ་ཕྱི་དར་ཞེས་པའི་ཐ་སྙད་ཆགས་པ་ཡིན། དེ་ནས་སད་མི་མི་བདུན་རབ་ཏུ་བྱུང་བའི་དུས་ནས་བཟུང་ད་ལྟ་ལ་ཐུག་གི་བར་བོད་ཀྱི་དགེ་ཚུལ་སློང་གི་སྡོམ་ལྡན་ཚང་མས་སྟོན་པ་ཤྰཀྱ་ཐུབ་པའི་ན་བཟའ་དང་མཐུན་པར་ལུས་ཀྱི་སྟོད་ལ་སྣམ་ཕྲན་དང་གླེགས་བུ་དུ་མ་སྦྱར་བའི་སྣམ་སྦྱར་དང་། བླ་གོས། སྨད་ལ་མཐང་གོས་ཏེ་ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་དེ་དག་གི་ཁ་དོག་ནི་དམར་པོ་དང་སེར་བོ་ངུར་སེར་སྨུག་པོ་བཙོད་མདོག་རྣམས་མ་གཏོགས་དཀར་པོ་དང་ནག་པོ་སྔོན་པོ་ལྗང་ཁུ་ཁྲ་བོ་སོགས་གྱོན་མི་རུང་བར་འདུལ་བའི་སྡེ་སྣོད་ལས་བཀས་བཅད་པ་ལྟར་ལག་ལེན་དུ་འདེབས་སོ།། རབ་ཏུ་མ་བྱུང་བའི་ཁྱིམ་པ་ཆོས་ལ་དད་པ་བྱེད་མཁན་རིགས་གཉིས་ཏེ་དགེ་བསྙེན་གྱི་སྡོམ་པ་དྲུག་པོ་གང་ཡང་རུང་བ་བླངས་པའི་ཁྱིམ་པ་དང་། དེ་ མ་བླངས་པའི་ཁྱིམ་པ་ཆོས་ལ་དད་པ་བྱེད་མཁན་ཏེ་རིགས་གཉིས་ཡོད།གྲངས་ཀའི་དབང་དུ་བཏང་ན་སྔ་མ་ནི་ཉུང་ཙམ་དང་། ཕྱི་མ་ནི་བོད་རིགས་ཀྱི་ཁྱིམ་པ་ཕོ་མོ་ཕལ་ཆེ་བ་ཡིན། དེའི་སྒྲུབ་བྱེད་ནི། བོད་ཀྱི་ན་གཞོན་ཕོ་མོ་སུ་ཡིན་ཡང་བསམ་ཤེས་པ་ནས་བཟུང་སྐྱབས་འགྲོ་དང་མ་ཎི་སྒྲོལ་མ་ཏྰ་རེ་རྣམས་མི་འདོན་མཁན་གཅིག་ཀྱང་མེད་པ་ལྟ་བུ་དང་། དེའི་ནང་ནས་ཀྱང་མ་ཎི་ཡི་གེ་དྲུག་མ་བྱིས་པ་ཚོ་ལའང་སློབ་མི་དགོས་པར་རང་ཤུགས་ཀྱིས་ལོབ་འགྲོ་བ་དང་། དད་པ་ལ་ཤུགས་ཆེ་ཆུང་ཡོད་པ་ཙམ་མ་གཏོགས་བོད་རིགས་ཀྱི་སྐྱེ་བ་བླངས་ཕན་ཆད་ངང་ངམ་ཤུགས་ཀྱིས་དཀོན་མཆོག་གསུམ་ལ་དད་པ་བྱེད་མཁན་ཞིག་ཡིན་ཙ་ན། བདེན་རྫུན་གྱི་མནའ་སྐྱེལ་བའི་སྐབས་སུ་དཀོན་མཆོག་གསུམ་ཞེས་པ་དང་། མཆོག་གསུམ་དཔང་། ཞེས་པ་དང་། ཡུམ་དུམ་པ་བཅུ་གཉིས།ཞེས་དང་།ཡུམ་དཔང་ཞེས་པ་སོགས་སྐྱེ་བོ་བྱིངས་ཀྱི་ཁ་ན་ལྷན་སྐྱེས་སུ་ཡོད་པ་ཡིན། ཁ་དཔེ་ལ། བོད་ཡུལ་ཐུགས་རྗེ་ཆེན་པོའི་གདུལ་ཞིང་། ཞེས་པ་དང་སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས་བོད་ཁ་བ་ཅན། ཞེས་པ་དང་། བོད་མ་ཎི་ཕྲེང་བཟུང་གི་ལུང་བ་ཞེས་པ་ལྟ་བུ་སྟེ་དེ་དག་གི་ཐད་ནས་དཔྱད་པ་བཏང་ན་བདེ་བླག་ཏུ་རྟོགས་ཐུབ་པས་མང་དུ་ལབ་ཅི་དགོས།དགེ་བསྙེན་གྱི་སྡོམ་པ་བླངས་པའི་ཁྱིམ་པ་ལ་ཡང་རིགས་གཉིས་ཏེ། གསང་སྔགས་རྙིང་མའི་ཆོས་ལུགས་ལ་ཞུགས་པའི་དགེ་བསྙེན་རྟེན་ཅན་གྱི་ཁྱིམ་སྔགས་པ་དང་། རྙིང་མ་མ་ཡིན་པའི་དགེ་བསྙེན་རྟེན་ཅན་གྱི་ཁྱིམ་པ་དཀྱུས་མའི་རིགས་གཉིས་ཡོད། དེའི་དང་པོ་ཨ་མདོ་ས་ཁུལ་ལ་མཚོན་ན། ཁྱིམ་ན་གནས་ཏེ་བཟའ་ཚང་གསོ་བ་དང་། ཞིང་ལས་དང་ཚོང་ལས་བྱེད་ཞོར་སྔགས་པའི་ཆ་བྱད་མགོ་ལ་སྔགས་རལ་འཇོག་པ་དང་། གོས་ཀྱི་ཁ་མདོག་དམར་པོ་དང་སྨུག་པོ་བྱེད་པ་དང་། ཁ་ཏོན་གྱི་གཙོ་བོ་སློབ་དཔོན་པདྨའི་མཚན་སྔགས་གུ་རུ་སིདྔྷི་དང་བཀའ་ཐང་རྒྱས་བསྡུས། བསམ་པ་ལྷུན་འགྲུབ་མ་དང་མྱུར་འགྲུབ་མ། དྲི་མེད་བཤགས་རྒྱུན་སོགས་འདོན་ན་ཡང་། མ་ཎི་དང་སྒྲོལ་མ་སོགས་ཀྱང་མི་འདོན་པ་ག་ལ་ཡིན།དབུས་ཀྱི་བསམ་ཡས་ཉེ་ འཁོར་ན་ཡོད་པའི་གོང་དཀར་རྫོང་གི་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་དང་། གྲྭ་ནང་རྫོང་གི་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་དང་། ཁམས་ཀྱི་ཀ་ཐོག་དགོན་དང་། རྫོགས་ཆེན་དགོན། མགོ་ལོག་གི་དཔལ་ཡུལ་དགོན་སོགས་ཀྱིས་གཙོས་དབུས་དང་ཁམས་ཀྱི་རྙིང་མའི་དགོན་པ་ཕལ་ཆེལ་བ་ན་ཡོད་པའི་གསང་སྔགས་རྙིང་མ་རྣམས་ཀྱིས་ཁྱིམ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་ཞིང་། དགེ་ཚུལ་སློང་གི་སྡོམ་ཁྲིམས་རྣམ་དག་མནོས་ཏེ་ཆོས་གོས་རྣམ་གསུམ་ལུས་དང་མི་འབྲལ་བར་འདུལ་བའི་བཅས་ཁྲིམས་ཚུལ་བཞིན་སྲུང་མཁན་ཡང་བགྲང་གིས་མི་ལང་བ་སྔ་ཕྱིར་མང་བོ་བྱོན་པ་ཡིན། མཐོང་ཐོས་ཀྱི་གོ་མྱོང་དང་བྲལ་བ་དག་གིས་སོ་ཐར་རབ་བྱུང་སྡོམ་ལྡན་གྱི་རྙིང་མའི་བཙུན་པ་མཐོང་ན་མཚན་དུ་བརྩི་ཡང་དེ་ལ་ཡ་མཚན་རྒྱུ་ཅི་ཡང་མེད་དེ། ད་དུང་ལྟ་རྒྱ་དང་མཐོང་རྒྱའི་བང་མཛོད་དུ་རིག་པའི་ནོར་བུ་གསོག་པ་ལ་བརྩོན་པ་སྟེན་ཅིག དེ་མ་ཟད་ཁྱིམ་སྔགས་པ་སྔགས་ རལ་ཅན་གྱི་ནང་ན་སྨད་ལ་ཤམ་ཐབས་དང་སྟོད་ལ་གཟན་དཀར་པོ་གྱོན་ པའི་སྲོལ་ཡང་ཡོད། དེ་ལ་གོས་དཀར་ལྕང་ལོ་ཅན་ཞེས་པའི་མཚན་ཉིད་ཚང་བ་ཡིན་ནོ།། བོད་རང་ལ་མཚོན་ན་གོང་བཤད་འདི་དག་སངས་རྒྱས་དྲུང་ལ་ཀ་ཁ་ཞུས་པའི་དཔེ་ཡིན་ནའང་། མི་རིགས་གཞན་པས་འདི་དག་གི་རྣམ་བཞག་གསལ་རྟོགས་འབྱུང་མི་ཐུབ་པའི་རྐྱེན་གྱིས་ཆུང་མ་བླངས་ཆོག་མི་ཆོག་གི་སྒོ་ནས་རྙིང་མ་དང་གསར་མའི་ཁྱད་པར་འབྱེད་པ་ལྟ་བུ་ནི་ཆོས་སྐད་ཀྱི་དྲི་ཙམ་ཡང་མི་བྲོ་བའི་རང་མཚང་ཕྱིར་བསྟན་པ་ཡིན་པ་ཤེས་པར་མཛོད་ཅིག དེ་ཡང་མཚན་གཞི་བཞག་པའི་སྒོ་ནས་གསལ་བར་བཤད་ན། ས་སྐྱའི་གྲུབ་མཐའི་བདག་པོར་གྱུར་བ་ས་ཆེན་གོང་མ་རྣམ་ལྔ་ཞེས་པ་ལས་བྱོན་རིམགྱི་སྔ་མ་གསུམ་ལ་དཀར་པོ་རྣམ་གསུམ་དང་། ཕྱི་མ་གཉིས་ལ་དམར་པོ་རྣམ་གཉིས་ཟེར། དཀར་པོ་ཟེར་དོན་རབ་བྱུང་མ་ཡིན་པ་ན་བཟའ་དཀར་པོ་གྱོན་པ་དང་། དམར་པོ་ཟེར་དོན་རབ་བྱུང་མཛད་དེ་གོས་དམར་སེར་གྱོན་པའི་ཆ་ནས་མིང་དེ་ལྟར་བཏགས་ལ། དེ་ཐམས་ཅད་གསང་སྔགས་གསར་རྙིང་གཉིས་ལས་གསར་མ་ཤ་སྟག་ཡིན། དེ་ན་གསར་མ་རང་ལ་ཡང་རབ་བྱུང་ཡིན་པ་དང་མིན་པ་གཉིས་ཡོད་པ་འདིའི་རྣམ་བཞག་ཤེས་ན་ནི། གསར་རྙིང་གི་ཁྱད་པར་ཆུང་མ་ཡོད་མེད་ཀྱིས་འབྱེད་པར་སྨྲ་བ་དེ་བླུན་གཏམ་ཡིན་པར་ཤེས་སླའོ།།

 

དེ་ལྟར་ན་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་བླངས་པ་ཞིག་གིས་ཆུང་མ་བསྟེན་ན་ནི་ཆོས་འདུལ་བའི་གཞུང་ནས་དེ་ལ་བསྟན་པའི་ཆོམ་རྐུན་དུ་རྩི་བ་ཡིན་ནོ།། འོན་ཀྱང་འདུལ་བ་ལས་གསུངས་པ་ལྟར་གྱིས་སྡོམ་པ་དེ་སྲུང་མ་ཐུབ་པའམ་རྐྱེན་དབང་གིས་སྡོམ་དེ་སླར་ཕུལ་ནས་ཁྱིམ་ལ་བབས་པ་ཞིག་ཡིན་ན། དེ་ལ་སོ་ཐར་གྱི་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་མེད་ན་ཡང་མཆོག་གསུམ་ལ་དད་པ་མ་དོར་བ་ཡིན་ ཕྱིན་མི་དེ་ནི་ནང་བ་སངས་རྒྱས་པ་ཡིན་པ་ལ་འགལ་བ་ཅུང་ཟད་ཀྱང་མེད་ པ་ཡིན་ནོ།། འདི་ལྟ་བུའི་ཆོས་ཀྱི་རྣམ་བཞག་རགས་པ་ཙམ་ཡང་མ་ཤེས་པའི་དབང་གིས་རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོས་དགེ་ཚུལ་གྱི་སྡོམ་པ་སླར་ཕུལ་ནས་ན་བཟའ་དཀར་པོ་མནབས་པ་དང་འདོད་པའི་གཏམ་གྱི་གླུ་གཞས་བརྩམས་པ་ཙམ་ལ་བརྟེན་ནས་རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོས་སངས་རྒྱས་ཆོས་ལུགས་དོར་བ་ཡིན་ནོ།། ཞེས་སྨྲ་བ་ནི་བླུན་གཏམ་ཁོ་ནར་ཟད་དོ།། དེ་ཡང་སྐུ་ཚེ་སྟོད་ཀྱི་ཚངས་དབྱངས་རྒྱ་མཚོ་དང་། སྐུ་ཚེ་སྨད་ཀྱི་ཆོས་གྲགས་རྒྱ་མཚོ་གཉིས་གང་ཟག་ཐ་དད་པར་བཟུང་ནས་ལོ་རྒྱུས་ཀྱི་ཁ་ལོ་ཕྱིན་ཀ་ལོག་ཏུ་བསྒྱུར་འདོད་པ་ཞིག་མིན་ན། ཨ་ལ་ཤ་དར་རྒྱས་ནོ་མིན་ཧན་ཆོས་གྲགས་རྒྱ་མཚོའི་མཚན་དུ་བསྒྱུར་བའི་རྣམ་ཐར་ལ་གཟིགས་དང་ལོག་རྟོག་གི་མུན་པ་རང་སངས་སུ་འགྱུར་ངེས་པ་ཡིན་ནོ།། ད་ནི་སྐབས་སུ་བབ་པ་བོད་དུ་དར་བའི་རྒྱལ་བསྟན་ལ་བླ་མའི་ཆོས་ལུགས་བླ་མ་ཀྱོ་ཞེས་འབོད་པ་མི་འཐད་པའི་ཚུལ་དེ་བརྗོད་ན། སྤྱིར་བླ་མ་ཞེས་པ་ལེགས་སྦྱར་སྐད་དུ་གུ་རུ་ཞེས་པ་དེ་ཡིན། གུ་རུའི་དོན་ནི་ཡང་བའི་ལྡོག་ཟླ་ལྕི་བ་སྟེ་ཡོན་ཏན་ཆེ་བའི་ཆ་ནས་ལྕི་བ་ཟེར། བོད་སྐད་དུ་བསྒྱུར་དུས་དོན་འགྱུར་གྱི་སྒོ་ནས་གོང་མའམ་སྟེང་མའི་དོན་ཅན་བླ་མ་ཞེས་བསྒྱུར། དེས་ན་ཡིག་དོན་གྱི་ཐད་ནས་བཤད་ན། བླ་ནི་སྟེང་དང་ཀླད་ཀྱི་དོན། མ་ནི་བདག་སྒྲ་ཡིན་ཞིང་ཡོན་ཏན་གྱིས་ལྕི་བའི་ཆ་ནས་ཡོན་ཏན་དང་ལྡན་པའི་མི་དེ་ལ་བླ་མ་ཞེས་འབོད་པ་ཡིན། དེའི་ཕྱིར་སློབ་མ་ལ་བལྟོས་ཏེ་ཁྱིམ་པའམ་རབ་བྱུང་རྟེན་ཅན་གྱི་དགེ་རྒན་དེ་ལ་ཡོན་ཏན་ལྷག་པ་དང་ལྡན་པའི་སྒོ་ནས་བླ་མ་ཞེས་ཞུ་འོས་པ་ཡིན། ཕྱིས་སུ་བོད་སོག་གི་སྤྲུལ་བའི་སྐུ་ཡིན་ཚད་ལ་བླ་མ་ཞེས་འབོད་པ་ནི་ཞེ་ས་དང་ཆེ་བརྗོད་ཀྱི་དབང་གིས་རྣ་བའི་ལམ་དུ་སྙན་སྙན་མོར་འབོད་པ་ཙམ་ལས་སྤྲུལ་བའི་སྐུའི་མིང་ཐོགས་ཚད་ལ་ཡོན་ཏན་གྱི་ཕུང་བོས་ལྕི་བས་ཁྱབ་པ་ག་ན་ཡོད།ཡོན་ཏན་དེ་དགེ་རྒན་ལ་བརྟེན་ནས་ཤེས་རབ་དང་བརྩོན་འགྲུས་གཉིས་ལྡན་ཞིག་གིས་སྦྱངས་ནས་ཐོབ་པ་མ་གཏོགས། གློ་བུར་དུ་གནམ་ནས་འབབ་རྒྱུ་དང་ས་ནས་སྐྱེ་རྒྱུ་ཞིག་མ་ཡིན་ནོ།།

དེ་བཞིན་དུ་བོད་སོག་རབ་བྱུང་གི་ཆ་བྱད་ཅན་གྱི་གྲྭ་བ་དང་། བཙུན་པ། སེར་མོ།དགེ་བཤེས་སོགས་ཡིན་ཚད་ལ་རྒྱ་ནག་གི་སྐད་ཀྱིས་བླ་མའམ་བླ་མ་ཡེད་ཅེས་འབོད་པ་ནི་རྩ་བའི་ཆ་ནས་བཤད་ན་ཞེ་ས་སྦྱར་བ་ཡིན་དུ་སྲིད་ཀྱང་། དེ་དག་ཡིན་ཚད་ལ་ཡོན་ཏན་གྱིས་ལྕི་བས་ཁྱབ་པ་གང་ན་ཡོད། དཔེ་དེ་ལ་བསྒྲེས་ནས་བོད་སོག་གི་རྒྱལ་བསྟན་ལ་བླ་མའི་ཆོས་ལུགས་བླ་མ་ཀྱོ་ཞེས་བོས་ན་གཞི་རྩ་ནས་ནོར་བའི་སྐྱོན་རིའི་ཕུང་བོ་འདྲ་བ་ཞིག་མགོ་ལ་འབབ་སྟེ། འདིར་གོ་སླ་བའི་ཆེད་དུ་སྟབས་བདེར་བརྗོད་ན། རྒྱ་ནག་གིས་བླ་མ་ཞེས་འབོད་པ་དེ་བོད་སྐད་དུ་སེར་ཆས་གྱོན་པའི་གྲྭ་བ་ཡིན་ཙ་ན། བོད་སོག་གིརྒྱལ་བསྟན་ལ་གྲྭ་བའི་ཆོས་ལུགས་ཞེས་འབོད་དུ་རུང་ངམ། དེ་རུང་ན་རབ་ཏུ་མ་བྱུང་བའི་བོད་སོག་གི་ཁྱིམ་པ་ཆོས་ལ་དད་བྱེད་མཁན་རྣམས་ཀྱི་ཆོས་ལུགས་དེ་ལ་ཡང་གྲྭ་བའི་ཆོས་ལུགས་ཞེས་བརྗོད་རུང་ངམ། དེ་རུང་ན་གསང་སྔགས་རྙིང་མ་ཁྱིམ་ན་གནས་པ་ཚོའི་ཆོས་ལུགས་དེ་ལ་ཡང་གྲྭ་བའི་ཆོས་ལུགས་ཞེས་བརྗོད་རུང་ངམ། དེ་རུང་ན་རྒྱ་ནག་ཏུ་དར་བའི་ནང་བསྟན་ལ་ཧྭ་ཤང་ཀྱོ་ཞེས་འབོད་རུང་ངམ། དེ་རུང་ངོ་ཟེར་ན། མཁས་པའི་གྲལ་དུ་འགྱིང་སྟབས་སུ་བཞུགས་པ་སུས་ཀྱང་གཏམ་དེ་གོ་བ་ཙམ་གྱིས་འགོག་ཏུ་མེད་པའི་ཧབ་དགོད་ཀྱི་དཀའ་ཚེགས་དེ་ལེན་མི་འདོད་པ་རེད། གཞན་ཡང་བོད་སོག་གི་རྒྱལ་བསྟན་ལ་བླ་མ་ཀྱོ་ཞེས་པའི་མིང་འདོགས་མཁན་ཚོར། རྙིང་མ་རབ་བྱུང་ཅན་གྱི་ཆོས་ལུགས་ལ་བླ་མ་ཀྱོ་དང་། རྙིང་མ་ཁྱིམ་ན་གནས་པའི་ཆོས་ལུགས་ལ་བླ་མ་ཀྱོ་ཟེར་མི་རུང་བའི་ཞིབ་ཆའང་འབྱེད་དགོས་པའི་སྐྱོན་དགོད་བྲོ་བོ་རྣམས་འབྱུང་ངོ།།

དེ་བཞིན་དུ་ད་ལྟའི་དུས་སུ་བོད་ཀྱི་ས་གནས་ཕལ་ཆེ་བར་བླ་མ་ཞེས་པ་མགོ་ལ་གསེར་ཞུ་གྱོན་པ་དང་ཞོན་རྟ་ལ་དོམ་དོམ་ཡོད་མཁན་ཞིག་ཏུ་གོ་བ་ལེན་པ་ཡང་དངོས་དོན་དང་ཁ་བྲལ་བའི་ཐ་སྙད་ཅིག་ཡིན་ནོ།། དེར་མ་ཟད་བླ་མའི་ཆོས་ལུགས་ཞེས་པའི་ཐ་སྙད་ནོར་འཁྲུལ་ཅན་ཞིག་བཏགས་པ་དེ་ལ་བརྟེན་ནས་ད་ལྟ་ཕྱི་གླིང་པ་རྣམས་ཀྱིས། བོད་ཀྱི་བླ་མ་ཚོས་སངས་རྒྱས་ཀྱི་ཆོས་ལ་བཅོས་བསྒྱུར་དང་བསྲེད་བསླད་མང་བོ་བྱས་པ་དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་མི་འདྲ་བའི་བླ་མའི་ཆོས་ཞེས་མིང་བཏགས་ནས་བོད་ཀྱི་ཆོས་ལུགས་འདི་སངས་རྒྱས་ཀྱི་ཆོས་དང་ཐ་དད་པ་ཞིག་ཡིན་པར་བསམས་ཤིང་སྨྲ་བ་དེ་གཏན་ནས་མི་འཐད་ཚུལ་གོང་སྨོས་རྣམས་ཀྱིས་གསལ་བར་བྱས་ཡོད་པས་ཡང་བསྐྱར་སྨྲ་མི་དགོས་སོ།།ཡང་། བོད་སོག་གི་རྒྱལ་བསྟན་ལ་རྒྱ་ནག་སྐད་དུ་བླ་མ་ཀྱོ་ཞེས་འབོད་པའི་ཐ་སྙད་དེ་མན་ཆིན་གོང་མ་རྒྱལ་བོའི་དུས་ཀྱི་ཡིག་ཆར་ཡོད་པས་ཁུངས་དང་ལྡན་ཞེས་སྨྲ་མཁན་ཡོད་དེ། དེ་ནི་ནང་བ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་རྣམ་བཞག་གི་དགོངས་དོན་ཡེ་ནས་མ་རྟོགས་ཤིང་། བོད་སོག་གི་བཙུན་པ་གཟན་དང་ཤམ་ཐབས་གྱོན་པ་ཙམ་མཐོང་བའི་ངོ་གདོང་ལ་བལྟས་ནས་མི་ཤེས་ཤེས་རློམ་གྱི་སྐད་བསྒྱུར་བ་ཞིག་གིས་མིང་གསར་བ་ཞིག་བཏགས་པ་ཡིན་པ་གོར་མ་ཆག་ལ། དེ་ནས་བཟུང་མ་དག་རྒྱུན་འབྱམས་སུ་ལུས་ནས་ད་ལྟའི་བར་དུ་བླ་མ་ཀྱོ་ཞེས་པའི་མིང་དེ་ཡལ་བར་འདོར་མ་ཐུབ་པ་ནི། བོད་ལ་དཔེར་བཞག་ན། མགོ་རྒྱན་ཅོད་པན་ཞེས་པ་བོད་སྐད་ཉིད་ཡིན་པས་དེ་ལ་ལེགས་སྦྱར་གྲས་ཀྱི་ཎ་ལོག་གི་ཡི་གེ་ཞིག་ཡོང་དོན་མེད་ན་ཡང་གནའ་ནས་བཟུང་ཅོད་པཎ་ཞེས་མདོ་དབུས་གཙང་གསུམ་གྱི་ཡི་གེ་ཕལ་ཆེ་བ་རྣམས་སུ་ཎ་ལོག་ཏུ་འབྲི་ཞིང་དཔར་དུ་རྐོ་བའི་མ་དག་རྒྱུན་འབྱམས་དེ་ད་ལྟའི་བར་དུ་མཁས་པ་སུས་ཀྱང་གཙང་དག་བྱེད་མ་ནུས་པར་ལུས་ཡོད་པ་འདིས་ཀྱང་དཔེར་མཚོན་ནོ།། འདི་ནི་ལན་གྱིས་བཟློག་པར་མི་ནུས་པའི་གཏན་ཚིགས་དང་ལྡན་པའི་གཏམ་ཡིན་ནོ།། དེ་ལྟར་ན་རང་ལུགས་ལ་བོད་སོག་གི་ཡུལ་དུ་དར་བའི་རྒྱལ་བསྟན་ལ་རྒྱའི་སྐད་ཀྱིས་མིང་འདོགས་ཅི་ཞིག་བྱས་ན་དོན་དང་མཐུན་ཞེས་འདྲི་ན། ལན་ནི་འདི་ལྟར། རྒྱ་ནག་གི་ཡུལ་དུ་གནའ་སྔ་མོ་ནས་དར་བའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཧྥོ་ཀྱོ་ཞེས་པ་ནི་དོན་དང་མཐུན་པ་ཡིན་པ་ལ་རྩོད་པ་མེད་པ་བཞིན་དུ།བོད་སོག་ཏུ་དར་བའི་རྒྱལ་བསྟན་ལའང་རྒྱ་ནག་གི་སྐད་དུ་ཧྥོ་ཀྱོ་ཞེས་པའམ། ཡུལ་ཁམས་དང་སྦྱར་བའི་ཞི་ཙང་གི་ཧྥོ་ཀྱོ་ཞེས་པ་དང་། སོག་ཡུལ་དུ་དར་བའི་རྒྱལ་བསྟན་ལ་མོང་གོལ་ཧྥོ་ཀྱོ་ཞེས་སྨོས་ན་སྐད་ཡིག་དེ་ལ་སྐྱོན་གྱི་དྲི་མ་ཅུང་ཟད་ཀྱང་མེད་དོ་སྙམ་པ་ནི་བདག་གི་བསམ་ཚུལ་ཡིན་ནོ།།

ལེགས་སྦྱར་གྱི་སྐད་དུ་སངས་རྒྱས་ཀྱི་དོད་བུདྔྷ་ཞེས་པའི་བུད་ལ་རྒྱ་སྐད་ཀྱི་ཧྥོ་ཞེས་པ་དང་། ཀྱོ་ནི་བསྟན་པ་དང་ཆོས་ལུགས་ཀྱི་མིང་ཡིན་པས་ན་དོན་དང་མཐུན་ཞེས་པའི་གནད་ནི་དེ་ག་རང་ཡིན་ནོ།། འོན་ཀྱང་བོད་ལྗོངས་ལ་ཞྰིས་ཙྰང་ཞེས་བརྗོད་པ་འདི་ལ་ཡང་བློ་གྲོས་ཡངས་པ་ཞིག་གིས་གཞལ་ན་བརྟག་པའི་གནས་ཆེ་ ཡང་སྐབས་དོན་སྒྲིབ་པར་མི་འགྱུར་བས་རེ་ཞིག་འདིར་མི་འགོད་དོ།། མིང་བརྡ་རབ་གཙང་ཤེལ་གྱི་མེ་ལོང་ངོས།། མུན་སྤྲུལ་རང་བཟོའི་རྡུལ་གྱིས་རབ་གཡོགས་གང་།། དགག་སྒྲུབ་སྲིད་རིང་དར་གྱིས་ཕྱིས་པ་ན།། ངོ་མཚར་གཟུགས་བརྙན་འབུམ་ཕྲག་ཅི་ཡང་འཆར།།

རྙིང་མ་བའི་བསྟན་པ་ལ་དམར་པོའི་ཆོས་ལུགས་ཧུན་ཀྱོ་ཞེས་འབོད་པ་མི་འཐད་པའི་ཚུལ།རྙིང་མ་བ་ཞེས་པ་བསྟན་པ་ཕྱི་དར་གྱི་དབུ་ཚུགས་སྐབས་པཎྟི་ཏ་སྨྲྀ་ཏི་དང་། ལོ་ཆེན་རིན་ཆེན་བཟང་བོ་སོགས་ཀྱིས་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་བོད་སྐད་དུ་བསྒྱུར་བ་མན་ཆད་ལ་གསང་སྔགས་གསར་མ་ཞེས་ཟེར། དེའི་ཟླས་དྲངས་པའི་བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་ལོ་ཙྰ་པ་བེེ་རོ་ཙ་ན་སོགས་ཀྱིས་བསྒྱུར་བའི་རྒྱུད་སྡེ་ལ་གསང་སྔགས་རྙིང་མ་ཞེས་ཟེར། གསར་རྙིང་ཞེས་པའི་ཐ་སྙད་འདི་སྔགས་ཕྱོགས་མ་གཏོགས་མདོ་ཕྱོགས་ལ་མི་སྦྱོར། དེའི་ཕྱིར་གསར་རྙིང་གི་རྒྱུད་སྡེ་དེ་ཉམས་སུ་ལེན་མཁན་ལ་གསང་སྔགས་རྙིང་མ་དང་། གསང་སྔགས་གསར་མ་བ་ཟེར། ཚིག་བསྡུས་པས་གསར་མ་དང་རྙིང་མ་ཞེས་ཡོངས་སུ་གྲགས། ཐུའུ་བཀྭན་གྲུབ་མཐའ་ཤེལ་གྱི་མེ་ལོང་ལས། པཎྟི་ཏ་སྨྲྀ་ཏི་བྱོན་པ་ཡན་ཆད་དུ་བསྒྱུར་བའི་རྒྱུད་རྣམས་ལ་གསང་སྔགས་རྙིང་མ་དང་། ལོ་ཙྰ་པ་རིན་ཆེན་བཟང་བོ་ཕྱིན་ཆད་དུ་བསྒྱུར་བ་རྣམས་ལ་གསང་སྔགས་གསར་མའི་ཐ་སྙད་བྱུང་། དེ་དང་མཐུན་པར་ཨ་ཀྱྰ་ཡོངས་འཛིན་བློ་བཟང་དོན་གྲུབ་ཀྱི་གསུངས་ལས། སྨྲྀ་ཏི་ཡན་ཆད་བསྒྱུར་བ་རྙིང་རྒྱུད་དང་། གསར་མ་ལོ་ཆེན་རིན་ཆེན་བཟང་སོགས་ནས་བཟུང་ཞེས་གསུངས་པ་གཉིས་ཀྱི་དགོངས་པ་འདི་ལྟར་ལེན་དགོས་ཏེ། གསར་མ་དང་རྙིང་མའི་མཚམས་ནི་བསྟན་པ་སྔ་དར་གྱི་མཇུག་བསྡུས་པ་སྤྱི་ལོ༩༠༢དང་། ཕྱི་དར་གྱི་མགོ་ཚུགས་པ༩༤༨ནས་འཛིན་དགོས།དེ་ཡང་སྨྲྀ་ཏི་དང་། ལོ་ཆེན་རིན་ཆེན་བཟང་བོ༩༥༨ནས་༡༠༥༥གཉིས་ཕལ་ཆེར་དུས་མཉམ་པས་དེ་གཉིས་ཀྱིས་བསྒྱུར་བའི་རྒྱུད་སྡེ་རྣམས་ནི་གསང་སྔགས་གསར་མ་གཏོགས་ལ། སྨྲྀ་ཏིས་རྒྱུད་སྡེ་གང་བསྒྱུར་རྣམས་རྙིང་རྒྱུད་ཡིན་པའི་དོན་དུ་འཛིན་མི་རུང་ངོ།། ཚལ་བ་ཀུན་དགའ་རྡོ་རྗེས་བརྩམས་པའི་དེབ་དམར་དུ། སྤྱི་ལོ་བརྒྱད་བརྒྱ་ཞེ་གཅིག་པའི་ལོར་གླང་དར་མས་བསྟན་པ་བསྣུབས་ནས་སྔ་དར་གྱི་མཇུག་བསྡུས་པར་བཤད་པ་ལ་ལོ་དྲུག་ཅུས་སྔ་བའི་སྐྱོན་ཡོད་དོ།།

གསང་སྔགས་གསར་མ་ནི་ས་སྐྱ་བ་དང་བཀའ་བརྒྱུད་པ་ནས་བཟུང་དགེ་ལྡན་པ་ལ་ཐུག་གི་བར་གྱི་གྲུབ་མཐའ་འཛིན་པ་ཐམས་ཅད་ལ་ཟེར། འོན་ཀྱང་བཀའ་གདམས་པ་ནི་མདོ་ཕྱོགས་རྩལ་དུ་འདོན་པ་ལས་གསང་སྔགས་མངོན་ཆེར་མི་མཛད་པས་ན་བཀའ་གདམས་པ་ལ་གསང་སྔགས་གསར་མ་ཞེས་པའི་མིང་མངོན་མཚན་དུ་མི་འདོགས་སོ།། ད་ལྟ་རྙིང་མ་ཞེས་པ་ནི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་རྩ་བའི་སློབ་དཔོན་དུ་འཛིན་པ་དང་། དེས་གསུངས་པའི་རྒྱུད་སྡེའི་དོན་ཉམས་སུ་ལེན་མཁན་ལ་ངོས་འཛིན་དགོས། དེས་ན་ཆོས་བརྒྱུད་དེ་ལ་དམར་པོའི་ཆོས་ལུགས་ཧུན་ཀྱོ་ཞེས་འདོགས་པའི་གཞི་ནི་རི་བོང་གི་རྭ་དང་མཚུངས་པ་ཡིན། བོད་རང་གི་ཐ་སྙད་ལ་རྗེ་ཙོང་བས་དབུ་ཞྭ་མདོག་དམར་སེར་ཅན་མནབས་པ་ལ་བརྟེན་ནས་དགེ་ལུགས་པ་ལ་ཞྭ་སེར་བ་ཞེས་པའི་ཐ་སྙད་བཏགས། དེའི་ཟླས་དྲངས་པའི་དགེ་ལུགས་པ་ལས་གཞན་གྲུབ་མཐའ་འཛིན་པའི་སྡེ་ཐམས་ཅད་ལ་ཞྭ་དམར་བ་ཞེས་མིང་གིས་འབོད། རྒྱུ་མཚན་འདི་ཙམ་ལ་བརྟེན་ནས་རྙིང་མ་བ་ལ་དམར་པོའི་ཆོས་ལུགས་ཧུན་ཀྱོ་ཞེས་བརྗོད་ན་ནི། ས་སྐྱ་བ་དང་བཀའ་བརྒྱུད་པ་ཇོ་ནང་བ་རྣམས་ཀྱིས་ཀྱང་ཞྭ་མདོག་དམར་བོའི་ཆོས་ལུགས་ཧུན་ཀྱོ་ཅན་དུ་འགྱུར་བའི་སྐྱོན་ཡོད་དོ། དེ་ལྟར་ན་ད་ལྟ་རྒྱ་ནག་སྐད་དུ་ཞྭ་སེར་བའི་གྲུབ་མཐའ་འཛིན་མཁན་ལ་ཧུན་མོ་ཕེ་ཞེས་བརྗོད་ན་ནི་མི་རུང་བ་ཅི་ཡང་མེད་དོ།།

གང་ལྟར་རྙིང་མ་བ་ལ་རྙིང་མ་ཕེ་ཞེས་རྒྱ་བོད་སྐད་གཉིས་སྦྲགས་མའི་ཐ་སྙད་འདིས་མཚོན་པར་བྱས་ན་འོས་པ་ཡིན་གྱི། དམར་པོའི་ཆོས་ལུགས་ཧུན་ཀྱོ་ཞེས་བརྗོད་ན་མི་རུང་བ་གོང་སྨོས་ལྟར་རོ།། བཀའ་བརྒྱུད་པའི་བསྟན་པ་ལ་དཀར་བོའི་ཆོས་ལུགས་པེ་ཀྱོ་ཞེས་འབོད་པ་མི་འཐད་པའི་ཚུལ། ཡི་གེ་འབྲི་ལུགས་ཀྱི་ཐད་ནས་བཤད་ན། བཀའ་བརྒྱུད་པ་ལ་དཀར་བརྒྱུད་པ་ཞེས་ཀྱང་འབྲི་བའི་ལུགས་ཤིག་ཡོད་དེ། དེ་ནི་བཀའ་བརྒྱུད་པའི་གྲུབ་མཐའི་བདག་པོར་གྱུར་བ་སྒྲ་སྒྱུར་མར་བ་དང་། རྗེ་བཙུན་མི་ལ། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ་རྣམས་དང་། དེའི་རྗེས་འབྲང་རྣམས་ཀྱིས་ན་བཟའ་དང་སྐུ་གཟན་དཀར་པོ་མནབས་པའི་ཆ་ནས་བཏགས་པར་བསམས་ན་ཡང་། ཡོངས་གྲགས་ལ་བཀའ་བབས་གདམས་པའི་བརྒྱུད་པ་འཛིན་མཁན་ཡིན་པའི་ཆ་ནས་བཀའ་བརྒྱུད་པ་ཞེས་བྲིས་ན་དོན་དང་ལྡན་པའི་ཡི་གེ་ཡིན་པར་མཁས་པ་རྣམས་བཞེད་དོ།། ཞྭ་མོའི་མདོག་གི་སྟེང་ནས་ཀྱང་དཀར་བོའི་ཆོས་ལུགས་ཀྱི་མིང་མི་ཐོགས་ཏེ། ཀརྨ་བཀའ་བརྒྱུད་པ་ལ་ཞྭ་ནག་པ་དང་ཞྭ་དམར་བ་གཉིས་ཟེར་སྲོལ་ཡོད་པ་མ་གཏོགས་ཞྭ་དཀར་པོ་གྱོན་མཁན་ཞིག་བྱུང་མ་མྱོང་། དེ་བཞིན་དུ་དགེ་ལྡན་པ་ཡིན་ན་ཞྭ་སེར་བོ་ལས་མདོག་གཞན་པའི་ཞྭ་མོ་མི་གྱོན་པས་མ་ཁྱབ་སྟེ། བྱམས་ཆེན་ཆོས་རྗེ་ཤྰཀྱ་ཡེ་ཤེས་ལ་གོང་མ་ཡུང་ལོ་རྒྱལ་བོས་དབུ་བླར་བཀུར་བའི་ཆེ་རྟགས་སུ་དབུ་ཞྭ་ནག་པོ་པད་འདབ་བཞི་སྦྱར་ཅན་གནང་བ་དེ་མནབས་པ་མ་ཟད། རྗེ་དེ་ཉིད་ཀྱི་སྐུ་འདྲ་བཞེངས་པ་རྣམས་ལ་ཡང་དབུ་ཞྭ་ནག་པོ་སྒྲོན་ཡོད་པ་ད་ལྟ་སེ་ར་དགོན་པའི་ལྷ་ཁང་རྣམས་སུ་མཇལ་དུ་ཡོད་པ་ཡིན། དེ་བཞིན་དུ་ཨ་མདོ་རེབ་གོང་གི་རོང་བོ་ཤར་བླ་བྲང་གི་རྟེན་ཁྲོད་དུ་ཡང་། རོང་བོ་ཏྰ་ཀོ་ཤྲྰི་བློ་གྲོས་སེང་གེ་ལ་གོང་མ་ཟོན་ཏེ་རྒྱལ་བོས་གནང་བའི་ཞྭ་ནག་གསེར་གྱི་རྡོ་རྗེའི་ཏོག་གིས་མཚན་པ་ཞིག་ཡོད་པ་བདག་གིས་ཀྱང་དངོས་སུ་མཐོང་མྱོང་། དེ་ལྟར་ན་བཀའ་བརྒྱུད་པ་ལ་དཀར་བོའི་ཆོས་ལུགས་པེ་ཀྱོ་ཞེས་འབོད་པ་ལ་རྒྱུ་མཚན་ཡང་དག་ཅིག་འགོད་རྒྱུ་མེད་པས་ན། འདི་ལ་ཡང་རྒྱ་ནག་གི་སྐད་དུ་བཀའ་བརྒྱུད་ཕེ་ཞེས་བརྗོད་ན་སྐྱོན་མེད་པ་ཡིན་ཀྱི། པེ་ཀྱོ་ཞེས་བོས་ན་སྐྱོན་དང་བཅས་སོ།།

ས་སྐྱ་བའི་བསྟན་པ་ལ་ཁྲ་བོའི་ཆོས་ལུགས་ཧྭ་ཀྱོ་ཞེས་འདོད་པ་མི་འཐད་པའི་ཚུལ། ས་སྐྱ་བའི་གྲུབ་མཐའ་འཛིན་པའི་རབ་བྱུང་གི་རྟེན་ཅན་ཡིན་ན། དེའི་ཞྭ་མདོག་དམར་པོ་ཡིན་པ་གོང་ནས་སྨོས་པ་ལྟར་དང་། གྲུབ་མཐའ་དེ་འཛིན་པའི་ཁྱིམ་པའི་རྟེན་ཅན་ཡིན་ན།རང་མོས་ཀྱི་ཞྭ་མདོག་ལས་གཞན་བཤད་དུ་མེད། ལུས་ལ་གྱོན་པའི་གོས་མདོག་ཀྱང་རབ་བྱུང་རྟེན་ཅན་ཡིན་ན་དམར་པོ་དང་སྨུག་པོ་སོགས་མ་གཏོགས་ཁྲ་བོ་གྱོན་མི་རུང་བར་འདུལ་བ་གཞུང་ལས་གསུངས་པ་དེ་སུས་ཀྱང་རྩི་དགོས་པ་ཡིན། དེས་ན་ས་སྐྱའི་གྲུབ་མཐའ་ལ་ཁྲ་བོའི་ཆོས་ལུགས་ཧྭ་ཀྱོ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་དེ་གང་ནས་འོངས་ཞེས་ན། གྲུབ་མཐའ་སོ་སོ་ཁ་དོག་གི་སྒོ་ནས་འདོགས་དགོས་པར་བློ་ཕུག་ལ་འཇོག་མཁན་དེས་ས་སྐྱ་བའི་ལྷ་ཁང་དང་ཆོས་ཁང་རྣམས་དང་། དེར་མ་ཟད་མི་ཚང་རྣམས་ཀྱི་རྩིག་པའི་ངོས་ལ་ས་ཚོན་སྔོ་ནག་ཤུགས་ཆེ་བར་བསྐུས་པའི་བར་བར་དུ་མདའ་ཡབ་ཀྱི་ཁ་ནས་རྩིག་པའི་ངོ་ཐུར་ལ་མི་འདོམ་གང་ཙམ་གྱི་ཚད་ལ་གཡས་སུ་ས་ཚོན་དཀར་པོ་དང་དང་དེ་ལ་གཏུགས་ནས་གཡོན་དུ་ས་ཚོན་དམར་པོ་རེ་བསྐུས་ཡོད་པ་དེ་མཐོང་བ་ལ་བརྟེན་ནས་གྲུབ་མཐའ་ཁྲ་བོ་དང་ཆོས་ལུགས་ཁྲ་བོེར་བརྗོད་པ་ཡིན་ཤ་སྟག་སྟེ། དེ་ལྟ་ན་དགེ་ལུགས་པའི་དགོན་པ་ཕལ་ཆེ་བར་ཆེ་རྟགས་ཀྱི་དབང་གིས་རྩིག་པའི་ངོས་ཀྱི་དཀྱིལ་དུ་དཀར་པོ་དང་དམར་པོ་སེར་བོ་གང་རུང་བྱས་པ་ལ། མཐའ་འདབས་རྣམས་སུ་ནག་པོ་དང་། སྟེང་གི་འཕྲེད་དུ་གཞི་ནག་པོ་ལ་ཕྲེང་བ་དཀར་པོ་ཕོར་ཁ་ཙམ་གྱིས་བརྒྱན་པར་བྱས་པ་དེས་ཀྱང་ཞྭ་སེར་བའི་གྲུབ་མཐའ་ལ་ཆོས་ལུགས་ཁྲ་བོ་ཧྭ་ཀྱོ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཚང་བར་མ་གྱུར་ཏམ། ས་སྐྱ་བའི་ཡི་དམ་གྱི་གཙོ་བོ་ཀྱེ་རྡོ་རྗེ་ཞལ་གསུམ་གྱི་ཁ་དོག་སྔོ་དཀར་དམར་མཚོན་པའི་ཁ་དོག་རྩིག་པ་ལ་ཤར་བར་བྱས་པའི་ངག་རྒྱུན་ཞིག་ཡོད་པ་དེ་བདེན་པའི་དབང་དུ་བཏང་ན་ཡང་། དེ་ས་སྐྱ་བའི་ཆོས་ལུགས་ཀྱི་ཁ་དོག་ཏུ་མིང་འདོགས་པའི་འབྲེལ་ཇི་ལྟར་སྒྲིག གལ་ཏེ་ནན་གྱིས་དེ་ལྟར་བསྒྲིགས་ན་ཕག་གི་ཡ་མགལ་དང་ཁྱི་ཡི་མ་མགལ་སྦྱར་བའི་དཔེར་མི་འགྱུར་རམ། གང་ལྟར་རྒྱ་ནག་གི་སྐད་དུ་ས་སྐྱ་ཞེས་བརྗོད་ན་འོས་ཀྱི། ཁ་དོག་གི་སྒོ་ནས་འདོགས་པའི་གཞི་ཞིག་བཙལ་བས་མི་རྙེད་དོ།།

དགེ་ལྡན་པའི་བསྟན་པ་ལ་སེར་བོའི་ཆོས་ལུགས་ཧོང་ཀྱོ་འབོད་པ་མི་འཐད་པའི་ཚུལ། གོང་དུ་བཤད་ཟིན་པ་ལྟར་རྗེ་ཙོང་ཁ་བ་ཆེན་པོས་བཀའ་གདམས་གོང་མ་ཚོས་དབུ་ཞྭའི་མདོག་སེར་བོ་མནབས་པ་ལ་བརྟེན་ཞྭ་སེར་བ་དང་། གསེར་མདོག་ཅོད་པན་འཆང་བ་ཞེས་པའི་ཐ་སྙད་ཆགས་པ་མ་གཏོགས་ཆོས་ལུགས་སེར་བོ་ཧོང་ཀྱོ་ཞེས་བརྗོད་དུ་ག་ལ་རུང་། ཞྭ་སེར་བ་ལ་ཡང་དུས་ཕྱིས་ཀྱི་སྐབས་ནས་བཟུང་ཆོས་གོས་རྣམ་གསུམ་ལས་སྣམ་སྦྱར་དང་བླ་གོས་སེར་བོའམ་ངུར་སེར་དང་།མཐང་གོས་བཙོད་མདོག་བྱེད་པའི་སྲོལ་ག་ཁྱབ་གདལ་དུ་གྱུར་པ་མ་གཏོགས། རྭ་སྒྲེང་རྟེན་ཁྲོད་ན་ཡོད་པའི་ཇོ་བོ་ཨ་ཏི་ཤའི་བླ་གོས་ཀྱི་མདོག་ནི་བཙོད་མདོག་ཡིན་པར་ངག་སྒྲོས་ཁུངས་མ་ལས་བྱུང་། གང་ལྟར་ཞྭ་དང་གོས་ཀྱི་མདོག་གི་ཆ་ནས་གྲུབ་མཐའ་དེ་ལ་ཁ་དོག་གི་མིང་འདོགས་བྱེད་མི་འོས་པ་གོང་སྨོས་རྣམས་དང་འདྲའོ།། དེས་ན་རྗེ་ཙོང་ཁ་བའི་བསྟན་པ་ལ་རྒྱ་ནག་གི་སྐད་དུ་ཧོང་ཀྱོ་ཞེས་འབོད་པ་ལ་རྒྱུ་མཚན་ཡང་དག་ཅི་ཡང་མེད་པ་དང་དགེ་ལུགས་ཕེ་ཞེས་པའམ། ཧོང་མོ་ཕེ་ཞེས་བརྗོད་ན་འགལ་ཆ་མེད་པར་ཤེས་པར་གྱིས་ཤིག གཞན་ཡང་། གྲུབ་མཐའ་སོ་སོར་ཁ་དོག་གི་སྒོ་ནས་མིང་འདོགས་བྱེད་པ་ལ་སྐྱོན་འདི་ཡོད་དེ། དགེ་ལྡན་པའི་ཁྲོད་དུ་ཐོས་བསམ་གཙོར་འདོན་བྱེད་པའི་སྐབས་སུ་གཟན་མདོག་དམར་པོ་གྱོན་པ་དང་། སྒྲུབ་པ་ཉམས་ལེན་གཙོར་འདོན་བྱེད་པའི་སྐབས་སུ་གཟན་མདོག་སེར་བོ་གྱོན་ནས་མིང་ལ་ཡང་རི་ཁྲོད་པ་བསྒྱུར་བའི་སྲོལ་ག་ཞིག་ཡོད་པ་འདིས་ཀྱང་དགེ་ལྡན་པ་རང་ལ་གཟན་དམར་བ་དང་གཟན་སེར་བའི་གྲུབ་མཐའ་འཛིན་པ་ཡོད་པའི་སྐྱོན་འབྱུང་ངོ།།

སྤྱིར་རྗེ་ཙོང་ཁ་བས་དབུ་ཞྭའི་མདོག་སེར་བོ་མཛད་པ་ལ་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་དགེ་ལྡན་ཆོས་འབྱུང་བེེ་ཌྰུརྱ་སེར་བོར་སྐྱོན་བརྗོད་སྐྱོན་འདོགས་འདྲ་བ་ཞིག་ཡོད་ཀྱང་།དབུ་ཞྭ་སེར་བོ་མནབ་མཁན་ལ་བཀའ་གདམས་གོང་མ་ཚོ་ཡོད་པར་མ་ཟད། བླ་ཆེན་པོ་དགོངས་རབ་གསལ་གྱིས་རང་གི་མཁན་བུ་ཀླུ་མེས་ལ་དབུ་ཞྭའི་རྟེན་སྐལ་དུ་གནང་དུས་བོན་པོའི་འོབ་ཞུ་ལ་ས་སེར་བསྐུས་ནས་གནང་བའི་ལོ་རྒྱུས་ཡོད་པ་སྡེ་སྲིད་ཀྱིས་མ་མཁྱེན་པ་ག་ལ་ཡིན་ཏེ་འཕྲོས་བཤད་དོ།། ཞར་ལ་གཤེན་རབས་བོན་གྱི་བསྟན་པ་ལ་ནག་པོའི་ཆོས་ལུགས་ཧེ་ཀྱོ་ཞེས་འབོད་པ་མི་འཐད་པའི་ཚུལ། རྒྱལ་དབང་ལྔ་བ་བློ་བཟང་རྒྱ་མཚོས་མཛད་པའི་རྩིས་དཀར་ནག་གི་དྲིས་ལན་དུ་གསུངས་པ་ལྟར། གནའ་སྔ་མོ་ནས་བཟུང་བོན་པོ་ལ་རིགས་གཉིས་ལས་ལྷ་གསོལ་དང་སྐར་མའི་རྩིས་བྱེད་མཁན་ལ་བོན་དཀར་དང་། སྤར་ཁ་སྨེ་བ་དབང་ཐང་སོགས་ནག་རྩིས་ཀྱི་སྐོར་ལས་རྩིས་བརྒྱབ་ནས་བདེ་སྡུག་དར་རྒུད་ཅི་འབྱུང་ལུང་སྟོན་མཁན་ལ་བོན་ནག་ཅེས་པའི་ཐ་སྙད་ཅིག་ཡོད་མྱོང་བ་དང་། ཨ་མདོའི་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་པ་ཚོས། བོན་པོ་རིགས་གཉིས་ལས་སྟོན་པ་ཤྰཀྱ་ཐུབ་པ་དང་སྟོན་པ་གཤེན་རབས་གཉིས་ཆར་དད་ཅིང་ཕྱག་སྐོར་བྱེད་མཁན་ལ་བོན་དཀར་དང་། སྟོན་པ་གཤེན་རབས་གཅིག་པུ་ལས་སྟོན་པ་ཤྰཀྱ་ཐུབ་པར་དད་པ་མི་བྱེད་མཁན་ལ་བོན་ནག་ཅེས་པའི་མིང་གིས་འབོད། བོན་དཀར་དང་བོན་ནག་ཅེས་པའི་མིང་དེ་བོན་པོ་རྣམས་ཀྱིས་ཁས་མི་ལེན་ཏེ།མིང་དེ་ནི་གྲུབ་མཐའི་ཕྱོགས་ཞེན་གྱིས་བཏགས་པ་ཞིག་ཡིན་པའི་རྒྱུ་མཚན་ལ་ཐུག་ཡོད། དེ་ན་ད་ལྟ་མི་རིགས་ཐམས་ཅད་མཐུན་སྒྲིལ་ཆེན་པོའི་ལམ་དུ་བསྐྱོད་དེ་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་ལོངས་སུ་སྤྱོད་པའི་སྲིད་ཇུས་ལག་བསྟར་བྱེད་པའི་སྒང་ལ་བོན་པོའི་གྲུབ་མཐའ་ལ་ནག་པོའི་ཆོས་ལུགས་ཧེ་ཀྱོ་ཞེས་བརྗོད་ན་ནི་ཆོས་སྲིད་གཉིས་ཀར་མི་མཐུན་པའི་ཐ་སྙད་ངན་པ་ཞིག་ཏུ་འདུག་པས་ཐ་སྙད་འདི་ངེས་པར་ཕྱགས་དར་ཁྲོད་ཀྱི་ཕུང་བོར་འདོར་དགོས་པ་ནི་སྨོས་མ་དགོས་སོ།།

མདོར་ན་བོད་གངས་ཅན་གྱི་གྲུབ་མཐའ་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་མང་པོ་ཡོད་པས་དེ་ཐམས་ཅད་ལ་ཁ་དོག་གི་སྒོ་ནས་མིང་འདོགས་དགོས་ན་ཧ་ཅང་དཀའ་ཚེགས་ཆེ་སྟེ། དཔེར་ན་བཀའ་བརྒྱུད་པ་གཅིག་པུ་ཡང་ཤངས་པ་བཀ འ་བརྒྱུད། དྭགས་པོ་བཀའ་བརྒྱུད། ཀརྨ་བཀའ་བརྒྱུད། ཕག་གྲུ་བཀའ་བརྒྱུད། ཞང་ཚལ་བ་བཀའ་བརྒྱུད། འབྲི་གུང་བཀའ་བརྒྱུད། སྟག་ལུང་བཀའ་བརྒྱུད། འབའ་རོམ་བཀའ་བརྒྱུད། གཡའ་བཟང་བཀའ་བརྒྱུད། ཁྲོ་ཕུ་བཀའ་བརྒྱུད། འབྲུག་པ་བཀའ་བརྒྱུད་རྣམས་དང་། གཞན་ཡང་བཀའ་གདམས་པ། ཇོ་ནང་བ། ཞི་བྱེད་པ་སོགས་ལ་ཁ་དོག་གི་སྒོ་ནས་མིང་འདོགས་ཐབས་མེད་དོ།།

དེས་ན་དེ་ཐམས་ཅད་ལ་བོད་སྐད་སོར་བཞག་གི་སྒོ་ནས་མིང་འདོགས་བྱས་ན་སྐྱོན་དང་བྲལ་བ་ཡིན་ཏེ། ཆོས་ལུགས་གཞན་པ་ལ་མི་རིགས་གཞན་པ་དེའི་སྐད་ཀྱི་མིང་འདོགས་སྲོལ་རྒྱ་ནག་རང་ལ་ཡོད་པ་ལྟར་ནང་བ་སངས་རྒྱས་པའི་ཆོས་ལུགས་ལའང་ཧྥོ་ཀྱོ་དང་། ཁ་ཆེ་ཆོས་ལུགས་ལ་ཡི་སི་ལན་ཆོས་ལུགས་དང་། ཡེ་ཤུའི་ཆོས་ལུགས་ལ་ཅི་ཏུའུ་ཀྱོ་དང་། བྲམ་ཟེ་ཆོས་ལུགས་ལ་པོ་ལོ་མང་ཀྱོ་སོགས་སུ་འབོད་པ་དང་འདྲ་བར་མིང་བཏགས་ན་ནི་རྩོད་པའི་གནས་ཅུང་ཟད་ཀྱང་མེད་པ་ཡིན་ནོ།།