ནམ་སྙིང་སྤྲུལ་པ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ།
༢༽ནམ་སྙིང་སྤྲུལ་པ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ།


རང་འདྲ་བུ་ཆེན་བཅུ་གསུམ་གྱི་རྣམ་ཐར་བསྡུས་པ་ཙམ་དུ་བརྗོད་པ་ནི། སྒྱུ་འཔྲུལ་དྲ་བའི་རྒྱུད་ལས། རེ་ཞིག་དང་པོར་དངོས་གྲུབ་ནི། །སློབ་དཔོན་རྗེས་སུ་འབྲང་ཡིན་པས། །སློབ་དཔོན་མེད་པར་གྱུར་ནས་ནི། །དངོས་གྲུབ་ཐོབ་པར་མི་འགྱུར་བས། །སློབ་དཔོན་མཚན་ཉིད་བཤད་པར་བྱ།། ཞེས་གསུངས་པ་ལྟར། གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་སྤྲུལ་པ་ཀུན་སྤངསཆོས་གྲགས་དཔལ་བཟང་པོ་ཡིན། དེའི་འཁྲུངས་ཡུལ་ནི། ར་ལུང་དུ་ཡབ་བལ་པོ་རཏ྄ན་མཏི་ཞེས་བྱ་བ་གཙང་ཉང་སྟོད་དུ་ལྷ་བཟོར་བོས་ནས། སྲས་མོ་ཡེ་ཤེས་སྒྲོན་ཞེས་བྱ་བ་དང་བསྡེབ་པ་ལ། ནོར་ཕྱུགས་མང་ཀྱང་བུ་མེད་པས། ལོགས་སུ་བག་མ་ལེན་ཆས་བྱེད་པའི་ཚེ། ཡེ་ཤེས་སྒྲོན་སྡུག་བསྔལ་མི་བཟོད་པས་གཟིར་བ་རྒྱ་གར་པཎྜི་ཏ་ཞི་བ་བཟང་པོས་མཁྱེན་ནས།  དེ་ལ་ཐུགས་བརྩེ་བར་དགོངས་པའི་ཕྱིར་ཞི་བར་གཤེགས་ནས། ར་ལུང་དུ་དེའི་ལྷུམས་སུ་ཞུགས་ནས། ཆུ་མོ་ལུག་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་པའི་སྐུ་བལྟམས་སོ།། དེའི་ཚེ་ཕ་མ་ཉེ་བ་དང་བཅས་པ་དགའ་ཚོར་སྐྱེས་ནས་བཙས་སྟོན་རྒྱ་ཆེན་པོ་བྱས་སོ།།

          ཕྱི་དུས་ཡང་མིང་སྲིང་བདུན་སྐྱེས་དགའ་སྐྱིད་ཅིང༌། དམ་པ་འདི་དགུང་ལོ་ལྔ་ལོན་ནས་ལྷ་བཟོ། ཡིག་འབྲི་བླུག་མགར་ལ་སོགས་པའི་ཤེས་བྱ་ཐམས་ཅད་བསླབས་པས་མཁས་པར་གྱུར་ཏེ། གཟུགས་བཟང་བ་དང་ངག་སྙན་པ་དང༌། རིགས་བཙུན་པ་དང༌། ཤེས་རབ་ཆེ་བ་དང༌། འདོད་པ་ཆུང་བ་དང༌། ཡི་གེ་ལ་མཁས་པར་གྱུར་ཏོ།། དགུང་ལོ་བདུན་ལོན་ནས་བྱང་ཆུབ་འོད་ཟེར་གྱི་དྲུང་དུ་བྱོན་ནས། དགེ་སྙེན་མཛད་པས། བསླབ་པ་ཡང་དག་པར་བསྲུངས་ཞིང༌། བྱམས་ཆོས་སྡེ་ལྔ་བློ་ལ་ཟིན་ཏོ།། བགྲོ་གླེང་ཆོས་སྐད་མང་པོ་མཁྱེན་ཏོ།། དགུང་ལོ་བརྒྱད་པ་ལ་གུང་ཐང་དུ་བྱོན་ནས་མཁན་ཆེན་དོན་གྲུབ་དཔལ་ལ་སོགས་དགེ་འདུན་རྒྱ་མཚོའི་དྲུང་དུ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས་ནས་མཚན་ནི་ཆོས་གྲགས་དཔལ་བཟང་པོ་ཞེས་བྱ་བར་བཏགས་སོ།། མཁན་ཆེན་དེ་ཉིད་ལ་ཀ་རི་ཀ་ལྔ་བཅུ་པ་དང་ཡུམ་བརྒྱའི་གཞུང་འགྲེལ་གསན་ནས་ཐུགས་སུ་ཆུད་དོ།།
          དགུང་ལོ་བཅུ་གཉིས་བར་དུ་དེར་ཚད་མ་རིགས་གཏེར། རྣམ་ངེས་མངོན་པ་རྣམས་གསན་ཅིང་མཁས་པའི་གྲགས་པ་ཐོབ་བོ།། དེ་ནས་ས་སྐྱར་བྱོན་ནས་འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕར་ཕྱིན་ཚད་མ་མངོན་པ། སྤྱོད་འཇུག་རྣམས་གསན་པས་བློ་གསལ་མང་པོ་ལ་ཚད་མའི་གཞུང་བཤད་མཛད་པས་སྙན་པའི་གྲགས་པས་ཁྱབ་པར་གྱུར་ཏོ།། དགུང་ལོ་ཉེར་གཅིག་བར་དབུས་གཙང་གི་དགོན་པར་ཕྱིན་ནས། གྲྭ་སྐོར་མཛད་ཅིང་མཁས་པའི་སྐྱེས་བུ་མང་དུ་བསྟེན་ནས། ཕྱི་ནང་གི་ཆོས་སྐོར་གསན་ཏེ། ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད། ཞྭ་ལུར་བྱོན་ནས་བུ་སྟོན་ཁ་ཆེའི་དྲུང་དུ། དབང་བརྒྱ་རྩ༌། མི་ཏྲ་བརྒྱ་རྩ། རྡོར་ཕྲེང༌། བརྟག་གཉིས་ཁྲིད་རིགས་མང་པོ་གསན་ནོ།། དེ་ནས་གསང་ཕུ་ནེའུ་ཐོག་ཏུ་བྱོན་ནས། ཐར་པ་ལོ་ཙྪ་བ་ཉི་མ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་སྒྲ་བསླབ་ཅིང༌། ལཉའི་ཡི་གེ་ལ་མཁས་པར་མཛད། གསང་བ་སྤྱི་རྒྱུད། ཟླ་གསང་ཐིག་ལེ། འཇམ་དཔལ་རྩ་རྒྱུད། བདེ་མཆོག་འབུམ་ལྔ་གསན་ནོ།།
          དེ་ནས་དགུང་ལོ་ཉེར་གསུམ་དུ་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་ཆོས་རྗེ་ཡོན་ཏན་རྒྱ་མཚོའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད་ཅིང༌། འདུལ་བ་ལུང་སྡེ་བཞིའི་ཆོས་སྐོར་ཞུས་ནས་ལེགས་པར་མཁྱེན་ནས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ཏོ།། དེ་ནས་དུས་ཀྱི་འཁོར་ལོའི་དབང་རྒྱུད་འགྲེལ་དང་ཁྲིད་སྐོར་མང་པོ་གསན་ནས། ཉམས་ཁྱད་པར་ཅན་རྒྱུད་ལ་འཁྲུངས་སོ།། དེ་ནས་འཛུམ་ཆོས་ལུང་དུ་བྱོན་ནས་ཆོས་རྗེ་འཛུམ་པའི་དྲུང་དུ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། སྦྱོང་རྒྱུད་བཅུ་གཉིས། དུས་ཞབས་པའི་མཛད་པའི་མཚན་བརྗོད་འགྲེལ་བ། ནཱ་རོ་པའི་དབང་མདོར་གྱི་བཤད་པ་རྣམས་གསན་པའི་ཚེ། དགུང་ལོ་ཉེར་ལྔ་ལོན་པའི་དུས་སུ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་དང་ཞལ་དེར་མཇལ་ནས། ཆོས་ཀྱི་གསུང་གླེང་མཛད་པས་ཁོང་རྒྱ་མཚོའི་དྲུང་དུ་རྫིང་བུ་ཙམ་དུ་གྱུར་ཏེ། སྐྱེས་བུ་དམ་པར་གཟིགས་ནས་སྐྱེ་བ་དུ་མའི་པཎྜི་ཏ་ཡོན་ཏན་བཟང་པོ་ཡིན་པའི་ངོ་ཤེས་ནས། སྤྱན་ཆབ་འཁྲིག་ཅིང་ཆོས་ཞུ་བའི་གསོལ་བ་བཏབ་པས། ཆོས་རྗེ་བས་ངེད་སྤྲང་བོ་བྱ་བྲལ་བ་ཡིན་པས་ཁྱེད་ཀྱི་བླ་མར་འོངས་བའི་ལུགས་མེད་དེ། ཐོས་པ་ཤིན་ཏུ་རྒྱ་ཆེན་པོར་སྣང་བས་ཐུགས་ལ་བཏགས་ཞེས་གསུངས་ནས། སླར་ཡང་ཕྱག་འཚལ་ནས་དབུས་གཙང་གང་དུ་ཕྱིན་ཀྱང་ཁྱོད་ལྟ་བུའི་ཡོན་ཏན་ཆེ་བ་མ་མཐོང་བས། དེ་རིང་ཕྱིན་ཆད་འབྲལ་མེད་དུ་ཆོས་སློབ་པར་གསོལ། ཞེས་ཞུས་པ་དང༌། ཆོས་རྗེ་བས་འོ་ནདུས་ཀྱི་འཁོར་ལོའི་འཛུབ་ཁྲིད་འཚལ་ནས་འབུལ་གསུངས་བས། གཞན་གྱི་མ་ཚོར་བར་སྐྱིད་ཕུག་ཆོས་ཀྱི་ཕོ་བྲང་དུ་བྱོན་ནས་ལོ་བཅུ་གཉིས་འབྲལ་མེད་དུ་བཞུགས་ནས། ལོ་གཅིག་ཏུ་རྒྱུད་འགྲེལ་གསན་ནས་མྱུར་དུ་མཁྱེན་ཏོ།། ཆོས་རྗེ་དེ་ཉིད་ཀྱི་སྐུ་མདུན་དུ་རྩིས་ཀྱི་རྒྱུ་མཚན་རྩིས་དཔེ་ཆེན་མོ། བསྟན་རྩིས། གཟའ་ལྔ། ལྔ་བསྡུས་ནམ་མཁའ་ལ་གོ་ལ་འཁོར་ཚུལ། ཁྱིམ་བཅུ་གཉིས་བགྲོད་པའི་ངེས་པ། ས་ལ་གླིང་དུམ་བུ་བཅུ་གཉིས། ཟླ་བ་བཅུ་གཉིས་འཆར་ཚུལ་ལ་སོགས་ལེགས་པར་བསླབ་ཅིང་ཐུགས་སུ་ཆུད་དོ།།
          གཞན་ཡང་སེམས་འགྲེལ་སྐོར་གསུམ། རྡོ་རྗེ་ཕྲེང་བ། ཕར་ཚད་མངོན་འདུལ། རྒྱུད་འབུམ། ཡུམ་སྐོར། ཁྲིད་རིགས། དབང་དང་སྦྱིན་སྲེག ནཱ་རོ་ཆོས་དྲུག དམར་ཁྲིད། ཕྱག་དྲུག་པའི་ཆོས་སྐོར། རྣམ་སྲས་ཀྱི་ལས་ཚོགས། མདོར་ན་ཆོས་རྗེ་རིན་པོ་ཆེ་ཉིད་ལ་མངའ་བའི་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ལེགས་པར་ཞུས་ཤིང༌། ལག་ལེན་དམར་ཁྲིད་བཞིན་དུ་ཡང་དག་པར་གསན་ཅིང༌། ཆོས་རྗེ་རིན་པོ་ཆེས་རྟེན་བཞེངས་པའི་དུས་སུ། ཆ་རྐྱེན་ལ་ནས་ཁལ་གསུམ་བརྒྱ་དང་གསེར་སྲང་དགུ་ཕུལ་ནས། ཕྱི་ནང་གི་ལས་དཀའི་དཔོན་པོ་མཛད། དེ་ནས་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་སྤངས་ནས། རང་གི་ཕ་ཞིང་བགོས་པའི་སྐུ་སྐལ་གྱི་ཐོག་ཤེས་ལུག་གསུམ་མ་གཏོགས་པ་དང་ཟས་མི་ལེན་ཏེ། སྐུ་མཚམས་གཙོ་བོར་མཛད་དོ། སྟོན་པ་ཡེ་ཤེས་དཔལ་གྱིས་གདན་དྲངས་ནས་ཆུ་བཟང་གི་དགོན་པ་ཕུལ་ནས། ཐོག་མར་ཚད་མ་དང་རྣམ་ངེས་ལོ་གསུམ་དུ་འཆད་ཉན་བཙུགས། དེ་ནས་རྒྱུད་འགྲེལ་ཆེན་མོ་དབྱར་དགུན་བཞིར་གསུངས་སོ།། དེའི་སྟོན་གསེར་འགྱུར་མཛད། དེ་ནས་དགུན་སྟོད་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཆུ་བཟང་དུ་སྤྱན་དྲངས་ནས་རྟེན་གསུམ་གྱི་རབ་གནས་མཛད་དུ་བཅུགས་པའི་ཚེ། ཁང་སྟེང་དུ་འོད་ཟེར་དཀར་པོ་ཟུག་པ་མཐོང་ངོ༌།།
          དེ་ནས་དབྱར་བཞུགས་དགུན་བཞུགས་མཚམས་དམ་པོར་བཞུགས་པའི་ཚེ། ནུབ་ཕྱོགས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་ཐམས་ཅད་གཟིགས་ཤིང༌། རང་གི་ལུས་ཀྱི་རྩ་འཁོར་ལ་ཐིག་ལེ་འབར་འཛག་བྱེད་པ་མཐོང་སྟེ། རླུང་ལྔའི་ཁ་དོག་གསལ་ཞིང་བདེ་ཉམས་ཁྱད་པར་ཅན་འཁྲུངས་བ་དང༌། སྤྱན་ལྔ་དང༌། མངོན་ཤེས་སྣ་ཚོགས་བརྟན་པར་ཐོབ་པ་དང༌། བདེན་ཚིག་གྲུབ་པ་དང༌། འཛིན་པ་ཐོབ་པ་དང༌། རྫུ་འཕྲུལ་མངའ་བར་གྱུར་ཏོ། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་ཚབ་ཏུ་རྒྱ་ནག་གིས་གདན་དྲངས་ནས་ཞབས་རྗེས་ཐམས་ཅད་དུ་ཙམ་པ་ཀའི་མེ་ཏོག་རེ་རེ་སྐྱེ་བར་མཛད་ཅིང༌། ཕོ་བྲང་དུ་བྱོན་ནས། སྐུའི་འོད་ཟེར་གྱིས་རིན་པོ་ཆེའི་ཁང་པ་འོད་འཚེར་བ་ཐམས་ཅད་མོག་མོག་པོར་བྱས་སོ།། རྒྱལ་པོ་འཁོར་བཅས་ཀྱི་ཇི་ལྟར་བསམ་པ་ཐམས་ཅད་ཐུགས་ཤེས་ཀྱི་མཁྱེན་པ་ཆགས་ཐོགས་མེད་པར་མཛད་དོ།། དེ་ནས་བཟུང་སྟེ་རྒྱ་ནག་ཏུ་ཟླ་བ་བདུན་ལ་ཆོས་བསྟན་ནས། རྒྱལ་པོས་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་གདུང་ལ་བྱོན་པའི་སངས་རྒྱས་ཐོད་པ་གནང་པའི་ཞུ་བ་ཕུལ་ལོ།། ཆོས་རྗེ་རིན་པོ་ཆེ་ནི་ལོ་རྒྱུས་ཞུས་པས་སྐྱེ་རབས་ལྔ་པ་དང༌། བརྒྱ་ཅུའི་སྡེ་བ་མཛད་དོ།། སླར་བྱོན་ནས་བྱང་ཕྱོགས་བར་སུ་གའི་དམག་ཟློག་ཅིང༌། ཁྱི་ལོར་དབུས་གཙང་དུ་ཕེབས་ནས་རྒྱུད་འགྲེལ་བཙུག་གོ།
          དེ་ནས་འབྲི་གུང་སྟག་ལུང་ཚུན་ཆད། ཡར་ལུང་ཡན་ཆད་དུ་གདན་དྲངས་ནས་སེར་ཕྲེང་རོལ་ཆས་བསུས་ནས་འདོད་ཆོས་སྣ་ཚོགས་གསུངས་སོ༑༑ དེའི་ཚེ་ནམ་མཁའ་ལ་འཇའ་དང་མེ་ཏོག་གི་ཆར་གཡོས་བར་བྱུང་ངོ༌།། གསུང་ཆོས་ནི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་བཞག རྒྱུད་སྡེའི་དབྱེ་བ་རྩིས་དཔེའི་རྒྱུ་མཚན། ཕྱག་དྲུག་པའི་ཆོས་སྐོར། རྣམ་སྲས་ཀྱི་ཆོས་སྐོར་ལ་སོགས་མང་དུ་མཛད་དོ།། དེ་ནས་སྟོད་ལུང་མཚུར་ཕུའི་གནས་སུ་གདན་དྲངས་ནས་རྟེན་ལ་ཕྱག་ནས་གཏོར་བས་འབྲུ་ཚུགས་མང་དུ་མཛད། དེ་ཕྱིན་ཆད་མར་མེ་འཛིན་པ་བྱུང་ངོ༌།། དེར་མཁས་པ་སྟོང་ཕྲག་མང་པོ་དང༌། ལུང་རིགས་ཀྱི་བགྲོ་གླེང་མཛད་པས་རྒྱལ་བར་གྱུར་ཏོ།།
          དེ་ནས་ཆུ་བཟང་དུ་བྱོན་ཏེ་བཤད་སྒྲུབ་ཀྱིས་དུས་འདའ་བར་མཛད་པའི་ཚེ། དགུང་ལོ་གྱ་གཅིག་བཞེས་པའི་དུས། དཔལ་སྟེང་གི་དགོན་པར་བཤད་སྟོན་དུ་གདན་འདྲེན་པ་རྣམས་འོངས་ནས། སྲོག་གི་བར་ཆད་འོང་བ་སྲིད་དེ་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པར་གྱུར་ནའང་སྒྱུ་མའི་སྲོག་ལ་མི་ལྟའོ།། ཞེས་གསུངས་ནས། བྱོན་པའི་ལམ་ཀར་བདུད་སྡིག་ཅན་གླང་དར་མའི་སྤྲུལ་བ་བྱང་བ་སིདྡྷི་ཞེས་བྱ་བ་དང་ཕྲད་པས། རལ་གྲི་ངར་མ་ཤུབ་ནས་ཕྱུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས། ཇི་ལྟར་བརྒྱབ་ཀྱང་ཕ་འོང་ལྟར་ཆོད་མ་ནུས་སོ།། གྲྭ་བ་རྣམས་བྲོས་ནས། ཁོང་གསོད་པའི་ཐབས་མ་རྙེད་པའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའི་འདི་སྙམ་སྟེ་སྒྱུ་མའི་སྲོག་འདིས་ཅི་བྱ། ཁོ་རང་གི་བསམ་པ་བཞིན་དུ་བགྱིའོ་སྙམ་ནས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས་རྒྱོབ་ཅིག་གསུངས་ནས། མཆན་ཁུང་ལ་བརྒྱབ་པས་ཁྲག་འོ་མར་གྱུར་ཏེ། ལན་གསུམ་བརྒྱབ་པས་བྱང་སེམས་ཤངས་ཁུང་ནས་དཀར་ལ་དྭངས་བ་ཤར་ཤར་དུ་བབ་པ་དང༌། ས་གཞི་མི་བཟད་པ་བཞིན་དུ་གཡོས་ནས། སྡིག་ཅན་མ་དགའ་སྟེ་བྲོས་པའི་རྗེས་སུ་གྲྭ་བ་ཐམས་ཅད་ངུ་འབོད་བཞིན་དུ་འདུས་ནས། བལྟ་བས་ཚེ་གསང་བའི་རྩེ་མོར་དམར་ཆ་ཅུང་ཟད་བྱུང་འདུག ནམ་མཁའི་ཁམས་འཇའ་ཚོན་སྣ་ཚོགས་ཀྱིས་ཁྱབ་པ་དང༌། བར་སྣང་ཐམས་ཅད་དུ་ལྷའི་མེ་ཏོག་ཆུ་ཤོག་ཙམ་གྱིས་བུ་ཡུག་ཏུ་བབ་པ་དང༌། ས་གཞིའི་ཁམས་སུ་དྲི་བཟང་ཁྱད་པར་ཅན་ལྡང་བ་དང༌། སྤུར་ཆུ་བཟང་དུ་གདན་དྲངས་ནས། མ་ཏི་པཎ་ཆེན་དང༌། ཆོས་རྗེ་ཕྱོགས་པ་སོགས་ཡོངས་འཛིན་མང་པོ་འདུས་ནས་སྤུར་སྦྱངས་བ་དང༌། གདུང་ཁང་གི་ཞལ་ཕྱེ་བས། དཔྲལ་བར་ཚེ་དཔག་མེད་སྤྱི་བོར་གཙུགས་ཏོར་རྣམ་རྒྱལ། རྣ་ལྟག་གཉིས་ལ་སྒྲོལ་མ་དཀར་ལྗང༌། ཕྱག་ངར་གཉིས་ལ་འཛམ་སེར་ནག དུང་དཀར་ནས་འབྲུ་ཙམ་གསུམ། གྲུ་མོ་གཉིས་ལ་འཇམ་དཔལ་དང་ཡིད་བཞིན་འཁོར་ལོ་རྣམས་བྱོན་ནོ།། རིང་བསྲེལ་ཁྱད་པར་ཅན་དཔག་ཏུ་མེད་དོ༎ གཤེགས་རྫོགས་དུས་མཆོད་བྱེད་པ་དང༌། གཤེགས་དང་གཤེགས་པའི་དུས་ཐམས་ཅད་དུ་ནམ་མཁའ་ལ་སྒྲ་ཆེན་པོ་དང༌། འཇའ་འོད་དང་རོལ་མོ་ལ་སོགས་ངོ་མཚར་དཔག་ཏུ་མེད་དོ།།
འཕགས་པ་ནམ་མཁའི་སྙིང་པོའི་སྤྲུལ་བའི་སྐུ། །
རྒྱལ་སྲས་ཚོགས་གཉིས་རྒྱ་མཚོའི་བསྡུས་ཙམ་ནས། །
མདྲོས་ཀླུ་ཡི་རྟེན་གནས་གང་ལ་བགྱི། །
མ་རུང་སྐྱེ་དགུ་འདྲེན་པར་བྱིན་གྱིས་རློབས། །

ཞེས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གྲགས་དཔལ་གྱི་རྣམ་ཐར་ཟུར་ཙམ་སྟེ་གཉིས་པའོ།། ༎


རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ༎