http://bo.jetsongkhapa.org/naschen/2015-10-08/1605.html
རི་བོ་གྲུ་འཛིན།

        འཛམ་གླིང་གི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་ལས་རྒྱ་ནག་གི་ཡུལ་གྱི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་བཞིའི་ཡ་གྱལ་རི་བོ་གྲུ་འཛིན(ཀྲེ་ཅིང་ཞིང་ཆེན། 浙江省普陀山)ནམ་རྒྱ་གར་བས་རི་བོ་པོ་ཏ་ལ་ཞེས་འབོད་པ་འདི་ནི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གནས་རི་ཡིན་པར་ལུང་བསྟན་ཞིང་། སྔོན་གནས་འདིར་རྒྱ་གར་གྱི་གྲུབ་ཆེན་ཞིག་ཡུན་རིང་སྒྲུབ་པ་ལ་གནས་མཐར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞལ་དངོས་སུ་མཇལ་བ་ནས་བཟུང་རྒྱ་ནག་པ་རྣམས་ཀྱིས་གནས་དེར་འཕགས་པ་སྤྱན་རས་གཟིགས་དངོས་སུ་བཞུགས་པའི་གནས་ཉིད་དུ་ངོས་བཟུང་ཞིང་རྒྱལ་རབས་སོ་སོའི་རིང་ལ་གནས་དེར་དགེ་འདུན་པའི་སྡེ་བཙུགས་ཤིང་རྟེན་བཞེངས་མང་དུ་གནང་། གནས་འདི་ནི་རྒྱ་ནག་གི་ལྷོ་ཕྱོགས་མཐའི་རྒྱ་མཚོའི་གླིང་གི་གླིང་ཕྲན་ཞིག་ཡིན་ཕྱིན་ཕྱོགས་བཞི་རྒྱ་མཚོས་ཡོངས་སུ་བསྐོར་ཞིང་། བྲག་ཆུ་ཤིང་གསུམ་འཛོམས་པའི་ཉམས་འགའ་བའི་གནས་མཆོག་དེའི་ཕྱིའི་རྒྱ་ཁྱོན་ལ་སྟོང་སྨི་གྲུ་བཞི་མ13ལྷག་ཡོད་པའི་རྒྱ་མཚོའི་གླིང་ཕྲན་ཞིག་ཡིན། ད་དུང་མི་རྣམས་ཀྱིས་འདི་ལ་མཚོ་གླིང་ཆོས་ཀྱི་ཞིང་ཁམས་ཞེས་ཀྱང་འབོད། ད་སྐབས་གནས་འདིར་དགོན་པ82ཡོད་པ་དང་དགེ་འདུན་པ་བཞི་སྟོང་ལྷག་ཡོད་པར་བཤད་པ་དང་། སྤྱན་རས་གཟིགས་ཀྱི་བཞེངས་སྐུ་སོགས་རྟེན་གྱི་གཙོ་བོའང་མང་དུ་ཡོད།
002.webp.jpg
དཔལ་རི་རྩེ་དགུ།

        འཛམ་གླིང་གི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་ལས། རྒྱ་ནག་གི་ཡུལ་གྱི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་བཞིའི་ཡ་གྱལ་དཔལ་རི་རྩེ་དགུ(ཨན་ཧྭེའུ་ཞིང་ཆེན། 安徽省九华山)ནི། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མྱ་ངན་ལས་འདས་ནས་ལོ་ཆིག་སྟོང་ལྔ་བརྒྱ་ཡས་མས་ཤིག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ས་ཡི་སྙིང་པོ་འཁྲུངས་ནས་གནས་དེར་ཕེབས་ཏེ་སྒྲུབ་པ་ལ་ཡུན་དུ་བཞུགས་པའི་གནས་མཆོག་ཅིག་ཡིན་པ་དང་། ངོ་མཚར་བའི་གནས་མི་འདྲ་བའི་རི་དགུ་ཡོད་པས་མིང་ལའང་དཔལ་རི་རྩེ་དགུ་རུ་འབོད། རི་དེའི་མཐོ་ཚད་ལ་མཚོ་ངོས་ནས་སྨི1342ཙམ་ཞིག་ཡོད།ཐང་རྒྱལ་རབས་དང་མིང་རྒྱལ་རབས་ཀྱི་སྐབས་སོགས་སུ་གནས་དེར་དགོན་པ་མང་དུ་བཏབ་ནས་མཆོད་གནས་སུ་བཀུར། ད་སྐབས་གནས་འདིར་དགོན་པ་བརྒྱད་ཅུ་ལྷག་ཡོད།རྟེན་གྱི་གཙོ་བོ་ས་ཡི་སྙིང་པོའི་སྐུ་བརྙན་དམར་བརྡུང་དང་། ས་ཡི་སྙིང་པོའི་བཞེངས་སྐུ་སོགས་མང་དུ་ཡོད།
03.webp.jpg
གླང་ཆེན་འགྱིང་རི།

        འཛམ་གླིང་གི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་ལས། རྒྱ་ནག་གི་ཡུལ་གྱི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་བཞིའི་ཡ་གྱལ་གླང་ཆེན་འགྱིང་རིའམ(སི་ཁྲོན་ཞིང་ཆེན། 四川省峨眉山)རི་བོ་འོད་ཟེར་ཅན་ཟེར་བའི་གནས་འདི་ནི་སྔོན་ཆད་དུས་རབས་དགུ་པ་ཡས་མས་སུ་ཏོ་ཅོ་ཆོས་ལུགས་པ་མང་དུ་སྡོད་པའི་གནས་ཤིག་ཡིན། དེ་རྗེས་རྒྱ་ནག་གི་སུང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་ནང་བའི་དགོན་པ་བཞེངས་པར་མ་ཟད་ཀུན་ཏུ་བཟང་པོའི་སྐུ་བརྙན་བཞེངས་ཏེ་ནང་བསྟན་གནས་ཆེན་ཞིག་ཏུ་བསྒྱུར། དེ་ནས་བཟུང་ཀུན་ཏུ་བཟང་པོའི་གནས་རི་ཉིད་དུ་གྲགས་པ་ཡིན།
        རི་འདིའི་མཐོ་ཚད་ལ་མཚོ་ངོས་ནས་སྨི3099ཡོད་པ་དང་། སངས་རྒྱས་སྟོང་གི་རི་བོའང་ཟེར། རྒྱ་ནག་གི་ཝེ་རྒྱལ་རབས་དང་ཅིན་རྒྱལ་རབས་སོགས་ཀྱི་སྐབས་སུ་གནས་འདིར་དགོན་པ་མང་དུ་བཏབ་ཅིང་རྟེན་མང་དུ་བཞེངས། གནས་འདིར་དགོན་པ26ཙམ་ཡོད་ལ། 1996ལོར་འཛམ་གླིང་གནའ་ཤུལ་གྲགས་ཅན་སྲུང་སྐྱོབ་བྱེད་པའི་གྲས་སུ་བཞག
        ད་སྐབས་གནས་འདིར་དགོན་པ30ལྷག་ཡོད་ཅིང་། རྟེན་གྱི་གཙོ་བོ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྐུ་བརྙན་གླང་ཆེན་མཆེ་བ་དྲུག་ལྡན་ལ་བཅིབས་ཤིང་ལྗིད་ཚད་ལ་ཏུན62ལོངས་པ་ཞིག་བཞེངས་ཡོད་པ་དང་། གཞན་ཡང་རྟེན་བྱིན་ཅན་མང་དུ་བཞེངས་ཡོད།
04.webp.jpg
རི་བོ་རྩེ་ལྔ།

        འཛམ་གླིང་གི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་ལས། རྒྱ་ནག་ཡུལ་གྱི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་བཞི་ནི། འཇམ་པའི་དབྱངས་ཀྱི་གནས་མཆོག་རི་བོ་རྩེ་ལྔ། ཐུགས་རྗེ་ཆེན་པོའི་གནས་མཆོག་རི་བོ་གྲུ་འཛིན། ས་ཡི་སྙིང་པོའི་གནས་མཆོག་དཔལ་རི་རྩེ་དགུ། ཀུན་ཏུ་བཟང་པོའི་གནས་མཆོག་གླང་ཆེན་འགྱིང་རི་བཅས་ཡིན་ལ། གནས་ཆེན་བཞིའི་ཡ་གྱལ་རི་བོ་རྩེ་ལྔ་ནི(ཧྲན་ཞི་ཞིང་ཆེན། 山西省五台山)སྔོན་ནང་བའི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་མདོ་ཕལ་བོ་ཆེ་རུ། ལག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་བ། བྱང་ཤར་གྱི་མཚམས་སུ་མ་ཧཱ་ཙི་ན་ཞེས་པའི་ཡུལ་ཆེན་པོ་དེར་ལྷུན་པོ་རྩེ་ལྔ་ཞེས་བྱ་བའི་རི་བོ་ཡོད་ལ། ང་ཉིད་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་གནས་དེར་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྤྱོད་ལམ་ཅི་བདེ་བའི་ཚུལ་གྱིས་གནས་ཏེ། སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བའི་ཆོས་སྟོན་ཞིང་ལྷ་ཀླུ་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ་མཆོད་པ་དང་བཀུར་བསྟི་བྱེད་པར་འགྱུར་རོ། །ཞེས་གསལ་བོར་ལུང་བསྟན་པ་བཞིན་རྒྱ་ནག་གི་ཀྲོའུ་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དངོས་སུ་རི་བོ་རྩེ་ལྔའི་གནས་མཆོག་ཏུ་འཁྲུངས། དེ་རྗེས་རྒྱ་ནག་རྒྱལ་རབས་མང་བོའི་སྐབས་སོགས་སུ་གནས་དེར་ལྷ་ཁང་མང་དུ་བཞེངས་ཏེ་མཆོད་གནས་སུ་གྱུར་ཕྱིན་རྒྱ་ནག་ཏུའང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་གནས་རི་ཉིད་དུ་གྲགས། རི་དེ་རྩ་བ་གཅིག་ལ་རྩེ་མོ་ལྔ་ཡོད་པས་མིང་དེ་ལྟར་དུ་གྲགས། ཡོངས་གྲགས་ལ་དབུས་རི་སེངྒེ་འགྱིང་འདྲ། ཤར་རི་གླང་ཆེན་འདྲ་བ། ལྷོ་རི་རྟ་མཆོག་འདྲ་བ། ནུབ་རི་རྨ་བྱ་གར་ལ་རོལ་འདྲ། བྱང་རི་ཤང་ཤང་བསྣོལ་འདྲའི་ས་དཔྱད་ལེགས་པར་བཤད། རི་འདི་དག་ལས་ཆེས་མཐོ་ཤོས་དེ་བྱང་རི་ཡིན་ལ། རི་དེ་མཚོ་ངོས་ནས་མཐོ་ཚད་སྨི2058ཡིན། 2009ལོ་ནས་བཟུང་འཛམ་གླིང་གི་གནའ་ཤུལ་རིག་དངོས་གྲགས་ཅན་སྲུང་སྐྱོབ་ཀྱི་གྲས་སུ་བཞག
        དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བཅུ་པ་ཡས་མས་སུ་གནས་འདིར་དགོན་པ་བརྒྱ་ཕྲག་གཅིག་ལ་ལོང་ཙམ་ཞིག་ཡོད་པ་དང་། དེང་སྐབས་དགོན་པ105ཡས་མས་ཤིག་ཡོད།རྟེན་གྱི་གཙོ་བོ་སྔོན་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་བཞེངས་བའི་རིང་བསྲེལ་མཆོད་རྟེན་ཁྱད་འཕགས་དེ་ཉིད་ནང་འཇུག་བྱས་ཡོད་པའི་མཆོད་རྟེན་དཀར་པོ་དང་། ད་དུང་འཇམ་དབྱངས་ཕྱག་སྟོང་སྤྱན་སྟོང་སོགས་མང་དུ་ཡོད།
