http://www.rigzod.org/index.php?option=com_content&view=article&id=148:2012-02-09-19-42-38&catid=10:2011-09-01-18-30-23&Itemid=28
སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་པར་ཐར་པ་གསལ་བར་བྱེད་པའི་ཡི་གེ་ཡིད་ཆེས་གསུམ་ལྡན།
ཏཱ་ར་ནཱ་ཐ།

འདི་ལ་སློབ་དཔོན་པདྨའི་རྣམ་ཐར་རྒྱ་གར་ལུགས་ཞེས་བྱའོ། ། ཨོཾ་སྭཱ་སྟི། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་པར་ཐར་པ་གསལ་བར་བྱེད་པའི་ཡི་གེ་ཡིད་ཆེས་གསུམ་ལྡན་ཞེས་བྱ་བ། བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རྒྱལ་གསུང་ཆད་པ་མི་མངའ་སྒྲ་དབྱངས་རྒྱ་མཚོ་དེ་ཡང་རེས་འགའ་སློབ་དཔོན་ཚུལ་བཟུང་ནས། །དམ་ཆོས་འོད་ཀྱིས་ཕྱོགས་ཀུན་འགེངས་ཤིང་ལ་ལར་བགྲང་ཡས་དཀྱིལ་འཁོར་འཁོར་ལོའི་རྣམ་པར་སྟོན་མཛད་ཀྱང༌། །ནམ་ཡང་འོད་གསལ་རྡོ་རྗེའི་ཐུགས་ལས་གཡོ་མེད་པདྨ་འབྱུང་གནས་དེ་ལ་གུས་པས་བཏུད་ནས་ནི། །གང་དེའི་གཏམ་ནི་ཚད་མར་གྱུར་པ་ཇི་ཙམ་རྙེད་པ་དེ་ཙམ་མུ་ཅོར་སྤངས་ཏེ་བྲི་བར་བྱ། །

སྐུ་བལྟམ་པའི་མཛད་པ།

དེ་ཡང་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་འབྲས་བུའི་ཚུལ་ལྷག་པར་དར་བའི་སྐབས་ཤིག ཡུལ་གྱི་མཆོག་མ་ག་དྷཱར་རྒྱལ་པོ་དེ་བ་པཱ་ལས་རྒྱལ་སྲིད་སྐྱོང་བར་བྱེད་ལ། དཔལ་ཨོ་ཌི་ཡཱ་ནའི་ཡུལ་ན་རྒྱལ་པོ་ཧ་ཡ་ལཱི་ལ་ཞེས་བྱ་བ་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བྱེད་དོ། །དེའི་ཚེ་རྒྱལ་རིགས་རིག་པ་སྨྲ་བ་པོ་དཀོན་མཆོག་གསུམ་བླ་མར་བྱེད་པ་སྲ་དོ་ཞེས་བྱ་བ་དེ་ཨཽ་ཌི་ཡཱ་ནའི་སྐད་ཀྱི་མིང་སྟེ། རྒྱ་གར་སྐད་དུ་ན་སྲི་ག་དྷ་ར་སྟེ་མེ་ཏོག་ཕྲེང་བ་འཛིན་པ་ཞེས་བྱ་བ་ཡོད་དོ། །དེ་ལ་སྲས་མཚན་དང་ལྡན་པ་ཁ་དོག་དཀར་ལ་དམར་བ། སྲིན་ལག་ལ་པདྨའི་རི་མོ་ཡོད་པ་པདྨ་རྒྱས་པ་ལྟ་བུའི་མིག་དང་མཆུ་སྒྲོས་ཅན། པདྨ་ཨུཏྤལ་ལྕགས་ཀྱུ་ཞགས་པ་ལ་སོགས་པ་ཤ་མཚན་དགེ་བའི་ལྟས་དུ་མ་ཡོད་པ་ཞིག་བཙས་ཏེ་བཙས་སྟོན་ལ་སོགས་པ་ཆེར་བྱས། བྲམ་ཟེ་རྣམས་ཀྱིས་ལྟས་བརྟགས་པས་འགའ་ཞིག་གིས་རྒྱལ་སྲིད་བྱེད་པར་ལུང་བསྟན། འགའ་ཞིག་གིས་ཁམས་ཀྱི་རྒྱལ་ཕྲན་བྱེད་པར་ལུང་བསྟན། ཁ་ཅིག་གིས་ནི་དུར་ཁྲོད་ན་གནས་ཤིང་རིགས་ཉམས་པར་བྱེད་པར་ལུང་བསྟན། དེ་ལྟར་བཟང་ངན་མ་ངེས་པ་སྣ་ཚོགས་པར་ལུང་སྟོན་པ་ལས་གཅིག་ཏུ་མ་ངེས་པ་ལ། འོན་ཀྱང་ཐམས་ཅད་མཐུན་པར་གཞན་གྱིས་ཐུབ་པར་དཀའ་བར་ལུང་བསྟན་ཏོ། །དེར་ལེགས་པར་སྦྱངས་པའི་རྣལ་འབྱོར་བ་ཞིག་བྱུང་བ་ལ་དྲིས་པས། འདི་ནི་གསང་སྔགས་ཀྱི་སྒྲུབ་པ་པོ་མཆོག་ཏུ་འགྱུར་ཞིང༌། པདྨའི་རིགས་ཀྱི་མཚན་ཉིད་ཐམས་ཅད་ཚང་བས་ན་འོད་དཔག་མེད་པས་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ། །དེའི་ཕྱིར་འདིའི་མིང་ནི་པདྨ་ཨ་བ་བྷ་སི་སྟེ་མཚམས་སྦྱར་བས་པདྨ་བ་བྷ་སི་ཞེས་ཐོགས་ཤིག་ཟེར་བ་ལྟར་བྱས་སོ། །

ཤེས་བྱའི་གནས་ལ་སྦྱངས་པའི་མཛད་པ།

དེ་ནས་ཁྱེའུ་དེ་ཆེར་སྐྱེས་ཙམ་ན་ཡི་གེ་དང༌། བརྡའ་སྤྲོད་པ་དང༌། རྟོག་གེ་དང༌། སྨན་དཔྱད་དང༌། བཟོ་གནས་རྣམས་དང༌། བརྟག་པ་བརྒྱད་ལ་སོགས་པ་རིག་པའི་གནས་ཕྲ་མོ་ཐམས་ཅད་ལ་ཚེགས་མེད་པར་བློ་གྲོས་བྱང་བར་གྱུར་ཅིང༌། ཥཾ་རག་ཥ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་གྱི་གཙུག་ལག་ཁང་དུ་འདུལ་བ་འཛིན་པ་ཞིག་ལས་སྐྱབས་སུ་འགྲོ་བ་དང༌། བསླབ་པའི་གཞི་ལྔ་བླངས། ཆོས་མངོན་པ་དང་མདོ་སྡེའི་གཞུང་ལུགས་མང་དུ་ཐོས་པར་བྱས། སློབ་དཔོན་སྔགས་མཁན་ཤཱནྟི་རཱུ་པ་ཞེས་པ་ལ་བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད་གསུམ་གྱི་དཀྱིལ་འཁོར་མང་པོར་དབང་བསྐུར་བ་ཞུས་ཏེ་མེ་ཏོག་ཐམས་ཅད་པདྨའི་རིགས་ཀྱི་ལྷ་ཁོ་ན་ལ་ཕོག་གོ །དེ་བཞིན་དུ་ཚོང་དཔོན་གྱི་བུ་སུ་ཁ་དེ་བ་ཞེས་བྱ་བ་གྲུབ་ཐོབ་འཕགས་པ་སྤྱན་རས་གཟིགས་དང་གཉིས་སུ་མེད་པ་ཞིག་དང༌། སྨད་འཚོང་མ་སུ་ཁ་དྷ་དཱི་ཞེས་བྱ་བ་ཨུ་རྒྱན་གྱི་གནས་དེ་ཉིད་དུ་བྱུང་བའི་གྲུབ་བརྙེས་ཆེན་མོ་རྡོ་རྗེ་འཆང་དངོས་ལ་ཆོས་གསན་པ་དེ་དག་ཀྱང་བསྟེན་ནས་གསང་སྔགས་ནང་གི་གདམས་པ་ཡང་ཐོབ་པར་བྱས་སོ། ། དེ་ནས་སྐྱེད་མོས་ཚལ་ཞིག་ཏུ་བསྙེན་པ་དང༌། ཉེར་སྒྲུབ་དང༌། སྒྲུབ་པ་དང༌། སྒྲུབ་པ་ཆེན་པོ་རྣམས་བྱས་པས། དང་པོར་ཐུག་ཆོམ་གྱི་སྒྲ་ཆེན་པོ་དང་འཇིགས་པའི་གཟུགས་སྣ་ཚོགས་པ་དང༌། ཚལ་ལ་མེ་ཤོར་བ་དང༌། ཁྱིམ་ཞིག་པ་སོགས་མི་འཚམ་པའི་ལྟས་དུ་མ་བྱུང་ཡང༌། དེ་དག་གི་དབང་དུ་མ་བཏང་བར་བསྒོམས་པས་རིག་སྔགས་གྲུབ་སྟེ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་གཙོ་བོར་གྱུར་བའི་སངས་རྒྱས་བྱང་སེམས་མང་པོ་མནལ་ལམ་དུ་ཞལ་གཟིགས་པ་དང༌། ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་དངོས་སུ་ཡང་ཞལ་གཟིགས། མཁའ་འགྲོ་མ་དང་འབྱུང་པོ་ཕྲ་མོ་རྣམས་བྲན་དུ་འཁོལ་ལོ། །

ཐུན་མོང་གི་དངོས་གྲུབ་བརྙེས་པའི་མཛད་པ།

དེ་ནས་མི་རིང་བར་ཁྱིམ་གྱི་བྱ་བ་རང་ཉིད་ཀྱིས་མཛད་པར་བབ་པའི་ཚེ། ཡབ་ཀྱི་རིགས་ཀྱི་བྱ་བ་ལས་བྲམ་ཟེ་མདུན་ན་འདོན་རྣམས་དང་སྤྱོད་པ་མཚུངས་པར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཡང་ཡང་འགྲོ་ཞིང་སྲིད་ཀྱི་བྱ་བ་དང༌། སྐར་རྩིས་སོགས་ཀྱི་ལུང་སྟོན་པར་བྱེད་པ་ལས། དུས་དེའི་ཚེ་རྒྱལ་པོ་ཧ་ཡ་ལཱི་ལའི་བུ་ཨ་ཀྵ་ལཱི་ལ་ཞེས་བྱ་བ་རྒྱལ་སྲིད་ལ་འཁོད་ནས་མི་རིང་བ་ཞིག་ཡིན་པས། དེའི་རྒྱལ་སྲིད་དམ་པའི་ཆོས་ལ་འགོད་པར་བཞེད་དེ་རྒྱལ་པོ་ཉིད་ཀྱང་དགེ་བ་རྒྱ་ཆེན་པོ་ལ་བསྐུལ། རང་གིས་ཀྱང་སྐྱེད་མོས་ཚལ་གྱི་དབུས་སུ་ལྷ་ཁང་དང་དགེ་འདུན་གྱི་གནས་བྱས། མཐའ་མཆོད་རྟེན་གྱིས་བསྐོར། ལྕགས་རི་རིམ་པ་མང་པོ་བྱས་སོ། །དེའི་ཚེ་སློབ་དཔོན་གྱི་གཡོག་ཏུ་གྱུར་པ་གཅིག་ནི་རྒྱལ་པོའི་ཡིག་མཁན་བྱེད་ལ། གཉིས་ནི་བློན་པོར་གཏོགས་པ་ཡོད་པས་དེ་རྣམས་ངན་སེམས་སྐྱེས་ཏེ། ཡུལ་འཁོར་འདི་རྣམས་རང་ཅག་གསུམ་གྱིས་བདག་གིར་བྱ་བའི་ཐབས་བྱའོ་ཞེས་ལྐོག་ཏུ་བགྲོས་ནས་དུས་ལན་གཅིག་ཡིག་མཁན་དེས་རྒྱལ་པོ་ལ། པདྨ་ཨ་བ་བྷ་སི་འདི་ནི་ངེས་པར་རྒྱལ་སྲིད་བྱེད་པར་འདོད་དེ། འདི་ཉིད་དང་འདིའི་སྐྱེད་མོས་ཚལ་ན་གནས་པའི་རབ་ཏུ་བྱུང་བ་སྟོང་ཙམ་ཡོད་པ་ཡང་དགྲ་ཐབས་ལ་མཁས་ཤིང་གཡུལ་དུ་དཔའ་བ་ཁོ་ན་ཡིན་ལ། སྐྱེད་མོས་ཚལ་དེ་ཡང་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བ་ཡིན་ནོ་ཞེས་བརྫུ་བར་བྱས་མོད་ཀྱི། དོན་དུ་ནི་ལྕགས་རི་བརྟན་པོས་བསྐོར་བ་སོགས་རྒྱལ་པོ་དང་འཐབ་པའི་དོན་དུ་བྱས་པ་ཡིན་ནོ་ཞེས་བྱས། རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་དྲིས་པས་ཀྱང་བློན་པོ་གཉིས་པོ་དེས་བསྒྲགས་པའི་རྐྱེན་དང་ཕྲག་དོག་གི་དབང་གིས་ཐམས་ཅད་ཀྱང་དེ་དང་མཐུན་པར་སྨྲ་བ་ན། རྒྱལ་པོས་བློན་པོ་དེ་རྣམས་དམག་ཚོགས་དང་བཅས་པ་བཏང་ངོ༌། ། དེ་སྐབས་ཨུ་རྒྱན་ན་རྒྱལ་པོ་རྣམས་བྲམ་ཟེ་དང་དགེ་སྦྱོང་དང་པཎྜི་ཏ་གསོད་པའི་ཁྲིམས་ནི་མེད་པས་མདུན་ན་འདོན་ཁྱོད་དང་ཁྱོད་ཀྱི་མཆོད་གནས་དགེ་འདུན་རྣམས་ཡོ་བྱད་བོར་ལ་རང་ཉིད་ཡུལ་གཞན་དུ་སོངས་ཤིག་ཅེས་རྒྱལ་པོའི་བཀའ་བརྗོད་པས་དགེ་འདུན་རྣམས་སོང་ངོ༌། །སློབ་དཔོན་ཡང་དེ་ལྟར་འགྲོ་བ་ལ། བློན་པོ་རྣམས་ཀྱིས་འདི་མ་བསད་ན་ཕྱིས་རང་ཅག་ལ་གནོད་པ་འོང་ཟེར་ནས་གཤེད་མ་མང་པོ་བཏང༌། དེ་དག་གིས་སློབ་དཔོན་ཞགས་པ་དང་ལྕགས་སྒྲོག་གིས་བཅིངས་པའི་ཚེ་རིག་སྔགས་ཀྱི་མཐུས་ཞགས་པ་རྣམས་བཅད། ལྕགས་སྒྲོག་རྣམས་བཅག མཚོན་ཆ་རྣམས་བསྣུན་པས་ནི་སློབ་དཔོན་གྱི་སྐུ་ལ་གནོད་པ་མེད་ཅིང་མཚོན་ཆ་རྣམས་དུམ་བུ་མང་པོར་ཆག མེ་ལ་བསྲེགས་པས་ཀྱང་མ་ཚིག་ཆུ་ལ་འཕངས་པས་བྱེའུ་ཟུལ་བྱེད་ཅིང་སོང༌། གཡང་སར་འཕངས་པས་ཀྱང་མ་གནོད། ས་བྲུས་ནས་བསྐུངས་པས་ཀྱང་ཐག་རིང་པོར་ས་ཕུག་ནས་སོང་སྟེ་བཟུང་ཡང་མ་ཐུབ་བོ། ། དེ་ནས་སློབ་དཔོན་གྲོང་ཁྱེར་རྣམས་སུ་མ་སོང་སྟེ། ཡུལ་གཞན་གྱི་དུར་ཁྲོད་ནས་དུར་ཁྲོད་དུ་རྒྱུ་ཞིང་སྤྱོད་ལ། དུར་ཁྲོད་ཀྱི་འདྲེ་དང་སྲིན་པོ་རྣམས་ཀྱིས་གྲོགས་བྱས་ཏེ། སྔར་གྱི་རྒྱལ་པོའི་ཡིག་མཁན་དང༌། བློན་པོ་དང་གཤེད་མ་དེ་དག་ཞག་བདུན་གྱི་ཁོངས་སུ་ལ་ལ་ཁང་ཁྱིམ་ཚིག་ནས་ཤི། ལ་ལ་རང་སྲོག་རང་གིས་བཅད་དེ་གཅིག་ཀྱང་མ་ལུས་སོ། །རྒྱལ་པོ་ཡང་སྦྲུལ་གདུག་པས་ཟིན་ཏེ་དུས་ལས་འདས། དེ་ནས་ཀྱང་སློབ་དཔོན་དུར་ཁྲོད་དེ་དག་ཏུ་ཡུན་རིང་དུ་གནས་ནས་འབྱུང་པོ་དང་སྲིན་པོ་དང་ཤ་ཟ་དང་མཁའ་འགྲོ་མ་ལ་སོགས་མཐུ་ཆེན་རྣམས་དང་གྲོགས་བཤེས་སུ་གྱུར། རིག་སྔགས་ཀྱི་བཟླས་པ་ལ་བརྩོན་པར་བྱས་པས་ཁམས་གསུམ་རྣམ་རྒྱལ་དང་གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་རྡོ་རྗེ་ཁྲོ་བོ་ཐམས་ཅད་ཞལ་གཟིགས་ཤིང་གསུང་ཐོས། ནག་པོ་ཆེན་པོ་དང་མ་མོ་བདུན་སོགས་དང་མི་ལབ་པ་བཞིན་དུ་བྱེད། ཀླུ་དང་གནོད་སྦྱིན་གདུག་པ་ཅན་ཐམས་ཅད་བྲན་དུ་འཁོལ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དྲག་སྔགས་འབུམ་ཕྲག་བརྒྱ་ལ་དབང་ཐོབ་བོ། ། དེ་སྐབས་མི་མ་ཡིན་མཐུ་ཆེན་རྣམས་དང་ལྷན་ཅིག་ཏུ་འཛམ་བུའི་གླིང་ན་གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཡོད་པ་རྣམས་སུ་ཡང་སྔགས་བཟླས་པའི་རྫུ་འཕྲུལ་གྱིས་ཡང་ཡང་བྱོན། དེ་དག་ཏུ་གདོད་ནས་གྲུབ་པའི་ལྷའི་སློབ་དཔོན་བརྒྱད་དང་ཡང་མཇལ། ཐུན་མོང་གི་དངོས་གྲུབ་རེ་རེ་བསྒྲུབས་སོ། །དེ་ཡང་དུར་ཁྲོད་གྷོ་ར་ཨནྡྷ་ཀ་ར་ན་སློབ་དཔོན་དྷ་ནུ་སྐྲྀ་ཏ་ཞེས་བྱ་བ་གནས། རལ་གྲིའི་དངོས་གྲུབ་བསྒྲུབས། དུར་ཁྲོད་ཚང་ཚིང་འཁྲིགས་པར་སློབ་དཔོན་སའི་བུ་ཞེས་བྱ། དངོས་གྲུབ་རིལ་བུའོ། །དུར་ཁྲོད་འབར་བ་འཁྲིགས་པར་སློབ་དཔོན་ཉི་མའི་བུ་ཞེས་བྱ། དངོས་གྲུབ་མིག་སྨན་ནོ། །དུར་ཁྲོད་འཇིགས་བྱེད་ཐོད་པར་སློབ་དཔོན་ཨ་མྲྀ་ཏ་པྲ་བྷ། དངོས་གྲུབ་མཆིལ་ལྷམ། དུར་ཁྲོད་ཨཊྚཊྚ་ཧ་ས་ན་སློབ་དཔོན་ཤི་བཾ་ཀ་ར། དངོས་གྲུབ་ནད་མཐའ་དག་འཇོམས་པའི་སྨན། དུར་ཁྲོད་དཔལ་གྱི་ནགས་སུ་སློབ་དཔོན་བ་ར་རུ་ཙི་སྟེ་མཆོག་སྲེད། དངོས་གྲུབ་འཆི་བ་མེད་པའི་བཅུད་ལེན། དུར་ཁྲོད་ཅ་ཅོ་ཅན་དུ་སློབ་དཔོན་གཅེར་བུ། དངོས་གྲུབ་གཏེར་གྱི་བུམ་པ། དུར་ཁྲོད་གཏུམ་དྲག་ཏུ་སློབ་དཔོན་ངན་སྤོང༌། དངོས་གྲུབ་གསེར་འགྱུར་རྩིའོ། །དེ་རྣམས་ཐོབ་པས་རིག་པ་འཛིན་པར་ནི་གྱུར།

གྲུབ་པ་བརྙེས་པའི་མཛད་པ།

ད་ནི་སྤྱོད་པ་སྤྱད་དེ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པ་ལ། མནལ་ལམ་དུ་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པས། དེ་ཁོ་ན་ཉིད་མ་མཐོང་ཞིང་མངོན་ཤེས་མེད་པར་དྲག་ཤུལ་དཔའ་བོའི་ལས་ཀྱིས་ནི་འདོད་པའི་དངོས་གྲུབ་ལ་ཤིན་ཏུ་བར་དུ་གཅོད་པ་ཡིན་ཞིང༌། ཁྱོད་ཀྱི་འདི་ཙམ་གྱིས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་མི་ཐོབ་ལ། ཁྱོད་ཀྱི་ལས་འབྲེལ་ཡོད་པའི་སློབ་དཔོན་སངས་རྒྱས་དཔལ་ཡེ་ཤེས་ཡིན་པས་དེས་བསྟན་པ་བཞིན་དུ་སྒོམས་ཤིག་ཅེས་ལུང་བསྟན་བྱུང༌། བདག་ཉིད་ཀྱིས་རྣམ་པར་བརྟགས་པས་ཀྱང་ནུས་པ་ནི་ཆེར་ཐོབ་ཀྱང་དེ་ཁོ་ན་ཉིད་བསྒོམ་པའི་གནས་ལུགས་ལ་ཕྱོགས་བསླད་པར་རིག་ནས་ཡུལ་དབུས་མ་ག་དྷར་བྱོན། དེའི་ཚེ་ཡུལ་མ་ག་དྷཱ་ར་རྒྱལ་པོ་དྷཱརྨཱ་པཱ་ལས་རྒྱལ་སྲིད་བསྐྱངས་ཏེ་ལོ་མང་དུ་ལོན། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་གྲུབ་པ་བརྙེས་ནས་སློབ་མ་སྐྱོང་བའི་དུས་ཀྱི་མགོ་ལ་སླེབ། ཆོས་ཀྱི་མྱུ་གུའི་དགོན་པར་མཁན་པོ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་ནས་དགེ་འདུན་ཕལ་ཆེར་སྡེ་པའི་སྡེ་ལ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །འདུལ་འཛིན་གཅིག་ལ་འདུལ་བ་འབུམ་སྡེ་ལན་གཅིག་ཉན་པས་དོན་ཐུགས་སུ་ཆུད་པར་མཛད། དེར་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསན་པས་ལྟ་བ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། སློབ་མ་གཞན་རྣམས་དབང་བསྐུར་ཞུ་བ་ལ་དཀའ་ཚེགས་ཆེན་པོ་དགོས་པ་ལ། སློབ་དཔོན་འདིས་དཀའ་ཚེགས་མེད་པ་ལ་དབང་ཐམས་ཅད་རྫོགས་པར་ཐོབ། སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ཀྱི་སློབ་མ་སངས་རྒྱས་གསང་བ་ལ་ཡང་རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་དབང་བསྐུར་བ་དང་མན་ངག་ཐོབ། སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ལ་འདུས་པ་དང༌། སྒྱུ་འཕྲུལ་དྲྭ་བ་དང༌། ཟླ་གསང་ཐིག་ལེ་དང༌། སངས་རྒྱས་མཉམ་སྦྱོར་དང༌། ལས་ཀྱི་ཕྲེང་བ་སྟེ་ནང་རྒྱུད་སྡེ་ལྔ་ལ་སོགས་པ་རྒྱུད་དང་མན་ངག་མཐའ་དག་གསན་ནོ། །དེར་དབང་གི་ཡེ་ཤེས་ཇི་བཞིན་དུ་ངོ་འཕྲོད། ཟབ་གསལ་གཉིས་སུ་མེད་པའི་རྟོགས་པ་ལ་བརྟན་པ་ཐོབ། གནས་ལུགས་ལ་རེག་པར་གྱུར་ནས། ད་ནི་བདག་གིས་ཇི་ལྟར་བགྱི་ཞུས་པས། སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ན་རེ། ཤར་ཕྱོགས་བྷངྒ་ལའི་ཡུལ་གྲོང་ཁྱེར་བཎ་ཌུ་བའི་བྱང་ངོས་བར་ཤི་ཞེས་བྱ་བའི་ནགས་ཀྱི་མཐོངས་ན་རི་དེའུ་ཆུང་ཞིག་ཡོད་པ་དེར་དཔལ་ཧེ་རུ་ཀའི་སྒྲུབ་པ་གྱིས་ཤིག །ཅེས་གསུངས་པ་ལྟར་དེར་བྱོན་ཕྱག་རྒྱ་པདྨ་ཅན་ཡང་འབད་མེད་དུ་རྙེད་ནས་ཟླ་བ་དྲུག་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་སྒྲུབ་པ་ཆེན་པོ་ཉམས་སུ་བླངས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་མང་པོ་རྟག་ཏུ་ཞལ་གཟིགས་ཤིང་གསུང་འདྲི་བར་བྱུང༌། མི་རིང་བ་ན་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཀྱི་གོ་འཕང་ཐོབ། རྡོ་རྗེའི་སྐུ་མངོན་དུ་མཛད་ དོ། །

འགྲོ་དོན་བསྐྱང་པའི་མཛད་པ།

དེ་ནས་ད་ནི་སེམས་ཅན་གྱི་དོན་ཅི་རིགས་པར་བྱའོ་ཞེས་དགོངས་ནས་ཡུལ་ཏི་རཱ་ཧུ་ཏི་ལ་སོགས་པ་ཐ་རུའི་རྒྱལ་ཁམས་རྣམས་དང༌། ཀཱ་མ་རུ་དང་བལ་པོ་ལ་སོགས་པ་བྱང་ཕྱོགས་ཀྱི་ཡུལ་རྣམས་སུ་ལོ་ཤས་ཤིག་སྐལ་པ་དང་ལྡན་པ་ཅི་རིགས་པ་ལ་ཆོས་སྟོན་པ་དང༌། གསེར་འགྱུར་གྱི་རྩི་དང༌། བཅུད་ལེན་གྱི་སྨན་སོགས་ཀྱིས་སྐྱེ་བོ་སྟོང་ཕྲག་མང་པོ་ཚེ་བསྲིང་བ་དང་ལོངས་སྤྱོད་རྒྱས་པར་མཛད། ཆུ་མེད་པ་རྣམས་སུ་ཆུ་དབྱུང་བ་དང༌། ཆུ་ཆེ་བ་རྣམས་སུ་ས་འོག་ཏུ་འཇུག་པ་སོགས་མང་དུ་མཛད་དེ། ཐ་རུའི་ཡུལ་དང༌། ཙམྤའི་ཕྱོགས་དང༌། ཁ་སྱ་སོགས་ཀྱི་ཡུལ་ཀུན་ན་སློབ་དཔོན་འདིའི་སྒྲུབ་ཆུ་དང༌། ཆུ་ས་འོག་ནས་རྒྱུག་བཅུག་པ་སོགས་ད་ལྟ་ཡང་མང་དུ་ཡོད། ཙམྦཱརྞའི་ཡུལ་ན་བྷ་ཏི་ཟེར་བའི་ཆུ་ཆེན་པོ་ཞིག་ཉིན་ལམ་གཅིག་ཙམ་སའི་སྦུབས་སུ་བཅུག་པ་གཅིག་དང༌། ཚ་ལམ་ཙམ་རེ་བཅུག་པ་གཉིས་ཡོད། དུས་དེ་ཙམ་ན་རྒྱ་གར་གྱི་ཡུལ་ལྷོ་ཕྱོགས་ཏྲི་ལིང་ག་དང་ཉེ་བ་ཏྲི་མ་ལ་ཙན་དན་གྱི་ནགས་ན་ལཀྵ་མཱན་གྱི་གནས་དང་ཉེ་བ་ན། ཤྲཱི་བས་ཐཱ་ན་ཞེས་བྱ་བར་དབང་ཕྱུག་གི་ལིངྒ་ཁྲུ་གང་ཙམ་ཞིག་རང་བྱུང་དུ་བྱུང༌། ཉིན་རེ་བཞིན་སྲོག་ཆགས་མང་པོ་བསད་པའི་ཁྲག་མཆོད་བྱེད་དགོས། དེར་མུ་སྟེགས་པ་རྣམས་ཀྱིས་དམོད་པ་དྲག་པོ་བྱས་པ་ཙམ་གྱིས་ནང་པའི་སྡེ་རྣམས་ལ་ནད་ཡམས་སོགས་མི་འཚམ་པ་དུ་མ་འབྱུང་བ་ཞིག་ཡོད། ཏྲི་མ་ལ་དེ་ཡུལ་བཟང་ཞིག་ནང་པ་མང་ལ། དཔལ་ཨོ་ཏནྟ་པུ་རིའི་མཆོད་པ་ཕལ་ཆེ་བ་ཡང་ཡུལ་དེ་ནས་འབྱུང་བ་ཡིན། དེ་ལ་རྟེན་རང་བྱུང་དེས་གནོད་པ་ཆེ་བ་ཞིང་བྱུང༌། ཡང་ཤར་ཕྱོགས་བྷངྒ་ལ་དང་ཉེ་བ་བ་ལེནྡྲའི་ལྷོ་ནུབ་ན་ཡུལ་བཱ་ག་ལ་ཞེས་བྱ་བར་མཚོ་ཆུང་ངུ་ཞིག་གསར་དུ་བརྡོལ་ཞིང་དེར་མུ་སྟེགས་ལ་དགའ་བའི་ཀླུ་གདུག་པ་ཅན་ཞིག་གནས་བཅས། མུ་སྟེགས་རྣམས་ཀྱིས་མཚོ་ལ་མཆོད་གཏོར་ཕུལ་བ་ཙམ་གྱྀས་གསེར་དངུལ་མུ་ཏིག་རིན་པོ་ཆེ་སོགས་དཔག་ཏུ་མེད་པ་རྙེད་འོང་ཞིང༌། ཡོ་བྱད་དེ་དག་ལ་བརྟེན་ནས་ཤར་ཕྱོགས་ཀྱི་ཡུལ་ཚོ་ལྔར་མུ་སྟེགས་ཀྱི་གྲྭ་གསར་མང་པོ་ཚུགས། སངས་རྒྱས་པའི་སྡེ་རྣམས་ལ་ཀླུ་དེ་ཤིན་ཏུ་ཆོས་འཕྲུལ་ཆེ་བས་གནོད་པར་བྱུང༌། མ་ག་དྷཱའི་རྒྱལ་པོའི་ཁབ་ན་ཤེལ་གྱི་ཕ་བོང་གཅིག་ལ་མུ་སྟེགས་པའི་ལྷ་བྲམ་ཟེའི་རིགས་ཀྱི་འབྱུང་པོ་མང་པོ་གནས་ནས་དཀའ་བས་སྒྲུབ་མི་དགོས་པར་མིག་མཐོང་དང་རྣ་ཉན་དང་མོ་རྩིས་ཀྱི་མངོན་ཤེས་སྟོན་པ་ཞིག་ཡོད་དོ། ། དེ་རྣམས་བྱུང་ནས་རིང་པོ་མ་ལོན་པའི་སྐབས་ཡིན་པས་དེ་དག་འདུལ་བར་བཞེད་དེ། དཔལ་རྡོ་རྗེ་གདན་དུ་སྒོམ་ཁང་མཛད་ནས། རིག་པའི་ལྷ་འཁོར་ལོས་སྒྱུར་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་དྲུག་ཞལ་ཕྱེ། དཔལ་ཧེ་རུ་ཀའི་རིག་སྔགས་ཀྱིས་བསྒྲུབས་པས་འབར་བ་དང་བཞད་པ་སོགས་གྲུབ་པའི་རྟགས་ཉི་ཤུ་རྩ་གཅིག་བྱུང་ཞིང༌། བརྟན་པའི་ཕུར་བུ་གསུམ་བྱུང་བ་ལས་ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི་ཕུར་བུ་སློབ་དཔོན་ཉིད་ཀྱིས་བླངས་ནས། རྫུ་འཕྲུལ་གྱི་ཡུད་ཙམ་ལ་ལྷོ་ཕྱོགས་ཏྲི་མ་ལར་བྱོན། ལིང་ག་དང་ཉེ་བའི་ཤིང་སྡོང་གཅིག་ལ་བཏབ་པས་དེ་སྐོར་གྱི་ནགས་ཐམས་ཅད་ཚིག ལིང་གའི་ཕྱེད་ལྷག་ཙམ་ཐལ་བར་སོང༌། ཕྱིན་ཆད་ནང་པ་ལ་གནོད་པ་མ་བྱུང༌། ཨོ་ཏནྟ་པུ་རིའི་མཆོད་པ་ཉམས་པ་རྣམས་གསོས། ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་ཕུར་པ་ནི་དཀྱིལ་འཁོར་གྱི་གཟུངས་མ་རྣལ་འབྱོར་མ་ངང་ཚུལ་ཅན་ཞེས་བྱ་བ་ཞིག་གིས་བླངས་ཏེ་ཡུལ་བྷང་ག་ལའི་མཚོ་དེ་ལ་བཏབ་པས། ཀླུ་འཁོར་བཅས་ཐལ་བར་སོང༌། ཞག་བདུན་ནས་མཚོ་ཡང་བསྐམས། མུ་སྟེགས་ཀྱི་གྲྭ་དེ་རྣམས་ཞིག ཆུང་བ་དེ་སྒྲུབ་གཡོག་ཀཱ་མ་རཱུའི་རྣལ་འབྱོར་པ་རཏྣ་ཤྲི་ལ་ཞེས་བྱ་བས་བླངས་ཏེ་རྒྱལ་པོའི་ཁབ་ཀྱི་ཤེལ་གྱི་ཕ་བོང་དེ་ལ་བཏབ་པས་སིལ་གྱིས་ཤིག །དེས་ཀྱང་ནང་པ་ལ་ཕན་པར་བྱུང༌། དེ་གཉིས་ཀྱིས་ཀྱང་རིག་པ་འཛིན་པ་གྲུབ་སྟེ་མི་སྣང་བར་གྱུར་ལ། འདོད་ན་སྤྲུལ་པའི་ལུས་ཀྱིས་སྣང་བར་ཡང་བྱེད་དོ། །སློབ་དཔོན་གྱི་ཏྲི་མ་ལར་ཅུང་ཟད་བཞུགས་ཏེ། ཙན་དན་ལས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ཞིག་བཞེངས་སོ། །བི་ཀྲ་མ་ཤྲཱི་ལར་སྒྲོལ་མའི་ལྷ་ཁང་ཆུང་ངུ་ཞིག་མཛད། དཔལ་ཨོ་རྒྱན་དུ་ཡང་བྱོན་ཏེ་སྐལ་པ་དང་ལྡན་པའི་སློབ་མ་ཅི་རིགས་པར་འདུས། ལྷ་ཁང་གཅིག་ཀྱང་བཞེངས། དེ་སྐབས་ཨོ་རྒྱན་དང་ཉེ་བའི་ཡུལ་ཀ་ཙྪན་ནང་པའི་སྡེ་དར་ཞིང་བཟང་བར་ཡོད། རྒྱལ་པོ་ཡང་དགེ་བསྙེན་པཎྜི་ཏ་ཞིག་གིས་བྱེད་པ་ཡིན་པ་ལ། ཡུལ་མོ་ལ་ཏཱ་ནའི་གྲོང་ཁྱེར་པཱ་ག་དའི་རྒྱལ་པོ་ནི་སྟག་གཟིག་ཏུ་རུཥྐ་ཡིན་པས་དེའི་དམག་གིས་ཀཙྪའི་ཡུལ་རྣམས་བཅོམ། ཆོས་གྲྭ་འགའ་ཞིག་ནི་བཤིག །མང་པོ་ཞིག་འཇོམས་ལ་ཁད་ཀྱི་སྐབས་སུ་ཆུ་ཀླུང་ནི་ལའི་སྟེང་ན་ཚུར་དམག་རྣམས་གྲུ་དང་རྐྱལ་གྱི་སྦྱོར་བས་བྱུང་བ་ལ། ཆུ་ཚུར་ཁ་ནས་སློབ་དཔོན་གྱིས་ལྟ་སྟངས་དང་སྡིགས་མཛུབ་དྲག་ཏུ་མཛད་པས་གྲུ་ཆེ་བ་བདུན་དང་ཤིང་གཅིག་པའི་གྲུ་ཆུང་ལྔ་བརྒྱ་ཙམ་དང་རྐྱལ་ཞིང་འོང་བའི་མི་དང་བཅས་པ་ཐམས་ཅད་ཆུར་བྱིངས། ཏུ་རུཥྐའི་དཔའ་བོ་ཐམས་ཅད་ཤིའོ། །དེ་ཕྱིན་ཆད་མི་རབས་མང་པོར་ཡུལ་དེར་ཏུ་རུཥྐའི་གནོད་པ་མ་བྱུང་ངོ༌། ། དེ་ལྟར་ན་རབ་ཏུ་བྱུང་བའི་མཚན་པདྨ་ཨཱ་ཀ་ར་སྟེ་པདྨ་འབྱུང་གནས། དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་གསང་མཚན་པདྨ་སཾ་བྷ་ཝ་སྟེ་པདྨ་འབྱུང་ལྡན། སྔོན་དུས་ཨོ་རྒྱན་གྱི་སྐྱེ་བོས་བླ་དགས་སུ་བཏགས་པ་ཀ་མ་ལ་ཀུ་ལི་ཤ་སྟེ་པདྨ་རྡོ་རྗེ། དེ་ཡང་དཔྲལ་བ་ན་རྡོ་རྗེས་མཚན་པའི་པདྨ་རྒྱས་པའི་རི་མོ་ཡོད་པས་སོ། །ཆུང་ངུའི་དུས་སུ་བཏགས་པའི་རིགས་ཀྱི་མིང་ནི་པདྨ་ཨ་བ་བྷ་སི་སྟེ་པདྨ་འོད་ཟེར་ལྡན། སློབ་མ་རྣམས་ཀྱིས་གུས་པས་མཚན་གསོལ་བ་ནི་ཤྲཱི་མཧཱ་སུ་ཁ་སྟེ་དཔལ་བདེ་བ་ཆེན་པོ། ཕྱིས་ཨོ་རྒྱན་དུ་བྱོན་པའི་སྐབས་ཨོ་ཌི་ཡཱ་ན་པ་རྣམས་ཀྱིས་མཚན་གསོལ་བ་སྔོན་གྱི་དཔལ་བདེ་བ་ཆེན་པོ་པདྨ་བཛྲ་དང་མཛད་པ་མཚུངས་པས་པདྨ་བཛྲ་ཞེས་གྲགས་སོ། །རྒྱ་གར་ཤར་ནུབ་ལྷོ་དང་དབུས་རྣམས་སུ་གོང་དུ་སྨོས་པ་དེ་དག་གཙོ་བོར་གྱུར་པའི་འགྲོ་དོན་ཅི་རིགས་པ་ཙམ་མཛད་ལ། དེ་བས་ཆུ་བོ་གངྒཱའི་བྱང་ཕྱོགས་བལ་པོ་ཕན་ཆད་འགྲོ་བའི་དོན་ཆེར་མཛད། དེ་བས་ཀྱང་འགྲོ་ལྡིང་གི་ཡུལ་དུ་འགྲོ་དོན་ཆེ་སྟེ་ཡུལ་ཁམས་དེ་དང་པོར་འདུལ་བར་མཛད་པ་པོ་ཡིན་པ་དང༌། གསུང་གི་རྗེས་སུ་འབྲང་བ་རྣམ་དག་ད་ལྟའི་བར་དུ་ཤིན་ཏུ་མང་བས་སོ། །

བོད་དུ་བྱོན་པའི་མཛད་པ།

དེ་བས་ཀྱང་བོད་ཁམས་སུ་འགྲོ་དོན་ཆེ་སྟེ། ཕྱོགས་འདིའི་སྔོན་ནས་ད་ལྟའི་བར་གྱི་མི་དང་མི་མ་ཡིན་པའི་འགྲོ་བར་གྱུར་པ་ལ་དངོས་བརྒྱུད་ཀྱི་ཁྱད་པར་ཙམ་མ་གཏོགས་སྤྲུལ་པའི་སྐུའི་རྣམ་པ་འདི་ཉིད་དང༌། མཚན་འདི་ཉིད་རྟགས་མཚན་དུ་བྱས་ཏེ་གདུལ་བྱའི་ཞིང་དུ་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པ་ལྟ་བུར་སྣང་བས་སོ། །དེ་དག་ཀྱང་རྣམ་པ་འདི་དང་མཚན་འདིས་མཚོན་པའི་དབང་དུ་བྱས་ཀྱི། གཞན་དུ་ན་ཟུང་འཇུག་ཐོབ་པ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པའི་མཐའ་ནི་སུ་ཞིག་གིས་བརྗོད་པར་ནུས། སློབ་དཔོན་འདི་ནི་གཙོ་བོར་མི་མ་ཡིན་འདུལ་བའི་འཕྲིན་ལས་ཅན་ཡིན་ཏེ། སྔོན་སྨོས་པ་དེ་དག་ཐམས་ཅད་ལས་ཀྱང་རྔ་ཡབ་གླིང་ཕྲན་སོགས་སུ་མི་མ་ཡིན་གྱི་འགྲོ་དོན་སྤྱོད་པ་ཆེས་ཆེར་རྒྱ་ཆེ་བ་ཡིན་ཏེ། སྔ་མ་དེ་དག་ནི་ཡུལ་ཉི་ཚེ་བ་སྐྱེ་བོ་ཉུང་ངུ་ལ་དུས་ལོ་གྲངས་བརྒྱ་སྙེད་དང་སྟོང་སྙེད་སོགས་ཡུན་ཐུང་དུ་ཡིན་ལ། ཕྱི་མ་འདི་ལ་ནི་ཡུལ་དང་དུས་དང་སྐྱེ་བོ་གཞལ་བར་དཀའ་བའི་ཕྱིར་རོ། །དེ་ལ་འཕགས་ཡུལ་གྱི་གཏམ་རྒྱུད་ལ། རི་ཁ་བ་ཅན་གྱི་ཁོངས་སུ་བྱོན་ནས་ཀླུ་དང་གནོད་སྦྱིན་གདུག་པ་ཅན་ཐམས་ཅད་བཏུལ། རྒྱལ་པོ་ལ་སོགས་པ་རྫུ་འཕྲུལ་གྱིས་དད་པར་བྱས་སོ་ཞེས་པ་ཙམ་ལས་བོད་དུ་བྱོན་པའི་ལོ་རྒྱུས་རྒྱས་པ་མི་སྣང་ལ། དེ་ཡང་འགྲོ་ལྡིང་བཏུལ་བའི་སྔ་ཕྱི་གང་ཡིན་མི་གསལ་ཞིང༌། བོད་པ་རྣམས་བོད་ཡུལ་ནས་སྲིན་པོའི་གླིང་ལ་བྱོན་པར་འདོད་པ་དང༌། འགྲོ་ལྡིང་བ་རྣམས་ནི་འགྲོ་ལྡིང་ནས་དེར་བྱོན་པར་འདོད་དོ། །སྐུའི་བཀོད་པ་གཉིས་ཅིག་ཅར་བསྟན་པར་བྱས་ཀྱང་མི་འགལ་མོད། འགྲོ་ལྡིང་དུ་བྱུང་བའི་སློབ་མ་དང་ཡང་སློབ་འགའ་ཞིག་གིས་འགྲོ་དོན་མཛད་པའི་དུས་དང་བསྟུན་ན་བོད་དུ་བྱོན་པའི་རྗེས་སུ་འགྲོ་ལྡིང་དུ་བྱོན་པར་མངོན་ནོ། ། དེ་ལ་བོད་དུ་བྱོན་པའི་ལོ་རྒྱུས་རྣམ་ཐར་དང་ཐང་ཡིག་ཏུ་གྲགས་པ་རྣམས་ལ་མང་པོ་ཞིག་སྣང་ཡང་རེ་ཞིག་བཏང་སྙོམས་སུ་བཞག རྙིང་མ་བཀའ་མར་གྲགས་པ་རྣམས་ཀྱི་ནང་ནས་མན་ངག་ལྟ་ཕྲེང་དང༌། ཕུར་པ་དང་རྟ་མགྲིན་སོགས་ཀྱི་ཆོས་སྐོར་མང་པོ་ཞིག་ལ་ལོ་རྒྱུས་སྤྱི་ཁོག་མཚུངས་པ་ཡིད་བརྟན་རུང་བར་སྣང་ལ། ནང་སེལ་མི་འདྲ་ཙམ་ནི་ཤིན་ཏུ་མང་ངོ༌། །དེ་ཡང་སློབ་དཔོན་བརྫུས་སྐྱེས་སུ་གླེང་བ་དང༌། མངལ་སྐྱེས་སུ་གླེང་བ་དང༌། འདམ་ཁར་གླེང་བ་སོགས་ཅི་རིགས་ཡོད་ལ། བོད་དུ་ཇི་ཙམ་བཞུགས་པ་ཡང་འགའ་ཞིག་ལས་ལོ་གསུམ། འགའ་ཞིག་ལས་ལོ་དྲུག གཞན་འགའ་ལས་ལོ་བཅུ་གཉིས། ཁ་ཅིག་བཅོ་བརྒྱད་ཅེས་སོགས་ཡོད་ལ། གཏེར་མ་རྣམས་ལས་ནི་ཉུང་བ་རྣམས་ལྔ་བཅུ་དང༌། ཕལ་ཆེར་ལས་བརྒྱ་ལྷག་པར་འཆད་དོ། །དེ་ལ་དོན་གཞན་གདུལ་བྱ་སྣང་བ་དག་པ་རྣམས་ཀྱི་སྣང་ངོར་བསམས་ན་ནི་ད་ལྟར་ཡང་བཞུགས་ཤིང༌། ཞིང་ཁམས་ཀུན་ཏུ་སྐུའི་སྣང་བ་ཅིག་ཅར་རྟག་ཏུ་སྟོན་པའང་ཡིན་པས་ཕྱོགས་གཅིག་ནས་ཚད་གང་ལྟར་བྱས་ཀྱང་རུང་མོད། འོན་ཀྱང་སྔ་ཕྱིའི་དུས་སྒྲིག་པ་སོགས་ལ་ནི་དེ་མི་རུང་སྟེ། འདི་ལ་ནི་དེ་སྐབས་ཀྱི་མིའི་འགྲོ་བ་ཕལ་པ་རྣམས་ཀྱི་སྤྱི་མཐུན་པའི་སྣང་ངོར་སྣང་དུ་རུང་བ་ཞིག་གི་སྟེང་ནས་འཇོག་དགོས་པའི་ཕྱིར་རོ། ། དེས་ན་རྒྱལ་པོའི་བཀའ་ཆེམས་ཀྱི་ཡི་གེ་རྣམ་པ་གསུམ་ཡོད་པར་གྲགས་པའི་རྦ་བཞེད་དངོས་དང༌། རྦ་བཞེད་ལ་སྔ་དར་གྱི་འཕྲོ་མཐུད་ཅིང༌། དེ་ལའང་བཀའ་གདམས་ཕྱོགས་པ་ཞིག་གིས་ཁ་སྐོང་བྱས་པ་ཞིག་དང༌། རྦ་བཞེད་རྣམས་མཐོང་ཞིང༌། རྒྱལ་བཞེད་ཀྱི་དོན་བླངས་ནས་བཀོད་པའི་ལོ་རྒྱུས་ཀྱི་ཡིག་རྙིང་འགའ་རེ་ཡང་མཐོང་བ་ལས་རྒྱས་བསྡུས་ཕྲན་བུ་མ་གཏོགས་ཕལ་ཆེར་གཏམ་རྒྱུད་ངོ་བོ་གཅིག་པ་ཁོ་ནར་སྣང་ལ། མཁས་མཆོག་དམ་པ་ཀུན་གྱིས་ཀྱང་དེ་གསུམ་ཡིད་ཆེས་ཀྱི་ཁུངས་སུ་མཛད་ཅིང༌། དེའི་ནང་གི་སློབ་དཔོན་པདྨའི་ལོ་རྒྱུས་རྣམས་ནི་སྔ་འགྱུར་བཀའ་མ་པ་རྣམས་ཀྱི་ལོ་རྒྱུས་ཕལ་ཆེ་བ་དང་སྤྱི་འགྲོས་འགྲིག་པར་ཡང་སྣང་ངོ༌། །དབའ་བཞེད་དང་རྦ་བཞེད་ཡི་གེ་འདོན་ཚུལ་ཙམ་སྟེ་ངོ་བོ་གཅིག་ལ། འབའ་བཞེད་བྱ་བ་གཞན་ཞིག་ཡོད་ཟེར་ནའང་དེའི་ལུགས་འདི་ཡིན་བྱ་བ་མ་མཐོང་ལ། རྦ་བཞེད་ལ་ཡིག་ནོར་བྱུང་བའི་གནས་ཀྱང་སྲིད་དོ། །འདིར་དེ་དག་གུང་སྤྲོས་ཏེ་བཤད་ན་ཤིན་ཏུ་ཡིད་ཆེས་པའི་གནས་སུ་འགྱུར་རོ། ། དེ་ཡང་དེའི་ཚེ་སྤྲུལ་པའི་རྒྱལ་པོ་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བོད་ཡུལ་དུ་དམ་ཆོས་དར་བར་བཞེད་ནས། ཨཱཙཱརྻ་བོ་དྷི་ས་ཏྭ་ཞེས་གྲགས་པ་ཞི་བ་འཚོ་ཞེས་ཀྱང་བྱ། སློབ་དཔོན་དྷརྨ་ཤཱནྟི་གྷོ་ཥ་ཞེས་བྱ་བ་སྤྱན་དྲངས་ཏེ་ཕོ་བྲང་ཀླུང་ཚུགས་ཞེས་བྱ་བའི་ཡང་ཐོག་དར་གྱི་གུར་ཕུབ་པར་བཞུགས་སུ་བཅུག ཟླ་བ་བཞིར་དགེ་བ་བཅུ་རྟེན་འབྲེལ་བཅུ་གཉིས་ཁམས་བཅོ་བརྒྱད་རྣམས་ལས་བརྩམས་ཏེ་སློབ་དཔོན་གྱིས་ཆོས་བཤད་པས། བོད་འདྲེ་རྣམས་ཁྲོས་ནས་ཕོ་བྲང་འཕང་ཐང་ཆུས་ཁྱེར། དམར་པོ་རི་ལ་ཐོག་བརྒྱབས། ཡུལ་ཁམས་རྣམས་སུ་མི་ནད་ཕྱུགས་ནད་དང༌། སད་དང་སེར་བ་ཆེར་བྱུང་བས། བོད་འབངས་ཐམས་ཅད་ཆོས་བྱས་པས་ལན་ཟེར་ཆོས་བྱར་མ་བཏུབ་ནས། རྒྱལ་པོ་རྦ་གསལ་སྣང་སོགས་ཆོས་བློན་ལྔ་དང་ལྷན་ཅིག་ཨཱཙཱརྻའི་དྲུང་དུ་སོང༌། གསེར་ཕྱེ་བྲེ་གང་ཡོན་དུ་ཕུལ། དེ་འདྲ་ལན་གསུམ་སོང་ནས་འདི་སྐད་ཅེས། ཨཱཙཱརྻ་རེ་ཞིག་བལ་པོའི་ཡུལ་དུ་བཞུད་ལ། དེ་བར་རྒྱལ་པོས་བོད་མི་རྣམས་ལྷ་ཆོས་མི་བྱེད་དུ་མི་རུང་བར་གླེང༌། རྔན་པ་སྦྱིན། ཞང་བློན་རྣམས་ཐབས་ཀྱིས་བྲིད་ནས། ཆོས་བྱེད་དུ་བཏུབ་པའི་ཚེ་སླར་ཡང་སྤྱན་འདྲེན་ནོ་ཞེས་ཞུས། ཨཱ་ཙཱརྱ་ན་རེ། བོད་ཀྱི་འདྲེ་སྲིན་གདུག་པ་ཅན་རྣམས་འདུལ་བ་ལ་སྔགས་མཁན་པདྨ་སཾ་བྷ་བ་ཞེས་བགྱི་བ་ད་ལྟ་ས་སྟེང་ན་མཐུ་རྩལ་ཆེ་ཤོས་དེ་སྤྱན་འདྲེན་དགོས་གསུངས། གསེར་ཕྱེ་ཁྱོར་བ་གང་བལ་པོའི་རྒྱལ་པོ་ལ་སྦྱིན་དགོས་གསུངས་ནས་བསྣམས། ལྷག་མ་བཙན་པོ་ཉིད་ལ་གཏད། ཕྱི་ལྟར་དུ་བསྐྲད་པ་ལྟར་བྱས་ཏེ་ཡར་བཞུད་དོ། །ལང་གྲོ་སྣ་ར་དང༌། གསལ་སྣང་གཉིས་ཀྱིས་བལ་ཡུལ་དུ་བསྐྱལ། སླར་ལྡོག་ནས་རྦ་གསལ་སྣང་ཆོས་ཀྱི་སྤྱན་པར་བསྒོས། ཕོ་ཉ་སུམ་ཅུས་བསྐོར་ཏེ། ཆོས་ཀྱི་དོན་ལ་རྒྱ་ནག་ཏུ་ཕོ་ཉར་ཕྱིན། དེ་བར་ཞང་བློན་ཐམས་ཅད་བསྡུས་ནས། ཆོས་བྱེད་པའི་ཆད་སོ་གྲུབ། སློབ་དཔོན་སྤྱན་མ་འདྲོངས་པའི་དུས་སྐབས་དེར་ཕོ་ཉ་རྣམས་ལ། རྒྱ་རྗེས་སོ་སོར་བྱ་དགའ་ཆེན་པོ་དང༌། བཙན་པོ་ལ་དར་ཡུག་ཁྲི་ཕྲག་སོགས་སྐྱེས་ཆེན་པོ་དང་བཅས་ཏེ་སླེབ། དེ་ནས་ཡང་གསལ་སྣང་གིས། ཨཱཙཱརྻ་གཉིས་པོ་སྤྱན་འདྲེན་དུ་བལ་པོར་ཕྱིན། འདིའི་སྐབས་སུ་རྦ་བཞེད་ལས། ཨཱཙཱརྻ་བོ་དྷི་སཏྭ་དང༌། སློབ་དཔོན་པདྨ་སམྦྷ་བ་དང༌། ལྷ་ཁང་བརྩིག་པའི་ཆ་མཁན་མཁས་པ་ཞིག་སྟེ་གསུམ་བོད་དུ་འབྱོན་པའི་གྲབས་སོབ་བྱས་ནས་འདུག་སྐད། དེ་ནས་ཨཱཙཱརྻ་བོ་དྷི་ས་ཏྭས་གཞུང་ལམ་ལ་མགྱོགས་པར་བྱོན། སློབ་དཔོན་པདྨ་དང་ཆ་མཁན་དང་བལ་པོའི་རྡོ་བཟོ་བ་སོགས་བསྡེབས་ནས་ཕེབས་ཏེ། ཡུལ་སོ་སོའི་མི་མ་ཡིན་འདུལ་བ་དང༌། ས་ཆ་རྣམ་རྟོག་གིན་བྱོན། ཞེས་འབྱུང་ལ། རྦ་བཞེད་ལས། ཨཱཙཱརྻ་བོ་དྷི་ས་ཏྭ་སྤྱན་འདྲེན་དུ་ཕྱིན་པར་མྱུར་བར་འགྲན་བཟང་དུ་བྱོན། བཙན་པོ་དང་བཀའ་མཆིད་མཛད། པདྨ་སམྦྷ་བ་སྤྱན་དྲངས་ནས་ལྷ་སྲིན་བཏུལ་ན་ལེགས་ཞེས་གསུངས་པ་ལྟར་རྦ་མང་རྗེ་གསལ་སྣང་དང༌། སེང་མགོ་ལྷ་ལུང་གཟིམས་གཡོག་ལྔ་དང་བཅས་པ་སྤྱན་འདྲེན་དུ་བཏང་བ། སློབ་དཔོན་གྱིས་ཀྱང་མཁྱེན་ནས་མང་ཡུལ་དུ་བྱོན་འདུག་ཟེར་བ་སྣང་བ་གང་ལྟར་ཡང་མི་འགལ་མོད་སྔ་མ་འཐད་པར་བྱའོ། ། དེ་སྐབས་སྐྱིད་གྲོང་ནས་ཚུར་བྱོན་དུས་བོད་ཀྱི་ལྷ་སྲིན་རྣམས་ཀྱིས་ཁ་ཆར་དྲག་པོ་ཕབ། ཕན་ཚུན་གྱི་རི་ཁ་ལྟེབས་བར་བྱུང་བ་ན་འཁོར་རྣམས་རྗེས་སུ་བཞག སློབ་དཔོན་སྔོན་ལ་བྱོན་ཏེ་རིའི་ཁོང་སེང་ནས་བཞུད་ནས་ལྷ་སྲིན་དེ་རྣམས་བཅིངས་ཤིང་དམ་ལ་བཏགས་སོ། །དེ་ནས་བཟུང་ལམ་གྱི་མི་མ་ཡིན་ཐམས་ཅད་འདུལ་ཞིང་བྱོན། གཙང་པོ་ལ་རྫིང་བཅས་ཏེ་ཆུ་གཞུང་ལ་སྤྱན་དྲངས་ཀྱིན་བྱོན་པ་ཡང་མང༌། འོ་ཡུག་གི་ཐད་ཀ་ནས་ཕར་ཐོན། ལ་འདི་བརྒལ་བ་ན་ཉི་ཚེ་བའི་དམྱལ་བ་མང་པོ་ཡོད་པས་སྙིང་རྗེ་བྱའོ་གསུངས་ནས་ཕེབས། ཆུ་ཚན་དྲག་ཏུ་ཁོལ་བའི་དབུས་ན་སྲོག་ཆགས་ཡོད་པ་རྣམས་ལ་སློབ་དཔོན་གྱིས་དགོངས་པ་མཛད་པས་ཆུ་རྣམས་འཇམ་གྱིས་འགྲོ་བ་བྱུང་རྣལ་འབྱོར་བའི་བྱམས་པའི་ནུས་པ་བསྟན་པ་ཙམ་ཡིན། ལར་མྱོང་ངེས་ཀྱི་ལས་ལ་སངས་རྒྱས་ཀྱིས་ཀྱང་མཛད་དུ་མེད་གསུངས། དགོངས་པ་བཞག་པས་སྔར་བཞིན་སོང༌། རུ་མཚམས་སུའང་ཕེབས། གངས་དཀར་འཇིགས་ནས་ཐག་རིང་དུ་བྲོས། གནམ་དུ་ཕེབས་ནས་ད་ནི་ཐང་ལྷ་འདུལ་དགོས་གསུང་དེ་ཕྱོགས་སུ་ཆས། ཟངས་ཁལ་ཚད་མ་ཞིག་ཏུ་ལུག་བོང་ཤི་བའི་ཤ་བཙོས་པ་དང༌། ཀླུ་ཚ་ཟེར་བའི་མི་ཚན་ཞིག་ན་རེ། འདི་ཅི་ཡིན་ཟེར། ལོ་རྒྱུས་བསྙད་པས། ཧ་ཧ་བྱས་གནོད་སྦྱིན་འདུལ་བའི་ཐབས་ལྟ་ཟེར་བ་ལ། སློབ་དཔོན་གྱིས་གནོད་སྦྱིན་ཆེན་པོ་དམར་ཐབ་འཚལ་གསུངས་ནས་ཟངས་ལ་རྡོག་པ་བརྒྱབས་ནས་བསྒྱེལ། དེར་ཐང་ལྷ་ཁྲོས་ཏེ་གངས་ལ་ཐུག་ཚོམ་བྱུང༌། སྤྲིན་ནག་ཆགས་ནས་སྐྱེ་བོ་ཕལ་བས་བཟོད་པར་དཀའ་བའི་འབྲུག་དང་སེར་བ་དང་གློག་རྒྱུན་མི་འཆད་པ་བྱུང་ངོ༌། །	སློབ་དཔོན་གྱིས་གངས་རི་ལ་སྡིགས་མཛུབ་བསྟན་པས་གངས་ཆེར་ཞུ། ཐང་ལྷ་ཡ་ཞུར་དུ་དེ་ནས་གྲགས། སྙིང་དྲུང་དུ་འདི་ན་ཆོས་བྱེད་དུ་མི་སྟེར་བའི་ཀླུ་གདུག་པ་ཅན་ཞིག་འདུག་གསུངས། འདུལ་བར་དགོངས་པ་ལ་ཀླུ་དེ་ཕྱིའི་རྒྱ་མཚོར་བྲོས། ཕུག་པ་ཞིག་ཏུ་དཀྱིལ་འཁོར་ལྔ་བཞེངས། ཞག་གསུམ་དགོངས་པ་མཛད་པས་གངས་ཀྱི་ཐུག་ཆོམ་ཞི། ཡུལ་ཡང་འཇམ་པོར་གྱུར། ཀླུ་དང་ཐང་ལྷ་ཡང་དམ་འོག་ཏུ་ཆུད་ཅིང་ཆོས་ལ་བཀོད། གཞན་ཡང་གནམ་མཚོ་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས་དང༌། ཇོ་མོ་གངས་དཀར་ལ་སོགས་པ་ལྷ་སྲིན་དཔག་ཏུ་མེད་པ་ཞིག་དེ་སྐབས་བཏུལ་ལོ། །དེ་ནས་ལ་ཤོད་དུ་བྱོན། འཕན་ཡུལ་ལ་ཡུལ་ངན་ལུང་པ་རྟ་རོ་ཁ་ཕྱེ་བ་འདྲ་གསུངས་དངོས་སུ་མ་ཕེབས། ལྷ་འདྲེ་རྣམས་དམ་འོག་ཏུ་སྩལ། སྟོད་ལུང་གི་གཡའ་རལ་མོ་ནས་མར་བྱོན། རི་ཉིལ་བ་ལ་སྡིགས་མཛུབ་བསྟན་པས་ལོག བཙུན་མོ་འཕྲང་གི་ཕྲག་མུ་སྟེགས་རལ་པ་ཅན་བྲོ་འཁྲབ་པ་འདྲ་བ་འདིའི་གོང་མ་བཅད་ན། བོད་མུ་སྟེགས་ཀྱིས་འགེངས་གསུངས་ནས་བཅད། ཞོང་པར་ཚོང་པ་ཀུན་ལ་གྲོ་ཐོབ་གསུང་བ་ལ། ཆུ་མ་མཆིས་ཞུས་པས། གསེག་ཤིང་ས་ལ་ཐམ་ཐམ་བརྒྱབས་པས་ཆུ་མིག་བདུན་བྱུང༌། ཞོང་བ་ལྷ་ཆུར་གྲགས། མཁར་ནག་འདི་ཀླུ་བཙན་ཐུ་བ་ཞིག་འདུག འདུལ་བྱེད་ཅིག་བྱ་གསུངས། བྲག་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ཞིག་མཛད། བོད་ཀྱི་རྡོ་ལ་བཟོ་ཨེ་རུང་ཟེར་བལ་པོའི་བཟོ་བོས་ཤ་བ་ཞིག་ཀྱང་བརྐོས། དེ་ནས་ངམ་ཤོད་ལ་བྱོན། ཟུར་མཁར་མདའ་རུ་རྡོའི་མཆོད་རྟེན་ལྔ་བཞེངས་རབ་གནས་མཛད། དེ་ནས་ཕོ་བྲང་བྲག་དམར་འོམ་བུ་ཚལ་དུ་ཕེབས། བཙན་པོ་དང་མཇལ་བ་ལ་ཕོ་ཉས་བརྡ་སྦྱར། ཕྱག་བཞེད་ཟེར་བ་ལ། སློབ་དཔོན་ན་རེ། ང་ཡི་ཕྱག་བཙན་པོས་མི་ཐུབ་གསུངས་ནས་ཕ་བོང་ཞིག་ལ་ཕྱག་མཛད་པས་ཤག་ཏེར་གས། རྒྱལ་པོའི་ན་བཟའ་ཕུད་པ་ལ་ཕྱག་མཛད་པས་ཐུལ་གྱིས་ཚིག དེར་བཙན་པོས་སློབ་དཔོན་གྱི་ཞབས་ལ་ཕྱག་ཕུལ། དེའི་གོང་དུ་སང་ཤིག་བྲག་དམར་འགྲན་བཟང་དུ་རྒྱ་ནག་གི་ལྷ་ཁང་འགོའུ་དེ་ཤན་ལ་དཔེ་བླངས་པ་ཞིག་བཞེངས་ནི་གྲུབ། ཞལ་དྲོ་ནི་མ་གྲུབ་པའི་སྐབས་ཡིན་པས། སློབ་དཔོན་ཆེན་པོ་དེར་གདན་ཕེབས་པར་ཞུས་ནས་ཕེབས། རབ་གནས་མངའ་གསོལ་གྱི་ཚེ་རྒྱལ་པོ་དང་བློན་པོ་ཆེན་པོ་ནི་མ་བྱོན། གནངས་ཆེན་པོ་དང་གཟིམ་མལ་བ་ཀུན་གྱིས་བལྟ་བར་འོངས། སློབ་དཔོན་གྱིས་ལྷ་སྐུ་ཆེན་པོ་ཐམས་ཅད་མི་ལ་བྱ་བ་བཞིན་དུ་བྱས་ནས། སྟོན་མོ་བྱེད་པའི་སར་སྤྱན་དྲངས་སོང་བས་ཡིད་མ་ཆེས་ཏེ། ནམ་ཕྱེད་ལ་དེ་ཀུན་གྱིས་མར་མེ་ཁྱེར་ནས་བལྟས་པས་ནང་ན་འཇིམ་སྐུ་གཅིག་ཀྱང་མེད་པར་སྟོང་སང་ངེ་འདུག དབྱུག་སྐོར་གྱིས་བཙལ་བས་ཀྱང་རེག་ཐོགས་མི་འདུག་པས་ཡིད་ཆེས། ནངས་པར་སྒོ་སེང་ནས་བལྟས་པས་སྐུ་གཟུགས་ཐམས་ཅད་སྔར་བཞིན་འཁོད་པ་ལ། སློབ་དཔོན་པདྨས་མཆོད་པ་མཛད་པ་དང༌། ལྷ་རྣམས་བཤོས་གསོལ་ཞིང་གཏམ་མཛད་པར་དངོས་སུ་མཐོང༌། དེའི་ཉིན་མོ་སྤོས་དང་མར་མེ་ཐམས་ཅད་རང་འབར། རོལ་མོ་ཐམས་ཅད་རང་འཁྲོལ། ཅོང་རྣམས་རང་སྒྲ་སྒྲོགས། འཕན་ལྔ་བཏགས་པ་ལྔ་བརྒྱར་འཕེལ། སྡེར་གཅིག་ཏུ་རྒུན་འབྲུམ་སྙིམ་པ་གང་ཙམ་ཞིག་ཀ་ཡོད་པ་ཡང་དེར་འཚོགས་ཀྱི་མི་རྣམས་ཀྱིས་ཅི་ཙམ་ཟོས་ཀྱང་ཉུང་དུ་མ་སོང༌། ཐམས་ཅད་ངོ་མཚར་སྐྱེས་སོ། ། དེའི་ནངས་པར་གཟིམ་མལ་བ་ལྷ་ལུང་མཚོ་གཞེར་གཉན་ལེགས་ཞེས་བྱ་བ་ལ་པྲ་རྟེན་བྱས། ལྷ་མོ་འོད་ཟེར་ཅན་མའི་པྲ་སེ་ན་ཕབ་སྨྲ་རུ་བཅུག་པས། བོད་ཀྱི་ལྷ་ཀླུ་མི་སྲུན་པ་ཐམས་ཅད་ཀྱི་མིང་སྨྲས། འཕང་ཐང་དུ་ཆུ་ཐོག་འབེབས་པ་ཤམ་པོ། དམའ་པོ་རི་ལ་ཐོག་འབེབས་པ་ཐང་ལྷ། མི་ནད་ཕྱུགས་ནད་གཏོང་བ་བརྟན་མ་བཅུ་གཉིས། སད་སེར་གཏོང་བ་བོད་ཀྱི་ལྷ་གཉན་དགུ་ཡིན་ནོ་ཞེས་སོགས་སྨྲས། དེའི་ནངས་པར་ནས་བཟུང་ནས་ཀྱང་ཆོ་རིགས་བཟང་བའི་བྱིས་པ་མང་པོ་ལ་རྒྱལ་ཆེན་བཞིའི་པྲ་ཕབ། གནོད་སྦྱིན་མེ་ལྷས་ཞལ་མངོན་སུམ་དུ་བསྟན། ལྷ་ཀླུ་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་མིང་དང་གནས་དང་སྤྱོད་ཚུལ་སྨྲས། དེ་ནས་རྒྱལ་བློན་སོགས་ཡིད་ཆེས་པའི་ཕྱིར་དུ་ལྷ་འདྲེ་མ་རུངས་པ་རགས་རིམ་ཞིག་དངོས་སུ་མི་ལ་ཕབ་ནས། བསྡིགས་ཤིང་གཟིར་བ་དང་ཆོས་བཤད་ནས་དམ་འོག་ཏུ་བཅུག །རང་རང་གི་སྲོག་སྔགས་དང་ཆོ་ག་རྣམས་སློབ་དཔོན་ལ་ཕུལ། དེས་ཀྱང་མ་ཐུལ་བ་རྣམས་སྦྱིན་སྲེག་མཛད་པ་སོགས་ཐབས་སྣ་ཚོགས་ཀྱིས་བཏུལ། དེ་འདྲ་བ་ལན་གཉིས་མཛད། དེར་སློབ་དཔོན་ན་རེ། སླན་ཆད་ལྷ་ཆོས་ཅི་བདེར་མཛོད། གཙུག་ལག་ཁང་དགོངས་པ་བཞིན་དུ་རྩིགས་ཤིག །སྔར་ལྷ་ཀླུ་དམ་འོག་ཏུ་ལན་གཉིས་ཆུད་ལགས་ཏེ། ད་དུང་ལན་གཅིག་བགྱིད་དེ་འཚལ་གསུངས། དེ་ནས་ཕོ་བྲང་ཟུར་ཕུད་རྐྱང་བུ་ཚལ་དུ་ཡང་ཕེབས། དེར་བཞུགས་དུས་མ་གྲོ་གཟི་ཅན་ལ་སོགས་པའི་ཀླུ་རྣམས་བཏུལ། མ་གྲོ་གཟི་ཅན་ན་རེ། ས་སྟེང་ན་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ཆེ། ས་འོག་ན་ང་ཆེ། ངེད་གཉིས་གྲོགས་པོ་བྱ། རྒྱལ་པོ་ལྷ་ཁང་བཞེངས་པའི་གསེར་ཕྱེ་དྲེའུ་ཁལ་བཅུ་བཞི་འབུལ། གསེར་ཁུང་གླང་པོ་སྣར་ལེན་དུ་ཐོང་ཟེར་བ་བཞིན་གསེར་རྣམས་དེ་ཁོ་ན་ལྟར་བྱུང༌། རྒྱལ་པོ་པེ་ཀར་ཡང་བཏུལ་ཏེ། དེ་ཡང་ཁོང་འདུལ་བའི་དཀྱིལ་འཁོར་སྒྲུབ་དུས་པེ་ཧར་གྱིས་དཀྱིལ་འཁོར་བལྟར་འོངས་པས་མིག་ལ་ཕུར་བུ་བཏབ། སྔགས་ཉན་པས་རྣ་བ་ལ་བཏབ། སྔགས་ཟློས་པའི་ལད་མོ་བྱས་པས་ལྕེ་ལ་བཏབ། དེ་ནས་འབྲོས་པར་འདོད་པ་ལ་ཡན་ལག་བཞི་ལ་བཏབ་པས་འགྲོ་མ་ཐུབ། ད་བསྲེག་གོ་ཞེས་གསུངས་པས་ཤིན་ཏུ་སྐྲགས་ཏེ་ཡང་འཁོར་དམ་ལ་བཏགས། དེ་རྗེས་ཡར་ལྷ་ཤམ་པོ་འདུལ་དུ་བྱོན་པས། སློབ་དཔོན་གྱི་ཐོག་ཏུ་ཁོས་ཆུ་ཕབ། སློབ་དཔོན་གྱིས་བེར་སྣ་ནས་རྡོ་རྗེ་གདེངས་པས་ཆུ་གྱེན་ལ་ལོག་སླར་ལྷ་རྫིང་བམ་རྫིང་དུ་བླུག །དེར་རྡོ་རྗེ་འཕངས་པས་ཆུ་ཁོལ་ཏེ་ཤམ་པོའི་གངས་ཀྱི་སུམ་ཆ་ཙམ་ཞུ། དེར་ཁོ་གངས་ཀྱི་རྩེ་ལ་བསྡད་ནས་ང་ལ་དེ་ཙམ་དུ་མཐོ་འཚམ་པ་ཟེར། སློབ་དཔོན་གྱི་ཞལ་ནས། ཁྱོད་ཀྱང་ང་ལ་དེ་ཙམ་མཐོ་འཚམ་པ་ད་ཕྱིན་དམ་འོག་ཏུ་མི་འཇུག་ན་བསྲེག་གོ་གསུངས་པས། དེར་སློབ་དཔོན་གྱི་ཞབས་ལ་ཕྱག་འཚལ་བཞིན་དུ། བདག་ནག་པོའི་རིགས་ཡིན་པས་ཆོས་བགྱི་བའི་རྔོ་མི་ཐོགས། ད་ཕྱིན་ཆད་གནོད་པ་མི་བགྱིའོ་ཞེས་དམ་བཅས། དེ་ལྟར་ཟླ་བ་དྲུག་ཙམ་གྱི་རིང་ལ་མི་མ་ཡིན་ཕལ་ཆེར་དམ་འོག་ཏུ་ཚུད་པར་མཛད་དོ། །དེ་ནས་རྒྱལ་སྲིད་དང་བོད་འབངས་སྤྱི་ལ་ཕན་པའི་ཕྱིར་སྦྱིན་སྲེག་རྒྱ་ཆེན་པོ་ཞིག་བགྱིའོ་གསུང་པའི་སྐབས་ཤིག་དགའ་སྟོན་ཆེན་པོ་ཞིག་ལ་བཙན་པོའི་དབུ་སྐྲ་འཁྲུའོ་ཞེས་ཡོད་པ་ལ། ཨཱཙཱརྻ་བོ་དྷི་ས་ཏྭས་རི་རབ་ཀྱི་བྱང་ངོས་ན་ཆུ་མིག་རྟག་ཏུ་སྣང་བྱ་བ་ཡོད། དེ་ནས་ཆབ་བླངས་ཏེ་བཙན་པོའི་དབུ་བསིལ་ན་སྐུ་ཚེ་རིང༌། རིགས་རྒྱུད་འཕེལ། ཆབ་སྲིད་ཆེན་པོ་ཤ་སྟག་འབྱུང་བ་ལགས་ཏེ་གསུངས། ཆབ་ཏེ་སུས་ལེན་པར་རྔོ་ཐོགས་ཞུས་པས། སློབ་དཔོན་སྔགས་མཁན་གྱིས་ནུས་གསུངས། སློབ་དཔོན་ལ་ཞུས་པས། གསེར་གྱི་བུམ་པའི་ཁ་དར་དཀར་གྱིས་བཅད། མཎྜལ་གྱི་དབུས་སུ་བཞག །སྔགས་བཟླས་ནས་བུམ་པ་ནམ་མཁའ་ལ་འཕངས་པས་ཇེ་མཐོ་ལ་མི་སྣང་བར་སོང༌། ཟན་ཟ་ཡུན་གཅིག་ཙམ་ནས་སློབ་དཔོན་གྱི་མདུན་དུ་བུམ་པ་ཁྲོངས་ཀྱིས་བྱུང༌། དེར་བཙན་པོའི་དབུ་ཁྲུས་ཤིག་བྱས་བློན་པོ་ཀུན་ལ་གཏད་པས། ཁ་ཕྱེ་བའི་ནང་ན་ཆུ་སྐྱ་ཉོག་གེ་འདུག་ནས་བློན་པོ་ཀུན་ཚོགས་པའི་མདུན་སར་བྲིམས་པས། འདི་མོན་གྱི་སྨྱོ་ཆུ་ཡིན་ལས་ཆེ། ཕོ་ཐོང་ཟེར་ནས་ཕྱིར་ཕོ། དེ་མེད་པར་བྱས། དེས་ཀྱང་དོན་མེད་ཆེན་པོ་བྱུང༌། དེ་ནས་རྒྱལ་པོ་དང་འབངས་སྐལ་ལྡན་རྣམས་ལ་ཀྲི་ཡ་དང༌། གསང་སྔགས་ནང་གི་དབང་བསྐུར་བ་ཡང་མཛད། རྗེ་འབངས་སྐལ་ལྡན་མང་པོ་ལ་མན་ངག་ལྟ་བའི་ཕྲེང་བ་གསུངས། རྡོ་རྗེ་རྣམ་འཇོམས་དང༌། ཕུར་བུ་འབུམ་སྡེ་དང༌། གཞན་ཡང་སྒྲུབ་ཐབས་མན་ངག་ཅི་རིགས་པ་སྟོན་ཞིང༌། ཡུན་རིང་པོར་བཞུགས་ནས་བོད་ཁམས་ཐམས་ཅད་བདེ་སྐྱིད་དང་ལྡན་པར་བྱའོ་གསུང་པ་ཞིག་ཡོད་པ་ལ། ཕྱིས་སེམས་ཅན་སྤྱི་མཐུན་གྱི་ལས་ཀྱིས་རྒྱུ་བྱས། ནག་ཕྱོགས་ཀྱི་ལྷ་སྲིན་གདུག་པ་ཅན་སྙིང་ལ་ཞུགས་པའི་བློན་པོ་རྣམས་ཀྱིས་རྐྱེན་བྱས་ཏེ་མ་འགྲུབ་བོ། ། དེ་ཡང་བཀའ་ཆེམས་ཀྱི་ཡི་གེ་རྣམས་ན། བོད་ཡུལ་བཟང་པོར་གཏོང་གསུང་པའི་སྐབས་དེ་ཡན་ཆད་ཙམ་མ་གཏོགས་མ་བྲིས་པ་ནི་གསང་སྔགས་ནང་གི་ལོ་རྒྱུས་ཚོགས་སུ་མི་སྒྲོགས་པའི་དབང་དུ་བྱས་པར་སྣང་ལ། དེར་དབང་བསྐུར་བ་ལ་ཡང་རིམ་པ་བྱེད་པ་ཞེས་གབ་ཚིག་ཏུ་ཡོད་དེ། སྔོན་དུས་གསང་སྔགས་པ་ནང་མ་གཏོགས་ཐུན་མོང་དུ་དབང་བསྐུར་བའི་མཚན་དོན་ཡང་གསང་བའི་སྲོལ་བྱུང་བས་རིམ་པ་ཞེས་བྱ་བའི་བརྡ་ཆད་འདི་ཡིག་རྙིང་མང་པོ་ན་སྣང་ངོ༌། །མན་ངག་ལྟ་ཕྲེང་གི་ལོ་རྒྱུས་རྙིང་པ་རྣམས་དང༌། འོ་བྲན་དཔལ་གྱི་གཞོན་ནུའི་ཕུར་བུའི་གཏོང་ཐུན་དང༌། གཞན་ཡང་ལོ་རྒྱུས་ཁ་འཐོར་བ་ཁུངས་མ་རྣམས་སུ་སྦྱི་ཁོག་དེ་དང་མཐུན་པར་འབྱུང་བ་ལ། རྒྱལ་པོ་ལ་རིམ་པ་མཛད་པའི་ཚེ་བཙུན་མོ་ཚེ་སྤོང་བཟའ་མེ་ཏོག་སྒྲོན་དང༌། འགྲོ་བཟའ་ཁྲི་རྒྱལ་མོ་བཙུན་ཞེས་བྱ་བ་ཕྱིས་རབ་ཏུ་བྱུང་བའི་མཚན་ཇོ་མོ་བྱང་ཆུབ་རྗེ་ཞེས་པ་དེ་སོགས་བཙུན་མོ་མཆོག་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་མཆོད་པའི་གཟུངས་མ་བྱེད་པར་ཞུས་པས། དེ་ཀུན་སྐལ་པ་དང་ལྡན་པ་ཁོ་ནར་ཡང་མི་སྣང་གསུང༌། མཆིམས་བཟའ་ལྷ་མོ་བཙན་དང་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་གཉིས་མཆོད་པའི་གཟུངས་མ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་ལུང་བསྟན་པས། ས་ཐག་རིང་བ་ལ་ཇི་ལྟར་བགྱི་ཞུས་པས། འདི་ལ་ཚེགས་མེད་གསུངས་ནས། སློབ་དཔོན་གྱིས་དགོངས་པ་ལ་མཉམ་པར་བཞག་པས། ཡུད་ཙམ་ཞིག་ན་དེ་གཉིས་དཀྱིལ་འཁོར་གྱི་མཐའ་རུ་སླེབ་བོ། །དེར་མ་ཟད་དེ་གཉིས་ལ་ལྷན་གྱིས་གྲུབ་པའི་དགོངས་པ་སྐྱེས་ནས་ཕྱིས་འཇིག་རྟེན་གྱི་ལས་སྤངས་ཏེ་སྒྲུབ་པ་ལ་ཞུགས་སོ། །བཀའ་ཆེམས་ཀྱི་ཡི་གེ་གསུམ་ལས་དེ་གཉིས་གཞོན་ནུ་ནས་སྒྲུབ་པ་ལ་གཤེགས་པས་ཕྱག་རྗེས་ལྷ་ཁང་མེད་ཅེས་འབྱུང་བའི་དོན་ཡང་དེར་སྣང༌། དེ་སྐབས་དབང་བསྐུར་བ་གྲོལ་བ་ན་རྒྱལ་པོའི་གཟིམ་མལ་བ་རྨ་ཅོ་ཅོ་བྱ་བས་ཞང་བློན་རྣམས་ལ་བཤད་ཀྱང་ཡིད་མ་ཆེས་པར་དེ་ཙམ་གྱི་ནུས་པ་མེད་དམ་སྙམ་པའི་སྐབས། རྒྱལ་པོའི་ལྷ་ཁང་གི་ས་འདུལ་མཛད་པའི་དུས་དཀྱིལ་འཁོར་བཞེངས་པའི་ཐིག་སྐུད་འཐེན་པ་ལ་བོད་ཀྱི་ཡུལ་ཁམས་ཀྱི་བུ་མོ་གཙང་མ་མཚར་བའི་མཐར་ཐུག་པ་གཉིས་དགོས་པ་བྱུང་བ་ལ། བོད་ཙམ་གྱི་ཡུལ་ཁམས་ཆེ་བ་ན་མཚར་བའི་མཐར་ཐུག་པ་སུ་ཡིན་མི་ཤེས་པའི་སྐབས། སྔགས་མཁན་ལ་དེའི་ནུས་པ་ཡོད་ཟེར་བས་བདེན་ན་འགུགས་པར་ཞུ་བྱས་པས། སློབ་དཔོན་གྱིས་དགོངས་པ་ལ་མཉམ་པར་བཞག་པས། དར་ཅིག་ནས་ལྕོག་རོ་བཟའ་བུ་ཆུང་སྨན་དང༌། ལྕོག་རོ་བཟའ་ལྷ་བུ་སྨན་གཉིས་གང་ནས་བྱུང་ཆ་མེད་པ་དེར་བྱུང༌། དེ་ལ་ཡེ་ཤེས་ཀྱི་ལྷ་ཕབ་སྟེ་ཐིག་སྣ་བ་བྱས་སོ། ། ཕྱིས་བོད་འབངས་ཀྱི་མི་ཐམས་ཅད་བསྡུས་པས་ཀྱང་དེ་གཉིས་ལས་མཚར་བ་ཡེ་མ་བྱུང་སྐད། དེར་བློན་པོ་རྣམས་ལྐོག་ཏུ་བགྲོས་ནས་སྔགས་མཁན་འདིས་བོད་འབངས་ཀྱི་ངོ་མཚར་ཅན་རྣམས་དང་ནོར་བཟང་པོ་ཐམས་ཅད་རྒྱ་གར་ལ་གཏོད་དམ་ཟེར། ཡང་ཁྱུང་པོ་སྟག་ཚ་ཟེར་བའི་བློན་པོ་གཅིག་ཆོས་ལ་ཤིན་ཏུ་མི་དད་པ་དེས་བསམ་པ་ལ། བྲག་དམར་འགྲན་བཟང་དང་སྔགས་མཁན་འདི་མེ་ལ་བསྲེག་དགོས་པར་འདུག་བསམས་ནས་སློབ་དཔོན་གྱི་དྲུང་དུ་ཕྱིན་པ་ཞིག་ལ། བློན་པོ་སོགས་སྐྱེ་བོ་མང་པོ་ཡོད་པའི་དབུས་དེར་ཁྱོད་འདི་ལྟ་བུ་བསམ་མམ་ཞེས་གསུངས་པས། ཤིན་ཏུ་ངོ་ཚ་ཞིང་ཕྱིར་སོང་ནས་མཐའི་མོན་བུ་འདིས་ཅི་ཡང་ཤེས་པར་འདུག་ཟེར་སྐད། ཡང་དབས་ལྡོང་གཟིགས་ཟེར་བ་ཆོས་ལ་ཤིན་ཏུ་ཞེ་གནག་པ་ཞིག་ཡོད་པ་ལ། འདི་མི་རིང་བར་དབང་ཆེ་བར་གྱུར་ཏེ་ཆོས་དར་དུ་མི་སྟེར་བ་ཞིག་ཡོང་བ་འདུག་པས་ཚར་གཅོད་པའི་དུས་ལ་བབ་འདུག་གསུངས། ཡུད་ཙམ་ཞིག་དགོངས་པ་མཛད་པས་ཁོ་ཡང་དུས་དེ་རང་དུ་ལུས་ནས་ཁྲག་ཟགས་ལས་ཤི དེ་ཡང་སྔ་ཕྱིར་མི་དང་མི་མ་ཡིན་བཏུལ་བའི་ནུས་མཐུ་རྣམས་མཐོང་བས། བློན་པོ་རྣམས་རང་རང་གི་བསམ་པ་ངན་པ་དང༌། བྱེད་སྤྱོད་ངན་པ་བྱེད་པ་ལ་སློབ་དཔོན་བཞུགས་པ་ཤིན་ཏུ་བག་དོགས་པར་གྱུར་ཏེ་སློབ་དཔོན་རྒྱ་གར་དུ་འབྱོན་པའི་ཐབས་ཁོ་ན་སེམས་ཤིང་ཡོད་པའི་སྐབས། སློབ་དཔོན་གྱི་གསུང་ནས། བཙན་པོ་ཁྱོད་ཀྱི་ཡུལ་འདི་བཟང་པོར་བྱ། ངམ་ཤོད་ཀྱི་བྱེ་མ་ཚལ་དང་ནེའུ་གསིང་དུ་བྱ། གྲ་དང་དོལ་དང་རྟ་ལ་དང་ཡུལ་པོ་ཆེ་ཚུན་ཆད་ཆབ་མེད་པ་རྣམས་སུ་ཆུ་དབྱུང༌། གྲམ་པ་ཐམས་ཅད་ཀྱང་ཞིང་སར་འགྱུར་བར་བྱས་ལ་བོད་ཀྱི་འཚོ་བ་བྱས། བཻ་ཤྲ་མ་ཎ་ལ་ནོར་བླངས་འཛམ་བུའི་གླིང་གི་དཀོར་ནོར་ཡོད་དོ་ཅོག་གི་འབྱུང་ཁུངས་བོད་དུ་འབྱུང་བར་བྱ། གཙང་པོ་སྦུབས་སུ་འཇུག །ཆབ་འདི་བས་ཆེ་བ་གཅིག་ཀྱང་ངས་སྦུབས་སུ་བཅུག་པ་ཡིན་གསུངས་པ་དང༌། རྒྱ་དང་ཧོར་ལ་སོགས་པའི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱང་བོད་ཀྱི་དབང་དུ་འདུས་པར་བྱའོ་སོགས་བཀའ་མཆིད་རྒྱ་ཆེར་གསུངས་པ་ལ། དེ་ལྟར་འོང་ངམ་ཉམས་སད་པའི་ཕྱིར་མཛད་པར་ཞུས་པས། དཀྱིལ་འཁོར་བཞེངས་ནས་སྔ་དྲོ་གཅིག་དགོངས་པ་མཛད་པས་བྲག་དམར་གྱི་སྐམས་ཤིག་ཏུ་ཆུ་ཆེན་པོ་བརྡོལ། མིང་ཀླུ་རྫིང་དུ་བཏགས། ད་དུང་མཛད་དགོས་ཞུས་པས། བྲག་དམར་མཚོ་མོ་མགུར་སྔར་བྱེ་མར་ཡོད་པ་ནེའུ་གསེང་དུ་སྔོ་ཆམ་གྱིས་སོང༌། དེའི་ཕྱིར་དྲོ་བྲག་གླ་བའི་གདོང་དུ་ནགས་ཆེན་པོ་སྐད་ཅིག་ལ་བྱུང་བས་གླ་བའི་ཚལ་དུ་མིང་བཏགས་ཡང་དེའི་སང་ཉིན་སྔ་དྲོ་དགོངས་པ་མཛད་པས། སྔར་ཟུང་མཁར་ལ་ཕུ་ཆུ་མེད་པ་ལ་ཕུ་ཆུ་ཆེན་པོ་ནར་གྱིས་བྱུང༌། ད་ཞིང་ས་གང་དུ་བྱེད་གསུངས། དེ་ལྟར་ཐམས་ཅད་འོང་ངེས་པར་འདུག་པས། བློན་པོ་རྣམས་ཀྱིས་མདུན་ས་ཆུང་ངུར་གྲོས་བྱས་ནས། ཞིང་དང་ན་ཡར་ཀླུང་གིས་ཆོག །སྔགས་མཁན་འདིས་ཡུལ་བཟང་པོར་བཏང་ནས་རྒྱ་གར་བ་ལ་གཏོད་འདོད་པ་ཡིན། དེ་འཕྲོ་བ་སྐུམས་ལ་མཐའི་མོན་བུ་འདི་རང་ཡུལ་ལ་བརྫངས་པ་ལེགས་ཞེས་དབང་ཆེ་ཆེ་རྣམས་ཁ་འཆམ་ནས་བཙན་པོ་ལ། རྗེ་གཅིག་ལགས། མཐའི་མོན་བུ་འདི་མཐུ་རྩལ་ཆེ། བཙན་པོ་ཐུགས་ནི་ཆོས་ལ་གཏད། ཆབ་སྲིད་ནི་རྒྱ་གར་བས་ཕྲོགས་ཏེ་འགྲོ་བར་མཆིས། ཞེས་སོགས་ཕྲ་མ་མང་པོ་དང༌། སྔར་གྱི་གསུང་རེ་རེ་ལ་དེ་ལྟར་བྱར་མི་རུང་བའི་རྒྱུ་མཚན་ལོག་པ་མང་པོ་བཀོད། ད་ནི་ཨཱ་ཙཱརྻ་སྔགས་མཁན་རང་ལ་བྱ་དགའ་ཆེར་ཕུལ། སླར་རྒྱ་གར་དུ་བཞུད་པས་ཞུ་དགོས་ཡང་ཡང་ཞུས། སློབ་དཔོན་ཉིད་ལ་ཡང་བློན་པོ་རྣམས་ཀྱི་དེ་ལྟར་ཞུ་བ་ཕུལ། དེར་བཙན་པོ་ཐུགས་མ་བདེ་སྟེ་སློབ་དཔོན་ལ་གསེར་ཕྱེ་བྲེ་གང་ཕུལ། ཕྱག་དང་བསྐོར་བ་བྱས། རང་ཚུལ་རྣམས་བརྗོད་པས། ང་གསེར་འདོད་ནས་འོངས་པ་མ་ཡིན། བོད་མཐའ་འཁོབ་ཀྱི་འདྲེ་སྲིན་གདུག་པ་ཅན་བཏུལ་ནས་ཆོས་དར་བར་བྱ་བ་དང༌། ཡུལ་བཟང་པོར་བསྒྱུར་ནས་བོད་རྣམས་བདེ་བ་ལ་འགོད་པའི་ཕྱིར་འོངས་པ་ཡིན། གསེར་འདོད་ན་འདི་ལྟར་བྱས་ནས་ཆོག་གསུངས་ནས་ཐན་ཀོར་གྱིས་རྡོ་ལ་ཕྱག་རེག་རེག་མཛད་པ་ཙམ་གྱིས་གསེར་དུ་སོང༌། འོན་ཀྱང་བཙན་པོའི་ངོ་བསྲུང་བའི་ཕྱིར་ཁྱོར་གང་ཙམ་ཕྱག་ཏུ་བཞེས་ནས། རྡོ་རྗེ་གདན་ལ་མཆོད་པ་ཞིག་བྱ་གསུངས། ལྷག་མ་བཙན་པོ་ཉིད་ལ་གནང་ནས། བཟང་སེམས་བྱུར་གྱི་སྣ་འདྲེན་ཡིན། །སྙིང་རྗེ་རྒས་པ་ཞེ་སྡང་རྒྱུ། །རྗེ་ཡི་ཁ་ལོ་བློན་གྱིས་བསྒྱུར། །བོད་ཀྱི་བློན་འདྲེ་གདུག་པ་ཆེ། ། སེམས་ཅན་ལས་ངན་སྤྱོད་པ་ལ། །རྒྱལ་བ་རྣམས་ཀྱི་ནུས་པའང་རྡུགས། །ཞེས་གསུངས་ཏེ་བློན་པོ་རྣམས་ཟེར་བ་ལྟར་ཆད་སོ་བྱས། རྒྱལ་པོའི་ཡི་དམ་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ལྷ་ལྔ་ཕོག་པ་ལས་ཕྱིས་རྒྱལ་པོས་ལྷ་ལྔའི་ནང་གི་རྟ་མགྲིན་གྲུབ། ཨཱརྻ་པ་ལོའི་གླིང་གི་རྟ་མགྲིན་གྱིས་རྟ་སྐད་བཏོན། འཛམ་བུ་གླིང་གི་གསུམ་གཉིས་སུ་ཐོས་པར་གྲགས། ཨཱརྻ་པ་ལོའི་གླིང་གི་རྟ་མགྲིན་གྱི་སྐུ་འདྲ་དེ་ལར་སྒྱུ་འཕྲུལ་དྲྭ་བ་ནས་བཤད་པ་དེར་འདུག །དེའི་ཚེ་མན་ངག་ལྟ་ཕྲེང་གི་འཕྲོ་ཡང་མདོར་བསྡུས་ཏེ་གསུངས་ནས། ངའི་ཆོས་འདི་ལྟ་བ་ཆོས་ཀྱི་སྐུ་དང་བསྟུན་དགོས། སྤྱོད་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་བསྟུན་དགོས། ལྟ་བའི་ཕྱོགས་སུ་སྤྱོད་པ་ཤོར་ན་དགེ་མེད་སྡིག་མེད་ཀྱི་ཆད་ལྟ་སྐྱེས་ནས་ཕྱིས་གསོར་ཡང་མི་རུང་པ། སྤྱོད་པའི་ཕྱོགས་སུ་ལྟ་བ་ཤོར་ན་དངོས་པོའི་མཚན་མས་བཅིངས་ནས་གྲོལ་བར་མི་འགྱུར། ངའི་སེམས་ཕྱོགས་འདི་ལྟ་བ་ཤས་ཆེ་བས། མ་འོངས་པ་ན་ཚིག་གི་མདོ་ནི་ཤེས། ཉམས་མྱོང་གི་གདིངས་ནི་མ་རྙེད་ནས་འདྲ་མིན་མང་པོས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་པ་འོང་གསུངས། མན་ངག་རྣམས་ཀྱང་མཐར་རྒྱས་མ་རྫོགས། རྒྱལ་བརྒྱུད་མངའ་ཐང་འཕེལ་བའི་སྦྱིན་སྲེག་ཀྱང་མཛད་འཕྲོ་ལ་ལུས། ལྷ་ཀླུ་དམ་བཞག་ལན་གསུམ་ཡང་མ་གྲུབ་བོ། །འོན་ཀྱང་མ་འོངས་པ་མཁྱེན་པས་སློབ་མ་རྣམས་ལ་དྲག་སྔགས་མང་དུ་གསུངས། དྲག་སྔགས་མང་པོ་དང་ཆོས་ཀྱི་དཔེ་མང་པོ་རྫ་ལ་སྦས། སྤྱིར་རྫུ་འཕྲུལ་གྱི་བཀོད་པས་ཆོས་དང་ནོར་གྱི་གཏེར་ཁ་ཆེན་པོ་ཡོངས་བསྡོམས་བརྒྱ་རྩ་བརྒྱད་ཡུལ་ཐ་དད་དུ་སྦས་ནས་མཐར་འདི་སྐད་དུ། བདག་དང་གཏན་པ་མེད་པའི་སྦྱིན་བདག་རྣམས། །ཚེ་རབས་འདིའམ་ཚེ་རབས་གཞན་ཡང་རུང༌། །འོག་མིན་ཞེས་བྱའི་གནས་མཆོག་དམ་པ་རུ། །རྣལ་འབྱོར་ཐེག་ཆེན་འབྲས་བུ་སྤྱོད་པར་ཤོག ། ཅེས་སྨོན་ལམ་ཡང་ཡང་མཛད། སོ་སོ་ལ་ཞལ་གྱི་གདམས་པ་མང་དུ་གསུངས་ནས། གློ་བུར་དུ་ཡར་ལ་གཤེགས་ཏེ་ཡར་ལམ་རུ་ལག་བརྒྱུད་ནས་ཕེབས། ཆིབས་འཁྲིད་པ་དང༌། ལོ་སྟེ་དགུ་སྣ་གོང་དང༌། ཞང་ཉང་ཟང་ཞེས་བྱ་བ་བློན་པོ་དད་པ་ཅན་དེ་གཉིས་ཀྱིས་མང་ཡུལ་བར་དུ་སྐྱེལ་བར་བྱས་པ་ལས། བློན་པོ་ཁ་ཅིག་ན་རེ། སྔགས་མཁན་དེ་ནུས་པ་ཆེ་བས་མ་བསད་ན་བོད་ལ་བྱད་མ་བྱས་པར་འོངས་ཟེར་ནས་ལྐོག་ཏུ་གཤེད་མ་ཤིན་ཏུ་དཔའ་བ་བཅོ་བརྒྱད་རྟ་ལ་བསྐྱོན་ནས་བཏང༌། སློབ་དཔོན་མང་གུང་དུ་བྱོན་དུས། ནངས་པར་འུ་ཅག་ལ་འཚེ་བ་བྱེད་པ་འོང་གསུངས། སང་ཉིན་དོང་བབས་ཀྱི་འཕྲང་ལ་བྱོན་དུས། གཤེད་མ་བཅོ་བརྒྱད་མཚོན་ཆ་ལག་ཏུ་བསྟར་ཏེ་སློབ་དཔོན་ལ་བརྡེག་པར་གཟས་པ་ཙམ་ལ་སློབ་དཔོན་གྱིས་ཕྱག་རྒྱ་བསྟན་པས། ཐམས་ཅད་ལུས་འཇིམ་གཟུགས་བཞིན་རེངས། ངག་སྨྲ་བརྗོད་མ་ཤེས། དེའི་བར་ལ་སློབ་དཔོན་སྐྱེལ་མི་དང་བཅས་པ་ཕར་གཤེགས། དེ་ནས་སྐྱེལ་མ་རྣམས་ཡུལ་དེའི་ལ་ཁ་ཞིག་ནས་ཚུར་ལྡོག་པའི་སྐབས་གསུང་ལས། བོད་ཀྱི་འདྲེ་སྲིན་ལྷ་ཀླུ་གདུག་པ་ཅན་རྣམས་ལན་གསུམ་འདུལ་དགོས་པས། གཅིག་འཕྲོ་ལ་ལུས། དེ་མ་ལུས་ན་རྒྱལ་པོ་སྐུ་ཚེ་རིང༌། ཆབ་སྲིད་ཆེ། རྒྱལ་པོའི་རིགས་བརྒྱུད་ཐམས་ཅད་ཀྱང་མངའ་ཐང་ཆེ། ཆོས་ཡུན་རིང་དུ་གནས་པ་ལས་དེ་ལུས་པ་དེ་ཡིད་ལ་གཅགས་སོ། །ཆོས་འཁོར་གཅིག་ལྟ་འབྱོངས་ནས་འོང་སྟེ་དེར་འཁྲུག་པ་ཆེན་པོ་ཞིག་ཀྱང་འོང༌། ཆོས་ལ་སྐེད་ཉག་བག་རེ་འོང༌། ཀླུ་དང་རྒྱལ་པོ་འདི་ཕུགས་ཞེ་གནག་པར་འདུག ། རྒྱལ་བརྒྱུད་ཀྱང་ཁྲིམས་ལ་མི་གནས་པར་སིལ་བུར་འགྲོ། ཁ་སང་གི་འཚེ་བ་བྱེད་མི་རྣམས་ལ་འདི་གཏོར་ཞེས་ཡུངས་ཀར་སྦར་གང་གཏད། ལྷོ་ནུབ་མཚམས་སུ་སྲིན་པོ་འདུལ་དུ་འགྲོ་གསུངས་ནས། ཆིབས་ཀྱི་ཁ་ནས་ནམ་མཁའ་ལ་འཕུར་ཏེ་སྤྲིན་གསེབ་ན་ཡར་ཆོས་གོས་སྤུར་རེ་གསེག་ཤང་ཁྲོལ་ལེ་བཞུད་པར་ཐམས་ཅད་ཀྱིས་མཐོང༌། འདིའི་ས་ཡུལ་ནི་བོད་རྣམས་ལ་གུང་ཐང་ལ་ཐོག་ཡིན་པར་གྲགས་ཀྱང༌། དོང་བབས་འཕྲང་གི་ཕ་རོལ་ཡིན་པར་བཤད་པས་རྒྱ་བོད་མཚམས་ཀྱི་རི་གཅིག་ཡིན་པས་ངེས་སོ། །སྐྱེལ་མི་རྣམས་ཚུར་ལོག ། གཤེད་མ་རྣམས་ལ་ཡུངས་ཀར་དེ་གཏོར་བས་སྨྲ་ཤེས་འགྲོ་ནུས་པར་བྱུང་ངོ༌། ། ཕོ་ཉ་གཉིས་པོས་ཀྱང་སློབ་དཔོན་གྱི་གསུང་རྣམས་སླར་རྒྱལ་པོའི་སྙན་དུ་ཕུལ་བས། བཙན་པོའི་ཐུགས་ལ་ཤིན་ཏུ་འགྱོད་པ་གཅགས་པར་གྱུར་ཞིང༌། དེ་སྐབས་སློབ་དཔོན་གྱི་ཆོས་འཕྲོ་ལུས་པ་རྣམས་གསན་པའི་ཕྱིར་ཕྱིས་པཎྜི་ཏ་བི་མ་ལ་མི་ཏྲ་དང༌། ཤཱིནྟཾ་གརྦྷ་ཆེད་ཀྱིས་སྤྱན་དྲངས་པ་ཡིན་པར་བཤད་དོ། །དེའི་རྗེས་སུ་བཙན་པོས་ལྷ་ཁང་བརྩིགས་པ་ལྟ་བུར་རྦ་བཞེད་ཁ་སྐོང་ཅན་ནས་འབྱུང་བ་ནི་ཚིག་བརྗོད་ཚུལ་གྱི་གོ་རིམ་དུ་སྣང་ངོ༌། ། སྔགས་རྙིང་མར་གྲགས་པའི་ཡིག་རྙིང་ཀུན་ན་ཨཱརྻ་པ་ལོའི་གླིང་ལ་སློབ་དཔོན་གྱིས་རབ་གནས་མཛད་པ་དང༌། ཆོས་འཁོར་བསམ་ཡས་ཀྱི་ས་ཆོག་མཛད་པ་མགྲིན་གཅིག་ཏུ་བཤད་པར་སྣང་བ་འཐད་པར་ཡང་སེམས་ལ། དེས་ན་གོང་དུ་ལྷ་ཁང་བརྩིགས་པའི་ཐིག་སྣ་འདྲེན་པ་སོགས་ཀྱི་ལོ་རྒྱུས་ཀྱང་ཨཱརྻ་པ་ལོའི་གླིང་གི་ཡིན་པར་མངོན། རྦ་བཞེད་ན་བོད་ཡུལ་དབུས་སུ་ཟླ་བ་བཅོ་བརྒྱད་བཞུགས་བྱ་བ་དང༌། རྦ་བཞེད་ཁ་སྐོང་ཅན་ན་བོད་ཡུལ་དུ་ཟླ་བ་བཅོ་བརྒྱད་བྱ་བ་དང༌། བླ་བཞེད་ན་ཟླ་གྲངས་ཀྱི་གསལ་ཁ་མེད་ཅིང༌། རྒྱལ་བཞེད་ཀྱི་དོན་བླངས་ཏེ་བྲིས་ཟེར་པའི་ཡིག་རྙིང་རྣམས་ན། བོད་ཡུལ་དབུས་ཀྱི་བྲག་དམར་དུ་ཟླ་བ་བཅོ་བརྒྱད་བཞུགས་བྱ་བ་ཡོད་པས། དུས་རིང་ཐུང་ལ་འདོད་ལུགས་ཕྲ་མོ་མ་གཏོགས་གཙོ་བོའི་དོན་ལ་མཐུན་ནོ། །འོན་ཀྱང་སྔགས་རྙིང་མའི་ལོ་རྒྱུས་ཡིག་རྙིང་ཁུངས་ཆེ་ཆེ་མང་པོར་ཡང་ཆོས་འཁོར་བསམ་ཡས་ཡོངས་སུ་རྫོགས་པའི་རབ་གནས་ཀྱང་མཛད་པར་བཤད་ཅིང༌། མཁས་མཆོག་བུས་ཀྱང་དེ་དང་མཐུན་པར་བཀོད་དོ། །རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པས་ན་དེ་ཡང་ཡིན་མོད། གདུལ་བྱ་ཇི་ཙམ་གྱི་སྣང་ངོ་ཡིན་ནི་མ་འཚལ་ལོ། །དུས་ཡུན་ཐུང་དུ་ཙམ་ལ་ཡང་ཡུལ་ཐམས་ཅད་དུ་བྱོན་པ་དང༌། དེ་དག་ཏུ་ཡང་དངོས་སུ་ཆོས་མང་པོ་སྟོན་པ་དང༌། གཏེར་ཁ་མང་དུ་སྦེད་པ་སོགས་དང༌། ཡུལ་སོ་སོར་བྱོན་པ་དང༌། བཞུགས་པ་དང་གཤེགས་པ་སོགས་མཛད་པ་སྣ་ཚོགས་པ་སྟོན་པ་མི་ཚར་རོ་སྙམ་དུ་ནི་བསམ་པར་མི་བྱ་སྟེ། མཐའ་ཡས་པའི་རྫུ་འཕྲུལ་ལ་མངའ་བརྙེས་པའི་ཕྱིར་རོ། ། ཕྱིས་ཀྱང་སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་གཅིག་གམ་མང་པོ་ལ་ཡང་སྐུ་དང་གསུང་གི་སྣང་བ་ཐུན་མོང་དུ་སྟོན་པ་དང༌། སྐལ་ལྡན་གྱི་གང་ཟག་ཤས་ཆེར་ཚོགས་པའི་ཡུལ་ཕྱོགས་ལ་ལར་དངོས་སུ་བྱོན་པ་ཡང་སྲིད་དེ། འཕགས་པའི་ཡུལ་དུ་བི་རུ་པ་དང༌། ལཱུ་ཡི་པ་དང༌། ཛ་ལནྡྷ་རི་པ་ལ་སོགས་པ་ལན་མང་དུ་བྱོན་ཞིང༌། ཕྱིས་བྱུང་རང་ཡང་བྱོན་པ་བཞིན་ནོ། །

འགྲོ་ལྡིང་དུ་བྱོན་པའི་མཛད་པ།

ཡང་རྒྱ་གར་ལྷོ་ཕྱོགས་ནས་ནུབ་དྲང་ཐད་དུ་གྲུ་བརྒལ་ཏེ་འགྲོ་དགོས་པའི་ས་རྒྱ་མཚོའི་དབུས་ཀྱི་གླིང་ཆུང་ཌཱ་མི་ཌོ་དྭཱི་པ་ཞེས་བྱ་བ་ཡོད་དེ། སྔོན་སྲིན་པོ་དང༌། མཁའ་འགྲོ་མ་ནམ་མཁའ་ལ་ལྡིང་ཞིང་འགྲོ་བ་ཁོ་ནས་གང་བ་ཡིན་པས་ཌཱ་མི་ཌོ་སྟེ་འགྲོ་ལྡིང་ངོ༌། ། དུས་དེའི་ཚེ་ཡང་བུད་མེད་ཤས་ཆེ་བ་ཞིག་ནི་གདུག་པའི་མཁའ་འགྲོ་མ་རིག་སྔགས་སྣ་ཚོགས་པ་བྱེད་པའི་ཕྱིར་སྔགས་འཆང་མ་ཞེས་བྱ་བ་དེ་འདྲ་ཡིན་ལ། སྐྱེས་པ་ཡང་འབྱུང་པོ་མིའི་གཟུགས་ཅན་མང་པོ་ཡོད་དོ། །དེར་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཡུལ་གྱི་སྐྱེ་བོ་རྣམས་འདུལ་བར་བཞེད་དེ་གླིང་དེའི་བྲག་ཕུག་གཅིག་ཏུ་བཞུགས། སློབ་དཔོན་གྱིས་དགོངས་པ་བཏང་པས། ཡུལ་དེའི་བདག་མོ་མ་མོ་དྲུག་ཅུ་རྩ་བཞིའི་སྤྲུལ་པ་རྒྱལ་པོའི་བཙུན་མོ་སྔགས་འཆང་མ་དྲུག་ཅུ་རྩ་བཞི་ཡོད་པས་དེ་རྣམས་ཏིང་ངེ་འཛིན་གྱི་མཐུས་དངོས་སུ་བཀུག་ནས། སྔགས་དང་ཕྱག་རྒྱ་དྲག་པོས་གཟིར་བས་བརྒྱལ་བ་དང༌། རེངས་པ་དང༌། ཚོར་བ་དྲག་པོ་གནད་དུ་ཕོག་པར་གྱུར། ད་སྦྱིན་སྲེག་གི་ཐབ་ཏུ་བསྲེག་གོ་ཞེས་བསྡིགས་པས་དེ་རྣམས་ཐུལ་ཏེ་སློབ་དཔོན་ཅི་གསུང་སྒྲུབ་པར་ཁས་བླངས་སོ། །དེ་རྣམས་ལ་སྔགས་འཆང་མའི་གཙོ་མོ་གཞན་ཐམས་ཅད་ཀྱང་བསྡུར་བཅུག་ནས་ཐམས་ཅད་འདུས་པ་ལ་ཆོས་བསྟན་ཏེ་དམ་བཞག་དང་པོ་མཛད་དོ། །ལན་ཅིག་སློབ་དཔོན་གྲོང་ཁྱེར་དུ་བཞུད་པ་ལ། སྔགས་འཆང་མ་མང་པོས་འཛམ་བུ་གླིང་གི་མི་མང་པོ་ཁྲིད་ནས་ཟ་བར་གཟིགས་ཏེ། ཡང་བྲག་ཕུག་ཅིག་ཏུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཆེན་པོ་བཞེངས། མཁའ་འགྲོ་མ་ཐམས་ཅད་དབང་མེད་དུ་བཀུག་ནས་བསྡིགས་པས་དེ་རྣམས་བྲོས་པར་བརྩམས་པ་ལ། ཐམས་ཅད་ཀྱི་ཡན་ལག་ལ་ཕུར་བུས་བཏབ། ཕྱིན་ཆད་འཛམ་བུ་གླིང་པའི་མི་རྣམས་ལ་གནོད་པ་མི་བྱེད་པའི་མནའ་བོར་རོ། །དེ་རྣམས་ལ་སེམས་བསྐྱེད་ཕོག་སྟེ་དམ་བཞག་གཉིས་པ་མཛད་དོ། །ཡང་དུས་གཞན་ཞིག་ན་མགྲོན་ཁང་ཞིག་ཏུ་བྱོན་པས། དེ་ན་བུད་མེད་མང་པོ་སྣོད་མང་པོར་ཆུ་སྐོལ་གྱིན་འདུག་པ་ཇི་ཞིག་ན་ཆུ་རྣམས་ལ་ལ་ཁྲག་ཏུ་འགྲོ། ལ་ལ་ཚིལ་དུ་འགྲོ། ལ་ལ་ཐིག་ལེར་འགྲོ། ལ་ལ་ཤ་ཆེན་དུ་འགྲོ། ལ་ལ་མར་ཁུར་འགྲོ། ལ་ལ་བུ་རམ་དུ་འགྲོ། ལ་ལ་འབྲུ་ཆན་དུ་འགྲོ། ལ་ལ་ཆང་དུ་འགྲོ་བ་སོགས་གཟིགས་ནས་དེ་རྣམས་ལ་དྲིས་པས། སློབ་དཔོན་ཡིན་པ་ངོ་མ་ཤེས་ཏེ། འདི་དག་ནི་འཛམ་བུ་གླིང་པའི་མི་རྣམས་ཀྱི་ལུས་བཅུད་ཟས་བཅུད་བཀུག་པ་ཡིན་ཟེར། ཁྱོད་རྣམས་ཀྱིས་སློབ་དཔོན་པདྨ་ཨཱ་ཀ་རའི་དྲུང་དུ་མནའ་བོར་བ་མ་ཡིན་ནམ་བྱས་པས། ངེད་རྣམས་ཀྱི་དཔོན་མོས་མནའ་བོར་ཡང་ཁོ་མོ་ཅག་གིས་མ་བོར་རོ་ཟེར་བས། ཡང་སྔར་གྱི་རི་ཕུག་དེར་དཀྱིལ་འཁོར་གྱིས་སྔགས་འཆང་མ་གཙོ་འཁོར་བསྡུས་པས་འབུམ་ཕྲག་བཅུ་གཉིས་བྱུང་སྐད་དེ། ཐམས་ཅད་ཀྱི་སྲོག་སྔགས་དང་སྒྲུབ་ཐབས་བླངས། གཙོ་མོ་རྣམས་དཀྱིལ་འཁོར་དུ་བཅུག། འཁོར་རྣམས་ལ་སེམས་བསྐྱེད་ཕོག །ཐམས་ཅད་ཀྱང་མནའ་འདོར་དུ་བཅུག་སྟེ་དམ་བཞག་གསུམ་པ་མཛད་དོ། ། གཞན་ཡང་ཡུལ་དེའི་གནོད་སྦྱིན་དང་སྲིན་པོ་དང་གླུ་གདུག་པ་ཅན་རྣམས་ཀྱང་བཏུལ། ཡི་དྭགས་པརྦཱ་རེ་ཞེས་བྱ་བ་ཡུལ་དེའི་རྒྱལ་པོའི་ཕོ་ལྷ་གདུག་རྩུབ་ཆེ་བ་ཞིག་ཡོད་ཀྱང༌། རྒྱལ་པོ་བཏུལ་ན་དེ་ཡང་ཞོར་ལ་ཐུལ་བར་མཁྱེན་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བའི་ཕྱིར། མི་རྣམས་ཀྱང་འདུལ་དགོས་པར་དགོངས་ཏེ་རྒྱལ་པོའི་ཕོ་བྲང་དང་ཉེ་བའི་ནགས་ཞིག་ཏུ་བཞུགས། དེར་རྒྱལ་པོའི་བཙུན་མོ་ཐམས་ཅད་དཀྱིལ་འཁོར་མཆོད་པའི་གཟུངས་མའི་དོན་དུ་ཏིང་ངེ་འཛིན་གྱི་མཐུས་ཡང་ཡང་བཀུག་པས། རྒྱལ་པོས་ཀྱང་བཙུན་མོ་རྣམས་མི་སྡོད་པར་ཤེས་ནས་ཕལ་པའི་གཟུགས་སུ་བསྒྱུར་ནས་ཕྱི་བཞིན་དུ་འབྲངས་པས། དེ་རྣམས་སློབ་དཔོན་གྱི་མཐའ་བསྐོར་ནས་འདུག་པ་མཐོང་ངོ༌། །ནངས་པར་རྒྱལ་པོ་དམག་དང་བཅས་པ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་ཏེ་སློབ་དཔོན། འཇོམས་སུ་འོངས་པ་ན། སློབ་དཔོན་གྱིས་ཡུངས་ཀར་གཏོར་བས་རྒྱལ་པོ་འཁོར་བཅས་ཀྱི་གོ་ཆ་དང་མཚོན་ཆ་རྣམས་ནི་ཚིག །མི་ཐམས་ཅད་ཀྱང་ཡན་ལག་ནས་ཁྲག་འཛག་ཅིང་ལུས་རེངས། ངག་ལྐུགས། སེམས་མྱོས་ཏེ་ཞག་གསུམ་ལུས། དེ་ནས་འཆི་བ་ལ་ཐུག་པ་ན། སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་གསོལ་བ་བཏབ་པས་སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུས་བཀྲུས་པས་སྐད་ཅིག་ལ་ཐམས་ཅད་བདེ་བར་གསོས་སོ། ། དེ་ནས་རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས་ཀྱང་ཞབས་ལ་ཕྱག་བཙལ། སློབ་དཔོན་གྱི་གསུང་བཞིན་བསྒྲུབ་པར་བྱས་པས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཚུགས་ཤིག་གསུང༌། ཡུལ་དབུས་མ་ག་དྷཱ་ནས་འདུལ་བ་མཁན་པོ་དང༌། མདོ་སྡེ་མཁན་པོ་དང༌། མངོན་པ་མཁན་པོ་སྤྱན་དྲངས། བི་དྷཱ་ཞེས་བྱ་བ་དང༌། ཨརྡྷཱ་ཞེས་བྱ་བ་དང༌། སུ་དྷཱ་ཞེས་བྱ་བ་སྟེ་གཙུག་ལག་ཁང་གསུམ་བཞེངས། རབ་གནས་སློབ་དཔོན་གྱིས་མཛད། སྡེ་སྣོད་གསུམ་གྱི་བཤད་པ་དང་ལག་ལེན་རྐང་ཚུགས་པ་བཙུགས། སློབ་དཔོན་ཉིད་ཀྱིས་ནི་ཡུལ་དེར་མདོ་ལུགས་ཀྱི་ཐེག་པ་གཞན་ནི་ཆེར་མ་གསུངས། རྒྱལ་པོ་འཁོར་བཅས་ལ་ཆོས་ཀྱི་གདམས་པ་མང་དུ་གསུངས། སྐལ་པ་དང་ལྡན་པའི་སློབ་མ་དྲུག་ལ་རྒྱུད་དྲུག་བཤད། རྫོགས་རིམ་དང་ལས་ཚོགས་མང་དུ་གསུང༌། སློབ་མ་དྲུག་པོས་ཀྱང་གྲུབ་པ་ཐོབ་བོ། །ཡུལ་སོ་སོ་ན་ལྷ་ཁང་ཆུང་ངུ་ལྔ་ཙམ་བཞེངས་ཏེ་ཐམས་ཅད་ཆུ་ཚོད་གཅིག་ལ་དུས་གཅིག་ཏུ་གྲུབ་པ་ཡིན་སྐད། དེ་ལྟར་ཡུལ་དེར་ལོ་བཅུ་གཉིས་ཙམ་བཞུགས་ནས་མཐར་བླ་གོས་ཀྱིས་གཤོག་པའི་ཚུལ་དུ་བྱས་ནས་ནམ་མཁའི་ལམ་ལས་གྱ་གྱུར་གཤེགས་ནས་ལྷོ་ནུབ་རྔ་ཡབ་སྲིན་པོའི་གླིང་དུ་བཞུད་དོ་ཟེར། ལོ་བཅུ་གཉིས་ཞེས་པ་ཕྱེད་ལོ་ཡིན་ནམ་སྙམ་མོ། ། དེང་སང་འགྲོ་ལྡིང་གི་གླིང་ན་དཔལ་ཟླ་གསང་ཐིག་ལེའི་རྒྱུད་ལ་བཤད་སྒྲུབ་བྱེད་ཚད་སློབ་དཔོན་འདིའི་ལུགས་ཁོ་ན་ཡིན་ལ། དེ་བཞིན་དུ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ཆེན་མོ་དང༌། ཕྱག་རྡོར་དང༌། རྡོ་རྗེ་གཎྜ་རི། གཤིན་རྗེ་གཤེད་དང་རྟ་མགྲིན་དང༌། ནག་པོ་ཆེན་པོ་དང༌། མ་མོ་བདུན་སོགས་ཀྱི་རྒྱུད་དང༌། རྟོག་པ་ཆུང་ངུ་མང་དུ་ཡོད་ཅིང༌། ཡུལ་དེ་ན་མཧཱ་ག་ནི་ཟེར་བའི་སྡེ་གཅིག་ཡོད་པར་སྣང་བ་སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ཁོ་ནའི་རྗེས་འབྲང་ཡིན་ཞིང༌། ཡེ་ཤེས་ཞབས་ཐུགས་སྲས་བཞི་དང་བཅས་པའི་གསུང་ཁོ་ན་ལ་རྩིས་སུ་ཆེ་བས། དེ་རྣམས་ལ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་ལུགས་སྲོལ་དགེས་རྡོར་དང༌། དཔལ་མཆོག་དང་པོ་དང༌། གོང་དུ་སྨོས་པ་དེ་རྣམས་ཤིན་ཏུ་དར་བར་ཡོད། རྒྱུད་དེ་དག་དང་འབྲེལ་བའི་བསྟན་བཅོས་དང༌། གསང་བ་འདུས་པའི་མན་ངག་ཀྱང་སློབ་དཔོན་འདིས་མཛད་ཡོད་པར་སྣང་ངོ༌། །མཁའ་འགྲོ་མ་རྣམས་དམ་གཞག་དང་པོ་མཛད་པའི་གནས་དེ་ལ་མ་པསྠཱ་ཟེར། བྲག་ལ་ཕྱག་གིས་བཅོས་པའི་མེ་ཐབ་ཡོད། དམ་གཞག་ཕྱི་མ་གཉིས་མཛད་པའི་གནས་ལ་ཨཱལྤ་སྠཱ་ཟེར་ཏེ། མཁའ་འགྲོ་མ་རྣམས་ལ་ཕུར་བུས་བཏབ་པའི་ཕུར་བུའི་རྗེས་སྟོང་ཕྲག་ཙམ་དང༌། གྲུབ་པའི་ཕུར་བུ་དེ་རྣམས་སྐྱེ་བོ་ཕལ་བའི་སྤྱོད་ཡུལ་དུ་མི་སྡོད་པས་གཞན་རྣམས་ཡལ་ཀྱང༌། གཅིག་མ་འོངས་པའི་སེམས་ཅན་ཡིད་ཆེས་པའི་དོན་དུ་ཡེ་ཤེས་པ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྟིམས་ནས་རྫས་ཀྱི་ཕུར་བུ་བཞག་པ་ཡིན་ཟེར་བ་རྒྱུ་རྡོ་ཤིང་ཟངས་ལྕགས་སོགས་གང་དུ་ཡང་མཚོན་དུ་མེད་པ། བཅོས་མ་མི་འདྲ་བའི་རང་བྱོན་ལྟ་བུ་ཆེ་ཁྱད་མིའི་བོངས་སུམ་འགྱུར་ཙམ་ཞིག་ཡོད་ཅིང༌། དེ་ཡང་དང་པོ་ཤིང་ལ་བཅོས་པའི་ཕུར་བུ་ཆུང་ངུ་རེ་ཡོད་པ་ལ། དེ་འགྲུབ་པའི་དུས་རབ་ཏུ་འཕེལ་ཞིང་ཆེ་ཆུང་བློས་གང་བྱས་སུ་འགྲོ་བ་འགྲོ་འོང་དང་གསུང་གི་སྣང་བ་སོགས་ལྷ་དངོས་དང་འདྲ་བ། འབར་འཕྲེང་འཁྲིགས་པ་ཞིག་ཏུ་གྱུར་ལ། དེ་སྐབས་ཕྲ་མེན་སྔགས་འཆང་མའི་གཙོ་མོ་ཞིག་ལུས་རི་རྒྱལ་ཙམ་དུ་བསྒྱུར་ནས་བྲོས་པར་བརྩམས་པ་ལ། ཕུར་བུ་དེ་ཡང་རི་བོ་ཙམ་དུ་གྱུར་ནས་བཏབ། སླར་ཡེ་ཤེས་པ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྟིམ་པས་འོད་འཕྲོ་བ་དང་མེ་འབར་བ་སོགས་ཞི་ནས་ལྷག་རོ་ལུས་པའི་ཚུལ་དུ་དེ་ལྟར་གྱུར་སྐད་དོ། ། དེ་ལྟར་སློབ་དཔོན་འདིའི་གཏམ་རྒྱུད་གྲུབ་ཆེན་ཞི་བ་སྦས་པའི་གསུང་རྒྱུན་སོགས་འཕགས་ཡུལ་ན་གྲགས་པ་ཐོར་རེ་བ་དང༌། དེ་ལས་ཀྱང་ཞིབ་ཅིང་རྒྱས་པར་འགྲོ་ལྡིང་གི་སློབ་དཔོན་ལྷའི་འབྱུང་ལྡན་ལས་བརྒྱུད་པ་དེ་གཉིས་ཀྱི་དངོས་སློབ་རྣམས་ཀྱི་ཞལ་ལས་དངོས་སུ་ཐོས་པ་རྣམས་དང༌། བོད་དུ་འགྲོ་དོན་མཛད་པའི་ཚུལ་ཡིག་རྙིང་ཁུངས་མ་མང་པོ་ཞལ་མཐུན་པར་བྱུང་བ་རྣམས་མཆོག་ཏུ་ཡིད་ཆེས་པར་བཟུང་སྟེ་བཀོད་པ་ཡིན་ལ། འགྲོ་ལྡིང་གི་ཡུལ་ལས་བྱུང་བ་རྒྱ་གར་མཁས་པ་ལས་བརྒྱུད་ནས་སློབ་དཔོན་འདིའི་གདམས་ངག་སྣ་རེ་ཙམ་ཡང་ཐོས་ཤིང༌། ལོ་རྒྱུས་ཀྱི་ཡི་གེ་ནི་འཕགས་ཡུལ་ལས་བྱུང་བ་བདག་ཅག་གིས་དངོས་སུ་མཐོང་ཡང་ཁོ་བོ་ཅག་གི་བླ་མ་པཎ་གྲུབ་དེ་རྣམས་ཀྱི་བླ་མ་བརྒྱུད་པའི་གཏམ་རྒྱུད་ཀྱི་ཡི་གེ་གཏོགས་པ་དང༌། འགྲོ་ལྡིང་གི་ཡུལ་དུ་ཆོས་དར་བའི་གཏམ་རྒྱུད་ཀྱི་ཡི་གེ་སོགས་ཀྱི་ནང་ན་ཡོད་པའང་མང་དུ་གཟིགས་ཤིང༌། མཁས་གྲུབ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྙན་ནས་སྙན་དུ་བརྒྱུད་པའི་གསུང་སྒྲོས་དྲི་མ་མེད་པ་རྣམས་གུང་བསྟུན་པ་སྟེ། དེ་ལྟར་ན་གཏམ་གྱི་སྦྱོར་བ་འདི་ལ་དབྲི་ཞིང་དོར་བར་བྱ་རྒྱུ་ཅུང་ཟད་ཀྱང་མེད་ལ། ངོ་མཚར་བའི་གཏམ་རྒྱུད་བདེན་པའི་དོན་ཅན་བསྣན་པར་བྱ་རྒྱུ་ནི་མང་དུ་འབྱུང་ངོ༌། ། འཕགས་ཡུལ་གྱི་གཏམ་ལས་ཀྱང་སློབ་དཔོན་འདིས་ཧུ་ར་མུ་ཛུ་ཞེས་བྱ་བའི་གླིང་དང༌། སི་ཀོ་དྷ་ར་དང༌། དྷ་ན་ཀོ་ས་དང༌། རུག་མ་ལ་སོགས་པར་ཡང་བྱོན་ཏེ་འགྲོ་བའི་དོན་མཛད་དོ་ཞེས་འབྱུང་ཡང་དེ་དག་གི་ལོ་རྒྱུས་མ་རྙེད་པ་དང༌། བོད་ཀྱི་ཆོས་གདམས་ངག་སོ་སོའི་ཐུན་མོང་མ་ཡིན་པའི་དོན་དང་འབྲེལ་བའི་གཏམ་རྒྱུད་ངོ་མཚར་ཆེ་བ་མང་པོའང་མཐོང་མོད་ཀྱི་འདིར་ཧ་ཅང་མང་བར་འགྱུར་བའི་ཕྱིར་མ་བྲིས་པ་བཞིན་ནོ། །

འདིར་སྨྲས་པ། བློ་ཆུང་འགའ་རེས་བླུན་དད་ཁོ་ནས་འགྲོ་རྣམས་དད་པ་སྤེལ་ཕྱིར་རང་བཟོ་གཏམ་རྒྱུད་མང་པོ་སྦྱར། །སྐྱེ་བོ་ཕལ་ཆེར་ཤིན་ཏུ་རྨོངས་པས་བདེན་མིན་ཚིག་དོན་ལེགས་པ་མིན་ལའང་དད་པ་འཕེལ་སྲིད་མོད། ། དཔྱོད་ལྡན་རྣམས་ཀྱིས་མཐོང་ཐོས་གྱུར་ཚེ་ཁྲེལ་བདས་བྱེད་ཅིང་དེ་ཡི་རྒྱུ་ལས་ཆོས་དང་སྐྱེས་བུ་ནི། །རྣམ་དག་ཀུན་ལའང་ཐཻ་ཚོམ་ཟར་འཇུག་འདི་ནི་བདུད་ཀྱི་ལས་ཡིན་འདི་ལས་གནོད་པ་ཆེ་བའང་གང༌། །དེང་འདིར་ངོ་མཚར་གཏམ་ལ་ཡིད་གཉིས་སྤངས་ཤིང་ཧ་ཅང་ཐལ་བའི་ཆེ་བ་བརྗོད་པའང་མ་ཡིན་མོད། ། གཏམ་གྱི་སྦྱོར་བ་ཉུང་ངུ་འདིས་ཀྱང་རང་བཟོའི་གླེགས་བམ་ཆེན་པོའི་གཏམ་དག་ལན་བརྒྱར་ཟིལ་གྱིས་མནན། །འདི་བྲིས་དགེ་བས་བདག་ཀྱང་མགོན་པོ་དེ་ཡི་གོ་འཕང་ཐོབ་ནས་འགྲོ་ཀུན་ཐར་པར་འདྲེན་གྱུར་ཅིག །གསལ་དག་ཡིད་ཆེས་གཏམ་འདི་སྨྲ་བའང་ངེས་པར་མགོན་དེའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་པ་ཁོ་ནས་སོ། །འཇིག་རྟེན་གྲགས་རྗེས་འབྲངས་དང་ཕྲ་མ་སྔ་བཙན་ཅན། །དེ་རྣམས་ཚུལ་འདི་མོས་སྙམ་བདག་ལ་རེ་བའང་མེད། བདག་དང་བདག་ཚིག་རྗེས་འབྲང་རྣམས་ཀྱི་དད་པའི་རྐྱེན། །དཔྱོད་ལྡན་རྣམས་ཀྱི་ཡིད་དང་རྣ་བའི་བདུད་རྩི་ཡིན། །

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་སྤྲུལ་པའི་སྐུ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་པར་ཐར་པ་ཡིད་ཆེས་གསུམ་ལྡན་ཞེས་བྱ་བ་འདི་ཡང༌། རང་དང་ལྷན་ཅིག་གནས་ཤིང་རྒྱུ་བ་གཙང་སྨྱོན་ཀུན་དགའ་དཔལ་བཟང་ཞེས་བྱ་བས་བསྐུལ་ཞིང་རང་ཉིད་ཀྱི་དད་པའི་གསོས་སུ་འགྱུར་བར་བསམས་ནས། རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་རང་ལོ་སུམ་ཅུ་སོ་དྲུག་པ་ལ་ནགས་རྒྱལ་གྱི་དབེན་གནས་ཇོ་མོ་ནང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།