http://bo.jetsongkhapa.org/skadyig/edu/2017-06-09/3377.html
 ཨ་རིའི་བྱིས་པ་ཞིག་གིས་ཨ་ཕར་འུ་ཚང་ལ་སྒོར་མོ་མང་བོ་ཡོད་པ་ཨེ་རེད་ཅེས་དྲིས་པར། ཨ་ཕས་འུ་ཚང་ལ་སྒོར་མོ་མང་བོ་ཡོད་པ་རེད་མོད། འོན་ཀྱང་། ཁྱོད་ལ་སྒོར་མོ་ཡོད་པ་མ་རེད། ངའི་སྒོར་མོ་ནི་ང་རང་ཉིད་ཀྱིས་དཀའ་སྤྱད་འབད་བརྩོན་གྱིས་སློབ་སྦྱོང་དང་ཡང་དག་པའི་ངལ་རྩོལ་ལ་བསྟེན་ནས་བྱུང་བ་རེད། མ་འོངས་པར་ཁྱོད་ཀྱིས་ཀྱང་རང་ཉིད་ཀྱི་འབད་བརྩོན་དང་ཁྲིམས་མཐུན། ངལ་རྩོལ་བཅས་ལ་བསྟེན་ནས་ལས་ཀ་བྱས་ན་ད་གཟོད་སྒོར་མོ་མང་བོ་ཐོབ་ཐུབ་ཅེས་བཤད་པ་རེད། སྐད་ཆ་འདིས་ཨ་རིའི་བྱིས་པ་ཚོར་ཁྱིམ་གྱི་རྒྱུ་ནོར་ལ་འདུ་ཤེས་འཛིན་སྟངས་ཐད་གསལ་བཤད་ཅི་ཞིག་བྱས་ཡོད་པ་རེད་ཟེར་ན། 
     གཅིག རང་ཁྱིམ་ལ་སྒོར་མོ་ཧ་ཅང་མང་ན་ཡང་སྒོར་མོ་དེ་ནི་ཨ་ཕ་ཁོ་རང་ཉིད་ཀྱི་སྒོར་མོ་ཡིན།
     གཉིས། སྒོར་མོ་དེ་ནི་ཨ་ཕ་ཁོང་རང་ཉིད་ཀྱིས་སློབ་སྦྱོང་ལ་འབད་བརྩོན་དང་ངལ་རྩོལ་བརྒྱུད་ནས་ཐོབ་པ་ལས་གཞན་གྱིས་གནངས་བ་མ་རེད།
     གསུམ། སྒོར་མོ་ནི་ཁྲིམས་མཐུན་དང་ཡང་དག་པའི་ངལ་རྩོལ་ལ་བསྟེན་ནས་ཐོབ་དགོས་པ་རེད།
     བཞི། གལ་ཏེ་རང་ཉིད་ཀྱང་སྒོར་མོ་ཡོད་པའི་མི་ཞིག་བྱེད་འདོད་ན། སློབ་སྦྱོང་ལ་དཀའ་སྤྱད་འབད་བརྩོན་དང་ཁྲིམས་མཐུན་ངལ་རྩོལ་བརྒྱུད་ནས་ཐོབ་དགོས་པ་རེད་འདོད། 
     ཨ་རིའི་བྱིས་པར་སེམས་ཚོར་འདི་དག་བྱུང་རྗེས་སློབ་སྦྱོང་ལ་འབད་བརྩོན་བྱེད་ཤེས་པ་དང་རང་ཉིད་ཀྱི་མི་ཚེ་ལ་ཐོབ་ཆ་མང་བོ་ཞིག་ཡོད་པར་རེ་བསྙེགས་བྱེད་པར་མ་ཟད། རང་ཉིད་ཀྱི་འབད་བརྩོན་ལ་བསྟེན་ནས་ཨ་ཕ་དང་འདྲ་བར་ཕྱུག་པོ་ཆགས་འདོད་སྐྱེས། གནས་སྟངས་འདི་ལས་ཨ་རིའི་མིས་རང་ཉིད་ཀྱི་བྱིས་པར་རྒྱུ་ནོར་གྱི་འདུ་ཤེས་ཡང་དག་ཅིག་བརྒྱུད་སྤྲོད་བྱས་ཡོད་ཅིང་། ཆེས་རྩ་བར་གྱུར་བའི་བསམ་པའི་སྙིང་སྟོབས་དང་བསམ་པའི་རྒྱུ་ནོར་འཚོལ་ཤེས་ཀྱིས་བྱིས་པའི་སེམས་ཁམས་དང་མི་ཚེ་ལ་འགྱུར་བ་ཡང་དག་ཅིག་བཏང་ཡོད།
      ཀྲུང་གོའི་བྱིས་པ་ཞིག་གིས་རང་ཉིད་ཀྱི་ཨ་ཕར་འུ་ཚང་ལ་སྒོར་མོ་མང་པོ་ཞིག་ཡོད་པ་ཨེ་རེད་ཅེས་དྲིས་པར།ཨ་ཕས་རང་གི་བུ་ཆུང་ལ་འུ་ཚང་ལ་སྒོར་མོ་མང་བོ་ཡོད་པ་རེད། དེ་དག་ནི་ཨ་ཕས་ཁྱོད་ལ་བསགས་པའི་སྒོར་མོ་ཡིན། སྒོར་མོ་དེ་ཚང་མ་ནི་མ་འོངས་པར་ཁྱོད་རང་ཉིད་ཀྱི་ཡིན་པས་འཚོ་བ་སྐྱིད་པོ་ཞིག་རོལ་ན་ཆོག་ཅེས་བཤད། སྐད་ཆ་འདི་དག་གིས་ཀྲུང་གོ་བའི་བྱིས་པས་ཁྱིམ་གྱི་རྒྱུ་ནོར་ལ་འདུ་ཤེས་འཛིན་སྟངས་ཐད་གསལ་བཤད་ཅི་ཞིག་བྱས་ཡོད་པ་རེད་ཟེར་ན།
      གཅིག ངའི་ཨ་ཕ་ནི་མི་ཀུན་ལས་ལྷག་པའི་རྒྱུ་ཆེན་ཞིག་ཡིན།
      གཉིས། ངེད་ཚང་ནི་ཁྱིམ་ཚང་གཞན་དང་བསྡུར་ན་ཕྱུག་པོ་ཡིན་པ་དང་སྒོར་མོ་ཡོད་ན་ཅི་ཡང་བྱེད་ནུས།
      གསུམ། ངའི་ཨ་ཕས་འབད་བརྩོན་བརྒྱུད་ནས་བསགས་པའི་སྒོར་མོ་ཚང་མ་རང་ཉིད་ཀྱི་ཡིན།
      བཞི། ངས་སློབ་སྦྱོང་ལ་འབད་བརྩོན་མ་བྱས་ཀྱང་རང་ཉིད་ལ་སྒོར་མོ་མང་བས་འཚོ་བ་སྐྱིད་པོ་ཞིག་རོལ་ཐུབ་པར་འདོད་ཡོད།
      ཀྲུང་གོའི་བྱིས་པ་ལ་སེམས་ཚོར་འདི་དག་བྱུང་རྗེས།རང་ཉིད་ནར་སོན་རྗེས་ཨ་ཕས་བསགས་པའི་རྒྱུ་ནོར་རང་ལ་དབང་ཆོག་ཆོག་གི་བསམ་བློ་ལས་དཀའ་སྡུག་དང་འབད་བརྩོན། ངལ་རྩོལ་དང་རྒྱུ་འབྲས་ཟེར་བ་གང་འདྲ་ཞིག་ཡིན་པ་མི་ཤེས་པ་ཡིན། ཀྲུང་གོའི་མིས་རང་ཉིད་ཀྱི་བྱིས་པར་ཏག་ཏག་རྒྱུ་ནོར་གྱི་ལོངས་སྤྱོད་སྤྲད་ཡོད་པ་ལས། བསམ་པའི་སྟོབས་ཤུགས་དང་ངལ་རྩོལ་གྱི་ཐོབ་འབྲས། ཡང་དག་ཁྲིམས་མཐུན་གྱི་གནས་ལུགས་དང་བསམ་པའི་རྒྱུ་ནོར་དབུལ་བར་གྱུར་ནས་བྱིས་པ་ནི་ནམ་ཡང་སྒྱིད་ལུག་དང་ལེ་ལོའི་གནས་སུ་བསྐྱལ་ཡོད།
       གོང་གི་དཔེ་མཚོན་འདི་གཉིས་ལས་ཁྱིམ་ཚང་སློབ་གསོ་ནི་ཆེས་རྩ་བར་གྱུར་བ་དང་། ང་ཚོས་བྱིས་པར་སློབ་གསོ་གཏོང་དུས་དཀའ་སྤྱད་འབད་བརྩོན་གྱི་ཐོབ་འབྲས་དང་། ཡང་དག་ཁྲིམས་མཐུན་གྱི་མདུན་ལམ་གསལ་སྟོན། དངོས་པོའི་དཔལ་ཡོན་ལས་བསམ་པའི་དཔལ་ཡོན་ཆེས་གལ་ཆེ་བའི་མི་ཚེའི་རིན་ཐང་གི་སྤུས་ཚད་སློབ་གསོ་ཞིག་དང་། མ་འོངས་པའི་འོས་འགན་སློབ་གསོའི་རྨང་གཞི་རུ་བསམ་ནས་བྱིས་པའི་སེམས་ཁམས་ལ་འཁྲུལ་མེད་ཀྱི་མ་རྐང་ཚད་ལྡན་ཞིག་དང་སློབ་གསོ་ཡང་དག་ཅིག་འཇོག་དགོས། 