http://www.rigzod.org/index.php?option=com_content&view=article&id=152:2012-02-18-02-11-54&catid=7:2011-09-01-18-27-40&Itemid=20
ཕར་ཕྱིན་ཁྲིད་ཡིག་ངོ་མཚར་ཅན།
ཏཱ་ར་ནཱ་ཐ།

ཨོཾ་སྭཱ་སྟི། སྔོན་འགྲོ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་སྒོམ་ཚུལ་ནི། དང་པོར་ལམ་གྱི་རྩ་བ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ནི། སེམས་མི་འགོང་པ་ཉིད་ལ་སོགས། །ཞེས་སོགས་ཀྱི་མཚན་ཉིད་ལྡན་པའི་སློབ་དཔོན་ལ། སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས། །ཞེས་སོགས་དང༌། སངས་རྒྱས་བསྟེན་དང་ཀུན་འདྲི་དང༌། །ཞེས་སོགས་ཀྱི་བསྟེན་ཚུལ་དང༌། ཆོས་ཀྱི་དགོས་པ་ཆོད་པར་བྱ། །བླ་མའི་དྲུང་དུ་མཎྜལ་དང༌། །

ཡན་ལག་བདུན་པ་དང༌། སངས་རྒྱས་དངོས་དང་མཚུངས་པར་ལྟ་བའི་མོས་གུས་བསྒོམ། དམིགས་སྐོར་དང་པོའོ། ། གཉིས་པ་ཆོས་ལ་མོས་པ་བསྐྱེད་པ་ནི། སངས་རྒྱས་བྱང་སེམས་ཉན་རང་འཕགས་པ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ཇི་ཙམ་པ་དེ་ཙམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལའང་ཡོད་དེ། དེ་རྣམས་ཀྱིས་འདི་བསྒོམས་པ་ལས་ཐོབ་པོ་ཞེས་ཆོས་ལ་མོས་པ་བྱ། དམིགས་སྐོར་གཉིས་པའོ། ། སངས་རྒྱས་བསྟེན་དང་སྦྱིན་སོགས་དང༌། །ཞེས་སོགས་མོས་པ་བསྐྱེད་པའི་རྒྱུ་ལ་འབད། ཆོས་ཀྱི་འཕོངས་པའི་རྒྱུ་དག་དང༌། །ཞེས་སོགས་འགལ་རྐྱེན་སྤངས། གསུམ་པ་ཚིག་ལ་དམིགས་པ་ནི། ཡན་ལག་བདུན་པ་དང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བར་བྱས་ནས། ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་བཅས། དྲན་པ་རྣལ་དུ་བཞག །བདག་གིས་བསྒོམ་པར་བྱ་བའི་ཆོས་དེ་གང་ལས་བྱུང་བའི་སྡེ་སྣོད་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཞེས་བསམ་ཞིང༌། མཉམ་པར་འཇོག །མདོ་སོགས་མིང་ལ་སེམས་འཇོག་གོ །ཞེས་པའི་དོན་ཡིན་ནོ། ། ཐུན་མཚམས་ལ་འཇུག་ཁར་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ། སྔོན་འགྲོ་དང་རྗེས་ཀྱི་བྱ་བ་འོག་མ་རྣམས་ལའང་འདིས་རིགས་འདྲེ། དམིགས་སྐོར་གསུམ་པའོ། ། བཞི་པ་དོན་ལ་དམིགས་པ་ནི། སོ་སོའི་ནང་ན་ཚུལ་བཞིན་དུ། །དེ་ཡི་དོན་ཡང་རྣམ་པར་དཔྱོད། །ཞེས་པའི་དོན་ཡིན་ཏེ། བདག་གིས་ཐོས་བསམ་སྒོམ་གསུམ་བྱ་བའི་ཡུལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ། དང་པོར་གླེང་གཞི་ཡོད་དེ། དེ་ནས་སེམས་བསྐྱེད་མདོར་བསྟན་ནས། འཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་གྱི་བར། ཡན་ལག་རྒྱས་བཤད་ཀྱི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་ཅིང༌། མཐར་བྱམས་ཞུས། རྟག་ཏུ་ངུ་། ཆོས་འཕགས། ཡོངས་གཏད་རྣམས་ཡོད་ལ། ལེའུ་འདི་ཙམ་ཤླཽ་ཀ་འདི་ཙམ་བརྗོད་བྱ་ཡང་འདི་དག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་ཡང་བསམ་ཞིང་སྒོམ་མོ། །དམིགས་སྐོར་བཞི་པ་ཏེ་སྔོན་འགྲོ་ལ་དེ་ལྟར་བཞིའོ། །

ལམ་དངོས།

ལྔ་པ་ལམ་དངོས་ནི། གཉིས་ཏེ། དང་པོ་ལམ་ལ་འཇུག་པའི་སྒོ་དང༌། གཉིས་པ་ལམ་དང་འབྲས་བུའི་རིམ་པའོ། །

༡༽ལམ་ལ་འཇུག་པའི་སྒོ།

དང་པོ་ལ། ཞི་གནས་དང༌། ལྷག་མཐོང་གཉིས།

ཞི་གནས།

དང་པོ་ནི། ཚེ་འདི་དང་འཁོར་བ་ལ་ཡིད་འབྱུང་བའི་སྐྱོ་ཤས་དང༌། ལས་འབྲས་སླུ་མེད་ཡིད་ཆེས་ཀྱི་ངེས་པ་དང༌། སྟོང་ཉིད་མ་རྟོགས་པའི་སེམས་ཅན་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་ཀྱིས་ཐུན་གྱི་དབུ་ཞབས་བར་གསུམ་ཐམས་ཅད་དུ། བོགས་དབྱུང་ཞིང༌། བསྐུལ་མ་འདེབས། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་དྲན་པས། དད་པ་རྣམ་པ་གསུམ་གྱིས་སྤྲོ་བ་བསྐྱེད། ཞི་གནས་ཀྱི་ངོ་བོ་སེམས་གནས་པའི་ཐབས་དགུ་དང༌། ཉེས་པ་ལྔ། སྤོང་བའི་འདུ་བྱེད་བརྒྱད་ལ་སོགས་པ་བརྟེན། སྙིང་པོ་བྱིངས་རྒོད་སྤངས་པའི་ཞི་གནས་རྣམ་དག་ལ་བཀྲིས་ན་རྣམ་བཞག་རྒྱས་བསྡུས་ཇི་ལྟར་བྱས་ཀྱང་འདྲའོ། །དེས་ན་ཞི་གནས་སྒོམ་ཚུལ་སྤྱི་དང་མཐུན་ནོ། །དམིགས་ཆེན་གཅིག་གོ །

ལྷག་མཐོང་།

གཉིས་པ་ལྷག་མཐོང་ལ། རྗེས་དཔག་ངེས་ཤེས་ཀྱི་ལམ་དང༌། རྟོག་མེད་མངོན་སུམ་གྱི་ལམ་གཉིས།

རྗེས་དཔག་ངེས་ཤེས་ཀྱི་ལམ།

དང་པོ་ལ། གང་ཟག་བདག་མེད་སྒོམ་ཚུལ་དང༌། ཆོས་ཀྱི་བདག་མེད་སྒོམ་ཚུལ་གཉིས།

གང་ཟག་གི་བདག་མེད་སྒོམ་ཚུལ།

དང་པོ་ནི། ངའོ་ཞེས་རྣམ་པར་བརྟགས་པའི་ཡུལ་ལ་དམིགས་ན། ང་ཞེས་བྱ་བ་མ་གྲུབ་སྟེ། ལུས་རྣམས་ནི་རྡུལ་ཕྲན་གྱི་བར་དུ་བཤིག་ནས་དང༌། སེམས་ཀྱང་སྐད་ཅིག་གི་བར་དུ་རྣམ་པར་བཤིག་ན། ལུས་སེམས་གཉིས་ཀྱང་ང་མ་ཡིན་ལ། དེ་གཉིས་ཀྱི་ཚོགས་པའང་མ་གྲུབ་པས་མ་ཡིན། དེ་གཉིས་ལས་ལོགས་པའང་མེད་པའི་ཕྱིར། གང་ཟག་མེད་པར་རྟོགས་པ་ན། དེའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དམིགས་ཆེན་གཉིས། བར་བར་དུ་གང་ཟག་བདག་འགོག་གི་རིགས་པ་རྣམས་ཤེས་ན་དྲན་པར་བྱ་ཞིང༌། དེས་ངེས་ཤེས་སྐྱེ་ཞིང་བོགས་འབྱིན་དུ་འགྲོ།

ཆོས་ཀྱི་བདག་མེད་སྒོམ་ཚུལ།

གཉིས་པ་ནི། གོང་བཞིན་དུ། ཤེས་པ་རྣམས་ལ་སྐད་ཅིག་དང༌། དོན་དུ་སྣང་བ་རྣམས་ལ་རྡུལ་ཕྲན་དུ་སིལ། སྐད་ཅིག་མ་དང༌། རྡུལ་ཕྲན་ཡང་སིལ་བས། མཐའ་མེད་དུ་འགྱུར་བས། གཟུགས་སྒྲ་སོགས་ངོ་བོའི་མཚན་མ་དང༌། ཀ་བུམ་སོགས་བཀོད་པའི་མཚན་མ་དང༌། ཁོང་ཁྲོ་དང་དད་པ་ལ་སོགས་ཤེས་པའི་མཚན་མ་གང་ཡང་མེད་ཅིང༌། ཅིར་ཡང་མ་གྲུབ་པ་ལ་མཉམ་པར་བཞགདམིགས་ཆེན་གསུམ་མོ། །དེ་སྐབས་གཅིག་དུ་བྲལ། ཡོད་མེད་སྐྱེ་འགོག །མུ་བཞི་སྐྱེ་འགོག །རྡོ་རྗེ་གཟེགས་མ། རྟེན་འབྲེལ་སོགས་མཐའ་བྲལ་དུ་གཏན་ལ་འབེབས་བྱེད་ཀྱི་རིགས་པ་རྣམས་ཤེས་ན་ཡང་ཡང་དྲན་པས་བོགས་ཆེ་བ་ཡིན།

རྟོག་མེད་མངོན་སུམ་གྱི་ལམ།

གཉིས་པ་ནི། སྔགས་ཀྱི་ལམ་ཕྱག་རྒྱ་ཆེན་པོའང༌། འཁོར་ལོ་ཐ་མའི་མདོའི་སྒོམ་རིམ་ལྟར་སེམས་ཀྱི་རང་བཞིན་ལ་ལྟ་ཤེས་པའི་སྒོ་ནས་མི་རྟོག་པར་བཞག་པས། རྣམ་རྟོག་རང་དྭངས་ལ་སོང༌། ཆུ་མ་རྙོག་ན་དྭངས་པའི་ཚུལ་གྱི་རང་བཞིན་གསལ་བར་མངོན་དུ་འགྱུར་བ་ཡིན། དམིགས་ཆེན་བཞི་པ་སྟེ། དེ་ལ་དབྱེ་ན་དམིགས་པ་མང་པོར་འགྱུར་ལ། དེ་དག་ལམ་གྱི་འཇུག་པའོ། །

༢༽ལམ་དང་འབྲས་བུའི་རིམ་པ།

གཉིས་པ་ནི་འདིར་སྐབས་བརྒྱད་ལ་ལམ་རིམ་ངོ་བོ་ཐ་དད་པ་མེད་དེ། འཆད་ཚུལ་ཐ་དད་པའི་དབང་གིས་ཕྱེ་བར་ཤེས་དགོས་ཤིང༌། དེས་ན། རང་དོན་ཡིད་བྱེད་ཀྱི་ཀུན་ནས་བསླངས་ནས། དམིགས་ཡུལ་བདེན་པ་བཞི་ལ་དམིགས། ལྟ་བ་གང་ཟག་གི་བདག་མེད་ཙམ་དང༌། སྒོམ་པ་མི་རྟག་ལ་སོགས་པ་བཅུ་དྲུག་གི་ཞི་ལྷག །སྤྱོད་པ་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཙམ་ལ་གནས་པས་ནི། ཉན་ཐོས་ཀྱི་འབྲས་བུ་ཐོབ་པ་ཡིན་ཏེ། ལམ་ཤེས་ཉིད་ཀྱི་ཚུལ་ལ་ནི། །འཕགས་པའི་བདེན་པ་བཞི་དག་གི །ཞེས་སོགས་ཀྱི་དོན་ནོ། ། དེའི་སྟེང་དུ། ལྟ་བ་གཟུང་བ་ཆོས་ཀྱི་བདག་མེད་བསྣན། སྤྱོད་པ་བསྐལ་བ་བརྒྱའི་བར་དུ་ཚོགས་གསོག་པ་བསྣན། སྒོམ་པ་རྟེན་འབྲེལ་བཅུ་གཉིས་གཙོ་བོར་སྒོམ་པ་དང༌། མཁས་པར་བྱ་བའི་དངོས་པོ་དྲུག་ལ་མཁས་པར་བྱེད། འབྲས་བུ་ལ་མཚམས་སྦྱོར་བྱེད་རང་རྒྱལ་དུ་སྨོན་ལམ་བཏབ་ན། རང་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་པར་འགྱུར།  དེ་གཉིས་ཀྱི་རྟོགས་པར་བྱ་བ་ཐམས་ཅད་འདིར་ཡང་རྟོགས་དགོས་པ་ཡིན་མོད། ཐོབ་བྱ་རྣམས་ནི་ཐེག་ཆེན་འདིའི་གོལ་ས་ཡིན་པའི་ཕྱིར། མངོན་དུ་བྱེད་དགོས་པ་མ་ཡིན་ནོ། ། དེས་ན་རང་རྒྱལ་གྱི་ལམ་ནི། རང་བྱུང་བདག་ཉིད་རྟོགས་པ་ནི། །ཞེས་སོགས་ཀྱི་དོན་ནོ། །ཐེག་ཆེན་གྱི་ལམ་དང་འབྲས་བུ་སྟེ། དེ་ལ་ཆོས་སྐུ་ནི་འབྲས་བུ། སྦྱོར་བ་བཞི་ནི་ལམ། མཁྱེན་གསུམ་ལ་ངོ་བོའི་དབང་དུ་བྱས་ན། རྣམ་མཁྱེན་འབྲས་བུ་དང༌། གཞན་གཉིས་ལམ་ཡིན་ལ། དེ་ཡང་ཆོས་སྐུ་དང༌། སྦྱོར་བ་བཞི་ལས་ལོགས་སུ་མེད། མཁྱེན་གསུམ་གྱི་རྣམ་བཞག་ཐོས་བསམ་གྱི་ཡུལ་དུ་བྱས་ནས། ཡུལ་དེ་དང་མཐུན་པའི་ཉམས་ལེན་སྦྱོར་བ་བཞི་ལ་འབད་པས། འབྲས་བུ་དངོས་སུ་མངོན་དུ་གྱུར་པ་ནི། ཆོས་སྐུ་འཕྲིན་ལས་དང་བཅས་པའོ། ། དེ་ལ་མཁྱེན་པ་གསུམ་གྱི་རྣམ་བཞག་ནི། མཁྱེན་པའི་ངོ་བོ་ཚིག་གིས་མཚོན་པར་དཀའ་བའི་ཕྱིར། མཁྱེན་པ་དེ་རྣམས་ཀྱི་གང་མཁྱེན་པའི་ཡུལ་སོགས་ལ་རྒྱས་བཤད་བྱེད་པ་ནི། མཚོན་བྱེད་ཀྱི་ཆོས་ཀྱི་གོ་བ་ཡིན་ལ། དེའི་ཕྱིར་སྐབས་དང་པོ་གསུམ་ཆར་ལས། ལམ་རིམ་རྒྱས་པ་རེ་རེ་འབྱུང་ལ། ཆ་ཤས་ཀྱི་སྒོ་ནས། ལམ་རིམ་ཆ་ཚང་བ་ནི་ཡང་ཡང་འབྱུང་ངོ་། །དེ་ལ་ཐེག་ཆེན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་ལམ་གྱི་ཐོག་མ་ནི། སེམས་བསྐྱེད་ནས་འགོ་འཛིན་ཅིང༌། དེ་ནས་སྐབས་འདིར་སེམས་བསྐྱེད་ཡང་དག་པར་ལེན་དགོས། སྔར་སེམས་བསྐྱེད་ཙམ་བླངས་སུ་ཟིན་ཀྱང༌། ཤེར་ཕྱིན་གྱི་ལྟ་བས་ཟིན་པ་དཀའ་བའི་ཕྱིར། བདག་མེད་གཉིས་ལ་མྱོང་བ་ཐོན་ནས་སེམས་བསྐྱེད་ཆོ་གས་ལེན་པའི་ཚེ་ཡང་དེས་ཟིན་པ་དང༌། དགེ་བ་ཅི་བྱེད་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པར་བྱེད་དགོས་པའང་ལྟ་བ་བཟང་པོ་དེ་དང་ངེས་པར་སྦྲེལ་དགོས། དེ་ལ་བདག་དང༌། སེམས་ཅན། སྡུག་བསྔལ་གསུམ་རང་བཞིན་གྱི་མ་དམིགས་ཀྱང༌། དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་བསྒྲལ་བར་བྱའོ་སྙམ་པའི་སྨོན་པ་སེམས་བསྐྱེད་བསྒོམ་པ་སྟེ། དམིགས་སྐོར་གཅིག །བདག་དང་ལམ་རང་བཞིན་གྱི་མ་དམིགས་ཀྱང་འགྲོ་བ་ལ་ཕན་པའི་ཕྱིར་དུ། སྦྱིན་སོགས་ལ་འབད་པར་བྱའོ་སྙམ་པ་འཇུག་པ་སེམས་བསྐྱེད་དེ། དམིགས་བསྐོར་གཉིས། དཀོན་མཆོག་གསུམ་དང༌། སྐྱབས་པར་བྱ་བའི་ཡུལ་འཁོར་བ་པ་ཐམས་ཅད་རང་བཞིན་གྱི་སྟོང་པ་ཉིད་ཡིན་ཀྱང༌། ཀུན་རྫོབ་ཏུ་འཁོར་བ་པ་རྣམས་སྐྱབས་མེད་མགོན་མེད་ཡིན། དེ་རྣམས་ཀྱི་སྡུག་བསྔལ་དཀོན་མཆོག་གསུམ་གྱིས་བསྐྱབ་ནུས་པར་ཤེས་ནས། སྐྱབས་འགྲོ་ལ་འབད་པ་ནི། རྟེན་དཀོན་མཆོག་གསུམ་ལ་འདོམས་པའི་གདམ་ངག་སྟེ། དམིགས་སྐོར་གསུམ་པའོ། ། འཕགས་པ་མཆོག་རྣམས་ཀྱི་གཟིགས་ངོ་དང༌། རིགས་པའི་ངོ་ན། བླང་བྱ་དང༌། དོར་བྱ་གང་ཡང་མེད་ཀྱང༌། ཀུན་རྫོབ་རྟེན་འབྲེལ་འགག་པ་མེད་པ་ལ། ལས་ཉོན་ཡོད་ཕྱིན། སྡུག་བསྔལ་འབྱུང༌། ལམ་ལ་འབད་ན། ལས་ཉོན་སྡུག་བསྔལ་འགག་པར་ངེས་ཤེས་བསྐྱེད་ཅིང་བསྒོམ་པ་ནི། དམིགས་ཡུལ་བདེན་བཞིའི་གདམས་ངག་གི་དམིགས་པ་སྟེ། དམིགས་སྐོར་བཞི་པའོ། ། དམིགས་པ་དེ་རྣམས་ལ་མྱོང་བ་ཐོན་པ་ན། ཐུན་བཞིར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱི་དམིགས་པ་གསུམ་པོ་དེ་རྣམས་སྔོན་དུ་སོང་བའི་རྗེས་སུ། ཐུན་གྱི་དངོས་གཞི་བདག་མེད་གཉིས་ཀྱི་ལྟ་བ་ལ། ཞི་ལྷག་ཟུང་འབྲེལ་དུ་སྒོམ་བདེན་བཞི་ལ་འདོམས་པའི་དམིགས་པ་དེས་བར་བར་དུ་བོགས་འདོན། རྗེས་སྒོམ་ལམ་ལམ་ཤེས་ཀྱི་སྐབས་སུ་བཤད་པའི་མོས་བསྔོ་ཡིད་རང་གསུམ་གྱི་རྒྱུར། དེ་དང་མཐུན་པའི་དམིགས་མེད་ཀྱི་མོས་པ་དང༌། བསྔོ་བ་དང༌། རྗེས་སུ་ཡིད་རང་བ་གསུམ་ཚར་རེ་བསྒོམ། ཐུན་མཚམས་སུ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཐམས་ཅད་སྔར་གྱི་ལྟ་བས་ཟིན་པ་དང༌། ལྟ་བ་དེས་ཟིན་པའི་སྦྱིན་སོགས་ལ་འབད་གང་ཐུབ་བྱ། སྒྲུབ་པ་རང་གི་ངོ་བོ་ལ་འདོམས་པའི་གདམས་ངག་སྟེ། དམིགས་སྐོར་ལྔ་པའོ། ། དམིགས་པའི་ངོ་བོ་ནི། ཕྱིས་ཀྱང་འདི་ཉིད་ཁོ་ན་བསྒོམ་པར་བྱ་བ་ཡིན་མོད་ཀྱི་རྣམ་པ་འཛིན་སྟངས་ཀྱི་ཁྱད་པར་མི་འདྲ་བ་རྣམས་བསྣན་པས་དམིགས་པ་ཐ་དད་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་ལྟར་བསྒོམ་པའི་གནས་སྐབས་སུ། ཉམས་རྟོགས་ཅུང་ཟད་སྐྱེས་པ་ལ། ང་རྒྱལ་དང༌། བཟང་ཞེན་བྱུང་ན། མ་ཞེན་པའི་གདམས་ངག་བསྒོམ་སྟེ། འཁོར་བའི་ལུས་ངག་ཡིད་གསུམ་དང་ལམ་དང་ལམ་གྱི་འབྲས་བུ་གང་ཡང་མ་དམིགས་ན། འདི་ཙམ་གྱི་ཉམས་རྟོགས་ཀྱང་གནས་སྐབས་བྱ་རྩོལ་གྱི་འབྲས་བུ་ལས་བྱུང་བའི་སྒྱུ་མ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། ཞེན་དུ་ཅི་ཡོད་ཅེས། རང་གི་ཉམས་མྱོང་བཤིག་སྟེ། སླར་ཡང་བརྩོན་འགྲུས་དྲག་ཏུ་རྩོམ་པ་སྟེ། དམིགས་སྐོར་དྲུག་པའོ། ། སངས་རྒྱས་ཐོབ་པ་ནི་ཤིན་ཏུ་དཀའ་སྟེ། ཡུན་རིང་དུ་ཐོགས་པ་དང༌། དཀའ་བ་དཔག་ཏུ་མེད་པ་བྱེད་དགོས་པའི་ཕྱིར། བདག་གིས་མི་ནུས་པ་འདྲའོ་སྙམ་དུ་སེམས་པ་བྱུང་ན། དུས་ཡུན་རིང་ཐུང་གཉིས་ཀར་རང་བཞིན་གྱི་མ་དམིགས། བདེ་སྡུག་ཀུན་ཀྱང་འཁྲུལ་བའི་སྣང་བ་ཙམ་ལས། དངོས་གནས་ལ་གྲུབ་པ་མེད་ན། ཡུན་ཐུང་བ་དང༌། སླ་བ་ལ་དགའ་རྒྱུ་ཅི་ཡོད། རིང་བ་དང༌། དཀའ་བ་ལ་མི་དགའ་རྒྱུ་ཅི་ཡོད་ཅེས་སྒྱིད་ལུག་པ་བསལ་ནས། བརྩོན་འགྲུས་རྩོམ་པ་ནི། མི་ངལ་བའི་བརྩོན་འགྲུས་ཏེ། དམིགས་སྐོར་བདུན་པའོ། ། ལམ་ཡོངས་འཛིན་དངོས་ད་ལྟ་མེད་ཀྱང༌། ཕྱོགས་མཐུན་ནི། ཆོས་ཐམས་ཅད་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་ལ་འབབ་པའི་ཐབས་སུ་བྱས་པས། ཐེག་ཆེན་གྱི་ལམ་དུ་མ་འདུས་པའི་ཆོས་གང་ཡང་མེད་པ་དང༌། རང་གི་ཉམས་མྱོང་གིས། རང་སེམས་ལ་ཕན་ཐོགས་པར་བྱས་ནས། སྐད་ཅིག་སྔ་མའི་ཉམས་མྱོང་ལ་དཔགས་ནས། ཕྱི་མའི་གནས་སྐབས་སུ་གང་ལའང་མ་ཞེན་པ་དང༌། མཉམ་བཞག་ལ་མངོན་པར་དགའ་བ་དང༌། ལམ་དང་འབྲས་བུ་ལ་ཡིད་ཆེས་བསྐྱེད་ནས། སྒྲུབ་པའི་ངོ་བོ་འབད་རྩོལ་བསྐྱེད་པ་སྟེ། དམིགས་སྐོར་བརྒྱད་པའོ། ། དེ་དག་ཚོགས་ལམ་གྱི་དམིགས་པའོ། །སྐབས་འདི་དག་ཏུ། མཁྱེན་གསུམ་གྱི་རྣམ་པ་རྣམས་ཡང་ཡང་ཡིད་ལ་བྱེད་པ་དང༌། དེ་རྣམས་དང་དམིགས་པའི་གཞི་གཅིག་ཏུ་བྱེད་པས་གསལ་སྣང་སྐྱེས་པ་ན། སྦྱོར་ལམ་གྱི་རྟོགས་པ་སྐྱེ་བར་འགྱུར་རོ། །མན་ངག་གི་ཚེ། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཡུལ་དུས་གནས་སྐབས། རྣམ་འགྱུར་གང་ཡང་མ་དམིགས་པར་ཤེས་པའི་སྒོ་ནས། རྟེན་བྱའི་ལམ་མཐའ་དག་ལ། དངོས་དང༌། མོས་པའི་སྒོ་ནས་བསླབས་པ་ཉིད་ཀྱིས་རྣམ་པ་དེ་ཐམས་ཅད་བསྒོམ་པར་འགྱུར་ཞིང༌། རེ་རེ་བཞིན་དུ་དམིགས་པ་སྦྱོར་བ་སྒོམ་དཀའ་བའི་ཕྱིར། བདེ་བླག་ཏུ་རྟོགས་པའི་མན་ངག་ཏུ་མི་འགྱུར་རོ། །འོན་ཀྱང་རྣམ་པ་དེ་རྣམས་ཀྱི་གོ་བ་ཇི་བཞིན་དུ་ཤེས་ཤིང༌། ཡང་ཡང་ཡིད་ལ་བྱས་ན། ངེས་ཤེས་སྐྱེ་ཤིང༌། ཤིན་ཏུ་བོགས་ཆེའོ། ། དེ་དག་ཚོགས་ལམ་ཕྱིར་མི་ལྡོག་གི་རྟགས་ཐོབ་ཐོབ་ཀྱི་བར་དུ་འབད་པར་བྱའོ། །དེ་དག་ཏུ་སྤྱན་ལྔ་ཐོབ་པའི་རྒྱུ་ཆོས་ལ་མཁས་པར་བྱ་བ་དང༌། མངོན་ཤེས་ཀྱི་ཐོབ་པའི་རྒྱུ་ཏིང་ངེ་འཛིན་ལ་འབད་པར་བྱའོ། །སྦྱོར་ལམ་གྱི་དམིགས་པ་ནི། སྔར་གྱི་གཞིའི་དམིགས་པའི་སྟེང་དུ། དམིགས་རྣམ་འདི་རྣམས་ཡར་ལྡན་དུ་བསྣན་པ་ཡིན་ཏེ། དེ་ལ་ཆོས་ཐམས་ཅད་དབྱིངས་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་ཡང༌། ཀུན་རྫོབ་རྟེན་འབྲེལ་སྣ་ཚོགས་སུ་འཆར་བ་འགག་པ་མེད་པའི་བདེན་གཉིས་ཆ་སྙམ་ལ་དམིགས་པ་ནི། དྲོད་ཀྱི་དམིགས་པའི་གཞི་མ་ཡིན་ལ། དེ་ལས་ཀྱང་གཙོ་བོར། གཟུགས་སོགས་ཀུན་རྫོབ་ཀྱི་ཆོས་རྣམས་བདེན་པ་ཡིན་པས། དེ་རྣམས་སྤངས་ཀྱང་གནས་ཚུལ་ལ་བྲི་བ་མེད་ཅིང༌། དོན་དམ་ཡེ་ཤེས་གནས་ཚུལ་ལ་གསར་ཐོབ་མེད་པ་དང༌། མིང་ཐམས་ཅད་དོན་ལ་འབྲེལ་བ་མེད་པར་ཤེས་པར་བྱས་ཏེ་མཉམ་པར་འཇོག་པ་ནི། དྲོད་ཆུང་ངུ་སྟེ། གཟུགས་སོགས་འདུ་འགོད་གནས་བྲལ་དང༌། །ཞེས་སོ། །དོན་རྣམས་དང༌། མིང་རྣམས་དང༌། དེ་ལྟར་འདོགས་པའི་རྒྱུ་མཚན་གང་ཡང་མ་དམིགས་པ་ལ་མཉམ་པར་འཇོག་པ་ནི། དྲོད་འབྲིང་སྟེ། གནས་དང་རྟགས་དང་བརྗོད་དུ་མེད། །ཞེས་སོ། །གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་ལ། ཀུན་རྫོབ་ཀྱི་ཆོས་ཀུན་མི་གནས་པ་སྟེ། རང་རང་ངོ་བོས་སྟོང་ཞིང༌། ཡོངས་གྲུབ། ཀུན་བཏགས་གཞན་དབང་གཉིས་ཀྱི་ངོར་མེད་པར་བསྒོམ་པ་སྟེ། སེམས་ཀྱི་རང་བཞིན་བརྗོད་བྲལ་འདི་དང༌། སྣང་བ་སྣ་ཚོགས་པ་འདི་དག་ཐམས་ཅད་རིག་པ་སྐད་ཅིག་མའི་ངོ་ན་འབྲེལ་བ་ཅན་ཡང་མ་ཡིན་ལ། ཐ་དད་དུ གནས་པ་ཡང་མ་ཡིན་པར་ཤེས་པ་ནི་དྲོད་ཆེན་པོའི་དམིགས་པ་སྟེ། གཟུགས་སོགས་མི་གནས་ཞེས་སོགས་སོ། ། གཟུགས་སོགས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་གྲུབ་པ་མེད་པས། དེའི་སྐྱེ་འགག་སོགས་ཀྱང་འཁྲུལ་བའོ་ཞེས་དམིགས་པ་ནི། རྩེ་མོའི་དམིགས་པའི་གཞི་མ་ཡིན་ལ། འདུས་བྱས་རང་བཞིན་གྱི་མ་དམིགས་པ་ལ། རྟག་མི་རྟག་གང་ཡང་བཟུང་དུ་མེད་པ་དང༌། དེ་བཞིན་དུ་བདེ་སྡུག །བདག་ཡོད་མེད། ཞི་མ་ཞི། སྟོང་མི་སྟོང་སོགས་གང་ཡང་མེད་པར་དབྱིངས་བརྗོད་བྲལ་རོ་གཅིག་ཏུ་ཤེས་པས་མཉམ་པར་འཇོག་པ་ནི། རྩེ་མོ་ཆུང་ངུའི་དམིགས་པ་སྟེ། དེ་མི་རྟག་སོགས་པར་མི་གནས་ཅེས་སོགས་སོ། ། གང་དུ་ཡང་འཛིན་པ་མེད་པའི་དབྱིངས་ལ། རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་པ་ནི། རྩེ་མོ་འབྲིང་སྟེ། ཆོས་རྣམས་མི་འཛིན་སོགས། བསྒོམ་བྱ་ཤེར་ཕྱིན་གྱི་ངོ་བོ་གང་ཡིན། བདག་པོ་གང་གི་ཕར་ཕྱིན་ཡིན་པར་འགྱུར་ཤེར་ཕྱིན་ཟེར་བའི་རྒྱུ་མཚན་ཅི། བྱ་བ་དང་ལས་ཇི་ཙམ་འགྲུབ་ན་ཤེར་ཕྱིན་དུ་འཇོག་ཅེས་རྣམ་པར་བརྟགས་པ་ན། དེ་བཞི་ཆར་གྱི་ངོ་བོ་དབང་ཡིད་ཀྱི་ཡུལ་ཡང་མ་ཡིན་ནོ། །སྒྲ་དང་རྟོག་པས་བསམ་ཞིང་བརྗོད་དུ་འང་མེད། རྟགས་དང་མཚན་མ་གང་གིས་ཀྱང་དམིགས་པ་དང་མཚོན་དུ་མེད་མོད་ཀྱི། ངོ་བོ་ནི་ཆོས་རྣམས་རྟོགས་པ་སྟེ། གནས་ཚུལ་ལ་བཞུགས་པ་ཙམ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པ་དང༌། ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་ཕྱིར་དང༌། དག་པ་གཉིས་ལྡན་དུ་སངས་རྒྱས་པ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱས་ནས་མཉམ་པར་འཇོག་པ་ནི་རྩེ་མོ་ཆེན་པོ་སྟེ། ཤེས་རབ་ཀྱིས་ནི་ཡོངས་རྟོག་པར། །སོགས་སོ། ། ནང་སྟོང་པ་ཉིད་ལ་སོགས་པ། སྟོང་ཉིད་བཅུ་དྲུག་གི་སྒོ་ནས། གཟུང་འཛིན་གྱི་ཆོས་གང་ཡང་མེད་པར་བསྒོམ་པ་ནི། བཟོད་པའི་དམིགས་པའི་གཞི་མ་ཡིན་ལ། གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ལ། གཟུང་འཛིན་གྱི་ཆོས་གང་གི་ཡང་ངོ་བོ་མེད་ལ། གཟུང་འཛིན་གཉིས་མེད་པའི་ཡེ་ཤེས་ནི། ཐམས་ཅད་ཀྱི་ངོ་བོར་གནས་པར་ཤེས་ནས། ཀུན་རྫོབ་ཀྱི་སྣང་བ་ལ་སེམས་མི་སྤྲོ་བར་རང་བཞིན་དམིགས་པ་མེད་པའི་དབྱིངས་ལ་མཉམ་པར་འཇོག་པ་ནི། བཟོད་པ་ཆུང་ངུ་སྟེ། གཟུགས་སོགས་ངོ་བོ་ཉིད་མེད་སོགས་སོ། །ང་དག་པའི་དྲི་བཅས་ཀྱི་གནས་སྐབས་ན། འཁྲུལ་བའི་ཆོས་སྐྱེ་བ་དང་འབྱུང་བ་མེད་ལ། དྲི་མེད་ཀྱི་གནས་སྐབས་ན། ངེས་པར་འབྱུང་བ་སྟེ་མྱང་འདས་རང་བཞིན་གྱི་མ་གྲུབ་པ་དང༌། ལུས་ངག་ཡིད་གསུམ་ལ་མཚན་མ་གང་དུ་འང་མི་འཛིན་པ་ནི་བཟོད་པ་འབྲིང་སྟེ། དེ་དག་སྐྱེ་མེད་སོགས་སོ། ། དེ་ནས་འཛིན་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་རང་བཞིན་གྱི་མ་དམིགས་པ་ལ་གསལ་སྣང་ཅུང་ཟད་སྐྱེས་པ་ན། གཟུགས་སོགས་ཀྱི་སྣང་བ་རྣམས་སུ་འཛིན་པ་ལོག་ཅིང༌། སྣང་བ་ལ་སེམས་གནས་ཀྱང་དེ་དང་དེའི་མཚན་མར་འཛིན་པ་མི་འཆར་ལ་མཚན་མ་མེད་པའི་དབྱིངས་དེར་ལྟ་བྱ་ལྟ་བྱེད་བྲལ་བས་བཟོ་བཅོས་མེད་པའི་ཚུལ་དུ་འཇོག་པ་ནི། བཟོད་པ་ཆེན་པོ་སྟེ། དེ་དག་མཚན་མ་མེད་དག་དང་སོགས་སོ། །ཆོས་ཐམས་ཅད་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་ངོ་བོ་མཉམ་པ་ཉིད་དུ་འཇོག་པ་ནི། ཆོས་མཆོག་གི་དམིགས་པའི་གཞི་མ་ཡིན་ལ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌། དཔའ་བར་འགྲོ་བ་དང་རིན་ཆེན་ཕྱག་རྒྱ་ལ་སོགས་པ་ཏིང་ངེ་འཛིན་བརྒྱ་ཉེར་གཅིག་མདོ་ལས་གསུངས་པ་དེ་དག་ནི། སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་བྱེད་པའི་ཐབས་སྟེ། དེ་དག་ཀྱང་རང་བཞིན་གྱི་མེད་མོད་ཀྱི་ཡོན་ཏན་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་ཐོབ་པར་བྱའོ་ཞེས་ཏིང་འཛིན་དེ་རྣམས་ལ་མདུན་པ་དྲག་ཏུ་བསྐྱེད་ཅིང༌། འདུན་པའང་སྟོང་ཉིད་ཀྱི་ལྟ་བས་ཟིན་པར་བྱེད་པ་ནི་ཆོས་མཆོག་ཆུང་ངུ་སྟེ་ཏིང་ངེ་འཛིན་དེའི་བྱེད་པ་ཉིད་ཅེས་སོགས་སོ། ། དེའི་ཚེ་གཉིས་སྣང་དང་རྣམ་རྟོག་མངོན་འགྱུར་བ་འགག་པས་རྗེས་ཐོབ་ཏུ་ཡང་མཚན་མར་ཞེན་པ་མི་འབྱུང་བས། སངས་རྒྱས་རྣམས་ཀྱི་མངོན་གསུམ་དུ་ལུང་བསྟན་པ་ན། ལུང་སྟོན་བྱ་སྟོན་བྱེད་རང་བཞིན་ཐ་དད་མེད་པར་བསྒོམས་པས། འདུ་ཤེས་དང་རློམ་སེམས་འགག་པ་ནི། ཆོས་མཆོག་འབྲིང་པོ་སྟེ། ལུང་སྟོན་པ་དང་སོགས་སོ། ། མཉམ་བཞག་ཏུ་གཉིས་སྣང་མངོན་འགྱུར་བ་མཐའ་དག་འགགས་པས། བསྒོམ་བྱ་ཕར་ཕྱིན་དང༌། སྒོམ་ཏིང་ངེ་འཛིན་དང༌། སྒོམ་པ་པོ་བྱང་ཆུབ་སེམས་པ་གསུམ་མིང་ཐ་དད་མ་གཏོགས་དོན་དབྱེ་བ་མེད་པ་ལ་མཉམ་པར་བཞག་པ་དེ་ཉིད་དངོས་སུ་མཐོང་བ་ནི། ཆོས་མཆོག་ཆེན་པོ་སྟེ། གསུམ་པོ་ཕན་ཚུན་སོགས་སོ། ། དེ་དག་གི་སྐབས་སྤངས་བྱ་རྟོགས་པའི་རྣམ་དབྱེ་དང༌། ཡོན་ཏན་སྐབས་ལྔ་པར་བཤད་པའི་རྟགས། རྣམ་འཕེལ་བརྟན་པ་སེམས་ཀུན་གནས་ཀྱི་རྩེ་སྦྱོར་དེ་བཞི་དང་སྐབས་བཞི་པའི་སྦྱོར་ལམ་ཕྱིར་མི་ལྡོག་གི་རྟགས་རྣམས་འབྱུང་བ་ཡིན་ནོ། །གཞན་ཡང༌། ཡོན་ཏན་རྣམ་པ་བཅུ་བཞི་སྒྲུབ་པར་བྱེད་དགོས་ཤིང༌། སྐྱོན་བཞི་བཅུ་ཞེ་དྲུག་སྤང་བར་བྱེད་པ་དང༌། མཚན་ཉིད་རྣམས་ཚང་བའི་ཕྱིར། དེ་དག་ལ་དམིགས་ཀྱང་དགོས་པ་ཡིན་ནོ། །རེ་རེ་ལའང་བོགས་འདོན་གྱི་ཕྱིར་དུ། མཐར་གྱིས་པའི་སྦྱོར་བ་རྗེས་མཐུན་པ་སྦྱིན་པ་ལ་སྤྱོད་ཅིང༌། སྦྱིན་པའི་ཡོན་ཏན་རྒྱ་ཆེར་སེམས་པ་དང༌། དེ་ལ་གཟུང་འཛིན་གྱི་མཚན་མ་འགོག་པ་སོགས་ཕར་ཕྱིན་དྲུག་དང༌། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཐའ་དག་དྲན་ཅིང༌། ལྷག་པར་དད་པ་བསྐྱེད་པ། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ཡོན་ཏན་ཅན་གྱི་སངས་རྒྱས་ལ། མཚན་མར་འཛིན་པ་དགག་པའི་ཕྱིར། དེ་དག་སྟོང་ཉིད་དུ་སྒོམ་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡིན་པས། དེ་སོགས་རྗེས་དྲན་དྲུག་དང་ཀུན་རྫོབ་ཀྱི་སྣང་བ་བཀག་ནས། བདག་མེད་ཀྱི་དོན་བསྒོམ་པ་དངོས་མེད་ངོ་བོ་ཉིད་ཀྱི་རྣལ་འབྱོར་སྟེ། བཅུ་གསུམ་པོ་ཁྲིགས་ཆགས་སུ་ཡང་ཡང་བསྒོམ་པར་བྱའོ། །མཉམ་རྗེས་གང་དུ་ཡང༌། ཕྱིན་དྲུག་ལ་སྤྱོད་པའི་ཚེ། བསམ་པ་ལ་གོ་སྒྲུབ་དང༌། སྦྱོར་བ་ལ་འཇུག་སྒྲུབ་ཚང་དགོས་ཤིང་དེ་ལྟར་ཚོགས་བསགས་པ་གཉིས་ཀྱི་ཚོགས་སྒྲུབ་ཀྱང་འགྲུབ་པ་ཡིན་ནོ། །མཐར་གྱིས་པས། བོགས་འདོན་པ་དང༌། གོ་འཇུག་ཚོགས་གསུམ་གྱི་ཚུལ་དེ་རྒྱུན་མཐའི་སྔ་ལོགས་ཀྱི་བར་འཕགས་ལམ་དུ་ཡང་དེ་དང་འདྲ་ཞིང༌། འཕགས་ལམ་ནི་འབྲས་བུའི་ཚུལ་དུ་སྐྱེ་བ་ཡིན་པས། དེ་དག་སྐྱེ་བའི་རྒྱུ་ཚོགས་ནི། གོང་དུ་བཤད་པ་དེ་རྣམས་ལས། ལོགས་སུ་མི་དགོས་སོ། །དེ་དག་གི་རྣམ་པར་བཞག་པ་རྒྱས་པར་ཤེས་པས་རྟོགས་ལ། ཆིངས་ནི་འདི་ལྟར་ཤེས་དགོས་སྟེ། མཐོང་ལམ་ལ་གདམས་པ་དང༌། ལམ་ཤེས་ཀྱི་མཐོང་ལམ་སྐབས་དང༌། གཞི་ཤེས་ཀྱི་མཐོང་ལམ་སྐབས་དང༌། སྐབས་བཞི་པའི་མཐོང་ལམ་རྣམ་རྟོག་བཞིའི་གཉེན་པོ་ཅན་དུ་བྱེད་ཚུལ་དང༌། བཞི་པའི་ཕྱིར་མི་ལྡོག་གི་རྟགས་སྦྱར་ཏེ་མཐོང་ལམ་གྱི་རྣམ་བཞག་ཞིབ་མོར་ངེས་པ་དང་སྒོམ་ལམ་ལ་གདམས་པ་དང་སྐབས་གཉིས་པའི་སྒོམ་ལམ་གྱི་བྱེད་པ་མོས་བསྔོ་ཡིད་རང་གསུམ་སྒྲུབ་པ་སྒོམ་ལམ། རྣམ་དག་སྒོམ་ལམ། སྐབས་བཞི་པའི་སྒོམ་ལམ་གྱི་རྣམ་བཞག་རྣམས་དང༌། ལྔ་པའི་སྒོམ་ལམ་རྣམ་རྟོག་བཞིའི་གཉེན་པོར་འགྱུར་ཚུལ་རྣམ་སྒོམ་ལམ་གྱི་སྤྱིའི་རྣམ་བཞག་ཏུ་བྱས་ནས། བྱེ་བྲག་བཅུ་སོ་སོ་ལ་སའི་ཚོགས་གྲུབ། ཡོངས་སྦྱོངས་རྣམས་དང༌། དག་པ་ས་གསུམ་གྱིས་གནས་སྐབས་སུ་ངེས་འབྱུང་སྒྲུབ་པ་དང༌། རྒྱུན་མཐའི་སྐབས་སུ་སྐད་ཅིག་མའི་སྦྱོར་བ་དང༌། དེ་དག་ཏུ་ཉེ་བར་མཁོ་བའི་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་ཞིང་དག་པའི་སྦྱོར་བ། ཐབས་མཁས་ཀྱི་སྦྱོར་བ་རྣམས་སོ། ། གཞི་ལམ་འབྲས་བུའི་གནས་སྐབས་ཐམས་ཅད་དུ་འགྱུར་བ་མེད་པ་ནི་སྒྲུབ་པའི་རྟེན་ཆོས་དབྱིངས་ཡིན་ལ། ཇི་ལྟར་སྒྲུབ་པའི་ཚུལ་གྱི་སྙིང་པོ་ནི། དམིགས་པའི་ཆོས་བཅུ་གཅིག་པོ་ལ་རིམ་པས་དམིགས་པ་ཡིན་ནོ། ། དེ་ལྟར་སྔོན་འགྲོ་དམིགས་པ། འཇུག་པ་ལ་དམིགས་ཆེན་རྩ་བ་བཞི། ཚོགས་ལམ་ལ་བརྒྱད། སྦྱོར་ལམ་ལ་བཅུ་གཉིས། མཐར་ཕྱིན་པའི་བཅུ་གསུམ་སྟེ། དམིགས་ཆེན་ཞེ་བརྒྱད། དམིགས་ཕྲན་མང་པོར་འགྱུར་རོ། ། དེ་ལྟར་ལམ་བསྒོམས་པའི་འབྲས་བུ་ནི། ཆེད་དུ་བྱ་བ་གསུམ་དང་སྐུ་གསུམ་འཕྲིན་ལས་དང་བཅས་པ་འཆད་པ་ཡིན་པས། དེ་ལྟར་ན། ལམ་གྱི་ཚུལ་འདི་ནི། ཐེག་པ་ཆེན་པོ་ལས། ཤེས་རབ་ཟབ་མོ་སྟོང་པ་ཉིད་ཀྱི་ཉམས་ལེན་གཙོ་བོ་གྱུར་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ཡིན་ལ། དེའི་གདམས་པར་གྲགས་པ་ཤིན་ཏུ་མང་ན་ཡང༌། རྒྱལ་ཚབ་བྱམས་པའི་གཞུང་གི་དགོངས་དོན་འདི་ནི་ཀུན་གྱི་རྒྱལ་པོ་ལྟ་བུ་ཡིན་ནོ། །

ཞེས་པའང་བཀའ་བཅུ་བ་ཀུན་དགའ་ལེགས་གྲུབ་གྱིས་བསྐུལ་ནས། ཏཱ་ར་ནཱ་ཐས་སྨྲས་པའོ།། །། དགེ་ལེགས་འཕེལ། ཕྱི་ལོ་ ༢༠༡༢ ཟླ་  ༢  ཚེས་  ༡༧  ཉིན།   བེ་རི་རིག་པའི་རྡོ་རྗེས་དཀར་ཆག་གསར་དུ་བསྒྲིགས་ཤིང་དག་པར་འཕྲུལ་དེབ་ཏུ་ཕབ་པོ།།