http://bo.jetsongkhapa.org/chosbyung/History/2015-03-02/1151.html
༡༢༡པ།                       བོད་བཙན་པོའི་ལོ་རྒྱུས་རེའུ་མིག 
དེང་ཀྱི་དེབ་ཐེར་ལས་བོད་བཙན་པོའི་ལོ་རྒྱུས་འཆད་པའི་སྐབས་སུ་ཀོང་པོ་དེ་མོའི་བྲག་བརྐོས་ཡི་གེ་སོགས་ལ་ཁུངས་གཏུགས་ནས་རྒྱལ་པོ་གྲི་གུམ་བཙན་པོ་གནམ་གྱི་ཁྲི་བདུན་གྱི་ཁོངས་སུ་འདྲེན་ཚུལ་ཡོད་པ་ལྟར་ན་སྟོད་ཀྱི་སྟེང་གཅིག་ཏུ་སོང་ཡོད་པ་དང་མུ་ཏིག་བཙན་པོ་ཡར་བསྣན་པ་སོགས་ཀྱིས་བོད་ཀྱི་རྒྱལ་རབས་༤༢ཡོད་པ་ལས་སྲོང་བཙན་སྒམ་པོ་སྤུ་རྒྱལ་༣༢ཡིན་ཀྱང་། རེའུ་མིག་འདིར་དཔྱད་པ་མེད་པའི་ཐོག་ནས་སྤྱིའི་བཤད་སྲོལ་ལྟར་བྲིས་ཡོད་ཀྱང་གཙོ་བོ་གཟིགས་པ་པོ་སོ་སོས་བརྟག་དཔྱད་ཡོད་པ་ཞུ། །
གནམ་གྱི་ཁྲི་བདུན། 
༡
གཉའ་ཁྲི་བཙན་པོ། 
༢
མུ་ཁྲི་བཙན་པོ།
༣
དིང་ཁྲི་བཙན་པོ།
༤
སོ་ཁྲི་བཙན་པོ།
༥
མེར་ཁྲི་བཙན་པོ། 
༦
གདགས་ཁྲི་བཙན་པོ། 
༧
སྲིབས་ཁྲི་བཙན་པོ། 
སྟོད་ཀྱི་སྟེང་གཉིས།
༨
གྲི་གུམ་བཙན་པོ། 
༩
སྤུ་དེ་གུང་རྒྱལ། 
ས་ཡི་ལེགས་དྲུག
༡༠
ཨི་ཤོ་ལེགས། 
༡༡
དེ་ཤོ་ལེགས།
༡༢
ཐི་ཤོ་ལེགས། 
༡༣
གུ་རུ་ལེགས།
༡༣
འབྲོང་ཞི་ལེགས།
༡༤
ཨེ་ཤོ་ལེགས། 
ཆུ་ལ་ལྡེ་བརྒྱད། 
༡༥
ཟ་ནམ་ཟིན་ལྡེ། 
༡༦
ལྡེ་འཕྲུལ་ནམ་གཞུང་བཙན། 
༡༧
སེ་སྣོལ་གནམ་ལྡེ། 
༡༨
སེ་སྣོལ་པོ་ལྡེ།
༢༠
ལྡེ་སྣོལ་ནམ།  
༢༡
ལྡེ་སྣོལ་པོ། 
༢༢
ལྡེ་རྒྱལ་པོ།
༢༣
ལྡེ་སྤྲིན་བཙན།
ཚིགས་ལ་བཙན་ལྔ།
༢༤
རྒྱལ་ཏོ་རེ་ལོང་བཙན། 
༢༥
ཁྲི་བཙན་ནམ།
༢༦
ཁྲི་སྒྲ་དཔུང་བཙན། 
༢༧
ཁྲི་ཐོག་རྗེ་བཙན།
༢༨
ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན། 
འོག་གི་བཙན་བཞི། 
༢༩
ཁྲི་གཉན་གཟུང་བཙན། 
༣༠
འབྲོང་གཉན་ལྡེའུ།
༣༡
སྟག་རི་གཉན་གཟིགས།
༣༢
གནམ་རི་སྲོང་བཙན། 
ནང་ཆོས་ཀྱི་རྒྱལ་རབས་བཤད་པ། སྲིད་ལོ་ཁོ་ན་པད་མ་ར་གར་གཞིར་བཞག་ཡོད།
 	
བཙན་པོའི་མཚན།
ཡུམ་གྱི་མཚན།
སྲིད་ལོ།
འཁྲུངས་སའི་ཕོ་བྲང་། 
༣༣
སྲོང་བཙན་སྒམ་པོ།
ཚེ་སྤོང་བཟའ་གྲི་མ། 
༦༢༩་་་༦༥༠
བྱམས་པ་མི་འགྱུར་གླིང་།
༣༤
གུང་རུ་གུང་བཙན། 
མོང་བཟའ་ཁྲི་ལྩམ།
༦༣༤་་༦༣༨
ཕོ་བྲང་པོ་ཏ་ལ།
༣༥
མང་སྲོང་མང་བཙན།
འ་ཞ་བཟའ་མང་མོ་རྗེ། 
༦༥༠་་་༦༧༦
ཕོ་བྲང་མེར་ཀེ། 
༣༦
ཁྲི་འདུས་སྲོང། འདུས་སྲོང་མང་པོ་རྗེ།
འབྲོ་བཟའ་ཁྲི་མ་ལོད།
༦༧༩་་་༧༠༤
སྦྲགས་ཀྱི་ལྷ་ལུང་།
༣༧
ཁྲི་ལྡེ་གཙུག་བརྟན་མེས་ཨག་ཚོམ།
མཆིམས་བཟའ་བཙན་མེ་ཏོག། 
༧༠༥་་་༧༥༥
ཕོ་བྲང་ལྷས་དགའ་ཚལ།
༣༨
ཁྲི་སྲོང་ལྡེ་བཙན།
སྣ་ནམ་བཟའ་མང་མོ་རྗེ།
༧༥༥་་་༧༨༠
ཕོ་བྲང་བྲག་དམར་མགྲིན་བཟང་། 
༣༩
མུ་ནེ་བཙན་པོ། 
ཚེ་སྤོང་བཟའ་མེ་ཏོག་སྒྲོན།
༧༨༠་་་༧༩༧
ཕོ་བྲང་མྱང་སྒྲོམ། 
 	
མུ་ཏིག་བཙན་པོ་དང་འདིའི་སྲིད་ལོ་ ༦༩༧་་་༨༠༤བར་ཡིན་པ་པད་མ་ར་གའི་བཞེད་པ་ལྟར་བྲིས་ཡོད། 
དེབ་ཐེར་གཞན་ལྟར་ན་མུ་ནེ་བཙན་པོའི་སྲིད་ལོ་ཕྱི་མ་ནས་སད་ན་ལེགས་ཀྱི་སྲིད་ལོ་སྔ་མར་འཐུད་པའོ། 
༤༠
ཁྲི་ལྡེ་སྲོང་བཙན།   སད་ན་ལེགས
ཚེ་སྤོང་བཟའ་མེ་ཏོག་སྒྲོན། 
༨༠༤་་་༨༡༥
ཕོ་བྲང་ལྡན་དཀར།
༤༡
ཁྲི་གཙུག་ལྡེ་བཙན། རལ་པ་ཅན།
འབྲོ་བཟའ་ཁྲི་མ་ལེགས་
༨༡༥་་་༨༣༦
ཕོ་བྲང་ལྡན་དཀར།
༤༢
འུ་དུམ་བཙན་པོ།
འབྲོ་བཟའ་ཁྲི་མོ་ལེགས།
༨༣༦་་་༨༤༡
ཕོ་བྲང་ལྡན་དཀར།