http://www.rigzod.org/index.php?option=com_content&view=article&id=128:2012-01-08-00-49-41&catid=7:2011-09-01-18-27-40&Itemid=20
ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་དོན་བདུན་གྱི་ཁྲིད་ཡིག
ཏཱ་ར་ནཱ་ཐ།

ཨོཾ་སྭ་སྟི། བླ་མ་དམ་པའི་ཞབས་ཀྱི་པདྨོ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།། འདིར་དཔལ་ལྡན་ཨ་ཏི་ཤའི་བཀའ་བརྒྱུད་དྲི་མ་མེད་པ་རྣམས་ཀྱི་ཐུགས་དམ་གྱི་མཐིལ་ནི། བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལགས་ཏེ། སྤྱིར་རྒྱལ་བ་འབྲོམ་གྱི་བཀའ་བརྒྱུད་རྣམས་ལ། སྔགས་དང་ཅུང་ཟད་འབྲེལ་བའི་གདམས་ངག་དང༌། མདོ་ལུགས་རང་རྐང་གི་གདམས་ངག་བརྗོད་ཀྱིས་མི་ལངས་བ་ཞིག་བཞུགས་ཤིང༌།

དེ་ཐམས་ཅད་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཕྱིན་ཅི་མ་ལོག་པ་དང་ཡང་འབྲེལ་མོད་ཀྱི། འོན་ཀྱང་ལུགས་འདི་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བཀའ་བབས་ཤས་ཆེ་བས། བཀའ་བརྒྱུད་འཛིན་པའི་སྐྱེས་ཆེན་དམ་པ་དཔག་ཏུ་མེད་པ་བྱོན་པ་རྣམས་ཀྱང༌། བདག་གཞན་བརྗེ་བའི་རྣམ་ཐར་ཁོ་ན་ཁུལ་དུ་བྱུང་བ་ཡིན། བཀའ་བབས་ཀྱི་མན་ངག་བསྟན་པ་ལ་ཕྱག་སྲོལ་མི་འདྲ་བ་ཇི་སྙེད་ཅིག་བཞུགས་པ་ལས། འདི་བྱ་འཆད་ཀ་བ་ཆེན་པོའི་བཞེད་པས་དོན་བདུན་གྱི་གཞུང་སྲོལ་ལགས།

དེ་ལ་སྔོན་འགྲོ་རྟེན་གྱི་ཆོས་བསྟན་པ་དང་གཅིག དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་དང་གཉིས། རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་པ་དང་གསུམ། ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ཏེ་བསྟན་པ་དང་བཞི། བློ་འབྱོངས་པའི་ཚད་དང་ལྔ། བློ་སྦྱོང་གི་དམ་ཚིག་དང་དྲུག བློ་སྦྱོང་གི་བསླབ་བྱ་དང་བདུན་ནོ།།

༡༽སྔོན་འགྲོ་རྟེན་གྱི་ཆོས་བསྟན་པ།

དང་པོ་ནི། ཐོག་མར་སྔོན་འགྲོ་དག་ལ་བསླབ།། ཅེས་གསུངས་པས། རང་གི་སྤྱི་བོར་རྩ་བའི་བླ་མ་བསྒོམ་སྟེ། དེ་ཉིད་བརྒྱུད་པ་ཀུན་འདུས་ཀྱི་ངོ་བོར་བསམ། མོས་གུས་དུང་བ་དང་བཅས་པས། བླ་མ་ཡང་དག་པ་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོས་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་ཡང་ཡང་བཏབ་པས། བླ་མ་དེ་ཉིད་རང་གི་སྤྱི་བོ་ནས་ཞུགས། སྙིང་འོད་ཀྱི་གུར་ཁང་སྒོང་སྐོགས་ཁ་གྱེན་བསྟན་ལྟ་བུར་བཞུགས་པར་བསམ་ལ། མོས་གུས་དུང་བ་ཞིག་བྱ། དེ་ནི་བླ་མའི་རྣལ་འབྱོར་ཏེ། འོག་གི་དམིགས་པ་གང་སྒོམ་པ་དང༌། ཐུན་གྱི་སྔོན་དུ་འདི་ངེས་པར་བྱ། སྔོན་འགྲོའི་དམིགས་པ་དངོས་ནི། དལ་འབྱོར་རྙེད་དཀའ། འཆི་པ་མི་རྟག་པ། འཁོར་པའི་ཉེས་དམིགས། ལས་རྒྱུ་འབྲས་བསམ་པ་རྣམས་ལགས་པས། འཁྲིད་གསར་པ་ཡིན་ན། བསྟན་རིམ་བཞིན་དུ་དམིགས་པའི་རྣམ་གྲངས་ཤིན་ཏུ་མང་པ་དང་བཅས་ཞིབ་མོར་དཔྱད་ནས་རྒྱུད་ལ་སྐྱེས་སྐྱེས་སུ་སྒོམ་དུ་འཇུག་པ་ལགས། རྗེས་ཏིང་ངེ་འཛིན་ལ་རང་བྱན་ཆུད་པ་ལགས་ན། སླར་ཅུང་ཟད་གསལ་འདེབས་ཀྱི་ཚུལ་དུ། དེ་ཐམས་ཅད་དམིགས་པ་གཅིག་ཏུ་དྲིལ་ན། ཡང་ཡང་མི་རྙེད་པའི་མི་ལུས་ཁྱད་པར་ཅན་ད་རེས་རྙེད་པ་ལས། ཅི་ནས་ཀྱང་ཆོས་ཉམས་སུ་ལེན་དགོས་པ་འདུག དེ་ཡང་ནམ་འཆི་ཆ་མེད་པས་ད་ལྟ་ཉིད་དུ་ཆོས་རང་བྱེད། འཆི་བའི་ཚེ་ཟས་ནོར་ལོངས་སྤྱོད་དགྲ་གཉེན་གནས་ལུས་དབང་ཐང་སོགས་གང་ཡང་རྗེས་སུ་མི་འབྲང༌། ཕན་གནོད་སྤུ་ཙམ་ཡང་མེད། ཚེ་འདི་ལྟས་ཀྱི་དངོས་པོ་ཐམས་ཅད་གང་ལེགས་བྱུང་ལེགས་ལ་ཐོང༌། ཅིས་ཀྱང་དགོས་པ་མེད། དགེ་སྡིག་གཉིས་པོ་ནི་ངེས་པར་རྗེས་སུ་འབྲང༌། སྡིག་པ་བྱས་ཟིན་པ་སྐྱུར་དབང་ནི་མེད། དགེ་བ་རང་གི་མ་བྱས་པ་ཁྱེར་རྒྱུ་ནི་མེད། ལས་ཀྱི་དབང་གིས་འགྲོ་བ་རིགས་དྲུག་གང་དུ་སྐྱེས་ཀྱང༌། སྡུག་བསྔལ་འབའ་ཞིག་མ་གཏོགས་པ་སྐྱིད་མེད། ངན་སོང་གསུམ་དུ་སྐྱེས་ན་ཅི་ཙུག་བྱེད། མི་སྐྱེ་བའི་གདེང་ནི་ཅིག་ཀྱང་མེད། ད་ཡོངས་སྡིག་པ་སྲོག་ལ་བབ་ཀྱང་མི་བྱེད། དགེ་བ་ལ་ནན་ཏན་དུ་བསྒྲུབ་སྙམ་པ་ལ་ཡང་ཡང་སྦྱོང་བ་ཡིན། ཐུན་མཇུག་ཏུ་ཡན་ལག་བདུན་པ་ཅི་འགྲུབ་བྱ། ཐུན་མཚམས་སུ་དམིགས་པའི་དོན་ལག་ལེན་ལ་གདབ་པའོ།། གོང་འོག་ཐམས་ཅད་དུ་འདི་ཉིད་ལག་ལེན་ལ་ཐེབ་པ་གལ་ཆེའོ།། །།

༢༽དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱང་བ།

གཉིས་པ་དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱང་བ་ལ། ཞར་བྱུང་དོན་དམ་བྱང་སེམས་སྒོམ་པ་དང༌། གཙོ་བོ་ཀུན་རྫོབ་བྱང་སེམས་བསྒོམ་པ་གཉིས་སོ།། དོན་དམ་བྱང་སེམས་སྒོམ་པ། དང་པོ་ནི། ཆོས་ཀུན་རྨི་ལམ་ལྟ་བུར་བསམ། །མ་སྐྱེས་རིག་པའི་གཤིས་ལ་དཔྱད། །གཉེན་པོ་ཉིད་ཀྱང་རང་སར་གྲོལ། །ངོ་བོ་ཀུན་གཞིའི་ངང་ལ་བཞག། ཅེས་གསུངས་པའི་གནད་ཀྱི་དྲིལ་དོན་ནི། སྔོན་འགྲོ་དང་རྗེས་སྔར་ལྟར་ལས། དངོས་གཞི་དམིགས་པ་ནི། ཕྱི་ནང་དུ་སྣང་བའི་དངོས་པོ་འདི་དག་ཐམས་ཅད། སྣང་བ་ལྟར་བདེན་བདེན་འདྲ་བར་འདུག་ཀྱང༌། རང་གི་སེམས་ཀྱི་འཁྲུལ་སྣང་ཡིན། དོན་ལ་ཅུང་ཟད་ཀྱང་གྲུབ་པ་མེད་པས་རྨི་ལམ་དང་འདྲ། ཞེས་འདུན་པ་ཅུང་ཟད་སྦྱངས་ལ། སླར་རང་སེམས་ཀྱི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་ཤིང༌། བཙལ་བ་ན་ཁ་དོག་དབྱིབས་སོགས་ངོ་བོ་གང་དུའང་མ་གྲུབ་པ་ལ། སེམས་ཀྱང་སྐྱེ་མེད་བདེན་མེད་དུ་ཐག་བཅད་ནས། སྙིང་པོ་བདེན་མེད་ཀྱི་འདུན་པ་ཁོ་རང་གི་ངོ་བོ་ལ་བལྟས་པས་གཏད་མེད་དུ་ཡལ་བ་དེ་ཀའི་ངང་དུ་ལྷོད་ཀྱིས་སློད་ལ་བཞག་གོ། དེ་ཉིད་ཡང་དང་ཡང་དུ་བསྒོམ་པར་བྱ་ཞིང༌། ཐུན་མཚམས་སྒྱུ་མའི་སྐྱེས་བུར་བྱ།། ཞེས་གསུངས་པས། ཐུན་མཚམས་སྤྱོད་ལམ་ཅི་བྱེད་ཀྱང༌། སྣང་བ་ཅི་ཤར་དེ་ལ་སྒྱུ་མ་ལྟ་བུ་མེད་བཞིན་དུ་སྣང་བར་ཐག་བཅད་པའི་འདུན་པ་རྒྱུན་ཆགས་སུ་བསྐྱང་ངོ༌།།

ཀུན་རྫོབ་བྱང་སེམས་སྒོམ་པ།

གཉིས་པ་ཀུན་རྫོབ་བྱང་སེམས་ལ།

སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས། དང་པོ་ནི། བྱམས་སྙིང་རྗེ་སྒོམ་པ་ཡིན་ཏེ། དེ་ལ་དང་པོ། སྐྱེ་བླ་བ་ལ་སྒོམ་པ་ནི། དྲིན་ཆེ་ཞིང་ཉེ་བའི་ཕ་མ་མཛའ་བཤེས་སོགས་དང༌། སྡུག་བསྔལ་ཆེ་བ་ངན་སོང་གསུམ་དང༌། གཞན་ཡང་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བའི་མི་ལ་སོགས་པ་དང༌། སྡིག་པ་ཆེ་བ་ཚེ་འདིར་དཔལ་འབྱོར་དབང་ཐང་སོགས་ཡོད་སྲིད་ཀྱང༌། སྡིག་པ་རྔམ་པོ་བྱས་པས་ཤི་མ་ཐག་དམྱལ་བར་སྐྱེ་ངེས་རྣམས་ལ་ཐོག་མར་བསྒོམ། དེ་ནས་སྐྱེ་དཀའ་བ་གནོད་བྱེད་དགྲ་དང་གདོན་རྣམས་ལ་བསྒོམ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ། དེ་ཡང་དང་པོར་རང་གི་ཚེ་འདི་དང་དངོས་ཀྱི་མས་ཇི་ལྟར་ཕན་གདགས་པ་བསམ། དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཕ་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པས། དེ་ཐམས་ཅད་ཀྱང་དེ་ལྟར་ཕན་འདོགས་པ་ཤ་སྟག་ཡིན། དེ་ཡང་སྐྱེ་བ་གཅིག་ཁོ་ན་མ་ཡིན་གྱི། སྐྱེ་བ་གྲངས་མེད་པའི་ཕ་མ་འབའ་ཞིག་ཡིན་པས། འདི་རྣམས་བདེ་བ་དང་སྐྱིད་པ་ཞིག་བྱ་དགོས། ད་ལྟ་མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་མ་ཟད་སྡུག་བསྔལ་གྱི་རྒྱུ་རྔམ་པོ་ཆེ་ལ་འཇུག་པ་འདི་རྣམས་སྙིང་རེ་རྗེ། བདག་གི་ཕ་མ་སྡུག་བསྔལ་མྱོང་བ་འདི་ཀུན་ཅི་ཙུག་རང་བྱ། ཞེས་སེམས་ཅན་སྡུག་བསྔལ་མྱོང་བ་ལ་མི་བཟོད་པའི་སེམས་གང་དྲག་ཅི་དྲག་གི་ཚུལ་དུ་བྱའོ།།

གཉིས་པ་དངོས་གཞི་ནི། གཏོང་ལེན་གཉིས་པོ་སྤེལ་མར་སྦྱངས། །དེ་ཉིད་རླུང་ལ་སྐྱོན་ཏེ་བྱ།། ཞེས་གསུངས་ཏེ། སྔ་མ་བཞིན་དུ་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་སྟེ། སྙིང་རྗེའོ་ཟེར་ནས་བཞག་པས་མི་ཕན། འདི་དག་གི་སྡིག་པ་དང་སྡུག་བསྔལ་བདག་གིས་བླངས། བདག་གི་བདེ་བ་དང་དགེ་བ་འདི་རྣམས་ལ་སྦྱིན་སྙམ་པ་བྱས་ལ། དབུགས་ནང་དུ་རྔུབ་པ་དང་བསྟུན་ནས། དེ་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྡུག་བསྔལ་བདག་ལ་སྨིན། དབུགས་ཕྱིར་འགྲོ་བ་དང་བསྟུན་ནས་བདག་གི་བདེ་དགེ་ཅི་ཡོད་པ་སེམས་ཅན་ཐམས་ཅད་ལ་རེ་རེ་བྱུང་བར་བསམ། དེ་ལྟར་བྱུང་བ་ལ་དགའ་བ་ཡང་བསྒོམ་སྟེ་དམིགས་སྐོར་གཅིག ཡང་སྔ་མ་བཞིན་ནས་རྔུང་ནང་དུ་རྡུབ་པ་དང་བསྟུན། དེ་ཐམས་ཅད་ཀྱི་སྡིག་སྡུག་ཐམས་ཅད་ཀོ་བའི་སྐྱི་གྲིས་བཞར་བ་བཞིན་དུ་ནག་འུབ་ཀྱིས་བྱུང་སྣ་སྒོ་ནས་ཞུགས་ཏེ་རང་གི་སྙིང་གར་ཐིམ། དབུགས་ཕྱིར་འགྲོ་བ་ན། རང་གི་བདེ་བ་དང་དགེ་བ་ཐམས་ཅད་ཟླ་བ་ལྟ་བུའི་རྣམ་པས་སྣ་སྒོ་ནས་དཀར་ལམ་གྱིས་སོང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག དེ་རྣམས་དེ་ཉིད་དུ་སངས་རྒྱས་ཐོབ་པར་བསམ། དེ་ལ་དགའ་བ་ཡང་བསྒོམ། དེ་ལྟར་དབུགས་ཕྱིར་འགྲོ་ནང་འགྲོ་ཐམས་ཅད་ལ་སྦྱང་བར་བྱའོ།།

གསུམ་པ་རྗེས་ཐུན་མཚམས་ཀྱི་ཉམས་ལེན་ལ། ཡུལ་གསུམ་དུས་གསུམ་དགེ་རྩ་གསུམ། །སྤྱོད་ལམ་ཀུན་ཏུ་ཚིག་གིས་སྦྱངས། །ལེན་པའི་ཐོག་མ་རང་ནས་བརྩམས།། ཞེས་གསུངས་པས། ཡུལ་དགའ་བ་དང་ཡིད་དུ་འོང་བ་ལ་ཞེན་ཆགས། གནོད་པ་བྱེད་པ་དང་ཡིད་དུ་མི་འོང་བ་ལ་སྡང་སེམས། བར་མ་ལ་ཅི་ཡང་མི་གསལ་བའི་རྨོངས་བའི་སེམས་རྣམས་འབྱུང་བས། དེ་དག་ནམ་བྱུང་ཙ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དུག་གསུམ་ཐམས་ཅད། བདག་གི་འདི་ལ་འདུས་པར་གྱུར་ཅིག དེ་རྣམས་ཉོན་མོངས་པ་དང་བྲལ་བར་གྱུར་ཅིག དེ་རྣམས་ཀྱི་ཉོན་མོངས་ཀྱི་གོ་བདག་གི་འདིས་ཆོད་པར་གྱུར་ཅིག་སྙམ་དུ་བསམ་པས། དུག་གསུམ་དགེ་རྩར་འགྱུར་བའོ།། དུས་ཐམས་ཅད་དུ། བདག་ལ་དེ་དག་སྡིག་སྨིན་ཞིང༌། །བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག། ཅེས་པ་དང༌། ཁེ་དང་རྒྱལ་ཁ་ཐམས་ཅད་ཇོ་བོ་སེམས་ཅན་པ་རྣམས་ལ་འབུལ་ལོ།། གྱོང་དང་བུབ་ཁ་ཐམས་ཅད་བདག་གིས་བླང་བར་བགྱིའོ།། ཞེས་ཡང་ཡང་བརྗོད་ཅིང་ཡིད་ལ་བསམ། གཞན་གྱི་སྡུག་བསྔལ་ལེན་པའི་སྔོན་དུ། རང་ལ་སྐྱེ་བ་གཞན་དུ་འབྱུང་འགྱུར་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ད་ལྟ་སྨིན་པར་བསམ་༼མོ༽།། །།

༣༽རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བ།

གསུམ་པ་རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བ་ནི། །སྣོད་བཅུད་སྡིག་པས་གང་བའི་ཚེ། །རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར།། ཞེས་གསུངས་པ་ལྟར། རྐྱེན་ངན་ཐོག་ཏུ་བབ་པའི་ཚེ། བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་དགོས་པ་ཡིན་པས། དེ་ཡང་ད་ལྟ་ནས་སྦྱངས་དགོས་ཏེ། དེ་ལ་གསུམ། ཀུན་རྫོབ་བྱང་སེམས་ལ་བརྟེན་པ་དང༌། དོན་དམ་བྱང་སེམས་ལ་བརྟེན་པ་དང༌། སྦྱོང་བ་ཁྱད་པར་ཅན་ལ་བརྟེན་པ་དང་གསུམ་ལས།

ཀུན་རྫོབ་བྱང་སེམས་ལ་བརྟེན་པ།

དང་པོ་ནི། ལེ་ལན་ཐམས་ཅད་གཅིག་ལ་གདའ། །ཀུན་ལ་བཀའ་དྲིན་ཆེ་བར་བསྒོམ།། ༼ཞེས་པས་༽རང་ལ་གཞན་གྱིས་གནོད་པ་བྱེད་པ་དང༌། ལུས་ལ་ན་ཚ་སེམས་ལ་སྡུག་བསྔལ། རང་ཕྱོགས་གྱི་སྡེ་གྲོང་ཞིག་ཉམས། གྲོགས་ཀྱིས་བསླུས་པ་མི་འདོད་པ་ཅི་བྱུང་ན་ཡང། འདི་ལྟར་གནོད་པ་བྱས་སྙམ་པའི་འཁོན་འཛིན་དང༌། གཞན་ལ་འདིས་ལན་ཞེས་མི་བསམ་པར། རང་ལ་བསམ་སྟེ། བདག་གཅེས་འཛིན་འདིས་ལས་ངན་བསགས་པས་ལན་པ་ཡིན། རང་སྡུག་རང་གིས་ཉོས་པ་ཡིན། ང་བདག་གཅེས་འཛིན་འདི་ཅི་རླག་ལ་གཏོང༌། གནོད་བྱེད་འདི་རྣམས་བདག་གི་སྡིག་སྒྲིབ་སྦྱོང་མཁན་ཡིན་པས་ཤིན་ཏུ་བཀའ་དྲིན་ཆེ་སྙམ་དུ་ཡང་ཡང་བསྒོམ།

དོན་དམ་བྱང་སེམས་ལ་བརྟེན་པ།

གཉིས་པ་ནི། འཁྲུལ་སྣང་སྐུ་བཞིར་ལྟ་བ་ཡིན། །སྟོང་ཉིད་བསྲུང་བ་བླ་ན་མེད།། ཅེས་ཏེ། སྤྱིར་སྣང་བ་ཐམས་ཅད་དང༌། དགོས་རྐྱེན་ངན་ཅི་བྱུང་བ་དེ་ལ། འདི་སྣང་ཡང་བདེན་པར་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་སྙམ་པ། སྐྱེ་འགག་གནས་གསུམ་གང་ལ་བརྟགས་ཀྱང༌། ངོས་བཟུང་ཐམས་ཅད་དང་བྲལ་བའི་རང་བཞིན་དུ་ཤེས་ནས། སྣང་ཙམ་དེ་ལ་ཅི་ཡང་མ་ཡིན་པའི་མི་རྟོག་པར་བཞག དེ་ཡང་སྟོང་པ་ཆོས་སྐུ། གསལ་བ་སྤྲུལ་སྐུ། ཟུང་འཇུག་ལོངས་སྐུ། དབྱེར་མེད་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ།། སྦྱོང་བ་ཁྱད་པར་ཅན་ལ་བརྟེན་པ། གསུམ་པ་ནི། སྦྱོར་བ་བཞི་ལྡན་ཐབས་ཀྱི་མཆོག །འཕྲལ་ལ་གང་ཐུག་སྒོམ་དུ་སྦྱར།། ཞེས་གསུངས་ཏེ། དེ་ལ་སྦྱོར་བ་བཞི་ལྡན་ནི། ཚོགས་བསགས་པའི་སྦྱོར་བ། སྡིག་པ་བཤགས་པའི་སྦྱོར་པ། ལྷ་འདྲེ་ལ་གཏོར་མ་སྦྱིན་པ། མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་མཆོད་གཏོར་འབུལ་བའོ།། དེ་ཡང་འདི་ལྟར་བསྒོམ་སྟེ། བདག་སྡུག་བསྔལ་མི་འདོད་ཅིང་བདེ་བ་འདོད་ན། དེ་ཕྱིན་ཅི་ལོག་ཏུ་འོང་བ་འདི། ཚོགས་བསོགས་ཤིག སྡིག་པ་སྦྱོངས་ཤིག་ཅེས་པའི་བརྡར་འདུག་པས་ད་དེ་ལྟར་བྱ་དགོས་སྙམ་ནས། ཡན་ལག་བདུན་པ་དང་ཁྱད་པར་དཀོན་མཆོག་གསུམ་ལ་མཆོད་བསྟོད་རྒྱ་ཆེར་བྱ། སྡིག་པ་བཤགས་བསྡམས་དྲག་ཏུ་བྱ། ཐུན་མཚམས་ཐམས་ཅད་དུ་ཟང་ཟིང་གི་ཡོ་བྱད་བླ་མ་དང་དགེ་འདུན་ལ་འབུལ་བ། སྐུ་གཟུགས་ལྷ་ཁང་གླེགས་བམ་ལ་སོགས་པ་བཞེངས་པ་དགེ་བའི་རྐྱེན་འབའ་ཞིག་ཏུ་འགྲོ་བར་བྱ། སྡིག་བཤགས་ཀྱི་དོན་དུ་མདོ་འདོན་པ་གཟུངས་བཟླ་བ། སཱ་ཙྪ་གདབ་པ། ཕྱག་དང་བསྐོར་བ་སོགས་ལ་འབད། གནོད་བྱེད་རྣམས་ལ་དམིགས་ནས་གཏོར་མ་སྦྱིན་ཏེ། ཁྱེད་ཀྱིས་སྔར་བདག་གི་ལན་ཆགས་འཇལ་དུ་འོངས། བུ་ལོན་ཁྱེར་བར་བྱེད་པ་ཤིན་ཏུ་བཀའ་དྲིན་ཆེ། ད་དུང་བདག་བརླག་པར་མཛད་དུ་གསོལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་མི་འདོད་པ། ནད་བྱུར་ཆགས་ཉམ་ང་ཐམས་ཅད་ང་ལ་སྤུང་དུ་གསོལ། སེམས་ཅན་རྣམས་སྡུག་བཇལ་དང་ བྲལ་བར་མཛོད་ཅིག་ཅེས་བྱ། ཆོས་སྐྱོངས་ལ་མཆོད་གཏོར་ཕུལ་ནས་ཀྱང་ཚེ་འདིའི་བདེ་སྐྱིད་ལ་གསོལ་བ་མི་འདེབས། བདག་ན་བ་ལེགས་ན་ན་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཤི་བ་ལེགས་ན་ཤི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སོས་པ་ལེགས་ན་སོས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་རེ་དོགས་འགོག་པའི་གསོལ་འདེབས་བྱའོ།། འཕྲད་དུ་བྱ་བ་ཅི་བྱེད་ཀྱང་ཐམས་ཅད་སེམས་ཅན་ལ་ཕན་པའི་དོན་དུ་བྱེད་སྙམ་པ་དང༌། དགེ་བ་ལ་སོགས་པའི་རང་གི་བྱ་བ་ལེགས་པ་ཀུན་ལ་སེམས་ཅན་ཐམས་ཅད་འདི་བས་ཀྱང་ཆེས་ལྷག་པའི་ཆོས་ཀྱི་བྱ་བ་ལ་འཇུག་པར་གྱུར་ཅིག་སྙམ་པ་དང༌། གལ་ཏེ་བྱ་བ་ངན་པ་ལ་དབང་མེད་དུ་འཇུག་དགོས་བྱུང་བའམ། རྣམ་རྟོག་ངན་པ་བྱུང་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་དང་སེམས་ངན་པ་ཐམས་ཅད་བདག་གི་འདི་ལ་འདུས་པར་གྱུར་ཅིག་སྙམ་པ་བསམ་པ་ཐག་པ་ནས་བྱ། ཟ་ཉལ་འཆག་པ་སོགས་བཏང་སྙོམས་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱང༌། གཞན་དོན་གྱི་སེམས་ཉག་གཅིག་གིས་བྱའོ།། །།

༤༽ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ཏེ་བསྟན་པ།

བཞི་པ་ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ཏེ་བསྟན་པ་ལ། མན་ངག་སྙིང་པོ་མདོར་བསྡུས་པས། །སྟོབས་ལྔ་དག་དང་སྦྱར་བར་བྱ། །ཐེག་ཆེན་འཕོ་བའི་གདམས་ངག་ནི། །སྟོབས་ལྔ་འདི་ཡིན་སྤྱོད་ལམ་གཅེས།། ༼ཞེས་གསུངས་ཏེ།༽དེ་ལ་སྟོབས་ལྔ་ནི། འཕེན་པའི་སྟོབས། གོམས་པའི་སྟོབས། དཀར་པོའི་ས་བོན་གྱི་སྟོབས། སུན་འབྱིན་པའི་སྟོབས། སྨོན་ལམ་གྱི་སྟོབས་རྣམས་ཡིན་ཏེ། དེ་ཡང་འཕེན་པ། དུས་འདི་ནས་བཟུང་སྟེ་སངས་རྒྱས་ཐོབ་པར་དང༌། ཁྱད་པར་མ་ཤི་བའི་བར་དུ་དང༌། ཡང་དགོས་དེ་རིང་ལྟ་བུ་ཅིག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་དང་གཏན་ནས་མ་བྲལ་བར་བྱ་ཞེས་དྲག་ཏུ་བསམ། གོམས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དྲག་ཏུ་སྦྱོང་བའོ།། དཀར་པོའི་ས་བོན་ནི། ལུས་ངག་ཡིད་གསུམ་དགེ་སྦྱོར་དང་དགེ་བའི་ལས་ལ་ཆོག་ཚོད་མི་བྱེད་པར་ཅི་འགྲུབ་འགྲུབ་སྒྲུབ་པའོ།། སུན་འབྱིན་པ་ནི། དེ་ཡང་བདག་འཛིན་འདི་ཅེས་ཀྱང་ཐུལ་བ་ཞིག་བྱ། སྔར་ཡང་འཁོར་བར་འཁྱམས་ཤིང་སྡུག་བསྔལ་མྱོང་བ་འདི་ཁོ་ནས་ལན། ད་ཡང་འདི་དང་འགྲོགས་ན་སྐྱིད་མེད། ད་རེས་འདི་བརླག་ཅིག་བྱ་སྙམ་དུ་འདུན་པ་ཡང་ཡང་གཏོང་པའོ།། སྨོན་ལམ་ནི། སྤྱིར་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ནས་འདྲེན་པ་དང༌། དགོས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་རྒྱུར་དགེ་བ་ཐམས་ཅད་བསྔོ་ཞིང་སྨོན་ལམ་འདེབས་པའོ།། འཕོ་བ་ནི། དང་པོར་ཡོ་བྱད་ཐམས་ཅད་ཞེན་ཆགས་མེད་པར། རང་ཕན་ཡོན་འདི་རང་ཆེ་སྙམ་པའི་ཡིད་ཆེས་ཡོད་པའི་སར་དགེ་བ་གཏོང་པ། དཀར་བོའི་ས་བོན་གྱི་སྟོབས་དང༌། དེ་སྐྱེ་བ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་རྒྱུར་སྨོན་ལམ་འདེབས་པ་སྨོན་ལམ་གྱི་སྟོབས་དང༌། སུན་འབྱིན་པའི་སྟོབས་གོང་བཞིན་གསལ་བཏབ། འཆི་ཁ་བར་དོ་སྐྱེ་བ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དང་མ་བྲལ་བ་བྱེད་སྙམ་པ་འཕེན་པའི་སྟོབས་དང༌། སྤྱོད་ལམ་ལུས་གནད་ཆོས་བདུན་ནམ། དེ་མ་ནུས་ན་གློ་གཡས་ཕབ། སྣ་བུག་གཡས་བཀག་ལ། སྔོན་སྒོམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་བ་ནི་གོམས་པའི་སྟོབས་སོ།། འདིར་འགྲོན་བུ་མ་ཉམས་པ་མེས་བསྲེགས་པའི་ཐལ་པ་དང༌། རྡོ་ཁབ་ལེན་གྱི་ཕྱེ་མ་སྦྲང་སྨྱོན་ལ་སྦྱར་བ་སྤྱི་བོར་བྱུགས་པ་རྫས་ཀྱི་འཕོ་བའི་མན་ངག་ཡིན་ནོ།། །།

༥༽བློ་འབྱོངས་པའི་ཚད།

ལྔ་པ་བློ་འབྱོངས་པའི་ཚད་ནི། ཆོས་ཀུན་དགོངས་པ་གཅིག་ཏུ་འདུས།། ཞེས་ཆོས་ཐམས་ཅད་ཀྱི་དགོངས་པ་བདག་འཛིན་འདུལ་བར་འདུས་པས་བློ་སྦྱོང་སྒོམ་བཞིན་བདག་གཅེས་འཛིན་ཇེ་ཆུང་དུ་འགྲོ་བ་དགོས། དཔང་བོ་གཉིས་ཀྱི་གཙོ་བོ་འཐུང་ཞེས་རང་བློ་དྲང་པོ་ཞིག་གིས་རང་ལ་མ་ཁྲེལ་བ་ཅིག་དགོས། ཡིད་བདེ་འབའ་ཞིག་རྒྱུན་དུ་བསྟེན། ཞེས་རྐྱེན་ངན་སྡུག་བསྔལ་ཅི་བྱུང་ཡང༌། དེ་ལ་འཇིགས་སྐྲག་དང་ཡི་མུག་ནི་ནམ་ཡང་མི་སྐྱེ་པར། དགེ་སྦྱོར་གྱི་གྲོགས་སུ་འགྲོ་པས། མི་འདོད་པ་བྱུང་བ་སོགས་ཀྱིས་ཡིད་མི་བདེ་བ་མེད་པའོ།། །ཡེངས་ཀྱང་ཐུབ་ན་འབྱོངས་པ་ཡིན།། ཞེས་ཆེད་གཏད་གཉེན་པོས་མ་བཏུལ། དྲན་པས་མ་བཟུང་ན་ཡང་དགྲ་གཉེན་བདེ་སྡུག་གནོད་བྱེད་ཐམས་ཅད་ཀྱི་སྟེང་དུ། བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་རྩོལ་མེད་དུ་ལྷན་ལྷན་སྐྱེའོ།། བཞི་པོ་འདི་དག་ནི་བློ་སྦྱོང་གནད་དུ་སོང་བའི་ཚད་དེ། འདི་རྣམས་ཡོད་ཀྱང་ཕྱིས་སྒོམ་མི་དགོས་པ་ནི་མ་ཡིན་ནོ།། །།

༦༽དྲུག་པ་བློ་སྦྱོང་གི་དམ་ཚིག

དྲུག་པ་བློ་སྦྱོང་གི་དམ་ཚིག་ལ། སྤྱི་དོན་གསུམ་ལ་རྟག་ཏུ་བསླབ།། ཅེས་པ་ནི། བློ་སྦྱོང་ཁས་བླང་དང་མ་འགལ་བ་སྟེ། སྡོམ་གསུམ་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པ་དང༌། ཐོ་ཅོར་མ་ཤོར་བ་སྟེ། རང་ལ་བདག་གཅེས་འཛིན་མེད་པར་གཞན་གྱི་དཀོར་རེ་བའི་ཤིང་གཉན་གཅོད་པ། ཆུ་མིག་དཀྲུགས་པ། ལྷ་རྟེན་སྒྱེལ་བ། མཛེ་སྤྲང་དང་འགྲོགས་པ་སོགས་སྤངས་ཏེ། རྣམ་ཐར་གཙང་བར་བྱེད་པ་དང་ཕྱོགས་རེར་མ་སོང་བ་སྟེ། དགྲ་གཉེན་ཕྱོགས་རེ་ལ་བློ་སྦྱོང་བའམ། གདོན་གྱི་གནོད་པ་བཟོད་ལ་ད་ལྟའི་གནོད་པ་མི་བཟོད་པ་དང༌། དགྲ་གཉེན་བཟོད་ཀྱང་སྡུག་བསྔལ་མི་བཟོད་པ་དང༌། དེ་ཀུན་བཟོད་ཀྱང་སྐྱིད་ཐོག་ཏུ་ཆོས་འཆོར་བ་སོགས་ཕྱོགས་རེ་བ་མ་ཡིན་པར། བདེ་སྡུག་རྐྱེན་བཟང་ངན་སོགས་ཐམས་ཅད་ལ་སྦྱོང་པའོ།། འདུན་པ་བསྒྱུར་ལ་རང་སར་བཞག། ཅེས་སྔར་རང་གཅེས་གཞན་མི་གཅེས་པའི་འདུན་པ་དེ་བསྒྱུར་ལ་རང་ཐེད་ལ་འབོར་ཏེ། དེ་ཡང༌། མངོན་ཚན་མེད་པར་རང་སོར་འཇོག །ཡན་ལག་ཉམས་པ་བརྗོད་མི་བྱ།། ཞེས་གཞན་གྱི་སྐྱོན་མི་བརྗོད། གཞན་ཕྱོགས་གང་ཡང་མི་བསམ་མོ།། ཞེས་གཞན་སུ་ལའང་སྐྱོན་ཞིག་འདུག་པ་མཐོང་ན། ང་རང་སྣང་བ་མ་དག་པ་ཡིན། ཁོང་ལ་དེ་ལྟ་བུ་ཨེ་ཡོད་མི་ཤེས་རང་སྣང་མ་དག་པས། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱང་སྐྱོན་ཅན་ཞིག་ཏུ་ལྟ་བ་ཇི་སྙེད་བྱུང་བ་དང་འདྲ་སྙམ་དེ།། རང་སེམས་སྐྱོན་ཅན་ཚར་བཅད་པར་བྱའོ།། ཉོན་མོངས་གང་ཆེ་སྔོན་ལ་སྦྱངས།། ཞེས་རང་རྒྱུད་ལ་བརྟགས་ནས་ཉོན་མོངས་པ་གང་ཆེ་བ་དེའི་སྟེང་དུ་ཆོས་ཐམས་ཅད་སྤུངས་དགོས། འབྲས་བུ་རེ་བ་ཐམས་ཅད་སྤངས།། ཞེས་བློ་སྦྱོང་བསྒོམས་པས་ལྷ་འདྲེ་སོགས་དབང་དུ་འདུ་ལ་རེ་བའམ། རང་སྐྱེས་བུ་དམ་པར་གོ་བ་ལ་རེ་ནས། གནོད་ལན་དུ་ཕན་བྱེད་པ་ལ་སོགས་མགོ་བསྐོར་ཡིན་པས་སྤངས། དུག་ཅན་གྱི་ཟས་སྤངས་ཞེས་པས་ནི། རང་གཅེས་འཛིན་དང་དངོས་པོ་བདེན་འཛིན་གྱིས་ཀུན་ནས་བསླངས་པའི་དགེ་སྦྱོར་ནི་དུག་ཅན་ཡིན་པས་འཛིན་པ་སྤངས་པའི་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱའོ།། གཞུང་བཟང་མ་བརྟེན་ཞེས་པ་གཞན་གྱིས་གནོད་པ་བྱས་པ་ལ་འཁོན་དུ་འཛིན་པ་མི་བྱ། གཤགས་ངན་མ་རྒོད་ཅེས་པ་ནི། གཞན་སྐྱོན་གྱི་མཚང་ནས་མི་འབྲུ་བའོ།། འཕྲང་མ་སྒུག་ཅེས་པ་ནི་གཞན་གྱིས་གནོད་པ་བྱས་ནས་ལོ་མང་པོ་སོང་ཡང༌། མ་བརྗེད་པར་གནོད་ལན་འཁྱོལ་དུས་གནོད་པ་སྐྱེལ་བར་མི་བྱ། གནད་ལ་མི་དབབ་ཅེས་པ། མིའི་མཚང་འབྲུ་བ་དང༌། ཚིག་རྩུབ་བྱེད་པ་དང༌། མི་མ་ཡིན་གྱི་སྲོག་སྔགས་བཟླ་བ་སོགས། གཞན་སེམས་ལ་ཟུག་རྔུ་བསྐྱེད་པའི་ཚིག་མི་བརྗོད། མཛོ་ཁལ་གླང་ལ་མི་འབྱོ་ཞེས། གཞན་ལ་ཁག་ངན་བསྐུར་བ་དང༌། རང་ལ་བབ་པའི་དཀའ་བའི་བྱ་བ་རྣམས་གཡོ་ཐབས་ཀྱིས་གཞན་ལ་བསྒྱུར་བར་མི་བྱ། ལྷ་བདུད་དུ་མི་དབབ་ཅེས་པ། བློ་སྦྱོང་བསྒོམས་ནས་རང་རྒྱུད་རེངས་ན། ལྷ་བདུད་དུ་བབས་པ་དང་འདྲ་བས། ཆོས་ཙི་ཙམ་སྒོམ་གྱིན་རང་རྒྱུད་ཇེ་ཐུལ་དུ་འགྲོ་བར་བྱའོ།། ལྟོ་ལོག་མི་བྱ་ཞེས་པ། ནད་ཞི་བ་གདོན་ཞི་བ་རྐྱེན་ངན་བཟློག་ལ་རེ་ནས་བློ་སྦྱོང་ན། གཏོ་བཅོས་བོན་གྱེར་དང་འདྲ་བས་སྙེམས་འཁྲིགས་རེ་དོགས་སྤངས་ཏེ་བསྒོམ། སྐྱིད་ཀྱི་ཡན་ལག་ཏུ་སྡུག་མ་ཚོལ་ཞེས་པ་ནི། ཡོན་བདག་ལ་ན་ཚ་ཤི་ཆད་བྱུང་ན་ཚོགས་གསོག་ཡོང༌། གྲྭ་རོགས་གྲོགས་མཆེད་ཤི་ན་དཔེ་ཆ་ལྷ་རྟེན་སོགས་སོ།། རང་དང་མཉམ་པ་ཤི་ན་ང་གཅིག་པུ་ལ་བསོད་ནམས་འོང༌། དགྲ་ཤི་ན་འཚེང་སྙམ་པ་དང༌། མདོར་ན་རང་སྐྱིད་པའི་ཕྱིར་དུ་གཞན་ལ་སྡུག་བསྔལ་དང་མི་འདོད་པ་ཡོང་དུ་རེ་བ་དེ་སྤོང་བའོ།། །།

༧༽བློ་སྦྱོང་གི་བསླབ་བྱ།

བདུན་པ་བློ་སྦྱོང་གི་བསླབ་བྱ་ནི། རྣལ་འབྱོར་ཐམས་ཅད་གཅིག་གིས་བྱ།། ཞེས་ཟས་ཀྱི་རྣལ་འབྱོར། གོས་ཀྱི་རྣལ་འབྱོར། ཉལ་པའི་རྣལ་འབྱོར། འདུག་པའི་རྣལ་འབྱོར་སོགས་ཐམས་ཅད་གཞན་ལ་ཕན་པའི་སེམས་འབའ་ཞིག་གིས་བྱའོ།། ལོག་གནོན་ཐམས་ཅད་གཅིག་གིས་བྱ།། ཞེས་ཉམས་ལེན་བྱས་དུས་ནད་མང་བ་དང༌། གནོད་པ་ཁ་ཟུག་པ་དང༌། མི་ཁ་སྡང་བ་དང༌། སྒོམ་གྱིན་ཉོན་མོངས་ཆེ་རུ་འགྲོ་བ་འདྲ་བ་བྱུང་ན་སྒོམ་ལོག་ཡིན་ཏེ། དེ་ཐམས་ཅད་ལ་ལོག་གནོན་ནི། མི་འདོད་པ་འདིའི་སྟེང་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་འདོད་པ་སྡུག་བསྔལ་ཐམས་ཅད་འདུས་པར་གྱུར་ཅིག་སྙམ་དུ། བདག་གཞན་བརྗེ་བའི་ལོག་གནོན་ཁོ་ན་བྱའོ།། ཐོག་མཐའ་གཉིས་ལ་བྱ་བ་གཉིས།། ཞེས་སྔ་དྲོ་དེ་རིང་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པ་བྱ་སྙམ་པའི་འདུན་པ་ཤུགས་དྲག་སྦྱངས། སྲོད་ལ་དེའི་ཉིན་གོས་མ་གོས་བལྟས་ཏེ། ཉེས་ལྟུང་མ་བྱུང་ན་དགའ་བ་བསྒོམ། བྱུང་ན་བཤགས་བསྡམས་བྱ། ཉིན་པར་ཡང་དྲན་གསོས་ཡང་ཡང་བྱའོ།། གཉིས་པོ་གང་བྱུང་བཟོད་པར་བྱ།། ཞེས་སྡུག་བསྔལ་མི་འདོད་པ་ཉམས་དམའ་བ་གང་བྱུང་ནའང༌། སྔོན་གྱི་ལས་ཀྱི་མཐུར་བསམ་སྟེ། ཞེ་འཁང་དང་སེམས་སྡུག་མི་བྱ། གཞན་གྱི་སྡིག་སྡུག་ཐམས་ཅད་ཇངས། སྡིག་སྒྲིབ་སྦྱང་བའི་ཐབས་ལ་འབད་པར་བྱ་སྟེ། སྡུག་བཇལ་བཟོད་པ་དང༌། བདེ་སྐྱིད་འབྱོར་བའི་ཚེ། བག་མེད་དང་བཏང་སྙོམས་མི་བྱ་བར། ནོར་དགེ་ཕྱོགས་སུ་བཏང༌། དབང་ཐང་དགེ་བར་བསྒྱུར། སེམས་ཅན་ཐམས་ཅད་བདེ་སྐྱིད་དང་ལྡན་པར་སྨོན་ལམ་བཏབ་པས། སྐྱིད་པ་བཟོད་པར་བྱའོ།། གཉིས་པོ་སྲོག་དང་བསྡོས་ནས་བསྲུང༌། ཞེས་ཆོས་སྤྱིའི་བསླབ་བྱ་ཐམས་ཅད་དང༌། ཇོ་སྦྱོངས་དགོས་ཀྱི་བསླབ་བྱ། ཅི་བྱེད་རང་དོན་གྱི་རྣམ་རྟོག་གི་འཁྲི་བ་མ་ཞུགས་པར་བྱེད་པ་གཉིས་ལས་མ་འདས་པར་བསྲུང་བའོ།། དཀའ་བ་གསུམ་ལ་བསླབ་པར་བྱ།། ཞེས་ཉོན་མོངས་དང་པོར་ངོ་ཤེས་དཀའ་བས། སྐྱེས་མ་ཐག་ཉོན་མོངས་ཡིན་པར་ཤེས་པར་བྱ། བར་དུ་བཟློག་དཀའ་བས། དེ་མ་ཐག་འཕྲལ་དུ་སྤོང༌། མཐར་རྒྱུན་གཅོད་དཀའ་བ་ལ། ཕྱིན་ཆད་འདི་ལྟ་བུ་གཏན་ནས་མི་འབྱུང་བ་བྱ་སྙམ་པའི་ཞེ་བཅད་དམ་པོ་བྱའོ།། རྒྱུའི་གཙོ་བོ་རྣམ་གསུམ་ཇངས།། ཞེས་བླ་མ་དམ་པ་དང་མཇལ་བ། རང་རྒྱུད་ལས་སུ་རུང་བ། ཟས་གོས་མཐུན་རྐྱེན་འཛོམ་པ་སྟེ། དགེ་སྦྱོར་སྐྱེ་བའི་རྒྱུའི་གཙོ་བོ་གསུམ་པོ་དེ་རང་ལ་ཚང་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་དང་ལྡན་པར་སྨོན་ལམ་བཏབ། མ་ཚང་ན་གང་མ་ཚང་བ་དེ་ཉིད་ཀྱི་སྟེང་དུ། སེམས་ཅན་ཐམས་ཅད་༼ཀྱི་༽དེ་གསུམ་མ་ཚང་བ་ཐམས་ཅད་སྤུངས་ནས། དེ་རྣམས་དེ་གསུམ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ། ཉམས་པ་མེད་པ་རྣམ་གསུམ་སྒོམས། ཞེས་བླ་མ་ལ་མོས་གུས་ཉམས་པ་མེད་པ། བློ་སྦྱོང་སྒོམ་པ་ལ་སྲོ་བ་ཉམས་པ་མེད་པ། སྡོམ་པ་གསུམ་གྱི་བསླབ་བྱ་ཉམས་པ་མེད་པ་རྣམས་ལ་སློབས། འབྲལ་མེད་གསུམ་དང་ལྡན་པར་བྱ།། ཞེས་ལུས་ངག་ཡིད་གསུམ་དུས་རྟག་ཏུ་དགེ་བ་དང་མ་བྲལ་བར་བྱ། ཡུལ་ལ་ཕྱོགས་མེད་དག་ཏུ་སྦྱངས། །ཁྱབ་དང་གཏིང་འབྱོངས་ཀུན་ལ་གཅེས།། ཞེས་ཡུལ་སེམས་ཅན་རྣམས་དང་འབྱུང་བ་བཞི་སོགས་བཟང་ངན་ཐམས་ཅད་ལ་བློས་ཁྱབ་པར་བྱ་ཞིང༌། དེ་ཡང་ཁ་ཙམ་ཚིག་ཙམ་མིན་པར། བློས་གཏིང་ནས་འབྱོངས་པར་བྱའོ།། བཀོད་པ་རྣམས་ལ་རྟག་ཏུ་བསྒོམ།། ཞེས་བློ་སྦྱོང་དཀའ་བའི་ཡུལ་ནི་སྡང་བའི་དགྲ། གནོད་པའི་བགེགས། ཁྱད་པར་རང་གིས་ཕན་བཏགས་པའི་ལན་དུ་གནོད་པ་བྱེད་པའི་ལོག་སྒྲུབ་མཁན་རྣམས་ལ་གཙོ་བོར་བློ་སྦྱོང་བར་བྱའོ།། རྐྱེན་གཞན་གང་ལའང་ལྟོས་མི་བྱ།། ཞེས་ཁམས་བཟང་ངན་དང༌། ལོངས་སྤྱོད་དཀོན་མོད་དང༌། མི་ཁ་བྱམས་མི་བྱམས་སོགས་གང་ལའང་ཁྱད་མེད་པར་བློ་སྦྱོང་པ་སྟེ། གཞན་ལ་རགས་མ་ལས་པ་འོ། །ད་རེས་གཙོ་བོ་ཉམས་སུ་བླངས།། ཞེས་ད་རེས་ཚེ་འདི་ལས་ཕྱི་མའི་དོན་གཙོ་ཆེ་དེ་ཡང་འཁོར་བ་ལས་ཐར་བ་གཙོ་ཆེ། རང་དོན་པས་གཞན་དོན་གཙོ་ཆེ་བཤད་པ་བས་སྒྲུབ་པ་གཙོ། དེ་ཡང་མཁས་པ་པནྚི་ཏིའི་ལུང་རིགས་ཀྱི་སྒོ་ནས་དཔྱོད་པ་པས། བླ་མའི་མན་ངག་ལ་ཕུར་ཚུགས་སུ་བསྒོམ་པ་གཙོ། གོ་ལོག་མི་བྱ་ཞེས། ཆོས་སྒྲུབ་པའི་སྡུག་བསྔལ་མི་བཟོད་པར། དགྲ་འདུལ་གཉེན་སྐྱོང་བའི་བཟོད་པ་སྒོམ་པ་བཟོད་པ་གོ་ལོག ཆོས་རྣམ་དག་བྱེད་པ་ལ་འདུན་པ་མི་བྱེད་པར་ཚེ་འདིའི་དཔལ་འབྱོར་ལ་འདུན་པ་བྱེད་པ་འདུན་པ་གོ་ལོག ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་ཆོས་སྤྱོད་ཀྱི་རོ་མི་མྱོང་བར། ཟང་ཟིང་ལོངས་སྦྱོད་ཀྱི་རོ་མྱང་བ་རོ་མྱང་གོ་ལོག སྡིག་པ་བྱེད་པ་ལ་སྙིང་རྗེ་མི་བྱེད་པར། ཆོས་ཕྱིར་དཀའ་ཐུབ་བྱེད་པ་ལ་སྙིང་རྗེ་བྱེད་པ་སྙིང་རྗེ་གོ་ལོག རང་ལ་ལྟོས་པའི་མི་ཆོས་ལ་མི་སྦྱོར་བར། ཚེ་འདིའི་ཆེ་ཐབས་ལ་སྦྱོར་བ་ གཉེར་སེམས་གོ་ལོག འཁོར་འདས་ཀྱི་བདེ་སྐྱིད་དང༌། དགེ་བ་བྱེད་པ་ལ་དགའ་བ་མི་བསྒོམ་པར། དགྲ་ལ་སྡུག་བསྔལ་བྱུང་བ་ལ་དགའ་བ་སྒོམ་པ་ནི་རྗེས་སུ་ཡི་རང་གོ་ལོག་སྟེ། དྲུག་པོ་དེ་སྤང་པར་བྱའོ།། རེས་འཇོག་མི་བྱ། ཞེས་པ་ནི། ཆོས་ལ་ངེས་ཤེས་སྐྱེས་པས། རེས་བྱེད་རེས་འགའ་མི་བྱེད་པ་བློ་སྣ་མང་པ་དེ་སྤངས། དོལ་ཆོད་དུ་སྦྱང༌། ཞེས་རྣམ་གཡེང་དང་མ་འབྲེལ་བར་བློ་སྦྱོང་ཉིད་ལ་བློ་ལངས་ཀྱིས་བསྒྱུར་ལ་ཕྱོགས་གཅིག་ཏུ་སྦྱོང༌། རྟོག་དཔྱོད་གཉིས་ཀྱིས་ཐར་བར་བྱ། ཞེས་རང་རྒྱུད་ལ་ཉོན་མོངས་སྐྱེ་པའི་ཡུལ་ཡིད་ལ་བྱས་ཏེ། དྲག་ཏུ་སྐྱེ་མི་སྐྱེ་བརྟག སྐྱེ་ན་གཉེན་པོ་དྲག་ཏུ་བསྒོམ། ཡང་བདག་གཅེས་འཛིན་ཅི་འདྲ་འདུག་བལྟ། གལ་ཏེ་མེད་པ་ལྟར་འདུག་ན། ཆགས་སྡང་གི་ཡུལ་ཞིག་བསམ་ནས། ཡང་གཅེས་འཛིན་སྐྱེ་བར་འདུག་ན། བདག་གཞན་བརྗེ་བའི་གཉེན་པོས་དེ་མ་ཐག་སྤོང༌། ཡུས་མ་སྒོམ། ཞེས་ཕ་རོལ་ལ་རང་གི་དྲིན་ཡོད་པ་དང༌། རང་གི་ཆོས་ཉམས་སུ་བླངས་པ་རང་དོན་ཡིན་པས། དེ་ཀུན་གྱི་ཡུས་གཞན་ལ་མི་འཚོང་བའོ།། ཀུན་སློང་མ་སྡོམ་ཞེས་པ། གཞན་ཕྱོགས་ལ་ཕྲག་དོག་མི་བྱ། གཞན་གྱིས་རང་ལ་གནོད་པའམ། དམའ་ཕབ་སོགས་བྱས་པ་ལ། སེམས་རྒྱུད་འཁྲུགས་པས་དེའི་ལན་བྱེད་པ་སོགས་སྤངས། ཡུད་ཙམ་མི་བྱ་ཞེས་ཅུང་ཟད་ཙམ་ལ་དགའ་མི་དགའི་རྣམ་འགྱུར་མི་སྟོན། འོར་ཆེ་མ་འདོད། ཅེས་རང་གི་ཆོས་ཉམས་སུ་བླངས་པ་དང༌། དགེ་བའི་ལས་བྱས་པ་ལ་སྙན་གྲགས་ཡོང་དུ་རེ་བ་སྤང་བའོ།། སྙིགས་མ་ལྔ་པོ་བདོ་པ་ནི། །བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་པ་ཡིན། །གདམས་ངག་བདུད་རྩིའི་སྙིང་པོ་འདི། །གསེར་གླིང་པ་ནས་བརྒྱུད་པ་ཡིན།། ཞེས་ཀྱང་གསུངས་སོ།། འདི་སྐབས་སུ། ཇོ་བོ་གསེར་གླིང་པའི་གསུང་གིས། རྟོག་པ་ཐམས་ཅད་འབུར་འཇོམས་ཏེ། །གཉེན་པོ་ཐམས་ཅད་བཅོམ་བརྡེག་ཡིན། །འདུན་མ་ཐམས་ཅད་ཆིག་འདྲིལ་ཏེ། །ལས་རྣམས་ཐམས་ཅད་ཆིག་ཆོད་ཡིན། །གཉེན་པོ་རྣམ་བྱང་གི་ཆོས་བཞི་སྟེ། །མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །འཁོར་ངན་ལོག་སྒྲུབ་བཟོད་པ་ལ། །སྙིགས་མའི་དུས་སུ་མཁོ་བ་ཡིན།། ཞེས་གསུངས་ཏེ། རྟོག་པ་སྐྱེས་ཙམ་ཉིད་ནས། སྟོང་ཉིད་དུ་འབུར་འཇོམས་བྱ། ཉོན་མོངས་སྐྱེས་མ་ཐག་ཏུ་གཉེན་པོས་ཐོག་རྫིས་བྱ། འདུན་མ་ཐམས་ཅད་བདག་འཛིན་ཅི་བརླག་དང་སེམས་ལ་ཅི་ཕན་དུ་སྒྲིལ། ལམ་ཆིག་ཆོད་དེ། ས་ལམ་རྩི་རྒྱུ་མེད། བདག་འཛིན་རྣམས་བརླག་ནས་སངས་རྒྱས་པ་ཡིན། རྐྱེན་ངན་དགེ་བའི་བཤེས་གཉེན་ཡིན། །འདྲེ་གདོན་རྒྱལ་བའི་སྤྲུལ་བ་ཡིན། །ན་ཚ་སྡིག་སྒྲིབ་ཀྱི་ཆགས་ཤིང་ཡིན། །སྡུག་བསྔལ་ཆོས་ཉིད་ཀྱི་ཡོ་ལངས་ཡིན། །ཀུན་ནས་ཉོན་མོངས་ཀྱི་ཆོས་བཞི་སྟེ།། མཐའ་འཁོབ་སོགས་གོང་དང་འདྲ། མི་འདོད་པའི་རྐྱེན་བྱུང་ན་དགེ་བསྐུལ་ཡོང༌། གདོན་ཞུད་བྱུང་ན་ཚོགས་གསོགས་དང་ཐུགས་དམ་འཕེལ། ན་ཚ་བྱུང་ན་སྡིག་སྒྲིབ་འདག །སྡུག་བསྔལ་རང་བཞིན་སྟོང་པ་ཉིད།། ཆོས་ཉིད་ཡིན་པས་ཉམས་སུ་བླངས་ཆོག དེ་ཀུན་བྱུང་ན་བྱུང་གི་བཟང༌།། ཞཻས་ཉམས་སུ་བླངས། སྐྱིད་ཀྱི་གཉའ་གནོན་ཆེན་པོ་ཡིན། །སྡིག་གི་འཇུག་སྡུད་ཆེན་པོ་ཡིན། །མི་མཁོ་ཤོས་ལ་འདོད་ཐོག་ཡིན། །ལྟས་ངན་གཡང་དུ་ལེན་པ་ཡིན། །གཉེན་པོ་ལོག་གནོན་གྱི་ཆོས་བཞི་སྟེ།། མཐའ་འཁོབ་སོགས་གོང་བཞིན། སྐྱིད་སྐྱིད་འདྲ་ན། ཆོས་མིན་གྱི་བྱ་བ་སྣ་ཚོགས་བྱེད་འདོད་ནས་འོང་བས། སྐྱིད་པའི་ངོ་བོ་ལ་བལྟས་ན་སྐྱིད་པ་དངོས་པོར་གྲུབ་པ་མེད། སྐྱིད་པར་སྣང་བ་ཙམ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན། རང་ཚོ་ཐུབ་པར་བྱས་པས་གཉའ་གནོན་ཡིན། ཅུང་ཟད་གཅིག་སྡུག་ན་ཡི་མུག་ག་ཆད་པར་འདུག དེ་ལ་སྡུག་པར་སྣང་བ་རྨི་ལམ་སྒྱུ་མ་དང་འདྲ། བཙལ་བས་མ་རྙེད། སྣང་བ་དེའི་སྟེང་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་འདོད་པ་ཐམས་ཅད་སྤུངས། སྡུག་བྱ་སྡུག་བྱེད་སྟོང་པས་མཇུག་སྡུད་ཆེན་པོ་ཡིན། ལྟས་ངན་དང་ཆོ་འཕྲུལ་བྱུང་ན། རྣམ་རྟོག་སྣ་ཚོགས་འཆར་ཏེ། དེ་ལ་འདི་ཁ་དགོས་རྒྱུ་ཡིན། བདག་གཅེས་འཛིན་འདིའི་སྟེང་དུ་ལྟས་ངན་ཐམས་ཅད་སྤུངས་ཤིག་སྙམ་པ་བྱེད་ཅིང༌། སྙེམས་འཁྲིག་མ་ཞུགས་པར་བྱས་ལ་བཞག མི་མཁོ་བ་ཐམས་ཅད་ཐོག་ཏུ་བབ་ན། བདག་གཅེས་འཛིན་ཁྱོད་ལ་འདི་རང་འཁོ་བ་ཡིན། འདི་བརླག་ཏུ་ཆུག་ཅིག་སྙམ་༼ལ་༽བློ་བདེ་འབོལ་གྱིས་བཞག གཞན་ཡང་འདི་གཅིག་པུ་འདུག་ན་སྐྱོ་རོགས་ཡིན། ལས་ངན་དབང་གི་སེམས་ལྷོངས་བྱུང༌། ནང་དུ་བསྡད་ན་ཕྱིར་འགྲོ་སྙིང་འདོད། རི་ལ་བསྡད་ན་ཀླུང་ལ་འབབ་སྙིང་འདོད། ཀླུང་དུ་ཕྱིན་ན་རི་ཁྲོད་དྲན་པ་སོགས་འབྱུང་སྟེ། སེམས་དཔའི་རིམ་པ་ལས། ཡང་ཡང་སྡོད་ས་རང་སྤོ་ཞིང༌། །ཤེས་པ་མི་དགའ་སྐྱོ་བ་ན། །རང་ལ་གཤགས་འདེབས་འདི་ལྟར་བྱ། །ཁྱོད་ཀྱི་གཤིས་ལུགས་འདི་འདྲ་ན། །གནས་མལ་འདི་ཡང་ཡང་རབ་ཡིན། །བློ་སེམས་འདི་ཀུན་བདེ་མོ་ཡིན། །གཞན་དུ་ཁྱེད་ཀྱིས་སྡུག་སྲན་འདིས། །དམྱལ་བར་མ་སྐྱེས་ཁར་རྗེ་ཆེ། །བཙོ་བསྲེག་མ་མྱོང་ཁར་རྗེ་ཆེ།། ཞེས་སོགས་དང༌། གཞན་ཡང་འཇིགས་པ་རབ་བསམ་ཏེ། །བདག་ལ་ཁྲེལ་བརྡས་ཆེན་པོ་བྱ། །ལྟོ་ལ་གྱོང་བསྐུར་དཀའ་ཐུབ་བྱ། །གོས་ལ་གྱོང་བསྐུར་དམན་ཆ་བླངས། བདེ་སྡུག་ཁྱད་བསད་གཉེན་པོ་བསྒོམ།། ན་ན་ནད་གཡོག་ཡིན་ཏེ། ན་ཚ་བྱུང་ན་ནད་གཡོག་ལ་འཁང༌། དེ་ལ་འདི་ལས་དྲག་པ་ཞིག་བྱེད་ཐང་བ་ལ། འདི་ལ་ང་དྲིན་ཆེ་བ་ཡིན་ཏེ་སྙམ་ཡུས་པའི་དུས་སུ། ན་བ་འདི་བདག་ཏུ་བཟུང་བས་ལན་པ་ཡིན། གཞན་སུས་ཀྱང་མ་ལན། ནད་གཡོག་དང་སྨན་གྱིས་ཕན་ན་ལྟ། སྔར་འདི་མ་བྱས་ཞེས་བྱ་བ་མེད། ད་ཡོངས་གཅེས་འཛིན་ཅན་ཁྱོད་ལ་འདི་ལྟར་བྱུང་བ་སྙིང་ཚིམ་ཞེས་བཞག་པས་བློ་བདེ་འབོལ་གྱིས་འགྲོ། བདག་ནི་སྐྱོན་གྱི་རྩ་བ་སྟེ། །རྒྱངས་ཀྱིས་སྐྱུར་བའི་ཆོས་ཅིག་ཡིན། །གཞན་ནི་ཡོན་ཏན་གྱི་འབྱུང་ཁུངས་ཏེ། །ཅངས་ཏེ་ལེན་པའི་ཆོས་ཅིག་ཡིན། །གཉེན་པོ་མཇུག་སྡུད་ཀྱི་ཆོས་གཉིས་ཏེ། །མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །འཁོར་ངན་ལོག་སྒྲུབ་བཟོད་པ་ལ། །སྙིགས་མའི་དུས་སུ་དགོས་པ་ཡིན། །རང་སྐྱོན་རྒྱངས་ཀྱིས་སྐྱུར་བ་དང༌།། གཞན་དོན་ལ་ཅངས་ཀྱིས་འཇུས་པ་གཉིས་སུ་བློ་སྦྱོང་ཐམས་ཅད་འདུས་པ་ཡིན་ནོ།། ལོག་ཅེར་ལོག་ལ་ཅེར་ཅེར་ལྟོས། །ཤིག་གེ་ཤིག་ལ་འབོལ་ལེ་ཞོག །དེས་ནི་མི་འཆིང་གྲོལ་བར་འདོད།། རྣམ་རྟོག་གང་ཤར་དེ་ལ་སེམས་ཕྱིར་ཡེངས་སུ་སོང་བ་འདི། ནང་དུ་ལོག་ཅེར་ལོག ངོ་བོ་ལ་ཅེར་གྱིས་ལྟོས། ཏེ་ཁའི་ངོ་བོ་ལ་ཤིགས་ཀྱིས་ཤིགས་ལ་ལྷོད་ཀྱིས་བཞག དེ་ལྟར་ན་ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་གི་གདམས་ངག་ཇོ་བོའི་བཀའ་བརྒྱུད་ཡིན་ངེས་ཁྲིད་ཚུལ་མཐའ་ཡས་པ་ཞིག་བཞུགས་ནའང༌། དོན་བདུན་གཞུང་ཤིང་འདིར་ཉམས་ལེན་ཐམས་ཅད་འདུ་བ་ཡིན།

ཞེས་པ་འདི་ཡང་རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་རྗེ་བཙུན་བླ་མ་དམ་པ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་དེ། རྗེ་བཙུན་དཔལ་སྟག་ལུང་པ་ཆེན་པོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྗེ་ངག་དབང་ཀུན་དགའ་ལེགས་གྲུབ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་ཀྱི་བློ་སྦྱོང་གི་ཁྲིད་ཡིག་བསྙེལ་བྱང༌། འདུས་ལ་མ་ཚང་པ་མེད་པ་ཞིག་ཡི་གེའི་ལམ་དུ་གྱིས་ཤིག་ཅེས་བཀའ་བསྩལ་སྤྱི་བོས་ནོད་ནས་སྙིང་པོའི་དོན་ཙམ་བཀོད་པ་སྟེ། རང་ལོ་ཉེར་དྲུག་ཐ་སྐར་གྱི་ཟླ་བའི་ཚེས་བཅུ་གཅིག་ལ་གནས་མཆོག་རྣམ་རྒྱལ་རབ་བརྟན་དུའོ།། ཡི་གེ་པ་ནི་ཀུན་དགའ་དར་རྒྱས་སོ།། བཀྲ་ཤིས། ཞུས་དག འདིར་སྨྲས་པ། རྗེ་བཙུན་མར་མེ་མཛད་དཔལ་ནས་བརྒྱུད་པའི། །བདག་གཞན་བརྗེ་བའི་བློ་སྦྱོང་བྱེད་པའི་ཐབས། །དོན་བདུན་གྲངས་སུ་ངེས་པའི་མན་ངག་འདི། །རྒྱ་བོད་མཁས་པའི་ཉམས་ལེན་གནད་ཀྱི་མཐིལ། །ཡོངས་སུ་གྲགས་པའི་ལེགས་པ་འདི་དག་གི །འགྲེལ་བ་འཇམ་མགོན་ཀུན་དགའ་སྙིང་པོ་ཡིས། །མཛད་པའི་གཞུང་འདིའི་མི་ཟད་ཆོས་སྦྱིན་འདི། །ཚུལ་ཁྲིམས་བཟང་པོས་བསྐྲུན་པའི་དགེ་བ་ཡིས། །མ་རྒན་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །རྒྱུད་ལ་བྱང་ཆུབ་སེམས་མཆོག་སྐྱེས་གྱུར་ཅིག། པུཎྱེ་ཤྲཱིས་བྲིས་པའོ།། བེ་རི་རིག་པའི་རྡོ་རྗེས་ཡི་གེ་རྩིས་འཁོར་དུ་ཕབ་ཅིང་། ས་བཅད་གསར་དུ་བསྒྲིགས་ཏེ་དག་པར་བྱས་སོ།།