http://bo.jetsongkhapa.org/naschen/2017-06-08/3368.html
བི་ཀྲམ་ཤཱི་ལའི་རྗེས་ཤུལ།
ཁྱེད་ཀྱིས་དགོངས་སམ། ས་ཆ་འདི་ནི་ནང་པའི་ལོ་རྒྱུས་ཐོག་བི་ཀྲམ་ཤཱི་ལ་ཞེས་ཡོངས་སུ་གྲགས་པ་དེ་རེད། བོད་སྐད་དུ་རྣམ་གནོན་ངང་ཚུལ་ཞེས་འབོད་པ་དང་། འདི་ནི་ཕལ་ཆེར་ནཱ་ལནྡཱ་དང་མཚན་སྙན་མཉམ་ཞིང་། ཁུངས་ལྡན་གྱི་ལོ་རྒྱུས་རྣམས་ལྟར་ན་རྒྱ་གར་ཤར་ཕྱོགས་སུ་བྱུང་བའི་པཱ་ལའི་རྒྱལ་རབས་ཀྱི་རྒྱལ་པོ་དྷརྨ་པཱ་ལས་དུས་རབས་བརྒྱད་པའི་ནང་དུ་བཞེངས། རྒྱལ་པོ་དེ་ནི་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐའི་རྒྱ་གར་ཆོས་བྱུང་ལྟར་ན་པཱ་ལའི་རྒྱལ་རབས་ལ་རྒྱལ་པོ་བཅོ་བརྒྱད་ཡོད་པའི་ནང་ནས་རྒྱལ་པོ་བཞི་པ་ཡིན་ཅིང་། བེན་གྷལ་གྱི་རྒྱལ་རབས་ཞིབ་འཇུག་བྱེད་པ་པོ་Nihar Ranjan Ray གི་གསུང་རྩོམ་བྷེན་གྷལ་གྱི་ལོ་རྒྱུས་ཞེས་པ་ལྟར་ན་པཱ་ལའི་རྒྱལ་རབས་ལ་རྒྱལ་པོ་བཅུ་བདུན་ཡོད་པའི་ནང་ནས་རྒྱལ་པོ་གཉིས་པ་དེ་རེད། གང་ལྟར་རྒྱ་བོད་གཉིས་པོའི་ཡིག་ཆའི་ནང་དུ་པཱ་ལའི་རྒྱལ་རབས་རྣམས་ཀྱི་རྒྱལ་པོའི་གྲངས་དང་གོ་རིམ་སོགས་ལ་ཅུང་ཟད་མི་མཐུན་ཀྱང་བི་ཀྲམ་ཤཱི་ལ་ཐོག་མར་བཞེངས་མཁན་ནི་དྷརྨ་པཱ་ལ་ཡིན་པ་ཕལ་མོ་ཆེ་མཐུན།
ཐེངས་འདིར་ངོས་རང་འདིར་གནས་མཇལ་ལ་ཕྱིན་སྐབས་རྒྱལ་ཚབ་རིན་པོ་ཆེ་དང་། འབོ་དཀར་མཁན་རིན་པོ་ཆེ་བཅས་ཀྱི་སྐུ་འཁོར་གྱི་གྲལ་དུ་ཡོད་པས་དུས་རྒྱུན་དང་མི་འདྲ་བར་གནས་བཤད་པ་བྲམ་ཟེ་མཁས་པ་པཎྜི་ཏ་ཞིག་ཐོབ། ཁོང་གིས་བི་ཀྲམ་ཤཱི་ལ་དེ་སྔོན་མ་མཁས་པ་འགའ་ཤས་ཀྱིས་ཐེངས་འདིར་ང་ཚོ་ཕྱིན་ས་སྟེ་རྒྱ་གར་ཤར་ཕྱོགས་བྷི་ཧར་གྱི་མངའ་སྡེའི་ཁོངས་སུ་བྷ་གྷལ་པུར་གྱི་རྫོང་འོག་ཏུ་ཀཱ་ཧལ་གྷོན་ཞེས་པའི་གྲོང་དུ་ཡོད་པའི་ས་ཆ་འདི་དང་ཡང་འགའ་ཤས་ཀྱིས་ས་ཆ་གཞན་ཞིག་ཏུ་ཡིན་པར་ངོས་འཛིན་པ་ལ། ཐེངས་ཤིག་མཁས་པ་ཞིག་གིས་རྟ་ཞོན་ནས་ཀཱ་ཧལ་གྷོན་གྱི་ས་ཆ་འདིར་མྱུལ་བར་རྟའི་རྐང་འོག་ཏུ་སྒྲ་འདྲ་མིན་ཐོས་པ་ལ་བརྟེན་ནས་ས་འོག་ཏུ་དངོས་པོ་གཞན་དང་མི་འདྲ་བ་ཡོད་པའི་ངེས་ཤེས་སྐྱེས། དེ་ནས་གནའ་རྫས་སྔོག་འདོན་བྱས་པས་ནང་པའི་ཅ་དངོས་རྙིང་པ་མང་པོ་ཞིག་ཐོབ། དེ་རྗེས་མཁས་པ་གཞན་ཞིག་གིས་ཀྱང་ལོ་བཅུ་ཕྲག་ཙམ་ཉམས་ཞིབ་བྱས་པ་དང་། ཡང་བྷི་ཧར་གྱི་གྲོང་ཁྱེར་སྐྱ་ནར་བུ་ནས་མཐོ་རིམ་སློབ་གྲྭའི་དགེ་རྒན་དང་སློབ་མ་རྣམས་ཀྱིས་ལོ་བཅུ་ཕྲག་འགའ་ཤས་རིང་ཉམས་ཞིབ་བྱས་པས་ནང་པའི་གསང་སྔགས་ཀྱི་སྐུ་བརྙན་དང་། གནའ་རྫས་རིང་བསྲེལ། ད་དུང་བོད་ལུགས་ཀྱི་དཔེ་ཆ་དང་ཅ་དངོས་འདྲ་མིན་ཐོབ་པས་བི་ཀྲམ་ཤཱི་ལ་ནི་ས་ཆ་འདི་རང་ཡིན་པའི་ངེས་ཤེས་ཇེ་ཆེར་གྱུར་ཏེ་ད་ལྟ་ཕལ་ཆེར་ཚང་མས་འདི་ཉིད་རྩོད་མེད་དུ་ཁས་ལེན་གྱི་ཡོད་པར་གསུངས།
ནཱ་ལནྡཱའི་རྗེས་ཤུལ་དང་མཚུངས་པའི་བི་ཀྲམ་ཤཱི་ལའི་རྗེས་ཤུལ།
ས་ཆ་འདི་ནི་ཆུ་བོ་གངྒའི་ཉེ་འགྲམ་དུ་ཡོད་པས། ཏཱ་ར་ནཱ་ཐའི་རྒྱ་གར་ཆོས་བྱུང་ལས། དེ་ཡང་མ་ག་དྷཱའི་བྱང་ངོས་ཆུ་བོ་གངྒའི་འགྲམ་རི་དེའུ་ཞིག་གི་རྩེ་ལ་ཡོད་པར་གསུངས་པ་ལྟར། ད་ལྟ་ནཱ་ལནྡཱའི་རྗེས་ཤུལ་དང་མཚུངས་པ་བི་ཀྲམ་ཤཱི་ལའི་རྗེས་ཤུལ་དབུས་སུ་མཆོད་རྟེན་ལྟ་བུ་ལ་རྩེའི་ཕྱོགས་བཞིར་སངས་རྒྱས་ཕྱག་རྒྱ་མི་འདྲ་བ་ཅན་གྱི་སྐུ་བཞིའི་རྗེས་ཤུལ་དང་། མཐའ་སྐོར་དུ་གྲྭ་ཤག་ལྟ་བུས་བསྐོར་བ་ལ་རྒྱབ་ཕྱོགས་སུ་སྒོ་ཆེན་གྱི་ལྷག་མ་སོགས་ཀྱང་ཡོད་པ་དེ་ནས་རླངས་འཁོར་དུ་སྐར་མ་ལྔ་མ་ཟིན་ཙམ་སོང་ན་ཏཱ་ར་ནཱ་ཐས་གསུངས་པ་ཇི་མ་ཇི་བཞིན་གྱི་གནས་རི་དེའུ་དེ་མཇལ་རྒྱུ་ཡོད། འདིའི་སྐོར་ཞིབ་འཇུག་གནང་མཁན་ཚོས་བི་ཀྲམ་ཤཱི་ལ་ཆགས་སའི་ས་གནས་འདི་འདྲ་ཡོད་པ་འབྲོམ་སྟོན་གྱིས་མཛད་པའི་ཇོ་བོ་རྗེའི་རྣམ་ཐར་ལ་ཁུངས་བཅོལ་བར་སྣང་བས་གཅིག་བྱས་ན་ཏཱ་ར་ནཱ་ཐས་ཀྱང་དེ་ལ་ཁུངས་བཅོལ་བ་ཡིན་སྲིད།
རི་འབུར་དེའི་མཐའ་སྐོར་དུ་གསང་སྔགས་ཀྱི་ལྷ་གང་ཡིན་ངོས་འཛིན་དཀའ་བའི་རྡོ་སྐུ་རྙིང་པ་ཆགས་རོ་མང་པོ་དང་། ད་དུང་རྗེ་བཙུན་སྒྲོལ་མ་ཡིན་ངེས་པའི་སྐུ་བརྙན། གཞན་ཡང་གྲུབ་ཐོབ་རྣམས་བསྙེན་སྒྲུབ་ལ་བཞུགས་ས་ཡིན་པ་ལྟ་བུའི་བྲག་ཕུག་ངོ་མཚར་ཅན་ཡང་མི་ཉུང་བ་མཇལ་རྒྱུ་འདུག བྲམ་ཟེ་པཎྜི་ཏ་ཁོང་གིས་རི་འབུར་དེ་ནི་གནའ་བོའི་བི་ཀྲམ་ཤཱི་ལ་ཐོག་མར་ཆགས་སའི་ལྟེ་བ་དང་ཡིན་པ་དང་། གཞན་ད་ལྟ་ནཱ་ལནྡཱའི་རྗེས་ཤུལ་དང་མཚུངས་པའི་གྱང་ཤུལ་དེ་དག་ནི་ཕྱིས་སུ་རིམ་པས་རྒྱ་བསྐྱེད་བྱས་པ་ལས་གྲུབ་པ་ཡིན་པ། རི་འབུར་དེ་ནས་དེ་སྔོན་ཀྱང་ཞིང་ལས་པ་དང་ཁང་ལས་པས་གནའ་རྫས་ངོ་མཚར་ཅན་མང་པོ་ཐོབ་པ་གཞན་ལ་བཙོངས་ཟིན་ནས་གཞུང་གིས་བདག་མ་ཕོག་པ་དང་། གནའ་བོའི་བི་ཀྲམ་ཤི་ལའི་རྒྱ་ཁྱོན་གྱིས་ཨེར་ཀ་དྲུག་བརྒྱ་ལྷག་ཟིན་གྱི་ཡོད་ན་ཡང་ད་ལྟའི་བར་དུ་གནའ་རྫས་སྔོགས་འདོན་པས་ཨེར་ཀ་བརྒྱ་ལྷག་ཙམ་མ་གཏོགས་སྔོགས་འདོན་ཐུབ་མེད། དེའི་རྒྱུ་མཚན་དགོན་ཤུལ་དེ་དག་ད་ལྟ་ས་འོག་ཏུ་ནུབ་ཟིན་པས་མ་ཚད་དེའི་ཐོག་ཏུ་གྲོང་སྡེ་ཆགས་ཟིན་པ་དང་། ཞིང་ཁ་བཏབ་ཟིན་པའི་ཐོག དེ་སྔར་སྔོགས་འདོན་བྱས་པ་དེ་ཙམ་གྱིས་ཀྱང་གནའ་བོའི་བི་ཀྲམ་ཤཱི་ལའི་རྗེས་ཤུལ་ཡིན་པ་དཔངས་རྟགས་གསལ་པོར་སྟོན་གྱི་ཡོད་པས་རེད་ཅེས་གསུངས།

བོད་ནས་ཕེབས་པའི་སློབ་གཉེར་བ་རྣམས་བཞུགས་སར་གྲགས་པའི་རྗེས་ཤུལ།
ངོས་ནས་ས་ཆ་འདིར་ཐོག་མར་ནང་པའི་གསང་སྔགས་དར་བ་ལ་བརྟེན་ནས་ཧིན་དྷུའི་གསང་སྔགས་དར་བའི་རྣམ་པ་ཆེའམ། ཡང་ན་ཧིན་དྷུའི་གསང་སྔགས་དར་བ་ལ་བརྟེན་ནས་ནང་པའི་གསང་སྔགས་དར་བའི་རྣམ་པ་ཆེ་ཞེས་དྲིས་པར། ཁོང་གིས་ཕྱི་མ་དེ་ཡིན་པའི་རྒྱུ་མཚན་ཆེ་ཞེས་གསུངས། དེའི་རྒྱུ་མཚན་ས་གནས་ཀྱི་མི་ཚོའི་ངག་རྒྱུན་དུ་གནའ་བོའི་དུས་སུ་ས་ཆ་འདིར་ཧིན་དྷུའི་གསང་སྔགས་ཤུགས་ཆེན་དར་ནས་མི་གསོན་པོ་དམར་མཆོད་བྱེད་པའི་ལུགས་སྲོལ་ཤུགས་ཆེན་ཡོད་པ་ལ། ཕྱིས་སུ་ས་ཆ་འདིའི་རྒྱལ་པོ་ཞིག་གི་བཙུན་མོ་ནང་པར་ཞུགས་ནས་དམར་མཆོད་བཀག་པས་སྐྱེ་བོ་རྣམས་ཀྱིས་མོ་ལ་སྙིང་རྗེའི་ལྷ་མོ་ཞེས་འབོད་སྲོལ་བྱུང་། དེ་ནས་བཟུང་རིམ་པས་ནང་པའི་བསྟན་པ་དང་། དེ་ནས་ནང་པའི་གསང་སྔགས་དར་བའི་ལོ་རྒྱུས་བཤད་སྲོལ་འདུག་གསུངས།
རྒྱ་གར་ནང་པའི་ལོ་རྒྱུས་སྨྲ་བ་ཕལ་མོ་ཆེ་མཐུན་པར་ནང་པའི་གསང་སྔགས་ནི་དུས་རབས་བདུན་པ་དང་བརྒྱད་པའི་ཡས་མས་ཙམ་ནས་དར་འགོ་ཚུགས་ཤིང་། དམངས་ཁྲོད་དུ་རྒྱ་ཆེར་དར་བ་ནི་པཱ་ལའི་རྒྱལ་རབས་སྐབས་སུ་ཡིན་པར་ངོས་འཛིན་སྲོལ་ཡོད། དཔེར་ན་ནཱ་ལནྡ་ལྟ་བུར་མཚོན་ན་ཕྱིས་སུ་བི་ཀྲམ་ཤཱི་ལ་བཞེངས་ཟིན་པའི་རྗེས་ལས་དེའི་སྔོན་དུ་ནཱ་ལནྡར་ཞུགས་ཏེ་མཁས་པའི་དབང་པོར་གྱུར་པ་ཐང་ཤུན་ཙང་སོགས་ཀྱི་རྣམ་ཐར་ནང་དུ་གསང་སྔགས་ལ་སློབ་སྦྱོང་བྱེད་སྲོལ་ཡོད་པ་ཟུར་ཙམ་ཡང་མི་གསལ་ཞིང་། ནཱ་ལནྡཱར་ཐོས་བསམ་གནང་མྱོང་བའི་གྲུབ་ཐོབ་འགའ་ཞིག་གི་རྣམ་ཐར་དུ་ཡང་ནཱ་ལནྡཱ་ནས་ཐོན་ཏེ་གསང་སྔགས་ཀྱི་བླ་མ་དང་གདམས་པ་བཙལ་བའི་ཚུལ་ལས་ནཱ་ལནྡཱ་རང་དུ་བཞུགས་ནས་བླ་མ་བསྟེན་པ་དང་གྲུབ་པ་ཐོབ་ཚུལ་སོགས་ཕལ་ཆེར་མི་གསལ། འོན་ཀྱང་བི་ཀྲམ་ཤཱི་ལ་བཞེངས་པའི་དུས་མཚུངས་ཙམ་དུ་བྱོན་པ་རྒྱ་ནག་ཏུ་གསང་སྔགས་སྤེལ་བའི་སློབ་དཔོན་གསུམ་པོ་ནཱ་ལནྡ་ནས་ཡིན་པའི་ལོ་རྒྱུས་ཡོད་པས་ཡང་སྙིང་ཐོག་མར་བི་ཀྲམ་ཤཱི་ལར་གསང་སྔགས་དར་བས་དེའི་ཤུགས་རྐྱེན་གྱིས་ནཱ་ལནྡཱ་ལ་ཡང་གསང་སྔགས་དར་བ་ཡིན་ནམ། ཡང་ན་གཙུག་ལག་སློབ་གཉེར་ཁང་གཉིས་པོར་དུས་མཉམ་དུ་དར་བ་གང་ཡིན་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་ཁུངས་ལྡན་ཐོབ་ན་དཔྱད་པར་འོས།
གང་ལྟར་ཡང་བི་ཀྲམ་ཤཱི་ལ་ནི་ནཱ་ལནྡཱ་དང་མི་མཚུངས་པར་ཐོག་མར་བཞེངས་པ་ན་ཡང་མདོ་སྔགས་གཉིས་ཀ་དང་དེ་ཡང་གཙོ་བོ་སྔགས་ལ་ཐོས་བསམ་བྱ་སའི་གཙུག་ལག་ཁང་དུ་དམིགས་ཏེ་བཞེངས་པར་མངོན། དེའི་རྒྱུ་མཚན་བི་ཀྲ་མ་ཤཱི་ལ་བཞེངས་མཁན་རྒྱལ་པོ་དྷརྨ་པཱ་ལ་ནི་སློབ་དཔོན་སེང་བཟང་དང་སློབ་དཔོན་ཡེ་ཤེས་ཞབས་གཉིས་ཀྱི་སློབ་མ་ཡིན་པས། ཏཱ་ར་ནཱ་ཐའི་རྒྱ་གར་ཆོས་བྱུང་ལས། “སེང་བཟང་དང༌། ཡེ་ཤེས་ཞབས་བླ་མར་བསྟེན། ཤེར་ཕྱིན་དང༌། དཔལ་གསང་བ་འདུས་པས་ཕྱོགས་ཐམས་ཅད་གང་བར་མཛད། གསང་བ་འདུས་པ་དང༌། ཕར་ཕྱིན་ཤེས་པའི་པཎྜི་ཏ་གྲལ་མགོར་འཇོག་པ་སོགས་བྱུང༌།” ཞེས་གསུངས། སངས་རྒྱས་ཡེ་ཤེས་ནི་གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་སྲོལ་གཏོད་པ་པོ་ཡིན་ཅིང་། གསང་སྔགས་ཀྱི་ལོ་རྒྱུས་ཐོག་སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་ཟླ་བ་གྲགས་པ་སོགས་ནི་ལོ་རྒྱུས་དངོས་ལ་ཡོད་ཀྱང་དེ་དག་དང་གསང་སྔགས་ཀྱི་འབྲེལ་བ་ལོ་རྒྱུས་ཁུངས་ལྡན་ལ་འཁོད་མེད་པ་དང་། ས་ར་ཧ་དང་ཨིནྡྲ་བྷོ་དྷི། ལུ་དྲིལ་ནག་གསུམ་སོགས་ནི་ཁུངས་ལྡན་གྱི་ལོ་རྒྱུས་རྙིང་པར་འཁོད་པ་མེད་པས་ནང་པའི་གསང་སྔགས་ཀྱི་སློབ་དཔོན་ལོ་རྒྱུས་ཐོག་གསལ་པོར་འཁོད་པ་དང་ཤོས་ནི་ཕལ་ཆེར་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཡིན་པར་མངོན།

བི་ཀྲམ་ཤཱི་ལ་ཐོག་མར་ཆགས་སར་གྲགས་པའི་རི་འབུར།
པཱ་ལའི་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་རྒྱ་གར་དུ་ཁ་ཆེའི་དམག་སླེབས་ཟིན་ཅིང་། པཱ་ལའི་རྒྱལ་པོ་རྣམས་རྒྱ་གར་ཧྲིལ་པོར་དབང་སྒྱུར་མཁན་མ་ཡིན་ཀྱང་། གུཔྟ་རྒྱལ་རབས་ཉམས་རྗེས་རྒྱ་གར་ཡུལ་དབུས་སུ་གྲགས་པ་དང་རྒྱ་གར་ཤར་ཕྱོགས་བཅས་ལ་དབང་སྒྱུར་མཁན་གཙོ་བོ་པཱ་ལའི་རྒྱལ་རབས་ཡིན་པས་དེ་དག་གིས་བི་ཀྲམ་ཤཱི་ལ་ཙམ་མ་ཡིན་པར་ནཱ་ལནྡཱར་ཡང་གཟིགས་རྟོག་དང་ཉམས་གསོ་གནང་བའི་ཐོག ཨོ་ཏནྟ་པཱུ་རི་སོགས་ནང་པའི་གཙུག་ལག་ཁང་གཞན་ཡང་བཞེངས་པས་ལོ་རྒྱུས་ཐོག་རྒྱ་གར་གྱི་ནང་པའི་གཙུག་ལག་སློབ་གཉེར་ཁང་གྲགས་ཆེ་ཤོས་ལྔ་ལས་ཕལ་མོ་ཆེ་པ་ལའི་རྒྱལ་རབས་ཀྱིས་བཞེངས་གནང་བའི་ལོ་རྒྱུས་ཡོད། ཕལ་ཆེར་བི་ཀྲམ་ཤཱི་ལའི་ཤུགས་རྐྱེན་ཡིན་པ་ལྟ་བུས་དེ་ནས་བཟུང་རྒྱ་གར་དུ་ནང་པའི་སློབ་དཔོན་དབུ་སེམས་ཀྱི་གྲུབ་མཐའ་གང་ཞིག་འཛིན་པ་ཡིན་ཀྱང་གསང་སྔགས་སུ་མ་ཞུགས་པ་མེད་པ་ལྟ་བུར་གྱུར།
བི་ཀྲམ་ཤཱི་ལ་ནས་ཡིན་ངེས་པའི་མཁས་པ་གྲགས་ཆེ་བ་རྣམས་ནི་སངས་རྒྱས་ཡེ་ཤེས། རྒྱལ་བ་བཟང་པོ། བྲམ་ཟེ་སློབ་དཔོན་དཔལ་འཛིན། སྐལ་ལྡན་གྲགས་པ། ཀུན་དགའ་སྙིང་པོ། ཞི་བ་འཚོ། ཛེ་ཏ་རི། ཤེར་འབྱུང་བློ་གྲོས། རིན་ཆེན་རྡོ་རྗེ། ནཱ་རོ་པ། ཤནྟི་པ། མེ་ཏྲི་པ། ཇོ་བོ་རྗེ། དཔེ་མེད་འཚོ། ཨ་བྷྱ་ཀ་ར་གུཔྟ། འབུམ་ཕྲག་གསུམ་པ། རཏྣ་རཀྵི་ཏ་སོགས་རེད། དེ་དག་ལས་ཇོ་བོ་རྗེ་བོད་དུ་ཕེབས་ནས་ཤུགས་རྐྱེན་ཤིན་ཏུ་ཆེ་བས་ད་ལྟ་བི་ཀྲམ་ཤཱི་ལའི་སྐོར་ཉམས་ཞིབ་བྱེད་མཁན་མང་པོས་གལ་ཆེ་ཤོས་ཇོ་བོ་རྗེ་ལ་ངོས་འཛིན་པར་སྣང་ཡང་། དོན་དུ་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་བོད་དུ་ཕེབས་ནས་སྐུ་གཤེགས་ཁར་ང་ལྟ་བུ་མཁས་པ་ཆེན་པོ་བོད་མཐའ་འཁོབ་ཏུ་འཆི་དགོས་པ་གསུངས་ནས་ཐུགས་ཕམ་སྣང་གནང་བ་ན་མཁན་པོ་བོ་དྷི་ས་ཏྭ་དང་ཇོ་བོ་རྗེ་སོགས་ཀྱང་བོད་དུ་གཤེགས་པར་ཞུས་པ་ལ་བོ་དྷི་ས་ཏྭ་སྡོམ་པ་གཙང་མ་དང་། ཇོ་བོ་རྗེ་སེམས་བཟང་པོ་ཡིན་གསུངས་པ་ཙམ་ལས་མཁས་པའི་མཐོང་མ་གནང་བ་བཞིན་ཇོ་བོ་རྗེ་ནི་མཁྱེན་རྒྱ་དང་དག་སྣང་ཆེ་ཙམ་དང་བོད་ལ་བཀའ་དྲིན་ཆེ་བ་ཙམ་ལས་མཁས་པའི་རྣམ་དཔྱོད་ནི་ནཱ་རོ་པ་དང་། ཤཱནྟི་པ། ངག་དབང་གྲགས་པ། ཨ་བྷྱ་ཀ་ར་གུཔྟ་སོགས་འགྲན་ཟླ་བྲལ་བ་རྒྱ་གར་དུ་ཡོངས་སུ་གྲགས།

རི་འབུར་དེའི་འགྲམ་དུ་ཡོད་པའི་རྡོ་སྐུ་ཞིག་རོ།
བི་ཀྲམ་ཤཱི་ལ་ནས་བརྒྱུད་དེ་བོད་ལ་ཡང་གཙོ་བོ་གསང་སྔགས་དར་བ་ལས། དེ་ཡང་ནང་པ་སྤྱིའི་ལོ་རྒྱུས་ཀྱི་དབང་དུ་བྱས་ན། ཐོག་མར་རྒྱ་གར་ཡུལ་དབུས་ཀྱི་རྒྱལ་པོ་རྣམས་དང་། ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་པོ་རྣམས་ཀྱི་བར་འབྲེལ་བ་ཆེན་པོ་བྱུང་བས་ལྷོ་ཤར་ཨེ་ཤ་ཡའི་ལུང་པ་རྣམས་སུ་ཉན་ཐོས་ཀྱི་ཐེག་པ་གཙོ་བོར་དར། དེ་རྗེས་རྒྱ་གར་བྱང་ཁུལ་དུ་བྱུང་བའི་ཀུ་ཤན་རྒྱལ་རབས་བརྒྱུད་ནས་ཐེག་པ་ཆེན་པོའི་བསྟན་པ་རྒྱ་ནག་ཏུ་དར་བ་ལས་རྒྱ་ནག་གི་བཙུན་པ་མང་པོ་རྒྱ་གར་དུ་ཕེབས་ཏེ་ནཱ་ལནྡཱར་ཐོས་བསམ་གནང་། ནཱ་ལནྡཱ་ལ་རྒྱ་ནག་ནས་ཕེབས་པའི་ནང་པ་བཙུན་པ་རྣམས་བཞུགས་སར་རྒྱལ་པོས་དམིགས་བསལ་གྱི་ས་ཆ་གནང་ཞིང་། ད་དུང་དེ་ལ་རྒྱལ་པོས་མཆོད་གཞིས་ཀྱང་གནང་བའི་ཚུལ་གཡི་ཅིང་གིས་བརྩམས་པའི་ལམ་ཡིག་ཏུ་གསལ། དེ་བཞིན་དུ་ཕྱིས་སུ་བོད་ལ་ནང་བསྟན་དར་བ་དང་རྒྱ་གར་དུ་གསང་སྔགས་དར་བ་དུས་མཉམ་ཡིན་པས་བོད་ནི་ནཱ་ལནྡཱ་ལས་ཀྱང་བི་ཀྲམ་ཤཱི་ལ་འབྲེལ་བ་ཆེ་བ་བྱུང་སྟེ། བོད་ནས་ཐོས་བསམ་གནང་བར་ཕེབས་པ་རྣམས་ཀྱི་ཆེད་དུ་བི་ཀྲམ་ཤཱི་ལར་དམིགས་བསལ་གྱི་གནས་ཁང་ཡོད་པའི་ལོ་རྒྱུས་ཡོད་པ་དང་། གནས་ཁང་དེ་ཡང་བི་ཀྲམ་ཤཱི་ལའི་སྒོ་ཆེན་གྱི་ནང་དུ་ཡོད་པས་ནག་ཚོ་ལོ་ཙཱ་བ་སྐུ་འཁོར་དང་བཅས་པ་ཇོ་བོ་རྗེ་གདན་འདྲེན་དུ་ཕེབས་སྐབས་ཀྱང་དགོང་མོ་དེ་རང་དུ་བོད་ཀྱི་གནས་ཁང་དེར་ཕེབས་ནས་བཞུགས་ཚུལ་གསལ། ད་ལྟ་བི་ཀྲམ་ཤཱི་ལའི་རྗེས་ཤུལ་གྱི་ཟུར་ཞིག་ཏུ་བོད་པའི་ཅ་དངོས་འདྲ་མིན་དང་། བོད་ཡིག་གི་དཔེ་ཆ་བཅས་ཀྱང་རྙེད་སོན་བྱུང་བས་ཉམས་ཞིབ་པ་རྣམས་ཀྱིས་ཁང་ཤུལ་དེ་ཉིད་སྔར་བོད་པའི་མཁས་པ་རྣམས་བཞུགས་ས་ཡིན་པར་ངོས་འཛིན་གནང་གི་འདུག
སྔར་རྒྱ་ནག་ནས་ཕེབས་པའི་ཤུན་ཙང་ནཱ་ལནྡཱ་ལ་མཁས་པའི་དབང་པོར་གྱུར་པ་བཞིན་བོད་ནས་ཀྱང་བི་ཀྲ་མ་ཤཱི་ལར་ཕེབས་པའི་སློབ་གཉེར་བ་རྣམས་མཁས་པ་ཆེན་པོར་གྱུར་ཏེ་དེ་དག་ལ་ཚང་མས་བརྩི་མཐོང་ཆེན་པོ་ཞུས་ཡོད་པའི་རྣམ་པ་འདུག་ཅེས་རྒྱ་གར་གྱི་ནང་པའི་མཁས་དབང་ཞིག་གིས་《རྒྱ་གར་གྱི་ནང་པའི་གྲྭ་པ་དང་དགོན་སྡེ་》ཞེས་པའི་དེབ་དེའི་ནང་དུ་གསུངས། བདེན་པ་ཡང་ཡིན་ཏེ་ཁམས་མི་ཉག་ནས་ཡིན་པའི་ཙ་མི་ལོ་ཙཱ་བ་སངས་རྒྱས་གྲགས་ནི་ཕྱིས་སུ་བི་ཀྲམ་ཤཱི་ལ་ཉམས་གུད་གྱུར་རྗེས་རྡོ་རྗེ་གདན་དར་ཆེ་ཙམ་བྱུང་བའི་སྐབས་དེར་རྡོ་རྗེ་གདན་གྱི་མཁན་པོར་གྱུར་ཏེ་རྒྱ་བོད་གཉིས་ཀར་མཛད་ཕྲིན་རྒྱས་པ་དང་། ཁོང་གི་སློབ་མ་སློབ་དཔོན་དབྱིག་གཉེན་དང་མཁྱེན་རྒྱ་མཉམ་པར་གྲགས་པ་ཨ་བྷྱ་ཀ་ར་གུཔྟ་ནི་རྡོ་རྗེ་གདན་དང་། བི་ཀྲམ་ཤཱི་ལ། ནཱ་ལནྡ་སོགས་ཀྱི་མཁན་པོ་གནང་སྟེ་བསྟན་པ་ཡོངས་ཀྱི་བདག་པོར་གྱུར་ཡོད། ལོ་རྒྱུས་ཀྱི་ཆ་ཤས་དེས་ནི་སྐབས་དེར་བོད་ནས་རྒྱ་གར་དུ་ཕེབས་པའི་སློབ་གཉེར་བ་དེ་རྣམས་ཀྱིས་མི་ཡུལ་དུ་གནས་ས་ཐོབ་པ་ཙམ་མ་ཡིན་པར་མི་ཡུལ་ལ་དབང་བསྒྱུར་བྱས་པའི་ལོ་རྒྱུས་ཀྱང་བསྟན་ཡོད།
ད་དུང་བི་ཀྲམ་ཤཱི་ལ་དང་བོད་བརྒྱུད་ནང་བསྟན་འབྲེལ་བ་བྱུང་བའི་དུས་སྐབས་དེ་ནི་རྒྱ་གར་དུ་ཁ་ཆེའི་ཆོས་ལུགས་ཀྱི་སྟོབས་ཤུགས་ཇེ་ཆེར་གྱུར་ཏེ་སྔར་ནས་ཉམས་གུད་འགྲོ་བཞིན་པའི་ནང་བསྟན་ཙམ་མ་ཟད་ཡེ་གདོད་མ་ནས་ཡུལ་གྲུ་རང་གི་ཆོས་བརྒྱུད་གཙོ་བོར་གྱུར་པ་ཧིན་དྷུའི་ཆོས་ལུགས་ཀྱང་ཉེན་ཁའི་འོག་ཏུ་ཚུད་པའི་ལོ་རྒྱུས་ཀྱི་ཀྱོག་མཚམས་ཤིག་ཡིན་པས་རྒྱ་གར་གྱི་བླ་མ་རྣམས་ཀྱིས་ཀྱང་གལ་སྲིད་རྒྱ་གར་ལ་ནང་བསྟན་རྩ་མེད་གྱུར་ན་དེའི་བརྒྱུད་པ་འཛིན་པའི་རེ་བ་ཡོད་ས་གཅིག་རང་ཡོད་པ་ནི་བོད་ཡིན་པར་མཐོང་ནས། ཇོ་བོ་རྗེ་སོགས་པཎྜི་ཏ་འགའ་ཤས་ནི་བོད་དུ་སྐུ་དངོས་སུ་ཕེབས་པ་དང་། འགའ་ཤས་ཀྱིས་བི་ཀྲམ་ཤཱི་ལ་རང་དུ་བཞུགས་ནས་བོད་ཀྱི་ལོ་ཙཱ་བ་རྣམས་དང་ཟུང་འབྲེལ་གྱིས་ད་ལྟ་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་ནང་དུ་བཞུགས་པའི་ཆོས་སྐོར་མང་པོ་ཞིག་བོད་འགྱུར་མཛད་གནང་ཡོད། དེའི་འབྲས་བུར་བོད་བརྒྱུད་ནང་བསྟན་ནི་མདོ་ལས་སྔགས་གལ་ཆེན་དུ་འཛིན་པ་དང་། མདོ་སྔགས་ཐམས་ཅད་འགལ་མེད་དུ་ཉམས་སུ་ལེན་པ་དང་། ནཱ་ལནྡཱ་ལྟར་ཤེས་བྱ་རེ་ཟུང་ལ་རིགས་གཅིག་རྐང་འཛིན་བྱེད་པ་མ་ཡིན་པར་ནང་བསྟན་དང་འབྲེལ་བའི་ཤེས་བྱ་མཐའ་དག་ལ་སྦྱོང་བ་དང་། བསྟན་བཅོས་རྩོམ་པ་ན་ཡང་ཤཱནྟི་པ་དང་ཨ་བྷྱ་ཀ་རའི་གསུང་རྩོམ་རྣམས་ལྟར་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བསྡུས་ནས་རྩོམ་པ་སོགས་ཀྱིས་ཕྱོགས་གང་ཐད་ནས་བོད་བརྒྱུད་ནང་བསྟན་ནི་ནཱ་ལནྡཱ་ལས་ཀྱང་བི་ཀྲམ་ཤཱི་ལའི་རྒྱུད་འཛིན་ཡིན་པའི་རྣམ་པ་ཆེ།
བོད་ཀྱི་ལོ་རྒྱུས་རྣམས་སུ་རྒྱ་གར་གྱི་མཁས་པ་གྲགས་ཆེ་བ་ཕལ་མོ་ཆེ་ནཱ་ལནྡཱ་ནས་ཡིན་པའི་བཤད་སྲོལ་ཡོད་ན་ཡང་དོན་དངོས་སུ་དེ་དག་ནི་བོད་པའི་བཤད་སྲོལ་ཙམ་ལས་ཡིད་རྟོན་འོས་པའི་ཁུངས་ཅི་ཡང་མེད། ནཱ་ལནྡཱ་ནི་རྒྱ་ནག་གི་སློབ་དཔོན་ཐང་ཤུན་ཙང་དང་། ཀོ་རི་ཡའི་སློབ་དཔོན་པྲཛྙ་ན་ཝརྨ་གཉིས་ཀས་དུས་རབས་ལྔ་པའི་ནང་དུ་བྱོན་པ་གུཔྟའི་རྒྱལ་རབས་ཀྱི་རྒྱལ་པོ་གཞོན་ནུ་སྦས་པས་བཞེངས་པར་གསུངས། དེ་ཉིད་བདེན་པ་ཡིན་པའི་དཔང་རྟགས་སུ་མིག་སྔར་གནའ་རྫས་མི་ཉུང་བ་ཐོན་བཞིན་པ་ལས་རྒྱལ་པོ་དེའི་སྔོན་དུ་སྟེ་སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་ཐོགས་མེད་སོགས་ཀྱི་སྐབས་སུ་ནཱ་ལནྡཱའི་གཙུག་ལག་སློབ་གཉེར་ཁང་ཡོད་པའི་ཁུངས་རྣམ་དག་དང་དཔངས་རྟགས་འོས་པ་ད་ལྟའི་བར་ཅི་ཡང་ཐོབ་མེད།
མ་གཞི་རྒྱ་གར་དུ་གྲགས་ཆེ་བའི་མཁས་པ་ཞིག་ཡིན་ནས་བཟུང་སྟེ་བོད་པ་ཚོས་ནཱ་ལནྡཱ་ནས་ཡིན་ངེས་སྙམ་པ་ཡང་དོན་དངོས་སུ་སྔར་རྒྱ་གར་ལ་ནང་བསྟན་ཤེས་རིག་གི་འབྱུང་གནས་ནཱ་ལནྡཱ་གཅིག་པུ་མ་ཡིན་པར་བཅོམ་བརླག་དང་། ཨ་ཡོ་དྷྱ། གྷན་དྷྲ། ཀ་ཤི་མིར། ཨཎ་དྷྲ། ཀཱཉ་ཅི་སོགས་དགེ་འདུན་སྟོང་ཕྲག་མང་པོ་དང་པཎྜི་ཏ་བརྒྱ་ཕྲག་མང་པོ་འདུས་སའི་ཤེས་ཡོན་གྱི་བསྟི་གནས་ཧ་ཅང་མང་པོ་ཡོད་ཚུལ་ཤུན་ཙང་སོགས་ཀྱི་ལམ་ཡིག་ལས་གསལ་པོར་འབྱུང་བ་རྣམས་མ་ཤེས་པའམ་མ་དྲན་པའི་དབང་གིས་ཡིན་ངེས། ནཱ་ལནྡཱ་ནས་ཡིན་ངེས་པ་ནི་ཟླ་བ་གྲགས་པ་དང་ཞི་བ་ལྷ། ཆོས་ཀྱི་གྲགས་པ་སོགས་དུས་རབས་ལྔ་པ་ནས་བརྒྱད་པའི་བར་དུ་བྱོན་པའི་སློབ་དཔོན་གྲགས་ཆེ་བ་རྣམས་ཙམ་རེད། ནཱ་ལནྡཱ་ཡོད་པའི་སྐབས་ཀྱང་ཕྱོགས་གཞན་ལ་མཁས་པ་མེད་པ་མ་ཡིན་པར་ནཱ་ལནྡཱར་རྩོད་པ་བྱུང་བ་གཞན་གྱིས་བཟློག་མ་ནུས་པས་ཨོ་ཌི་བི་ཤའི་ཡུལ་ནས་སློབ་དཔོན་ཕྱོགས་གླང་གདན་འདྲེན་དགོས་བྱུང་བ་ལྟ་བུའོ། །
དོན་དངོས་སུ་ཐོག་མར་ནཱ་ལནྡཱ་ལ་སྐབས་དེའི་རྒྱ་གར་གྱི་རྒྱལ་རབས་སྟོབས་ཆེ་ཤོས་གུཔྟས་གཟིགས་སྐྱོང་གནང་གི་ཡོད་པས་དུས་རབས་འགའ་ཤས་རིང་དུ་ནཱ་ལནྡཱའི་སྙན་གྲགས་ཆེར་རྒྱས་ན་ཡང་། དེ་རྗེས་གུཔྟའི་རྒྱལ་རབས་ཉམས་པ་དང་། པཱ་ལའི་རྒྱལ་རབས་དར་བས་བི་ཀྲམ་ཤཱི་ལས་ནཱ་ལནྡཱའི་མཚན་སྙན་དང་གལ་གནད་བསྒྲིབས་པ་ལྟ་བུར་གྱུར་ཏེ། བོད་དུ་བསྟན་པ་དར་སྐབས་ནི་བི་ཀྲམ་ཤཱི་ལ་དར་རྒྱས་ཀྱི་རྩེ་མོར་སོན། དེར་བརྟེན་ཕྱིས་སུ་བོད་ནས་རྒྱ་གར་དུ་ཕེབས་པ་འབྲོག་མི་དང་མར་པ། རྒྱ་བརྩོན་འགྲུས་དང་ནག་ཚོ་ལོ་ཙཱ་བ་སོགས་བོད་ཀྱི་ལོ་ཙཱ་བ་ཕལ་མོ་ཆེ་བི་ཀྲམ་ཤཱི་ལར་བཞུགས་མྱོང་བ་ལས་དེ་ལ་ལྟོས་ན་ནཱ་ལནྡཱར་ཐོས་བསམ་གནང་མྱོང་བའི་བོད་ཀྱི་མཁས་པ་གྲགས་ཅན་ཉུང་བ་དང་། བོད་ལ་ཕེབས་མྱོང་བའི་རྒྱ་གར་གྱི་བླ་མ་གལ་ཆེན་རྣམས་ཀྱང་གཙོ་བོ་བི་ཀྲམ་ཤཱི་ལ་ནས་ཡིན་པ་དང་། ཕྱིས་སུ་བོད་བརྒྱུད་ནང་བསྟན་ལ་ཤུགས་རྐྱེན་ཆེ་བ་ནཱ་རོ་པ་དང་། མཻ་ཏྲི་པ། ཤཱནྟི་པ་སོགས་ཀྱང་བི་ཀྲམ་ཤཱི་ལ་ནས་ཡིན་པར་གསལ།
དེས་ན་ང་ཚོས་ལོ་རྒྱུས་དངོས་ལ་བསམ་ནས་བོད་བརྒྱུད་ནང་བསྟན་དེ་ནཱ་ལནྡཱ་དང་བི་ཀྲམ་ཤཱི་ལ་གཉིས་ལས་གང་དང་ཐད་ཀར་འབྲེལ་བ་ཆེ་ཞེས་དྲིས་ན་བི་ཀྲམ་ཤཱི་ལར་འབྲེལ་བ་ཆེ་བ་ནི་ཧ་ཅང་གསལ་པོ་དང་། དེ་གཉིས་ལས་གལ་གནད་གང་ཆེ་ཞེས་དྲིས་ན་ཡང་བོད་བརྒྱུད་ནང་བསྟན་གྱིས་མདོ་གཙོ་བོར་འཛིན་ནམ་སྔགས་གཙོ་བོར་འཛིན་ཞེས་འདྲི་དགོས་ཤིང་། མདོ་གཙོ་བོར་འཛིན་ན་ནཱ་ལནྡཱ་དང་སྔགས་གཙོ་བོར་འཛིན་ན་བི་ཀྲམ་ཤཱི་ལ་གཙོ་བོ་ཡིན་པ་ནི་ལོ་རྒྱུས་དངོས་དང་མཐུན་པའི་ལན་རེད། སྤྱིར་བཏང་བི་ཀྲམ་ཤཱི་ལ་ཡོད་སྐབས་ནང་བསྟན་ཉམས་ཆག་ཤིན་ཏུ་ཆེ་བས་དེའི་མཚན་སྙན་ནཱ་ལནྡཱ་ལྟར་རྒྱལ་ཁབ་གཞན་ལ་དེ་ཙམ་ཁྱབ་མ་ཐུབ་ཀྱང་། ད་ལྟ་རྡོ་རྗེ་ཐེག་པ་ཞེས་གྲགས་པ་འདི་ནི་གཙོ་བོ་བིཀ་ཀྲམ་ཤཱི་ལའི་འབྲས་བུ་ཡིན་པ་འཛམ་གླིང་ལོ་རྒྱུས་སྨྲ་བ་ཕལ་ཆེར་རྩོད་མེད་དུ་འདོད་པའོ།
 དེ་ལྟར་ཕྱིས་སུ་རྒྱ་གར་དུ་ནང་བསྟན་སློབ་སྦྱོང་གི་ལྟེ་གནས་གཙོ་བོར་གྱུར་པ་དེ་ཉིད་དུས་རབས་བཅུ་གཉིས་པའི་ནང་དུ་ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲིས་བི་ཀྲམ་ཤཱི་ལའི་མཁན་པོ་མཐའ་མ་གནང་བའི་རྗེས་སུ་དེང་སང་ཨཧྥ་གྷ་ནི་སི་ཐན་ཞེས་འབོད་པའི་ལུང་པ་དེ་ནས་སླེབས་པའི་ཁ་ཆེའི་ཆོས་ལུགས་འཛིན་པའི་དམག་དཔོན་Ikhtiyar Khiliji ཁི་ལི་ཇི་གིས་སྤྱི་ལོ་༡༡༩༨ ལོར་གཙུག་ལག་ཁང་དེ་ལྷག་མེད་དུ་གཏོར་བཤིག་བཏང་བ་ན། ཁང་སྐར་སྐལ་བཟང་ཚུལ་ཁྲིམས་ཀྱིས་བརྩམས་པའི་དེབ་སྔོན་གསར་མ་ལས། "སྤྱིར་བཏང་བཤད་སྲོལ་ལྟར་ན་ཁ་ཆེའི་ཆོས་པས་ཝི་ཀྲམ་ཤཱི་ལའི་དགོན་པ་གཏོར་བཤིག་བཏང་ནས་རྒྱ་གར་ཡུལ་དབུས་ལ་ནང་ཆོས་ནུབ།" ཞེས་འབྱུང་བ་ལྟར། དེ་ནས་བཟུང་རྒྱ་གར་ལ་ནང་བསྟན་དྲི་མ་ཙམ་ལས་མེད་པར་གྱུར་ཞེས་གྲགས་སོ། །