http://www.rigzod.org/index.php?option=com_content&view=article&id=58:2011-11-05-02-19-02&catid=25:2011-09-01-18-39-10&Itemid=44
བོད་ཀྱི་ལོ་གསར་སྐོར་ལས་འཕྲོས་པའི་གཏམ།

རིག་པའི་རྡོ་རྗེ།

༡༽ བོད་ཀྱི་དུས་འཁོར་སྐར་རྩིས། 

ཕྱི་ལོ་ ༡༠༢༧ ལོར་དུས་འཁོར་བོད་དུ་དར་བ་ནས་བཟུང་། དུས་འཁོར་ལུགས་ཀྱི་སྐར་རྩིས་རིག་པའི་གཞུང་ལུགས་འདི་རྒྱ་ཆེར་དར་བ་རེད། ད་ལྟའི་ཆར་བོད་ཀྱི་ནང་ཆོས་ཟེར་བ་བཞིན་བོད་ཀྱི་སྐར་རྩིས་ཞེས་བོད་རང་གི་ལུགས་ཀྱི་སྐར་རྩིས་རིག་པའི་གཞུང་ལུགས་ཤིག་ཏུ་གྱུར་ཡོད། དེའི་ལུགས་ལ་ཁྱིམ་བཅུ་གཉིས་དང་། སྒྱུ་སྐར་ཉེར་བདུན། ཉི་ཟླར་སྒྲ་གཅན་འཇུག་ཚུལ། གཟའ་ལྔ། ཞག་གསུམ་སོགས་རྒྱས་པར་ཡོད་ཅིང་།

ཟླ་ལྷག་འདོན་སྟངས་ཐད། མདའ་རོའི་ལྷག་མར་ཐིག་ཤར་ན།། མཐའ་རུ་བཤོལ་བྱུང་གཟུགས་ཤར་ན།། དབུས་སུ་ཟླ་བཤོལ་ཐོན་པ་ཡིན།། ཞེས་སོགས་གསུངས་པ་ལྟར། མདའ་ལྷག་སྟེ་ཟླ་བ་རེ་རེའི་མདའ་རོའི་ལྷག་མའི་ཐོག་ནས་ཟླ་ལྷག་འདོན་གྱིན་ཡོད་ལ། འདི་ལྷ་སའི་ཕྱོགས་ནས་ལན་ལེན་བྱེད་ཀྱིན་ཡོད། འོན་ཀྱང་ལྷ་སའི་ཕྱོགས་ནས་ཀྱང་རྒྱ་རྩིས་རྙིང་མའི་ལུགས་ཀྱི་དབུགས་སྒང་སོགས་ལེགས་ཆ་རྣམས་ཀྱིས་དུས་འཁོར་སྐར་རྩིས་ལ་ཁ་སྣོན་བྱས་མེད་པ་མིན་མོད། ལག་ལེན་གྱི་ཐོག་ནས་བོད་རང་གི་སྐར་རྩིས་གཙོ་བོར་གནང་གིན་ཡོད། དཔེར་ན་ཟླ་ལྷག་འདོན་སྟངས་ལྟ་བུ་རེད། འདི་ཤིན་ཏུ་ལེགས། 

༢༽ རྒྱ་ནག་ཞིང་རྩིས། 

༧གོང་ས་ལྔ་བའི་སྐབས་མེར་གེན་བཀའ་བཅུ་བ་ཟེར་བ་ཞིག་གིས། རྒྱ་ནག་ཞིང་རྩིས་བོད་བསྒྱུར་བྱས་པ་ནས་བཟུང་ད་ལྟའི་རྒྱ་རྩིས་འདི་བོད་ལ་དར་བ་རེད། རྩིས་འདི་གཙོ་བོ་ས་ཞིང་འདེབས་འཛུགས་ཀྱི་རྩིས་ཡིན་པས་ཞིང་རྩིས་ཟེར། འདི་ལ་ལུགས་གསར་དང་ལུགས་རྙིང་ཟེར་བ་གཉིས་ཡོད། ལུགས་གསར་ལུགས་ལ་ལོ་གཅིག་ལ་ཟླ་ ༡༢ ཡོད་ཅིང་། ཟླ་དང་པོར་ཞག་ ༣༠ དང་ ༣༡ གང་རུང་ཡོད་ཅིང་། ཟླ་གཉིས་པར་ཞག་ ༢༨ དང་ ༢༩ ལས་མེད། རྒྱུན་ལྡན་དུ་ལོ་གཅིག་ལ་ཞག་ ༣༦༥ ཡོད། ཞག་ལྷག་ཡོད་ན་ ༣༦༦ གཏན་འཁེལ་བྱས་ཡོད་པས་སྟབས་བདེ་ཞིག་ཡིན་ཞིང་། རྩིས་འདི་ལ་ཉིན་ལྷག་ལས་ཟླ་ལྷག་མེད། གཙོ་བོ་ཉིན་ཞག་མའི་ལོ་རྩིས་ཤིག་རེད། 
ལུགས་རྙིང་ཟེར་བ་དེ་གཙོ་བོ་ཚེས་ཞག་མའི་དབང་དུ་བྱས་ཤིང་། ཟླ་གཅིག་ལ་ཞག་ ༣༠ དང་ ༢༩ ཡོད་ཅིང་། ཟླ་ལྷག་ཡོད་པའི་ལོར་ཟླ་ ༡༣ ཡོད། ལུགས་རྙིང་ལུགས་ཀྱི་ལོ་གསར་དེ་བོད་ཟླ་དང་པོའི་ཚེས་ ༡ ལ་འཁེལ་ཡོད་པ་དང་། བོད་མིའི་དམངས་ཁྲོད་དུ་ཁེར་རྩིས་གཉིས་རྩིས་ཟེར་བ་ཞིག་ཡོད་པ་དེ་དང་ཕལ་ཆེར་འདྲ་བོ་ཡོད་པས། བོད་རྩིས་ལ་ནོར་གྱིན་ཡོད། ཡིན་ན་ཡང་དེ་གཉིས་ཀ་རྒྱ་རྩིས་རེད། 

༣༽ དེ་དང་བོད་རྩིས་བར་གྱི་འབྲེལ་བ། 

ལུགས་རྙིང་ལུགས་ཀྱི་རྩི་ཚུལ་འདི་གཙོ་བོ་ཨ་མདོའི་ཕྱོགས་ནས་བོད་ཀྱི་སྐར་རྩིས་དང་མཉམ་དུ་བསྲེས་ཏེ་ལི་ཐོ་འདོན་གྱིན་ཡོད་པ་མ་ཟད། གནམ་སྟོང་དག་ན་སྒང་ཤར་ན།། ཟླ་བ་དེ་ཉིད་བརྩེགས་པ་དང་།། སྒང་བྲལ་ཟླ་བ་ལྷག་པར་འདོད།། ཅེས་པར་ཁུངས་བཅོལ་ཏེ། རྒྱ་རྩིས་རྙིང་མའི་ལུགས་ཀྱི་དབུགས་སྒང་ཟེར་བ་གཉིས་ཡོད་པའི་སྒང་གི་ཐོག་ནས་ཟླ་ལྷག་འདོན་གྱིན་ཡོད། དེར་བརྟེན་བོད་ནང་ཁུལ་དུ་ཟླ་ལྷག་འདོན་ཚུལ་མི་མཐུན་པ་གཉིས་བྱུང་ཡོད། གནས་སྟངས་འདིའི་འོག་ད་ལྟའི་ཆར་རྩིས་འདི་བོད་ཀྱི་སྐར་རྩིས་རིག་པའི་གཞུང་ལུགས་ཀྱི་གྲུབ་ཆ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཡོད་ལ། འདི་གཞན་གྱིས་བཙན་འཛུལ་བྱས་པའི་རྒྱུ་མཚན་ཞིག་མ་ཡིན་པར། བོད་རང་གིས་བྱས་པའི་ནོར་འཁྲུལ་རེད། ནོར་འཁྲུལ་འདི་ངེས་པར་ཡོ་བསྲིང་བྱེད་དགོས། ནོར་འཁྲུལ་ཡོ་བསྲིང་ཇི་ལྟར་བྱེད་དགོས་སྙམ་ན། ད་ནས་བཟུང་ཨ་མདོའི་རྩིས་རིག་སྨྲ་བ་རྣམས་ཀྱིས་ཟླ་ལྷག་འདོན་སྐབས། བོད་རང་གི་དུས་འཁོར་སྐར་རྩིས་ལ་གཞི་བཅོལ་ཏེ་ཟླ་ལྷག་འདོན་དགོས། འོན་ཀྱང་རྒྱ་རྩིས་ཀྱི་ལེགས་ཆ་ཡོངས་རྫོགས་དོར་དགོས་པ་མིན་ནོ།། 

༤༽ ཧོར་ཟླ་དང་བོད་ཟླའི་ཁྱད་པར། 
བར་སྐབས་ཤིག་ནས། ང་ཚོར་བོད་ཟླ་ལ་ཧོར་ཟླ་ཟེར་བའི་སྲོལ་ངན་ཞིག་དར་ཡོད། དེ་སོག་པོ་ཡོན་རྒྱལ་རབས་ཀྱི་ཇིན་གིར་རྒྱལ་པོས། ༡༢༡༧ ལོར་མི་ཉག་དབང་དུ་བསྡུས་ཏེ། དགའ་སྟེན་རྟེན་འབྲེལ་བྱས་པ་དེ་ལོ་གསར་དུ་བསྒྱུར་བ་ཞིག་ཡིན་ཞིང་། ས་སྐྱ་བས་བོད་ལ་དབང་སྒྱུར་སྐབས་བོད་ཀྱི་ལོ་གསར་ཀྱང་དེ་ལྟར་བྱེད་དགོས་པའི་བཀའ་ཕབས་པ་ཞིག་རེད། འོན་ཀྱང་ཐ་སྙད་ཀྱི་ཐོག་ནས་མི་འདྲ་བ་མ་གཏོགས་དོན་ལ་གཅིག་པ་ཡིན་པས་སྐྱོན་ཆེར་མེད་མོད། བོད་ཟླ་ཞེས་བརྗོད་ན་དགེ་མཚན་ཆེ་ལ། ད་ལྟའི་ཆར་བོད་ཟླ་ཞེས་བརྗོད་བཞིན་ཡོད་པ་ཤིན་ཏུ་ལེགས། 


༥༽ བོད་རྩིས་གཅིག་གྱུར་གྱི་ཕན་ནུས། 

གོང་དུ་བཤད་པའི་རྩི་ཚུལ་མི་འདྲ་བ་གཉིས་བྱུང་བའི་རྐྱེན་གྱིས་བོད་ནང་ཁུལ་དུ་རྩིས་མི་མཐུན་པ་གཉིས་བྱུང་ཞིང་། ནང་པའི་དུས་ཆེན་ཁག་ཀྱང་གཅིག་གྱུར་ཡོང་ཐུབ་མེད། དཔེར་ན། ལྷ་སའི་ལུགས་ལ་ཟླ་ལྷག་ཡོད་ན། ཨ་མདོར་མེད་པ་འདྲ་བོ། ཨ་མདོར་ཡོད་ན་ལྷ་སར་མེད་པ་འདྲ་བོ་ཆགས་ཏེ། གང་ལྟར་བོད་ནང་ཁུལ་དུ་ཟླ་ཚེས་མི་མཐུན་པ་བྱུང་ཡོད། 
དེས་ན་ང་ཚོས་མ་འོངས་པའི་ཁེ་ཕན་དང་། དགོས་པ་རྒྱུ་མཚན་གཞི་ལ་བཞག་སྟེ་འདི་ངེས་པར་གཅིག་གྱུར་བཟོ་དགོས། དེ་དགོས་ན་མི་མཐུན་པའི་ཕྱོགས་གཅིག་དོར་དགོས། འོ་ན་གང་དོར་དགོས་སྙམ་ན། བོད་རང་ལ་ཡོད་ཅིང་ཕུན་སུམ་ཚོགས་པའི་རྩིས་རིག་འདི་གཅེས་འཛིན་བྱས་ནས། ཅིག་ཤོས་དོར་དགོས། འོན་ཀྱང་ངས་རྒྱའི་རིག་གནས་ཡིན་པས་དོར་དགོས་ཟེར་གྱིན་མེད། གཙོ་བོ་དགོས་དབང་དང་ཁེ་ཕན་ཞིག་གི་ཆེད་དུ་རེད། གལ་ཏེ་ང་ཚོས་རྩིས་ལུགས་འདི་དོར་ཐུབ་པ་ཡིན་ན་ཕན་ཐོགས་ཅི་ཞིག་ཡོད་སྙམ་ན། དེས་བོད་ཀྱི་སྐར་རྩིས་རིག་པའི་གཞུང་ལུགས་གཅིག་གྱུར་དང་། དེ་ལ་བརྟེན་པའི་ཆོས་ཕྱོགས་ཀྱི་དུས་ཆེན་ཚང་མ་གཅིག་གྱུར་ཆགས་ཀྱི་རེད། དཔེར་ན་ནང་པའི་དུས་ཆེན་ཆེ་ཤོས་ས་ག་ཟླ་བ་དང་། ལྷ་བབ་དུས་ཆེན་སོགས་ལྟ་བུ་རེད། ད་དུང་གནད་འགག་གཙོ་བོ་གཅིག་ཡོད་པ་ནི། བོད་ཀྱི་ཡུལ་སྲོལ་གོམས་གཤིས་ཕལ་ཆེ་བ་ནང་ཆོས་དང་འབྲེལ་བ་ཡོད་པས། ཆོས་ཕྱོགས་ནས་གཅིོག་གྱུར་བྱུང་པ་ཡིན་ན་ཕྱོགས་ཡོང་ནས་གཅིག་གྱུར་ཡོང་བ་ལ་ཕན་ཐོགས་རླབས་ཆེན་ཡོད། ང་ཚོས་ནམ་རྒྱུན་རྡོག་རྩ་གཅིག་སྒྲིལ་ཟེར་གི་ཡོད་མོད། རྡོག་རྩ་གཅིག་བསྒྲིལ་བྱེད་དགོས་ན། ཐོག་མར་ཡུལ་སྐད་དང་། རིག་གཞུང་དང་། ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་ནས་འགོ་བཙུགས་ཏེ་གཅིག་གྱུར་བྱེད་དགོས། ད་ལྟའི་ཆར་ང་ཚོར་སྐད་དང་ཡུལ་སྲོལ་སོགས་གཅིག་གྱུར་ཕར་ཞོག ཐ་ན་ཟླ་ཚེས་ཀྱང་གཅིག་གྱུར་ཞིག་མེད་ན། ང་ཚོས་གཅིག་བསྒྲིལ་ཅི་ལྟར་བྱེད་དགོས། རྒྱལ་ཁབ་ཅིག་དང་མི་རིགས་ཤིག་ལ་མཚོན་ན། གཅིག་བསྒྲིལ་ཟེར་བ་དེ་ཤིན་ཏུ་གལ་ཆེན་པོ་རེད། ལྷག་པར་བོད་མི་རིགས་ལ་མཚོན་ན་དེ་བས་གལ་ཆེན་ཞིག་རེད། དེ་འདྲ་ཡིན་དུས་ད་ནས་བཟུང་ང་ཚོས་འདི་ནས་མགོ་བརྩམས་ཏེ། བོད་ཆོལ་ཁ་གསུམ་གྱི་ཆོས་ཕྱོགས་ཀྱི་དུས་ཆེན་སོགས་གཅིག་གྱུར་ཡོང་ཐབས་ལ་འབད་བརྩོན་བྱེད་དགོས། ལྷག་པར་དུ་གནད་དོན་འདིའི་ཐད་བོད་གཞིས་བྱེས་གཉིས་ཀྱི་ཤེས་ཡོན་པའི་སྡེ་ཁག་དང་། དེའི་ནང་ནས་ཀྱང་སྐར་རྩིས་རིག་པའི་གཞུང་ལུགས་སྨྲ་བ་རྣམས་ཀྱིས་འབད་བརྩོན་གནང་དགོས། འདི་ང་ཚོའི་རྩ་དོན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་མ་ཟད། མ་འོངས་བོད་རྒྱལ་ཁབ་སླར་གསོ་བྱུང་བའི་སྐབས་སུ་ཡང་། རྒྱལ་ཁབ་བརྟན་པོ་དང་འཕེལ་རྒྱས་ཀྱི་རྨངས་གཞི་ཆགས་ཡོད། 

༦༽ ལོ་གསར་སྔ་སྣུར་བྱས་ན་མི་འགྲིག 

ལོ་གསར་ཞེས་པ་ནི། ལོ་རྙིང་པ་རྫོགས་ནས་ལོ་གསར་བའི་འགོ་ཚུགས་པ་ཡིན་དུས་འདི་སྔ་སྣུར་བྱེད་རྒྱུ་ཡོད་པ་མ་རེད། དེ་བཞིན་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོ་ལྟ་བུ་ཡིན་ན་ཡང་། བོད་རྩིས་གཞིར་བཞག་བྱས་ན་བོད་ཟླ་དང་པོའི་ཚེས་ ༡༥ ལ་ཁེལ་ཡོད་དུས་དུས་ཚོད་དེའི་ཐོག་སྨོན་ལམ་འཚོགས་ན་ཆོ་འཕྲུལ་སྨོན་ལམ་འཚོགས་པ་རེད་མ་གཏོགས། དེ་སྔ་སྣུར་བྱས་ན་སྤྱིར་བཏང་གི་སྨོན་ལམ་ཙམ་ལས་ཆོ་འཕྲུལ་སྨོན་ལམ་མ་རེད། དཔེར་ན། དགོང་དྲོའི་ཟ་མ་སྔ་སྣུར་བྱས་ནས་ཞོགས་པ་ཟོས་པ་ཡིན་ན། དེ་ཞོགས་པའི་ཟ་མ་ལས་དགོང་དྲོའི་ཟ་མ་མ་རེད་ལ། དེའི་ཚབ་ཀྱང་ཡོང་རྒྱུ་ཁག་པོ་རེད། ད་དུང་རྒྱ་ནག་ཁོ་རང་གི་དུས་ཆེན་ཁག་ལ་བསམ་བློ་ཐོངས་དང་ཤེས་ཐུབ། དུས་ཆེན་གང་ཡིན་ཀྱང་དུས་ཐོག་རང་དུ་བྱེད་དགོས་པ་ལས། དེ་གཞན་དུ་བསྒྱུར་ཐབས་མེད། 

༧༽ ལོ་གསར་དགའ་སྟོན་དང་རྟེན་འབྲེལ་གྱི་ཁྱད་པར། 

ལོ་གསར་དགའ་སྟོན་དང་། ལོ་གསར་རྟེན་འབྲེལ་ཟེར་བ་གཉིས་ལ་ཁྱད་པར་འབྱེད་དགོས། ལོ་གསར་དགའ་སྟོན་ཟེར་བ་ནི་འདས་པའི་ལོ་རྙིང་དང་འབྲེལ་བ་ཡོད་ཅིང་། ལོ་དེའི་ནང་དགའ་འོས་པའི་དོག་དག་ཡོད་མེད་ལ་གཞིགས་ཏེ་ལོ་གསར་དགའ་སྟོན་བྱེད་མིན་ཐག་གཅོད་བྱེད་ཀྱིན་ཡོད། གལ་ཏེ་མེད་ན་ཚེས་གཅིག་ཉིན་མྱ་ངན་མཆོད་འབུལ་ཞུ་སྲོལ་ཡོད། ཡོད་ན་དགའ་སྐྱིད་སྟོན་མོ་དང་། གླུ་གར་ཞབས་བྲོ་སོགས་བྱེད་ཀྱིན་ཡོད། དེ་ཆུང་ས་ནས་བཤད་ན་ཁྱིམ་ཚང་དང་། ཆེ་ས་ནས་བཤད་ན་ཡུལ་ལུང་དང་མི་རིགས། རྒྱལ་ཁབ་བཅས་ལ་ལོ་གསར་དགའ་སྟོན་ཡོད་མེད་དེ་རྩིས་གྲངས་འདི་ལ་གཞིགས་ཏེ་ཐག་གཅོད་ཀྱིན་ཡོད། འདི་ནི་འདས་པའི་ཆ་ལ་བསམ་གཞིགས་བྱས་ཏེ་ལོ་རྙིང་བ་ཕར་བསྐྱེལ་སྟངས་ཤིག་རེད། 
ལོ་གསར་རྟེན་འབྲེལ་ཟེར་བ་ནི། ལོ་གསར་བ་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན་ཞིང་། སྨོན་འདུན་དང་གྲ་སྒྲིག་གི་ཐོག་ནས་མ་འོངས་པའི་ལོ་གསར་བ་དང་འབྲེལ་ཏེ་འོང་གི་ཡོད། རེ་བ་དང་ཡིད་ཆེས་ཀྱིས་བསུས་པའི་ལོ་གསར་བའི་ནང་བདེ་སྐྱིད་དང་བསམ་དོན་ལེགས་འགྲུབ་ཡོང་ཆེད་རྟེན་འབྲེལ་བསྒྲིག་གི་ཡོད་པ་ཡིན་དུས་བཀྲ་ཤིས་ཁ་གཡང་དང་། རྟེན་འབྲེལ་སྨོན་འདུན། གྲ་སྒྲིག་བཟང་ས་ནས་སྒྲིག་གི་ཡོད་པ་རེད། དེར་བརྟེན་འདི་ནི་ལོ་རྙིང་བ་ལ་རྩིས་སྒྲིག་བྱས་པའི་བྱེད་སྒོ་ཞིག་མ་ཡིན་པར། ལོ་གསར་བའི་བྱ་བཞག་ལ་ཕྱོགས་པའི་གྲ་སྒྲིག་དང་མ་འོངས་པའི་ཡིད་ཀྱི་རེ་སྨོན་ཞིག་རེད། 

༨༽ ད་ལོར་ལོ་གསར་དགའ་སྟོན་བྱེད་འོས་སམ། 

སྤྱིར་བཏང་སྟོང་ལོ་བརྒྱད་པའི་ནང་ང་ཚོར་སྡུག་བསྔལ་དང་ཕམ་ཁ། ཁྲག་དང་མིག་ཆུ། གྱེས་བྲལ་དང་ཐོབ་ཤོར། བྲང་རྡུང་དང་ངུ་འབོད་ལས་མེད་པ་ཡིན་དུས་ལོ་གསར་དགའ་སྟོན་བྱེད་རྒྱུའི་ཡི་ག་མེད་མོད། འོན་ཀྱང་། མི་འདོད་ནན་གྱིས་སྐུལ་བའི་དོན་མེད་ལ།། འདོད་ན་བཙན་གྱིས་འགོག་པའི་དོན་ཡང་མེད།། གསུངས་པ་ལྟར། བོད་མིའི་སྐྱིད་སྡུག་མཉམ་མྱོང་བྱེད་འདོད་མེད་མཁན་རྣམས་ལ་སྐྱིད་སྡུག་མཉམ་མྱོང་བྱེད་རོགས་ཞེས་ནན་གྱིས་སྐུལ་མ་བྱེད་དགོས་དོན་མེད་ལ། ལོ་གསར་དགའ་སྟོན་བྱེད་འདོད་ཡོད་མཁན་ཚོར་བྱེད་མི་ཆོག་ཅེས་བཙན་གྱིས་འགོག་དགོས་དོན་དེ་བས་ཀྱང་མེད། དེས་ན་ཕྱིར་སྡོད་བོད་མི་རྣམས་ཀྱིས། གཙོ་བོ་རང་རང་སོ་སོའི་ས་ནས་གཞིས་ལུས་བོད་མི་རྣམས་དང་། སྐྱིད་སྡུག་མཉམ་མྱོང་བྱེད་རྒྱུ་ཡིན་མིན་ལ་རག་ལུས་ཡོད། ད་དུང་ཞོར་ལ། བོད་ཀྱི་གཏམ་དཔེར། སྐྱིད་ན་སྐྱ་ཀ་ཁྲ་མཉམ་ནི།། སྡུག་ན་ཕོ་རོག་ནག་མཉམ་ནི།། ཟེར་བ་ལྟར། སྐྱིད་སྡུག་མཉམ་མྱོང་བྱེད་རྒྱུ་ཡིན་ནམ་མིན་ཞེས་པའི་དྲི་བ་འདི་རང་གིས་རང་ལ་དྲིས་ནས་ཐ་མའི་ཐག་གཅོད་མ་ནོར་བ་ཞིག་བྱེད་དགོས། གང་ལྟར་གནད་དོན་འདི་བོད་མི་སོ་སོའི་སེམས་ན་ཡོད་པའི་བདེ་སྡུག་གི་ཚོར་བ་དང་འབྲེལ་བ་ཡོད་པས། ཐག་གཅོད་བྱེད་རྒྱུ་ཤིན་ཏུ་ལས་སླ་བོ་ཞིག་རེད། དེར་བརྟེན་སྒེར་ངོས་ནས་ཐག་གཅོད་བྱེད་ཚར་བ་ཡིན། 
བོད་རྒྱལ་ལོ། ༢༡༣༥ ཟླ་ ༡༡ ཚེས་ ༢༨ ཕྱི་ལོ་ ༢༠༠༩ ཟླ་ ༡ ཚེས་ ༢༣ ཉིན། ཨ་རིའི་རླུང་འཕྲིན་ཁང་གི་བོད་སྐད་སྡེ་ཚན་གྱིས་ཁ་པར་ཐོག་དྲི་བ་ཐུང་ཙམ་གནང་སྐབས་ཀྱི་བསམ་ཚུལ་འཕྲལ་དུ་ཡི་གེར་ཕབ་པ།