http://www.rigzod.org/index.php?option=com_content&view=article&id=48:2011-11-04-14-01-56&catid=7:2011-09-01-18-27-40&Itemid=20
བློ་སྦྱོང་ཚིགས་རྐང་བརྒྱད་མ།

དགེ་བཤེས་ཐང་བ་རྡོ་རྗེ།

 

༡༽བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །

ཡིད་བཞིན་ནོར་བས་ལྷག་པ་ཡིན། །

དོན་མཆོག་སྒྲུབ་པའི་བསམ་པ་ཡིས། །

མཆོག་ཏུ་གཅེས་པར་འཛིན་པ་བསླབ། །

 

༢༽གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །

བདག་ལ་ཀུན་ནས་དམན་ལྟ་ཞིང༌། །

གཞན་ལ་བསམ་པ་ཐག་པ་ཡི། །

མཆོག་ཏུ་འཛིན་པ་གུས་པས་བསླབ། །

༣༽སྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །

བརྟག་ཅིང་ཉོང་མོངས་སྐྱེས་མ་ཐག །

བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །

བཙན་ཐབས་གདོང་ནས་བཟློག་པར་བསླབ། །

༤༽རང་བཞིན་ངན་པའི་སེམས་ཅན་དང་༌། །

སྡིག་སྡུག་དྲག་པོས་ནོན་པ་ལ། །

རིན་ཆེན་གཏེར་དང་ཕྲད་པ་ལྟར། །

རྙེད་པར་དཀའ་བས་གཅེས་འཛིན་བསླབ། །

༥༽བདག་ལ་གཞན་གྱི་ཕྲག་དོག་གི །

གཤེ་བསྐུར་ལ་སོགས་མི་རིགས་པའི། །

གྱོང་ཁ་རང་གིས་ལེན་པ་དང༌། །

རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་བསླབ།

༦             གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །

རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །

ཤིན་ཏུ་མི་རིགས་གནོད་བྱས་ནའང་༌། །

བཤེས་གཉེན་དམ་པར་བལྟ་བར་བསླབ། །


༧༽མདོར་ན་དངོས་སམ་བརྒྱུད་པ་ཡི། །

ཕན་བདེ་མ་ལུས་ཀུན་ལ་དབུལ། །

མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །

གུས་པས་རང་གི་ལེན་པར་བསླབ། །

བཤེས་གཉེན་དམ་པར་བལྟ་བར་བསླབ། །

༨༽དེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་ཀྱི། །

རྟོག་པའི་དྲི་མས་མ་སྦགས་པར། །

ཆོས་རྣམས་སྒྱུ་མར་ཤེས་པ་ཡི། །

ཞེན་པའི་འཆིང་ལས་གྲོལ་བར་བསླབ། །