http://bo.jetsongkhapa.org/chosbyung/History/2015-03-18/1215.html
གཅིག མི་ཡི་འགྲོ་བ་བྱུང་ཚུལ།
 
        དེང་སྐབས་འཇིག་རྟེན་འདིར་རྒྱལ་ཁབ་ཐམས་ཅད་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་མི་ཡི་འགྲོ་བ་བྱུང་ནས་ལོ་ངོ་ས་ཡ་གསུམ་ལ་ཉེ་བའི་ལོ་རྒྱུས་ཡོད་པའི་ངོས་འཛིན་གནང་གི་ཡོད། ཀྲུང་གོའི་ལོ་རྒྱུས་ལ་ཆ་མཚོན་ནས་བཤད་ན་ཡུན་ནན་ཞིང་ཆེན་གྱི་ཡོན་མོའི་ས་ཁུལ་དུ་སྤྲ་མི་བྱུང་ནས་ལོ་ངོ་ས་ཡ་གཅིག་དང་བདུན་འབུམ་ལྔ་ཁྲི་ལྷག་ཙམ་སོང་བརབཤད། འོན་ཀྱང་སྤྱི་ལོ་1999ལོའི་ཟླ་6ཚེས་2ཉིན་ཀྲུང་དབྱང་བརྙན་འཕྲིན་ལས་ཁུངས་ནས་གསལ་བསྒྲགས་བྱས་པ་ལྟར་ན། ཀན་སུ་ཞིང་ཆེན་གྱི་ས་ཁུལ་ཞིག་ན་མི་རུས་ཀྱི་འགྱུར་རྡོ་ཞིག་ཐོན་པ་དེ་ལ་ལོ་ངོ་ས་ཡ་གཉིས་ཀྱི་ལོ་རྒྱུས་ཡོད་པ་གཏན་འབེབས་བྱས་པས་སྔར་གྱི་བཤད་སྲོལ་ལས་ལོ་ངོ་འབུམ་གསུམ་ཙམ་རིང་དུ་ཕྱིན་ཡོད་པ་དང༌། པེ་ཅིང་གྱི་སྤྲ་མི་བྱུང་ནས་ལོ་ངོ་ལྔ་འབུམ་ལྔ་ཁྲི་ལྷག་ཙམ་གྱི་ལོ་རྒྱུས་ངོས་འཛིན་གནང་གི་ཡོད་པ་ལྟར། ང་ཚོ་བོད་ཀྱི་མི་རིགས་འདི་ཡང་དེ་དག་དང་དུས་མཚུངས་ཙམ་ཡིན་ཞེས་བཤད་ཆོག་སྟེ། སྤྱི་ལོ་1978ལོར་བོད་ལྗོངས་ནག་ཆུ་ས་ཁུལ་གྱི་ཤན་ཚ་རྫོང་དང་ནག་ཆུ་རྫོང་སོགས་སུ་སྲོག་ཆགས་རིགས་ཀྱི་འགྱུར་རྡོ་མང་པོ་ཐོན་པ་དེ་དག་ལ་བལྟས་ན་བོད་ཀྱི་ཡུལ་འདིར་སྲོག་ཆགས་གནས་པ་ནས་ལོ་ངོ་ས་ཡ་ལྷག་ཙམ་ཟིན་པའི་བདེན་དཔང་བྱུང་ཡོད་པ་ལྟར་ན། འགྲོ་བ་མི་ཡི་རིགས་ཀྱང་དེ་དག་དང་ཧ་ལམ་དུས་མཚུངས་ཙམ་དུ་བྱུང་ཡོད་པར་རྗེས་སུ་དཔག་ཐུབ། སྤྱི་ལོ་1998ལོར་ཆབ་མདོའི་བྲག་གི་ངོས་ལ་མིའི་རྐང་རྗེས་རྨི་ཁྲེ་གང་ལྷག་ཡོད་པ་ཞིག་རྙེད་པ་དེ་ཆེད་རམས་པ་ཚོས་ལོ་ངོ་དུང་ཕྱུར་ལྷག་ཕྱིན་པར་གསུངས་པ་ལྟར་ན། ཡུལ་འདིར་འགྲོ་བ་མིའི་རིགས་བྱུང་ནས་ལོ་དུང་ཕྱུར་ཕྱིན་པར་རྟོགས་ཐུབ།
བོད་མི་བྱུང་ཚུལ་གྱི་སྐོར་ལ་དུས་ཕྱིས་བཤད་སྟངས་མི་འདྲ་བ་ཁ་ཤས་བྱུང་ཡོད་པ་ནི། བོད་རིགས་ནི་ཆང་རིགས་ཀྱི་ཁོངས་སུ་གཏོགས་པར་བཤད་པ་དང༌། ཤཱཀྱའི་རུས་སུ་གཏོགས་ཟེར་བ་དེ་རེད། དེ་ནི་དེང་སྐབས་ཀྱི་བོད་རིགས་འདིའི་ནང་དུ་མི་རིགས་གཞན་གྱི་རིགས་རུས་འདྲེས་ཡོད་པར་བཤད་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་ཆ་ཤས་ཙམ་ཡིན་པ་ལས། བོད་དུ་འགྲོ་བ་མི་ཡི་རིགས་ཐོག་མར་བྱུང་ཚུལ་བཤད་པའི་སྐབས་མ་ཡིན་པ་ནི་བློ་ལྡན་སུས་ཀྱང་རྟོགས་སླ། རིག་འཛིན་བློ་གསལ་ལགས་ཀྱིས་བརྩམས་པའི་བོད་མིའི་རུས་རྒྱུད་སྐོར་དཔྱད་པ། ཞེས་པའི་མཐའ་དཔྱོད 《བོད་ལྗོངས་ཞིབ་འཇུག་》གི་དུས་དེབ་ཏུ་འཁོད་པ་ལས། གནའ་རྫས་ལ་དཔྱད་པ་ལྟར་ན། ཉིང་ཁྲི་ནས་ཐོན་པའི་མི་རུས་ཀྱི་དུས་ཚོད་ནི་ཧ་ལམ་ལོ་ངོ་ལྔ་སྟོང་ནས་བརྒྱད་སྟོང་བར་དང༌། ཁ་རུབ་ཀྱི་གནའ་ཤུལ་ནི་ལོ་ངོ་བཞི་སྟོང་བདུན་བརྒྱ་ཡས་མས་ཤིག་གི་ཡིན་པར་གསལ་བས་འདི་དག་ཚང་མས་བོད་ལྗོངས་ས་མཐོ་འདིར་སྔར་ནས་བཟུང་འགྲོ་བ་མི་ཡི་རིགས་བྱུང་ཞིང་རིགས་རྒྱུད་ཆད་མེད་ཐོག་ཁོ་ཚོ་ནི་དེང་སང་གི་བོད་རིགས་འདིའི་མེས་པོ་ཡིན་པའི་ར་སྤྲོད་ནུས་ལྡན་བྱས་ཡོད། ད་ལྟར་ཤེས་རྟོགས་བྱུང་བའི་རིག་གནས་ཀྱི་གནའ་ཤུལ་གཙོ་ཆེ་བའི་གྲས་འགའ་ཞིག་དཔེར་ན་སྣེ་གདོང་དང༌། ལྷ་ས། ཉིང་ཁྲི། མེ་ཏོག་བཅས་ཀྱི་ས་ཁམས་ཆགས་ཚུལ་ཐད་ནས་བལྟས་ན། དེ་དག་ཚང་མ་ཡར་ཀླུང་གཙང་པོའི་ཆུ་རྒྱུན་འབབ་ཡུལ་དུ་གནས་ཡོད་པས། ཡིག་ཧྥ་ལ་རྡི་དང་། རྡི་སྒེ་ལི་སེ་གཙང་པོས་གནའ་བོའི་པ་པིས་ལུན་མི་རིགས་སྐྱེད་སྲིང་བྱེད་ཐུབ་པ་དང་། ཆུ་བོ་གང་གཱས་གནའ་བོའི་རྒྱ་གར་གྱི་མི་རིགས་སྐྱེད་སྲིད་བྱེད་ཐུབ་པ། རྨ་ཆུས་ཧཱ་ཤ་(རྒྱ་རིགས་)མི་རིགས་སྐྱེད་སྲིང་བྱེད་ཐུབ་པ་བཅས་ཡིན་ན། ཡར་ཀླུང་གཙང་པོས་གནའ་བོའི་བོད་ཀྱི་མི་རིགས་སྐྱེད་སྲིང་བྱེད་མི་ཐུབ་པ་གང་རེད་དམ། ང་ཚོས་དེང་སང་གི་བོད་རིགས་དང་གནའ་བོའི་བོད་རིགས་བར་གྱི་འབྲེལ་བའི་ཐོག་ནས་བོད་རིགས་ཀྱི་མེས་པོ་ནི་བོད་རང་གི་ས་ཆ་ནས་བྱུང་བ་ཞིག་ལས་ཕྱི་ཕྱོགས་ནས་ཡོང་བ་མ་ཡིན་པའི་ར་སྤྲོད་གོམ་གང་མདུན་སྤོས་ཀྱིས་བྱ་བར་འདོད་ཅེས་གསུངས་པ་ནི་དོན་ལ་གནས་པ་ཞིག་རེད། གནའ་རབས་བོད་ཀྱི་ངག་རྒྱུན་དང་ཚད་ལྡན་གྱི་ཡིག་ཚང་དག་ཏུ་གསལ་བ་ལྟར་ན། ཡར་ཀླུང་གཙང་པོའི་ཉེ་འགྲམ་ལྷོ་ཁ་རྩེད་ཐང་ཁུལ་གྱི་མགོན་པོ་རིའི་བྲག་ཕུག་ཏུ་གནས་བཅས་ཏེ་འཚོ་བ་སྤྱོད་པ་ལས་རིམ་བཞིན་མི་རུ་འགྱུར་ཏེ་དེང་དུས་ཀྱི་བོད་མི་འདི་བྱུང༌། སྐབས་དེའི་མི་རྣམས་ལ་དཔོན་གཡོག་གི་གྲལ་རིམ་དང༌། ས་ཁོངས་དང་སྡེ་རིས་ཀྱི་ཁྱད་པར། ཕུ་ནུ་དང་གཉེན་ཉེའི་ཐ་སྙད། རང་སྡེ་དང་དགྲ་སྡེའི་ཆགས་སྡང༌། གྲོང་དང་ཁྱིམ་ཚང་གི་རྣམ་པ་གང་ཡང་མེད་པར་མི་ཐམས་ཅད་ཐོབ་ཐང་འདྲ་མཉམ་གི་སྒོ་ནས། བཅུ་ཚོ་ཁ་ཤས་ཁྱུ་ཤོག་རེ་བྱས་ཏེ་རི་བོའི་ཞོལ་དང༌། རྒྱ་མཚོའི་འགྲམ། ནགས་ཀླུང་གི་ཁྲོད་སོགས་སུ་ཉུལ་སྟེ་དབྱུག་པ་དང་རྡོ་གྲི་ཙམ་གྱི་ལག་ཆ་ལ་བརྟེན་ནས་རི་དྭགས་རྔོན་པ་དང༌། ཤིང་འབྲས་ཟ་ཞིང་ཤིང་ལོ་གྱོན་པ་སོགས་ཀྱི་འཚོ་བ་རོལ་བཞིན་ཡོད་ལ། རྗེས་སུ་རྩི་ཤིང་གི་འབྲས་བུ་དང་ཉེ་འཁོར་གྱི་སྔོ་ཚོད་དག་གིས་འཚོ་བའི་དགོས་མཁོ་སྐོང་མི་ཐུབ་པར་བརྟེན་ཡར་ཀླུང་གཙང་པོའི་བརྒྱུད་ཀྱི་ཟོ་དང་ས་ཁུལ་དུ་ས་ཞིང་རྐོ་འདེབས་ཀྱི་ལས་ཀའི་འགོ་ཚུགས་ཏེ་བུ་ཚ་ཕྱི་མ་རྣམས་ལ་སོ་ནམ་གྱི་ལས་ཀ་བསླབས་པ་ཡིན་ཏེ། དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་དུའང་ཡུལ་ལ་སྔ་བ་ཡར་ཀླུང༌། ཞིང་ལ་སྔ་བ་ཟོ་དང་ཞེས་ཡོངས་སུ་གྲགས་པ་བཞིན་ནོ། །
 
གཉིས། ཐུན་མོང་གི་ཐོན་སྐྱེད་དང་འཚོ་བ་སྤྱོད་ཚུལ།
 
        དེ་ལྟར་བསྐལ་པ་ཡ་ཐོག་གི་སྤྱི་ཚོགས་ཀྱི་འཚོ་བ་དེ་ལོ་གྲངས་འབུམ་ཕྲག་མང་པོ་བརྒྱུད་ནས་དུས་ཡུན་རིང་པོར་དཀའ་སྤྱད་ཀྱི་ངལ་རྩོལ་བྱས་ཏེ་རང་བྱུང་ཁམས་དང་འཐབ་རྩོད་བྱས་པའི་ཉམས་མྱོང་མང་པོ་ཞིག་བསགས་ཡོད་པར་བརྟེན། རིམ་བཞིན་ཐབས་ཤེས་དང་ལག་རྩལ་ལ་ཡར་རྒྱས་ཐོབ་སྟེ་རྡོ་ཆས་དང༌། ཤིང་གི་ཡོ་བྱད་རིགས་མི་འདྲ་བ་མཛེས་ཆ་དང་ལྡན་པ་མང་པོ་གསར་བཟོ་ཤེས་པར་མ་ཟད། རུས་གྲི་དང་རུས་ཁབ་སོགས་བཅོས་ནས་རུས་ཆས་བེད་སྤྱོད་བྱེད་རྒྱུ་ཁྱབ་གདལ་དུ་ཕྱིན་ཡོད།   སྐབས་དེར་ཆར་རླུང་དང༌། གངས་ཐན་སོགས་འགོག་པའི་ཐབས་སུ་ཤིང་གི་སྤྱིལ་བུ་བཟོ་བ་དང༌། བྲག་ཕུག་ལ་གནས་བཅའ་བ་སོགས་ཐམས་ཅད་ལྷན་ཅིག་ཏུ་འཚོགས་ནས་འཚོ་བ་སྐྱེལ་གྱིན་ཡོད་ལ། ཕོ་མོ་དང་ལོ་གྲངས་ལ་བརྟེན་ནས་ལས་བགོས་བྱས་ཏེ། ཕོ་རྣམས་ཐུན་མོང་གིས་རི་དྭགས་རྔོན་པ་དང༌། མོ་རྣམས་ཐུན་མོང་གིས་རང་བྱུང་གི་སྔོ་ཚོད་འཐུ་བ། རྒན་པོ་རྣམས་ཀྱིས་ཁྱེའུ་རྣམས་སྙོར་སྐྱོང་བྱེད་པ་བཅས་ཀྱི་ལས་ཀ་བྱེད་ཀྱིན་ཡོད། དེ་ལྟར་རིམ་བཞིན་བསམ་བློ་དང་ལག་རྩལ་འཕེལ་རྒྱས་གསར་པ་ཞིག་གི་དུས་རབས་སུ་སླེབས་ཏེ་རྡོ་ཆས་རྣམས་འཇམ་བརྡར་བྱེད་ཅིང༌། སྟ་རེ་དང༌། འཇོར། སྟེའུ ་སོགས་ཀྱི་གཟུགས་སུ་བཅོས་ཏེ། བུག་པ་ཕུག་ནས་ཤིང་གི་ཡུ་བ་སྤྲད་དེ་བེད་སྤྱོད་བྱས་ཡོད་འདུག གཙུབས་ཤིང་ལ་བརྟེན་ནས་མེ་སྦར་ཏེ་བཟའ་ཆས་རྣམས་བཙོ་བསྲེག་བྱེད་ཤེས་པ་སོགས་འཚོ་བའི་ཁ་སྟབས་ལ་ཡར་རྒྱས་ཞེ་དྲག་ཕྱིན་པ་དང་དུས་མཚུངས་མི་རྣམས་ཀྱིས་རི་དྭགས་རྔོན་པའི་སྐབས་སུ་རི་དྭགས་འགའ་ཞིག་སྒོ་ཕྱུགས་སུ་བཀུག་པ་རྟ་དང༌། ར། ལུག ཟོག་རྣམས་ཡིན་ལ་དེ་དག་བདག་སྐྱོང་བྱས་པ་ནས་བཟུང་བསྐལ་པ་ཡ་ཐོག་གི་འབྲོག་ལས་ཀྱི་འགོ་ཚུགས་པ་དང༌། སྐྱེ་དངོས་རྣམས་ཀྱི་ཆོས་ཉིད་རགས་རིམ་ཙམ་རྟོགས་ཤིང་ས་བོན་བཏབ་སྟེ་ལོ་ཏོག་སྡུད་ལེན་བྱེད་ཤེས་པ་ནས་བཟུང་བསྐལ་པ་ཡ་ཐོག་གི་ཞིང་ལས་ཀྱི་འགོ་ཚུགས། ཞིང་འབྲོག་ལས་སྒོ་དར་འཕེལ་བྱུང་བ་དང་མི་རྣམས་ཀྱི་འཚོ་བ་ལ་ལེགས་བཅོས་ཆེན་པོ་བྱུང་བར་མ་ཟད། ཐོན་རྫས་ཀྱི་ལྷག་མ་གསོག་འཇོག་བྱས་པས་རིམ་ཞིན་དབུལ་ཕྱུག་གི་རྣམ་པ་བྱུང་སྟབས། དཔོན་གཡོག་དང་གྲལ་རིམ་གྱི་ཁྱད་པར་ཡང་བྱུང་སྟེ་རྟག་པར་ཕན་ཚུན་རྐུན་ཇག་དང་གཡུལ་འཁྲུག་གི་རྩོད་པ་བྱུང་སྟེ་ཐུན་མོང་ཅན་གྱི་བསྐལ་པ་ཡ་ཐོག་གི་འཚོ་བ་དེ། རྩོད་ལྡན་གྱི་དུས་རབས་ནང་དུ་ལྷུང་བའི་འགོ་ཚུགས།
 
གསུམ། བོད་མིའི་རུས་གྱེས་ཚུལ།
 
སྟག་ཚང་རྫོང་པ་དཔལ་འབྱོར་བཟང་པོའི 《རྒྱ་བོད་ཡིག་ཚང་》དང༌། དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》 འབྲུ་བཀྲ་ཤིས་རྒྱ་མཚོའི་《རུས་མཛོད་པད་དཀར་སྐྱེད་ཚལ་》བཅས་དང༌། གཞན་ཡང་འབྱུང་རྩིས་ཀྱི་གཞུང་རྣམས་སུ་འཁོད་པའི་བོད་ཀྱི་རུས་ཚན་གྱེས་ཚུལ་སྐོར་གྱི་སྙིང་དོན་རྣམས་མདོར་བསྡུས་ནས་བཤད་ན། བསྐལ་པ་ཡ་ཐོག་ཐུན་མོང་གི་འཚོ་བ་སྤྱོད་པའི་དུས་མཇུག་ཙམ་ལ། ཐོན་རྫས་ཀྱི་ལྷག་མ་གསོག་འཇོག་བྱེད་སྲོལ་བྱུང་བའི་རྐྱེན་གྱིས་མི་རྣམས་ཕན་ཚུན་མ་མཐུན་པར་ས་ཆ་སོ་སོར་གྱེས་པ་ལས་སྒ་འབྲུ་སྦྲ་ལྡོང་བཞི་ཞེས་པའི་རྩ་བའི་རུས་ཆེན་བཞི་པོའི་དབྱེ་སྲོལ་འདི་བྱུང་ཡོད། ཡིན་ནའང་འདི་ལ་བགྲངས་ཚུལ་མི་འདྲ་བ་དང༌། ཡི་གེ་འབྲི་སྟངས་མི་འདྲ་བ་ཡོད་པ། དང་པོ་བགྲངས་ཚུལ་མི་འདྲ་བ་ནི་སྒ་འབྲུ་སྦྲ་ལྡོང་བཞི་ལ། སེ་རྨུ་ལྡོང་སྟོང་བཞི་བགྲངས་སྲོལ་ཡོད་ཀྱང་སེ་དང་ཁྱུང་དང་ སྦྲ་རྣམས་རུས་ཚན་གཅིག རྨུ་དང༌། སྒ་རྣམས་རུས་ཚན་གཅིག སྟོང་དང༌། འབྲུ་ཞེས་པ་རུས་ཚན་གཅིག་ཡིན་སྟབས་དོན་དུ་རུས་ཚན་བཞི་རུ་མ་འདུས་པ་མེད།
        གཉིས་པ་ཡི་གེ་འབྲི་ཚུལ་མི་འདྲ་བ་ནི། ལྡོང་དང་གདོང་གཉིས། བསེ་དང་སེ་གཉིས། སྦྲ་དང་དབྲ་གཉིས། འབྲུ་དང་འགྲུ་གཉིས། རྨུ་དང་དམུ་གཉིས། སྒ་དང་ལྒ་གཉིས་བཅས་བྱུང་ཡོད་པ་འདི་དག་དོན་གཅིག་ཏུ་སྣང༌། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ལས། དེའང་སྔོན་དང་པོ། ཡུལ་དམའ་ཁ་ཤུལ་གཡག་ཞུར་གྱི་གོང་ཁ་བྱ་བར། སྲིད་པའི་རྒྱལ་བུ་ཐིང་གི་ཞེས་པ་ལ། བུ་གསུམ་བྱུང་བ། རྒྱ་བོད་ཧོར་ [1]གསུམ་དུ་གྱེས་པའི། བོད་མི་ཁྲི་དོ་ཆེན་པོ་བྱ་བ་དེ་ལ། བུ་དྲུག་བྱུང་བ་ནི། དབྲའ་འབྲུ་ལྡོང་གསུམ་ལྒ་དང་བཞི། ། ནུ་བོ་དབས་བརྡའ་གཉིས་དང་དྲུག ། བོད་ཀྱི་མི་རྒྱུད་དྲུག་པོ་དེས། ། དམའ་ཁ་ཤུ་རས་འདེབས་སྟག་པ་དེར། ། བོད་མི་གསུམ་བུ་དྲུག་ས་བགོས་བྱས། ། ལྡོང་གིས་པ་མ་ལེ་པང་ཐོབ། ། དབྲ་ཡིས་དབྲ་མོ་རབ་བཀྲ་ཐོབ། ། འབྲུ་ཡིས་འབྲུ་མོ་ཕྲོམ་ཕྲོམ་ཐོབ། ། སྒ་ཡི་ལྒར་མ་མེ་པོ་ཐོབ། ། དབས་བརྡས་རྒྱ་བོད་ས་མཚམས་སུ། ། མཚམས་ཀྱི་མདའ་དར་གོང་མ་བཟུང༌། ། ཞེས་གསུངས་པ་ལྟར་ན།
        1. ཕུ་བོ་ལྡོང་གི་རྒྱུད་པ་དང་མངའ་ཁོངས་ནི། བོད་མི་ཁྲི་དོ་ཆེན་པོ་བྱ་བ་དེའི་ཆུང་མ་རྣམས་ལ་རིམ་བཞིན་བུ་དྲུག་ཏུ་སྐྱེས་པ་དེ་དག་ནང་མ་འཆམས་པའི་སྐབས་སུ། ཡབ་ཁྲི་དོ་བཙན་པོས་དམའ་ཁ་ཤུ་རབས་འདེབས་ཞེས་པའི་ས་ཆ་དེར་བོས་ནས་ས་བགོས་བྱས་པ་ལ་ཕུ་བོ་ལྡོང་ལ་པ་མ་ལེ་པང་ཞེས་པའི་ས་ཆ་དེ་ཐོབ། དེའི་མངའ་ཁོངས་སུ་ཆགས་པའི་མི་རྒྱུད་ལ་ཕུ་བོ་ལྡོང་གི་རུས་རྒྱུད་ཅེས་ཟེར། དེ་ཡང་ཕུ་བོ་ལྡོང་གིས་བཟུང་བའི་ཡུལ་ནི་《རུས་མཛོད་》ལས་གསལ་བ་ལྟར་ན། མི་ཉག་གི་ཡུལ་ཏེ་ཁམས་ཀྱི་ཤར་ལྷོ་གཉིས་སུ་གནས་པའི་ཡུལ་གྲུ་འདི་དག་ལ་ཟེར། དེ་ལ་དབྱེ་བ་དཀར་པོ་ལྡོང་དང༌། ནག་པོ་ལྡོང༌། ཁྲ་བོ་ལྡོང༌། སྨུག་པོ་ལྡོང་སོགས་ཡོད་པར་གྲགས་ལ། 《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ལྟར་ན།
ཕུ་བོ་ལྡོང་ལ་མཆེད་དྲུག་ཡོད། །
སྟོད་ན་སྤ་ཚབ་འབྲིང་ཡས་གཉིས། །
བར་ན་རོ་འཛེར་རག་ཤི་གཉིས། །
སྨད་ན་མི་ཉག་གྱི་ཐན་གཉིས། །
ཆེ་དྲུག་མཚན་ན་བཙུན་དྲུག་སྟེ། །
བི་རི་འ་མདོ་དང་གླིང་པ་གཉིས། །
རོ་འཛེར་ལ་ཕུ་པ་དང་མདའ་པ་གཉིས། །
གྱི་ཐན་ལ་རྒྱས་བསྡུས་ཆེ་ཆུང་གཉིས། །
        ཞེས་གསལ་བ་ལྟར། མཆེད་དྲུག་གི་ཁྱབ་པའི་ཡུལ་ནི། སྤ་ཚབ་དང༌། འབྲིང་ཡས། རོ་འཛེར། རག་ཤི། མི་ཉག གྱི་ཐན་བཅས་ཀྱི་ཡུལ་རྣམས་ཡིན་པ་དང༌། བཙུན་དྲུག་གི་ཁྱབ་ཡུལ་བི་རི་འ་མདོ། གླིང་པ། ཕུ་པ། མདའ་པ། གྱི་ཐན་རྒྱས་པ། གྱི་ཐན་བསྡུས་པ་བཅས་ཀྱི་ས་ཆ་རྣམས་ཡིན་ལ། ས་ཆ་འདི་དག་གཙོ་བོ་མདོ་ཁམས་སྟོད་སྨད་ཀྱི་ཡུལ་གྲུ་རྣམས་ལ་ཟེར་གྱིན་ཡོད་དེ། 《འབྱུང་རྩིས་ཉེར་མཁོ་བུམ་བཟང་》ལས།
ཡང་ན་མདོ་ཁམས་སྨད་འདི་ནི། །
གདོང་ནི་ས་ཁམས་ཤ་བ་བླ། །
འབྲུ་ནི་ཆུ་ཁམས་གཡག་ལ་བླ། །
སྦྲ་ནི་ལྕགས་ཁམས་རྐྱང་ལ་བླ། །
སྒོ་ནི་མེ་ཁམས་ར་ལ་བླ། །
སྒ་ནི་ཤིང་ཁམས་ལུག་ལ་བླ། །
རུས་པ་གཙང་མར་མ་ཤེས་ན། །
དེ་ཡང་གདོང་ལ་བསྡུ་ཞེས་ཟེར། །
འོན་ཀྱང་མཁྱེན་ལྡན་རྣམས་ཀྱིས་དཔྱོད། །
        ཅེས་མདོ་ཁམས་སྟོད་སྨད་དུ་གནས་པའི་མི་རིགས་འདི་དག་སོ་སོའི་སྤྱོད་པ་དང༌། གཤིས་ཀ་བཅས་ལ་བརྟགས་ནས་རིགས་རུས་གང་ཡིན་ཞིབ་ཏུ་དཔྱད་དགོས་ཀྱང༌། གལ་སྲིད་གསལ་པོར་མ་རྟོགས་པ་ཡིན་ན། གདོང་གི་ཁོངས་སུ་བསྡུ་ཆོག་སྟེ། མདོ་ཁམས་ཕྱོགས་ཀྱི་མི་རྣམས་ཕལ་ཆེར་གདོང་གི་རུས་རྒྱུད་ཡིན་པས་ན་དེ་ལྟར་དུ་ངོས་འཛིན་བྱེད་ཆོག་ཅེས་བསྟན་ཡོད་པ་དང༌། གཞན་ཡང་རུས་མཛོད་ཀྱི་ཡིག་ཚང་རྣམས་སུ་ལྡོང་གི་ང་ཆེན་བཅོ་བརྒྱད། ཚ་ཆེན་བཅོ་བརྒྱད། ཤུལ་ཆེན་བཅོ་བརྒྱད་སོགས་སུ་འཁོད་ཡོད་པ་དེ་དག་ལས། ལྡོང་གི་རུས་ཆེན་བཅོ་བརྒྱད་ནི། ཡབ་ལྡོང་ཆེན་པོ་སྤོས་དྲོ་ཡིན། དེ་ལས་རུས་རིགས་བཅོ་བརྒྱད་བྱུང༌། ཅོག་དང་ཅོག་ཙེ་ཅོག་རོ་གསུམ། སླད་ཀྱི་ཞིང་དང་འདྲ་བའི་བུ་གསུམ་ཡིན། འབྲོང་དང་ཁྲུང་པོ་ཟླ་བ་གསུམ། དཔྲལ་བའི་མིག་དང་འདྲ་བའི་བུ་གསུམ་ཡིན། འབྲིང་དང་ལྷ་ལུང་ལྷ་རྩེ་གསུམ། ལག་པ་གཡས་དང་འདྲ་བའི་བུ་གསུམ་ཡིན། བྲང་དང་དགོས་པ་ཁུ་ན་གསུམ། ལག་པ་གཡོན་དང་འདྲ་བའི་བུ་གསུམ་ཡིན། ཉ་དང་ཚེ་སྤང་ལུ་ནག་གསུམ། ལུས་དང་ཁོག་པ་དང་འདྲ་བའི་བུ་གསུམ་ཡིན། སྙིང་དང་ཕོ་གོང་ཐག་བཟང་གསུམ། ཁོག་པའི་སྙིང་དང་འདྲ་བའི་བུ་གསུམ་ཡིན་ཞེས་དང༌།ལྡོང་གི་ཚ་ཆེན་བཅོ་བརྒྱད་ནི། ཕྱག་ཚ། རྨོག་ཚ། མགོ་ཚ། སྦུ་ཚ། ཏོག་ཚ། གཡི་ཚ། ཟངས་ཚ། རེབ་ཚ། དཔལ་ཚ། རྐང་ཚ། གཅན་ཚ། དོམ་ཚ། གཤེན་ཚ། ཚར་ཚ། བྲག་ཚ། ཉ་ཚ། རྒྱ་ཚ་རྣམས་ཡིན།  ལྡོང་གི་ཤུལ་ཆེན་བཅོ་བརྒྱད་ནི། སྨན་ཤུལ། ཡུལ་ཤུལ། བདུད་ཤུལ། རག་ཤུལ། ཕན་ཤུལ། དབལ་ཤུལ། ཆོས་ཤུལ། བན་ཤུལ། མགོན་ཤུལ། ཕྱག་ཤུལ། དཔལ་ཤུལ། ཆུ་ཤུལ། རི་ཤུལ། ཉན་ཤུལ། ཁྱི་ཤུལ། ལོ་ཤུལ། འགོ་ཤུལ། ཡབ་ཤུལ། རྟ་ཤུལ་རྣམས་ཡིན་ལ། རུས་མིང་འདི་དག་མདོ་སྨད་ཀྱི་ཡུལ་གྲུ་རྣམས་སུ་དེང་དུས་ཀྱང་ལ་ལ་ནི་ཡུལ་མིང་དུ་འབོད་ལ། ལ་ལ་ནི་དུད་ཚང་གི་མིང་དུ་འབོད་ཀྱིན་ཡོད།
        2. སེ་ཁྱུང་སྦྲའི་སྐོར་ལ། མཐུ་ཆེ་དམ་ཚིག་མ་ཉམས་པ། ། སེ་ཁྱུང་སྦྲ་ཡི་བུ་རྒྱུད་ཡིན། ཞེས་པའི་བོད་མི་ཁྲི་དོ་ཆེན་པོའི་བུ་གཉིས་པ་ལ་དབྲ་མོ་རབ་བཀྲ་ཞེས་པའི་ས་ཆ་དེ་ཐོབ་ནས་དེའི་མངའ་ཁོངས་སུ་ཆགས་པའི་མི་རྒྱུད་ལ་སེ་ཁྱུང་སྦྲ་ཡི་རུས་རྒྱུད་ཅེས་ཟེར་ཞིང༌། རུས་མཛོད་ལས། ཡུལ་འདི་ཞང་ཞུང་གི་ཡུལ་ཏེ། མངའ་རིས་དང་ལ་དྭགས། གཙང་སྟོད་བཅས་ལ་ཟེར། དེ་ལ་དབྱེ་བ་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ལས།
སེ་དང་དབྲ་ཡི་ཆེ་དྲུག་དེ། །
སྟོད་ན་ཞང་ཞུང་ཁྱུང་པོ་གཉིས། །
བར་ན་མར་པ་སྤུ་རང་གཉིས། །
སྨད་ན་རེ་ཁེ་ཉག་ལེ་གཉིས། །
ཆེ་དྲུག་མཚན་གྱི་བཙུན་དྲུག་དེ། །
ཀྲི་ལ་རྨེ་ཤ་དང་རྨེ་ཚན་གཉིས། །
བྲག་ཏུ་ལ་གྲུ་གུ་དང་རྡོར་ཉེ་གཉིས། །
དེ་ཆེ་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ཡིན།
        ཞེས་གསལ་བ་ལྟར། མཆེད་བཙུན་སྤེལ་མ་བཅུ་གཉིས་གྱི་ཡུལ་ནི། ཞང་ཞུང་དང༌། ཁྱུང་པོ། མར་པ། སྤུ་རངས། རེ་ཁེ། ཉག་ལེ། རྨེ་ཤ། རྨེ་ཚན། གྲུ་གུ རྡོར་ཉེ། ཁོ་པོ། ཁོ་དབྲ་བཅས་ཡིན་ཞིང༌། ཞང་ཞུང་དང་ཁྱུང་པོ། མར་པ་དང་སྤུ་རངས་རྣམས་ནི་དེང་སང་ཡང་མིང་དེ་གར་འབོད་པའི་བོད་ཡུལ་ནུབ་ཕྱོགས་ཀྱི་ས་ཁུལ་འདི་དག་ཡིན་ལ། གཞན་རྣམས་ཀྱང་བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་ས་གནས་ཁག་ཏུ་ཞིབ་དཔྱད་བྱས་ན་ངེས་རྙེད་ཐུབ་པར་སེམས།
        3. ཨ་ལྕགས་འབྲུ་ཡི་སྐོར་ལ། དཔའ་རྒྱ་སྟག་མཆེ་སྡེར་མ་ཉམས་པ། ། ཨ་ལྕགས་འབྲུ་ཡི་བུ་རྒྱུད་ཡིན། ཞེས་པའི་ཁྲི་དོ་ཆེན་པོའི་བུ་གསུམ་པ་ཨ་ལྕགས་འབྲུ་ལ་འབྲུ་མོ་ཕྲོམ་ཕྲོམ་ཞེས་པའི་ས་ཆ་དེ་ཐོབ། དེའི་མངའ་ཁོངས་སུ་ཆགས་པའི་མི་རྒྱུད་ལ་ཨ་ལྕགས་འབྲུ་ཡི་མི་རྒྱུད་ཅེས་ཟེར། རུས་མཛོད་ལས། སུམ་པའི་ཡུལ་ཏེ། ཁམས་ཀྱི་ནུབ་བྱང་ཕྱོགས་ཀྱི་ཡུལ་གྲུ་རྣམས་དང༌། ལྷ་སའི་བྱང་ཕྱོགས་ཀྱི་ལུང་པ་འདི་དག་ལ་ཟེར། དེ་ལ་དབྱེ་བ་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ལས།
ཁྲི་ཟམ་འབྲུ་ཡི་ཆེ་དྲུག་དེ། །
ཤར་ན་གྱི་དང་རོང་པོ་གཉིས། །
ལྷོ་ན་བྷེ་དང་རི་ཐོ་གཉིས། །
སྨད་ན་འབྲོམ་དང་ངོ་ཀྲོ་གཉིས། །
ཆེ་དྲུག་བཙན་གྱི་བཙུན་དྲུག་དེ། །
སྦས་དང་སྤོས་དང་ཚ་ཕྲོམ་གསུམ།
ཞུག་པ་སྟོང་ཉེ་ཉེ་སྒ་གསུམ། །
ཆེ་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ཡིན།
        ཞེས་གསལ་བའི་མཆེད་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ནི། གྱི། རོང་པོ། བྷེ། རི་ཐོ། འབྲོམ། ངོ་ཀྲོ། སྦས། སྤོས། ཚ་ཕྲོམ། ཞུགས་པ། སྟོང་ཉེ། ཉེ་སྒ་བཅས་བཅུ་གཉིས་པོ་འདི་དག་ཡིན་ལ། འདི་རྣམས་ནི་བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་ཡུལ་ཐམས་ཅད་ལ་ཐོར་བུ་རུ་གནས་ཡོད་པ་འདྲ་སྟེ། བོད་ཀྱི་ཤར་ཕྱོགས་སུ་གནས་པའི་སྡེ་མང་པོ་ཞིག་ལ་མདོ་ཁམས་རོང་ཆེན་བཅོ་བརྒྱད་ཅེས་ཟེར་སྲོལ་ཡོད་དེ། རྒྱལ་མོ་རོང༌། ཚ་བ་རོང༌། ཨ་རབ་རོང༌། དགུ་རོང༌། སྟག་རོང༌། འཇང་རོང་ལ་སོགས་པ་རྣམས་ཡིན་ལ། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་ལས་མདོ་སྨད་རོང་ཆེན་བཅོ་བརྒྱད་ཀྱི་ཡ་གྱལ་ཨ་རབ་རོང་དུ་སྐུ་འཁྲུངས་ཞེས་འཁོད་ཡོད་པ་ལ་བརྟགས་ན་དེང་སང་སྡེ་དགེའི་སྨད་ཕྱོགས་ཀྱི་ལྕང་ར་མན་དང་ཧོར་པོ་ཡན་གྱི་བར་སྐོར་འདི་ཚོ་ལ་ཨ་རབ་རོང་ཞེས་ཟེར་གྱིན་ཡོད་པར་ངེས། བེ་དང་རི་ཐོ་གཉིས་རྒྱ་གར་དང་ཉེ་བའི་བོད་ཀྱི་ལྷོ་ཕྱོགས་སུ་ཡོད་པར་གྲགས། འབྲོམ་ནི་སྟོད་ལུང་ཕུ་འབྲོག་པའི་རུས་མིང་སྟེ། འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱང་དེའི་རུས་ཡིན།
        4. རྨུ་ཚ་སྒ་ཡི་སྐོར་ལ། ཕྱུགས་གཡང་མོའི་མཁལ་ཚིལ་མ་ཞུ་བ། ། རྨུ་ཚ་ལྒ་ཡི་བུ་རྒྱུད་ཡིན། ། ཞེས་པའི་ཁྲི་དོ་ཆེན་པོའི་བུ་བཞི་པ་རྨུ་ཚ་ལྒ་ལ་ལྒར་མ་མེ་པོ་ཞེས་པའི་ས་ཆ་དེ་ཐོབ། དེའི་མངའ་ཁོངས་སུ་ཆགས་པའི་རྒྱུད་པ་ལ་རྨུ་ཚ་ལྒ་ཡི་རུས་རྒྱུད་ཅེས་ཟེར། རུས་མཛོད་ལས། འ་ཞའི་ཡུལ་ཏེ། བྱང་སྒ་པ་ནས་ཤར་རྒྱ་རོང་བར་གྱི་ཡུལ་གྲུ་འདི་དག་ལ་ཟེར། དེ་ལ་དབྱེ་ན་《རྒྱ་བོད་ཡིག་ཚང་ཆེན་མོ་》ལས།
རྨུ་ཚ་ལྒ་ཡི་ཆེ་དྲུག་དེ། །
ཐོས་རུས་སྟག་རུས་སྟོད་ན་ཡོད། །
བྱ་ཅན་ཁྲབ་ཅན་སྟོད་ན་ཡོད། །
བྱ་རྗེ་སྤེན་ཐོག་སྟོད་ན་ཡོད། །
ཆེ་དྲུག་མཚན་གྱི་བཙུན་དྲུག་དེ། །
ལྒ་ལ་བྱེས་པ་ཡུལ་པ་གཉིས། །
ལྟག་རུས་ཡུལ་སྟག་འབྲོག་སྟག་གཉིས། །
དབས་ལ་ཆེ་སྐོར་ཆུང་སྐོར་གཉིས། །
ཆེ་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ཡིན། །
        ཞེས་གསལ་བའི་མཆེད་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ནི། ཐོས་རུས་དང༌། སྟག་རུས། བྱ་ཅན། ཁྲབ་ཅན། བྱ་རྗེ། སྤེན་ཐོག་སྟེ་མཆེད་དྲུག་དང༌། བྱེས་པ། ཡུལ་པ། ཡུལ་སྟག འབྲོག་སྟག་ཆེ་སྐོར། ཆུང་སྐོར་བཅས་བཅུ་གཉིས་པོ་འདི་དག་ཡིན་ལ། དེ་དག་གཙོ་བོ་བོད་ཡུལ་སྟོད་ཕྱོགས་ཀྱི་ལུང་པ་རྣམས་སུ་ཡོད་ངེས་ལ། འོན་ཀྱང་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་ས་མཚམས་བརྟན་སྲུང་བྱེད་པའི་ཆེད་དུ་དབུས་གཙང་ཕྱོགས་ཀྱི་སྡེ་བ་མང་པོ་ཞིག་བྱང་ཤར་གྱི་ས་མཚམས་རྣམས་སུ་བཏང་སྟེ་རྒྱལ་མཚམས་སྲུང་བའི་དམག་མིར་བསྐོས་པ་དེ་དག་དེང་སང་ཀྱང་དེ་གར་གཞིས་ཆགས་ཡོད་པ།  མཁས་དབང་དམུ་དགེ་བསམ་གཏན་ལགས་ཀྱིས་བརྩམས་པའི་《རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་རིག་གནས་ལོ་རྒྱུས་དཔྱད་གཞི་བདམས་བསྒྲིགས་》ལས། ཟུང་ཆུ་ནས་ཀུན་དགའ་ལ་བརྒལ་ནས་སོང་བ་ན། ནན་ཕེན་ཟེར། ཡུལ་དེའི་མི་རྒྱུད་དག་ཀྱང་ཞང་ཞུང་དང་ཤར་པའི་མི་རྒྱུད་ཡིན་ཞིང༌། གཟི་ཚ་སྡེ་དགུ་ལྟ་བུ་ལྡོང་ཚ་ཆེན་བཅོ་བརྒྱད་ཀྱི་ནང་ཚན་གྱི་རིགས་ཡོད་ལ། དམུ་ཚ་ལྒའི་རིགས་ཀྱང་ཡོད་པར་བཤད། ཆུ་དཀར་གྱི་སྟོད་དུ། སྔར་ཀོང་པོའི་ཁོག་ནས་འོང་བའི་དམག་གི་རྒྱུད་པ་ཡོད། དེང་སང་བརྡ་འགྱུར་ནས་ཁོང་པོ་ཟེར། དེ་ནས་དྭགས་པོ་ནས་འོང་བའི་དམག་རྒྱ་བོད་ས་མཚམས་སུ་བཞག་པ་ལ། དྭགས་པོ་ཟེར་ཞིང༌། རྗེས་སུ་དེ་ལ་བོད་དམག་ཟེར། དེ་དག་གི་གོམས་གཤིས་དང་ཆོས་ལུགས་སོགས་ཀྱང་བོད་སྤྱི་དང་འདྲའོ། ཞེས་གསུངས་པ་ལྟར། བོད་ཀྱི་རུས་རྒྱུད་དེ་དག་དུས་ཕྱིས་བོད་ཡུལ་ག་ས་གར་ཁྱབ་ཡོད་པར་སེམས། དེང་དུས་བོད་ཡུལ་གྱི་ཤར་ལྷོའི་མཚམས་སུ་གནས་པའི་རྨུ་གླིང་བོད་རིགས་རང་སྐྱོང་རྫོང་ཞེས་པའི་ས་གནས་འདི་ཡང་རྨུ་ཚ་ལྒ་ཡི་རུས་རྒྱུད་ཀྱིས་བཟུང་བའི་ཡུལ་ལ་རྨུ་གླིང་ཞེས་ཟེར། དེང་སང་མུ་ལི་ཞེས་ཟུར་ཆག་བྲིས་པ་ནི་རྒྱ་ཡིག་གི་སྒྲ་གདངས་བོད་སྐད་དུ་བྲིས་ཏེ་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་བའི་འབྲི་སྲོལ་རེད།
        5. ནུ་བོ་དབས་བརྡ་གཉིས་ཀྱི་སྐོར་ལ། དམངས་རིགས་དབལ་ཟླ་གཉིས་ནི། སྔོན་སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔའ་རང་ཉིད་ཀྱིས་མི་ཚན་བཞིར་བཅད་པ་དེར་རང་ཚན་བཞི་པོ་མ་འདྲེས་པར་བཞག་པ་དེ་ལས་ལྷ་རིགས་དགའ་ནི་སྔར་བཤད་ཟིན་ལ། དེའི་འཕྲོས་བཞི་ཚན་གྱི་ནང་ནས་མི་ཡ་རབས་ཀྱི་ཡོན་ཏན་དང་སྤྱོད་ཚུལ་ཀུན་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་བློ་ཆེན་ལྡན་གྱི་རིགས་རྣམས་གཙོ་བྱས་ཏེ། དེ་ཡི་མིང་ལ་ལྡོང་དང༌། འབྲུ་དང་སྦྲ་དང་སྒ་བཞི་ནི་གཙོ་བོའི་རིགས་རྣམས་ལ་ཐོགས་ཤིང་རུས་ཆེན་དུ་གྲགས་པ་ཡིན་ལ། དེའི་འཕྲོའི་རིགས་ཆེན་བཞི་གའི་ལྷག་མ་དམངས་རིགས་ཐམས་ཅད་པོ་བསྡུས་ཤིང་ཚན་གཉིས་སུ་བགོས་ཏེ། གཅིག་ལ་དཔའ་འམ་དབའ་དང༌། གཅིག་ལ་མདའ་འམ་ཟླ་ཞེས་བཏགས་ལ། བོད་མི་བུ་གདུང་དྲུག་ཟེར་བ་ནི། མི་བུ་རུས་དྲུག་ཞང་བོ་སྒོ་དང་བདུན་ཞེས་པ་དེ་ཡིན་ལ། དབའ་ཡི་རིགས་ལ་ཐོག་མའི་ཞང་པོ་དང༌། ཟླ་ཡི་རིགས་ལ་ཚ་བོ་བྱུང་བས། ཚ་ཞང་གཉིས་ཀྱི་རིགས་ཀྱང་ཟེར་བས་ཚ་ཞང་ཡང་གྲགས་སོ། དབའ་ཡི་རིགས་ལ་གཡང་དང་འཕེལ་ཚ་སོགས་རུས་མང་བགྲང་ལས་འདས་པ་དག་བྱུང་ལ། ཟླ་ཡི་རིགས་ལ་འོང་ཁེ་དང་སྨོན་སོགས་ཀྱི་རུས་མང་པོར་འཕེལ་བ་ད་ལྟའི་དམངས་རིགས་ཚ་ཞང་གི་རིགས་འདི་ཐམས་ཅད་ཡིན་ནོ། ། ཨ་བོ་ནི་འབྲི་ཡིན་ལ། བར་ཁམས་སུ་དབུས་དང་ཁད་ཉེ་བ། སྟོད་ཨ་བོ་ཞེས་དཔའ་བོ་ཞེས་པ་དང༌། མཆོག་ཚང་སྦྲ་ཡིན་པ་ཟེར་བ་གནའ་མིའི་ངག་རྒྱུན་དུ་འདུག་ཀྱང་ཐག་ཆོད་ཀྱི་ཡིག་ཚང་འདྲ་ནི་མ་མཐོང་ངོ༌། ། གོང་དུ་བཤད་པའི་ནུ་བོ་དབའ་ཟླ་གཉིས་ཀྱི་དགྲ་བླ་ནི་རང་རང་གི་མཚུན་ལྷ་རྣམས་དང༌། དགྲ་བླ་ནི་ཤེལ་ལས་གྲུབ་པའི་ར་སྐྱེས་ཁམ་གཟུགས་དང༌། དུང་ས་གྲུབ་པའི་ཁྱི་མོ་དཀར་མོ་གཉིས་ཀྱི་གཟུགས་ཀྱི་རུས་ལྷ་དགྲ་ལྷ་དང༌། བོད་ཡུལ་གྱི་ཡུལ་ལྷའི་གཙོ་བོ་རྣམ་གསུམ་དང༌། རང་རང་གི་ཡུལ་གྱི་གཞི་བདག་རྣམས་མཆོད་བསྟོད་ལ་བརྩོན་དགོས་སོ། །
        [1]རྩོམ་པ་པོའི་མཆན། དེང་དུས་རྒྱ་ཟེར་བ་རྒྱ་དཀར་ནག་གཉིས་པོ་གང་རུང་ཞིག་ལ་ངོས་བཟུང་བ་དང༌། ཧོར་ཟེར་ཚད་སོག་པོ་ལ་ངོས་བཟུང་བ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚགས་ལ་ཞིབ་ཏུ་མ་བལྟས་པའི་སྐྱོན་དུ་སྣང༌། འདིར་རྒྱ་བོད་ཧོར་གསུམ་ཟེར་བ་ནི་རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོའི་གོང་དུ་བྱུང་བའི་བོད་འདིར་རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས།རྒྱ་དང་ཧོར་ཟེར་བ་ཡོད་པ་འདི་དག་ནི་དེང་དུས་མངའ་རིས་ས་ཁུལ་གངས་ཏི་སིའི་ཉེ་སྐོར་དུ་གནས་པའི་རྒྱལ་ཕྲན་དག་གི་མི་ཡིན་པ་བོན་གྱི་དཔེ་རྙིང་དག་ལས་གསལ། དེས་ན་འདིར་གསལ་རྒྱ་བོད་ཧོར་གསུམ་ནི་སྟོད་ཕྱོགས་ཀྱི་རུ་ཚོ་དག་གི་མིང་ཡིན་པར་ཤེས་དགོས།
རྩོམ་སྒྲིག་པ།:མཁའ་ཚེ།