http://www.rigzod.org/index.php?option=com_content&view=article&id=59:2011-11-05-02-30-22&catid=25:2011-09-01-18-39-10&Itemid=44
བོད་རྩིས་གཅིག་གྱུར་བྱེད་ཐབས།

རིག་པའི་རྡོ་རྗེ།

ཨ་རིའི་རྒྱལ་ས་ཝ་ཤིན་ཀྲོན་གྱི་ཨེ་ཤ་ཡ་རང་དབང་རླུང་འཕྲིན་ཁང་གི་རང་དབང་གླེང་སྟེགས་ཀྱི་ལེ་ཚན་གཙོ་འཛིན་པ་སྟག་ལྷ་རྒྱལ་གྱིས་ཁ་པར་ཐོག་བཅར་འདྲི་གནང་བ། དྲི་བ།༽ དུས་འཁོར་སྐར་རྩིས་དང་རྒྱ་ནག་ཞིང་རྩིས་གཉིས་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད་དམ།

ལན།༽ སྤྱིར་བཤད་ལས་ཡོང་ན་ཧ་ལམ་འདྲ་བོ་ཡོད་པ་རེད། ཡིན་ན་ཡང་མི་འདྲ་ས་གཙོ་བོ་ཟླ་ལྷག་འདོན་སྟངས་དང་། དུས་གཟེར་བརྟག་ཐབས་རེད།  དཔེར་ན།   དུས་འཁོར་ལུགས་ལ།   མདའ་རོའི་ལྷག་མར་ཐིག་ཤར་ན།། མཐའ་རུ་བཤོལ་བྱུང་གཟུགས་ཤར་ན།། དབུས་སུ་ཟླ་བཤོལ་ཐོན་པ་ཡིན།།  ཞེས་གསུངས་པ་ལྟར། དུས་འཁོར་རང་ལུགས་ཀྱི་མདའ་འཕྲོའི་ཐོག་ནས་འདོན་གྱིན་ཡོད།   ཡིན་ན་ཡང་འདི་ལག་ལེན་བྱེད་མཁན་ཧ་ལམ་མེད།    དེ་བཞིན་དུས་གཟེར་རྣམས་ཁྱིམ་བཅུ་གཉིས་ཀྱི་ཐོག་ནས་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད།

རྒྱ་ནག་ཞིང་རྩིས་ལུགས་ལ་གསར་རྙིང་གཉིས་ཡོད་པའི་ལུགས་རྙིང་ལྟར་ན།  ཟླ་ལྷག་འདོན་སྟངས་གཉིས་ཡོད།  གཅིག ཞེ་བརྒྱད་ཞེ་དགུ་ཟླ་བ་བཤོལ།།  ཟེར་བ་ལྟར།  མདའ་ལྷག་གི་ཐོག་ནས་འདོན་གྱིན་ཡོད། འདི་དེང་སྐབས་བོད་དབུས་ལྷ་ས་དང་། བཙན་བྱོལ་བོད་མིའི་ཁྲོད་ནས་ལག་ལེན་བྱེད་ཀྱིན་ཡོད།
གཉིས་པ། གནམ་སྟོང་དག་ལ་སྒང་ཤར་ན།། ཟླ་བ་དེ་ཉིད་བརྩེགས་པ་དང་།། སྒང་བྲལ་ཟླ་བ་ལྷག་པར་འདོད།། ཅེས་བཤད་པ་ལྟར། སྒང་གི་ཐོག་ནས་འདོན་གྱིན་ཡོད། འདི་གཙོ་བོ་ཨ་མདོའི་ཕྱོགས་ནས་ལག་ལེན་བྱེད་ཀྱིན་ཡོད། ཁམས་ཕྱོགས་ནས་ཀྱང་དེ་འདྲ་ཡིན་ནམ་ཤེས་མ་སོང་། དེ་བཞིན་དུས་གཟེར་ཉེར་བཞི་དང་། ལྡོག་གཉིས་དང་། མཉམ་གཉིས་བཅས་དབུགས་སྒང་གཉིས་ཀྱི་ཐོག་ནས་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད།
ཡིན་ན་ཡང་། ད་ལྟའི་ཆར་བོད་ཀྱི་དུས་འཁོར་སྐར་རྩིས་དང་རྒྱ་རྩིས་གཉིས་འདྲེས་བསྡད་ཡོད། དཔེར་ན་དབུགས་སྒང་ཁྱིམ་གསུམ་ཟེར་བའི་ནང་གི་དབུགས་སྒང་གཉིས་དང་རྒྱ་རྩིས་ཀྱི་ལུགས་དང་། ཁྱིམ་ཟེར་བ་དུས་འཁོར་རང་ལུགས་རེད། ད་དུང་དུས་འཁོར་ལ་གཟའ་ལྔ་དང་། སྟོང་འཇུག་སོགས་རྒྱ་རྩིས་ལ་མེད་པའི་ཁྱད་ཆོས་མང་པོ་ཡོད། དེ་བཞིན་རྒྱ་རྩིས་ལ་ཡང་རང་ལྡོག་ནས་རྩི་སྟངས་ཁྱད་པར་བ་ཞིག་ཡིན་མོད། རྒྱ་རྩིས་བོད་ཀྱི་དུས་འཁོར་སྐར་རྩིས་དང་མ་སྦྱར་ན་དུས་འཁོར་རང་ལུགས་ཀྱི་རྩིས་ལ་ཁ་ཚང་མ་བའི་སྐྱོན་གང་ཡང་མེད། གང་ལྟར་རིགས་གཞུང་ཕན་ཚུན་འདྲེས་ཡོད་པ་དེ་འཇིག་རྟེན་གྱི་འགྲོ་སྟངས་རེད། དེ་སོ་སོར་བཀར་དགོས་དོན་མེད། མ་འོངས་པར་ཡང་བོད་རྒྱ་གཉིས་མ་ཟད། བོད་ཀྱི་རིགས་གཞུང་འཛམ་གླིང་རྒྱལ་ཁབ་གཞན་གྱི་རིགས་གཞུང་དང་འདྲེ་མི་སྲིད་པ་མ་རེད།
ཡིན་ན་ཡང་། གོང་དུ་བཤད་པ་ལྟར། བོད་དབུས་དང་ཨ་མདོའི་རྩིས་རིགས་སྨྲ་བ་རྣམས་ཀྱིས་ཟླ་ལྷག་འདོན་སྟངས་མི་འདྲ་བ་གཉིས་ལག་ལེན་མཛད་ཀྱིན་ཡོད་པས། ང་ཚོས་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་དང་དགེ་སྐྱོན་ལ་གཞིགས་ཏེ་གཏན་འབེབ་ཅིག་ངེས་ཅན་དུ་བྱེད་དགོས་ཀྱི་འདུག

དྲི་བ།༽ ཁམས་དང་ཨ་མདོའི་ཕྱོགས་ནས་བརྩི་སྲུང་བྱེད་བཞིན་པའི་ལོ་གསར་དང་། ཆོས་ཕྱོགས་ཀྱི་དུས་ཆེན་རྣམས་དུས་ཆེན་ངོ་མར་ཁེལ་གྱི་ཡོད་དམ།

ལན།༽ ང་ཚོས་རང་བཙན་ཤོར་བ་རེད་མ་གཏོགས། ད་ལྟའི་ཆར་རིགས་གཞུང་ཉམས་ཚར་ཡོད་པ་མ་རེད། དེ་འདྲ་ཡིན་དུས་ང་ཚོས་སོ་སོའི་རིག་གཞུང་དང་ཡུལ་སྲོལ་རྒྱུན་འཛིན་བྱེད་དགོས། དེས་ན་བོད་ཀྱི་ལོ་གསར་བོད་རྩིས་གཞིར་བཞག་གི་ཟླ་དང་པོའི་ཚེས་གཅིག་ཡིན་ལ། ཆོས་ཕྱོགས་ཀྱི་དུས་ཆེན་ཁག་ཀྱང་བོད་ཀྱི་སྔོན་བྱོན་མཁས་པ་རྣམས་ཀྱིས། བོད་རྩིས་གཞིར་བཞག་ཐོག་དུས་འཁོར་སྐར་རྩིས་ཀྱི་སྒོ་ནས་གཏན་འབེབ་གནང་ཡོད་པས། དེ་ལྟར་བྱས་ན་དུས་ཆེན་དང་འཁེལ་གྱིན་ཡོད་པ་ལས། གཞན་རྒྱ་རྩིས་ལྟར་བྱས་པ་ཡིན་ན་བོད་རྩིས་གཞིར་བཞག་གི་ནང་པའི་དུས་ཆེན་ཁག་དང་འགྲིག་ཐབས་ཡོད་པ་མ་རེད། དཔེར་ན་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་སྟོན་པའི་འཁྲུངས་སྐར་དུས་ཆེན་བོད་རྩིས་ཀྱི་ཟླ་༡༢ཚེས་༢༥བྱས་ན་འགྲིག་གམ། དེ་འགྲིག་གི་མ་རེད། དེར་བརྟེན་རིགས་གཞུང་གཅེས་འཛིན་བྱེད་དགོས་ཟེར་བ་འདིའི་གནད་འགག་དེ་འདྲ་ཞིག་རེད་མ་གཏོགས། རང་ལུགས་མཁྲེགས་འཛིན་དང་ཨུ་ཚུགས་བྱེད་དགོས་ཟེར་གྱི་ཡོད་པ་མ་རེད།

དྲི་བ།༽ རྩིས་མི་འདྲ་བའི་དབང་གིས་སྤྱི་ཚོགས་ཐོག་སྐྱོན་ཅི་ཞིག་འབྱུང་གིན་ཡོད་དམ།

ལན།༽ ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀྱི་ཐོག་ནས་སྐྱོན་ཆེན་པོ་ཡོད་པ་རེད། དང་པོ་ཆོས་ཕྱོགས་ནས་བཤད་ན། དཔེར་ན། ནང་བའི་དུས་ཆེན་ཁག་སྟེ། སྟོན་པ་བཅོམ་འདས་སངས་རྒྱས་པའི་དུས་དང་། ཆོས་འཁོར་བསྐོར་བའི་དུས་ཆེན་ལྟ་བུ་མཚོན་ན། ཉི་མ་དེ་གང་ཟག་ཁྱད་པར་ཅན་གྱི་བྱིན་གྱིས་རླབས་པའི་ཉི་མ་ཅིག་ཡིན་དུས། དེའི་ཉིན་གསོལ་བ་སྨོན་ལམ་དང་མཆོད་འབུལ་བྱས་ན། གཞན་ལས་ཁྱད་དུ་འཕགས་པའི་ཕན་ཡོན་ཅིག་ཡོད་པ་ལས། གཞན་སྤྱིར་བཏང་གི་ཕན་ཡོན་ཙམ་ལས་དམིགས་བསལ་གྱི་ཕན་ཡོན་དེ་འབྱུང་གི་མ་རེད། དུས་ཆེན་ཟེར་བའི་མིང་དོན་གྱི་འབྲེལ་བ་ཡང་གྲུབ་ཀྱི་ཡོད་པ་མ་རེད།
འཇིག་རྟེན་གྱི་ཐོག་ནས་བཤད་ན། དཔེར་ན། ང་ཚོས་ནམ་རྒྱུན་རྡོག་རྩ་གཅིག་སྒྲིལ་ཟེར་གི་ཡོད་མོད། རྡོག་རྩ་གཅིག་བསྒྲིལ་བྱེད་དགོས་ན། ཐོག་མར་ཡུལ་སྐད་དང་། རིག་གཞུང་དང་། ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་ནས་འགོ་བཙུགས་ཏེ་གཅིག་གྱུར་བྱེད་དགོས། ཡིན་ན་ཡང་། ད་ལྟའི་ཆར་ང་ཚོར་སྐད་དང་ཡུལ་སྲོལ་སོགས་གཅིག་གྱུར་ཕར་ཞོག ཐ་ན་ཟླ་ཚེས་ཀྱང་གཅིག་གྱུར་ཞིག་ཡོད་པ་མ་རེད། འདི་ལ་འགལ་སྐྱེན་གཞན་ཡང་མེད་པ་མིན་མོད། གཙོ་བོ་བོད་ནང་ཁུལ་དུ་རྩི་སྟངས་མི་འདྲ་བ་གཉིས་བྱུང་ཡོད་པའི་དབང་གིས། བོད་མིའི་གཅིག་གྱུར་ལ་འགོག་སྐྱེན་ཆེན་པོ་བཟོ་གི་ཡོད་པ་རེད། དཔེར་ན། བོད་མི་རིགས་ལ་མཚོན་ན་བརྒྱད་ཅུ་དགུ་གོ་དགུ་ནང་བ་ཡིན་ཞིང་། ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་ཀྱང་ནང་ཆོས་དང་གཅིག་འདྲས་སུ་གྱུར་ཡོད་པས། ནང་པའི་དུས་ཆེན་ཁག་དང་ལོ་སར་སོགས་གཅིག་མཚུངས་མེད་དུས། དེ་ལ་བརྟེན་པའི་ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་ཀྱང་རང་བཞིན་ཁ་ཁར་འགྲོ་བ་ལས་གཅིག་གྱུར་ཡོང་རྒྱུ་ཁག་པོ་རེད།

དྲི་བ།༽ དེས་ན་སྐྱོན་དེ་དག་སེལ་དགོས་ན་ཇི་ལྟར་བྱེད་དགོས་སམ།


ལན།༽ གཙོ་བོ་བོད་ཆོལ་ཁ་གསུམ་གྱི་སྐར་རྩིས་རིག་པའི་གཞུང་ལུགས་གཅིག་ཡིན་ན་ཡང་། ལོ་ཐོ་འདོན་སྐབས་ལག་ལེན་གྱི་ཐོག་ནས་མི་འདྲ་བ་གཉིས་ཡོད་པས། དེ་ངེས་པར་གཅིག་མཚུངས་བྱེད་དགོས། འོ་ན་གང་དང་བསྟུན་དགོས་ཟེར་ན། ང་ཚོས་རྒྱལ་ཁབ་གྱི་རང་བཙན་ཤོར་བ་བདེན་མོད། བོད་ཀྱི་རྒྱལ་ས་ལྷ་ས་ད་དུང་ང་ཚོའི་རྒྱལ་ས་ཡིན་པས་དེ་ལ་བསྟུན་དགོས། འདི་ལས་སླ་བོ་ཞིག་རེད། ང་ཚོས་རྒྱ་རྩིས་དོར་དགོས་ཟེར་གྱི་མེད། རྒྱའི་རིག་གཞུང་མི་དགོས་ཟེར་གྱི་མེད། འོ་ན་གང་ཡིན་ཟེར་ན། ད་ལྟའི་ཆར་ང་ཚོས་རྩི་བཞིན་ཡོད་པའི་བོད་རྒྱ་ཟུང་འབྲེལ་གྱི་སྐར་རྩིས་གཞིར་བཞག་ཐོག ཨ་མདོ་དང་ཁམས་ཕྱོགས་ནས་ཟླ་ལྷག་འདོན་སྐབས་རྒྱ་རྩིས་ཀྱི་ཟླ་ལྷག་འདོན་སྟངས་ད་ལྟ་ལྷ་སར་ལག་ལེན་གནང་བཞིན་པ་དེ་ལྟར་བྱས་ན། གཅིག་མཚུངས་ཆགས་ཚར་བ་རེད། ཟླ་ལྷག་འདོན་ཚུལ་གྱིས་དབང་གིས་མཚམས་རེར་བོད་རྒྱ་གཉིས་ཀྱི་ལོ་གསར་ཉིན་གཅིག་ལ་ཁེལ་སྲིད་མོད། དེ་གནད་འགག་གང་ཡང་མེད། ད་དུང་གལ་ཆེན་པོ་ཞིག་ལ། ཨ་མདོའི་ས་ཁུལ་ཁ་ཤས་ནས་བོད་ལོ་ལ་རྒྱ་ལོ་དང་། ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོར་རྒྱ་ལོའི་སྨོན་ལམ་ཟེར་གྱིན་ཡོད་པས་འདི་ངེས་པར་དོར་དགོས། འདི་ང་ཚོ་རྒྱ་མི་དང་རྒྱའི་རིགས་གཞུང་ལ་དགའ་མི་དགའི་རྒྱུ་མཚན་ཞིག་མ་རེད། བོད་རང་གི་རིགས་གཞུང་དང་མཐུན་མིན་དང་། བོད་མིའི་ཡུལ་སྲོལ་ངོ་མ་ཞིག་ཡིན་མིན་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་རེད། ད་དུང་ཁམས་དང་ཨ་མདོའི་ཕྱོགས་ནས་ཕྱི་ལོ་སྟེ། ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་འདས་ལོ་ལ་རྒྱ་རྩིས་དང་། ལུགས་རྙིང་རྒྱ་རྩིས་བོད་རྩིས་ལ་ངོས་འཛིན་བྱས་ཏེ། བོད་རྩིས་བར་མ་བར་ནས་བོར་བསྡད་ཡོད་པ་འདི། བོད་མི་རང་གིས་རང་ལ་བཀབ་པའི་ཞ་མོ་ཞིག་རེད་མ་གཏོགས། གཞན་གྱིས་བཙན་འཛུལ་བྱས་པ་ཞིག་མ་རེད། དེ་འདྲ་ཡིན་དུས་རང་གི་ནོར་འཁྲུལ་རང་གིས་ངོས་ཟིན་པ་བྱས་ཏེ། ལག་ལེན་དུ་འཁེལ་ཐུབ་པ་བྱེད་དགོས། འདིར་ཡང་བསྐྱར་གསལ་བཤད་ཞུ་རྒྱུ་ཞིག་ལ། སྔོན་ཆད་བུ་སྟོན་རིན་པོ་ཆེས། ཀྱེ་མ་གངས་ཅན་ཁྲོད་འདི་ན།། མཁན་སློབ་ཁྱིམ་པས་བྱེད་པ་དང་།། སྡོམ་པ་གཏོར་མས་ལེན་པ་དང་།། དུས་གོ་ཧོར་ཟླས་བྱེད་པ་མང་།། ཞེས་ཐུགས་སྐྱོ་བའི་ཚུལ་གྱིས་གསུངས་པ་ལྟར། དེང་སྐབས་དེའི་ཁ་སྣོན་དུ། ལོ་མགོ་རྒྱ་ཟླས་འཛིན་པ་དང་། ཟེར་བ་ལྟ་བུ་ཞིག་ཆགས་ཡོད་པས། གོང་དུ་བཤད་པ་ལྟར། ཕྱི་ལོ་རྒྱ་རྩིས་མ་ཡིན་པ་དང་། ལུགས་གསར་ལུགས་རྙིང་གཉིས་ཀ་རྒྱ་རྩིས་ཡིན་པ། དེའི་བར་ན་བོད་ལ་བོད་རྩིས་སྤུས་དག་ཞིག་ཡོད་པ་ངེས་པར་ཤེས་དགོས་ཀྱི་རེད་ཅེས་ཞུ་བ་ཡིན།

དྲི་བ།༽ བྱེད་ཐབས་གཙོ་བོ་ཇི་ལྟར་བྱས་ན་ལེགས་སམ།


ལན།༽ གཙོ་བོ་ཤེས་ཡོན་པའི་སྡེ་ཁག་དང་། ལྷག་པར་རྩིས་རིག་སྨྲ་བའི་མཁས་པ་རྣམས་ཀྱིས་དབུ་ཁྲིད་གནང་སྟེ། བོད་དབུས་ལྷ་ས་དང་གཅིག་མཚུངས་བྱས་པའི་བོད་ཀྱི་ལོ་ཐོ་འམ་སྐར་ཡིག སྤྱི་ཚོགས་ཐོག་ཁྱབ་སྤེལ་གནང་དགོས། ད་དུང་ལོ་ཐོ་བཟོ་སྟངས་ཐད། སྔོན་མའི་ལོ་ཐོ་རྒྱས་པ་སྟེ་འགོ་སྟེབས་སྣ་རིང་ལྟ་བུ་མ་ཡིན་པར། དེང་དུས་འཛམ་གླིང་ཐོག་དར་ཁྱབ་ཤིན་ཏུ་ཆེ་བའི་རྩིགས་འགེལ་ལོ་ཐོ་སྟེ། ཟླ་རེར་ཤོག་ངོས་རེ་ཡོད་པ་འདྲ་བོ་འམ། ཡང་ན་ཤོག་ངོས་གཅིག་ཅན་གྱི་ཐོག ས་ག་ཟླ་བ་སོགས་ཆོས་ཕྱོགས་ཀྱི་དུས་ཆེན་ཁག་དང་། ལོ་གསར་སོགས་སྲོལ་རྒྱུན་གྱི་དུས་ཆེན་ཁག་གསལ་བོར་འཁོད་པའི་སྟབས་བདེའི་ལོ་ཐོ་གསར་སྤེལ་གནང་ནས། འབྲེལ་ཡོད་སྤྱི་ཚོགས་ཁྲོད་ཁྱབ་སྤེལ་གནང་དགོས། ད་དུང་གཞུང་དང་ཚོགས་སྡེ། དེ་བཞིན་གང་ཟག་སྒེར་བཅས་ནས། གཏོང་ཡིག་སོགས་འབྲི་སྐབས་བོད་རང་གི་ཟླ་ཚེས་འབྲི་རྒྱུའི་སྲོལ་བཙུགས་ཐུབ་པ་ཡིན་ན། སྤྱི་ཚོགས་ཁྲོད་དུས་ཡུན་ཐུང་ཐུང་གཅིག་གི་ནང་ཤུགས་སྐྱེན་ཆེན་པོ་ཞིག་འབྱུང་མི་སྲིད་པ་མིན་ལ། འདི་བསྒྲུབ་མི་ཐུབ་པ་ཞིག་ཀྱང་མ་རེད་བསམ་གི

དྲི་བ།༽ བོད་མི་རིགས་ཀྱི་འཚོ་བ་དང་ནང་ཆོས་གཉིས་ཁ་འབྲལ་ཐབས་མེད་པ་ཡིན་པས། ཆོས་ཕྱོགས་ནས་དེའི་ཆེད་སློབ་སྟོན་དང་དབུ་ཁྲིད་ཇི་ལྟར་བྱེད་དགོས་སམ།


ལན།༽ བོད་མིའི་རིགས་གཞུང་ཙམ་མ་ཟད། ཐ་ན་བོད་མི་རྣམས་ཀྱི་ཉིན་རེའི་འཚོ་བ་ཡང་ནང་ཆོས་དང་འབྲེལ་བ་ཆེན་པོ་ཡོད་པས། ད་ལྟ་གླེང་བཞིན་པའི་གནད་དོན་འདིའི་ཆེད་བོད་ཀྱི་བླ་སྤྲུལ་ཆེ་ཁག་དང་། དེ་བཞིན་དགེ་འདུན་པ་རྣམས་ཀྱིས་དབུ་ཁྲིད་གནང་དགོས། དབུ་ཁྲིད་གནང་སྟངས་ཐད། བླ་སྤྲུལ་དང་དགེ་འདུན་པ་རྣམས་ཀྱིས། སོ་སོའི་འབྲེལ་ཡོད་ཀྱི་དགོན་པ་དང་དེའི་ལྷ་སྡེ་སོ་སོ་དང་། ལྷག་པར་མི་མང་འདུ་འཛོམས་སར། བོད་ཀྱི་ནང་ཆོས་ཀྱི་དུས་ཆེན་ཁག་གི་བྱུང་བ་དང་། དེ་དག་ཀྱང་བོད་རྩིས་གཞིར་བཞག་བྱས་ན་དགེ་མཚན་དང་བྱིན་རླབས་ཡོད་ཚུལ་སོགས་ལམ་སྟོན་དང་འབྲེལ། གོང་དུ་བཤད་པའི་སྟབས་བདེའི་ལོ་ཐོ་ས་གནས་སོ་སོར་འགྲེལ་སྤེལ་གནང་རྒྱུའི་མཐུན་སྐྱེན་དང་རྒྱབ་སྐྱོར་གནང་བ་ཡིན་ན། ཁྱོད་རང་གིས་གསུངས་པ་ལྟར་བོད་མིའི་རིགས་གཞུང་ནང་ཆོས་ལ་འབྲེལ་བ་ཡོད་ཅིང་། བླ་སྤྲུལ་དང་དགེ་འདུན་པ་ཚོར་སྤྱི་ཚོགས་ཁྲོད་ཆོས་ཕྱོགས་ཀྱི་གོ་གནས་ངེས་ཅན་ཞིག་ཡོད་པས། ཐོད་བརྒལ་གྱི་གྲུབ་འབྲས་ཞིག་སྨིན་རྒྱུ་ཡིན་པ་སྨོས་མ་དགོས་པ་རེད།

དྲི་བ།༽ ས་གནས་གཞུང་གིས་བཅའ་ཁྲིམས་ལྟར་འདི་ལ་རྒྱབ་སྐྱོར་ཇི་ལྟར་བྱེད་དགོས་སམ།


ལན།༽ མཐུན་སྐྱེན་གཙོ་བོ་དེ། རྒྱ་ནག་གཞུང་གི་མི་རིགས་ས་གནས་རང་སྐྱོང་གི་བཅའ་ཁྲིམས་ནང་། མི་རིགས་ཀྱི་རིག་གནས་དང་། ཡུལ་སྲོལ་སོགས་ལ་བརྩི་བཀུར་བྱེད་དགོས་ཞེས་འཁོད་ཡོད་པ་བཞིན། བོད་མིའི་རིག་གཞུང་དང་། ཡུལ་སྲོལ་སོགས་ལ་བརྩི་བཀུར་བྱེད་དགོས། རྩི་བཀུར་བྱེད་སྟངས། མི་རིགས་ཀྱི་རིགས་གནས་རྒྱུན་འཛིན་བྱེད་རྒྱུའི་དབང་ཆ་སྤྲད་པ་ཙམ་མ་ཡིན་པར། ས་གནས་གཞུང་གི་ངོས་ནས། བོད་ཀྱི་ལོ་གསར་སོགས་དུས་ཆེན་ཁག་དང་། ལྷག་པར་དུ་ས་ག་ཟླ་བ་སོགས་ཆོས་ཕྱོགས་ཀྱི་དུས་ཆེན་ཁག་གཞུང་འབྲེལ་གྱི་དུས་ཆེན་དུ་ངོས་ལེན་བྱས་ཏེ། དུས་ཆེན་ཉིན་གུང་སེངས་བཏང་བ་ཡིན་ན། མི་རིགས་ཀྱི་རིགས་གནས་ལ་མཐོང་ཆེན་དང་ཡུལ་སྲོལ་ལ་བརྩི་བཀུར་བྱས་པ་རེད་ལ། དེས་གཞུང་དང་མི་རིགས་བར་འཆམ་བསྟུན་གྱི་སྤྱི་ཚོགས་གསར་བ་ཞིག་ཀྱང་སླེབས་ངེས། དཔེར་ན། ཨ་རི་སོགས་རྒྱལ་ཁབ་མང་པོས་ཡེ་ཤུ་ཆོས་ལུགས་ཀྱི་སྟོན་པའི་འཁྲུངས་སྐར་དེ་རྒྱལ་ཁབ་ཀྱི་དུས་ཆེན་ཆེ་ཤོས་ལ་ངོས་འཛིན་བྱས་ཏེ་གཞུང་འབྲེལ་གུང་སེངས་གཏོང་གི་ཡོད། འདི་སྲིད་གཞུང་གཅིག་པོ་མ་ཡིན་པར་བོད་ཀྱི་དགོན་སྡེ་ཁག་གིས་ཀྱང་དུས་ཆེན་ཁག་ལ་གུང་སེངས་གཏོང་རྒྱུའི་སྲོལ་བཙུགས་ན་དགེ་མཚན་ཆེན་པོ་ཡོད།

དྲི་བ།༽ བོད་ཀྱི་ཤེས་ལྡན་མི་སྣ་དང་། ཁྱད་པར་དུ་རྩིས་རིགས་སྨྲ་བ་རྣམས་ཀྱིས་མི་མང་ལ་དེའི་ཆེད་སློབ་གསོ་ཇི་ལྟར་སྤེལ་དགོས་སམ།


ལན།༽ ཤེས་ལྡན་མི་སྣ་ཟེར་དུས་གཞུང་གི་ལས་བྱེད་དང་སློབ་ཆེན་འགྲིམ་བཞིན་པའི་སློབ་མ་ཚོ་གཅིག་པོ་མ་རེད། འདིའི་ནང་དུ་དགོན་སྡེའི་ཤེས་ཡོན་སྡེ་ཁག་ཀྱང་ཚུད་ཀྱི་ཡོད། དེ་འདྲ་ཡིན་དུས་འབྲེལ་ཡོད་རྣམས་ཀྱིས་གོང་དུ་བཤད་པ་ལྟར། བོད་མིའི་སྤྱོ་ཚོགས་ཁྲོད་བོད་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་རྩིས་རིགས་དང་། དུས་ཆེན་ཁག་གི་བྱུང་རབས། དེ་བཞིན་དུས་ཆེན་དུས་ཐོག་ཏུ་བསྲུང་བརྩི་བྱས་ན་དགེ་མཚན་ཆེ་ཚུལ་དང་། དེ་ལས་ལྡོག་ན་སྤྱིར་བཏང་ཙམ་ལས་དམིགས་བསལ་མེད་པ་སོགས་ངོ་སྤྲོད་གནང་རྒྱུ་གལ་ཆེ་སྙམ།

དྲི་བ།༽ རྩིས་རིགས་གཅིག་གྱུར་བྱུང་ན་དགེ་མཚན་ཅི་འདྲ་ཡོད་དམ།


ལན།༽ དེ་ལ་དགེ་མཚན་མང་པོ་ཡོད། དཔེར་ན། ཆོལ་ཁ་གསུམ་གྱི་རྩིས་རིགས་གཅིག་གྱུར་ཆགས་ཐུབ་ན། དེས་ལོ་ཟླ་ཞག་དུས་རྣམས་གཅིག་གྱུར་བྱུང་བ་རེད། དེ་བྱུང་བ་ཡིན་ན། དེ་དང་འབྲེལ་བའི་བོད་ཀྱི་དུས་ཆེན་ཁག་ཀྱང་གཅིག་མཚུངས་ཆགས་ཀྱི་རེད། དེ་ཆགས་པ་ཡིན་ན། བོད་ཀྱི་སྤྱི་སྐད་དང་། ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་ཀྱང་རིམ་གྱིས་གཅིག་གྱུར་ཆགས་རྒྱུ་ཡིན་པ་གསལ་བོ་རེད། རྒྱུ་མཚན་ལོ་ཟླ་ཞག་དུས་ཀྱིས་མི་ལ་དབང་སྒྱུར་གྱིན་ཡོད་པ་ལས། མིས་ལོ་ཟླ་ཞག་དུས་ལ་དབང་བསྒྱུར་བྱེད་མི་ཐུབ། དེ་འདྲ་ཡིན་དུས་རྡོག་རྩ་གཅིག་བསྒྲིལ་ཟེར་བ་དེ་འདི་འདྲ་ཞིག་ནས་མགོ་བཙུགས་དགོས་མ་གཏོགས། རྡོག་རྩ་གཅིག་བསྒྲིལ་ཟེར་རྒྱུའི་རྡོག་རྡོག་ཞིག་ཡོད་པ་མ་རེད། མཇུག་མཐར་གསལ་བཤད་ཞུ་རྒྱུ་ཞིག་ལ། དེང་སྐབས་ཁ་ཤས་ཀྱིས། ཨ་མདོ་བས་རྒྱ་རྩིས་དང་ལྷ་ས་བས་དུས་འཁོར་སྐར་རྩིས་རྩི་བཞིན་ཡོད་པ་འདྲ་བོ་ཞིག་ཤོད་ཀྱིན་འདུག དེ་ནོར་བ་རེད། ཨ་མདོ་བས་ཀྱང་བོད་རང་གི་དུས་འཁོར་སྐར་རྩིས་རྩི་བཞིན་ཡོད་ལ། ཨ་མདོའི་ཡུལ་དུ་སྔོན་ནས་ད་བར་དུས་འཁོར་དང་རྒྱ་རྩིས་སྨྲ་བའི་མཁས་དབང་གྲངས་མེད་པ་བྱོན་ཡོད། ཨ་མདོ་དང་ལྷ་ས་གཉིས་ཀས་དུས་འཁོར་སྐར་རྩིས་རྩི་བཞིན་ཡོད་པ་ལ་ཁྱད་པར་གཏན་ནས་མེད། ཡིན་ན་ཡང་ལག་ལེན་གྱི་ཐོག་ནས་མི་འདྲ་བ་ཞིག་ཡོད་པ་ནི། ལྷ་ས་ནས་ཟླ་ལྷག་འདོན་སྐབས། ཞེ་བརྒྱད་ཞེ་དགུ་ཟླ་བ་བཤོལ་ཟེར་བ་ལྟར། རྒྱ་རྩིས་ལུགས་ཀྱི་མདའ་འཕྲོའི་ཐོག་ནས་ཟླ་ལྷག་འདོན་གྱིན་ཡོད། ཨ་མདོའི་ཕྱོགས་ནས་སྒང་བྲལ་ཟླ་བ་ལྷག་པར་འདོད་ཟེར་བ་ལྟར། རྒྱ་རྩིས་ལུགས་ཀྱི་སྒང་གི་ཐོག་ནས་ཟླ་ལྷག་འདོན་གྱིན་ཡོད་པ་མི་འདྲ་བའི་ཁྱད་པར་རེད། ཡིན་ན་ཡང་གཉིས་ཀས་རྩ་བའི་ཆ་ནས་དུས་འཁོར་སྐར་རྩིས་རེད། ཟླ་ལྷག་འདོན་སྐབས་ལག་ལེན་གྱི་ཐོག་ནས་གཉིས་ཀས་རྒྱ་རྩིས་ལྟར་ཐག་གཅོད་བྱེད་ཀྱིན་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་དུས་ལྷ་སས་དུས་འཁོར་སྐར་རྩིས་དང་། ཨ་མདོའི་རྒྱ་རྩིས་རྩི་བཞིན་ཡོད་ཅེས་བཤད་ན་ནོར་བ་རེད་ལ། དེ་ངོས་ལེན་ཀྱང་བྱེད་ཐུབ་པ་ཞིག་མ་རེད།
བོད་རྒྱལ་ལོ། ༢༡༣༥ ཟླ་ ༡༢ ཚེས་ ༡༩ ཕྱི་ལོ། ༢༠༠༩ ཚེས་ ༢ ཚེས་ ༡༣ ཉིན། ཨེ་ཤ་ཡ་རང་དབང་རླུང་འཕྲིན་ཁང་།