http://bo.jetsongkhapa.org/skadyig/dictionary/2016-04-11/2995.html
གཤམ་གྱི་བརྡ་ཆད་འདི་དག་མཚོ་སྔོན་ཞིང་ཆེན་བོད་ཀྱི་བརྡ་ཆད་ཚད་ལྡན་ཞུས་བཤེར་གཏན་འབེབས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཞུས་བཤེར་གཏན་འབེབས་བགྱིས་ཏེ་ཁྱབ་བསྒྲགས་བྱས་པས།ཞིང་ཆེན་ནང་ཁུལ་གྱི་འབྲེལ་ཡོད་ལས་ཁུངས་སོ་སོས་ངེས་པར་དུ་འདི་ལྟར་བཀོལ་སྤྱོད་བྱ་དགོས་པ་ལས། གང་འདོད་ལྟར་མི་བཅའ་བར་ཞུ།
A
埃博拉 རིམས་ནད་ཨེད་པོ་ལཱ།
安全带 སྲུང་ཐག
安全检查 བདེ་འཇགས་ཞིབ་བཤེར།
安全屏障 བདེ་འཇགས་ལྕགས་རི།
暗物质 མངོན་མེད་དངོས་པོ།
暗箱操作 གསང་གྲོས་ལྐོག་ལས།
B
百 度 བརྒྱ་བཤེར།
百年目标 ལོ་བརྒྱའི་དམིགས་འབེན།
拜金主义 དངུལ་དད་རིང་ལུགས།
半埋半露区 ཕྱེད་ཡིབ་ཕྱེད་མཐོང་ཁུལ།
保持车距 རླངས་འཁོར་གྱི་བར་ཐག་ལ་གཟབ་དགོས།
暴 跌 ཧོབ་ཆག
备 案 ཐེབས་འགོད།
逼 供 ཚ་འདྲི།
必胜客 ཕི་ཟས་ཁང་།
变相独立 ཐབས་སྒྱུར་རང་བཙན།
标 签 རྟགས་བྱང་།
不到位 གནས་མ་ཟིན་པ།
不动产 བརྟན་ནོར།
C
草根经济 རྩི་རྐང་དཔལ་འབྱོར།
测 评 འཇལ་དཔྱད།
产能过剩 ཐོན་ནུས་ལྷག་དྲགས།
嫦娥三号 ཁྲང་ཨུ་གསུམ་པ།
超车道 སྔུན་བརྒལ་འཁོར་ལམ། བརྒལ་ལམ།
超宽车道 ཞེང་ཆེ་འཁོར་ལམ།
超限超载检测站 ཚད་བརྒལ་བརྟག་འཇལ་ས་ཚིགས།
超限车辆 ཚད་བརྒལ་རླངས་འཁོར།
超值套餐 རིན་བརྒལ་བསྡེབ་ཟས།
车窗垃圾 འཁོར་སྒེའུ་གད་སྙིགས།
车辆左行 རླངས་འཁོར་གཡོན་ཟུར་ནས་བགྲོད།
城镇化 གྲོང་རྡལ་ཅན།
迟 到 འཕྱིས་འབྱོར།
出 口 འབུད་སྒོ།
传统传媒 སྲོལ་རྒྱུན་སྨྱན་བྱད།
串串香 ཐུར་བརྒྱུས་མ།
刺激经济 དཔལ་འབྱོར་ངར་སྐུལ།
粗放扶贫 རྩིང་གཉེར་དབུལ་སྐྱོར།
促 销 ཉོ་སྐུལ།
村 庄 གྲོང་སྡེ།
“村村通”工程 “གྲོང་ཟིན་སྡེ་ཟིན”བཟོ་སྐྲུན།
错 位 གནས་འཛོལ།
D
达 人 མཛངས་མི།
打短工 གླ་ཐུང་རྒྱག་པ།
打零工 གླ་སིལ་རྒྱག་པ།
大型车靠右 རླངས་འཁོར་ཆེ་གྲས་གཡས་ཟུར་ནས་བགྲོད།
代表提案制 འཐུས་མི་གྲོས་འདོན་ལམ་ལུགས།
代际补偿 རབས་ཁེ་སྐྱིན་གསབ།
代际公平 རབས་ཁེ་འདྲ་མཉམ།
代金劵 དངུལ་ཚབ་ཤོག་བྱང་།
带薪休假 ཕོགས་ལྡན་གུང་གསེང་།
单行道 ཕྱོགས་གཅིག་སྐྱོད་ལམ།
党风廉政 ཏང་སྲོལ་སྲིད་གཙང་།
导向牌 ལམ་སྟོན་བྱང་བུ།
倒逼机制 ལོག་འདེད་རྐྱེན་སྲོལ།
道德底线 ཀུན་སྤྱོད་ཚད་མཐའ།
德克士 ཏི་ཁོ་སི།
登革热 ཏིན་ཀུ་ནད།
登机口 གནམ་གྲུར་འཛུལ་སྒོ།
低档行驶 བང་ཕྲི་དལ་སྐྱོད།
底 气 ༡.གཏིང་ཤུགས། ༢.གདེང་ཚོད།
底线思维 ཚད་མཐའི་རིག་ལམ།
底线意识 ཚད་མཐའི་འདུ་ཤེས།
地 气 ས་རླངས།
地理标志 ས་ཁམས་རྟགས་མཚན།
地热资源 ས་ཚན་ཐོན་ཁུངས།
典型事迹 དཔེ་མཚོན་བྱས་རྗེས།
电动汽车 གློག་སྒུལ་རླངས་འཁོར།
电视电话会议 བརྙན་འཕྲིན་ཁ་པར་གྲོས་ཚོགས།
吊 桥 དཔྱང་ཟམ།
钓鱼岛 ཏིའོ་ཡུས་གླིང་ཕྲན།
丁克家庭 བཟའ་རྐྱང་ཁྱིམ་ཚང་།
顶层设计 རྩེ་རིམ་ཇུས་འགོད།
顶层推动 རྩེ་རིམ་སྐུལ་སྤེལ།
动态传媒 འགུལ་རྣམ་སྨྱན་བྱད།
动物通道 སྲོག་ཆགས་བགྲོད་ལམ།
陡上坡 གྱེན་གཟར།
陡下坡 ཐུར་གཟར།
豆腐渣工程 བྱེ་མའི་ཆངས་བུ་ལྟ་བུའི་བཟོ་སྐྲུན།
“毒 驾” “དུག་སྐོར།”
多终端 སྣ་མང་མཐའ་སྣེ།
E
二维码 རྩ་གཉིས་ཨང་ཏར།
F
法律底线 བཅའ་ཁྲིམས་ཚད་མཐའ།
法律权威 བཅའ་ཁྲིམས་ཀྱི་དབང་ཟིལ།
法律尊严 བཅའ་ཁྲིམས་ཀྱི་བརྩི་ཐང་།
反恐怖 འཇིགས་སྐུལ་ངོ་རྒོལ། འཇིགས་རྒོལ།
飞 信 འཕུར་འཕྲིན།
非正式会议 དངོས་གཞི་མིན་པའི་གྲོས་ཚོགས།
废 标 དམིགས་དོར།
分幅段靠右行驶 དབྱེ་འབྲལ་དཀྱོགས་མཚམས་སུ་གཡས་ཟུར་ནས་བགྲོད།
风景区 མཛེས་ལྗོངས་ཁུལ།
服务区 ཞབས་ཕྱི་སྒྲུབ་གནས།
服务型政党 ཞབས་ཕྱི་ཅན་གྱི་སྲིད་ཏང་།
服务优良 ཞབས་ཕྱི་བཟང་བ།
腐 蚀 རུལ་བསླད།
G
干部清正 ལས་བྱེད་གཞུངས་གཙང་།
干热岩 ཚ་སྐམ་བྲག
岗前培训 ལས་སྔོན་གསོ་སྦྱོང་།
岗位职责 ལས་གནས་འགན་འཁྲི།
高架桥 མཐོ་ཟམ་གཞུང་ལམ།
高速出口 禁止驶入 མྱུར་ལམ་འབུད་སྒོ་ཡིན་པས་ནང་དུ་སོང་མི་ཆོག
高速公路 མྱུར་བགྲོད་གཞུང་ལམ། མྱུར་ལམ།
个人品德 མི་སྒེར་གྱི་ཀུན་སྤྱོད།
工薪阶层 ཕོགས་ལྡན་རིམ་གྲས།
工业园区 བཟོ་ལས་གླིང་ཁུལ།
公 正 དྲང་གཞག
公车超标 གཞུང་འཁོར་ཚད་བརྒལ།
公民道德 སྤྱི་དམངས་ཀུན་སྤྱོད།
公司律师 ཀུང་སིའི་ཁྲིམས་རྩོད་པ།
公务舱 གཞུང་དོན་ཤག
公职律师 གཞུང་ཞབས་ཁྲིམས་རྩོད་པ།
共同管理 ཐུན་མོང་དོ་དམ།
关税配额制度 སྒོ་ཁྲལ་ཚད་གཅོད་ལམ་ལུགས།
关系案 འབྲེལ་བའི་གྱོད་གཞི།
官二代 དཔོན་རབས་གཉིས་པ།
规避风险 གྱོང་ཉེན་དྲང་བྱོལ།
规避机制 དྲང་བྱོལ་རྐྱེན་སྲོལ།
规范社会行为 སྤྱི་ཚོགས་ཀྱི་བྱ་སྤྱོད་ཚད་ལྡན་དུ་གཏོང་བ།
规则公平 སྒྲིག་སྲོལ་འདྲ་མཉམ།
贵宾室 སྐུ་མགྲོན་ཁང་།
国家认同 རྒྱལ་ཁབ་མོས་མཐུན།
H
海 拔 མཚོ་འཕགས།
海洋强国 རྒྱ་མཚོའི་སྟོབས་ལྡན་རྒྱལ་ཁབ།
行车道 ཤར་སྐྱོད་འཁོར་ལམ། སྐྱོད་ལམ།
航 班 འཕུར་ཐེངས།
好伦哥 ཝེ་ལུང་ཁི།
和 睦 མཐུན་འགྲིག
黑名单制度 ནག་ཐོ་ལམ་ལུགས།
互 律 ཕན་ཚུན་གཅུན་པ།
环境优美 ཁོར་ཡུག་མཛེས་པ།
缓 冲 ལྷོད་གཏོང་།
会 风 ཚོགས་སྲོལ།
火锅店 རྒྱ་ཁོག་ཟ་ཁང་།
J
机会公平 གོ་སྐབས་འདྲ་མཉམ།
基 价 གཞི་རྩའི་རིན་གོང་། གཞི་གོང་།
基 因 རྒྱུད་རྒྱུ།
基尼系数 ཅི་ཉི་བཏགས་གྲངས།
缉黄缉赌 འཆལ་འདུལ་རྒྱན་འདུལ།
急弯陡上坡 དཀྱོགས་ཆེ་གྱེན་གཟར།
急弯段 དཀྱོགས་ཆེ་ལམ་རྒྱུད།
急弯减速 དཀྱོགས་ཆེ་དལ་སྐྱོད།
集 团 སྡེ་ཚོགས།
计重收费 ལྗིད་འཇལ་གླ་སྡུད།
记过处分 སྐྱོན་འགོད་ཆད་པ།
季节工 དུས་ཚིགས་གླ་པ།
加油站 སྣུམ་ཚིགས།
家 暴 ཁྱིམ་ཚང་དྲག་སྤྱོད།
家庭宾馆 ཁྱིམ་ཚང་མགྲོན་ཁང་།
家庭美德 ཁྱིམ་ཚང་གི་སྤྱོད་བཟང་།
家庭牧场 ཁྱིམ་ཚང་ཕྱུགས་ར།
假日经济 གུང་གསེང་དཔལ་འབྱོར།
价格优惠 རིན་གོང་བདེ་བ།
驾 校 ཁ་ལོ་བའི་སློབ་གྲྭ།
驾驶时禁用手持电话 རླངས་འཁོར་བསྐོར་དུས་ལག་པར་བཀོལ་མི་ཆོག
监测站 བརྟག་བཤེར་ས་ཚིགས།
检测站 བརྟག་འཇལ་ས་ཚིགས།
检查站 ལྟ་བཤེར་ས་ཚིགས།
减速慢行 དལ་མོར་སྐྱོད། དལ་སྐྱོད།
简政放权 སྲིད་བསྡུ་དབང་གཏོང་།
建筑垃圾 བཟོ་སྐྲུན་གད་སྙིགས།
结对帮扶 ཆ་སྒྲིག་རོགས་སྐྱོར།
金 牌 གསེར་གྱི་རྟགས་མ།
金钱案 དངུལ་འབྲེལ་གྱོད་གཞི།
紧急出口 ཉེན་འཚུབ་འབུད་སྒོ།
进入村庄 减速慢行 གྲོང་སྡེར་ཐོན་པས་དལ་མོར་སྐྱོད།
进入牧区 谨慎驾驶 འབྲོག་སར་ཐོན་པས་གཟབ་གཟབ་བྱོས།
进入市区 减速慢行 གྲོང་ཁུལ་དུ་ཐོན་པས་དལ་མོར་སྐྱོད།
晋升职务 འགན་གནས་སྤར་བ།
禁 烟 ཐ་མག་བཀག་སྡོམ།
禁止乱扔废弃物 གད་སྙིགས་གང་སར་འཕེན་མི་ཆོག
禁止乱扔杂物 གད་སྙིགས་གང་སར་འཕེན་མི་ཆོག
经济舱 དཀྱུས་ཤག
经济带 དཔལ་འབྱོར་ས་རྒྱུད།
经济形势分析会 དཔལ་འབྱོར་གནས་བབ་དབྱེ་ཞིབ་གྲོས་ཚོགས།
经济制裁 དཔལ་འབྱོར་བཀག་སྡོམ།
精神懈怠 བསམ་བློ་ལྷོད་གཡེང་།
精准扶贫 ཞིབ་གཉེར་དབུལ་སྐྱོར།
警告处分 ཐ་ཚིག་ཆད་པ།
警戒线 ཉེན་ཟོན་མཚམས་ཐིག
敬 业 ལས་བརྩོན།
敬老院 རྒན་བཀུར་ཁང་།
纠 结 མདུད་འཛིང་།
救济救助机制 རྒུད་སྐྱོབ་རོགས་སྐྱོར་རྐྱེན་སྲོལ།
均 价 ཆ་སྙོམས་རིན་གོང་། སྙོམས་གོང་།
均衡发展 དོ་མཉམ་འཕེལ་རྒྱས།
མཚོ་སྔོན་ཞིང་ཆེན་བོད་ཀྱི་བརྡ་ཆད་ཚད་ལྡན་ཞུས་བཤེར་གཏན་འབེབས་ཨུ་ཡོན་ལྷན་ཁང་།