བྱམས་པའི་རྣམ་འཕྲུལ་ས་བཟང་མ་ཏི་པཎ་ཆེན།
༤༽བྱམས་པའི་རྣམ་འཕྲུལ་ས་བཟང་མ་ཏི་པཎ་ཆེན།


དེ་ནས་རྒྱལ་བ་བྱམས་པའི་རྣམ་འཕྲུལ་ས་བཟང་མ་ཏི་པཎ་ཆེན་ཞེས་བྱ་བའི། འཁྲུངས་ཡུལ་ནི་མངའ་རིས་ཞེས་བྱ་བ་ལ། ཡབ་བཟོད་པ་དཔལ། ཡུམ་པདྨ་བཙུན་ཞེས་བྱ་བ་རིགས་མཐོ་ལ་འབྱོར་བ་རྒྱས་པ་བསོད་ནམས་ཆེ་བའི་སྲས་སུ། ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ། ཤིང་ཕོ་རྟའི་ལོ་ལ་སྐུ་བལྟམས་སོ།། བཙས་མ་ཐག་ཏུ་གོམ་པ་གསུམ་བོར་ནས་བཞེངས་ཏེ། དགའ་ལྡན་གྱི་ལྷ་དག་གིས་ཀྱང་ཁྲུས་ཆབ་གསོལ་ནས། སྐུ་ལ་འཇའ་འོད་བསྐོར་ནས་སྨྲས་པ། དགའ་ལྡན་བྱམས་པའི་ཏིང་འཛིན་དང་བསིལ་བས། །ཉོན་མོངས་ཚ་གདུང་འགྲོ་བ་ཀུན་སྐྱོབ་ཅིང༌། །མི་ལོ་བརྒྱ་ཕྲག་ལྷག་པར་བོད་ཁམས་སྐྱོང༌། །དེ་ནས་འཆི་ཚེ་དགའ་ལྡན་གནས་སུ་འགྲོ། ཞེས་གསུངས་པའི་ཚིགས་བཅད་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་གྲགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མེ་ཏོག་གཏོར་རོ།།

          དེ་ནས་ཡུམ་གྱིས་བུ་བང་དུ་ལེན་ནས་གསང་ཐབས་སུ་བསྐྱེད་དོ།། དེ་ཡང་གཟུགས་བཟང་བ་དང༌། རྣམ་རིག་གསལ་བ་དང༌། བྱམས་པ་ཆེ་བ་དང༌། དྲི་བཟང་གིས་ཁང་ཁྱིམ་གང་བ་དང༌། ཆོས་སྒྲ་གསུང་བ་སོགས་ངོ་མཚར་བྱུང་བ་གྲུབ་ཐོབ་བྱ་རིན་བས་གཟིགས་ནས། དེའི་སྒོ་གར་ཕྱིན་ཏེ། གཟིགས་ནས་བྱམས་པ་ཉིད་དུ་མཁྱེན་ཏེ། ཞབས་རྡུལ་སྤྱི་བོར་གཏུགས་སོ།། འདི་གཟོད་ང་ལ་འབུལ་དགོས། གསུང་ནས་གནང་སྟེ་ཐུགས་དགྱེས་ནས་རང་གི་གནས་སུ་གཤེགས་ཤིང༌། ལོ་བཞི་ལོན་ནས་བྱམས་པའི་ཆོས་ལྔ་ཁ་ཏོན་མཛད། དགུང་ལོ་བདུན་ལོན་ནས་གྲུབ་ཐོབ་བྱ་རིན་པའི་ཡབ་ཡུམ་གཉིས་ལ་མཛོ་མོ་གཅིག་བྱིན་ཏེ། རི་ཁྲོད་དུ་གདན་དྲངས་ནས་ཁྲིད་དང་མན་ངག་ཟབ་མོ་གསན་ཅིང༌། རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་སོ།།
          དགུང་ལོ་དགུ་ལོན་ནས་རྡོ་ར་བའི་དགོན་པར་བཏང་ནས། བླ་མ་རིན་ཆེན་བཟང་པོའི་མདུན་དུ་བགྲོ་གླེང་དང་ཕར་ཚད་གཉིས་ལོ་གཅིག་གསན་ནས་མཁྱེན་པར་གྱུར་ཏོ། དེ་ནས་དགུང་ལོ་བཅོ་ལྔ་ལོན་ནས་སྙི་ཐང་དུ་བྱོན་ནས་མཁན་ཆེན་བཀྲ་ཤིས་སེངྒེའི་དྲུང་དུ་དགེ་ཚུལ་གྱིས་བསླབ་པ་བླངས་ནས་མཚན་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བཏགས། ཀ་རི་ཀ་ལ་སོགས་སྡོམ་ཚིག་ཆ་ལག་དང་བཅས་པ་གསན་ནས་ཐུགས་སུ་ཆུད་དོ།། འདུལ་བ་མདོ་རྩ་ལ་སོགས་ཆོས་སྣ་མང་པོ་གསན་ནས་མཁས་པར་གྲག་གོ དེ་ནས་ར་ལུང་གི་གནས་སུ་བྱོན་ནས་བླ་མ་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་འདུལ་བ་མངོན་པ་ཚད་མ་སྤྱོད་འཇུག་སོགས་དཔག་མེད་སློབ་གཉེར་མཛད་ཅིང༌། ཚིག་དོན་མ་ལུས་པར་ཐུགས་སུ་ཆུད་དོ།། སྟོན་པ་བཟང་པོའི་ཚད་རྟོགས་པར་གྱུར་ཏོ།། དེ་ནས་ས་སྐྱར་བྱོན་ཅིང་འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕར་ཚད་མངོན་གསུམ། བརྟགས་གཉིས་གུར་སམ་བྷུ་ཏྲི་ལ་སོགས་སློབ་གཉེར་དྲིལ་བུས་མཁས་པའི་གྲགས་པ་ཐོབ་ཅིང༌། དགུང་ལོ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་སློ་བུ་སྟོང་ཆེན་དུ་བྱོན་ནས་སྐྱི་སྟོན་ཉི་མ་རྒྱལ་མཚན་ལ་དབང་དང་མན་ངག་ཅི་རིགས་པ་གསན་ཅིང༌། བྲག་རམ་ལ་གཤེགས་ཏེ་བླ་མ་བསོད་ནམས་བཟང་པོ་ལ་འཇམ་དཔལ་རྩ་རྒྱུད། གཤེད་སྐོར། ཞི་བྱེད་ནཱ་རོ་ཆོས་དྲུག་དམར་ཁྲིད་ལ་སོགས་གསན་ནས་ཐོས་པ་དམ་པོ་བྱུང་ངོ༌།།
          དེ་ནས་བྱང་དགོན་དུ་བྱོན་ཏེ། སྟོན་པ་སངས་རྒྱས་བཟང་པོ་ལ་བདེ་མཆོག་འབུམ་ལྔ་ལ་སོགས་བཀའ་ཆོས་མང་དུ་གསན་ནོ༎ དེ་ནས་སྟག་ལུང་དུ་བྱོན་ཏེ་བླ་མ་རིན་ཆེན་བཟང་པོ་ལ་ཡུམ་སྐོར་ལ་སོགས་གསན་ནས་དཀའ་བཅུ་འཛིན་པའི་གྲགས་པ་བྱུང་ངོ༌།། དེ་ནས་དགུང་ལོ་ཉེར་ལྔར་ཞ་ལུར་བྱོན་ནས་མཁན་ཆེན་རིན་ཆེན་གྲགས་པའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད། དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ཏེ། དེར་དབྱར་ཆོས་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་གསུངས་པའི་ཆོས་གྲྭར། ཆོས་རྗེ་ཀུན་མཁྱེན་པའི་རྣམ་ཐར་གསན་པས་དད་པས་སྤྱན་ཆབ་བབས་ནས་ཐལ་མོ་ཡང་ཡང་སྦྱར་ཞིང་སྐུ་དྲུང་དུ་མཇལ་བའི་སྨོན་ལམ་གདབ། དེ་ནས་གྲྭ་བ་གཅིག་དང་བཅས་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས་སྔ་དྲོ་ཞིག་ཏུ་སླེབས་ནས། ཆོས་རྗེ་ཐུགས་དམ་གྲོལ་ཞིང་ཆོས་དུང་འབུད་པའི་དུས་དང་ཕྲད་པའི་རྟེན་འབྲེལ་བཟང་པོར་འཕྲོད་ནས། སེར་ཚོགས་ཀ་པ་ལི་ཐོགས་པ་གཉིས་བརྒྱ་ལྷག་ཙམ་ལ་རྒྱུད་འགྲེལ་གཞུང་བཤད་གྲྭ་ཟུར་མ་ཉམས་པའི་ནང་ནས། ཕར་ཚད་མངོན་འདུལ་དང་སྦྲགས་ནས་ཆོས་སྟོན་ཕུན་སུམ་ཚོགས་པ་གསན་ནས། ད་སྔ་གང་དུ་ཕྱིན་ཀྱང་ཆོས་རྗེ་འདི་ལྟ་བུའི་བླ་མ་མ་རྙེད་སྙམ་ནས་ཐུགས་དགྱེས་པའི་ངང་ནས། སྤྱན་ཆབ་ཤོར་ནས་གྲལ་མཐར་བཞུགས་པའི་སུ་ཡང་ཞལ་ངོ་མ་ཤེས་ཀྱང༌། ཆོས་རྗེ་རིན་པོ་ཆེས་མཁྱེན་ནས་ཆོས་སྟོན་ཕྱི་ཡོལ་ཙམ་ནས་གྲོལ་བ་དང༌། སྐུ་མདུན་དུ་གདན་དྲངས་པའི་བསུ་བ་སྤོས་ཀྱེ་རིང་བུ་དང༌། གདུགས་དང༌། མཁར་རྔ་བརྡུངས་ནས་ནང་དུ་བྱོན་པའི་ཚེ་ན་ཡང༌། ཆོས་རྗེས་དབུ་ཞྭ་བླང་ཞིང་ལྟ་བ་ཡང་མཛད། ཁོང་གིས་ཕྱག་ཕུལ་ནས་ཕྱག་རྟེན་ཅི་རིགས་པ་བཞག ཇ་ཞུས་ལ་སོགས་པ་ཞབས་ཏོག་ཕུན་སུམ་ཚོགས་པ་མཛད། གསུང་གླེང་མཛད་པ་ལ་འབྱམས་ནས་མུན་རུབ་ཀྱང༌། བྱོན་པར་མི་གནང་བ་ཐུགས་རྩིས་ཆེན་པོ་མཛད། དེ་ནས་བཟུང་སྟེ་ཆོས་རྗེའི་ཞབས་དྲུང་དུ་འབྲལ་མེད་དུ་བཞུགས་པས། ཕྱི་ནང་གི་ཆོས་སྐོར་ཆོས་རྗེ་ཉིད་ལ་མངའ་བ་ཐམས་ཅད་ཞུས་ཤིང་མཁས་པར་གྱུར་ཏོ།། རྩ་བའི་བུ་ཆེན་པོའི་སར་ཕུལ་དུ་ཕྱིན་ཏེ། དེ་ནས་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་དང་ལོ་ཙྪ་བའི་སྐུ་མདུན་དུ་རྩིས་ཀྱི་རྒྱུ་མཚན་དང༌། དབང་མདོར་ལ་སོགས་ཟབ་ཆོས་མང་དུ་ཞུས་སོ།།
          དགུང་ལོ་ཞེ་བརྒྱད་དུ་ལོ་ཙྪ་བ་བློ་གྲོས་བསྟན་པ་ལ་སྒྲ་དོན་དང༌། བརྡ་དང་བརྡ་ལན་མཆོད་གར་ལ་སོགས་མང་དུ་གསན་ནས། བླ་མ་ཟླ་བ་རྒྱལ་མཚན་གྱིས་ས་བཟང་དགའ་ལྡན་གྱི་འཚོགས་དཔོན་དུ་གདན་དྲངས་ནས། ལོ་གཅིག་དབྱར་ཆོས་དགུན་ཆོས་མཛད་པས་རྒྱུད་འགྲེལ་ཤེས་པ་མང་དུ་བྱུང་ངོ༌།། དེ་ནས་དགོན་གནས་གཞི་རྟེན་དང་བཅས་པ་ཕུལ་ནས་དེར་བཞུགས་ནས། སྣར་ཐང༌། ནག་ཕུག ཞྭ་ལུ། རྭ་ལུང༌། སྙི་ཐང༌། ས་སྐྱ། གསང་ཕུ་ལ་སོགས་དབུས་གཙང་གི་བླ་ཆེན་དང༌། དགེ་འདུན་པ་མང་པོ་ཉན་པར་འདུས་སོ།། བྱམས་པ་གླིང་དུ་སྡེ་པ་དོལ་པ་བསྐུལ་ནས། ཇོ་ནང་དཔལ་གྱི་མཆོད་རྟེན་གྱི་ཚད་དང་ལྡན་པ་བཞེངས་ནའང༌། ཚད་ལན་གསུམ་བཅད་ཀྱང་དེ་བཞིན་དུ་བྱུང་མ་ཉན་པས། པཎ་ཆེན་ལ་ཞུས་པས། རིགས་ལྡན་སྤྲུལ་བའི་སྐུ་དང་འདྲན་མི་ཐུབ། གང་ནུས་ཤིག་ཀྱིས་གསུངས་ནས། རྟེན་ཆེན་ཡོངས་སུ་རྫོགས་པར་བཞེངས་སོ། བུམ་པའི་ནང་དུ་པཎ་ཆེན་གྱི་གསེར་སྐུ་དུས་ཀྱི་འཁོར་ལོ་ཕྱག་མང་མི་འགྲེང་བ་ཙམ་བཞེངས་སོ།། དེ་ནས་རབ་གནས་མཛད་པ་ལ་འབྲས་བུའི་མེ་ཏོག་གཏོར་བས་རྟེན་ལ་ཕོགས་པ་འབྲུ་ཚུགས་མིས་མངོན་སུམ་དུ་མཐོང༌། ལོ་ཙྪ་བ་བྱམས་པ་དེ་ང་ཡིན་གསུངས་ནས། ཁྲོ་ཕུ་འབུམ་པའི་ནང་དུ། ངས་རྒྱར་ནས་འོངས་བའི་ལྕགས་ཀྱི་སྤར་ཁྲི་དང༌། ཀླུ་སྒྲུབ་ཀྱི་སྒོམ་ཐག ས་ར་ཧ་པའི་ཕྱག་འཁར་ཡོད་ཅེས་ངོས་བཟུང་གྱིས་ཐུགས་ཤེས་མང་དུ་མཛད། ཁྱད་པར་དུ་སྐུ་མཚམས་དམ་པོར་བཞུགས་པའི་ནུབ་གཅིག་གི་ཐོ་རེངས་ཙམ་ནས་བརྡ་མཛད་པས། བྱང་ཆུབ་བཟང་པོ་ཞེས་བྱ་བ་སྐུ་གཡོག་པ་དེ་སྐུ་མདུན་དུ་ཕྱིན་ནས། ཅི་ལགས་ཞུས་པས་དལ་མོ་སོང༌། ཕ་རི་གཉའ་ཆད་ན་ཡོད་པའི་འོབས་ཀྱི་ནང་དུ་ཅིག་གིས་ནལ་ཕྲུག་ཞིག་བསྐྱུར་ནས་ཡོད་དེ་ཁྱེར་ཤོག་གསུངས་ནས། ཁོང་དེར་ཕྱིན་ནས་ཐག་རིང་བས་ཉི་མ་ཤར་ཙམ་ན་སླེབས་པས། ཕྱི་ནང་བེར་གྱི་ཚལ་པས་ཁ་བཅད་པའི་ནལ་ཕྲུག་གཅིག་སྣང་བས། ཆོས་རྗེའི་ཐུགས་རྗེས་མ་ཤི་བས་ཁ་ཚར་ཕྱུང་ནས་འགུལ་ནུས་པས་བླངས་ནས་སྐུ་མདུན་དུ་འོང་ནས། ཆོས་རྗེ་ཚང་གི་སྙིང་རྗེ་ཡིན་ཅིང་རྩོག་གིས་ཅི་བྱེད་ཞུས་པས། ཆོས་རྗེའི་ཞལ་ནས། འདི་སྐྱེས་བུ་དམ་པ་འོངས་གི་གསུངས་ནས། ཆོས་རྗེ་ཉིའད་ཀྱི་སྲིང་མོ་བུ་རྒྱུད་མང་བ་བཙན་ཕྱུགས་ལྡན་པ་ཞིག་ལ་མཛོ་མོ་གཅིག་དང་གསེར་སྲང་གཉིས་དང་བཅས་གཏད་དེ། ལོ་བདུན་ལོན་དུས་ཕྱིན་ཆད་བྱས། དེ་ནས་ལོ་བདུན་ལོན་ནས་ཆོས་རྗེའི་མདུན་དུ་གཏད་པས། ཆོས་སློབ་པས་ད་ལྟ་ས་བཟང་བསོད་ནམས་དཔལ་ཞེས་མཁས་པའི་སྐྱེས་བུ་ཉིད་དོ།།
          གསུང་ཆོས་མང་ཞིང་གྱ་ནོམ་པ་མང་དུ་ཡོད་དོ།། དེ་ནས་དགུང་ལོ་གྱ་གསུམ་བཞེས་དུས་སུ། མེ་མོ་ཕག་གི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་ངོ་མཚར་དུ་མ་དང་བཅས་ཏེ་ཞི་བར་གཤེགསསོ།།  ཞག་བདུན་ནས་དཀར་པོ་སྟེང་དང་དམར་པོ་འོག་ཏུ་འབབ་ཅིང༌། སྤུར་སྦྱངས་བའི་ཚེ་ན་ས་གཡོས་པ་དང༌། ནམ་མཁའ་ཐམས་ཅད་འཇའ་འོད་དང་མེ་ཏོག་གི་ཆར་དང་རོལ་མོ་དང་བཅས་པའི་དགའ་ལྡན་ལྷ་རྣམས་ཀྱིས་བསུས་ནས་གདན་དྲངས་སོ།། གདུང་ཁང་གི་ཞལ་ཕྱེ་བས། དཔྲལ་བར་རྡོ་རྗེ་འཆང༌། རྣ་ལྟག་གཡས་གཡོན་གཉིས་སུ་མི་གཡོ་བ་དང་ཕག་མོ། རྗེ་ངར་གཉིས་ལ་མགོན་དཀར་དང་ལྷ་མོ། དུང་དཀར་གཡས་འཁྱིལ་ལྔ༌། རིང་བསྲེལ་རྐྱེན་ཐུབ་མང་པོ་བྱོན་ནོ།།
འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བརྙེས་ཀྱང༌། །
ལེ་ལོ་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བའི་ཕྱིར། །
ལྷ་ཡིས་བསུས་ནས་དགའ་ལྡན་གནས་སུ་གཤེགས། །
ད་དུང་འདི་འབྲལ་མེད་པར་བྱིན་གྱིས་རློབས། །
ཞེས་ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་སྟེ་བཞི་པའོ།། ༎


རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།