http://bo.jetsongkhapa.org/skadyig/sumtdgs/2015-04-15/1325.html
སློབ་གྲྭའི་སློབ་དཔོན་དགོན་པའི་བླ་སྤྲུལ་དང་། །
འབུམ་རམས་པ་དང་རབ་འབྱམས་སློབ་མའི་སྡེ། །
གངས་ལྗོངས་བོད་སྐད་སྨྲ་བའི་མཁས་དབང་རྣམས། །
བདག་གཞན་དུས་གསུམ་དབྱེ་བ་ཞིབ་རྒྱས་སྨྲོས། །
 གཅིག སྔོན་འཇུག་རྣམས་མིང་གཞི་ལ་འཇུག་ཚུལ་སྐོར་གྱི་ཁྱབ་མཐའ།
【༡】 སྔོན་འཇུག་ཕོ་ཡིག་ཡིན་ན་མིང་གཞི་ཕོ་དང་མོ་ལ་འཇུག་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ། 
【༢】 སྔོན་འཇུག་འ་ཡིག་ཡིན་ན་མིང་གཞི་མོ་དང་མི་ནིང་ལ་འཇུག་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ།
【༣】 སྔོན་འཇུག་མ་ནིང་ཡིན་ན་མིང་གཞི་ཕོ་དང་མོ་ལ་འཇུག་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ།
【༤】 སྔོན་འཇུག་མ་ཡིག་ཡིན་ན་མིང་གཞི་མ་ནིང་དང་མོ་དང་ཤིན་ཏུ་མོ་བཅས་ལ་འཇུག་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ།
【༥】 སྔོན་འཇུག་ཡིན་ན་མིང་གཞི་རྐྱང་འདོགས་བརྩེགས་གསུམ་ཀ་ལ་འཇུག་པས་ཨེ་ཁྱབ།
【༦】 འོ་ན་རྐྱང་འདོགས་བརྩེགས་གསུམ་ཀ་ལ་འཇུག་པའི་སྔོན་འཇུག་མེད་པས་ཨེ་ཁྱབ།
【༧】 བརྩེགས་འཕུལ་ཅན་གྱི་སྔོན་འཇུག་ཡིན་ན་སྔོན་འཇུག་བ་ཡིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༨】 སྔོན་འཇུག་ལྔ་པོ་གང་རུང་གི་འཇུག་ཡུལ་ཡིན་ན་མིང་གཞི་ཕོ་དང་མོ་དང་མ་ནིང་དང་ཤིན་ཏུ་མོ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ།
【༩】 སྔོན་འཇུག་ཡིན་ན་རང་གི་རིགས་ལ་འཇུག་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ།
【༡༠】 སྔོན་འཇུག་ཡིན་ན་རང་གི་རིགས་ལ་མི་འཇུག་པས་ཨེ་ཁྱབ།
【༡༡】 སྔོན་འཇུག་ཡིན་ན་མིང་གཞི་མོ་ཡིག་ལ་འཇུག་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ། 
【༡༢】 སྔོན་འཇུག་ཡིན་ན་མིང་གཞི་མོ་ཡིག་མཐའ་དག་ལ་འཇུག་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ། 
【༡༣】 མིང་གཞི་ཡིན་ན་སྔོནའཇུག་ལྔ་པོ་གང་རུང་གིས་འཕུལ་བྱ་ཡིན་པས་ཨེ་ཁྱབ།
【༡༤】 མིང་གཞི་ཤིན་ཏུ་མོ་ལ་འཇུག་པའི་སྔོན་འཇུག་ཡིན་ན་མོ་ཡིག་ཁོ་ན་ཡིན་པས་ཨེ་ཁྱབ།
གཉིས། བྱ་བྱེད་ལས་གསུམ་དང་བདག་གཞན་དུས་གསུམ་སྐོར་གྱི་ཁྱབ་མཐའ།
【༡༥】 དུས་གསུམ་སྤྱི་བཏང་བའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་བྱེད་ཚིག་གི་སྔོན་འཇུག་མོ་ཡིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༡༦】 དུས་གསུམ་སྤྱིར་བཏང་བའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ལ་མགོ་ཅན་གྱི་ཡི་གེ་མེད་པས་ཨེ་ཁྱབ། 
【༡༧】 དུས་གསུམ་སྤྱི་བཏང་བའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་དུས་གསུམ་ཀའི་སྒྲ་གདངས་ཐ་དད་པ་ཡིན་པས་ཨེ་ཁྱབ།
【༡༨】 དུས་གསུམ་སྤྱི་བཏང་བའི་འདས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་སྔོན་འཇུག་བ་ཡིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༡༩】 དུས་གསུམ་སྤྱི་བཏང་བའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༢༠】 བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་དུས་གསུམ་སྤྱི་བཏང་བ་ཡིན་པས་ཨེ་ཁྱབ། 
【༢༡】 དུས་གསུམ་སྤྱི་བཏང་བའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བདག་གཞན་དང་འབྲེལ་བའི་བྱ་བྱེད་ཀྱི་ཚིག་ཕན་ཚུན་ཤེད་མཚུངས་པ་ཡིན་པས་ཨེ་ཁྱབ། 
【༢༢】 བྱ་བྱེད་ཐ་དད་པའི་འདས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་ཁ་གཏད་དུ་བྱ་བའི་འབྲས་བུ་སྟོན་པའི་ཐ་མི་དད་པའི་ལས་ཚིག་ཡོད་པས་ཨེ་ཁྱབ། 
【༢༣】 བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་དུས་གསུམ་གཟུགས་འགྱུར་བའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༢༤】 དངོས་ལས་དུས་གསུམ་སྟོན་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བདག་གཞན་ཤེད་མཚུངས་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༢༥】 དངོས་ལས་དུས་གསུམ་སྟོན་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་དང་དོན་གཅིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༢༦】 དུས་གསུམ་བྱེ་བྲག་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་བྱེད་ཚིག་ལ་སྔོན་འཇུག་མི་ཐོབ་པས་ཨེ་ཁྱབ།
【༢༧】 དུས་གསུམ་བྱེ་བྲག་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་མགོ་ཅན་ཁོ་ནར་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ། 
【༢༨】 དུས་གསུམ་བྱེ་བྲག་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བདག་གཞན་ཕན་ཚུན་ཤེད་མཚུངས་ཀྱི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ།
【༢༩】 དུས་གསུམ་བྱེ་བྲག་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ།
【༣༠】 བདག་གཞན་ཕན་ཚུན་ཤེད་མཚུངས་པའི་ལས་ཚིག་ཡིན་ན་བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༣༡】 དུས་གསུམ་ཐོར་བུ་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ།
【༣༢】 དུས་གསུམ་ཐོར་བུ་བའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་དུས་གསུམ་གཟུགས་མི་འགྱུར་བའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ།
【༣༣】 དུས་གསུམ་ཐོར་བུ་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་དུས་གསུམ་ཀའི་སྔོན་འཇུག་ཡོད་མེད་མི་འགྱུར་བས་ཨེ་ཁྱབ། 
【༣༤】 དུས་གསུམ་གཟུགས་མི་འགྱུར་བའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་སྒྲ་གཟུགས་མི་འགྱུར་བས་ཨེ་ཁྱབ།
【༣༥】 བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་ཁ་གཏད་དུ་བྱ་བྱེད་ཐ་དད་པའི་འདས་ཚིག་ཡོད་པས་ཨེ་ཁྱབ། 
【༣༦】 བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ལ་བྱེད་སྒྲ་མི་ཐོབ་པས་ཨེ་ཁྱབ། 
【༣༧】 དུས་གསུམ་ཁོ་ན་སྟོན་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་མི་དད་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ། 
【༣༨】 བྱེད་སྒྲའི་ཕྲད་ཡོད་ན་དེའི་འོག་ཏུ་ལས་ཚིག་ཡོད་དགོས་པས་ཨེ་ཁྱབ། 
【༣༩】 བྱེད་སྒྲའི་ཕྲད་ཡིན་ན་བྱེད་སྒྲ་ཡིན་པས་ཨེ་ཁྱབ། 
【༤༠】 དུས་གསུམ་ཐོར་བུ་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ།
【༤༡】 བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་ན་དུས་གསུམ་ཐོར་བུ་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༤༢】 བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་ན་དུས་གསུམ་གཟུགས་མི་འགྱུར་བའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༤༣】 དུས་གསུམ་ཐོར་བུ་པའི་བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་དུས་གསུམ་གཟུགས་མི་འགྱུར་བ་ཡིན་པས་ཨེ་ཁྱབ་ཅེ་ན། 
【༤༤】 དུས་གསུམ་ཐོར་བུ་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་དུས་གསུམ་ཁོ་ན་སྟོན་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༤༥】 དུས་གསུམ་ཁོ་ན་སྟོན་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་མི་དད་པ་དང་དོན་གཅིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༤༦】 དུས་གསུམ་གཟུགས་མི་འགྱུར་བའི་ལས་ཚིག་ཡིན་ན་བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ།
【༤༧】 བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ལ་དངོས་པོ་བདག་གཞན་གྱི་དབྱེ་བ་ཡོད་པས་ཨེ་ཁྱབ། 
【༤༨】 བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཕན་ཚུན་ཤེད་མཚུངས་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༤༩】 བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་ན་དུས་གསུམ་ཐོར་བུ་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༥༠】 དུས་གསུམ་ཐོར་བུ་པའི་ལས་ཚིག་ཡིན་ན་བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ། 
【༥༡】 བྱེད་པ་པོ་དང་དངོས་སུ་འབྲེལ་བའི་དུས་འདས་པའི་ལས་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་ཁ་གཏད་དུ་བྱ་བའི་འབྲས་བུ་སྟོན་པའི་བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡོད་པས་ཨེ་ཁྱབ། 
【༥༢】 བྱེད་པ་པོ་དངོས་སུ་མ་འབྲེལ་བའི་བྱ་བྱེད་ཐ་མི་དད་པའི་བྱ་ཚིག་ཡིན་ན་ཁྱོད་ཀྱི་ཁ་གཏད་དུ་བྱ་བྱེད་ཐ་དད་པའི་འདས་ཚིག་ཡོད་པས་ཨེ་ཁྱབ། 
【༥༣】 བྱ་བྱེད་ཐ་མི་དད་པའི་བྱ་ཚིག་ཡིན་ན་ཁྱོད་ལ་དགག་སྒྲའི་སྐུལ་ཚིག་མི་ཐོབ་པས་ཨེ་ཁྱབ། 
【༥༤】 དུས་གསུམ་ཁོ་ན་སྟོན་པའི་བྱ་ཚིག་ཡིན་ན་ཁྱོད་བྱ་བྱེད་ཐ་མི་དད་པ་ཉིད་དུ་ངེས་པས་ཨེ་ཁྱབ། 
【༥༥】 བྱེད་པ་པོ་དང་འབྲེལ་བའི་ལས་ཡིན་ན་བྱ་བྱེད་ཐ་དད་པ་ཡིན་པས་ཨེ་ཁྱབ།
【༥༦】 བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་ཡིན་ན་བྱེད་ལས་ངོ་བོ་གཅིག་པའི་ལས་ཚིག་ཡིན་པས་ཨེ་ཁྱབ།
གསུམ། རྗེས་འཇུག་སོགས་ཐོར་བུའི་སྐོར་གྱི་ཁྱབ་མཐའ།
【༥༧】 རྗེས་འཇུག་གིས་མིང་མཐའ་འདྲེན་ཚུལ་ཡིན་ན་རྟགས་མཚུངས་འདྲེན་པ་ཡིན་པས་ཨེ་ཁྱབ། 
【༥༨】 བྱ་ཚིག་ཡིན་ན་བྱ་བྱེད་འདས་ཚིག་གསུམ་པོ་གང་རུང་ཡིན་པས་ཨེ་ཁྱབ། 
【༥༩】 མིང་རྐྱང་ཡིན་ན་ཁྱོད་ལ་ཕྲད་དང་རྣམ་དབྱེ་གཏན་ནས་མི་འཇུག་པས་ཨེ་ཁྱབ།
【༦༠】 ཚིག་ཕྲད་ཡིན་ན་ཚེག་བར་གཅིག་ཅན་ཁོ་ན་ཡིན་པས་ཨེ་ཁྱབ།
【༦༡】 མིང་མང་པོ་འདུས་པའི་ཚིག་གྲུབ་ཡིན་ན་མིང་ཚིག་བརྗོད་པ་གསུམ་དུ་དབྱེ་བའི་མིང་རྐྱང་མ་ཡིན་པས་ཨེ་ཁྱབ། 
【༦༢】 མིང་རྐྱང་གི་ཡི་གེ་ཡིན་ན་ཁྱོད་ཀྱི་ངོ་བོ་གཞན་དུ་འགྱུར་བ་མེད་པས་ཨེ་ཁྱབ། 
【༦༣】 དོན་ཡིན་ན་བརྗོད་བྱའི་དོན་དང་གཅིག་ཡིན་པས་ཨེ་ཁྱབ།
【༦༤】 སྐུལ་ཚིག་ཡིན་ན་སྔོན་འཇུག་གཏན་ནས་མི་ཐོབ་པས་ཨེ་ཁྱབ། 
【༦༥】 དོན་གྱི་ངོ་ཙམ་སྟོན་པའི་མིང་རྐྱང་ཡིན་ན་ཚིག་ཕྲད་གཏན་ནས་མི་འཇུག་པས་ཨེ་ཁྱབ། 
【༦༦】 མིང་རྐྱང་ཡིན་ན་རང་གི་ངོ་བོ་ཙམ་སྟོན་པའི་མིང་རྐྱང་ཁོ་ན་ཡིན་པས་ཨེ་ཁྱབ།
【༦༧】 མིང་མང་དུ་འདུས་པ་ཡིན་ན་ཚིག་ཁོ་ན་ཡིན་པས་ཨེ་ཁྱབ།
【༦༨】 མིང་རྐྱང་ཡིན་ན་བྱ་ཚིག་མ་ཡིན་པས་ཨེ་ཁྱབ།
སླར་སྨྲས་པ། །
ཕ་མེས་བཟང་པོའི་ཤུལ་བཞག་རིན་ཆེན་ནོར། །
མི་ཉམས་བརྒྱུད་འཛིན་སྤེལ་བའི་དཔའ་མཛངས་ཅན། །
གངས་ལྗོངས་ལྔ་རིག་རྒྱས་པའི་སྐྱེད་ཚལ་འདིར། །
མཁས་དབང་སྦྲ་མ་ར་ཡི་ཁྱུ་ཚོགས་ལྡིང་། །
བརྡ་སྤྲོད་གཞུང་ལུགས་བཙན་པོའི་དུས་ནས་དར། །
གཞུང་ལུགས་འཕེལ་འགྲིབ་དུས་ཀྱི་རྐྱེན་ལ་རག །
དཀར་ནག་རྒྱ་སོགས་སྐད་ཡིག་འཕེལ་རྒྱས་དུས། །
བོད་ཀྱི་བརྡ་སྤྲོད་རིམ་བཞིན་ཉམས་འདིར་སྐྱོ། །
རྩ་བའི་གཞུང་ལུགས་ཐུ་མིར་ཁུངས་སུ་བཅོལ། །
དུས་གསུམ་རྣམ་བཞག་མཁས་པའི་གསུང་བཞིན་ཕྱེས། །
རིག་པའི་འཕྲུལ་འཁོར་རང་གི་བློ་ཡིས་བསྐོར། །
འབད་པའི་དམིགས་ཡུལ་གངས་ཅན་གཞོན་ནུའི་ཆེད། །
བོད་ཀྱི་སྤྱི་སྐད་བསྐྲུན་པའི་འཇོན་ཐང་མེད། །
རང་གི་ཡུལ་སྐད་གཅེས་པའི་ཞེན་འཛིན་འང་མེད། །
ཚུལ་གསུམ་ལམ་དུ་ཚུལ་བཞིན་དཔྱད་པ་འདི། །
བརྡ་སྤྲོད་བསྟན་པ་རྒྱས་པའི་གསོས་སྨན་ཡིན། །
      ཞེས་《རྟགས་ཀྱི་འཇུག་པའི་དཀའ་གནད་ཀྱི་ཁྱབ་མཐའ་པཎ་ཆེན་སི་ཏུའི་བཞད་སྒྲ》ཞེས་པའི་དྲི་བ་འདི་ནི་ཤར་དཔལ་སྤུངས་པའི་བརྡ་སྤྲོད་སྨྲ་བའི་རྒྱལ་ཁམས་པ་ཐུབ་བསྟན་ཕུན་ཚོགས་དེས་སྤྱི་ལོ་༢༠༡༥ ལོའི་ཟླ་བ་༣་པའི་ཚེས༢༨ཉིན། ལྷོ་ནུབ་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་རང་ཤག་ནས་སྤྲིངས་སོ། །