http://bo.jetsongkhapa.org/skadyig/sumtdgs/2014-09-28/387.html
 དང་པོ་ཡི་གེ་སྤྱི་དང་བྱེ་བྲག་གི་རྟགས་ཀྱི་འཇུག་པ་གཉིས་མཉམ་དུ་བཤད་པ་ལ།རྩ་བར།ཕོ་ཡི་ཡི་གེ་འབའ་ཞིག་ལ།།སྡེ་པ་ཕྱེད་དང་བརྒྱད་གནས་པའང༌།།སྡེ་ཚན་ལྔ་རུ་དྲིལ་བྱས་ནས།།ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ལ།།ཕོ་དང་མ་ནིང་མོ་དང་ནི།།ཤིན་ཏུ་མོ་དང་བཞི་བཞི་རུ།།སྡེ་པ་བཞི་པ་ཡན་ཆད་དབྱེ།།ལྷག་མ་བཅུ་བཞི་གནས་པ་ལ།།ཙ་སོགས་གསུམ་ནི་ཅ་སོགས་སྦྱར།།ཝ་ནི་བ་དང་སྦྱར་བར་བྱ།།ལྷག་མ་དྲུག་ནི་མོ་རུ་སྦྱར།།ར་ལ་ཧ་ནི་མོ་གཤམ་སྟེ།།མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱ།།
    ཡི་གེ་སྤྱིའི་རྟགས་ཀྱི་དབྱེ་བ་གཉིས་སུ་ངེས་ཏེ། གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་པོ་དབྱངས་ཡིག་ལ་བལྟོས་ཏེ་སྒྲ་གདངས་དྲག་པོའི་སྒོ་ནས་འདོན་དགོས་པས་ཕོ་ཡི་ཡི་གེ་འབའ་ཞིག་ཡིན་ལ། ཞེས་པའི་ཤུགས་ཀྱིས་དབྱངས་ཡིག་བཞི་ཀ་སྒྲ་གདངས་ཞན་པའི་སྒོ་ནས་འདོན་པའི་མོ་ཡིག་ཏུ་གོ་ནུས་སོ།། དེས་ན་ཡི་གེ་སྤྱིའི་རྟགས་ཀྱི་དབྱེ་བ་ལ་ཕོ་མོ་གཉིས་སུ་ངེས་པའི་དང་པོ་དངོས་བསྟན་གསལ་བྱེད་སུམ་ཅུ་ཕོ་དང༌། གཉིས་པ་ཤུགས་བསྟན་དབྱངས་ཡིག་བཞི་མོ་རུ་འཇོག་པ་ཡིན་ནོ།།
    ཕོ་ཡིག་དེ་དག་ཀྱང་གོང་དུ་སུམ་ཅུ་པའི་གཞུང་ནས་བཤད་པ་ལྟར་གྱི། ཀ་སྡེ། ཅ་སྡེ། ཏ་སྡེ། པ་སྡེ། ཙ་སྡེ། ཞ་སྡེ། ར་སྡེ། ཧ་སྡེ་སྟེ། གསལ་བྱེད་ཡིག་འབྲུ་བཞི་རེ་ལ་སྡེ་པ་རེ་བྱས་པའི་སྡེ་པ་ཕྱེད་དང་བརྒྱད་གནས་པའམ་ཡོད་པ་དེ་ལའང༌། ནང་གསེས་སྒྲ་གདངས་དྲག་ཞན་གྱི་དབྱེ་བ་ཞིབ་མོའི་ལུགས་སུ་ཕྱེས་ན། ཕོ་དང༌། མ་ནིང༌། མོ། ཤིན་ཏུ་མོ། མོ་གཤམ་སྟེ། སྡེ་ཚན་ལྔ་རུ་དྲིལ་བར་བྱས་ནས། དབྱེ་གཞི་གསལ་བྱེད་ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ལ། དབྱེ་བ་ཕོ་དང༌། མ་ནིང་དང༌། མོ་དང་ནི། ཤིན་ཏུ་མོ་དང་བཞི་བཞི་རུ་བྱས་ཏེ། སྡེ་པ་དང་པོ་ཀ་སྡེ་ནས་བཞི་པ་པ་སྡེ་ཡན་ཆད་དུ་རིམ་པ་བཞིན་སྦྱར་ནས་དབྱེ་བས། ཀ་ཅ་ཏ་པ་བཞི་ཕོ་དང༌། ཁ་ཆ་ཐ་ཕ་བཞི་མ་ནིང༌། ག་ཇ་ད་བ་བཞི་མོ། ང་ཉ་ན་མ་བཞི་ཤིན་ཏུ་མོ་ཡིན་ནོ། དབྱེ་གཞི་གསལ་བྱེད་སུམ་ཅུ་བཞི་བཞི་བཅུ་དྲུག་ལ་དབྱེ་བ་ཕྱེས་ཟིན་པའི་ལྷག་མ་གསལ་བྱེད་བཅུ་བཞི་གནས་པ་དེ་ལ། ཙ་དང་སོགས་ཁོངས་ནས་འབྱུང་བའི་ཚ་དང་ཛ་གསུམ་ནི། ཅ་དང་སོགས་ཁོངས་ནས་འབྱུང་བའི་ཆ་དང་ཇ་གསུམ་རིམ་པ་བཞིན་སྦྱར་བས། ཙ་ཕོ་དང༌། ཚ་མ་ནིང༌། ཛ་མོ་ཡིན་ལ། ཝ་ནི་བ་དང་སྦྱར་ཏེ་མོ་ཡིག་ཏུ་ཤེས་པར་བྱ་ཞིང༌། དེའི་ལྷག་མ་ཞ་ཟ་འ་ཡ་ཤ་ས་དྲུག་ནི་མོ་རུ་སྦྱར་བར་བྱའོ།། ར་ལ་ཧ་གསུམ་ནི་མོ་གཤམ་སྟེ། མིང་གཞན་མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱའོ།། ཨ་ཡིག་ནི་རྟགས་མེད་པའོ།། འོ་ན་ཙ་སོགས་གསུམ་ཀ་སོགས་སྡེ་པ་དང་པོ་དང་ཊ་སོགས་སྡེ་པ་འོག་མ་གང་ལའང་མི་སྦྱོར་བར་རྡོ་རྗེ་རྐེད་བཟུང་བྱས་ནས་ཅ་སོགས་སྦྱར་ཞེས་གསུངས་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། ཀ་དང་ཊ་སོགས་སྡེ་པ་གོང་འོག་གཞན་དང་སྦྱོར་ནའང་སྒྲ་གདངས་དྲག་ཞན་གྱི་སྒོ་ནས་མི་འགྲིགས་པ་མེད་མོད། འོན་ཀྱང་འདི་ལྟར་སྦྱར་བ་ནི་ཐོན་མིས་ཙ་སོགས་ཡི་གེ་གསུམ་གསར་དུ་རྩོམ་པའི་གཟུགས་རིས་ཀྱི་དཔེ་བལྟ་ས་ཅ་སོགས་ཡིན་པས། དེ་དང་སྦྱར་བ་ཡིན་ནམ་སྙམ་སྟེ། ཡིག་གཟུགས་གང་ཞིག་གསར་དུ་རྩོམ་པའི་རྟགས་སུ་ཙ་ལག་རེ་བྲིས་འདུག་པ་ལས་གཞན་གཅིག་པ་མཐོང་པའི་ཕྱིར། རྒྱུ་མཚན་ཕྱི་མའི་སྒྲུབ་བྱེད་ཤེས་པར་འདོད་ན། དགེ་ཆོས་ཀྱི་གསེར་ཐང་དང༌། དེབ་དཀར་ལ་གཟིགས་ན་ཤིན་ཏུ་གསལ་བས་འདིར་བཟླས་ནས་མ་བྲིས་སོ།།
    གསལ་བྱེད་སུམ་ཅུ་པོ་གང་ལ་བརྟེན་ནས་ཕོ་མོ་མ་ནིང་གི་དབྱེ་བ་ཕྱེ་བ་ཡིན་ཞེ་ན། ཀ་སོགས་ཕོ་ཡིག་རྣམས་སྒྲ་གདངས་དྲག་པོའི་སྒོ་ནས་གདོན་པར་བྱ་བའི་ཡི་གེ་ཡིན་པས་ཕོ་ཡིག་དང༌། ཁ་སོགས་མ་ནིང་རྣམས་སྒྲ་གདངས་རན་པའི་སྒོ་ནས་གདོན་པར་བྱ་བའི་ཡི་གེ་ཡིན་པས་མ་ནིང༌། ག་སོགས་མོ་ཡིག་རྣམས་སྒྲ་གདངས་ཅུང་ཟད་ཞན་པའི་སྒོ་ནས་གདོན་པར་བྱ་བའི་ཡི་གེ་ཡིན་པས་མོ་ཙམ། ང་སོགས་ཤིན་ཏུ་མོ་རྣམས་སྒྲ་གདངས་ཤིན་ཏུ་ཞན་པའི་སྒོ་ནས་གདོན་པར་བྱ་བའི་ཡི་གེ་ཡིན་པས་ཤིན་ཏུ་མོ། ར་སོགས་མོ་གཤམ་རྣམས་སྒྲ་གདངས་ཆེས་ཤིན་ཏུ་ཞན་པའི་སྒོ་ནས་གདོན་པར་བྱ་བའི་ཡི་གེ་ཡིན་པས་མོ་གཤམ་ཞེས། སྒྲ་གདངས་ཀྱི་ཆ་ནས་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་དེ་ལྟར་བཏགས་པ་སྟེ། འཇིག་རྟེན་ན་ཕོའམ་སྐྱེས་པ་རྣམས་ཀྱི་སྒྲ་གདངས་ནི་མ་བཅོས་རང་བཞིན་ལྷན་སྐྱེས་ཀྱིས་དྲག་པོ་ཡིན་ལ། མ་ནིང་རྣམས་རན་པ་དང༌། མོ་རྣམས་ཞན་པ་ཆོས་ཉིད་ཡིན་པས་སྒྲ་གདངས་ལ་ལྟོས་ནས་མིང་དེ་ལྟར་བཏགས་པ་ལས། དོན་དངོས་ཀ་སོགས་གསལ་བྱེད་རྣམས་ཕོ་མོ་གང་ཡང་མ་ཡིན་ཏེ། རྗོད་བྱེད་ཀྱི་སྒྲ་ཡིན་པའི་ཕྱིར།
    ཞ་ལུ་ལོ་ཆེན་དང་རྣམ་གླིང་པཎ་ཆེན་གཉིས་ཀའི་འགྲེལ་པར། ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ལ།། ཞེས་པའི་རྩ་ཚིག་འདི་མི་འབྱུང་ཞིང༌། དེའི་འོག་དེ་མ་ཐག་ཏུ། སྡེ་ཚན་ལྔ་རུ་དྲིལ་བྱས་ཏེ།། ཞེས་པ་དང༌། དེའི་གོང་གི་ཕོ་ཡི་ཡི་གེ་འབའ་ཞིག་ལའང༌།། ཞེས་འབྱུང་བའི་བར་གྱི་འབྲེལ་མཚམས་ལ་བསམ་ན་ཚིག་རྐང་གཅིག་པོ་འདི་མེད་ནའང་ཆོག་པ་འདྲ་ཞིག་སེམས་ལ། ཕྱིས་འགྲེལ་མུ་ཏིག་ཕྲེང་མཛེས་ལས་ཀྱང༌། ཞ་ལུ་དང་རྣམ་གླིང་གཉིས་ཀྱི་བཞེད་པ་དང་མཐུན་པར་ཚིགས་རྐང་གཅིག་པོ་འདི་ཉིད་མི་འབྱུང་བར་བྱས་འདུག འོན་ཀྱང་གསེར་ཏོག་སུམ་རྟགས་ཀྱི་དབུར་བཀོད་པའི་རྩ་ཚིག་ཏུ།
    ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ལ།། ཕོ་མོ་མ་ནིང་གསུམ་དུ་དབྱེ།།
    ཞེས་བཀོད་སྣང་བར་མ་ཟད། དེའི་ཐད་ཀྱི་འགྲེལ་པ་ལས་ཀྱང༌། ཨ་བཅས་པ་དྲིལ་བའི་ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ནི། སླར་ཡང་ཕོ་དང༌། མོ་དང༌། མ་ནིང་གི་རྟགས་ཅན་གསུམ་དུ་དབྱེ་དགོས་སོ། ཞེས་གསུངས་འདུག སྤྱིར་ཡི་གེ་ལ་རྟགས་ཀྱི་དབྱེ་བ་གཉིས་སུ་ཕྱེས་པའི་རྗེས། སླར་ཡང༌། རྟགས་ཀྱི་དབྱེ་བ་གསུམ་དུ་ཕྱེ་བ་དང༌། ལྔར་ཕྱེ་བ་གཉིས་ཀ་རྩ་བའི་དགོངས་པ་དང་མཁས་པའི་བཞེད་པ་ཡིན་པ་བསྙོན་དུ་མེད་དེ། ལྔར་དབྱེ་བ་ནི་གཞུང་ལས་དངོས་སུ་འབྱུང་ཞིང་གསུམ་དུ་དབྱེ་བ་ནི། འོག་ནས་རྗེས་འཇུག་གི་དབྱེ་གཞི་བཤད་པའི་སྐབས་ཤིན་ཏུ་མོ་བཞི་དང༌། མོ་གཤམ་གསུམ་མོའི་ཁོངས་སུ་བསྡུས་ནས་འཆད་པས་གསལ་བར་རྟོགས་པས་སོ།། བཅོམ་ལྡན་རིག་རལ་དང་དབུས་པ་བློ་གསལ་གྱིས་ཞུས་དག་གནང་བའི་སྣར་ཐང་བསྟན་འགྱུར་ནང་དུའང་གསེར་ཏོག་སུམ་རྟགས་ཀྱི་དབུར་བཀོད་པའི་རྩ་བ་དང་གཅིག་མཚུངས་ཀྱིས།
    ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ལ།། ཕོ་མོ་མ་ནིང་གསུམ་དུ་དབྱེ།།
    ཞེས་པ་འདི་ཁྲ་ལྷམ་མེར་བཀོད་འདུག་པས། དེས་ན་ཅོ་ནེ་དང་གསེར་ཏོག་གི་རྩ་ཚིག་དང་འབྲུ་འགྲེལ་གཉིས་ཀའི་ནང༌། ཚིག་རྐང་འདི་གཉིས་བཀོད་པའི་ཁུངས་ཅིས་ཀྱང་སྣར་ཐང་བསྟན་འགྱུར་པར་མ་ལ་གཏུགས་པ་ངེས་སོ། མཁས་པ་ལ་ལས། འདི་གཉིས་ཐོན་མིའི་རང་གཞུང་མིན་པའི་རྒྱུ་མཚན་དུ་ཕུན་གླིང་པར་མའི་ཡིག་སྐྱོན་དུ་བགྲངས་ནའང༌། དེ་ནི་རང་ཉིད་ཀྱིས་སྣར་ཐང་པར་མའི་རྟགས་འཇུག་རྩ་བར་མ་གཟིགས་པའི་རྣམ་པ་གསལ་བྱེད་ཙམ་ལས། བསྒྲུབ་བྱ་སྒྲུབ་པའི་ཚུལ་གསུམ་གྱི་གཏན་ཚིགས་མིན་པ་ཡང་ཤེས་ནུས་མིན་བརྟག་པར་མཛོད་ཅིག
    མུ་ཏིག་ཕྲེང་མཛེས་ལས།
    ར་ལ་ཧ་ནི་མོ་གཤམ་སྟེ།། ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ།།
    ཞེས་རྩ་གཞུང་ཚིག་བསྒྱུར་མཛད་ཅིང༌། དེ་ལྟར་བསྒྱུར་པའི་རྒྱུ་མཚན་ཡང༌། གོང་དུ་ཕོ་ཡིག་གསལ་བྱེད་སུམ་ཅུ་པོ་སྡེ་ཚན་ལྔ་རུ་དྲིལ་བ་གསུངས་པ་དང༌། ཚིག་རྐང་ཐ་མས་ཨ་ཡིག་མི་བསྟན་ན། བསྡུ་བྱའམ་དྲིལ་བྱ་ཉེར་དགུ་ལས་མེད་པས་ཚིག་སྔ་ཕྱི་འགལ་བ་འགྱུར་ལ། དེས་ན་ཨ་ཡིག་དང་མ་ནིང་གཉིས་ཡིག་གཟུགས་འདྲ་ལ་ཁད་དུ་ཡོད་པས་སྔོན་གྱི་དཔེ་རྙིང་རྣམས་སུ་ཡིག་ནོར་སོང་བ་ལས། དོན་དུ་ཨ་ནི་ཞེས་བསྒྱུར་ན་ལེགས་ཚུལ་གསུངས། དམ་བཅའ་དེ་ཉིད་བརྟན་པོ་བྱེད་པའི་ཆེད། ཕྱོགས་སྔ་མའི་ཞེ་འདོད་སྔུན་བསུས་ཏེ། ཨ་ཡིག་སྡེ་ཚན་ལྔ་རུ་དྲིལ་མི་ཐུབ་པའི་སྐྱོན་མེད་དེ། ར་ལ་ཧ་གསུམ་མོ་གཤམ་དུ་བཤད་པས་ཨ་ཡིག་མོ་གཤམ་དུ་ཤུགས་ཀྱིས་གོ་ནུས་པའི་ཕྱིར། སྙམ་ནའང་མི་འཐད་དེ། ཡི་གེ་གཞན་རྣམས་ཞིབ་མོའི་ལུགས་ཀྱིས་དངོས་སུ་བསྟན་ཅིང༌། ཨ་ཡིག་གཅིག་པོ་ཤུགས་བསྟན་དུ་བཤད་ན་ཉན་པ་པོ་ཐེ་ཚོམ་བསྐྱེད་པ་སོགས་ཀྱི་སྐྱོན་ལས་དགོས་པ་གཞན་ཅི་ཡང་མེད་པའི་ཕྱིར། ཅེས་འཕུལ་བ་ཡང་བརྡ་སྤྲོད་རིག་པའི་གཞུང་ལ་ཞིབ་མོ་དཔྱད་པའི་ལུགས་སུ་སྣང་བས་ཆེས་ཡི་རང་བའི་གནས་སོ།།
    རྟོག་གེ་རིགས་པའི་ལམ་ནས་ཅུང་ཟད་རྒོལ་ན། སུམ་ཅུ་པའི་སྐབས་སླར་བསྡུའི་ཏོ་དང༌། ཨི་ལྡན་གྱི་ཡི་དང་ཡིས། རྒྱན་སྡུད་ཀྱི་ཡང༌། ལྷག་བཅས་ཀྱི་ཏེ། འབྱེད་སྡུད་ཀྱི་ཏམ་རྣམས་རེ་རེ་ནས་ཆོས་ཅན། ཤུགས་བསྟན་གྱི་ཚིག་ཕྲད་དུ་མི་འཐད་པར་ཐལ། ཚིག་ཕྲད་གཞན་རྣམས་ཞིབ་མོའི་ལུགས་ཀྱིས་དངོས་སུ་བསྟན་ཅིང༌། འདི་དག་གཅིག་པོ་ཤུགས་བསྟན་དུ་བཤད་ན། ཉན་པ་པོ་ཐེ་ཚོམ་སྐྱེད་པ་སོགས་ཀྱི་སྐྱོན་འབྱུང་བའི་རིགས་པ་མཚུངས་པའི་ཕྱིར། ལན་སྨོས་ཤིག ཡང༌། རྟགས་འཇུག་གི་དབུར་གསལ་བྱེད་སུམ་ཅུ་ཕོ་ཡིག་ཏུ་དངོས་སུ་བསྟན་ནས་དབྱངས་ཡིག་མོར་ཤུགས་ལ་བསྟན་པའང་མི་འཐད་པར་ཐལ། ཉན་པ་པོ་ལ་ཐེ་ཚོམ་སྐྱེད་པའི་ཉེས་པ་མཚུངས་པའི་ཕྱིར། ལན་ཇི་ལྟར་གདབ། དེས་ན་རྩ་ཚིག་གི་མ་ནིང་སི་ཏུས་ཨ་ཡིག་ཏུ་བཅོས་པའི་དཔེ་རྙིང་འདི་ཡིན་ཞེས་བསྟན་རྒྱུ་མེད་པ་དང་གཅིག སྔོན་གྱི་སུམ་རྟགས་འགྲེལ་བ་ད་ལྟར་ལྷག་མ་མཐོང་རྒྱུ་ཡོད་པ་ཀུན་མ་ནིང་ཞེས་པའི་ཚིག་འདི་ཁ་མཐུན་པ་དང་གཉིས། ད་ལྟར་དངོས་སུ་མཇལ་རྒྱུ་ཡོད་པའི་བསྟན་འགྱུར་སྣར་ཐང་དང༌། ཅོ་ནེ། པེ་ཅིན། སྡེ་དགེ་བཞི་ཀའི་པར་མ་ཀུན་གྱི་རྩ་ཚིག་ཏུ། མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱ།། ཞེས་གསལ་བར་འཁོད་འདུག་པ་དང་གསུམ་སྟེ། རྒྱུ་མཚན་འདི་གསུམ་ལ་བརྟེན་ནས་རྩ་ཚིག་ངོ་མ་དེ་གང་ལ་ཆ་འཇོག་བྱེད་འོས་པའང་ཁྲིད་རྒྱུན་ཙམ་ལ་ཞེན་ཆགས་མི་གནང་བ་གཟུ་བོར་གནས་པའི་བློས་བརྟགས་ན་ཤེས་ངེས་སྙམ། ད་དུང་མ་ནིང་ཨ་ཡིག་ཏུ་བཅོས་པའི་ཡིག་རྙིང་གི་ཁུངས་བསྟན་རྒྱུ་མེད་ཀྱང༌། སྡེ་པ་ཕྱེད་དང་བརྒྱད་ཀ་སྡེ་ཚན་ལྔ་རུ་དྲིལ་བར་ཨ་ཡིག་མི་གསལ་བའི་སྐྱོན་དང་གཅིག མ་ནིང་དང་ཨ་ཡིག་བྲིས་གཟུགས་ཕན་ཚུན་ཁ་ཐག་ཉེ་བས་འཁྲུལ་གཞི་སླེབས་སྲིད་པ་དང་གཉིས་པོ་རིགས་པའི་རྒྱུ་མཚན་དུ་བྱས་ནས་རྩ་བའི་འབྲུ་བཅོས་པ་ནི། མ་བརྟགས་པ་མིན་ཡང་བརྟགས་ཤིང་དཔྱད་པའི་ཁུངས་དང་དེའི་ལྗིད་ཚད་ཇི་ཙམ་ཞིག་འདུག་མིན་གཟིགས་པ་ཡང་གལ་ཆེ་སྟེ། ལར་ནས་རྩ་ཚིག་ལ་དོགས་གཞི་རེ་བཀོད་ན་མཁས་པའི་དཔྱད་གཞིར་ཕན་ངེས་ཀྱང༌། རྩ་བའི་འབྲུ་བཟོ་བཅོས་པ་ནི་དཔའ་ཐལ་ཆེས་དྲགས་པ་ཡིན་ནམ་སྙམ་སྟེ་མཁས་པ་དག་གིས་གཟུ་བོར་གནས་པའི་བློས་དཔྱོད་པར་མཛོད་ཅིག
    འོ་ན་གསལ་བྱེད་ཐ་མ་ཨ་ཡིག་ཉིད་ཕོ་མོ་མ་ནིང་གང་ཡིན་ཞེ་ན། སྔོན་གྱི་མཁས་གྲུབ་ཚོའི་བཞེད་པ་ལྟར་ན། གང་ཡང་མ་ཡིན་ཏེ། ཞ་ལུ་ལོ་ཆེན་གྱིས།
    ཕྱོགས་སུ་ལྷུང་བ་ཉི་ཤུ་དགུ།། སུམ་ཅུ་པ་ལ་ཕྱོགས་ལྷུང་མེད།། ཅེས་དང༌།
    ལོ་ཆེན་ནམ་བཟང་གིས། ཨ་ཡིག་རྟགས་མེད་པའོ།། ཞེས་སོགས་ཀྱི་ལུང་ལ་བརྟེན་ནས་སྔ་འགྲེལ་ཕལ་པོ་ཆེ་ལས་འདི་ལྟར་བཞེད་པ་སྣང་སྟེ། རྣམ་གླིང་པཎ་ཆེན་གྱི་རྟགས་འཇུག་ལས་ཀྱང༌། ཨ་ཡིག་ནི་རྟགས་མེད་པས་གང་གི་ཡང་ཕྱོགས་སུ་མ་ལྷུང་བར་བཞག་པས། ཞེས་དང༌། དྲུང་ཡིག་འཇམ་དབྱངས་ཀྱི་དྲི་ཚིག་དཔྱིད་ཀྱི་ངལ་གསོའི་འབབ་སྟེགས་སུ།
    སྐབས་འདིར་གསལ་བྱེད་སུམ་ཅུ་པོ་རྣམས་ལ།།ཕོ་མོ་མ་ནིང་རྟགས་རྣམས་འབྱེད་པའི་ཚེ།།ཨ་ཡིག་རྟགས་མེད་ཅེས་དང་ཕོ་རྟགས་ཞེས།།འཁྱོགས་བརྗོད་སྤངས་པའི་དྲང་གཏམ་སྨྲ་བ་སུ།།
    ཞེས་པའི་ལན་དུ་རྣམ་གླིང་པཎ་ཆེན་གྱིས། ཐུ་མིས་ངལ་གསོ་སྤྱིར་བཏང་ཕོ་ཡིག་དང༌། དམིགས་བསལ་མཁས་པའི་དགའ་སྟོན་དང་མཐུན་པར་མོ་གཤམ་དུ་བཞེད་པ་ལྟར་འཐད་ནའང༌། གྲགས་ཆེ་བའི་དབང་གིས་སྤྱིར་བཏང་ཕོ་ཡིག་ཏུ་བཤད་པ་གཞུང་གིས་དངོས་བསྟན་དང༌། དམིགས་བསལ་རྟགས་མེད་དུ་བཤད་པ་ཤུགས་བསྟན་པའི་ཕྱིར། འདི་ཙམ་དངོས་འགལ་དུ་མི་འགྲོ་བས། དྲང་གཏམ་དེ་སྐད་དུ་སྨྲ་ལ། འདིས་མཚོན་ནས་སྤྱིར་བཏང་དམིགས་བསལ་གྱི་དབྱེ་བ་གཞན་ནས་མང་དུ་འབྱུང་བའི་ཕྱིར། འཁྱོག་བརྗོད་དུ་འགྱུར་བའི་དོགས་པ་མི་དགོས། ཞེས་ཨ་ཡིག་རྟགས་མེད་དུ་བཞེད་པ་སྐབས་དེར་གྲགས་ཆེ་ཚུལ་གསལ་བ་ལྟར་ལགས་སོ།།
    འོ་ན་ཨ་ཡིག་ཉིད་སྡེ་ཚན་ལྔ་པོ་གང་གི་ཁོངས་སུ་གཏོགས་པ་ཡིན་ཞེ་ན། བསྟན་དར་ལྷ་རམས་པས་ནི། ལྔ་ཀའི་ཁོངས་སུ་བསྡུས་པ་ཡིན་ཏེ། ཀུན་གྱི་སྲོག་ཏུ་ཞུགས་པའི་ཕྱིར། ཟེར། འོ་ན་ལྔ་པོ་གང་ཡིན་ཞེ་ན། གང་ཡང་མ་ཡིན་ཏེ། དཔེར་ན། མིའི་སྲོག་ཉིད་ཕོ་མོ་མ་ནིང་གང་གི་ངོ་བོར་མ་གྲུབ་ཀྱང༌། དེ་དག་གི་སྲོག་ཏུ་མ་ཞུགས་ན་ཕོ་མོ་སོགས་ཀྱི་ངོ་བོ་ཡང་འཇོག་མི་ནུས་པ་བཞིན་ནོ་གསུངས་ཏེ། འདི་ཉིད་བློ་ལ་ཅུང་ཟད་འཇུག་པ་བདེ་མོད། འོན་ཀྱང་མཁས་པ་གཞན་གྱི་དགག་གཞག་ལྟར་བོད་ཡིག་ལ་སྲོག་ཞུགས་ཀྱི་ཐ་སྙད་མི་འཐད་པས་ད་དུང་ཡང་དཔྱད་དགོས་པར་སེམས་སོ།།
    ད་ལྟར་མིག་གིས་མཇལ་དུ་ཡོད་པའི་སུམ་རྟགས་ཀྱི་འགྲེལ་བ་སྔ་ཤོས་འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཆེན་པོས་མཛད་པའི་ཡི་གེའི་སྦྱོར་བའི་རྩ་བ་མཆན་སྦྲགས་མ་ལས།
    ར་ལ་ཧ་ནི་མོ་གཤམ་སྟེ།།མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱ།།ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག།མིང་ཚིག་རབ་ཏུ་གསལ་བར་བྱེད།།ཁོང་ནས་འབྱུང་བ་སྐྱེ་མེད་པའོ།།
    ཞེས་ཨ་ཡིག་རྟགས་ཀྱི་དབྱེ་བ་ལྔ་པོ་གང་གི་ཁོངས་སུའང་མ་བཞག་པར་ཟུར་དུ་བཏོན་ཅིང༌། བཏོན་ལུགས་ཀྱང་ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་བཏོན་འདུག་ལ། དེ་ལྟར་ཡིན་པའང་འཇམ་དཔལ་གྱི་མཚན་ཡོངས་སུ་བརྗོད་པ་ལས། བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡིན་ཞེས་འབྱུང་བ་དང༌། དེའི་རྒྱུ་མཚན་ཡང་མིང་ཚིག་རབ་ཏུ་གསལ་བར་བྱེད་པ་དང་ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད་པ་བཀོད་ནས། ཨ་ཡིག་ཕྱོགས་ལྷུང་མེད་པ་གསལ་བར་བྱས་འདུག་པས་མཁས་པ་དག་ལ་བཀུར་མཁན་ཞིག་ཡིན་ན་རྒོལ་བ་ག་ལ་ནུས། ཤེས་བྱ་རིག་གནས་ལྔར་ཆགས་ཐོགས་མེད་པའི་འཇམ་མགོན་ས་པཎ་གྱིས་ཨ་ཡིག་མོ་གཤམ་ཡིན་པ་མ་མཁྱེན་པར་ཕྱིས་ཀྱི་མཁས་པ་ག་གེ་མོ་ཞིག་གིས་མཁྱེན་པའི་འགྲེལ་བརྗོད་མཛད་ན། ཁྲིད་རྒྱུན་ལ་དགའ་བའི་ཐོས་ཉུང་ཇོ་བཟང་འགའ་རེའི་ཐུགས་ལ་བབ་ན་ལས། དཔྱོད་པའི་སྒོ་ལ་འཇུག་པའི་བློ་གྲོས་ཀྱི་མཐུ་ཅུང་ཟད་ཡོད་མཁན་ཡན་ཆད་ཀྱིས་མགུ་བ་བསྐྱེད་པ་ཞིག་ནི་ཅིས་ཀྱང་མི་སེམས་སོ།། དེ་བས་ན་ས་པཎ་དང་བསྟན་དར་ལྷ་རམས་པའི་བཞེད་པ་དག་ལ་གཙིགས་ཆེ་འཛིན་ན་རྒྱུ་མཚན་ཆེ་བ་སེམས་སོ།།
    སི་ཏུས། སྡེ་ཚན་ལྔ་རུ་དྲིལ་བའི་ཆེད་དུ་ཨ་ཡིག་མོ་གཤམ་ཡིན་པར་མ་ཟད་མཚན་མེད་ཀྱང་ཡིན་པ་དང༌། མཚན་མེད་ཅེས་པ་དམན་པ་ལ་དགག་ཚིག་སྦྱར་ནས་མོ་གཤམ་ལས་སྒྲ་ཞན་པའི་ཆ་ནས་མཚན་མེད་དུ་འཇོག་པ་ལས། མ་ནིང་གི་མཚན་མེད་མིན་ཞེས་གསུངས་ཀྱང༌། སྐབས་འདིའི་ཕོ་མོ་མ་ནིང་གི་མིང་འདོགས་ཚུལ་ནི། རང་ཉིད་ཀོླག་པའི་སྐབས་སྒྲ་གདངས་དྲག་ཞན་ལ་བརྟེན་ནས་གསལ་བྱེད་ཡི་གེ་རྣམས་ལ་གང་ཟག་ཕོ་མོའི་མིང་གིས་བཏགས་པ་ནི་གཅིག་ཏུ་མཐུན་ཞིང༌། མཚན་མེད་ལ་མ་ནིང་ཡིན་དགོས་མིན་གཞུང་འདིའི་རྗེས་འཇུག་གི་རྟགས་ཀྱི་འཇུག་ཚུལ་བཤད་པའི་སྐབས་སུ་ཤེས་ནུས་མོད། ད་དུང་འདུལ་བའི་གཞུང་དང་སྨན་གཞུང་རྣམས་སུ་གཟིགས་དང༌། མཚན་མེད་ཀྱི་གོ་དོན་དངོས་དེ་ཐག་ཆད་འོངས་པས། དེ་དུས་ཨ་ཡིག་མཚན་མེད་དང་མོ་གཤམ་གྱི་གཞི་མཐུན་དུ་ཁས་བླངས་པ་རང་བཞིན་གྱིས་སོང་བས། བཤད་པ་འདིས་མཁས་པ་མགུ་བ་སྐྱེད་ནུས་མིན་ཡང་ཤེས་པར་འགྱུར་རོ།། སི་ཏུས་རྩ་ཚིག་ཏུ་མ་ནིང་ཨ་ཡིག་ཏུ་བཅོས་པ་དང༌། སྔོན་འཇུག་གི་དགོས་པ་ཅི་ཕྱིར་འཇུག་པ་བཤད་པའི་སྐབས། མོ་ནི་བདག་དང་མ་འོངས་ཕྱིར།། ཞེས་པར། མོ་ནི་བདག་ད་མ་འོངས་ཕྱིར།། ཞེས་སུ་བཅོས་པ་དེ་རིགས། དེང་སང་ཀུན་གྱིས་མཇལ་དུ་ཡོད་པའི་བསྟན་འགྱུར་པར་མ་ཁག་ཀུན་དང་མི་མཐུན་ཅིང༌། རང་ཉིད་ཀྱི་ཁྲིད་རྒྱུན་འཛིན་མཁན་གསེར་ཏོག་པས་ཀྱང་འདིའི་ཐད་སྔོན་གྱི་མཁས་པའི་བཞེད་སྲོལ་རྩ་འཛིན་བྱས་ནས་འཆད་འདུག་པར་མ་ཟད། གཙོས་གསེར་ཁྲི་པ་སི་ཏུའི་རྗེས་སུ་འབྲངས་མཁན་ཡིན་ཡང་རྩ་ཚིག་བཟོ་བཅོས་འདི་རིགས་ལ་དམིགས་ཕུག་པའི་དགག་གཞག་གནང་འདུག་པ་ནི་གཟུ་བོར་གནས་པའི་རྟགས་རང་དུ་ངེས་སོ།།
    དེ་བས་ན་འགྲེལ་བྱེད་སྔ་མ་ཚོས་ཨ་ཡིག་རྟགས་མེད་དུ་འདོད་པ་ལ་སུན་འབྱིན་མི་འཚོལ་བར། རང་ཉིད་ཀྱིས་མཚན་མེད་དུ་འདོད་པ་དེ་ཉིད་རྟགས་མེད་པ་དང་གཅིག་མཚུངས་སུ་བཀྲལ་ན། མཁས་པ་སྔ་མ་ཚོའི་བཤད་པ་དང་མཐུན་ཚབ་ཆེ་བ་སྣང་ངོ༌། །གཞན་དུ་ཨ་ཡིག་མཚན་མེད་དུ་འདོད་བཞིན་དུ་རྟགས་མེད་ཁས་མི་ལེན་པ་དང༌། མཚན་མེད་འདོད་བཞིན་དུ་མོ་གཤམ་དུ་སྨྲ་བ་ནི། ཆོས་རྗེ་ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེས་མཁས་པའི་དགའ་སྟོན་དུ། ཨ་ཡིག་མོ་གཤམ་དུ་བཞེད་པའི་རྐྱེན་གྱིས། ཨ་ཡིག་ཕྱོགས་སུ་མ་ལྷུང་བར་སི་ཏུ་རང་ཉིད་ཕྱོགས་སུ་ལྷུང་སོང་བ་མ་ཡིན་ནམ་སྙམ་དུའང་དོགས་སོ།།
    ཆེས་ཡ་མཚན་དགོས་པ་ཞིག་ལ། སི་ཏུའི་འགྲེལ་ཆེན་དུ། ཡང་འགའ་ཞིག་ཏུ། ར་ལ་ཧ་ཨ་མོ་གཤམ་སྟེ།། ཞེས་དག་པར་འདོན་པའི་ཁུལ་བྱེད་པ་ནི་མ་བརྟགས་པ་ཉིད་དོ།། ཞེས་གསལ་བར་འབྱུང་བཞིན་དུ། དངུལ་ཆུ་དྷརྨ་བྷ་དྲའི་སི་ཏུའི་ཞལ་ལུང་དང༌། དེའི་དབོན་པོ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའི་དཀའ་གནད་གསལ་བའི་མེ་ལོང་གཉིས་སུ།
    ར་ལ་ཧ་ཨ་མོ་གཤམ་སྟེ། ། ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ། །
    ཞེས་ཚིག་ཐག་ཆོད་པོའི་སྒོ་ནས་བཀོད་པ་ནི། རིགས་པས་གནོད་པ་མཐོང་བཞིན་དུ་རང་ཉིད་གང་གི་རྗེས་སུ་འབྲང་སའི་གཞུང་ལ་ཇི་མི་སྙམ་པའི་ལྡོག་ཕྱོགས་བཟུང་བ་ཙམ་སྟེ། རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་གླིང་པཎ་ཆེན་གྱི་རྟགས་འགྲེལ་ལས། དམིགས་བསལ་མཁས་པའི་དགའ་སྟོན་དང་མཐུན་པར་མོ་གཤམ་དུ་བཞེད་པ་ལྟར་འཐད་ནའང༌། ཞེས་འབྱུང་བས་མཁས་པའི་དགའ་སྟོན་གྱི་རྗེས་སུ་འབྲངས་ནས་ཨ་ཡིག་མོ་གཤམ་དུ་འདོད་པའང་ཡིན་སྲིད་དེ། གང་ལྟར་ཡང༌། འདིར་རིགས་པས་ཅུང་ཟད་རྒོལ་ན། གསལ་བྱེད་ཀྱི་ཨ་ཡིག་ཆོས་ཅན། མོ་གཤམ་མ་ཡིན་པར་ཐལ། མ་ནིང་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། ཁྱབ་པ་མ་གྲུབ་ན་མོ་གཤམ་དང་མ་ནིང་གི་གཞི་མཐུན་ཡོད་པར་ཐལ་ལོ།། ཡང་གསལ་བྱེད་སུམ་ཅུ་སྡེ་པ་ལྔ་རུ་ཕྱེས་པའི་མ་ནིང་ལ་ལྔ་ལས་ལྷག་པ་ཡོད་པར་ཐལ། ཨ་ཡིག་མ་ནིང་ཡིན་པའི་ཕྱིར་ཏེ། མཚན་མེད་མ་ནིང་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། ཁྱབ་པ་འདུལ་བ་དང་སྨན་གཞུང་ལ་གཟིགས་ཤིག །རིགས་པ་འདིས་ཨ་ཡིག་མོ་གཤམ་དང་མཚན་མེད་འདོད་མཁན་གྱི་འགྲེལ་བརྗོད་ཀུན་རྩམ་ཕུང་རླུང་གིས་བདས་པ་ལྟར་གྱུར་མིན་རིགས་པའི་འགྲོས་ཡོད་ན་མཁྱེན་ངེས།
    གོང་གསལ་མིང་གཞིའི་རྟགས་ཀྱི་དབྱེ་བ་ལྔ་བོ་དེ་ཉིད་ཕོ་དང་མ་ནིང་རང་སོར་ཐོག མོ་ཡིག་བཅུ་གཉིས་དང་ཤིན་ཏུ་མོ་བཞི་མོ་གཤམ་གསུམ་སྟེ་བསྡོམས་པས་བཅུ་དགུ་པོ་དེ་དག་མོ་ཡི་ཁོངས་སུ་བསྡུས་ནས། རྟགས་ཀྱི་དབྱེ་བ་གསུམ་དུ་ཕྱེ་རུང་བ་ཡང༌། འོག་ནས་སྔོན་འཇུག་གི་གང་ལ་འཇུག་པ་བཤད་པའི་སྐབས་སུ་དཔོག་ནུས་ལ། འདིར་ཡང་ཤེས་པ་གལ་ཆེ་བ་སེམས་སོ།།
    སྔོན་བྱོན་མཁས་རྒུའི་མཁྱེན་རབ་གནམ་གྱི་མཐོངས།།མཛེས་པར་བཀྲ་བ་ལེགས་བཤད་སྣ་ལྔའི་འཇའ།།གཅིག་ཏུ་ཟླུམ་པོར་འཁྱིལ་བ་མིག་གི་ལམ།།འཆར་ཚེ་སྤྲོ་བ་མི་བཏེགས་ཤེས་ལྡན་སུ།།རླུང་གི་རྒྱལ་མཚན་མཐོན་པོའི་གུར་གྱི་སྒོར།།གལ་ཏེ་དཔྱོད་པའི་རླུང་གིས་བདས་དྲགས་ན།།འཛིན་མེད་སྟོང་སང་མཁའ་ལ་ཡལ་དོགས་ནས།།རིགས་པའི་འཕུལ་མཚམས་འདི་ན་ཁད་ཀྱིས་བཞག།ཕྱོགས་སྔར་སྡང་བས་སྔུན་དུ་བསུ་བ་དང༌།།ཁྲིད་རྒྱུན་ཞེན་པས་རང་ལུགས་འཛིན་པ་གཉིས།།དཔྱོད་ལྡན་མཁས་པས་སྐྱོང་བའི་རྣམ་ཐར་མིན།།དེ་ཕྱིར་གཟུ་བོར་གནས་པའི་བློ་གྲོས་རྨད།།མཁས་པའི་གསུང་ལ་བརྟག་ཅིང་དཔྱད་པའི་ཆེད།།སྒྲུབ་དང་སུན་འབྱིན་ལམ་ནས་རྒོལ་བ་ཡང༌།།སྒྲུབ་པའི་མཆོད་པ་ཉིད་དུ་འགྱུར་སྙམ་ལས།།ནོངས་པས་ཉེས་ཞེས་མཁས་པ་སུ་ཡིས་བཤུང༌།།ཕྲ་རགས་སྒྲ་ཡི་དབྱེ་བ་འབྱེད་པའི་འཕྲུལ།།ཚངས་ཆེན་དབྱངས་ལ་མཆོད་སྦྱིན་བརྒྱ་པས་བཞིན།།མ་འདྲེས་རྣམ་པར་གསལ་བའི་གྲེ་འགྱུར་རྩལ།།གལ་ཏེ་མཆིས་ཚེ་འདི་ན་གཟིགས་མོ་མཛོད།། དེ་ལྟར་ན་ཡི་གེ་སྤྱི་དང་བྱེ་བྲག་མིང་གཞིའི་རྟགས་ཀྱི་འཇུག་པའི་རྣམ་གཞག་བཤད་ཟིན་ཏོ།། །།
