རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་མི་ལ་རས་པའི་རྣམ་མགུར།
རུས་པའི་རྒྱན་ཅན།

ན་མོ་གུ་རུ། ཆོས་སྐུའི་ལྷ་ལམ་མ་རིག་ཆུ་འཛིན་གདོད་བྲལ་དབྱིངས་ན་གཟུགས་སྐུ་ལག་པའི་ཉིན་མཚན་མགོན་ནི་བདུད་ཆུའི་སྒྲ་གཅན་རྩ་བྲལ་འཕྲིན་ལས་མཁྱེན་བརྩེའི་འོད་འགྱེད་མཐའ་ཡས་དཔལ་འབར་བས། །ཤེས་བྱའི་དངོས་ཀུན་ཁྱབ་ཅིང་འགྲོ་བ་རིགས་རོ་ལམ་རྒྱུད་དབང་པོ་སྐྱེ་གནས་དུས་ཀྱིས་བསྡུས་པའི་སྲོག་ལྡན་ཀུན་གྱི་ཆོས་ལ་རྨོངས་པའི་གློ་བུར་མུན་པ་མཐའ་དག་རབ་བསལ་ནས། །དུག་མདའི་དབང་གིས་སྒོ་མེ་མི་དགེ་ཕྱོགས་དང་མཚམས་བྲལ་ཕུང་པོས་འཕངས་པའི་ལམ་དུ་ཞུགས་དང་འཇུག་འགྱུར་ཞུགས་འབྲས་ཚོར་བ་ཉམས་མྱོང་ཀུན་ལས་ཕྱིར་ལྡོག་བདེ་བར་ངལ་བསོས་ཏེ། །

སླར་ཡང་རྣམ་བྱང་རྒྱུ་ལམ་དག་ལ་བཀོད་ནས་འབྲས་བུ་དབང་ཕྱུག་ཀླུ་ལྡན་ཚེ་འདིར་སྩོལ་མཛད་མཁའ་མཉམ་འགྲོ་བའི་དཔལ་མགོན་མི་ལ་ཞེས་གྲགས་སྟོབས་བཅུ་མངའ་བ་དེ་ལ་འདུད། །ཁྱོད་ཐུགས་ཐུགས་རྗེའི་ཆུ་གཏེར་འཕྲིན་ལས་འགྲོ་དོན་རྦ་རླབས་འཐོར་ལས་ཡེ་ཤེས་ཐིགས་དང་དད་སོགས་ནོར་བུས་བདག་བློ་རྨིག་རྗེས་རབ་གང་ཉོན་མོངས་ཚད་གདུང་དབུལ་ཕོངས་ཀུན་བསལ་བས། །སྲེད་ལྡན་སྐྱེ་བོས་རྒྱན་སྤྲས་བཟང་མོ་དབེན་པར་བཏུས་ཚེ་ཚངས་སྤྱོད་སྨོན་ཡང་ལང་ཚོའི་དཔལ་གཟིས་བགྲོད་པ་ཕྱིར་བསྣུར་ཙམ་ལའང་བཟོད་གླགས་བྲལ་ཕྱིར་འཕྲལ་དུ་དགའ་བས་དགའ་བ་ལྟར། །རྣམ་ཐར་ཡིད་འཕྲོག་མཛེས་མ་ཐུགས་རྗེའི་རྒྱན་སྤྲས་སྐལ་ལྡན་རྣ་བར་ལྷུང་ཚེ་གབ་པར་རློམ་ཡང་ངོ་མཚར་དཔལ་གཟིས་ཁོང་འཛུམ་གད་རྒྱངས་ཤོར་ཕྱིར་འཕྲལ་དུ་ཡི་གེའི་དགའ་སྟོན་འགྱེད། །དེ་ཕྱིར་རྣམ་ཐར་ནོར་བུའི་གབ་རྒྱའི་དྲི་མ་དང་བརྩོན་སྤོས་ཆུས་བྱི་དོར་བགྱིས་ནས་འགྲོ་བའི་དོན་དུ་ཐུབ་བསྟན་རྒྱལ་མཚན་རྩེ་མོར་མཆོད་པས་བླ་མ་མཁའ་འགྲོས་གནང་དུ་གསོལ།

རྣམ་ཐར་གྱི་ཆེ་བརྗོད།

དེ་ཡང་བོད་གངས་ཅན་གྱི་ཁྲོད་འདིར་དང་པོར་མེ་འོབས་ལྟ་བུའི་འཁོར་བ་མཐའ་དག་གི་ཉེས་དམིགས་ལ་ཐུགས་སྐྱོ་ཞིང་ངེས་པར་འབྱུང་བས་མཐོ་རིས་ཀྱི་ལྷ་ཚངས་པ་དང་བརྒྱ་བྱིན་གྱི་བདེ་བ་ལ་ཡང་སྨོན་པ་སྐད་ཅིག་ཙམ་ཡང་མེད་པའི་ཞེན་ལོག་དང་ལྡན་པ། པད་ཚལ་ལྟ་བུའི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་མཐོང་བས་ཡིད་འཕྲོགས་ཏེ་ཆོས་ཕྱིར་དུ་ལུས་སྲོག་གཏོང་བ་ལ་ཉམ་ང་དང་བག་ཚ་ཅུང་ཟད་ཙམ་ཡང་མེད་པའི་དད་བརྩོན་ཤེས་རབ་སྙིང་རྗེར་ལྡན་པ། བར་དུ་བླ་མ་དམ་པས་རྗེས་སུ་བཟུང་ཞིང་ཞལ་ནས་བྱུང་བའི་བདུད་རྩི་དབེན་པའི་རི་ཁྲོད་དུ་མྱངས་པས་ཉོན་མོངས་པའི་འཆིང་བ་ལས་གྲོལ་ཏེ་ཉམས་དང་རྟོགས་པའི་མྱུ་གུ་འཁྲུངས་པ། འཇིག་རྟེན་བློས་བཏང་གི་ཞེ་བཅད་དྲག་པོས་སྒྲུབ་པའི་རྒྱལ་མཚན་ལྷུར་མཛད་པའི་མིག་རྐྱེན་མཆོག་གིས་རྗེས་འཇུག་གི་སྐལ་ལྡན་རྣམས་འཇིག་རྟེན་གྱི་སྣང་ཞེན་དང་ལེ་ལོ་མེད་པར་ལམ་སྒྲུབ་པའི་ལྕག་ཐེབས་པ། ཡི་དམ་མཁའ་འགྲོས་རྗེས་སུ་བཟུང་ནས་ལམ་གྱི་གེགས་སེལ་ཞིང་བོགས་བཏོན་པས་ཉམས་རྟོགས་གོང་འཕེལ་དུ་རྒྱས་ཏེ་ཆོས་ལ་རང་བྱན་ཚུད་པ། རྒྱུད་པ་གོང་མ་ལ་མོས་གུས་མཐར་ཕྱིན་པས་ཐུགས་རྗེའི་བཀའ་བབས་ཏེ་རྒྱུད་པ་མཐའ་ཡས་ཤིང་མཉམ་པ་མེད་པའི་བྱིན་རླབས་ཀྱི་རྟགས་མཚན་དང་ལྡན་པ། བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་རྒྱ་ཆེ་ཞིང་ཤུགས་དྲག་པས་རྣམ་དཀར་གྱི་བག་ཆགས་མེད་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་རྣ་བར་ཡང་གསུང་སྒྲོས་དང་མཚན་ལྷུང་བ་ཙམ་གྱིས་སྣང་བ་འགྱུར་ནས་དད་པའི་སྤུ་ལོང་གཡོ་ཞིང་མཆི་མ་འཁྲུག་བཞིན་པའི་ངང་ནས་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྲུན་ཏེ་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་མཐའ་དག་ལས་སྐྱོབ་ནུས་པ། གསང་སྔགས་ཕོ་ཉའི་ལམ་གྱི་གནད་ཟིན་པས་ཡེ་ཤེས་མཁའ་སྤྱོད་ཀྱི་རིག་མ་རྣམས་ཀྱིས་སྐུ་ལ་དགའ་བཞིའི་ཡེ་ཤེས་ཀྱི་བདེ་བ་བསྐྱེད་ཅིང་ལམ་སྒྲུབ་པའི་གྲོགས་སུ་གྱུར་པ། མཐར་སྒྲིབ་གཉིས་ལ་སོགས་པའི་སྤང་བྱ་མཐའ་དག་དབྱིངས་སུ་དག་པས་ཆོས་རྣམས་ཟད་སར་སྐྱོལ་བ། མཁྱེན་བརྩེ་ལ་སོགས་པའི་ཡོན་ཏན་མ་ལུས་པ་ཐུགས་ལ་རྫོགས་པས་རང་བྱུང་གི་སངས་རྒྱས་སུ་གྱུར་ཏེ་གྲུབ་མཐའ་ཕྱི་ནང་གི་གང་ཟག་ཀུན་གྱི་རྩོད་པ་དང་བྲལ་ཞིང་ཀུན་གྱི་ནང་ན་རྒྱལ་མཚན་གྱི་ཏོག་ལྟ་བུར་གྱུར་པ། བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་མྱུར་དུ་བསླབས་ཤིང་ཉམས་དང་རྟོགས་པ་མཐར་ཕྱིན་པ། ཆེ་བ་དཔའ་བོ་དང་མཁའ་འགྲོས་བརྗོད་ཕྱིར་སྙན་པའི་བ་དན་འཇིག་རྟེན་ཕྱོགས་བཅུ་ཀུན་ཏུ་གཡོ་བ། ཡས་བྱོན་གྱི་དགའ་བས་རྐང་མཐེབ་ཡན་ཁྱབ་ཅིང་མས་བརྟན་གྱི་དགའ་བ་སྤྱི་གཙུག་ཏུ་སོན་པས་འབྲས་བུའི་དགའ་བ་ལ་རེག་སྟེ་རྩ་གཙོ་མོ་གསུམ་དང་འཁོར་ལོ་བཞིའི་མདུད་པ་ཕྲ་རགས་ཐམས་ཅད་རང་སར་གྲོལ་བས་དབུ་མའི་ངོ་བོར་གྱུར་པ། དེའི་ཕྱིར་གསུང་རབ་མདོ་སྡེ་བཅུ་གཉིས་དང་རྒྱུད་སྡེ་བཞིའི་དགོངས་དོན་མཐའ་དག་རྡོ་རྗེའི་གླུར་ལེན་པ་ལ་ཐོགས་པ་མི་མངའ་བ། སྣང་བ་ཐམས་ཅད་ཆོས་སྐུར་ཤར་བས་བློ་གཉིས་འཛིན་གྱི་སྐོར་མགོ་ནས་བུད་པ། 
ནང་རིག་པ་སེམས་ལ་སློབ་གཉེར་བྱས་པས་ཕྱི་སྣང་སྲིད་ཀྱི་དངོས་པོ་ཐམས་ཅད་དཔེ་ཆར་ཤར་བ། མཁྱེན་བརྩེའི་ནུས་པ་དཔག་ཏུ་མེད་པས་དུད་འགྲོར་གྱུར་པའི་སེམས་ཅན་ལ་ཡང་ཁྲིད་བཏབ་པས་སྨིན་གྲོལ་ལ་འགོད་ནུས་པ། ཆོས་བརྒྱད་ཀྱི་འདོར་ལེན་དང་གང་ཟག་གི་ངོ་འཛིན་བྲལ་བས་སྐྱེ་འགྲོ་ཀུན་གྱི་སྤྱི་བོས་བཏུད་དེ་ལྷ་མིར་བཅས་པའི་འགྲོ་བ་ཀུན་གྱི་མཆོད་གནས་སུ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེར་བཞུགས་པ། ཟབ་མོའི་ལམ་སྒོམ་པའི་བརྩོན་འགྲུས་མཆོག་ཏུ་གྱུར་པས་རང་དང་སྐལ་བ་མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕྱག་གི་གནས་སུ་གྱུར་ཏེ་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བ། ཉམས་སུ་མྱོང་བའི་བདག་མེད་ཀྱི་སེང་གེའི་ངར་སྐད་ཆེན་པོས་ལྟ་ངན་གྱི་རི་དྭགས་མཐའ་དག་ཟིལ་གྱིས་མནན་པས་ནམ་མཁའ་མཐའ་དབུས་མེད་པའི་གངས་རིའི་ཀློང་ན་སེང་གེ་དཀར་མོ་སྲབ་མེད་དུ་འཕྱོ་བ། ནང་ཟད་བར་གྱི་ཏིང་ངེ་འཛིན་ལ་མངའ་བརྙེས་པས་ཕྱི་འབྱུང་བཞིའི་གནོད་པ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཞིང་དབང་དུ་མཛད་དེ་གྲོགས་སུ་ཤར་བ། རླུང་སེམས་ཀྱི་དབང་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པས་ནམ་མཁའ་ལ་བྱ་ལྟར་ལྡིང་བ་དང་འགྲོ་འཆག་ཉལ་དང་འདུག་པའི་སྤྱོད་ལམ་སྟོན་ཅིང༌། སྐུ་ལས་མེ་འབར་ཞིང་ཆུ་འཁྲུག་པ་དང་འདོད་དགུར་བསྒྱུར་བ་ལ་སོགས་ཏེ་བཀོད་པ་ལུས་གྱི་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་དུ་མས་ལོག་ལྟ་ཅན་གྱི་ལྟ་ངན་སུན་དབྱུང་ནས་ཡང་དག་པའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ་འགོད་ནུས་པ། དབང་བཞིའི་ཉམས་ལེན་མཐར་ཕྱིན་པས་རྡོ་རྗེའི་ལུས་ཀྱི་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་དཔའ་བོ་དང་མཁའ་འགྲོ་སྤྲིན་བཞིན་དུ་འདུ་ཞིང་དེ་དག་གི་ཚོགས་ཀྱི་བདག་པོ་ཧེ་རུ་ཀར་གྱུར་པ། ཉམ་ང་མེད་པའི་གདེང་དང་ལྡན་པས་ལྷམ་སྲིན་སྡེ་བརྒྱད་ཟིལ་གྱིས་མནན་ཏེ་བཀའ་བསྒྲུབས་པས་འཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ། དངོས་པོའི་རྣམ་པ་ཐམས་ཅད་སྟོང་ཉིད་འོད་གསལ་གྱི་ངོ་བོར་མཁྱེན་ཅིང་སློབ་པའི་བཟོ་བོ། ཡེ་ཤེས་ལྔའི་སྨན་སྦྱོར་གྱིས་དུག་ལྔའི་གཅོང་ནད་སུན་འབྱིན་པར་མཛད་པའི་སྨན་པ། འབྱུང་བ་ཕྱི་ནང་གི་རང་སྒྲས་ལེགས་ཉེས་ཀྱི་དོན་སྟོན་པ་ཀུན་དགོངས་ཤིང་དེ་ཐམས་ཅད་གྲག་སྟོང་དུ་མཁྱེན་པའི་སྒྲ་མཁན། གཞན་སེམས་ལ་སོགས་ཏེ་ལྐོག་གྱུར་གྱི་ཆོས་བཟང་ངན་ཐམས་ཅད་ས་ལེར་མཁྱེན་ཅིང་ཤེས་བྱ་མཐའ་དག་བདག་མེད་དུ་མངོན་སུམ་དུ་གཏན་ལ་ཕབ་པའི་ཚད་མ་མཁན། ཕྱི་དངོས་པོའི་ཆོས་ཐམས་ཅད་ནང་རིག་པ་སེམས་སུ་མཁྱེན་ལ་སེམས་གདོད་ནས་འོད་གསལ་སྐྱེ་མེད་སྟོང་པར་ཁོ་ཐག་ཆོད་ཅིང་དེ་འགག་མེད་དུ་ཤར་བའི་རང་རྩལ་སྐུ་གསུམ་འབྲལ་མེད་དུ་རང་གྲོལ་བ་སྟེ་སྙིང་པོ་དོན་གྱི་པཎྜི་ཏ་ཆེན་པོ། དག་པ་རབ་འབྱམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་དག་རྫུ་འཕྲུལ་གྱིས་སྐད་ཅིག་ལ་ཉུལ་ནུས་ཤིང་རྣམ་བྱང་གི་མཛད་པ་ལ་བརྟེན་ནས། ཞིང་དེ་དག་གི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་འཆད་པ་དང་ཉམ་པའི་གླེང་གཞིར་གྱུར་པས་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་དག་བྱང་ཞིང་དག་པར་མཛད་པ། རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ལ་རང་རང་གི་སྐལ་བ་དང་མཐུན་པའི་སྐུར་བསྟན་ནས་བློ་དང་འཚམ་པའི་ཆོས། དཔེ་འཇིག་རྟེན་གྱི་སྣང་བ་དང་བསྟུན་ཞིང་དོན་རྒྱལ་བའི་དགོངས་པ་དང་སྦྱར་ཏེ་བསྟན་པས་སྨིན་ཅིང་གྲོལ་བར་མཛད་པ་སྟེ། མདོར་ན་ཚེ་གཅིག་དང་ལུས་གཅིག་ལ་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་བརྙེས་ཏེ། ཚད་མེད་ཀྱི་ཐུགས་རྗེའི་ངང་ནས་བླ་མེད་ཀྱི་ཆོས་འཁོར་བསྐོར་བས་གཞལ་མེད་ཀྱི་སེམས་ཅན་རྣམས་བཟོད་མེད་ཀྱི་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ། བདེ་ཆེན་སྐུ་བཞི་ལྷུན་གྲུབ་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ་སྐྱེལ་ཞིང་གནས་པར་མཛད་པའི་སྐྱེས་བུ་མཆོག་རབ་དམ་པར་གྱུར་པ། དཔལ་རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་རྗེ་ཞེས་མཚན་ཉི་ཟླ་ལྟར་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཀྱི་ཡ་མཚན་ཞིང་ངོ་མཚར་བའི་མཛད་པ། མཆོག་གི་གདུལ་བྱའི་སྣང་ངོར་བསྟན་པ་རྣམས་བརྗོད་ན་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད་ཀྱིས་མི་ལང་ནའང༌། མདོར་བསྡུས་ན་གོང་གི་རྣམ་ཐར་གྱི་ཆེ་བརྗོད་ལྟར་ཡིན་ལ། ཐུན་མོང་གདུལ་བྱའི་སྣང་ངོར་བསྟན་པ་རྣམས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད་ཀྱིས་མི་ལང་བར་གྱུར་ཀྱང༌། མདོར་བསྡུས་ན་གཉིས་ཡིན་ཏེ། ཐུན་མོང་སྲིད་པ་འཇིག་རྟེན་པའི་མཛད་པ་དང༌། མཆོག་གྱུར་ཞི་བ་མྱ་ངན་ལས་འདས་པའི་མཛད་པའོ།།