http://bo.jetsongkhapa.org/chosbyung/chosbyung/2015-03-30/1269.html
འགོ་བརྗོད།
ཆོས་ཀྱི་སྟོན་པ་མཉམ་མེད་ཟས་གཙང་གི་མདོ་རྒྱུད་ཀྱི་ གཞུང་ལུགས། །
ཆོས་ཀྱི་སྙིང་པོ་ཟབ་མོའི་ལྟ་བ་དང་རྒྱ་ཆེ་བའི་སྤྱོད་པ། །
ཆོས་བཞིན་རྟོགས་ན་འདི་ཕྱིའི་ཕན་བདེ་དང་ལེགས་ཚོགས་ཀྱི་འབྱུང་གནས། །
ཆོས་བརྒྱུད་རིས་མེད་རྣམས་ཀྱིས་འཆད་ཉན་དང་སྒོམ་སྒྲུབ་ཀྱི་བཞེད་གཞུང་། །
ཆོས་བཞིན་སྤྱོད་པ་རྣམས་ལ་དད་གུས་དང་ལྷག་བསམ་གྱིས་ཕུལ་ཡོད། །
སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་སོགས་བྱུང་ཚུལ།
        དེ་ཡང་བདག་ཅག་གི་འདྲེན་མཆོག་མཚུངས་ཟླ་མ་མཆིས་པ་སྟོན་མཆོག་མཉམ་མེད་ཟས་གཙང་སྲས་པོའམ་ཤཱཀྱའི་རྒྱལ་པོ་ཞེས་གྲགས་པ་དེ་ཡོངས་གྲགས་གནས་བརྟན་སྡེ་བའི་ལུགས་ལྟར་ན། མི་ལོ་ཉིས་སྟོང་དྲུག་བརྒྱའི་གོང་དུ་འཛམ་གླིང་འཛིན་མའི་ལྗོངས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སྐུ་འཁྲུངས། དགུང་ལོ་ཉེར་དགུའི་བར་ཁྱིམ་དུ་བཞུགས་ཏེ་འཇིག་རྟེན་ཁྱིམ་པའི་བྱ་གཞག་དང་། ཡབ་རྒྱལ་པོ་ཟས་གཙང་ཚང་གི་ཕ་ཤུལ་བུ་འཛིན་གྱི་ལུགས་ལྟར་རྒྱལ་སྲིད་སྐྱོང་བའི་ལྟ་གོན་མཛད་བཞིན་པའི་མུར་སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་མཐུ་བརྟས་པ་དང་། སྐྱེ་རྒ་ན་འཆི་སོགས་ཀྱི་སྡུག་བསྔལ་གྱིས་མནར་བའི་སེམས་ཅན་འགའ་ཞིག་གཟིགས་པའི་རྐྱེན་བྱས་ཏེ། དགུང་ལོ་ཉེར་དགུ་ཕེབས་ཚེ་འཁོར་བ་མཐའ་དག་ལ་ཡིད་འབྱུང་གི་བསམ་པ་བཅོས་མ་མིན་པ་སྐྱེས་པའི་ཚུལ་གྱིས་རྒྱལ་སྲིད་མཆི་མའི་ཐལ་བ་བཞིན་དོར་ཏེ། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རང་བྱུང་གིས་རབ་ཏུ་བྱུང་ཞིང་། དགུང་ལོ་སོ་ལྔའི་བར་ལོ་དྲུག་རིང་དཀའ་བ་སྤྱད་དེ་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་མཁྱེན་པའི་ཀུན་མཁྱེན་ཡེ་ཤེས་བརྙེས་པའི་དོན་གྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚུལ་བསྟན། དེ་ནས་ཆོས་དཀོན་པ་དང་ཆོས་ཀྱི་ཆེ་བ་གཞན་བསྟན་ཏེ་ཞག་ཞེ་དགུའི་བར་ཡོངས་གྲགས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བའི་ཚུལ་མཛད། བོད་ལུགས་ལྟར་བརྩིས་ན་ཆུ་སྟོད་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཞི་ཉིན་ལ་ཡུལ་ཝ་ར་ན་སིར་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་འཁོར་ལྔ་སྡེ་སོགས་ལ་བརྗོད་བྱ་བདེན་པ་བཞི་ལས་བརྩམས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་དང་པོ་བསྐོར། དེ་ནས་སྟོན་པ་སངས་རྒྱས་པའི་ཕྱི་ལོ་ནག་པ་ཟླ་བའི་ཉ་ལ་བབ་པ་ལ་གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ཐེག་ཆེན་གྱི་རིགས་ཅན་རྣམས་ལ་དཔལ་ལྡན་དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས་ཀྱི་མཐར་ཐུག་གི་ལྟ་བ་སྟོང་པ་ཉིད་ཀྱི་དོན་གཙོ་བོར་བསྟན་པ་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་སོགས་ཤེར་ཕྱིན་གྱི་མདོ་སྡེ་རིན་པོ་ཆེ་བཀའ་བསྩལ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པ་བསྐོར། དེ་ནས་སྟོན་པ་དགུང་ལོ་༧༢ལ་བབ་པའི་ཚེ་གནས་ཡངས་པ་ཅན་དུ་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ཐེག་པ་ཆེ་ཆུང་གི་རིགས་ཅན་གཉིས་ཀའི་ཆེད་དུ་བརྗོད་བྱ་སེམས་ཙམ་པའི་ལུགས་ཀྱི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་གཙོ་བོར་སྟོན་པའི་མདོ་སྡེ་དགོངས་པ་ངེས་འགྲེལ་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་གསུམ་པ་བསྐོར་ཏེ་གདུལ་བྱ་དབང་པོ་རྣོ་འབྲིང་རྟུལ་གསུམ་གྱི་དབང་པོའི་རིམ་པ་དང་བསྟུན་པའི་སྟོང་རྟེན་འབྱུང་གི་ལྟ་བའི་ཟབ་ཁྱད་དང་ཕྱིན་དྲུག་སོགས་སྤྱོད་པ་རྒྱ་ཆེ་ཆུང་གི་རྣམ་གཞག་གི་ཐབས་སྣ་ཚོགས་པ་བསྟན་པར་མཛད་པ་ནི། འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པ་ལས། སྟོང་པ་ཞི་བ་སྐྱེ་བ་མེད་པའི་ཚུལ། །མི་ཤེས་པས་ནི་འཁོར་བ་འཁྱམ་གྱུར་པས། །དེ་དག་ཐབས་རྗེ་མངའ་བའི་ཐབས་ཚུལ་དང་། ། རིགས་པ་བརྒྱ་དག་གིས་ནི་འཛུད་པར་མཛད། །ཅེས་གསུངས་པ་ལྟར་རོ། །
བཀའ་དང་བསྟན་བཅོས་ཀྱི་རྣམ་གཞག་སྤྱིར་བསྟན་པ།
        དེས་ན་འདིར་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཟབ་རྒྱས་ཀྱི་ལམ་གྱི་རིམ་པ་གསུང་པའི་མདོ་སྔགས་ཀྱིས་བསྡུས་པའི་བཀའ་དང་དགོངས་འགྲེལ་གྱི་རྣམ་གཞག་བཤད་པ་ལ། སྤྱིར་བཀའ་ཞེས་པ་ནི། རྒྱུད་བླ་མ་ལས། གང་ཞིག་དོན་ལྡན་ཆོས་དང་ཉེར་འབྲེལ་ཞིང༌། །ཁམས་གསུམ་ཀུན་ལ་ཉོན་མོངས་སྤོང་ཕྱིར་གསུངས། །ཞི་བའི་ཕན་ཡོན་སྟོན་པར་མཛད་པ་གང༌། །དེ་ནི་དྲང་སྲོང་གསུང་ཡིན་བཟློག་པ་གཞན། །ཞེས་གསུངས་པ་ལྟར། བརྗོད་བྱ་མཐོ་རིས་དང་ཐར་པ་སོགས་དམ་པའི་ཆོས་ཀྱི་ནང་དོན་དང་ཉེ་བར་འབྲེལ་བ། རྗོད་བྱེད་ཚིག་གི་སྐྱོན་མཐའ་དག་དང་བྲལ་བ། བྱེད་ལས་ཁམས་གསུམ་གྱི་ཉོན་མོངས་སོགས་སྒྲིབ་གཉིས་གང་རུང་སྤོང་ཕྱིར་དུ་གསུངས་པ། དགོས་པ་ཉོན་མོངས་པ་སོགས་སྒྲིབ་གཉིས་དང་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ཞི་བའི་ཕན་ཡོན་སྟོན་པར་མཛད་པའི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་རྣམས་ལ་རྒྱལ་བའི་བཀའ་ཞེས་བརྗོད། སྤྱིར་བཀའ་ལ་མདོ་རྒྱུད་གཉིས་སུ་ཕྱེ་ཆོག་པ་ཡིན། སྐབས་འདིའི་མདོ་ཞེས་པ་ནི། བརྗོད་བྱ་སྣ་མང་བསྡུས་པའི་སྡོམ་ཚིག་གི་མིང་ཡིན་ཏེ། དཔེར་ན། མདོ་ཙམ་བཤད་ཅེས་པ་དང་། མདོ་བསྡུས་ཏེ་བརྗོད་དགོས་ཞེས་པ་ལྟ་བུ། འདིར་བཤད་པའི་མདོ་སྔགས་གཉིས་སུ་ཕྱེ་བའི་མདོ་ཞེས་པ་ནི་དེ་ཙམ་གྱི་དོན་མིན་པར་དམིགས་བསལ་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་དང་དེའི་དངོས་སུ་མ་གསུངས་ཀྱང་རྗེས་སུ་གནང་བ་དང་བྱིན་གྱིས་རླབས་པ་སོགས་ཀྱི་བཀའ་ལ་གོ་བ་ཡིན། དེ་ལས་ཀྱང་མདོ་སྔགས་གཉིས་སུ་ཕྱེ་བའམ་མདོ་རྒྱུད་གཉིས་སུ་ཕྱེ་བའི་ཚེ་མདོ་ནི་སངས་རྒྱས་ཀྱི་གསུང་རབ་ལས་རྒྱུ་ཕར་ཕྱིན་ཐེག་པའི་དབང་དུ་བྱས་པའི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་གཙོ་བོར་བསྟན་ཅིང་དེ་ལས་གཞན་དུ་ཡོངས་སུ་དག་པ་བཞི་དང་རྣམ་པ་མཐུན་པའི་ལམ་གྱི་རིམ་པ་མ་གསུངས་པ་དག་ནི་མདོ་ཞེས་དང་མདོ་སྡེ་ཞེས་བྱ་ལ། འབྲས་བུའི་ཐེག་པའི་དབང་དུ་བྱས་པའི་ཡོངས་སུ་དག་པ་བཞི་དང་མཐུན་པའི་ལམ་སོགས་ལས་བརྩམས་པའི་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་གཙོ་བོར་བསྟན་པ་རྣམས་ལ་མདོ་སྔགས་གཉིས་སུ་ཕྱེ་བའི་སྔགས་སམ་རྒྱུད་སྡེ་ཞེས་བྱའོ། །བཀའ་ལ་དབྱེ་ན། རྗོད་བྱེད་ཀྱི་སྒོ་ནས་དབྱེ་བ། བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་བ། ཆེད་དུ་བྱ་བའི་གདུལ་བྱའི་སྒོ་ནས་དབྱེ་བ། བདག་རྐྱེན་གྱི་སྒོ་ནས་དབྱེ་བ་དང་བཞི་ཡོད། དང་པོ་ནི། གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སུ་ཡོད་དེ། བརྒྱད་སྟོང་འགྲེལ་ཆེན་ལས། མདོ་སྡེ་དབྱངས་བསྙད་ལུང་བསྟན་དང་། །ཚིགས་བཅད་ཆེད་བརྗོད་རྟོགས་པ་བརྗོད། །དེ་ལྟར་བྱུང་དང་གླེང་གཞི་དང་། །ཤིན་ཏུ་རྒྱས་པ་སྐྱེས་རབས་བཅས། །གཏན་ལ་ཕབ་རྨད་བྱུང་ཆོས་ཏེ། །དེ་ལྟར་ཡན་ལག་བཅུ་གཉིས་གསུངས། །ཞེས་པ་ལྟར་རོ། །གཉིས་པ་བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་བ་ནི། བསླབ་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་བརྗོད་བྱའི་གཙོ་བོར་བྱེད་པའི་འདུལ་བའི་སྡེ་སྣོད། བསླབ་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་བརྗོད་བྱའི་གཙོ་བོར་བྱེད་པའི་མདོ་སྡེའི་སྡེ་སྣོད། བསླབ་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་བརྗོད་བྱའི་གཙོ་བོར་བྱེད་པའི་མངོན་པའི་སྡེ་སྣོད་གསུམ་དུ་དབྱེ་བའམ། ཡང་ན་དྲང་དོན་ཀུན་རྫོབ་བདེན་པ་དངོས་ཀྱི་བརྗོད་བྱའི་གཙོ་བོར་བྱེད་པའི་དྲང་དོན་གྱི་མདོ་དང་། ངེས་དོན་དོན་དམ་བདེན་པ་དངོས་ཀྱི་བརྗོད་བྱའི་གཙོ་བོར་བྱེད་པའི་ངེས་དོན་གྱི་མདོ་གཉིས་སུ་ཡོད། གསུམ་པ་ཆེད་དུ་བྱ་བའི་གདུལ་བྱའི་སྒོ་ནས་དབྱེ་ན། གདུལ་བྱ་ཐེག་ཆེན་གྱི་རིགས་ཅན་ལ་གཙོ་བོར་གསུངས་པ་ཐེག་ཆེན་གྱི་མདོ་དང་། གདུལ་བྱ་ཐེག་དམན་གྱི་རིགས་ཅན་ལ་གཙོ་བོར་གསུངས་པ་ཐེག་དམན་གྱི་མདོ་གཉིས་སུ་ཡོད། བཞི་པ་བདག་རྐྱེན་གྱི་སྒོ་ནས་དབྱེ་ན། ཞལ་ནས་གསུངས་པའི་བཀའ། རྗེས་སུ་གནང་བའི་བཀའ། བྱིན་གྱིས་བརླབས་བའི་བཀའ་དང་གསུམ་ཡོད། དང་པོ་ནི། སངས་རྒྱས་ཀྱི་ཞལ་ནས་དངོས་སུ་གསུངས་པ་མདོ་སྡུད་པ་ལྟ་བུ། གཉིས་པ་ནི། བཀའ་སྡུད་པ་པོ་རྣམས་ལ་རྗེས་སུ་གནང་བ་གླེང་གཞིའི་ལེའུ་ལྟ་བུ། གསུམ་པ་ལ་སྐུའི་སྒོ་ནས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་མདོ་སྡེ་ས་བཅུ་པ་ལྟ་བུ། གསུང་གི་སྒོ་ནས་བྱིན་གྱིས་བརླབས་པ་མ་སྐྱེས་དགྲའི་འགྱོད་སེལ་གྱི་མདོ་ལྟ་བུ། ཐུགས་ཀྱི་སྒོ་ནས་བྱིན་གྱིས་བརླབས་པའི་བཀའ་ལ་ཐུགས་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པ་ཤེར་སྙིང་གི་ནང་ཚན་དུ་གྱུར་པའི་གཟུགས་སྟོང་པའོ། །ཞེས་སོགས་ལྟ་བུ། ཐུགས་བདེན་པའི་སྟོབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ལྷའི་རྔ་བོ་ཆེའི་སྒྲ་ལས་བྱུང་བའི་བཀའ་ལྟ་བུ། ཐུགས་ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་གནོད་སྦྱིན་སོགས་ཀྱི་ངག་ལས་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་ལྟ་བུའོ། །
བསྟན་བཅོས་ཀྱི་རྣམ་གཞག་བྱེ་བྲག་ཏུ་བཤད་པ།
        དེ་ནས་བཀའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ཀྱི་རྣམ་པར་བཞག་པ་ནི། རྒྱུད་བླ་མ་ལས། གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གི། །དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ། །དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླངས། །ཞེས་གསུངས་པ་ལྟར། སྟོན་པ་བདེ་བར་གཤེགས་པའི་བཀའི་དབང་དུ་བྱས་ནས་རྩོམ་པ་པོ་རྣམ་གཡེང་མེད་པའི་བློ་གྲོས་ཅན་གྱིས་བཤད་པའི་ངག་གང་ཞིག་བརྗོད་བྱ་ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་སུ་མཐུན་པ་སྟོན་པ་ཞིག་ལ། བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་ཕྱེ་བའི་བསྟན་བཅོས་ཟེར། སྤྱིར་བསྟན་བཅོས་ཀྱི་སྒྲ་བཤད་ནི། རྣམ་བཤད་རིགས་པ་ལས། ཉོན་མོངས་དགྲ་རྣམས་མ་ལུས་འཆོས་པ་དང༌། ། འཁོར་བའི་འཇིགས་ལས་སྐྱོབ་བྱེད་གང་ཡིན་པ། ། འཆོས་སྐྱོབ་ཡོན་ཏན་ཕྱིར་ན་བསྟན་བཅོས་ཏེ། ། གཉིས་པོ་འདི་དག་གཞན་གྱི་ལུགས་ལ་མེད། ། ཞེས་པ་ལྟར་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དགྲ་ལས་འཆོས་པར་བྱེད་པ་དང་། གདུལ་བྱ་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་རྣམས་ལས་སྐྱོབ་པ་བྱེད་པའི་འཆོས་སྐྱོབ་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྡན་པས་ན་བསྟན་བཅོས་ཞེས་བཤད་དགོས། སྒྲ་བཤད་འདི་ནི་གཙོ་བོ་ནང་པའི་གཞུང་ལུགས་ཀྱི་བསྟན་བཅོས་དང་དེ་ཡང་ནང་དོན་རིག་པའི་བརྗོད་བྱ་དང་ལྡན་པའི་བསྟན་བཅོས་ལ་གོ་དགོས། བསྟན་བཅོས་ལ་དབྱེ་ན། བཀའ་སྤྱིའི་དགོངས་པ་འགྲེལ་པའི་བསྟན་བཅོས་དང་། བཀའ་སོ་སོའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་གཉིས་ལས། དང་པོ་ལ་ཡང་། རྗོད་བྱེད་རྣམ་པར་དག་བྱེད་ཀྱི་བསྟན་བཅོས་ནི་རྗོད་བྱེད་ཀྱི་ཚིག་གི་དག་ཆ་སྙན་འཇེབས་སོགས་སྟོན་པའི་སྒྲ་རིག་པ་དང་སྙན་ངག་སྡེབ་སྦྱོར་སོགས་ཀྱི་བསྟན་བཅོས་ལྟ་བུ། བརྗོད་བྱ་རྣམ་པར་དག་བྱེད་ཀྱི་བསྟན་བཅོས་ནི་བཀའི་དགོངས་པ་རིགས་པས་ལམ་ནས་གཏན་ལ་འབེབས་པ་ཚད་མ་སྡེ་བདུན་ལྟ་བུ། བཀའ་སོ་སོའི་དགོངས་འགྲེལ་ལ། འཁོར་ལོ་དང་པོའི། བར་པའི། ཐ་མའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་དང་གསུམ་ལས། དང་པོ་ལ། འཁོར་ལོ་དང་པོའི་ལྟ་བའི་ཆ་གཙོ་བོར་འགྲེལ་བ་མངོན་པ་སྡེ་བདུན་དང་མཛོད་རྩ་འགྲེལ་སོགས་ལྟ་བུ། འཁོར་ལོ་དང་པོའི་སྤྱོད་པའི་ཆ་གཙོ་བོར་འགྲེལ་བ་འདུལ་བ་མདོ་རྩ་བ་ལྟ་བུ། འཁོར་ལོ་བར་པའི་ལྟ་བའི་ཆ་གཙོ་བོར་འགྲེལ་ཚུལ་ལ་ཡང་དངོས་བསྟན་གྱི་ཆ་གཙོ་བོར་འགྲེལ་བ་དབུ་མ་རིགས་ཚོགས་དྲུག་ལྟ་བུ་དང་། སྦས་དོན་གྱི་ཆ་གཙོ་བོར་འགྲེལ་བ་བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་ལྟ་བུ། འཁོར་ལོ་བར་བའི་སྤྱོད་པའི་ཆ་གཙོ་བོར་འགྲེལ་བ་ནི་བྱང་ཆུབ་སྤྱོད་འཇུག་ཆེན་མོ་ལྟ་བུ། འཁོར་ལོ་ཐ་མའི་ལྟ་བའི་ཆ་གཙོ་བོར་འགྲེལ་བ་ཆོས་དབྱིངས་རྣམ་འབྱེད་དང་དབུས་མཐའི་རྣམ་འབྱེད་ལྟ་བུ། འཁོར་ལོ་ཐ་མའི་སྤྱོད་པའི་ཆ་གཙོ་བོར་འགྲེལ་བ་མདོ་སྡེའི་རྒྱན་དང་། ས་སྡེ་ལྔ། སྡོམ་རྣམ་པ་གཉིས། དབྱིག་གཉེན་གྱིས་མཛད་པའི་པྲ་ཀ་ར་ཎ་སྡེ་བརྒྱད་རྣམས་སུ་ཡོད་དོ། །ཡང་བསྟན་བཅོས་ལ་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན། འཐོར་བ་སྡུད་པའི་བསྟན་བཅོས་ཚད་མ་ཀུན་བཏུས་ལྟ་བུ། འཁྲུགས་པ་གོ་རིམས་སུ་བསྡེབས་པའི་བསྟན་བཅོས་འདུལ་བ་མདོ་རྩ་བ་ལྟ་བུ། སྦས་པ་གསལ་བར་བྱེད་པའི་བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་ལྟ་བུ། ཡང་བསྟན་བཅོས་ལ་དམན་མཆོག་གི་སྒོ་ནས་ལྟར་སྣང་དྲུག ཡང་དག་གསུམ་དང་དགུར་ཡོད་དེ། རྣམ་བཤད་རིགས་པ་ལས། དོན་མེད་དོན་ལོག་དོན་དང་ལྡན། །ངན་གཡོ་བརྩེ་བྲལ་སྡུག་བསྔལ་སྤོང་། །ཐོས་རྩོད་སྒྲུབ་པ་ལྷུར་ལེན་པ། །བསྟན་བཅོས་དྲུག་བྲལ་གསུམ་དུ་འདོད། །ཅེས་གསུངས་པའི་ཕྱིར། དེ་ལ་བྱ་རོག་སོ་རྟོག་གི་བསྟན་བཅོས་ལྟ་བུ་དོན་མེད་པའི་བསྟན་བཅོས། སྐྱེ་བ་སྔ་ཕྱི་མེད་པར་སྟོན་པའི་བསྟན་བཅོས་ལྟ་བུ་དོན་ལོག་པའི་བསྟན་བཅོས། མངོན་རྟོགས་རྒྱན་ལྟ་བུ་དོན་དང་ལྡན་པའི་བསྟན་བཅོས། ཕྱི་རོལ་པའི་སྒྱོགས་དང་འཁྲུལ་འཁོར་གྱི་བསྟན་བཅོས་ལྟ་བུ་ངན་གཡོའི་བསྟན་བཅོས། མཐོ་རིས་ཀྱི་དོན་དུ་ཕྱུགས་ཀྱི་མཆོད་སྦྱིན་བྱེད་པའི་བསྟན་བཅོས་ལྟ་བུ་བརྩེ་བ་དང་བྲལ་བའི་བསྟན་བཅོས། མངོན་པ་མཛོད་ལྟ་བུ་སྡུག་བསྔལ་སྤོང་བའི་བསྟན་བཅོས། ཕྱི་རོལ་པའི་རིག་བྱེད་ཀྱི་བསྟན་བཅོས་ལྟ་བུ་ཐོས་པ་ལྷུར་ལེན་པའི་བསྟན་བཅོས། ཕྱི་རོལ་པའི་རྟོག་གེའི་བསྟན་བཅོས་ལྟ་བུ་རྩོད་པ་ལྷུར་ལེན་པའི་བསྟན་བཅོས། ཡུལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལྟ་བུ་སྒྲུབ་པ་ལྷུར་ལེན་པའི་བསྟན་བཅོས་རྣམས་སུ་ཡོད་དོ། །ཡང་དེ་ལ་རིག་པའི་གནས་ལྔ་སྟོན་པའི་བསྟན་བཅོས་ལྔ་ཡང་ཡོད་དེ། བཟོ་རིག་པ་གཙོ་བོར་སྟོན་པ་ཤཱ་རིའི་བུས་མཛད་པའི་ཐིག་རྩ་ལྟ་བུ། གསོ་བ་རིག་པ་གཙོ་བོར་སྟོན་པ་སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པ་ལྟ་བུ། སྒྲ་རིག་པ་གཙོ་བོར་སྟོན་པ་གཞོན་ནུ་ཀརྟི་ཀས་མཛད་པའི་སྒྲ་དོན་ཀ་ལཱ་པ་དང་། ཙནྡྲ་པ་ལྟ་བུ། གཏན་ཚིགས་རིག་པ་གཙོ་བོར་སྟོན་པ་ཚད་མ་སྡེ་བདུན་ལྟ་བུ། ནང་རིག་པ་གཙོ་བོར་སྟོན་པ་མངོན་རྟོགས་རྒྱན་ལྟ་བུ་རྣམས་སུ་ཡོད་པའི་ཕྱིར་རོ། །
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་དང་རྒྱུད་སྡེ་བཞིའི་བྱུང་ཚུལ་མདོར་ཙམ་བརྗོད་པ།
        དེ་ལྟར་རྒྱུ་ཕར་ཕྱིན་ཐེག་པ་གཙོ་བོར་གྱུར་པའི་བཀའ་དང་དགོངས་འགྲེལ་སོགས་ཀྱི་སྤྱིའི་རྣམ་པར་བཞག་པ་མདོར་ཙམ་སྨོས་ནས་ད་ནི་འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་འཁོར་སྐོར་ཚུལ་ལ། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་སྔགས་ཀྱི་རྒྱུད་འདི་དག་ནི་གདུལ་བྱ་ཐུན་མོང་བ་རྣམས་ཀྱི་ངོར་ཡོངས་གྲགས་བྱས་ནས་གསུངས་པ་ཞིག་གཏན་ནས་མིན་པར། རིན་པོ་ཆེ་ལྟ་བུ་དང་ཙནྡན་ལྟ་བུའི་གདུལ་བྱ་སོགས་སྣོད་ལྡན་གྱི་གདུལ་བྱ་རྣམས་ལ་གསང་རྒྱ་དམ་པོ་དང་སྦས་པའི་སྒོ་ནས་གསུངས་པ་ཞིག་ཡིན། དེ་ཡང་གསང་སྔགས་ཞེས་པའི་སྒྲ་དོན་གྱི་ཐོག་ནས་ཀྱང་ཤེས་ཏེ། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས། གསང་བས་འགྲུབ་ཕྱིར་གསང་སྔགས་ཏེ། །རྡོ་རྗེ་ཐེག་པ་འབྲས་བུ་ཆེ། །ཞེས་གསུངས་པ་ལྟར་སྣོད་མིན་རྣམས་ལ་གསང་ནས་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ཚུལ་བཞིན་དུ་སྤྱད་པས་འགྲུབ་པ་དང་། སྔགས་ཀྱི་སྐད་དོད་མཱན་ཏྲཱ་ཞེས་པ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། དབང་པོ་དང་ནི་ཡུལ་རྣམས་ཀྱི། །རྐྱེན་གྱིས་གང་དང་གང་བྱུང་ཡིད། །ཡིད་དེ་མཱན་ཞེས་བྱ་བར་བཤད། །ཏྲཱ་ནི་སྐྱོབ་པར་བྱེད་པའི་དོན། །ཞེས་གསུངས་པ་ལྟར་ལེགས་སྦྱར་གྱི་སྐད་དུ་མཱན་ཏྲཱ་ཞེས་པའི་མཱན་ཡིད་དང་ཏྲཱ་ཡ་སྐྱོབ་པ་ལ་འཇུག་པས། ཡིད་ཐ་མལ་གྱི་སྣང་ཞེན་ལས་སྐྱོབ་པར་བྱེད་པས་ན་སྔགས་ཞེས་བརྗོད་དོ། །དེས་ན་སྣོད་མིན་ལ་གསང་བས་འགྲུབ་པ་དང་ཡིད་ཐ་ལམ་གྱི་སྣང་ཞེན་ལས་སྐྱོབ་པར་བྱེད་པས་ན་གསང་སྔགས་ཞེས་བརྗོད་ཅིང་། སྔགས་ཀྱི་རྣལ་འབྱོར་པ་སོ་སོས་ཀྱང་སྔགས་ཉམས་སུ་ལེན་པའི་ཚེ་སྣོད་མིན་ལ་གསང་ཞིང་སྦས་པའི་སྒོ་ནས་ཉམས་ལེན་བྱས་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་དུ་འབྱུང་བ་ལས་རང་གི་ཉམས་སུ་ལེན་ཚུལ་རྣམས་སྣོད་མིན་ལ་བཤད་ཅི་ཐུབ་བྱས་ན་དངོས་གྲུབ་ཐོབ་པ་ལྟ་ཞོག དམ་ཚིག་ཉམས་པའི་ཉེས་པས་ཀྱང་གོས་པར་འགྱུར་རོ། །
        གསང་སྔགས་འདི་ལ་ཡང་། གདུལ་བྱའི་གཙོ་བོ་རྣམས་ཀྱིས་སྔགས་ཉམས་སུ་ལེན་པའི་ཚེ་འདོད་ཡོན་ལམ་དུ་བྱེད་ཚུལ་དང་མཚན་དོན་གྱི་སྒོ་ནས་རིགས་བཞིར་ཕྱེ་ཡོད་པས་རྒྱུད་སྡེ་ཆེན་པོ་བཞིར་འཇོག་སྟེ། བསྒོམ་པའི་ལྷ་མོ་ལ་བལྟས་པའི་འདོད་ཆགས་ལམ་དུ་བྱེད་ནུས་ཤིང་དེ་ལས་འདོད་ཆགས་ཆེ་བ་ལམ་དུ་བྱེད་མི་ནུས་པའི་གདུལ་བྱ་ལ་དེ་ཙམ་གྱི་ལམ་བྱེད་སྟོན་ཅིང་། སྟོང་པ་ཉིད་དང་ལྷའི་རྣལ་འབྱོར་ལ་བརྩོན་པའི་ཚེ་ཁྲུས་ལ་སོགས་པའི་ཕྱིའི་བྱ་བ་ཤིན་ཏུ་མང་པོ་ལ་ལྟོས་དགོས་པར་གསུངས་པའི་ཆ་ནས་བྱ་རྒྱུད། བལྟས་པའི་འདོད་ཆགས་མ་ཟད་རྒོད་པའི་འདོད་ཆགས་ཀྱང་ལམ་དུ་བྱེད་ནུས་ཤིང་། དེ་ལས་རགས་པའི་འདོད་ཆགས་ལམ་དུ་བྱེད་མི་ནུས་པའི་གདུལ་བྱ་ལ་དེ་ཙམ་གྱི་འདོད་ཆགས་ལམ་བྱེད་སྟོན་ཅིང་། དེ་བྱེད་པ་ལ་ཕྱིའི་བྱ་བ་དང་ནང་གི་ཏིང་ངེ་འཛིན་ཆ་མཉམ་དུ་སྤྱོད་པ་ཙམ་ལ་ལྟོས་དགོས་པར་གསུངས་པའི་ཆ་ནས་སྤྱོད་རྒྱུད། ལས་རྒྱ་དང་དབང་པོ་གཉིས་སྦྱོར་གྱི་འདོད་ཆགས་ལམ་དུ་བྱེད་མི་ནུས་ཤིང་། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལ་བལྟས་པ་དང་རྒོད་པའི་འདོད་ཆགས་མ་ཟད་ལག་པ་འཛིན་པ་དང་ལུས་ལ་འཁྱུད་པ་སོགས་ལ་དམིགས་པའི་འདོད་ཆགས་ལམ་དུ་བྱེད་ནུས་ཤིང་། དེ་ལྟར་ལམ་དུ་བྱེད་པ་ལ་ཕྱིའི་བྱ་བ་ལ་ཅུང་ཟད་ལྟོས་ཤིང་ནང་གི་རྣམ་འབྱོར་ཤིན་ཏུ་གཙོ་བོར་གྱུར་པར་གསུངས་པའི་ཆ་ནས་རྣལ་འབྱོར་རྒྱུད། བསྒོམ་པ་ཙམ་དུ་མ་ཟད་ལས་ཀྱི་ཕྱག་རྒྱ་དང་དབང་པོ་གཉིས་སྦྱོར་གྱི་འདོད་ཆགས་ལམ་དུ་བྱེད་ནུས་ཤིང་། རྣལ་འབྱོར་དེ་ལས་གོང་ན་མེད་པར་གསུངས་པའི་ཆ་ནས་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཅེས་བྱ་སྟེ། སམྦྷུ་ཊ་ལས། རྒོད་དང་ལྟ་དང་ལག་བཅངས་དང་། །གཉིས་གཉིས་འཁྱུད་དང་རྣམ་པ་བཞི། །སྲིན་བུའི་ཚུལ་གྱི་རྒྱུད་བཞིར་གནས། །ཞེས་དང་། རྡོ་རྗེ་གུར་ལས། དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མེད་རྣལ་འབྱོར་དེ་ལྟག་ལའོ། །རྣལ་འབྱོར་མཆོག་ནི་སེམས་ཅན་མཆོག །རྣལ་འབྱོར་བླ་མེད་དེ་ལྟག་ལའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར།
        སྤྱིར་མདོ་སྔགས་གཉིས་ལ་ཁྱད་པར་མང་ཞིང་ལྷག་པར་སྔགས་བླ་མེད་ཀྱི་མྱུར་ཁྱད་ནི་ཕར་ཕྱིན་ཐེག་པ་དང་རྒྱུད་སྡེ་འོག་མ་གསུམ་སོགས་ལ་མེད་པ་ཞིག་ཡིན་ཏེ། རྒྱུད་སྡེ་འོག་མ་གསུམ་ནི་ལྷའི་རྣལ་འབྱོར་དང་བཟླས་པའི་མཐུ་ལ་བརྟེན་ནས་ཐུན་མོང་གི་དངོས་གྲུབ་མང་པོ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་དངོས་སུ་རྗེས་སུ་བཟུང་ནས་ཐབས་མཁས་མང་པོས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་ཕར་ཕྱིན་ཐེག་པ་ལས་ཁྱད་པར་དུ་འཕགས་མོད། བླ་མེད་ཀྱི་རྒྱུད་སྡེ་རྣམས་ལ་ནི་བསྐྱེད་རིམ་གྱི་སྐབས་ནས་ཕར་ཕྱིན་ཐེག་པ་དང་རྒྱུད་སྡེ་འོག་མ་དག་ལ་མིང་ཙམ་ཡང་མེད་པའི་ཟབ་ཁྱད་མང་པོ་ཡོད་པ་དང་རྫོགས་རིམ་ལ་ནི་དེ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་ཟབ་པའི་སྒྱུ་ལུས་ཀྱི་གདམས་པ་དང་རླུང་གི་ཉམས་ལེན་མང་པོ་ཡོད་པས་ཚེ་གསུམ་གྱི་རིང་ལ་ཟུང་འཇུག་གི་སྐུ་སྒྲུབ་ལུགས་ཐུན་མོང་མིན་པ་དག་ཡོད་པས་སོ། ། གཞན་ཡང་ཚུལ་གསུམ་སྒྲོན་མེ་ལས། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང་། ། ཐབས་མང་དཀའ་བ་མེད་པ་དང་། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས། ། སྔགས་ཀྱི་བསྟན་བཅོས་ཁྱད་པར་འཕགས། ། ཞེས་གསུངས་པ་ལྟར། མ་རྨོངས་པའི་ཁྱད་པར་དང་། ཐབས་མང་པའི་ཁྱད་པར། དཀའ་བ་མེད་པའི་ཁྱད་པར། དབང་པོ་རྣོ་བའི་ཁྱད་པར་བཅས་ཁྱད་པར་བཞིའི་སྒོ་ནས་གསང་སྔགས་ཀྱི་ཐེག་པ་དེ་ཕར་ཕྱིན་ཐེག་པ་ལས་ཁྱད་པར་དུ་འཕགས་པར་གསུངས་སོ། །
རྒྱུད་སྡེ་བཞི་སོ་སོའི་རྒྱུད་ཀྱི་ངོས་འཛིན།
        བྱ་རྒྱུད་ཀྱི་ངོས་འཛིན།
          དེ་ལ་སྤྱིར་གསང་སྔགས་ཀྱི་རྒྱུད་ལ་རྒྱུད་སྡེ་བཞིར་དབྱེར་སྟེ། བྱ་རྒྱུད་དང་། སྤྱོད་རྒྱུད་དང་། རྣལ་འབྱོར་རྒྱུད་དང་། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཅེས་སོ། །དང་པོ་བྱ་རྒྱུད་ལ་བྱ་བ་སོ་སོའི་རྒྱུད་དང་། བྱ་བ་སྤྱིའི་རྒྱུད་གཉིས་སུ་ཡོད། དང་པོ་ལ་དེ་བཞིན་གཤེགས་པའི་རིགས། པདྨའི་རིགས། རྡོ་རྗེའི་རིགས། ནོར་ཅན་གྱི་རིགས། རྒྱས་པའི་རིགས། འཇིག་རྟེན་པའི་རིགས་ཏེ་དྲུག་ཡོད། དང་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད་ནི། དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོའི་རྒྱུད་ལེའུ་བཅུ་དགུ་པ་དང་། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ཤློ་ཀ་བརྒྱད་བརྒྱ་པ་སོགས་ཡོད། གཉིས་པ་པདྨའི་རིགས་ཀྱི་རྒྱུད་ནི། ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མདོ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྩ་བའི་རྒྱུད་པདྨའི་དྲ་བ་ཅན་སོགས་ཡོད། གསུམ་པ་རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་ནི། འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་མི་འཁྲུགས་པའི་གཟུངས་དང་། འཕགས་པ་རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པ་སོགས་སོ། །བཞི་པ་ནོར་ཅན་གྱི་རིགས་ཀྱི་རྒྱུད་ནི། འཕགས་པ་ནོར་བུ་བཟང་པོའི་གཟུངས་ལ་སོགས་པའོ། ། ལྔ་པ་རྒྱས་པའི་རིགས་ཀྱི་རྒྱུད་ནི། འཕགས་པ་མེ་ཁ་ལའི་གཟུངས་ལྟ་བུའོ། ། དྲུག་པ་འཇིག་རྟེན་པའི་རིགས་ཀྱི་རྒྱུད་ནི། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུགས་ཆེན་པོ་ལྟ་བུའོ། ། གཉིས་པ་བྱ་བ་སྤྱིའི་རྒྱུད་ལ། བྱ་བའི་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་སུམ་སྟོང་ལྔ་བརྒྱ་པོ་ཐམས་ཅད་ཀྱི་སྤྱིའི་ཆོ་ག་སྟོན་པ་གསང་བ་སྤྱི་རྒྱུད། རིགས་དྲུག་གི་ཚུལ་དང་དེ་དག་སོ་སོའི་སྔགས་སྒྲུབ་པའི་བྱ་བ་སོགས་གདམས་ངག་གི་ཚུལ་དུ་སྟོན་པ་དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ། སྒྲུབ་པའི་སྤྱོད་པ་ལེགས་པར་སྟོན་པ་ལེགས་གྲུབ་ཀྱི་རྒྱུད། ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་པ་ཁྱད་པར་ཅན་སྟོན་པ་བསམ་གཏན་ཕྱི་མར་གྲགས་པ་སོགས་སོ། །
        སྤྱོད་རྒྱུད་ཀྱི་ངོས་འཛིན།
        གཉིས་པ་སྤྱོད་རྒྱུད་ལ། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད་དང་། པདྨའི་རིགས་ཀྱི་རྒྱུད། རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་ཅེས་གསུམ་ལས། དང་པོ་ནི། རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབས་པ་ཤིན་ཏུ་རྒྱས་པ་མདོ་སྡེའི་རྒྱལ་པོ་རིམ་པ་ཕྱེ་བ་ཉི་ཤུ་རྩ་དྲུག་པ། དེའི་རྒྱུད་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་བདུན་པ་དང་བཅས་པ་སོགས་སོ། །གཉིས་པ་པདྨའི་རིགས་ཀྱི་རྒྱུད་བོད་སྐད་དུ་མི་བཞུགས་ལ། 
གསུམ་པ་རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་ནི། ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་བམ་པོ་བཅུ་གཉིས་ཅན་མཇུག་ཅུང་ཟད་མ་ཚང་བ། ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་དང་། ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་འཇིག་རྟེན་གསུམ་འདུལ་གྱི་རྒྱུད་ལེའུ་ལྔ་པ་སོགས་སོ། །
       རྣལ་འབྱོར་རྒྱུད་ཀྱི་ངོས་འཛིན།
        གསུམ་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ལ། ཐབས་གཙོ་བོར་སྟོན་པའི་རྒྱུད་དང༌། ཤེས་རབ་གཙོ་བོར་སྟོན་པའི་རྒྱུད་གཉིས་ལས། དང་པོ་ལ་རྩ་བཤད་ཆ་མཐུན་གྱི་རྒྱུད་གསུམ་ལས། དང་པོ་ནི། དཔལ་ལྡན་དེ་ཁོ་ན་བསྡུས་པའི་རྒྱུད་དུམ་བུ་བཞི་རྒྱུད་ཕྱི་མ་དང་བཅས་པ་སོགས་སོ། །གཉིས་པ་བཤད་ཀྱི་རྒྱུད་ནི། བཤད་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་སོགས་སོ། །གསུམ་པ་ཆ་མཐུན་གྱི་རྒྱུད་ནི། ངན་སོང་སྦྱོང་རྒྱུད་སོགས་སོ། །གཉིས་པ་ཤེས་རབ་གཙོ་བོར་སྟོན་པའི་རྒྱུད་ནི། དཔལ་མཆོག་དང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་རྟོག་པའི་རྒྱལ་པོ་ལས་དུམ་བུ་དང་པོ་ཤེས་ཕྱིན་གྱི་དུམ་བུ་དང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལ་སོགས་པའོ། །
        རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ལས་ཕ་རྒྱུད་ཀྱི་ངོས་འཛིན།
        བཞི་པ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་ལ། ལུགས་འབྱུང་གི་སྟོང་པ་བཞི་དང༌། ལུགས་ལྡོག་གི་སྟོང་པ་བཞིའི་སྒོ་ནས་སྟོང་པའི་ཡེ་ཤེས་སྐྱེ་ཚུལ་དང༌། ཀུན་རྫོབ་སྒྱུ་མའི་སྐུ་སྒྲུབ་ཚུལ་གཙོ་བོར་སྟོན་པའི་རྒྱུད་ནི། རྣལ་འབྱོར་པའི་རྒྱུད་ཅེས་སམ་ཕ་རྒྱུད་དང་། ཡས་བབས་དང༌མས་བརྟན་གྱི་དགའ་བ་བཞི་སྐྱེ་ཚུལ་དང༌། བདེ་སྟོང་གཉིས་མེད་ཀྱི་སྒོ་ནས་སྟོང་པ་ཉིད་རྟོགས་པ་གོང་ནས་གོང་དུ་བགྲོད་པའི་རིམ་པ་གཙོ་བོར་སྟོན་ཞིང༌། ཀུན་རྫོབ་སྒྱུ་མའི་སྐུ་སྒྲུབ་ཚུལ་གཙོ་བོར་མི་སྟོན་པའི་རྒྱུད་ལ། རྣལ་འབྱོར་མའི་རྒྱུད་ཅེས་སམ་མ་རྒྱུད་བྱའོ། །དེ་ལྟར་བླ་མེད་ཀྱི་རྒྱུད་ལ་ཕ་རྒྱུད་མ་རྒྱུད་གཉིས་ལས་བོད་ཀྱི་མཁས་པ་སྔ་མ་འགས་འདོད་པ་ལྟར་གཉིས་མེད་ཀྱི་རྒྱུད་ཅེས་པ་ལོགས་སུ་མེད་དོ། །དེས་ན་ཕ་རྒྱུད་དང་མ་རྒྱུད་གཉིས་ལས། དང་པོ་ཐབས་སྒྱུ་ལུས་གཙོ་བོར་སྟོན་པ་ཕའི་རྒྱུད་ལ། མི་བསྐྱོད་པའི་རྒྱུད་དང་། དེ་བཞིན་དུ་རྣམ་སྣང༌དང་། རིན་འབྱུང༌དང་། འོད་དཔག་མེད་དང་། དོན་ཡོད་གྲུབ་པ་དང་། དྲུག་པ་རྡོ་རྗེ་འཆང་གི་རིགས་གཙོ་བོར་སྟོན་པའི་རྒྱུད་དེ་དྲུག་ཡོད་པ་ལས། དང་པོ་མི་བསྐྱོད་པའི་རྒྱུད་ནི། གསང་འདུས་ཀྱི་རྩ་རྒྱུད་ཆེན་མོ་ལ་ལྟོས་ནས་ཉུང་ངུར་གྲགས་པ། གསང་འདུས་རྩ་རྒྱུད་ལེའུ་བཅུ་བདུན་པ་དང་། དེའི་རྒྱུད་ཕྱི་མ་རྩ་རྒྱུད་ཀྱི་ལེའུ་བཅོ་བརྒྱད་པ་ལེའུ་གཅིག་པོ་དེ་བཤད་རྒྱུད་ཡིན་ལ། གཞན་ཡང་། གསང་བ་འདུས་པའི་བཤད་རྒྱུད་དགོངས་པ་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་རྒྱུད་ལེའུ་བཅུ་གཉིས་པ། བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལེའུ་དྲུག་ཅུ་རྩ་བརྒྱད་པ། བཤད་རྒྱུད་ལྷ་མོ་བཞིས་ཡོངས་སུ་ཞུས་པ་ལེའུ་བཞི་པ། བཤད་རྒྱུད་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་རབ་བྱེད་བཞི་བཅུ་རྩ་གཅིག་པ་བཅས་བཞི་དང་། ལྷའི་དབང་པོས་ཞུས་པ་བསྣན་ནས་གསང་བ་འདུས་པའི་བཤད་རྒྱུད་ཆེན་པོ་ལྔ་ཡོད་པར་འཕགས་པ་ཡབ་སྲས་ཀྱི་གཞུང་ནས་དངོས་སུ་གསུངས་ཞེས་རིམ་ལྔ་གསལ་སྒྲོན་དུ་གསུངས། འོན་ཀྱང་ལྷ་དབང་པོས་ཞུས་པ་འདི་བོད་དུ་མ་འགྱུར། གཞན་ཡང་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དངོས་གྲུབ་གྲུབ་པའི་རྒྱུད་རྟོག་པ་བདུན་པ། གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྟོག་པ་གསུམ་པ་སོགས་དང་། གཤིན་རྗེ་གཤེད་ནག་པོ་ཞེས་བྱ་བའི་རྒྱུད་ལེའུ་བཅོ་བརྒྱད་པ་སོགས་ཀྱང་འདིའི་ཞེ་སྡང་ཐབས་རྒྱུད་ཀྱི་ཁོངས་སུ་གཏོགས་སོ། །ད་དུང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལེའུ་བཅུ་བདུན་པ་སོགས་ཀྱང་ཡོད། གཉིས་པ་རྣམ་སྣང་གི་རྒྱུད་ནི། རྒྱུད་ཀྱི་རྒྱལ་པོ་རྣམ་པར་སྣང་མཛད་སྒྱུ་འཕྲུལ་དྲ་བ་ཞེས་བྱ་བ་ལེའུ་བཅུ་པ་ཅན་སོགས་སོ། །གསུམ་པ་རིན་འབྱུང་གི་རིགས་ཀྱི་རྒྱུད་བོད་དུ་འགྱུར་བ་མ་རྙེད་ཅེས་བུ་སྟོན་རིན་པོ་ཆེས་གསུངས། བཞི་པ་འོད་དཔག་མེད་ཀྱི་རིགས་ཀྱི་རྒྱུད་ནི། དཔལ་བཅོམ་ལྡན་འདས་རལ་པ་གཅིག་པའི་བརྟག་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་པ་ལྟ་བུའོ། །ལྔ་པ་དོན་འགྲུབ་ཀྱི་རིགས་ཀྱི་རྒྱུད་ཀྱང་བོད་སྐད་དུ་མི་བཞུགས་སོ། །དྲུག་པ་རྡོ་རྗེ་འཆང་གི་རིགས་ཀྱི་རྒྱུད་ནི། དཔལ་ཟླ་གསང་ཐིག་ལེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལྟ་བུའོ། །
        རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ལས་མ་རྒྱུད་ཀྱི་ངོས་འཛིན།
        གཉིས་པ་མ་རྒྱུད་ལ། རིགས་དྲུག་ཀ་མཉམ་པར་སྟོན་པའི་རྒྱུད། ཧེ་རུ་ཀའི་རིགས་ཀྱི་རྒྱུད། རྣམ་སྣང་གི་རིགས་ཀྱི་རྒྱུད། རྡོ་རྗེ་ཉི་མའི་རིགས་ཀྱི་རྒྱུད། པདྨ་གར་དབང་གི་རིགས་ཀྱི་རྒྱུད། རྟ་མཆོག་གི་རིགས་ཀྱི་རྒྱུད། རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་རིགས་ཀྱི་རྒྱུད་དང་བདུན་ལས། དང་པོ་ནི། སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་བཞི་རྫོགས་པ་ལ་རྟོག་པ་བཞི་བཅུ་རྩ་གཉིས་པ་སོགས་སོ། །གཉིས་པ་ཧེ་རུ་ཀའི་རིགས་ཀྱི་རྒྱུད་ལ། བདེ་མཆོག །དགྱེས་རྡོར། སངས་རྒྱས་ཐོད་པ། མ་ཧཱ་མཱ་ཡཱ། ཨཱ་ར་ལིའི་རྒྱུད་དང་ལྔ་ལས། དང་པོ་ལ་རྩ་བཤད་གཉིས་ལས། དང་པོ་ནི། རྩ་རྒྱུད་མངོན་བརྗོད་ལེའུ་འབུམ་ཕྲག་གསུམ་པ་ལས་བསྡུས་པའི་ལེའུ་འབུམ་པ་དང་། དེ་ལས་བསྡུས་པ་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་ཡོངས་གྲགས་སུ་བདེ་མཆོག་རྩ་རྒྱུད་ཅེས་པ་སོགས་སོ། །གཉིས་པ་བཤད་པའི་རྒྱུད་ལ། ཐུན་མོང་མ་ཡིན་པ་དང་ཐུན་མོང་བ་གཉིས། དང་པོ་ལ། དཔལ་བདེ་མཆོག་སྡོམ་པ་འབྱུང་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སོགས་སོ། །གཉིས་པ་ཐུན་མོང་བ་ནི། ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཆེན་པོ་བརྟག་པ་བཅུ་པ་ཞེས་པ་ལ་སོགས་པའོ། །གཉིས་པ་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ལ། དགྱེས་པ་རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་རྒྱས་པ་འབུམ་ཕྲག་བདུན་ཡོད་པ་ལས་ཅུང་ཟད་བསྡུས་བ་འབུམ་ཕྲག་ལྔ་པ་དང༌། དེ་ལས་ཀྱང་བཏུས་པའི་དགྱེས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བརྟག་པ་དང་པོ་ལ་ལེའུ་བཅུ་གཅིག་དང༌། གཉིས་པ་ལ་ལེའུ་བཅུ་གཉིས་ཡོད་པ་སོགས་སོ། །གསུམ་པ་སངས་རྒྱས་ཐོད་པའི་རྒྱུད་ནི། རྩ་བའི་རྒྱུད་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་ཕྱུང་བའི་དཔལ་སངས་རྒྱས་ཐོད་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་བཅུ་བཞི་པ་སོགས་སོ། །བཞི་པ་མ་ཧཱ་མཱ་ཡཱའི་རྒྱུད་ནི། སྒྱུ་འཕྲུལ་ཆེན་མོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་གསུམ་པ་སོགས་སོ། །ལྔ་པ་ཨཱ་ར་ལིའི་རྒྱུད་ནི། རྡོ་རྗེ་ཨཱ་ར་ལིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་དགུ་པ་སོགས་སོ། །གསུམ་པ་རྣམ་སྣང་གི་རིགས་ཀྱི་རྒྱུད་ནི། གདན་བཞི་རྩ་བའི་རྒྱུད་རྒྱས་པ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་པ་ལས་བསྡུས་པའི་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དང་། དེའི་བཤད་པའི་རྒྱུད་སྔགས་ཀྱི་ཆ་ཞེས་བྱ་བ་ལེའུ་བརྒྱད་པ་སོགས་སོ། །བཞི་པ་རྡོ་རྗེ་ཉི་མའི་རིགས་ཀྱི་རྒྱུད་ནི། རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་གྱི་རྒྱལ་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་བསྡུས་པ་རྡོ་རྗེ་བདུད་རྩི་ཉུང་ངུའི་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ་ལྟ་བུའོ། །ལྔ་པ་པདྨ་གར་དབང་གི་རིགས་ཀྱི་རྒྱུད་ལ། དཔལ་པདྨ་འབར་བའི་རྒྱུད་ཆེན་པོ་ལས་ཕྱུང་བ། རིགས་ཀྱི་འཇིག་རྟེན་མགོན་པོ་ལྔ་བཅུ་པ་ལེའུ་གསུམ་པ་དང་། འཕགས་མ་སྒྲོལ་མ་ཀུ་རུ་ཀུ་ལེའི་རྟོགས་པ་ལེའུ་ལྔ་པ་ལྟ་བུའོ། །དྲུག་པ་རྟ་མཆོག་གི་རིགས་ཀྱི་རྒྱུད་ནི། སྒྲོལ་མ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གི་བསྟོད་པ་ཕན་ཡོན་དང་བཅས་པ་དང་། རྡོ་རྗེ་ཕུར་པ་རྩ་བའི་རྒྱུད་བིངྱོ་ཏྟ་མ་འབུམ་ལྔའི་དུམ་བུ་ལྟ་བུའོ། །བདུན་པ་རིགས་དྲུག་པ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་གི་རྒྱུད་ནི། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལེའུ་ལྔ་པ་ལྟ་བུའོ། །
དོན་བསྡུས་ནས་གསལ་བཤད།
        དེ་ལྟར་རྒྱུ་ཕར་ཕྱིན་ཐེག་པ་དང་འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་གཉིས་ཀྱི་སྐོར་ལ་སངས་རྒྱས་ཀྱི་གསུང་མདོ་རྒྱུད་གཉིས་ཀྱི་སྐོར་ནས་མཚན་གཞི་ཙམ་རེ་བཀོད་ཟིན་ཅིང་། ལྷག་པར་རྒྱུད་སྡེ་ཆེན་པོ་བཞིའི་རྩ་རྒྱུད་དང་བཤད་རྒྱུད་སོགས་ཀྱི་རྣམ་གཞག་ངོས་འཛིན་རགས་ཙམ་ཞིག་བྱས་ཡོད་མོད། ད་དུང་འདིར་མི་གསལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་དཔེར་ན། ཚིག་འགྲེལ། དོན་འགྲེལ། རྒྱ་ཆེར་འགྲེལ། བསྡུས་འགྲེལ། དགོས་འགྲེལ་སོགས་དང་། འདུལ་བའི་དཔེ་རིས་དང་། སྔགས་ཀྱི་ཆོ་ག་ཕྱག་ལེན། དཀྱིལ་འཁོར་དང་མཆོད་རྟེན་གྱི་ཐིག་རྩ་ཚུན་ཆད་ཆེས་ཤིན་ཏུ་མང་ལ། ལྷག་པར་རྒྱ་གར་མཁས་པས་མཛད་པའི་གཞུང་བོད་དུ་འགྱུར་བ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་བསྟན་འགྱུར་རིན་པོ་ཆེ་པོད་ཆེན་ཉིས་བརྒྱ་བཅོ་ལྔ་ལྷག་ཅིག་བཞུགས་པ་དང་། བོད་ཀྱི་མཁས་པས་མཛད་པའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ཁྲི་ཕྲག་ལྷག་ཡོད་པ་རྣམས་ཀྱི་མཚན་དང་འགྱུར་བྱང་ཁ་གསལ་དང་། དེ་དག་ལས་ཀློག་པ་པོ་རྣམས་ཀྱི་ཐུགས་འདོད་དང་དགོས་མཁོ་ལྟར་མདོ་སྔགས་ཀྱི་གཞུང་དང་འགྲེལ་བ་སྣ་ཚོགས་ཤིག་ཁྱེད་རྣམ་པའི་སྤྱན་ལམ་དུ་འབུལ་ཐུབ་པའི་འཆར་གཞི་དང་རེ་བ་བྱེད་བཞིན་མཆིས། འོན་ཀྱང་འདིར་དངོས་སུ་བཀོད་པའི་སྐབས་སུ་སྡེ་ཚན་དང་ཡི་གེ་ནང་དོན་གོ་རིམ་སོགས་ཀྱི་ཐད་ནས་ནོར་འཁྲུལ་མང་དག་ཅིག་འབྱུང་སྲིད་པས་ཐད་ཀར་ནོར་བཅོས་དང་ཞུ་དག་གི་ལམ་སྟོན་གནང་སྐྱོང་ཡོང་བ་དང་། རྗེས་ཕྱོགས་སུ་དྲ་ཚིགས་འདིའི་ནང་དོན་དང་འབྲེལ་ཞིང་སྤྱི་ཕན་ཡོད་པ་དང་ལྟ་ཀློག་བདེ་བའི་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ཞུ་དག་ལེགས་པོ་སོང་བ་དེ་འདྲ་གནང་སྐྱོང་བཀའ་དྲིན་ཆེ་བ་ཞེས་རེ་བསྐུལ་སྙིང་ནས་ཞུ་རྒྱུ་ཡིན།
སྤྱི་ལོ༢༠༡༤ ལོའི་ཟླ༩ ཚེས༥ ཉིན།
 
རྩོམ་སྒྲིག་པ།:མཁའ་ཚེ།