http://bo.jetsongkhapa.org/zhibjug2/qita/2017-01-21/3273.html
 འཆད་ན་བློ་གྲོས་ཟབ་མོས་ལེགས་བཤད་ཀྱི་ལམ་བཟང་། །
རྩོད་ན་རིགས་པའི་གད་རྒྱངས་ཚུལ་གསུམ་གྱི་རང་སྒྲ། །
རྩོམ་ན་རྒྱལ་བའི་དགོངས་བཅུད་རྗེན་པ་རུ་སྟོན་མཁས། །
དྷརྨ་ཀིརྟིས་བློ་ངན་ཉེས་ཚོགས་ཀུན་ཆོམས་ཤིག །
ཐུབ་པའི་གསུང་རབ་ཟབ་ཡངས་མཚོ། །
བསྲུབས་ལས་བྱུང་བའི་བདུད་རྩིའི་དཔྱིད། །
རྟོག་གེའི་བསྟན་བཅོས་སྡེ་བདུན་པོ། 
བླང་དོར་འབྱེད་པའི་མིག་གཅིག་ཉིད། །
        དེ་ཡང་། རིག་པའི་གནས་ཆེན་ལྔ་ལ་རྣམ་དཔྱོད་ཀྱི་ཁོ་ལག་རྫོགས་ཤིང་། ལྷག་པར་དུ་ཕྱི་ནང་གི་རྟོག་གེའི་རིགས་པར་མཁས་པ། གཞུང་ལུགས་ངན་པ་ཐམས་ཅད་ཆེས་ཤིན་ཏུ་འཁྲུལ་བར་འཇུག་པ། མཁྱེན་བརྩེ་ནུས་གསུམ་གྱིས་ཐུགས་རྒྱུད་ལེགས་པར་གཏམས་པ། འཇིགས་པ་མེད་པའི་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་གནས་ཐོབ་པ། སོ་སོ་ཡང་དག་པ་རིག་པ་བཞིའི་འོད་སྣང་མཆོག་ཏུ་འབར་བས་གདུལ་བྱའི་བློ་གྲོས་ཀྱི་པད་མོ་འབྱེད་པའི་ཉི་མ། རྒྱུ་སྐར་ཁྲོད་ན་ཟླ་བ་དང་གསེར་རིའི་ཁྲོད་ན་ལྷུན་པོ་ལྟར་ས་གསུམ་ན་འགྲན་ཟླ་མེད་པའི་སྐྱེས་ཆེན་དམ་པ་རིགས་པའི་རྒྱལ་པོ་གང་ཉིད་ཀྱིས་ཚད་མ་སྡེ་བདུན་མཛད་པའི་དགོས་པ་ནི་སྐྱེ་བོ་རྣམས་ལ་ལེགས་ཉེས་འབྱེད་པའི་བླང་དོར་གྱི་གནས་རྣམས་ལེགས་པར་སྟོན་ཏེ། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ས་བོན། སྐྱོན་ཐམས་ཅད་འབྲལ་རུང་དང་། ཡོན་ཏན་ཐམས་ཅད་སྐྱེ་རུང་དུ་ཡོད་པ་བླ་ན་མེད་པའི་བདེ་སྐྱིད་ཀྱི་འབྱུང་རྩ་སངས་རྒྱས་ཀྱི་རིགས་འདི་ངོ་སྤྲད་དེ། བདག་མེད་པའི་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་ལ་འཁྲིད་ནས་གདུལ་བྱ་རྣམས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ལ་འགོད་པར་བྱ་བའི་ཆེད་ཡིན། དེ་ལྟ་ན་འདིར་སྐབས་སུ་བབས་པ་སངས་རྒྱས་ཀྱི་རིགས་ཀྱི་རྣམ་གཞག་ཅུང་ཟད་འཆད་པ་ལ།
31.jpg
        ཀ༽ སྤྱིར་སངས་རྒྱས་ཀྱི་རིགས་ཀྱི་དོན། 
        སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་མཐའ་དག་འབྱུང་རུང་དང་། གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་སྤང་དུ་རུང་བའམ་དེ་དང་བྲལ་རུང་གི་གཞི་ལྟ་བུའོ།། མདོར་ན། གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་བྲལ་རུང་། སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་འབྱུང་རུང་། སངས་རྒྱས་ཀྱི་སྐུར་འགྱུར་རུང་བཅས་ཁྱད་ཆོས་གསུམ་དང་ལྡན་པའི་ཆོས། སངས་རྒྱས་ཀྱི་རིགས་ཀྱི་མཚན་ཉིད། སངས་རྒྱས་ཀྱི་རིགས། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ། དེ་བཞིན་གཤེགས་པའི་ཁམས་རྣམས་མིང་གི་རྣམ་གྲངས་ཡིན། དེ་ལ་ཡང་བྱེ་མདོ་སེམས་ཙམ་དབུ་མ་པ་སོགས་ཀྱི་འདོད་ཚུལ་མི་མཐུན་པ་དུ་མ་ཡོད། དེ་རྣམས་ཀྱི་འདོད་ཚུལ་དག་རྒྱ་བོད་ཀྱི་མཁས་པའི་གཞུང་ཆེན་ཁག་ནང་ཤིན་ཏུ་གསལ་བས་འདིར་མ་བཀོད།
        ཁ༽ བྱེ་བྲག་ཏུ་ཚད་མའི་རིགས་ལམ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་སྒྲུབ་ཚུལ་བསྟན་པ། ༡འབྲས་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་སྒྲུབ་པ། ༢རང་བཞིན་གྱི་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་དེ་ཡོད་པར་སྒྲུབ་པ། ༣མ་དམིགས་པའི་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་དེ་ཡོད་པར་སྒྲུབ་པའོ།། ༡འབྲས་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་སྒྲུབ་པ། དང་པོ་ནི། རྣམ་འགྲེལ་ལས། རྒྱུ་ལ་རང་བཞིན་ཇི་སྙེད་ཅིག །མེད་ན་མི་འབྱུང་འབྲས་བུ་ནི། །གཏན་ཚིགས། ཞེས་དང་། རང་འགྲེལ་ལས། དཔེར་ན། དུ་བ་ལས་འདི་ན་མེ་ཡོད་དོ།། ཞེས་སོགས་ཀྱི་གཞུང་རྣམས་ལས་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་རིགས་པ་གསལ་པོར་གསུངས། དེ་ཡང་ཕྱི་མེ་དུའི་རྒྱུ་འབྲས་རགས་པའི་དཔེ་ལས་ནང་ལས་འབྲས་ཀྱི་ཚུལ་ཕྲ་ཞིང་ཕྲ་བ་རྣམས་རྟེན་འབྱུང་གི་རང་བཞིན་དུ་མཚོན་ནས་བཤད་དོ།། མེ་དུའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་ཙམ་ནི་ལས་དང་པོ་བས་གོ་སླ་བས་དེས་ནང་གི་རྒྱུ་འབྲས་མཚོན་ནས་བསྟན་པ་ཡིན་གྱི། མེ་དུ་རྒྱུ་འབྲས་ཡིན་མིན་ཙམ་ལས་མ་གསུངས་ན་རྣམ་འགྲེལ་གསུང་རབ་ཀྱི་དགོངས་འགྲེལ་དུ་དཀའོ། །
32.jpg
        དེས་ན་གང་ན་དུ་བ་ཡོད་ན་མེ་ཡོད་དགོས་པ་དང་མེ་མེད་པར་དུ་བ་འབྱུང་མི་སྲིད་པས་དུ་བ་མེའི་ཕན་འདོགས་བྱེད་དུ་ཡོད་མེད་ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་པ་བཞིན་དུ་དངོས་པོ་རྣམས་རྒྱུ་མེད་དང་མི་མཐུན་པའི་རྒྱུ་ལས་སྐྱེ་བ་བཀག་ནས་རང་རྒྱུ་དང་མཐུན་པའི་རྒྱུ་ལས་སྐྱེ་བར་ཤེས་པའི་ཆེད་དུ་རྟེན་འབྱུང་རྒྱུ་འབྲས་ཀྱི་རིགས་པ་འདི་གསུངས་སོ།། 
        དེའི་ཕྱིར་རྒྱུ་དགེ་བ་ལས་འབྲས་བུ་བདེ་བ་དང་རྒྱུ་མི་དགེ་བ་ལས་འབྲས་བུ་སྡུག་བསྔལ། རྒྱུ་མ་ཚོགས་པར་འབྲས་བུ་མི་སྐྱེ་བ་དང་རྒྱུ་ཚོགས་པ་ལས་འབྲས་བུ་འབྱུང་ངེས་ཡིན་པས་འབྲས་དུས་སུ་མཁས་པ་དང་གྲུབ་པའི་ཡོན་ཏན་སོགས་བླ་ན་མེད་པའི་བདེ་སྐྱིད་ཐོབ་འདོད་ན། རྒྱུ་དུས་སུ་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་དང་ཐོས་བསམ་སྒོམ་སྒྲུབ་ཀྱི་ལས་ལ་འབད་བརྩོན་ལྷོད་མེད་དང་། བདེ་སྐྱིད་ཐོབ་བྱེད་ཀྱི་རྒྱུ་ཡོད་དོ་ཅོག་ལ་རྩོལ་བ་བསྟེན་དགོས་པས་ཐོག་མར་རང་ཉིད་ཀྱི་བླང་དོར་གྱི་གནས་གཅིག་ཀྱང་མི་ཤེས་པ་ནས་ཤེས་པ། ཤེས་པ་དེ་ཡང་མཆོངས་དང་ཆུའི་དྲོད་ལྟ་བུ་སླར་ཡང་འབད་རྩོལ་བསྐྱར་མ་ལ་ལྟོས་མི་དགོས་པར་ཐོག་མར་རྩོལ་བ་རགས་པ་དང་། དེ་ནས་རྩོལ་བ་ཕྲ་མོ། མཐར་རྩོལ་མེད་ལྷུན་གྲུབ་ངང་གོང་འཕེལ་དུ་འགྲོ་བ་དང་། དེ་ཡང་མཐའ་མེད་དུ་འཕེལ་བ་ཡོད་པས། མདོར་ན་མ་ཤེས་པ་ནས་ཤེས་པ། ཤེས་པ་ནས་མཁས་པར་གྱུར་སྲིད་པས་ནམ་ཞིག་རང་གི་མ་ཤེས་པ་ཐམས་ཅད་ཤེས་ཞིང་ཤེས་པ་ཙམ་དུ་མ་ཟད་ཐམས་ཅད་མངོན་སུམ་དུ་ཤེས་པར་འགྱུར་བས་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ལས་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བས་དེས་ན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་རུང་ཡིན་པར་གྲུབ། 
        དེ་ཡང་སངས་རྒྱས་སུ་གྱུར་པ་ལ་རང་རྒྱུད་ལ་སངས་རྒྱས་ཐོབ་བྱེད་ཐབས་སུ་གྱུར་པའི་རྣམ་དཀར་གྱི་ཡོན་ཏན་ཞིག་ཡོད་དགོས་པས་དེ་ནི་སངས་རྒྱས་ཀྱི་རིགས་ལས་གཞན་དུ་མི་འཐད། གཞན་ཡང་། རྣམ་འགྲེལ་ལས། མ་ཡིན་རྟེན་ནི་བཀག་ཕྱིར་རོ། །ཞེས་དང་། སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་ན། །འབྱུང་རྔུབ་དབང་པོ་བློ་དག་ནི། །རང་གི་རིགས་ལ་ལྟོས་མེད་ཅན། །ལུས་ཉིད་འབའ་ཞིག་ལས་སྐྱེས་མིན། །ཧ་ཅང་ཐལ་ཕྱིར་མཚམས་སྦྱོར་བར། །ནུས་ལྡན་མཐོང་བ་གང་དེ་ལ། །ཅི་ཞིག་ཡོད་འགྱུར་གང་མེད་པ། །གང་གིས་ཕྱི་ནས་མཚམས་སྦྱོར་མེད། །ཅེས་སོགས་དང་། འདི་ལྟར་གོམས་པ་སྔ་མ་དང་། །སྔ་མའི་སེམས་ཆོས་བརྩེ་བ་དང་། །ཆགས་བྲལ་བློ་སོགས་གཞན་དག་གི།།གསལ་བ་ཡི་ནི་རྩ་བ་ཡིན། །གོམས་ལས་བརྩེ་བའི་བདག་ཉིད་དེ། །ཆགས་བྲལ་ཆགས་དང་ཡིན་ལོག་བཞིན། །ཞེས་སོགས་ཀྱི་གཞུང་དག་ལས་སྐྱེ་བ་སྔ་ཕྱི་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ཡང་དག་དང་། སྙིང་རྗེ་སྐྱེ་བ་དུ་མར་གོམས་པ་སྲིད་ཀྱང་མཐའ་མེད་དུ་འཕེལ་བ་མི་འཐད་པ་བཀག་ནས་མཐུན་རྐྱེན་གོམས་པ་དང་མ་བྲལ་ན་མཐའ་མེད་དུ་འཕེལ་བར་བསྟན་པ་ཡིན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་དེ་བཞིན་གཤེགས་པའི་ཁམས་ཁྱད་མེད་དུ་ཡོད་པར་གྲུབ་སྟེ། དང་པོར་རྩོལ་བས་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས་སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་ཤུགས་ཅན་ཞིག་བསྐྱེད། དེ་ནས་རྩོལ་བ་ཆེན་པོ་བསྐྱེད་པ་ན་རྩོལ་བ་རེ་རེས་སྙིང་རྗེ་རིགས་འདྲ་དུ་མ་བསྐྱེད་ནུས་ལ། དེ་ལྟར་གོམས་པར་བྱས་པས་ནམ་ཞིག་སྔོན་གྱི་རྩོལ་བ་དྲག་པོ་ལྟ་བུ་ལ་མི་ལྟོས་པར་སྙིང་རྗེ་ཆེན་པོ་རང་གི་ངང་གིས་འཇུག་པའི་བདག་ཉིད་དུ་འགྱུར། དེ་ནས་རིམ་གྱི་ལྷག་བསམ་རྣམ་དག་དང་ཐེག་ཆེན་སེམས་བསྐྱེད་སོགས་བསྐྱེད་དེ་ལམ་དང་པོ་བཞི་ལ་རིམ་གྱིས་འཇུག་སྟེ། རྫོགས་སྨིན་སྦྱངས་གསུམ་བྱས་ནས་ཡང་དག་མཐའ་མངོན་དུ་བྱས་པ་དང་དེ་བཞིན་གཤེགས་པའམ་སངས་རྒྱས་སུ་འགྱུར།དེ་བཞིན་སྐྱེ་བ་ཕྱི་མར་འཕོ་སྐབས་ཚེ་འདིའི་ནང་གི་སྐྱེ་མཆེད་མིག་སོགས་དབང་པོ་རྣམས་ཀྱི་རྫས་རྒྱུན་ཕྱི་མ་ཕྱི་མར་བར་མ་ཆད་དུ་འཇུག་ཏེ། རྣམ་འགྲེལ་ལེའུ་གཉིས་པ། ༼རྣམ་ཤེས་ནུས་པ་ངེས་པའི་ཕྱིར།།གཅིག་ནི་གཅིག་གི་རྒྱུ་ཡིན་ཏེ།།རྣམ་ཤེས་དོན་གཞན་ཆགས་པ་ཡི།།ནུས་མེད་དོན་གཞན་མི་འཛིན་ཕྱིར།།༽ ཚེ་འདིའི་མིག་སོགས་སྐྱེ་མཆེད་ཐ་མ་ལྔ་དེ་ཕྱི་མའི་སྐྱེ་མཆེད་ལྔའི་ཉེར་ལེན་ཡིན་པའི་ཕྱིར་ཏེ། འདོད་གཟུགས་ནས་གཟུགས་མེད་དུ་སྐྱེ་བའི་ཚེ་མིག་སོགས་དབང་པོ་ལྔའི་རྫས་རྒྱུན་དེ་རྣམ་ཤེས་ཀྱི་སྟེང་དུ་ནུས་པའམ་བག་ཆགས་ཀྱི་ངོ་བོར་གནས་པས་གཟུགས་མེད་དུ་གཟུགས་ཡོད་པའི་སྐྱོན་མི་འཇུག་པ་དང་། ཁམས་གསུམ་ནས་འདོད་གཟུགས་གང་རུང་དུ་སྐྱེ་སྐབས་དེ་ལྟ་བུའི་དབང་པོའི་རྫས་རྒྱུན་དེ་དབང་པོའི་ངོ་བོར་གནས་པ། རྣམ་འགྲེལ་ལས། ཚེ་འདི་ཉིད་ཀྱི་སྐྱེ་མཆེད་ལྔ། །ལུས་གཞན་སྐྱེད་པའི་རྒྱུ་ཉིད་ཡིན། །ཞེས་པས་བསྟན། ཡང་རྒྱུ་ལ་ཞེས་སོགས་འབྲས་རྟགས་ཡང་དག་བསྟན་པའི་རྣམ་འགྲེལ་གྱི་གཞུང་འདི་དག་ལས་འབྲས་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་ཐེག་པ་ཆེ་ཆུང་གི་རིགས་སད་པར་དཔོག་ནུས་པར་བསྟན་ཏེ། དུ་བ་ལས་ནི་མེར་ཤེས་དང་། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། །རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། ། ཅེས་པའི་ཆོས་བཅུ་པའི་མདོ་འདི་ལས་བསྟན་པ་གང་ཞིག མདོ་འདི་དང་རྒྱུ་ལ་ཞེས་སོགས་ཀྱི་གཞུང་འདི་རྩ་འགྲེལ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དུ་ལྡན་ལ་ལ་ཆོས་ཅན། མེ་ཡོད་དེ། དུ་བ་ཡོད་པའི་ཕྱིར། ཞེས་པ་དཔེའི་འབྲས་རྟགས་དང་། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ལ་མོས་ཤིང་བྱང་སེམས་ཀྱི་སྡེ་སྣོད་ཐོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ལྷག་པར་ཆེ་བས་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་གྱི་མནར་བ་མཐོང་བ་ན་མིག་ནས་མཆི་མ་འཁྲུངས་པ་དང་ལུས་ཀྱི་བ་སྤུ་ལྡང་བ་སོགས་ཀྱི་ཐ་སྙད་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་སྙིང་རྗེ་ཆེན་པོ་རྒྱུད་ལྡན་གྱི་གང་ཟག་དེ་ཐེག་ཆེན་གྱི་རིགས་ཅན་དུ་དཔོག་པའི་དོན་གྱི་འབྲས་རྟགས་བསྟན་པ་ཡིན་ནོ། །
33.jpg
        དེ་བཞིན་དུ་ཉན་ཐོས་དབང་རྟུལ་དེ་དག་གི །རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །རང་རྒྱལ་དབང་འབྲིང་འདི་དག་གི །རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །ཅེས་འདོན་པ་འགྱུར་ན་ཡང་ཆོག་སྟེ། རང་ལུས་སོགས་ལ་ཆགས་ཞེན་ཆུང་བ། འཁོར་བ་ལ་སྐྱོ་ཤས་ཆེ་བ། བདེན་བཞིའི་གནད་སྟོན་པའི་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་ཐོས་ཤིང་སེམས་པ་ཙམ་གྱིས་ལུས་ཀྱི་བ་སྤུ་ལྡང་ཞིང་མིག་ནས་མཆི་མ་ལྷུང་བ། སྲོག་ལ་བབས་ཀྱང་བསླབ་པ་མི་གཏོང་བ། དགེ་བ་གང་བྱས་ཐར་པ་ཙམ་ཐོབ་པའི་ཆེད་དུ་བསྔོ་བ་སོགས་ཀྱི་ཐ་སྙད་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་ཉན་ཐོས་ཚོགས་ལམ་པ་ལྟ་བུ་ཉན་ཐོས་ཀྱི་རིགས་ཅན་དུ་སྒྲུབ་པའི་འབྲས་རྟགས་དང་།ཉོན་མོངས་ཆུང་བས་འདུ་འཛི་ལ་མི་དགའ་ཞིང་རང་ཉིད་གཅིག་པུར་གནས་པ་ལ་དགའ་བ། ང་རྒྱལ་ཆེ་ཞིང་རང་བཞིན་དབང་པོ་འབྲིང་ཡིན་པས་རྒྱུན་དུ་སློབ་དཔོན་གསང་བ་དང་། སློབ་དཔོན་མེད་པ་དང་འགྲན་ཟླ་མེད་པར་རང་གི་འདོད་བྱའི་བྱང་ཆུབ་དོན་དུ་གཉེར་བ་སོགས་ཀྱི་ཐ་སྙད་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་རང་རྒྱལ་ཚོགས་ལམ་པ་ལྟ་བུ་རང་རྒྱལ་རིགས་ཅན་དུ་སྒྲུབ་པའི་འབྲས་རྟགས་ཡང་དག་བསྟན་པས་འདི་དག་ལས་སངས་རྒྱས་ཀྱི་རིགས་དེ་ལ་དབྱེ་ན་ཐེག་པ་གསུམ་གྱི་རིགས་ཡོད་པར་ལེགས་པར་ཤེས་ཐུབ། དེ་བཞིན་དཔེར་ན། ཆུ་ཐིག་རེ་རེས་རིམ་བཞིན་བུམ་པ་ཡོངས་སུ་འགེངས་པ་བཞིན་དུ་དང་པོའི་སེམས་ཀྱང་ཐོས་བསམ་སྒོམ་གསུམ་ཡ་མ་བྲལ་བར་ཉམས་སུ་ལེན་ཏེ། སེམས་མཆོག་ཏུ་འགྱུར། དེ་ནས་རིམ་བཞིན་མཐར་དཀར་ཆོས་མཐའ་དག་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བའི་ཚུལ་འདིས་ཀྱང་སངས་རྒྱས་དང་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་གོ་ཐུབ། དེར་མ་ཟད། ལྷག་པར་རྣམ་འགྲེལ་ལེའུ་གཉིས་པ་འདིར་བྱེ་བྲག་རྣམ་པར་འབྱེད་པའི་མདོ་དང་རྟེན་འབྲེལ་གྱི་མདོ་སོགས་ལས་གསུངས་པ་བཞིན་རིགས་པའི་དབང་ཕྱུག་གིས་འཁོར་བར་འཇུག་ལྡོག་གི་རིམ་པ་ཇི་ལྟར་གསུངས་པའི་ཚུལ་ལས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་གྲུབ་སྟེ། སངས་རྒྱས་ཀྱི་རིགས་ལ་ཐེག་དམན་གྱི་རིགས་དང་། ཐེག་ཆེན་གྱི་རིགས་གཉིས། ཐེག་དམན་གྱི་རིགས་ལ་ཉན་ཐོས་ཀྱི་རིགས་དང་། རང་རྒྱལ་གྱི་རིགས་གཉིས་སུ་ཡོད་དེ། གདུལ་བྱ་ལའང་ཉན་ཐོས་རིགས་ཅན། རང་རྒྱལ་རིགས་ཅན། ཐེག་ཆེན་རིགས་ཅན་གསུམ་ཡོད་པའི་ཕྱིར། རིགས་ཅན་གསུམ་པོ་འདི་ཡང་ལམ་མ་ཞུགས་ཀྱི་གནས་སྐབས་སུ་ཁམས་མི་འདྲ་བ་གསུམ་དང་། ལམ་དུ་ཞུགས་མ་ཐག་ཏུ་མོས་པ་མི་འདྲ་བ་གསུམ། ལམ་ཉམས་སུ་ལེན་པའི་ཚེ་སྒྲུབ་པ་མི་འདྲ་བ་གསུམ་དང་། མཐར་ཐུག་འབྲས་བུ་བྱང་ཆུབ་མི་འདྲ་བ་གསུམ་ཡོད་པའི་ཕྱིར་ཏེ། 
འཁོར་བར་འཇུག་ལྡོག་བྱེད་པའི་རིམ་པ་མཐའ་དག་ཡན་ལག་བཅུ་གཉིས་སུ་བསྡུས་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚུལ་འདི་ཁོང་དུ་ཆུད་པ་ལས། ཉན་ཐོས་ཀྱི་རིགས་ཅན་དག་ནི་ཉན་ཐོས་དགྲ་བཅོམ་པར་འགྱུར་ཞིང་། རང་སངས་རྒྱས་ཀྱི་རིགས་ཅན་དག་ནི་རང་བྱུང་གི་ཡེ་ཤེས་མངོན་དུ་བྱས་ཏེ་རང་རྒྱལ་དགྲ་བཅོམ་པ་དང་། ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དག་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཙམ་དུ་མ་ཟད་ཟབ་མོ་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་ནས་མི་གནས་པའི་མྱང་འདས་འཐོབ་པར་འགྱུར་རོ།། 
        འདི་ཡང་མདོ་སྡེ་རྒྱན་ལས། ཁམས་རྣམས་དང་ནི་མོས་པ་དང་། །སྒྲུབ་པ་ཐ་དད་དབྱེ་བ་དང་། །འབྲས་བུ་ཐ་དད་དམིགས་པའི་ཕྱིར། །རིགས་ཡོད་ཉིད་དུ་ངེས་པར་བརྗོད། །ཅེས་གསུངས་པ་དང་གནད་གཅིག་ཡིན། ཚད་མ་རྣམ་ངེས་ཀྱི་ཊཱིཀ་ཆེན་དགོངས་པ་རབ་གསལ་ལས། དེས་ན། ཚད་མ་སྡེ་བདུན་པོས་ནི། ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་བགྲོད་པའི་ལམ་དང༌། སངས་རྒྱས་ནས་རིགས་ཅན་གསུམ་གྱི་དོན་བྱེད་པའི་ལམ་རྣམས་སྟོན་པ་ཡིན་ལ།ཞེས་དང་། གདུལ་བྱ་རིགས་ཅན་གསུམ་ཟང་ཟིང་གི་སྦྱིན་པས་འཁོར་དུ་བསྡུས་ཤིང་ཉེ་བར་བསྟེན་ནས་ཆོས་ཀྱི་སྦྱིན་པས་འཇིག་རྟེན་རིགས་ཅན་གསུམ་གྱི་རྒྱུད་ལ་རྣམ་གྲོལ་གྱི་ས་བོན་རྒྱས་པར་མཛད་པ། ཞེས་དང་། དེ་བཞིན་རིགས་རྒྱན་ལས་ཀྱང་། གསུངས་པས་ཚད་མ་སྡེ་བདུན་པོ་རེ་རེས་ཀྱང་གདུལ་བྱ་རིགས་ཅན་གསུམ་ཡོད་པས་དེ་རྣམས་ཀྱི་རྒྱུད་ཀྱི་རྣམ་གྲོལ་གྱི་ས་བོན་སངས་རྒྱས་ཀྱི་རིགས་དེ་ལ་ཡང་གསུམ་ཡོད་པར་བསྟན་ཏོ།།
34.jpg
        གཞན་ཡང་། ཚད་མ་མདོའི་མཆོད་བརྗོད་ལུགས་ལས་ལྡོག་སྟེ་འབྲས་བུ་ཕྱི་མ་ཕྱི་མ་ལས་རྒྱུ་སྔ་མ་སྔ་མ་སྒྲུབ་པར་བྱེད་པའི་འབྲས་བུའི་གཏན་ཚིགས་སོགས་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་བདེ་བླག་ཏུ་གྲུབ། ༢རང་བཞིན་གྱི་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་དེ་ཡོད་པར་སྒྲུབ་པ། དེ་ཡང་རྣམ་འགྲེལ་ལས། རང་བཞིན་ཡོད་ཙམ་དང་། །འབྲེལ་པ་ཅན་གྱི་ངོ་བོ་ཡང་། །ཞེས་སོགས་ཀྱི་གཞུང་ལས་བྱས་པ་ནི་རང་གྲུབ་ཙམ་ནས་མི་རྟག་པའི་རང་བཞིན་དུ་གྲུབ་པ་དང་བྱས་པ་མེད་ན་དེ་མི་རྟག་པའི་རང་བཞིན་དུ་མི་གྲུབ་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་རྒྱུད་ཀྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་རང་གྲུབ་ཙམ་ནས་རང་བཞིན་གྱི་འོད་གསལ་བར་གྲུབ་པས་བདག་འཛིན་རྣམ་པ་གཉིས་དང་བྲལ་རུང་དང་བདག་མེད་གཉིས་པོ་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་སྐྱེ་རུང་གི་རང་བཞིན་དུ་གྲུབ་པས་དེའི་རྒྱུད་ཀྱི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་སངས་རྒྱས་སུ་འགྱུར་རུང་གི་ཆོས་སུ་གྲུབ། དེས་ན་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་ཐེག་པ་གསུམ་གྱི་ཡོན་ཏན་སྐྱེ་བའི་རྟེན་བྱེད་པའི་སེམས་དེ་འོད་གསལ་བའི་རང་བཞིན་དང་དྲི་མ་དང་། བྲལ་རུང་གི་རང་བཞིན་དུ་སྒྲུབ་པའི་རང་བཞིན་གྱི་གཏན་ཚིགས་ལས་སེམས་ཅན་གྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་གྲུབ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤེས་རྒྱུད་ལ་ཡོན་ཏན་སྐྱེ་རུང་ཞིང་སྒྲིབ་པ་སྤང་དུ་རུང་བ་ཙམ་རིགས་སུ་འཇོག་པ་དབུ་སེམས་ཀུན་མཐུན་པ་རྗེ་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོས་ལེགས་བཤད་གསེར་ཕྲེང་དུ་གསུངས། ཡོན་ཏན་སྐྱེ་རུང་ཞིང་སྒྲིབ་པ་སྤང་དུ་རུང་ཞེས་པ་དེ་ཡང་དེ་གཉིས་ཀས་དྲི་མ་གློ་བུར་བར་འདོད་པའི་གནད་ཀྱི་ཡིན། སྐབས་འདིར་དྲི་མ་གློ་བུར་བ་ཞེས་པའི་དོན་ནི། དྲི་མ་ནི་གཞན་དབང་ཡིན་པས་རྫས་སུ་བདེན་པར་གྲུབ་ཀྱང་འདི་ནི་ཕུང་པོའི་གནས་ལུགས་ལ་གོལ་བའི་གཙང་བདེ་བདག་རྟག་ཏུ་འཛིན་པ་སོགས་ཚུལ་མིན་ཡིད་བྱེད་ཀྱིས་བསྐྱེད་པ་ཡིན་པས་རྒྱུ་ཚུལ་མིན་ཡིད་བྱེད་ལ་གནོད་པར་བྱེད་པའི་སྒོ་ནས་དྲི་མ་བཟློག་ནུས་པས། འབྲལ་རུང་ཡིན་པས་གློ་བུར་བ་ཞེས་ཟེར། སེམས་ཀྱི་རང་བཞིན་ཞེས་པ་དབུ་མ་པ་ལྟར་ན་དེའི་གནས་ལུགས་སྟོང་པ་ཉིད་ཁོ་ན་ལ་གོསྐབས་འདིར་སེམས་དང་དེའི་གནས་ལུགས་གཉིས་ཆར་ལ་གོ་ན་ཆོག་གམ་སྙམ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་འཐོབ་རུང་དང་སྐྱོན་འབྲལ་རུང་དུ་ཡོད་པའི་སངས་རྒྱས་ཀྱི་རིགས་གཅིག་མཚུངས་སུ་ཡོད་པའི་སྒྲུབ་བྱེད་ཀྱི་གཙོ་བོ་ཡང་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་དང་དྲི་མ་གློ་བུར་བ་ཡིན་པ་འདི་ཡིན་ནོ།། དེ་ཡང་རྣམ་འགྲེལ་ལས། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ། །དྲི་མ་རྣམས་ནི་གློ་བུར་བ། །ཞེས་གསུངས་པའི་ཕྱིར། ༣མ་དམིགས་པའི་རྟགས་ལ་བརྟེན་ནས་དེ་ཡོད་པར་སྒྲུབ་པ། རྣམ་འགྲེལ་ལས། ཚད་མ་རྣམས་ནི་མི་འཇུག་པ། །མེད་ལ་མི་འཇུག་འབྲས་བུ་ཅན། །གཏན་ཚིགས། ཞེས་སོགས་ཀྱི་གཞུང་ལས་མ་དམིགས་པའི་རྟགས་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་རུང་དུ་སྒྲུབ་སྟེ། དེ་ཡང་ཁ་ཅིག་གིས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་རུང་མ་ཡིན་ཏེ། དེ་འདྲ་བ་ང་ཚོས་མ་མཐོང་བའི་ཕྱིར། ཞེས་ཟེར། དེ་ནི་ཁྱབ་པ་མ་གྲུབ་སྟེ། རྣམ་འགྲེལ་ལས། མ་མཐོང་ཕྱིར་ན་མེད་པ་མིན། །ཞེས་དང་། འཇིག་རྟེན་ན་ཡང་། ཁྱོད་ཀྱིས་མ་མཐོང་ཤེས་བྱ་མང་། །བོང་བུས་མ་བགྲོད་ལམ་ཕྲང་མང་། །ཟེར་བའི་དཔེ་ལྟར་མ་མཐོང་བ་དང་མེད་པར་མཐོང་བ་གཉིས་ལ་ཁྱད་ཕྱེ་བས་དཔེར་ན་ཤ་ཟ་ལྟ་བུ་རང་གང་ལ་བསྐལ་དོན་དུ་སོང་བའི་གང་ཟག་གིས་ཚད་མས་མ་དམིགས་ཀྱང་སྤྱིར་ཚད་མ་ལ་སྣང་དུ་མི་རུང་བ་མིན་པས་དེས་ན་གང་ཟག་འགའ་ཞིག་གིས་སེམས་ཅན་གྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་མ་མཐོང་ཡང་སྤྱིར་མེད་པ་མིན། དེས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་དེ། དེ་ཐམས་ཅད་སངས་རྒྱས་རུང་ཡིན་པའི་ཕྱིར་ཏེ། ཉེས་པ་ཆགས་སོགས་ཆོས་ཅན། རྟག་པས་སྟོང་སྟེ། ཁྱོད་སྐྱེ་བའི་རྒྱུ་ཡོད་པའི་ཕྱིར་དང་། དེ་ཆོས་ཅན། ཁྱོད་སྤོང་བའི་ཐབས་མེད་པ་མ་ཡིན་ཏེ། རྒྱུ་བདག་ཏུ་འཛིན་པའི་གཉེན་པོ་གོམས་པས་ཟད་ནུས་པའི་ཕྱིར།ཞེས་སོགས་མཐའ་གཞན་འགོག་པའི་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་གྲུབ་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། རྟག་ཉིད་ཕྱིར་རམ་ཐབས་མེད་ཕྱིར། །ཡང་ན་ཐབས་ནི་མི་ཤེས་ཕྱིར། །སྐྱོན་རྣམས་མི་ཟད་པ་ཉིད་ཅེས། །བྱ་བར་ཡོངས་སུ་རྟོག་གྲང་ན། །རྒྱུ་ཡོད་ཕྱིར་དང་རྒྱུ་ཡི་ནི། །གཉེན་པོ་གོམས་པས་ཟད་ཕྱིར་དང་། །རྒྱུ་ཡི་རང་བཞིན་ཤེས་པ་ཡིས། །དེ་ཤེས་པ་ཡང་གྲུབ་པ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། མེ་སྟོབས་ཆེན་པོས་ཁྱབ་པར་ནོན་པའི་ཤར་གྱི་གཞིར་ཆོས་ཅན། གྲང་འབྲས་སྤུ་ལོང་བྱེད་རྒྱུན་ཆགས་ཡུན་རིང་དུ་མི་གནས་ཏེ། མེ་སྟོབས་ཆེན་པོས་ཁྱབ་པར་ནོན་པའི་གཞི་ཡིན་པའི་ཕྱིར། ཞེས་སོགས་ཀྱི་མ་དམིགས་གཏན་ཚིགས་ཀྱིས་ཚ་རེག་གིས་གྲང་རེག་ལ་གནོད་ཚུལ་དཔེར་བྱས་ཏེ། རང་གི་རྒྱུའི་རིགས་ལ་གནོད་བྱེད་སྟོབས་ལྡན་ཡོད་ན། གཉེན་པོ་གོམས་པའི་སྟོབས་ཀྱིས་རང་ཉིད་ཀྱང་ཟད་པ་ཡོད་པས་ཆགས་སོགས་ཉེས་པ་ཐམས་ཅད་གཉེན་པོའི་སྟོབས་ཀྱིས་ཟད་ནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཡོད་པར་གྲུབ། དེས་ན། གཏན་ཚིགས་བྱེ་བྲག་ལ་ལྟོས་ནས། །འགའ་ཞིག་མེད་ཤེས་འབྲས་བུ་ཅན། །ཞེས་སོགས་ཀྱི་གཞུང་ལས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་བྱེད་ཀྱི་སྣང་རུང་མ་དམིགས་པའི་གཏན་ཚིགས་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་སྐྱེ་རུང་དང་རང་རྒྱུད་ཀྱི་ཉེས་ཚོགས་སྡིག་སྒྲིབ་ཀུན་ཟད་རུང་དུ་སྒྲུབ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་གྲུབ། 
        དོན་བསྡུས་ན། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་དང་དྲི་མ་གློ་བུར་བ་ཡིན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་འཕྲིན་ལས་འཇུག་རུང་ཡིན་པ། སྐྱེ་བ་སྔ་ཕྱིའི་རྫས་རྒྱུན་ཐུག་མེད་ཡིན་པ། རྣམ་དཀར་གྱི་ཡོན་ཏན་སྙིང་རྗེ་དང་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སོགས་ཡང་དག་པའི་གནོད་མེད་ཀྱི་བློ་གོམས་པ་མཐའ་མེད་དུ་འཕེལ་བ་བཅས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པ་ལེགས་པར་གྲུབ་བོ།། 
གཞན་ཡང་། ཚད་མའི་རིགས་ལམ་གྱི་སྟེང་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པར་བསྒྲུབ་པའི་སྒྲུབ་བྱེད་གྲངས་མེད་བཀོད་རྒྱུ་ཡོད་ཀྱང་མང་བར་འཇིགས་ནས་མ་བྲིས་སོ།།
སླར་སྨྲས་པ། 
ཕྲ་ཞིབ་རྣམ་དཔྱོད་པིར་གྱི་རྩེས། །
ཚད་མའི་ལེགས་བཤད་ཚོན་ལ་འཐུངས།།
ཡང་དག་སྒྲུབ་བྱེད་གཙང་མའི་རིས། །
རིགས་ཀྱི་མཛེས་སྐུ་བྲིས་འདི་ལྟོས། །