http://bo.jetsongkhapa.org/diqu/gansusheng/gannanzhou/maqu/2016-01-21/2593.html
 ཚ་གན་བཱེ་ཤིང་དགོན་དགའ་ལྡན་རབ་རྒྱས་གླིང་ནི་སྤྱི་ལོ་1780ལོར་༧ཀུན་གཟིགས་པཎ་ཆེན་དྲུག་པ་ཆེན་མོའི་བཀའ་ལུང་ལྟར་ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་སྐུ་འཕྲེང་གཉིས་པ་རྗེ་བཙུན་དཀོན་མཆོག་འཇིགས་མེད་དབང་བོས་ཕྱག་བཏབས་ཏེ་བདེ་མཆོག་གི་རྒྱུད་གྲྭ་བཙུགས། རྗེས་སུ་ཀུན་མཁྱེན་སྐུ་འཕྲེང་གསུམ་པ་འཇིགས་མེད་རྒྱ་མཚོ་མཆོག་གིས་༼1816༽ལོར་མཚན་ཉིད་ཀྱི་བཤད་གྲྭ་བཙུགས་ཤིང་། རྒྱལ་མཁན་པོ་གྲགས་པ་རྒྱལ་མཚན་དགོན་བདག་ཏུ་བསྐོས། དེ་ནས་བཟུང་རྒྱལ་སྐུ་འཕྲེང་རིམ་བྱོན་གྱིས་སྐྱོང་ཁུར་གནང་། ཀུན་མཁྱེན་སྐུ་འཕྲེང་བཞི་བས་༼1899༽ལོར་དུས་འཁོར་སྒྲུབ་མཆོད་བཙུགས། ཀུན་མཁྱེན་སྐུ་འཕྲེང་ལྔ་བས་༼1935༽ལོར་གསང་འདུས་སྒྲུབ་མཆོད་བཙུགས། དེ་ལྟར་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་དགོན་སྡེ་ཞིག་ཏུ་གྱུར་ནས་ད་བར་དུ་ལོ་ངོ་ཉིས་བརྒྱ་སོ་དྲུག་ལྷག་སོང་ཡོད། གནས་འདི་ན་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད་པའི་ཆུ་ཤིང་བསྟན་བཅོས་ཞེས་མཚན་སྙན་གྱི་བ་དན་དགུང་དུ་རྐྱོང་བའི་ལེགས་བཤད་རྨད་དུ་བྱུང་བ་དེ་ཕྱག་རྩོམ་གནང་སའི་ཤུལ་ཡང་མཇལ་རྒྱུ་ཡོད།
2.JPG
2.JPG
      དགོན་སྡེ་འདིའི་སྐྱེས་ཆེན་དམ་པ་འགའ་ངོ་སྤྲོད་རེ་ཞུས་ན། རྒྱལ་མཁན་ཆེན་སྐུ་འཕྲེང་གཉིས་པ་གྲགས་པ་རྒྱལ་མཚན། ༼དགོན་སྡེའི་དགོན་བདག་དང་པོ་ཡིན།༽ ཁོང་གི་གསུང་རྩོམ་ལས་གྲགས་ཆེ་ཤོས་《ལག་ལེན་སོ་བདུན་མའི་འགྲེལ་བ》དང་《མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བ》སོགས་ཡོད། རྒྱལ་མཁན་ཆེན་སྐུ་འཕྲེང་བཞི་བ་སྐལ་བཟང་གྲགས་པ་རྒྱ་མཚོ། ༼འཁྲུངས་ཡུལ་དགོན་པ་རང་གི་ལྷ་སྡེ་མཛོད་དགེ་ཉིན་མའི་རྩེ་དབུས་སྦ་སར་ཡིན། ༽ གསུང་རྩོམ་ལས་གྲགས་ཆེ་ཤོས། 《གུང་ཐང་བསྟན་པའི་སྒྲོན་མེའི་སྐབས་བཞི་བའི་སྡོམ་འགྲེལ》སོགས་ཡོད།
3.JPG
      བསྟན་པ་ཡང་དར་སྐབས་སུ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་འཆད་ཉན་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རྨང་ནས་གསོ་མཁན་གྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་རྗེ་སྐལ་བཟང་ཆོས་འབྱོར་རྒྱ་མཚོ།(ཁོང་གི་ཐོག་མའི་གྲྭ་ས་དགོན་སྡེ་འདི་ཉིད་ཡིན་པས། ཁོང་གིས་དགོན་སྡེ་འདི་ངའི་ཐོག་མའི་གྲྭ་ས་ཡིན་ཞེས་ཐུགས་བརྩེ་བརྩེ་གནང་།) རྨ་ཆུའི་ཤེས་རབ་རྒྱ་མཚོ། ༼ཁོང་ནི་བསྟན་པ་ཡང་དར་སྐབས་སུ་དགོན་སྡེ་འདི་ལས་འཁྲུངས་པའི་བོད་ཀྱི་མཁས་པ་དང་བསམ་བློ་བའི་བཞུགས་གྲལ་ཟིན་པ་ཞིག་ཡིན་མོད། 2004ལོར་སྐུ་བཤེགས། ཁོང་ཉིད་སྐུ་འཚོ་བཞུགས་སྐབས་དགོན་པའི་དོ་དམ་གཙོ་འཛིན་དང་པོ་གནང་ནས་འདུ་ཁང་ཆེན་མོ་བསྐྱར་བཞེངས་སོགས་ལྷ་རྟེན་བསྐྱར་བཞེངས། གྲྭ་གཞོན་བློ་གསལ་བ་དག་ལས་གཞུང་ལུགས་ཐོས་བསམ་པ་དང་སྨན་པ་སོགས་གསོ་སྐྱོང་གནང་ཕྱིར།བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་ཆོས་གྲྭ་དང་ལྷ་རྗེ་ཆེན་མོ་ཨ་ཁུ་བསྟན་ཁོ་ཚང་གི་མདུན་དུ་གྲྭ་བ་འགའ་རེ་ཆེད་གཏོང་གནང་ནས་འཆད་ཉན་སོགས་སློབ་གཉེར་གྱི་རྨང་གཞི་བསྐྲུན། དགོན་པའི་མགྲོན་ཁང་སོགས་བསྐྲུན་ནས་དགོན་སྡེའི་རང་ཁ་རང་གསོའི་ཕྱོགས་ལ་གོམ་པ་ཤུགས་ཆེན་སྤོས།༽ ཁོང་གི་གསུང་རྩོམ་ལས་དེབ་གཟུགས་སུ་བྱས་པ། 《བསྟན་པ་ལ་འཇུག་པའི་སྒོ་སྐྱབས་འགྲོའི་དོན་བཤད་པ་བློ་ཆུང་འཇུག་པའི་ཐེམས་སྐས།》 《ཚ་གན་བཱེ་ཤིང་དགོན་པའི་གདན་རབས་ལོ་རྒྱུས།》《དག་ཡིག་ཤེས་བྱ་རབ་གསལ་གྱི་འགྲེལ་བ།》《དུས་རབས་གསར་བའི་བགྲོ་གླེང་།》སོགས་ཡོད།
4.JPG
5.JPG
      རིག་གསར་གྱི་སྐབས་སུ་དགོན་སྡེ་འདི་ཉིད་ཤུལ་མེད་དུ་བཏང་ལ་རྟེན་གྱི་གཙོ་བོ་ཀུན་མཁྱེན་འཇིགས་མེད་དབང་བོའི་འདྲ་སྐུ་དབུ་སྐྲ་སྐྱེ་ས་ཞིག་ཡོད་པ་གཙོས་ལྷ་རྟེན་མཆོད་གསུམ། གསུང་རབ་གླེགས་བམ་ཐམས་ཅད་རྩ་མེད་དུ་བཏང་། དེར་མ་ཟད་དགོན་སྡེ་འདིའི་གཡས་ཕྱོགས་ཀྱི་རི་སྒང་དུ་ཆགས་པའི་རྩེ་དབུས་རི་ཁྲོད་བསམ་འགྲུབ་གླིང་དང་། དེ་ན་ཡོད་པའི་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེའི་ཚོམས་ཆེན་བཅས་གྱང་རལ་དུ་བསྒྱུར། ད་དུང་དགོན་པའི་དགེ་བཤེས་བཟང་ཤོས་བློ་བཟང་བཟོད་པ་སོགས་ཀྱང་བཙོན་ནས་ཕྱིར་ཕེབས་མ་ཐུབ་པས་དགོན་པའི་འཆད་ཉན་ལ་ཉམས་ཆག་ཆེན་པོ་ཐེབས། 
6.JPG
      དེང་སྐབས་དགོན་སྡེ་འདི་ལ་གྲྭ་བ་བརྒྱ་དང་སུམ་ཅུ་ལྷག་བཞུགས་ཤིང་། གྲྭ་ས་དང་བླ་བྲང་དགོན། ཨ་མཆོག་མཚན་ཉིད་དགོན། མཐོ་ལས་དགོན་སོགས་ལ་སློབ་གཉེར་བ་བཏང་ནས་གཞུང་བཀའ་པོད་ལྔའི་འཆད་ཉན་སླར་གསོ་བྱེད་བཞིན་པའི་སྒང་ཡིན་ལ།  དགོན་པའི་ཆོས་སྐྱོང་གཙོ་བོ་དཔལ་ལྡན་ལྷ་མོ་དང་གནས་ཆུང་འཕྲིན་ལས་ཀྱི་རྒྱལ་བོ་ཡིན། དགོན་པའི་ལྷ་སྡེ་གཙོ་བོ་ནི་བྱང་ཉི་མ་བླ་བྲང་གི་ཡུལ་ཁའི་ཤོག་ཁ་བརྒྱད་ཀྱི་ཡ་གྱལ་མཛོད་དགེ་ཉིན་མ་ཟེར་བ་དེ་ཡིན། ད་ལྟ་རུ་ཆེན་བཞི་ལ་བགོས་ཡོད། 
7.JPG
      དགོན་སྡེ་འདི་ཉིད་ཀན་སུའུ་ཞིང་ཆེན་ཀན་ལྷོ་ཁུལ་རྨ་ཆུ་རྫོང་གི་མངའ་ཁུངས་སུ་གནས་ལ་རྨ་ཆུ་རྫོང་མཁར་ནས་བྱང་ཕྱོགས་སུ་སྤྱི་ལེ་གསུམ་ཙམ་གྱི་མཚམས་ན་ཡོད།དགོན་པ་འདིའི་ཁོར་ཡུག་གི་བྲག་ངོས་ན་ཨ་ར་པ་ཙ་སོགས་ངོ་མཚར་བའི་རང་བྱོན་ཡང་ཤིན་ཏུ་མང་། (རང་བྱོན་སྐོར་དགེ་ལུགས་པའི་དྲ་བར་བཀོད་ཡོད་པས། ཐུགས་མོས་ཡོད་ན་དེར་གཟིགས།)
སྒར་བ་འཕྲིན་ལས་རྒྱ་མཚོས་2017/1/11ལ་བྲིས།
རྩོམ་སྒྲིག་པ།:མཁའ་ཚེ།