http://bo.jetsongkhapa.org/khoryuk/2015-12-18/1913.html
  ཚྭའི་ནུས་པ་བཅུ་གསུམ། ཚྭ་འདི་བཀོལ་ཤེས་ན་ཟས་ཀྱི་བྲོ་བ་ཙམ་མ་ཡིན་པར་ད་དུང་བྱེད་ལས་མང་པོ་ལྡན་ཡོད།
༡ ཞོགས་པ་ཚྭ་ཅུང་ཙམ་བསྲེས་པའི་ཆུ་འཁོལ་བཏུངས་ན་ལྟོ་བའི་ནང་གི་མི་གཙང་ནད་དུག་སོགས་གཙང་སྦྲ་བྱེད་པའི་ཕན་ནུས་ལྡན། 
༢ གླུ་གཞས་མ་བཏང་གོང་ཚྭ་ཉུང་ཙམ་བསྲེས་པའི་ཆུ་འཁོལ་བཏུངས་ན་མིད་པ་སྐམ་པ་དང་སྐད་འགག་པ་སོགས་སྔོན་འགོག་བྱ་ཐུབ། 
༣ གྱོན་ཆས་དག་ཚྭ་ཆུའི་ནང་ཅུང་ཙམ་སྦངས་ནས་འཁྲུ་ན་ཚོས་གཞི་མི་ལོག་པའི་ཁྱད་ཆོས་ཡོད་པ།
༤ དཀར་ཡོལ་གསར་པ་ཚྭ་ཆུའི་ནང་བླུགས་ནས་བཙོས་ན་སེར་ག་གས་སླ་བོ་མེད་པར་བཟོ་བ།
༥ གྱོན་ཆས་ཐོག་ཁྲག་རྗེས་བྱུང་ཡོད་ན་ཚྭ་ཉུང་ཙམ་བླུགས་ནས་འཕུར་འཕུར་བཏང་རྗེས་ཆུའི་ནང་བཀྲུས་ན་གཙང་མ་བཟོ་ཐུབ།
༦ སེར་ག་གས་ཡོད་པའི་སྒོ་ང་ཚྭ་ཆུའི་ནང་བླུགས་ནས་བཙོས་ན་སྒོང་སྤྲི་ཕྱིར་ཐོན་མི་ཐུབ་པར་ཕན་ནུས་ཡོད།
༧ སྐྲ་འཁྲུ་སྐབས་ཚྭ་ཉུང་ཙམ་ཆུའི་ནང་དུ་བླུགས་ནས་བཀྲུས་ན་སྐྲ་མི་ལྷུང་བར་ཕན་པ་ཡོད།
༨ ཟ་མ་དང་སྔོ་ཚོད་མི་གཙང་བའི་རིགས་ཚྭ་ཆུས་བཀྲུས་ན་དུག་སེལ་ཐུབ་པ་དང་གཙང་མ་བཟོ་ཐུབ་པ་ཡིན། 
༩ སོ་རྩ་ལས་རྒྱུན་དུ་ཁྲག་བྱུང་ཚེ་ཚྭ་ཆུས་ཁ་བཤལ་བ་སོགས་བྱས་ན་སོ་ཁྲག་འགོག་ཐུབ་པའི་ནུས་པ་ཡོད།
༡༠ རྐང་ལག་སོགས་ལ་ཟ་འཕྲུག་འོང་སྐབས་ཚྭ་ཆུས་བཀྲུས་ན་ཕན་ནུས་ལྡན། 
༡༡ ཟས་མི་འཇུ་བའི་སྐབས་སུ་ཚྭ་ཆུ་ཉུང་ཙམ་འཐུངས་ན་ཟས་འཇུ་བར་ཕན་པ་ཡོད།
༡༢ ཁ་ལག་འཁྲུ་སྐབས་ཚྭ་ཆུ་བསྟེན་ན་གཙང་དག་དང་གདོང་གི་ནག་ཐུག་དང་ཤ་འཛེར་ཆུང་བ་དག་མེད་པར་བཟོ་ཐུབ།
༡༣ འབུས་རྨུགས་པའམ་འབུས་བཟུང་རྗེས་ཚྭ་ཆུས་བཀྲུས་ན་དུག་སེལ་ཐུབ་པ་དང་ཟ་འཕྲུག་མི་ལངས་བར་ཕན་པ་ཡོད།