སློབ་དཔོན་ཨ་ནུས་མཛད་པའི་བོད་ཀྱི་སྐད་ཀྱི་གསུང་རབ་ལ་འཇུག་ཚུལ་སུམ་ཅུ་པའི་རྣམ་འགྲེལ།

ཞུ་ལུ་ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་པོས་བརྩམས།

༄༅།།ན་མོ་མཉྫུ་བཛཱ་ཡ། ཚངས་དབང་དབྱངས་ལས་ཆོས་སྙན་གསུང་དབྱངས་ཀྱིས། མཐའ་ཡས་འགྲོ་ལ་མཐའ་ཡས་ཆོས་སྟོན་པ། མ་ལུས་རྒྱལ་བ་སྐྱེད་མཛད་རྒྱལ་བའི་སྲས། གང་དང་དབྱེར་མེད་བླ་མ་མཆོག་བཏུད་ནས། གངས་ཅན་སྐད་ཀྱི་བརྡ་སྤྲོད་གཙུག་ལག་གཞུང། གངས་ཅན་མཁས་པ་ཐོན་མི་སམྦྷོ་ཊ། གངས་ཅན་དམ་ཆོས་སྒྲོན་མེ་དེས་མཛད་པའི།། བསྟན་བཅོས་ཟུང་འདི་རབ་ཏུ་དབྱེ་བར་བགྱི།། དེ་ལ་སྟོབས་བཅུ་མངའ་བ་བདག་ཉིད་ཀྱིས། ལྷ་མོ་དྲི་མ་མེད་པའི་གཞུང་འོད་ཀྱིས་ཞུས་པའི་མདོ་ལས། གདོང་དམར་ཅན་གྱི་ཡུལ་དུ་དམ་པའི་ཆོས་འབྱུང་བར་ལུང་བསྟན་པའི་ཁ་བ་ཅན་གྱི་ལྗོངས་འདིར། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ།

མིའི་དབང་པོ་སྲོང་བཙན་སྒམ་པོ་དེ་ཉིད་ཀྱི་སྐུ་རིང་ལ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་ཐོན་མི་སམྦྷོ་ཊ་ཞེས་གྲགས་པ་དེ་ཉིད་ཀྱིས་སྔར་བོད་ན་ཡིི་གེ་མེད་པ་ལ། ལཉྪ་ནའི་ཡི་གེ་ལ་དཔེ་བྱས་མཛད་ནས་བོད་ཀྱི་ཡི་གེ་དང་སྐད་ཀྱི་གསུང་རབ་ལ་འཇུག་པའི་ཚུལ་སྔོན་མེད་པ་ཕུལ་དུ་བྱུང་བ་མཛད་དོ། ། འདི་ལ་བརྟེན་ནས་བྱང་ཕྱོགས་ཀྱི་ལྗོངས་བོད་དང་བོད་ཆེན་པོ། རྒྱ་ནག་དང་རྒྱ་ནག་ཆེན་པོའི་མཐར་ཐུག་པའི་རྒྱ་མཚོའི་གོས་ཅན་གྱི་གཞི་འདི་མཐའ་དག་བསྟན་པ་རིན་པོ་ཆེའི་སྒྲོན་མེས་དིང་སང་གི་བར་དུ་སྣང་བར་མཛད་པ་ཉིད་ཀྱི་ཕྱིར་ན་མཁན་པོ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་མཛད་པའི་གཞུང་བཟང་པོ་འདི་དག་ཉེ་བར་མཁོ་བ་ཙམ་དུ་མ་ཟད། བྱས་པ་ཤེས་ཤིང་དྲིན་དུ་གཟོ་བའི་སླད་དུའང། མཁས་པ་རྣམས་ཀྱིས་འབྲི་ཞིང་ཀློག་པ་དང་འཆད་པ་ཉན་པ་དང་རབ་ཏུ་གསལ་བར་བྱེད་རིགས་པ་ཉིད་དོ། སྔོན་མཁན་པོ་འདིས་བོད་ཀྱི་སྐད་ལ་མཁོ་བའི་བསྟན་བཅོས་བརྒྱད་མཛད་པར་གྲགས་པ་ལས། བསྟན་པ་འཕེལ་འགྲིབ་ཀྱི་དབང་གིས་དིང་སང་སུམ་ཅུ་བ་དང་རྟགས་ཀྱི་འཇུག་པ་གཉིས་ལས་མི་སྣང་ལ། ཐོན་མིས་མཛད་པར་གྲགས་པའི་མུན་པའི་སྒྲོན་མེ་ནི་ཐོན་མིས་མཛད་སྲིད་ནའང་། རྒྱ་གར་གྱི་ཀློག་ཚུལ་ཡིན་གྱི། བོད་ཀྱི་སྐད་ལ་འཇུག་པ་མ་ཡིན་ནོ། ། དེས་ན་ཐོག་མར་སུམ་ཅུ་བ་འཆད་པར་བྱེད་པ་ལ་གསུམ་སྟེ། བསྟན་བཅོས་ལ་འཇུག་པའི་སྒོ་བཤད་པ། འཇུག་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ། བསྔགས་པ་བརྗོད་དེ་མཇུག་བསྡུ་བའོ། 
སྐབས་དང་པོ། མཆོད་བརྗོད་དང་རྩོམ་པར་དམ་བཅའ་བ་བཤད་པ།
དང་པོ་ལ་གཉིས་ཏེ། དོན་ཆེན་བསྒྲུབ་ཕྱིར་མཆོད་བརྗོད་བཤད། ། རང་བཞིན་བརྗོད་དེ་དམ་བཅའ་བཤད་པའོ། ། དང་པོ་ནི། སྤྱིར་དཀོན་ཅོག་གསུམ་པོ་གང་ལ་རིམ་པ་བཞིན་དུ་དོན་གཉིས་མཐར་ཕྱིན་པ་དང་ལམ་དང་འགོག་བདེན་གྱིས་བསྡུས་པའི་ལུང་རྟོགས་དང་རིག་གྲོལ་གྱི་ཡོན་ཏན་མཆོག་མངའ་བའི་དཀོན་ཅོག་གསུམ་པོ་དེ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། བྱེ་བྲག་ཏུ། གང་གིས་སྒྲ་དབྱངས་ཏེ་ཨཱ་ལི་སྔོན་གྱི་དུས་སུ་གསུངས་པ་ཡི། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།། གང་གིས་མིང་གཞི་སྟེ་ཀཱ་ལི་སྔོན་དུ་གསུངས་པ་སྒྲའི་ལྷ་རྟག་ཏུ་ཞི་བ་ལ་ཕྱག་འཚལ་ལོ། ། སྔོན་འཕགས་པའི་ཡུལ་དུ་སྒྲ་དང་སྙན་ངག་དང་སྡེབ་སྦྱོར་ལ་སོགས་པ་ལེགས་པར་མཛད་པའི་མཁས་པ་དཔའ་བོ་དང་ཙནྡྲ་གོ་མི་ལ་སོགས་པ་རྣམས་དང། བདག་ཉིད་ཀྱི་བླ་མ་པཎྜི་ཏ་ལྷ་རིག་པའི་སེང་གེ་དང་ཡིག་མཁན་ལི་བྱིན་དག་ལ་ཡང་ཕྱག་འཚལ་ནས་ཞེས་པ་སྟེ། བརྟག་གཉིས་པ་ལས། རྟག་ཏུ་དགེ་ལ་ཞི་བ་ཉིད། ། ཅེས་འབྱུང་བ་ལྟར་སངས་རྒྱས་ལ་རྟག་ཞི་བར་བཤད་དུ་ཡོད་པར་གསུངས་སོ། ། འདིར་ནས་ཀྱི་སྒྲ་ནི་བྱེད་པ་པོ་གཅིག་གི་བྱ་བ་གཉིས་བྱེད་པའི་བྱ་བ་སྔ་མའི་མཐར་སྦྱོར་བ་ཉིད་ཡིན་ཏེ། ཕྱག་འཚལ་ནས་བཤད་པར་བྱ་ཞེས་འབྲེལ་ལོ། ། གཉིས་པ་ལ་གྲུབ་མཐའ་ལ་ཞུགས་པ་ཕྱི་ནང་གཉིས་ལས། ནང་པ་སངས་རྒྱས་པའི་ཉན་ཐོས་དང་རང་རྒྱལ་དང་སངས་རྒྱས་ཀྱི་བསླབ་པ་ཀུན་གྱི་གཞི་འཛིན་པར་བྱེད་ཅིང་། ཕྱི་རོལ་པའི་ངེས་བརྗོད་དང་མཆོད་སྦྱིན་དང་སྲིད་སྲུང་དང་སྙན་ངག་སྟེ། རིག་བྱེད་བཞི་བོ་སྨྲ་བ་རྣམས་ཀྱིའང་རྒྱུ་ཡིན་ལ་འཇིག་རྟེན་ཕལ་བ་རྣམས་དང་ཐུན་མོང་བ་ཀ་བ་ལ་སོགས་པ་མིང་དང་འདུས་བྱས་མི་རྟག་ཅེས་པ་ལ་སོགས་པ་ཚིག་ཏུ་བརྗོད་པ་ཀུན་གྱི་གཞིར་གྱུར་པ་ནི་ཡི་གེའི་སྦྱོར་བ་ཡིན་པས་དགོས་པ་ཁྱད་པར་ཅན་དེ་ལྟ་བུ་དང་ལྡན་པའི་ཡི་གེའི་སྦྱོར་བ་བཤད་པར་བྱ་ཞེས་པ་སྟེ། ཚིགས་སུ་བཅད་པ་གསུམ་པོ་འདི་ནི་རྩོམ་པ་པོ་རང་ཉིད་སྐྱེས་བུ་དམ་པར་རྟོགས་པ་དང། རྩོམ་པ་མཐར་ཕྱིན་པར་འགྱུར་བ་དང། ཉན་པ་པོ་བསྟན་བཅོས་ལ་དགོས་སོགས་ཆོས་བཞི་མཐོང་ནས་བདེ་བླག་ཏུ་འཇུག་པར་འགྱུར་བའི་ཕྱིར་མཛད་དོ། ། ཞེས་ཤེས་པར་བྱའོ།།
སྐབས་གཉིས་པ། འཇུག་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ།
གཉིས་པ་འཇུག་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ་གཉིས་ཏེ། ཡི་གེའི་རྣམ་གཞག་རྒྱས་པར་བཤད། མིང་དང་ཚིག་གི་འཇུག་པ་བསྟན། དང་པོ་ལ་གསུམ། བོད་ཡིག་སུམ་ཅུ་སོ་བཞི་བཤད། རྗེས་འཇུག་སྔོན་འཇུག་མི་འཇུག་བསྙད། དེ་ཉིད་ཤིན་ཏུ་རྒྱས་པར་བཤད་པའོ། 
ཡི་གེའི་རྣམ་གཞག་རྒྱས་པར་བཤད་པ་དང་ དབྱངས་གསལ་གྱི་ཡི་གེ་སྤྱིར་བཤད་པ། དེའི་དང་པོ་ལ། མདོར་བསྟན་རྒྱས་བཤད་གཉིས་ཀྱི་དང་པོ་ནི། རྒྱ་གར་གྱི་ཡི་གེ་ལ་ཨཱ་ལི་ཨ་ཕྲེང་སྟེ་ཨ་ཡིག་ལ་སོགས་པའི་ཕྲེང་བ་དབྱངས་དང། ཀཱ་ལི་ཀ་ཕྲེང་སྟེ་ཀ་ཡིག་ལ་སོགས་པའི་ཕྲེང་བ་གསལ་བྱེད་ཀྱི་ཡི་གེ་གཉིས་ཡོད་པ་བཞིིན་དུ་བོད་ཀྱི་ཡི་གེ་ལའང་ཨཱ་ལི་སྟེ་དབྱངས་དང་གསལ་བྱེད་གཉིས་ཡོད་པའོ། །
དེ་དག་གི་ངོ་བོ་བྱེ་བྲག་ཏུ་བཤད་པ། 
གཉིས་པ་ནི། དབྱངས་དང་གསལ་བྱེད་ཀྱི་ངོ་བོ་དང་གྲངས་དུ་ཞེ་ན། བོད་ཀྱི་ཡི་གེ་ཨྰ་ལི་དབྱངས་ཡིག་གསལ་བར་མཚོན་པར་བྱེད་པ་ནི་ཨི་ཡིག་དང་སོགས་ཀྱི་སྒྲས་བསྟན་པ་ཨི་ཨུ་ཨེ་ཨོ་རྣམས་ཏེ་བཞིར་ངེས་ཞེས་པའོ། ། གང་ཡང་མཁས་པའི་རྒྱན་དུ། བོད་ཀྱི་དབང་དུ་མཛད་དེ། དབྱངས་རྣམས་ནི་ལྔའོ། ། གསལ་བྱེད་རྣམས་ནི་ཉི་ཤུ་རྩ་དགུའོ། ། ཞེས་གསུངས་པ་ནི་གཞུང་འདི་དང་དངོས་སུ་འགལ་བ་ཁོ་ནར་ཟད་དོ། ། བོད་ཀྱི་སྐད་ལ་ཀཱ་ལི་སྟེ། གསལ་བྱེད་ནི་གྲངས་སུམ་ཅུ་ཐམ་པ་ཉིད་དུ་ངེས་ཏེ། ཀ་ཁ་ག་ང། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས ། ཧ་ཨའོ། །དེ་ལ་རྒྱ་གར་གྱི་སྐད་ལ་དབྱངས་བཅུ་བཞི་དང་གསལ་བྱེད་སུམ་ཅུ་རྩ་གསུམ་དུ་ངེས་ལ། འདིར་དབྱངས་ཡིག་དབྲི་བ་ཁོ་ན་དང། གསལ་བྱེད་ལ་དབྲི་བསྣན་གཉིས་ཀ་ཡོད་དེ། དབྱངས་དང་པོ་ནི། འདིར་གསལ་བྱེད་ཐ་མར་མཛད་ལ། ཨ་ཨཱ་ཨཱི་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨཻ་ཨཽ་རྣམས་བོད་ཀྱི་སྐད་ལ་རིང་ཐུང་དང་ལྕི་ཡང་གི་རྣམ་གཞག་མ་མཛད་པས་བོར་ཏེ། དབྱངས་ལྷག་མ་ཨི་ཨུ་ཨེ་ཨོ་བཞིར་ངེས་པར་བཛད་དོ། ། གསལ་བྱེད་སུམ་ཅུ་རྩ་གསུམ་ལས། སྡེ་བ་བཞི་བ། གྷ་ཛྷ་ཌྷ་ངྷ་བྷ་རྣམས་དང། ལོག་པ་ཊ་ཋ་ཌ་ཎ་ཥ་རྣམས་ཏེ་བཅུ་འཕྲི་བའི་ལྷག་མ་ཉི་ཤུ་རྩ་གསུམ་གྱི་སྟེང་དུ། བོད་སྐད་ལ་ཉེ་བར་མཁོ་བས། སྟོད་དུ་ཅ་ཆ་ཇ་གསུམ་དང། སྨད་དུ་ཞ་ཟ་འ་གསུམ་སྟེ་དྲུག་དང། དབྱངས་དང་པོ་ཨ་ཡིག་འདིར་གསལ་བྱེད་དུ་མཛད་པ་དང་བཅས་པ་སུམ་བཅུར་ངེས་པར་མཛད་པ་ཡིན་ནོ། །དེའང་ཅ་སོགས་དྲུག་ནི་རྒྱ་གར་ལ་མེད་ཅིང། བོད་ལ་མཁོ་བ་དཔེར་ན། གཅིག་དང་བཅུ་དང་བཅོམ་ལྡན་སོགས་ལ། ཨེ་ཀ་ད་ཤ་བྷག་བཱན་སོགས་ཡོད་པ་དང། ཆང་དང་ཆོབས་ཆགས་པ་སོགས་པ་ལ། མ་དྱམ་དང། ཀ་ལ་དང། རཱ་ག་སོགས་ཡོད་ཅིང་འཇིག་རྟེན། འཇུག་པ་འཇམ་པ་སོགས་ཇ་ཡིག་དགོས་པ་རྣམས་ལ། ལོ་ཀ་ཨ་བཏཱར། མཉྫཱ་སོགས་སུ་ཡོད་ལ། ཞིང་ཞིང་དང་ཞི་བ་ཞོ་སོགས་ལ། ཀྴཊ། ཤི་བ། ད་ངྷི་སོགས་དང། ཟས་དང་ཟག་པ་སོགས་ལ། བྷཀྟཾ། ཨཱཤྲབ། ཀྵ་ཡ་སོགས་དང། འམ་དང་འོན་ཏེ་འོ་མ་སོགས་ལ། ཝཱ་དང་ན་ནུ་དང་དུཀྦྷ་སོགས་ཏེ། ཅ་སོགས་ཏེ་དྲུག་པོས་བོད་སྐད་ལ་བརྗོད་པ་ཇི་སྙེད་ཡོད་དེ་དག་གི་སྐད་དོད་ལ་ཡི་གེ་དེ་དག་མི་སྲིད་ཅིང་། གཞན་དུའང་མེད་པས་བོད་སྐད་ལ་དབྱངས་བཞི་དང་གསལ་བྱེད་སུམ་ཅུར་ངེས་པ་མཛད་པའོ།།
སྔོན་རྗེས་མིང་གསུམ་གྱི་ཡི་གེ་སྤྱིར་བཤད་པ།
གཉིས་པ་ནི་གསལ་བྱེད་ཀྱི་ཡི་གེ་སུམ་ཅུ་བོ་དེ་ལས་ག་ལ་སོགས་པ་རྗེས་འཇུག་ཡི་གེ་ནི་བཅུ་ཡིན་ཏེ། བཅུ་པོ་དེ་རྣམས་ལས་ག་ལ་སོགས་པ་ལྔ་ནི། རྗེས་སུ་འཇུག་པར་མ་ཟད་སྔོན་དུའང་འཇུག་གོ། དེ་དག་གི་ལྷག་མ་སྔོན་དང་རྗེས་གང་དུའང་མི་འཇུག་པ་ནི་ཉི་ཤུའོ། ། གསུམ་པ་དེ་ཉིད་ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། སྡེ་ཚན་ཕྱེ་ནས་རྗེས་འཇུག་འབྱུང། དེ་ཉིད་ནང་ནས་སྔོན་འཇུག་བསྟན། མི་འཇུག་ཡི་གེ་ཉི་ཤུ་བཤད་པའོ། །
རྗེས་འཇུག་གི་ཡི་གེ་རྒྱས་པར་བསྟན་པ།
དང་པོ། ཀཱ་ལི་གསལ་བྱེད་སུམ་ཅུ་བོ་ཕྱེད་དང་བརྒྱད་ཀྱི་སྡེ་ཚན་དུ་གནས་པ་ནི། བཞི་ཚན་བཞི་ཚན་དག་ཏུ་ཕྱེ་བ་ཉིད་དུ་གནས་པ་ལ། སྡེ་བ་དང་པོ། ཀ་ཁ་ག་ང་དང། གསུམ་པ་ཏ་ཐ་ད་ན་དང་། བཞི་བ་པ་ཕ་བ་མ་སྟེ། སྡེ་པ་གསུམ་པོ་དེ་རྣམས་ལ་གནས་པའི་ཡི་གེ་མས་གཉིས་ཏེ་ཕྱི་མ་གང་ཡིན་པ་ག་ང་ད་ན་བ་མ་རྣམས་དང། སྡེ་བ་དྲུག་པ་ཞ་ཟ་འ་ཡའི་གསུམ་པ་འ་ཡིག་དང་། སྡེ་བ་བདུན་པ་ར་ལ་ཤ་ས་རྣམས་ལ་ནི་ཤ་ཡིག་མ་གཏོགས་པ་ར་ལ་ས་གསུམ་སྟེ། ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས་རྣམས་རྗེས་འཇུག་ཡི་གེ་བཅུ་རུ་བཤད། ཅེས་བྱའོ།།
སྔོན་འཇུག་གི་ཡི་གེ་སོ་སོར་ཕྱེ་སྟེ་བཤད་པ།
གཉིས་པ་ནི། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ཉིད་ལའང་། དང་པོ་ག་དང། གསུམ་པ་ད་དང། ལྔ་པ་བ་དང། དྲུག་པ་མ་དང། བདུན་པ་འ་སྟེ། ག་ད་བ་མ་འ་ལྔ་རྣམས་ནི་རྗེས་སུ་འཇུག་པར་མ་ཟད་སྔོན་དུའང་འཇུག་ཅེས་པའོ། །
མིང་གཞི་རྐྱང་པའི་ཡི་གེ་རྒྱས་པར་བཤད་པ། གསུམ་པ་ནི། འཇུག་པའི་ཡི་གེ་བཅུ་བོ་དག་གི་ལྷག་མ། ཀ་ཁ་ཅ་ཆ་ཇ་ཉ་ཏ་ཐ་པ་ཕ་ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་ཡ་ཤ་ཧ་ཨ་སྟེ་ཉི་ཤུ་སྔོན་རྗེས་གང་དུའང་མི་འཇུག་པས་མིང་གཞི་ཁོ་ན་སྟེ། འདི་དག་ཉིད་ལས་ཚེག་པར་གཅིག་ཏུ་གསུམ་སྦྲེལ་གཅཉ། ཧཕཙ། ཝཞཤ་སོགས་ལྟ་བུའམ། དེ་ལྟ་བུ་དག་ལ་དབྱངས་ཀྱི་ཡི་གེ་ཨི་ཨུ་ཨེ་ཨོ་བཞི་པོ་གང་རུང་ལྡན་པ། ཁཆིཉ། ཉཏོཏ། བཙུཝ། ཝཞེཤ་སོགས་ལྟ་བུ་ནི་འབྱུང་སྲིད་ན་ཡང། ཐོན་མི་བདག་གིས་བརྡ་སྦྱར་བའི་བོད་ཀྱི་གསུང་རབ་ཀྱི་ཐ་སྙད་གང་དུའང་འཇུག་པ་མིན་པས་བདག་གི་བརྡ་སྦྱར་བའང་ཡོད་པ་མིན་ཞེས་པའོ། །འདིར་མཁས་པའི་དབང་པོ་དབུས་པ་བློ་གསལ་གྱིས་བཤད་པ་ལས། ཁ་ཆུ་ཆེ། ཕ་ཆུ་ཆེ། ཁ་ཚྭ་ཆེ་ཞེས་སོགས་མཁན་པོ་འདིའི་གཞུང་དང་མི་མཐུན་པར་སྣང་བས་དཔྱད་པར་བྱ་ཞེས་གསུངས་ཀྱང། འདིར་འགྲེལ་བའི་དོན་ཚེག་པར་གཅིག་པ་ལ་དགོངས་པ་དང། མིང་གང་ཡང་རུང་བ་ལ་རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་གང་རུང་ཞུགས་པར་བཞེད་པ་འོག་ནས་འབྱུང་བ་ཉིད་ཀྱིས་བརྟག་མི་དགོས་པར་གྲུབ་པ་ཉིད་དོ།།
མིང་དང་ཚིག་གི་འཇུག་པ་དང་ཨཱ་ལི་དོན་གཙོར་བཤད་པ།
གཉིས་པ་མིང་དང་ཚིག་གི་འཇུག་པ་བཤད་པ་ལ་གཉིས། རྗེས་སུ་ཨཱ་ལི་དོན་གཙོར་བཤད ། དགར་བསྣན་འབྱེད་སྡུད་བཤད་པའོ། ། དང་པོ་ལ་ལྔ། རྣམ་དབྱེ་དང་པོ་དང་འབྲེལ་བ་སླར་བསྡུ་བཤད་པ། རྣམ་དབྱེ་གཉིས་པ་དང་འབྲེལ་བ་ལའི་སྒྲ་བཤད་པ། རྣམ་དབྱེ་གསུམ་པ་དང་རྒྱན་སྡུད་སོགས་བཤད་པ། རྣམ་དབྱེ་ལྔ་པ་དང་དགར་སྡུད་སོགས་བཤད་པའོ། །
རྣམ་དབྱེ་དང་པོ་དང་འབྲེལ་བའི་སླར་བསྡུ་བཤད་པ།
དང་པོ་ནི་རྗེས་སུ་འཇུག་པའི་ཡི་གེ་བཅུ་པོ་ནི། མིང་གང་ཡང་རུང་བ་དག་གི་ནི་མཐར་སྦྱར་བ། དེ་ལ་ཨཱ་ལི་བཞི་བ་ཨོ་ཡིག་སྦྱར་བ་ནི། དོན་རེ་ཞིག་རྫོགས་པར་སྟོན་པ་སྟེ། དེའི་ཐ་སྙད་ནི་སླར་བསྡུ་བ་ཞེས་བྱ་བར་ནི་ཤེས་པར་བྱའོ། ། དཔེར་ན་འདི་ནི་རྟག་གོ །འདི་ནི་མི་རྟག་གོ །འདི་ནི་འབྱུང་ངོ་། །འདི་ཡོད་དོ། །འདི་ཡིན་ནོ། །ཕྱག་རྒྱས་བཏབ་བོ་ཞེས་པར་ཡོད་པ་ནི། ཕོ་ཡིས་ཕོ་ཡི་མིང་མཐའ་དྲངས་པའི་ལུགས་སོ། །དེ་དང་ཚད་མཉམ་མོ།། མངོན་དགའ་འོ། །འབྱུང་བར་འགྱུར་རོ། ། འོད་གསལ་ལོ། །མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཞེས་པ་ལྟ་བུ་རྣམས་ནི་སླར་བསྡུ་རྫོགས་ཚིག་ཅན་དངོས་ཡིན་ལ། བྱའོ་སྙམ་ན་ཡོད་དོ་ཞེས། ཞེས་སོགས་སླར་བསྡུ་མ་ཡིན་པ་ཡང་ཡོད་དེ། དེ་དག་ནི་གཙོ་བོར་རྣམ་དབྱེ་དང་པོ་དངོས་པོ་ཙམ་བརྗོད་པ་དང་འབྲེལ་བ་ཤས་ཆེའོ། འདིར་ད་དྲག་གི་དབང་གིས་ཐོབ་པ། དེར་ཕྱིན་ཏོ། །གྱུར་ཏོ། །བཀའ་སྩལ་ཏོ། །ཞེས་པ་ལྟ་བུ་རྣམས་ཀྱང་འདས་ཚིག་ཡིན་པས་ད་དྲག་ཐོབ་ལ། ད་ཡིག་རྗེས་འཇུག་གི་ཕོ་ཡིན་པས་མིང་གཞིའི་ཏ་ཡིག་ལ་ཨོ་སྦྱར་བ་ཉིད་སླར་བསྡུ་སྟེ། ད་དྲག་དངོས་སུ་མ་སྦྱར་ནའང་། ཏེ་ཐོབ་པ་ཡིན་པས་ཕོ་ཡིག་སྦྱར་བ་ཉིད་དུ་བྱའོ།།
རྣམ་དབྱེ་གཉིས་པ་སོགས་དང་འབྲེལ་བ་ལའི་སྒྲ་བཤད་པ།
གཉིས་པ་ནི། རྗེས་འཇུག་ཡི་གེ་བཅུ་བོ་རྣམས་ལས། གང་ཡང་རུང་བའི་མིང་གི་མཐའ་ན་རྗེས་འཇུག་བཅུ་པ་ས་ཡིག་གནས་པ་དེ་ལ་ཨཱ་ལི་གཉིས་པ་ཨུ་ཡིག་སྦྱར་བས་སུ་ཞེས་འབྱུང་བ་ནི། ཤར་ཕྱོགས་སུ་འགྲོ། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི། ཞེས་པ་ལྟ་བུའི་སུ་ཡིག་རྣམས་ནི་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་ཡིན་ཅིང། དེ་བཞིན་དུ་གང་ཡང་རུང་བའི་མིང་གི་མཐའ་ན་རྗེས་འཇུག་བརྒྱད་པ་ར་ཡིག་གནས་པ་དེ་ལ། ཨཱ་ལི་གཉིས་པ་ཨུ་ཡང་སྦྱར་བས། རུ་ཞེས་འབྱུང་བའང་རྣམ་དབྱེ་གཉིས་པ་དང། རྣམ་དབྱེ་བཞི་བ་དག་སྟེ། འདི་རུ་མགོན་པོ་རྟག་བཞུགས་ནས། ཞེས་པ་གཉིས་པ་ལས་དང། རྣམ་དབྱེ་བཞི་པ་དཔེར་ན། དེང་འདིར་བདེ་ལེགས་ཤོག་ཅེས་པ་ལྟ་བུའི་འདིར་ཅེས་པའང་འདི་རུ་ཞེས་པ་བསྡུས་པ་སྟེ། འདི་ནས་བཤད་པའི་རུ་ཡིག་ཕལ་ཆེར་དིང་སང་། འདིར་ནི་རྒྱལ་བ་དགྲ་རྒྱལ་ཞེས་པ་དང། དེར་ནི་ཁྱེད་རྣམས་ཕྱིན་པར་འགྱུར། ཞེས་པ་ལྟ་བུར་ར་ཡིག་ཉིད་སྦྱོར་བས་རྣམ་དབྱེ་གཉིས་པ་སྟོན་པ་མང་བར་སྣང་ངོ་། ། ཡང་གང་ཡང་རུང་བའི་མིང་མཐའ་ན་རྗེས་འཇུག་གསུམ་པ་ད་ཡིག་གནས་པ་དེ་ལ། ཨཱ་ལི་གཉིས་པ་ཨུ་ཡིག་སྦྱར་བས་དུ་ཞེས་པ་འབྱུང་བའང། རྣམ་དབྱེ་གཉིས་པ་ལས་ཀྱི་དོན་ལ་དབྱུང་དུ་གསོལ། བཤད་དུ་གསོལ། མདུན་དུ་བཀུག། བསམ་དུ་མེད། ཅེས་པ་ལྟ་བུ་རྣམས་དང། རྣམ་དབྱེ་བཞི་པ་ལ། དེའི་ཆེད་དུ་དང། དེའི་ཕྱིར་དུ་ཞེས་པ་ལྟ་བུ། བདུན་པ་གནས་གཞི་ལ། སྟེང་དུ་བཞག། ནང་དུ་བཅུག་ལྟ་བུ་དང། ཚེ་སྐབས་ལ། དུས་རྒྱུན་དུ་ལྟ་བུ་དང། ད་དྲག་མཐའ་ལས་ཀྱང། དྲག་ཏུ་བརྒྱལ། རྒྱུབ་ཏུ་བསྐྱུར། དབང་བསྐུར་ཏུ་གསོལ། བཀའ་བསྩལ་ཏུ་གསོལ། ཕ་རོལ་ཏུ་ཞེས་སོགས་ལ། ཏ་ལ་ཨུ་སྦྱར་བ་ཕོའི་མིང་མཐའ་དྲངས་པ་སྟེ། འདི་ལའང་དེ་ཉིད་རང་གི་སྒྲ་མཐུན་པའི་ཞེས་པ་དང་ཅི་རིགས་པར་སྣང་ངོ། །རྗེས་འཇུག་བཞི་བ་ན་ཡིག་དང་དགུ་བ་ལ་ཡིག་ནི་ཨཱ་ལི་སྦྱོར་བ་ལ་མི་ལྟོས་པར་ན་དང་ལ་ཡིག་རྐྱང་པ་དངོས་ཀྱང་བདུན་པ་གནས་གཞི་དང། གཉིས་པ་ལས་དང། བཞི་པ་དགོས་ཆེད་དང། དེ་ཉིད་ཚེ་སྐབས་ལ་འཇུག་པ་ཡོད་དེ། དཔེར་བརྗོད། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། ཞེས་པ་དང། མཉན་ཡོད་ན། ཀུན་དགའ་ར་བ་ན། འདི་ཡོད་ན་འདི་འབྱུང་ཞེས་སོགས་རྣམ་དབྱེ་བདུན་པ་ཉིད་དང། དེ་ཁོ་ན་ཉིད་ཅེས་པ་དེ་ཉིད་དང། སྔ་དྲོའི་དུས་སུ་ན། ནམ་ལངས་པ་ན། ཉི་མ་ཤར་བ་ན་ཞེས་སོགས་ཚེ་སྐབས་ལ་འཇུག་ཅིང། སྡོམ་དུ་ན་ཞེས་པ་ལ་སོགས་འགའ་ཞིག་རྒྱ་གར་གྱི་སྐད་དོད་མེད་པ་ལ་ལོ་ཙཱ་བས་བླ་ཐབས་སུ་བསྣན་པའང་སྣང་སྟེ། ད་མདོར་བསྡུ་ན། ཞེས་དང། ཡིན་གྲང་ན། ལྷའང་ཕྱག་འཚལ་ན། དོན་དམ་པར་དབྱེར་མེད་ན། བྱང་ཆུབ་ཐོབ་པར་བྱ་ན། དེ་ལྟ་ན་ཞེས་སོགས་ལྟ་བུའོ། ། ལ་ཡིག་རྣམ་དབྱེ་གཉིས་པ་ལ་འཇུག་པ། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི་སོགས་དང་། ཤིང་ལ་རླུང་གིས་བསྐྱོད་པ་ཞེས་པ་ལྟ་བུ་དང། རྣམ་དབྱེ་བཞི་བ་ཆེད་དུ་བྱ་བ་ལ་འཇུག་པ། བྲམ་ཟེ་ལ་གཟན་བྱིན། ཞིང་ལ་ཆུ་དྲོངས། བདག་ལ་ཐུགས་བརྩེ་བར་མཛོད། ཟས་ལ་སྲེད་ཅེས་པ་ལྟ་བུ་དང། རྣམ་དབྱེ་བདུན་པ་ལ་འཇུག་པ། ཤིང་ལ་བྱ་གནས། རྒྱ་མཚོ་ལ་ནོར་བུ། མཁས་པ་ལ་ཡོན་ཏན། མཁའ་ལ་ཉི་ཟླ། ས་ལ་ལོ་ཏོག། ཕྱུག་པོ་ལ་ནོར་ཡོད་ཅེས་སོགས་ཤིན་ཏུ་མང་ངོ། ། ཁ་ཅིག་ཏུ་ཚིག་གི་འཇོག་མཚམས་ལ་བླ་ཐབས་སུ་བྱས་པའང་མང་སྟེ། མཐོ་རིས་ཀྱི་བོད་པ་དང་ལྡན་པ་ལ་གནོད་པ་མི་མངའ་ཞིང་། ཞེས་པ་ལྟ་བུའོ། །དེ་ལྟར་སུ་དང། རུ་དང། དུ་དང། ན་དང། ལ་འདི་ནས་ཤུགས་ཀྱིས་བསྟན་པའིི་ཏུ་ཡིག་རྣམས་ནི། རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་དང། བཞི་པ་ཆེད་དུ་བྱ་བ་དང། བདུན་པ་བརྟེན་གནས་དང། དངོས་པོའི་དེ་ཁོ་ན་ཉིད་དང་། ཚེ་སྐབས་ཏེ་དུས་རྣམས་སྟོན་པ་ལ་ལའི་སྒྲ་དང་དོན་མཐུན་པ་ཡིན་ཏེ། ཤར་ཕྱོགས་སུ་འགྲོ། ཤར་ཕྱོགས་ལ་འགྲོ། དེ་རུ་འགྲོ་དང་དེ་ལ་འགྲོ། རྒྱ་གར་དུ་དང་རྒྱ་གར་ལ། འདི་ན་ཡོད་དང་འདི་ལ་ཡོད་ཅེས་སོགས་ཏེ། སྨྲ་སྒོར་དུ་ལ་སོགས་པ་ལ་དང་མཐུན། ཞེས་པ་ལྟ་བུ། ཕུང་པོ་རྣམས་ནི་དུ་ཞེས་པ་ལྟ་བུའི་དུ་ནི་ལ་དང་དོན་མཐུན་པ་མ་ཡིན་ཏེ། ག་ཏི་ཞེས་པ་བསྒྱུར་བ་གྲངས་ཅི་ཙམ་ཡོད་འདྲི་བའི་ཚིག་ཡིན་པས་སོ། ། 
རྣམ་དབྱེ་དྲུག་པ་ཉིད་ཀྱི་མིང་མཐའ་མཐུན་སྦྱོར་བཤད་པ། 
གསུམ་པ་ལ་མདོར་བསྟན། རྒྱས་བཤད། དོན་བསྡུ་གསུམ་གྱི་དང་པོ་ནི། རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་བའི་སྒྲ་དང་མིང་གི་སྒྲ་མཐའ་རྗེས་འཇུག་ཡི་གེ་བཅུ་བོ་སོ་སོ་ལ། ཨི་སྦྱར་བའི་རྣམ་དབྱེ་དང་མཐུན་ལུགས་ནི། འདི་དང་འདིའོ་ཞེས་ཤེས་པར་བྱའོ། ། གཉིས་པ་ནི། དེ་དག་ཀྱང་དཔེར་ན་རྗེས་འཇུག་བཅུ་ལས་དང་པོ་ག་དང་ང་གཉིས་ཡོད་པའི་མཐའ་ཅན་ལ་ནི། རྗེས་འཇུག་གི་ཡི་གེ་དང་པོ་ག་ལ་ཨི་སྦྱར་བའི་གི་ཞེས་པ་ཉིད་མཐུན་ཏེ། བདག་གི་རྣམ་དཔྱོད་པད་ཚལ་རྒྱས་པའི་གཉེན། ། གང་གི་མཁྱེན་བརྩེ་ཉི་མའི་འོད་ཟེར་གྱིས། །ཞེས་པ་ལྟ་བུ་དང། རྗེས་འཇུག་གསུམ་པ་ད་དང། ལྔ་པ་བ་དང། བཅུ་པ་ས་རྣམས་སྦྱར་བའི་མཐའ་ལ་ནི་ཀྱ་དང་ཨི་སྦྱར་བ་ཀྱི་ཞེས་པའི་སྒྲ་མཐུན་ཏེ། ཁྱོད་ཀྱི་རྒྱབ་ཀྱི་གཡས་ཀྱི་ཆར། ཞེས་པ་ལྟ་བུ་དང། རྗེས་འཇུག་བདུན་པ་འ་ཡིག་གི་མཐའ་ཅན་ཉིད་ལ་ནི་བདུན་པ་འ་ཡིག་ཉིད་ལ་ཨི་སྦྱར་བའི་འི་ཉིད་མཐུན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཞེས་པ་ལྟ་བུ་འ་ཡིག་དངོས་ཀྱི་མཐའ་ཅན་དང། དེའི་སྒྲ་འཇུག་པའི་ཚུལ་ནི། ཞེས་པའི་དེ་དང་། སྒྲ་དང་འཇུག་པ་རྣམས་ཀྱི་མཐའ་ལ་འ་ཡིག་དངོས་སུ་མེད་ཀྱང་། རྗེས་འཇུག་བཅུ་བོ་མ་ཞུགས་པའི་མིང་གི་སྦྱོར་བ་མེད་པར་གསུངས་པར་རིགས་པས་འ་མཐའ་ཅན་དུ་དོན་གྱིས་ཐོབ་པ་རྣམས་ཀྱི་མཐར་ཡང་འི་ཉིད་མཐུན་པའོ། ། སྔར་བཤད་པའི་ལྷག་མ་རྣམས་ཏེ། ན་མ་ར་ལ་ཞེས་པ་རྣམས་ཀྱི་མཐའ་ཅན་ལ་ནི། གྱ་ལ་ཨི་སྦྱར་བ་གྱི་ཞེས་པ་ཉིད་མཐུན་ཏེ། དོན་གྱི་ཚུལ། གཏམ་གྱི་གཞི། ཤར་གྱི་ཕྱོགས། དཔལ་གྱི་བདག་པོ། ཞེས་པ་ལྟ་བུ་རྣམས་དང། འདི་ནས་དངོས་སུ་མ་བསྟན་ཡང་། ཚིགས་བཅད་རྐང་བ་ཁ་སྐོང་ལ་ཡི་གེ་རྐྱང་བ་དང་མཐའ་རྟེན་དངོས་སུ་མེད་པའི་མཐར་ཡ་ལ་ཨི་སྦྱར་བ་ཉིད་སྣང་སྟེ། རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །ཞེས་དང། འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། །ཞེས་སོགས་མང་ངོ། །
གསུམ་པ་ནི། དེ་ལྟར་ན་གི་ཀྱི་གྱི་དང་འི་དང་ཡི་ཞེས་པ་འདི་དང་རྣམ་དབྱེ་དྲུག་པ་དང་འབྲེལ་བའི་སྒྲ་གསལ་བར་བྱེད་པ་ལ། རྗེས་འཇུག་གི་ཡི་གེ་རྣམས་སོ་སོའི་མཐར་རང་རང་གི་སྒྲ་དང་མཐུན་པའི་ཡི་གེ་སོགས་རྣམས་ལ་ཨི་སྦྱར་བ་དྲུག་པ་འབྲེལ་བའི་ས་བཤད་པའོ།།
རྣམ་དབྱེ་གསུམ་པ་དང་རྒྱན་སྡུད་སོགས་བཤད་པ། 
བཞི་བ་ལ་རྣམ་དབྱེ་གསུམ་པ་དངོས་བཤད་པ། དེའི་ཞར་བྱུང་རྒྱན་སྡུད་བཤད་པ། ལྷག་བཅས་བཤད་པ། འབྱེད་སྡུད་བཤད་པ་དང་བཞིའི་དང་པོ་ནི། 
རྣམ་དབྱེ་གསུམ་པ་དངོས་བཤད་པ།
སྔར་བཤད་མ་ཐག་པའི་གི་ཀྱི་གྱི་འི་ཡི་ཞེས་པའི་སྒྲ་ལྔ་བོ་དེ་དག་ཉིད་ལ་ནི་རྗེས་འཇུག་བཅུ་བ་ས་ཡིག་སྦྱར་བ་ནི། རྣམ་དབྱེ་གསུམ་པ་བྱེད་པ་པོ་རུ་ཤེས་པར་བྱའོ། ། དཔེར་ན། འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་དང། གང་གིས་མཚོན་ཏེ་མཚན་ཉིད་དུ་ཞེས་དང། ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་མི་བྱ་ཞེས་དང། འཁོར་བ་ལ་ནི་རྒྱབ་ཀྱིས་ཕྱོགས་ཞེས་དང། སངས་རྒྱས་ཀྱིས་གསུངས་ཞེས་པ་ལྟ་བུ་དང། འིའི་མཐར་ས་སྦྱར་བ་བྱང་ཆུབ་སེམས་དཔའ་འིས། དེ་འིས་འདི་འིས་ཞེས་པ་ལྟ་བུ་འདིའི་དངོས་བསྟན་ལྟར་ན་ཐོབ་པ་འདྲ་བར་སྣང་ཡང་སྐད་གསར་བཅད་ལ། བྱང་ཆུབ་སེམས་དཔས། དེས་འདིས་ཞེས་པ་འདི་དག་གིས་བྱེད་པ་པོ་སོགས་གསལ་བར་སྣང་ངོ་། །ཡི་ལ་ས་སྦྱར་བ་ནི། མཛའ་བོ་གཉིས་སྐྱེས་འདི་ཡིས་ནི། ཞེས་སོགས་ལྟ་བུ་དང། གྱི་ལ་ས་སྦྱར་བ། ཀུན་གྱི་གོ་བར་བྱ་ཕྱིར་བཤད། ཅེས་དང། གཏམ་གྱིས་བསྙད་ཅེས་དང། གསོར་གྱིས་ཕུག་ཅེས་དང། ཟིལ་གྱིས་མནན་ཞེས་དང། རབ་འབྱོར་ཀྱིས་གསོལ་བ་ཞེས་སོགས་ན་ར་ལའི་མཐར་ཀྱི་སྦྱར་བ་ནི་ད་དྲག་གི་ཡིན་པའི་དབང་དུ་བྱས་པ་སྟེ། འདིའང་མང་བར་གསུང་རབ་རྣམས་ན་ཡོད་པས་ཞིབ་ཏུ་དཔྱད་པར་བྱའོ། །སག་སྟོན་གྱིས། ད་བ་ས་གསུམ་གྱི་མཐར་དམིགས་བསལ་ལ་གྱིས་འཐོབ་པའི་དཔེར་བརྗོད་དུ། ཁྲུས་གྱིས། བག་ཡོད་གྱིས། གསོལ་གདབ་གྱིས། ཞེས་པ་ལྟ་བུ་བཤད་པ་ནི། རྣམ་དབྱེའི་བྱེད་པ་དང། ཚེག་མ་ཕྱེ་བའི་གསུང་སྟེ། འདིའི་གྱིས་ཞེས་པ་ནི་ཀུ་རུ་ཞེས་པ་བསྒྱུར་བའི་ཚིག་ཡིན་གྱི། རྣམ་དབྱེ་གསུམ་པའི་ཆ་ཤས་མིན་པའི་ཕྱིར་རོ། །
རྒྱན་སྡུད་ཀྱི་སྒྲ་བཤད་པ། 
གཉིས་པ་ནི། སྔར་འབྲེལ་བའི་སར་བཤད་པའི་ཀྱི་དང་འི་དང་ཡི་རྣམས་ཀྱི་ཨཱ་ལི་སྟེ་དབྱངས་དང་ཨི་ཡིག་ཕྱིས་ནས། ཀྱ་འ་ཡ་ཞེས་པར་སོང་བ་ལ། རྗེས་འཇུག་གཉིས་པ་ང་ཡིག་སྦྱར་བས། ཀྱང་འང་ཡང་ཞེས་པ་འབྱུང་བ་ནི། སྨྲ་བ་བཅད་ཀྱང་སྲིད་པ་འཆད་ཅེས་པ་ལྟ་བུ་ཚིག་རྒྱན་གཉིས་དང། དེ་ལས་ལྔ་ནི་སྔོན་དུའང་འཇུག། །ཅེས་པ་ལྟ་བུ་སྡུད་པ་དང། རྒྱལ་བ་དེ་དག་ལ་ཡང་མཆོད་པར་བགྱི་ཞེས་པ་ལྟ་བུ་རྣམས་ཏེ། ཡང་དང་འང་ཉིད་ཚིགས་བཅད་ཀྱི་ཡིག་གྲངས་ཚང་ན་འང་དང། མ་ཚང་ན་ཡང་དུ་འགྱུར་ཏེ། རྒྱན་དང་སྡུད་པ་ཅི་རིགས་པར་སྣང་ངོ། ། ལྷག་བཅས་ཀྱི་ཕྲད་བཤད་པ།
གསུམ་པ་ནི། སྔར་བཤད་པའི་ལ་དང་དོན་མཐུན་པའི་སུ་ཡིག་ལ་དབྱངས་ཨུ་ཕྱིས་ནས། དེ་ལ་སྡེ་བ་གསུམ་པ་ཏ་སྡེའི་དང་པོ་ཏ་སྦྱོར་བས་སྟ་ཞེས་པར་སོང་བ་དེ་ལ་དབྱངས་ཨཱ་ལི་གསུམ་པ་ཨེ་སྦྱར་བས་སྟེ་འབྱུང་བ་དེ་ནི་བརྗོད་བྱའི་དོན་དེ་མ་རྫོགས་པར་སྟོན་པ་ལྷག་མ་དང་བཅས་པའི་སྒྲའོ། ། འདིའི་དཔེར་བརྗོད་ཀྱི་བསྡུ་བའི་ཚིགས་བཅད་ནི། ག་ང་བ་མ་འ་རྣམས་དང། །རྐྱང་པ་མཐའ་རྟེན་མེད་པ་སྟེ།། ད་མཐའ་དེ་དང་ད་དྲག་དང། ། ས་ན་ར་ལའི་མཐར་ཏེའོ།། ཞེས་པ་བཟུང་ནས། ལྷག་བཅས་ཀྱི་སྒྲ་རྗེས་འཇུག་གི་དབང་གིས་ཏེ་དང་དེ་དང་སྟེ་གསུམ་དུ་ངེས་པའང་རིམ་པ་བཞིན། རྗེས་འཇུག་ག་ང་བ་མ་དང། འ་ཡིག་དངོས་སུ་ཡོད་པ་དང། མིང་མཐའི་ཡི་གེ་རྐྱང་བ་དང། མཐའ་རྟེན་འ་ཡིག་དངོས་སུ་མ་བྲིས་པས་མེད་པ་ལྟར་སྣང་བ་རྣམས་ཏེ་དག་གི་མཐར་ས་སྟེ་ཐོབ། དཔེར་ན། རྟག་སྟེ། འཇིགས་པ་མེད་པའི་ཕྱིར་ཞེས་པ་དང། འཇིག་ཅིང་འབྱུང་སྟེ་བྱས་པའི་ཕྱིར་ཞེས་པ་དང། རྒྱས་བཏབ་སྟེ་ཞེས་དང། འདི་ནི་མཐོང་བའི་ལམ་སྟེ་ཞེས་དང། དེ་ནི་བྱང་ཆབ་སེམས་དཔའ་སྟེ་ཞེས་དང། དཔག་བསམ་ཤིང་ཅན་རྒྱས་པ་དེ་ཞེས་དང། ད་ཡིག་གི་མཐར་དེ་ཐོབ་པ། འདི་ལྟར་བཤད་དེ་ཞེས་དང། ད་དྲག་དང་ས་ན་འ་ལའི་མཐར་དེ་རྐྱང་ཐོབ་པ། དེར་ཕྱིན་ཏེ་ཞེས་དང་། སངས་རྒྱས་ཏེ། ཤེས་ཏེ། ཡིན་ཏེ ། འོན་ཏེ་ཞེས་དང། འབྱུང་བར་འགྱུར་ཏེ། བདལ་ཏེ་ཞེས་སོགས་མང་ངོ། །འདི་རྣམས་ལའང་ལྷག་བཅས་ཏེ། ཚིག་ཕྱི་མ་སྒྲུབ་བྱེད་འདྲེན་པ་ལྟ་བུ་དང། ཚིག་གི་འཇོག་མཚམས་དང་ཚིགས་བཅད་ཀྱི་ཁ་སྐོང་ལྟ་བུ་དག་ཀྱང་སྣང་སྟེ། དཔག་བསམ་ཤིང་ཅན་རྒྱས་པ་སྟེ། །ཞེས་པ་ལྟ་བུ་རྣམས་སོ།
འབྱེད་སྡུད་ཀྱི་སྒྲ་བཤད་པ།
བཞི་བ་ནི། རྗེས་འཇུག་གི་ཡི་གེ་བཅུ་བོ་ལ་རྗེས་འཇུག་ཉིད་ཀྱི་ཡི་གེ་དྲུག་པ་མ་ཡིག་སྦྱར་ན། འབྱེད་པ་དང་སྡུད་པ་ལ་སོོགས་པ་ཅི་རིགས་པར་འཇུག་པ་ཡིན་ཏེ། འབྱེད་པ་ནི། དེ་ལ་འབྱུང་བོ་ནི། ཤ་ཟའམ། སྨྱོ་བྱེད་དམ། གྲོབ་གནོན་ནམ། སྲིན་པོའམ་ཞེས་པ་ལྟ་བུ་དང། སྡུད་པ་ནི། ལྷའམ་མིའམ། ལྷ་མ་ཡིན་ནམ། དུད་འགྲོ་འམ་སེམས་ཅན་དུ་གཏོགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཞེས་པ་ལྟ་བུ་དང། ཡང་འདི་རྟག་གམ་མི་རྟག་ཅེས་པ་ལྟ་བུ། དྲི་བ་དང། ཐེ་ཚོམ་ལའང་འཇུག་ཅིང། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ཞེས་པ་ལྟ་བུ་གང་ཡང་རུང་བ་བསྡུ་བ་རྣམ་པར་བརྟག་པའམ་གདམ་ང་ཅན་ལའང་འཇུག་གོ། ། རྣམ་དབྱེ་ལྔ་བ་དང་དགར་སྡུད་སོགས་བཤད་པ།
ལྔ་པ་ལ། རྣམ་དབྱེ་ལྔ་པ་དངོས་དང། ཞར་བྱུང་དགར་སྡུད་བཤད་པ་དང། བོད་པའི་རྣམ་དབྱེ་བཤད་པ་གསུམ་གྱི་དང་པོ་ནི། 
རྣམ་དབྱེ་ལྔ་བ་དངོས་དང་ཞུར་བྱུང་དགར་སྡུད་བཤད་པ། རྗེས་སུ་འཇུག་པའི་ཡི་གེ་བཅུ་བོ་རྣམས་ཀྱི་བཞི་བ་ན་ཡིག་དང་དགུ་བ་ལ་ཡིག་དག་ལ་བཅུ་བ་ས་ཡིག་སྦྱར་བའི་ནས་དང་ལས་ཞེས་བྱ་བ་དག་ནི་རྣམ་དབྱེ་ལྔ་བ་འབྱུང་ཁུངས་ཀྱི་ས་སྟོན་པ་ཡིན་ཏེ། ཤར་ནས་ཉི་མ་འཆར། ནང་ནས་ནོན། རྒྱུ་ལས་འབྲས་བུ་ཞེས་སོགས་མང་པོ་སྣང་ངོ་།།
གཉིས་པ་ནི། རིགས་དང་རྫས་དང་ཡོན་ཏན་སོགས་ཀྱི་སྤྱི་ལས་ལོགས་སུ་དགར་བ། ལྷ་ཡི་ནང་ནས་ཚངས་པ་དང། མི་ཡི་ནང་ནས་བྲམ་ཟེ་ཉིད། ཅེས་པ་ལྟ་བུ་དང། སྐྱེས་བོ་རྣམས་ལས་རྒྱལ་རིགས་དཔའ། བུད་མེད་རྣམས་ལས་སྔོ་བསངས་མཛེས། ཞེས་པ་ལྟ་བུ་དང། སྡུད་པའང་དེ་བཞིན་དུ་འཇུག་པ་ཡིན་ཏེ། གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར། ཞེས་སོགས་ཤིན་ཏུ་མང་ཞིང། ལྷག་བཅས་ལའང་མཐོང་སྟེ། ཕྱག་འཚལ་ནས་བཤད་པར་བྱ། ཞེས་པ་ལྟ་བུ་དང། སྔ་ཕྱི་མཚམས་སྦྱོར་བ་ལའང་སྟེ། དེེ་ནས་ཞེས་པ་རྣམས་སོ།།
བོད་པའི་རྣམ་དབྱེ་བཤད་པ།
གསུམ་པ་ནི། གང་ཡང་རུང་བའི་མིང་བརྗོད་པའི་དང་པོ་རུ། ཀྱེ་ཞེས་བྱ་བའི་སྒྲ་སྦྱར་བ་ནི་མིང་ནས་བོད་པའི་རྣམ་དབྱེ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་དང། ཞེས་པ་ལྟ་བུ་སྟེ་གོ་བར་སླའོ།།
དགར་བརྣན་འབྱེད་སྡུད་སོགས་བཤད་པ། 
གཉིས་པ་དགར་བརྣན་འབྱེད་སྡུད་ལ་སོགས་པ་བཤད་པ་ལ། ནི་སྒྲའི་དགར་བརྣན་སྒོས་སུ་བཤད། དང་སྒྲ་འབྱེད་སྡུད་སྒོས་སུ་བཤད། དེ་དང་གང་གི་འཇུག་ཚུལ་བཤད། བདག་པོའི་ས་དང་དགག་སྒྲ་བཤད། ཚིགས་བཅད་འགྲོལ་བའི་མན་ངག་བཤད། རྗེས་འཇུག་མེད་མི་རུང་དུ་བཤད་པ་དང་དྲུག་གི་དང་པོ་ནི། 
ནི་སྒྲ་བཤད་པ། 
གང་མིང་ཞེས་སོགས་རྩ་བ་གསུམ་པའི་ཚིགས་སུ་བཅད་པ་སྟེ་གང་ཡང་རུང་བའི་མིང་གི་མཐའ་དང་མཐུན་པ་ཡི། རྗེས་འཇུག་བཞི་བ་ན་ཡིག་ལ་ནི་དབྱངས་ཨི་སྦྱར་བ་ནི་ཞེས་པའི་སྒྲ་འདི་མང་བོའི་ནང་ནས་དམིགས་ཀྱིས་དགར་བ་དང་། དོན་དང་ཁྱད་ཆོས་བྱ་བྱེད་མང་བོ་དམིགས་ཀྱིས་ངེས་བཟུང་བྱས་ཏེ་བསྣན་ནས་བརྗོད་པའི་ཚིག་ཏུ་འགྱུར་ཏེ། དཔེར་ན། ལྷའི་ཚོགས་འདི་དག་ལས་གདོང་བཞི་བ་འདི་ནི་ཚངས་པའོ།།
ལག་པ་བཞི་བ་འདི་ནི་ཁྱབ་འཇུག་གོ།། མིག་སྟོང་ཡོད་པ་འདི་ནི་བརྒྱ་བྱིན་ནོ།། འགྲིན་པ་སྔོན་པོ་འདི་ནི་དབང་ཕྱུག་གོ།། ཞེས་པ་ལྟ་བུའི་སྒྲ་ནི་དགར་བའི་ཚིག་ཡིན་ཏེ། སཾསྐྲིཏ་ལ་ཧི་དང་ཧུ་ཞེས་པ་ཡོད་བསྒྱུར་བའོ། ། 
བརྣན་པ་ནི། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་ཐུགས་སུ་ཆུད། ཆོས་ཀྱི་འཁོར་ལོ་ནི་རབ་ཏུ་བསྐོར། སློབ་མའི་ཚོགས་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པ་ནི་མངའ། ཞེས་སོགས་ལྟ་བུའོ།།
དང་སྒྲ་བཤད་པ། གཉིས་པ་ནི། མིང་གང་ཡང་རུང་བའི་བར་མཚམས་རྣམས་སུ་རྗེས་འཇུག་གསུམ་པ་ད་ཡིག་ལ་ནི། རྗེས་འཇུག་གཉིས་པ་ང་ཡིག་སྦྱར་བས་དང་ཞེས་པའི་སྒྲར་གྱུར་པ་དེ་ནི་ཚིག་སྔ་ཕྱིའི་ནུས་པས་སྡུད་པ་ལའང་འཇུག་སྟེ། གང་དང་གང་ཡིན་པ་དེ་དང་དེ་ཐམས་ཅད་ཅེས་པ་ལྟ་བུ་དང། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་རྣམས་ཀྱི་མཐོ་རིས་སོ། །ཞེས་པ་ལྟ་བུ། འབྱེད་པ་ལ་འཇུག་པའང། ཕུང་པོ་ལ་ལྔ་སྟེ། གཟུགས་དང་ཚོར་བ་དང། ཞེས་སོགས་ཀྱི་དང་སྒྲའོ། །
རྒྱུ་མཚན་ལ་འཇུག་པ་དཔེར་ན། ལེགས་པར་སློབས་དང་མཁས་པར་འགྱུར། ཞེས་པ་སྟེ། བསླབས་པས་ཞེས་པའི་དོན་ཅན་ནོ། ། 
ཚེ་སྐབས་ལ་འཇུག་པ། དུས་དང་བྱ་བ་མཉམ་དུ་བརྗོད་པ། ཉི་མ་ཤར་བ་དང་འགྲོ། ཞེས་པ་ལྟ་བུ། གདམས་ངག་འདོམས་པའི་ཚིག་ལའང། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང། ཉོན་དང། གྱིས་དང། ཞེས་སོགས་ལྟ་བུ་རྣམས་ཏེ། དེ་ལྟར་དང་སྒྲའི་འཇུག་པ་ནི་རྣམ་པ་ལྔའོ།།
དེ་སྒྲ་བཤད་པ། 
གསུམ་པ་ནི། གང་ཡང་རུང་བའི་མིང་གི་ཡ་མཐའ་སྟེ་ཐོག་མ་རུ་རྗེས་འཇུག་གསུམ་པ་ད་ཡིག་ལ་དབྱངས་ཨེ་སྦྱར་བ་དེ་ཞེས་པའི་སྒྲ་འདི་ནི་འཇུག་ཚུལ་མང་སྟེ། ཐ་སྙད་ཀྱིད་དབང་དུ་བྱས་ན་འདས་པ་དང། རྣམས་གྲངས་གཞན་གཞན་བརྗོད་པ་དང། ལྷག་བཅས་གསུམ་ལ་འཇུག་པ་ཡིན་ཏེ། ང་དེའི་ཚེ་དེའི་དུས་ན་ཞེས་པ་ལྟ་བུ་འདས་པ་དང། མིག་ཀྱང་དེ་ཡིན་རིག་པའང་དེ་སྟེ། དེ་ནི་བློ་དང་དེ་ཤེས་རབ་ཅེས་པ་ལྟ་བུ་རྣམས་གྲངས་གཞན་བརྗོད་པ་དང། ཞབས་ལ་བཏུད་དེ་སྤྱི་བོས་བླང་ཞེས་པ་ལྟ་བུ་ལྷག་བཅས་རྣམས་ལ་འཇུག་པས་སོ།།
དངོས་པོའི་དབང་དུ་བྱས་ན། བདག་གི་དངོས་པོ་དང། གཞན་གྱི་དངོས་པོ་དང། གསང་བའི་དངོས་པོ་དང། དེ་ཁོ་ན་ཉིད་ཀྱི་དངོས་པོ་ཞེས་བྱ་བ་དང་བཞི་རུ་འཇུག་པར་བྱས་ཏེ། དཔེར་ན། བདག་གི་དེ། ཁྱེད་ཀྱི་དེ། དེ་སྦ་བར་བྱ། དེ་ཁོ་ཉིད་ཅེས་པ་དང། འདིའང་བརྡ་སྔོན་དུ་སོང་བ་ལ་བརྗོད་པ་ཉུང་བས་ཆོག་པ་དང། གཞན་གྱིི་གསལ་བར་ཤེས་ཀྱིས་དོགས་པའི་བརྗོད་པ་ལ་མཁོ་བ་ཉིད་དོ།། དུས་ཀྱི་དབང་དུ་བྱས་ནས་སྔར་བཤད་པ་དཔེར་བརྗོད་པ་ལྟར་འདས་པ་དང། དེར་མ་ཟད་དེའི་དུས་ན་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་དུང་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་ཞེས་པའི་དེ་ཡིག་ལྟ་བུ་མ་འོངས་པ་ལའང་འཇུག་པས་འཇུག་པ་རྣམ་པ་གཉིས་ཡིན་ནོ།།
དེ་ལྟར་ན་དེ་ཞེས་བྱ་བའི་འཇུག་པ་ནི། འདིར་གསུམ་དང་བཞི་དང་གཉིས་ཀྱི་དབྱེ་བས་རྣམ་པ་དགུ་སྟེ། འོན་ཀྱང་ཐ་སྙད་ཀྱི་སྐབས་སུའང་འདས་པ་འབྱུང་བ་མི་ཟློས་པའི་རྒྱུ་མཚན་ནམ། ཡང་ན་ཐ་སྙད་ཀྱི་དབང་དུ་བྱས་པའི་གསུམ་གྱི་ཡ་གྱལ་གཞན་ཞིག་ཡིན་པ་བརྟག་པར་བྱའོ། །
གང་སྒྲ་བཤད་པ། གང་ཡང་རུང་བའི་མིང་བརྗོད་པའི་དང་པོ་རུ། རྗེས་འཇུག་དང་པོ་ག་ཡིག་ལ་ནི་རྗེས་འཇུག་གཉིས་པ་ང་ཡིག་སྦྱར་བ་གང་ཞེེས་པ་ནི་སྤྱི་ལ་ཁྱབ་པའི་སྒྲ་ཉིད་དུ་འགྱུར་ཏེ། གང་གི་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། ཞེས་དང། གང་དང་ཡང་དག་ལྡན་བྱས་ཞེས་དང། གང་གི་བློ་གྲོས་སོགས་དང། གང་བྱས་ན་མི་རྟག་སོགས་སྤྱི་ཁྱབ་ཀྱི་སྒྲ་ཡིན་པས་བྱེ་བྲག་ལའང་འཇུག་པ་ཉིད་དོ། །འདིར་སངས་རྒྱས་པ་རྣམས་ཀྱི་སྒྲ་འཇུག་པ་ལ་བརྡ་དང་བརྗོད་འདོད་ཀྱི་དབང་ཁོ་ན་ཡིན་གྱི་དོན་གྱི་སྒོ་ནས་ཤེས་པ་ཅི་ཡང་མེད་དེ། བརྗོད་འདོད་ངེས་པའི་རྒྱུ་ཡིན་ཕྱིར་ཞེས་དང། བརྗོད་པར་འདོད་པའི་གཞན་དབང་ཕྱིར། །སྒྲ་རྣམས་གང་ལའང་མེད་པ་མིན། ། ཞེས་རྟོག་གེའི་ཚུལ་ལས་འབྱུང་བས་སོ།།
བདག་སྒྲ་བཤད་པ། 
བཞི་བ་ནི། གང་ཡང་རུང་བའི་མིང་གི་མ་མཐའ་ན། པུརུཥ་ནི་སྐྱེས་བུ་སྟེ། དེའི་རུ་དང་ཥ་ཕྱིས་པའི་པུ་ཡིག་ཀྱང་སྐྱེས་པའི་ཕོ་མཚོན་པའི་སྒྲ་ཡིན་ལ། ལིངྒ་ཞེས་རྟགས་སམ་མཚན་མ་སྟེ། པུ་ལིངྒ་ཡི་སྒྲ་པ་ཡིག་ལྟ་བུ་མེད་པ་དེ་ལ་པུ་ལིངྒའི་སྒྲ་སྦྱར་ན་དེ་བདག་པོའི་སར་ནི་ཤེས་པར་བྱ་ཞེས་པ་སྟེ། དཔེར་ན། རྟ་པ། གསེར་པ། སངས་རྒྱས་པ། མུ་སྟེགས་པ། ཚོང་པ་ཞེས་པ་སོགས་ལྟ་བུ་དང། འདི་ལ་ཁ་ཅིག་ཏུ་བ་ཕྱེད་ཀྱང་སྣང་སྟེ། ཁ་ལོ་བ། ཕོ་ཉ་བ་སོགས་དང་། ཁ་ཅིག་ཏུ་པོ་ཡིག་སྟེ། བྱེད་པ་པོ། ཚོར་པ་པོ། སོགས་དང། ཁ་ཅིག་ཏུ་ཅན་ཡིག་སྟེ། རལ་གྲི་ཅན། འཁོར་ལོ་ཅན་སོགས་དང། འདིས་མཚོན་ནས། བློ་ལྡན་ཤེས་ལྡན་སོགས་ཀྱང་བདག་པོའི་སར་ཤེས་པར་བྱའོ། །
དགག་སྒྲ་བཤད་པ། གང་ཡང་རུང་བའི་མིང་གི་ཡ་མཐའ་སྟེ། ཐོག་མ་ན་སྟྲཱི་བུད་མེད་དམ་མོ། ལིངྒ་རྟགས་ཏེ། སྟྲཱི་ལིངྒ་ཡི་སྒྲ་མོ་རྟགས་མེད་པ་དེ་ལ་སྟྲཱི་ལིངྒ་སྦྱར་ན་སྒྲ་དེ་དགག་པའི་གནས་སུ་ཤེས་པར་བྱའོ། །ཞེས་པ་སྟེ། འདིར་མོ་རྟགས་ནི་དགག་སྒྲ་སྟེ། བོད་སྐད་ལ་མ་མི་མེད་མིན་ཞེས་སོགས་ལྟ་བུ་སྟེ། དགག་སྒྲ་ཐོག་མ་ན་ཡོད་པ། མ་རིག་པ། མི་ཤེས་པ། མ་སྐྱེས་པ། མི་འགགས་སོགས་དང། མ་འཐའ་ན་ཡོད་པ། གཟུགས་མེད། སྒྲ་མེད་སོགས་ལྟ་བུ་དང། ཡོད་མིན་མེད་མིན་ཞེས་སོགས་ལྟ་བུ་སྟེ། འདི་དགག་པའི་གནས་སུ་ཤེས་པར་བྱའོ།། 
ཚིགས་བཅད་འགྲོལ་བའི་མན་ངག་བཤད་པ།
ལྔ་པ་ནི། གསུང་རབ་རྣམས་སུ་ཚིགས་སུ་བཅད་པ་བསྡེབས་པའི་དོན། རྣམ་དབྱེ་དང་ཚིག་ཕྲད་སོགས་མཚམས་སྦྱོར་རྣམས་ཀྱི་སྒྲ་ཅུང་ཟད་བསྡུས་པ་ཡོད་པ་དེ་ཡང་མཚམས་སྦྱོར་བསྡུས་པ་དེ་བཞིན་དུ་སྦྱར་ནས་བཤད་པར་བྱའོ།། ཞེས་པ་ལྟ་བུ་སྟེ། འདིར་མཚམས་སྦྱོར་དང་རྣམ་དབྱེ་དང་ཚིག་སྔ་ཕྱིའི་ནུས་པ་སྟེ། དེ་རྣམས་ལ་བརྟགས་ནས་ཚིགས་བཅད་རྣམས་ལྷུག་པར་ཕྲལ་ཏེ་བཤད་ཅེས་པའི་དོན།
རྗེས་འཇུག་མེད་མི་རུང་བ་བཤད་པ། 
དྲུག་པ་ནི། མིང་དང་ཚིག་གི་དོན་གསལ་བར་བྱེད་པ་ལ་རྗེས་འཇུག་གི་ཡི་གེ་བཅུ་བོ་མེད་དུ་མི་རུང་བ་ཡིན་ཏེ། སྔོན་འཇུག་ལྔ་བོ་གང་རུང་ཡོད་དམ་མེད་ཀྱང་རུང་ལ། མིང་གཞིའི་ཡི་གེ་གང་ཡིན་ཞིག་ལ་གཉིས་སྦྲེལ་ཡོད་དམ་གསུམ་སྦྲེལ་ཡོད་ཀྱང་རུང། ཨཱ་ལི་བཞི་ལས་གང་ཡང་རུང་བ་དང་འབྲལ་ཡང་རུང། རྗེས་འཇུག་ཡི་གེ་བཅུ་བོ་གང་རུང་ཞིག་མ་ཞུགས་ན། མིང་གཞན་སྦྱོར་བ་སྟེ། རྗེས་འཇུག་བཅུ་བོ་གང་རུང་ཞུགས་པ་ལས་གཞན་པའི་མིང་གི་སྦྱོར་བ་ཐོན་མི་བདག་གིས་བརྡ་སྦྱར་བའི་གསུང་རབ་ལ་ཡོད་མི་སྲིད་པའི་ཕྱིར།
སྐབས་གསུམ་པ། བསྔགས་པ་བརྗོད་དེ་མཇུག་བསྡུ་བ། 
གསུམ་པ་བསྔགས་པ་བརྗོད་དེ་མཇུག་བསྡུ་བ་ལ། རྗེས་འཇུག་ཤེས་པས་མཁས་པར་གྱུར། མཁས་པས་ཉམས་སུ་བླང་ཚུལ་བཤད། དེའི་ཐོག་མའི་བསླབ་རིམ་བསྟན། བསླབ་པར་བྱ་བའི་དུས་ཀྱི་བྱ་བ་བསྟན་པ་དང་བཞིའི་དང་པོ་ནི། 
རྗེས་འཇུག་ཤེས་པས་མཁས་པར་འགྱུར་བ་བཤད་པ།
རྗེས་འཇུག་བཅུ་ཡི་དོན་གྱི་འཇུག་ཚུལ་མཁས་པར་ཤེས་ན། གསུང་རབ་ཡི་གེར་འབྲི་བ་དང། གླེགས་བམ་དུ་བྱས་པ་ཀློག་པ་དང་སློབ་པ་ལ་བཤད་པ་བྱེད་པ་རྣམས་ཀྱི་དུས་སུ་རྗེས་འཇུག་དང་འབྲེལ་བའི་མཚམས་སྦྱོར་གྱི་སྒྲ་ལ་རྨོངས་པའི་ཐོགས་པ་མེད་ཅིང་ཚིག་དོན་འབྲེལ་བ་སྨྲ་བ་འབེལ་བའི་གཏམ་ལ་མཁས་པའི་མཆོག་ཏུ་འགྱུར་ཞིང་གཞན་ཡང་རྗེས་འཇུག་ཤེས་པ་ཡི་ཕན་ཡོན་གྱི་གསུང་རབ་དེའི་དོན་གྱི་རྣམ་པར་འབྱེད་པའི་སྦྱོར་བ་སྟེ། འགྲེལ་བ་སོགས་མ་མཐོང་བཞིན་དུའང་དོན་རྣམ་པར་འབྱེད་པའི་འགྲེལ་བ་དང་མཐུན་པའི་ངག་ཚིག་སྦྱོར་བ་ཤེས་པར་འགྱུར་རོ།།
མཁས་པས་ཉམས་སུ་བླང་ཚུལ་བཤད་པ། 
གཉིས་པ་ནི། དེ་ལྟ་བུའི་མཁས་པ་དེ་རྗེས་འཇུག་གི་སྦྱོར་བ་ལ་མཁས་པར་གྱུར་པའི་ཚེ་ན། རྗེས་འཇུག་གི་སྦྱོར་བ་མཁས་པ་དེས་ལུང་གི་དོན་དང་ཕྱིན་ཅི་མ་ལོག་པར་སྦྱོར་བ་སྟེ། གསུང་རབ་ཀྱི་དོན་མ་ནོར་བར་ཤེས་པ་དང་། དེས་བླ་མའི་མན་ངག་ཕྱིན་ཅི་མ་ལོག་པར་གོ་བར་འགྱུར་བས་རྗེས་འཇུག་ལ་མཁས་པ། ལུང་སྟོན་ལ་མཁས་པ། བླ་མའི་མན་ངག་ལ་མཁས་པ་སྟེ་དེ་གསུམ་སྦྱར་ནས་སྙིང་བོའི་དོན་ཉམས་ལེན་གྱི་ཐོག་ཏུ་དབབ་པར་བྱ་ཞེས་པའོ།། 
ཐོག་མའི་བསླབ་རིམ་བསྟན་པ།
གསུམ་པ་ནི། སྔར་སྨོན་པའི་རིམ་པ་དེ་དག་ནི་ལས་དང་པོ་བ་བསླབ་པ་ལ་བརྩོན་པའི་གང་ཟག་གིས། དང་པོར་ང་རོ་དྲག་པོ་ཀ་ལ་སོགས་པ་རྣམས་ལ་རང་རང་གི་འབྱུང་གནས་ལས་ལེགས་པར་ཐོན་པའི་སྐད་ཀྱིས་སྦྱང་བར་བྱ་ཞིང། དེ་ལས་སྔོན་འཇུག་དང་མིང་གཞི་དང་རྗེས་འཇུག་གསུམ་སྦྱར་ནས་ཀློག་པ་དང། དེ་ནས་ཚེག་པར་གཅིག་གི་བར་གྱི་ཡི་གེ་བསྡུས་ནས་ཀློག་པ་སོགས་བྱ་སྟེ། ཀློག་ཚུལ་རྒྱས་པར་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོས་མཛད་པའི་བྱིས་པ་བདེ་བླག་ནས་འབྱུང་བ་བཞིན་དུ་སྟེ། རྒྱས་པར་དེ་ཉིད་དུ་བལྟའོ།། རིམ་པ་དེ་དག་ནི་ཀློག་དག་པའི་ཆེད་དུ་ངེས་པར་བསླབ་དགོས་པ་ཡིན། རྟགས་འཇུག་ནས་འབྱུང་བ་ལྟར། རྗེས་འཇུག་བཞིའི་སྦྱོར་བ་སྟེ། གང་ལ་འཇུག། གང་གིས་འཇུག། ཇི་ལྟར་འཇུག། ཅིའི་ཕྱིར་འཇུག་པ་རྣམས་ནི་ཤིན་ཏུ་གཅེས་པས་བླ་མ་ལས་ཆོས་མཉན་པ་དང། རང་ཉིད་ཀྱི་བསམས་པ་དང་གཞན་ལ་བསྟན་པའི་ཆེད་དུ་ངེས་པར་སྦྱོར་བའོ། ། མཉན་པ་སོགས་ཀྱི་ཡན་ལག་དེ་དག་གི་མཐུ་ཡིས་ནི་འཐོབ་བྱ་འབྲས་བུའི་ཆེད་དུ་གསུང་རབ་ཀྱི་དོན་རྣམ་པར་ངེས་པར་གཏན་ལ་དབབ་པར་བྱའོ།། དེ་ལྟ་བུའི་བསླབ་པའི་རིམ་པ་འདི་ཡིས་ནི། སྐྱེས་བུ་གང་ཞིག་འབད་པ་ཆུང་ངུས་ཀྱང། ཤེས་རབ་མྱུར་དུ་གྲོལ་བར་འགྱུར་ན་ཆེན་པོས་ལྟ་ཅི་སྨོས། རྒྱུ་མཚན་དེའི་ཕྱིར་ན་མཁས་པར་འདོད་པས་དུས་དང་པོར་སྔར་སྨོས་པའི་བསླབ་པའི་རིམ་པ་འདི་ཉིད་ལ་བསླབ་པར་བྱ་ཞིང། དེ་ཤེས་ནས་བརྡ་སྤྲོད་པའི་གཞུང་། རྒྱས་པའང་མཉན་པར་བྱས་ནས་བསླབ་པ་གསུམ་གང་ལ་དད་པ་ཡི། གཞུང་ཉིད་བླ་མ་རྣམས་ལས་མཉན་པར་བྱ་ཞེས་པའོ།།
བསླབ་པར་བྱ་བའི་དུས་ཀྱི་བྱ་བ་བསྟན་པ།
བཞི་པ་ནི། ལས་དང་པོ་པས་དེ་ལྟར་སློབ་པའི་ཚེ་ཁེངས་པ་མེད་པས་སློབ་དཔོན་ཉིད་དུ་འཛིན་ཅིང། ལེ་ལོ་གཡེང་བ་རྣམ་པར་སྤང་བར་བྱ་སྟེ། རྟག་སྦྱོར་གྱི་བརྩོན་འགྲུས་དང། ཟོ་བཟང་དད་པ་སྟེ་གུས་སྦྱོར་གྱི་བརྩོན་འགྲུས་གཉིས་ལ་བསྟེན་པའི་སྐྱེས་བུ་དེས་ནི་སློབ་པ་མྱུར་དུ་རྟོགས་པར་འགྱུར་ཏེ། ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང། ཞེས་འབྱུང་བ་ལྟར་རོ། །དེ་ལྟ་བུའི་གང་ཟག་ལ་དོན་དུ་འགྱུར་བ་ཉིད་ཀྱི་ཕྱིར་དུས་སུ་འདོམས་པར་བྱ་ཞིང། དེ་ལས་གཅིག་ཤོས་ནི་སྔར་བཤད་པའི་ཁྱད་པར་དེ་ལས་ལྡོག་པ་ཉིད་ཀྱི་ཕྱིར་རེ་ཞིག་བཏང་སྙོམས་སུ་བྱ་ལ། དེ་ལའང་དོན་དུ་གཉེར་ཅིང་འདུན་པར་གྱུར་པ་ན་ཕྱིས་ལེགས་པར་འདོམས་པར་བྱའོ།། བྱཱ་ཀ་ར་ཎའི་རྩ་བ་ཤོ་ལོ་ཀ་སུམ་ཅུ་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་བ་ཞ་ལུ་ལོ་ཙཱ་བ་དགེ་སློང་དྷརྨ་པཱ་ལ་བྷ་དྲས་སྦྱར་བ་རྫོགས་སོ།།།།