http://www.rigzod.org/index.php?option=com_content&view=article&id=31:2011-10-31-19-21-39&catid=15:2011-09-01-18-32-47&Itemid=34
ཞལ་གདམས་དཔེ་རྒྱན་གསལ་བ་བཞུགས།

རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐ།

ཨོཾ་སྭཱ་སྟི། བདག་ལྟ་སོ་ལྡན་དྲེགས་པའི་དགྲ།

རྒྱལ་བ་རི་དྭགས་དབང་པོ་གང༌།།

དཔག་ཡས་ཡོན་ཏན་འབྱོར་བ་ཡིས།།

ཁེངས་པས་སེངྒེའི་སྒྲ་བསྒྲགས་བཞིན།།

གཉིས་མེད་གསུང་པའི་བསྟན་པ་ལ།།

གུས་པས་བློ་ལྡན་ཕྱག་འཚལ་ཏེ།།

གདམས་པའི་སྒྲོན་མེ་རབ་སྦར་བས།།

སྙན་ཚིག་རི་མོའང་གསལ་བར་བྱ།།

 

འབྱོར་བ་བཅུ་དང་ལྡན་པའི་ལུས།།

ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་དཀོན།།

མི་ཟད་གཏེར་ཆེན་དམ་པ་ལྟར།།

ཕུན་ཚོགས་ཐམས་ཅད་འདི་ལས་ཐོབ།།

ཅེས་པ་འདི་ནི་ཆོས་ཀྱི་དཔེ།།


ལུས་འདི་ཆུ་ཡི་ལྦུ་བ་འདྲ།།

དབུགས་ཀྱང་སྟོན་ཀའི་ན་བུན་བཞིན།།

མཐོ་རིས་འབྱོར་བའི་དཔལ་འདི་ཡང༌།།

རྨི་ལམ་ལྟད་མོ་ཇི་བཞིན་ནོ།།

ཅེས་པ་འདི་ནི་དངོས་པོའི་དཔེ།།


ཞུན་མར་ཟད་པའི་སྒྲོན་མེ་འདི།།

འཆི་བདག་གནས་སུ་ཆས་པ་ཡི།།

སྐྱེས་བུའི་སྲོག་ལྟར་རྐྱེན་གཞན་ལ།།

ལྟོས་པ་མེད་པར་འཇིག་པ་ཉིད།།

ཅེས་པ་འདི་ནི་བཟློག་པའི་དཔེ།།


ལང་ཚོ་དར་བའི་ལུས་འདི་ནི།།

མཛེས་ཀྱང་མི་བརྟན་འཇའ་ཚོན་བཞིན།།

འཇའ་ཚོན་འདི་ཡང་ལུས་བཞིན་དུ།།

འདུས་བྱས་རྣམས་ཀྱི་ངང་ཚུལ་སྟོན།།

ཅེས་པ་འདི་ནི་ཕན་ཚུན་དཔེ།།


འདོད་ཡོན་རི་མོ་རབ་བཀྲ་བར།།

སེམས་འདི་རྣམས་པར་གཡོ་བ་ནི།།

བུང་བ་དུག་གི་མེ་ཏོག་ལ།།

རྒྱུག་པར་མཚུངས་ཀྱི་གཞན་དང་མིན།།

ཅེས་པ་འདི་ནི་ངེས་པའི་དཔེ།།


རྩ་ལྟར་གཡོ་བའི་སེམས་པ་གང༌།།

གློག་ལྟར་བཟུང་དུ་མེད་པ་སྟེ།།

འབབ་ཆུ་ལ་སོགས་རབ་གཡོ་བ།།

གཞན་ཡང་ཡོད་ན་འདི་དང་མཚུངས།།

ཅེས་པ་འདི་ནི་ངེས་མེད་དཔེ།།


ངན་འགྲོའི་ཚོར་བ་མི་བཟད་པ།།

རྣོ་བ་ཁོ་ནས་སྤུ་གྲི་དང༌།།

མཚུངས་པ་མ་ཡིན་འགྲོ་སེམས་ལ།།

འཇིགས་པ་བསྐྱེད་བྱེད་ཀྱིས་ཀྱང་ངོ༌།།

ཅེས་པ་འདི་ནི་བསྡུས་པའི་དཔེ།།


དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་བ་པོ།།

ཀུན་གྱིས་སྡུག་བསྔལ་དྲག་པོར་ཤེས།།

མཐོ་རིས་འབྱོར་བ་སྡུག་བསྔལ་དུ།།

འཕགས་པས་མཁྱེན་པ་འདི་གཉིས་ཁྱད།།

ཅེས་པ་འདི་ནི་ཁྱད་པར་དཔེ།།


མཐོ་རིས་སྒེག་མོའི་བཞིན་གྱི་དཔལ།།

ཡོད་ཅེས་པད་དཀར་སྙེམས་མི་འཚལ།།

རབ་འབར་ཤལྨ་ལི་ནགས་ཀྱི།།

སྲིང་མོ་ལ་ཡང་དེ་ཡོད་ཕྱིར།།

ཅེས་པ་འདི་ནི་རབ་བཏགས་དཔེ།།


ཚངས་གནས་བསམ་གཏན་བདེ་བ་འདི།།

རྟག་བརྟན་གཡུང་དྲུང་དཔལ་འཛིན་ན།།

ཟག་མེད་བདེ་བས་མངོན་མཐོ་བའི།།

ཐར་བའི་གནས་དང་མཚུངས་པ་ཉིད།།

ཅེས་པ་འདི་ནི་རྨད་བྱུང་དཔེ།།


ཡིད་ནི་རབ་ཏུ་ཆགས་བྲལ་བས།།

ལང་ཚོ་རྒྱས་པའི་གཟུགས་སྡུག་དང༌།།

དུར་ཁྲོད་བོར་བའི་རུས་གོང་ནི།།

ཁྱད་པར་འབྱེད་ལ་རྨོངས་པར་གྱུར།།

ཅེས་པ་འདི་ནི་རྨོངས་པའི་དཔེ།།


ཅི་འདི་ཤིང་ལོའི་རྩེར་ཆགས་པའི།།

ཆུ་ཐིགས་རབ་ཏུ་གཡོ་བའམ།།

རབ་ཏུ་སྲེད་པའི་དབང་གྱུར་པའི།།

མི་ལུས་ཡིན་ཞེས་ཐེ་ཚོམ་སྐྱེད།།

ཅེས་པ་འདི་ནི་ཐེ་ཚོམ་དཔེ།།


འཇོ་སྒེག་ཚུལ་གྱིས་འགྲོ་བ་དང༌།།

སྲེད་ལྡན་མགུ་བ་བསྐྱེད་པའི་ཕྱིར།།

ངན་སྐྱུགས་ཕུང་པོ་མ་ཡིན་གྱི།།

རི་དྭགས་མིག་ཅན་ཡིན་པར་ཤེས།།

ཅེས་པ་འདི་ནི་རྟོགས་པའི་དཔེ།།


རྟག་ཏུ་རབ་འབར་སེམས་གདུངས་ཤིང༌།།

འཁོར་བར་སྤྱོད་པ་རྣམས་ཀྱི་གནས།།

ཉོན་མོངས་འཕེལ་བའི་ཁྱིམ་འདི་ནི།།

ལོ་མར་རལ་གྲིའི་ཚལ་དང་མཚུངས།།

ཅེས་པ་འདི་ནི་སྦྱར་བའི་དཔེ།།


ང་རྒྱལ་སྤངས་པའི་དགེ་སྒྲུབ་དང༌།།

སྦྱིན་ལ་དགའ་བའི་མཁས་རྣམས་ནི།།

གཏེར་གྱི་བདག་པོ་ཇི་བཞིན་དུ།།

སུ་ཝརྞ་ཡི་དཔལ་གྱིས་ཕྱུག།

ཅེས་པ་འདི་ནི་མཉམ་ཉིད་དཔེ།།


རབ་ཏུ་དབེན་པའི་བསམ་གཏན་འདི།།

འཁོར་ལོས་སྒྱུར་བའི་བཀའ་ཁྲིམས་དང༌།།

དགེ་ཆོས་སྤེལ་བར་མཚུངས་མོད་ཀྱི།།

རྣམ་གཡེང་ཡིད་དང་བྲལ་བས་འཕགས།།

ཅེས་པ་འདི་ནི་སྨད་པའི་དཔེ།།


མ་ལ་ཡ་ཡི་ནགས་ཀླུང་གི།

སེར་བུ་འདི་ཡིས་བདེ་བསྐྱེད་པ།།

བསོད་ནམས་ཡོངས་སུ་སྨིན་གྱུར་པས།།

ཆོས་ཐོས་པ་ཡང་དེ་དང་མཚུངས།། ཅེ

ས་པ་འདི་ནི་བསྟོད་པའི་དཔེ།།


བདེ་བའམ་སྡུག་བསྔལ་འདི་བསྐྱེད་ཅེས།།

སོ་སོར་ངེས་པར་བརྗོད་མི་བྱེད།།

འདོད་པ་ལྔ་ཡི་ལོངས་སྤྱོད་འདི།།

སྤུ་གྲིའི་སོ་འདྲ་ཞེས་རྟོག་གོ།

ཅེས་པ་འདི་ནི་ནི་རྟོག་པའི་དཔེ།།


རང་བཞིན་སྤྲོས་བྲལ་ཡེ་ཤེས་གང༌།།

ཡོན་ཏན་ལྡན་ཡང་འབད་རྩོལ་ཅན།།

འཁྲུལ་པས་བསླད་པའི་བསོད་ནམས་ཚོགས།།

ཚེ་གང་འབད་པས་ག་ལ་འགྲན།།

ཅེས་པ་འདི་ནི་དགག་པའི་དཔེ།།


ལྷུན་པོ་ནོར་བུའི་འོད་ཀྱིས་མཛེས།།

ཚངས་སྤྱོད་དུལ་བའི་དཔལ་གྱིས་ཕྱུག།

གཟི་བརྗིད་ལྡན་པར་མཚུངས་མོད་ཀྱང༌།།

རི་བོ་དེ་ལྟར་ལྷག་པ་མིན།།

ཅེས་འདི་མཛེས་པའམ་ངོ་བསྟོད་དཔེ།།


བློ་གྲོས་རྣམ་པར་འཕེལ་བྱེད་འདི།།

དབྱངས་ཅན་མ་ཡིན་ཐོས་པ་ཉིད།།

ལུས་ལ་སིམ་པ་བསྐྱེད་འདི་ཡང༌།།

རེག་མིན་ཤིན་ཏུ་སྦྱངས་པ་ཉིད།།

ཅེས་འདི་དེ་ཉིད་བརྗོད་པའི་དཔེ།།


གཟུགས་མཛེས་སོགས་དང་བསམ་གཏན་ལས།།

སྐྱེས་པའི་བདེ་བ་དེ་ཀུན་གྱིས།།

ཞི་བའི་བདེ་ལ་སྐྲུན་ཏུ་མེད།།

དེ་ཕྱིར་མྱ་ངན་འདས་ཉིད་དཔེ།།

ཅེས་འདི་ཐུན་མོངས་མིན་པའི་དཔེ།།


སྲིད་ཞིའི་ལེགས་ལམ་མ་ལུས་པ།།

བྱེད་པོས་གཅིག་ཏུ་བསྡུས་འདྲ་བའི།།

དགེ་བའི་བཤེས་གཉེན་མཆོག་དེ་དག།

བློ་ལྡན་ཀུན་གྱིས་བརྟེན་པར་བྱེད།།

ཅེས་པ་འདི་ནི་འབྱུང་མིན་དཔེ།།


རྩོད་པའི་དུས་འདིར་མང་ཐོས་འགའ།།

ངུར་སྨྲིག་འཛིན་ཡང་གཡོ་སྒྱུ་དང༌།།

གདུག་སེམས་རྟག་ཏུ་འཆང་བ་འདི།།

བདུད་རྩིའི་འོད་ལས་ཚ་གདུང་བཞིན།།

ཅེས་པ་འདི་ནི་སྲིད་མིན་དཔེ།།


བདུད་རྩིའི་བུམ་པ་དེ་བཞིན་དུ།།

གྲུབ་པའི་བཅུད་ལེན་ནོར་བུ་དང༌།།

དཔག་བསམ་ཤིང་ལྟར་དགེ་བ་ནི།།

བསྟེན་པ་ཙམ་གྱིས་འབྲས་རབ་སྟེར།།

ཅེས་པ་འདི་ནི་མང་པོའི་དཔེ།།


དགེ་བས་འཚོ་བའི་ལོངས་སྤྱོད་འདི།།

ཡོངས་འདུའི་ཚལ་དུ་རྣམ་རོལ་པའི།།

མཐོ་རིས་དབང་པོའི་འབྱོར་པ་ལ།།

ཡང་ཡང་ལོངས་སྤྱོད་བྱེད་པ་བཞིན།།

ཅེས་པ་འདི་ནི་རྣམ་འགྱུར་དཔེ།།


ཉིན་བྱེད་འོད་ཀྱིས་མཚན་མོ་དང༌།།

སྨན་གྱི་དབང་པོས་ཚ་གདུང་དང༌།།

དབང་པོས་ད་ནུའི་བུ་བཞིན་དུ།།

ཆོས་ཀྱིས་སྡིག་པ་འཇོམས་པར་བྱེད།།

ཅེས་པ་འདི་ནི་ཕྲེང་བའི་དཔེ།།


ཆོས་དང་འཁོར་བ་དེ་ནས་གཞན།།

སྐྱེ་བོ་སྡིག་པ་མྱང་འདས་རྣམས།།

བདུད་རྩིའི་འཁོར་ལོ་སྤྲེའུ་དང༌།།

དུག་དང་དགའ་ཚལ་དག་ཏུ་མཚུངས།།

ཅེས་འདི་དག་དོན་གསལ་བྱེད་ཀྱི།།

དཔེ་རྒྱན་གསལ་བྱེད་སྒྲ་གཅིག་པའོ།།


རྒྱ་མཚོ་བཞིན་དུ་སྲིད་པ་དང༌།།

འཛིན་ཁྲི་བཞིན་དུ་ཉོན་མོངས་ཏེ།།

གྲུ་བོ་ཆེ་བཞིན་ཆོས་ཀྱི་ལམ།།

དེད་དཔོན་མཁས་ལྟར་སྟོན་པའོ།།

ཅེས་འདི་གསལ་བྱེད་དུ་མ་ཅན།།


ཆུ་ཀླུང་བྱེ་བ་ཕྲག་བརྒྱ་ཡང༌།།

ཆུ་ཡི་གཏེར་དུ་གཞོལ་ཞིང་འབབ།།

ཐེག་པ་སྣ་ཚོགས་ཐ་དད་དོན།།

ཀུན་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སུ་གཞོལ།།

ཅེས་འདི་ཟླ་བོའི་དངོས་པོའི་དཔེ།།


བྱང་ཆུབ་སེམས་ལས་སངས་རྒྱས་དང༌།།

སྒོ་ངའི་སྦུབས་ལས་བྱེད་པོ་སྐྲུན།།

རྒྱལ་བ་ཡང་དག་ལམ་སྟོན་ཅིང༌།།

གཞན་གྱིས་ལྟ་བའི་ཐིབས་པོར་ཁྲིར།།

ཅེས་པ་འདི་ནི་མཚུངས་སྦྱོར་དཔེ།།


འདྲེན་པ་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས།།

རྣམ་མི་རྟོག་ལ་སེམས་ཅན་དོན།།

ལྷུན་གྲུབ་སྤྱོད་ཕྱིར་ཡིད་བཞིན་གྱི།།

ནོར་བུ་རིན་ཆེན་མཆོག་དང་མཚུངས།།

ཅེས་པ་འདི་ནི་རྒྱུ་ཡི་དཔེ།།


དེ་ལྟར་དཔེ་རྒྱན་སོ་གཉིས་པོ།།

དཔེ་རྒྱན་གྱི་ནི་སྐྱོན་རྣམ་གསུམ།།

ཕོ་མོ་མ་ནིང་རྟགས་འདྲེས་དང༌།།

དཔེ་དོན་མཆོག་དམན་ཆེས་པ་དང༌།།

མང་ཉུང་ཚིག་ཚོགས་འཁྲུགས་པའོ།།


དེ་དག་རྣམས་ལ་རིམ་པ་བཞིན།།

མེས་པོ་དྲན་པ་དྲང་སྲོང་གཙོ།།

བུད་མེད་གཡོ་སྒྱུ་འཛིན་མ་བཞིན།།

གཅམ་བུའི་ཚིག་གི་རྗེས་འཇུག་སྟེ།།

ལྕགས་ཕྱེ་གསེར་ལྡན་མ་བཞིན་ནོ།།


བདེ་སོགས་བདག་པོའི་ཁང་བཟང་ཡང༌།།

མེ་ཏོག་བཀྲམ་པའི་ཕྱུག་ལྷས་བཞིན།།

མགོ་བྲེགས་དལ་བུས་གོམ་པ་འགོད།།

འདི་དག་བདེ་གཤེགས་ཇི་བཞིན་ནོ།།


གྲོགས་མེད་རྒྱུ་བའི་རྣམ་ཤེས་འདི།།

ཚོང་པ་རྣམས་ཀྱི་དེད་དཔོན་མཚུངས།།

འདུ་བྱེད་རྣམས་ནི་བསེ་རུ་ལྟར།།

གཅིག་ཏུ་སྡུག་བསྔལ་གཅིག་པུ་བསྐྱེད།།

དེ་དག་སྐྱོན་མེད་དམིགས་བསལ་དཔེ།།


ཆོས་བཞིན་སྤྱོད་ན་བུད་མེད་ཀྱང༌།།

སྐྱེས་བུ་སྙིང་སྟོབས་མཆོག་ལྡན་ལྟར།།

ངེས་པར་བྱང་ཆུབ་སྒྲོད་པ་ཉིད།།

འདི་ལ་དཔྱད་པ་ཡོངས་མེད་དོ།།


གཡུལ་ལས་རྒྱལ་བའི་དཔའ་བོ་ལྟར།།

མཁས་པ་དགེ་སྦྱོང་མཆོག་ཏུ་བདེ།།

རིམ་ནད་ཤིན་ཏུ་བྱང་བ་ལྟར།།

སྤངས་པ་སླར་ཡང་བཟློག་པ་མེད།།


ཇི་ཙམ་སྲིད་པར་གྱུར་བའི་ཚོགས།།

མེ་ཡི་རང་བཞིན་ཚ་བ་ལྟར།།

སྡུག་བསྔལ་ཁོ་ནར་ཟད་པ་སྟེ།།

བློ་ལྡན་ཐར་ཕྱིར་འབད་པར་བྱོས།།


དེ་ལྟར་རྗེས་གདམས་ཅུང་ཟད་ཙམ།།

དཔེ་རྒྱན་ཚུལ་གྱིས་བརྗོད་པ་སྟེ།།

ངོ་མཚར་བསྐྱེད་པའི་ཚིག་དང་དོན།།

འགའ་ཡང་བདག་གིས་བརྗོད་མ་ནུས།།

འོན་ཀྱང་ཆོས་ཀྱི་ཚུལ་བཞིན་ཏེ།།

མི་བདག་ཁྱོད་ཀྱིས་བརྟག་པའི་འོས།།

ཅེས་པ་ཏཱ་ར་ནཱ་ཐས་སྨྲས་པ་སྟེ།   ནོར་གྱི་སྡེ་དང་འདོད་པའི་སྡེ་སྙིང་པོས་དབེན་པར་ཤེས་ནས་

ཆོས་ཀྱི་སྡེ་དང་ཐར་པའི་སྡེ་ཁོ་ནའི་དབང་དུ་བྱས་ཏེ་སྙན་ཚིག་ཅུང་ཟད་སྤེལ་བ་ངམ་རིངས་སུའོ།།

བཀྲ་ཤིས།