http://bo.jetsongkhapa.org/naschen/2015-09-07/1576.html
འཇིག་རྟེན་གྱི་ཁམས་ཆེན་མོ་འདིར་། ག་ས་གང་དུ་ཁྱད་མཚར་པའི་བཟོ་བཀོད་འཛུགས་བསྐྲུན་གྱིས་ཁྱབ་ཡོད་དེ། གནའ་སྔ་མོ་ནས་བཟུང་། གོང་མའི་དབང་ཆ་དང་ཆོས་ལུགས་ནི་མི་རྣམས་ཀྱི་སྟོབས་ཤུགས་གཅིག་འདུས་བྱེད་ས་ཉག་གཅིག་ཏུ་གྱུར་ཡོད་པས་ན།རྔམ་བརྗིད་ཁྱད་མཚར་ལྡན་པའི་འཛུགས་བསྐྲུན་གཙོ་བོ་ཡང་ཕོ་བྲང་དང་ཆོས་ལུགས་ཕྱོགས་གཉིས་ལས་མ་འདས་ཏེ།སྔོན་མ་ནི་དབང་ཆ་དྲག་པོར་བརྟེན་པ་དང་ཕྱི་མ་ནི་ལྷའི་དབང་ཤུགས་ལ་བརྟེན་ནས་མངོན་པའོ།།
མེ་ཐུ་ཨོ་རའི་དགེ་སྒྲུབ་ཁང་།
ཀེ་རི་སེའི་མེ་ཐུ་ཨོ་རའི་དགེ་སྒྲུབ་ཁང་གི་ཚོགས་ཏེ་མེ་ཐུ་ཨོ་རའི་བར་སྣང་གི་དགེ་སྒྲུབ་ཁང་དག་ནི་སྒྲུབ་ཁང ༦ གིས་གྲུབ་ཅིང་། རང་བྱུང་བྲག་རྡོའི་རྩེ་རུ་ལྷུན་གྱིས་ཆགས་ཡོད་པ་དང་། དེ་ནི་ཀེ་རི་སེའི་ཡེ་ཤུའི་དངོས་རྒྱུད་ཆོས་ལུགས་ཀྱི་གཞི་རྒྱ་ཆེ་ཤིང་ཆེས་གལ་ཆེ་བའི་འཛུགས་བསྐྲུན་གྲས་ཀྱི་གཅིག་ཡིན།
02.jpg
བྲག་རྡོའི་ཡང་སྟེང་དུ་བཞེངས་པའི་དགོན་སྡེ་དང་སྒྲུབ་ཁང་དེ་དག་ཏུ་དད་པ་ཤིན་ཏུ་ཆེ་མཁན་དག་མ་གཏོགས་འགྲོ་ཁག་པོ་ཡོད།དེ་ནི་མི་རྣམས་ཀྱི་མིག་གི་ལོངས་སྤྱོད་ཙམ་དུ་གྱུར་ཡོད་པ་དང་། གནས་འདི་གར་སླེབས་ཙ་ན། ཁོ་རང་ཚོའི་རང་གི་སེམས་རྒྱུད་ངོ་མ་དེ་དང་དད་ཡུལ་གྱི་ལྷ་གང་དང་ཐག་ཉེ་བར་མཐོང་ནས། ལྷིང་འཇགས་དང་ཞི་དུལ་གྱི་སེམས་ཁམས་ཤིག་རྙེད་ཐུབ་པར་གྱུར་ངེས།
03.jpg
སྒྲུབ་ཁང་དེ་བཙུགས་པ་ནས་དུས་རབས ༡༧ པའི་བར། མེ་ཐུ་ཨོ་རའི་སྒྲུབ་ཁང་ལ་དུས་ཀུན་ཏུ་སྟོབས་འབྱོར་རྒྱས་ཡོད་མོད། ད་ཆ། སྒྲུབ་ཁང་བཞི་མ་གཏོགས་བེད་སྤྱོད་གཏོང་གི་མི་འདུག “Meteora”ནི་བར་སྣང་དུ་དཔྱངས་པའམ་ལྷ་ཡུལ་དུ་ཆགས་པའི་དོན་ཡིན་ཏེ། དེའི་མིང་ཙམ་ལས་ཀྱང་དད་ལྡན་མང་ཚོགས་ཀྱིས་ཧུར་སེམས་ཆེན་པོ་ཞིག་མེད་ན་མེ་ཐུ་ཨོ་རའི་དགེ་སྒྲུབ་ཁང་དག་ཏུ་ཕེབས་དཀའ་བ་མཐོང་ཐུབ།
04.jpg
དུས་དང་རྣམ་པ་ཀུན་ཏུ། མེ་ཐུ་ཨོ་རའི་དགེ་སྒྲུབ་ཁང་ཚོགས་ནི་དཔྱངས་ཐག་དང་ཤུད་འཁོར་སོགས་ཀྱི་ལམ་ནས་ཕྱི་ལ་འབྲེལ་ལམ་འཛུགས་ཀྱི་ཡོད་པ་དང་།གནས་འདི་གར་འགྲོ་རྒྱུ་དེ་བར་སྣང་གི་ཁམས་ལ་བསྐྱོད་པ་ལས་ཀྱང་ཁག་པོ་ཡོད་རེད། དེ་བས་གནས་འདི་གར་སླེབས་མཁན་ཤིན་ཏུ་ཉུང་ཉུང་ཡིན་ཏེ།དུས་རབས་སྔོན་མར་ད་གཟོད་འདི་གར་རྡོ་སྐས་བཙུགས་ནས་གནས་བབ་ལ་འགྱུར་ལྡོག་བྱུང་པ་རེད།
འབར་མའི་ཐང་ཨུན་ཁུ་ར་རྡུ་དགོན།
05.jpg
        ཐང་ཨུན་ཁུ་ར་རྡུ་དགོན་ནི་འབར་མའི་དབུས་རྒྱུད་ཀྱི་མཐོ་ཚད་ལ་རྨིད༧༣༧ ཅན་གྱི་མེ་རིའི་ཡང་སྟེང་དུ་ཆགས་ཡོད་ཅིང་། ཕུ་ཀན་གྱི་ཤར་ལྷོའི་མཚམས་སུ་ཧ་ལམ་སྤྱི་ལེ ༥༠ ཡིས་ཆོད་པའི་པོ་པཱ་ཧྲན་རི་བོའི་འཁྲིས་སུ་ཡོད། རྡོ་སྐས ༧༧༧ གྱི་རྩེ་རུ་སླེབས་ཚེ་ཡུལ་སྐོར་པ་རྣམས་ཀྱིས་ལྟ་ན་སྡུག་པའི་རང་བྱུང་མཛེས་ལྗོངས་ཀྱི་ཁྱད་མཚར་ལོངས་སྤྱོད་བྱ་ཐུབ།
        ཐང་ཨུན་ཁུ་ར་རྡུ་དགོན་གྱི་ནུབ་བྱང་ཕྱོགས་ཀྱི་རྒྱང་རིང་མཚམས་ནས་ཕུ་ཀན་དགོན་པ་མཐོང་ཐུབ་ལ། ཤར་ཕྱོགས་སུ་ཐང་ཨན་མ་ཁུ་ཡེ་རི་རྩེ་མཐོང་ཐུབ་ཅིང་། གནས་དེ་གར་ཚངས་ཐིག་ལ་རྨིད ༦༦༠ དང་། གཏིང་ཚད་ལ་རྨིད ༩༡༤ ཅན་གྱི་མེ་རི་ཆེན་པོ་ཞིག་ཀྱང་ཡོད་པ་རེད།ཐང་ཨུན་ཁུ་ར་རྡུ་དགོན་པར་སྤྲེའུ་རྔ་ཐུང་མང་པོ་ཡོད་པས་དགོན་པའི་མཛེས་སྡུག་མངོན་པའི་རྒྱན་ཞིག་ཏུ་གྱུར་ཡོད་པ་རེད།
དཔལ་ལྡན་འབྲུག་པའི་རྒྱལ་ཁབ་ཀྱི་སྟག་ཚང་དགོན།
06.jpg
དཔལ་ལྡན་འབྲུག་པའི་ཡུལ་གྱི་སྟག་ཚང་དགོན་ནི་འབའ་རོམ་ཆུ་བོའི་རྒྱུད་ཀྱི་གཡང་གཟར་དུ་ཆགས་ཡོད་ཅིང་། བྲག་རོང་དང་ཧ་ལམ་སྤྱི་ལེ༩༠༠ཡིས་ཆོད་ཡོད་པ་དང་། དགོན་སྡེ་འདི་ནི་གཡང་གཟར་གྱི་ངོས་སུ་ཏུའུ༩༠ཡི་རྣམ་པས་ཕྱི་རུ་འགྱིང་འདུག
07.jpg
དགོན་འདི་ག་བྲག་རོང་གཡང་གཟར་ཁྲོད་དུ་ཆགས་ཡོད་ནའང་། ནུབ་བྱང་་ཕྱོགས་ཀྱི་ནགས་ཚལ་དང་། ལྷོ་ཕྱོགས་དང་བྱང་ཕྱོགས་ཀྱི་རི་ལམ་སོགས་ཕྱོགས་མང་པོ་ནས་དགོན་པའི་ནང་སྐྱོད་ཐུབ་ལ། ཁལ་ལམ་ཞིག་ཀྱང་ནགས་ཚལ་བརྒྱུད་ཐད་ཀར་དགོན་པའི་ནང་བསྲིངས་ཡོད་པ་མ་ཟད།ལམ་གྱི་གཡས་གཡོན་གཉིས་སུ་དར་ལྕོག་མང་པོ་དཔྱངས་ཡོད་པ་རེད།
08.jpg
ལོ་རེར་ཉི་མ་མང་པོར་དགོན་པ་ནི་སྤྲིན་པའི་གསེབ་ལ་འཐིམས་ཡོད་པས། བལྟས་མ་ཐག་ཏུ་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་སྣང་བ་ཞིག་སྟེར།
ཐུར་ཁེའི་སི་མེ་ར་དགེ་སྒྲུབ་ཁང་།
09.jpg
ཐུར་ཁེའི་སི་མེ་ར་དགེ་སྒྲུབ་ཁང་ནི་ཨ་ཐུ་མན་རྡུ་རའི་མཚོ་ངོས་་ལས་རྨིད༡༢༠༠ ཡིས་ཆོད་པའི་གཡང་གཟར་གྱི་ངོས་སུ་ཆགས་ཡོད་ཅིང་།དེ་ནི་ཨ་ཐུ་མུན་རྡུ་རའི་རྒྱལ་ཁབ་སྤྱི་གླིང་གི་མཛེས་ལྗོངས་གྲགས་ཆེན་ཞིག་ཡིན་ལ། སྤྱི་ལོ ༣༨༦ ལོར་རོ་མའི་གོང་མ་རྡི་ཨོ་རྡོ་ཞི་སིས་དབང་སྒྱུར་བྱེད་རིང་གསར་དུ་བཙུགས་པ་རེད། ངག་རྒྱུན་ལྟར་ན། ཡེ་ཤུའི་ཆོས་འཆད་མཁན་གཉིས་ཀྱིས་ཉེ་འཁོར་བྲག་ཁུང་ནས་ཤིན་ཏུ་ལྐོག་གྱུར་པའི་ལྷ་ཡུམ་གྱི་སྐུ་བརྙན་ཞིག་རྙེད་པར་གྲགས།
010.jpg
དུས་ཡུན་རིང་པོའི་ལོ་རྒྱུས་ཀྱི་འཕེལ་འགྱུར་ཁྲོད། དགེ་སྒྲུབ་ཁང་འདིས་ཆག་འཇིགས་དང་བསྐྱར་གསོའི་གོ་རིམ་བརྒྱུད་ཅིང་། ཨ་རེ་ཁུ་ཞི་སི་སྐུ་ཕྲེང་གསུམ་པའི་དབང་སྒྱུར་སྐབས། སླར་དུ་བསྐྱར་གསོ་བྱས་ངོར་དེང་གི་གཞི་ཁྱོན་དང་ཕྱི་རྣམ་འདི་གྲུབ་པ་རེད།
012.jpg
འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་དང་པོའི་སྐབས་སུ། སྐད་ཅིག་རིང་སུ་མེ་ར་དགེ་སྒྲུབ་ཁང་བདག་མེད་དུ་གྱུར་ཞིང་། སྐབས་དེར། ཀེ་རི་སེ་དང་ཐུར་ཁེའི་མི་གྲངས་བརྗེ་རེས་བྱས་ནས། ཧ་ལམ་ཀེ་རི་སེ་དང་ཐུར་ཁེའི་མི་གྲངས ༢༠༠ ལ་ཉེ་བ་གཞན་ཡུལ་གྱི་སྡོད་གནས་དང་ཁ་གྱེས་ཏེ་ཕྱིར་རང་ཡུལ་ལུང་པར་ལོག་པ་དང་། བདག་མེད་གྱུར་ནས་ལོ་འགའི་རྗེས་སུ། སྒྲུབ་གནས་འདི་གའི་དགེ་སྒྲུབ་ཁང་ཁ་ཤས་ཀྱང་བསྐྱར་གསོ་བྱས་བརྒྱུད་རྟེན་མཛོད་ཁང་ཞིག་ཏུ་གྱུར་པ་རེད།
ཧྲན་ཞིའི་ཞོན་ཁུང་དགོན་པ།
013.jpg
ཧྲན་ཞིའི་ཞོན་ཁུང་དགོན་པ་ནི་ཧིན་ཧྲན་རི་བོའི་རི་འདབས་ཀྱི་བྲག་རོང་ཞིག་གི་ས་ངོས་དང་ཧ་ལམ་རྨིད༧༥མཚམས་ཀྱི་བྲག་ངོས་སུ་ཆགས་ཡོད་ཅིང་། དེ་ཡང་བྲག་ངོས་སུ་བཙུགས་པའི་ཀ་བ་དག་གིས་གདུང་འདེགས་བྱས་ཡོད་པ་དང་། དགོན་པའི་སྤྱིའི་རྒྱ་ཁྱོན་ལ་རྨིད་གྲུ་བཞི་མ ༡༥༢.༥དང་ཁང་བ་ཆེ་ཆུང་མི་འདྲ་བ ༤༠ ལྷག་ཡོད། བར་ཁྱམས་དང་། ཟམ་པ། ཤིང་ལམ་སོགས་གཞི་གཅིག་ཏུ་སྦྲེལ་ཡོད་པ་རེད།
014.jpg
ཧྲན་ཞིའི་ཞོན་ཁུང་དགོན་པར་ཟངས་སྐུ་དང་ལྕགས་སྐུ འཇིམ་སྐུ། རྡོ་སྐུ་སོགས་ལྷ་སྐུ ༨༠ ལྷག་ཡོད་ཅིང་། དེ་ཡང་ཆུ་ལོག་གིས་གནོད་པར་དོགས་ནས་གཡང་གཟར་གྱི་ངོས་སུ་ཆགས་པ་ཡིན་ལ། ཕྱོགས་བཞིའི་རི་བོས་རང་བྱུང་གི་ཆར་ཆུའི་གནོད་པ་སོགས་བཀག་ཡོད་པ་དང་ཆབས་ཅིག ཉི་འོད་འཆར་ཡུན་རིང་པའི་གནད་དོན་ཡང་ཐག་གཅོད་བྱས་ཡོད།དེ་ནི་ཡུལ་སྐོར་མཛེས་ལྗོངས་དང་ལོ་རྒྱུས་རྗེས་ཤུལ་གལ་ཆེན་ཞིག་ཡིན་པ་རེད།
 