འཇམ་དཔལ་རྣམ་སྤྲུལ་ཉ་དབོན་ཀུན་དགའ་དཔལ།
༨༽འཇམ་དཔལ་རྣམ་སྤྲུལ་ཉ་དབོན་ཀུན་དགའ་དཔལ།


ད་ནི་འཇམ་དཔལ་གྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་ཉ་དབོན་པའི་འཁྲུངས་ཡུལ་ནི་ཉང་པའོ།། ཡབ་རྣམ་རྒྱལ་དང༌། ཡུམ་པདྨ་སྒྲོན་ནོ།། ཤིང་མོ་བྱའི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སྐུ་འཁྲུངས་སོ།། འཁྲུངས་མ་ཐག་ཏུ་ནམ་མཁའ་ལ་ཨ་ར་པ་ཙ་ནའི་སྒྲ་སྒྲོག། ས་གཡོས་འཇའ་དང་རོལ་མོ་སྒྲོགས་ཤིང༌། དེ་ནས་བཟུང་སྟེ་ཡུལ་དུ་ལོ་ལེགས། དུས་འཁྲུག་ཆད། ནད་ཡམ་ཞི་བ་སོགས་ངོ་མཚར་དཔག་མེད་བྱུང་ངོ༌།།
          ལོ་གསུམ་ལོན་ནས་མཚན་བརྗོད་འདོན་པ་དང༌། ཡུལ་མི་རྣམས་འདི་ནི་རིགས་བཟང་གཅིག་ཡིན་ཞེས་གླེང་ངོ༌།། ལོ་བཞི་ལོན་ནས་ཇོ་ནངདཔལ་དུ་ཡོན་ཏན་རྒྱ་མཚོའི་མདུན་དུ་མི་སྡེ་ལྷ་སྡེ་རྣམས་ནས་ཆོས་གྲར་མ་བུ་གཉིས་ཕྱིན་པར་ཆོས་རྗེས་སྤྱན་ཅེ་རེར་གཟིགས་ནས། ཕྱག་འཛུབ་བསྟན་ནས་བཞད། འཇམ་དབྱངས་གསར་མའི་སྐུ་སྐྱེས་ཡིན་ཞེས་ལུང་བསྟན་ཏོ།། དེ་ནས་ས་སྐྱར་བྱོན་ནས་ཡི་གེའི་གྲྭ་ལ་འཇུག་ཅིང་ཤེས་རབ་ཕུལ་དུ་ཕྱིན་པར་གྱུར་ཏོ།། གཞུང་ཆེན་ཚད་མ་རིག་པའི་རྒྱན་དགུང་ལོ་བདུན་པ་ནས་ཁོང་དུ་ཆུད་དོ།། དེའི་དགོངས་དོན་ཞོར་ལ་མཁྱེན་ཏོ།། དེ་ནས་མངོན་པའི་གཞུང་ཚར་གཅིག་ཉན་པས་ཚིག་དོན་ལེགས་པར་བློ་ལ་ཟིན་ཏོ།། ལོ་ལྔའི་བར་དུ་ཕར་ཚད་མངོན་འདུལ་གྱི་གཞུང་འགྲེལ་ཁོ་ན་ལ་སློབ་གཉེར་དྲིལ་བས། ཤིན་ཏུ་མཁས་པའི་གྲགས་པ་བྱུང་ངོ༌།།

          དེ་ནས་དགུང་ལོ་བཅུ་གཉིས་སུ་མཁན་ཆེན་ཉི་མ་རྒྱལ་མཚན་ལ་དགེ་ཚུལ་མཛད་དེ། མཚན་ཀུན་དགའ་དཔལ་བཟང་ཞེས་གསོལ་ཏེ། དེར་དགེ་ཚུལ་གྱི་སོ་ཐར་རིགས་བདུན་གྱི་ཆོས་སྐོར་ལེགས་པར་གསན་ཅིང་མཁྱེན་ཏོ།། དེ་ནས་སྟག་ལུང་དུ་བྱོན་ཏེ་རིན་ཆེན་བཟང་པོ་ལ་ཕར་ཚད་མངོན་འདུལ་གསན། དེ་ནས་སྣར་ཐང་དུ་བྱོན་ནས་སློབ་དཔོན་བློ་བཟང་གྲགས་པ་ལ་མཛོད་འགྲེལ། སྤྱོད་འཇུག་རྡོར་ཕྲེང༌། བདེ་མཆོག་རྩ་རྒྱུད། རྒྱུད་ཕྱི་མ༑ མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། ཟླ་གསང་ཐིག་ལེ། སྤྱན་རས་གཟིགས་པདྨ་ཅན་ནོ༑༑ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རིགས་ཚོགས་བསྟོད་ཚོགས་རྣམས་གསན་ནོ།། དེ་ནས་ནག་ཕུག་ཏུ་བྱོན་ནས་མཁན་ཆེན་ཆོས་ཀྱི་གྲགས་པ་ལ། སྦྱོང་རྒྱུད་དེའི་དབང༌། ཡུམ་སྐོར་གྱི་ལུང༌། ནཻ་ཀུ་ནཱ་རོ་རྟོགས་པ་བདུན་པ། གཤེད་དམར། དགྲ་ནག་གདོང་དྲུག་གི་རྒྱུད། ཁྲག་འཐུང་མངོན་འབྱུང་མཁའ་འགྲོ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད་སོགས་མང་པོ་གསན་ནོ།། དེ་ནས་དགུང་ལོ་བཅུ་དགུར་སྙི་ཐང་དུ་བྱོན་ནས། མཁན་ཆེན་བཀྲ་ཤིས་སེང་གེའི་མདུན་དུ་བསྙེན་རྫོགས་མཛད་པས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པར་གྱུར་ཏོ།། སྐུ་ལ་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བཟང་སྣོམ་པར་མངོན་ནོ།།
          དེ་ནས་ཞྭ་ལུ་དང༌། གསང་ཕུ་གདན་ས་མཐིལ་མཚུར་ཕུ་འབྲི་གུང༌། ལྷ་ས། བསམ་ཡས། འཆིང་ཕུག་ལ་སོགས་དབུས་གཙང་ཀུན་ལ་གྲྭ་སྐོར་མཛད་དོ།། འགྲན་ཟླ་བྲལ་བའི་རྩོད་རྒྱལ་བ་ཞེས་གྲག་གོ དེའི་ཚེ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་བྱ་རྒོད་གཤོང་དུ་བྱོན་པའི་དུས་སུ་ཞལ་མཇལ་ནས། གསུང་གླེང་མཛད་པས་ཆོས་རྗེ་རིན་པོ་ཆེ་མཉེས་ནས་གནང་སྦྱིན་མཛད་དོ།། ཁོང་ཀྱང་ཆོས་རྗེའི་གསུངས་ཐོས་པ་ཙམ་གྱིས་བློ་གྲོས་པདྨོའི་ཁ་ཕྱེས་ནས། མི་ཕྱེད་པའི་དད་པ་སྐྱེས་ཏེ་ཇོ་ནང་དཔལ་དུ་བྱོན་པའི་ཞབས་ཏོག་མཛད་ནས། དུས་ཀྱི་འཁོར་ལོའི་དབང༌། རྡོར་ཕྲེང་ཞེ་བཞི་འམ་བཞི་བཅུར་ཕྱེ་བ། ཉེར་བརྒྱད་དུ་ཕྱེ་བ། གཤེད་དམར་ལྷ་ལྔ༌། སྒྲོལ་མ་རྔོག་ལུགས། རྟ་མགྲིན་ཕྱག་རྡོར། ཚེ་དཔག་མེད་ལྷ་དགུ་སྟེ། དེ་དག་གི་དབང་ལུང༌། ལམ་འབྲས་ས་ལུགས་ཞྭ་ལུགས། ཡེ་ཤེས་སྤྱན་སྒྲུབ། སྦས་པ་མིག་འབྱེད། སྦྱོར་དྲུག་ལ་སོགས་ཁྲིད་རིགས་ཐམས་ཅད་གསན་ཅིང༌། དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། གུར་བརྟག་སམ་གསུམ། ངེས་དོན་མདོ་བཅུ་ལ་སོགས་བོད་ཀྱི་འགྱུར་ཚད་ཐམས་ཅད་ལེགས་པར་ཞུས་སོ།།
          དགུང་ལོ་ང་དྲུག་གི་བར་དུ་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ་ཉེ་བར་བསྟེན་ཏེ། དེ་ནས་ཉང་སྟོད་དུ་དཀའ་བཅུ་པའི་གདན་འདྲེན་མཛད་ནས། རྩེ་ཆེན་དགོན་གཞི་ཕྱག་དཔེ་ལྷ་རྟེན་བཅས་པ་ཕུལ་ནས་དེར་བཞུགས་ཤིང་ཚད་མ་དང་རྒྱུད་འགྲེལ་རྟག་ཏུ་འཆད་ཉན་མཛད་པས། མཁས་པའི་སྐྱེས་ཐོབ་མང་བོ་དང༌། བློ་གསལ་ཐམས་ཅད་དེར་འདུས་སོ།། དགོན་པ་ཡང་ཤིན་ཏུ་རྒྱས་ཏེ་བསྟན་པ་སྤེལ་ཏེ། གཙུག་ལག་ཁང་དང་གསེར་འབུམ་དང་རྒྱུད་འགྲེལ་བཞེངས་བའི་རབ་གནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་འགྲོ་འདུག་དཀའ་ནས། རབ་གནས་མཁན་པོ་ས་བཟང་པཎ་ཆེན་གདན་དྲངས་ནས། ཆོ་ག་མཛད་པའི་ཚེ་ནམ་མཁའ་ལ་སྒྲ་དང་འཇའ་འོད། མེ་ཏོག་གི་ཆར་ས་གཡོ་བ་བྱུང་ངོ༌།། མ་ཏི་པཎ་ཆེན་བྱོན་དུས་སུ་སྐྱེལ་ཐུང་མཛད་དོ།། ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་རིམ་ལ་བརྩོན་པའི་ཞལ་ཏ་ཡང་ཡང་སྦྲན་ཅིང་ཕྱི་མིག་ཡང་ཡང་ཕན་ཚུན་བལྟ་བར་མཛད་དོ།། ཕྱི་དུས་རྟེན་གྱི་འོག་ཏུ་མེ་ཤོར་ཀྱང་མ་ཚིག་གོ།
          སྟོན་ཁར་སྟེང་དུ་ཆར་ཆུ་དྲག་ཏུ་འབབ་ཀྱང་མ་རློན་ནོ།། བར་དུ་ས་རྡུལ་གྱིས་མ་གོས། དཀར་མེ་འཛིན་ནུས་སོ།། དེ་ནས་སློབ་མ་མཁས་པ་མང་དུ་བྱུང་བའི་ནང་དུ། རེ་མདའ་པ་ལ་རྒྱ་གར་གྱི་དགའ་རབ་དབང་ཕྱུག་གིས་བར་ཆད་བརྩམ་པ་མཁྱེན་ནས་ཉིན་མོར་མ་གཉིད་ཞེས་བསྒོ་བ་དང༌། རྟག་ཏུ་འཛེམ་ནས་ལན་གཅིག་གི་དུས་སུ་གཉིད་ཤོར་བས། ཉ་དབོན་ཆེན་པོ་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་ངང་དུ། རྒྱ་གར་ནས་འོངས་པའི་མི་ནག་རྭའི་མཆུ་ཅན། རྐང་ལག་བྱ་སྡེར་ཅན་གཅིག་ཚུར་འོངས་ནས་རེ་འདའ་བའི་ཁང་པར་བསྐོར་པ་གཟིགས་པ་དང༌། ཏིང་ངེ་འཛིན་ལས་ལངས་ཏེ་ཕྱག་ན་རྡོ་རྗེར་སྤྲུལ་ནས། ཁོང་སྦྲང་བུ་ཞིག་ཏུ་གྱུར་ཏེ། སྣ་སྒོར་ངལ་གསོ་བ་དང༌། རྩེ་ཆེན་ནས་རེ་མདའ་པར་ཕྱག་བརྒྱང་ནས་འཕྲེང་ལྕག་གིས་གདོང་ལ་བརྒྱབ་པས། སྤྲང་བུ་ནང་དུ་ཐལ་ནས་སད་པར་གྱུར་ཏེ། དེ་ནས་བརྩམས་ཏེ་བསྟན་པའི་དགྲར་ལངས་སོ། དེ་ནས་དུས་ཕྱིས་སུ་ཉ་དབོན་པ་ལ་མཇལ་འཕྲད་དུ་སོང་ནས། སྔར་ཀུན་མཁྱེན་ཆོས་རྗེ་འདས་ཁར་ཁོང་ལ་ལུང་བསྟན་ངན་པ་མཛད་པས་སོང་དུ་ཆུག་གསུངས་ནས་ལར་མ་བཞེད། ཁོང་ཚོ་ཕྱིར་ཕྱག་འཚལ་ནས་ཕྱི་རྗེས་སུ་ཐལ་ལོ།། དེ་ནས་མཁན་ཆེན་གཡག་པ་དང་རྩོད་པ་ཆེན་པོ་མཛད་པས། མཐར་རང་སྟོང་གཞན་སྟོང་གི་བགྲོ་གླེང་ཉི་མ་གསུམ་དུ་མཛད་པས། ཤན་ཕྱེ་བ་སུ་ཡང་མེད་པ་ལ། གང་སུས་རྫུན་དུ་གྱུར་པ་དེ་འཆི་བའི་ཚེ་གྲིར་ཤི་ནས་རྡོ་ཆར་འབབ་ཅིང༌། བདེན་ཚིག་ཏུ་གྱུར་པ་དེ་ནི་འཆི་བའི་ཚེ་ན་རྡོ་རྗེ་འཆང་གི་ཕྱག་རྒྱ་བྱས་ནས་ཡུལ་འཇམ་ཞིང་འཇའ་འོད་མེ་ཏོག་གིས་གང་བར་ཤོག་ཅིག། ཅེས་སྨོན་ལམ་བཏབ་ནས། རེ་ཞིག་ན་མཁན་ཆེན་གཡག་ཞོན་དེ་གཡག་དང་བཅས་པ་འདྲིལ་ནས་ཤ་རུས་སོ་སོར་འཐོར་ཞིང་རླུང་ཡུག་གིས་རྡོ་ཆར་འབབ་པོ།། ཆོས་རྗེ་འདིས་ཀྱང་བསྔོ་བ་ཡང་ཡང་མཛད་དེ་བར་དོར་འདྲེན་པར་མཛད་དོ།།
          ཚད་མའི་འགྲེལ་ཆེན་ལ་སོགས་གསུང་ཆོས་ཁྱད་པར་ཅན་ཡང་ཡང་དུ་མཛད་དོ།། དེ་ནས་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་དགོངས་པ་རྫོགས་པའི་ཚེ། དགུང་ལོ་གོ་ལྔ་པ་ས་མོ་ལུག་གི་ཆུ་སྟོད་ཟླ་བའི་ཚེས་དྲུག་ལ་གཤེགས་པའི་ཚེ། སྔར་གྲོགས་མཆེད་དང་ཚིག་ཆེན་གཏམ་པ་ཡོད་གསུངས་ནས། ཆོས་གོས་ཤམ་ཐབས་ལེགས་པར་གསོལ་ནས་ཞབས་གཉིས་སྐྱིལ་གྲུང་དང་བཅས་པས་རྡོ་རྗེ་འཆང་གི་ཕྱག་རྒྱ་མཛད་དེ་ལྟ་སྟངས་དང་བཅས་ཞི་བར་གཤེགས་སོ།། དེ་བཞིན་དུ་ཞག་བརྒྱད་ཆོས་ཉིད་འོད་གསལ་གྱི་ངང་དུ་བཞུགས་སོ།། སྤུར་ལ་འོད་ཟེར་དུ་མ་འཕྲོ་བ་དང༌། དྲི་བཟང་གི་ངད་ལྡང་བ་དང༌། རྡུལ་གྱིས་མི་གོས་པ་སོགས་ངོ་མཚར་མང་དུ་བྱུང་ངོ༌།། ཚེས་བཅུ་བཞིར་ཁམས་དཀར་སྟེང་ནས་འབབ་པའི་སྟེང་དུ་ཤངས་སྒོར་ཐུགས་རྗེ་ཆེན་པོ་ནས་འབྲུ་ཙམ་དཀར་ལ་འཁྲིགས་པ། སྐྱེ་མཆེད་གསལ་བ་གཅིག་བྱོན་ནོ།། ནོར་བུའི་རྩེ་མོ་ནས་གདན་གྱིས་བར་དམར་ཆ་ཅུང་ཟད་བྱུང་བ་ཏེ་པདྨ་མཁའ་འགྲོ་དམར་ནག་གྲི་ཐོད་ཅན་གཅིག་བྱོན་ནོ།། སྤུར་བསྒུལ་ནས་ས་གཡོ་བ་དང༌། སྦྱངས་ནས་ཡུལ་འཇམ་ཞིང་ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ་འཇའ་འོད་ཀྱི་དྲ་བ་མིག་མང་རིས་སུ་ཁྱབ་པ་དང༌། དྲ་མིག་ཐམས་ཅད་དུ་མཆོད་པའི་ལྷ་མོ་རེ་རེས་རོལ་མོ་སྣ་ཚོགས་དཀྲོལ་དེ་མེ་ཏོག་སྣ་ཚོགས་པའི་ཆར་འབེབ་ཀྱང་ས་ལ་མི་རེག་གོ།
          སྤུར་ཁང་ཞལ་ཕྱེ་བས། དཔྲལ་བར་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ། རྣ་ལྟག་གཉིས་ལ་སྒྲོལ་མ་དང་ཚེ་དཔག་མེད། སྤྱི་བོར་རྡོ་རྗེ་འཆང༌། དཔུང་པར་ཧཱུཾ་མཛད། དེ་དག་འབུར་དོད་སྐྱེ་མཆེད་གསལ་བར་བྱོན། དེ་ནས་བྱམས་པའི་ཐུགས། བདེན་པར་གསུངས་པའི་ལྗགས། རིང་དུ་གཟིགས་པའི་སྤྱན་ནོ།། ལྟག་པ་དང་ཕྱག་ངར་གསུམ་དུ་དུང་དཀར་རེ་རེར་རིང་བསྲེལ་རྐྱེན་ཐུབ་ཅན་དཔག་མེད་བྱོན་ནོ།། ཉིན་བྱེད་དཔལ་འཕྲོག་གསུང་གི་འོད་སྟོང་གིས། །
ལྟ་ངན་མུན་སེལ་ཕན་བདེའི་ལམ་སྟོན་པ། །
གསུང་རབ་མཛོད་འཛིན་དཔལ་ལྡན་ཀུན་དགའ་དཔལ། །
ཞབས་དྲུང་བདག་སྐྱེས་གསུང་ཆོས་སྤྱོད་པར་ཤོག །
ཅེས་ཚད་མའི་སྐྱེས་ཆེན་ཉ་དབོན་པའི་རྣམ་ཐར་སྟེ་བརྒྱད་པའོ།།  ༎


རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།