http://www.rigzod.org/index.php?option=com_content&view=article&id=120:2011-12-31-01-43-44&catid=7:2011-09-01-18-27-40&Itemid=20
འོད་གསལ་གསལ་སྒྲོན།
ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེ།

སྙིང་རྗེ་ཆེ་བདག་བྱང་ཆུབ་སེམས། །འོད་གསལ་ཡེ་ཤེས་དེ་ཁོ་ན། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བཏུད་དེ། །འོད་གསལ་མིང་དོན་ཅུང་ཟད་བརྗོད།། དེ་ལ་འོད་གསལ་ཞེས་བྱ་བ་དེ་ཡང༌། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་དང༌། ཡེ་ཤེས་དང༌། མི་ཕྱེད་རྡོ་རྗེ་དང༌། འོད་གསལ་དང༌། གཉུག་མའི་རང་བཞིན་དང༌། མངོན་པར་བྱང་ཆུབ་པ་དང༌། སེམས་ཀྱི་ངོ་བོ་དང༌། ལྷན་ཅིག་སྐྱེས་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་དང༌།

བྱང་ཆུབ་ཀྱི་སེམས་དང༌། དོན་དམ་པ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བ་ལ་སོགས་པ་མིང་མང་པོས་བརྗོད་ཀྱང༌། ཁ་ཅིག་ནི་འབྲས་བུའི་འོད་གསལ་ལ་བརྗོད། ལ་ལ་ནི་ལམ། རེས་འགའ་ནི་རྒྱུད་དང༌། རེས་འགའ་ནི་དཔེ་དང༌། རེས་འགའ་ནི་རླུང་དང༌། རེས་འགའ་ནི་དངོས་པོ་ལ་ཡང་བརྗོད་དེ། མིང་རེ་རེས་དོན་ཐ་དད་པ་མང་པོ་ཞིག་བརྗོད་པར་བྱེད་དོ།། དེ་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཞེས་བྱ་བའི་དོན་གང་ཞེ་ན། གྲུབ་མཐས་བློ་བསྒྱུར་བའི་སྐྱེ་བོ་ཕལ་ཆེ་བ་དག་ནི། ཆོས་རྣམས་ཀྱི་རང་བཞིན་དོན་དམ་པ། སྐྱེ་བ་དང་འགག་པ་མེད་པ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ། སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་ཞིང༌། ཀུན་རྫོབ་དུ་སྒྱུ་མའི་རྟ་གླང་ལ་སོགས་པའི་སྣང་བ་ལ་ཞེན་པའི་ཡུལ་དང་འདྲ་པར། བརྟགས་ན་ཅུང་ཟད་གྲུབ་པ་མེད་པ་ལ། དེ་ལྟ་བུ་དག་གང་གིས་མ་རྟོགས་པར། དངོས་པོར་ཞེན་པའི་འཁྲུལ་པས་དར་གྱི་སྲིན་བུ་བཞིན་དུ་རང་གི་རྒྱུད་ལས་བྱུང་པས་རང་བཅིངས་ཏེ། སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་མནར་བར་གྱུར་པ་ལ། སྟོང་པ་ཉིད་རྟོགས་ན་སྡུག་བསྔལ་དེ་དག་དང་བྲལ་བའི་འདོད་པའི་ཤེས་པ་དེ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཡིན་ནོ་ཞེས་སྨྲ་བ་དེ་ཀུན་རྫོབ་དུ་སྨོན་པ་དང༌། འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་རྒྱུ་ཚད་མེད་པ་ཞེས་བྱ་སྟེ་རྟོག་པ་འབའ་ཞིག་དུ་གྱུར་པ། བསོད་ནམས་ཀྱི་ཚོགས། འཁོར་བའི་ལས་བཟང་པོ་འགྲུབ་པའི་ཉེར་ལེན། ཀུན་ནས་སློང་བའི་དགེ་བ་ཞེས་བྱ་སྟེ། རྡོ་རྗེ་ཐེག་པ་ལ་ནི། དེ་ནི་མིང་ཙམ་འདྲ་ན་ཡང༌། དོན་དམ་པ་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། འོ་ན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྡོ་རྗེ་ཐེག་པར་མིང་རེ་རེས་དོན་མང་པོ་ཞིག་སྟོན་པར་བྱེད་དེ། འདི་ལྟར་ཁ་ཅིག་དུ་ནི་སེམས་ཅན་རྣམས་ཀྱི་རང་བཞིན་རྣམ་པར་མི་རྟོག་པ་ཀུན་འགྲོ་གཞོམ་དུ་མེད་པ་ལ། རྒྱུའི་འོད་གསལ་ཞེས་ཀྱང་གསུངས་སོ།།

ཁ་ཅིག་དུ་ནི་སེམས་ཅན་ལ་གནས་པའི་རྡུལ་དང༌། ཤུད་ཏྲ་ཉིད་ལ་དངོས་པོའི་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་གསུངས་སོ།། ཁ་ཅིག་དུ་ནི་དབང་གསུམ་པའི་དུས་སུ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ཏེ། ཐིག་ལེ་གསུམ་འཕོ་བའི་སྐད་ཅིག་ལ་དཔེའི་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་གསུངས་སོ།། ཁ་ཅིག་དུ་ནི་རང་བཞིན་གྱི། ཏིང་ངེ་འཛིན་གྱིས་ཡེ་ཤེས་ཀྱི་རླུང་དབུས་སུ་ཞུགས་པ་ལ། རླུང་འོད་གསལ་ཞེས་གསུངས་སོ།། ཁ་ཅིག་དུ་ནི་ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་པའམ། རམ་ལ་མར་བཞག་པ་དང་འདྲ་བར། རྒྱུའི་ལྷན་ཅིག་སྐྱེས་པ་ཇི་ལྟ་བ་བཞིན་དུ། ལམ་ཉིད་ཀྱང་དེ་དང་ཁྱད་མེད་པར་བཞག་པ་དེ་སོ་སོར་ཡང་དག་པ་ལ། ལམ་གྱི་འོད་གསལ་ཞེས་གསུངས་སོ།། ཁ་ཅིག་དུ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་གཉིས་སུ་མེད་པ་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པའི་སྐུ་ཉིད་ལའང་འབྲས་བུའི་འོད་གསལ་ཞེས་གསུངས་ཏེ། དེ་དག་གི་དོན་ཅུང་ཟད་རིམ་པ་བཞིན་དུ་བརྗོད་པར་བྱའོ།། དེ་ལས་ཀྱང་སེམས་ཀྱི་ངོ་བོའི་འོད་གསལ་བའི་རྒྱུ་རྣམ་པར་བཞག་པ་ནི། མཚན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། རྣམ་པར་བྱང་བ་ཐམས་ཅད་ཀྱིས་བསྐྱེད་པའི་བྱེད་པ་པོ་ཡང་ཡིན་ཏེ། ཇི་སྐད་དུ། ཨིནྟྲ་བོ་ཏིས། ལྷན་ཅིག་སྐྱེས་པའི་དངོས་རྣམས་ཀྱི། །རྒྱུ་དག་ཏུ་ནི་ཡོངས་སུ་བརྗོད།། ཅེས་གསུངས་པའི་ཕྱིར་རོ།། གཞན་ཡང་དེའི་མཚན་ཉིད་ནི། མྱ་ངན་ལས་འདས་པའི་བར་དུ་རྒྱུན་མི་འཆད་པ་དང༌། མི་རྟག་ཅིང་འགྱུར་བ་མ་ཡིན་པ་དང༌། ཁམས་ཐམས་ཅད་ལ་ཁྱབ་པ་དང༌། ལུས་ཀུན་ལ་གནས་པ་དང༌། བདེ་སྡུག་གི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ། གཞུང་དེ་ཉིད་ལས། དེ་ཉིད་སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག །དེ་ཉིད་མཆོག་ཏུ་མི་འགྱུར་བ། །དེ་ཉིད་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་ཀུན་ལ་ནི་རྣམ་པར་གནས།། ཤེས་གསུངས་སོ།། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས་ཀྱང༌། ཆ་མེད་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །ས་བོན་ཕྲ་མོ་ཟག་པ་མེད།། ཅེས་གསུངས་སོ།། དྲི་མ་མེད་པའི་འོད་ལས་ཀྱང༌། ཀུན་འགྲོ་གཞོམ་དུ་མེད་པར་འགྱུར། །བདེ་སྡུག་སེལ་བ་མཐར་གྱུར་པ།། ཞེས་གསུངས་པའི་ཕྱིར་རོ།། ངོ་བོ་དེ་ཉིད་རྒྱུ་ཐ་དད་པས་མིང་ཐ་དད་པར་བཏགས་ཏེ། ཡི་གེ་ཧཾ་ཞེས་པ་མྱ་ངན་ལས་འདས་པ་ཞེས་པའམ། ཆོས་ཀྱི་སྐུ་ཞེའམ། རྡོ་རྗེ་འཆང་གི་དབུགས་དབྱུང་བ་ཞེའམ།སྟོང་པ་ཉིད་ཅེས་ཀྱང་བརྗོད་དེ། ཇི་སྐད་དུ་ཡང༌། དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་ མངོན་པར་རྟོགས་པ་ལས། ཧཾ་ནི་དངོས་པོ་དང་བྲལ་བ། །ལུས་ལ་གནས་ཀྱང་ལུས་བསྐྱེད་མིན། །དབང་པོ་ལས་འདས་མིག་གསལ་བ།།རྣམ་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དངོས་དང་དངོས་མེད་ལས་གྲོལ་ཞིང༌། །གང་དུའང་ལྷག་པར་མི་གནས་པར། །དངོས་པོ་ཐམས་ཅད་ནུབ་པ་དང༌། །ཆོས་ཀྱི་སྐུ་ཡི་རང་ངོ་བོ། །སེམས་ནི་རྡོ་རྗེ་འཆང་དབུགས་དབྱུང༌། །དོན་ཀུན་བྱེད་པ་དང་བྲལ་བ། །སྟོང་པའི་རང་བཞིན་མྱ་ངན་འདས། །ཡེ་ཤེས་སྐུ་ཡི་རང་བཞིན་ཉིད། །བརྗོད་དང་བརྗོད་བྱ་རྣམ་པར་གྲོལ། །དེ་ཡང་ཡི་གེ་ཧཾ་དུ་གྲགས།། ཞེས་གསུངས་ལ། དགྱེས་པ་རྡོ་རྗེ་ཕྱི་མའི་རྒྱུད་ལས། ཧཾ་ནི་ཡིག་འབྲུའི་གཟུགས་དང་བྲལ། །ལུས་ལ་ཡོད་ནའང་ལུས་མ་བསྐྱེད། །རྣམ་པ་ཐམས་ཅད་རྣམ་པར་གྲོལ། །ཐམས་ཅད་བྱད་གཟུགས་དཔེ་བྱད་བྲལ། །དངོས་དང་དངོས་མིན་རྣམ་པར་བྲལ། །སྐྱེ་དང་འཇིག་པའི་བྱེད་པ་ཅན། །དངོས་པོ་ཐམས་ཅད་ནུབ་པ་པོ། །ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན། །སེམས་ནི་རྡོ་རྗེ་འཛིན་སྐྱབས་ཡིན། །ཡི་གེ་ཐམས་ཅད་བདག་བྲལ་ལོ། །སྟོང་པའི་རྣམ་པ་མྱ་ངན་འདས། །ཡེ་ཤེས་སྐུའི་རང་བཞིན་ཅན། །དྲི་མེད་བརྗོད་མེད་ཞི་བ་སྟེ། །དེ་ནི་ཧཾ་དུ་ཀུན་ཏུ་གྲགས།། ཤེས་གསུངས་སོ།། དེའི་མཚན་ཉིད་ཀྱང་ཁ་ཅིག་ན་རེ། སྡུག་བསྔལ་མེད་པའི་ཕྱིར་འཁོར་བ་ཡང་མེད་པ་ཡིན་ལ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མེད་པའི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ཡང་མེད་པ་ཡིན་ཞེས་ཟེར་རོ།། དེ་ནི་མ་ཡིན་ཏེ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང་རྒྱུད་སྡེ་མང་པོ་དག་ལས། སེམས་ཅན་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཅན་ཞེས་གསུངས་སོ།། དེ་ལ་སེམས་ཅན་བྱ་བ་གསུངས་པའི་ཕྱིར། ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་འཁོར་བ་ཡང་ཡིན་ལ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཅན་ཞེས་གསུངས་པའི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ཡང་དེ་ལས་མ་གཏོགས་པ་གཞན་མེད་པའི་ཕྱིར། ཇི་སྐད་དུ་ཡང་རྒྱུད་ཀྱི་སྙིང་པོ་ནམ་མཁའ་ལས། རྒྱས་བཤད་སེམས་ཀྱི་རང་བཞིན་གང༌། །དེ་ལས་ནམ་མཁའ་གསལ་བར་འགྱུར། །དངོས་པོ་རྣམས་ནི་དེ་རང་བཞིན། །གནས་ཕྱིར་དང་ནི་གཉིས་མེད་ཕྱིར། །གོམས་པ་མེད་པས་བསྒོམས་མེད་ཕྱིར། །མ་ཐོབ་ཕྱིར་དང་སྒྲིབ་མེད་ཕྱིར། །ཀུན་ནས་ཉོན་མོངས་ཆོས་རྣམས་ནི། །མ་ཐོབ་ཕྱིར་དང་མ་བཟུང་ཕྱིར། །རྣམ་པར་བྱང་བའི་ཆོས་རྣམས་ཀྱང༌། །བླངས་པ་མེད་དང་སྤངས་མེད་ཕྱིར། །ཐབས་རྣམས་ཀུན་ཀྱི་མི་དམིགས་ཕྱིར། །ཐབས་ལས་བྱུང་བ་མི་རྟོགས་ཕྱིར། །དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཡིས། །སེམས་ཅན་ཀུན་གྱིས་དོན་སྒྲུབ་ཕྱིར། །མ་ཤེས་ཤེས་ཕྱིར་བྱིས་པ་ཡིས། །ཐོབ་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར། །ནམ་མཁའ་ཆེན་པོ་མཁའ་མེད་པ། །ཆོས་ཀུན་གྱི་ནི་རྟེན་བྱེད་པ། །སྤྲིན་མེད་ནམ་མཁའ་དང་མཚུངས་པ།། ཞེས་གསུངས་སོ།། དངོས་པོ་རྣམས་ནི་དེ་རང་བཞིན། ཞེས་གསུངས་པས། ཀུན་ནས་ཉོན་མོངས་པ་དང༌། རྣམ་པར་བྱང་བ་ཀུན་གྱི་རང་བཞིན་ནོ།། ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་རྣམས་ནི། མ་སྤངས་ཕྱིར་ཞེས་པའི་ཆོས་དང༌། རྣམ་པར་བྱང་བའི་ཆོས་རྣམས་ཀྱང༌། བླངས་པ་མེད་ཅིང་གསུངས་པའི་ཕྱིར། འཁོར་བ་ཡང་ཡིན་ལ། དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཡི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར།། ཞེས་གསུངས་པའི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ཡིན་པར་གསལ་ལོ།།

གཞན་ཡང་འདིའི་རང་བཞིན་ལས་མ་གཏོགས་པའི་འཁོར་བ་དང༌། མྱ་ངན་ལས་འདས་པའི་ཆོས་གང་ཡང་མེད་དེ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། འོད་གསལ་བ་ཉིད་སྤངས་ནས་ནི། །དེ་ཡང་རང་བཞིན་གང་ཡང་མེད།། ཅེས་གསུངས་པའི་ཕྱིར་དང༌། ཡང་སེམས་ཀྱི་ངོ་བོ་ཁྱབ་བྱེད་པ། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ཉིད།། ཅེས་གསུངས་པའི་ཕྱིར་རོ།། མཚན་ཉིད་དེ་ལྟ་བུ་ཡིན་ན་ཡང༌། དེ་ཉིད་ལ་སེམས་ཞེས་ཀྱང་བྱ་སྟེ། དགོངས་པ་བླ་ན་མེད་པ་ལས། །ཆོས་རྣམས་ཐམས་ཅད་དངོས་མེད་ཅིང༌། །ཆོས་ཀྱི་ཚིགས་བཅད་རྣམས་སྤངས་ལ། །བདག་མེད་ཆོས་ལས་ཡང་དག་འབྱུང༌། །བྱང་ཆུབ་ཚུལ་ཉིད་བསྟན་པ་པོ། །འགྲོ་བ་མེད་ཅིང་འོང་པའང་མེད། །འགག་མེད་རབ་ཏུ་ཞི་བ་མེད། །རྟག་དང་ཆད་པ་རྣམས་སྤངས་པ། །དུས་གསུམ་མཁྱེན་པས་མ་བྱས་པའི། །རྟོག་པ་ནམ་མཁའ་དབྱེར་མེད་མཚན། །དེ་ཉིད་ཁོ་ན་དོན་དམ་སྟེ། །སོ་སོ་རང་རིག་མཚན་ཉིད་དོ། །དེ་འདི་སེམས་ཅན་ཀུན་ཞེས་བྱ། །སངས་རྒྱས་བྱང་ཆུབ་ངོ་བོ་ཉིད།། ཅེས་གསུངས་པས། སེམས་ཅན་དང་སངས་རྒྱས་གཉིས་ཀ་ཡིན་པར་ཤེས་པར་བྱའོ།། གཞན་ཡང་སེམས་ཅན་གྱི་དུས་ན་རིགས་ཀུན་འདི་ལས་བྱུང་སྟེ། ཇི་སྐད་དུ། དེ་ཉིད་ལས། བྱང་ཆུབ་སེམས་ནི་གཅིག་པུ་ཡང༌། །རྟེན་ཅིང་འབྲེལ་འབྱུང་རང་བཞིན་ཅན། །གང་འདི་བྱང་ཆུབ་སེམས་བདག་ཉིད། །རྣལ་འབྱོར་པ་ནི་ཉིད་འདྲར་འགྱུར། །འདི་ནི་རྣམ་རྟོག་ཀུན་བྲལ་ཡང༌། །རིགས་ཀུན་ལ་ནི་འཇུག་པར་འགྱུར།། ཞེས་གསུངས་པའི་ཕྱིར། སྲེག་པ་དང༌། སྐེམས་པ་དང༌། བདེ་བ་བསྐྱེད་པ་དང༌། རིགས་མི་མཐུན་པ་ཀུན་མེས་ཟ་བར་བྱེད་པ་བཞིན་ནོ།། རིགས་ཀྱང་གང་ལ་འཇུག་པར་འགྱུར་ཞེ་ན། དེ་ཉིད་ལས། མི་རྟོག་པའི་སེམས་དེ་ནི། །འཁོར་བའི་རྒྱ་མཚོར་གནས་གྱུར་ཀྱང༌། །དེ་ནི་ཕྱིན་ཅི་ལོག་གྱུར་པས། །ཁྱི་དང་ལྕེ་སྤྱང་གླང་པོ་དང༌། །སེམས་དེ་ལྟའང་འགྲོ་བར་འགྱུར། །དེ་བཞིན་དུ་ནི་ཕ་ཉིད་དང༌། །མིའི་རིགས་ནི་མིག་མཁན་དང༌། །རྨེ་ཤ་ཅན་དང་རིགས་ངན་དང༌། །བཟའ་དང་མི་བཟའི་བྱད་ཀུན་ཏུ། །བྱང་ཆུབ་སེམས་དེ་སྐྱེ་པར་བརྟན།། ཞེས་གསུངས་པའི་ཕྱིར། སེམས་ཀྱི་རིགས་དེ་ལྟ་བུ་རྣམས་ཀྱི་གཟུགས་ཀྱང་འཛིན་ལ་ངོ་བོ་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནོ།། ཞེས་བྱའོ།། དེའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པ་འདི་ཉིད་རྒྱུ་ལས་མ་སྐྱེས་ཀྱང༌། ནམ་མཁའ་དང་འདྲ་བར་མཚན་ཉིད་བརྟག་དཀའ་བ། ཕུང་པོར་གྲགས་ཀྱང་བདག་མེད་པར་མངོན་པར་བྱང་ཆུབ་པའི་མཚན་ཉིད་ཅན་ཏེ། ཇི་སྐད་དུ། རྒྱུད་དེ་ཉིད་ལས། དངོས་པོ་བདག་གི་མ་སྐྱེས་པས། །ཕུང་པོར་གྲགས་པའི་ཆོས་ཉིད་དང༌། །ནམ་མཁའ་ལྟ་བུར་བརྟག་དཀའ་བའི། །བདག་མེད་བྱང་ཆུབ་ཅེས་བྱའོ།། ཞེས་གསུངས་སོ།། དེ་ལ་རྒྱུད་ཐ་དད་པའི་དགོངས་པའི་མིང་ཐ་དད་པར་བཤད་ཀྱང༌། མཚན་ཉིད་ཐ་དད་པ་ནི་མེད་དེ། ཇི་སྐད་དུ། དཔལ་དགེས་པ་རྡོ་རྗེ་ཕྱི་མའི་རྒྱུད་ལས། ཇི་བཞིན་རྡོ་རྗེའི་མཚན་ཉིད་ནི། །མི་ཕྱེད་རྡོ་རྗེ་ཞེས་སུ་བསྟན། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་མཆོག །ནམ་མཁའ་ལྔ་ཡི་བདག་ཉིད་དོ།། ཞེས་གསུངས་སོ།། སེམས་ཀྱི་ངོ་བོ་མི་ཕྱེད་རྡོ་རྗེ་ཉིད་ཡེ་ཤེས་ལྔ་ལས། ཕུང་པོ་ལྔའི་མིང་གིས་བརྟགས་ཏེ། ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ།། གཞན་ཡང་ཕྱི་ནང་གི་རྒྱུ་ལས་མ་སྐྱེས་ཀྱང༌། ནང་གི་ཆར་བརྗོད་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ། ཨིནྟྲ་བོ་ཏིས། ཀུན་འགྲོ་ལྷན་ཅིག་སྐྱེས་ཞི་བ། །རྟག་ཏུ་འབྱུང་ཞིང་རང་ལ་གནས། །དུས་ཀུན་ཏུ་ནི་མི་ཟད་པ། །རྟོག་པའི་བརྟགས་པ་སྤངས་པ་ཉིད། །རང་དང་ཕྱི་རོལ་ནང་གནས་པ། །ཕྱི་དང་ནང་ལས་མ་སྐྱེས་པ།། ཞེས་གསུངས་སོ།། དེའི་ཕྱིར་རྒྱུའི་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ་ནི། དེ་ལྟ་བུར་རིག་པར་བྱའོ།། གནས་ཡང་དངོས་པོའི་ལྷན་ཅིག་སྐྱེས་པ་ནི། རྡུལ་དང་ཤུ་ཏྲ་གཉིས་དངོས་པོ་ཡང་ཡིན་པས་དེའི་ཕྱིར་དངོས་པོའི་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བརྗོད་དོ།། དེ་ཡང་རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོར་བ་ར་ཏ་ཀ་རྟོག་མེད་ཀྱི་ཁར་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། རང་གི་ཉམས་སུ་མྱོང་པས་ཟིན་ཞིང་མ་ལྷུང་བ་ནི་ལྷན་ཅིག་སྐྱེས་པའོ།། དེའི་ཕྱིར་དེ་སྐད་དུ་ཡང༌། ཉི་ཟླ་སེམས་དང་བཅས་པའི་དངོས། །དངོས་པོའི་ལྷན་ཅིག་སྐྱེས་པར་བརྗོད། །ལྷུང་བ་མེད་པར་གང་འདྲེས་པ། །དེ་བདེ་ཐབས་ལས་ཐམས་ཅད་རིག། ཅེས་གསལ་བར་གསུངས། གཞན་ཡང༌། དཔེའི་ལྷན་ཅིག་སྐྱེས་པ་ནི། ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་བྱ་ཐིག་ལེ་གསུམ་པོ་འཕོ་བའི་མཐར། སད་པ་དང༌། རྨི་ལམ་དང༌། གཉིད་འཐུག་པོའི་རྣམ་པར་རྟོག་པ་གསུམ་ཞི་བའི་རང་བཞིན་གྱིས་བདེ་བ་དེ་ནི་འོད་གསལ་བ་ཞེས་བརྗོད་དོ།། ཇི་སྐད་དུ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། རྒྱལ་མཚན་ཆུ་སྐྱེས་སྦྱོར་བ་ཡིས། །གཉིས་པ་ནམ་མཁའི་རང་བཞིན་ཏེ། །གཡོ་བ་སོགས་ལ་བདེ་བ་ནི། །དེ་ཡང་འོད་གསལ་རང་བཞིན་ཏེ། །རང་བཞིན་ཞི་བ་རང་བདེ་བ། །གཙོ་བོའི་ཚུལ་གྱིས་དེ་ནམ་མཁའ།། ཞེས་གསུངས་ལ། དེ་ཉིད་ལ་ལས་ཀྱི་ཕྱག་རྒྱའི་གཏུམ་མོ་ཞེས་ཀྱང་བརྗོད་ལ། ཡེ་ཤེས་མཚོན་པར་བྱེད་པས་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་ཀྱང་གསུངས་ཏེ། ཇི་སྐད་དུ། འབུམ་ཕྲག་ལྔ་པ་ལས། སྐྱེས་པའམ་ནི་བུད་མེད་དག །གལ་ཏེ་ཆགས་པས་མྱོས་གྱུར་ན། །དེ་དག་ཡང་དག་སྦྱོར་བ་ཡིས། །གཏུམ་མོ་ངེས་པར་འབར་བར་འགྱུར།། ཞེས་གསུངས་ལ། གཞན་ཡང་རྒྱུད་ཀྱི་སྙིང་པོ་ལས། །བསྲུབ་བྱ་བསྲུབ་བྱེད་སྦྱོར་བ་ཡིས། །ཡེཤེས་མེ་ནི་ལས་རླུང་གིས། །ལྟེ་བའི་འཁོར་ལོ་ནང་བསྐུལ་བ། །དུ་བ་སྔོན་འགྲོ་འབར་བ་དེས། །འཁོར་ལོ་སྔགས་དང་བདག་ཉིད་ཀྱིས། །སངས་རྒྱས་ལྷ་མོ་བསྲེགས་པ་ན། །གང་ཞིག་རྣལ་འབྱོར་མཆོག་དེ་ནི། །རྒྱུད་ཀྱི་སྒྲོན་མ་ཡིན་པར་བདུད། །རྡོ་རྗེ་མཚོ་སྐྱེས་སྦྱོར་བ་ཡིས། །ལྟེ་བའི་ནམ་མཁའ་ལས་བྱུང་པས། །གཏུམ་མོ་ལྟེ་བར་འབར་བ་སྟེ། །བདེ་གཤེགས་ལྔ་པོ་བསྲེག་པར་བྱེད། །དེའི་འབར་བས་གདུངས་གྱུར་པའི། །མི་འཇིགས་ཡི་གེ་ལས་འཛག་པ། །བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་རྣམས། །བསྲེགས་པས་འཁོར་ལོ་རང་གང་བྱེད། །ཐུར་དུ་སེལ་བའི་རིམ་པ་ཡིས། །གང་དེ་ཡེ་ཤེས་སྒྲོན་མར་བཤད།། ཅེས་གསུངས་སོ།།

གཞན་ཡང་ཡེ་ཤེས་ཀྱི་རླུང་ཉིད་ལའང་འོད་གསལ་པ་ཞེས་བརྗོད་དོ།། ཇི་སྐད་དུ། དཔལ་རྡོ་རྗེ་ཕྲེང་བ་ལས། དེ་ནས་གཞན་ཡང་བཤད་ཀྱིས་ཉོན། །སྟོང་ཉིད་ཡེ་ཤེས་མཚན་ཉིད་ནི། །ལུས་ལ་གནས་པ་དེ་ཉིད་མཆོག །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །མཆོག་རྣམས་ཐམས་ཅད་སྣང་བ་མེད། །མཚན་ཉིད་སྟོང་པ་ཉིད་དུ་འདོད། །དེ་ལ་ཡེ་ཤེས་བདེ་བ་ཆེ། །འོད་གསལ་བ་ནི་རྣམ་དག་པ། །གང་ཕྱིར་ཨ་བ་དྷུ་ཏིར་ཞུགས། །ཡང་དག་སྟོང་པ་ཉིད་དུ་འདོད།། ཅེས་པ་དང༌། རྣམ་རྟོག་རླུང་གི་ངལ་སོ་བ། །དེ་ནི་སྟོང་པ་ཉིད་དུ་འདོད།། ཅེས་གསུངས་པས། སྟོང་པ་ཉིད་དང༌། ཡེ་ཤེས་དང༌། མཚན་ཉིད་སྟོང་པ་ཉིད་དང༌། འོད་གསལ་བ་དང༌། འབྱུང་པའི་རླུང་རྣམས་ཀྱིས་ངལ་སོ་བ་དང༌། དབུགས་དབྱུང་བའི་གནས་ཤེས་བྱའོ།། ཡང་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས། རྣམ་པར་བསྡུད་པ་ལའང་འོད་གསལ་ཞེས་བརྗོད་དེ། ཇི་སྐད་དུ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། ཤེས་རབ་ཐབས་དང་ངོ་བོ་ཡིས། །བུད་མེད་སྐྱེས་ཟླས་རྣམ་བྲལ་བས། །གང་གི་གནས་པའི་ངོ་བོ་ཉིད། དབུ་མར་དབུགས་རྣམས་བསྡུས་པ་ནི། །དེ་ནི་བཟླས་པའི་འོད་གསལ་ལོ།། ཞེས་གསུངས་པ་དང༌། ཡང་དེ་ཉིད་ལས། དཀྱིལ་འཁོར་བཞི་ཡི་ལྟེ་བ་རུ། ཆ་ཤས་ཀྱི་ནི་འཇུག་སོགས་དང༌། །གསང་བའི་ཡི་གེ་ཟླས་པ་ཡིན། །ལྷན་སྐྱེས་གྲངས་ནི་རླུང་རྣམས་ཀྱི། །གང་གིས་ཀྱང་ནི་བཟློག་མི་ནུས།། ཤེས་གསུངས་པའི་ཕྱིར། སོ་སོར་སྤོང་བ་དང༌། སྲོག་རྩོལ་བ་དང་དབུ་མར་རླུང་བཅིངས་པའི་རླུང་ལ་འོད་གསལ་བ་དང༌། ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བརྗོད་དོ།། གཞན་ཡང་དྲི་མ་མེད་པའི་འོད་ལས། ལྷན་ཅིག་སྐྱེས་པའི་རླུང་ཞེས་པ་ནི་ཤུ་ཏྲ་འཕོ་བའི་དུས་སུ་དགའ་བའི་རླུང་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་རླུང་གཉིས་ཀྱི་སྲོག་དང་ཐུར་སེལ་དང་འགྲོགས་པར་བཤད་དེ། དེ་ཡང་དགོངས་པའི་སྐད་དོ།། ངེས་པའི་དོན་དུ་དེ་མ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། གཞན་ཡང་དེ་ལ་མཆོག་གི་རླུང་ཞེས་བཏགས་ཏེ། ཇི་སྐད་དུ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། ལམ་ནི་གསུམ་པ་རྒྱུ་བ་གང༌། །དེ་རྣམས་བར་མར་བཤད་པ་ཡིན། །དབུ་མ་མ་གཏོགས་ལམ་གཉིས་ལ། །འགྱུ་ན་གང་དེ་ཐ་མར་བཤད། །གང་ཞིག་ལམ་ནི་དབུས་མ་ལ། །ཏིང་འཛིན་སྟོབས་ཀྱིས་འགྱུ་བ་རྣམས། །ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྟེར། །དེ་རྣམས་མཆོག་ཏུ་བཤད་པ་ཡིན།། གཞན་ཡང་མཆོག་ཏུ་འོད་གསལ་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཡེ་ཤེས་ལྔའི་མིང་གིས་ཀྱང་བཏགས་ཏེ། ཇི་སྐད་དུ། ལྷ་མོ་ཅན་གྱིས་ཞུས་པ་ལས། བྱང་ཆུབ་སེམས་དག་འོད་གསལ་བ། །ཟླ་བ་ཤེལ་དང་འདྲ་བའི་འོད། །དེ་ཉིད་ཡེ་ཤེས་ལྔའི་དངོས། །ཉུངས་ཀར་འཚེར་བའི་ཚད་ཙམ་མོ།། ཞེས་གསུངས་སོ།། གཞན་ཡང་དགོངས་པ་ལུང་བསྟན་པ་ལས། རླུང་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས། །དབང་པོ་ཀུན་་གྱི་གཙོ་འདི་ཡིན། །ཇི་ལྟར་མི་དམིགས་ཕྲ་བ་ལས། །རྟག་ཏུ་གསལ་བར་བརྗོད་པ་ཡིན།། ཞེས་པ་དང༌། དེ་ཉིད་གསུམ་གནས་ལ་བརྟེན་ནས། །དེ་ཀུན་བྱང་ཆུབ་སེམས་ཀྱིས་བྱེད།། ཅེས་པ་དང༌། རྣམ་རྟོག་བྱང་ཆུབ་སེམས་ཤེས་པ། །རླུང་ལས་རབ་ཏུ་འབྱུང་བ་ཡིན།། ཞེས་བྱ་བ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་གསུངས་ན་ཡང༌། ཁ་ཅིག་དུ་ནི་འབྱུང་བའི་རླུང་ལ་གསུངས། ཁ་ཅིག་དབུ་མའི་རླུང་རང་བཞིན་གྱིས་འགྱུ་བ་ལ་ཡང་གསུངས་ཤིང༌། ཁ་ཅིག་དུ་ནི་ལམ་གྱི་དུས་སུ་རེངས་པ་ལ་ཡང་གསུངས་ལ། རྒྱུད་ཐ་དད་པའི་དགོངས་པའི་སྐད་ནི་རྟོགས་དཀའོ། གཞན་ཡང་གཙོ་བོར་ནི་ལམ་གྱི་འོད་གསལ་བ་ལ་གསུངས་ཏེ། འོད་གསལ་བའི་ལམ་ཉིད་མེད་ན་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་ཏེ། ཇི་སྐད་དུ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། འོད་གསལ་ནམ་མཁའ་ཆེན་པོ་ནི། །ནམ་མཁའ་དང་མཚུངས་དྲི་མེད་ཡིན། །བླང་བྱ་མིན་ལ་དོར་བྱ་མིན། །འདི་ནི་དམ་ཚིག་ཆེན་པོ་སྟེ། །འོད ་གསལ་ནམ་མཁའ་མ་གཏོགས་པའི། །རྣན་པར་གཞན་གྱིས་རྙེད་མི་འགྱུར།། ཞེས་པ་དང༌། དེ་ཉིད་རྟོགས་པ་ཙམ་གྱིས་ནི། །དམ་ཚིག་སྡོམ་པ་ལྡན་པར་འགྱུར།། ཞེས་གསུངས་པ་དང༌། ཡང་དེ་ཉིད་ལས། རྟོག་པའི་ཆུ་རྣམས་ཀྱིས་གང་པས། །འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ནི། །ནམ་མཁའ་ཆེན་པོའི་གྲུ་ཆེན་པོ། །མེད་ན་ཕ་རོལ་ཕྱིན་མི་འགྱུར།། ཞེས་གསུངས་སོ།། གཞན་ཡང་དེང་སང་གི་སོ་སོ་སྐྱེ་བོ་དག་ནི། ཐོག་མར་ཐུན་མོང་གི་དངོས་གྲུབ་དང༌། ཕྲ་མོའི་དངོས་གྲུབ་ལ་སོགས་པ་ཐོབ་པ་ལ་བརྟེན་ནས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ཤིང༌། དེ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་འགྲུབ་པར་འགྱུར་གྱིས་གཞན་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་བས། དེའི་ཕྱིར་སྔོན་དུ་ཕྲ་མོ་དང༌། ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་དགོས་སོ་ཞེས་ཟེར་ཏེ། དེ་ལྟ་བུའི་དངོས་གྲུབ་ནི་སྔོན་དུ་འགྲོ་མི་དགོས་ཏེ། ཇི་སྐད་དུ། འོད་གསལ་ནམ་མཁའ་ཆེན་པོ་ཉིད། །ཆོས་སྐུའི་རང་བཞིན་རྟོགས་གྱུར་ན། །དངོས་གྲུབ་ཡོད་རུང་མེད་ཀྱང་རུང༌། །དེ་ཉིད་དངོས་གྲུབ་ཆེན་པོ་ཡིན། །ནམ་མཁའ་དེའི་བདག་ཉིད་དོ། །གང་ཞིག་རྣལ་འབྱོར་པས་འགྲུབ་འགྱུར། །དེ་ཕྱིར་རྟོག་པའི་ལམ་གྱིས་ནི། །ཐར་པ་ཐོབ་པ་མ་ཡིན་ནོ།། ཞེས་གསུངས་སོ།། ལམ་དེའི་ངོ་བོ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དབང་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ། རྡོ་རྗེ་ཕྲེང་བ་ལས། ཐབས་གཞན་གྱིས་ནི་སངས་རྒྱས་ཉིད། །རྣལ་འབྱོར་པས་ནི་ཐོབ་མི་འགྱུར། །ཤིན་ཏུ་ཕྲ་བའི་དངོས་དེ་ཡང༌། །བདེ་ཆེན་རྣལ་འབྱོར་པ་ཡིས་རྟོགས། །རབ་ཏུ་འབད་པས་བསྟེན་པར་གྱིས། ། ལྷན་ཅིག་སྐྱེས་དགའི་མཚན་ཉིད་ནི། །དབང་བསྐུར་གཙོ་བོར་གྱུར་པས་ན། །ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་ཐོབ།། ཅེས་གསུངས་པའི་ཕྱིར་རོ།། ལྟ་བ་ལ་སོགས་པའི་སྒོམ་པར་བྱ་བ་དང༌། དེ་མ་གོམས་པར་བྱེད་པ་ནི་ལམ་མ་ཡིན་ལ། འོད་གསལ་བ་ཉིད་འབའ་ཞིག་ལམ་ཡིན་ཏེ། ཇི་སྐད་དུ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། གང་དུ་བསྒོམ་བྱ་སྒོམ་པ་པོ། །དབྱེ་བ་དམིགས་པར་མི་འགྱུར་ཏེ། །གང་དུ་བསྒོམ་པའང་འདོད་པ་མིན། །དེ་ནི་འོད་གསལ་ཆེན་པོར་འདོད།། ཅེས་གསུངས་སོ།། འོ་ན་དམིགས་རྒྱུ་ལ་སོགས་པའི་རྟགས་ཡུལ་ཀུན་ཏུ་བྱང་ཤིང་དེ་མཐོང་པ་ཡུལ་ཅན་དུ་གྱུར་པས་དམིགས་བྱ་དང༌། དམིགས་བྱེད་དུ་མི་འགྱུར་རམ་ཞེ་ན། མི་འགྱུར་ཏེ། དེ་ནི་ལྷའི་སྐུ་ལ་སོགས་པ་དམིགས་པ་ཡིན་ལ། འདི་ནི་མེ་ཏོག་བཞིན་དུ་སྣང་བ་སྟེ། ཇི་སྐད་དུ་རྒྱུད་ཉིད་ལས་སྨིག་རྒྱུ་ལ་སོགས་རྟགས་ལྔ་ནི། གལ་ཏེ་རང་བཞིན་གྱིས་གྲུབ་ན། །ནམ་མཁའ་ཆེ་ལས་ཐ་མི་དད། །རྟགས་དང་རྟགས་ཅན་དེར་རྟོགས་པ། །གསུམ་པོ་དེ་ལས་ཐ་མི་དད། །འོད་གསལ་བ་ཡིས་ཁྱབ་པའི་ཕྱིར། །དེ་ཡང་ནམ་མཁའ་ཆེན་པོ་ཡིན།། ཞེས་གསུངས་པའི་ཕྱིར་རོ།། འོ་ན་རིལ་པོར་འཛིན་པ་དང༌། རྗེས་སུ་གཞིག་པ་དེ་རྟོགས་པའི་རྣལ་འབྱོར་དུ་མི་འགྱུར་རམ་ཞེ་ན། མི་འགྱུར་ཏེ། ཇི་སྐད་དུ། དེ་ཉིད་ལས། འོད་གསལ་བའི་ཏིང་འཛིན་ནི། །རྣམ་པ་གཉིས་སུ་འདོད་པ་ནི། །རིལ་པོར་འཛིན་པའི་ཏིང་ངེ་འཛིན། །དེ་བཞིན་རྗེས་སུ་གཞིག་པའི།། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར། ཏིང་ངེ་འཛིན་གཉིས་པོ་དེ་ནི་འོད་གསལ་བ་སྟེ། རྣམ་པར་མི་རྟོག་པ་ཉིད་ཡིན་པར་ཤེས་སོ།།

ཏིང་ངེ་འཛིན་དེའི་ངོ་བོ་གང་ཞེ་ན། དགོངས་པ་ལུང་བསྟན་པ་ལས། དངོས་པོ་མེད་པའི་དངོས་གནས་གང༌། །དངོས་དང་དངོས་མེད་གཉིས་ཀ་མིན། །དེ་ལྟར་དངོས་མིན་དངོས་མེད་ལས། །སྒོམ་པ་དངོས་པོ་དངོས་མེད་མིན།། ཞེས་གསུངས་པ་ལས། རྟོག་པའི་དངོས་པོ་གང་ཡང་བསྒོམ་པ་མ་ཡིན་ནོ།། གཞན་ཡང་ཨིནྡྲ་བོ་ཏིས། སངས་རྒྱས་རྣམས་དང་ལྷན་ཅིག་ཏུ། །རྫོགས་པའི་བྱང་ཆུབ་སྟེར་མཛད་པ། རྟོག་ལས་ཕྱི་རོལ་ལྷན་ཅིག་སྐྱེས། །སླང་བྱ་དོར་བྱ་སྤངས་པ་ཉིད།། ཅེས་གསུངས་སོ།། ཅིའི་ཕྱིར་ལྷན་ཅིག་སྐྱེས་པར་བརྗོད་དོ་ཞེ་ན། སེམས་ཀྱི་ངོ་བོ་རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་པ། སེམས་ཅན་ཐམས་ཅད་ལ་རང་བཞིན་གྱིས་ཀུན་ཏུ་གྲུབ་པ་དེ་ དང་འདྲ་བར་ལམ་དེ་སྐྱེས་པས་ན་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ། དེ་ཉིད་ལས། རྒྱུ་དང་མི་རྒྱུ་གནས་པ་ལས། །དུས་ཀུན་དུ་ནི་ཡང་དག་གནས། །གཞུང་ལས་མ་གཏོགས་རྙེད་མི་འགྱུར། །གང་དང་མཚུངས་པར་བསྐྱེད་པས་ན། །དེས་ནི་ལྷན་ཅིག་སྐྱེས་པར་བརྗོད། །ལྷན་ཅིག་སྐྱེས་ལ་རྟོག་པ་མེད། །མི་རྟོག་ལས་སྐྱེས་ལྷན་ཅིག་སྐྱེས།། ཤེས་གསུངས་ཏེ། དེ་ལ་ལྷན་ཅིག་སྐྱེས་ལ་རྟོག་པ་མེད་ ཅེས་པ་ནི། རྒྱུའི་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་ལ། མི་རྟོག་ལྷན་ཅིག་སྐྱེས་པ་ནི། ལམ་གྱི་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་ཞིང༌། གང་དང་མཚུངས་པར་སྐྱེས་པ་ཞེས་པ་ནི། ངེས་པའི་ཚིག་ཏུ་ཤེས་པར་བྱའོ།། དེའི་ཕྱིར་ལྷན་ཅིག་སྐྱེས་པ་ལ་སྙིང་རྗེ་ཞེས་བཤད་དེ། དེ་ཉིད་ལས། རྟོག་པ་དང་བྲལ་མངོན་སུམ་ལ། །རྒྱལ་བ་ཡིད་ཀྱི་ནང་དུ་གསུངས། །རྟག་ཏུ་ཆད་དང་བྲལ་བ་ཉིད། །མཚན་ཉིད་མཚན་གཞི་སྤངས་པ་སྟེ། །གཞན་ཡང་སྙིང་རྗེ་མངོན་བརྗོད་པ། །ལྷན་ཅིག་སྐྱེས་པར་ངེས་བརྗོད་བྱ།། ཞེས་གསུངས་སོ།། ཅི་འོད་གསལ་བའི་ལམ་འདི་ལ་ཡོན་ཏན་ཅི་ཡོད་ཅེ་ན། ལམ་གྱི་འོད་གསལ་བ་འདི་ལ་བརྟེན་ནས་བདག་བྱིན་གྱིས་བརླབས་པས་ཀུན་རྫོབ་གྱི་བདེན་པ་ཐོབ་པར་འགྱུར་ལ། དེ་ལ་བརྟེན་ཞིང་ཡེ་ཤེས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་ཏེ། དེའི་སྐུ་བཞི་གཅིག་ཆར་འཐོབ་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། འོད་གསལ་ནམ་མཁའ་ཆེན་པོ་ཡིས། །ཀུན་རྫོབ་བྱིན་གྱིས་བརླབས་པའི་ ཕྱིར། །དེ་ལྟར་འོད་ཀྱིས་ཁྱབ་པའི་ཕྱིར། །ཡེ་ཤེས་སྐུ་ཉིད་གནས་པས་ན། །གོ་ལོག་ཅིག་ཆར་རིམ་པ་ཡིས། །བདག་ཉིད་དལ་བར་སུ་ཡིས་བྱེད། ཅེས་གསུངས་སོ།། གཞན་ཡང་འོད་གསལ་བའི་ལམ་གྱི་ཟག་པ་མེད་པའི་ལམ་གྱི་གནས་སྐབས་ཀྱི་བདེ་བ་ཐོབ་པར་འགྱུར་ཞིང༌། འོད་གསལ་བ་དེ་དང་བདེན་པ་གཉིས་མེ་དང་ཚ་བའི་རེག་པ་བཞིན་རོ་མཉམ་པར་འགྱུར་ཞིང༌། དེས་རྣམ་པར་རྟོག་པའི་སྤྲོས་པ་སྤོང་བར་བྱེད་ཀྱང་སྡུག་བསྔལ་གྱི་མྱ་ངན་གྱི་གདུངས་པའི་འཁོར་བ་པ་ལ། འཁོར་བ་ཇི་སྲིད་པ་དེ་སྲིད་དུ། དེ་དག་གི་དོན་དུ་འཁོར་བར་གནས་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ། རྒྱུད་དེ་ཉིད་ལས། འོད་གསལ་གོ་འཕངས་རྗེས་འགྲོ་བ། །དེ་ཉིད་མེད་ན་བདེ་བ་མེད། །བདེ་བ་མ་རྟོགས་མཁའ་མི་གནས། །ཕན་ཚུན་ཁྱབ་པར་བྱེད་པ་དང༌། །ཁྱབ་པར་བྱ་བ་ཉིད་དུ་གནས། །མེ་དང་ཚ་བའི་རེག་པ་ལ། །རྣམ་པར་དབྱེ་བ་གང་ཡང་མེད། །དེ་ཕྱིར་ཐམས་ཅད་ཁྱབ་བྱེད་ཉིད། །ནམ་མཁའ་ཆེན་པོ་འོད་གསལ་བ། །རང་བཞིན་གྲུབ་པ་དེ་རྟོགས་ནས། །སྤྲོས་པ་ཐམས་ཅད་སྤང་བར་བྱ།། ཞེས་གསུངས་སོ།། གཞན་ཡང་འོད་གསལ་བ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་འདིའི་ཡོན་ཏན་ནི། སྔགས་ཀྱི་སྐུ་ལོངས་སྤྱོད་རྫོགས་པ་དང༌། དབྱིབས་ཀྱི་སྐུ་སྤྲུལ་པ་ཡང་ཐོབ་པར་འགྱུར་རོ།། ཇི་སྐད་དུ། རྒྱུད་དེ་ཉིད་ལས། ཇི་ལྟར་མེ་ཏོག་དག་གིས་དྲིས། །བུང་བ་རྣམས་ཀྱི་འགུགས་པར་བྱེད། །དེ་བཞིན་མི་གནས་མྱང་འདས་ཀྱིས། །སྔགས་སྐུ་ལ་སོགས་འགུགས་པར་བྱེད། །དེ་ལྟར་ཤེས་ནས་རྣལ་འབྱོར་པས། །བདག་ཉིད་ལ་ནི་བརྩོན་པར་བྱ། །འདི་ཉིད་མ་རྟོག་ཅུང་ཟད་ནི། །ཁམས་གསུམ་ལ་ནི་དེ་ཡོད་མིན།། ཞེས་གསུངས་སོ།། གཞན་ཡང་དེ་ཉིད་ལས། རྟོག་པའི་ཆུ་རྣམས་ཀྱིས་གང་པའི།། ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། ཡང་དེ་ཉིད་ལས། གང་གི་འོད་གསལ་ཆོས་མཆོག་ཉིད། །ལམ་ལ་མི་བརྟེན་མཐོང་གྱུར་ན། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ཉིད། །ཆོས་སྐུ་དེ་དེས ་མཐོང་གྱུར་པ། །དེ་ཉིད་མཐོང་བའི་བློ་བཟང་ལ། །འཇིག་རྟེན་བསྟན་བཅོས་མཚན་ཉིད་བྲལ། །མངོན་ཤེས་ལ་སོགས་ཡོན་ཏན་ཚོགས། །རང་བཞིན་གྱིས་ནི་འབྱུང་པ་ཉིད། །དེ་ཕྱིར་དམིགས་པ་མེད་པ་ཡིས། །ལམ་ནི་འདི་ཉིད་བླ་ན་མེད། །ནམ་མཁའ་དེ་ནི་ནམ་མཁའ་ཉིད། །ཐུགས་རྗེ་ཆེ་བས་མཚོན་པར་བྱ།། ཞེས་བྱ་བ་གསལ་བར་བསྟན་ཏོ།།

འོད་གསལ་བའི་ལམ་འདི་ཉིད་མ་ཡིན་པ་འབའ་ཞིག་པའི་སྟོང་པ་ཉིད་ལམ་དུ་མི་འགྱུར་ཏེ། ཇི་སྐད་དུ། རྒྱུད་དེ་ཉིད་ལས། འབའ་ཞིག་སྟོང་པ་ཉིད་ཀྱི་གཟུགས། །སྲིད་པ་གཅོད་པར་བྱེད་ན་ཡང༌། །འོན་ཀྱང་སེམས་ཅན་དོན་མེད་ཕྱིར། །ཆད་པའི་ཕྱོགས་སུ་འགྲོ་བ་ཡིན།། ཞེས་གསུངས་སོ།། ཀུན་ཏུ་བརྟགས་པ་བསྒོམ་པ་ཡང་ལམ་མ་ཡིན་ཏེ། དེ་ཉིད་ལས། གང་ཞིག་ཀུན་རྫོབ་ལ་གནས་པ། །དེ་ནི་རྟག་པའི་ཕྱོགས་ཡིན་ཏེ། །སྒྱུ་མའི་ཕྱོགས་ནི་དུ་མ་རུ། །རྣམ་པར་དཔྱད་པའི་འབྲེལ་པས་སོ།། ཞེས་གསུངས་སོ།། དེའི་ཕྱིར་འདི་དག་ནི་སྤང་བར་བྱ་བ་སྟེ། སྒོམ་པར་བྱ་བ་མ་ཡིན་ཏེ། ཡང་རྒྱུད་དེ་ཉིད་ལས། དེ་ཉིད་རྣམ་པར་མ་དཔྱད་པའི། །རྣལ་འབྱོར་རྣམས་ཀྱི་མཐའ་གཉིས་ནི། །འཁོར་བར་འཆིང་བར་བྱེད་འགྱུར་ཏེ། །དེ་ཕྱིར་དེ་ལ་སེམས་མི་བཞེད། །རིག་བྱ་རིག་པ་དང་བྲལ་བ། །བརྗོད་དུ་མེད་པ་རིག་བྱེད་མིན། །གཉིས་ཀའི་བདག་ཉིད་ཡང་མིན་ཏེ། །འོད་གསལ་ནམ་མཁའ་དེར་བཤད་དོ།། ཞེས་གསུངས་སོ།། འབྲས་བུའི་དབང་དུ་བྱ་སྟེ་བཤད་པས། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་ཤེས་པ་དང༌། ཤེས་བྱ་དང༌། ཡུལ་དང་ཡུལ་ཅན་གྱི་རྣམ་པར་རྟོག་པས་བརྟགས་པས་བདེན་པ་གཉིས་མ་ཡིན་ལ། ངེས་པའི་དོན་གྱི་བདེན་པ་གཉིས་རོ་མཉམ་པས། འཇིག་རྟེན་གསུམ་གྱི་རྟོག་པ་དང་བྲལ་བ། སྡུག་བསྔལ་ཞི་བའི་རང་བཞིན་མཆོག བདེ་བ་ཐར་བ་ཞེས་བརྗོད་དོ།། དེ་ཡང་ཇི་སྐད་དུ། རྡོ་རྗེ་ཕྲེང་བ་ལས། དངོས་དང་དངོས་མེད་བདེ་པའི་བདག་ཉིད་འཁོར་བའི་རུམ་ལས་རྣམ་གྲོལ་རྟོགས། །གཉིས་དང་གཉིས་མེད་རྣམ་དཔྱད་རང་བཞིན་དང་བྲལ་བློ་ནི་ཞི་བའི་བདག་ཉིད་ཅན། །གདུང་པའི་ཉོན་མོངས་གཅོད་ཅིང་འཇིག་རྟེན་གསུམ་གྱི་ཀུན་རྟོག་དང་ནི་རྣམ་པར་བྲལ་བ་ཞེས། །ཤེས་དང་ཤེས་བྱའི་རྣམ་རྟོག་བདེན་པ་སྤངས་ཤིང་བདེན་པའི་རང་བཞིན་དང༌། །མཐར་གྱུར་ཀུན་ཁྱབ་ཞི་བའི་མཆོག་དང་མཆོག་རབ་དེ་ཉིད་འགྲོ་ལ་བདེ་བ་རྩོལ།། ཞེས་གསུངས་སོ།། གཉིས་སུ་མེད་པ་ཞཻས་རྒྱུད་ཐམས་ཅད་ནས་ཡང་ཡང་དུ་གྲགས་པ་དེ་ཉིད་ཀྱང༌། དེང་སང་གི་སྐྱེ་བོ་ཕལ་ཆེར་སྣང་སྟོང་གཉིས་སུ་མེད་པ་ཞེའམ། རིག་སྟོང་གཉིས་སུ་མེད་པ་ཞེའམ། གསལ་སྟོང་གཉིས་སུ་མེད་པ་ཞེའམ། བདེ་སྟོང་གཉིས་སུ་མེད་པ་ ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམ་གྲངས་མང་དུ་བརྗོད་དེ། འདི་དག་གིས་ནི་མིང་ཙམ་གཉིས་སུ་མེད་ཅེས་བརྗོད་ཀྱང༌། དེ་བཞིན་གཤེགས་པའི་དགོངས་པའི་དོན་གཉིས་སུ་མེད་པ་ཤེས་པར་མི་ནུས་ཏེ། འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་རྒྱུད་ཀྱི་སྙིང་པོ་ལས། འདིར་ནི་ཀུན་རྫོབ་བདེན་པ་གཉིས། །སྒྱུ་མའི་དེ་ཉིད་མཛེས་པ་གང༌། །འོད་གསལ་དེ་ཉིད་རང་བཞིན་དང༌། །གང་གིས་གཉིས་སུ་མེད་འགྱུར་བ། །འོ་མ་མར་བཞིན་ཐ་མི་དད།། ཅེས་གསུངས་ཏེ། སྒྱུ་མ་དང་འོད་གསལ་ནམ་མཁའ་གཉིས་སུ་མེད་པ་ཞེས་བཤད་པར་བྱའོ།། ཅི་འབྲས་བུའི་འོད་གསལ་བ་དེ་ལས་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་འབྱུང་བས། འཇིག་རྟེན་པ་ཡུལ་དུ་བྱས་པ་ནི་རྟོག་པའི་བདག་ཉིད་ཀྱིས། གོས་པར་འགྱུར་རོ་ཞེ་ན་མ་ཡིན་ཏེ།། རྒྱུད་དེ་ཉིད་ལས། འདམ་གྱིས་ནམ་མཁའ་གོས་མིན་དང། །ཆུ་ཡིས་མཚོ་སྐྱེས་ཇི་བཞིན་ནོ། །རྩ་ཡི་རྒྱ་མཚོ་འཁྲུག་འགྱུར་མིན། །རླུང་གིས་རི་བོ་གཡོ་མི་ནུས། །ང་རྒྱལ་ལྡན་པའི་གླང་པོ་ནི། །པད་རྩའི་སྐུད་པས་འཆིང་མི་འགྱུར། །དེ་བཞིན་དེ་ཉིད་ནམ་མཁའ་ཆེ། །ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་བ། །རྫུན་དུ་སྣང་བའི་རྣམ་པ་ཡིས། །ཅུང་ཟད་ཀྱང་ནི་གནོད་མི་འགྱུར།། ཞེས་གསུངས་སོ།། འོ་ན་འཇིག་རྟེན་ཡེ་ཤེས་དེ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོས་བསྐྱེད་དགོས་སོ་ཞེ་ན་མ་ཡིན་ཏེ། རྒྱུད་དེ་ཉིད་ལས། བླ་མེད་མངོན་པར་བྱང་ཆུབ་གང༌། །དེ་ཡང་བདེ་ཆེན་རང་བཞིན་ཏེ། །དེ་ལས་གཞན་ནི་དེར་མ་བཤད། །བདེ་པ་ཆེན་པོ་འོད་གསལ་ཏེ། །གལ་ཏེ་རང་བྱུང་རང་གྲུབ་ན། །སྤྲོས་པ་ལ་སོགས་ཐམས་ཅད་ཀྱིས། །དེ་ལ་དགོངས་པ་གང་ཡང་མེད།། ཅེས་གསུངས་སོ།། འོ་ན་རྒྱུན་ཆད་པར་མི་འགྱུར་རམ་ཞེ་ན། དེང་སང་གི་མི་ལ་ལ་དག་ནི། ཡེ་ཤེས་རྒྱུན་ཆད་པ་ཡིན་ནོ་ཞེས་འདོད་དེ། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ལ་སྐུར་པ་འདེབས་པར་བྱེད་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ནི། དེ་ལྟར་མ་ཡིན་ཏེ། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། ཡེ་ཤེས་གཉིས་མེད་ཚུལ་འཆང་པ། །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ།། ཅེས་པ་དང༌། དང་པོའི་སངས་རྒྱས་ལས་ཀྱང༌། སྟོང་པ་ལས་བྱུང་གཟུགས་ནི་རྒྱུ། །འབྲས་བུ་མི་འགྱུར་ལས་སྐྱེ་བདེ། །འབྲས་བུ་རྒྱུ་ལས་རྒྱས་བཏབ་ཅིང༌། །རྒྱུ་ཡིས་འབྲས་བུ་རྒྱས་བཏབ་པོ། །སྟོང་ཉིད་གཟུང་འཛིན་རྒྱུ་ཡིན་ཏེ། །འབྲས་བུ་སྙིང་རྗེ་མི་འགྱུར་འཛིན།། ཞེས་གསུངས་པའི་ཕྱིར་དང༌། རྡོ་རྗེ་ཕྲེང་བ་ལས་ཀྱང༌། མི་ཕྱེད་རྡོ་རྗེ་སེམས་དཔའི་གནས། །རྣམ་རྟོག་མེད་པའི་བདེ་བ་ཆེ། །ནམ་མཁའ་བཞིན་དུ་གོས་པ་མེད། །རང་བཞིན་མེད་ཅིང་གཞི་དང་བྲལ། །གཉིས་མེད་བདག་མེད་བརྗོད་དུ་མེད། །རྣལ་འབྱོར་རྣམས་ཀྱིས་རང་རིག་པ།། ཞེས་གསུངས་སོ།། ཨིནྟྲ་བོ་ཏིས་ཀྱང༌། ཉིན་མཚན་ཟླ་བ་དེ་བཞིན་ལོ། །བསྐལ་པ་བྱེ་བ་བརྒྱ་དག་གམ། །རྒྱུན་མི་འཆད་པར་དུས་ཀུན་དུ། །ལྷན་ཅིག་སྐྱེས་པ་ཐོབ་པར་འགྱུར།། ཞེས་གསུངས་སོ།། དེ་ལྟར་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ ཀྱི་ཚུལ་འཆང་བ་གསུངས་པའི་ཕྱིར་དང༌། གཞན་དག་གི་འདོད་པ་དེ་དག་ནི། ལོག་པར་རྟོག་པ་ཡིན་པ་རིག་པར་བྱའོ།། དེའི་ཕྱིར་ཨིནྟྲ་བོ་ཏིས། ཟུང་འཇུག་གཅིག་གི་དོན་དང་ནི། །འགྱུ་དང་མི་འགྱུ་གནས་པ་ལས། །དུས་ཀུན་དུ་ནི་ཡང་དག་གནས། །གཞུང་ལས་མ་གཏོགས་རྙེད་མི་འགྱུར།།ཞེས་གསུངས་སོ།། གཞན་ཡང༌། སྟོན་ཀའི་སྤྲིན་མེད་ནམ་མཁའ་ལས། །ཟླ་བའི་འོད་ཟེར་ཀུན་གསལ་ལྟར། །གཟུང་འཛིན་སྤངས་པའི་ཡེ་ཤེས་ནི། །བདག་གཞན་བཅས་ལ་སྣང་བྱེད་དོ།། ཞེས་གསུངས་པ་དང༌། སྟོབས་དང་མི་འཇིགས་(བཞི)ལ་སོགས། །ཆེ་བའི་ཡོན་ཏན་རྣམས་བརྒྱན་པ། །བདེན་གཉིས་སྦྱོར་བ་ཟུང་འཇུག་ལ། །བདེ་བ་ཆེན་པོ་དེས་ཐོབ་འགྱུར།། ཞེས་རྒྱ་ཆེར་བཤད་དེ། དེའི་ཕྱིར་རྒྱུན་ཆད་པར་འདོད་པ་དག་ནི་ཤིན་ཏུ་ཡང་འཁྲུལ་པའོ།། འོ་ན་རྣམ་པར་མི་རྟོག་པ་ལས། སེམས་ཅན་གྱི་དོན་ཇི་ལྟར་འབྱུང་ཞེ་ན། དགོངས་པ་ལུང་བརྟན་པ་ལས། །བྱང་ཆུབ་སེམས་ཀྱི་ངེས་པའི་དོན། །སླར་ཡང་དེ་ཉིད་ལས་གསུངས་པ། །ནང་ན་མ་ཡིན་ཕྱི་ན་མིན། །གཉིས་ཀ་མིན་དུ་འགྱུར་བ་ཡིན། །རྟག་པ་མ་ཡིན་སྐད་ཅིག་མིན། །དེའི་སོ་སོའི་རང་རིག་མིན། །མི་རྟོག་ནམ་མཁའ་ཇི་བཞིན་དུ། །བྱང་ཆུབ་སེམས་ནི་རྡོ་རྗེ་འཛིན། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བའི་དོན། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་འབྱུང༌།། ཞེས་གསུངས་སོ།། དེ་ལྟར་འབྲས་བུའི་ལྷན་ཅིག་སྐྱེས་པ་དེ་དག་གང་གིས་འཐོབ་ཅེ་ན། འོད་གསལ་བླ་མའི་མན་ངག་ནམ་མཁའི་རྣལ་འབྱོར་གྱིས་འཐོབ་སྟེ། ཇི་སྐད་དུ། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། ནམ་མཁའི་རང་བཞིན་སེམས་ཀྱིས་ནི། །ནམ་མཁའ་ནམ་མཁའ་ལ་སྦྱར་ནས། །ནམ་མཁའ་ནམ་མཁའ་གང་མཐོང་ནི། །རྣལ་འབྱོར་དེ་ཡིས་མཐོང་བར་འགྱུར། །དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །རང་བཞིན་གྲུབ་པའི་ནམ་མཁའ་ཆེ། །དངོས་པོ་ཐམས་ཅད་ཁྱབ་བྱེད་པ། །སྤངས་ཏེ་གཞན་དུ་བཙལ་མི་བྱ།། ཞེས་གསུངས་པ་དང༌། ཡང་དེ་ཉིད་ལས། འོད་གསལ་བ་ཉིད་སྤངས་ནས་ནི། །དེ་ཡི་རང་བཞིན་གང་ཡང་མེད། །རྣམ་པར་མ་དཔྱད་དགའ་ཕྱིར་དང༌། །མ་གོས་པ་དང་མ་རྙེད་ཕྱིར། །བླ་མའི་མན་ངག་མེད་ཕྱིར་དང༌། །ཡུལ་གྱི་སྦྲུལ་གྱིས་གཟུང་ཕྱིར་དང༌། །བདག་དང་བདག་གིས་བྱས་པའི་ཕྱིར། །ལྟ་བ་ངན་པ་ལ་ཞུགས་ཕྱིར། །འོད་གསལ་ནམ་མཁའ་ཆེན་པོ་ནི། །རྨོངས་པ་རྣམས་ཀྱིས་རྟོགས་མི་འགྱུར།། ཞེས་གསུངས་སོ།། གཞན་དག་ལམ་དུ་འགྱུར་བར་འདོད་པ་ཐམས་ཅད་ལམ་མ་ཡིན་ཏེ། ཇི་སྐད་དུ། དེ་ཉིད་ལས། འོད་གསལ་ནམ་མཁའ་ཆེན་པོ་ནི། །ཐོབ་པར་འདོད་པའི་ངེས་པ་ཡིས། །ཁ་ཅིག་སྨྱོན་པའི་བརྟུལ་ཞུགས་སོ། །གཙང་དང་མི་གཙང་རྟོག་པ་བྲལ། །དེ་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར། །ངོ་ཚ་མེད་ཅིང་སྤྱོད་པ་བྱེད། །ཁ་ཅིག་རལ་པའི་ཅོག་འཛིན་པ། །ཁ་ཅིག་སྐྲ་ནི་བྲེགས་པ་རྣམས། །ཁ་ཅིག་གཅེར་བུར་བྱུང་པ་དང༌། །ཁ་ཅིག་ཚེམ་བུ་ལུས་ལ་གྱོན། །ཁ་ཅིག་བཅོས་མའི་ནུ་མ་དང༌། །ཞལ་དང་ཕྱག་སོགས་འཛིན་པར་འགྱུར། །ཁ་ཅིག་སྦྱངས་པའི་ཡོན་ཏན་ལ། །གོམས་ཏེ་དེ་ཉིད་འདོད་པ་ཡིན། །ཁ་ཅིག་སྐྱིལ་མོ་དཀྲུངས་བཅིངས་ལ། །དེ་ཉིད་མཚོན་པར་བྱེད་པ་རྣམས། །སྣའི་རྩེ་མོས་བལྟས་ནས་སུ། །ཁ་ཅིག་དེ་ཉིད་བརྩལ་བར་འདོད། །ཁ་ཅིག་མིག་ནི་ཕྱེ་བ་དང༌། །ཁ་ཅིག་དེ་ཉིད་འཛུམ་པ་རྣམས། །ཁ་ཅིག་དབང་པོ་གཉིས་སྦྱར་ནས། །རིག་པའི་བརྟུལ་ཞུགས་གནས་འདོད་པ། །གལ་ཏེ་དེ་ཉིད་མ་ཐོབ་ན། །འབྲལ་མེད་བརྟུལ་བཞུགས་འདོད་པ་མེད། །མི་འགྱུར་ནམ་མཁའ་དེ་ཉིད་ཆེ། །ཅང་མི་སྨྲ་བས་གནས་པ་མིན། །གང་རྣམས་བརྗོད་པ་རྣམ་གཅིག་ཡང༌། །ཁྱབ་བྱེད་དེ་ཉིད་ཀུན་ལ་གནས། །སྦྱོར་བའི་བརྟུལ་ཞུགས་འདི་རིགས་ཀྱང༌། །དེ་ནི་བྱིས་པའི་སྤྱོད་པ་ཡིན། །ཀུན་ནས་ཀུན་ཏུ་ཐམས་ཅད་ནི། །ཐམས་ཅད་བདག་ཉིད་རྣམ་པར་གནས། །རལ་པས་དེ་ཉིད་ཐོབ་པ་ན། །སྤྱི་བོར་ཁུར་འཛིན་དེ་ལ་འགྱུར།། །རལ་པའི་ཚོགས་ཀྱི་ཁུ་རུ་ནི། །འབའ་ཞིག་ངལ་བའི་རྒྱུ་ཡིན་ནོ། ། སྐྲ་ནི་ཐམས་ཅད་བྲེགས་ནས་སུ། ། རྨོངས་པས་དགེ་སློང་བྱེད་པ་དག །དེ་རྣམས་དེ་ཉིད་ཐོབ་འགྱུར་མིན། །སྐྲ་དང་བཅས་པའང་གྲོལ་འགྱུར་མིན། །ཚེམ་བུ་པ་ཡང་ཐམས་ཅད་ནི། །དེ་ཉིད་འདོད་པས་ཀུན་ཏུ་འགལ། །གོས་ནི་བཟང་པོ་གྱོན་པས་ཀྱང༌། །དེ་ཉིད་ཐོབ་པར་གྲོལ་བ་མིན། །བཅོས་མའི་ནུ་མ་ཞལ་སོགས་ཀྱིས། །བཞད་གད་རྒྱུ་ཡིས་ཅི་ཞིག་བྱ། །དེ་རྣམས་མེད་ཀྱང་དེ་ཉིད་ནི། །བླ་མའི་སྟོབས་ཀྱིས་འཐོབ་པ་ནི། །བསོད་སྙོམས་ལ་སོགས་རིགས་པ་རྣམས། །ལུས་པོ་ངལ་བར་བྱེད་པའི་རྒྱུ། །ལུས་པོ་ངལ་བས་བསམ་གཏན་མེད། །དེ་ཉིད་མེད་པས་ཐ་བ་མེད། །སྐྱིལ་མོ་ཀྲུང་བཅས་སྣ་རྩེ་མོར། །དེ་ཉིད་དེ་ནི་ཡོད་པ་མིན། །བློ་ནི་ངལ་བ་དེ་རྣམས་ལ། །ཇི་ལྟར་ཕྱོགས་གཅིག་འཛིན་པས་བྱེད། །བཙུམས་པ་དང་ནི་མིག་ཕྱེ་བ། །དེ་ཉིད་འདོད་པས་གང་དེ་རྨོངས། །ཐམས་ཅད་ཁྱབ་བྱེད་ནམ་མཁའ་ལ། །ཕྱོགས་གཅིག་འཛིན་པ་ཇི་ལྟར་ཡིན།། ཞེས་གསུངས་སོ།།

གཞན་ཡང་གཞུང་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་སྡེ་རྒྱས་པ་ལ་སོགས་པ་སྲས་ཡུམ་བཅུ་བདུན་དང༌། དཔལ་སེངྒེ་སྒྲས་ཞུས་པ་ལ་སོགས་པའི་མདོ་སྡེ་ཟབ་མོ་རྣམས་དང༌། ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མ་ལ་སོགས་ཏེ། བསྟན་བཅོས་དཔག་ཏུ་མེད་པ་རྣམས་དང༌། རྒྱུད་ཀྱི་རྒྱལ་པོ་དགྱེས་པ་རྡོ་རྗེ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་རྣམས་སུ་མིང་སྣ་ཚོགས་པའི་སྒོ་ནས་གཉུག་མའི་རང་བཞིན། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ།། འོད་གསལ་བ། ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་བརྗོད་དེ། མིང་གཅིག་པོ་དེས་ནི་དོན་མང་པོ་ལ་འཇུག་ཅིང༌། མིང་མང་པོས་དོན་མང་པོ་དང༌། མིང་མང་པོས་དོན་གཅིག་རྟོགས་པ། བླ་མ་དམ་པའི་གདམས་ངག་དང་བྲལ་བའི་རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་རྣམས་ཀྱིས་ཀྱང་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་དཀའ་ན། རྟོག་གེ་པ་རིག་པ་འཇལ་བ་རྣམས་ཀྱིས་རྟོགས་པར་(དཀའ་བ)ལྟ་ཅི་སྨོས། ནམ་མཁའི་ཁྱོན་དང་ཆུ་གཏེར་ལྟ་བུའི་ཐུགས། །རང་བཞིན་དག་པ་བདེ་གཤེགས་སྙིང་པོའི་དོན། །ཀུན་ལ་རང་བཞིན་གྱིས་ནི་གནས་ཤེས་ན། །སྐྱེས་དགུའི་མགོན་གྱུར་དུས་གསུམ་བདེ་གཤེགས་དང༌། །མི་ཕམ་མགོན་སོགས་སེམས་དཔའ་ཆེ་རྣམས་ཀྱིས། །མཛད་པའི་བསྟན་བཅོས་འགྲེལ་པ་དུ་མ་དང༌། །ཟབ་མོའི་མདོ་དང་རྒྱུད་སྡེ་དཔག་མེད་དང༌། །ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པའི་གཞུང་རྣམས་དང༌། །མཁའ་ལ་ཉི་མ་བར་སྣང་འབྲུག་བཞིན་དུ། །གསལ་བར་སྣང་ཞིང་རྒྱ་ཆེར་གྲགས་གྱུར་པའི། །ལྷན་ཅིག་སྐྱེས་དགའ་འོད་གསལ་ཟབ་མོའི་གཞུང༌། །རང་གི་འདོད་པས་སྦྱར་བར་འཁྲུལ་པར་འགྱུར། །དེ་ཕྱིར་འཁྲུལ་དང་མ་འཁྲུལ་རྟོགས་པར་དཀའ། །ཟབ་མོའི་དོན་ལ་འཇུག་པའི་ཤེས་རབ་དཀའ། །གཉུག་མ་ལམ་དུ་འགྱུར་བ་ཤེས་པར་དཀའ། །མིང་གི་དབྱེ་བ་མང་པོ་རྟོགས་པར་དཀའ། །མིང་གཅིག་དོན་ལ་དགོངས་དོན་ཤེས་པར་དཀའ། །བདེ་གཤེགས་དགོངས་པ་རྟོགས་ལས་དགྲོལ་པར་དཀའ། །རྡོ་རྗེ་ཐེག་པ་རིགས་པས་གཞལ་བར་དཀའ། །མཐའ་དྲུག་མདུད་པ་དགྲོལ་བ་མཆོག་ཏུ་དཀའ། །བླ་མའི་དྲིན་མེད་རྡོ་རྗེའི་ཚིག་དོན་དཀའ། །བླ་མའི་བཀའ་ཉིད་མ་ནོར་བཟུང་པར་དཀའ། །དེ་ཕྱིར་བསྟན་པའི་སྙིང་པོ་རྡོ་རྗེ་ཐེག་པའི་ལམ། །རྟོགས་པར་དཀའ་བ་གཉུག་མ་མིང་གི་དོན། །བློ་དམན་བདག་འདྲའི་སྤྱོད་ཡུལ་མ་ཡིན་འོན་ཀྱང་འདི། །བྱང་ཆུབ་སེམས་དཔའི་བཀའ་དང་བླ་མའི་དྲིན་དག་གིས། །རྒྱ་ཆེར་མ་སྤྲོས་ཅུང་ཟད་བསྡུས་ཏེ་བཀོད་པ་འདི། །སེངྒེའི་ང་རོར་བྱས་ཀྱང་གཞན་ཡང་ལེགས་པར་བརྟག་པར་གྱིས། །སྟོན་པ་ཡུ་མོས་བྱས་ཞེས་ཕྲག་དོག་གིས་ནི་མི་སྨད་པར། །དགེ་བ་འདི་ཡིས་འབྲས་བུའི་འོད་གསལ་རྟོགས་པར་ཤོག། འོད་གསལ་མིང་དོན་རྫོགས་སོ།། མངྒ་ལཾཾ།།