འཇམ་དཔལ་རྣམ་སྤྲུལ་སྨན་ཆུ་ཁ་བ་བློ་གྲོས་རྒྱལ་མཚན།
༡༠༽འཇམ་དཔལ་རྣམ་སྤྲུལ་སྨན་ཆུ་ཁ་བ་བློ་གྲོས་རྒྱལ་མཚན།


ད་ནི་འཇམ་དཔལ་གྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་སྨན་ཆུ་ཁ་བའི་འཁྲུངས་ཡུལ་ནི། སྐྱི་ཤོད་སྟོད་ལུང༌། ཡབ་ཞང་ཀུན་བཟང༌། ཡུམ་ལུ་གུ་འཛུམ་གྱི་སྲས་སུ་ས་ཕོ་སྟག་གི་ལོར་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་སྐུ་བསྟམས་སོ།། དེ་ཡང་སྐྱེ་གཟུགས་མཛེས་པ། རིག་གསལ་བ། ཤེས་རབ་ཆེ་བར་གྱུར་པ། དགུང་ལོ་ལྔ་ལ་ཟློས་གར་བཟོ་དང་སྒྱུ་རྩལ་ལ་མཁས་པར་གྱུར་ཏོ།།
          དགུང་ལོ་བརྒྱད་དུ་ལྷ་བཟོ་ཡིག་བྲིས་ཀློག་ལ་མཁས་བར་མཛད་དོ།། དགུང་ལོ་བཅུ་གསུམ་གྱི་ས་ཕོ་སྟག་གི་ལོར་གསང་ཕུར་བྱོན་ནས། གླིང་སྨད་པ་ཕྱོགས་རྒྱལ་གྱི་མཁན་པོ་མཛད། གཞོན་ནུ་སེང་གེའི་སློབ་དཔོན་མཛད་དེ། དགེ་ཚུལ་བླངས་ནས་མཚན་ནི་བློ་གྲོས་རྒྱལ་མཚན་ཞེས་བཏགས། དགེ་ཚུལ་གྱི་ལེའུ་ལྔ་པ་དང་སུམ་བརྒྱ་པ། འདུལ་བ་ལུང་སྡེ་བཞི་སོགས་གསན་པ་མཛད་དོ།། དགུང་ལོ་སོ་གསུམ་ལོན་ནས་ཚད་མ་རྣམ་ངེས་ཀྱི་ཚིག་དོན་མ་ལུས་པ་ཐུགས་སུ་ཆུད་དོ༎ རྩོད་རྒྱལ་བ་ཞེས་པའི་གྲགས་པ་བྱུང་ངོ༌།། གླིང་སྟོད་པ་ཤེས་རབ་བཟང་པོ། གླིང་སྨད་པ་བློ་གྲོས་རྒྱལ་མཚན་གཉིས་རྩོད་པ་ལ་འགྲན་ཟླ་མེད་དོ།། ཞེས་གྲགས། འོན་གྱང་གླིང་སྟོད་པ་ཞན་འདུག་ཟེར། ཕར་ཕྱིན་འོད་ཟེར་མགོན་པོའི་ཊྭི་ཀ་གསན་ནས་ཐུགས་སུ་ཆུད་དོ།།

          དགུང་ལོ་བཅུ་དགུ་ཤིང་ཕོ་སྤྲེའི་ལོར་མཁན་ཆེན་བཟང་པོ་ལ་བསྙེན་རྫོགས་མཛད་དེ། དགེ་སློང་རྡོ་རྗེ་འཛིན་པར་གྱུར་ཏོ།། དེ་ནས་དགུང་ལོ་ཉི་ཤུར་འདུལ་བ་མདོ་རྩ་སོ་ཐར་གྱི་མདོ། ལམ་རིམ་ཞུས་སོ།། དབུས་ཁམས་སུ་ལུང་རིགས་ཀྱི་གྲྭ་སྐོར་མཛད། དེ་ནས་ས་སྐྱར་ཕེབས་ནས་འཇིགས་མེད་གྲགས་པའི་མདུན་དུ། སྒྲ་མཚམས་སྦྱོར་ལྔ་པ། སྙན་ངག་མེ་ལོང་སྡེབ་སྦྱོར་རིན་ཆེན་ཕྲེང་བ། ཀླུ་ཀུན་དུ་དགའ་བའི་ཟློས་གར། ཚད་མ་རྣམ་འགྲེལ། མངོན་པ་གོང་འོག མཛོད་ཀྱི་རང་འགྲེལ། འདུལ་བ། ཀརྨ་ཤ་རམ། བརྟག་གཉིས། གཤེད་དམར་ལ་སོགས་ཆོས་མང་དུ་གསན་ནོ།།
          ལོ་ལྔར་བཞུགས་ནས་མཁས་པའི་དབང་པོར་གྱུར་ཏོ།། དེའི་ཚེ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོ་འཇམ་དབྱངས་གཞི་ཐོག་པས་ས་སྐྱར་གདན་དྲངས་བའི་ནུབ་མོ་རྨི་ལམ་དུ་ནུབ་ཕྱོགས་ཀྱི་ནམ་མཁར་འཇའ་འོད་འཁྱིལ་བའི་དཀྱིལ་དུ་རྡོ་རྗེ་ཕག་མོ་བྱོན་ནས། རྔ་སྒྲ་ཡུན་རིང་དུ་མཛད་ནས། དེའི་སྒྲ་ཐོས་པ་ཙམ་གྱིས་སྙིང་དགའ་བར་གྱུར་ཏོ།། དེའི་ཞལ་ནས་འདི་སྐད་གསུངས། རིགས་ལྡན་རྣམ་འཕྲུལ་དཔལ་ལྡན་ཇོ་ནང་བ། །ཚེ་རབས་དུ་མའི་བླ་མ་ཀུན་མཁྱེན་པ། །སང་ནས་ཕེབས་པའི་བུ་ཁྱོད་དེ་ལ་ཡང༌། །ཆོས་གསན་མཛོད་ཅིག་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། །ཞེས་སོགས་ལུང་བསྟན་མཛད་ནས་སད་ཅིང་ནམ་ལངས་འདུག་གོ །དེའི་ཚེ་སྔ་དྲོ་ཙམ་ནས་མི་ཁྲི་རྟ་ཁྲི་འཚོགས་ཤིང༌། སེར་ཕྲེང་སྟོང་ཕྲག་དུ་མ་དང་བཅས་པས། གདུགས་དང་རྒྱལ་མཚན་རོལ་ཆས་ཚུལ་བཞིན་དུ་ཀུན་མཁྱེན་ཆོས་རྗེ་ལེགས་པར་བསུས་ནས། དགའ་ལྡན་གྱི་ལྷ་ཁང་ལ་བཞུགས་ནས་བཟུང་སྟེ་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང༌། སྒྱུ་འཕྲུལ་དྲྭ་བ་རིགས་གསུམ་གྱི་དབང༌། གསང་འདུས་རིགས་དྲུག་གི་དབང༌། འཁོར་ལོ་སྡོམ་པ་ཆེ་ཆུང་གི་དབང༌། སྦྱོར་དྲུག་ཐོག་མཐའ་བར་གསུམ། སེམས་འགྲེལ་སྐོར་གསུམ་ངེས་དོན་མདོ་བཅུ་རྒྱུད་ཕྱི་མ་འཇམ་དཔལ་ལྟ་འདོད། དོན་དམ་བསྙེན་པ། དབང་མདོར་སྟན། མཚན་བརྗོད་རྣམ་འགྲེལ། ཨ་ནུ་རཀྵའི་ཏིའི་སྦྱོར་དྲུག ཙ་མིའི་སྦྱོར་དྲུག གྱི་ཅོའི་ཟླ་བའི་འོད་ཟེར་གྱི་སྦྱོར་དྲུག འབྲོ་ལོ་ཙྪ་བའི་སྦྱོར་དྲུག ཡུ་མོའི་སྦྱོར་དྲུག འཇམ་དབྱངས་གསར་མའི་སྦྱོར་དྲུག རྗེ་བཙུན་རྒ་ལོའི་སྦྱོར་དྲུག ཞང་གཡུ་བྲག་པའི་སྦྱོར་དྲུག རྭ་ལོ་ཙྪ་བའི་སྦྱོར་དྲུག གསང་བ་འདུས་པའི་སྦྱོར་དྲུག ཀྱེའི་རྡོ་རྗེའི་སྦྱོར་དྲུག གཉོས་ཁུང་བའི་སྦྱོར་དྲུག་རྣམས་ཞུས་པའི་ཚེ། ཡུལ་དྲུག་དང་སྒོ་གསུམ་གྱི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་སོ།། ཨ་མོ་ཀའི་ཟིན་བྲིས་ཐམས་ཅད་དང་འབུམ་རྒྱས་པ་ལ་སོགས་ཡུམ་སྐོར། དབུ་མ་སྟོད་ཚོགས་རིགས་ཚོགས། གཏམ་ཚོགས། མདོ་མང༌། གཅོད་སྐོར། དོ་ཧ་ལ་སོགས་ལེགས་པར་ཞུས་སོ།།         དེ་ནས་དགུང་ལོ་ཞེ་བརྒྱད་དུ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་གྱི་མདུན་དུ་ཀྱེའི་རྡོ་རྗེའི་དབང༌། ལྷ་མོ་བཅོ་ལྔའི་དབང༌། རྩིས་ཀྱི་རྒྱུ་མཚན། བསྟན་རྩིས་ཆེན་མོ། ལམ་འབྲས་རྡོ་རྗེ་རྒྱུད་གསུམ། འགྲེལ་ཆེན་དྲི་མེད་འོད་ལ་སོགས་ཟབ་ཆོས་མང་དུ་གསན་ནོ།། དེ་ནས་ལོ་ཙྪ་བ་ཆེན་པོའི་དྲུང་དུ། འཕྲེང་བ་སྐོར་གསུམ། སེམས་འགྲེལ་སྐོར་གསུམ། སྐྱེས་རབ་སོ་བཞི། དཔག་བསམ་འཁྲི་ཤིང༌། སྒྲོལ་མ་ཉེར་གཅིག ཚེ་དཔག་མེད་ལྷ་དགུ། རྣམ་རྒྱལ་མ་ལ་སོགས་མང་དུ་ཞུས་སོ།། ཆོས་རྗེ་ཕྱོགས་པའི་དྲུང་དུ་གསང་འདུས་ཡེ་ཤེས་ཞབས་པའི་ལུགས། འཕགས་པའི་ལུགས་ཇོ་བོ་རྗེས་ལུགསཀྱི་དབང༌། བདེ་མཆོག་ལུ་ཧི་བའི་ལུགས། དྲིལ་བུ་པའི་ལུགས། མེ་དྲི་པའི་ལུགས། ཇོ་བོ་རྗེའི་ལུགས་ཀྱི་དབང༌། རྒྱུད་འབུམ། རྣམ་བཤད་རིགས་པ་ལ་སོགས་པ་མང་དུ་གསན་ནོ།། དེ་ནས་ས་ཕོ་ཁྱིའི་ལོ་ཟླ་བ་ལྔ་པར་ཆོས་རྗེ་ཕྱོགས་པ་དང༌། ལྷན་གཅིག་ཏུ་ལྷ་སར་བྱོན་ནས་བསྟན་པ་དང༌། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་དོ།། ས་མོ་བྱ་ཡི་ལོའི་ཟླ་བ་གཉིས་པར་གཙང་ལ་བྱོན་པའི་དུས་སུ། དཔོན་ལྷུན་གྲུབ་དཔལ་གྱིས་སྨན་ཆུའི་རི་ཁྲོད་ཕུལ་ནས་མ་བཞེད་ཀྱང༌། ཆོས་རྗེ་ཕྱོགས་པས་ད་ནི་ཐོས་པའི་བྱ་བ་ལེགས་པར་རྫོགས། དབུས་ཕྱོགས་འདིར་བཞུགས་ལ་འགྲོ་དོན་མཛོད་གསུངས་ནས་སྐྱེལ་ཐུང་མཛད་ཅིང་ཚུར་བྱོན་པའི་དུས་སུ་གཅིག་ལ་གཅིག་གིས་ཕྱག་འཇུས་མཛད། དབུ་གཏུགས་དང་ཕན་ཚུན་ཕྱི་ལྟས་ཡང་ཡང་མཛད། དེ་ནས་བཀྲ་ཤིས་སྨན་ཆུའི་རི་ཁྲོད་བཟུང་ནས། འཆད་ཉན་ཀྱིས་བསྟན་པ་རྒྱས་པར་མཛད་ཅིང༌། ཐུགས་དམ་གཙོ་བོར་བསྐྱང་བའི། ནུབ་གཅིག་རྨི་ལམ་དུ་སེང་གེ་དཀར་པོའི་སྟེང་དུ་བྱམས་པ་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་ལ་བྱམས་ཆོས་སྡེ་ལྔ་གསན་པ་རྨིས་ནས་སད་སྡེ་འོད་གསལ་སྣ་ཚོགས་འཆར་བར་འདུག་གོ།། དེའི་སྔ་དྲོ་རེད་ཙམ་ནས་ལུང་ཕུག་ནས་དུང་སྒྲ་གཅིག་གྲགས་པས། ས་བཟང་མ་ཏི་པཎ་ཆེན་མཛོ་དཀར་པོ་བཅིབས་ཏེ་དགེ་སློང་བཅུ་དྲུག་དང་བཅས་པ་བྱོན་ཏེ། སེར་འཕྲེང་རོལ་ཆས་དང་བཅས་པས་བསུས་ནས་སྨན་ཆུའི་རི་ཁྲོད་དུ་གདན་དྲངས་ནས་འབུལ་ནོད་རྒྱ་ཆེར་བཀྱག་ནས། རྨི་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་རྟེན་འབྲེལ་བཟང་པོ་བྱུང་བར་དགོངས་ཏེ། བྱམས་པ་ཉིད་ཡིན་པའི་མོས་གུས་བརྟན་པོ་སྐྱེས་ནས། བྱམས་ཆོས་ཞུ་བའི་གསུངས་བྱོན་ནས། པཎ་ཆེན་གྱིས་འདང་གིས་བྱས་ཏེ་ཆོ་ཀ་གསུངས་ཀྱང་མ་གསན་པར་ཞུ་བ་སླར་བསྐྱར་ནས་ཟླ་བ་གཅིག་ཏུ། དགེ་འདུན་པ་སྟོང་ཕྲག་ཙམ་འདུས་པ་ལ་བྱམས་ཆོས་ལྔ་བཤད་སྦྱར་རྒྱས་པར་གསུངས་སོ།། གོ་རྟོགས་ཅན་མང་པོ་བྱུང་ངོ༌།།
          གཞན་ཡང་གཟུང་སྡེ་ལྔ༌། སྙིང་པོ་མདོ་ལྔ༌། གསང་འདུས་རིམ་ལྔ༌། བདེ་མཆོག་རིམ་ལྔ་ལ་སོགས་མང་དུ་གསན་ནོ།། དེ་ནས་བྱ་ལོའི་སོས་ཁར་བླ་མ་དམ་པ་བསོད་ནམ་རྒྱལ་མཚན་པས། སྡེ་ཐང་དུ་བྱོན་ནས་སེ་ར་ཆོས་སྟེང་པ་ལ་སོགས་ཆད་ལྟ་བ་རེ་རེ༌། རང་སྟོང་ལས་ལྷག་པའི་སྟོང་ཉིད་མེད་དོ།། གཤིས་ལུགས་ལ་ཅང་མེད་དུ་འདོད་པ་གྲགས་ནས། དེར་བྱོན་ནས་གསུང་རབ་ཚད་མ་དཔང་བོར་བཞག་ནས། ལུངས་རིགས་ཀྱི་བགྲོ་གླེང་ཆེན་པོ་ཉི་མ་བདུན་ཙམ་དུ་རྩོད་པ་མཛད་པས། ཐམས་ཅད་སྤོབས་པ་མེད་པར་གྱུར་ཏོ༑༑ དེ་དག་གིས་འཇམ་དབྱངས་དངོས་ཡིན་ཟེར་བ་མང་དུ་བྱུང་ངོ༌།། དེ་ནས་བླ་མ་བསོད་ནམས་རྒྱལ་མཚན། སློབ་དཔོན་བཀྲ་ཤིས་སེང་གེ མཁས་པ་གཡག་སྡེ་པཎ་ཆེན་ལ་སོགས་གྲགས་པ་ཅན་མང་བོས། དགྱེས་ཚོར་མཛད་ནས་འབུལ་ནོར་རྒྱ་ཆེར་མཛད་དོ།།
          དེ་ནས་ལྕགས་ཕོ་ཁྱི་ལོ་འབབ་རིམ་དུ་བྱོན་ནས་རྒྱུད་འགྲེལ་ལ་སོགས་ཆོས་མང་དུ་གསུངས་ནས། མང་པོ་ཐོས་བསམ་སྒོམ་གསུམ་ལ་བཀོད་དོ།། ཕག་ལོ་ཟླ་བ་དགུ་ནསསྨན་ཆུའི་རི་ཁྲོད་དུ་བྱོན་ནས། དེ་བཞིན་དུ་འབྲི་གུང༌། རྫ་ར། རྒྱ་མ་རྣམས་སུ་གདན་དྲངས་ནས་ཆོས་འཁོར་བསྐོར་བར་མཛད། སྨན་ཆུར་རྟེན་གསུམ་བཞེངས་ནས་བརྟག་གཉིས་ཀྱི་འགྲེལ་བ་ལ་སོགས་བཟང་ལ་མང་བའི་གསུངས་ཆོས་མང་བོ་མཛད། ས་ཕོ་རྟ་ལོར་ཆོས་རྗེ་ཕྱོགས་པ་གུང་ཐང་དུ་བྱོན་པ་གསན་ནས། དགྱེས་ཚོར་མཛད་ནས་དེར་བྱོན་ནས་ཆོས་རྗེ་རྣམས་གཉིས་དབུ་གཏུག་དང་བཅས་པ་མཛད། དགྱེས་པའི་གསུང་གླེང་མྱེས་མཉེས་མཛད་ཅིང་སེར་གྲྭ་སྟོང་ཕྲག་འཚོགས་པ་ལ་ཕྱོགས་པས་མང་ཇ་བསྐོལ་པའི་ཉིན་པར། ཕྱོགས་པའི་གྲུབ་མཐའི་གཤག་རལ་གཅིག་མཛད་ཞེས་གསུང་བྱོན་ནས། དེར་བསྟན་པའི་གྲུབ་མཐའི་གཤག་རལ་བརྗོད་པ་གཙང་བ་གདང་སྙན་པའི་ཕ་རོལ་གྱི་ཡིད་འཕྲོག་ཅིང༌། གཞན་སྣང་ཟིལ་གྱིས་གནོན་པར་གྱུར་ཏེ། བསྟན་འཛིན་ཐམས་ཅད་ཀྱི་ཐུགས་དགྱེས་པར་མཛད་དོ།། ཆོས་རྗེ་ཕྱོགས་པ་གཙང་ལ་བྱོན་ཁར་ཡར་ལུང་སྣེའུ་ཐུང་གདུང་གི་བར་དུ་སྐྱེལ་ཐུང་མཛད། ཆོས་རྗེ་ཕྱོགས་པས་རུས་རྒྱན་གཅིག་གིས་སྣ་དྲངས་པའི་དགུ་ཚན་གཅིག་ཕུལ་ནས་སྐུ་རིམ་ལ་འབད་པའི་ཞལ་ཏ་མཛད་དོ།།
          དེ་ནས་ཟླ་བ་དགུ་བའི་ཉེར་ལྔར། སྨན་ཆུར་ཕེབས་ནས་ཐུགས་དམ་མཛད་པའི་ངང་ནས་ཆོས་སྟོན་གྱི་དུས་འདའ་བར་མཛད་དོ།། དེ་ནས་དགུང་ལོ་དོན་དྲུག་ཏུ། ཤིང་མོ་བྱའི་ལོ་ཚེས་བཅུའི་སྔ་དྲོ་ལ་ཞི་བར་གཤེགས་སོ།། དེ་མ་ཐག་ཏུ་གཟིམ་ཁང་ལ་འཇའ་འོད་ཟུག་ཅིང་མེ་ཏོག་གི་ཆར་འབབ་པོ།། ཞག་བདུན་ནས་དཀར་ཆ་སྟེང་དང་དམར་བོ་གསང་ལམ་ནས་སོ།། གདུང་བསྒུལ་མ་ཐག་ས་རབ་ཏུ་གཡོས་སོ།། ནམ་མཁའ་ལ་སྒྲ་གྲག་གོ། སྤུར་སྦྱངས་བའི་ཚེ་ནམ་མཁའ་གཡའ་དག་པ་ལ་འཇའ་འོད་སྣ་ལྔའི་གུར་ཕུབ། དྲི་བཟང་དང༌། རོལ་མོ་སྣ་ཚོགས་དང༌། མེ་ཏོག་གི་ཆར་གཡོས་སོ།། སྤུར་ཁང་ཞལ་ཕྱེ་པས། དཔྲལ་བར་འཇམ་དཔལ། འགྲམ་པ་གཡས་གཡོན་དུ་མི་གཡོ་བ་དང༌། རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ། གྲུ་མོར་ཨ་ཡིག རྣ་ལྟག་གཉིས་སུ་སྒྲོལ་མ་དང་མི་གཡོ་བ་སྔོན་པོ། དུང་དཀར་ནས་འབྲུ་ཙམ་གསུམ། རང་བསྲེལ་དཔག་ཏུ་མེད་དོ།། ཨ་དང་རྡོ་རྗེ་གཉིས་ནི་རྗེ་ངར་དང་ཕྱག་ངར་ལའོ།།
དཔལ་ལྡན་བླ་མ་འཇམ་དབྱངས་སྤྲུལ་བའི་སྐུ །
ཞབས་དྲུང་པདྨོའི་ཚལ་དུ་བདག་སྐྱེས་ཏེ། །
གསུང་གི་བདུད་རྩའི་ཐོག་མར་རོ་མྱང་ནས། །
ཁྱོད་བཞིན་འགྲོ་བ་མ་ལུས་འདྲེན་པར་ཤོག །
ཅེས་ཆོས་རྗེ་སྨན་ཆུ་ཁ་བའི་རྣམ་ཐར་ཕྱོགས་ཙམ་སྟེ་བཅུ་བའོ།།  ༎
རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།