http://bo.jetsongkhapa.org/diqu/xicangzizhiqu/lasadiqu/lasa/2016-10-09/3092.html

དགེ་ལུགས་པའི་གདན་ས་ཆེན་པོ་དྲུག་གི་ཡ་གྱལ་འབྲས་སྤུངས་དགོན་པ་ནི་རབ་བྱུང་བདུན་པའི་མེ་སྤྲེལ（སྤྱི་ལོ1416）ལོར་འཇམ་དབྱངས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན་གྱིས་ཕྱག་བཏབ། གཞིས་ཀ་སྣེའུ་རྫོང་དཔོན་ནམ་མཁའ་བཟང་པོ་ཁུ་དབོན་གྱིས་སྦྱིན་བདག་ཞུས་ཏེ། ཚོགས་ཆེན་འདུ་ཁང་ཀ་བ་བརྒྱ་དང་བརྒྱད་ཡོད་པ་དང་། ཐོག་ཁར་བྱམས་ཁང་། གནས་བཅུ་ཁང་། སྔགས་པ་གྲྭ་ཚང་བཅས་པ་བཞེངས། དེ་ནས་རིམ་བཞིན་རྒྱ་བསྐྱེད་ཀྱིས་ཐོག་མར་གྲྭ་ཚང་བདུན་ཡོད་པ་དང་། ས་གནས་མི་འདྲ་བ་ནས་ཡོང་བའི་དགེ་འདུན་ཆེས་མང་བས་སློབ་གཉེར་སོགས་བྱེད་སྐབས་སྟབས་བདེ་མེད་པས་ཁང་ཚན་ཉི་ཤུ་རྩ་དྲུག་ཆགས་པ་དང་། སྒོ་མང་གྲྭ་ཚང་ཁོ་ནར་ཁང་ཚན་བཅུ་དྲུག་ཆགས་ཡོད།
QQ截图20161009095939.png
1 ལོ་རྒྱུས་འཕེལ་རིམ།
      ཆོས་སྡེ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་པ་ནི་གྲོང་ཁྱེར་ལྷ་སའི་ནུབ་ངོས་སུ་ཆགས་ཤིང༌། རྒྱབ་རི་དགེ་འཕེལ། མདུན་དུ་སྐྱིད༌ཆུ་སྔོན་པོ་དར་ལྟར་བྲིས་པ། མཐའ་བསྐོར་དུ་སྲུང་མའི་རྟེན་མཁར་རྒྱུ་སྐར་ལྟར་བསྐོར་བའི་དབུས་སུ་གསེར་འོད་རབ་ཏུ་འཕྲོ་བའི་རྒྱ་ཕིབས་དང༌། གཉྫིར་གདུགས་དང༌། རྒྱལ་མཚན་དུ་མས་བརྒྱན་པའི་འདུ་ཁང་དང༌། གཙང་ཁང༌། གཙུག་ལག་ཁང༌། གྲ་སྤྱིལ་བཅས་ལ་ལྕགས་རི་གཅིག་གིས་ཡོངས་སུ་བསྐོར་བ་འབྲས་ས་ལུ་སྤུངས་པ་ལྟ་བུ་དེ་ནི་བོད་རབ་བྱུང་བདུན་པའི་མེ་སྤྲེལ(སྤྱི་ལོ1416)ལོར་འཇམ་དབྱངས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན་གྱིས་ཕྱག་བཏབ།
ཐོག་མ་འཇམ་དབྱངས་ཆོས་རྗེས་རྗེ་བདག་ཉིད་ཆེན་པོས་ལུང་བསྟན་པ་ལྟར་གནས་དེར་ཕེབས་ནས་ཤར་ངོས་སུ་གཟིམ་སྤྱིལ་བྲག་ཐོག་ཁང་དུ་བཞུགས་ཏེ་མདོ་སྔགས་ཀྱི་ཆོས་མང་དུ་གསུངས་པས་བུ་སློབ་མང་དུ་འདུས།    དེ་རྗེས་ཚོགས་ཆེན་རྒྱབ་ཀྱི་བྲག་ཕུག་ཏུ་བཞུགས་ནས་ཕར་ཕྱིན་དབུ་ཚད་འཆད་པས་སློབ་མ་ཇེ་མང་དུ་སོང་།    ཐོག་མར་རྒྱུན་བཞུགས་གྲྭ་ཚོགས་བརྒྱ་ཕྲག་ཁ་ཤས་ཡོད།    དེ་རྗེས་རིམ་བཞིན་གྲྭ་ཚང་རྣམས་ཆོས་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་བཏབ་པ་སྟེ་ཐོག་མར་གྲྭ་ཚང་བདུན་ཡོད་པ་ནི།    བློ་གསལ་གླིང་ལེགས་ལྡན་པས་བཏབ། སྒོ་མང་དྲུང་གྲགས་པ་རིན་ཆེན་པས་བཏབ། བདེ་ཡངས་ལྕོག་ཆེན་བྱང་ཆུབ་དཔལ་བས་བཏབ། ཤག་སྐོར་སློབ་དཔོན་རབ་མཆོག་པས་བཏབ། རྒྱལ་པོའམ་ཐོས་བསམ་གླིང་སློབ་དཔོན་ཀུན་དགའ་རིན་ཆེན་གྱིས་བཏབ། འདུལ་བ་དྲུང་བརྩོན་འགྲུས་གྲགས་པས་བཏབ། སྔགས་པ་གྲྭ་ཚང་སློབ་དཔོན་རྒྱལ་མཚན་ཚུལ་ཁྲིམས་པས་བཏབ། 
      འཇམ་དབྱངས་ཆོས་རྗེ་ཉིད་དགུང་གྲངས་སོ་བདུན་བཞེས་པ་མེ་ཕོ་སྤྲུལ（སྤྱི་ལོ1416）ལོ་ནས་དགུང་གྲངས་བདུན་ཅུ་བཞེས་པ་རབ་བྱུང་བརྒྱད་པའི་ས་ཕོ་འབྲུག（སྤྱི་ལོ1448）ལོ་བར་ལོ་ངོ32རིང་ལ་གདན་ས་ཆེན་པོ་འདིར་མཚན་ཉིད་ཀྱི་གཞུང་དང་སྔགས་ཀྱི་འཆད་ཉན་མཛད། 
      ས་ཕོ་འབྲུག་གི་ལོ（སྤྱི་ལོ1448）དགུན་ཆོས་ཀྱི་མཇུག་ཏུ་རྩེ་ཁ་བས་གདན་དྲངས་ནས་ཞག་ཤས་བཞུགས། སླར་འབྲས་སྤུངས་སུ་ཕེབས་ནས་བསླབ་ནས་བསླབ་བཏུས་ཀྱི་བརྩོན་འགྲུས་ལེའུའི་མཇུག་ཆོས་ཐུན་གཉིས་ཀྱིས་རྫོགས་པར་མཛད། དེ་ནི་སྐུ་ཚེ་དེ་ལ་འབྲས་སྤུངས་སུ་ཆོས་འཁོར་བསྐོར་བའི་མཐའ་མའོ། །དུས་དེ་ནས་སྐུ་ཅུང་ཟད་བསྙུང་བས་ཕེབས་བཞུད་དཀའ་བར་ཡོད་ནའང་ལྷ་ས་སྨོན་ལམ་ཆེན་མོའི་གྲལ་དབུ་ལ་ཕེབས། སླར་འབྲས་སྤུངས་སུ་ཕྱིར་ལོག་ཕེབས་རྗེས་ས་མོ་སྦྲུལ་གྱི་ལོའི（སྤྱི་ལོ1149）ས་ག་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ཉིན་སྐུ་གཤེགས། སྐུ་གདུང་དངུལ་གྱི་མཆོད་རྟེན་དུ་བཞུགས་སུ་གསོལ། དེ་ནས་གདན་སར་རིམ་པ་ལྟར་དཔལ་ལྡན་སེང་གེ། རིན་ཆེན་བྱང་ཆུབ། རྗེ་དབོན་བློ་བཟང་ཉི་མ། བློ་བཟང་གྲགས་པ། ཤཀྱ་རིན་ཆེན། སྨོན་ལམ་དཔལ་བ། འཇམ་དབྱངས་ལེགས་པ་ཆོས་འབྱོར། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་བཅས་དང་། དགེ་འདུན་རྒྱ་མཚོ་ནས་བཟུང་སྟེ་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་རིམ་པ་ལྟར་གདན་ས་མཛད་ནས་བཤད་སྒྲུབ་ལོངས་སྤྱོད་ཐམས་ཅད་ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་ཤིང་། ཙོང་ཁ་པའི་རིང་ལུགས་འཛིན་པའི་མཁས་གྲུབ་རྣམས་ཀྱིས་ཡུལ་གྲུ་ཀུན་ཏུ་ཁྱབ་ཅིང་། རྒྱ་བོད་ཧོར་སོགས་ཀྱི་སྐྱེ་བོ་མཆོག་དམན་ཀུན་གྱིས་སྲི་ཞུ་བཀུར་སྟི་ཕུན་སུམ་ཚོགས་པས་མཆོད། ཆོས་སྡེ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཞེས་སྙན་པའི་གྲགས་པས་ཕྱོགས་ཀུན་ཁྱབ་པར་གྱུར་ཏོ།།
  2 གྲྭ་ཚང་བདུན།
    བློ་གསལ་གླིང་དུ་དང་པོ་སློབ་དཔོན་ལེགས་ལྡན་པས་གཞུང་ཆེན་མོ་རྣམས་བཤད། དེ་ནས་སློབ་དཔོན་གཞུ་བསོད་དང་། དཔལ་ལྡན་བློ་གྲོས་སོགས་ཀྱིས་འཆད་ཉན་མཛད། སྒོ་མང་དུ་དང་པོ་དྲུང་གྲགས་པ་རིན་ཆེན་པས་འཆད་ཉན་མཛད། དེ་ནས་རིམ་པ་བཞིན་སྒ་ལེབ་དང་། སྟག་ལེབ། གུང་རུ་ཚུལ་བཟང་བ། དཔལ་ཤེ་བ་སོགས་ཀྱིས་གདན་ས་མཛད། བདེ་ཡངས་སུ་དང་པོ་ལྕོག་པ་བྱང་དཔལ་དང་། དེ་ནས་དྲུང་ཆོས་དཔལ། གྲྭ་ཆུང་ཡོན་ཏན་རྒྱལ་མཚན་སོགས་དང་། ཤག་སྐོར་དུ་ཐོག་མར་སྣར་ཐང་རབ་མཆོག་དང་། དེ་ནས་ཉག་ཏེ་རྡོར་རྒྱལ། སློབ་དཔོན་ཉན་ཆུང་སོགས་དང་། ཐོས་བསམ་གླིང་ངམ་རྒྱལ་པ་ལ་དང་པོ་སློབ་དཔོན་ཀུན་དགའ་རིན་ཆེན་དང་། དེ་ནས་ཤཀྱ་པ། དྲུང་རྒྱལ་མཚན་པ་སོགས་དང་། འདུལ་བ་གྲྭ་ཚང་དུ་དང་པོ་དྲུང་བརྩོན་འགྲུས་གྲགས་པ་དང་། དེ་རྗེས་རིན་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་སོགས་དང་། སྔགས་པ་གྲྭ་ཚང་དུ་དང་པོ་སློབ་དཔོན་རྒྱལ་མཚན་ཚུལ་ཁྲིམས་དང་། དེ་ནས་སྦྱིན་མཆོག་པ་སོགས་བྱོན་ནས་མདོ་སྔགས་ཀྱི་བཤད་སྒྲུབ་དབྱར་མཚོ་ལྟར་འཕེལ་ཞིང་། དེ་རྣམས་ལ་གཞིས་ཀ་སྣེའུ་ནས་ལོ་རེ་བཞིན་སྨོན་ལམ་ཆེན་མོ་དང་གདུགས་དཀར་འཛུགས་པ། དབྱར་ཚུལ་དགུན་ཚུལ་བསྟར་ཆགས་པ་དང་། གཟིམ་ཁང་དང་འཆད་ཉན་ཁང་ཚོར་ན་བཟའ་གསོལ་ཆས་ནམ་དགོས་སུ་འབུལ་བར་མཛད། དགོན་མ་ལས་བུ་དགའ་བ་ལྟར་བྱུང་ནས་གྲྭ་ཚོགས་བཅའ་ཁྲིམས་འཆད་ཉན་སོགས་དཀར་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་བཞིན་དུ་འཕེལ་བར་གྱུར་ཏོ། །
      ཆོས་རྗེ་གཤེགས་རྗེས་སློབ་དཔོན་དཔལ་ལྡན་སེང་གེ་ནས་སློབ་དཔོན་ཐོན་པ་མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་བར་དང་།     དེ་ནས་བཟུང་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱིས་གདན་སའི་མཁན་པོ་མཛད་ནས་སྐུ་ཚབ་ཏུ་གྲྭ་ཚང་སོ་སོའི་མཁན་པོ་ཟུར་དུ་བསྐོས་ཐོག་རྗེས་སུ་གྲྭ་ཚང་འཕེལ་རྒྱས་འགྲོ་ཚུལ་ཆ་མི་སྙོམས་པའི་དབང་གིས་རྒྱལ་པ་དང་ཤག་སྐོར་གཉིས་བློ་གསལ་གླིང་ལ་ཟླ་བསྒྲིལ།    འདུལ་བ་སྒོ་མང་ལ་ཟླ་བསྒྲིལ་ནས་གྲྭ་ཚང་བཞིར་འདུས་ཤིང་།    རྒྱལ་པ་དང་།  འདུལ་བ།    ཤག་སྐོར་བཅས་གསུམ་ལ་མཁན་པོ་ཟུར་དུ་ཡོད་པ་ཙམ་ལས་གྲྭ་པ་དང་གྲྭ་ཚང་མེད།     དེ་ནས་རྗེས་སུ་དགོན་པར་སྒྲིགས་སུ་ཞུགས་མི་ལུང་པ་ཁག་མི་འདྲ་བ་ནས་ཡོང་པ་རྣམས་སྐད་རིགས་མི་འདྲ་བ་སོགས་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་རེ་ཡོད་པ་དང་།   གྲྭ་ཚང་སོ་སོའི་དཔལ་འབྱོར་གྱི་ཐོབ་ཐང་དང་སྒེར་གྱི་མཆོད་གཞིས་ཆེ་ཆུང་།    ད་ཡོད་གྲྭ་ཚང་བཞི་ལས་སྔགས་པ་གྲྭ་ཚང་ཕུད་གཞན་མཚན་ཉིད་གྲྭ་ཚང་གསུམ་ནས་ཐུན་མོང་དུ་རྗེ་ཡབ་སྲས་གསུམ་གྱི་ཡིག་ཆར་འཆད་ཉན་གནང་བ་འདྲ་ནའང་ནང་གསེས་གྲྭ་ཚང་སོ་སོའི་འཆད་ཉན་ཡིག་ཆ་ཅུང་མི་འདྲ་བ་ཡོད་པ་དཔེར་ན་བློ་གསལ་གླིང་གྲྭ་ཚང་གིས་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་ཡིག་ཆ་དང་། སྒོ་མང་གྲྭ་ཚང་གིས་ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་ཡིག་ཆ། བདེ་ཡང་གྲྭ་ཚང་གིས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པའི་ཡིག་ཆའི་སྟེང་འཆད་ཉན་གནང་གི་ཡོད་པ་ལྟ་བུའོ།།   
      དགོན་སྤྱིར་བསྙེན་བཀུར་སོགས་ཡོད་ཚེ་ཐུན་མོང་དུ་ལོངས་སྤྱོད་པ་ལས་རྣམ་ཀུན་དཔལ་འབྱོར་དང་འཚོ་བའི་ཐོག་རང་མགོ་སྒེར་བཙན་ཡིན་པ་སོགས་ལ་བརྟེན་གྲྭ་ཚང་སོ་སོའི་འོག་ཏུ་ཡང་ཁང་ཚན་ཞེས་ཚོ་ཁག་མི་འདྲ་བ་མང་པོ་བྱུང་བ་དེ་ཡང་བློ་གསལ་གླིང་གྲྭ་ཚང་དུ་ཁང་ཚན་ཉི་ཤུ་རྩ་དྲུག་ཡོད་པ་སྟེ།   ཕུ་ཁང་།   ཚ་བ།   ཀྲེ་བོ།  སྤོམ་འབོར།   མི་ཉག    འདན་མ།  གླིང་པ།    རོང་པོ་ཤར།   རོང་པོ་ནུབ།   གོ་བོ།   ཉག་རེ།  ལྷོ་པ།   རྒྱལ་པ།   ཕ་ར།   ཚུལ་ཁང་།   གྲགས་པ།   མངའ་རིས་སྤེ་ཐུབ།   མངའ་རིས།    གུ་གེ།    གཙང་པ།   དབུས་སྟོད།   སྡིངས་ཁ།   རྩེད་ཐང་།   ཉང་པོ།    ཀོང་པོ།   རྒྱ་བཅས་དང་།    སྒོ་མང་གྲྭ་ཚང་དུ་ཁང་ཚན་བཅུ་དྲུག་སྟེ།  ཧར་གདོང་།   བསམ་བློ།    ཀླུ་འབུམ།   བྱ་བྲལ།   བྲ་ཉེ།   གཞུང་པ།  ཟུང་ཆུ།   ཐེ་པོ།  འཆད་པ།    ཏྭ་དབེན།   རེབ་ཙ།    གུང་རུ།    འགའ་ཤིང་།   མངའ་རིས་སྟག་མོ།   སྦ་ཏི།    ཆུ་བཟང་བཅས་བྱུང་ཞིང་།   གྲྭ་ཚང་གཞན་རྣམས་ལ་ཁང་ཚན་ཟུར་ཡོད་ཀྱི་ཡིག་ཆ་མ་མཐོང་།   ཡུལ་སོ་སོ་ཐོབ་ཁོངས་ཀྱིས་རྒྱ་བོད་ཧོར་གསུམ་ནས་སློབ་གཉེར་གྲྭ་རྒྱུན་མང་དག་དག་འདུས་གཤིས། སྤྱིར་བཏང་འབྲས་སྤུངས་བདུན་སྟོང་བདུན་བརྒྱ་ཞེས་བརྗོད་སྲོལ་ཡོད་ཀྱང་སྤྱི་ལོའི་དུས་རབས་ཉི་ཤུའི་ནས་གྲྭ་གྲངས་མང་ཤོས་ཀྱི་སྐབས་སུ་སྒྲིག་བཞུགས་དགེ་འདུན་ཞལ་གྲངས་དགུ་སྟོང་ལྷག་ཙམ་ཡོད།   
3 ཕྱིའི་བཟོ་བཀོད།
      གདན་ས་འདིར་བཞུགས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་དང་གནའ་རབས་རིག་དངོས་ནི་འདུ་ཁང་ཆེན་མོའི་རྒྱབ་ཏུ་འཇམ་དཔལ་དབྱངས་བཀྲ་ཤིས་དཔལ་ལྡན་པ་དེ་ཉིད་ཀྱི་སྒྲུབ་ཁང་རང་ཤོང་གི་ནང་དུ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་རང་བྱོན་ངོ་མཚར་ཅན་ཡོད་པ་རྗེ་དེ་ཉིད་ཀྱིས་སྒྲུབ་པ་སྙིང་པོར་མཛད་པས་ཉམས་རྟོགས་ཁྱད་པར་ཅན་འཁྲུངས་ཤིང་།    གནས་འདི་ལྷ་དང་བླ་མས་བྱིན་གྱིས་བརླབས་ཤིང་གསུང་གི་གནང་བ་བསྩལ་བའི་གནས་ཁྱད་པར་ཅན་ཡིན་ཟེར་སྲོལ་ཡོད།    དེའི་མདུན་དུ་འདུ་ཁང་ཆེན་མོ་དང་པོ་གཞིས་ཀ་སྣེའུ་དཔོན་ནམ་མཁའ་བཟང་པོ་ཁུ་དབོན་གྱིས་སྦྱིན་བདག་མཛད་ནས་འདུ་ཁང་དང་།    དེའི་དྲི་གཙང་ཁང་གསུམ་བཅས་བཞེངས་པ།    དེའི་གཙང་ཁང་དབུས་མའི་ནང་དུ་སྣེའུ་རྫོང་པས་སྦྱིན་བདག་མཛད་ནས་བཞེངས་པའི་དུས་གསུམ་སངས་རྒྱས་ཀྱི་གསེར་སྐུ་ལ་བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་ཀྱིས་བསྐོར་བ་ཡོད།    བྱམས་ཁང་རྙིང་པར།   རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོས་ལྗགས་བཀོད་གནང་བ་ལྟར།    སྣེའུ་རྫོང་ནས་བཞེངས་པའི་རྒྱལ་བ་མ་ཕམ་པ་དགུང་ལོ་བརྒྱད་པའི་ཚད（ཡོངས་གྲགས་སུ་བྱམས་པ་མཐོང་གྲོལ་ཟེར）རྒྱུ་གསེར་ཟངས་ལས་གྲུབ་པ་ལོངས་སྐུའི་ཆ་ལུགས་ཅན་ཡོད།    དངུལ་གདུང་ལྷ་ཁང་དུ་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོའི་དངུལ་གདུང་དངུལ་སྲང་བདུན་སྟོང་བཞི་བརྒྱ་ལས་གྲུབ་པ་བཅས་ཡོད།    འཁྲུངས་རབས་ལྷ་ཁང་དུ།    ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པའི་སྨན་སྐུ་སྐུ་རྒྱུ་ལ་གནས་ཆེན་བརྒྱད་ཀྱི་ས།   མཆོད་རྟེན་བརྒྱད་ཀྱི་ས།    རྡོ་རྗེ་གདན་གྱི་བྱང་ཆུབ་ཤིང་།   ཙན་དན་གོར་ཤི་ཥ།    སྦྲུལ་སྙིང་།   ཀ་མ་རུའི་རྡོ།   ཀླུ་འཇིམ།   ཆུ་བོ་གསེར་ལྡན་གྱི་ཟངས།   གསེར་བྱེ་རྣམས་ལས་གྲུབ་པ་ཡོད།     གནས་བཅུ་ལྷ་ཁང་དུ།     ཐུབ་པའི་དབང་པོ་གཙོ་འཁོར་གསུམ་བྱང་ཆུབ་ཤིང་ལས་གྲུབ་ཅིང་།    གཞན་རྣམས་ཙན་དན་དཀར་པོ་ལས་གྲུབ་པ་འདི་རྣམས་སྔོན་རྒྱ་ནག་ཏུ་གནས་བརྟན་བཅུ་དྲུག་སྤྱན་དྲངས་ཏེ་དབྱར་ཟླ་གསུམ་ཞལ་གྱིས་བཞེས་ནས་དགག་དབྱེ་མཛད་དེ་རང་གནས་སུ་གཤེགས་ཁར་དད་པའི་རྟེན་དུ་སོ་སོ་ནས་རང་རང་གི་འདྲ་འབག་རེ་ཕྱག་བཟོ་མཛད་ནས་གནང་བ་གོང་མས་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པར་ཕུལ་བ་རིམ་གྱིས་རྒྱལ་བ་ཀརྨ་པའི་ཐུགས་དམ་རྟེན་དུ་ཀོང་པོ་རྩེ་ལྷ་སྒང་དུ་བཞུགས་པ་ནས་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོའི་ཐུགས་དམ་རྟེན་དུ་སྤྱན་དྲངས་ཏེ་འདིར་བཞུགས་པ་ཡིན།    བྱམས་ཁང་གསར་པ་འདིར་བཞུགས་པའི་རྒྱལ་བ་བྱམས་པ་མགོན་པོ་དགུང་ལོ་བཅུ་གཉིས་པའི་སྐུ་ཚད།    སྨན་འདམ་ལས་གྲུབ་པ་འདི་ནི་གདན་ས་འདིའི་མཁན་ཆེན་འཇམ་དབྱངས་དགའ་བའི་བློ་གྲོས་ཀྱིས་བཀོད་པ་མཛད་ནས་སྣེའུ་རྫོང་ནས་སྦྱིན་བདག་གནང་སྟེ་བཞེངས་ཤིང་།    ཆོས་སྡེ་ཆེན་པོ་འདིའི་མཁན་བརྒྱུད་སྔ་མ་རྣམས་ཀྱང་དེ་སྐབས་བཞེངས་པ་ཡིན།       བཀའ་འགྱུར་ལྷ་ཁང་དུ།     ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པས་བཀའ་གནང་བ་ལྟར་ས་སྐྱོང་བློ་བཟང་མཐུ་སྟོབས་ཀྱིས་མཐིང་ཤོག་ལ་གསེར་བཙོ་མ་འབའ་ཞིག་གིས་བཞེངས་ཤིང་།     ཙན་དན་གྱི་གླེགས་ཤིང་གདོང་བརྐོས་བ་སོ་ལ་པ་ཏྲ་རིས་དང་ཆོས་ཐག་ཆོས་ཆབ་སོགས་རྒྱུ་དང་བཀོད་པས་མཛེས་པ།    རབ་གནས་ལྔ་པ་ཆེན་པོས་གནང་བ་བཀའ་འགྱུར་འཛམ་གླིང་གཡས་བཞག་ཏུ་གྲགས་པ་བཞུགས།    བསྐལ་བཟང་ལྷ་ཁང་དུ།    ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པའི་སྐབས་བཞེངས་པ་གནང་བའི་སངས་རྒྱས་སྟོང་གི་སྐུ་བརྙན་ཛྱེེ་ཀྵིམ་རྫུས་པ་སྐུ་ཤ་གྲང་གསེར་གསོལ་བ་ལྔ་པ་ཆེན་པོས་རབ་གནས་མཛད་པ་བཞུགས།    སྔགས་ཁང་དུ་སྐུ་རྒྱུ་འཇིམ་པ་ལ་རྗེ་རིན་པོ་ཆེས་བྱིན་གྱིས་བརླབས་ནས་བཞེངས་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ཆོས་རྒྱལ་སོགས་བཞུགས།      འཇིགས་བྱེད་ཀྱི་གཡས་ཕྱོགས་སུ་བཞུགས་པའི་རྗེའི་སྐུ་འདི་ནི་རྗེ་ཉིད་ཀྱིས་ཕྱག་བཟོ་མཛད་པ་ཡིན་ཟེར་སྲོལ་དང་།    སྟེང་གི་བློས་བསླངས་འདི་དག་ཀྱང་རྗེ་རིན་པོ་ཆེའི་ཕྱག་ལེན་ལྟར་སྣེའུ་ནས་སྦྱིན་བདག་མཛད་དེ་ཙན་དན་དཀར་དམར་ལས་བཞེངས།    སྤྲུལ་པའི་བཟོ་བོ་སླེའུ་ཆུང་པས་བཞེངས་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྐུ་འདི་ཡང་གསུང་བྱོན་མ་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བ་ཡིན།  
4 ནང་གི་རྟེན་གཙོ།
      དཔལ་ལྡན་འབྲས་སྤུངས་དགོན་གྱི་ནང་རྟེན་གཙོ་བོ་ནི་བཅོམ་ལྡན་འདས་ལ་ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཕུལ་བའི་དུང་དཀར་གཡས་འཁྱིལ་འདི་ཡིན་པ་དང་།    ཆོས་སྡེ་ཆེན་པོ་དེའི་རྟེན་དང་རིག་གནས་རྟེན་རྫས་ནི་བརྗོད་ཀྱིས་མི་ལངས་པ་ཡོད་པ་རོབ་ཙམ་ཞུས་ན།      གཙང་ཁང་དབུས་མའི་ནང་གི་གསེར་སྐུ་ཆེན་མོའི་ནང་རྟེན་ལ་དབུའི་དབྱིངས་སུ་སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་རྟ་མགོ་མར་གྲགས་པ་བདུན་པ་དང་།     སངས་རྒྱས་གསེར་ཐུབ་ཀྱི་ཚེམས།  ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་ཚེམས།    ལྷོ་བྲག་ཕྱག་རྡོར་གྱི་དབུ་ལོ།   མཐིང་ཤོག་ལ་འཛམ་བུ་ཆུ་གསེར་གྱིས་བྲིས་པའི་བླ་མ་བརྒྱུད་པའི་མཚན་སྔགས།    མགྲིན་པར་ནུབ་ཕྱོགས་རྒྱ་མཚོའི་འགྲམ་ནས་གདན་དྲངས་པའི་དུང་དཀར་གཡས་འཁྱིལ་ཀྵར་པ་ཎི་ངོ་མཚར་ཅན།    ཐུགས་ཀར་རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་ཉིད་དངོས་སུ་བཞུགས་པ་དང་དབྱེར་མེད་པར་གསུངས་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ལྕགས་ཁྲུ་གང་བ།    ཐུབ་པ་ཆེན་པོ་རྒྱ་གར་མ།    འཇམ་དཔལ་རྡོ་རྗེ་བྱིན་ཅན།   བྱང་ཆུབ་ཤིང་འདོམ་གང་།   སངས་རྒྱས་ཀྱི་བསྟོད་འབུམ།    བཀྲ་ཤིས་བེའུ་བུམ།    འཇམ་དཔལ་དབྱངས་ལ་རྗེ་རིན་པོ་ཆེས་དབུ་མའི་ལྟ་ཁྲིད་གསན་པའི་བརྗེད་བྱང་བཀོད་པའི་ཕྱག་དཔེ་བྱིན་རླབས་ཅན།    ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞབས་རྗེས་རྣམས་བཞུགས།   རྗེ་རིན་པོ་ཆེའི་སྐུ་བརྙན་གསེར་ཟངས་ལས་གྲུབ་པ་ཐོག་ཚད་མ་གསུང་བྱོན་མར་གྲགས་པ་དང་།    འཇམ་དབྱངས་ཆོས་རྗེའི་སྐུ་གསུང་བྱོན་མ་དང་རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོའི་སྐུ་བྱིན་ཅན་རྣམས་བཞུགས།     བྱམས་ཁང་རྙིང་པའི་ནང་རྟེན་དུ།    སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་ཆེ་བ་བྱ་སྒོང་ཙམ་ནས་ཆུང་བ་ཡུངས་འབྲུ་ཙམ་གྱི་བར་མ་ག་ངྷའི་བྲེ་ཆེན་གང་།   ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་དབུ་ལོ།    འཕགས་པ་ཐོགས་མེད་ཀྱི་དབུ་ལོ།   སྤྱན་རས་གཟུགས་ཁ་སར་པཱ་ཎིའི་སྐུ་བརྙན་རྒྱ་གར་མ་བྱིན་ཅན།    མགྲིན་པར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོར་ཀླུའི་རྒྱལ་པོ་དུང་སྐྱོང་གིས་དབུས་མཁར་ནག་མཚོ་འགྲམ་དུ་ཕུལ་བའི་དུང་དཀར་གཡས་འཁྱིལ་གསུམ་འབྲེལ་རྟེན་འབྲེལ་སྙིང་པོས་བརྒྱན་པ་ངོ་མཚར་ཅན།    ཐུགས་ཀར་རྒྱལ་པོ་གཞོན་ནུ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་དང་།    ཤེལ་སྒ་རིན་ཆེན་སྤུངས་པ་མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་གྱི་དབུ་སྐྲ་ཉག་མ་རེ་རེ་ལས་གྲུབ་པའི་ཞྭ་ནག་གསེར་མདོངས་མ།     ཇོ་བོ་ཆེན་པོའི་སྟག་གི་བཞུགས་གནས་གདན་སྤོས་ཀྱིས་བགོས་པ།    རྡོ་རྗེ་གདན་ནས་བྱོན་པའི་བྱང་ཆུབ་ཤིང་གི་མཧྭ་བོ་ངྷི།    རྒྱ་གར་གྱི་ལྷ་ཨ་མོ་གྷ་བཛྲ།    དཔལ་ནཱ་རོ་པའི་གདུགས་དཀར་གསེར་གྱི་ཡུ་བ་ཅན་རྗེ་མར་པ་ལ་བསྩལ་བ།    མི་ལ་བཞད་པ་རྡོ་རྗེའི་ཟའི་ཁོག་མ།   གེ་སར་རྒྱལ་པོའི་འཁོར་གསུམ་སག་ཐག     རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོའི་ན་བཟའ་ཆ་ཚང་།    འཕགས་པ་ཐོགས་མེད་ཀྱི་སྐུ་ཆོས།    རྣམ་སྲས་གདུང་དམར་ཅན་གྱི་མདུང་།    གཟུངས་ཆེན་སྡེ་ལྔ་ལ་སོགས་པ་གསེར་སྦྱངས་བཙོ་མས་བྲིས་པ་སོགས་ཆོས་སྐུའི་རིང་བསྲེལ་མང་དུ་བཞུགས་པ་སྲིད་ཞིའི་དགེ་ལེགས་ཀྱི་དངོས་པོ་ཐམས་ཅད་གཅིག་ཏུ་སྤུངས་བ་སོགས་ཡོད།    དངུལ་གདུང་ལྷ་ཁང་གི་ནང་རྟེན་དུ།    རྗེ་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་ཉིད་ཀྱི་ཐུགས་ལྗགས་སྤྱན་གསུམ་དང་།    དབུ་ཀླད་ཞུན་ཐིགས་ལ་སྤྱན་རས་གཟིགས་ཁ་སར་པཱ་ཎིའི་སྐུ་རང་བྱོན་ངོ་མཚར་ཅན།     སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་སོགས་མཐའ་ཡས་པ་བཞུགས།    ཐམས་ཅད་མཁྱེན་པ་ཡོན་ཏན་རྒྱ་མཚོའི་དངུལ་གདུང་སྐུ་རྒྱུ་ཚད་སོགས་དེ་དང་འདྲ་བའི་ནང་རྟེན་དུ་རྗེ་དེ་ཉིད་ཀྱི་ལྗགས།   རིང་བསྲེལ།    གདུང་རུས།    གདུང་ཐལ།    གཞན་ཡང་རྟེན་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས།    འཁྲུངས་རབས་ལྷ་ཁང་གི་ནང་རྟེན་དུ།    སངས་རྒྱས་རབས་བདུན་གྱི་འཕེལ་གདུང་།   འབྲོམ་རིན་པོ་ཆེའི་ཚེམས་རིང་བསྲེལ་གྱི་གོང་བུ།    རྗེ་རིན་པོ་ཆེའི་སྐུ་ཆོས་སོགས་བློ་ཡུལ་ལས་འདས་པ་བཞུགས།   ཇོ་བོ་ལྷ་ཁང་དུ་བཞུགས་པའི་རྟེན་གྱི་གཙོ་བོ་ནི།    ཇོ་བོ་རིན་པོ་ཆེ་སྲིད་ཞིའི་འཇིགས་སྐྱོབ་མར་གྲགས་པ་དངུལ་སྲང་ལྔ་བརྒྱ་ལས་གྲུབ་པ།    ནང་རྟེན་དུ་སངས་རྒྱས་གསེར་ཐུབ་ཀྱི་འཕེལ་གདུང་།   ཤཱ་རིའི་བུའི་དབུ་ལོ།     མོའུ་འགལ་གྱི་བུའི་སྣམ་སྦྱར།    པཎ་ཆེན་ཤྭཀྱ་ཤྲིའི་སྐུ་ཆོས།    ལྷོ་བྲག་ཕྱག་རྡོར་གྱི་ཕྱག་མཚན་རྡོར་དྲིལ།    རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོའི་དབུ་ཞྭ་སོགས་བྱིན་རླབས་ཅན་མཐའ་ཡས་པ་བཞུགས།     གནས་བཅུ་ལྷ་ཁང་གི་བྱམས་ཆེན་འདིའི་ནང་རྟེན་དུ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་དང་།     རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོའི་སྐུ་གསུང་བྱོན་མ་དང་གཞན་ཡང་རྒྱ་བོད་ཀྱི་པཎ་གྲུབ་མང་པོའི་དབུ་སྐྲ།    ན་བཟའ་སོགས་མཐའ་ཡས་པ་བཞུགས།    དེའི་གཡས་ཀྱི་དངུལ་གདུང་གཉིས་པ་འདིའི་ནང་དུ་འཇམ་དབྱངས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན་པ་དེ་ཉིད་ཀྱི་སྐུ་གདུང་རིལ་པོ་ལྷར་བཅས་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་དམ་པར་བཞུགས་པ་ལགས་སོ།།   
5 གནའ་མིའི་ངག་རྒྱུན།
      བྱམས་ཁང་རྙིང་པའི་ནང་གི་ནང་རྟེན་གཟུངས་ཆེན་སྡེ་ལྔ་ལ་སོགས་པ་གསེར་སྦྱངས་བཙོ་མས་བྲིས་པ་སོགས་ཆོས་སྐུའི་རིང་བསྲེལ་མང་དུ་བཞུགས་པ་སྲིད་ཞིའི་དགེ་ལེགས་ཀྱི་དངོས་པོ་ཐམས་ཅད་གཅིག་ཏུ་སྤུངས་པ་འདི་ལ།    རྗེ་བདག་ཉིད་ཆེན་པོས་རབ་གནས་མཛད་པའི་ཚེ་མངའ་དབུལ་གྱི་སྐབས་སུ་ཆར་གྱི་རྒྱུན་ཟིམ་ཟིམ་དུ་བབས་པ་དང་དྲི་ཞིམ་པོས་ས་གཞི་ཡོངས་སུ་ཁྱབ་པ་ལ་སོགས་པ་ལྟས་ངོ་མཚར་བ་དུ་མ་དང་ལྡན་པ་བྱུང་ཞེས་གྲགས།    བཀའ་འགྱུར་ལྷ་ཁང་དུ་གནས་པའི་སྔགས་ཁང་གི་འཇིགས་བྱེད་དེའི་སྐུ་སྟོད་རང་བྱོན་ཡིན་ཞིང་།    འདི་ཉིད་ས་གཞི་དང་རྩིག་པ་ཀ་བ་སོགས་གང་ཡང་མ་རེག་པར་བར་སྣང་དུ་བཞུགས་ངེས་པ་ཡིན་ལ་གཡོན་ངོས་ཀྱི་བཀའ་སྡོད་ལས་ཀྱི་གཤིན་རྗེ་འདི་ཡང་སྐུ་རྒྱུ་སོགས་འཇིགས་བྱེད་དང་ཁྱད་པར་མེད་ཅིང་།     དང་པོར་ཞལ་ལྷོར་གཟིགས་པ་གཙང་པའི་དམག་དན་འབག་ཏུ་ལྷགས་པའི་ཚེ་དཀོན་གཉེར་གྱིས་ཅུང་ཟད་བསྐུལ་པས་ད་ལྟའི་བཞུགས་ས་བར་དུ་བྱོན་པ་ཕྱིས་ལྕགས་འཐག་གིས་བཏགས་པར་གྲགས་ལ།    མགོན་པོ་ཕྱག་དྲུག་པ་དང་ཀྵེ་ཏྲ་པཱ་ལ་འདི་ཡང་བླ་མ་དབུ་མ་པས་བཞེངས་ཤིང་རབ་གནས་མཛད་པ་ཡིན་ལ།    འདི་རྣམས་ལ་རྗེ་རིན་པོ་ཆེས་རབ་གནས་མཛད་པའི་ཚེ་འཇིགས་བྱེད་ཞལ་ཕྱག་ཡོངས་རྫོགས་དང་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སོགས་ཉི་ཟེར་གྱི་རྡུལ་གྱི་གྲངས་ལྟར་མང་བ་ཕེབས་ནས་རྟེན་ལ་ཐིམ་པ་དེར་བཞུགས་པ་ཀུན་གྱིས་མངོན་སུམ་དུ་གྱུར་པ་ལགས།    དམག་འཁྲུག་གི་ཚེ་གཤིན་རྗེ་ཏིལ་པའི་ཁ་ནས་ཁྲག་འཛག་པ་དང་།    མགོན་པོ་སོགས་ཀྱི་རབ་གནས་ཀྱི་ཚེ་སྒྲ་དྲག་པོ་དང་བཅས་ལྷ་མང་པོ་དངོས་སུ་ཐིམ་པའི་གཟིགས་སྣང་འབྱུང་བར་གྲགས།      ཆོས་སྡེ་ཆེན་པོ་འདིའི་ནང་རྟེན་གཙོ་བོ་དུང་དཀར་འདིའི་བཤད་སྲོལ་ལ།    བཅོམ་ལྡན་འདས་ཀྱིས་མོའུ་འགལ་གྱི་བུ་ལ་གནང་སྟེ་འདི་ཁྱོད་ཀྱིས་འགོག་པ་རིར་གཏེར་དུ་སྦོས་ཤིག    མ་འོངས་པ་ན་དགེ་སློང་པད་མའི་དུད་ལྡན་འདིའི་ཚོགས་དུང་དུ་འགྱུར་རོ།།     གཏེར་བདག་སྤྲེའུས་བྱེད་དོ་ཞེས་ལང་གཤེགས་ལས་ལུང་བསྟན་པའི་དུས་ལ་བབས་པ་ན།     རྗེ་རིན་པོ་ཆེས་འགོག་པ་རི་ནས་གཏེར་ནས་བཞེས་ཏེ་འཇམ་དབྱངས་བཀྲ་ཤིས་དཔལ་ལྡན་ལ་གནང་ནས།    དགོན་མ་ལས་བུ་དགའ་བ་འོང་བར་ལུང་བསྟན་པའི་ཆོས་དུང་ཁྱད་པར་ཅན་འདིའི་རྟེན་འབྲེལ་གྱིས་འཛམ་བུ་གླིང་གི་མཁས་གྲུབ་ཐམས་ཅད་དང་།    ཆོས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་འདིར་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆུ་ཀླུང་བཞིན་དུ་འདུ་བ་འདི་བྱུང་བ་ཡིན་ཞེས་ཤོད་རྒྱུན་ཡོད།    གཞན་བོད་ཟླ་བདུན་པའི་ནང་འབྲས་སྤུངས་ཀླུ་འབུམ་ཞེས་འབྲས་སྤུངས་ཚོགས་ཆེན་འདུ་ཁང་ནུབ་ཏུ་ཀླུ་འབུམ་ཁང་ཞེས་དུས་རྒྱུན་དུ་མཇལ་ཁ་གཏོང་གི་མེད་པས།    དེ་ཉིན་ལྷ་ཁང་ཚང་མར་མཇལ་ཁ་གཏོང་སྲོལ་ཡོད།    ཀླུ་འབུམ་ཁང་དེའི་ནང་མཆོད་རྟེན་དཀར་པོ་གཉིས་མཇལ་རྒྱུ་གཙོ་བོ་ཡིན་པ་དང་།    མཇལ་ཐུབ་ན་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བར་གྲགས།    
      དགོན་པ་འདི་ནི་ཕྱིའི་བཀོད་པ་མཛེས་ལ་ནང་བཞུགས་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ངོ་མཚར་ཁྱད་དུ་འཕགས་པས་བོད་ཀྱི་གདན་ས་ཆེན་པོ་བཞིའི་ནང་ནས་གཞི་རྒྱ་ཆེ་ཤོས་ཤིག་ཡིན། དགོན་གནས་འདི་ནི་རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་རིགས་དངོས་སྲུང་སྐྱོབ་སྡེ་ཚན་གྱི་གྲས་ཤིག་ཡིན་པས་རྒྱལ་ཁབ་ཕྱི་ནང་གི་དད་ལྡན་སྐྱེ་བོ་རྣམས་དང་། ཡུལ་སྐོར་སྤྲོ་འཆམ་དུ་ཡོང་མི་ཀུན་གྱིས་གནས་མཇལ་ཞུ་ཡུལ་རྩ་ཆེན་ཞིག་ཡིན།
རྩོམ་སྒྲིག་པ།:མཁའ་ཚེ།
