http://www.rigzod.org/index.php?option=com_content&view=article&id=56:2011-11-05-01-53-04&catid=25:2011-09-01-18-39-10&Itemid=44
རླུང་རྟའི་སྟག་སེང་ཁྱུང་འབྲུག་སྐོར་ལ་ཅུང་ཟད་དཔྱད་པ།

རིག་པའི་རྡོ་རྗེ།

བོད་ཀྱི་དར་ལྕོག་ནི་སྤྱིར་བཏང་བོད་ཀྱི་དམག་དར་འཕྱར་སྲོལ་ལས་བྱུང་བ་ཡིན་ལ། དེ་ཡང་སྔོན་བཙན་པོ་རིམ་བྱོན་གྱི་སྐབས་དམག་དཔུང་ངམ་རུ་ཁག་སོ་སོར་ཁ་དོག་དང་མཚོན་རྟགས་མི་འདྲ་བའི་དམག་དར་དུ་མ་ཡོད་ཅིང་། དེ་ལ་རལ་གྲིའི་ཡུ་བ་ཅན་དང་མདའི་ཡུ་བ་ཅན་སོགས་མང་དུ་ཡོད། གང་ལྟར་བར་སྐབས་ཤིག་ནས་ས་གནས་གང་དུ་བོད་ཀྱི་དམག་དཔུང་ཡོད་པ་མཚོན་བྱེད་དུ་རི་རྩེ་དང་ལ་ཁ་རྣམས་སུ་དམག་དར་བསྒྲེང་འཛུགས་བྱས་པས་ལ་རྩེ་འམ་ལབ་ཙེ་ཞེས་གྲགས། དེའི་ཕྱིར་དེང་དུས་ལབ་ཙེའི་ནང་དུ་མདའ་མདུང་དར་གྱིས་བརྒྱན་ནས་འཛུགས་ཀྱིན་ཡོད་པའི་རྒྱུ་མཚན་དེ་རེད།

བར་སྐབས་ཤིག་ནས་དམག་དར་དེ་གྲོང་དང་གྲོང་ཁྱེར་དུ་འང་འཛུགས་སྲོལ་དར་བ་མ་ཟད། དར་ལྕོག་གི་ངོས་སུ་གཟུངས་སྔགས་སོགས་གསུང་རབ་དཔར་བྲིས་བྱས་ཏེ་ཁྱིམ་ཚང་རེ་རེའི་ཁང་ཐོག་དང་འབྲོག་པའི་སྦྲའི་ཐོག་ཏུ་འང་འདོགས་སྲོལ་བྱུང་བས། ད་ལྟ་བོད་ཨ་མདོའི་ཁུལ་དུ་ཅོ་དར་དང་དར་མདུང་ཟེར་ཞིང་། དབུས་ཕྱོགས་དང་ས་ཁུལ་གཞན་ནས་དར་ལྕོག་གམ་རླུང་རྟ་ཞེས་གྲགས་ལ། ད་ལྟའི་ཆར་རྒྱལ་ཁབ་གཞན་པའི་ནང་དུ་མཚོན་ན་དར་ལྕོག་ནི་བོད་མིའི་ངོ་བོ་མཚོན་བྱེད་ཞིག་ཏུ་གྱུར་ཡོད་པ་དཔེར་ན། དར་ལྕོག་ཞིག་གང་ན་ཡོད་ན་དེ་གར་བོད་མི་ཞིག་ཡོད་པའམ། ཡང་ན་བོད་མི་དང་འབྲེལ་ཡོད་ཞིག་ཡོད་པ་གསལ་སྟོན་ཐུབ་ཀྱི་ཡོད།

དེ་ལྟར་རིམ་གྱིས་འགྱུར་བ་སོང་གིན་སོང་གིན་མཐར་འབྱུང་རྩིས་ནས་བསྟན་པའི་གང་ཟག་སྒེར་སོ་སོའི་སྲོག་ལུས་དབང་ཐང་རླུང་རྟ་བཞི་དང་། འབྱུང་བའི་ཁམས་ཉམས་པ་གསོ་ཕྱིར། དར་ལྕོག་གི་ངོས་སུ་རླུང་རྟའི་སྟག་སེང་ཁྱུང་འབྲུག་ཟེར་བའི་གཟུགས་བརྙན་དང་། རླུང་རྟ་བསྐྱེད་པའི་ཤིས་ཚིག་བཅས་དཔར་ཏེ་འཛུགས་པ་དང་། ཤོག་བུའི་ངོས་སུ་དཔར་བཏབ་ནས་རླུང་ལ་བསྐུར་བས་རླུང་རྟ་ཞེས་གྲགས་པ་ཡང་བྱུང་། གང་ལྟར་རླུང་རྟ་ལ་ར་རླུང་དང་ཀ་ཀླུང་སྟེ་འབྲི་ཚུལ་མི་འདྲ་བ་གཉིས་ཡོད་མོད། དང་པོ་ལྟར་བྲིས་ན་རྒྱུ་མཚན་ལྡན་སྙམ།

སྟག་སེང་ཁྱུང་འབྲུག་སྐོར་ལ་འགྲེལ་བཤད་རྒྱག་སྟངས་མི་འདྲ་བ་ཡོད་མོད། རང་གི་བསམ་ཚུལ་ཅུང་ཟད་བཤད་ན་འདི་ལྟར་ཡིན། སྟག་ནི་ནགས་ན་གནས་པས་སྐྱེས་བུའི་ལུས་ཁམས་ཀྱི་འབྱུང་བ་ཤིང་མཚོན་ཞིང་། སྐྱེ་གཟུགས་སེམས་ཅན་གཞན་ལས་མཛེས་པས་སྐྱེས་བུའི་ལུས་མཚོན་གྱི་ཡོད། སེང་གེ་ནི་གངས་རི་འམ་རི་ལ་གནས་པས་སྐྱེས་བུའི་ལུས་ཁམས་ཀྱི་འབྱུང་བ་ས་མཚོན་ཞིང་། དཔའ་སྙིང་སེམས་ཅན་གཞན་ལས་ཆེ་བས་སྐྱེས་བུའི་དབང་ཐང་མཚོན་གྱི་ཡོད། ཁྱུང་ནི་མཁའ་ལ་སྤྱོད་པས་སྐྱེས་བུའི་ལུས་ཁམས་ཀྱི་འབྱུང་བ་ནམ་མཁའ་དང་རླུང་མཚོན་ཞིང་། གཤོག་རྩལ་འདབ་ཆགས་གཞན་ལས་ཆེ་ཞིང་སྟེང་ནས་སྟེང་དུ་བགྲོད་པ་ཡིན་པས་སྐྱེས་བུའི་རླུང་རྟ་མཚོན་གྱི་ཡོད། འབྲུག་ནི་རྒྱ་མཚོར་གནས་པས་སྐྱེས་བུའི་ལུས་ཁམས་ཀྱི་འབྱུང་བ་ཆུ་མཚོན་ཞིང་། ཚེ་ཐག་སྲོག་ཆགས་གཞན་ལས་ཆེས་རིང་བས་སྐྱེས་བུའི་སྲོག་མཚོན་གྱི་ཡོད། དབུས་ཀྱི་རྟ་མཆོག་གིས་སྐྱེས་བུའམ་གང་ཟག་སྒེར་མཚོན་གྱི་ཡོད།

དེར་བརྟེན་སྐྱེས་བུའི་ལུས་ལ་ན་ཚ་མེད་ཅིང་སྐྱེ་གཟུགས་ཀུན་གྱི་ཡིད་དུ་འོང་བའི་རྟེན་འབྲེལ་དུ་རྒྱ་སྟག་སྡེར་བཞི་ངོམ་པ་དང་། ཡང་སྐྱེས་བུའི་དབང་ཐང་རབ་ཏུ་རྒྱས་ཏེ་གཞན་སྣང་ཟིལ་གྱིས་གནོན་པའི་རྟེན་འབྲེལ་དུ་གངས་སེང་གཡུ་རལ་རྒྱས་པ། ཡང་སྐྱེས་བུའི་རླུང་རྟ་ཤིན་ཏུ་དར་ཏེ་གང་བསམ་ཡིད་སྨོན་ལྟར་འགྲུབ་པའི་རྟེན་འབྲེལ་དུ་ཁྱུང་ཆེན་གཤོག་རྩལ་རྒྱས་པ། ཡང་སྐྱེས་བུའི་ཚེ་ཐག་ཆུ་བོའི་རྒྱུན་ལྟར་རིང་ཞིང་སྙན་གྲགས་ཕྱོགས་བཅུར་རྒྱས་པའི་རྟེན་འབྲེལ་དུ་གཡུ་འབྲུག་སྤྲིན་གྱིས་བརྒྱན་པ་བཅས་དབུས་ཀྱི་རྟ་མཆོག་གི་ཕྱོགས་བཞིར་འབྲི་གྱིན་ཡོད་པ་རེད།

སྐྱེས་བུའི་མཚོན་དོན་རྟ་མཆོག་རྒྱན་གྱིས་བརྒྱན་ཞིང་ནོར་བུ་བཀལ་བ་ནི། སྐྱེས་བུའི་བསམ་དོན་འགྲུབ་ཅིང་ཕུན་ཚོགས་སྡེ་བཞིའི་མངའ་ཐང་མཐའ་མེད་དུ་རྒྱས་པའི་རྟེན་འབྲེལ་གྱི་མཚོན་དོན་ཡིན་ནོ།།

ཞེས་དཔྱད་སྒོ་ཙམ་དུ་རིག་པའི་རྡོ་རྗེས། གྲོགས་པོ་བློ་བཟང་ཤེས་རབ་ཀྱིས་དྲ་ཐོག་ནས་དྲིས་པའི་ལན་དུ་ཕྱི་ལོ་ ༢༠༠༨ ཟླ་ ༡༢ ཚེས་ ༢༨ ཉིན་ཤར་མར་བྲིས་སོ།།