http://www.qiongbuwang.com/template/info.asp?id=156
རྣམ་འདྲེན་རྩ་བའི་བླ་མ་མཚན་བརྗོད་པར་དཀའ་བ་ཤེས་རབ་དགེ་ལེགས་རིན་པོ་ཆེ་མཆོག་གི་མཛད་རྣམ་ཉུང་བསྡུས་སུ་བཀོད་པ་རབ་དཀར་པད་མའི་ཆུན་པོ་ཞེས་བྱ་བ་བཞུགས།

 

IMG_5330副本.jpg

 

༄༅། །རྣམ་དག་མཁྱེན་བརྩེ་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་། 

རྣམ་སྤྲུལ་སྒྱུ་འཕྲུལ་རོལ་པའི་འོད་དཀར་ཅན།  

རྣམ་འདྲེན་རྒྱུ་སྐར་དབུས་ན་ལྷག་པར་བརྗིད།  

རྣམ་མཁྱེན་སྟོན་པའི་ཞབས་ལ་ཕྱག་གིས་འདུད།  

 

༧  དྲི་མེད་ཟླ་བ་གཞོན་ནུའི་དཔལ་འཛིན་མ།  

བདག་མགྲིན་ལོངས་སྤྱོད་འཁོར་ལོའི་རྒྱན་བཞུགས་ནས།  

ལེགས་བཤད་དྲི་ཟའི་རྒྱུད་མང་ལས་དྲངས་པའི།  

གཞན་ཡིད་འགུག་པའི་འཕྲུལ་དེ་བདག་ལ་སྩོལ།  

 

༧  ལུང་རྟོགས་རིན་ཆེན་བྱེ་བའི་གདེངས་ཀ་ཅན།  

འཆད་རྩོད་རྩོམ་གསུམ་མཛེས་པའི་རྦ་རླབས་ཀྱིས། 

 འགྲོ་ལ་ཕན་བདེའི་དགའ་སྟོན་འགྱེད་པའི་དཔལ། 

 དཔལ་ལྡན་བླ་མའི་ཚོགས་རྣམས་ཕྱག་གི་ཡུལ།  

 

༧  མཐའ་ཡས་ཤེས་བྱའི་རི་མོ་རྣམ་བཀྲའི་གཟུགས།  

རྣམ་དཔྱོད་རབ་གསལ་མེ་ལོང་གཙང་མའི་ངོར། 

 དོགས་མེད་འཆར་བས་དགེ་ལེགས་འདོད་འཇོའི་དཔལ།  

ཀུན་མཁྱེན་བླ་མ་དུས་ཀུན་གཙུག་ན་རྒྱལ།  

    

 

       ༧  གང་གི་ངོ་མཚར་མཛད་འཕྲིན་རྒྱ་མཚོ་ལ།  བདག་བློ་ཙ་མོས་གཏིང་མཐའ་དཔོག་མིན་ཀྱང་།  ལྷག་བསམ་དག་པའི་བདུད་རྩི་ཐིགས་པ་ཙམ།  རང་བཞིན་བརྗོད་པའི་གཏམ་ལས་བཤད་པར་བྱ།  ཞེས་མཆོད་པར་བརྗོད་པའི་ངག་གི་མེ་ཏོག་ཅིར་ཡང་འཐོར་ཞིང་རྩོམ་པར་དམ་བཅའི་ཚིག་གིས་གཏམ་ལམ་ཡངས་པོར་ཕྱེས་ནས་སྐབས་སུ་གླེང་བར་བྱ་བ་ནི།  ལྔ་སྙིགས་སྨག་རུམ་སེལ་བའི་ཉི་གཞོན་འགྲོ་རྣམས་སྨིན་གྲོལ་གྱི་ས་ལ་བཀོད་པ་ལ།  གཞན་དྲིང་མི་འཇོག་པའི་བདག་ཉིད་ཆེན་པོ་མཚན་བརྗོད་པར་དཀའ་བ་ ༧ ཀུན་མཁྱེན་བླ་མ་ཤེས་རབ་དགེ་ལེགས་རིན་པོ་ཆེའི་རྣམ་ཐར་མདོར་བསྡུས་ཙམ་བརྗོད་པ་ལ།  སྤྱིར་རྣམ་པར་ཐར་པ་ཞེས་པ་དེ་ནི་ཅི་ལྟ་བུ་ཞིག་དགོས།   ཞེ་ན།  སི་ལ་སྐལ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་མཛད་པའི་རྣམ་ཐར་ལས།  རྣམ་པར་ཐར་པ་ཞེས་པ་ནི།  དུས་གསུམ་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྗེ་བླ་མ་རིན་པོ་ཆེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས།  ལར་ནི་རྣམ་པར་ཐར་ཞེས་པ།  རབ་ཀྱི་སྟོང་ཉིད་སྙིང་རྗེ་དགོས།  སྲིད་དང་ཞི་བར་མི་གནས་པས།  མཐའ་གཉིས་ལས་ནི་རྣམ་པར་གྲོལ།  དེ་ཡི་ཡོན་ཏན་བརྗོད་པ་དང་།  འབྲིང་གི་ངེས་པར་འབྱུང་བའི་བློས།  འཁོར་བའི་གྲོང་ལས་རྣམ་པར་ཐར།  དེ་ཡི་ལོ་རྒྱུས་བཤད་པ་དང་།  ཐ་མ་དད་པ་རྣམ་དག་གིས།  ངན་འགྲོའི་གནས་ལས་ཐར་བའི་ཚུལ།  དེ་དག་དེ་ཡི་བཤད་བྱ་ཡིན།  ཅེས་དང་།  དེ་ལས་ལྡོག་སྟེ་ཚེ་འདིའི་དབང་དུ་བྱས་པའི་ཁ་ཐབས་ཀྱི་ལོ་རྒྱུས་དང་།  ནོར་ལོངས་སྤྱོད་ཀྱི་གཏོང་སྡུད་དང་།  གཞུང་དང་ལམ་རིམ་མི་མཐུན་པའི་དགེ་བ་ལྟར་སྣང་ཙམ་བྱས་ཚུལ་སོགས་སྙན་ཚིག་གིས་བརྒྱན་ནས་རྩོམ་པ་འཇིག་རྟེན་པ་རྣམས་ཡ་མཚན་སྐྱེ་བའི་ཐབས་ཙམ་ནི་གཏམ་གྱི་རྒྱུད་དུ་འགྱུར་བ་ལས།  རྣམ་པར་ཐར་པའི་གྲངས་སུ་མི་འགྱུར་ཞེས་གསུངས་པས།  དེའང་དམ་པ་ཁོང་གི་རྣམ་ཐར་ཇི་ལྟ་བ་བརྗོད་པར་རློམས་པ་ནི་ཚུར་མཐོང་བྱིས་པ་སྐྱེ་བོ་བློ་དམན་བདག་ལྟ་བུས་བརྗོད་པར་མི་ནུས་ནའང་།  རེ་ཞིག་གདུལ་བྱ་རང་སྣང་གི་འཆར་ཚུལ་ཙམ་ཞིག་སྐལ་ལྡན་དད་པའི་གསོས་སུ་དམིགས་ནས་ལྷག་བསམ་རྣམ་པར་དག་པའི་སྒོ་ནས་མདོར་བསྡུས་ཙམ་ཞིག་བཤད་པ་ལ།  ཞིང་འདིར་སྐུ་བལྟམས་ནས་རང་དོན་དུ་ཐོས་བསམ་སྒོམ་སྒྲུབ་ལ་བརྩོན་པ་དང་།  དུས་དབང་གི་ཕྲིན་ལས་མཛད་ཚུལ།  གཞན་དོན་དུ་ཕྲིན་ལས་མཛད་ནས་དགོངས་པ་བོན་དབྱིངས་སུ་བསྡུས་ཚུལ་བཅས་བཤད་པ་ལ།  དང་པོ་ཞིང་འདིར་སྐུ་བལྟམས་པའི་ཚུལ་ལ་གང་དུ་བལྟམས་པའི་གནས་ནི།  བསིལ་ལྡན་གངས་རིས་བསྐོར་བའི་ལྗོངས་འདིར།  སྟོད་ན་མངའ་རིས།  བར་ན་དབུས་གཙང་།  སྨད་ན་མདོ་ཁམས་དང་རྣམ་པ་གསུམ་ལས་ཕྱི་མ་མདོ་ཁམས་སྒང་དྲུག་གྲགས་པ་དེ་ལ་རྔུལ་རྫ་ཟལ་མོའི་སྒང་།  ཚ་བ་སྒང་།  སྨར་ཁམས་སྒང་།  བུ་འབོར་སྒང་།  རྨ་བྱ་སྒང་།  མེ་ཉག་རབ་སྒང་སྟེ་སྒང་དྲུག་ལས།  རྔུལ་རྫ་ཟལ་མོ་སྒང་གི་སུམ་པ་གླང་གི་གྱིམ་ཤོད་ཅེས་ས་གནས་ཁྱད་པར་ཅན་གྲུབ་ཆེན་བརྒྱད་ཅུ་ལས་སོགས་གྲུབ་བརྙེས་ཀྱི་སྐྱེས་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཞབས་སེན་འོད་རིས་ནོར་འཛིན་སྒེག་མོའི་འགྲམ་སྟེགས་སུ་འཕོས་ཤིང་།  ཞྭ་དཀར་བསྟན་པའི་པད་ཚལ་ནུབ་མེད་བཞད་པའི་ས་ཆེན་མི་རྗེ་དམ་པ་ཁྱུང་དཀར་གྱི་མངའ་འབངས་སུ་གཏོགས་པའི་སེ་རུ་ཞེས་པ།  སྐྱེད་པའི་ཡབ་ནི་སྐྱང་ཧ་བུ་ཚེ་དབང་དོན་གྲུབ་མིའི་རིགས་ལ་དཔའ་མཛངས་དང་དགེ་སེམས་སོགས་རང་བཞིན་གྱི་མངའ་བ།  སྨིན་པའི་ཡུམ་ནི་ངང་རིང་ལ་རྒྱུད་འཇམ་པ།  བཞིན་འཛུམ་ཞིང་ཕན་སེམས་དང་ལྡན་པ་འདན་ཆུང་ལྷ་མཛེས་ཞེས་པའི་སྲས་སུ།  གཞའ་ཚོན་དང་མེ་ཏོག་ཆར་སོགས་ངོ་མཚར་གྱི་ལྟས་དུ་མ་དང་བཅས་ཏེ།  བོད་ཤིང་ཕག་ལོ་སྤྱི་ལོ་ ༡༩༣༥ ལོར་སྐུ་བལྟམས།  དམ་པ་ཁོང་སྐུ་ཆུང་ངུའི་དུས་ནས།  ཡི་གེ་འདོན་ཚུལ།  སྒོམ་བྱེད་ཚུལ།  དབང་སྐུར་ཚུལ་སོགས་དམ་པའི་མཚན་རྟགས་རང་བཞིན་གྱི་མངའ་བ་ཞིག་ཡོད་ཅེས་རྒན་རབས་ཀྱི་ངག་ལས་ཐོས།  གཞན་དོན་འགྲོ་ལ་ཐུགས་རྗེའི་འོད་རླབས་ཀྱིས།  མངལ་གྱི་པད་མའི་འདབ་མྱ་གྲོལ་མ་ཐག  །ངོ་མཚར་ལྟས་ཀྱི་རི་མོ་འབར་བ་དང་།  དམ་པའི་རང་བཞིན་ཆུང་ངུའི་དུས་ནས་མངའ།

   ༧  གཉིས་པ་རང་དོན་དུ་ཐོས་བསམ་སྒོམ་སྒྲུབ་ལ་བརྩོན་ཚུལ་ནི།  དགུང་ལོ་བདུན་ཕྱིན་ནས་གསང་སྔགས་ཀྱི་ཕྱག་ལེན་སོགས་རིག་གནས་ཁག་ལ་མངའ་བརྙེས་པའི་ཁྱུང་དཀར་བསྟན་རྒྱས་གླིང་གི་དབུ་མཛད་ཆེན་མོ་ཁ་དབུ་ཤེས་རབ་ཕུན་ཚོགས་མདུན་ནས་ཡོན་ཏན་ཀུན་གྱི་གཞི་མ་འབྲི་ཀློག་འདོན་གསུམ་སྦྱོང་བས་ཚེགས་མེད་མཁྱེན་པ་དང་།  དགུང་ལོ་བརྒྱད་ཐོག་ནས་སྐྱོ་ཤེས་ངེས་འབྱུང་གི་བློ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ནས་གྲུབ་པའི་ཁྱུ་མཆོག་མེ་སྟོན་ཉི་མ་རྒྱལ་མཚན་གྱི་གདུང་ལས་གྲོལ་བའི་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱི་མདུན་ནས་ཁྱིམ་སྤང་རབ་བྱུང་གི་ཚུལ་མཛད་ནས་སྲུང་ཁྲིམས་ཉེར་ལྔའི་སྡོམ་པ་བཞེས་ནས།  ཕྱི་ཚུལ་དང་ནང་ཁྲིམས་སོགས་ཀྱི་རྣམ་གྲངས་དང་སྲུང་ཚུལ་སོགས་ལེགས་པར་ཁོང་དུ་ཆུད་པར་བྱས་ནས།  ལག་ལེན་གནད་དང་འབྲེལ་བ་བྱས་པས་ངུར་སྨྲིག་འཛིན་པ་ཀུན་གྱི་མཛེས་རྒྱན་དུ་གྱུར།  དེ་ནས་བཅུ་རིག་གནས་ལ་སྤྱན་དཀྱུས་ཤིན་ཏུ་ཡངས་པའི་གོང་པ་དབུ་མཛད་གཡུང་དྲུང་ཚུལ་ཁྲིམས་མདུན་ནས།  གསར་རྙིང་བྲུ་གསུམ་གྱི་གྱེར་དབྱངས་དང་།  དག  སྙན་ངག་རྩིས་དཀར་ནག  །སྨན།  དཀྱིལ་འཁོར་ཐིག་རྩ།  ས་དཔྱད།  གཟུངས་གཞུག་འབུལ་རྒྱུ་སོགས་སྦྱོང་ནས།  གོ་ལོ་ཐོས་ལོ་ཙམ་མ་ཡིན་པ་བཅུ་རིག་ཤེས་བྱའི་གནས་ལ་བློ་གྲོས་ཀྱི་སྤོབས་པ་གཟེངས་སུ་མཐོ་བར་བྱས།  དེ་ནས་གྲུབ་ཆེན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་མདུན་ནས་ཡབ་སྲས་སྔོན་འགྲོ་ཞུས་ནས་དང་པོ་བློ་ལྡོག་རྣམ་བཞི་ལ་སོགས་སྔོན་འགྲོའི་རིམ་པ་རྣམས་ལ་བཅོས་མིན་གྱི་མྱོང་བ་མ་ཐོན་བར་དུ་བློ་སྦྱོང་བྱས་པ་དང་།  དེ་ནས་བསགས་སྦྱོང་གི་རིམ་པ་རྣམས་ལེགས་གྲུབ་བྱས་ནས།  དངོས་གཞི་སེམས་དོན་ལ་བརྡར་ཤ་གཅོད་པ་ལ་སོགས་མཐར་ཕྱིན་པར་བྱས་ཏེ།  རིགས་དྲུག་རང་སྦྱོང་ཞེ་དགུ་གཅིག  །གཏུམ་མོའི་ཉམས་ལེན་མཁའ་འགྲོ་གསང་མཛོད་ལ་བརྟེན་ནས་རླུང་སེམས་ཟུང་འཇུག་གི་ཉམས་ལེན་ཞག་བརྒྱ་ལྷག་ཙམ་མཛད་པས་བདེ་སྟོང་ལྷན་གཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དགའ་བཞིའི་ཉམས་ལེན་ལ་མྱོང་བ་ཐོན་པ་བྱས།  དེའི་རྗེས་ཀུན་མཁྱེན་གྲུབ་པའི་དབང་པོ་ཤར་རྫའི་རྒྱལ་ཚབ་བློ་གྲོས་རྒྱ་མཚོ་རིན་པོ་ཆེ་རང་དགོན་དུ་གནས་སྐོར་གྱི་ཚུལ་དུ་ཕེབས་སྐབས་ཡུན་རིང་བཞུགས་པས་དེའི་སྐུ་མདུན་ནས་ཤར་རྫའི་བཀའ་འབུམ་གྱི་སྐོར་དབང་ལུང་ཁྲིད་སོགས་རྒྱ་ཆེར་གསན་གནང་མཛད་པས།  ཚིག་དོན་སོགས་ལ་གོ་རྟོགས་མཐོན་པོར་སོན།  དེའི་རྗེས་གཡུང་དྲུང་གླིང་གི་མཁན་པོ་ཤེས་རབ་བསྟན་པའི་རྒྱལ་མཚན་གྱི་མདུན་ནས།  རྣམ་རྒྱལ་གྱི་དབང་ལུང་སོགས་གསན།  དེ་ནས་མཛོ་བྱ་བྲལ་ལམ་འགྲུ་སྒོམ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱི་མདུན་ནས།  མཁའ་འགྲོ་གསང་གཅོད།  མ་རྒྱུད་ཐུགས་རྗེ་ཉི་མའི་དབང་ལུང་ཁྲིད་རིམ་གཉིས་ཀྱི་དོན་ལ་གོམས་འདྲིས་ཕུལ་ཕྱིན་དུ་སྦྱོང་བ་དང་།  མ་རྒྱུད་གཤེན་ལུགས་དང་།  མཁའ་འགྲོ་གསང་གཅོད་ཀྱི་ཕྱག་ལེན་རྣམས་སྦྱངས་ནས་རྒྱུགས་ཕུལ་བས་སྔགས་བརྗོད་ཀྱི་མེ་ཏོག་ཡང་ཡང་འཐོར་བ་དང་།  ཟབ་གསང་གི་གདམས་པ་མང་དུ་གནང་།  དེའི་རྗེས་མཁར་སྣའི་རྒྱལ་ཚབ་ཡོན་ཏན་སེང་གེ་རང་དགོན་དུ་གདན་འདྲེན་ཞུས་ནས་ཁྲོ་ཕུར་གཉིས་ཀྱི་སྒྲུབ་ཆེན་གྱི་དབུ་བཞུགས་མཛད་པ་དང་།  དེའི་སྐབས་དམ་པ་ཁོང་གིས་དབུ་མཛད་ཆེན་མོའི་སྐུ་འགན་བཞེས་ནས་ཕྱག་ལེན་རྣམས་རྒྱལ་བ་སྨན་རི་བའི་རིང་ལུགས་རྨ་མེད་དུ་མཛད་པ་དང་།  བཀྲ་ཤིས་དགེ་མཚན་གྱི་སྣང་བ་ནམ་མཁའི་མཐའ་ལ་ཁྱབ་པ་བྱས།  རྒྱལ་ཚབ་མདུན་ནས་ཁྲོ་ཕུར་གཉིས་ཀྱི་དབང་ལུང་དང་།  ཟབ་གདམས་ཀྱི་དཀའ་གནད་རྣམས་ཞུ་གནང་ཡང་ཡང་མཛད་པས་ཐེ་ཚོམ་གྱི་མདུད་རྒྱ་གྲོལ་བར་བྱས།  དེའི་རྗེས་རང་དགོན་གྱི་ནུབ་ཕྱོགས་སུ་གནམ་ལུང་མ་ཞེས་པའི་ས་དེར་ཧོར་ཚང་བཀྲ་ཤིས་ཞེས་པའི་རི་ཁྲོད་པ་མངོན་ཤེས་ལ་ཐོགས་པ་མེད་པ་ཞིག་ཡོད་པ་དེར་དམ་པ་ཁོང་མཇལ་དུ་བྱོན་པས་ཁོང་བྱོན་པ་དང་ལྷན་དུ་མཚམས་ཁང་ནས་སྟོང་པའི་སྒྲ་ལས་རྐང་དུང་ཚར་གསུམ་གྲགས་པས་ཁོང་གི་ཅི་ཡིན་སྙམ་ནས་སྐྲག་སྣང་སྐྱེས།  རི་ཁྲོད་པས་ཁྱོད་ཀྱིས་མ་འོངས་པར་བསྟན་པའི་བྱ་བ་ཆེན་པོ་འགྲུབ་པའི་རྟགས་ཡིན་གསུངས།  དེ་ནས་བཟུང་ཁོང་སྐབས་སྐབས་སུ་དེར་བྱོན་ནས།  སྐབས་འགར་ཉམས་ལེན་བསྐྱངས་སྐབས་འགར་དབང་ལུང་དང་།  སེམས་དོན་ཉམས་ལེན་སྐོར་ལ་རྩོད་འདྲི་བྱེད་དུ་བྱོན།  དེ་རྗེས་སྣང་ཞིག་བསྟན་པ་རབ་རྒྱས་མདུན་ནས།  རྣམ་རྒྱལ་དབང་ལུང་སོགས་རྒྱ་ཆེར་གསན།  དེ་རྗེས་སྟག་ཞིག་སེང་གེ་ཉི་མ་ཁྱུང་ཡུལ་དུ་ཕེབས་ནས་སྨོན་རྒྱལ་བླ་བྲང་ལ་རིག་འཛིན་གསང་སྒྲུབ་ཀྱི་སྨན་སྒྲུབ་བཙུགས་པ་དང་།  དཀར་རུ་ཚང་ལ་བཀའ་བརྒྱད་ཀྱི་སྨན་སྒྲུབ་བཙུགས་པས་དེ་དག་གི་ཕྱག་ལེན་འཁྲུལ་མེད་ཐུགས་དགོངས་སུ་ཚུད་པར་བྱས་པས་སྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་བ་དང་ལྷན་དུ་མ་འོངས་བར་བསྟན་པའི་བདག་པོར་ལུང་གནང་བ་དང་།  དབང་ལུང་མང་པོ་ཐོབ།  དེ་ནས་འོད་གསལ་གྱི་ཉམས་ལེན་མུན་མཚམས་བདུན་ཕྲག་བདུན་བཞུགས།  དེའི་རྗེས་མཁན་ཆེན་ཉི་མ་དབང་རྒྱལ་ཁྱུང་པོའི་དགོན་པ་ཁག་ལ་མཇལ་སྐོར་བྱོན་སྐབས།  དབང་ལུང་མང་དུ་གསན་པ་དང་།  རང་དགོན་བླ་མ་བསྟན་པ་རབ་རྒྱས་དང་།  གྲུབ་ཆེན་བཟོད་པ་རྒྱལ་མཚན་སོགས་མདོར་ན་གྲུབ་བརྙེས་ཀྱི་སྐྱེས་བུ་བཅུ་ཕྲག་གཅིག་ལྷག་ཙམ་ཞབས་སྐྱེས་པད་དཀར་སྤྱི་གཙུག་རྣམ་པར་མཛེས་པའི་རྒྱན་དུ་བླངས་ནས་གསང་གསུམ་ཡོན་ཏན་རྒྱ་མཚོ་ཟད་མེད་དཔལ་ལ་ངོམས་མེད་རྟག་ཏུ་རོལ་པས་ལུང་རྟོགས་ནོར་བུའི་གླིང་ལ་མངའ་བརྙེས་ཤིང་འགྲོ་རྣམས་སྨིན་གྲོལ་གྱི་ས་ལ་བཀོད་པ་ལ་འདོད་དགུ་ཟད་མེད་འཇོ་བའི་བང་མཛོད་དུ་གྱུར་དེའང་ཁོང་ནི་དམ་པའི་ངང་ཚུལ་ཅན་རང་བཞིན་གྱི་མངའ་བས་ཐ་ཤལ་སྤྱོད་ངན་སོགས་ལ་ཐུགས་མི་དགྱེས་པ་དང་།  རྣམ་གཡེང་གི་དབང་དུ་སྐད་ཅིག་ཙམ་ཡང་མི་གཏོང་བ་བཅུ་རིག་ཤེས་པའི་གནས་ལ་བརྩོན་པ་དང་།  གཞན་ལའང་བསླབ་བྱ་གནང་བ་དང་གང་ལ་གང་འདུལ་གྱི་ཡོན་ཏན་སྤེལ་བ་སོགས།  དེ་ཁོ་ནའི་ངང་དུས་འདའ་བར་བྱས།  ཞོར་དུ་འདིར་གོང་དུ་བླ་མ་སོ་སོ་ནས་དབང་ལུང་ཐོབ་པ་རྣམས་ལུང་ཐོ་མ་རྙེད་པའི་དབང་གིས་ཞིབ་ཏུ་བརྗོད་པར་མ་ནུས་ཀྱང་།  འདིར་གཙོ་བོ་དམ་པ་ཁོང་གི་ཞལ་གསུང་དང་།  མཉམ་དུ་འགྲོགས་པའི་རྒན་རབས་རྣམས་ཀྱི་ཞལ་གསུང་གཙོ་བོར་བྱས་ནས་བྲིས་པ་ཡིན་པས་དགོངས་འགལ་མེད་པར་ཞུ།  གསང་གསུམ་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་འཆང་བ།  གྲུབ་བརྙེས་བླ་མའི་འོད་སྟོང་ལས་འཁྲུངས་བ།  བཅུ་རིག་འདབ་བརྒྱད་དགོད་པའི་བཤེས་གཉེན་རྗེ།   སྐལ་ལྡན་རྐང་དྲུག་དགྱེས་པའི་བསོད་སྐལ་ཐོབ།  

  ༧  གསུམ་པ་དུས་དབང་གིས་འཕྲིན་ལས་མཛད་ཚུལ་ལ།  དུས་ཀྱི་འཕོ་འགྱུར་དང་།  ནམ་ཟླའི་འགྱུར་ལྡོག་ཉི་ཟླ་འཆར་ནུབ་སོགས་འཇིག་རྟེན་པའི་རང་གཤིས་ལ་ལྡོག་ཏུ་མེད་པ་ཞིག་ཡིན་པ་མ་ཟད།  སེམས་ཅན་གྱི་བསོད་ནམས་ཤིན་ཏུ་དམན་པའི་དབང་གིས་ས་ཕག་ལོ་སྤྱི་ལོ་ ༡༩༥༩ ལོའི་དུས་འགྱུར་གྱི་སྐབས་སུ་དམ་པ་ཁོང་སྔོན་བསགས་བསོད་ནམས་ཀྱི་མཐུ་ལས་དཀའ་ཚེགས་རྒྱ་ཆེན་པོ་མ་མྱོང་།  དེ་ནས་ཆོས་དད་རང་མོས་ཀྱི་སྐབས་སུ་མཛོད་བྱ་བྲལ་མཐོང་གྲོལ་རི་ཁྲོད་དུ་བཞུགས་ཡོད་པ་དེའི་མདུན་ནས་དག  །སྙན་ངག་དང་།  དབང་ལུང་མང་པོ་ཞུས།  དེ་ནས་ཁྲ་ལུང་དམངས་བཙུགས་སློབ་གྲྭའི་དགེ་རྒན་ལོ་འགའ་ཤས་བཞག་པས་སློབ་ཕྲུག་གཞོན་ནུ་རྣམས་ལ་ཡོན་ཏན་གྱི་ཆུ་ཚད་མཐོན་པོར་སོན་ཀྱང་།  རེ་ཞིག་མི་ངན་འགའ་ཤས་ཀྱིས་ལོག་སྤྱོད་ཀྱི་ཡི་གེ་སློབ་རེད་ཟེར་ནས་ཚུར་འཐེན་བྱས་ཏེ།  དེ་ལ་བརྟེན་ནས་དཀའ་སྡུག་ཚད་མེད་མྱོང་བ་དང་།  རིག་གནས་གསར་བརྗེའི་སྐབས་དམ་པ་ཁོང་གིས་དཀའ་བ་ཁྱད་བསད་ངལ་བ་དང་ལེན་རང་སྲོག་ཕངས་མེད་ཀྱི་ངང་ནས་དགོངས་པར་ད་ལན་སངས་རྒྱས་བསྟན་པ་འདི་ནུབ་ཀྱང་ནམ་ཞིག་སངས་རྒྱས་ཀྱི་སྨོན་ལམ་གྱི་མཐུ་ལ་བརྟེན་ནས་དར་བར་ངེས་པས་ད་ལན་གསུང་རབ་འདི་དག་གཏོར་བརླག་མ་སོང་བར་བྱ་དགོས་དགོངས་ནས་ལྐོག་ཏུ་གཞན་གྱི་གསུང་རབ་མང་པོ་བླུ་བསྡུ་བྱས་པ་དང་།  རང་ལ་ཡོད་པ་སོགས་མདོར་ན་པོ་ཏི་བརྒྱ་ལྷག་ཙམ་དམ་པ་ཁོང་བཞུགས་སའི་ཁྱིམ་ཚང་གི་ཉེ་འགྲམ་དུ་གྲམ་སྤུངས་ཤིག་ཡོད་པ་དེའི་ནང་དོང་བྲུས་ནས་བརླན་གྱིས་མི་འཇིག་པར་བྱས་ནས་ནམ་ཞིག་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བའི་སྨོན་ལམ་བཏབ་ནས་སྦས།  དེ་ནས་བཟུང་དུས་དུས་སུ་རླན་གྱིས་འཇིག་མིན་སོགས་ལ་གཟིགས་པའི་ཚེ་ཁོང་ལ་སྙིང་ཉེ་བ་རྣམས་ཀྱིས་ཁྱེད་ཀྱིས་དེ་ལྟར་མ་མཛད་མ་གཏོགས་སྐུ་སྲོག་ལ་ཉེས་ཆད་གཅོད་ཉེན་ཡོད་ཞུས་ཀྱང་ཁོང་གིས་དཔའ་ངར་ཞུམ་མེད་ཀྱི་ངང་ནས་སངས་རྒྱས་བསྟན་པའི་དོན་དུ་རང་ལུས་ཀུན་བཟང་མཆོད་སྤྲིན་ཚོགས་སུ་འབུལ་རྒྱུ་བྱུང་ན་དོན་ཆེན་འགྲུབ་པ་ཡིན་གསུངས་ནས་མ་གསན་པར་ཐབས་མཁས་ཀྱིས་ངང་ནས་ལས་འགན་སྔར་བཞིན་བསྒྲུབས།  རྗེས་སུ་སྲིད་བཟང་གི་སྐབས་སུ་ཚུར་ལེན་དུས།  བུག་རལ་རུལ་གསུམ་མ་སོང་བར་གནས་འདུག་གསུངས།  ཕྱིས་སུ་བསྟེན་འགྱུར་པར་སྐྲུན་བྱེད་དུས་དེའི་ནང་ནས་པོ་ཏི་ ༢ ཙམ་མ་ཕྱི་བཞག་པས་ཕྱི་རབས་འགྲོ་བ་རྣམས་ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བ་དང་།  ཁྱད་དུ་འཕགས་པའི་མཛད་རྗེས་ཤིག་རེད།  སྐུ་གདུང་གསུང་རབ་པད་མ་དཀར་པོའི་ཚལ།  དུས་རླུང་ཐལ་རྡུལ་ཁྲོད་དུ་གཏོར་བའི་ཚེ།  ཐབས་ཤེས་ཟུང་འབྲེལ་འཕྲུལ་གྱི་ལྡེ་མིག་གིས།  ཁྱེད་ནི་གསུང་རབ་གཏེར་སྒོ་འབྱེད་ལ་དབང་།  ༧  དེ་ལྟར་དཀའ་ཚེགས་ཀྱི་ལ་མོ་རྣམས་རིམ་བཞིན་བརྒལ་བའི་མཚམས་སྟེང་ཆེན་ཆུས་ལ་ཤིང་གཞོག་དང་བཟོ་མཁན་ལོ་འགའ་བྱས་པ་དང་།  སྟེང་ཆེན་ཤང་ལའང་ཤི་རྟ་འཁོར་ལོ་གཞོག་པ་དང་།  ཁང་པ་གསར་བཞེངས་ཀྱི་དབུ་མཛད་བྱས།  ལེགས་བཤད་ལས།  མཁས་པ་ཅུང་ཟད་གུད་ན་ཡང་།  ལེགས་བྱས་དམ་པ་མི་ནུབ་སྟེ།  གསེར་བཟང་ས་འོག་སོང་ན་ཡང་།  རང་མདངས་ནམ་མཁར་འཆར་ལ་ལྟོས།  ཞེས་གསུངས་པ་བཞིན་དུ་ཁོང་གི་ཞོར་དུ་ཤིན་ཏུ་ཉམ་ཐག་པའི་འགྲོ་བ་ཟུག་རྔུ་ནད་ཀྱིས་གདུང་བ་རྣམས་ལ་སྨན་སྦྱིན་པ་མ་ཚད་ལྐོག་ཏུ་སྐལ་བཟང་དད་ལྡན་གྱི་སྦྱིན་བདག་རྣམས་ལ་གསོན་གཤིན་གྱི་དགེ་བསྐུལ་དང་རིམ་གྲོ་སྨིན་གྲོལ་གྱི་གདམས་པ་སོགས་ཐབས་མཁས་ཀྱིས་གང་ལ་གང་འདུལ་དུ་སྙིང་རྗེ་ཆེན་པོས་འགྲོ་དོན་མཛད་པ་ནི་ཧ་ཅང་ངོ་མཚར་བའི་གནས་སུ་གྱུར་པ་སྟེ།  གཞན་གྱིས་དེ་ལྟ་བུ་མཛད་རྒྱུ་ཕར་ཞོག་བསམ་མི་ཕོད་པའི་དུས་སྐབས་ཤར་བ་ནི་རྒན་རབས་རྣམས་ཀྱི་མཁྱེན་གསལ་ལྟར།  དེ་ནས་སྤྱི་ལོ་ ༡༩༧༧ ལོར།  ཏང་གི་སྲིད་ཇུས་ལ།  མཐུན་སྒྲིལ་ཕྱུག་པོ་ཤེས་རིག་ལྡན་པའི་བོད་གསར་འཛུགས་སྐྲུན་བྱེད་དགོས་ཞེས་པའི་སྲིད་བཟང་ལ་བརྟེན་ནས།  ཤེས་རིག་ལྡན་པ་བྱེད་པར་གངས་ལྗོངས་གཅེས་པའི་ཕ་ནོར་བཅུ་ཕྲག་རིག་པའི་གནས་རྣམས་རིན་བྲལ་གྱི་ནོར་བུ་ཡིན་པ་ལ་ནོར་བུའི་ནོར་རྒྱུན་ལོན་ནས།  རྒན་རབས་ཉམས་མྱོང་ཅན་བཅུ་ཕྲག་རིག་པའི་གནས་ལ་མཁྱེན་རྒྱ་ཤིན་ཏུ་ཡངས་པ་རྣམས་སློབ་དཔོན་གདན་འདྲེན་ཞུས་པའི་སྐབས་སུ་དམ་པ་ཁོང་ནི་སྟེང་ཆེན་རྫོང་གི་སློབ་གྲྭའི་དགེ་རྒན་བྱས།  དེའི་ཚེ་ཁོང་གི་སློབ་མ་རྣམས་ནི་ཡོན་ཏན་གྱི་ཆུ་ཚད་མཐོ་རུ་འགྲོ་བ་དང་།  རྒྱུགས་ཚད་ཨང་གྲངས་མཐོན་པོར་སོན་པའི་དབང་གིས་ཁོང་ལ་བྱ་དགའ་ཡང་ཐེངས་མང་ཐོབ།  མ་ཚད་ཁོང་གི་སློབ་མ་རྣམས་ནི་དེང་སང་གྲོང་དང་གྲོང་ཁྱེར་རྣམས་སུ།  དགེ་རྒན་དང་།  སྡེ་དཔོན།  གུང་ཁྲན་ཏང་གི་སྲིད་འབྱོར་གྱི་དབང་ཆ་འཛིན་པ་ཤ་སྟག་རེད།  དེའི་ནང་ནས་ཀྱང་མཁས་པའི་གྲགས་པ་ཐོབ་པའི་སྐྱེས་བུ་དུ་མ་ཡོད།  ལྷག་ཏུ་དེ་རྣམས་ཀྱི་རྒྱུད་ལ་དད་པ་དང་།  དག་སྣང་།  བསྟན་ལ་ལྷག་བསམ་དཀར་བ་ལ་སོགས་སྐྱེ་བོ་གཞན་དང་མི་འདྲ་བ་གནས་པ་ནི་ཁོང་གི་བྱིན་མཐུ་ལས་བྱུང་བ་ཡིན་པ་སྨོས་མ་དགོས་པ་ཞིག་རེད།  ཇི་སྐད་དུ།  གང་ཞིག་གསེར་གྱི་རི་ལ་བརྟེན་གྱུར་ན།  དེ་ཡི་འདབ་ཆགས་ཐམས་ཅད་གསེར་དུ་འགྱུར།  ཅེས་སོ།།  མ་ཚད་དམངས་བཙུག་སློབ་གྲྭའི་དགེ་རྒན་རྣམས་ལ།  དག་ཡིག  །སུམ་རྟགས་སོགས་ཁྲིད་གནང་མཛད་པ་དང་།  མདོར་ན་ལྷག་བསམ་ཟོལ་མེད་ཀྱི་ངང་ནས་རྒྱ་ཆེའི་གུང་ཁྲང་ཏང་གི་བུ་ཕྲུག་རྣམས་ལ་རིག་གནས་ཀྱི་གཞི་རྒྱ་ཆེ་རུ་གཏོང་བ་དང་།  བསམ་བློ་དང་ཀུན་སྤྱོད་ལ་སྲ་བརྟན་གཏོང་བ་སོགས་ལེགས་སྐྱེས་རྒྱ་ཆེན་པོ་ཕུལ་བས།  དེའི་སྐབས་ཀྱི་སྲིད་འཛིན་རྣམས་ཀྱིས་ཏང་གི་གཟི་བརྗིད་ཅན་གྱི་མི་ཡིན་ཞེས་བསྔགས་བརྗོད་ཀྱི་རོལ་མོ་ནོར་འཛིན་ཕྱོགས་ཀུན་ཁྱབ་པར་བྱས།  དེའི་སྐབས་ཐུན་གསུམ་སྨག་རུམ་ཡོལ་ལ་ཉེ་བས་སངས་རྒྱས་བསྟན་པའི་ཉི་མ་འདྲེན་བྱེད་སྐྱ་རེངས་གཏོང་བཞིན་པའི་སྐབས་ཡིན་པས།  སློབ་གྲྭའི་ངལ་གསོ་དང་ཞོར་དུ་རང་གཞན་ཀུན་གྱི་དོན་དུ་ཚོགས་བསགས་སྒྲིབ་སྦྱང་ལ་བརྩོན་བཞིན་པའི་ངང་གནས།  དུས་ངན་དགུན་གྱི་གྲང་རླུང་ལྡང་བའི་ཚེ།  དེ་ཡིས་རེག་པ་མ་གྱུར་པད་མ་དཀར།  ལུང་རྟོགས་སྦྲང་རྩི་སྦྱིན་ལ་དུས་ཀྱིས་བསྐལ།  ལྔ་རིག་བསུང་ཞིམ་ཐུལ་བའི་འཕྲིན་ལས་འབར།  

  ༧  བཞི་པ་གཞན་དོན་དུ་འཕྲིན་ལས་མཛད་ཚུལ།  དེ་ནས་སྤྱི་ལོ་ ༡༩༨༢ ལོར་ཏང་གི་སྲིད་ཇུས་དཔྱིད་ཀྱི་ཕོ་ཉའི་འགྱུར་ཁུག་ལས་དྲངས་པའི་གཏམ་བཟང་ཆོས་དད་རང་མོས་ཞེས་གངས་ཅན་ས་མཐོའི་ཕྱོགས་ཀུན་གྲགས་པའི་མཐར་སྔར་གྱི་ཉམས་ཞིག་སོང་བའི་དགོན་སྡེ་རྣམས་ནམ་ཟླ་དཔྱིད་ཀྱི་དཔལ་ཡོན་བཞིན་དུ་རིམ་བཞིན་ཉམས་པ་སླར་གསོ་དང་།  མ་ཉམས་གོང་འཕེལ་ངང་སངས་རྒྱས་བསྟན་པ་ཤ་མོ་སྤང་ལས་བརྡོལ་བ་ལྟ་བུ་དར་བའི་དུས་བཟང་གི་ཐོག་མར་རྩེ་དྲུག་ཤེལ་བྲག་གླིང་གི་དགོན་པ་གསར་བཞེངས་བྱེད་པའི་སྟ་བོན་གྱི་སྐབས་དམ་པ་ཁོང་དེ་དུས་སློབ་གྲྭའི་དགེ་རྒན་ཡིན་ཀྱང་དགོངས་ཞུས་བྱས་ནས་དགའ་སྤྲོའི་ངང་ནས་རྟེན་འབྲེལ་གྱི་མཛད་སྒོ་དང་ས་བསླང་ཐིག་གདབ་སོགས་ལས་འགན་མཐར་ཕྱིན་པ་བྱས།  རྗེས་སུ་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་བླ་མ་གཙུག་ཕུད་འོད་གསལ་དང་གྲུབ་ཆེན་རྣམ་གཉིས་དགོངས་པ་བོན་དབྱིངས་སུ་གཤེགས་ཚེ་སྐུ་གདུང་ལས་བཞི་རྒྱུན་ལྔའི་སྦྱིན་སྲེག་གཏོང་བར་འདོད་ཀྱང་ཕྱག་ལེན་འཁྲུལ་མེད་མཛད་མཁན་གོང་མ་རྒན་རབས་རྣམས་ནི་ཞིང་ཁམས་གཞན་དུ་གཤེགས་པས་ཉི་མའི་སྐར་མ་ལྟ་བུར་གྱུར་པའི་སྐབས་ལམ་སྟོན་གྱི་སྒྲོན་མེ་ལྟ་བུ་ཁོང་གཅིག་པུར་བཞུགས་པས་ཕྱག་ལེན་འཁྲུལ་མེད་མཛད་པ་དང་།  དེའི་རྗེས་སུ་ཕུར་པའི་སྒྲུབ་ཆེན་ཐུགས་འགན་བཞེས་པ་སོགས་རླབས་ཆེན་གྱི་མཛད་ཕྲིན་ནམ་མཁའི་མཐར་ཁྱབ་པ་བྱས།  དེ་ནས་སྤྱི་ལོ་ ༡༩༨༤ ལོར་རང་དགོན་སྟེང་ཆེན་དགོན་པ་གསར་བཞེངས་བྱེད་རྒྱུར་ཆོག་མཆན་ཐོབ་ཀྱང་བླ་གྲྭ་ཀུན་གྱིས་རི་ཁྲོད་དང་དགོན་པ་གཉིས་མཉམ་དུ་བྱེད་རྒྱུ་གྲོས་མཐུན་བྱུང་བས་ལོ་དེར་དབྱར་དུས་ཧོར་ཟླ་བཞི་པའི་ཚེས་ཉེར་གསུམ་ཉིན་ད་ལྟའི་དགོན་པ་ཡོད་པའི་ཞོལ་དེར་སྦྲ་གུར་སོགས་ཕུབ་ནས།  འདས་མཆོད་ཆོ་ག་བཅུ་གཉིས་ཀྱི་མཆོད་སྦྱིན་རྒྱས་པ་ལེགས་གྲུབ་བྱུང་ནས་ས་སློང་དང་རྨིང་གཞི་བཞག་དེ་ནས་རྣམ་ལྷ་རིན་པོ་ཆེ་དང་ཁོང་རྣམ་གཉིས་ཐབས་ཤེས་ཟུང་འབྲེལ་བྱས་ཏེ་དམ་པ་ཁོང་གིས་དགོན་ཞབས་ལྷ་སྡེ་ཡོངས་ལ་སྐུལ་སློང་བྱས་པས་དེ་ལ་བརྟེན་ནས་ལྷ་སྡེ་ཡོངས་ཀྱི་རྡོག་རྩ་གཅིག་བསྒྲིལ་གྱིས་མཐུ་ལས་སྔར་གྱི་རི་ཁྲོད་ཀྱི་ས་གནས་དེར་དུས་ཡུན་རིང་དུ་མ་སོང་བར་ཡིད་འོང་བརྗིད་ཉམས་ལྡན་པའི་གསས་ཁང་ཞིག་སྐྱེ་འགྲོ་ཀུན་གྱི་བསོད་སྐལ་ལས་མིག་གི་དགའ་སྟོན་གྱི་གསོས་སུ་འཁྲུངས།  དེ་སྐབས་སུ་དམ་པ་ཁོང་གཅིག་ནས་སློབ་གྲྭར་སློབ་ཁྲིད་མ་ཆད་པ་བྱེད་རྒྱུ་དང་།  གཉིས་ནས་དགོན་བཞེངས་ཀྱི་སྐོར་ལ་ཐུགས་འགན་བཞེས་པ་སོགས་འོ་བརྒྱལ་ཚད་མེད་མཛད་མྱོང་གསུངས།  མ་ཚད་ཁོང་ལ་སྔ་ཕྱི་བར་གསུམ་དུ་དད་ལྡན་ཕོ་མོས་ཕུལ་བའི་ནོར་རྫས་དཀོན་མཆོག་མཆོད་པའི་ཞིང་སར་གཏོང་བ་ཡིན་ཏེ་ལས།  ལུང་ལས།  དཔོན་དང་ཁྱིམ་པའི་ངོ་སྲུང་ནས།  གཏོང་ལ་རྣམ་སྨིན་རང་ལ་རྒྱུ།  ཅེས་པས།  མཐོན་པོའི་ངོ་སྲུང་དང་ཁྱིམ་གཉེན་ཉེའི་ཁ་གསོའི་ཆེད་དུ་མ་གཏོང་བ་བསགས་པའི་རྒྱུ་རྫས་དགོན་པ་གསར་བཞེངས་ཀྱི་མཐུན་རྐྱེན་དུ་བཞག  །དེ་ནས་ཁྲ་རྒན་མཁན་པོ་སྐལ་བཟང་གཡུང་དྲུང་རིན་པོ་ཆེ་གདན་འདྲེན་ཞུས་ནས་བླ་གྲྭ་ཡོངས་ལ་ཀུན་མཁྱེན་ཤར་རྫ་པའི་མཛོད་ཆེན་ལྔ་ཁྲིད་ལུང་དང་རྫོགས་ཆེན་གྱི་དབང་བཞི་སྐུ་གསུམ་རང་ཤར་དང་བདེ་འདུས་སོགས་ཞུས།  སྤྱི་ལོ་ ༡༩༨༦ ལོར་ཡོངས་འཛིན་སྨྲ་བའི་སེང་གེ་བསྟན་འཛིན་རྣམ་དག་རིན་པོ་ཆེ་རང་ཡུལ་དུ་བྱོན་པས།  ཁོང་གི་མདུན་ནས་བཀའ་རྒྱུད་སྐོར་བཞི།  བོན་འཆད་མཁས་པའི་མགུལ་རྒྱན་གྱི་ཁྲིད་དང་།  ལི་ཤུ་བླ་སྒྲུབ་ཀྱི་དབང་ལུང་།  ཀློང་རྒྱས་དང་རྣམ་དག་གི་དབང་སོགས་མང་པོ་ཞུས།  དྲང་སྲོང་གི་སྡོམ་པ་ཉིས་བརྒྱ་ལྔ་བཅུའི་ཁྲིམས་བཞེས་མཚན་དུ་བློ་གྲོས་རྒྱ་མཚོ་བསྟན་འཛིན་གསོལ།  ལྷག་ཏུ་ཡོངས་འཛིན་རིན་པོ་ཆེའི་བཀའ་སློབ་ལ།  དེང་སྐབས་དགོན་པ་ཚང་མ་བཞེངས་བཞིན་པའི་སྐབས་ཡིན་འདུག་པས།  སྟེང་ཆེན་དགོན་པ་བཞེངས་མི་ཐུབ་པའི་རྒྱུ་མཚན་གང་རེད་སོགས་བཀའ་སློབ་མང་དུ་གནང་ནས།  དགོན་ཞབས་ལྷ་སྡེ་ཡོངས་ཀྱི་མདུན་སར་ཀུན་མཁྱེན་བླ་མ་ཤེས་རབ་དགེ་ལེགས་རིན་པོ་ཆེ་ཞབས་པད་གདོང་ལྔའི་ཁྲི་ལ་བཞེངས་སུ་གསོལ་ནས་ཁྱུང་དཀར་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་གི་དབུ་བླ་རུ་མངའ་གསོལ་བྱས།  དེའང་དམ་པ་ཁོང་ནི་མིང་བཏགས་པ་ཙམ་མ་ཡིན་པ་བཅུ་ཕྲག་རིག་པའི་གནས་རྣམས་དང་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་སོགས་ལ་བལྟས་ན་ད་ལྟའི་འདྲེན་པ་ཀུན་གྱི་བླ་ན་འཕགས་པ་ཞིག་ཡིན་པ་མ་ཟད་ལུང་ཟིན་གྱི་བླ་མ་སྨོས་མ་དགོས་པ་ཞིག་ཡིན་ཏེ།  གསང་སྔགས་གླིང་པའི་མ་འོངས་ལུང་བསྟན་ལས།  སྟག་མོ་རི་བཀྲ་རི་ལ་བཀྲ།  རྗེས་བཞག་བཀྲ་གསལ་དཀྱིལ་འཁོར་རྒྱས།  ཞེས་གསུང་པ་ལྟར་གྱི་བོད་མེ་སྟག་ལོ་ལ་འགྲོ་ཀུན་དང་བ་འདྲེན་པའི་མཆོད་གནས་དཔལ་གཤེན་བསྟན་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་ཞེས་གློ་བུར་དུ་གཞའ་ཚོན་གྱི་རི་མོ་བཀྲ་བ་བཞིན་ཁྱུང་ཡུལ་ས་ཡི་ཐིག་ལེ་བྲག་དམར་རི་འདུས་ལ།  བཀྲ་ཤིས་དགེ་མཚན་གྱི་འོད་སྟོང་འབར་བའི་ཕྱི་གཙུག་ལག་ཁང་དང་།  ནང་སྐུ་གསུང་ཐུགས་རྟེན།  གསང་བ་བཤད་སྒྲུབ་སྒོམ་གསུམ་གྱི་བསྟན་པ་རྗེས་བཞག་བཀྲ་ལ་གསལ་བར་བཞེངས་པ་དང་།  ལོ་ལྟར་རེ་བཞིན་ཡི་དམ་ཕྱི་ནང་གསང་གསུམ་གྱི་དཀྱིལ་འཁོར་ཟབ་མོ་རྣམས་ཞལ་ཕྱེས།  དུས་མཆོད་སྒྲུབ་པ་ཆེན་མོ་ཕུར་སྒྲུབ།  གཤེད་དམར་ཉིན་བཅུ་གཅིག  །སྨོན་ལམ་མཐའ་ཡས་ཉིན་བཅུ།  མཁའ་ཀློང་མདོས་ཆེན་ཉིན་བཅུ།  རྣམ་རྒྱལ་ཉིན་བཅུ།  དབྱར་གནས་འདུལ་ཆོག་ཉིན་བཅུ།  མ་ཏྲི་རིན་ཆེན་སྒྲོན་མ་ཉིན་བཅུ།  བོན་སྐྱོང་སྒྲུབ་པ་ཉིན་བཅུ།  ཁྲོ་ཕུར་དགུ་ཉིན་བཅུ།  མཉམ་མེད་དུས་ཆེན་ཉིན་གསུམ་བཅས་ཉིན་གྲངས་བཅུ་ཡན་མན་ལ་གྲྭ་ཚང་ཡོངས་རྫོགས་རྒྱས་འཚོགས་གནང་བ་སོགས་འཕྲིན་ལས་ཆེས་ཆེར་འབར་བའི་བདག་ཉིད་དུ་གྱུར།  དེ་ནས་དམ་པ་ཁོང་གིས་སློབ་གྲྭའི་དགེ་རྒན་བྱེད་རྒྱུ་དགོངས་པ་ཞུས་པས།  དགེ་རྒན་རྣམས་དང་འབྲེལ་ཡོད་འགོ་ཁྲིད་ཚོས་ད་དུང་ལོ་ཁ་ཤས་བཞུགས་དང་རྒན་ཡོལ་གྱི་ལག་ཁྱེར་དང་དངུལ་སྤྲད་ནས་དགོངས་པ་གནང་ཆོག་ཞུས་ཀྱང་།  ཁོང་གིས་མ་ཉན་པར་ནན་གྱིས་ཞུས་ནས་དགོངས་པ་གནང་།  ལོ་དེར་སྟོན་ཀ་དགོན་ཞབས་ལྷ་སྡེ་ཡོངས་དང་གྲྭ་བཙུན་རྣམས་ཀྱི་ནུས་ཤུགས་གང་ཡོད་བཏོན་པའི་མཐུ་ལས་ཁང་པ་ཆེ་ཆུང་གསུམ་ཙམ་ཐོན་པ་དེར་དགུན་ཁ་གྲྭ་ཚང་བཞི་བཅུ་ལྷག་ཙམ་མཉམ་འཛོམས་ཀྱི་ངང་ནས་རྟེན་འབྲེལ་གྱི་མཛད་སྒོ་རྒྱ་ཆེར་བྱས་པ་དང་།  ལོ་ལྟར་རེ་བཞིན་གྱི་དུས་མཆོད་ཁག་ལ་ཡོན་བདག་ལུང་པ་སོ་སོས་གཏན་ཁེལ་གྱི་ཁས་ལེན་བྱས།  དེ་ནས་བཟུང་རྒྱལ་བ་སྨན་རི་བའི་ལུགས་ལྟར་གྱི་ཞོགས་པ་དུ་རྡོ་ཏིང་དང་གྲྭ་ཚང་ཚང་མས་འཚོགས་འདོན་རྒྱས་པ་དང་།  དགོང་མོ་བཀའ་སྐྱོངས་རྒྱས་འདོན་སོགས་ཆད་མེད་དུ་བྱས།  ཉིན་གུང་དུ་དམ་པ་ཁོང་གིས་ཐོག་མར་གྲྭ་ཚང་བྱིངས་དང་དད་ལྡན་མི་སྐྱ་ཕོ་མོ་མི་གྲངས་བརྒྱ་ལྷག་ཙམ་ལ་དགེ་སྦྱོར་གྱི་རྨང་གཞི་བརྟན་པོ་ཡོང་བའི་ཆེད་དུ་བཀའ་ལུང་རྒྱ་མཚོའི་ཁྲིད་སྔ་དྲོ་རིང་མཛད་པ་དང་།  ཕྱི་དྲོ་བློ་སྦྱོང་དང་དཔྱད་འཇོག་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་ཉམས་སུ་ལེན་དུ་བཅུག་པ་དང་།  སྐབས་སྐབས་སུ་བློ་རྒྱུགས་ལེན་པ་སོགས་བདུན་ཕྲག་བདུན་ལྷག་ཙམ་མཛད་པ་དང་།  དེ་ནས་སྒོམ་བཟླ་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་འབུམ་དགུའི་བསགས་སྦྱོང་སོགས་གནད་སྨིན་བྱས།  ཕྱི་ལོ་དཔྱིད་ཀ་དགོན་བཞེངས་ཀྱི་ཆ་རྐྱེན་སོགས་ལ་དབུ་ཁྲིད་མཛད་པ་དང་།  ཞོར་དུ་དགེ་འདུན་རྣམས་ལ་དཀྱིལ་འཁོར་ཕྱི་ནང་གསང་གསུམ་གྱི་ཕྱག་ལེན་སློབ་ཁྲིད་དང་།  བོན་གྱི་དགོངས་དོན་རྣམས་བློ་རྒྱུགས་ལེན་རྒྱུ།  དངོས་གཞི་སེམས་དོན་སྐོར་ལ་དམིགས་ཁྲིད་བྱེད་རྒྱུ་སོགས་རྒྱལ་བསྟན་འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་རླབས་པོ་ཆེ་ལ་བརྩོན་བཞིན་གནས་པ་དང་།  ལོ་དེར་སྟོན་ཁ་གསང་ཆེན་རོལ་པ་ཟང་ཐལ་གྱི་བསྙེན་སྒྲུབ་བྱས་པ་དང་།  དགུན་ཁ་ཚེ་དབང་མཆོག་འདུས་ཀྱི་བསྙེན་སྒྲུབ་བདུན་ཕྲག་བདུན་ལྷག་ཙམ་མཛད་ནས་དགེ་འདུན་རྣམས་དང་ལྷ་སྡེ་ཡོངས་ལ་བཀའ་དབང་ཟབ་མོ་གནང་བའི་འོག་དགེ་སྐུལ་དང་ལེན་སོགས་རྒྱ་ཆེན་པོ་མཛད།  ལུང་ལས།  བོན་ཉིད་དབྱིངས་སུ་མངོན་རྟོགས་ཀྱང་།  འདུ་བྱས་དགེ་རྩ་རྒྱུན་མི་བཅད།  ཞེས་གསུངས་པ་བཞིན།  རྒྱུན་དུ་དམ་པ་ཁོང་གིས་ཞོགས་པ་སྔ་མོར་རྩ་རླུང་གསོལ་འདེབས་དང་།  དེ་ནས་རིག་པ་དྭངས་སྙིགས་འབྱེད་པའི་རླུང་ཐུན་གཅིག་སྦྱོང་བ་དང་།  རྒྱལ་བ་བྲུ་ཡི་ལུགས་ལྟར་གྱི་བསང་མཆོད་རྒྱས་པ་དང་།  མཆོད་གཏོར་རྩིས་འགོ་བདུན་པ་ལ་སོགས་མཆོད་གཏོར་རྒྱས་པ་ཚར་རེ་གསུངས་ནས་ཞོགས་ཇ་བཞེས།  དེ་ནས་སྐབས་བབ་ཀྱི་གཞུང་ལ་འཆད་ཉན་སློབ་ཁྲིད་བྱེད་པ་དང་།  ཡི་དམ་གང་རིགས་ཤིག་གི་བསྙེན་པ་བཟླ་བ་དང་།  རིམ་པ་གཉིས་དང་བྱང་ཆུབ་སེམས་རྣམ་པ་གཉིས་ཀྱི་དོན་ལ་དཔྱད་འཇོག་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་བརྩོན་པ་ལས་ཐ་མལ་དབང་དུ་མི་གཏོང་བ།  དགོང་མོ་བོན་སྐྱོང་རྒྱས་བསྐུལ་དང་གསུར་བསྔོ་ལུས་སྦྱིན་སོགས་ཆག་མེད་དུ་མཛད་པ་ལས་དལ་ཁོམ་དང་རེ་འགའི་དབང་དུ་གཏོང་མ་མྱོང་།  མ་ཚད་མར་མེ་ཡོན་ཆབ་སོགས་རྣམ་ལྔའི་མཆོད་པ་རྣམས་རྒྱུན་དུ་ཆག་མེད་མཛད་པ་དེ་དག་ཀྱང་།  བཀོད་ལེགས་པ།  མཛེས་ཤིང་ཡིད་དུ་འོང་བ།  གཙང་ཞིང་རྣམ་པར་དག་པ་དྲི་མ་མེད་པ་སོགས་ལ་བལྟས་ན་དེ་ཙམ་གྱིས་ཀྱང་དད་པ་འཕེལ་བའི་གསོས་སུ་གྱུར།  དེའི་སྐབས་དགོན་པ་གསར་བཞེངས་ཀྱི་མཐུན་རྐྱེན་དུ་ཟས་ནོར་སོགས་ལ་ཆེད་དུ་བསྒྲུབས་ནས་དེང་སང་གི་བླ་མ་ཁ་ཅིག་ལྟ་བུ་དཀོར་ནག་ལ་ཐུགས་དམ་གྱི་མཐིལ་མ་བྱས་ཀྱང་ཐམས་ཅད་ཕུན་སུམ་འཚོགས་པ་འབྱུང་བ་དེ་ནི།  བཀའ་ལུང་རྒྱ་མཚོ་ལས།  མཚན་ཉིད་ལྡན་པའི་བླ་མ་ནི།  སྣང་བ་ཆེད་དུ་མི་བསྒྲུབས་ཀྱང་།  ཐམས་ཅད་ངང་གིས་འབྱུང་བ་གཅིག་ཡོད་གསུངས་པས་དེ་དང་མཚུངས་སྙམ།  དེའང་དམ་པའི་ཞལ་ནས་ཀྱང་།  བདག་གི་བླ་མ་སྨྲ་བའི་སེང་གེ་བསྟན་འཛིན་རྣམ་དག་རིན་པོ་ཆེའི་གསུང་གི་བདུད་རྩི་ལས།  ཁྱོད་ཀྱི་ཁང་པ་རྒྱ་ཆེན་པོ་ཞིག་དང་རྟེན་བཞེངས་ཆེན་པོ་མ་ཐོན་ཀྱང་སྐྱོན་མེད།  བསྟན་པའི་སྙིང་པོ་འཆད་ཉན་སྒོམ་སྒྲུབ་ཡིན་པས་ཁྱེད་ཀྱི་རྒྱུད་ལ་ཡོད་པའི་ཡོན་ཏན་གཞན་རྒྱུད་ལ་སྤེལ་ཐུབ་ན་དེ་ཡིན་གསུངས་གནང་བས།  ཁོང་གི་ལས་འགན་དེ་ཡིན་གསུང་ནས་གཙོ་བོ་དེ་ཡི་སྐོར་མཛད་པ།  རང་དགོན་གྱི་དགེ་འདུན་རྣམས་མ་ཚད་པའི།  ཕྱོགས་གཞན་ནས་ཡོང་བའི་སྐལ་བཟང་དད་ལྡན་རྣམས་ལ་སྔོན་འགྲོ།  དངོས་གཞི།  དབང་ལུང་ཁྲིད།  གསང་སྔགས་ཕྱག་ལེན་བཅུ་རིག་ཤེས་བྱའི་གནས་རྣམས་རང་རང་གི་འདོད་བློ་དང་བསྟུན་ནས་ཅི་རིགས་སུ་སྤེལ་བས་དེང་སང་སྟེང་ཆེན་དགོན་པ་ཞེས་པ་གང་དུ་སོང་ཡང་ངོ་གནོང་མི་དགོས་པ་དེ་ནི་དམ་པ་ཁོང་གི་མཛད་མཐུ་ལས་བྱུང་བ་ཞིག་རེད།  དེ་ནས་ཁང་པ་སོགས་མཐུན་རྐྱེན་ལེགས་པོ་བྱུང་བའི་སྐབས་དམ་པ་ཁོང་གིས་སྔོན་ཁྲ་རྒན་མཁན་པོ་སྐལ་བཟང་གཡུང་དྲུང་རིན་པོ་ཆེའི་མདུན་ནས་རྫོགས་ཆེན་དབང་བཞི་ཞུས་པས་དམ་ཚིག་གི་སྐབས།  ཟླ་སྤྲུལ་རིན་པོ་ཆེ་དང་གནམ་ལྷ་རིན་པོ་ཆེ།  ནམ་མཁའ་དབང་ལྡན་རིན་པོ་ཆེ་བཅས་བླ་མ་རྣམས་ལ་སྒྲུབ་གྲྭ་འཛུགས་རྒྱུ་ཁས་ལེན་དགོས་གསུངས་པས་དེ་ལྟར་བྱེད་རྒྱུ་ཞལ་གྱིས་བཞེས་པ་དེ་ཉིད་མ་བརྗེད་གསང་བ་སྙིང་གི་གཏེར་དུ་སྦས་པའི་དོན་ད་ལན་དུས་ལ་བབ་འདུག་གསུངས།  འོན་ཀྱང་ཁོང་གཅིག་པུས།  སྒྲུབ་གྲྭ་ལ་དཔེ་ཁྲིད་དང་།  གཞན་ལ་རིག་གནས་ཁྲིད་རྒྱུ།  ཞོར་དུ་དགོན་བཞེངས་བྱེད་རྒྱུ་སོགས་ཐབས་ཤེས་དབེན་པས།  ཀུན་མཁྱེན་གྲུབ་པའི་དབང་པོ་ཤར་རྫ་བའི་རྒྱུད་འཛིན་ཁྲ་རྒན་མཁན་པོ་སྐལ་བཟང་གཡུང་དྲུང་རིན་པོ་ཆེའི་ཐུགས་ཀྱི་སློབ་མ་མཁས་དབང་རྒྱ་མཚོ་ནོར་བུ་འམ་འོད་ཟེར་སྦྱིན་པ་ཕུན་ཚོགས་ནི།  སྔ་མ་ལས།  འདུལ་བོན་འོད་ཀྱིས་ཕྱོགས་བརྒྱར་ཁྱབ།  གཤང་ཆེན་པད་མོ་རྒྱས་ལྟར་འགྱུར།  ཅེས་གསུངས་པ་བཞིན།  ལྔ་སྙིགས་འགྲོ་བ་འདུལ་བ་ལ་བསམ་བཞིན་དུ་བྱོན་པའི་བོན་གཤེན་འོད་ཟེར་སྦྱིན་པ་ཕུན་ཚོགས་ཀྱིས་རྒྱལ་བསྟན་གསེར་གྱི་ཞུན་མ་མདོ་སྔགས་རྫོགས་པ་ཆེན་པོ་བཤད་སྒྲུབ་སྒོམ་པའི་ལམ་བཟང་ནས་འགྲོ་རྣམས་སྨིན་གྲོལ་གྱི་ས་ལ་བཀོད་པའི་མཚན་སྙན་ཕྱོགས་བརྒྱར་ཁྱབ་བཞིན་རྒྱལ་བསྟན་འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་གཤང་ཆེན་པད་མོའི་མཐའ་ལྟར་ཇེ་རྒྱས་སུ་འགྱུར་གསུངས་པ་དེ་ཉིད་ལ་དམ་པ་ཁོང་གིས་སྒྲུབ་གྲྭ་ལ་དཔེ་ཁྲིད་མཛད་དགོས་གསུངས་ནས་ ༡༩༨༨ ལོར་ཟླ་ ༡༡ ཚེས་ ༡༨ ཉིན་རྒྱལ་ཕུར་འགྲུབ་སྦྱོར་ལ་ཀུན་མཁྱེན་ཤར་རྫ་པའི་རིང་ལུགས་ལྟར་ཐུན་བཞི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་འཆད་ཉན་སྒོམ་སྒྲུབ་ཀྱི་སྒྲུབ་གྲྭ་དབུ་ཚུགས།  དེའི་རྗེས་སུ་གཡུང་དྲུང་གླིང་གི་མཁན་པོ་ཤེས་རབ་བསྟན་འཛིན་ཁྱུང་ཡུལ་གདུལ་བྱ་བྱོན་པས་རང་དགོན་དུ་གདན་འདྲེན་ཞུས་ནས།  དེའི་མདུན་ནས་སྟག་ལའི་དབང་ལུང་ཆ་ཚང་དང་།  སྐྱབས་མགོན་བླ་སྒྲུབ།  མུན་སེལ་སྒྲོན་མ་སོགས་དབང་ལུང་མང་པོ་ཞུས་པ་དང་།  མ་ཚད་དམ་པ་ཁོང་གིས་སྒྲུབ་གྲྭའི་མཁན་པོ་རྒྱ་མཚོ་རིན་པོ་ཆེ་མངའ་གསོལ་དགོས་གསུངས་ནས་ཤེས་རབ་བསྟན་འཛིན་དང་ཁྲ་རྒན་མཁན་རིན་པོ་ཆེ་སྐལ་བཟང་གཡུང་དྲུང་རྣམ་གཉིས་ཀྱིས་ཁྲི་བསྐོས་བྱས་པ་དང་།  བསྟན་པ་སྤྱི་དང་ཁྱད་པར་དུ་བསྟན་རྒྱས་གླིང་གི་སྒྲུབ་རྒྱུད་བསྟན་པ་ལ་བར་ཆད་མི་འབྱུང་བའི་ཆེད་སྟག་ལའི་མཚམས་པ་བཞག་པ་དང་།  རྒྱུན་དུ་རྒྱལ་བ་སྨན་རི་བའི་རིང་ལུགས་ལྟར་འཚོགས་འདོན་རྒྱས་པ་དང་བཀའ་སྐྱོང་འདོན་མཁན་གྲྭ་པ་བཅུ་རེ་རྒྱུན་སྡོད་རེས་མོས་བྱས།  ༡༩༩༠ ལོར་ཁོང་གི་ཐུགས་བསྐྱེད་བླ་ན་མེད་པའི་འོག་ནས་ཁྲོ་ཕུར་གཉིས་ཀྱི་སྒྲུབ་ཆེན་ཉིན་གྲངས་ ༣༠ ལྷག་ཙམ་ལ་དགེ་འདུན་བརྒྱ་ཕྲག་ལས་བརྒལ་བས་བསྒྲུབས་པ་མཛད་པ་དང་།  སྒྲུབ་ཆེན་དབུ་བཞུགས་པ་ཨ་གཡུང་རིན་པོ་ཆེ་ཡོད་པས་དེའི་མདུན་ནས།  གེ་ཁོད་སྒྲུབ་སྐོར།  རྣམ་རྒྱལ་སྒྲུབ་སྐོར་མུ་ཆོ་ཁྲོ་འདུར།  ཁོད་པོ་གཏད་དཀྲུག  །སྨྲ་སེང་སྒྲུབ་སྐོར་བཅས་ལུང་དང་།  ཁྲོ་ཕུར།  རྣམ་དག་བཅས་ཀྱི་དབང་ཞུས།  ༡༩༩༡ ལོར་སྒྲུབ་གྲྭ་རྣམས་ལོ་གསུམ་གྱི་བཅད་རྒྱ་ལས་གྲོལ་བ་དང་།  གསར་དུ་གྲྭ་པ་བཅུ།  སྒྲུབ་གྲྭར་དབུ་འཛུགས་བྱས་ཀྱང་ ༩༢ ལོར་འཕྲལ་རྐྱེན་འགའ་ལ་བརྟེན་ནས་སྒྲུབ་གྲྭ་འཐོར་ཞིག་ཏུ་གྱུར།  འོན་ཀྱང་སྔོན་འགྲོ་དངོས་གཞི།  རྩ་རླུང་སྦྱོང་རྒྱུ་དང་།  དབང་ལུང་ཁྲིད་མཚམས་ཉམས་ལེན་བྱེད་མཁན་བར་མ་ཆད་པར་གནས།  དེའི་རྗེས་དཔོན་སློབ་བསྟན་འཛིན་རྣམ་དག་རང་ཡུལ་དུ་ཕེབས་དུས།  འདུལ་བ་མདོར་བསྡུས་ཉམས་ཁྲིད་ཀྱི་ཁྲིད་དང་།  གཤེད་དམར།  མ་ཏྲི་རིན་ཆེན་སྒྲོན་མ།  ལྷ་རྒོད།  སྐྱེ་སྒོ།  སྨྲ་སེང་།  ཚེ་དབང་བོད་ཡུལ་མ།  ཡབ་སྲས་སོགས་ཀྱི་དབང་ཞུས།  དེ་ནས་གསོན་གཤིན་འབྲེལ་ཐོག་གཙོར་བྱས་མ་གྱུར་འགྲོ་རྣམས་རྣམ་མཁྱེན་གྱི་གོ་འཕང་ཐོབ་པའི་ཆེད་དུ་ཀུན་རིག་ལས་བཞི་རྒྱུན་ལྔའི་སྦྱིན་སྲེག་ཆ་ལྔ་བླུགས་པ་དང་།  འོད་གསལ་བདུན་སྐོར་གྱི་ཉམས་ལེན་མུན་མཚམས་ཞེ་དགུ་གཅིག་བཞུགས།  ༩༣  ལོར་སྟེང་ཆེན་རྫོང་གི་ལས་བྱེད་རྒན་པ་བློ་བཟང་ཉི་མ་ཞེས་པ་དེས་ཁོང་གི་ཕ་ཡུལ་སྙན་རོང་གི་ཡུལ་མི་རྣམས་ལ་དགེ་སྐུལ་ལ་བསླབ་བྱ་དང་།  གསོན་གཤིན་གྱི་རིམ་འགྲོ་མཛད་མཁན་ཕེབས་རོགས་ནན་གྱིས་ཞུས་པས།  དེ་ལ་བརྟེན་ནས་དམ་པ་ཁོང་དང་བསོད་བཀྲ་  ཚེ་རིང་ཐར་པ་བཅས་དཔོན་གཡོག་གསུམ་བྱས་ནས་བྱོན་པས་ཐོག་མར་ཆབ་མདོ་དགོན་པའི་བླ་གྲྭ་རྣམ་པས་སྣེ་ལེན་ཟབ་རྒྱས་བྱས་པ་དང་།  དེ་དུས་ཆབ་མདོ་རྟོགས་ལྡན་གཡུང་དྲུང་ཚུལ་ཁྲིམས་ཀྱི་སྐུ་གདུང་བཞེངས་པའི་སྐབས་ཡིན་པས།  དམ་པ་ཁོང་གིས་གཟུངས་གཞུག་རྒྱས་པ་ཕྱག་ལེན་འཁྲུལ་མེད་དུ་བཞག་མཛད་གནང་བ་དང་།  རབ་གནས་སོགས་བྱས།  མ་ཚད་ཡུལ་དེར་གཤིན་འདུལ་ཕྱག་ལེན་མཛད་མཁན་མེད་པས་གྲྭ་པ་ཁ་ཤས་ལ་གཞུང་དང་མཐུན་པའི་ཕྱག་ལེན་ཁྲིད་གནང་བྱེད་པ་དང་།  པུ་རི་ཚེ་སྒྲུབ་ལ་བརྟེན་ནས་གངས་སྲི་མནན་པས་ཕྱི་ལོ་ཕྱོགས་གཞན་དུ་གངས་དགྲ་ཆེན་པོ་བྱུང་ནའང་ཡུལ་དེར་མ་བྱུང་བ་དང་།  མདོར་ན་དམ་པ་ཁོང་བྱོན་ནས་བཟུང་།  མི་ནད་ཕྱུགས་ནད་ཞི་བ་དང་།  ཆར་ཆུ་དུས་སུ་འབེབས་པ་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་སོགས་ལ་བལྟས་ན་བླ་མ་དེ་ཉིད་ཁྱད་དུ་འཕགས་པ་ཞིག་རེད་འདུག་ཅེས་ཀུན་གྱི་ཐལ་མོ་སྤྱི་གཙུག་ཏུ་སྦྱར་འདུག་ཅེས་ཐོས་བྱུང་།  རྣམ་རྒྱལ་གྱི་དབང་དང་།  ཚེ་སྒྲུབ་ཀྱི་དབང་ལ་བརྟེན་ནས་དགེ་སྐུལ་གྱི་བསླབ་བྱ་གནང་བ་དང་།  རིམ་གྲོ་གནད་སྨིན་རྒྱ་ཆེན་པོར་བྱས།  དེའི་སྐབས་འབུལ་བ་ཁྱོན་བསྡོམས་སྒོ་ཁྲི་ལྔ་ཙམ་དང་།  ལུག  །འབྲི་གཡག་མང་པོ་བྱུང་ནས་ནོར་ལུག་མང་པོ་ཚེ་ཐར་བཏང་།  དེ་ནས་ནག་ཆུ་ལ་ཚུར་བྱོན་ནས།  སྨན་རས་ཕད་བཅོ་ལྔ་ཉོས་པ་ཚོགས་གདན་སྣོད་ཆས་སོགས་མང་པོ་ཉོས་ནས་རང་དགོན་དུ་ཕེབས།  ༩༤ ལོར་སྟོན་ཁ་ཡང་བསྐྱར་ཁྲོ་ཕུར་གཉིས་ཀྱིས་སྒྲུབ་ཆེན་ཉིན་གྲངས་ ༣༠ ཙམ་ལ་དགེ་འདུན་དགུ་བཅུ་ལྷག་ཙམ་གྱིས་སྒྲུབ་པ་བྱས་པ་དང་།  དགུན་ཁ་དམ་པ་ཁོང་མཉམ་མེད་བླ་སྒྲུབ་ཀྱི་བསྙེན་སྒྲུབ་བདུན་ཕྲག་བདུན་ལྷག་ཙམ་ལ་སྒྲུབ་པ་བྱས།  དེའི་སྐབས་སུ་ཁྱུང་དཀར་གཡུང་དྲུང་བསྟན་རྒྱས་གླིང་ཞེས།  ཕྱི་ལྟར་གསེར་འཕྲུའི་རྒྱན་གྱིས་སྤྲས་པའི་གསས་ཁང་གྲུ་བཞི་མཛེས་ཤིང་ཡིད་དུ་འོང་བ།  ནང་ལྟར་ན་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན།  བཀའ་འགྱུར་ཆ་གཉིས།  བརྟན་འགྱུར་གྱི་དཔེ་ཆ་པོད་ ༣༠༠ ལྷག་ཙམ།  གཞན་ཡང་རྟེན་གསུམ་བྱིན་ཆེན་དང་།  སྨན་སྐུ་མཉམ་མེད་ཀྱི་སྐུ་ ༢༠༠ རྣམ་རྒྱལ་སྐུ་ ༢༠ གཞན་ཡང་འཆམ་གོས་དར་རྒྱན་རྒྱལ་མཚན་འཕེན་གདུགས་དར་ཕྲེང་སོགས་ཀྱི་མཛེས་པར་སྤྲས་པ།  བར་དུ་བསླབ་གསུམ་ངུར་སྨྲིག་འཆང་བའི་གྲྭ་བཙུན་བརྒྱད་ཅུ་གྱ་ལྔ་ཡོད་པ་རྣམས།  འཆད་ཉན་སྒོམ་སྒྲུབ་ཀྱི་བྱ་བ་ལ་བརྩོན་བཞིན་གནས་པ་དང་།  ༩༥ ལོར་དམ་པ་ཁོང་དགུང་ལོ་ ༦༡ ཐོག་བསྙུང་གཞི་དྲག་པོ་ཞིག་བཞེས་པས་ཆབ་མདོར་སྨན་བཅོས་བྱོན་ཀྱང་བསྙུང་གཞི་ལྗིད་པའི་དབང་གིས་ཕན་ནུས་རྒྱ་ཆེན་མ་ཐོན་ཀྱང་ཅུང་ཙམ་བསྲིང་ནས་རང་དགོན་དུ་ཡར་ཕེབས་སྐབས་ཡུལ་སྡེ་མི་བདེ་བར་གྱུར་ནས་མི་མང་པོ་ཤི་བས་དེ་ཉིད་ཟློག་ཆེད་ཐུགས་བསྐྱེད་བླ་ན་མེད་པའི་སྒོ་ནས་མུ་ཆོ་ཁྲོ་འདུར་གྱི་ཕྱག་ལེན་གཞུང་དང་མཐུན་པ་སློབ་ཁྲིད་དང་།  ཕྱག་ལེན་གནད་སྨིན་བྱས་པས་རྟགས་མཚན་དང་ཕན་པའི་བྱ་བ་རླབས་ཆེན་བསྒྲུབས།  འོན་ཀྱང་དམ་པ་ཁོང་དེའི་སྐབས་བསྙུང་གཞི་ལྗིད་པའི་དབང་གིས་སྐུ་ངལ་ཚད་མེད་བྱུང་ནའང་།  ལུང་ལས།  ལུས་དང་སྲོག་གི་དོན་ཕྱིར་ཡང་།  འགྲོ་བ་སེམས་ཅན་དོན་མི་བོར།  ཞེས་པས།  བསྟན་དང་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་བྱས།  རང་གི་ཉམས་སུ་མྱོང་བའི་དོན་བཞིན་དུ།  གཞན་ལ་ཕན་པར་གདམས་པའི་གྲུ་ཆར་གྱིས།  གཤེན་བསྟན་མཛེས་པའི་རྒྱན་གྱི་མཆོག་གྱུར་པ།  བཤད་སྒྲུབ་དགའ་ཚལ་བསྐྲུན་འདི་དམ་པའི་གཤིས།  ལྔ་པ་བོན་དབྱིངས་སུ་བསྡུས་ཚུལ་ནི།  སེམས་ཅན་རྣམས་བསོད་ནམས་དམན་པའི་དབང་གིས་དམ་པ་ཁོང་གི་བསྙུང་གཞི་ཇེ་ལྗིད་སོང་སྐུ་རིམ་རྒྱ་ཆེན་པོ་བྱས་ཀྱང་ཕན་ནུས་མ་ཐོན་པ་དམ་པས་ཀྱང་།  ད་ནི་ང་འགྲོ་རན་འདུག་པས།  དགོན་པ་འདི་བདག་སྐྱོང་བྱེད་མཁན་གྱི་བླ་མ་ཞིག་གཏན་མ་ཁེལ་ན་བློ་བདེ་མོ་མི་འདུག་པས།  རྒྱ་མཚོ་རིན་པོ་ཆེ་ཁྱེད་ཀྱིས་འགན་བཞེས་དགོས་ཞེས་ཡང་ཡང་གསུངས་པས་དེ་ལྟར་བྱེད་པ་ཞལ་བཞེས།  དེ་ནས་དམ་པས་དགེ་འདུན་ཡོངས་ལ་ཞལ་གསུང་ལ།  སེམས་ཅན་ཐམས་ཅད་སྐྱེ་འཆི་ལ་གཏུག་མི་དགོས་པ་གང་ཡང་མེད་དུས་གསུམ་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་མི་རྟག་པའི་ཚུལ་བསྟན་པས།  ད་ང་ལ་དགའ་རྒྱུ་མ་གཏོགས་སྡུག་རྒྱུ་མེད།  ཅི་ཡིན་ཟེར་ན།  གཅིག་ནས་དགོན་པ་བཞེངས་གྲུབ་པ་དང་།  གཉིས་ནས་གྲྭ་ཚང་རྣམས་ལ་གང་ལ་གང་འཚམས་ཀྱི་ཡོན་ཏན་ཡོད་ང་ཡི་ལས་འགན་འགྲུབ་པ་ཡིན་ཁྱེད་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་གི་སྒོ་ནས་བསྟན་པ་འཛིན་རོགས་ཞེས་གསུངས་པས་དད་ལྡན་ཕོ་མོ་རྣམས་ཀྱིས་མཇལ་ནས་སྡུག་བསྔལ་གྱི་མིག་ཆུ་བཏང་བའི་ཚེ།  དམ་པས་ཁྱེད་ཚོས་ང་ལ་སྡུག་བསྔལ་བྱེད་མི་དགོས་ང་འདྲ་མོ་ཀུན་ལ་འོང་བས་རྒྱུ་འབྲས་ཡག་པོ་སྲུང་རོགས་གྱིས་གསུངས།  དེ་ནས་རྒྱ་མཚོ་རིན་པོ་ཆེ་ཁོང་གཉིས་ངོ་སྤྲོད་ཀྱི་གདམས་པ་རྣམས་ཞུ་གནང་བྱེད་བཞིན་པའི་ངང་ནས་བོད་མེ་བྱི་ལོའི་ཧོར་ཟླ་ ༣ པའི་ཚེ་ ༢༥ ཉིན་གྱི་སྔ་དྲོ་ཆུ་ཚོད་ ༡༢ ཐོག་མཉམ་བཞག་དཀྱིལ་དཀྲུང་ལས་མ་གཡོས་པ་དགོངས་པ་བོན་དབྱིངས་སུ་གཤེགས།  ཀྱེ་མ་ཀྱི་ཧུད་བདག་སོགས་སེམས་ཅན་རྣམས།  ཡབ་གཅིག་ཉི་མ་དེ་ནི་དགུང་དུ་གཤེགས།  འདྲེན་པའི་དམིགས་བུ་སུ་ལ་བཅོལ་བར་རིགས།  ཞེས་པའི་སྨྲ་ངག་རོལ་མོས་སར་ཁྱབ་ཀྱང་།  གང་སྐུ་མཚན་དཔེ་འབར་བའི་ཟླ་གཞོན་མས།  ངོ་མཚར་ལྟས་ཀྱི་བསིལ་ཟེར་འབུམ་སྤྲོས་པས།  སྐུ་གདུང་ཀུན་མུ་ཏ་དཀར་པོ་ཁྲུ་གང་ཙམ།  བཞག་འདི་འགྲོ་ལ་དད་པའི་རྟེན་དུ་ཆེ།  དེ་ནས་སྐུ་གདུང་རིན་པོ་ཆེ་སྲིད་ན་འགྲན་ཟླ་བྲལ་བ་དེ་ཉིད་འདུལ་ཆས་གསོལ་ནས་གསས་ཁང་གི་དབྱིབས་ཅན་གསར་དུ་བཟོས་ནས་ནང་དུ་བཞུགས་སུ་གསོལ་བ་དང་།  དགོངས་ཞག་གི་རིང་ལ་མ་རྒྱུད་ཀྱི་ཚོགས་འཁོར་དང་ཀློང་རྒྱས་ཀྱི་ཆོ་ག་གསུངས་པ་སོགས་གསོལ་འདེབས་དང་ཚོགས་མཆོད་རྒྱ་ཆེར་བྱས།  ལོ་དེར་སྟོན་ཁ་ཀུན་རིག་ལས་བཞི་རྒྱུན་ལྔའི་སྦྱིན་བསྲེག  །གྲ་སྒྲིག་ཕུན་སུམ་ཚོགས་པ་བྱས་ཏེ།  སྐུ་གདུང་ཞུགས་ལ་འབུལ་བར་བརྩམས་ཏེ།  སྤུར་ཁང་གི་རྩར་གདན་འདྲེན་སྐབས་སེར་ཕྲེང་ནང་སྐུ་གདུང་དུང་བན་ནང་བཤམས་ནས་དྲངས་པའི་ཚེ།  ཀུན་གྱི་ངོ་མཚར་སྐྱེས་ཏེ་ལུས་བ་སྤུ་ཟིང་ངེ་མིག་མཆི་མ་འཁྲུག་གེར་འགྲོ་རྣམས་དད་པ་འཕེལ་བའི་གསོས་སུ་གྱུར་པ་དང་།  ཞུགས་ལ་ཕུལ་སྐབས་གཞའ་འོད་སོགས་ངོ་མཚར་གྱི་ལྟས་དུ་མ་དང་།  ལོ་དེར་ཆར་ཆུ་དུས་འབབ་དང་ལོ་ཕྱུགས་ལེགས་པ།  རྩི་ཤིང་འབྲས་སྨིན།  རྒུད་མུན་ཞི་བ་སོགས་རྫོགས་ལྡན་གྱི་ལང་ཚོའི་དཔལ་ཡོན་མགྲོན་དུ་བསུས་པ་ལྟར་གྱུར་པ་ཀུན་གྱི་ཡིད་རྟེན་གྱི་གནས་སུ་གྱུར།  དེ་ནས་འོད་ཟེར་སྦྱིན་པ་རིན་པོ་ཆེ་མཆོག་གི་ཐུགས་བསྐྱེད་བླ་ན་མེད་པའི་འོག་ནས།  བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས་བ་དང་ལྷན་དུ།  རྣམ་དཔྱོད་ཕུལ་ཕྱིན་གྱི་བཟོ་བོ་བཙལ་ཏེ་གདུང་རྟེན་དུ་སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཟངས་གསེར་ལས་བཟོས་པའི་མཛེས་བརྗིད་ཡིད་དུ་འོང་བ་ཕྲན་རྒྱན་རྣམ་པར་བཀྲ་བ།  ནང་དུ་འཕེལ་གདུང་རིང་བསྲེལ་སོགས་བྱིན་ཆེན་དང་།  གཟུངས་གཞུག་རྒྱས་པ་ཆ་གསུམ་དང་ནང་རྫས་ཕུན་སུམ་ཚོགས་པ་བྱས་ཏེ།  འགྲོ་ཀུན་ཕྱག་མཆོད་དད་མོས་ཀྱི་རྟེན་དུ་བཞེངས་སུ་གསོལ་བའོ།  བློ་གྲོས་གཏེར་གྱི་མཛོད་འཛིན་སྨྲ་བའི་སེང་།  རྒྱལ་བ་རྒྱ་མཚོའི་ཕྲིན་ལས་གཅིག་བསྡུས་འདྲའི།  རྒྱལ་བསྟན་འཛིན་སྐྱོང་སྤེལ་ལ་ཟླ་བྲལ་བ།  འགྲོ་བའི་མགོན་པོ་ཁྱེད་ལ་སླར་ཡང་འདུད།  གང་གི་མཛད་ཕྲིན་ནོར་འཛིན་སྒེག་མོའི་བཞིན།  མཚར་སྡུག་ངོམས་བྱེད་ཉི་གཞོན་འདྲེན་པའི་ཚེ།  སྐལ་བཟང་འགྲོ་རྣམས་དད་པའི་འདབ་བརྒྱ་འཛུམ།  སྐལ་དམན་འབྱུང་བྱའི་སྤྱོད་ཡུལ་དབེན་ཀྱང་ཅི།  ཁོ་བོ་སྐྱེས་སྦྱངས་ཤེས་རབ་མ་ལྡན་སྐྱོན།  རྣམ་ཐར་བརྗོད་པའི་ཡོན་ཏན་མ་མཆིས་མོད།  ལྷག་བསམ་འོ་མའི་མཚོ་ཆེན་དད་པའི་རླུང་།  བསྐྱོད་པའི་ཝུ་ཕྲེང་གར་གྱི་རོལ་མོས་སོ།  མཁས་པས་མཐོང་ན་ཁྲེལ་བའི་རྒྱུ་འགྱུར་ཡང་།  དམ་པའི་མཛད་རྗེས་མ་བརྗེད་དྲན་བསྐུལ་ལམ།  རང་འདྲའི་འགྲོ་རྣམས་དད་པའི་ས་བོན་ལས།  ཕན་བདེའི་འབྲས་བཟང་སྨིན་པའི་རྒྱུ་རུ་དམིགས།  མ་དག་ཚིག་དོན་སྦྱོར་བ་མཆིས་སོ་ཅོག  །མ་ལུས་མཁྱེན་ལྡན་རྣམས་ཀྱི་དྲུང་དུ་མཐོལ།  མ་སྟོང་ཙམ་གྱི་དགེ་རྩ་ཅུང་མཆིས་ན།  མ་རྒན་འགྲོ་ལ་དྲིན་གཟོའི་ཚུལ་དུ་སྦྱིན།  མགོན་ཁྱེད་འདི་ནས་འགྲོ་ལ་རྗེས་བརྩེ་ཡིས།  སྐྱེས་རབས་པད་མའི་ཕྲེང་བ་ཐམས་ཅད་དུ།  མཛད་འཕྲིན་གེགས་མེད་ལྷུན་གྱིས་གྲུབ་པ་དང་།  སྲིད་འཁོར་མ་སྟོང་བར་དུ་དོན་བྱེད་ཤོག  །བདག་ཀྱང་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ།  གདོད་མའི་རྒྱལ་ས་ཆེ་ལ་མ་ཕྱིན་པར།  བླ་མ་མཆོག་གི་འཁོར་དུ་སྐྱེས་ནས་སུ།  མཉེས་པ་གསུམ་གྱིས་རྗེས་སུ་འཛིན་པར་ཤོག །   

ཅེས་པའི་ཚུལ་འདི་ནི་དམ་པའི་སློབ་བུའི་གྲལ་མཐར་འཁོད་པའི་ཐ་ཤལ་བ་ནོར་བུའམ་གཙུག་གཤེན་རྣམ་རྒྱལ་དེ་ཉིད་ཀྱིས་མི་ཕྱེད་དད་པ་དང་བཅས་ཏེ།  འདི་སྣང་སྒྱུ་མའི་གླིང་ལ་གཡེང་བའི་བར་གསེང་དུ་བྲིས།