རིན་བཟང་རྣམ་སྤྲུལ་ཐང་ཆེན་ཀུན་དགའ་འབུམ།
༩༽ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོའི་རྣམ་སྤྲུལ་ཐང་ཆེན་ཀུན་དགའ་འབུམ།


ད་ནི་ལོ་ཙྪ་བ་རིན་ཆེན་བཟང་པོའི་རྣམ་འཕྲུལ་ཐང་པོ་ཆེ་བའི་འཁྲུངས་ཡུལ་ནི་གླིང་སྟོད་དོ།། ཡབ་ཚུལ་ཁྲིམས་རྒྱལ། ཡུམ་ལྷ་ཟ་འོད་ལྕམ་མོ།། ལྕགས་མོ་ལུག་གི་ལོར་སྐུ་བལྟམས་སོ།། སྒྲ་དང་འཇའ་འོད་མེ་ཏོག་གི་ཆར་བབ། གཟུགས་བཟང་བ། ཡན་ལག་མཛེས་པ། ཞབས་ལ་འཁོར་ལོའི་མཚན་པ། གསུང་སྙན་པས་ཡུལ་མི་ཐམས་ཅད་དེ་ལ་དགའ་བར་གྱུར་ཏོ༎ གང་མཐོང་བ་ཙམ་གྱིས་ནད་དང་དབུལ་བ་ཐམས་ཅད་མེད་པར་གྱུར་ཏོ།།
          ལོ་བདུན་ལོན་ནས་གསང་ཕུ་རུ་ཕྱིན་ཏེ་བླ་མ་བཀྲ་ཤིས་བཟང་པོ་ལ་རབ་ཏུ་བྱུང་ནས་ཀུན་དགའ་འབུམ་ཞེས་མཚན་བསྒྱུར། ཀ་རི་ཀ་ལྔ་བཅུ་པ་དང༌། སུམ་བརྒྱ་བ་དེའི་འགྲེལ་བ་དང་བཅས་པ་གསན་ནས་མཁས་པར་མཛད་དོ།། བགྲོ་གླེང་ཡང་དག་པར་དགའ་རབ་ཆགས། སྟོན་པ་བཟང་པོའི་ཚད་རྡོར་གྱུར་ཏོ།། ཡབ་ཡུམ་གཉིས་དང་སྤུན་ཡ་ཕུ་ནུ་རྣམས་དགའ་ཚོར་བྱེད་དོ།། དེ་ནས་དགུང་ལོ་བཅུ་གཉིས་སུ་གུང་ཐང་ཆོས་འཁོར་གླིང་དུ་བྱོན་ནས་བླ་མ་དོན་གྲུབ་དཔལ་ལ། ཕར་ཚད་གཉིས་ལོ་བཞི་གསན་ནས་ཚིག་དོན་མ་ལུས་པ་ཐུགས་སུ་ཆུད་དོ།།

དེ་ནས་ས་སྐྱར་ཕེབས་ནས་འཇམས་དབྱངས་གྲགས་པ་ལ་ཕར་ཚད་མངོན་འདུལ་ལེགས་པར་ཞུས་ནས་རྩོད་རྒྱལ་བར་ཞེས་གྲག་གོ། དེ་ནས་ཁ་འུར་བྱོན་ནས་བླ་མ་ཡེ་ཤེས་དཔལ་ལ་གུར་སམ་བྷུ་ཏྲི་ལ་སོགས་མང་དུ་གསན་ནས། ཞལ་བཞི་པའི་ཆོས་སྐོར་རོ།། ནཻ་གུ་ནཱ་རོ་ཆོས་དྲུག་རྭ་ཁྲིད། དམར་ཁྲིད། ཚེ་ཁྲིད། སྒྲོལ་ཁྲིད། ལ་སོགས་མང་དུ་ཞུས་སོ།།
          དེ་ནས་འཛུམ་ཆོས་ལུང་དུ་བྱོན། ཆོས་རྗེ་འཛུམ་བའི་དྲུང་དུ་ཡུམ་གསུམ་གྱི་འགྲེལ་བ། ཤེས་རབ་ཁྲི་པ་ལ་སོགས་པ་ཡུམ་སྐོར། མཛོད་འགྲེལ་ལ་སོགས་མང་དུ་གསན་པས་དཀའ་བཅུ་ཚད་ལྡན་དུ་གྲགས་སོ།། དེའི་ཚེ་བསྟན་པ་སྤྱི་འགྲེལ་གྱི་གསོལ་འདེབས་ཀྱི་ཡི་གེར་གཟིགས་པས། པཎྜི་ཏ་ཆེན་པོ་ཡིན་སྙམ་པའི་མོས་གུས་ཆེན་པོ་སྐྱེས་ནས། དགུང་ལོ་ཉེར་གཉིས་སུ་ཇོ་ནང་དཔལ་དུ་བྱོན་ནས། ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ་མཇལ་ཞིང་གསུང་གླེང་རིམ་པར་མཛད་པས། ཆོས་ཀྱི་གཏེར་སྒོ་ཕྱེ་བ་ལྟར་ཁོེང་ལྷུན་པོའི་དྲུང་ནས་གྲོག་མའི་མཁར་ལྟ་བུར་གྱུར་ཏོ།། ང་ཡང་ཆོས་གོ་བ་མ་ཡིན་ནོ།། སྙམ་ནས་དེར་འབྲལ་མེད་དུ་བཞུགས་ནས། དང་པོར་སྨིན་བྱེད་རྒྱུའི་དབང་ལ། ས་མོ་ལུག་གི་ལོ་ནག་པའི་ཟླ་བ་ལ་དུས་ཀྱི་འཁོར་ལོ་དབང་མོ་ཆེ། རྒྱུད་ཀྱི་དབང༌། ཀྱཻ་རྡོར་ས་ལུགས། འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་དབང༌། རྡོ་རྗེ་ཕྲེང་བ། མི་ཏྲ་བརྒྱ་རྩ་ལ་སོགས་དབང་སྐོར་ཐམས་ཅད་ཞུས་སོ།། སྦྱོར་བ་ཡན་ལག་དྲུག་ལ་སོགས་ཁྲིད་སྐོར་ཐམས་ཅད་ཞུས་པའི་ཚེ། ཉམས་མྱོང་ཁྱད་པར་ཅན་བྱུང་ངོ༌།། དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཀྱིསྐུ་དང་ཞིང་ཁམས་ཡང་དག་པར་གཟིགས་སོ།།
          གཞན་ཡང་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སོགས་བའི་ཡིད་དམ་མང་པོ་དང༌། རི་དང་ལུང་པའི་དབྱིབས་ཀྱི་སྟོང་གཟུགས་ཀྱི་རྒྱུ་རྣམ་ཀུན་མཆོག་ལྡན་ལ་ཐུགས་ཞག་ལྔར་འབྱམས་སོ།། དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། གུར་བརྟག་སམ་གསུམ། ཕར་ཚད་མངོན་གསུམ་སྡེ་སྣོད་སྐོར་གསུམ་ལ་སོགས་པ་མཐའ་ཡས་པ་ལག་ལེན་ཐེབས་བཞིན་དུ་གསན་ནོ།། དགུང་ལོ་ཞེ་བརྒྱད་དུ་རྟ་ནག་ཏུ་གདན་དྲངས། སློབ་དཔོན་རིན་ཆེན་བཟང་པོས་རྒྱལ་ཚབ་གཏད། ལྷ་རྟེན་ཕྱག་དཔེ་འབུལ་ནོར་རྒྱ་ཆེར་བཀྱག་ནས། ལོ་དྲུག་ཏུ་རྒྱུད་འགྲེལ་ལ་སོགས་ཟབ་ཆོས་རྒྱ་ཆེར་གསུང་དེར་སློབ་མ་མང་དུ་བྱུང་ངོ༌།། དེ་ནས་དགུང་ལོ་ང་བདུན་བཞེས་དུས་སུ་ཡར་ལུང་དུ་གདན་དྲངས་ནས། སློབ་དཔོན་ཡེ་ཤེས་དཔལ་གྱིས་དགོན་པ་གཏད། དེར་རྟེན་གསུམ་བཞེངས། རྒྱུད་འགྲེལ་རྟག་ཏུ་འཆད་ཉན་མཛད། རྡོ་རྗེ་ཕྲེང་པའི་ཐིག་རྩ་ལ་སོགས་གསུང་ཆོས་མཛད་དོ།།
          དེ་ནས་དགུང་ལོ་དོན་གཉིས་སུ་མེ་ཕོ་རྟའི་ཟླ་བ་ལྔ་བའི་ཚེས་བརྒྱད་ལ་ཞི་བར་གཤེགས་སོ།། དེའི་ཚེ་ནམ་མཁའ་ལ་སྒྲ་དང་རོལ་མོ་འཇའ་འོད་ཀྱིས་ཁྱབ་ཅིང་ས་གཡོས་སོ།། ཞག་ལྔར་སྐུ་ཡ་ཡོ་མེད་པར་འོད་གསལ་ངང་དུ་བཞུགས་ནས། དཀར་ཆ་སྟེང་དུ་དམར་པོ་འོག་ཏུ་བབ་པོ།། སྤུར་སྦྱངས་བའི་ཚེ་དུ་བ་འཇའ་འོད་དང་བཅས་པ་ནུབ་ཕྱོགས་སུ་འཕགས་ནས་སོང་ངོ༌།། མེ་ཏོག་གི་ཆར་ལག་མཐིལ་ཙམ་ལ་འདབ་མ་དཀར་པོ་ལ་ལྟེ་བ་དམར་པོ། འདབ་མ་དམར་པོ་ལ་ལྟེ་བ་དཀར་པོ་སོགས་ཀྱི་ཆར་བ་བབ། སྤུར་ཁང་གི་ཞལ་ཕྱེ་བས། མི་གཡོ་བ། མ་ཧཱ་མ་ཡ། དུས་འཁོར། ཨ་དང་དུང་དཀར་རིང་བསྲེལ་གྱི་ཕུང་བོར་གྱུར་ཏོ།།
ནམ་མཁའི་ར་ཅན་མུན་པའི་བོད་ཁམས་འདིར། །
རྒྱལ་སྲས་རྟ་བདུན་དབང་པོའི་འོད་སྟོང་གིས། །
གསལ་མཛད་ཐང་སྟོན་ཆོས་རྗེའི་ཞབས་དྲུང་དུ། །
སྐྱེས་ནས་ལུང་རིགས་ཆོས་ལ་བདག་སྤྱོད་ཤོག །

ཅེས་ཐང་པོ་ཆེ་བའི་རྣམ་ཐར་ཟུར་ཙམ་སྟེ་དགུ་བའོ།།  ༎

རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།