རྟག་བརྟན་གནས་བཤད།
༄༅།། རྟག་བརྟན་དམ་ཆོས་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་གྱི་གནས་བཤད།

གླེང་གཞི།


          ཨོཾ་སྭ་སྟི། འདིར་དུས་གསུམ་དུ་བྱོན་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཞིང་ཁམས་ཀྱི་མཆོག་འོག་མིན་སྟུག་པོ་བཀོད་པ་དང་གཉིས་སུ་མ་མཆིས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་ཚོགས་རྒྱ་མཚོ་འདུ་བའི་གནས་ཆེན་འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱའི་ཆོས་གཞི་མཐའ་དག་གི་གཙུག་གི་ནོར་བུ། ཏིང་འཛིན་འབུམ་ཕྲག་བརྒྱའི་འབྱུང་གནས། ལེགས་བཤད་བྱེ་བ་སྒྲོག་པའི་སྐྱེད་ཚལ། འགྲོ་ཀུན་ཐར་བར་བསྒྲོད་པའི་ཐེམ་སྐས། སྲིད་ཞིའི་ཕན་བདེ་ཀུན་གྱི་རྩ་བ། མཆོག་དང་ཐུན་མོང་གྲུབ་པའི་ཞིང་ས། ཀུན་ཁྱབ་འཕྲིན་ལས་འབར་བའི་ཉིན་བྱེད། ཕྱོགས་བཅུ་དུས་གསུམ་རབ་འབྱམས་སྲིད་ཞི་མཐའ་དག་གི་རྣམ་དཀར་ལེགས་ཚོགས་ཐམས་ཅད་འབད་རྩོལ་མེད་པར་ལྷུན་གྲུབ་ངང་གིས་འདུ་བའི་གནས། རྟག་བརྟན་དམ་ཆོས་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་གྱི་གཙུག་ལག་ཁང་འདིའི་ལོ་རྒྱུས་ཀྱི་དབང་དུ་བྱས་ན།

རྒྱལ་བ་ཀུན་ལས་ལྷག་པའི་ཐུགས་རྗེ་ཅན། །
མཉམ་མེད་ཤཱཀྱ་སེང་གེ་དུས་འཁོར་ལོ། །
གསང་བདག་འཇམ་དཔལ་ཕྱག་ན་པདྨ་སོགས།།
ས་བཅུའི་དབང་ཕྱུག་ཆོས་རྒྱལ་རིགས་ལྡན་ཚོགས། །
འཕགས་ཡུལ་གྲུབ་པའི་གཙུག་རྒྱན་དུས་འཁོར་ཞབས། །
བསྟན་པ་འདི་ལ་མཁས་དང་གྲུབ་པའི་དཔལ། །
བགྲང་བར་མི་དཔྱོད་ཡང་དག་ལམ་སྟོན་པ། །
ཀུན་གྱི་རྒྱན་གྱུར་འགྲན་པའི་ཟླ་བྲལ་བ། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ། །
དོལ་པོ་བ་ཞེས་སྙན་པའི་འབྲུག་སྒྲ་ཡིས། །
ཕྱོགས་ཀྱི་འཁོར་ལོ་མ་ལུས་འགེངས་མཛད་པ། །
ཁྱོད་ནི་སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཏེ། །
སངས་རྒྱས་ཀུན་ཡང་ཁྱེད་ཀྱི་རྣམ་འཕྲུལ་ལགས། །
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཀྱི་ཡབ་ཀྱང་ཁྱོད། །
ཉན་ཐོས་རང་རྒྱལ་འཕགས་ཚོགས་མ་ལུས་པའི། །
རྟེན་དང་མགོན་སྐྱབས་བླ་མ་ཁྱེད་གཅིག་བུ། །
དྲག་པོ་འཇུག་སེལ་དབྱིག་གི་སྙིང་པོ་སོགས། །
དྲེགས་ལྡན་ཀུན་ཀྱིས་མཆོད་བསྟོད་བཀུར་སྟིའི་ཡུལ། །
རྒྱལ་བ་ཁྱེད་ལས་གཞན་དུ་མ་མཆིས་ཏེ། །
འགྲོ་བ་དྲུག་ཏུ་འཁོར་བའི་སྐྱེ་བོའི་ཚོགས། །
ཀུན་གྱི་སྐྱོབ་པ་གཅིག་པོའང་རྒྱལ་བ་ཁྱོད། །
སྲིད་ཞིར་གཏོགས་པའི་སྐྱེ་བོ་ཐམས་ཅད་ལ། །
མཐའ་དག་ལེགས་ལམ་སྩལ་བ་བའང་ཁྱོད་ཉིད་ལགས། །
དེ་ལྟར་སྐྱབས་གནས་རྒྱ་མཚོ་དཀོན་མཆོག་གསུམ། །
ཀུན་འདུས་དུས་གསུམ་སངས་རྒྱས་ཇོ་ནང་པ། །
ཀུན་གྱི་བྱེད་པོ་འདྲེན་མཆོག་བླ་མེད་དེས། །
སྲིད་གསུམ་མཐའ་དག་སྐྱོང་བའི་དགེ་ལེགས་སྩོལ།།