http://www.rigzod.org/index.php?option=com_content&view=article&id=136:2012-01-18-18-01-01&catid=7:2011-09-01-18-27-40&Itemid=20
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཡང་སྙིང་རྣམ་བཅུ་དབང་ལྡན་གྱི་དོན་བཤད་པ་རིན་ཆེན་སྒྲོན་མེ་ཞེས་བྱ་བ།
ཐུབ་བསྟན་དགེ་ལེགས་རྒྱ་མཚོ།

བླ་མ་དང་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ།། འདིར་བཅོམ་ལྡན་འདས་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོས་དཔལ་ལྡན་འབྲས་སྤུང་གི་མཆོད་རྟེན་དུ་གསང་བདག་ཕྱག་རྡོར་གྱི་སྤྲུལ་བ་ཆོས་རྒྱལ་ཟླ་བ་བཟང་པོ་ལ་སོགས་པའི་ལྷ་ཀླུ་མིའི་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་གསུངས་པ། སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་རྡོ་རྗེ་འཆང་གི་སར་འགོད་པའི་ལམ་སྟོན་པ།

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྩ་བའི་རྒྱུད་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་གསུངས་པའི་དང་པོའི་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོའི་སྙིང་པོའི་སྔགས་རྣམ་བཅུ་དབང་ལྡན་ནི། སྐུ་དང་ཡེ་ཤེས་ནམ་མཁའ་དང་ནི་རླུང་དང་མེ་དང་ཆུ་དང་ས་དང་བརྟན་དང་གཡོ་བ་དང༌། །ལྷ་ནི་མཐོང་བ་བསྐྱེད་མིན་དག་དང་སྲིད་པ་རྣམ་བཅུར་གསུངས་པ་རྡོ་རྗེ་ཡི་ནི་སྐུ་དག་ལས། །སྔགས་ཀྱི་སྐྱེ་གནས་དག་ནི་འབྱུང་བར་འགྱུར་ཞིང་མི་ཡི་བདག་པོ་སླར་ཡང་འདི་ཉིད་དུ་གྲོལ་ཏེ། །དེ་ལྟར་གང་གིས་ཡང་དག་རིག་པ་དེ་ནི་ཕྱུགས་མིན་སེམས་ཀྱི་ཀུན་ཏུ་རྟོག་ལས་གྲོལ། །ཞེས་པས་བསྟན་པ་ཡིན་ཏེ། དེ་ཡང་སྐུ་ཞེས་པས་ཐིག་ལེ་ཟླུམ་པོའི་རྣམ་པ་དང༌། ཡེ་ཤེས་ཞེས་པས་རྣམ་བཅད་ཟླ་ཕྱེད་ཀྱི་རྣམ་པ་དང༌། ནམ་མཁའ་ཞེས་པས་ཐིག་ལེ་ནས་ཡའི་བར་གྱི་ཡི་གེ་དགུའི་རང་བཞིན་དུ་ཞུགས་པའི་ཨ་ཡིག་གི་ངོ་བོ་ནཱ་ད་སུམ་འཁྱོགས་ཀྱི་རྣམ་པ་དང༌། རླུང་ཞེས་པས་ཡ་ཡིག་དང༌། མེས་ར། ཆུས་ཝ། སས་ལ། བརྟན་པ་ཞེས་པས་མ་དང༌། གཡོ་བས་ཀྵ། ལྷ་ནི་མཐོང་བ་བསྐྱེད་མིན་གྱིས་ཧ་ཡིག་བསྟན་པ་ཡིན་ཏེ། ཞེས་འབྱུང་ངོ༌།།

དེ་ལ་ཐིག་ལེ་སོགས་གསུམ་ཀྱང་ཡི་གེ་ཡིན་ཞིང་ཧ་ཀྵ་ཀློག་ཚེ་ཀློག་ཀྱང་དགོས་ལ་དེའི་ཚུལ་ནི། ཡཾ་ཞེས་སྣ་ལྡན་དུ་ཀློག་པ་ཐིག་ལེ་ཀློག་པ་དང༌། སྒྲ་འཐུག་པོར་ཀློག་པ་ནི་རྣམ་བཅད་ཀློག་ཚུལ་དང༌། ཧ་ཀྵ་ལ་སོགས་པའི་ཡི་གེ་དགུ་པོ་ཨ་ཡིག་གི་སྒྲ་གདངས་སུ་ཀློག་པ་ནི་ནཱ་དའི་ཀློག་ཚུལ་ཡིན་པས་འདི་གསུམ་ཧ་སོགས་ཀྱི་ཡི་གེའི་རང་བཞིན་དུ་འདྲེས་པར་བྱས་ཏེ་ཀློག་པ་ཡིན་ནོ།། དེས་ན་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ལས། རྣམ་བཅུ་དབང་ལྡན་ཆེ་བ་པོ།། ཞེས་གསུངས་པ་ལྟར་དུས་ཀྱི་འཁོར་ལོའི་སྙིང་པོ་འདི་ལ་ཡི་གེ་བཅུ་ཡོད་དོ།། དེ་ལྟར་སྙིང་པོ་ཡི་གེ་བཅུ་པོ་རེ་རེས་ཀྱང་ཕྱི་ནང་གསང་བའི་དོན་རེ་སྟོན་པ་ནི་སྐུ་དང་ཡེ་ཤེས་ཀྱིས་བཤད་པ་ཡིན་པར་རིགས་ལྡན་པདྨ་དཀར་པོས་འགྲེལ་ཆེན་དྲི་མེད་འོད་དུ་བསྟན་པས་ན། འདིར་སྙིང་པོ་ཡི་གེ་བཅུ་པོས་ཕྱི་འཇིག་རྟེན་གྱི་རྣམ་པ་བསྟན་པ། ནང་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ཚུལ་བསྟན་པ། གསང་བ་ལམ་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་ངོ་བོ་བསྟན་པ། ཡང་གསང་འབྲས་བུ་སངས་རྒྱས་ཀྱི་རང་བཞིན་བསྟན་པ་བཤད་པ་དང་བཞིའོ།།

ཕྱི་འཇིག་རྟེན་གྱི་རྣམ་པ་བསྟན་པ།

དང་པོ་ནི། ཡ་ཡིག་ནག་པོས་འོག་གཞི་རླུང་གི་དཀྱིལ་འཁོར་མཚོན། ར་དམར་པོས་དེ་སྟེང་མེའི་དཀྱིལ་འཁོར་དང༌། ཝ་དཀར་པོས་དེ་སྟེང་ཆུའི་དཀྱིལ་འཁོར་དང༌། ལ་སེར་པོས་དེ་སྟེང་སའི་དཀྱིལ་འཁོར་དང༌། མ་སྣ་ཚོགས་ཀྱིས་དེ་སྟེང་རི་རབ་དང་འདོད་ཁམས་དང༌། ཀྵ་ལྗང་གུས་གཟུགས་ཁམས་དང༌། ཧ་སྔོན་པོས་གཟུགས་མེད་ཁམས་མཚོན། རྣམ་བཅད་དམར་པོ་ཟླ་ཕྱེད་ལྟ་བུས་ཉི་མ་དང༌། ཐིག་ལེ་དཀར་པོ་ཟླ་བ་ཉ་གང་ལྟ་བུས་ཟླ་བ་དང༌། ནཱ་ད་མཐིང་ནག་སུམ་འཁྱོགས་རྩེ་མོ་མཆེད་པའི་རྣམ་པ་ཅན་གྱིས་ནམ་མཁའ་མཚོན་པ་ཡིན་ནོ།། དེ་ཡང་གཉུག་མའི་སེམས་དང་ངོ་བོ་དབྱེར་མེད་པར་མེ་དང་ཚ་བ་བཞིན་དུ་གནས་པའི་ཡི་གེ་བཅུ་པོ་འདི་ལས་སྣོད་ཀྱི་འཇིག་རྟེན་མཐའ་དག་འབྱུང་བ་ཡིན་ཞིང༌། ཡི་གེ་བཅུ་པོའི་སྟེང་གི་མ་དག་པའི་སྣང་བ་སྐྱེད་པའི་ལས་རླུང་བག་ཆགས་དེ་རྣམ་པ་བཅུའི་བདག་ཉིད་བདེ་སྟོང་གི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་དག་པར་བྱས་ཏེ་མ་དག་པའི་ཕྱི་སྣོད་ཀྱི་དངོས་པོ་སྤང་དགོས་པ་ཤེས་པའི་ཆེད་དང༌། སྙིང་པོའི་ཡི་གེ་བཅུ་བཟླས་སྒོམ་བྱས་པས་མ་དག་པའི་སྣོད་ཀྱི་དངོས་པོ་དག་ནས་དག་པའི་སྣོད་ཀྱི་དཀྱིལ་འཁོར་འགྲུབ་པ་ཡིན་ནོ་ཞེས་སྟོན་པ་ཡིན་ནོ།།

ནང་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ཚུལ་བསྟན་པ།

གཉིས་པ་ཡི་གེ་བཅུ་པོས་ནང་རྡོ་རྗེའི་ལུས་ཀྱི་རང་བཞིན་བསྟན་པ་ནི། ཡ་ཡིག་གིས་སེམས་ཅན་རྣམས་ཀྱི་རྐང་མཐིལ་རླུང་ཁམས་དང༌། རས་རྗེ་ངར་མེ། ཝས་པུས་མོ་ཆུ། ལས་བརླ་ས་ཁམས། མས་རྒལ་ཚིགས་དང་ལུས་ཁོག་ཁམས་ལྔའི་རང་བཞིན་ཅན། ཀྵས་མགྲིན་པ་ནས་དཔྲལ་བའི་བར་ཡེ་ཤེས་ཀྱི་ཁམས། ཧས་སྤྱི་བོ་མཁའ་ཁམས། རྣམ་བཅད་ཀྱིས་རོ་མ་དང་ཁམས་དམར་པོ། ཐིག་ལེས་རྐྱང་མ་དང་ཁམས་དཀར་པོ། ནཱ་དས་དབུ་མ་དང་རླུང་བསྟན་པ་ཡིན་ལ། གཞན་ཡང་ཡ་ཡིག་གིས་དཔྲལ་བའི་རྩ་འཁོར་དང༌། རས་མགྲིན་པའི་དང༌། ཝས་སྙིང་ཁ་དང༌། ལས་ལྟེ་བའི་དང༌། མས་ལུས་ཀྱི་ཚིགས་ཆེ་ཆུང་གི་དང༌། ཀྵས་གསང་བའི་དང༌། ཧས་སྤྱི་བོའི་རྩ་འཁོར་དང༌། རྣམ་བཅད་ཀྱིས་རོ་མ་དང༌། ཐིག་ལེས་རྐྱང་མ་དང༌། ནཱ་དས་དབུ་མ་བསྟན་པ་ཡིན་ནོ།། དེ་ཡང་གོང་བཞིན་ཡི་གེ་བཅུ་པོ་ལས་མ་དག་པའི་ཕུང་ཁམས་རྩ་རླུང་ཁམས་དང་བཅས་པ་འབྱུང་བ་ཡིན་ཞིང༌། དེ་དག་གི་རང་བཞིན་སྟོང་ཉིད་དང་ངོ་བོ་རྐང་མཐིལ་རླུང་ཁམས་ལ་སོགས་པ་ཁམས་དེ་དང་དེའི་བདག་ཉིད་ཀྱི་ལྷ་དང༌། རྣམ་བཅད་སོགས་ཀྱིས་མཚོན་པའི་རོ་མ་སོགས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་སྒོམ་པ་རྣམ་བཅུ་དབང་ལྡན་གྱི་སྒོམ་དང༌། བཟླས་པ་བྱས་པས་བདག་གི་ཕུང་ཁམས་རྩ་རླུང་ཁམས་དང་བཅས་པ་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་དང་ལྷ་ཚོགས་རྣམས་ཀྱི་བདག་ཉིད་དུ་འགྱུར་བ་དང༌། གནས་སྐབས་སུ་ཡང་ཡ་ཡིག་གིས་ཕྱིའི་རླུང་གི་འཇིགས་པ་དང་རླུང་གདོན་རླུང་སྒྲོན། ནང་གི་རླུང་ནད་སོགས་སེལ་བ་དང༌། རས་དེ་བཞིན་དུ་མེ། ཝས་ཆུ། ལས་ས། མས་ཕྱིའི་འབྱུང་བ་འདུས་པའི་གདོན་དང་གནོད་པ་དང༌། ནང་གི་འདུས་པའི་ནད་དང༌། ཀྵས་ཡེ་ཤེས་ཀྱི་ཁམས་ཏེ་འདོད་ཆགས་བདེ་བར་ཤར་བའི་ཡེ་ཤེས་ལ་བར་དུ་གཅོད་པ་སོགས་དང༌། ཧས་མཁའ་གནས་ཀྱི་གདོན་སོགས་དང༌། རྣམ་བཅད་ཀྱིས་བསེན་མོ་སོགས་མོ་གདོན་དང༌། ནང་གི་འདོད་ཆགས་ཀྱི་ནད་དང༌། ཐིག་ལེས་རྒྱལ་པོ་སོགས་ཕོ་གདོན་དང༌། ཞེ་སྡང་གི་ནད་དང༌། ནཱ་དས་མ་ནིང་གི་གདོན་དང༌། གཏི་མུག་གི་ནད་བད་ཀན་སོགས་སེལ་བ་ཡིན་ནོ།།

གསང་བ་ལམ་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་ངོ་བོ་བསྟན་པ།

གསུམ་པ་སྙིང་པོ་ཡི་གེ་བཅུ་པོས་གསང་བ་བསྐྱེད་རྫོགས་ལམ་གྱི་ངོ་བོ་བསྟན་པ་ལ། བསྐྱེད་རིམ་བསྟན་པ་དང༌། རྫོགས་རིམ་བསྟན་པའོ།།

བསྐྱེད་རིམ་བསྟན་པ།

དང་པོ་ལ་རྟེན་གཞལ་ཡས་ཁང་དང༌། བརྟེན་པ་ལྷ་བསྟན་པའོ།།

རྟེན་གཞལ་ཡས་ཁང་བསྟན་པ།

དང་པོ་ནི། བསྐྱེད་རིམ་གྱི་སྐབས་སུ། ཡ་ཡིག་ནི་རླུང་ཁམས་རྣམ་པར་དག་པ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཐུགས་ཡེ་ཤེས་ལས་གྲུབ་པའི་རླུང་དཀྱིལ་གྱི་ངོ་བོ་དང༌། ར་ཡིག་ནི་དེ་སྟེང་དུ་མེ་ཁམས་རྣམ་པར་དག་པ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཐུགས་ཡེ་ཤེས་ལས་གྲུབ་པའི་མེ་དཀྱིལ་གྱི་ངོ་བོ་དང༌། ཝ་ཡིག་ནི་དེ་སྟེང་དུ་སྔར་བཞིན་ཆུ་ཁམས་རྣམ་པར་དག་པ་ཆུ་དཀྱིལ་དང༌། ལ་ཡིག་ནི་དེ་སྟེང་ས་ཁམས་རྣམ་པར་དག་པ་ས་དཀྱིལ་དང༌། མ་ཡིག་ནི་དེ་སྟེང་ཁམས་ལྔའི་བདག་ཉིད་མ་དག་པའི་རི་རབ་ཀྱི་ཁམས་རྣམ་པར་དག་པའི་རི་རབ་དང༌། ཀྵ་ཡིག་ནི་དེ་སྟེང་སྐྱེ་གནས་རྣམ་པར་དག་པ་ཆུ་སྐྱེས་པདྨ་དང༌། ཧ་ཡིག་ནི་དེ་སྟེང་ཕྱིའི་ཟླ་བ་རྣམ་པར་དག་པ་ཟླ་བའི་དཀྱིལ་འཁོར་དང༌། རྣམ་བཅད་ནི་དེ་སྟེང་ཉི་མ་རྣམ་པར་དག་པ་ཉི་མའི་དཀྱིལ་འཁོར་དང༌། ཐིག་ལེ་ནི་དེ་སྟེང་སྒྲ་གཅན་རྣམ་པར་དག་པ་སྒྲ་གཅན་གྱི་དཀྱིལ་འཁོར་དང༌། ནཱ་ད་ནི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་ཁྱབ་པའི་མཁའ་ཁམས་དག་པ་ཆོས་འབྱུང་མཚོན་བྱེད་ནམ་མཁའི་ངོ་བོ་ཡིན་ལ། དེ་དག་ནི་དཀྱིལ་འཁོར་གྱི་འོག་གཞི་སྟེ། དེ་དག་ཡི་གེ་བཅུར་འདུས་པ་ཡིན་ནོ།། ཡང་དཀྱིལ་འཁོར་དངོས་ལ། ཡ་ཡིག་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཐུགས་བྱ་གྲུབ་ཡེ་ཤེས་ལས་གྲུབ་པའི་རླུང་གི་འཁོར་ཡུག་དང༌། ར་ཡིག་ནི་དེའི་ཐུགས་མཉམ་ཉིད་ཡེ་ཤེས་ལས་གྲུབ་པའི་མེའི་འཁོར་ཡུག་དང༌། ཝ་ཡིག་ནི་དེའི་ཐུགས་སོར་རྟོག་ཡེ་ཤེས་ལས་གྲུབ་པའི་ཆུའི་འཁོར་ཡུག་དང༌། ལ་ཡིག་ནི་དེའི་ཐུགས་ཆོས་དབྱིངས་ཡེ་ཤེས་ལས་གྲུབ་པའི་སའི་འཁོར་ཡུག་དང༌། ཧ་ཡིག་ནི་ཐུགས་མེ་ལོང་ཡེ་ཤེས་ལས་གྲུབ་པའི་ནམ་མཁའི་འཁོར་ཡུག་རྡོ་རྗེའི་རྭ་བ་དང་བཅས་པ་དང༌། མ་ཡིག་ནི་ཁམས་ལྔའི་བདག་ཉིད་འོད་ཕྲེང་དང་རྩིགས་པའི་རྭ་བ་རིམ་པ་ལྔ་དང༌། ཀྵ་ཡིག་ནི་དེའི་ཐུགས་བདེ་སྟོང་གི་ཡེ་ཤེས་ལས་གྲུབ་པའི་ལྷ་རྣམས་ཀྱི་གདན་གྱི་པདྨ་རྣམས་དང༌། ཐིག་ལེ་ནི་དུས་ཀྱི་འཁོར་ལོའི་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྐུ་རྡོ་རྗེ་ལས་གྲུབ་པའི་སྐུའི་དཀྱིལ་འཁོར་དང༌། རྣམ་བཅད་ནི་དུས་ཀྱི་འཁོར་ལོའི་གཞོམ་མེད་གསུང་རྡོ་རྗེ་ལས་གྲུབ་པའི་གསུང་གི་དཀྱིལ་འཁོར་དང༌། ནཱ་ད་ནི་དུས་ཀྱི་འཁོར་ལོའི་བདེ་སྟོང་ཐུགས་རྡོ་རྗེ་ལས་གྲུབ་པའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ངོ་བོ་ཡིན་ནོ།།

བརྟེན་པ་ལྷ་བསྟན་པ།

གཉིས་པ་བརྟེན་པ་ལྷ་བསྟན་པ་ནི།  ཡ་ཡིག་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོ་རང་ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་བ་དོན་ཡོད་གྲུབ་པ་ལ་སོགས་པ་ལྷ་རླུང་ཁམས་པ་བརྒྱ་དང་དྲུག་གི་ངོ་བོ་དང༌། ར་ཡག་ནི་རིན་ཆེན་འབྱུང་ལྡན་ལ་སོགས་པ་ལྷ་མེ་ཁམས་པ་བརྒྱ་དང་དྲུག་གི་ངོ་བོ་དང༌། ཝ་ཡིག་ནི་སྣང་བ་མཐའ་ཡས་ལ་སོགས་པ་ལྷ་ཆུ་ཁམས་པ་བརྒྱ་དང་དྲུག ལ་ཡིག་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ལྷ་ས་ཁམས་པ་བརྒྱ་དང་དྲུག ཀྵ་ཡིག་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་ལྷ་ཡེ་ཤེས་ཀྱི་ཁམས་པ་བརྒྱ་དང་དྲུག ཧ་ཡིག་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ལྷ་ནམ་མཁའི་ཁམས་པ་2བརྒྱ་དང་དྲུག མ་ཡིག་ནི་ཁམས་ལྔའི་བདག་ཉིད་ལ་ཡེ་ཤེས་ཀྱི་ཁམས་སྤྱི་ཁྱབ་ཏུ་ཡོད་པས་ཁམས་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་མ་ཡིག་ནི་རིགས་དྲུག་གི་བདག་ཉིད་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་གཙོ་བོ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ངོ་བོ་དང༌། ཐིག་ལེ་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཡེ་ཤེས་ཀྱི་སྐུ་དང༌། རྣམ་བཅད་ནི་སྒྲ་སྐད་ཀྱི་རྣམ་པ་ཀུན་དང་ལྡན་པའི་གསུང་རྡོ་རྗེའི་ངོ་བོ་དང༌། ནཱ་ད་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཐུགས་སྟོབས་བཅུ་མི་འཇིགས་པ་བཞི་ལ་སོགས་པ་མཁྱེན་པའི་ཡེ་ཤེས་མཐའ་ཡས་པའི་བདག་ཉིད་བདེ་སྟོང་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་ཡིན་ནོ།། མདོར་ན་སྙིང་པོ་ཡི་གེ་བཅུ་པོ་འདི་ལ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་གཞལ་ཡས་ཁང་དང༌། བརྟེན་པ་ལྷ་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་འདུས་པས་ན་སྔགས་འདི་བཟླས་པས་ལྷ་དེ་དག་གིས་རྗེས་སུ་འཛིན་ཞིང་བྱིན་རླབས་འཇུག ལྷ་དེ་དག་འགྲུབ་པའི་བག་ཆགས་ཁྱད་པར་ཅན་འཇོག་ཅིང་ཞལ་མཐོང༌། ཞི་སོགས་ཀྱི་ལས་འགྲུབ། བསྐྱེད་རྫོགས་ཀྱི་ལམ་གྱི་སྣ་འདྲེན་ཏེ་མཐར་རྡོ་རྗེ་འཆང་གི་སར་འཁྲིད་པར་བྱེད། གནས་སྐབས་སུ་ཡང་ཕྱིའི་རྒྱལ་བསེན་ལ་སོགས་པའི་བགེགས་དང་གནོད་པ། ནང་བད་དཀན་རླུང་མཁྲིས་ལ་སོགས་པའི་ནད་རིགས། གསང་བ་ཉོན་མོངས་འཁྲུལ་བའི་རྣམ་རྟོག་ཐམས་ཅད་འཇོམས་པའི་གཉེན་པོ་མཆོག་ཡིན་པར་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ།།

རྫོགས་རིམ་བསྟན་པ།

གཉིས་པ་སྙིང་པོ་ཡི་གེ་བཅུས་རྫོགས་རིམ་བསྟན་པ་ནི། དུས་འཁོར་ལུགས་ཀྱི་ལམ་བསྒྲོད་ཚུལ་ནི། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྐྱེད་རིམ་གྱི་ལམ་གྱིས་ཚོགས་ལམ་བསྒྲོད་ནས་རྫོགས་རིམ་སྦྱོར་བ་དང་པོ་ལྔས་སྦྱོར་ལམ་དང་ཐ་མས་མཐོང་ལམ་དང་སྒོམ་ལམ་གཉིས་བསྒྲོད་དེ་རྡོ་རྗེ་འཆང་གི་སར་འགྲོ་བ་ཡིན་པས་ལུགས་འདིར་བསྐྱེད་རིམ་མཐར་ཕྱིན་ནས། རྫོགས་རིམ་གྱི་ཐོག་མ་བསམ་གཏན་གྱི་ཡེ་ཤེས་ཐོབ་པ་དང་སྔགས་བླ་མེད་ཀྱི་སྦྱོར་ལམ་ཐོབ་པ་དུས་མཉམ་ཡིན་ལ། ཀྵ་ཡིག་ནི་ལས་རླུང་ཅི་རིགས་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུམ་བྱས་ནས་དུ་བ་ལྟ་བུ་ལ་སོགས་པའི་སྟོང་གཟུགས་ཅི་རིགས་སྣང་ཞིང་སྟོང་ཉིད་ལ་མཉམ་པར་བཞག་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་སོར་སྡུད་གྱི་ངོ་བོ་དང༌། ཧ་ཡིག་ནི་རྟག་བཅུའི་སྟོང་གཟུགས་ཀྱི་སྣང་བ་ཡོངས་སུ་རྫོགས་ནས་གོང་འཕེལ་དུ་འགྲོ་བའི་སྟོང་གཟུགས་ཀྱི་སྣང་བ་དང་བཅས་པར་སྟོང་ཉིད་ལ་མཉམ་པར་བཞག་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་བསམ་གཏན་གྱི་ངོ་བོ་དང༌། ཡ་ཡིག་ནི་སྟོང་གཟུགས་རྩ་འཁོར་ལ་སོགས་པའི་གནས་གང་དུ་དྲངས་ཀྱང་ནུས་གང་དུ་བཞག་ཀྱང་གཡོ་བ་མེད་པར་གནས་པའི་དབང་ཐོབ་སྟེ་སྟོང་གཟུགས་བརྟན་ནས་སྲོག་བསྡམ་པས་སྙིང་གའི་རླུང་བཅུ་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུམ་ཅི་རིགས་བྱས་པ་ལས་བྱུང་བའི་བདེ་སྟོང་གི་ཡེ་ཤེས་སྲོག་རྩོལ་གྱི་ངོ་བོ་དང༌། ར་ཡིག་ནི་རླུང་བཅུ་དབུ་མར་ཐིམ་པ་བརྟན་ནས་རླུང་རྣམས་དབུ་མའི་ནང་གི་འཁོར་ལོ་དྲུག་གི་གནས་ཀྱི་ཐིག་ལེ་ལ་བསྟིམ་ཕྱིར་སྟོང་གཟུགས་ཀྱི་སྣང་བ་དང་བཅས་པར་རླུང་རྣམས་ཐིག་ལེ་དང་བསྲེས་ནས་ཐིག་ལེ་འཛག་མེད་དུ་འཆིང་བའི་བདེ་སྟོང་གི་ཡེ་ཤེས་འཛིན་པའི་ངོ་བོ་དང༌། ཝ་ཡིག་ནི་རླུང་དང་ཐིག་ལེ་འདྲེས་ཤིང་ཐིག་ལེ་འཛག་མེད་དུ་འཆང་བ་བརྟན་ནས་ཕྱག་རྒྱ་གསུམ་པོ་གང་རུང་ལ་བརྟེན་ནས་དབུ་མ་ནས་འབར་འཛག་དང༌། འཁོར་ལོ་དྲུག་ནས་སྟོང་གཟུགས་ཀྱི་ལྷ་སྐུ་ཡབ་ཡུམ་མཁའ་ཁྱབ་སྤྲོ་བར་བྱེད་པའི་ཡེ་ཤེས་ལ་སོགས་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་རྗེས་དྲན་གྱི་ངོ་བོ་དང༌། ལ་ཡིག་ནི་སྔགས་བླ་མེད་ཀྱི་མཐོང་ལམ་ཐོབ་པ་དང༌། རྣམ་སྨིན་ཀྱི་ལུས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྣམ་པ་ཅན་གྱི་ཡེ་ཤེས་ཀྱི་སྐུར་འགྱུར་ལ། དེ་འདྲའི་སྐུ་དང་ཐུགས་སྟོང་པ་ཉིད་རོ་གཅིག་ཏུ་ཞུགས་པའི་ཡེ་ཤེས་གཉིས་མེ་དང་ཚ་བ་བཞིན་དབྱེར་མེད་དུ་སོང་བའི་ལམ་གྱི་ཟུང་འཇུག་དང་ངོ་བོ་གཅིག་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོའི་བདག་ཉིད་ཡིན་ཞིང༌། ཏིང་ངེ་འཛིན་འདིའི་སྐབས་སུ་ཉོན་སྒྲིབ་དང་ཤེས་སྒྲིབ་གཉིས་རིམ་པས་སྤང་བ་དང་སྔགས་བླ་མེད་ཀྱི་མཐོང་ལམ་དང་སྒོམ་ལམ་དང་ས་བཅུ་བསྒྲོད་པ་ཡིན་ནོ།། མ་ཡིག་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལྔ་དང་ཆ་འདྲ་བ་ཙམ་གྱི་ལམ་གྱི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཡིན་ལ། ཐིག་ལེ་ནི་སློབ་པ་ཟུང་འཇུག་པའི་སྐུ་རྡོ་རྗེ་དང༌། རྣམ་བཅད་ནི་གསུང་རྡོ་རྗེ་དང༌། ནཱ་ད་ནི་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་ཡིན་ནོ། །

ཡང་གསང་འབྲས་བུ་སངས་རྒྱས་ཀྱི་རང་བཞིན་བསྟན་པ།

བཞི་པ་སྙིང་པོ་ཡི་གེ་བཅུས་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་བསྟན་པ་ནི། ཡ་ཡིག་ནི་སངས་རྒྱས་ཀྱི་མ་དག་པའི་འདུ་བྱེད་དག་པ་རྣམ་པར་དག་པའི་འདུ་བྱེད་ཀྱི་རང་བཞིན་ལས་གྲུབ་པའི་དོན་གྲུབ་ལ་སོགས་པའི་རླུང་ཁམས་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ངོ་བོ་དང༌། ར་ཡིག་ནི་མ་དག་པའི་ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག་པ་སངས་རྒྱས་ཀྱི་རྒྱུད་ཀྱི་རྣམ་པར་དག་པའི་ཚོར་ཕུང་གི་རང་བཞིན་ལས་ཤར་བའི་རིན་འབྱུང་ལ་སོགས་པ་མེ་ཁམས་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ངོ་བོ་དང༌། དེས་འགྲེས་སྦྱར་ཏེ། ཝ་ཡིག་ནི་འདུ་ཤེས་ཀྱི་ཕུང་པོའི་རང་བཞིན་ལས་གྲུབ་པའི་སྣང་མཐའ་སོགས་ལྷ་ཆུ་ཁམས་པ་རྣམས་དང༌། ལ་ཡིག་ནི་གཟུགས་ཕུང་གི་རང་བཞིན་ལས་གྲུབ་པའི་ལྷ་ས་ཁམས་དང༌། ཀྵ་ཡིག་ནི་ཡེ་ཤེས་ཀྱི་ཕུང་པོའི་རང་བཞིན་ལས་གྲུབ་པའི་ལྷ་ཡེ་ཤེས་ཀྱི་ཁམས་དང༌། ཧ་ཡིག་ནི་རྣམ་ཤེས་ཀྱི་ཕུང་པོའི་རང་བཞིན་ལས་གྲུབ་པའི་ལྷ་མཁའ་ཁམས་པ་རྣམས་དང༌། མ་ཡིག་ནི་རིགས་ཀུན་དང་ལྡན་པའི་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོ་དང༌། ཐིག་ལེ་ནི་བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོའི་སྤྲུལ་བའི་སྐུ་དང༌། རྣམ་བཅད་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། ནཱ་ད་ནི་ངོ་བོ་ཉིད་སྐུ་དང་ཡེ་ཤེས་ཆོས་སྐུ་དང་བཅས་པ་སྟེ་ཆོས་ཀྱི་སྐུའི་ངོ་བོར་གྱུར་བའི་ཡི་གེ་ཡིན་ནོ།། ཡང་ཡི་གེ་བཅུ་པོ་སངས་རྒྱས་ཀྱི་སའི་རྟེན་གཞལ་ཡས་ཁང་གི་ངོ་བོ་ཡིན་ཚུལ་ནི་གོང་དུ་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་བཤད་པ་བཞིན་ཤེས་པར་བྱའོ།། གོང་དུ་རྫོགས་རིམ་ལ་སྦྱར་བའི་སྐབས་སུ་ཀྵ་ཡིག་སོར་སྡུད་ཀྱི་རང་བཞིན་ཅན་གྱི་ཡི་གེ་ཡིན་པ་ལ་སོགས་པའི་རྒྱུ་མཚན་ནི། ཡུལ་དྲུག་ལ་ཞེན་པའི་འདོད་ཆགས་ནི་མ་དག་པའི་སྐབས་སུ་ཡེ་ཤེས་ཀྱི་ཁམས་དང༌། དེ་འདྲའི་འདོད་ཆགས་དེ་བདེ་སྟོང་གི་ཡེ་ཤེས་སུ་གྱུར་ཚེ་དེ་ལ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་ལ། སོར་སྡུད་ནི་ཡུལ་དྲུག་ལ་ཞེན་པའི་འདོད་ཆགས་བཅད་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་ཡིན་པས་ན་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཡིན་ལ། ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ནི་ཀྵ་ཡིག་གི་རང་བཞིན་ཅན་ཡིན་པས་ཀྵ་ཡིག་སོར་སྡུད་དང༌། བསམ་གཏན་ནི་སྟོང་གཟུགས་ལ་སེམས་རབ་ཏུ་གནས་པའི་ཡེ་ཤེས་ཡིན་པས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཞེས་བྱ་ལ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་མཁའ་ཁམས་ཧ་ཡིག་གི་རང་བཞིན་ཅན་ཡིན་པས་ཧ་ཡིག་བསམ་གཏན་དང༌། སྲོག་རྩོལ་ནི་གཡས་གཡོན་གྱི་སྲོག་སྟེ་རླུང་རྣམས་འདུ་བྱེད་ཀྱི་རྩོལ་བས་དབུ་མར་གཞུག་པའི་ཡེ་ཤེས་ཡིན་པས་དེ་ལ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཞེས་བྱ་ལ། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་རླུང་ཁམས་ཡ་ཡིག་གི་རང་བཞིན་ཅན་ཡན་པས་ཡ་ཡིག་སྲོག་རྩོལ་དང༌། འཛིན་པ་ནི་རླུང་རྣམས་དབུ་མའི་ཐིག་ལེ་ལ་ཐིམ་ནས་འབར་འཛག་གི་བདེ་བ་མྱོང་བའི་ཚོར་བ་ཤས་ཆེར་རྒྱས་པས་ན་དེ་ལ་ཚོར་བའི་ཕུང་པོ་ཞེས་བྱ་ལ། ཚོར་བའི་ཕུང་པོ་ནི་མེ་ཁམས་ར་ཡིག་གི་རང་བཞིན་ཅན་ཡིན་པས་ར་ཡིག་འཛིན་པ་དང༌། རྗེས་དྲན་ནི་གཏུམ་མོ་འབར་སྣང་ལས་ཤར་བའི་སྟོང་གཟུགས་ཀྱི་ལྷ་སྐུ་ནམ་མཁའ་ཁྱབ་པ་མཐའ་ཡས་པ་ལ་འཇུག་པའི་འདུ་ཤེས་རབ་ཏུ་བཀྲ་བ་ཅན་ཡིན་པས་དེ་ལ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་ལ། འདུ་ཤེས་ཀྱི་ཕུང་ནི་ཆུ་ཁམས་ཝ་ཡིག་གི་རང་བཞིན་ཅན་ཡིན་པས་ཝ་ཡིག་རྗེས་དྲན་དང༌། ཏིང་ངེ་འཛིན་ནི་ཟུང་འཇུག་གི་གཟུགས་སྐུ་དང་ངོ་བོ་དབྱེར་མེད་པ་ཡིན་པས་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་ལ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་ས་ཁམས་ལ་ཡིག་གི་རང་བཞིན་ཡིན་པས་ལ་ཡིག་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོར་གྱུར་པའི་ཡི་གེ་ཡིན་ནོ།། ཚུལ་དེ་ལྟར་བཤད་པའི་དོན་རྣམས་དེ་ལྟར་ཡིན་པའི་ཚུལ་ནི་རྒྱུད་ལས་རྒྱས་པར་གསུངས་ཤིང་ལུང་རྣམས་མང་གིས་དོགས་ནས་མ་བྲིས་སོ།། གཞན་ཡང་རྒྱུད་ལས་སྙིང་པོ་ཡི་གེ་བཅུ་པོ་འདི་ལ་རྩ་རླུང་ཐིག་ལེ་དང༌། ལམ་གྱི་དབྱེ་བ་སོ་སོར་དོན་རྣམས་འདུ་ཚུལ་རྒྱས་པར་གསུངས་ཀྱང་སྔགས་འདི་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་སྐྱེ་བ་ལ་འདི་ཙམ་གྱིས་ཆོག་པས་རེ་ཞིག་དེ་ཙམ་མོ།། མདོར་ན་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྙིང་པོ་རྣམ་བཅུ་དབང་ལྡན་འདིར་ལུང་གི་ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང༌། རྟོགས་པའི་ཆོས་མདོའི་ལམ་ཡོངས་རྫོགས་དང༌། སྔགས་ལམ་བསྐྱེད་རིམ་དང་རྫོགས་རིམ་གྱི་ས་ལམ་མ་ལུས་པ་དང༌། འབྲས་བུ་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་གྲངས་ལས་འདས་པ་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་འདུས་པའི་གསང་སྔགས་ཀྱི་སྙིང་པོ་བླ་ན་མེད་པ་ཡིན་ནོ།།

ཞར་བྱུང་དེ་ཉིད་འབྲི་ཀློག་བྱེད་ཚུལ།

སྙིང་པོ་འདི་ཉིད་འབྲི་བ་དང་ཀློག་ཚུལ་ནི། ཐིག་ལེའི་ཡི་གེ་དང་རྣམ་བཅད་ཀྱི་ཡི་གེ་དང༌། ཧ་ཡིག་ལ་སོགས་པ་ཡི་གེ་དགུ་པོ་རྣམས་ནཱ་དའི་ངོ་བོ་དབྱངས་ཨ་གཅིག་གི་གདངས་སུ་ཀློག་དགོས་ལ། དེས་ན་ཡི་གེ་དགུ་པོ་སྲོག་མེད་ཡིན་པས་སྲོག་དབྱངས་ཡིག་ཨའི་སྟེང་དུ་རིམ་པར་བརྩེགས་ནས་བྲིས་པས་འདི་འདྲའི་གཟུགས་བོད་ཡིག་ལ་འབྱུང་ངོ༌།། འདི་ཉིད་ཀྱི་གཟུགས་རྒྱ་གར་གྱི་ལན་ཙའི་གཟུགས་སུ་བྲིས་ན་ད་ལྟ་ཡོངས་ལ་རྣམ་བཅུ་དབང་ལྡན་དུ་གྲགས་པའི་གཟུགས་དེ་འབྱུང་ངོ༌།། བོད་ཡིག་གིས་བྲིས་པའང་རྣམ་བཅུ་དབང་ལྡན་ཞེས་ད་ལྟ་ཐ་སྙད་མི་སྦྱར་ཀྱང་རྣམ་བཅུ་དབང་ལྡན་ནི་ཡིན་ནོ།། རྣམ་བཅུ་དབང་ལྡན་གྱི་སྙིང་པོ་འདི་ལ་མགོར་ཨོཾ་དང་མཇུག་ཏུ་སྭཱ་ཧཱ་ལ་སོགས་པ་མེད་ཀྱང་ཚེ་བསོད་དང་ས་ལམ་གྱི་ཉམས་རྟོགས་ཡོན་ཏན་རྒྱས་པ་ལ་མགོར་ཨོཾ་དང་མཇུག་ཏུ་སྭཱ་ཧཱ་སྦྱར་ནས་ ཧ་ཀྵ་ ཞེས་པ་འདི་བཟླ་སྟེ་ཡོངས་ཀྱི་བཟླ་བ་ནི་འདི་ཡིན་ནོ།། ལས་གཞན་ཐམས་ཅད་ལ་མགོར་ཨོཾ་སྦྱར་བ་ནི་ཀུན་འདྲ་ཞིང༌། མཇུག་ཏུ་བསྣུན་པ་སོགས་ལ་ཕཊ༌། དབབ་པ་ལ་ཧཱུྃ། བསྲེག་པ་ལ་བཽ་ཥཊ། ཞི་སོགས་ལ་ནམཿ མཉེས་པ་ལ་ཝ་ཥཊ། ཅེས་སྦྱར་བ་ཡིན་ནོ།།

དེ་ལྟར་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྙིང་པོ་རྣམ་བཅུ་དབང་ལྡན་གྱི་དོན་བཤད་པ་རིན་ཆེན་སྒྲོན་མེ་ཞེས་པ་འདི་ནི་མཁྱེན་རྟོགས་ཀྱི་ཡོན་ཏན་རབ་ཏུ་རྒྱས་པ་བླ་མ་དམ་པ་མཆོག་དགའི་ཐུགས་བཞེད་བཞིན་ཐུབ་བསྟན་དགེ་ལེགས་རྒྱ་མཚོས་ཤུགས་ཆུང་དགོན་གྱི་བླ་བྲང་གི་རྩེར་བྲིས་པའོ།།

རྣམ་བཅུ་དབང་ལྡན་གྱི་སྤྱི་དོན་དང་སྨོན་ཚིག

དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས་སྙིང་པོ་ཡི་གེ་བཅུའི་མཚོན་ཚུལ་གསུངས་པའི་སྤྱི་དོན་ཡོད་དེ། སེམས་ཅན་གྱི་ཤེས་པ་ལ་འཕོ་བའི་རྣམ་རྟོག་ཀློ་བུར་བས་བསླད་པའི་རྣམ་ཤེས་ཀྱི་ཆ་དང༌། རང་བཞིན་འཕོ་བའི་བག་ཆགས་ཀྱིས་མ་བསླད་པའི་ཡེ་ཤེས་ཀྱི་ཆ་གཉིས་ཡོད་པའི་སྔ་མ་གཞི་ཕྱི་ནང་གི་ཆོས་ཀྱི་རྣམ་པའི་འཆར་གཞི་དང༌། ཕྱི་མ་གཞན་ལམ་འབྲས་ཀྱི་རིགས་ཀྱི་སྤྲོ་གཞི་ཡིན་ལ། ཕྱི་ནང་གཞན་གསུམ་གྱི་ཆོས་རྣམས་ཀྱང་ཁམས་དྲུག་གི་རང་བཞིན་ཡིན་པས་ཕྱི་ནང་གཞན་གསུམ་གྱི་རྣམ་པ་སོ་སོ་བ་རྣམས་ཁམས་དྲུག་གང་རུང་གི་རིགས་སུ་རིགས་གཅིག་པ་ཡིན་ནོ།། དེས་ན་སེམས་སོགས་ཀྱི་སྟེང་གི་ཁམས་དྲུག་དང་རྡོ་རྗེ་བཞིའི་རིགས་ཀྱི་ལྡོག་ཆ་ཙམ་གྱི་རིགས་ཀྱི་ཆ་འདུས་བྱས་ཞིག་ཡོད་པ་དེ་ནི་ལམ་འབྲས་ཀྱི་རྣམ་པའི་སྟོང་གཟུགས་ཀྱི་ཉེར་ལེན་གྱི་རྒྱུ་ཡིན་ལ། བརྗོད་པ་སྒྲའི་ཡི་གེ་ཡང་ཁམས་དྲུག་གི་རིགས་ཅན་དུ་འབྱུང་བས་ན། རྒྱུད་ལས་ཁམས་མཐུན་གྱི་སྒོ་ནས། ཐོག་མར་ཕྱིའི་གཟའ་སྐར་སོགས་ཀྱི་རྒྱུ་བའི་དུས་ཀྱི་འཁོར་ལོའམ་དུས་ཀྱི་ཆ་རྣམས་ཁམས་དྲུག་གམ་བཅུའི་ཡི་གེ་སོ་སོས་མཚོན་ནས་གཏན་ལ་ཕབ་སྟེ། དེ་ནས་ནང་དྲུག་ལྡན་ཀྱི་རྩ་རླུང་ཐིག་ལེའི་རྒྱུ་བའི་དུས་ཀྱི་འཁོར་ལོ་སྟེ་དུས་ཀྱི་དངོས་པོའི་ཆའི་སྡེ་ཚན་རྣམས་ཕྱི་རོལ་མཚོན་བྱེད་ཀྱི་ཡི་གེ་དེ་དག་གིས་མཚོན་ནས་ཕྱི་རོལ་དང་མཐུན་པར་ནང་ལ་ཡང་ཡོད་པར་བསྟན། དྲུག་ལྡན་ལ་བསྐུར་བའི་དབང་དང་དེའི་སྒོམ་པའི་སྒྲུབ་ཐབས་དང་རྫོགས་རིམ་གྱི་ཡེ་ཤེས་དང༌། འབྲས་བུ་ཇི་འདྲ་ཞིག་ཐོབ་ཀྱི་གྲངས་དང་ངོ་བོ་སོགས་གཞན་དུས་ཀྱི་འཁོར་ལོའི་རྣམ་གཞག་ཡང་ཡི་གེ་དེ་དག་གིས་མཚོན་ནས་ནང་བཞིན་གཞན་ལའང་གོ་བར་མཛད་པའི་སྒོ་ནས་ཡི་གེ་བཅུ་པོས་ཕྱི་ནང་གཞན་གསུམ་གཏན་ལ་འབེབས་པའི་ཕྱིར། དེས་ན་རྒྱུད་འདིར་མཚོན་བྱ་ཕྱི་ནང་གཞན་གསུམ་དང༌། མཚོན་བྱེད་ཡ་སོགས་ཁམས་སོ་སོའི་ཡི་གེ་དང་བཅས་པ་ལ་རིགས་ཀྱི་སྒོ་ནས་ཡ་སོགས་ཀྱི་མིང་གཅིག་གིས་མཚོན་ནས་གསུངས་པས་ན། སྙིང་པོ་ཡི་གེ་བཅུ་འདི་ནི་བརྗོད་བྱ་ཕྱི་ནང་གཞན་གསུམ། རྗོད་བྱེད་གསུང་རབ་རྒྱུད་སྡེ་དང་བཅས་པ་ལ་རྗེས་སུ་འགྲོ་བའི་རྡོ་རྗེ་གསུང་གི་སྒྱུ་འཕྲུལ་ཆེན་པོ་ཡིན་པས་བཟླས་སྒོམ་བྱེད་ན་ཕྱི་ནང་དག་པ་དང་གཞན་ཐོབ་པ་སོགས་ཀྱི་བྱེད་ལས་ཤིན་ཏུ་རྒྱ་ཆེ་བ་ཡིན་ནོ།། ཕྱི་རོལ་དུས་ཀྱི་འཁོར་ལོའི་འགྲོས་ཤེས་པས།། ནང་གི་དུས་འཁོར་གནད་ཀུན་ལེགས་རྟོགས་ནས།། གཞན་མཆོག་དུས་ཀྱི་འཁོར་ལོ་མངོན་བྱེད་ཚུལ།། ཇི་བཞིན་མཚོན་པ་སྙིང་པོ་ཡི་གེ་བཅུའི།། རྣམ་བཤད་རིན་ཆེན་སྒྲོན་མེ་མི་ཟད་པའི།། ཕྱི་མོ་རྐོས་བྱེད་སྦྱིན་བདག་ལ་སོགས་པ།། རིང་མིན་རྣམ་བཅུའི་རིགས་བདག་རྡོ་རྗེ་སེམས།། ཐོབ་ནས་འགྲོ་ཀུན་འཕོ་བའི་དུས་བཅོམ་ཤོག། ཅེས་པའང་ཚོགས་གཉིས་རྒྱ་མཚོས་སྨོན་ཚིག་ཏུ་སྦྱར་བའོ།། དགེའོ།།

རྣམ་བཅུ་དབང་ལྡན་གྱི་གཟུགས་སྒྲུབ་ཚུལ།

རྣམ་བཅུ་དབང་ལྡན་གྱི་གཟུགས་སྒྲུབ་ཚུལ་ནི། རྒྱུད་ཆེན་དུས་ཀྱི་འཁོར་ལོ་ཡི།། བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་སོགས།། ཕྱི་ནང་གཞན་གསུམ་མ་ལུས་པའི།། བརྡ་དོན་ཡོངས་སུ་རྫོགས་པའི་སྔགས།། རྣམ་བཅུ་དབང་ལྡན་ཞེས་གྲགས་པ།། གང་དེའི་ཡིག་གཟུགས་ཐིག་ཚད་ལ།། འདོད་ལུགས་མང་ཡང་ཇོ་ནང་གི། སྤར་མ་ལྟར་ན་ཁོད་སྙོམ་གཞིར།། ཚངས་ཐིག་བཏབ་སྟེ་ཚངས་སྟེང་ནས།། འཕྲེད་དུ་བཞིར་དབྱེ་ཆ་ཆེན་བཞི།། ཡ་ནས་ཡིག་མགོའི་བར་གྱི་ཚད།། ཆ་ཆེན་རེ་རེའང་བཞི་བཞིར་དབྱེ།། འཕྲེད་ཀྱི་ཆ་འཕྲན་བཅུ་དྲུག་འབྱུང༌།། འཕྲེད་ཀྱི་ཆ་ཆེན་བཞི་བོའི་ཚད།། གསུམ་དུ་དབྱེ་བའི་ཆ་གཅིག་གི། ཚད་དེ་ཚངས་ཐིག་གཡས་གཡོན་དུ།། གྱེན་ཐུར་ལ་བཏབ་གཡས་གཡོན་གྱི།། ཆ་ཆེན་རེ་སྟེ་རེ་རེ་ཡང༌།། བཞི་བཞིར་ཕྱེ་བའི་གྱེན་ཐུར་གྱི།། ཆ་ཆུང་བརྒྱད་པོ་དེའི་གཡས་ཀྱི།། ཆ་བཞི་ཡི་གེ་རྣམས་ཀྱི་ཚད།། གཡོན་གྱི་ཆ་བཞི་རྐང་བ་བཞི།། དེ་ནས་སྟེང་ཕྱོགས་ཡིག་མགོའི་ཕྱོགས།། འཕྲེད་ཀྱི་ཆ་ཆེན་གཅིག་གི་ཚད།། བཏབ་སྟེ་དེ་ཡང་ཆ་བཞིར་དབྱེ།། ཚངས་པའི་ཐིག་གི་གཡས་གཡོན་དུའང༌།། འཕྲེད་ཀྱི་ཆ་ཆུང་གཉིས་རེ་གདབ།། སྟེང་ནས་ཆ་ཆུང་གཅིག་ནཱ་ད།། རི་མོ་སུམ་འཁྱོགས་ཚུལ་དུ་འབྲི།། དེ་དག་འཕྲེད་ཞིང་ཆ་ཆུང་གཅིག། དེ་འོག་གཉིས་ཀྱི་ཐིག་ལེ་སྟེ།། ཆ་ཆུང་གཅིག་པའི་ཐིག་སྐུད་ཀྱིས།། ཟླུམ་པོར་བསྐོར་བས་འགྲུབ་པར་འགྱུར།། དེ་ནས་ཆ་གཅིག་རྣམ་བཅད་དེ།། ཚེས་བརྒྱད་ཟླ་བའི་རྣམ་པ་ཅན།། མཆོག་གཉིས་ཚངས་ཐིག་གཡས་གཡོན་དུ།། ཆ་ཆུང་གཉིས་རེ་བར་དུའང༌།། གྱེན་ཐུར་ཐིག་ལེའི་དཀྱིལ་ཚད་སླེབས།། དེ་བཞིན་སྟེང་ནས་རིམ་པ་བཞིན།། མགོ་བོ་ཆ་གཉིས་ཧ་ཆ་གཉིས།། ཀྴ་ལ་གསུམ་དང་མ་ལ་གཉིས།། ལ་གཉིས་ཝ་གཉིས་ར་ཡིག་གཅིག། ཡ་ལ་ཆ་ཆུང་གཉིས་ཡིན་ནོ།། གདན་ནི་འོག་ནས་གྱེན་རིམ་བཞིན།། པདྨ་ཉི་མ་ཟླ་བ་དང༌།། སྒྲ་གཅན་དུས་མེའི་གདན་ལྔའོ།། མཐའ་བསྐོར་འོད་ཟེར་འཕྲེང་བས་མཛེས།། དེ་ནས་དེ་ཡི་ཁ་དོག་ནི།། ནཱ་ད་ནག་པོ་ཐིག་ལེ་དམར།། རྣམ་བཅད་དཀར་ལ་མགོ་བོ་ནི།། ཧ་ཡི་མགོ་བོ་ཡིན་ཕྱིར་སྔོ།། ཧ་ནི་སྔོན་པོ་ཀྴ་ལྗང་ཁུ།། མ་ཡིག་དབུས་སྔོ་ཤར་ནག་པོ།། ལྷོ་དམར་ནུབ་སེར་བྱང་དཀར་པོ།། ལ་ཡིག་སེར་ལ་ཝ་ཡིག་དཀར།། ར་དམར་ཡ་ཡི་ཡི་གེ་ནག། འོད་ཕྲེང་དང་ནི་པདྨའི་གདན།། སྣ་ཚོགས་ཡིན་ནོ་ཉི་གདན་དམར།། ཟླ་གདན་དཀར་པོ་སྒྲ་གཅན་སྔོ།། དུས་མེའི་གདན་ནི་སེར་པོའོ།། ཞེས་རྣམ་བཅུ་དབང་ལྡན་གྱི་ཡེ་གེའི་ཐིག་ཡིག་འདི་ཡང་བླ་མ་རྣམ་དག་གི་ཐུགས་བཞེད་སྐོང་ཕྱིར་ཐུབ་བསྟན་དགེ་ལེགས་རྒྱ་མཚོས་སྨྲས་པའོ།། བོད་རྒྱལ་ལོ། ༢༡༣༨ ཟླ་ ༨ ཚེས་ ༣༠ ཉིན། བེ་རི་རིག་པའི་རྡོ་རྗེས་ཡི་གེ་རྩིས་འཁོར་དུ་ཕབ་ཤིང་དཀར་ཆག་གསར་དུ་བསྒྲིགས་ཏེ།   ཞུས་དག་བྱས་བསྟུན་ཆོས་སྦྱིན་དུ་སྤེལ་བའོ༎