http://bo.jetsongkhapa.org/skadyig/dictionary/2015-11-23/1666.html
ཚན་རིག་གསར་པའི་རྦ་རླབས་ཆེན་པོས་ཤེས་བྱའི་མཁའ་ལ་བརྡབ་པའི་དུས་འདིར། རིག་གནས་གསར་པ་དང་ཐོན་རྫས་གསར་པའང་དེ་དང་བསྡོངས་ནས་ཆར་རྗེས་ཀྱི་ཤ་མོའི་ཚུལ་དུ་བརྡོལ་བཞིན་ཡོད་ལ། རིག་གནས་གསར་པ་དང་ཐོན་རྫས་གསར་པ་དེ་དག་ལ་སློབ་སྦྱོང་དང་བེད་སྤྱོད་གང་ལེགས་དགོས་ན་དེ་དག་ལ་རང་སྐད་དང་འཚམས་པའི་མིང་གདགས་པ་རེ་མེད་ན་ནི་འཛམ་གླིང་ཆེན་པོར་ལྟད་མོར་འགྲོ་རྒྱུར་ཤིན་ཏུ་ཁེག་པོ་ཡོད་ཅིང་། རིག་གནས་དེ་དག་ལ་རྒྱུས་ལོན་ཡོང་བར་དེ་བས་ཚེགས་ཆེན་པོ་མཆི། དེ་བས་འདིར་བོད་ཀྱི་རོལ་མོ་ལ་དུང་ཞེན་ཆེ་བའི་ལས་དང་པོ་བ་དག་ལ་དམིགས་ནས་རོལ་མོའི་རྩ་བའི་ཤེས་བྱའི་སྐོར་གྱི་བརྡ་ཆད་ཁག་ཅིག་འཚོལ་སྒྲིག་བགྱིས་ཏེ་ལྷན་རྒྱས་ནས་སྤྱན་སྔར་ཕུལ་བ་ལགས་ན་འདིས་ཀྱང་ཀུན་ལ་སྨན་ཐོགས་པར་གྱུར་ཅིག།
 
ཁག་དང་པོ།
A大调 སྒྲ་གདངས་ཆེ་བA
八分音符 བརྒྱད་ཆའི་སྒྲ་རྟགས། 
八分休止符 བརྒྱད་ཆའི་མཚམས་འཇོག་སྒྲ་རྟགས།
八六拍号 བརྒྱད་ཆ་དྲུག་གི་འབེབས་རྟགས། 
半拍 འབེབས་ཕྱེད། 
半音 སྒྲ་ཕྱེད། 
伴奏 རམ་དཀྲོལ། 
八度 སྒྲ་རིམ་བརྒྱད།
八角鼓 རྔ་ཟུར་བརྒྱད་མ། 
波音 རླབས་སྒྲ། 
唱腔 གཞས་གདངས།
唱名 དབྱངས་མཚན།
纯音 སྒྲ་དྭངས་མ།
重唱 སྡེབ་ལེན།
船夫号子 གྲུ་པའི་ལས་གཞས།
吹打乐 འབུད་རྡུང་རོལ་ཆ། 
长音 གདངས་རིང་། 
长笛 ཕྲེད་གླིང་རིང་བ། 
颂歌 བསྟོད་གླུ།
纯音程 སྒྲ་རྒྱུན་དྭངས་མ། 
长号 དུང་རིང་།
插曲 བར་བཅུག་རོལ་དབྱངས། 
颤音 འདར་སྒྲ། 
打击乐器 རྡུང་དཀྲོལ་རོལ་ཆ། 
大合唱 སྡེབ་ལེན་ཆེན་མོ།
大调式 ཕོ་གདངས་རྣམ་པ།
大调音阶 ཕོ་གདངས་ཀྱི་དབྱངས་སྐས། 
大锣 འཁར་རྔ་ཆེ་བ།
大镲 སྦུབ་ཆལ་ཆེ་བ།
大管 སྦུགས་གླིང་ཆེ་བ།
大号 དུང་ཆེན། 
大提琴 མགུལ་འཆིངས་ཆེ་བ། 
三和弦 སུམ་རྩེག་སྡེབ་སྒྲོག་རོལ་དབྱངས། 
大音程 སྒྲ་ཐག་ཆེ་བ།
单纯音符 སྒྲ་རྟགས་རྐྱང་བ།
单簧管 སྦུགས་གླིང་ལྕེ་གཅིག་མ།
单拍子 འབེབས་རྐྱང་བ།
单音 སྒྲ་རྐྱང་བ།
低胡 སྒྲ་དམའ་བའི་པི་ཝང་།
低音 སྒྲ་གདངས་དམའ་བ།
低音提琴 སྒྲ་གདངས་དམའ་བའི་ཨོག་ལེན། 
笛子 གླིང་བུ། 
定音鼓 སྒྲ་གདངས་གཏན་འཁེལ་གྱི་རྔ། 
调 གདངས་ཚད།
调号 གདངས་རྟགས།
调式 གདངས་ཀྱི་རྣམ་པ།
独唱 རྐྱང་གཞས།
独奏 ཁེར་དཀྲོལ།
短笛 ཕྲེད་གླིང་ཐུང་བ།
断音 སྒྲ་གདངས་བཅད་མ།
对唱 གླུ་ཤགས།
༢༠༡༤.༩.༢༥ ཆབ་ཆར།

ཁག་གཉིས་པ།
和弦 སྡེབ་སྒྲོག་རོལ་དབྱངས།
和声 གཞས་གདངས་སྡེབ་སྒྲོག
和声学 གཞས་གདངས་སྡེབ་སྒྲོག་རིག་པ།
合唱 སྡེབ་ལེན། མཉམ་གཞས།
滑音 འདྲེད་སྒྲ།
挥拍 འབེབས་བརྡ། 
换气记号 དབུགས་བརྗེ་ལེན་གྱི་རྟགས།
簧片 ལྕེ་སྦི།
号子风 ལས་གཞས། 
简谱 སྟབས་བདེའི་དབྱངས་ཡིག
间奏曲 བར་དཀྲོལ་རོལ་དབྱངས།
节拍 འབེབས་བཅད། 
节奏 དབྱངས་འགྲོས། 
交响曲 མཉམ་སྒྲོག་རོལ་དབྱངས།
基调 གཞི་གདངས། 
节奏感 དབྱངས་འགྲོས་མྱོང་ཤེས།
进行曲 དཔུང་སྐྱོད་རོལ་དབྱངས། 
吉它 འཇི་ཐར།
交际舞 མཚམས་སྦྱོར་ཞབས་བྲོ།
快板 སྨྱུག་འགྲོས་མགྱོགས་གཏམ།
口琴 ཁ་སྦྲེང་། ཁ་འབུད་ཧྥུང་ཇིན། 
练耳 ཉན་སྦྱོང་།
连线 སྦྲེལ་ཐིག
脸谱 ངོ་འབག
连音线 དབྱངས་སྦྲེལ་ཐིག
连音练习 སྦྲེལ་དབྱངས་སྦྱོང་བརྡར།
力度记号 སྒྲ་དྲག་ཞན་རྟགས།
律动 དབྱངས་བསྟུན་སྟངས་སྟབས།
领唱 ཁྲིད་ལེན། 
轮唱 གདངས་མཚུངས་རེས་ལེན།
柳琴 སྒྲ་སྙན་ལྕང་ལོ་མ།
锣 འཁར་རྔ་།
浪漫曲 འཆར་ཡན་རོལ་དབྱངས།
铃鼓 རྔ་ཆུང་གཡེར་ཁ་ཅན།
芦笙 སྦུབ་དྲུག་གླིང་བུ།
龙舞 འབྲུག་རྩེད།
慢板 དལ་འགྲོས།
梦幻曲 འཕྲུལ་སྣང་རོལ་དབྱངས། 
默唱 ཡིད་ལེན། 
名曲 རོལ་དབྱངས་གྲགས་ཅན། 
民歌 དམངས་གཞས།
民间音乐 དམངས་ཁྲོད་རོལ་དབྱངས།
模唱 ཟློས་ལེན། 
木管乐器 སྨྱུག་འབུད་རོལ་ཆ།
木鱼 ཉ་ཁོག
马头琴 པི་ཝང་རྟ་མགོ་མ།
男低音 སྐྱེས་པའི་སྒྲ་གདངས་དམའ་བ།
男高音 སྐྱེས་པའི་སྒྲ་གདངས་མཐོ་བ། 
男女二重唱 ཕོ་མོའི་སྒྲ་གདངས་ཉིས་སྡེབ་གླུ་གཞས།
男声独唱 སྐྱེས་པའི་རྐྱང་གཞས།
ཁག་གསུམ་པ།
对唱 གླུ་ཤགས།
顿音 སྒྲ་རྡོག་འདོན་རྟགས།
第一级音 སྒྲ་རིམ་དང་པོ།
低音谱号 སྒྲ་གདངས་དམའ་བའི་དབྱངས་རྟགས།
低音谱表 སྒྲ་གདངས་དམའ་བའི་དབྱངས་རྟགས་བཀོད་ཤོག་རེའུ་མིག
读谱 དབྱངས་རྟགས་ལྟ་ལེན། 
多声部 གདངས་མཚམས་མང་བ།
独舞 རྐྱང་བྲོ།
二分音符 ཉིས་ཆའི་སྒྲ་རྟགས།
二分休止符 ཉིས་ཆའི་མཚམས་འཇོག་སྒྲ་རྟགས། 
二胡 པི་ཝང་།
二重唱 སྒྲ་གདངས་ཉིས་སྡེབ་ཀྱི་གླུ་གཞས། 
二重奏 སྒྲ་གདངས་ཉིས་སྡེབ་རོལ་མོ། 
二拍 འབེབས་གཉིས། 
二分之一拍 འབེབས་ཕྱེད།
二部合奏 གདངས་ཚན་ཉིས་སྡེབ་རོལ་མོ།
发声练习 སྒྲ་འབྱིན་སྟངས་སྦྱོང་བརྡར།
范唱 དཔེ་སྟོན་གླུ་ལེན།
附点音符 ཚེག་སྣོན་དབྱངས་རྟགས།
附点二分音符 ཚེག་སྣོན་གཉིས་ཆའི་སྒྲ་རྟགས།
反复记号 ཟློས་རྟགས།
副歌 བཟློས་གཞས།
法国号 ཧྤ་རན་སིའི་འཁྱིལ་དུང་།
钢琴 རྣོ་སྦྲེང་།
高胡 སྒར་མཐོ་བའི་པི་ཝང་།
高音 སྒྲ་མཐོ་བ།
歌剧 གླུ་གར།
歌曲 གླུ་གཞས།
歌谱 དབྱངས་རྟགས།
歌手 གཞས་པ། 
根音 རྩ་བའི་དབྱངས། 
古琴 གནའ་བོའི་སྒྲ་སྙན།
管乐器 འབུད་གཏོང་རོལ་ཆ།
管弦乐 འབུད་དཀྲོལ་རོལ་ཆ།
歌舞剧 གླུ་གར།
改编 བསྐྱར་སྒྲིག
滚奏 འགྲིལ་དཀྲོལ།
男声合唱 སྐྱེས་པའི་སྡེབ་ལེན། 
男声四重唱 སྐྱེས་པའི་སྒྲ་གདངས་བཞི་སྡེབ་གླུ་གཞས།
女高音 སྐྱེས་མའི་སྒྲ་གདངས་མཐོ་བ། 
女歌手 གཞས་མ།
拍子 འབེབས། 
拍号 འབེབས་རྟགས། 
评弹 གཞས་མ་གཏམ།
琵琶 ཕང་འགྲོ
琵琶曲 ཕང་འགྲོའི་རོལ་དབྱངས།
碰铃 ཏིང་ཤགས།
谱表 དབྱངས་རྟགས་བཀོད་ཤོག
器乐 རོལ་ཆས་རོལ་དབྱངས།
齐唱 མཉམ་ལེན།
ཁག་བཞི་བ།
前奏 སྔོན་དཀྲོལ་རོལ་དབྱངས།
强音记号 སྒྲ་དྲག་པའི་རྟགས། 
切分音 སིལ་བགོས་དབྱངས་རྟགས།
曲子 རོལ་དབྱངས། 
曲调 དབྱངས་རྟ། གཞས་གདངས། 
曲式 རོལ་དབྱངས་གྲུབ་ཚུལ་གྱི་རྣམ་པ། 
全音符 སྒྲ་ཧྲིལ་པོའི་རྟགས། 
全休止符 མཚམས་འཇོག་སྒྲ་རྟགས་ཧྲིལ་པོ། 
曲目 རོལ་དབྱངས་མཚན་བྱང་། 
曲艺 གཞས་མ་གཏམ། 
弱音 སྒྲ་ཞན་པ། 
弱起小节 སྒྲ་ཞན་པ་ནས་མགོ་བརྩམས་པའི་གདངས་བཅད།
弱起节奏 སྒྲ་ཞན་པ་ནས་མགོ་བརྩམས་པའི་དབྱངས་འགྲོས།
弱拍 འབེབས་ཞན་པ། 
柔板 འཇམ་འགྲོས།
山歌 ལ་གཞས། ལ་གླུ། 
上滑音 འདྲེད་སྒྲ་མདུན་མ། 
上波音 རླབས་སྒྲ་མདུན་མ། 
上方音 སྒྲ་གོང་མ།
上行音阶 གྱེན་འགྲོས་དབྱངས་སྐས།
散板 ལྷུག་འགྲོས།
声乐 མགྲིན་དབྱངས།
声部 སྒྲ་རིམ། 
声韵 སྒྲ་གདངས།
声韵学 སྒྲ་གདངས་རིག་པ།
声乐曲体 མགྲིན་དབྱངས་རྩོམ་ལུས། 
声腔 ངག་རྟ། 
生、旦、净、丑、末 （ཁྲང་ཞི་འཁྲབ་མཁན）སྐྱེས་པ་དང་། བུད་མེད། གདོང་ཁྲ་ཅན། བཞད་གད་པ། དར་མ། 
升记号 འདེགས་རྟགས། 
抒情歌曲 ཡིད་མཚོན་གླུ་གཞས། 
三度 སྒྲ་རིམ་གསུམ་ཅན།
三度音程 རིམ་གསུམ་སྒྲ་ཐག
三和弦 སྡེབ་སྒྲོག་དབྱངས་གསུམ། རོལ་དབྱངས་སྡེབ་སྒྲོག 
三角铁 ཕེག་ལྕགས། 
三连音 སྦྲེལ་དབྱངས་གསུམ་ཅན། 
三弦 སྒྲ་སྙན་རྒྱུད་གསུམ་མ།
嗓音 མགྲིན་སྒྲ
时值 ཡུན་ཐུང་།
双簧管 སྦུགས་གླིང་ལྕེ་གཉིས་མ།
竖笛 གཞུང་གླིང་། 
唢呐 རྒྱ་གླིང་།
双响筒 ཤིང་ཁོག་སྐད་གཉིས་མ།
说唱 གཞས་མ་གཏམ། 
颂歌 བསྟོད་གླུ།
随想曲 འཆར་སྣང་རོལ་མོ། 
弹拨乐器 མཛུབ་དཀྲོལ་རོལ་ཆ།
ཁག་ལྔ་བ།
声部 སྒྲ་སྐྱེད། གདངས་རིམ། 
手风琴 ལག་སྦྲེང་། 
室内乐 ནང་མའི་རོལ་མོ། 
手鼓 ལག་རྔ་། 
狮子舞 སེང་རྩེད། 
弹唱 རོལ་གཞས་དཀྲོལ་ལེན། 
弹词 གཞས་མ་གཏམ། 
弹奏 དཀྲོལ་གཏོང་། 
堂鼓 རྔ་ཆེན། ཟོམ་རྔ་། 
套曲 མཉམ་སྒྲིག་རོལ་དབྱངས། 
铜管乐器 ཟངས་འབུད་རོལ་ཆ། 
童声 བྱིས་པའི་སྐད་གདངས། 
童谣 བྱིས་གླུ
通俗歌曲 སྟབས་བདེའི་གླུ་གཞས། 
提琴 མགུལ་ཆིངས་ཆུང་བ། ཨོག་ལེན་ཆུང་བ། 
弹拨 མཛུབ་དཀྲོལ།
五线谱 ཐིག་ལྔའི་དབྱངས་ཡིག
舞剧 བྲོ་གར།
舞剧音乐 བྲོ་གར་རོལ་དབྱངས།
舞曲 ཞབས་བྲོའི་རོལ་དབྱངས།
无名指 སྲིན་མཛུབ། 
弦乐器 རྒྱུད་ལྡན་རོལ་ཆ། 
响板 རྡེབ་དཀྲོལ་རོལ་མོ། 
旋律 འགྱུར་ཁུགས།
行板 གོམ་འགྲོས། 
下滑音 འདྲེད་སྒྲ་རྗེས་མ། 
下波音 རླབས་སྒྲ་རྗེས་མ། 
序曲 སྔོན་འགྲོའི་རོལ་དབྱངས།
小节 གདངས་བཅད། ཚིགས་ཁྱིམ། 
小节线 གདངས་བཅད་ཐིག།
小快板 མགྱོགས་འགྲོས་ཆུང་བ། 
小音乐剧 རོལ་དབྱངས་ཀྱི་འཁྲབ་ཚན་ཐུང་ངུ་། 
小镲 སྦུབ་ཆལ་ཆུང་བ། 
小曲 གླུ་ཆུང་།
小舞步曲 གོམ་ཆུང་ཞབས་བྲོའི་རོལ་མོ། 
小调 མོ་གདངས། སྒྲ་གདངས་ཆུང་བ། 
小号 དུང་ཆུང་། 
小锣 འཁར་རྔ་ཆུང་བ། 
小提琴 ཨོག་ལེན༼མགུལ་ཆིངས༽ཆུང་བ།
小过门 སྔོན་འགྲོ
欣赏 མྱོང་རོལ། 
戏曲：戏剧 ཟློས་གར། ཁྲང་ཞི།
休止符 མཚམས་འཇོག་སྒྲ་རྟགས། 
叙事歌曲 དོན་བརྗོད་གླུ་དབྱངས།
小型音乐 རོལ་དབྱངས་ཆུང་རིགས། 
协奏曲 རམ་འདེགས་རོལ་དབྱངས།
相声 དགོད་བྲོའི་གཏམ་གླེང་། ཁ་ཤགས།
音符 དབྱངས་རྟགས། སྒྲ་རྟགས།
音 དབྱངས། 
音调 དབྱངས་རྟགས། དབྱངས་རྟ།
ཁག་དྲུག་པ།
音波 སྒྲ་རླབས།
音程 སྒྲ་ཐག
音阶 དབྱངས་སྐས། དབྱངས་སྟེགས།
音级 དབྱངས་རིམ། 
音列 དབྱངས་སྟར།
音名 དབྱངས་རྟགས། དབྱངས་མིང་། 
音色 སྒྲའི་ཁྱད་ཆོས།
音节 དབྱངས་ཚིགས།
音高 སྒྲ་དཔངས། 
音区 སྒྲའི་སྐྱེད་ཁུངས།
音域 སྒྲ་སྐྱེད་ཚད། 
音律（乐律） རོལ་དབྱངས་འགྱུར་ཁུགས།
音量 སྒྲའི་ཚད་ཐིག
音乐 རོལ་མོ།
音乐情景剧 རོལ་དབྱངས་ཀྱི་རྣམ་ཚུལ་འཁྲབ་ཚན།
音乐知识 རོལ་དབྱངས་ཤེས་བྱ། 
音乐段落 རོལ་དབྱངས་དུམ་ཚན། 
音乐句子 རོལ་དབྱངས་གདངས་ཚིགས། 
音乐欣赏 རོལ་དབྱངས་མྱོང་རོལ། 
音乐形象 རོལ་དབྱངས་ཀྱི་ཉམས་འགྱུར། 
音乐语言 རོལ་དབྱངས་སྐད་བརྡ། 
音质 སྒྲའི་རིང་ཐུང་།
意境 མཚོན་དོན། 
英国管 དབྱིན་ཇིའི་སྦུགས་གླིང་། 
乐器 རོལ་ཆ། 
乐章 རོལ་དབྱངས་ལེ་ཚན། 
乐段 གདངས་དུམ། 
乐句 གདངས་ཚིགས།
乐曲 རོལ་དབྱངས།
咏叹调 གྱེར་གདངས། 
韵律感 གདངས་སྦྱོར་ཚོར་འདུ། 
音乐感 རོལ་དབྱངས་ཚོར་འདུ། 
音乐素质 རོལ་དབྱངས་བྱང་ཚད། 
延音记号 གདངས་སྣར་བའི་རྟགས། 
乐理 རོལ་དབྱངས་གཞུང་ལུགས། 
圆舞曲 སྐོར་བྲོའི་རོལ་དབྱངས། 
音响 སྒྲ་སྐྱེད། 
音乐会 རོལ་དབྱངས་འདུ་ཚོགས། 
音乐情绪 རོལ་དབྱངས་ཀྱི་ཡིད་སྣང་། 
艺术歌曲 སྒྱུ་རྩལ་གྱི་གླུ་གཞས། 
音乐意境 རོལ་དབྱངས་བསྟན་དོན། 
乐意 དབྱངས་ཀྱི་བརྗོད་དོན། 
引子 སྔོན་འགྲོའི༼སྣེ་འདྲེན༽རོལ་དབྱངས། 
圆号 འཁྱིལ་དུང་། 
秧歌 གཡང་འཁོར་ཞབས་བྲོ། 
杨琴 རྒྱུད་མངས་ཕྱེ་མ་ལེབ། 
演唱 འཁྲབ་ལེན། 
腰鼓 སྐེད་རྔ་།
摇篮曲 གཉིད་འགུགས་གླུ་གཞས། 
牛腿琴 སྒྲ་སྙན་གཡག་རྐང་མ། 
马骨胡 སྒྲ་སྙན་རྟ་རུས་མ། 
马头琴 སྒྲ་སྙན་རྟ་མགོ་མ།
 
ཁག་བདུན་པ།
秦琴 སྒྲ་སྙན་ཟུར་ལྡན་མ། 
冬不拉 ཏམྦུ་ར། 
喉管 སྦུགས་གླིང་མིག་བདུན་མ། 
装饰音 དབྱངས་རྒྱན། མཆོར་སྒྲ། 
倚音 རྟེན་སྒྲ། 
指挥 རོལ་དབྱངས་བཀོད་འདོམས་པ། 
终止线 རྫོགས་ཐིག
主题歌 བརྗོད་དོན་གླུ་དབྱངས། 
作曲家 གཞས་གདངས་རྩོམ་མཁན། 
组歌 ཚན་སྒྲིག་གླུ་གཞས། 
组曲 ཚན་སྒྲིག་རོལ་དབྱངས། 
奏鸣曲 དཀྲོལ་སྒྲོག་རོལ་མོ། 
噪音 འཛེར་སྒྲ། 
诙谐曲 བཞད་གད་རོལ་མོ།
交响诗 མཉམ་སྒྲོག་རོལ་དབྱངས།
分节歌 ཚན་འབྱེད་གླུ་དབྱངས།
国际歌 རྒྱལ་སྤྱིའི་གླུ།
音诗 ཉམས་མཚོན་རོལ་དབྱངས།
即兴曲 སྐབས་འཕྲལ་རོལ་དབྱངས།
狂想曲 སེམས་ཡན་རོལ་མོ།
安魂曲 གཤིན་པོ་ཞི་བྱེད་རོལ་དབྱངས། 
幻想曲 འཕྲུལ་སྣང་རོལ་དབྱངས། 
黄色音乐 འཆལ་པའི་རོལ་མོ། 
模拟体歌曲 ལད་ཟློས་གླུ་དབྱངས། 
独角戏 ཁེར་འཁྲབ་ཟློས་གར། 
曲剧 གཞས་མ་གཏམ་གྱི་ཟློས་གར། 
说书 སྒྲུང་བཤད། 
锣鼓词 རྔ་སྦུབས་རྩེད་སྟོན།
对口词 གྱེར་ཚིག
滑稽戏 རྩེད་མཚར་ཟློས་གར། 
木偶戏 ཤིང་གཟུགས་ཟློས་གར། 
皮影戏 སྒྲོན་བརྙན་ཟློས་གར།
尾声 མཇུག་སྒྲིལ་ཟློས་གར། 
宴席曲 གསོལ་སྟོན་གླུ། 
码头调 རྒྱ་འཆམ་གླུ། 
首席 རོལ་ཆའི་དབུ་བཞུགས།
鼓师 རྔ་དཔོན། 
乐徽 རོལ་མོའི་མཚན་རྟགས། 
配器法 རོལ་ཆའི་སྡེབ་སྟངས། 
坐歌堂 བག་སྐྱེལ་གླུ། 
四大声腔 ངག་རྟ་རྣམ་བཞི། 
རོལ་མོའི་རྩ་བའི་ཤེས་བྱའི་སྐོར་གྱི་བརྡ་ཆད་ཁག་རེ་ཞིག་བཀོད་ཟིན་ཙམ་ཡིན། རྗེས་མར་ལག་སོན་ནམ་འཚོལ་བསྡུ་འདྲ་བྱུང་བ་ཡིན་ན་མུ་མཐུད་འགོད་རྩིས་ཡོད། 
༢༠༡༤.༡༠.༢ ཆབ་ཆར།