http://www.rigzod.org/index.php?option=com_content&view=article&id=50:2011-11-05-00-28-43&catid=7:2011-09-01-18-27-40&Itemid=20
རྒྱུ་འབྲས་དབུ་མའི་ཐིག་ལེ་ཞེས་བྱ་བ།


ཏཱ་ར་ནཱ་ཐ།


༄༅།།  ཨོཾ་སྭཱ་སྟི།  ན་མོ་གུ་རུ་བུདྷ་བོ་དྷི་ས་ཏཱེ་བྷྱཿ  རྒྱ་གར་སྐད་དུ།  ཤྲཱི་ཧེ་རུ་ཕ་ལ་མ་དྷྱ་མ་བི་ནྟུ་པྲ་ཀ་ར་ནཱ་མ།  བོད་སྐད་དུ།  དཔལ་རྒྱུ་འབྲས་དབུ་མའི་ཐིག་ལེ་ཞེས་བྱ་བའི་རབ་ཏུ་འབྱེད་པ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།། སྐྱེ་འགྲོའི་མགོན་པོ་ཇོ་ནང་པ། །ཤེས་རབ་རྒྱལ་མཚན་ཞབས་ལ་འདུད། །གང་དེའི་དགོངས་པ་དབུ་མའི་ཆོས། །གཞན་གྱིས་མ་རྟོགས་འདིར་བཤད་བྱ། །


 

གནས་ལུགས་དབུ་མ་འཁོར་འདས་ཀུན་ཁྱབ་ཡིན།  །སེམས༌ཅན་རྣམས་ལ་གཞི་ཡི་ཆོས་སུ་སྣང༌།  །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལམ་དུ་སྣང༌།  །གདུལ་བྱ་དག་པ་རྣམས་ལ་འབྲས་བུར་སྣང༌།  །དེ་གསུམ་སྣང་ཚུལ་ཡིན་གྱི་གནས་ཚུལ་མིན།  །གནས་ལུགས་རྗེན་པ་སངས་རྒྱས་ཁོ་ནས་གཟིགས།  །ལམ་ཞུགས་རྣམས་ཀྱིས་ཕྱོགས་རེ་མཐོང་བ་དང༌།  །གནས་ཚུལ་འཁྲུལ་ཚུལ་འདྲེས་མར་སྣང་བ་ཡོད།  །གནས་ལུགས་དེ་ནི་ཟུང་འཇུག་ཁོ་ན་ཏེ།  །གཞི་ཡི་གནས་ཚུལ་འབྲས་བུའི་སྡོད་ལུགས་ཡིན།  །གནས་ལུགས་དེ་ནི་དབུ་མ་ཡིན་པའི་ཕྱིར།  །དེ་ལ་མཐུན་པར་འཇུག་ན་དབུ་མའི་ལམ།  །ཀུན་རྫོབ་དོན་དམ་ཟུང་འཇུག་ཅེས་པ་དང༌།  །སྣང་སྟོང་ཟུང་འཇུག་གསལ་སྟོང་ཟུང་འཇུག་དང༌།  །ཐབས་ཤེས་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་དང༌།  །བདེ་སྟོང་སྒྱུ་ལུས་འོད་གསལ་ཟུང་འཇུག་དང༌།  །སྐུ་དང་ཡེ་ཤེས་ཟུང་འཇུག་ལ་སོགས་པ།  །དེ་དག་ཀུན་ལ་ལམ་གྱི་ཟུང་འཇུག་དང༌།  །གནས་ལུགས་ཆོས་ཉིད་ཟུང་འཇུག་སོ་སོར་དབྱེ།  །ལམ་རྣམས་བདེན་མེད་སྒྱུ་མ་ལྟ་བུ་ཡིན།  །དོན་དམ་དབྱིངས་ཀྱི་ཟུང་འཇུག་ཞེས་བྱ་བ།  །ཆོས་སྐུ་ངེས་པའི་དོན་གྱི་སངས་རྒྱས་ཏེ།  །བདེ་གཤེགས་སྙིང་པོ་དེ་ཡིན་ཆོས་དབྱིངས་ཏེ།  །སྟོང་ཉིད་སྤྲོས་བྲལ་རང་བཞིན་ཤེར་ཕྱིན་ཏེ།  །ཀུན་འགྲོ་ཡིན་ཕྱིར་ཀུན་ཁྱབ་ཆ་མེད་<sic corr="དེ" resp="knd">ཏེ་</sic>།  །དུས་གསུམ་ཀུན་ལ་ཁྱབ་ཕྱིར་དུས་མེད་དོ།  །མཚན་དཔེ་ལ་སོགས་སངས་རྒྱས་ཡོན་ཏན་ཀུན།  །རང་བྱུང་གདོད་ནས་གྲུབ་པའི་རྟག་པ་སྟེ།  །མདོ་ལས་ཆོས་དབྱིངས་སངས་རྒྱས་རྟག་པར་གསུངས།  །དེ་ཉིད་སྔགས་ལས་འགྱུར་མེད་བདེ་བར་བསྟན།  །མདོ་ལས་སངས་རྒྱས་ཆོས་ཀུན་ལྡན་པར་གསུངས།  །དེ་ཉིད་སྔགས་ལས་རྣམ་ཀུན་མཆོག་ལྡན་ནོ།  བདེ་གཤེགས་སྙིང་པོ་རྟག་པར་འཇོག་པའི་གནད།  །གནས་ལུགས་འགྱུར་མེད་བདེ་བ་ཡིན་པར་ཐུགས།  །རྒྱལ་བའི་ཡོན་ཏན་རང་བྱུང་ལྷུན་གྲུབ་པའང༌།  །ཆོས་ཉིད་རྣམ་པ་ཀུན་ལྡན་ཉིད་ལས་སོ།  །འགྱུར་མེད་དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་པར།  །གདོད་ནས་རྟག་ཏུ་ཤར་བ་ངོ་མཚར་ཆེ།  །རྣམ་ཀུན་ཚུལ་དུ་ཤར་ཡང་ལྷན་སྐྱེས་ཀྱི།  །བདེ་ཆེན་གཅིག་ཏུ་རོ་མཉམ་རྨད་དུ་བྱུང༌།  །རྣམ་པ་ཀུན་ལྡན་ཡིན་ཡང་ཆ་བཅས་མིན།  །རང་བཞིན་འགྱུར་མེད་གནས་ཀྱང་དུས་ཀུན་ཤར།  །སྲིད་གསུམ་རྣམ་པར་ཤར་ཡང་སྤྲོས་དང་བྲལ།  །བདེ་ཆེན་རང་གི་རིག་ཀྱང་མྱོང་ཚོར་བྲལ།  །རྒྱལ་བའི་ཡོན་ཏན་ཤེས་བྱ་ཀུན་ཁྱབ་ཅིང༌།  །ཡེ་ཤེས་གཅིག་དང་ཤེས་བྱ་ཐམས་ཅད་མཉམ།  །ཤེས་བྱ་མ་ལུས་མ་འདྲེས་གསལ་བར་མཁྱེན།  །མཁྱེན་པ་དེ་ལ་སྤྲོས་པ་ཅི་ཡང་མེད།  །ཆོས་ཉིད་རང་བཞིན་ཆོས་སྐུ་ཡིན་པའི་ཕྱིར།  །ཆོས་སྐུའི་རང་བཞིན་ཡོན་ཏན་ལྡན་པར་གྲུབ།  །ཆོས་སྐུ་ཤེས་བྱ་ཀུན་མཁྱེན་ཡེ་ཤེས་ཕྱིར།  །རྣམ་པ་ཐམས་ཅད་པར་ཡང་གྲུབ་པ་ཡིན།  །ཆོས་དབྱིངས་ངོ་བོ་དབྱེ་བ་མེད་པར་གསུངས།  །ཤེས་བྱ་རེ་རེ་ལ་ཡང་ཆོས་དབྱིངས་རེ།  །ཡོད་པ་ལྟ་བུ་གསུངས་བའི་སྐབས་ཀྱང་ཡོད།  །དེ་གཉིས་སྡོམས་པས་རྣམ་ཀུན་མཆོག་ལྡན་གྲུབ།  །གཟུགས་སོགས་མི་དམིགས་གཟུགས་སོགས་ལ་མི་གནས།  །ཡོད་མེད་མི་དམིགས་ཡོད་མེད་ལ་མི་གནས།  །དེ་ལྟར་གསུངས་པའི་ཀུན་རྫོབ་ལས་གྲོལ་ཞིང༌།  །མི་རྟག་སྤྲོས་ལས་གྲོལ་བས་རྟག་པར་གྲུབ།  །ཆོས་དབྱིངས་རང་བཞིན་ནམ་ཡང་འགྱུར་མེད་དང༌།  སངས་རྒྱས་རྟག་པ་འགྲོ་ལ་ཡོད་གྱུར་ན།  །རྟག་ན་རྟག་དངོས་སྤྲོས་པར་འགྱུར་སྙམ་པའི།  །དོགས་པ་བསལ་ཕྱིར་སྤྲོས་བྲལ་སྟོང་པར་གསུངས།  །སྟོང་པ་ཞེས་པས་ནམ་ཡང་བདེན་མེད་དང༌།  །ཅི་ཡང་མ་ཡིན་ཙམ་ཞིག་བསྟན་པ་མིན།  །ཀུན་རྫོབ་ཕྱོགས་ནས་མེད་དང་མ་ཡིན་སྟོང༌།  །དོམ་དམ་ཕྱོགས་ན་རྟོགས་པའི་ཡུལ་གྱིས་སྟོང༌།  །དོན་དམ་རང་གི་ངོ་བོས་སྟོང་པར་ལྟ།  །གསུངས་པའི་དགོངས་པ་དོན་དམ་ལ་དམིགས་ནས།  །བློ་ཡིས་བཟུང་ལྟར་མ་གྲུབ་པ་ལ་དགོངས།  །ཡེ་མེད་ཡེ་མིན་ཙམ་གྱི་སྟོང་པ་མིན།  །སྙིང་བོ་དེ་ཉིད་རྣམ་པ་ཀུན་ལྡན་ཡིན།  །དེ་ཉིད་མི་འགྱུར་རྟག་ཡིན་བདེ་བའང་ཡིན།  །སྔགས་ཀྱི་ཚུལ་ལས་དེ་ལྟར་གསལ་བར་བཤད།  །མདོ་ལས་དེ་ལ་དགོངས་ནས་ཕྱོགས་མཚོན་གསུངས།  །ཆ་མེད་ཀུན་ཁྱབ་ནམ་མཁའ་ལྟ་བུ་ལ།  །བསྒྲིབས་དང་མ་སྒྲིབས་ཆ་གཉིས་མི་འཐད་ཟེར།  །དེ་ནི་འདོད་ཐོག་ཡིན་ཏེ་ཆོས་དབྱིངས་ཀྱི།  །རང་ངོས་ནས་ནི་བསྒྲིབས་དང་མ་སྒྲིབས་མེད།  །དེ་ལ་དམིགས་པའི་ཡུལ་ཅན་ཤེས་པ་ལ།  །གནས་སྐབས་དུ་མ་ཡོད་ཕྱིར་དབྱེ་བ་བསྟན།  །རྟོགས་པ་པོ་ལ་དབྱེ་བ་ཡོད་པས་ན།  །རྟོགས་བྱའི་ཡུལའང་དབྱེར་ཡོད་ལྟ་བུར་བཤད།  །དངོས་སུ་རང་བློ་སྒྲིབས་པས་བསྒྲིབས་གྱུར་ཀྱང༌།  །བློ་ངོར་ཆོས་ཉིད་སྒྲིབས་པས་བསྒྲིབས་ལྟར་སྣང༌།  །གྲོང་ཁྱེར་སྤྲིན་དང་སྨུགས་པས་བསྒྲིབས་པ་ན།  །འགྲོ་རྣམས་ཉི་མ་སྤྲིན་གྱིས་བསྒྲིབས་པར་འཛིན།  །ས་ལ་སྤྲིན་ཏེ་རླུང་གིས་གཏོར་བ་ན།  །ཉི་མའི་སྒྲིབས་བྱེད་སངས་ཞེས་རྟོག་པ་ལྟར།  །གདུལ་བྱའི་བློ་དང་བསྟུན་ནས་དེ་བཞིན་ཉིད།  །དྲི་བྲལ་གནས་སྐབས་ཐོབ་པར་གྱུར་ཞེས་གསུངས།  །སངས་རྒྱས་དམ་པའི་དོན་དུ་ཡོད་པ་སྟེ།  །སངས་རྒྱས་ཉིད་ནི་དོན་དམ་ཡིན་པའི་ཕྱིར།  །གནས་དུ་སངས་རྒྱས་དོན་དམ་མིན་འགྱུར་ཏེ།  །ཁྱད་གཞི་མེད་ན་ཁྱད་ཆོས་མི་སྲིད་ཕྱིར།  །ཐོབ་བྱ་སངས་རྒྱས་གནས་ལུགས་ཡིན་ནམ་མིན།  །མིན་ན་འཁྲུལ་སྣང་ཐོབ་པས་དགོངས་པ་ཅི།  །གནས་ལུགས་ཡིན་པས་སངས་རྒྱས་ཐོབ་འགྱུར་ན།  །སེམས་ཅན་དུས་ཀྱི་ཆོས་ཉིད་དེ་ཡིན་པས།  །དེ་དེའི་བར་དུ་ཡོད་ཅིང་མ་འགྱུར་རྟག  །སྔོན་དང་ཕྱི་མཐའ་དུས་གསུམ་དོན་ལ་མེད།  །གནས་སྐབས་གསུམ་སོགས་བློ་ཡིས་མཐོང་ཚུལ་ཡིན།  དུས་ཀྱི་གོས་མ་མྱོང་བའི་ཆོས་ཉིད་གནས།  །འཁྲུལ་དང་འཁོར་བ་རྣམ་རྟོག་དབང་གིས་བྱུང༌།  །གཉེན་པོར་རྣམ་པར་མི་རྟོག་ལམ་བསྒོམ་བྱ།  །རྟོག་པའི་བཞོན་པ་ལས་ཀྱི་རླུང་ཡིན་པས།  །རླུང་རྣམས་དབྱིངས་སུ་དག་བྱེད་ཐབས་བསྒོམས་ན།  །འབྲས་བུ་དོན་གཉིས་ཕུན་སུམ་ཚོགས།  །དེ་ལས་མངོན་པར་གསལ་བར་འབྱུང༌།  །དབུ་མའི་དོན་བཤད་དགེ་བ་འདིས།  །ཡིད་བཞིན་ནོར་བུའི་གནས་ཐོབ་ཤོག།

མཛད་བྱང་།
ཞེས་པ་རྒྱུ་འབྲས་དབུ་མའི་ཐིག་ལེ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།  རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་ངེས་པར་བརྗོད་པའོ།།  ཕྱོགས་བཅུ་རབ་འབྱམས་མུ་མེད་པའི་སྐྱེ་བོ་ཐམས་ཅད་གྲུབ་མཐའ་བཟང་པོ་མཐར་ཐུག་འདི་ལ་འཇུག་པར་གྱུར་ཅིག  ཞུས་དག  ཤུབྷཾ།