http://bo.jetsongkhapa.org/skadyig/kartzis/2015-02-12/1121.html
༼ལོ་རིས་བཅུ་གཉིས་ནི།༽
བྱི་བ། སྟག ཡོས། འབྲུག སྦྲུལ། རྟ། ལུག སྤྲེལ། བྱ། ཁྱི། ཕག་རྣམས་སོ།།
 
༼ཕོ་མོའི་རྣམ་དབྱེ་ནི།༽
བྱི་སྟག་འབྲུག་རྟ་སྤྲེལ་ཁྱི་ཕོ།།
གླང་ཡོས་སྦྲུལ་ལུག་བྱ་ཕག་མོ།།
༼སྲོག་གི་ངོས་འཛིན་ནི།༽
སྟག་ཡོས་སྲོག་ཤིང་རྟ་སྦྲུལ་མེ།།
བྱ་སྤྲེལ་ལྕགས་ལ་བྱི་ཕག་ཆུ།།
གླིང་ལུག་ཁྱི་འབྲུག་བཞི་བོ་ས།།
༼རླུང་རྟའི་དར་མདོག༽
བྱ་གླང་སྦྲུལ་གསུམ་ལོ་བར་སྔོན་པོ་བཟང་།།སེར་བོ་དགྲ་མདོག་ཡིན་པས་སྤངས་དགོས་གསུངས།།སྟག་རྟ་ཁྱི་གསུམ་ལོ་བར་དཀར་བོ་བཟང་།།དམར་བོ་དགྲ་མདོག་ཕག་ལུག་ཡོས་གསུམ་ལ།།དམར་བོ་བཟང་ཞིང་སྔོན་པོ་མི་རུང་ངོ་།།བྱི་འབྲུག་སྤྲེལ་གསུམ་ལ་ནི་ལྗ་གུ་བཟང་།།འདི་ཡི་དགྲ་མདོག་དཀར་བོར་བཤད་བཅས་སོ།།དེ་ཡང་འདིར་སྨོས་མེད་པའི་མདོག་གཞན་ཡང་།།མི་རུང་བར་ནི་མེད་དོ་ཤེས་པར་གྱིས།།འདི་དག་དར་མདོག་ད་དུང་མཐའ་ཕྱམ་ལ།།དགྲ་གྲོགས་ཁྱད་ཀྱིས་མདོག་ཀྱང་སྣ་ཚོགས་འབྱུང་།།
༼སྤར་ཁ་བརྒྱད་ནི།༽
༡ལིས། ༢ཁོན། ༣དྭ། ༤ཁེན། ༥ཁམ། ༦གིན།༧ ཟིན། ༨ཟོན་བཅས་སོ།།
༼སྤར་ཁ་ཚེས་ལ་འཆར་ཚུལ།༽
༡༼ལི།༽ལི་ཡི་ཉི་མར།ལྕཊ་རྫའི་ཞུན་གཏོང་རྒྱན་འགྱེད་མཚུན་གསོལ་ཧོམ་སྤར་བཟང་།མཐུན་སྦྱོར་བག་མ་རོ་ཡི་ལས་རྣམས་ངན།༢༼ཁོན།༽ས་སྒོ་སྡོམ་པ་ཤིང་འཛུགས་སྒབ་གཅོད་སྲི་མནན་བཟང་།རྨང་འདིང་རོ་སྦ་འདུན་མ་ངན། ༣༼དྭ། ༽ཤིང་གཅོད་ཤར་དུ་འགྲོ་དང་ལིང་དང་རྐུན་ཇག་བཟང་།བུ་ཚ་རྐང་འཛུགས་རོ་བསྲེག་དམར་འདྲེན་ངན།༤༼ཁེན།༽གནམ་སྒོ་བཅད་དང་རྒྱལ་མདོས་དགེ་ལས་བཟང་།ནད་བཅོས་ལྷ་ཁང་ཐོག་འབུབས་འཕོ་སྐྱེས་ཁྱི་ཉོ་ངན། ༥༼ཁམ། ༽ཀླུ་བསྟོད་སེེར་འབེབས་བཟློག་པ་ལྕགས་བཟོ་བཟང་།ཆུ་བརྒལ་ས་འདུལ་རྫིང་ཡུར་དྲུ་བ་དགྲར་རྒོལ་ངན།༦༼གིན།༽ལྷ་གསོལ་ཆོས་བྱ་བཟློག་མནན་རྟ་གླང་འདུལ་བ་ཁང་རྨང་འདིང་བ་ཁྱིམ་ཕུབ་བཟང་།ཆེ་འདོད་ཉོ་ཚོང་ངན།༧༼ཟིན།༽ ལྷ་གསོལ་རྒྱན་འདོགས་ཤིང་འཛུགས་རྨང་འདིང་བཟང་།ཤིང་གཅོད་ངན།༨༼ཟོན།༽སྔགས་བཟློག་དྲག་ལས་སྨྱོན་མ་འདུལ་བ་བཟང་།རང་འཐག་འཛུགས་དང་འདུ་ལོང་བྱ་བ་ངན་ལྟ་བུའོ།།
༼སྨེ་བ་དགུ་ནི། ༽ གཅིག་དཀར། གཉིས་ནག གསུམ་མཐིང་། བཞི་ལྗང་། ལྔ་སེར། དྲུག་དཀར། བདུན་དམར། བརྒྱད་དཀར། དགུ་སྨུག་དེ་རྣམས་ལས། དཀར་པོ་གསེར་དང་མཐིང་ནག་ཆུ།། ལྗང་ཁུ་ཤིང་དང་སེར་པོ་ས།། དམར་སྨུག་གཉིས་ནི་མེ་ཡིན་ནོ།།
༼སྨེ་བ་ཚེས་ལ་འཆར་ཚུལ།༽
༡༼གཅིག་དཀར།༽གཅིག་དཀར་གྱི་ཉི་མ་ལ།ལྷ་ཀླུ་གསོལ་དང་ཁྲུས་བྱ་བཟང་།བྱིས་པ་རྐང་འཛུགས་སྒོར་ཁྲིད་ངན།༢༼གཉིས་ནག༽བདུད་གཤིན་མཆོད་དང་མཐུ་གཏད་བཟང་།མྱ་ངན་ལྷ་གསོལ་བག་མ་ངན།༣༼གསུམ་མཐིང་།༽ཆབ་ གཏོར་ཀླུ་གཉན་ས་སྨན་མཆོད་པ་བཟང་།ས་བརྐོ་ཤིང་གཅོད་རྫིང་འདྲུ་ལྷ་གསོལ་བག་མ་ངན།༤༼བཞི་ལྗང་།༽སྨན་སྦྱོར་ཀླུ་མཆོད་གཏད་བྱེད་བཟང་།ཡུག་སྐྲ་བཀྲུ་དང་བྱིས་པ་སྒོར་ཁྲིད་ངན།༥༼ལྔ་སེར།༽རྒྱལ་གསོལ་རབ་གནས་ཆོས་སྟོན་བཟང་།བག་སྟོན་ཁྱི་ཉོ་ངན།༦༼དྲུག་དཀར།༽ལྷ་གསོལ་གཡང་འགུགས་བག་སྐྱེས་བཟང་།མྱ་ངན་བཙོག་མནོལ་འཁོན་ལས་ངན། ༧༼བདུན་དམར།༽གཟའ་བཙན་དམུ་ལྷ་གསོལ་བ་བཟང་།དམག་ཇག་ཧོམ་སྲེག་དམར་ལས་ངན།༨༼བརྒྱད་དཀར།༽ལྷ་བསངས་བསྐང་བཤགས་གཏང་རག་བག་མ་བཟང་།ཐབ་གཞོབ་མནོལ་ཡུག་ལས་ལ་ངན། ༩༼དགུ་དམར།༽ཚེ་སྒྲུབ་གཡང་འགུགས་ཚུར་ལེན་བཟང་། གཏོང་འབུད་རྒན་རིམ་ཤི་ན་ངན།སྨེ་བ་ཚེས་འཆར་གྱི་བཤད་པ་ཉུང་བསྡུས་རྫོགས་སོ།།
༼མགྲོན་པོ་ལམ་ཞུགས་ཀྱི་རྩིས།༽
༼དབང་ཐང་གི་ཉི་མ།༽ཚེས།༡ ༦ ༡༣ ༡༩ ༢༥རྣམས་ལ་གར་འགྲོ་ཡང་བཟང་།༼ཆུ་ཚག་གི་ཉི་མ།༽ཚེས།༢ ༨ ༡༤ ༢༠ ༢༦རྣམས་ལ་རྟ་ཤི་སྒ་ཆག་ནོར་སྟོང་བས་ངན།༼ཁྱིམ་ཐང་གི་ཉི་མ།༽༣ ༩ ༡༥ ༢༡ ༢༧རྣམས་ལ་མི་ཆེན་དང་འཕྲད།ནོར་རྙེད།༼ཞུ་ཡང་གི་ཉི་མ།༽༤ ༡༠ ༡༦ ༢༢ ༢༨ རྣམས་དོན་འགྲུབ།ཉོ་ཚོང་འོང་།༼ཞིམ་ཟས་ཀྱི་ཉི་མ༽༥ ༡༡ ༡༧ ༢༣ ༢༩ རྣམས་ལ་ཟས་སྣ་སོགས་བཟའ་བཏུང་རྙེད།༼དྲ་ཧར་གྱི་ཉི་མ།༽༦ ༡༢ ༡༨ ༢༤ ༣༠རྣམས་ལ་གཅན་གཟན་དང་འཕྲད།ན་ཚ་འོང་།
༼རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ནི།༽
༡མ་རིག་པ། ༢འདུ་བྱེད། ༣རྣམ་ཤེས།༤མིང་གཟུགས།༥སྐྱེ་མཆེད། ༦རེག་པ། ༧ཚོར་བ།༨སྲེད་པ།༩ལེན་པ།༡༠སྲིད་པ། ༡༡སྐྱེ་བ། ༡༢རྒ་ཤི་བཅས་སོ།།
༼རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཚེས་ལ་འཆར་ཚུལ།༽
༡༼མ་རིག་པ།༽
དང་པོ།མགྲོན་པོ་འགྲོ་ཕྱོགས།ཤར་བྱང་བཟང་།ནུབ་ལྷོ་ངན།གཉིས་པ།སྐྲ་བཀྲུ་བ་ལ། བཟང་།གསུམ་པ།ལུས་བཀྲུ་བ་ལ། བཟང་།བཞི་བ།གོས་གསར་གྱོན་པ་ལ།ངན།ལྔ་བ།ཞི་རྒྱས་དབང་གི་ལས་ལ།བཟང་། འོག་མ་རྣམས་ལ་རིགས་འགྲེའོ།།༢༼འདུ་བྱེད།༽ དང་པོ།གང་དུ་འགྲོ་ཡང་བཟང་།གཉིས་པ།ངན།གསུམ་པ།བཟང་།བཞི་བ།ངན།ལྔ་བ།ངན།༣༼རྣམ་ཤེས།༽དང་པོ།ལྷོ་བྱང་བཟང་།ཤར་ནུབ་ངན།གཉིས་པ།བཟང་།གསུམ་པ།ངན།བཞི་བ་བཟང་།ལྔ་བ།བཟང་།༤༼མིང་གཟུགས། ༽དང་པོ།ལྷོ་བྱང་བཟང་།བྱང་ནུབ་ངན།གཉིས་པ།ངན།གསུམ་པ།ངན།བཞི་བ།ངན།ལྔ་བ།ངན།༥༼སྐྱེ་མཆེད། ༽དང་པོ།ཕྱོགས་གར་ཡང་བཟང་།གཉིས་པ།བཟང་།གསུམ་པ།ངན།བཞི་བ།བཟང་།ལྔ་བ།བཟང་།༦༼རེག་པ།༽དང་པོ།ལྷོ་བྱང་བཟང་།ཤར་ནུབ་ངན།གཉིས་པ།ངན།གསུམ་པ།ངན།བཞི་བ།ངན།ལྔ་བ།ངན། ༧༼ཚོར་བ།༽དང་པོ།ཤར་བྱང་བཟང་།ནུབ་ལྷོ་ངན།གཉིས་པ།ངན།གསུམ་པ།ངན།བཞི་བ།བཟང་།ལྔ་བ།བཟང་། ༨༼སྲེད་པ།༽དང་པོ།ཤར་ལྷོ་བྱང་བཟང་།ནུབ་ངན།གཉིས་པ།ངན།གསུམ་པ།ངན།བཞི་བ།ངན།ལྔ་བ།ངན།༩༼ལེན་པ།༽དང་པོོ།ལྷོ་བྱང་བཟང་།ཤར་ནུབ་ངན།གཉིས་པ།བཟང་།གསུམ་པ།བཟང་།བཞི་བ།ངན།ལྔ་བ།བཟང་།༡༠༼སྲིད་པ།༽དང་པོ།ལྷོ་བྱང་བཟང་།ཤར་ནུབ་ངན།གཉིས་པ།བཟང་།གསུམ་པ།བཟང་།བཞི་བ།ངན།ལྔ་བ།ངན།༡༡༼སྐྱེ་བ།༽དང་པོ།བྱང་ནུབ་ལྷོ་བཟང་།ཤར་ངན།གཉིས་པ།བཟང་།གསུམ་པ།བཟང་།བཞི་བ།ངན།ལྔ་བ།བཟང་།༡༢༼རྒ་ཤི༽དང་པོ།ལྷོ་ཤར་བཟང་།ནུབ་ངན།གཉིས་པ།བཟང་།གསུམ་པ།ངན།བཞི་བ།ངན།ལྔ་བ།ངན་ནོ་ལྟ་བུའོ།།
༼རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བདུན་ནི།༽
༡ ཐ་སྐར།དགྲ་སྐར།༢བྲ་ཉེ།དམེ་སྐར།༣སྨིན་དྲུག་ཟློས་སྐར།༤སྣར་མ།གཡང་སྐར།
༥མགོ་དམེ་སྐར།༦ལག་དགྲ་སྐར།༧ནབས་སོ།གཡང་སྐར།༨རྒྱལ།འགྲུབ་སྐར།༩སྐག་འགྲོན་སྐར།༡༠མཆུ།དགྲ་སྐར།༡༡གྲེ། དམེ་སྐར།༡༢དབོ།དགྲ་སྐར།༡༣མེ་བཞི།གཤིན་སྐར།༡༤ནག་པ།ཟློས་སྐར།༡༥ས་རི།གཡང་སྐར། ༡༦ས་ག་འགྲུབ་སྐར།༡༧ལྷ་མཚམས།ཟློས་སྐར།༡༨སྣྲོན།འགྲོན་སྐར།༡༩སྣྲུབས།དམེ་སྐར།༢༠ཆུ་སྟོད།གཡང་སྐར།༢༡ཆུ་སྨད།འགྲུབ་སྐར།༢༢གྲོ་བཞིན།ཟློས་སྐར། ༢༣མོན་དྲེ།འགྲོན་སྐར།༢༤མོན་གྲུ།འགྲོན་སྐར།༢༥ཁྲུམསསྟོད།གཤིན་སྐར།༡༦ཁྲིམས་སྨད།གཤིན་སྐར།༢༧ནམ་གྲུ།འགྲུབ་སྐར།རྣམས་ཏེ་ཉེར་བདུན་ནོ།།
༼སྦྱོར་བ་ཉེར་བདུན་གྱི་བཟང་ངན་ནི།༽
༡སེལ་བ། ངན་པ།མིག་གི་དབང་བོ་ཉམས།༢ ཤིན་ཏུ་སྐྲངས།ངན།ནོར་ཕྱུགས་འཛད། ༣ཟུག་རྔུ། ངན།དོན་བྱས་གནོད་པ་ཆེ།༤སྐྲངས།ངན།ཀླུ་ནད་སྡང་བ། ༥ཀུན་འཛོམས།ངན།མཛེས་ནད་ལྡང་།༦རྡོ་རྗེ།ངན།འདོད་པ་ཐམས་ཅད་འཇོམ།༧ཤིན་ཏུ་ལྷུང་།ངན།ལྟུང་ལ་བྱེས་འགྲོ་ངན།༨ཡོངས་འཛོམས།ངན།ངན།བཙོན་དུ་ཚུད་པར་འགྱུར།༩ འཁོན་འཛིན།ངན།བུད་མེད་མཛའ་དང་འབྲལ། ༡༠མཛའ་བོ།བཟང་།ཀུན་དང་མཛའ་བར་འགྱུར།༡༡ཚེ་ལྡན།བཟང་།ཚེ་རིང་དཔལ་ཐོབ་པ།༡༢སྐལ་བཟང་།བཟང་།ཕུན་སུམ་ཚོགས་པ།༡༣བཟང་པོ།བཟང་།ཀུན་གྱི་ཡིད་དུ་འོང་།༡༤ལས་བཟང་།བཟང་།ཕྱི་མའི་ལམ་སྣ་ཟིན།༡༥འཛིན་པ།བཟང་།བུ་ནོར་ལོངས་སྤྱོད་རྙེད། ༡༦འཕེལ་བ།བཟང་།ཟས་ནོར་འཕེལ་བར་བཤད།༡༧ངེས་པ། བཟང་།དགྲ་བོ་གཏན་དུ་འཇོམས།༡༨དགའ་བ།བཟང་།གྲོགས་དང་ཚེ་ལ་དགའ།༡༩དངོས་གྲུབ།བཟང་།ཅི་བསམ་འགྲུབ་པ།༢༠མཆོག་ཅན།བཟང་།དགྲ་ལས་རྣམ་པར་རྒྱལ། ༢༡ཞི་བ།བཟང་།དགེ་བའི་འབྲས་བུ་འབྱུང་།༢༢གྲུབ་པ།བཟང་།བསམ་པའི་དོན་འགྲུབ།༢༣བསྒྲུབ་བྱ།བཟང་།ཚོང་ལ་འགྲོ་བར་བཟང་།༢༤དགེ་བ། བཟང་།གསོན་གྱི་སྟོན་མོར་བཟང་།༢༥དཀར་པོ།བཟང་།འགྲོ་འདུག་ལས་ལ་བཟང་།༢༦ཚངས་པ།བཟང་།ལྷ་ཡི་གོ་འཕང་ཐོབ།༢༧དབང་བོ།བཟང་།སློབ་གཉེར་བྱེད་པ་བཟང་ངོ་།།
༼དུས་ཚོད་ཤར་ཚུལ།༽
དེ་ནས་དུས་ཚོད་ནམ་ལངས་ཡོས།།ཉི་ཤར་འབྲུག་ཉི་དྲོས་སྦྲུལ།།ཉིན་ཕྱེད་རྟ་ལ་ཕྱེད་ཡོལ་ལུག།མྱུར་ཁ་སྤྲེའུ་ཉི་ནུབ་བྱ།།ས་སྲོས་ཁྱི་ལ་སྲོད་འཁོར་ཕག།ནམ་ཕྱེད་བྱི་བ་ཕྱེད་ཡོལ་གླང་།།ཐོ་རངས་སྟག་གི་དུས་སུ་བརྩི།།
༼དུས་ཚོད།༽ ༼པེ་ཅིན་དུས་ཚོད།༽
ནམ་ལངས། ཡོས། 6 -7
ཉི་ཤར། འབྲུག 8-9
ཉི་དྲོས། སྦྲུལ། 10-11
ཉིན་ཕྱེད། རྟ། 12-1
ཕྱེད་ཡོལ། ལུག 2-3 
མྱུར་ཁ། སྤྲེའུ། 4-5 
ཉི་ནུབ། བྱ། 6-7 
ས་སྲོས། ཁྱི། 8-9
སྲོད་འཁོར། ཕག 10-11
ནམ་ཕྱེད། བྱི་བ། 12-1
ཕྱེད་ཡོལ། གླང་། 2-3
ཐོ་རངས། སྟག 4-5
ནམ་ལངས་ཡོས་ནི་པེ་ཅིན་དུས་ཚོད་དྲུག་པ་དང་བདུན་པ་གཉིས་ཏེ་དུས་ཚོད་གཉིས་ཀྱི་ཡུན་ཚད་ཅན་ཡིན་ལ། ལྷག་མ་རྣམས་ཀྱང་པེ་ཅིན་དུས་ཚོད་གཉིས་རེའི་ཡུན་ཅན་དེ་རིགས་འགྲེའོ།།
༼ ལོ་ཐོ་བལྟ་སྟངས།༽
བོད་རབ་བྱུང་བཅུ་བདུན་པའི་སྐྱེས་བདག་ཤིང་རྟ་ལོ(༢༠༡༤)ལོའི་བོད་ལྗོངས་སྨན་རྩིས་ཁང་གི་བོད་ཟླ་༣པའི་ཚེས༡དཔེ་གཞིར་བཀོད་ན་འདི་ལྟ་སྟེ། ༼ཨང་ཀི༡༽ནི་བོད་ཟླ་གསུམ་པའི་ཚེས་གཅིག་གི་དོན་དང་།༼ལྷག༽ཅེས་པ་གཟའ་འཁོར་གཅིག་ལ་རེས་གཟའ་བདུན་ལས་དེ་ཉིན་ལ་རེས་གཟའ་ལྷག་པ་རེད།༼བྲ་ཉེ།༽ཞེས་པ་རྒྱུ་སྐར་ཉེར་བདུན་ལས་དེ་ཉིན་རྒྱུ་སྐར་བྲ་ཉེ།དམེ་སྐར།༼མེ་ཆུ།༽ཞེས་པ་དེ་ཉིན་རེས་གཟའ་ལྷག་པ་མེ་ཁམས་དང་སྐར་མ་བྲ་ཉེ་ཆུ་ཁམས་གཉིས་འཕྲད་པ་སྟེ་འབྱུང་འཕྲོད་མེ་ཆུ་འཕྲད་པ།༼མདའ།༽ཐུན་མོང་དྲང་སྲོང་ལུགས་ཀྱི་འཕྲོད་སྦྱོར་ཉེར་བརྒྱད་ཅེས་པ་ལས་གཅིག་སྟེ་རེས་གཟའ་ལྷག་པ་དང་། སྐར་མ་བྲ་ཉེ་གཉིས་འཛོམས་པས་མདའ།མི་མཐུན་ཉི་ཞེས་བརྗོད། ༼མཛའ་བོ༽ནི་སྦྱོར་བ་ཉེར་བདུན་གྲས།བཟང་།༼ཚོར༽ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་ལས་དེ་ཉིད་རྟེན་འབྲེལ་འདུ་བྱེད་ཀྱི་ཉིན་མོ་ཡིན་པ།༼སྟག༽ཅེས་པ་བོད་ཟླ་གསུམ་པའི་ཚེས་གཅིག་ཉིན་སྟག་གི་ཉི་མ་ཡིན་ཞེས་པའི་དོན། ༼ལི༤རཱ།༽ལི་ཞེས་པ་ལས་ལི་ནི་སྤར་ཁ་བརྒྱད་ལས་དེ་ཉིན་ཚེས་སྤར་ལི་ཡིན་ཞེས་པའི་དོན་དང་།༼༤ནི།༽དེ་ཉིན་ཚེས་སྨེ་བཞི་ལྗང་ཡིན་པའི་དོན།༼རཱ།༽ཞེས་པ་ནི་ས་བདག་གི་གྲས་ཡིན།༼མགྲོན།༽ཞེས་པ་གནམ་སྒོ་ཡིན།ཟླ་བ་རེར་གནམ་སྒོ་བཅུ་ལན་གསུམ་འཁོར་བ་ལས་གཅིག་གསུམ་མགྲོན་གྱི་གནམ་སྒོ་སྟེ་དེ་ཉིན་ཚེས་གཅིག་མགྲོན་གྱི་གནམ་སྒོ་ཡིན་ཞེས་པའི་དོན་ཡིན།༼ལྕགས་ལུག༽ནི་དེ་ཉིན་རྒྱ་རྩིས་ཉི་མ་ལྕགས་ཡོས་ཡིན་ཞེས་པའི་དོན་ནོ།།༼གཤམ་དུ་ཨང་གི་ཚན་པ་དྲུག་བརྩེགས་མར་བཀོད་པ་ནི་གཟའ་དང་སྐར་མའི་རྐང་ཆོག་གི་ཆུ་ཚོད་འདས་མ་འདས་སོགས་བསྟེན་པ་སྟེ་དང་པོའི་གནས་ནི་གཟའ་གནས་དང་།གཉིས་པ་ཟླ་སྐར་གྱི་གནས།གསུམ་པ་ཉི་སྐར་གྱི་གནས།བཞི་བ་སྦྱོར་སྐར་གྱི་གནས།ལྔ་བ་བྱེད་པའི་ལྔ་བསྡུས་ཟླ་སྐར།དྲུག་པ་དོན་ཁྱིམ་འདས་ཞག་སོགས་ཡིན་ནོ།།༼འབྱུང་འཕྲོད་བཟང་ངན་ནི།༽ས་གཉིས་འཕྲད་པ།ཆུ་གཉིས་འཕྲད་པ།ས་ཆུ་འཕྲད་པ་གསུམ་ནི་བྱ་བ་ཕལ་ཆེར་གང་བསྒྲུབ་ཀྱང་བཟང་བ་དང་།མེ་གཉིས་འཕྲད་པ་དང་།རླུང་གཉིས་འཕྲད་པ།མེ་རླུང་འཕྲད་པ་གསུམ་ནི་འབྲིང་དུ་བརྩི་བ།ས་རླུང་འཕྲད་པ།ཆུ་རླུང་འཕྲད་པ།ས་མེ་འཕྲད་པ་གསུམ་ནི་ངན་ནོ།། མེ་ཆུ་འཕྲད་པ་ནི་ཤིན་ཏུ་ངན་པས་ཐ་ཆད་ཅེས་ལེགས་པའི་བྱ་བ་ཀུན་ལ་འཛེམ་དགོས།༼འཕྲོད་སྦྱོར་བཟང་ངན་ནི།༽ཀུན་དགའ།དུལ་བ།སྐྱེ་རྒུ།གཞོན།རྒྱལ་མཚན།དཔའ་བེའུ།གདུགས།གྲོགས།ཡིད།འདོད་བྱ།གྲུབ།བདུད་རྩི།གླིང་བོ།སྟག་མྱོས།གཡོ།འཕེལ་བ་རྣམས་བཟང་བར་བརྩི་ཡང་དེ་ཉིན་སོ་སོའི་གནམ་སྒོ་དང་།ཡན་ཀྭོང་།ཞག་དུས་ངན་ཟེར་བ་སོགས་འཁེལ་ན་འཛེམས་ཀྱི་ཡོད།ལོ་ནག་དང་ཟླ་ནག་འཁེལ་སྐབས་གཏོ་བཅོས་ལོ་ཐོའི་ནང་འཁོད་པ་ཇི་བཞིན་ལག་ལེན་བྱེད་སྲོལ་ཡོད།གཟའ་ཚེས་སྐར་འཕྲོད་དུས་སྦྱོར་སོགས་ནུས་པ་སྟོབས་ཆེ་ཆུང་གི་འབྲས་བུ་བལྟ་སྟངས་ནི་བོད་ཀྱི་ལོ་ཐོའི་མཇུག་ཏུ་ཧ་ཅང་གསལ་བོ་ཡོད་དོ།།
གཟའ་དང་སྐར་མའི་རང་རང་གི་འོག་ཏུ་དེ་རིང་གི་ཆུ་ཚོད་བཀོད་ཡོད་པ་དེར་མ་བརྟགས་ན་ཆུ་ཚོད་ཀྱི་འདང་མིན་མི་ཤེས་ཏེ།གཟའི་ཆུ་ཚོད་གྲངས་ནི་མ་འོངས་དང་། སྐར་མའི་ཆུ་ཚོད་གྲངས་ནི་འདས་ཟིན་པ་ཡིན་ལ་ཆུ་ཚོད་རྫོགས་ཚེ་འཕྲོད་སྦྱོར་གྱི་འབྲས་བུ་འགྱུར་ལྡོག་འོང་བས་དེ་ནི་ལོ་ཐོའི་ནང་དུ་ཞིབ་པར་བཀོད་པ་ལ་གཟིགས་དགོས་སོ།།
༼དགུ་མཐའ།༽
དགུ་གཅིག་གཅིག་དགུ་དགུ་རང་ཡིན།།དགུ་གཉིས་གཉིས་དགུ་བཅྭོ་བརྒྱད་ལ།།དགུ་གསུམ་གསུམ་དགུ་ཉི་ཤུ་བདུན།།དགུ་བཞི་བཞི་དགུ་སུམ་ཅུ་དྲུག།དགུ་ལྔ་ལྔ་དགུ་བཞི་བཅུ་ལྔ།།དགུ་དྲུག་དྲུག་དགུ་ལྔ་བཅུ་བཞི།།དགུ་བདུན་བདུན་དགུ་དྲུག་ཅུ་གསུམ།།དགུ་བརྒྱད་བརྒྱད་དགུ་བདུན་བཅུ་གཉིས།།དགུ་དགུ་བརྒྱད་བཅུ་གྱ་གཅིག་གོ།བརྒྱད་གཅིག་གཅིག་བརྒྱད་བརྒྱད་ཡིན་ལ།།བརྒྱད་གཉིས་གཉིས་བརྒྱད་བཅུ་དྲུག་སྟེ།།བརྒྱད་གསུམ་གསུམ་བརྒྱད་ཉི་ཤུ་བཞི།།བརྒྱད་བཞི་བཞི་བརྒྱད་སུམ་ཅུ་གཉིས།།བརྒྱད་ལྔ་ལྔ་བརྒྱད་བཞི་བཅུ་ཐམ།།བརྒྱད་དྲུག་དྲུག་བརྒྱད་བཞི་བཅུ་བརྒྱད།།བརྒྱད་བདུན་བདུན་བརྒྱད་ལྔ་བཅུ་དྲུག། བརྒྱད་བརྒྱད་དྲུག་ཅུ་རེ་བཞི་འོ།།
བདུན་གཅིག་གཅིག་བདུན་བདུན་རང་ཡིན།།བདུན་གཉིས་གཉིས་བདུན་བཅུ་བཞི་ལ།།བདུན་གསུམ་གསུམ་བདུན་ཉི་ཤུ་གཅིག།བདུན་བཞི་བཞི་བདུན་ཉི་ཤུ་བརྒྱད།།བདུན་ལྔ་ལྔ་བདུན་སུམ་ཅུ་ལྔ།།བདུན་དྲུག་དྲུག་བདུན་བཞི་བཅུ་གཉིས།།བདུན་བདུན་བཞི་བཅུ་ཞེ་དགུ་འོ།།དྲུག་གཅིག་གཅིག་དྲུག་དྲུག་རང་ཡིན།།དྲུག་གཉིས་གཉིས་དྲུག་བཅུ་གཉིས་ལ།།དྲུག་གསུམ་གསུམ་དྲུག་བཅྭོ་བརྒྱད་དོ།།དྲུག་བཞི་བཞི་དྲུག་ཉི་ཤུ་བཞི།།དྲུག་ལྔ་ལྔ་དྲུག་སུམ་ཅ་ཐམ།།དྲུག་དྲུག་སུམ་ཅུ་སོ་དྲུག་གོ།ལྔ་གཅིག་གཅིག་ལྔ་ལྔ་རང་ཡིན།།ལྔ་གཉིས་གཉིས་ལྔ་བཅུ་ཐམ་པ།།ལྔ་གསུམ་གསུམ་ལྔ་བཅོ་ལྔ་སྟེ།།ལྔ་བཞི་བཞི་ལྔ་ཉི་ཤུ་ཐམ།།ལྔ་ལྔ་ཉི་ཤུ་རྩ་ལྔ་འོ།།བཞི་གཅིག་གཅིག་བཞི་བཞི་ཡིན་ལ།།བཞི་གཉིས་གཉིས་བཞི་བརྒྱད་ཡིན་ནོ།།བཞི་གསུམ་གསུམ་བཞི་བཅུ་གཉིས་ལ།།བཞི་བཞི་དག་ནི་བཅུ་དྲུག་གོ།གསུམ་གཅིག་གཅིག་གསུམ་གསུམ་རང་ཡིན།།གསུམ་གཉིས་གཉིས་གསུམ་དྲུག་ཏུ་འགྱུར།།གསུམ་གསུམ་ལ་ནི་དགུ་ཡིན་ནོ།།གཉིས་གཅིག་གཅིག་གཉིས་གཉིས་ཡིན་ལ།།གཉིས་གཉིས་བཞི་རུ་ཤེས་པར་བྱ།།གཅིག་གཅིག་གཅིག་ཉིད་ཐིག་ལེ་སྟོང་།།
སརྦ་མངྒ་ལཾ། དགེའོ།།