http://bo.jetsongkhapa.org/gyunshes/2017-06-09/3376.html
༧རྗེའི་ལོ་ཚིགས་རབ་གསལ།
སྤྱི་ལོ་1357 (དགུང་ལོ 1) རྗེ་བླ་མ་ཙོང་ཁའི་ཡུལ་དུ་སྐུ་འཁྲུངས།
སྤྱི་ལོ1359 (དགུང་ལོ3 ) ཀརྨ་པའི་མདུན་ནས་དགེ་བསྙེན་བསྒྲུབས།
སྤྱི་ལོ1363 (དགུང་ལོ7 ) ཆོས་རྗེ་དོན་རིན་པའི་མདུན་ནས་དགེ་ཚུལ་བསྒྲུབས།
སྤྱི་ལོ1364 (དགུང་ལོ8 ) རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་སྐུ་འཁྲུངས།
སྤྱི་ལོ1372 (དགུང་ལོ16 ) དབུས་སུ་ཕེབས།
སྤྱི་ལོ1373 (དགུང་ལོ17 )དབུས་སུ་འབྱོར།
སྤྱི་ལོ1375 (དགུང་ལོ19 ) དབུས་སུ་ཐོག་མའི་གྲྭ་སྐོར་མཛད།
སྤྱི་ལོ1378 (དགུང་ལོ22 ) རྗེ་རེད་མདའ་བ་དང་ཐོག་མ་མཇལ། བློ་གསལ་བགྲོད་པའི་ཐེམ་སྐས་མཛད།
སྤྱི་ལོ1385 (དགུང་ལོ28 )མཁས་གྲུབ་རྗེ་སྐུ་འཁྲུངས།
སྤྱི་ལོ1388 (དགུང་ལོ31 )ལེགས་བཤད་གསེར་ཕྲེང་བརྩམས།
སྤྱི་ལོ1392 (དགུང་ལོ36 ) འོལ་ཁར་བྱ་བྲལ་ལ་ཕེབས།
སྤྱི་ལོ1393 (དགུང་ལོ38 ) འོལ་ཁར་རྫིང་ཕྱི་བྱམས་པ་ཞིག་གསོ་མཛད།མཛད་ཆེན-1
སྤྱི་ལོ1395 (དགུང་ལོ39 )ལྷོ་བྲག་གྲུབ་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན་དང་མཇལ།
སྤྱི་ལོ1396 (དགུང་ལོ40 )རྒྱབ་ཚབ་རྗེ་ལ་ཐོག་མ་མཇལ། གཉལ་གྱི་ལུང་ར་ཚུགས། མཛད་ཆེན།-2
སྤྱི་ལོ1397 (དགུང་ལོ41 )རྟེན་འབྲེལ་བསྟོད་པ་བརྩམས།
སྤྱི་ལོ1402 (དགུང་ལོ46 )རྭ་སྒྲེང་དུ་ལམ་རིམ་ཆེན་མོ་དང་། ལམ་མཆོག་སྒོ་འབྱེད། ལམ་རིམ་ཆུང་ངུ་བརྩམས།
སྤྱི་ལོ1403 (དགུང་ལོ47 )རྭ་སྒྲེང་དུ་བྱང་སའི་ཚུལ་ཁྲིམས་ལེའུ་དང་། རྩ་ལྟུང་དང་བླ་མ་ལྔ་བཅུ་པའི་རྣམ་བཤད་མཛད།
སྤྱི་ལོ1405 (དགུང་ལོ49 ) འོལ་ཁ་བྱམས་པ་གླིང་དུ། སྔགས་རིམ་ཆེན་མོ་དང་ཀླུ་བྱང་གི་རྣམ་གཞག་པའི་ཊཱིཀ་མཛད།
སྤྱི་ལོ1408 (དགུང་ལོ52 ) མཁས་གྲུབ་རིན་པོ་ཆེ་རྗེ་ལ་ཐོག་མར་མཇལ།དྲང་ངེས་དང་རྩ་ཤེའི་ཊཱིཀ་ཆེན་མཛད།
སྤྱི་ལོ1409 (དགུང་ལོ53 )དགའ་ལྡན་དགོན་ཕྱག་བཏབ། ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོ་དབུ་འཛུགས། མཛད་ཆེན།-3
སྤྱི་ལོ1410 (དགུང་ལོ54 ) དགའ་ལྡན་དུ་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་བཏུས་ཀྱི་རྣམ་བཤད། བཤད་རྒྱུད་ལྷ་མོ་བཞིས་ཞུས་པ་མཛད།
སྤྱི་ལོ1411 (དགུང་ལོ55 ) དགའ་ལྡན་དུ་རིམ་ལྔ་གསལ་སྒྲོན་མཛད་པ་དང་རིམ་ལྔ་གདན་རྫོགས་མཛད།
སྤྱི་ལོ1412 (དགུང་ལོ56 )རྗེ་རེད་མདའ་བ་སྐུ་བཤེགས།
སྤྱི་ལོ1414 (དགུང་ལོ58 ) རྗེ་དགེ་འདུན་གྲུབ་མཇལ། འགྲེལ་བ་བཞི་སྦྲགས་མཛད།
སྤྱི་ལོ1415 (དགུང་ལོ59 )ལམ་རིམ་འབྲིང་པོ་མཛད། དགའ་ལྡན་སྒྲུབ་མཆོད་བཙུགས། མཛད་ཆེན-4
སྤྱི་ལོ1418 (དགུང་ལོ62 ) མཇུག་ཊཱིཀ་དགོངས་པ་རབ་གསལ་དང་བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ཊཱིཀ་མཛད།(སྦུས་དོན་ཀུན་གསལ་ཞེས་ཀྱང་ཟེར)
སྤྱི་ལོ1419 (དགུང་ལོ63 )རྗེ་སྐུ་ཞི་བར་བཤེགས་སོ།།
རྩོམ་སྒྲིག་པ།:མཁའ་ཚེ།