http://bo.jetsongkhapa.org/zhibjug2/qita/2017-01-21/3275.html
ལྷོ་ནས་གྲགས་ཚད་ཁུ་བྱུག་གསུང་སྙན་དང་།།
བྱང་ནས་འབྱིན་ཚད་འུག་པའི་ཐན་སྐད་དུ།།
ལྟ་བའི་རིས་ཆད་དུག་བཞིན་སྤངས་པ་ན།།
ངེས་དོན་སྙན་པའི་ཉམས་འགྱུར་ད་གཟོད་ཚོར།།
གཅིག
ལེགས་ལྡན་གྱིས་མཛད་པའི་དབུ་མ་རིན་ཆེན་སྒྲོན་མེར་ཟླ་གྲགས་ཀྱི་དབུ་མ་འཇུག་པའི་ཚིག སོ་སོ་སྐྱེས་བོའི་དུས་ནའང་སྟོང་པ་ཉིད་ཐོས་ནས།། ཞེས་སོགས་དང་། ཞི་བ་འཚོའི་དབུ་མ་རྒྱན་གྱི་ཚིག་དྲངས་པ་དང་། དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་སྡེ་བསྟན་༼ཚ༽ཤོག༢༦༦རང་ལས། བདག་གིས་བཀོད་པ་རྟོག་གེ་འབར་བ་སོགས་ལ་བལྟ་བར་བྱའོ།། ཞེས་གཟུགས་ནི་དབུ་བ་བརྡོས་པ་འདྲ།། ཞེས་སོགས་ཀྱི་མདོ་དོན་ཟླ་གྲགས་ཀྱི་ཕུང་པོ་ལྔའི་རབ་བྱེད་དང་རང་ཉིད་ཀྱིས་མཛད་པའི་རྟོག་གེ་འབར་བ་ལས་ཤེས་དགོས་པར་གསུངས་པས། རྟོག་གེ་འབར་བ་དང་རིན་ཆེན་སྒྲོན་མེ་མཛད་པ་པོ་གཅིག་ཡིན་པ་ལ་དོགས་པ་བྱེད་མི་དགོས་པས་རིན་ཆེན་སྒྲོན་མེ་དང་རྟོག་གེ་འབར་བ་བྱེད་པོ་ཞི་འཚོའི་རྗེས་སུ་ཕེབས་པའང་ཤེས་ཐུབ།
གཉིས་པ།
དོགས་གཞི་ཆེ་ས་གཅིག་ནི་དབུ་མ་སྙིང་པོའི་རང་འགྲེལ་དུ་གྲགས་པའི་རྟོག་གེ་འབར་བ་ཤོག་གྲངས་༡༦༨། ཕྲེང་༣། ཤོག༢༡༨།ཕྲེང༩། ཤོག་༤༣༥། ཕྲེང་༡༧། ཤོག༤༧༣།ཕྲེང༢༠།ཤོག༥༤༨།ཕྲེང༡༣།ཤོག༦༠༩།ཕྲེང༡༥།ཤོག༧༠༩།ཕྲེང༡༦སོགསལས། དབུ་མ་སྙིང་པོའི་ལུང་དྲངས་པ་དང་དེའི་དོན་འགྲེལ་པ་ན་སློབ་དཔོན་གྱིས་བཤད་པ་ཞེས་པ་དང་། སློབ་དཔོན་གྱིས་ལན་དུ་སྨྲས་པ། ཞེས་སོགས་གསལ་བས། ཕྱོགས་སྔའི་འདོད་པ་མིན་པ་རང་རྩོམ་ལ་རང་ཉིད་ཀྱིས་རང་འགྲེལ་བྱས་སྐབས་འདི་ལྟ་བུ་བརྗོད་སྲོལ་མེད་པ་དང་བརྗོད་པའི་གཞུང་གཞན་ད་བར་མ་མཇལ་བས་དབུ་མ་སྙིང་པོའི་གཞུང་བྱེད་པོ་སློབ་དཔོན་གཞན་ཞིག་ཡིན་པ་བསྟན་པ་ལྟ་བུར་མངོན་པ་དང་།
གསུམ་པ།
ལོ་ཙཱ་བ་ཞང་ཡེ་ཤེས་སྡེས་མཛད་པའི་ལྟ་བའི་བརྗེད་བྱང་༼བོད་ཀྱི་གཙུག་ལག་ཞིབ་དཔྱོད་ཁང་གི་དེབ་ཕྲེང་༡༨པའི༽ཤོག་གྲངས༡ལས། ལེགས་ལྡན་གྱིས་ཤིང་རྟའི་སྲོལ་འབྱེད་པའི་བསྟན་བཅོས་ལ་ཤེས་རབ་སྒྲོན་མ་དང་དབུ་མ་སྙིང་པོ་གཉིས་མ་གཏོགས་མ་བཞག་པས་རྟོག་གེ་འབར་བ་རང་རྒྱུད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ལེགས་ལྡན་གྱིས་མཛད་ན་ངེས་པར་བཀོད་དགོས་རྒྱུ་ལ་མ་བཀོད་པས་ཀྱང་རྩ་འགྲེལ་བྱེད་པ་པོ་སོ་སོར་ཡིན་པ་ལྟ་བུའི་དོགས་གཞི་མངོན་པ་དང་།
བཞི་པ།
གལ་ཏེ་དབུ་མ་སྙིང་པོ་རྩ་འགྲེལ་མཛད་པ་པོ་གཅིག་ཡིན་ན་ལེགས་བཤད་སྙིང་པོ་ལས། ཞི་འཚོ་དཔོན་སློབ་ཀྱིས་ཟླ་བས་རང་རྒྱུད་བཀག་པའི་སྐྱོན་སྤོང་མཛད་རྒྱུ་སྣང་ཡང་མ་མཛད་དོ།། ཞེས་གསུངས་པ་ལྟ་བུས་མཚོན་ཡབ་སྲས་ཀྱི་གཞུང་ཐམས་ཅད་ན་ལེགས་ལྡན་དང་། ཟླ་བ་གྲགས་པ། ཞི་བ་འཚོ་གསུམ་རིམ་གྱིས་ཕེབས་པར་ཆེས་གསལ་བར་མ་ཟད། སྡེ་བསྟན་དབུ་མ་༼འ༽ཚིག་གསལ་ཤོག་གྲངས་༡༩༩ལས། ལེགས་ལྡན་གྱིས་ལེགས་བཤད་གང་དང་།། ཞེས་སོགས་མཚན་དངོས་སུ་བྱུང་བས་ན་ཞི་འཚོའི་རྗེས་སུ་འབྱུང་དོན་གཏན་ནས་མེད་པ་དང་།
ལྔ་པ།
ཁྱད་པར་ཞི་བ་འཚོ་བརྒྱ་ཕྲག་བརྒྱད་པའི་མཁས་པ་ཡིན་པ་ཡོངས་གྲགས་ཡིན་པས་ལེགས་ལྡན་འབྱེད་ཞི་འཚོའི་རྗེས་སུ་བྱུང་ན། ལེགས་ལྡན་འབྱེད་ནི་ཀླུ་སྒྲུབ་ཀྱི་དངོས་སློབ་ཡིན་པའང་རྗེ་བླ་མས་ཀུན་གཞི་རྒྱ་ཆེར་འགྲེལ་ལས་བཤད་པས་ལོ་རྒྱུས་དོན་དངོས་དང་མཐུན་དཀའ་བ་དང་།
དྲུག་པ།
ཟླ་བ་གྲགས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དངོས་སློབ་ཡིན་པ་ཇོ་བོས་ལམ་སྒྲོན་རང་འགྲེལ་དང་བདེན་གཉིས་ལ་འཇུག་པ། ཟླ་བ་གྲགས་པ་རང་ཉིད་ཀྱི་སྒྲོན་གསལ། རྗེ་བླ་མའི་རིམ་ལྔ་གསལ་སྒྲོན་སོགས་ལས་གསལ་བར་གསུངས་པས། ཟླ་གྲགས་ཀྱི་སྔོན་དུ་བྱུང་བའི་སློབ་དཔོན་འདི་ཞི་འཚོའི་རྗེས་སུའང་ད་དུང་བཞུགས་ཆོག་ན་ཞི་འཚོ་ཡང་ཀླུ་སྒྲུབ་ཀྱི་ཞབས་རྗེས་ཟིན་དགོས་པར་ལྟ་བུ་འོས་མེད་ཀྱི་རིགས་པས་གྲུབ་དགོས་པས་དེ་འདྲའི་གཞུང་དང་ལོ་རྒྱུས་སོགས་ལས་ཁ་གསལ་མིན་ཅི་ནས་ཀྱང་བརྟག་དགོས།
བདུན་པ། དབུ་མའི་བསྟན་བཅོས་རིན་ཆེན་སྒྲོན་མེ་༢༨༩ལས། ཕྱོགས་གླང་དང་ཆོས་གྲགས་ཀྱིས་མཚན་དངོས་སུ་སྨྲས་ནས་དེའི་གཞུང་དྲངས་པ་དང་། ལེའུ་རེ་རྫོགས་ནས་ལེའུ་གཞན་ཞིག་མགོ་འཛུགས་སྐབས་ཀླུ་སྒྲུབ་དང་འཕགས་པ་ལྷ་དང་ཟླ་གྲགས་ལ་ཕྱག་མཛད་པ་སོགས་ཀྱིས་ཀྱང་ཟླ་བ་གྲགས་པས་དབུ་མ་ཚིག་གསལ་སོགས་སུ་ཕྱོགས་སྔར་བཀོད་པའི་ལེགས་ལྡན་འབྱེད་མིན་པ་ཆེས་གསལ་བར་གྲུབ་པ་དང་།
བརྒྱད་པ།
དེས་ན་གོང་དུ་བཤད་པ་དེ་དག་གི་གནད་བསྡུ་ན། ཤེས་སྒྲོན་དང་དབུ་མ་སྙིང་པོ་གཉིས་རང་རྒྱུད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ལེགས་ལྡན་གྱིས་མཛད་པ་དང་། དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་དང་རྟོག་གེ་འབར་བ་གཉིས་གང་ཟག་གཞན་ཞིག་གིས་མཛད་དགོས་པར་ལྟ་བུར་མངོན་ཞིང་། དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་འདི་ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་བཞད་པ་དང་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེའི་གྲུབ་མཐའ་གཉིས་ལས་ལེགས་ལྡན་ཆུང་བས་མཛད་པར་གསུངས་དགོས་པ་ཡང་གནད་འདི་འདྲ་ལ་དགོངས་པར་འདྲ་ལ། འོན་ཀྱང་དེ་ལྟར་གསུངས་པས་ཀྱང་རྟོག་གེ་འབར་བ་གཞུང་དེ་ཉིད་མཛད་པ་པོས་མཛད་པ་དངོས་སུ་གསུངས་པའི་དོན་བཀྲལ་བ་ལ་ཅི་ཡང་མི་ཕན་ཞིང་།
ཁྱད་པར་ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་གིས་རྟོག་གེ་འབར་བ་མཛད་པ་པོ་རང་རྒྱུད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ལེགས་ལྡན་འབྱེད་དང་། དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་ལེགས་ལྡན་ཆུང་བས་མཛད་པར་གསུངས་པ་ནི་དབུ་མ་རིན་ཆེན་སྒྲོན་མེའི་གསུང་ཚིག་རང་དང་དངོས་སུ་འགལ་འདུག་པས་མཁས་པ་དེས་ཁུངས་གང་ཞིག་ལ་གཏུགས་ནས་དེ་འདྲ་གསུངས་མིན་ཡང་བརྟག་དགོས།
དགུ་པ།
འོན་ཀྱང་ཕྱོགས་གཞན་ཞིག་ནས་བསམ་ན། དཔེར་ན། ལེགས་བཤད་སྙིང་པོ་ལས། འགྲེལ་བཤད་དེ་རྩོམ་པ་པོ་ཞི་བ་འཚོ་ཡིན་ཞེས་པ་ཡང་མིང་མཐུན་པའམ་ཁ་གཡར་བ་ཡིན་གྱི་དབུ་མ་རྒྱན་ལ་སོགས་པ་རྩོམ་མཁན་ནི་མིན་ཏེ། ཞེས་དང་། ཡང་གཞུང་དེ་ཉིད་དུ་ཡུམ་གསུམ་གནོན་འཇོམས་དབྱིག་གཉེན་གྱི་གཞུང་མིན་པར་ནན་གྱིས་སྒྲུབ་པ་བཞིན་དུ་རྗེ་བླ་མ་ཡབ་སྲས་ཀྱིས་དབུ་མ་སྙིང་པོ་དང་རྟོག་གེ་འབར་བ་སོགས་ཀྱི་ལུང་དྲངས་པ་དང་དེའི་དོན་བཤད་པ་གནང་སྐབས་སུ་རྩ་འགྲེལ་མཛད་པ་པོ་སོ་སོ་ཡིན་ན་སྔ་མ་བཞིན་དུ་གསལ་བཤད་དགོས་པ་ལྟ་བུ་ཡིན་ཡང་ཟུར་ཙམ་ཡང་མི་གསལ་བ་འདི་ཡང་དཔྱད་གཞི་མཛད་དགོས་པའི་གནད་ཅིག་ལོས་ཡིན། རིས་མེད་གསར་རྙིང་གི་མཁས་གྲུབ་གཞན་གྱི་གཞུང་ལུགས་ཆེན་པོ་རྣམས་སུ་ཡང་འདིའི་སྐོར་གསལ་བཤད་ཡོད་མེད་ཀྱང་ཞིབ་ཏུ་བརྟག་པ་གནད་ཀྱི་དོན་པོར་ངེས་ཤིང་།
བཅུ་པ།
གཞན་ཡང་། གཞུང་དེ་གཉིས་མཛད་པ་པོའི་སློབ་དཔོན་ཐ་དད་ཡིན་ན་དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་ལས། ཀླུ་སྒྲུབ། འཕགས་པ་ལྷ། ཟླ་གྲགས་གསུམ་ལ་ཕྱག་ལན་དུ་མར་མཛད་ནས་ཤེར་སྒྲོན་དང་དབུ་མ་སྙིང་པོ་མཛད་པོ་ལེགས་ལྡན་ལ་ཕྱག་མ་མཛད་པའི་རྒྱུ་མཚན་གང་།
ཡང་། ཤེར་སྒྲོན་གྱི་མཇུག་ཏུ། བདག་དང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་བྱེད་པ་བྱོན་པ། རིག་སྔགས་འཆང་གྲུབ་པའི་གནས་ཁྱད་པར་དུ་གཤེགས་པ། སྐུ་ཚེ་འདི་ཉིས་ཀྱིས་ཞེས་སོགས་དང་། དབུ་མ་རིན་ཆེན་སྒྲོན་མེའི་མཇུག་ཏུ། དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་ཞེས་བྱ་བ་བདག་དང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། སྐུ་ཚེ་འདི་ཉིད་ཀྱིས་རིག་པ་འཛིན་པའི་གནས་གཤེགས་པའི་སློབ་དཔོན་ཆེན་པོ་བྷ་བྱས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གསུང་བཞིན་དུ་མཛད་པ་རྫོགས་སོ།། ཞེས་གསུངས་པ་འདི་གཉིས་ཀྱི་མཛད་བྱང་གི་ཚིག་རིས་ཀྱང་ཤིན་ཏུ་མཐུན་ཞིང་འདྲ་བས་ཀྱང་མཛད་པ་པོ་གཅིག་ཡིན་པ་ལ་དོགས་གཞི་ཡང་སྣང་བས་ཞིབ་ཏུ་བརྟག་དགོས་པར་སེམས།
མདོ་དོན་ཧྲིལ་གྱིས་སྒྲིལ་ན།
སྤྱན་རས་གཟིགས་བརྟུལ་ཞུགས་ཀྱིས་ཤེར་སྒྲོན་འགྲེལ་བཤད་ལས། རྟོག་གེ་འབར་བ་ལས་སྟོན་པར་འགྱུར་ཞེས་ཁ་འཕངས་མཛད་པས། ཤེར་སྒྲོན་དང་དེ་གཉིས་མཛད་པ་པོ་གཅིག་ཏུ་དོགས་པ་དང་། རྟོག་གེ་འབར་བ་རང་རྒྱུད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་མཛད་པ་ཡིན་ཚེ། ཟླ་བ་གྲགས་པའི་རྗེས་སུ་བྱུང་དགོས་པ་དང་། ཟླ་གྲགས་ཀྱིས་ཕྱོགས་སྔར་བཀོད་ནས་ཆེས་ཤིན་ཏུ་དགག་པ་བྱ་སའི་ལེགས་ལྡན་འབྱེད་དེ་ཡིན་མི་སྲིད་ལ། དབུ་མ་རྩ་ཤེས་ཀྱི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མེ་ཡང་རང་རྒྱུད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱི་ལེགས་ལྡན་འབྱེད་ཀྱིས་བརྩམས་པ་ཡིན་ཚུལ་གཏན་ནས་མེད་ཅིང་། ཤེར་སྒྲོན་རང་ལས། དབུ་མ་སྙིང་པོའི་སྐབས་སུ་འཆད་འགྱུར་དུ་ཡང་ཁ་འཕངས་མཛད་པས། ཤེར་སྒྲོན་དང་དབུ་མ་སྙིང་པོ་མཛད་པ་པོ་གཅིག་ཡིན་པ་ལ་དོགས་པ་མེད།
གཞུང་དེ་གཉིས་ཀྱི་གོ་རིམ་དང་ཤེར་སྒྲོན་སྔོན་དང་དབུ་མ་སྙིང་པོ་རྗེས་སུ་མཛད་པ་ཤེར་སྒྲོན་རང་ལས་འགྱུར་ཚིག་གི་ནུས་པས་གོ་བ་དང་། སྤྱན་རས་གཟིགས་བརྟུལ་ཞུགས་ཀྱིས་ཤེར་སྒྲོན་འགྲེལ་བཤད་ལས་ཀྱང་སྟོན་པར་འགྱུར་བའི་འགྲེལ་ལས་ཀྱང་གསལ་ལོ།།
ཡང་ན། དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་ལས། བདག་གིས་བཀོད་པའི་རྟོག་གེ་འབར་བ་ལས་ཤེས་པར་གསུངས་པ་རྫུན་ཚིག་ཏུ་འགྱུར་བའམ། དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་མཛད་པ་པོས་རྟོག་གེ་འབར་བ་མཛད་པ་པོ་མིན་བཞིན་དུ་དེ་ལྟར་གསུངས་ན། ཡོངས་གྲགས་ཀྱིས་སློབ་དཔོན་ཆེན་པོ་དེ་ལྟ་བུས་མཛད་པའི་བསྟན་བཅོས་ཀྱང་རང་གིས་བརྩམས་ཚུལ་བཀོད་ནུས་པའི་སྨྱོན་ཧམ་ཅན་དེ་འདྲ་བ་ནི་སྤངས་རྟོགས་རྫོགས་པའི་མཁས་པ་ཚད་ཐུབ་ཅིག་ལྟ་ཞོག་འཇིག་རྟེན་མི་ཆོས་ཀྱི་དྲི་མ་ཙམ་ཡང་མེད་མཁན་ཞིག་ཏུ་འགྱུར་དགོས་པས། དེ་འདྲ་ཅི་ལ་ཡིན་སྲིད། ཀུན་མཁྱེན་མི་ཕམ་རིན་པོ་ཆེས་ཀྱང་དབུ་མའི་བསྟན་བཅོས་རིན་ཆེན་སྒྲོན་མེ་ལ་བསྔགས་པ་རྒྱ་ཆེར་མཛད་པ་སོགས་གང་ལ་དཔགས་ཀྱང་དབུ་མ་རིན་ཆེན་སྒྲོན་མེ་མཛད་པ་པོ་མཁས་པ་ཚད་ལྡན་ཞིག་ཡིན་པ་དང་། དེ་གཉིས་མཛད་པ་པོ་གཅིག་མིན་ཚུལ་གསུངས་པ་ནི་ད་དུང་ཤིན་ཏུ་དཀའ་བའི་གནས་སུ་སྣང་། གནད་འདི་ནས་གསལ་བཤད་ཐུབ་ཚེ་གཞན་རྣམས་བདེ་བླག་ཏུ་འགྲིག་པར་ཐེ་ཚོམ་མེད་དོ།། རེ་ཞིག་རྫོགས་སོ།།
ནཱ་ལེནྡྲ་གཉིས་པ་དཔལ་ལྡན་འབྲས་སྤུངས་གཙུག་ལག་སློབ་གཉེར་ཁང་ཆེན་མོ་ནས་ཟླ་བས་བྲིས།