http://bo.jetsongkhapa.org/choga/chosbyod/2015-03-02/1148.html
རྟེན་འབྲེལ་སྙིང་བོའི་སྔགས་ཐེམས་ནི། 
འ་བརྒྱད་ཤད་གཅིག་ཚེག་དྲག་གཅིག།
ཡ་བཏགས་གཅིག་དང་ཧ་བདུན་ནི། །
རྟེན་འབྲེལ་སྙིང་བོའི་སྔགས་ཐེམས་ཡིན། །
ཡིག་འབྲུ་སུམ་ཅུ་སོ་ལྔ་ལ། །
འཐུག་པོ་གསུམ་དང་ལོག་པ་གསུམ། །
འཁྲུལ་མེད་སྒྲ་ཡི་སྲང་ནས་འདོན། །
གདངས་ནི་བླ་མའི་ཞལ་ལས་དྲིས། །
དེ་དག་དོན་ནི་ལེགས་བཀྲོལ་ན། །
གསུམ་པ་བརྒྱད་པ་བཅུ་གཉིས་དང་། །
བཅུ་བཞི་ཉེར་གཅིག་ཉེར་དགུ་དང་། །
སུམ་ཅུ་ཐམ་པ་སོ་གཉིས་པ། །
རིང་བོ་ཡིན་ཏེ་འ་བརྒྱད་དོ། །
ཤད་ནི་ཏ་རྩར་ཚེག་དྲག་མཐའ། །
ཡ་བཏགས་གཅིག་ནི་ཧ་ལ་འདོགས། །
འཐུག་གསུམ་གྲལ་བཞི་ཧ་བདུན་ཡོད། །
གཉིས་བདུན་ཉེར་དྲུག་འཐུག་པོ་ཡིན། །
ལྷག་མ་རྣམས་ནི་གྲལ་དུ་སྟེ། །
བཞི་དགུ་བཅུ་བདུན་སོ་གཉིས་སོ། །
བཅུ་གཉིས་ཉེར་གཅིག་སོ་ལྔ་ལོག །
རེས་འགའ་སྔགས་ལུགས་ཐོག་མཐའ་སྦྱར། །
འདི་ནི་འགྱུར་མེད་རྡོ་རྗེའི་ཚིགས། །
ཨ་ཏི་ཤ་ལས་ནག་ཚོས་བསྒྱུར། །
དེ་ལས་འགལ་ན་བྲིས་ཉེས་ཡིན། །
མཁས་རྣམས་འདི་ཡི་རྗེས་སུ་ཞུགས། །
རྨོངས་རྣམས་མིག་ཀྱང་ལྟ་མི་འགྱུར། །
ནོར་འཁྲུལ་བྱུང་སྲིད་བཟོད་པར་གསལ། །
དགེ་བས་ཀུན་མཁྱེན་མྱུར་ཐོབ་ཤོག། །
རྟེན་འབྲེལ་སྙིང་བོའི་སྔགས་ཐེམས་ཞིབ་མོར་བཀོད་པ་ཞེས་བྱ་བ། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབས་པའོ།། །།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱཉྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ