http://bo.jetsongkhapa.org/skadyig/wenxue/2015-03-30/1276.html
 གཅིག
མ་རིག་མུན་པ་འཇོམས་ལ་འཇིག་རྟེན་མིག། 
བྱམས་བརྩེས་གདུལ་བྱ་སྐྱོང་ལ་མ་མའི་ཐུགས། ། 
བསྟན་དང་འགྲོ་དོན་མཛད་ལ་རྩོལ་བ་ཅན། ། 
གསུམ་ལྡན་སློབ་དཔོན་མཆོག་ཉིད་གཙུག་གི་རྒྱན། །
གདོང་དམར་རྒྱུད་ལས་སྐྱེས་པའི་བློ་གསལ་ཚོགས། །
ཡ་རབས་སྤྱོད་བཟང་ལམ་དུ་འཇུག་པའི་སླད། ། 
ཁོ་བོས་ལྷག་བསམ་ཡིད་ཀྱི་དྲང་མོའི་གཏམ། ། 
མ་གསང་འཆད་པར་སྙན་གྱིས་གསན་པར་འཚལ། །
ང་ཡི་སྙིང་གི་གཏམ་གྱི་རལ་གྲི་ལ། །
སྙན་མིན་ཚིག་རྩུབ་འབུམ་གྱི་ཁ་ཡོད་ཀྱང་། །
བློ་ལྡན་རིག་པས་ཞིབ་ཏུ་བརྟགས་པས་ན། ། 
མི་དགེ་དུག་གསུམ་གཅོད་པའི་ནུས་སྟོབས་མཆིས། །
ཡིད་སེམས་དྲང་པོར་གནས་ན་ཀུན་ལས་ལྷག །
ལུས་གཟུགས་དྲང་པོར་སྐྱེས་ན་མིག་ལ་མཛེས། །
དྲིས་གཏམ་དྲང་པོར་བཤད་ན་དགྲ་ཡང་སྤྲོ། །
མདོར་ན་དགེ་སྒྲུབ་སྡིག་སྤངས་དེང་གི་འགན། །
གྲོགས་པོའི་བར་གྱི་འབྲལ་མེད་བརྩེ་དུང་སྟེ། །
དྭངས་ཤིང་གསལ་བའི་ཆུ་བོའི་རྒྱུན་ལྟར་དུ། །
མི་གཙང་དྲི་མས་མ་གོས་དྭངས་ན་ལེགས། ། 
མཛའ་བཤེས་འབྲེལ་ཐག་མ་ཆད་རིང་ན་ལེགས། །
གྲོགས་པོ་ཉེ་རིང་ཕན་ཚུན་མཇལ་མ་ཐག ། 
གདོང་ལ་འུར་བསྟོད་བསྔགས་བརྗོད་སྤྲོ་མཁས་དེ། །
ལྐོག་ཏུ་ངན་ཡང་བརྗོད་ལ་སྤྲོ་བས་ན། ། 
དོགས་ཟོན་བགྱི་དགོས་ཅེས་པ་གནའ་མིའི་གཏམ། །
རྣམ་པར་བཞད་པའི་དྲི་བཟང་མེ་ཏོག་ཚོགས། ། 
འཇམ་པའི་སྦྲང་ཆར་བསིལ་མས་བརླན་དགོས་བཞིན།
མཛའ་བཤེས་ཞགས་པས་བཅིངས་པའི་གྲོགས་པོ་དག ། 
དྲི་མེད་བརྩེ་བའི་སེམས་ཀྱིས་བསྐྱང་ན་ལེགས། །
གྲོགས་པོ་ཕན་ཚུན་ཤ་ཚ་སྙིང་ཉེ་ན། ། 
བཟང་ཆ་ཚོགས་དབུས་ཁྲོད་དུ་བསྒྲག་ན་ལེགས། །
ངན་མཚང་ཁེར་རྐྱང་གདོང་ལ་བཤད་ན་ལེགས། ། 
རྒྱུན་པར་སེམས་ཀྱིས་རོགས་རམ་བགྱི་ན་ལེགས། །
དུང་བཞིན་དཀར་པོའི་གངས་རིའི་རང་མདོག་དེ། ། 
མཁྲིས་ནད་ཅན་གྱིས་ནམ་ཀུན་སེར་པོར་མཐོང་། ། 
དེ་བཞིན་ཡིད་སེམས་གདོན་གྱིས་བཅིངས་པ་ཡི། ། 
སྐྱེ་བོས་གནས་ལུགས་མཐོང་ཡང་འཁྱོག་བཤད་དགའ། །
གཞན་གྱི་ཡོན་ཏན་དག་ལ་ཕྲག་དོག་དང་། ། 
གཞན་པའི་གྲུབ་འབྲས་མཐོང་ན་དམད་པ་སོགས། ། 
རང་གི་ནུས་མེད་སྒེར་སེམས་ཆེ་བའི་གཤིས། ། 
མངོན་སུམ་ལྷང་དེར་བྱུང་བ་མིན་ནམ་ཅི། །
ཚིམ་མེད་སྒེར་སེམས་མེད་པའི་སྐྱེ་བོ་དེ། ། 
བསྐལ་པའི་བར་དུ་བརྟན་ཞིང་འགྱུར་བ་མེད། ། 
གཡོ་སྒྱུ་འདོད་བརྐམ་ཅན་གྱི་མི་དེ་ནི། ། 
དྲང་བདེན་ཡང་དག་ལམ་ལ་སྐྲག་ཅིང་འདར། །
མི་གཙང་ཀུན་སློང་ངན་པའི་སྐྱེ་བོ་ཡིས། ། 
སྐྱོན་དང་ཉེས་བ་མཐོང་ན་འགེབ་པར་སྤྲོ། །
ཡིད་སེམས་དུང་བཞིན་དཀར་བའི་མི་དེ་ཡིས། ། 
བདེན་ལུགས་སྲུང་བར་ནུས་པ་ཅི་ཡང་བསྐྱེད། །
ཕྲ་མ་དབྱེན་ལ་དགའ་བའི་སྐྱེ་བོ་དེའི། ། 
བདེ་ཞིང་མྱུར་བའི་ལྕེ་རྩེ་ཉིན་བཞིན་དུ། ། 
རིང་བར་འགྲོ་ཡང་མི་ལུས་ཚེ་སྲོག་གི། 
ལམ་ཐག་ཉེ་བར་འགྲོ་བ་ཆོས་ཉིད་ལགས། །
གང་ཟག་ཕན་ཚུན་སེམས་ཀྱི་སྒོ་མོ་དེ། ། 
དོགས་མེད་ལྷང་ངེར་ཕྱེ་བའི་ཐབས་ཤེས་ནི། ། 
ལྷད་མེད་བརྩེ་བའི་སེམས་ཀྱི་ལྡེ་མིག་ལས། ། 
མེད་ཅེས་ལག་ལེན་རྒན་པོས་གསུངས་པ་མཚར། །
འཇིག་རྟེན་འདི་ན་གནས་པའི་མི་ཞིག་ལ། ། 
བཟང་དང་ངན་གཉིས་མ་མཆིས་གཅིག་ཀྱང་མེད། ། 
འོན་ཏེ་རང་གི་ངན་མཚང་གསང་པ་ལས། །
བཟང་ཆ་སྦ་གསང་ཐུབ་ན་སྐྱེས་བུ་ཡིན། །
ཕྱི་ཚུལ་མཛེས་པས་བློ་མིག་འཕྲོག་ན་ཡང་། ། 
རེ་ཞིག་མ་གཏོགས་ཡུན་རིང་མི་རྟག་ལ། ། 
ནང་གི་སེམས་རྒྱུད་མཛེས་པ་མི་མཐོང་ཡང་། ། 
བསྐལ་པ་སྟོང་ལ་ཉམས་པ་མེད་ཅེས་སྨྲ། །
རང་གི་ལུས་ལ་གྲུབ་པའི་བཟང་དང་ངན། ། 
གང་རུང་མ་གསང་ལྷང་ངེར་འཆད་ན་ལེགས། །
གལ་སྲིད་རང་གི་སྐྱོན་དག་སྦས་ན་ཡང་། ། 
ཕྱིས་སུ་གཞན་གྱིས་མཐོང་ན་རང་མཚང་ཡིན། །
རང་ལ་སྐྱོན་དང་ཉེས་པ་ཉག་ཙམ་ཡང་། ། 
མ་གོས་གཙང་མའི་དབང་དུ་བཏང་བ་ན། །
གཞན་གྱི་འཁྲུལ་བ་ཏིལ་ཙམ་མཐོང་བའི་ཚེ། །
བརྟག་པར་སྤྲོ་བའི་གཤིས་དེ་ཡོད་རེ་སྐན། །
རལ་གྲི་མཚོན་གྱིས་བཏབ་པའི་རྨ་ཁ་དེ། །
འཚོ་བྱེད་སྨན་གྱིས་གསོས་ན་སོས་ཐབས་ཡོད། །
མི་ངན་ཚིག་གིས་ཡུལ་ལ་བཟོས་པའི་རྨ། ། 
བསྐལ་པ་སྟོང་ལ་བཅོས་ཀྱང་སོས་ཐབས་མེད། །
སེམས་ཅན་སྐྱེ་བོ་ཞིག་ལ་མཚོན་པ་ན། །
རབ་ཏུ་མཛེས་སྡུག་ལྡན་པ་སེམས་རྒྱུད་ཡིན། །
རིན་ཐང་གཞལ་དུ་མེད་པ་སྤྱོད་བཟང་ཡིན། ། 
ཡིན་རིང་ཉམས་པ་མེད་པ་སྙིང་སྟོབས་ཡིན། །
ལྷ་ཤིང་ཤུག་པར་དྲི་བཟང་ཁྱབ་པ་དེ། །
ལྗོན་པ་ལགས་ཀྱང་དེ་ཡི་བཟང་ཆ་ཡིན། །
དེ་བཞིན་རང་སྐྱོན་རང་གིས་ཤེས་པ་དེ། །
སྐྱེས་བུ་དམ་པ་ཞིག་གི་རང་བཞིན་ལགས། །
འདོད་ཆུང་ཆོག་ཤེས་ཅན་གྱི་མི་དེ་ལ། ། 
ནམ་ཡང་སྡུག་གི་ཁུར་པོས་མནར་མི་ཐུབ། ། 
འདོད་བརྐམ་ཚིམ་མེད་ཅན་གྱི་མི་དེ་ལ། ། 
ཡིད་སེམས་བདེ་བའི་སྐབས་ཤིག་གང་ན་མཆིས། །
གང་ཟག་གཅིག་གི་ཡིད་ཀྱི་སྣོད་བཟང་དུ། །
སྒེར་ཡིག་རྒྱུ་ནོར་ཁོ་ནས་བཀང་པས་ན། །
གཞུང་ཡིག་རིན་ཆེན་བསག་པའི་ཡུལ་མེད་ཕྱིར། །
ཕྱིས་འབྱུང་གཞན་ཕན་འཕྲིན་ལས་བསྒྲུབ་པར་དཀའ། །
ཆུ་སྐྱེས་མེ་ཏོག་མང་པོའི་ཡག་བཙོག་དེར། །
ཕྱི་རུ་བལྟས་ནས་དཔྱད་པ་བཏང་ཆོག་མོད། །
སེམས་ཅན་འགྲོ་བ་མང་པོའི་བཟང་ངན་དེར། ། 
ཕྱི་ཚུལ་ཁོ་ནས་ཡང་དག་ཐག་གཅོད་དཀའ། །
ཁོང་ཁྲོའི་དུག་སྦྲུལ་དོང་ལས་ལངས་པའི་དུས། ། 
བཟོད་སྒོམ་ཁྱུང་ཆེན་ཟིལ་གྱིས་གནན་ན་ལེགས། ། 
ཕྲག་དོག་ངན་པའི་ཀུན་སློང་སྐྱེས་པའི་དུས། ། 
བརྣབ་སེམས་བཏུལ་ནས་ཁོག་རྒྱ་བསྐྱེད་ན་ལེགས། །
འདོད་པའི་མེ་དཔུང་དགུང་དུ་འབར་བའི་དུས། ། །
ཆོག་ཤེས་བསིལ་ཆབ་དྲག་པོས་གཞོམ་ན་ལེགས། ། 
ཞེ་སྡང་གླང་ཆེན་སྨྱོན་པ་འཕྱོ་བའི་དུས། ། 
ཞི་དུལ་ལྕགས་ཀྱུ་ཕྲ་མོས་གཟུང་ན་ལེགས། །
གཏི་མུག་མུན་པ་ཕྱོགས་ཀུན་འཐིབས་པའི་དུས། ། 
ཤེས་རབ་འོད་ཀྱིས་གསལ་བར་བཏང་ན་ལེགས། ། 
ང་རྒྱལ་རྟ་རྒོད་ར་རུ་འགུག་དཀའ་དུས། ། 
ཁེངས་སྐྱུང་སུམ་སྒྲོག་ཕྲ་མོས་བཅིངས་ན་ལེགས། །
གཉིས།
ཟམ་ཟིམ་འབབ་པའི་སྦྲང་ཆར་བསིལ་མ་ཡིས། ། 
མེ་ཏོག་སྣ་བརྒྱ་དལ་བུར་བཞད་དུ་བཅུག།
ཡིད་ཀྱི་ཞིང་སར་བཏབ་པའི་ཤེས་བྱ་ཡིས། ། 
བློ་བརྒྱའི་སྒོ་འཕར་ཇེ་ཆེར་ཕྱེ་བ་རྨད། །
ཆུ་གཏེར་ཇི་བཞིན་ཟབ་པའི་ཤེས་བྱ་དང་། ། 
ལྷ་རྫས་ཇི་བཞིན་དཀར་བའི་རྣམ་དག་སེམས། །
བློ་ལྡན་སྐྱེ་བོ་དགུང་དུ་འཕུར་བྱེད་ཀྱི། ། 
ཟད་མེད་གཤོག་ཟུང་ལས་ཀྱང་ཁྱད་དུ་འཕགས། །
བདེ་ཞིང་འཇམ་པའི་ལམ་དུ་བགྲོད་སླ་ཡང་། ། 
འགྱུར་མེད་བློ་སྟོབས་སྦྱོང་བརྡར་ཐོབ་མི་ཐུབ། ། 
དེ་བཞིན་གོ་བདེའི་ཤེས་བྱ་སྦྱངས་སླ་ཡང་། །
སྔོན་མེད་ལག་རྗེས་གསར་བ་བསྐྲུན་མི་ཐུབ། །
ཤེས་བྱའི་མཐུ་ནུས་འཚོ་བའི་ཁྲོད་དུ་མཚོན། ། 
ཚེ་ཡི་མེ་སྟག་བརྩོན་འགྲུས་ནང་ནས་འབར། ། །
གལ་ཏེ་ཤེས་བྱ་དང་ནི་བརྩོན་འགྲུས་གཉིས། ། 
ལྷན་དུ་འཛོམས་ཚེ་གྲུབ་འབྲས་འབྱུང་བར་ངེས། །
མི་ལ་ལྷན་སྐྱེས་ཡོན་ཏན་འཛོམས་པ་སྟེ། ། 
ཤེས་བྱ་ཐམས་ཅད་བསྡུས་པའི་ཕ་ལམ་འདྲ། །
འཚོ་བའི་ཁྲོད་ཀྱི་རིག་གནས་སྣ་ཚོགས་ཏེ། ། 
བློ་གྲོས་རྩལ་ལས་ཐོན་པའི་འབྲས་བུ་ལགས། །
མི་ལུས་རིན་ཆེན་བཞུགས་པའི་ཚད་ཡོད་ཀྱང་། ། 
གླེགས་བམ་རྒྱ་མཚོར་འཇུག་པའི་མཐའ་མི་མངོན། ། 
ནམ་རྒྱུན་བརྩོན་པས་ཤེས་བྱ་བསྡུས་པ་ན། ། 
མིག་ཟུང་གསལ་ཞིང་སེམས་རྒྱ་བསྐྱེད་པར་ནུས། །
ཤེས་བྱའི་ཡོན་ཏན་ཅི་འདྲར་མང་པ་ན། ། 
མི་དེར་དེ་བཞིན་ནུས་ཤུགས་འཛད་མེད་མཆིས། །
གལ་ཏེ་ཤེས་བྱའི་གོ་ཆས་མ་སྤྲས་ན། ། །
སྡོང་རྒན་ཁོག་སྟོང་ཞིག་དང་ཁྱད་ལ་མཆིས། །
རིང་ཞིང་དྲང་བའི་གཟུགས་མཛེས་སྨྱུག་མའི་སྡོང་། ། 
ཅི་འདྲར་དྲང་ཡང་ཁང་གདོང་ཉན་པ་ཉུང་། ། 
དེ་བཞིན་ཕྱི་མཛེས་གཟུགས་ཡག་སྐྱེ་བོ་དག ། 
ཅི་འདྲར་མཛེས་ཀྱང་འབངས་ལ་དགོས་མཁོ་ཉུང་། །
ཅང་ཤེས་འདོ་བར་མགྱོགས་དར་ཐོབ་པ་སྟེ། ། །
རྔུལ་ཆུ་བརྒྱ་ཕྲག་ཟགས་པའི་འབྲས་བུ་ལགས། ། 
དེ་བཞིན་ངོ་མཚར་ཅན་གྱི་ཡོན་ཏན་དེ། ། 
དམན་པའི་འཚོ་བའི་ཁྲོད་དུ་བརྩོན་པའི་འབྲས། །
གང་ཟག་ཅིག་ལ་རིན་ཆེན་གསེར་དང་དངུལ། ། 
འབྱོར་བ་ཕུན་སུམ་ཚོགས་ཀྱང་ཕྱུག་པོ་མིན། ། 
དེ་ཡང་རིན་བྲལ་ཤེས་བྱའི་ནོར་བུའི་མཛོད། ། 
ཡོངས་སུ་གཏམས་ན་ད་གཟོད་ཕྱུག་ཅེས་སྨྲ། །
རིག་པའི་ནོར་གྱིས་དབུལ་བའི་ཉམ་ཆུང་དེས། ། 
ཡིད་ཀྱི་འདུན་མ་ནམ་ཡང་གཞན་ལ་བཅོལ། ། 
རིག་པའི་བློ་སྟོབས་མངའ་བའི་སྐྱེས་བུ་ཡིས། ། 
འདུན་པ་ཅི་མཆིས་རང་གི་ཕྲག་ཏུ་ཁུར། །
ཤེས་ཡོན་མེད་པའི་སྐྱེ་བོར་སྙིང་རེ་རྗེ། །
སྒུག་ལ་དགའ་བའི་སྐྱེ་བོར་ཡིད་རེ་སྐྱོ། ། 
ཧམ་སེམས་ཆེ་བའི་སྐྱེ་བོར་དགོད་རེ་བྲོ། ། 
བརྩོན་འགྲུས་ལྡན་པའི་སྐྱེ་བོར་གུས་བར་རིགས། །
བློ་རིག་གསལ་ཡང་ཀླད་པའི་འཕྲུལ་འཁོར་དེ། །
བསྐོར་འདོད་མེད་པའི་སྐྱེ་བོ་གླེན་པ་འདྲ། ། 
རིག་པ་ལྡིབ་ཀྱང་ཀླད་པ་འགུལ་སྤྲོ་བའི། ། 
གང་ཟག་དེ་རིགས་སྤྱང་གྲུང་ལྡན་ཞེས་སྨྲ། །
རིག་པ་བསྒྲིམས་ནས་གླེགས་བམ་བཀླགས་པ་ན། །
བརྗོད་བྱའི་དོན་གྱི་སྙིང་པོ་གོ་བར་སླ། ། 
ཁ་ཁོག་མེད་པའི་སྙིང་གཏམ་བརྗོད་པའི་ཚེ། ། 
མ་ལུས་ཀུན་གྱི་ཡིད་སེམས་འགུལ་བར་སླ། །
མི་ལ་སྐྱོ་སྡུག་ཅི་ཡང་མེད་པ་ན། ། 
ཤེས་ཡོན་ཅི་ཡང་མེད་པའི་མངོན་རྟགས་ལགས། ། 
དུས་རྒྱུན་བརྩོན་འགྲུས་ལྷོད་མེད་བགྱིད་པ་དེ། ། 
ཕྱིས་སུ་འབྲས་བུ་སྨིན་པའི་སྔ་ལྟས་ཡིན། །
རྒྱུ་དང་ནོམ་པ་ཅི་འདྲར་བསགས་ན་ཡང་། ། 
ནམ་ཞིག་མ་ལུས་ཐམས་ཅད་གཞན་ལ་དབང་། ། 
རིག་པའི་ཡོན་ཏན་འབད་པས་སྦྱངས་པ་ན། ། 
ཐོག་མཐའ་ཀུན་ཏུ་གཞན་གྱིས་འཕྲོག་མི་ནུས། །
བཟའ་ཤིང་འདེབས་འཛུགས་བགྱིད་པར་མ་འདོད་ན། ། 
སིལ་ཏོག་ཞིམ་པོ་ཟ་བའི་སྐལ་བ་མེད། །
སྡུག་རུས་འབད་པར་སྐྲག་པའི་སྐྱེ་བོ་དེར། ། 
ཤེས་བྱའི་ཡོན་ཏན་འབྱོར་བ་དཔེ་མི་སྲིད། །
རིག་གནས་སྦྱངས་ལ་སུན་སྣང་མེད་པའི་ཚེ། ། 
མཐའ་མཇུག་སྤྲོ་བའི་འབྲས་བུ་ཅིས་མི་སྨིན། ། 
གལ་སྲིད་སྡུག་རུས་བློ་སྟོབས་ལྡན་པས་ན། ། 
ཀླད་པ་རྟུལ་ཀྱང་སྐྲག་དོན་མེད་ཅེས་གླེང་། །
བརྩོན་འགྲུས་ལྡན་པའི་རིག་བཟང་སྐྱེ་བོ་དེར། ། 
ལམ་འཕྲང་དོག་པས་ཅིས་ཀྱང་འགོག་ཐབས་མེད། ། 
རྣམ་གཡེང་སྒྱིད་ལུག་ཅན་གྱི་སྐྱེ་བོ་ཡི། ། 
མདུན་དུ་ནམ་ཡང་བགེགས་རྐྱེན་མང་པོ་གནས། །
ཅང་ཤེས་རྟ་ཕོས་གཞན་ཕན་སྒྲུབ་པ་སྟེ། ། 
འཆི་བའི་བར་དུ་མཚམས་འཇོག་མི་བྱེད་བཞིན། ། 
སེམས་ཅན་སྐྱེ་བོས་སྦྱངས་བརྩོན་བྱེད་པའི་རྒྱུན། ། 
ན་བ་རྒས་ཀྱང་མཚམས་འཇོག་ག་ལ་སྲིད། །
ནམ་རྒྱུན་བཀོལ་བཞིན་མཆིས་པའི་ལྡེ་མིག་སྟེ། ། 
ནམ་ཡང་འོད་མདངས་ལམ་ལམ་འཕྲོ་བ་བཞིན། ། 
རྟག་ཏུ་བརྩོན་འགྲུས་ལྡན་པའི་སྐྱེ་བོ་དེར། ། 
ཡོན་ཏན་ཚོགས་ཀྱི་མཚོ་མོ་གང་བར་གཏམས། །
འདོ་རིག་རྟ་བོོར་གང་བཟང་གཟན་ཆས་ཀྱིས། ། 
ལེགས་པར་གསོས་ན་གོམ་སྟབས་སྔོན་ལས་མྱུར། 
དེ་བཞིན་འབད་པས་གླེགས་བམ་སྣ་ཚོགས་དག།
ལེགས་པར་བཀླགས་ན་བློ་སྒོ་འབྱེད་པར་ནུས། །
གསེར་བཟང་མདོག་ལས་འོད་ཟེར་འཕྲོས་པ་སྟེ། ། 
བཀྲག་མདངས་འོད་ཀྱི་ནུས་སྟོབས་ལགས་པ་བཞིན། ། 
བྱ་བར་གྲུབ་འབྲས་ལེགས་པོ་སྨིན་པ་ཡང་། ། 
ཤེས་བྱ་བསགས་པའི་འབྲས་བུ་ཅིི་མིན་ནམ། །
ཤེས་བྱའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་ན་ཡང་། ། 
ལག་ལེན་དངོས་ལ་ཟབ་ཞུགས་མ་བྱས་ན། ། 
བདམས་པའི་སོན་བཟང་ཞིང་སར་བཏབ་པ་དེར། ། 
འབྲས་བུ་མ་སྨིན་པ་དང་ཁྱད་མ་མཆིས། །
སྐྱེ་བོའི་རིག་པ་ཅི་འདྲར་བཟང་ན་ཡང་། ། 
མི་ཚེ་གཅེས་པར་མ་བཟུང་བརླགས་པས་ན། ། 
རིན་ཆེན་གསེར་དངུལ་ས་ལ་འཕངས་པ་བཞིན། ། 
མཐའ་མར་ལག་ཟུང་སྟོང་བར་འགྱུར་ངེས་ལགས། །
རབ་ལེགས་བརྩོན་འགྲུས་གོ་ཆ་སྤྲས་པ་ཡི། ། 
སྐྱེ་བོས་ཆུ་ཚོད་བླ་སྲོག་བཞིན་དུ་གཅེས། ། 
རྣམ་གཡེང་སྒྱིད་ལུག་ཅན་གྱི་མི་དེ་ཡིས། ། 
རིན་ཆེན་ཆུ་ཚོད་རྐང་མགོའི་ལྷམ་བཞིན་འཕངས། །
ང་རྒྱལ་མགོ་འཕང་མཐོ་བའི་སྐྱེ་བོ་དེ། ། 
མཐའ་མཇུག་དྲེགས་པའི་མེ་འོབས་ནང་དུ་ལྷུང་། །
ཁེངས་སྐྱུང་ཅན་གྱི་སྐྱེ་བོ་ནམ་རྒྱུན་དུ། ། 
ཞི་ཞིང་དུལ་བས་ཤེས་བྱའི་མཚོ་མོར་འཇུག།
དཔའ་བོའི་མཚན་སྙན་རང་ལ་འབྱོར་མ་ཐག ། 
ཁྲབ་རྨོག་འཁོར་གསུམ་རྒྱང་རིང་བསྲིངས་པ་བཞིན། ། 
མཁས་པ་ཞེས་པའི་མིང་ཙམ་འབྱོར་བའི་མོད། ། 
རང་གི་མཚོན་ཆ་འདོར་བར་ག་ལ་སྲིད། །
རྣམ་པར་བཞད་པའི་མེ་ཏོག་གཅིག་མཛེས་ཀྱང་། ། 
ཡངས་པའི་ལྡུམ་ར་གང་བར་མི་ནུས་བཞིན། ། 
སྙན་གྲགས་ཆེ་བའི་མཁས་པ་གཅིག་གིས་ཀྱང་། ། 
འཇིག་རྟེན་ཡོངས་ཀྱི་བྱ་གཞག་སྒྲུབ་པར་དཀའ། །
མཐའ་ཡས་ཤེས་བྱའི་རྒྱ་མཚོ་ཆེན་པོའི་སྒོར། ། 
འཇུག་མ་ཐག་ཏུ་མགོ་འཕང་མཐོ་ན་ཡང་། ། 
ནམ་ཞིག་གཏིང་མཐའ་མེད་པའི་ཤེས་བྱའི་འཇིངས། ། 
མཐོང་བའི་མོད་ལ་ད་གཟོད་རྟོགས་པ་སད། །
ལྷུང་ལྷུང་འུར་སྒྲ་གྲགས་པའི་ཤྭ་འོད་དེར། ། 
ཕུགས་ན་གངས་རི་ཡོད་པའི་ངེས་པ་མེད། ། 
ཚོགས་དབུས་ལབ་པར་སྤྲོ་བའི་སྐྱེས་བོ་ལ། ། 
ཤེས་ཡོན་ཟབ་མོ་ཡོད་པའི་ངེས་པ་མེད། །
བློ་ལྡན་མཁས་པ་ཕམ་ཁ་མྱངས་ན་ཡང་། ། 
རང་ཕན་བསླབ་བྱ་ལེན་པར་བརྩོན་པ་དང་། ། 
གལ་ཏེ་བླུན་པོ་ཐང་དུ་འགྱེད་པ་ན། ། 
སླར་ཡང་ལངས་པར་བརྩོན་པ་ག་ལ་བྱེད། །
ཆར་རླུང་དྲག་པོའི་ཁྲོད་དུ་སྐྱེས་པ་ཡི། ། 
ཞུམ་མེད་བློ་ལྡན་མྱུ་གུ་ཁྲི་འབུམ་དེ། ། 
དྲོད་ལྡན་ཁང་བའི་ནང་དུ་གསོས་པ་ཡི། །
ལང་ཤོར་སློབ་བུ་དག་ལས་སྲོག་དབང་སྲ། །
རྩལ་ལྡན་གླག་རྒོད་སྐབས་འགར་ཁྱིམ་བྱ་བཞིན། །
འཕུར་ལྡིང་བགྱིད་པ་ཤིན་ཏུ་དམའ་ན་ཡང་། ། 
རྩལ་དམན་ཁྱིམ་བྱས་གཤོག་ཟུང་རབ་བརྒྱངས་ཏེ། ། 
འཕུར་ལྡིང་བགྱིད་ཀྱང་དེ་ལ་འགྲན་མི་བཟོད། །
གཡང་གཟར་བྲག་རིའི་ངོས་ཀྱི་མེ་ཏོག་དག ། 
ཅི་འདྲར་མཛེས་ཀྱང་རྩ་བ་ཟབ་མོ་མིན། ། 
དེ་བཞིན་ཕྱི་གཟུགས་རྒྱན་ཆས་རབ་སྤྲས་པའི། ། 
སྐྱེ་བོ་མཛེས་ཀྱང་བློ་ཁོག་ཤེས་བྱས་དབེན། །
མི་ཤེས་པ་ལ་སྐྲག་དོན་ག་ལ་ཡོད། ། 
འཇིག་རྟེན་བྱ་བ་ཐམས་ཅད་ཤེས་མཁན་དཀོན། ། 
ཡིན་ཀྱང་ནམ་ཡང་དོགས་ཟོན་དགོས་པ་སྟེ། ། 
མི་ཤེས་ཤེས་ཁུལ་བྱེད་པའི་རིགས་དེ་ལགས། །
ལོ་ན་གཞོན་པའི་ལང་ཚོ་རྒྱས་ན་ཡང་། ། 
གསེར་བཞིན་དཀོན་པའི་དུས་ཚོད་གཅེས་སུ་ཟུངས། ། 
གལ་སྲིད་གཞོན་པའི་དུས་བཟང་བརླགས་པའི་ཚེ། ། 
འབྲས་བུ་མེད་པའི་མེ་ཏོག་ཅིག་དང་མཚུངས། །
གཞོན་པའི་དུས་ནས་ཕུགས་སེམས་སོན་བཟང་དེ། ། 
དངོས་ཡོད་འཚོ་བའི་ཞིང་སར་བཏབ་པའི་ཚེ། །
ཕྱིས་སུ་མཛེས་པའི་ལོ་འདབ་རྒྱས་པ་དང་། །
ཀུན་ལ་ཕན་པའི་འབྲས་བཟང་སྨིན་པར་ངེས། །
ཕུགས་སེམས་རྨ་རླུང་རྒྱུན་བཞིན་རིང་ན་ལེགས། ། 
བློ་སྟོབས་དམར་བོ་མེ་བཞིན་འབར་ན་ལེགས། ། 
ཤེས་བྱ་རྒྱ་མཚོའི་འཇིངས་བཞིན་ཟབ་ན་ལེགས། ། 
འབྲས་བུ་སྟོན་གའི་ལོ་བཞིན་སྨིན་ན་ལེགས། །
འོད་མདངས་བཀྲ་བའི་གཡང་ཊི་མཛེས་ན་ཡང་། །
སྒྱུ་རྩལ་པ་ཡིས་བརྐོ་བཟོ་གནང་བ་བཞིན། ། 
རིག་གནས་བཅུ་ལ་མཁས་པའི་དབང་བོ་ཡང་། ། 
སློབ་དཔོན་བཟང་པོས་སྐྱེད་སྲིང་མཛད་པའི་དྲིན། །
གློན་སྒྲོན་འོད་ཀྱིས་མདུན་ལམ་གསལ་བཅུག་ཀྱང་། ། 
སྔོན་དུ་བགྲོད་ན་རང་ལ་བརྟེན་དགོས་བཞིན། ། 
དེང་ཐོག་བློ་སྒོ་འབྱེད་པའི་སློབ་དཔོན་ལ། །
བརྟེན་ཀྱང་ཕྱིས་སུ་རང་ལ་རག་ལས་ཡོད། །
རལ་གྲི་རྣོ་པ་བརྡར་གྱི་དྲིན་ཡིན་ཀྱང་། ། 
བརྡར་གྱི་ཚེ་སྲོག་རིམ་གྱིས་ཟད་པར་འགྱུར། །
དེ་བཞིན་གདུལ་བྱའི་ཤེས་རིག་རབ་རྒྱས་ཀྱང་། ། 
སློབ་དཔོན་རྣམས་ཀྱི་མི་ཚེ་རིམ་གྱིས་ཟད། །
མཛེས་སྡུག་སྟོང་གིས་བརྒྱན་པའི་ཆུ་སྐྱེས་ཀྱང་། ། 
ཉིན་བྱེད་འོད་ཀྱིས་གསོ་སྐྱོང་དགོས་པ་བཞིན། ། 
སྙན་གྲགས་མཐོ་བའི་མཁས་དབང་རྣམས་ཡིན་ཡང་། ། 
བརྩེ་བས་སྐྱོང་མཁན་མི་ཞིག་རྒྱབ་ན་མཆིས། །
བླ་མས་གསུངས་པའི་ཆོས་ཀྱི་གདམས་ངག་ལ། །
གུས་པས་མ་ཉན་སློབ་བུ་དམ་ཉམས་ཡིན། །
ཕ་མས་གསུངས་པའི་སྙིང་གི་ཁ་ཏ་ལ། ། 
རྒྱབ་འགལ་བགྱིད་པ་བུ་ཕྲུག་ཁྲམ་པ་འདྲ། །
དྲི་མེད་སློབ་དཔོན་བཟང་པོའི་ཞལ་གདམས་དང་། །
དྲིན་ཅན་ཕ་མའི་སྙིང་གི་ཁ་ཏ་གཉིས། ། 
དཔེར་ན་བཟང་དྲུག་སྨན་གྱི་སྦྱོར་སྡེབ་འདྲ། ། 
རྟག་ཏུ་འཐུང་ན་ནད་རིགས་ཀུན་ལ་ཕན། །
སེང་གེ་གཡུ་རལ་ཅན་པོ་གངས་ནས་སྐྱེས། ། 
རྒྱ་སྟག་རི་མོ་ཅན་པོ་ནགས་ནས་སྐྱེས། ། 
རྟ་མཆོག་གོམ་པ་ཅན་པོ་ལམ་ནས་སྐྱེས། ། 
རིག་བཟང་ཡོན་ཏན་ཅན་པོ་ཕྱི་ནས་སྐྱེས། །
མཐའ་ཡས་འཇིག་རྟེན་ཁམས་འདིར་གནས་པ་ཡི། ། 
མིའི་རིགས་ཡོངས་ཀྱི་ཕུལ་བྱུང་དྲག་ཆས་ཏེ། ། 
དམར་བོ་མེ་བཞིན་ལམ་ལམ་འཕྲོ་འདྲ་བའི། ། 
ཟད་མེད་བློ་རིག་ཡིན་ཞེས་མཁས་པས་སྨྲས། །
གསུམ།
གོར་ཞིང་ཟླུམ་པའི་མེ་ལོང་གསལ་ན་ཡང་། ། 
ཕྱི་ཡི་རྣམ་པ་མ་གཏོགས་མཐོང་མི་ཐུབ། ། 
ཡུན་རིང་འབྲེལ་མེད་འཚོ་བའི་སྒྲོན་མེ་ཡིས། །
ཁྱོད་ཀྱི་བླ་སྲོག་ཡིན་ཡང་མཐོང་བར་ངེས། །
སྲོག་གི་ནུས་ཤུགས་མེད་པའི་ས་བོན་དེ། ། 
ས་ཞིང་གཤིན་པོར་བཏབ་ཀྱང་སྐྱེས་མི་ཐུབ། ། 
ལས་ལ་བརྩོན་འགྲུས་མེད་པའི་སྐྱེ་བོ་དེ། ། 
གང་མཐོའི་གོ་སར་བསྐོས་ཀྱང་འབྲས་མི་སྨིན། །
ལས་རིགས་ཤིག་ལ་གྲུབ་འབྲས་ཐོབ་པ་སྟེ། ། 
བདེ་ཞིང་འཇམ་པའི་ཁྲོད་དུ་འབྱུང་བ་མིན། ། 
དེ་ནི་དཀའ་བ་སྟོང་ཕྲག་མང་པོའི་སྒོ། ། 
རེ་རེ་རིམ་གྱིས་བརྒལ་བའི་དྲིན་ཞེས་གླེང་། །
འཇིག་རྟེན་འདིར་གནས་གང་ཟག་ཅིག་ཡིན་ཕྱིན། ། 
སྐྱིད་པའི་འཚོ་བ་ཁོ་ན་འདོད་པ་ལས། ། 
མ་འོངས་བདེ་སྐྱིད་བསྐྲུན་པར་མ་འབད་ན། །
སྐྱིད་པོ་རང་གར་འགྲུབ་པའི་དཔེ་མི་སྲིད། །
ནམ་ཡང་ཉམས་པ་མེད་པའི་སྤོབས་སེམས་དེ། ། 
ལས་དོན་མཐའ་དག་འགྲུབ་པའི་རྨང་གཞི་ཡིན། ། 
རྣམ་རིག་བསྒྲིམས་ནས་ལས་བྱར་འབད་པ་སྟེ། ། 
ཕྱིས་འབྱུང་གྲུབ་འབྲས་སྨིན་པའི་རྩ་བ་ལགས། །
བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་འཚོ་བ་ཡིས། ། 
མི་ཡི་བློ་སྟོབས་ཉམས་ཉེས་གཏོང་བར་སླ། ། 
བྲེལ་འཚུབ་ཆེ་བའི་ལས་བྱ་སྣ་ཚོགས་ཀྱིས། །
མི་ཡི་ངར་ཤུགས་ཇེ་ཆེར་སྣོན་པར་སླ། །
རྒྱང་རིང་མི་ཚེའི་ལམ་དུ་བགྲོད་པ་དེ། ། 
གཡང་གཟར་བྲག་རིའི་སྤོ་ལ་འགོ་པ་བཞིན། ། 
གལ་སྲིད་མ་བརྟན་ཐུར་དུ་འདྲེད་པའི་ཚེ། །
མཐོང་བར་འཇིགས་པའི་ཞབས་སུ་ལྷུང་ཉེན་ཆེ། །
ཤ་དང་ཁྲག་ལས་གྲུབ་པའི་ཕུང་བོ་སྟེ། ། 
དྲིན་ཅན་ཕ་མས་གནང་བ་ལགས་མོད་ཀྱང་། ། 
ཇི་འདྲའི་མདུན་ལམ་ཞིག་ལ་བགྲོད་རྒྱུ་དེ། ། 
སྐྱེ་བོ་རང་ལ་རག་ལས་ཡོད་ཅེས་གླེང་། །
ཆུ་བོའི་རྒྱུན་བཞིན་ལས་ལ་བརྩོན་པ་ནི། ། 
ཕྱུག་པོར་འགྱུར་བའི་གསེར་ཟམ་བཟོས་དང་མཚུངས། ། 
དངོས་རིགས་སྣ་ཚོགས་གྲོན་ཆུང་བགྱིད་པ་ནི། ། 
བདེ་སྐྱིད་གཞལ་ཡས་ཐོག་ཁང་བཞེངས་དང་འདྲ། །
བྱ་བ་མང་པོ་མདུན་དུ་བདར་བའི་དུས། ། 
གཙོ་ཕལ་དབྱེ་ནས་བསྒྲུབས་ན་འགྲུབ་པར་སླ། ། 
མཉམ་དུ་རི་སྐྱེས་ཤ་བོ་གཉིས་བདའ་ན། ། 
མཐའ་མར་གཅིག་ཀྱང་འཛིན་ཐབས་མེད་པའི་དཔེ། །
གཏི་མུག་གཉིད་ལ་དགའ་བའི་སྐྱེ་བོ་དེས། ། 
ནམ་ཡང་ལས་མགོ་འཆོར་བའི་དཔེ་བཞིན་དུ། །
མི་ཚེ་གཅེས་པར་མི་འཛིན་གང་ཟག་དེས། ། 
མཆོང་སྐྱོད་དུས་རབས་འཁོར་ལོའི་རྗེས་མི་ཟིན། །
མི་ཡུལ་འདི་ཡི་གང་ཟག་སུ་ཡིན་རུང་། །
བློ་སྟོབས་མངའ་ན་ཉམས་ཀྱང་གསོན་ནུས་ལ། ། 
གལ་ཏེ་སྐྱོ་སྡུག་ཁོ་ནས་འདའ་བའི་ཚེ། ། 
གསོན་པའི་བླ་སྲོག་ཡོད་ཀྱང་དོན་མི་འགྲུབ། །
མི་ཚེ་བགྲོད་ལམ་ནམ་ཡང་བདེ་འདོད་པའི། ། 
སྐྱེ་བོ་དེ་ལ་བདེ་བ་ཐོབ་མི་སྲིད། །
འོན་ཏེ་མི་ཚེའི་བགྲོད་ལམ་ཀྱག་ཀྱོག་དག །
མཐོང་བའི་མི་དེར་བདེ་སྐྱིད་ཐོབ་པར་སླ། །
ངོ་བསྟོད་ཚིག་ལ་དགའ་བའི་སྐྱེ་བོ་དེ། ། 
ནམ་ཞིག་ཕམ་ཁའི་འོབས་ནང་ལྷུང་ཉེན་ཆེ། ། 
སྐྱོན་བརྗོད་ཚིག་ལ་ཉན་འདོད་དགའ་བ་དེ། །
ཉེས་པའི་ལམ་ལ་འཇུག་པའི་གོ་སྐབས་ཕྲ། །
རང་ལ་བྱམས་པའི་སེམས་ཅན་གང་ཡིན་རུང་། ། 
རྙོག་དྲ་ཆེ་བའི་སྤྱི་ཚོགས་འཚོ་བའི་ནང་། ། 
སྐྱོན་དང་འཁྲུལ་བ་མི་འབྱུང་ག་ལ་སྲིད། ། 
ཡིན་ཀྱང་ནོར་འཁྲུལ་སྐྱར་བཟོ་མི་བགྱི་གལ། །
མཐའ་མེད་ཟང་ཟིང་འཇིག་རྟེན་འཚོ་བའི་ནང་། ། 
དགེ་སྐྱོན་ཅི་ཡང་འབྱུང་བ་ཆོས་ཉིད་ལགས། ། 
ཡིན་ཀྱང་སྔོན་བྱུང་བསླབ་བྱ་མ་བརྗེད་ན། ། 
རྗེས་སུ་ཕྱོགས་སྟོན་སློབ་དཔོན་ཞིག་དང་མཚུངས། །
རང་རློམ་ང་རྒྱལ་ཆེན་པོས་ཁེངས་པ་དེ། ། 
རང་ལམ་འཕྲེད་དུ་འགོག་པའི་བྲག་རྡོ་འདྲ། ། 
ནམ་ཡང་བློ་ཕམ་ཡིད་ཆད་ཅན་གྱི་མི། ། 
རྗེས་ལུས་ཐུར་དུ་འགྲོ་བའི་སྲོག་ལྡན་འདྲ། །
ཉན་འདོད་ཤིན་ཏུ་ཆེ་བའི་བསྟོད་པའི་གཏམ། ། 
རྣ་བར་སྙན་ཡང་ཕན་ཡོན་ག་ལ་མཆིས། ། 
ཚིག་རྩུབ་རྣ་བར་གཟིར་བའི་གཏམ་དེ་དག།
ཉན་འདོད་མེད་ཀྱང་ཕན་པ་ཆེན་པོ་ཡོད། །
ཁྱོད་ཀྱི་ཡོན་ཏན་ཏིལ་ཙམ་མཐོང་བའི་མོད། ། 
གཞན་གྱིས་ལམ་སང་བསྔགས་བརྗོད་བྱེད་པ་སྟེ། ། 
སེམས་ཀྱི་གཏིང་གི་བསྔགས་ཚིག་ག་ལ་ཡིན། །
དེ་ནི་ཁྱོད་ཉིད་བསྟོད་གླུར་སྤྲོ་བའི་ཕྱིར། །
ཅང་ཤེས་རྟ་བོར་སྙན་གྲགས་མཐོ་བའི་དུས། ། 
མ་འགྱངས་ལ་འུར་གཞན་དུ་བཙོངས་ན་ལེགས། ། 
རིག་ལྡན་སྐྱེ་བོར་གྲགས་སྐད་ཆེ་བའི་དུས། ། 
མགོ་འཕང་མ་མཐོ་ཞི་བར་གནས་ན་ལེགས། །
བཞིན་རས་རྣམ་པར་མཛེས་པས་ཡིད་འཕྲོག་ཀྱང་། ། 
དེ་ནི་ཀུན་ལ་ཕན་པའི་ཡོན་ཏན་མིན། ། 
གཞན་གྱིས་ཁྱོད་ལ་བཀུར་བསྟི་ཅི་བགྱིས་ཀྱང་། ། 
རང་གི་མཐོ་དམའ་རང་གིས་ཤེས་ན་ལེགས། །
སྐྱེས་བུ་རླབས་པོ་ཆེ་ཞིག་ཡིན་པས་ན། ། 
ཅི་སྒྲུབ་ཐམས་ཅད་རླབས་ཆེན་ག་ལ་ཡིན། །
དེ་བཞིན་སེམས་ཅན་ཕལ་པ་ལགས་ན་ཡང་། ། 
ཅི་སྒྲུབ་མཐའ་དག་ཕལ་པ་མིན་ཞེས་གླེང་། །
རྒྱ་སྟག་དམར་པོའི་ལུས་ཟུངས་ཞན་ན་ཡང་། ། 
དཔའ་བོའི་སྙིང་སྟོབས་ནམ་ཡང་འགྱུར་བ་མེད། ། 
དེ་བཞིན་ཕུགས་སེམས་མཆིས་པའི་སྐྱེ་བོ་སྟེ། ། 
ནོར་གྱིས་དབུལ་ཡང་བློ་སྟོབས་ཉམས་པ་མིན། །
སྡོམ་བརྒྱས་འབད་པས་བསྐྲུན་པའི་དྲ་རྒྱ་སྟེ། ། 
རང་ཉིད་འབའ་ཞིག་འཚོ་བའི་ཕྱིར་དུ་ཡིན། ། 
གཡང་དཀར་ལུག་གི་རྒྱབ་ཀྱི་མཉེན་འཇམ་བལ། ། 
ཀུན་ལ་བདེ་སྐྱིད་བསྐྲུན་པའི་ཆེད་དུ་འོ། །
བྱ་རིགས་ཕལ་ཆེར་རང་ཁ་གསོ་བའི་སླད། ། 
རྒུན་བུར་རྔམ་ནས་རང་སྲོག་ཤོར་བ་ཡིན། ། 
སྐྱེ་བོ་མང་ཤོས་རྒྱུ་ནོར་གསག་པའི་ཕྱིར། ། 
རང་སྲོག་ཡལ་བའི་ལོ་རྒྱུས་གང་མང་ལྡན། །
འཇིག་རྟེན་བོད་ཀྱི་རྒན་པོའི་ངག་རྒྱུན་ལ། ། 
མྱོས་བྱེད་ཆང་གིས་བཟི་ན་དྭངས་མཐའ་ཡོད། ། 
རྒྱུ་ནོར་ཟས་ཀྱིས་བཟི་ན་དྭངས་མཐའ་མེད། ། 
ཅེས་པའི་གཏམ་འདི་མ་བརྗེད་ཡིད་ལ་ཟུངས། །
རྒྱུ་ནོར་གོས་ཀྱིས་དབུལ་བའི་ཉིན་མོ་ལ། །
གོས་རྡུག་ར་སློག་ཡིན་ཡང་འཇམ་སྣང་འཆར། །
འབྱོར་བ་ཕུན་སུམ་ཚོགས་པའི་ཉིན་མོ་ལ། །
གོས་འཇམ་ཚ་རུ་ཡིན་ཡང་རྩུབ་སྣང་འཆར། །
མཛེས་ཤིང་མཐོ་བའི་གཟུགས་ཀྱི་གྲིབ་མ་ལ། །
དེ་འདྲར་སྨོན་པ་ཤོར་དོན་ག་ལ་མཆིས། །
འོད་བརྒྱའི་ཉིན་བྱེད་རིམ་གྱིས་ཤར་བའི་དུས། །
ལྷུན་ཞིང་བརྗིད་པར་འགྱིང་བ་ཁྱོད་རང་ལགས། །
མཁས་པ་ལ་ལའི་ལྗགས་རྩོམ་གལ་ཆེན་ལས། །
སྡུལ་བསྔལ་བདེ་སྐྱིད་འབྱུང་བའི་གཞི་ཡིན་སྐད། །
དེས་ན་བྱོལ་མེད་སྡུག་བསྔལ་སླེབས་པའི་ཉིན། །
ཡིད་སེམས་དེ་འདྲར་ཕམ་དོན་ཅི་ཡིན་ནམ། །
མགྲིན་བཟང་བོང་བུ་ཤེད་ཤུགས་ཆེ་ན་ཡང་། །
རྟ་དང་དྲེལ་གྱི་ཁྲེས་པོ་ཐེག་མི་ཐུབ། །
དེ་བཞིན་སྤྱི་སེམས་ཆུང་བས་འབད་མོད་ཀྱང་། །
དོན་ཆེན་སྒྲུབ་པའི་ནུས་པ་ཡོད་རེ་སྐན། །
གཞོན་པའི་སྤུ་མདོག་ཤོར་བའི་རྟ་རྒན་དེ། །
ཉམས་ལྡན་གོམ་འགྲོས་འཆོར་ཡང་ས་ཆོད་ཆེ། །
གདོང་ཡོངས་གཉེར་མས་བཀང་བའི་མི་རྒན་དེ། །
མཛེས་པའི་ལང་ཚོ་མེད་ཀྱང་བློ་ཁོག་མཁས། །
བསམ་བློ་གཏོང་ཐབས་མི་ཤེས་གླེན་པ་དང་། །
བསམ་བློ་གཏོང་འདོད་མེད་པ་སྒྱིད་ལུག་དང་། །
བསམ་བློ་གཏོང་བར་མི་ཕོད་སྡར་མ་ཡིན། །
ཞེས་པའི་གཏམ་ནི་གནའ་མིའི་ངག་ལས་ཁྱབ། །
རིན་ཆེན་འབྲུ་རིགས་སྣ་ལྔ་གང་ས་རུ། །
མ་གཏོར་གཅེེས་སུ་གཉོར་དང་ཕྱིས་སུ་ཕན། །
དེ་བཞིན་གྲོགས་པོའི་སྙིང་གཏམ་སེམས་དབུས་སུ། །
དམ་པོར་བཟུང་དང་ཕྱིས་སུ་ཕན་འབྲས་འབྱུང་། །