http://bo.jetsongkhapa.org/skadyig/sgr/2015-11-24/1672.html
༄༅། །ན་མཿས་ར་སྭ་སྟྱཻ།
ཀུན་ཁྱབ་རྡོ་རྗེའི་གླུ་དབྱངས་ཅན། །མཚར་སྡུག་སྲིད་པའི་ཁྱོན་ལས་བརྒལ། །
བརྩེ་བའི་གློག་ཕྲེང་དུས་སུ་འཕོ། །བདག་རིག་སྤོབས་པའི་གཏེར་དུ་སྒྲུབ། །
ཀ་ཡེ་སྒྲ་ལ་འཇུག་འདོད་པར། །ཁ་བྱང་རྔོག་པའི་དཀའ་ལས་འདི། །
ག་ས་གང་གིས་མི་ཡོང་བས། །ང་འདྲས་བྱས་ན་འཚམ་པོ་ལོ། །
སྙིང་བོ་ཟུར་པ་མ་མཐོང་ཡང་། །ཡང་ཡང་གསུང་གིས་བསྐུལ་བ་ན། །
ན་ཆུང་འགའ་ཡི་ཕྱོགས་སྟོན་དུ། །དུ་བས་མེ་ཤེས་ཙམ་དུ་འཆད། །
ལྔ་རིག་ཁ་ལ་འདོན་ན་ཡང་། །སྒྲ་རིག་ཆ་རྒྱུས་མ་བྱུང་བའི། །
བློ་རིག་གསལ་བའི་བོད་ཕྲུག་ཚོ། །རྣམ་རིག་གྲུང་བོར་སྒྲིམ་སྟེ་ཉོན། །
        ལེགས་སྦྱར་སྒྲ་རིག་པའི་སྐོར་འདི་འཆད་པ་ལ་ས་བཅད་བཞི་སྟེ།
         ལེགས་སྦྱར་གྱི་སྐད་བརྡ་རིག་པ་སྤྱིའི་ལོ་རྒྱུས་དང་སྒྲ་མདོ་ཆེན་མོ་བཞིའི་བྱུང་བ་མདོར་བསྡུས། སྒྲ་རིག་པའི་སྤྱི་དོན་ངོ་སྤྲོད།   ལེགས་སྦྱར་སྦྱོང་དགོས་པའི་འཕྲོས་དོན། འདི་སྐོར་གྱི་དཔེ་སྣ་ངོ་སྤྲོད་དང་བཅས་པའོ།།
དང་བོ་ནི་འདི་ལྟར།
        ལོ་རྒྱུས་རྙིང་རིགས་སྨྲ་བ་ལ་ལྗགས་ཀྱི་འདབ་མ་རབ་ཏུ་ཡངས་པའི་མཁས་པ་རྣམས་ལྟར་ན། སཾ་སྐྲྀ་ཏའི་སྐད་དམ་ལེགས་སྦྱར་གྱི་སྐད་རྙིང་ཤོས་ནི། རྒྱ་གར་ཨཱརྱའི་མི་རབས་དང་། པར་སིག་གམ་དབྱི་ལང་། གྷི་རིག་གམ་ཞི་ལ་སོགས། ཡོ་རོབ་རྒྱུད་ཀྱི་སྐད་རིགས་ཆེས་སྔ་ཤོས་རྣམས་ཕན་ཚུན་འབྲེལ་བ་ལས་གྲུབ་པ་ཞིག་སྟེ། ཞིབ་འཇུག་བྱས་པ་ལྟར་ན་སྤྱི་ལོའི་སྔོན་གྱི་ལོ་ཆིག་སྟོང་ལྔ་བརྒྱའམ་བདུན་བརྒྱ་ཙམ་ནས་བྱུང་བར་འདོད། དེ་ཡང་ལེགས་སྦྱར་སྐད་ཡིག་ལ་དུས་ཀྱི་བརྒྱུད་རིམ་གྱི་སྒོ་མི་འདྲ་བ་གསུམ་གྱི་སྒོ་ནས་འཇུག་པ་སྟེ། བྲམ་ཟེ་རྣམས་ཀྱིས་རྀ་ག་བེ་དཿ་དང་། སཱ་མ་བེ་དཿ། ཡ་ཛུརྦེ་དཿ། ཨ་ཐརྦ་བེ་ད༷ཿསྟེ་རིག་བྱེད་ལེགས་སྦྱར་བརྩམས་པའི་དུས་སྐབས་དང་། དྲང་སྲོང་རྒྱས་པའི་མ་ཧཱ་བྷཱ་ར་ཏ། དྲང་སྲོང་གྲོག་མཁར་གྱི་རཱ་མ་ཎ། མེ་བཞིན་འཇུག་གི་བུ་མོས་བྱས་པ་སྙན་ངག་སྒོམ་པའི་ཆོས། དྲང་སྲོང་མརྐེཎ་ཌེ་ཡའི་སྔོན་རབས་བཅོ་བརྒྱད་༼ཨཥྚ་ད་ཤ་པུ་རཱ་ཎ་༽པ་ཞེས་ཁྱབ་འཇུག་གི་འཇུག་པ་སོགས་སྟོན་པ།༼སྒྲུང་རྩོམ་བྱེ་བྲག་པ་བཅོ་བརྒྱད་དུ་འདོད་མཁན་ཡང་ཡོད༽ཀཱ་ལི་ད་ས་སྟེ་ནག་མོའི་ཁོལ་ལམ་ནག་མོའི་འབངས་ཀྱི་སྙན་ངག་གཞོན་ནུ་འབྱུང་བ།  སློབ་དཔོན་རཱ་མ་ཤརྨའི་སྙན་ངག་གི་བསྟན་བཅོས་ར་གྷུ་ཝཾ་ཤ་སོགས་སྒྲུང་རབས་ལེགས་སྦྱར་བྱུང་བའི་སྐབས། པཱ་ཎི་བ་སོགས་བརྡ་སྤྲོད་ཀྱི་གཞུང་བྱུང་བའི་གནའ་སྲོལ་ལེགས་སྦྱར་གྱི་དུས་སྐབས་དང་བཅས་པའོ། །དེ་དག་ནི་རིམ་བཞིན་སྤྱི་ལོའི་སྔོན་གྱི་༡༥༠༠ནས་ སྤྱི་ལོའི་སྔོན་གྱི་ལོ༡༢༠༠ Oberliesདང་། Witzel ཡས་མས་དང་།   དེ་ནས་ལོ་ཆིག་སྟོང་གི་ཡུན་ནི་སྒྲུང་རབས་དུས་སྐབས་ཏེ་བྷཱ་ར་ཏ་དང་མ་ཧཱ་བྷཱ་ར་ཏ་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་བརྒྱད་པ་དང་དགུ་བ་ལ་དར་བBrockingtonགྱི་འདོད་པ་རེད། རཱ་མ་ཡ་ཎ་རཱ་མ་ཎ་ཕྱི་ལོའི་སྔོན་གྱི་དུས་རབས་བཞི་བ་ལྔ་བའི་བར་དར་བ་Radhey Shyam Chaurasiyaའདོད་པ་དང་། སོགས་དར་བ་དང་། དེ་ནས་བྲམ་ཟེ་ཨིནྡྲ་དྷུ་ཝས་ལྷ་དབང་བསྒྲུབས་ནས་བརྩམས་པར་གྲགས་པ་ཨིནྡྲ་བྱཱ་ཀ་ར་ཎ་དང་སློབ་དཔོན་པི་ཤ་ལིས་མཛད་པའི་པི་ཤ་ལི་བྱཱ་ཀ་ར་ཎ་གཉིས་སྔོན་དུ་བྱུང་མོད་ཀྱང་། སྤྱི་ལོའི་སྔོན་གྱི་ལོ་བཞི་བརྒྱའམ་frits staalགྱིས་འདོད།ཉིས་བརྒྱ་ཤཱ་ས་ནས་འདོད། ཡས་མས་ནས་སྒྲ་མདོ་པཱ་ཎི་ནི་དར་བས། གནའ་སྲོལ་ལེགས་སྦྱར་ནི་བྲམ་ཟེ་པཱ་ཎི་བས་ལེགས་སྦྱར་བརྡ་སྤྲོད་པའི་གཞུང་བརྩམས་ཏེ་བརྡ་སྤྲོད་ཀྱི་གཞུང་ཆ་ཚང་དར་བ་ནས་འཇོག་གིན་འདུག  བྲམ་ཟེ་རྣམས་ཀྱིས་རིག་བྱེད་ཆོས་ལུགས་བརྩམས་པ་ནས་རིམ་བཞིན་བྱུང་བས་བྱུང་བའི་བརྒྱུད་རིམ་ལྟར་སཾ་སྐྲྀ་ཏའི་སྐད་ཡིག་འདི་ལ་རིག་བྱེད་སྐད་ཡིག་ཀྱང་ཟེར། རྒྱ་བརྒྱུད་དང་བོད་བརྒྱུད་ཀྱི་འཕགས་ཡུལ་གྱི་ཕྱི་རོལ་བ་མང་བོའི་འདོད་ཚུལ་གྱི་སྒྲོས་དག་ནི་ལྷ་ལས་ཕུལ་བྱུང་དང་། ཁྱད་པར་འཕགས་བསྟོད་རྩ་འགྲེལ་དང་། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱི་ཤེས་རབ་སྒྲོན་མེ་དང་། ཚད་ཆེན་རྩ་འགྲེལ་སོགས་ནས་འབྱུང་ལ་ལྟར་ལ། བོད་ཡུལ་དུ་སློབ་དཔོན་དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ་སོགས་ཀྱིས་གསུངས། བུ་དོལ་གཉིས་ཀྱིས་སློབ་དཔོན་བློ་གྲོས་བརྟན་པའི་ཞབས་ལ་གཏུག་མྱོང་བས། བོད་ཀྱི་མཁས་པ་ཆེན་པོ་བུ་སྟོན་ཞབས་སོགས་ཀྱི་གསུང་ཚུལ་ལ་བོད་སྔ་མའི་གསུངས་ཚུལ་ཞེས་ཏཱ་ར་ནཱ་ཐས་སྐབས་ལ་ལར་མི་འཐད་པའི་ཚིག་ཟུར་ཀྱང་འཕེན། བཀའ་བབས་བདུན་ལྡན་གྱི་ལོ་རྒྱུས་དང་རྒྱ་གར་ཆོས་འབྱུང་གྲགས་ཤིན་ཏུ་ཆེ་བས་ཏཱ་ར་ནཱ་ཐ་སོགས་ཀྱི་གསུངས་ཚུལ་ལྟར་བཤད་ན།
         སྔོན་སུམ་ཅུ་རྩ་གསུམ་གྱི་ཡུལ་དུ་སརྦ་ཛྙཱ་དེ་བ་སྟེ་ལྷ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་པའི་སྒྲ་མཁན་ཞིག་བྱུང་། དེ་ཉིད་ཀྱིས་སརྦ་ཛྙཱ་བྱཱ་ཀ་ར་ཎ་ཞེས་པའི་སྒྲ་གཞུང་བརྩམས། ལྷ་ཐམས་ཅད་མཁྱེན་པས་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་ལ་བསླབས།  ལྷ་དབང་བརྒྱ་བྱིན་གྱིས་ཨཱིནྡྲ་བྱཱ་ཀ་ར་ཎ་སྟེ་དབང་བོའི་བརྡ་སྤྲོད་པའི་གཞུང་བརྩམས། རྒྱ་གར་ཆོས་འབྱུང་ལས། རྒྱལ་བོ་ཙན་དན་སྐྱོང་གིས་ཉི་འོག་གི་རྒྱལ་ཁམས་སྐྱོང་བའི་སྐབས། བྲམ་ཟེ་ཨིནྡྲ་དྷུ་བ་ཞེས་པས་ལྷའི་དབང་བོ་བསྒྲུབས་ནས་འགྲུབ་པ་ན། སྒྲའི་ངེས་གནས་ཞུས་ཏེ་དེས་བཤད་པ་དག་བྲིས་པ་ཨཱིནྡྲ་བྱཱ་ཀ་ར་ཎ་ཞེས་གྲགས་སོ།། ཞེས་གསུངས་འདུག་པས་འོ་ན་མི་ཡུལ་དུ་བྱུང་བའི་ཨཱིནྡྲ་བྱཱ་ཡ་ཀ་ར་ཎ་ཞིག་ཀྱང་ཡོད་པར་འདོད་དགོས་པར་འདུག ལྷ་དབང་བརྒྱ་བྱིན་གྱིས་བྲྀ་ཧསྤ་ཏིबृहस्पतिའམ་བེ་ད་པ་ཏི་སྟེ་དྲང་སྲོང་ཕུར་བུ་ལ་བསླབས།  ལྷའི་དབང་བོས་སྒྲ་མཁན་ཕུར་བུ་ལྷ་རྣམས་ཀྱི་སློབ་དཔོན་དུ་བསྐོས་པས་ལྷ་ཡི་བླ་མ་ཞེས་ཡོངས་སུ་གྲགས། ཕུར་བས་ང་ལས་ལྷག་པའི་སྒྲ་མཁན་མེད་དོ་སྙམ་ནས་མཁས་པའི་ང་རྒྱལ་ཆེ་དྲགས་པས་ལྷ་རྣམས་ཀྱིས་བསྟེན་དཀའ་བ་བྱུང་ཚེ།  ལྷ་དབང་གིས་ཕུར་བུའི་ང་རྒྱལ་གཅོག་པའི་ཆེད། རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུ་གསེར་བུམ་གང་བླངས།  དེ་ལས་རྩ་ཀུ་ཤའི་རྩེ་མོར་ཐིགས་པ་གཅིག་བླངས་ཏེ་ཕུར་བུ་ལ།
                སྒྲ་ཡི་བསྟན་བཅོས་རྒྱ་མཚོ་ཙམ། །
                ང་ཡིས་ཤེས་པ་བུམ་པ་གང་། །
                ཁྱོད་ཀྱིས་ཤེས་པ་ཆུ་ཐིགས་ཙམ། །
        ཞེས་གསུངས་ནས་ང་རྒྱལ་བཅགས་པས།  ཕུར་བུ་ཁོ་ཆད་ཡི་མུག་གིས་སྒྲ་མི་འཆད་པར་དམ་བཅས། ལྷ་དབང་གིས་ཕུར་བུ་ལ།  རང་གིས་གང་ཤེས་གཞན་ལ་བསླབ་ན་ཕན་ཐོགས་པར་གདམས་པས། ཕུར་བས་རང་གི་དམ་བཅའ་དང་མི་འགལ་བའི་ཆེད་ཙམ་དུ། ཟླ་བ་རེ་རེའི་ནང་སྒྲ་མི་སློབ་པའི་དུས་བཀག་བཞི་བཟོས། དེ་དག་ནི།
                ཚེས་བརྒྱད་ལ་ནི་སློབ་དཔོན་འཇོམས། །
                བཅུ་བཞི་ལ་ནི་སློབ་མ་འཇོམས། །
                གནམ་གང་ལ་ནི་རིག་པ་འཇོམས། །
                ཚེས་གཅིག་ལ་ནི་ཐམས་ཅད་འཇོམས། །
ཞེས་དམོད་བོར་བ་ལྟར།
        དེང་གི་དུས་སུ་ཡང་ལུགས་རྙིང་དང་བསྟུན་པའི་དུས་གཉན་འདི་བཞི་ལ་སྒྲ་མཁན་དགེ་སློབ་ཀུན་གྱིས་སྒྲ་མི་སློབ་པའི་ཕྱག་རྒྱུན་ཨ་ལགས་ཚེ་ཏན་གྱིས་སྒྲ་སློབ་པའི་མགོ་ཙམ་མ་གཏོགས་རྒྱུན་ལྡན་གྱི་དཔེ་ཁྲིད་སྐབས་དུས་གཉན་ལ་འཕྲད་ཀྱང་མི་སྐྱོན་པར་གསུངས་མོད་རང་ལུགས་ལ་འཛེམ་པར་གནང་། མཆིས།   དེས་ན་སརྦ་ཛྙཱ་བྱཱ་ཀ་ར་ཎ་དང་ཨིནྡྲ་བྱཱ་ཀ་ར་གཉིས་ནི་ལྷ་ཡུལ་དུ་དར་བའི་བརྡ་སྤྲོད་པའི་གཞུང་གཉིས་ཡིན་པར་གྲགས། སྟག་ཚང་ལོ་ཙཱ་བའི་རིག་གནས་ཀུན་ཤེས་ལས། འཇམ་པའི་དབྱངས་དང་འཇིག་རྟེན་དབང་ཕྱུག་གིས། །དུས་ཀྱི་འཁོར་ལོའི་དབྱངས་གསལ་ལ་བསྟེན་པའི། །ཡི་གེའི་བསྡུ་བ་མཛད་པའི་སྒྲ་ཡི་མདོ། །ཡོད་པར་དབྱངས་འཆར་མདོར་བསྡུས་ཐོག་མར་གསལ། །ཚངས་པ་རྟག་པར་ཞི་བས་བྱས་པའང་ཡོད། །ཅེས་གསུངས་འདུག
         རྒྱ་གར་འཕགས་ཡུལ་རང་དུ་ནི་མི་ལོ་སུམ་སྟོང་ལྔ་བརྒྱ་ལྷག་གི་སྔ་རོལ་ནས་སྐད་རིགས་ཆེན་པོ་བཞི་དང་། ལེགས་སྦྱར་སྟོན་པའི་བྲམ་ཟེའི་གཞུང་ཐོར་རེ་བ་ཡོད་ཀྱང་། སྒྲ་མདོ་ཆ་ཚང་བའི་གཞུང་བྱེ་བྲག་པ་ཞིག་ནི་ཡོད་པར་མ་ཐོས།  ལ་ལས་བཤད་ན་ཡོད་ཆོག་ཀྱང་མཚན་དང་བཅས་པ་ནུབ་པའང་སྲིད་དོ་ཟེར། དེས་ན་བདག་ཅག་གི་སྟོན་པ་ལྟ་བུས་གཞུང་གང་གི་སྟེང་ནས་སྒྲ་རིག་པ་སྦྱང་བ་རེད་ཅེས་འདྲི་ན་ཀུན་ལ་མཐུན་སྣང་དུ་གྲུབ་པའི་བཤད་ལུགས་ཤིག་ཡོད་ན་ཅི་མ་རུང་སྙམ།  གོང་གི་ལྷ་ཡུལ་དུ་དར་བ་གཉིས་དང་། ལྷ་མོ་དབྱངས་ཅན་མའི་སྒྲའི་བྱུང་བ་བརྗོད་པའི་སྐབས། སྔོན་གྱི་དྲང་སྲོང་ཀ་ཏིའི་བུས་བྱས་པའི་སྒྲ་མདོ་ཡོད་ཚུལ་གསུངས་པ་སོགས་ནི་གསུངས་ཚུལ་ཙམ་ལས། དཔེ་འདིའོ་ཞེས་རང་ཅག་ཐུན་མོང་བའི་སྤྱོད་ཡུལ་དུ་གྱུར་བ་ཞིག་ད་ལྟ་མཇལ་དུ་མེད།  ཏཱ་ར་ནཱ་ཐས་སྒྲའི་སྦྱོར་བ་ཐམས་ཅད་ཀྱི་ཕྱི་མོར་གྱུར་བ་སྒྲ་མདོ་པཱ་ཎི་བའི་སྔ་རོལ་ཏུ་སྒྲའི་སྦྱོར་བ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པའི་སྒྲ་མདོ་མེད་པར་གསུངས་ཤིང་། སྔོན་གྱི་སྒྲ་མཁན་རྣམས་ནི་སྒྲ་སྦྱོར་རེ་རེ་གཉིས་གཉིས་ནས་བརྩམས་ཏེ་ཐོར་བ་མཐའ་དག་བསགས་པས་མང་བོ་ཞིག་ཤེས་པར་གྱུར་བ་ཁོ་ན་ཡིན་པར་གསུངས།  སྔོན་དུས་ཨིནྡྲ་བྱཱ་ཀ་ར་ཎ་དང་། པི་ཤ་ལི་བྱཱ་ཀ་ར་ཎ། པཱ་ཎི་བྱཱ་ཀ་ར་ཎ། ཤ་ཀཽ་ཊ་བྱཱ་ཀ་ར་ཎ། སུ་མནྟྲ་བྱཱ་ཀ་ར་ཎ། ས་པ་ཏཉྫ་ལི་བྱཱ་ཀ་ར་ཎ་མ་ནུ་ཛཉྡེ་བྱཱ་ཀ་ར་ཎ་སོགས་སུ་གྲགས་ཀྱང་། ཕྱིས་སུ་སྒྲ་མདོ་ཆེན་པོ་བཞི་ཞེས་འཕགས་བོད་དུ་ཡོངས་སུ་གྲགས་པར་བྱུང་བ་ནི་གོ་རིམ་བཞིན། པཱ་ཎི་བ་དང་།   ཀ་ལཱ་པ།  ཙཱནྡྲ་བ། དབྱངས་ཅན་མ་བཅས་ཡིན། འདི་དག་ལས། ཀ་ལཱ་པ་དང་། ཙཱནྡྲ་བ་གཉིས་ཀྱི་པ་དང་བ་ནི་རིམ་བཞིན་མིང་མཐའ་དང་། བདག་སྒྲ་ཡིན་ལ། གཞུང་ལ་ལར་པཱ་ཎི་ནི་ཞེས་བྱུང་བ་ནི། ལུང་བསྟན་འཇམ་དཔལ་རྩ་རྒྱུད་ཀྱི་ཚིག སྒྲ་བྱེད་པ་ནི་པཱ་ཎི་ནི།།ཞེས་པའི་ཚིག་འཕྲད་མིང་མཐའ་རུ་ཤོར་བ་ལྟ་བུ་ཞིག་རེད་དམ་ཅི།   རྒྱ་གར་ཆོས་འབྱུང་གི་འཕགས་པ་སྤུ་ཆེན་པོ་ལ་སོགས་པའི་དུས་ཀྱི་གཏམ་བཅུ་བའི་ནང་།  རྒྱལ་བོ་དགའ་བོའི་གྲོགས་པོ་བྲམ་ཟེ་པཱ་ཎི་ནི་ཞེས་འབྱུང་བ་དང་། རྒྱ་དཀར་ནག་དང་ཕྱི་གླིང་གཞན་གྱི་སྐད་དུ་ཡང་པཱ་ཎི་ནི་ཞེས་འབོད་ཀྱིན་འདུག་པས་འོ་ན་ཅི་ཞིག་རེད་བརྟག་པར་འཚལ།  
༈  སྒྲ་པཱ་ཎི་བ་བྱུང་ཚུལ།
        སྒྲ་མདོ་པཱ་ཎི་བ་གསུངས་པ་བོ་བྲམ་ཟེའི་ཁྱེའུ་པཱ་ཎི་ནི་ནམ་ཞིག་ལ་བྱུང་བ་རེད་ཟེར་ན་ལོ་རྒྱུས་ཀྱི་རྒྱུ་ཆ་ཧ་ཅང་ཞིབ་མོ་མི་རྙེད་ཀྱང་། ཏཱ་ར་ནཱ་ཐས་ཆོས་རྒྱལ་མྱ་ངན་མེད་དང་བསྟན་པའི་གཏད་རབས་བདུན་པ་དགྲ་བཅོམ་པ་ལེགས་མཐོང་སྔ་རྗེས་སུ་གཤེགས་ཤིང་།  དེ་ནས་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བུ་མྱ་ངན་བྲལ་རྒྱལ་ས་ལ་བཞུགས་པའི་ཚུལ་ནས་རིམ་པར་དེད་དེ་བརྟག་ན། རྒྱལ་བོ་དཔའ་བོ་སྡེའི་སྲས་རྒྱལ་བོ་དགའ་བོ་ཟེར་བའི་གྲོགས་བྲམ་ཟེ་པཱ་ཎི་ནི་ཞེས་བྱུང་བས་སྤྱི་ལོའི་གོང་གི་ལོ་ཉིས་བརྒྱ་ཡས་མས་ཞིག་ལ་ཚོད་དཔག་བྱེད་ཐུབ། བྲམ་ཟེའི་ཁྱེའུ་པཱ་ཎི་ཞེས་པ་འདི། འཁྲུངས་ཡུལ་རྒྱ་གར་ནུབ་ཕྱོགས་བྷི་རུ་ཀའི་ཚལ་དུ་སྐྱེས། ཆུང་དུས་སྒྲ་རིག་པ་ཤེས་སམ་མི་ཤེས་ལག་རིས་མཁན་ལ་བསྟན་པས་མི་ཤེས་པར་ལུང་བསྟན་པ་ལ། ཆུ་གྲུ་རྣོན་པོས་ལག་རིས་བཅོས་ཏེ་ས་སྟེང་གི་བརྡ་སྤྲོད་པའི་སློབ་དཔོན་མཐའ་དག་བསྟེན། སྒྲ་ལེགས་པར་ཤེས་ཀྱང་ཐུགས་མ་ཚིམ་པར་ཡི་དམ་གྱི་ལྷ་རྩེ་གཅིག་ཏུ་བསྒྲུབ་པས་ལྷའི་ཞལ་བསྟན་ཏེ།  ཨ་ཨི་ཨུ་ཞེས་གསུངས་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་ན་ཡོད་པའི་སྒྲའི་གནས་ཐམས་ཅད་མཁྱེན་པར་གྱུར།  ཞལ་གཟིགས་པའི་ལྷ་དེ་ཕྱི་རོལ་པ་རྣམས་ཀྱིས་དབང་ཕྱུག་ཆེན་པོ་ཡིན་ཟེར་ན་ཡང་། ནང་བ་སངས་རྒྱས་པ་རྣམས་ཀྱིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡིན་ཟེར།  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་ལང་ཀར་གཤེགས་པ་དང་། འཇམ་དཔལ་རྩ་རྒྱུད་ནས་ལུང་བསྟན་པ་ཡིན་ཏེ། རིམ་པ་བཞིན། སྒྲ་བྱེད་པ་ནི་པཱ་ཎིའོ།། ཞེས་དང་། 
                བྲམ་ཟེའི་ཁྱེའུ་པཱ་ཎི་ནི།།
                ངེས་པར་ཉན་ཐོས་བྱང་ཆུབ་ཏུ།།
                ང་ཡིས་ལུང་བསྟན་བྱས་པ་ཡིན།།
                འཇིག་རྟེན་དབང་ཕྱུག་བདག་ཉིད་ཆེ།།
                དེ་ཡང་དེ་ཡི་སྔགས་ཀྱིས་འགྲུབ།།
        ཅེས་ལུང་བསྟན་གསལ་བར་གནང་། དེ་ཉིད་ཀྱིས་པཱ་ཎི་བྱཱ་ཀ་ར་ཎ་ཞེས་བྱ་བའི་བསྟན་བཅོས་སྒྲ་སྦྱོར་བའི་མདོ་ཤོ་ལོ་ཀ་སྟོང་དང་།  བྱེ་བྲག་ཕྱེད་པའི་མདོ་ཤོ་ལོ་ཀ་སྟོང་སྟེ་ཤོ་ལོ་ཀ་ཉིས་སྟོང་ཡོད་པ་ཞིག་མཛད་པ་དང་། པཱ་ཎི་བས་མཛད་པའི་བྱིངས་མདོ་རྒྱས་བསྡུས་གཉིས་ཡོད་པ་མཁས་པའི་ཞལ་རྒྱུན་ལས་ཐོས། འདི་ཉིད་མི་ཡུལ་དུ་སྒྲའི་སྦྱོར་བའི་བསྟན་བཅོས་སམ་སྒྲ་རིག་པའི་བསྟན་བཅོས་ཆ་ཚང་བྱོན་པའི་ཐོག་མ་ཡིན་པས།  ཕྱིས་སུ་བྱོན་པའི་སྒྲ་རིག་པའི་གཞུང་ཀུན་གྱི་ཕྱི་མོར་བགྲང་ཆོག་པར་གསུངས། དེ་ཡན་ཆད་དུ་ལོ་རྒྱུས་རིག་སྨྲས་བརྟག་པ་ལྟར་ན།   ལེགས་སྦྱར་བརྡ་སྤྲོད་པའི་གཞུང་ཆ་ཚང་ཞིག་མེད་པས།  སྔོན་གྱི་སྒྲ་མཁན་རྣམས་ནི་སྒྲ་སྦྱོར་རེ་རེ་གཉིས་གཉིས་ནས་བརྩམས་ཏེ་ཐོར་བ་མཐའ་དག་བསགས་པས་རིམ་གྱིས་མང་བོ་ཞིག་ཤེས་ནས་མཁས་པར་གྱུར། ཐོར་བ་དེ་དག་གི་ནང་ན་དྲང་སྲོང་ལྷག་མིན་ཉི་མས་མཛད་པའི་གཞུང་བཅུ་བ་ཞེས་པ་དང་། དྲང་སྲོང་ཏཉྫ་ལིས་མཛད་པའི་ཏཉྫ་བྱཱ་ཀ་ར་ཎ་སྟེ་ཐལ་མོ་ལྷུང་གི་བརྡ་སྤྲོད་པའི་གཞུང་ཟེར་བ་སོགས་འདི་དག་ནི་པཱ་ཎི་བའི་སྔོན་ནས་ཡོད་པའི་སྒྲ་གཞུང་ཡིན་པར་བཤད། གཞུང་འདི་ལ་ཕྱི་རོལ་བའི་མཁས་པས་བརྩམས་པའི་འགྲེལ་བ་པྲ་ཀྲི་ཡཱ་ཀཽ་མུ་དི་སྟེ་རབ་ཏུ་བྱ་བ་ཟླ་ཟེར་ཞེས་པ་སློབ་དཔོན་རཱ་མ་ཙནྡྲས་མཛད་པ་ཤོ་ལོ་ཀ་ཉིས་སྟོང་ཅན་དང་། སློབ་དཔོན་དཔལ་ཆོས་ཀྱི་གྲགས་པས་བརྩམས་པའི་པཱ་ཎི་བའི་དོན་འགྲེལ་གཟུགས་ཀྱི་འཇུག་པ་ཟེར་བ་གཉིས་ཡོད།  གཞན་ཡང་པཱ་ཎི་བའི་ཆར་གཏོགས་པ། ཤཱ་ཀ་ཊཱ་ཡ་ན་དང་། སྐྱེས་བུ་མཆོག་གིས་མཛད་པའི་བྷཱ་ཥ་ཞེས་པ་ཤླཽ་ཀ་དགུ་བརྒྱའི་ཚད་ཅན། དེའི་འགྲེལ་བ་རང་ཉིད་ཀྱིས་མཛད་པ་ཤླཽ་ཀ་སྟོང་སྟོང་ཕྲག་ཉི་ཤུ་ལོངས་པ། དྲང་སྲོང་ཀ་ཏིའི་བུས་བྱས་པའི་སྒྲ་འགྲེལ་སོགས་ཡོད་པར་གྲགས་ལ། ཕྱིས་སུ་ཀླུའི་རྒྱལ་བོ་ནོར་རྒྱས་ཀྱི་བུ་ལྷག་མ་ཅན་ནམ་ཤེ་ཥས་བྱས་པའི་འགྲེལ་བ་ཤིན་ཏུ་རྒྱས་པ། མ་ཧཱ་བྷ་ཥ་སྟེ་བཤད་པ་ཆེན་པོ་ཞེས་པ་ཤོ་ལོ་ཀ་འབུམ་གྱི་བདག་ཉིད་ཅན་དང་། གཞན་ཡང་དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་མཛད་པའི་སྒྲ་འགྲེལ་ཡོད་པར་ཐོས་མོད་མཐོང་ཡུལ་དུ་མ་གྱུར།  སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པའི་སྒྲ་ཙཱནྡྲ་བ་པཱ་ནི་བ་འདི་ཉིད་ཀྱི་དོན་འགྲེལ་དང་སྤྱི་དོན་ལྟ་བུ་ཡིན་པར་གསུངས། སྒྲ་པཱ་ཎི་བ་འདིའི་ནང་དོན་ཤིན་ཏུ་རྒྱས་པས་ཆ་ལག་དང་བཅས་པ་རྫོགས་པར་ཤེས་མཁན་ནི་ཤིན་ཏུ་དཀོན་ཞེས་སྔོན་གྱི་པཎྜི་ཏ་རྣམས་གསུངས།
         བོད་སྐད་དུ་ཐོག་མར་འདར་ལོ་ངག་དབང་ཕུན་ཚོགས་ཀྱིས་བསྒྱུར་ཏེ་སྒྲ་འགྲེལ་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་ཡོད། ཡིན་ན་ཡང་འདིའི་ཁྲིད་རྒྱུན་བོད་ཡུལ་དུ་རྒྱུན་ཆད། ལོ་རབས་དགུ་བཅུ་བའི་ནང་བླ་བྲང་དུས་འཁོར་གྲྭ་ཚང་གི་སྒྲ་བ་ཤེས་རབ་ཚོན་པོ་མ་རྒྱ་གར་དུ་ཕེབས། ཝཱ་ར་ནཱ་སི་མཐོ་སློབ་ཁང་གི་ཨཱ་ཙརྱ་ཙ་ཏུརྦེ་ད་आचर्यचतुर्बेद༼བཞི་རིག་པ༽ཟེར་བ་ལས་འདིའི་ཁྲིད་རྒྱུན་ཞུས།  རྒྱ་གར་ནས་ཁྲིད་རྒྱུན་འདི་ཞུ་སྐབས་ཁོང་ཨ་ལགས་འཇམ་དབྱངས་བློ་གྲོས་ཚང་ཡང་འཕགས་ཡུལ་དུ་བཞུགས་པས་ཁོང་ལ་གསལ་ཆ་ཡོད་པ་ལྟར་ཕྱིས་སུ་ཁོང་པེ་ཅིན་བོད་བརྒྱུད་མཐོ་རིམ་ནང་བསྟན་སློབ་གླིང་དུ་གདན་དྲངས་ཏེ་སྒྲ་བ་སྔོ་ཤུལ་དམ་ཆོས་ཚང་སོགས་ལ་སྒྲ་འགྲེལ་ནོར་ཤིང་གི་སྟེང་ནས་གནང་།  ངེད་ཅག་གིས་རྔ་ཡུལ་སྒོ་མང་ཆོས་སྡེ་ནས་སློབ་དཔོན་སྒྲ་བ་དམ་ཆོས་ཚང་ལས་འདི་ཉིད་ཀྱི་ཁྲིད་རྒྱུན་ཆ་ཚང་ཞུས་པའོ། །སྒྲ་མདོ་པཱ་ཎི་ནི་འདི་མི་ཡུལ་དུ་བྱུང་བའི་ལེགས་སྦྱར་བརྡ་སྤྲོད་པའི་གཞུང་ཆ་ཚང་བ་སྔ་ཤོས་སུ་ཕྱི་ནང་གི་མཁས་པ་ཀུན་ཐུན་མོང་དུ་འདོད་ཅིང་། ཕྱི་གླིང་གི་མཁས་པ་༼frits staal༽གྱིས་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་བཞི་བར་བྱུང་བར་བཤད་མོད། བདག་གིས་བུ་སྟོན་དང་ཏཱ་ར་ནཱ་ཐའི་དགོངས་པ་ལྟར་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བུ་མྱ་ངན་བྲལ་གྱི་གདུང་རྒྱུད་རྒྱལ་བོ་དཔའ་བོའི་སྡེའི་སྲས་རྒྱལ་བོ་དགའ་བོའི་གྲོགས་པོ་པཱ་ཎི་ནི་ཞེས་འབྱུང་བའི་ལོ་ཚིགས་ལ་དཔག་ནས་ཕྱི་ལོའི་གོང་གི་དུས་རབས་གཉིས་པའི་དུས་སྨད་དང་གསུམ་པའི་དུས་མགོ་ཡས་མས་སུ་བྱུང་བར་འདོད་དོ། །
        ༈ སྒྲ་ཀ་ལཱ་པ་བྱུང་ཚུལ་ནི། 
        རྟོགས་སླ་བ་རྒྱལ་པོའི་ལུགས་ཀྱི་བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཀ་ལཱ་པ་འདི་ནི། སྔོན་རྒྱ་གར་དུ་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་སྦྱིན་བདག་རྒྱལ་བོ་སཱ་ཏ་ཝཱ་ཧ་ནའམ་བདེ་བྱེད་བཟང་བོ་ཟེར་བས། རྒྱལ་རིགས་ཀྱི་བུ་མོ་སྒྲ་ཤེས་པ་ཞིག་ཁབ་དུ་བླངས། ཉིན་ཞིག་བཙུན་མོ་དེ་དང་མཉམ་དུ་ཁྲུས་ལ་རྩེ་བའི་སྐབས།  རྒྱལ་བོས་བཙུན་མོ་ལ་ཆུ་གཏོར་བས། བཙུན་མོས་ལེགས་སྦྱར་སྐད་དུ། མ་མོ་ད་ཀཱ་སིཉྩ་སྟེ་བདག་ལ་ཆུ་མ་འཐོར་ཞེས་བཤད་པ། རྒྱལ་བོས་སྒྲ་མི་ཤེས་པས་གོ་ནོར་ཐེབས་ཏེ། ལྷོ་ཕྱོགས་ཀྱི་ཡུལ་སྐད་དང་སྦྱར་ནས། བལ་སྲན་གྱི་ཁུར་བ་ཏིལ་མར་གྱིས་བཅོས་པ་བྱིན་ཅིག་པར་གོ་སྟེ་འཁོར་གྱི་ཞབས་ཕྱི་ལ་ཏིལ་གྱི་ལ་ཏུ་ཁྱེར་ཤོག་ཅེས།  ཟས་རིགས་དེ་བཙུན་མོ་ལ་སྤྲད་པས། བཙུན་མོས་རྒྱལ་བོས་སྒྲ་མི་ཤེས་པ་ཚོར་ནས་ཡོན་ཏན་མེད་པའི་རྒྱལ་བོ་བ་ལང་འདྲ་བ་འདི་དང་ལྷན་ཅིག་འདུག་པ་ལས་འཆི་བ་རང་དྲགས་སྙམ་ནས་རྒྱལ་བོ་དང་འགྲོག་པར་མ་འདོད་པ་ལ། རྒྱལ་བོས་བཤོལ་བཏབ་ཏེ་སྒྲ་སློབ་པའི་ཁས་ལེན་དམ་བཅའ་བྱས།   དེར་རྒྱལ་བོའི་ཞང་བོ་༼ལ་ལས་བཙུན་མོའི་ཞང་བོ་ཟེར།༽ དབང་ཕྱུག་གོ་ཆའམ་བདུན་པའི་གོ་ཆ་ཟེར་བས་བསམ་པར། རྒྱལ་བོས་ཡུན་རིང་སྒྲ་བསླབས་ནས་རྒྱལ་སྲིད་ལ་མཉམ་པར་མ་བཞག་ན་རྒྱལ་སྲིད་འཆོར་བའི་ཉེན་ཡོད་པར་དོགས་ནས།  རྒྱལ་བོ་ལ་ཁོ་བོས་ལྷ་བསྒྲུབ་ནས་༼ཏཱ་ར་ནཱ་ཐས་རྒྱལ་བོའི་མདུན་ན་འདོན་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་ལྷ་བསྒྲུབ་པར་གསུངས༽མྱུར་དུ་སྒྲ་ཤེས་པར་བྱས་ཏེ་རྒྱལ་བོ་ལ་ཟུར་ནས་འཁྲིད་པར་བྱེད་དོ་ཞུས་བས།  རྒྱལ་བོས་ཀྱང་མོས་མཐུན་བྱས། དེར་ལྷའི་བུ་གཞོན་ནུ་གདོང་དྲུག་བསྒྲུབ་པས་རིང་བོར་མ་ཐོགས་པར་ཞལ་གཟིགས་ཏེ།  དངོས་གྲུབ་ཅི་འདོད་དྲིས་པས།  སྒྲ་ཤེས་པར་འཚལ་ལོ་ཞུས། གཞོན་ནུ་གདོང་དྲུག་གིས་ཀུན་བཤད་བཞི་ལེའུ་བཅོ་ལྔ་ཙམ་བཤད་པའི་རྗེས་སཔྟ་ཝརྨ་ཚིམ་པ་སྐྱེས་ནས། ལྷ་དེས་ཆོག་པར་འཚལ་ལོ་བྱས་པས། གདོང་དྲུག་རྨ་བྱ་ལ་ཞོན་ནས་ནམ་མཁར་འཕུར། ལྷ་གཞུང་གཞུང་འདིའི་མིང་ཅི་ཡིན་ཞུས་པས། རྨ་བྱའི་མཇུག་སྒྲོ་བསྟན་ཙམ་བྱས་ཏེ་ཀ་ལཱ་པ་གསུངས་ནས་ཕེབས།  དེས་ན་ཀ་ལཱ་པ་ནི་ཆ་བསགས་མོད་དེ་རྨ་བྱའི་མདོངས་ལ་ཚོན་མདངས་སྣ་ཚོགས་ཡོད་པ་ལྟར། གཞུང་འདི་ལ་ལེགས་ཆ་མང་བོ་འདུས་པས་ཀ་ལཱ་པ་ཞེས་ཐོགས་པར་བཤད།  ཕྱིས་སུ་ལྷག་མ་ཀུན་བཤད་བཞི་དང་། ཀྲྀཏ྄་ལ་དྲུག་ཡོད་པ་རྣམས་བྲམ་ཟེ་མཆོག་སྲེད་དང་སློབ་དཔོན་སཔྟ་ཝརྨ་སྟེ་བདུན་པའི་གོ་ཆ་གཉིས་ཀྱིས་བྱས་ནས་ཤོ་ལོ་ཀ་བཞི་བརྒྱ་དང་ལེའུ་ཉེར་ལྔ་ཅན་གྱི་ཀ་ལཱ་པ་འདི་གྲུབ་པ་ཡིན་ཞེས་གྲགས་སོ།། དེ་ལ་འགྲེལ་བ་རྒྱ་གཞུང་མང་དུ་ཡོད་པའི་ནང་ནས་ཕྱི་རོལ་བའི་པཎྜི་ཏ་ཨུ་གྲ་བྷཱུ་ཏི་སྟེ་གྲགས་འབྱོར་གྱིས་མཛད་པའི་སློབ་ཕན་དང་། འགྲེལ་བ་དུར་སེང་ཞེས་ནང་བའི་སློབ་དཔོན་དུརྒ་སེངྷས་མཛད་པ་འདི་གཉིས་གྲགས་ཆེ།  ཕྱི་མ་འདི་ལ་བརྟེན་ནས་དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པས་ས་སྐྱའི་གཙུག་ལག་ཁང་ནས་སྒྲ་ཀ་ལཱ་པའི་མདོ་བོད་སྐད་དུ་བསྒྱུར་བ་སྡེ་དགེའི་བསྟན་འགྱུར་ལ་པོད་ཀྱི་དབུར་བཞུགས་པ་དེ་ཡིན་ལ།  ཁོང་རང་གིས་ཀྱང་ཀ་ལཱ་པའི་འགྲེལ་བ་ཤིན་ཏུ་རྒྱས་པ་ལེ་ཚན་བཅུ་བདུན་པ་ཤོག་གྲངས་དྲུག་བརྒྱ་དང་གྱ་གསུམ་ཅན་ཞིག་མཛད་ཡོད།  དེང་སང་རྒྱ་གར་སོགས་སུ་སྒྲ་མདོ་འདིའི་མིང་ལ་ཀཱ་ཏནྟྲ་ཟེར་མཁན་ཡང་ཡོད། འདི་ཉིད་ཀྱི་ཁྲིད་རྒྱུན་མདོ་དབུས་ཀུན་ཏུ་ཉག་ཕྲ་བར་གྱུར་བས། སྤྲུལ་བའི་སྐུ་རིན་པོ་ཆེ་ཧྭར་བ་འཇམ་དབྱངས་བློ་གྲོས་ཚང་གིས་ནགས་གཙང་རིན་པོ་ཆེར་དྲན་སྐུལ་ཞུས་པ་བརྒྱུད། པེ་ཅིན་མཐོ་རིམ་ནང་བསྟན་སློབ་གླིང་དུ་ཁྲོ་རུ་མཁན་པོ་ཚེ་རྣམ་ཚང་གདན་དྲངས་ཏེ་ཇོ་ནང་ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱི་འགྲེལ་བའི་སྟེང་ནས་གནང་བའི་བརྒྱུད་པ་ལྟར།  རྔ་ཡུལ་སྒོ་མང་ཆོས་སྡེ་རུ་སྒྲ་བ་དམ་ཆོས་ཚང་ལས་ངེད་ཅག་གིས་ཁྲིད་རྒྱུན་ཆ་ཚང་ཞུས་པའོ། ། དེས་ན་སྒྲ་ཀ་ལཱ་པ་འདི་ནི་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་སྦྱིན་བདག་རྒྱལ་བོ་བདེ་སྤྱོད་བཟང་པོའི་དུས་སུ་ཐོག་མར་དར་བས་སྤྱི་ལོའི་དུས་རབས་གཉིས་པའི་ནང་བྱུང་བར་བཤད་ཆོག་སྙམ།
        ༈ སྒྲ་མདོ་ཙཱནྡྲ་བ་བྱུང་ཚུལ།
        རྟོགས་དཀའ་བ་པཎྜི་ཏའི་ལུགས་ཀྱི་སྒྲ་འགྲེལ་ཙཱནྡྲ་བ་བྱུང་ཚུལ་ནི། རྒྱ་གར་ཤར་ཕྱོགས་བ་རེནྡྲ་ཞེས་པར་རྒྱལ་རིགས་ལས་བྱུང་བའི་ཡབ་བི་ཤེ་ས་ག་ཞེས་པའི་བུར་སྐུ་འཁྲུངས། ལྷོ་ཕྱོགས་ཙཱནྡྲའི་གླིང་ནས་སློབ་དཔོན་ཆེན་མོ་ཙནྡྲ་གོ་མི་ཡུལ་དབུས་ནཱ་ལན་དའི་དགོན་པར་འགྲོ་བའི་ལམ་ཁར་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་བཞེངས་པའི་སྤྱན་རས་གཟིགས་ཀྱི་ལྷ་ཁང་ཞིག་ཏུ་མཇལ།  དེར་རྩིག་རིས་ཀྱི་ངོས་སུ་མཆོག་སྲེད་ཀྱིས་ཀླུ་ལྷག་མ་ཅན་ལས་སྒྲ་ཉན་པའི་ཚུལ་སོགས་མཐོང་བ་དང་། གནས་དེར་ཀླུ་རྒྱལ་ལྷག་མ་ཅན་ནམ་ཤེ་ཥས་བྱས་པའི་སྒྲ་པཱ་ཎི་བའི་འགྲེལ་བ་གཟིགས་པས། ཁོང་གི་ཐུགས་ལ་འགྲེལ་བ་ཞེས་པ་ཚིག་ཉུང་ལ་དོན་རྒྱས་པ། མ་ཟློས་པ། ཚང་བ་བརྗོད་དོན་གནད་ལ་ཐིག་པ་ཞིག་དགོས་པ་ལ།  ཀླུ་ནི་རྨོངས་པ་མ་རིག་པའི་དབང་གིས་བརྗོད་དོན་ཡག་པོ་མ་རྫོགས་འདུག་དགོངས་ནས། ཁོང་རང་གིས་སྒྲ་པཱ་ཎི་བའི་སྤྱི་དོན་ནམ་འགྲེལ་བ་བརྩམས་པ་ནི་སྒྲ་ཙཱནྡྲ་བ་ཡིན་ལ། གཞུང་དེ་ན།  ཉུང་ངུ་རྣམ་གསལ་ཡང་དག་རྫོགས། །ཞེས་གསུངས་པ་ཡང་། ཀླུ་ལ་ཟུར་ཟ་བའི་ཚིག་ཡིན་པར་གྲགས། ཕྱིས་སུ་ཤྲཱི་ནཱ་ལེནྡྲའི་དགོན་པ་ནས་དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་སྒྲ་འགྲེལ་ཀུན་ཏུ་བཟང་བོ་མཐོང་ནས། འདི་ལ་བསྡུར་ན་རང་གིས་བརྩམས་པའི་སྒྲ་གཞུང་དེ་ཅི་ཡང་མ་ཡིན་པར་དགོངས། རང་གིས་བརྩམས་པའི་དཔེ་ཆ་དེ་ཉིད་དུ་ཁྲོན་པར་དོར།  ཁྲོན་པའི་ཆུ་འཐུང་མཁན་གྱི་དགེ་ཚུལ་སྒྲ་རིག་སྨྲ་བ་ལ་ཐོགས་པ་མེད་པར་བྱུང་བས། དེར་ཡོད་ཀུན་གྱིས་རྒྱུ་བརྟག་ནས་སྒྲ་འགྲེལ་འདི་ཁྲོན་པ་ལས་བཏོན་པའི་ལོ་རྒྱུས་དང་། ཡང་རྨི་ལམ་དུ་ཙནྡྲ་གོ་མི་ལ་རྒྱལ་ཡུམ་ཨཱརྱ་ཏཱ་རེས་ཞལ་གཟིགས་ཏེ།  ཟླ་བ་གྲགས་པས་འགྲེལ་བ་དེ་ང་རྒྱལ་གྱིས་བྱས་པས་ཕན་མི་ཐོགས། ཁྱོད་རང་ཕན་སེམས་ཀྱིས་བྱས་པས་དེས་གཞན་ལ་ཕན་ཐོགས་པ་ཡིན། ཁྲོན་པ་ལས་ཐོན་ཅིག་གསུངས་པ་ལྟར། བླངས་ཏེ་ད་ལྟའི་བར་འཕྲིན་ལས་ཤིན་ཏུ་རྒྱས་པ་ཡིན་ཡང་ཟེར། བོད་འགྲེལ་རྣམས་ཀྱི་ནང་ན་སི་ཏུ་པཎ་ཆེན་གྱི་པོ་ཏི་གསུམ་ཅན་གྱི་འགྲེལ་ཆེན་དེ་རྒྱས་ཤོས་ཡིན། མཁན་པོ་ཚེ་རྣམ་ཚང་གིས་པེ་ཅིན་བོད་བརྒྱུད་མཐོ་རིམ་ནང་བསྟན་སློབ་གླིང་དུ་འགྲེལ་བ་དེའི་སྟེང་ནས་གནང་བའི་བརྒྱུད་པ་ལྟར། ཁོ་བོ་ཅག་གིས་རྔ་ཡུལ་སྒོ་མང་དགོན་དུ་སྒྲ་བ་དམ་ཆོས་ཚང་ལས་འགྲེལ་བ་དེའི་སྟེང་ནས་ཙཱནྡྲ་བའི་ཁྲིད་རྒྱུན་ཆ་ཚང་ཞུས་པའོ།། དེས་ན་སློབ་དཔོན་ཙནྡྲ་གོ་མིའམ་དགེ་བསྙེན་ཟླ་བ་ནི་སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་ནང་བྱུང་བའི་མཁས་པ་ཆེན་པོ་ཡིན་པས་སྒྲ་ཙཱནྡྲ་བ་འདི་ཡང་ལོ་ངོ་ཆིག་སྟོང་སུམ་བརྒྱའི་ཡར་སྔོན་དུ་གསུངས་པར་དཔག་དགོས།
        ༈ སྒྲ་དབྱངས་ཅན་མ་བྱུང་ཚུལ་ནི།
        རྒྱ་གར་དུ་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས་ཤིང་། སྒྲ་ལ་ཤིན་ཏུ་མཁས་པ་སློབ་དཔོན་ཨ་ནུ་བྷཱུ་ཏི་ཞེས་པ་དེ། ཆོས་སྟོན་ཆེན་མོ་ཞིག་འཚོགས་པའི་སར་ཕེབས། དེར་ཕྱི་ནང་གི་པཎྜི་ཏ་དང་སྒྲ་མཁན་མང་བོ་བཞུགས་པས་ཚང་མས་སྒྲ་རིག་པའི་སྐོར་བགྲོ་ནས་གླེང་བགྱིས། མཚམས་ཤིག་སྐྱེས་བུ་རྣམས་ཞེས་པའི་དོན་ཅན། པུཾ་སུ་ཞེས་པ་ལ་སློབ་དཔོན་གྱིས་པུཾ་ཀྵུ་ཞེས་བརྗོད་པས། ཚང་མས་སྒྲ་དག་མ་སོང་ཞེས་འཕྱས། དེ་ལྟར་སྒྲུབ་ཚུལ་སྔོན་གྱི་སྒྲ་གཞུང་གཞན་ན་ཡོད་པས། སང་ཉིན་དཔེ་བསྟན་པར་བྱེད་དོ་ཞེས་ཚོགས་གྲོལ། དགོང་མོ་ཐུགས་ལ་དཔེ་དེ་འདྲ་ལར་ནས་ཡོད་པ་མ་ཡིན་ནཡང་། རང་གིས་ངོ་ཚ་ཉོ་མ་འདོད་ནས་རྫུན་བཤད་དགོས་བྱུང་ན། ད་ནི་སང་ཉིན་དེ་ལས་ངོ་ཚ་ཉོ་དགོས་པར་བྱུང་བས། ཤི་བ་རང་དྲག་སྙམ་ནས་མགྲིན་པར་སྤུ་གྲི་བཙུག  ཁྲག་ས་ལ་ཟགས་པའི་ཚོད་དུ་ལྷ་མོ་དབྱངས་ཅན་མས་ཞལ་གཟིགས། བུ་དེ་ལྟར་མ་བྱེད། སྔོན་གྱི་དྲང་སྲོང་ཀ་ཏིའི་བུས་བྱས་པའི་སྒྲ་མདོ་ན། མི་འབྱུང་བ་ལ་པཱུམྶུའི་སུ་ལ་ཀཀ྄་ཨཱ་ག་མ་སྦྱིན་ཏེ་སྒྲུབ་ཚུལ་གྱི་ཁུངས་ཡོད་གསུངས་ནས་དབུགས་དབྱུང་། རྨ་བཅོས་ཤིང་དཔེ་བསྟན་ཏེ་ནམ་སྟོད་ལ་སྭ་ར་སྭ་སྟི་བྱཱ་ཀ་ར་ཎའི་སྒྲ་མདོ་འདི་ཆ་ཚང་གསུངས། ནམ་སྨད་ལ་སློབ་དཔོན་རང་གིས་འགྲེལ་བ་བྲིས། ལྷ་མོས་དཔེ་རྙིང་བར་བྱིན་གྱིས་བརླབས་ཏེ། ཕྱི་ཉིན་ཚོགས་པའི་སར་སྒྲ་བ་ཡོངས་ལ་བསྟན་པས་ཚང་མ་ཧ་ལས། དེ་ནས་སློབ་དཔོན་གྱིས་བྱུང་རྐྱེན་ཞིབ་པར་བསྙད་དེ། འདི་ཉིད་ལྷ་མོ་དབྱངས་ཅན་མས་དངོས་སུ་གནང་ཚུལ་གྱི་ལོ་རྒྱུས་བཤད་པས་ཚང་མ་ཡིད་ཆེས་པ་བྱུང་། ཧ་ཅང་འཇུག་བདེ་བ་བྱུང་བས་རྒྱ་གར་མཐའ་དབུས་ཀྱི་ཕྱི་ནང་གི་མཁས་པ་ཀུན་གྱིས་གཙིགས་སུ་འཛིན་པ་བྱུང་། སྒྲ་རིག་པ་སློབ་པ་ལ་ཀ་ཙན་གཞན་གྱི་གཞུང་ལ་སློབ་གཉེར་བྱེད་མི་དགོས་པ་ལྟ་བུའི་ཚོད་དུ་གྱུར། འདི་ལ་རྒྱ་འགྲེལ་གྲགས་ཅན་དྲུག་བྱུང་བ་ནི། ནང་བས་བརྩམས་པ་གཉིས་ཏེ་སློབ་དཔོན་བི་མ་ལ་དཱས་རྒྱལ་བོ་ཞིག་གི་ཆེད་དུ་བྱས་པ་པུཉྩ་རཱ་ཛ་དང། ཀཱ་མ་དྷེ་ནུ་སྟེ་འདོད་འཇོ་གཉིས། ཕྱི་རོལ་བས་བརྩམས་པ་པཱ་ར་པྲ་དི་པེ་སྟེ་མཆོག་གི་རབ་སྣང་། མཎྜ་ནི་ཞེས་པ་རྒྱན་དུ་གྱུར་བ། ཀཱ་ཤི་ནཱ་དི་སྟེ་གསལ་ལྡན་ཆུ་རྒྱུན། བ་སུ་དེ་བཱི་སྟེ་ནོར་ལྷའི་བུ་མོ་བཅས་སོ།། བོད་ཡུལ་དུ་སྤྱི་ལོའི་དུས་རབས་བཅུ་དྲུག་པའི་ནང་ཙམ་ལ། ལྷ་མཐོང་ལོ་ཙཱ་བ་བཤེས་གཉེན་རྣམ་རྒྱལ་དང་། ཇོ་ནང་ཏཱ་ར་ནཱ་ཐ་གཉིས་ཀྱིས་བོད་སྐད་དུ་བསྒྱུར་བ་ནས་བཟུང་། མདོ་དབུས་ཀུན་ཏུ་འདིའི་སྟེང་ནས་སྒྲ་སློབ་མཁན་ཟམ་མ་ཆད་པར་བྱོན་ཏེ། དབུས་དང་། སྡེ་དགེ མདོ་སྨད་ཀྱི་སྐུ་འབུམ་དང་། བླ་བྲང་སོགས་སུ་ས་གནས་བཅོས་བསྒྱུར་མ་བྱས་ཡར་སྔོན་དུ་ཤིང་དཔར་འདྲ་མིན་མང་བོ་བྱུང་བ་དེ་འདྲ་ཡིན། བླ་བྲང་གི་ཤིང་དཔར་ལྟ་བུར་ཡིག་ནོར་ཤིན་ཏུ་མང་མོད། ལ་ལ་ཞིག་ནི་འདི་འདྲ་བྱུང་ན་བྲི་སྒྲུབ་ཀྱི་རི་མོ་འགྲིག་མིན་འབྱུང་བས་དཔྱད་སྒོ་མང་དུ་གཏོང་བ་དང་། ཞིབ་པར་འཇུག་པའི་དགོས་པའང་ཡོད་དེ། སུམ་རྟགས་རྩ་བ་ལས། དེ་ལ་བཞི་བའི་ལྔ་བ་སྦྱར་སོགས་རིགས་པས་བརྟག་དཔྱད་འཇུག་པའི་དགོས་པ་ལ་སྦྱར་ནས་གསུངས་རྒྱུན་ཡོད་པ་ལྟར་རོ། ། དེང་དུས་ནི་འཕྲུལ་ལ་བརྟེན་པའི་འདི་སྐོར་གྱི་དཔེ་ཆ་ཤིན་ཏུ་མང་། དེས་ན་སྒྲ་མདོ་ཆེན་པོ་བཞིའི་ནང་གི་དབྱངས་ཅན་མ་ནི་རྩ་འགྲེལ་གཉིས་ལ་ལྡེབ་གྲངས་སྣ་རིང་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་ལས་མེད་པས་ཤིན་ཏུ་འཇུག་བདེ་བ་ཡིན་ལ། རྒྱ་གར་དུ་ཡང་ཕྱི་ནང་གི་མཁས་པ་ཀུན་གྱིས་སློབ་པ་ཡིན་གསུངས། པཱ་ཎི་བ་ནི་ཤིན་ཏུ་རྒྱས་ཤིང་རྩ་འགྲེལ་རྒྱས་པར་འཆད་ཉན་རྫོགས་པ་ལ་ལོ་མང་བོ་དགོས་པ་དང་།  ཀླུ་ཤེ་ཥ་ལྟ་བུ་དང་ཡི་དམ་གྱི་ལྷས་རྗེས་སུ་བཟུང་བའི་གང་ཟག་རེ་འགའ་ལས་ཡོངས་རྫོགས་ཤེས་མཁན་ཤིན་ཏུ་དཀོན་པ་ལོ་རྒྱུས་རྣམས་སུ་གསལ། འདི་ནི་མི་ཡུལ་དུ་བྱུང་བའི་ལེགས་སྦྱར་བརྡ་སྤྲོད་པའི་གཞུང་སྔ་ཤོས་དེ་ཡིན་པར་གྲགས།  རྒྱ་གར་ཆོས་འབྱུང་དུ་རིག་སྔགས་གྲུབ་པའི་བྲམ་ཟེ་མཆོག་སྲེད་ལྷོ་ཕྱོགས་སུ་ཕྱིན་སྐབས། རྒྱལ་བོ་བདེ་བྱེད་སྒྲ་སློབ་པར་འདོད་པ་ལ། ཀླུ་ཤེ་ཥ་ཞེས་པ་པཱ་ཎི་བ་རྫོགས་པར་ཤེས་མཁན་ཞིག་ཡོད་པར་གཟིགས་ནས། ཀླུ་དེ་ཉིད་རིག་སྔགས་ཀྱིས་བཀུག་སྟེ་ཤོ་ལོ་ཀ་འབུམ་གྱིས་པཱ་ཎི་བའི་དོན་ཐམས་ཅད་རྒྱ་ཆེར་འགྲེལ་ནུས་པ་འཆད་པའི་སྐབས། བྲམ་ཟེ་དང་བར་དུ་ཡོལ་བས་ཆོད་པར་བྱས། ཤླཽ་ཀ་སྟོང་ཕྲག་ཉེར་ལྔ་རྫོགས་པའི་མཚམས་ཤིག་བྲམ་ཟེས། ཀླུ་འདི་ཉིད་ཀྱི་ལུས་ཇི་འདྲ་ཞིག་ཡིན་སྙམ་ནས་ཡོལ་བ་བཏེགས་ཏེ་བལྟས་པས། སྦྲུལ་ཆེན་པོ་འགྱིང་བར་མཐོང་། ཀླུ་ངོ་ཚ་ནས་བྲོས་པའི་ལྷག་མ་མཆོག་སྲེད་རང་གིས་བྱས་པའི་འགྲེལ་བ་ཚིགས་བཅད་སྟོང་ཕྲག་བཅུ་གཉིས་ཙམ་ཡོད་པ་འདི་གཉིས་བསྡོམས་པ་ལ། ཀླུས་བསྟན་པའི་བརྡ་སྤྲོད་པ་ཞེས་གྲགས་པ་ཡིན་གསུངས། 
གཞོན་ནུ་གདོང་དྲུག་དང་བྲམ་ཟེ་མཆོག་སྲེད་གཉིས་ཀྱིས་བྱས་པའི་རྟོགས་སླ་བ་རྒྱལ་བོའི་ལུགས་ཀྱི་སྒྲ་ཀ་ལཱ་པ་ནི་ཨཱིནྡྲ་བྱཱ་ཀ་ར་ཎའི་ཕྱོགས་དང་འདྲ་བ་དང་། བོད་དུ་ཤོང་དཔང་ཡབ་སྲས་ནས་འགྱུར་འགྲེལ་བྱུང་བའི་བརྒྱུད་པ་ལྟར། ཕྱིས་སུ་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོ་ཡབ་སྲས་དང་། བོ་དོང་པཎ་ཆེན་ལྟ་བུའི་རང་རེའི་བླ་མ་མཁས་པ་རྣམས་ཀྱིས་བསླབ་བྱའི་གཞུང་གཅིག་ཏུ་གྱུར་བ་ཡིན། རྟོགས་དཀའ་བ་པཎྜི་ཏའི་ལུགས་ཀྱི་སྒྲ་ཙཱནྡྲ་བ་ནི་པཱ་ཎི་བའི་ཕྱོགས་དང་མཐུན་པ་ཡིན་ཞེས་སྔོན་གྱི་པཎྜི་ཏ་རྣམས་གསུངས་ལ།  ཕྱིས་སུ་སི་ཏུ་པཎ་ཆེན་སོགས་ཀྱི་རིང་འཆད་ཉན་དགའ་རབ་བྱུང་ཡོད་ཚོད་རེད།
དབྱངས་ཅན་མ་ནི་དེ་དག་གི་ཉིང་ཁུ་བསྡུས་པ་ཤིན་ཏུ་འཇུག་བདེ་བ་སྒྲ་མདོ་གཞན་ལས་ཁྱད་པར་འཕགས་པ་ཡིན་ཞེས་སྒྲ་རིག་སྨྲ་བའི་བོད་པ་རྣམས་ཞལ་གཅིག་མཐུན་དུ་སྒྲོག་གོ།
 
        ༈  གཉིས་པ་ལེགས་སྦྱར་གཞུང་གི་སྤྱི་དོན་ངོ་སྤྲོད་པ་ནི།
 
        ཀུན་མཁྱེན་ཧ་ས་བཛྲ་བའི་མགྲིན་པའི་ལྕགས་སྒྲོག་རང་གྲོལ་དུ་བརྗེད་བྱང་བདུད་རྩིའི་ཐིགས་པའི་སྙིང་བོ་དྲངས་པ་ལས།
                ཡི་གེ་བྱིངས་དང་རྐྱེན་དང་རྟགས། །
                མིང་ཚིག་ཉེར་བསྒྱུར་ཨཱ་ག་མ། །
                མི་ཟད་རྗེས་འབྲེལ་རྣམ་འགྱུར་དང་། །
                ཚིག་སྡུད་ཅེས་བྱ་བཅུ་གཉིས་སོ། །
ཞེས་པའམ་ཡང་ན། དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས།
                རང་བཞིན་རྐྱེན་དང་རྣམ་འགྱུར་གསུམ།།
                སྒྲ་རིག་གཞུང་གི་བརྗོད་བྱ་ཡིན།།
གསུངས་པ་ལྟར།  རང་བཞིན་རྐྱེན་དང་རྣམ་འགྱུར་གསུམ་མམ། ཡང་ན། ཡི་གེ བྱིངས། རྐྱེན། རྟགས། མིང་། ཚིག ཉེར་བསྒྱུར། ཨཱ་ག་མ། མི་ཟད་པ། རྗེས་འབྲེལ། རྣམ་འགྱུར། ཚིག་སྡུད་དང་བཅས་པའི་དོན་ཚན་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་མིང་ཚིག་ཡི་གེའི་གྲུབ་སྟངས་གསལ་བར་སྟོན་པ་ནི་སྒྲ་རིག་པ་དང་།  གསལ་བར་སྟོན་པའི་གཞུང་དེ་ལ་སྒྲ་རིག་པའི་གཞུང་ཟེར། བཅུ་གཉིས་པོ་འདི་དག་གི་གོ་དོན་ཞིབ་པར་རྟོགས་འདོད་ན་སྒྲ་གཞུང་ཆེན་མོ་རྣམས་དང་། མགྲིན་པའི་ལྕགས་སྒྲོག་རང་གྲོལ་ལ་རྒྱུ་མ་ཕུ་འདེད་ཀྱི་ཚུལ་དུ་གཟིགས་དགོས། འདིར་ཡི་གེ་ལ་འཇིགས་པས་རེ་རེ་ནས་མི་འབྲི།
        ཡང་ན་སྒྲ་རིག་པ་ནི་རང་བཞིན་རྐྱེན་དང་རྣམ་འགྱུར་གསུམ་གྱིས་བསྡུས་པས་འདི་གསུམ་གྱི་གོ་དོན་མདོར་བསྡུས་པ་ཤིག་སོ་སོར་དགྲོལ་བ་ལ།
རང་བཞིན་ནི། མིང་ཚིག་རྣམ་འགྱུར་ཀུན་གྱི་རྩ་བའམ་།  ཉེར་ལེན་གྱི་རྒྱུ་ས་བོན་ལྟ་བུ་ཡིན་པས་རང་བཞིན་ཞེས་བཤད་པ་སྟེ། ཁམས་དང་བྱིངས་དང་རང་བཞིན་ཞེས་པའི་རང་བཞིན་ལ་གོ དྷཱ་ཏུ་དང་ཕལ་ཆེར་གོ་དོན་གཅིག་མཚུངས་རེད། དེའི་རྒྱུ་མཚན་གྱིས་རྐྱེན་དང་ཨཱ་ག་མ་སོགས་འཇུག་སའི་གཞི་དེ་དག་ལ་རང་བཞིན་ཞེས་བཤད་འདུག དབྱེ་ན་མིང་གི་རང་བཞིན་དང་བྱིངས་ཀྱི་རང་བཞིན་གཉིས་ཡོད།   མིང་གི་རང་བཞིན་ཟེར་བ་ནི་ཤེས་པར་བྱ་བ་ཡོད་དོ་ཅོག་ལ་རང་རང་སྟོན་བྱེད་ཀྱི་མིང་རེ་ཡོད་པ་ནི་མིང་གི་རང་བཞིན་དེ། འདོད་རྒྱལ་དང་རྗེས་གྲུབ་ཏུ་བྱུང་བ་རྣམས་སོ། །
        བྱིངས་ཀྱི་རང་བཞིན་དེ་ལ་མདོའི་བྱིངས་དང་། མིང་དང་། གླེགས་བམ་དང་། དེ་ལས་གཞན་པའི་བྱིངས་བཞི་ཡོད། ༡ མདོའི་བྱིངས་ཟེར་བ་ནི། མཉྫུ་མདོའི་བྱིངས་སོ།། ར་ཏི་མདོའི་བྱིངས་སོ།། ཟེར་བ་ལྟ་བུ། བྱིངས་མདོ་ལེའུ་དགུ་ཅན་ནས་བྱུང་བ་ལྟ་བུ་མ་ཡིན་པར་འགྲེལ་བ་རྣམས་ཀྱིས་ཟུར་ནས་རྙེད་པ་རྣམས་མདོ་ཡི་བྱིངས་ཡིན་ཞེས་སྟག་ཚང་ལོ་ཙཱ་བས་གསུངས། ༢ གཉིས་པ་མིང་གི་བྱིངས་ནི། བྱིངས་ལས་མིང་དུ་སྒྲུབ་པའི་ཚེ་རྐྱེན་ཀྭིཔ྄་བྱིན། ཀྭིཔ྄་འཇིག་ནས་བྱིངས་ཟླ་མེད་དུ་གནས་པའི་ཕྱོགས་ལྟ་ཏུ་ཡིན། འདི་ལྟ་བུ་བྱིངས་ཀྱི་རྣམ་པར་ཡོད་ཀྱང་བྱིངས་ཀྱི་མཐའ་ཅན་མ་ཡིན་པས། སློབ་ཕན་ལས། ཀྭིཔ྄་མཐའ་ཅན་ནི་བྱིངས་མཐའ་ཅན་དུ་གཏོགས་པ་མ་ཡིན་ཞིང་། རྟགས་ཉིད་དུའང་རྟོགས་པར་བྱེད་དོ།། ཞེས་གསུངས་པ་ལྟར་རེད། ༣ གསུམ་པ་གླེགས་བམ་ལས་བྱུང་བའི་བྱིངས་ནི། བགྲོད་དཀའ་སེང་གེས་སྦྱར་བ་ཡི། །དགུ་ཡི་གྲངས་ཀྱི་བྱིངས་ཀྱི་གཟུངས། །དེ་ནི་སུམ་ཅུ་རྩ་ལྔ་ཡིས། །ལྷག་པའི་སུམ་བརྒྱར་ཤེས་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། ཀ་ལཱ་པའི་བྱིངས་མདོ་ནས་བསྟན་པའི་སྡེ་ཚན་དགུའི་རང་བཞིན་ཅན་གྱི་བྱིངས་རྩ་སུམ་བརྒྱ་དང་སོ་ལྔ་ཡོད་པ་དེ་དག་དང་། དེར་མི་གསལ་བའི་མདོ་གཞན་ལས་བྱུང་བའི་བྱིངས་རྩ་མང་བོ་ཞིག་ཡོད་པ་རྣམས་རེད། ༤ བཞི་བ་དེ་ལས་གཞན་པའི་བྱིངས་ཟེར་བ་ནི། གུཔ྄ ཏིཔ྄ ཀིཏ྄་རྣམས་ལས་སན྄་ནོ། །ཞེས་དང་། མིང་ལས་བདག་ཉིད་འདོད་པ་ལ་ཡིན྄་ནོ། །ཞེས་སོགས་ཟེར་བ་ལྟར། སན྄། ཡིན྄། ཀཱ་མྱ། ཨཱ་ཡི། ཨིན྄། ཡསྠ། ཨཱ་ཡ་རྣམས་ལ་བྱ་སྟེ། མདོ་ཉིད་ལས། དེ་རྣམས་བྱིངས་སོ། །ཞེས་སོགས་གསུངས་པ་ལྟར་ཡིན།
        གོང་གི་གཉིས་པ་རྐྱེན་ཟེར་བ་ནི། མིང་ཚིག་གི་གྲུབ་འབྲས་ལ་ཕན་འདོག་བྱེད་ཀྱི་ལྷན་ཅིག་བྱེད་རྐྱེན་ཆུ་ལུད་ལྟ་བུ་སྟེ། བྱིངས་ལས་མིང་སྒྲུབ་པ་བྱེད་ལྡན་གྱི་རྐྱེན་ནམ་རྟགས་སུ་སྒྲུབ་པའི་རྐྱེན།  མིང་ལས་མིང་གཞན་སྒྲུབ་པ་དེ་ཕན་གྱི་རྐྱེན། དེ་ཕན་གྱི་རྐྱེན་དེ་ལ་ཡང་། སྤྱིའི་རྐྱེན་དང་། གྲངས་མེད་ཀྱི་རྐྱེན། དངོས་པོའི་རྐྱེན་གསུམ། རྣམ་དབྱེ་སྡེ་ཚན་སྔ་ཕྱི་གཉིས་ནི་མིང་ལས་ཚིག་སྒྲུབ་ཅིང་དོན་རྣམ་པར་འབྱེད་པ་སུཔ྄་དང་། བྱིངས་ལས་ཚིག་སྒྲུབ་ཅིང་དུས་རྣམ་པར་འབྱེད་པ་ཏིང྄་གཉིས།   རང་བཞིན་དང་རྐྱེན་གྱི་བར་དུ་གཞུག་པ་ཨཱ་ག་མའི་རིགས་དང་།  མོ་རྐྱེན་རྣམས་དང་། ཚིག་སྡུད་དང་དེ་ཕན་གྱི་རྐྱེན་དང་།  ཨཔ་བི་ཀ་ར་ཎ་སོགས་དང་། བྱིངས་བྱིངས་སུ་སྒྲུབ་པའི་རྐྱེན་དང་།  མིང་བྱིངས་སུ་སྒྲུབ་པའི་རྐྱེན་སོགས་དང་།  བྱིངས་གཞན་དུ་སྒྱུར་བའི་ཉེར་སྒྱུར་རྣམས་དང་། ཀྲྀཏ་རྐྱེན་རྣམས་ནི་རྐྱེན་ཁོ་ན་ཡིན་པ་དང་། མི་ཟད་པའི་ཕྱོགས་ལ་རྐྱེན་དང་རྣམ་དབྱེ་གཉིས་ཀ་ཡིན་པའང་འགའ་ཞིག་ཡོད་པར་གསུངས། །
        གསུམ་པ་རྣམ་འགྱུར་ནི། དེ་འདྲའི་རྒྱུ་རྐྱེན་སོགས་ལས་གྲུབ་པའི་གྲུབ་འབྲས་ལོ་ཏོག་ལྟ་བུ་སྟེ།  དབྱངས་མཚམས་སྦྱོར་ནས། ཀྲྀཏ་ལེའུའི་མཇུག་བར་གྱི་བསྒྲུབ་བྱ་རི་མོའི་རྣམ་པ་གང་མང་མང་ཞིག་སྒྲུབ་བྱེད་དང་སྒྲུབ་ཚུལ་གྱི་དབང་གིས་གཟུགས་ཀྱི་རྣམ་པ་གཞན་དང་གཞན་དུ་འགྱུར་འགྲོ་བ་ཞིག་ལ་རྣམ་འགྱུར་ཟེར། འདི་དག་ནི་སྒྲ་རིག་པའི་ཡན་ལག་ཐུན་མོང་མ་ཡིན་པར་དབྱེ་ཚུལ་ཡིན་ལ། མངོན་པ་སོགས་དང་ཐུན་མོང་བ་བྱས་ན་མིང་ཚིག་ཡི་གེ་གསུམ་དུ་བསྡུས་ནས་འཆད་ཚུལ་ཡང་ཡོད་པའོ། ། དེས་ན་འདི་དག་དཔེ་གཅིག་གིས་མཚོན་པར་བྱེད་ན། 
        ཨཔ྄་སྲུང་ཞིང་སྐྱོང་པའི་བྱིངས་ལ། ཨུན་ལ་སོགས་པ་ནི་རྟག་ཏུའོས་མུཀ྄་རྐྱེན་སྟེར། རྗེས་འབྲེལ་གྱི་ཀ྄་གནས་དོན་གྱིས་ཕྱིས། ཀ྄་འགྲོ་བའི་རྒྱུ་མཚན་གྱིས་པ྄་ཨུ་རུ་གྱུར་བ་སྟེ།  གྲ་ཧ་རྣམས་ཀྱི་ཀ྄་ང྄་འགྲོ་བ་ལའོ།།ཞེས་གསུངས།  ཨ་ཨུ་འཕྲད་པ་ཨོ་རུ་སོང་ཞིང་། མ྄་རྗེས་སུ་ང་རོ་བྱས་པས་ཨོཾ་ཞེས་གྲུབ་པ་ནི་བཀྲ་ཤིས་པའི་ཡི་གེ་ཡིན་པ་སྟེ།
རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལས། 
                ཨོཾ་ནི་ཅི་ཞིག་ཡིན་པར་བརྗོད།།
                མཆོག་དང་ནོར་སྟེར་དཔལ་དང་དབྱངས།།
                སྐལ་བཟང་རྣམ་པ་དང་ལྡན་ཞིང་།།
                དམ་བཅའ་བ་དང་བཀྲ་ཤིས་དོན།།
                ནོར་བུ་འཛིན་པའི་སྔགས་སུ་བརྗོད།།
ཅེས་གསུངས་པ་ལྟར་རོ།། གདོད་མའི་བྲམ་ཟེའི་ཆོས་ལུགས་ཚངས་པ་བརྡ་སྤྲོད་པའམ་སྒྲའི་ཚངས་པ་འདོད་མཁན་སོགས་ཀྱིས་ ॐཨོཾ་ཡིག་ནི་ཚངས་པ་དངོས་གནས་དང་། ཡོད་དོ་ཅོག་གི་འབྱུང་གནས་དང་། གནས་ལུགས་ཀུན་གྱི་རྩ་བར་འདོད་པ་དང་། གསང་སྔགས་ཀྱི་ལུགས་ལའང་ཨ་ཨུ་མ་གསུམ་འདུས་པ་རྡོ་རྗེ་གསུམ་གྱི་མཚོན་བྱེད་ལྟ་བུ་ཡིན་པས་གཟུངས་སྔགས་ཀུན་གྱི་མགོ་འདྲེན་དུ་འཇོག་པ་གནའ་སྲོལ་དུ་བྱུང་། དེའི་རྒྱུ་མཚན་གྱིས། འཕགས་ཡུལ་དུ་བྲམ་ཟེའི་ཆོས་ལུགས་ཀྱི་འགྲོ་སྟངས་ཤུགས་བཙན་པས་ཡི་གེ་འབྲི་བའི་སྔོན་དུ་དེ་དག་གི་དོན་རྗེས་དྲན་དང་། དུས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པའི་ཕྱིར་ཨོཾ་ཡིག་འགོད་ཀྱིན་ཡོད་པ་ལ་ལད་མོ་བྱས་ནས་བོད་ཡིག་ལའང་དེ་དང་གཟུགས་ཆ་མཚུངས་ཀྱི་དབུ་ཁྱུད་འབྲི་སྲོལ་བྱུང་བ་སྟེ་བོད་ཡིག་གི་དབུ་ཁྱུད་ནི་ཨོཾ་ཡིག་གི་གཟུགས་འདི་ལས་བྱུང་བར་གསུངས།
 
         ༈   གསུམ་པ་སྒྲ་རིག་པ་སྦྱོང་དགོས་པའི་འཕྲོས་དོན་མདོ་ཙམ་གླེང་ན།
        རང་རེ་བསིལ་ལྡན་ཁ་བ་ཅན་གྱི་ཞིང་ས་འདིར། དྲིན་ཆེན་གྱི་མཛངས་བློན་ཐུ་མི་སམྦྷོ་ཊ་རྒྱ་གར་དུ་སློབ་གཉེར་ལ་ཕེབས་ཏེ་མཁས་པ་ལོ་ཙཱ་བའི་དབུ་བརྙེས་པ་ནས་བཟུང་། བོད་ཀྱི་ལོ་རྒྱུས་རིང་མོའི་མེ་ལོང་ནང་། སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་མང་བོའི་མཚན་གྱི་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་ནས་བཞུགས་ཡོད་པ་ལྟར། ནང་ཆོས་དང་ལེགས་སྦྱར་གྱི་སྐད། ལེགས་སྦྱར་དང་དེའི་བརྡ་སྤྲོད་ཀྱི་གཞུང་།  བརྡ་སྤྲོད་པའི་གཞུང་ངམ་སྒྲ་རིག་པ་ཡན་ལག་དང་བཅས་པ་དང་། བོད་ཀྱི་རིག་གནས་ཆེ་ཆུང་གཞན་དག་ནི་ཕན་ཚུན་རྟེན་བྱུང་འབྲེལ་དུ་གནས་ཤིང་།  གནའ་དུས་ལོ་ཆེན་རིན་བཟང་དང་། རྔོག་ལོ་ཆེན་པོའི་སྐབས་ལྟ་བུར་བསམ་ན། མཁས་པ་དང་། རིག་གནས་པ་ཞིག་བྱེད་འདོད་ཕྱིན་ལེགས་སྦྱར་མི་ཤེས་ན། སྤྱིར་ཡི་གེ་མི་ཤེས་པའི་གནས་ལྟ་བུར་ཆགས་ཡོད་པས།  བོད་སྔ་རབས་ཀྱི་མཁས་པ་འཇོན་ཐང་དང་ལྡན་པ་དག་གི་མཛད་རྣམ་ལ་མཇལ་ན།  རྒྱ་གར་དང་བལ་ཡུལ། ཁ་ཆེ་སོགས་ཡུལ་ཐག་རིང་བོར་ཕེབས་པ་དང་། སློབ་སྦྱོང་རྒྱུན་རིང་གནང་ནས་མཁས་པའི་གོ་འཕང་བརྙེས་པ་ཞིག་ཡིན་ཞིང་།  འཕགས་ཡུལ་སོགས་སུ་ཕེབས་མ་ཐུབ་པ་རྣམས་ཀྱང་རང་ཡུལ་དུ་བྱོན་པའི་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་མཁས་པ་དག་གི་མདུན་ནས་ལེགས་སྦྱར་སྒྲ་རིག་པ་བསླབས་པའི་གནས་ཚུལ་ཤིན་ཏུ་མང་།
        དེ་ནས་མི་ལོ་བརྒྱད་བརྒྱ་ཙམ་གྱི་ཡར་སྔོན།  འཇམ་མགོན་བླ་མ་ས་སྐྱ་བ་ཆེན་པོ་དང་།  དེ་རྗེས་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤོང་དཔང་ཡབ་སྲས། དེ་རྗེས་ཀྱི་ཞྭ་ལུ་ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་བོ་སོགས་ཀྱི་སྐབས་སྔ་ཕྱི་ལྟ་བུ་ནས་བཟུང་། བོད་ཡུལ་འདིར་ཆོས་རིག་སློབ་པའི་གྲྭ་ཆེ་ཆུང་དང་། ཁྱད་པར་གསང་ནེའུ་ཏོག་གི་ཆོས་གྲྭ་དང་། ཕྱིས་ཀྱི་གཙང་བདེ་གུང་གསུམ། དགའ་སྐྱོར་ཟིལ་གསུམ། མངའ་དྭགས་རྒྱལ་གསུམ་ཟེར་བ་སོགས་ཀྱི་དགོན་སྡེ་དང་། ས་གནས་གང་དང་གང་ཞིག་ནས་མདོ་སྔགས་རིག་གནས་ཀྱིས་བསྡུས་པའི་སྦྱང་བྱ་གང་ཞིག་སློབ་འདོད་ཀྱང་། བོད་ཡིག་རྐྱང་བའི་སྟེང་ནས་ལག་མི་ཐོགས་པར་སྦྱང་ཆོག་པས། རིམ་གྱིས་སཾ་སྐྲྀ་ཏའི་སྐད་དང་། དེའི་བརྡ་སྤྲོད་ཀྱི་གཞུང་ཁྲིད་རྒྱུན་ཙམ་ལས་དོ་སྣང་བྱེད་མཁན་ཇེ་ཉུང་དུ་གྱུར་བ་དང་།  རྒྱུ་རྐྱེན་གཞན་ཞིག་ནི། འཛམ་གླིང་གི་ནང་རིག་སློབ་གྲྭ་ཆེ་ཤོས་སུ་གྲགས་པའི་ཤྲཱི་ན་ལནྡ་སོགས་ནང་རིག་གི་ཆོས་གཞིས་དང་ས་ཆ་མང་བོ་ཁ་ཆེ་བས་བཟུང་སྟེ་ནུབ་པ་དེས་ཀྱང་། བོད་ཀྱི་ནང་བསྟན་དང་ནང་བསྟན་དེ་དང་འབྲེལ་བའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ཆུ་མགོ་ལ་རེ་སྙེག་བྱེད་ས་མེད་པར་གྱུར་བས་འཕགས་ཡུལ་དབུས་དང་། ཤར་ནུབ་ཀྱི་མཐའ། ཁ་ཆེ་དང་བལ་ཡུལ་སོགས་སྔོན་གྱི་ཡུལ་གྲུ་དེ་དང་དེའི་གནའ་རབས་ཀྱི་རིག་གནས་ཉམས་རྒུད་དུ་ཕྱིན་པས་ཀྱང་ལན་པ་ཞིག་རེད་སྙམ། དེང་དུས་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ས་ཆ་སོ་སོ་དང་། ཁྱད་པར་དུ་སློབ་གྲྭ་ཆེན་མོ་དག་ན་འཛམ་གླིང་གི་རིག་གནས་དར་ཡུན་ཆེས་སྔ་བའི་ས་ཁུལ་དག་གི་རིག་གནས་ལ་ཞིབ་འཇུག་གི་མེ་རླབས་འཕྱུར་ཞིང་། དེའི་ནང་གི་ཆུ་བོ་སིནྡྷུའི་འབབ་རྒྱུད་ཀྱི་རིག་གནས་སྣ་ཚོགས་ལ་ཞིབ་འཇུག་བྱེད་ཡོང་དུས། ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་ཡར་སྔོན་ནས་བྱུང་བའི་ལེགས་སྦྱར་སཾ་སྐྲྀ་ཏའི་སྐད་ཡིག་ནི་མེ་ལ་དྲོད་དང་། ཆུ་ལ་རླན་ལྟར་ཁ་འབྲལ་ཐབས་མེད་པར་གནས་པ་ཞིག་ཡིན། རྒྱུ་མཚན་དེའི་ཕྱིར་དེང་དུས་འཛམ་གླིང་གི་སློབ་གྲྭ་ཆེན་མོ་དག་ན་ལེགས་སྦྱར་ཆེད་སྦྱོང་གི་འཛིན་གྲྭ་བཙུགས་ཡོད་པའི་གནས་ཚུལ་ཐོས་ཤིང་། འདི་ནས་ཡར་བརྩིས་པའི་ལོ་བརྒྱ་ལྷག་གི་ཡར་སྔོན་ནས་ནུབ་ཕྱོགས་ཀྱི་མཁས་པ་མང་བོ་རྒྱ་གར་སོགས་སུ་བརྟོལ་ཏེ་འཛམ་གླིང་སྐད་བརྡ་རིག་པའི་ལམ་ལུགས་དང་། ལ་ཏིང་གི་ཡིག་གཟུགས་བེད་སྤྱོད་བཏང་ནས་སཾ་སྐྲྀ་ཏ་དང་དའི་བརྡ་སྤྲོད་ཀྱི་གཞུང་ལ་ལས་སླ་མོས་འཇུག་བཞིན་ཡོད། པེ་ཅིན་སློབ་གྲྭ་ཆེན་མོའི་ནང་དུ་ཡང་ལེགས་སྦྱར་སྦྱོང་བའི་ཚན་ཁག་དང་།  ལེགས་སྦྱར་སྦྱོང་བཞིན་པའི་གནས་ཚུལ་དངོས་སུ་མཐོང་མྱོང་། བོད་གངས་ཅན་གྱི་ས་ཆ་འདིར། གནའ་བོའི་ལེགས་སྦྱར་བརྡ་སྤྲོད་པའི་ཁྲིད་ཐབས་ཀྱི་ཕྱག་ལེན་ཟུར་མ་ཉམས་པ་ནི་ཐར་བ་ལོ་ཙཱ་བ་ཉི་མ་རྒྱལ་མཚན་ནས་དབུ་བཟུང་སྟེ་ཤོང་དཔང་ཡབ་སྲས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ད་བར་གནས་མོད། དེང་རྒྱལ་སྤྱི་རང་བཞིན་ཅན་གྱི་ལེགས་སྦྱར་སློབ་ཐབས་དེས་རང་ཅག་གི་མདུན་ལེན་བཞིན་འདུག་པས། ཐབས་འདིའམ་ཡང་ན་རང་ཡིག་སྟེང་ནས་གསར་གཏོད་དང་། ཡང་ན་སྲོལ་རྒྱུན་གྱི་སྒྲ་རིག་པའི་ཐབས་ལམ་ལ་བརྟེན་ནས་ངེས་རྟོག་ཕུན་སུམ་ཚོགས་པས་མི་གྲལ་སྙེག་ཐུབ་ཞིག་བྱེད་རྒྱུ་ཤིན་ཏུ་ནས་གལ་ཆེ་བར་སྣང་། མཐོ་སྒང་བོད་ཀྱི་ཡུལ་གྲུ་སྟོད་སྨད་དུ་བསམ་ན། ཆུ་ལོག་སྔོན་མོ་མ་རྒྱུག་གོང་དང་། མེ་རླབས་དམར་བོས་མ་ཟིན་གོང་།  ཤིང་ཏ་ལའི་ལོ་མར་བྲིས་པའི་ལེགས་སྦྱར་གྱི་གཞུང་དང་། གཞན་ཡང་སིདྡྷམ་གྱི་ཡིག་རིགས་གསུམ་དང་། དྷཱ་རི་ཀ ནཱ་ག་རཱི་དང་། ལཉྫ་དང་ཝརྟུ། དེ་བ་ནཱ་ག་རཱིའི་ཡི་གེ སོགས་ཀྱིས་བྲིས་པའི་དཔེ་ཆ་སྣ་ཚོགས་འཛམ་གླིང་གི་ཡུལ་གྲུ་གང་ལས་ཀྱང་མང་བས། དགེ་འདུན་ཆོས་འཕེལ་གྱི་རོགས་བྱེད་མྱོང་བ་དང་། ཁོ་རང་གི་ལེགས་སྦྱར་གྱི་སློབ་དཔོན་ཡང་ཡིན་པ་རཱ་ཧུ་ལ་ཟེར་བའི་ཨཱ་ཙརྱ་དེ་ཡང་། སྐབས་དེར་རྒྱ་གར་གྱི་ལེགས་སྦྱར་ཡིག་ཆ་རྩད་གཅོད་བྱེད་པའི་ཚོགས་པ་ཞིག་གིས་འགྲོ་སོང་བཏང་ནས། ཆེད་གཉེར་གྱིས་འཛམ་གླིང་གང་ལས་ཀྱང་ལེགས་སྦྱར་གྱི་ཡིག་རྙིང་ཆེས་མང་ས་བོད་ཡུལ་འདིར་ལེགས་སྦྱར་གྱི་དཔེ་རྙིང་དག་རྩད་གཅོད་དུ་ཡོང་བའི་ལོ་རྒྱུས་ལྟར་རེད། སྔོན་དུས་རྟེན་ཁྲོད་དུ་བཞུགས་ཏེ། ཕལ་བ་ཞིག་གིས་མཐོང་ཙམ་ཡང་དཀའ་བའི་ལེགས་སྦྱར་གྱི་ཡི་གེ་ཤུལ་ལུས་གང་མང་མང་ཞིག  བརྡ་འཕྲིན་གྱི་ཆུ་མཚོ་འཕྱུར་བའི་དུས་རབས་འདིར་ལས་སླ་མོར་མཇལ་ཐུབ་ཅིང་། ཀློག་འདོན་དང་ཞིབ་འཇུག་གི་ལས་ལ་བྲེལ་བཞིན་པ་ཡིན་ཏེ། ཉི་ཧོང་གི་དགོན་པ་法隆寺ཞིག་ཏུ་བཞུགས་པའི་ལོ་ཆིག་སྟོང་ལྷག་གི་ཡར་སྔོན་དུ་སིདྡྷམ་ཡིག་གཟུགས་ཀྱིས་བྲིས་པའི་ཤེས་རབ་སྙིང་བོའི་མདོ་དང་། བཞག་པ་རིན་པོ་ཆེ་ཚང་གིས་དེང་འདིར་གློག་པར་དུ་བསྐྲུན་ཟིན་པའི་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པའི་མདོ། བརྒྱད་སྟོང་བའི་དཔེ་རྙིང་ཤིང་ཏ་ལའི་ལོ་མར་བྲིས་པ།  འཕགས་གྲོལ་གྱིས་མཛད་པའི་འགྲེལ་བ་ཉི་སྣང་།   སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་དང་།  གསེར་འོད་སོགས་དཔ ར་དུ་ཕུད་མ་ཕུད་དང་བཅས་པ་མཐོང་ཐོས་ཀྱི་ཡུལ་དུ་གྱུར་བ་པོད་ཉི་ཤུ་ལས་བརྒལ་བ་ཡོད། རྒྱུ་མཚན་དེ་ལྟ་བུས་ན་ཕ་མེས་སྔ་རབས་པའི་བཀའ་དྲིན་གསོབ་པ་དང་། མེས་པོ་མཁས་པ་དག་གི་དཀའ་སྡུག་ཚད་མེད་པས་བསགས་པའི་ནོར་བུ་བརྒྱུད་འཛིན། རང་སའི་རིག་གཞུང་རང་གིས་འཛིན་པ། འཛམ་གླིང་གི་ལེགས་སྦྱར་ཞིབ་འཇུག་བྱེད་པའི་མཁས་པ་དག་གི་མདུན་སར་ངོ་གནོང་མི་དགོས་པའི་ཆེད་ལེགས་སྦྱར་སྒྲ་རིག་པ་འདི་མི་སློབ་པ་ནི་ཆེས་མི་རུང་བའི་གནས་སུ་མཆིས། ལྷག་པར་དུ་རང་རེ་བོད་ཀྱི་ས་ཆ་འདིར་ལོ་ཆིག་སྟོང་གི་ཡར་སྔོན་ནས་གསང་སྔགས་དར་བའི་འགྲོས་དང་བསྟུན། གཟུངས་སྔགས་གང་མང་མང་ཞིག་ཆོ་ག་དང་འབྲེལ་དེ་ཡོད་པས་དེ་དག་ལ་ཞིབ་འཇུག་བྱེད་པ་དང་།  མ་ཚད་ཡུལ་གྲུ་ཆེན་པོ་འདིའི་མདོ་རྒྱུད་རིག་གནས་ཀྱི་ཁུངས་ཕལ་མོ་ཆེ་ཞིག་ལེགས་སྦྱར་བརྒྱུད་དེ་བྱུང་བས་ཆུ་མགོ་གངས་ལ་གཏུག་པ་བཞིན། དཀའ་གནད་ཀྱི་སྐོར་མང་བོ་ཞིག་རྒྱ་གཞུང་ལ་གཏུག་དགོས་པར་འདུག་ཅིང་། ཚད་མ་དང་འདུལ་མངོན་སོགས་རིག་གནས་ཆེ་ཆུང་གང་ཡིན་ཡང་དཀའ་གནད་ལ་འཕྲད་ཚེ་རྒྱ་གཞུང་ལ་གཏུག་ཅིང་། དོན་དེ་བྱིངས་ནས་སྒྲ་སྒྲུབ་བྱེད་པ་སོགས་སྔོན་གྱི་མཁས་པ་དག་གི་ཕྱག་རྒྱུན་དུའང་མཆིས་པས།  མདོར་བསྡུས་ཏེ་བཤད་ན་བོད་ཀྱི་བཅུ་ཕྲག་རིག་པའི་གནས་གང་དང་གང་ཞིག་ཡིན་ཡང་མཐར་ཕྱིན་པ་ཞིག་སློབ་འདོད་ཚེ།  སྒྲ་རིག་པ་འདི་མ་ཤེས་ན་ཕག་སྣ་རྡོ་ཐུག་གི་དཀའ་ངལ་མང་བོ་དང་འཕྲད་བཞིན་པ་མཐོང་བ་མངོན་གྱུར་རེད། འོ་ན་ལས་དང་བོ་བ་ཞིག་གིས་ཇི་ལྟར་སློབ་དགོས་ཟེར་ན། ཐོག་མར་རང་ཡིག་བརྒྱུད་ནས་དེ་བ་ནཱ་ག་རཱི་དང་། ལཉ་ཝར་སོགས་ཀྱི་ཡིག་གཟུགས་ངོས་འཛིན་བྱེད་པ་དང་། དེ་ནས་སློབ་དཔོན་མཁས་པའི་མདུན་སར་ལེགས་སྦྱར་སྐད་བརྡ་རིག་པའི་བྱུང་འཕེལ་དང་། སྔགས་ཀྱི་བཀླག་ཐབས་ཡག་པོ་སློབ། དེ་ནས་མཚམས་སྦྱོར་ལྔ་བ་དང་། རིམ་གྱིས་དབྱངས་ཅན་མ་དང་། ཀ་ཙན་གཞན་གྱི་གཞུང་ལ་སྦྱང་བ་བྱེད་དགོས། ཁོ་མ་ཆད་པར་སློབ་སྦྱོང་གང་འཚམ་ཞིག་བྱས་ནས་སྡེབ་སྦྱོར་དང་བཅས་པ་ལ་གོ་རྟོག་འཕྲིག་གསུམ་ཅུང་ཟད་ཅིག་ཡོད་པ་བྱུང་ཕྱིན། མུ་མཐུད་དུ་སློབ་འདོད་ལྟ་འདོད་ཀྱི་འདུན་པ་དྲག་པོ་སྐྱེ་སྲིད། བོད་ཡུལ་འདིར་མི་ལོ་དྲུག་བརྒྱའི་ཡར་སྔོན། རྗེ་རིན་པོ་ཆེ་ཡབ་སྲས་སོགས་ཀྱི་སྐུ་དུས་ལྟ་བུར་བསམ་ན། ཁོང་གི་སྒྲའི་སློབ་དཔོན་ས་བཟང་མ་ཏི་པཎ་ཆེན་དང་། སྒྲ་བ་ནམ་བཟང་བ། སྐབས་དེའི་མཁས་པ་ཆེན་པོ་བོ་དོང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ་དང། སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་སོགས་ཀྱིས་སྒྲ་ཀ་ལཱ་པ་ལ་གཙོ་བོར་སྦྱོང་གིན་འདུག ཕྱིས་སུ་ལྷ་མཐོང་ལོ་ཙཱ་བ་དང་ཏཱ་ར་ནཱ་ཐ་གཉིས་ནས་སྒྲ་མདོ་དབྱངས་ཅན་མ་ཐོག་དང་བོར་བསྒྱུར་བ་དང་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐའི་སྒྲ་འགྲེལ་མཆོག་གསལ་བྱུང་བ་ནས་བཟུང་། དབྱངས་ཅན་སྒྲ་མདོ་སློབ་མཁན་མང་དུ་བྱུང་ཞིང་། དེ་རྗེས་བྱུང་བའི་འདར་འགྱུར་འགྲེལ་བ་གསལ་ལྡན་ངོས་ཡངས་པ་དང་། སྟབས་བདེ་རུ་ཡོད་པས་དབུས་དང་ཨ་མདོའི་རྒྱུད་དུ་འདི་ཉིད་ཀྱི་འཕྲིན་ལས་ཤིན་ཏུ་དར་བ་བྱུང།  འོན་ཀྱང་ཕྱིས་སུ་སི་ཏུ་པཎ་ཆེན་གཙུག་ལག་ཆོས་ཀྱི་འབྱུང་གནས་དང་། ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་སོགས་ཀྱིས་ཀླན་ཀ་དང་སུན་འབྱིན་ཡང་ལན་འགའ་རེར་གནང་མྱོང་བར་མ་ཟད། སི་ཏུ་པཎ་ཆེན་གྱིས་བལ་ཡུལ་སོགས་ཀྱི་པཎྜི་དང་། འདི་ཕྱོགས་ཀྱི་མཁས་པ་མང་བོའི་མདུན་གཏུག་ཅིང་ཞིབ་བསྡུར་བགྱིས་ཏེ། དབྱངས་ཅན་སྒྲ་མདོའི་རྩ་ཚིག་ཆད་པ་ལ་ལ་ཁ་གསབ་དང་བཅས་པའི་སྒོ་ནས་མདོ་འགྲེལ་གསར་འགྱུར་མཛད།   དེའི་འཆད་ཉན་དང་། སྒྲ་མདོ་ཙཱནྡྲ་བའི་འགྲེལ་ཆེན་པོད་གསུམ་དང་བཅས་པའི་ཁྲིད་རྒྱུན་ཁམས་ཡུལ་སོགས་སུ་དར་ཁྱབ་བྱུང་བ་མཁན་པོ་ཚེ་རྣམ་ཚང་གིས་གནང་བ་བཞིན། སློབ་དཔོན་སྒྲ་བ་དམ་ཆོས་ཚང་ནས་ངེད་ཅག་ལ་རྔ་ཡུལ་སྒོ་མང་དགོན་དུ་རྫོགས་པར་གནང་བའང་ཞར་ལ་ཞུས་སོ།།
        ༈ས་བཅད་བཞི་བ་འདི་སྐོར་གྱི་རྒྱ་བོད་མཁས་པའི་དཔེ་སྣ་ངོ་སྤྲོད་ཞུ་བ་ནི།
        སྔོན་རྒྱ་གར་དུ་དར་ཁྱབ་བྱུང་བའི་སྒྲ་གཞུང་ཆེན་མོ་བཅུ་རུ་གྲགས་པ་དག་ནི།
        ཀ་ཙཱན་དབྱངས་གསུམ་པ་ཎི་བ་དང་བཅས་པའི་ཁར། ཨིནྡྲ་བྱཱ་ཀ་ར་ཎ། མ་ནུ་ཛནྡྲ་བྱཱ་ཀ་ར་ཎ། པི་ཤ་ལི་བྱཱ་ཀ་ར་ཎ། ཤ་ཀཽ་ཊ་ཎ་བྱཱ་ཀ་ར་ཎ། སུ་མནྟ་བྷ་དྲ་བྱཱ་ཀ་ར་ཎ། པ་ཏཉྫ་ལི་བྱཱ་ཀ་ར་ཎ་དང་བཅས་པའོ། །
 
སྒྲ་མདོ་པཱ་ཎཱི་ནིའི་རྩ་འགྲེལ་སྐོར།
 
        སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་གསུམ་པའི་དུས་སྟོད་དུ་བརྩམས་པའི་པ་ཎི་བ་རྩ་བ་དང་།  འདར་ལོ་ཙཱ་བ་ངག་དབང་ཕུན་ཚོགས་ཀྱིས་འགྱུར་འགྲེལ་མཛད་པ་ནོར་གྱི་ཤིང་རྟ་སོགས།
 
སྒྲ་མདོ་ཀ་ལཱ་པ་རྩ་འགྲེལ་གྱི་སྐོར།
༈ ཀ་ལཱ་བའི་འགྲེལ་བ་ཉུང་ངུ་པཎྜི་ཏ་སྒྲོལ་བའི་དབང་ཕྱུག་གིས་མཛད་པ་ལྷ་བླ་མ་ཞི་བ་འོད་ཀྱི་འགྱུར།
༈ ཆ་བསགས་ཀྱི་མདོའི་འགྲེལ་བ་སློབ་དཔོན་དུརྒ་སིང་ཧས་མཛད་པ་བླ་མ་ཞི་བ་འོད་ཀྱིས་ཐོ་ལིང་གསེར་གྱི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བ།
༈  སྨྲ་སྒོ་མཚོན་ཆ་རྩ་འགྲེལ་སྨྲྀ་ཏིས་མཛད་པ་དང་དེའི་འགྲེལ་བ་སློབ་དཔོན་དེ་ཉིད་དང་རོང་ཟོམ་ཆོས་བཟང་གང་ཡིན་དོགས་པ་ཅན།
༈ ཀ་ལཱ་པའམ་ཆ་བསགས་ཀྱི་མདོའི་འགྲེལ་བ་ཞེས་བྱ་བ་ལོ་ཆེན་གྲགས་པ་རྒྱལ་མཚན་གྱི་འགྱུར།
ཨུཎ་སོགས་ཀྱི་འགྲེལ་བ་དུརྒ་སིང་ཧས་མཛད་པ་དཔལ་ཨེའི་བཙུན་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་ཤེལ་དཀར་གཙུག་ལག་ཁང་དུ་བསྒྱུར་བ།
༈ ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་རྣམ་པར་དཔྱད་པ་སརྦ་དྷ་རས་བཀོད་པ་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་འགྱུར།
༈ ཀ་ལཱ་པ་རྩ་འགྲེལ་སློབ་དཔོན་བློ་གྲོས་བརྟན་པའི་འགྱུར།
༈ ཀ་ལཱ་བའི་འགྲེལ་བ་སློབ་ཕན་ཞེས་པ་ཇོ་བོ་གྲགས་འབྱོར་གྱིས་མཛད་པ་ལོ་ཆེན་བྱང་ཆུབ་རྩེ་མོའི་འགྱུར།
༈  ཀ་ལཱ་བའི་སི་ལ་སོགས་པའི་མཐའི་བྱ་བ་ཞེས་པ་མཁས་པ་དཔལ་ལྡན་འཇམ་དཔལ་གྲགས་པས་མཛད་པ་དཔང་བློ་བརྟན་གྱི་འགྱུར།
༈ ཀ་ལཱ་པའི་མདོ་དང་འགྲེལ་བའི་སི་ལ་སོགས་པའི་རྣམ་དབྱེའི་བྱ་བ་པཎྜི་ཏ་ཆེན་པི་མཱཾ་ཧི་ཀ་ཝིས་བཀོད་པ་ལོ་ཙཱ་བ་བློ་གྲོས་རྒྱལ་མཚན་དང་བློ་གྲོས་དཔལ་བཟང་གི་འགྱུར།
༈ སྨྲ་བ་ཀུན་ལ་འཇུག་པའི་སྒྲའི་བསྟན་བཅོས་རྩ་འགྲེལ་སློབ་དཔོན་ཆེན་པོ་སུ་བྷ་ཥ་ཀཱིརྟིས་མཛད།
༈  རབ་ཏུ་སྦྱོར་བའི་སྒོའི་འགྲེལ་བ་ཞེས་མཛད་བྱང་མེད་པ།
༈ ལྡོག་པ་བསྡུས་པ་བསྟན་པ་རྩ་འགྲེལ་སློབ་དཔོན་ནི་བི་དྷརྨས་བྱས་པ།
༈ ཀ་ལཱ་བའི་མིང་གི་རྐང་བ་དང་བོའི་འགྲེལ་བ་སློབ་མ་ལ་ཕན་པ་ཇོ་བོ་དྲག་འབྱོར་གྱིས་མཛད་པ་དཔང་ལོའི་འགྱུར།
༈   སློབ་ཕན་གྱི་ཏི་སོགས་ཀྱི་ལེའུ་གཅིག་ཙམ་དཔང་ལོའི་འགྱུར།
 ༈  འགྲེལ་བ་རྟོག་པ་ཞེས་བྱ་བ་དང་སུཔ་མཐའ་རིན་ཆེན་འབྱུང་གནས་ཞེས་གནས་བརྟན་རབ་འབྱོར་ཟླ་བས་མཛད་པ་ཤླཽ་ཀ་སྟོང་དང་བཞི་བརྒྱ་ཉི་ཤུ་བ་ས་སྐྱ་པཎྜི་ཏ་གཉིས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་བོའི་འགྱུར། འདི་གསུམ་ཇོ་ནང་ཕྱོགས་རྒྱལ་བའི་བསྟན་འགྱུར་དཀར་ཆག་ལས་སོ།།
༈   དབུས་པ་བློ་གསལ་གྱི་ཀ་ལཱ་པའི་སྤྱི་དོན།
 ༈ ཉེར་བསྒྱུར་གྱི་མཚན་ཉིད་བཤད་པ་སློབ་དཔོན་དབང་བོའི་བྱིན་གྱིས་མཛད་པ་ལོ་ཙཱ་བ་ནམ་མཁའ་བཟང་བོའི་འགྱུར།
༈  ཀ་ལཱ་པའི་བྱིངས་ཀྱི་མདོ་འཇམ་དབྱངས་རལ་གྲིའི་འགྱུར།
༈  དཔང་ལོ་ཙཱ་བ་སློབ་དཔོན་བློ་གྲོས་བརྟན་པའི་ཀ་ལཱ་པའི་འགྲེལ་ཆེན་ཤོག་གྲངས་དྲུག་བརྒྱ་དང་གྱ་གསུམ་ཅན།
 ༈  བུ་སྟོན་རིན་པོ་ཆེས་མཛད་པའི་སྒྲ་ཀ་ལཱ་པའི་འགྲེལ་པ།
༈   སྒྲ་ཚད་པ་རིན་ཆེན་རྒྱལ་མཚན་གྱི་ཀ་ལཱ་པའི་མདོ་ཡི་འགྲེལ་པ་ལེགས་བཤད་ཉི་མའི་འོད་ཟེར་མཐོང་བ་དོན་གསལ་ལྡེབ།༡༠༤
༈  ཀ་ལཱ་པའི་ཨུ་ཎའི་མདོ་དུརྒ་སིང་ཧས་མཛད་པ་ལོ་ཆེན་ནམ་བཟང་གི་འགྱུར།
༈  སྒྲ་བ་ནམ་བཟང་བའམ་བོ་དོང་ནམ་མཁའ་བཟང་བོའི་ཀ་ལཱ་པའི་འགྲེལ་ཆེན་ལེགས་སྦྱར་འབྱུང་གནས།
༈  ལོ་ཙཱ་བ་ནམ་མཁའ་བཟང་བོས་སློབ་ཕན་གྱི་འགྱུར་བཅོས་ཤིང་ཕྲན་མང་བོ་བསྒྱུར་བ།
༈  སྣར་ཐང་ལོ་ཙཱ་བ་སཾ་གྷ་ཤྲཱིའི་ཀ་ལཱ་པའི་སྒྲ་ཊཱིཀ྄།
༈  ཇོ་ནང་ས་བཟང་མ་ཏི་པཎ་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་གྱི་ཀ་ལཱ་བའི་ཊཱིཀ྄་ཆེན་ལེགས་སྦྱར་རབ་གསལ་སྣང་བ།
༈  ཀརྨ་མི་བསྐྱོད་རྡོ་རྗེའི་ཀ་ལཱ་པའི་ཊཱིཀྐ།
༈  བྱིངས་ཀྱི་མདོ་སློབ་དཔོན་གང་བའི་ཟླ་བའི་ཞབས་དང་། སྐད་གཉིས་སྨྲ་བ་བྱང་ཆུབ་རྩེ་མོའི་འགྱུར།
༈  བོ་དོང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ་འཇིགས་མེད་གྲགས་པའི་ཀ་ལཱ་པའི་འགྲེལ་ཆེན།
༈  ཞྭ་ལུ་ལོ་ཙཱ་བ་དཔལ་ལྡན་དབང་པོའི་སྡེའི་ཀ་ལཱ་པའི་མཚམས་སྦྱོར་གྱི་ཊཱིཀྐ་འཆད་ཉན་རྣམ་གསལ། 
༈  སྣར་ཐང་ལོ་ཙཱ་བ་སཾ་གྷ་ཤྲཱིའི་ཀ་ལཱ་པའི་སྒྲ་ཊཱིཀ྄།
༈  ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་གྱི་ཀ་ལཱ་པའི་ཊཱིཀ྄།
༈  བློ་བརྟན་བཞི་བའི་སྒྲ་ཊཱིཀ྄་ཆེན་མོ།
༈  སྟག་ཚང་ལོ་ཙཱ་བའི་ཀ་ལཱ་པའི་སྤྱི་དོན།
༈  ཆུ་མིག་ལོ་ཙཱ་བའི་ཀ་ལཱ་པའི་ཊིཀྐ།
 ༈  སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་གྱི་ཀ་ལཱ་པའི་ཊཱིཀ྄་ཆེན།
༈  སྙེ་ཐང་བ་བློ་གྲོས་བརྟན་པ་སྟེ་ཡོངས་གྲགས་ལ་བློ་བརྟན་བཞི་བར་གྲགས་པས་མཛད་པ་ཀ་ལཱ་པའི་འགྲེལ་བ་ཤོག་གྲངས་ང་བརྒྱད་ཅན། གཞན་ཀ་ལཱ་པའི་ཊཱིཀ་ཆེན་མོ།
༈  ཞྭ་ལུ་ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་པོས་མཛད་པའི་ཀ་ལཱ་པའི་ཊཱི་ཀ་གཞུང་དོན་རབ་གསལ་གྱི་འགྲེལ་བཤད་འཇམ་དབྱངས་བཞད་པའི་སྒྲ་སྙན་ཞེས་བྱ་བ་ཀར་ཊཱིཀ་ཆེན་མོ།
 ༈  ཞྭ་ལུ་ལོ་ཙཱ་བ་དཔལ་ལྡན་དབང་པོའི་སྡེའི་ཀ་ལཱ་པའི་མཚམས་སྦྱོར་གྱི་ཊིཀྐ་འཆད་ཉན་རྣམ་གསལ།
༈  ཏིའི་སི་ཏུ་རྣམ་རྒྱལ་གྲགས་པའི་ཀ་ལཱ་པའི་མདོ་རྒྱན།
 ༈  བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་ཀ་ལཱ་བའི་སྒྲ་ཊཱིཀ྄། 
༈  ཀརྨ་མི་བསྐྱོད་རྡོ་རྗེའི་ཀ་ལཱ་པའི་ཊིཀྐ།     
ཀུན་མཁྱེན་ཧ་ས་བཛྲ་གྱི་ཀ་ལཱ་པའི་འགྲེལ་ཊཱིཀ྄་ནག་པོ་འགྲོ་ཤེས་རྩོམ་འཕྲོ་ཅན་སོགས་སོ། །
སྟག་ཚང་ལོ་ཙཱ་བས།
        རང་སྡེའི་མཁས་པ་བགྲོད་དཀའ་སེང་གེ་ཡིས། །
        སྦྱར་བའི་འགྲེལ་བ་དུར་སེང་ཞེས་བྱ་དང་། །
        སློབ་ཕན་ཞེས་བྱའི་འགྲེལ་བའང་བོད་དུ་བྱོན། །ཞེས་གསུངས།
 
  སྒྲ་ཙཱནྡྲ་བའི་སྐོར།
༈  རྐྱེན་གསུམ་བཤད་པ་སློབ་དཔོན་ཉི་མའི་སྙིང་བོས་མཛད་པ་ལོ་ཙཱ་བ་རོང་ཟོམ་ཆོས་བཟང་དང་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱི་འགྱུར།
༈    སྨྲྀ་ཏིའི་བླ་མ་ཡིན་པ་རྒྱ་གར་གྱི་པཎྜི་ཏ་ནོར་བཟང་གྲགས་པའི་ཙཱནྡྲ་བྱཱ་ཀ་ར་ཎའི་ཡན་ལག་རབ་ཏུ་བྱེད་པ་སྨྲ་བའི་སྒོ་ཞེས་པ་ཞིག་ཡོད་པའི་ཞལ་འཕངས་ཨ་ལགས་ཚེ་ཏན་ཚང་གསུངས།
༈  ཡི་གེའི་མདོ་ཞེས་བྱ་བ་སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ་དགེ་སློང་ཐར་ལོ་ཉི་མ་རྒྱལ་མཚན་གྱི་འགྱུར།
༈ ཡི་གེའི་མདོའི་འགྲེལ་བ་སློབ་དཔོན་ཆོས་སྐྱོང་གིས་མཛད་པ་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་བོའི་འགྱུར།
 ༈  ཉེར་བསྒྱུར་ཉི་ཤུའི་འགྲེལ་བ་སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་བོའི་འགྱུར།
༈  ལུང་སྟོན་པ་ཙནྡྲ་བའི་མདོ་ཤོང་ལོ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་འགྱུར་ལ་བློ་གྲོས་བརྟན་པས་འགྱུར་བཅོས་མཛད་པ།
༈  ཙཱནྡྲ་བའི་ཨུན་ལ་སོགས་པའི་མདོའི་འགྲེལ་བ་ཙཱནྡྲ་གོ་མིས་མཛད་པ་ཞ་ལུ་ལོ་ཆེན་ཆོས་སྐྱོང་བཟང་བོའི་འགྱུར།
༈ ཙཱནྡྲའི་ཡི་གེའི་མདོའི་འགྲེལ་བ་ཙཱནྡྲ་གོ་མས་མཛད་པ་སྐྱོགས་སྟོན་ལོ་ཙཱ་བ་ངག་དབང་རིན་ཆེན་བཀྲ་ཤིས་དཔལ་བཟང་བོའི་གསར་འགྱུར།
༈ སྤྱིར་བཏང་བ་ཡང་དག་པར་བསྡུས་པ་ཞེས་བྱ་བ་དགེ་སློང་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པའི་འགྱུར།
༈   ཙཱནྡྲའི་མདོའི་རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་སེང་གེ་བཟང་བོས་མཛད་པ་ཤོང་བློ་གྲོས་བསྟན་པའི་འགྱུར།
༈   ཏིང྄འི་མཐའ་ཞེས་པ་དགེ་སློང་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པའི་འགྱུར།
༈   འབྲེལ་བ་འགྲེལ་བ་མདོར་བསྟན་པ་ཀཱ་ཡསྠ་ཙཱཾ་ཀ་དཱ་སས་མཛད་པ་དཔང་བློ་བརྟན་གྱི་འགྱུར།
༈  ཙནྡྲ་པའི་ཨུན་ལ་སོགས་པའི་མདོ་ལོ་ཆེན་ནམ་བཟང་གི་འགྱུར།
༈    བྱིངས་ཀྱི་ཚོགས་སློབ་དཔོན་ཟླ་བ་གང་བས་མཛད་པ་ལོ་ཙཱ་བ་ཐུགས་རྗེ་དཔལ་བཟང་བོའི་འགྱུར།
༈  ཙཱནྡྲ་བའི་བྱིངས་ཀྱི་དཔུང་གཉེན་ཞེས་བྱ་བ་སློབ་དཔོན་ཟླ་བ་གང་བས་མཛད་པ་ལས་བཏུས་པ་ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་བཟང་གི་འགྱུར།  
༈  ཙཱནྡྲ་བའི་ཨིན་སོགས་ཀྱི་འགྲེལ་བ་ཙནྡྲ་གོ་མིས་མཛད་པ་ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་བཟང་བོའི་འགྱུར།
མཛད་མཁན་དང་འགྱུར་བྱང་མེད་པའི་བྱིངས་ཀྱི་ཚོགས་གཞན།
༈ སུཔ྄འི་མཐའ་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་གནས་བརྟན་རབ་འབྱོར་ཟླ་བས་མཛད་པ་ལོ་ཆེན་བྱང་རྩེ་བའི་སློབ་མ་ཆོས་རྒྱལ་དཔལ་བཟང་གིས་ས་སྐྱར་བསྒྱུར་བ།
སུ་བནྟ་ཞེས་བྱ་བ་མཛད་བྱང་མི་བཞུགས།
༈ ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་བཟང་བོའི་ཙཱནྡྲའི་འགྲེལ་བ་དྷརྨ་དཱ་ས་དང་། ཨུཎའི་འགྲེལ་བ།
སྟག་ཚང་ལོ་ཙཱ་བའི་ཙཱནྡྲ་བའི་ཊཱིཀ྄་ཆུང་།
༈  ལུང་དུ་སྟོན་པ་ཙཱནྡྲ་བའི་འབྲེལ་བ་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་པཎྜི་ཏ་ཉི་མའི་སྙིང་བོས་མཛད་པ་དྷརྨ་པཱ་ལ་བྷ་དྲའི་འགྱུར།
 ༈  ཞྭ་ལུ་ལོ་ཙཱ་བའི་ཙནྡྲ་པའི་འགྲེལ་པ་བརྡ་སྤྲོད་རྒྱ་མཚོའི་གྲུ་གཟིངས།
༈ ལུང་དུ་སྟོན་པ་ཙཱནྡྲ་བའི་ཏི་ལ་སོགས་པ་དང་སི་ལ་སོགས་པ་སྐད་གཉིས་སྨྲ་བའི་དབང་ཕྱུག་དྷརྨ་ཤྲཱི་བྷ་དྲའི་འགྱུར།
༈  སྡེ་སྲིད་ཀྱི་མཚམས་སྦྱོར་ལྔ་པའི་ཊཱིཀྐ་དང༌།
༈  སི་ཏུ་པཎ་ཆེན་གྱི་ཙཱནྡྲ་བའི་འགྲེལ་ཆེན།
༈  ཁྲོ་རུ་མཁན་པོ་ཚེ་རྣམ་ཚང་གི་དེ་ཉིད་ཅུང་བསྡུས་པའི་ཙཱནྡྲ་བའི་གཞུང་། 
༈  འཇམ་དཔལ་བྱཱ་ཀ་ར་ཎའི་རྩ་བ་སློབ་དཔོན་ལེགས་པར་གྲགས་པས་མཛད་པ་ཞ་ལུ་ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་བོའི་འགྱུར།
༈    འཇམ་དཔལ་བརྡ་སྤྲོད་པའི་འགྲེལ་བ་སྟོང་ཕྲག་བརྒྱད་པ་ཞ་ལུ་ལོ་ཙཱ་བ་དྷརྨ་པཱ་ལ་བྷ་དྲས་རྫོགས་པར་བསྒྱུར་བ།
༈      འཇམ་དཔལ་བརྡ་སྤྲོད་པའི་སྐབས་ལྔ་བའི་རྐང་བ་གཉིས་པའི་རྣམ་འགྲེལ་ཞ་ལུ་ལོ་ཆེན་དྷརྨ་པཱ་ལ་བྷ་དྲའི་འགྱུར།
སྒྲ་མདོ་དབྱངས་ཅན་མ་རྩ་འགྲེལ་གྱི་སྐོར།
༈ སྭ་ར་སྭ་སྟི་བྱཱ་ཀ་ར་ཎ་མཚམས་སྦྱོར་རྩ་འགྲེལ་པཎྜི་ཏ་ཀྲྀཥྞ་བྷཊྚ་དང་ཏཱ་ར་ནཱ་ཐཱའི་འགྱུར། ལྷ་མཐོང་ལོ་ཙཱ་བ་དང་ཏཱ་ར་ནཱ་ཐ་གཉིས་ཀྱི་ཡིན་པརའང་གསུངས།
༈ ཏཱ་ར་ནཱ་ཐའི་འགྲེལ་ཆེན་མཆོག་གསལ།
༈ སྒྲ་མདོ་དབྱངས་ཅན་མ་དང་འགྲེལ་བ་གསལ་ལྡན་སློབ་དཔོན་ཨ་ནུ་བྷཱུ་ཏིས་མཛད་པ་འདར་བ་ངག་དབང་ཕུན་ཚོགས་ཀྱི་འགྱུར།
༈ ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་ཚིག་གསལ་བ་ཞེས་བྱ་བ་མཁན་པོ་དགའ་བའི་གྲགས་པས་མཛད་པ་ཤཱཀྱའི་དགེ་སློང་དྷརྨ་ཤྲཱི་བྷ་དྲས་བུ་སྟོན་ཞབས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་བོད་སྐད་དུ་བསྒྱུར་བ།
༈  མཚོ་ལྡན་མའི་བརྡ་སྤྲོད་པའི་རབ་བྱེད་ཀྱི་འགྲེལ་མཆན་ཟླ་བ་བདུད་རྩིའི་ཐིག་ཕྲེང༌།ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ།
༈  དགེ་རྩེ་པཎྜི་ཏའི་དབྱངས་ཅན་སྒྲ་ཊཱིཀ།
༈  བྱ་བྲལ་བློ་བཟང་རིན་ཆེན་གྱི་དབྱངས་ཅན་སྒྲ་ཊིཀ་གི་མཆན།
 ༈   ཚག་སྒུར་བའི་དབྱངས་ཅན་མའི་མཆན
༈  སྡེ་སྲིད་ཀྱི་མཚམས་སྦྱོར་ལྔ་པའི་ཊཱིཀྐ་དང༌།དབྱངས་ཅན་སྒྲ་ཊཱིཀ་གི་མཆན།
༈ རྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོས་རིགས་གནས་བསླབ་གྲྭ་ཚུགས་པའི་སློབ་དཔོན་གྱི་ཐོག་མ་ངམ་རིང་མཁན་པོ་ཚགས་སྒུར་སྐལ་བཟང་འཕྲིན་ལས་ཀྱི་དབྱངས་ཅན་སྒྲ་ཊཱིཀ་གི་མཆན། 
༈ རྗེ་ཤེས་རབ་རྒྱ་མཚོའི་དབྱངས་ཅན་མའི་སྒྲ་མཆན་ཆེ་ཆུང་།
༈ ཨོཾ་འཁྱིལ་བ་འཇམ་དབྱངས་ལེགས་བཤད་རྒྱ་མཚོའི་སྒྲ་མདོ་བྱིངས་སྒྲུབ།
༈ དུས་འཁོར་བ་ཨ་ཁུ་བརྩོན་འགྲུས་ཁ་གདང་ཚང་གི་སྒྲ་མཆན་དབྱངས་ཅན་དགྱེས་པའི་མཆོད་སྤྲིན།
༈ ཁ་གྱ་རི་ཁྲོད་པ་མཛོད་དགེའི་ཨ་ཁུ་བསྟན་པ་ཚང་གི་སྒྲ་མཆན་ཆེན་མོ།
༈ རྗེ་བཙུན་དྷྱཱ་ནའི་མཚན་ཅན་ཞབས་ཀྱི་སྒྲ་མདོའི་ཚིག་འགྲེལ།
༈ སློབ་དཔོན་སྒྲ་བ་དམ་ཆོས་ཚང་གི་བརྡ་སྤྲོད་དབྱངས་ཅན་མའི་སྤྱི་དོན་ཙིནྟ་མ་ཎིའི་ཕྲེང་བ།
༈ སློབ་དཔོན་སྒྲ་བ་དམ་ཆོས་ཚང་གི་དབྱངས་ཅན་མའི་སྒྲ་འགྲེལ་ཆེན་མོ།།
༈ སློབ་དཔོན་སྒྲ་བ་དམ་ཆོས་ཚང་གི་སྒྲ་མཆན་ཆེན་མོའི་ཟུར་རྒྱན་པད་དཀར་ཆུན་པོལ་སོགས་པའོ།།
༈  ཞེ་ཆེན་རྒྱལ་ཚབ་འགྱུར་མེད་པདྨ་རྣམ་རྒྱལ་གྱི་ལུང་སྟོན་པ་ཀ་ལཱ་པའི་མཚམས་སྦྱོར་ལྔ་པའི་ལག་ལེན་བདུད་རྩིའི་ཉིང་ཁུ།
༈  ལུང་སྟོན་པ་ཀ་ལཱ་པའི་འགྲེལ་པ་རབ་གསལ་རྡོ་རྗེ་ཉི་མའི་སྣང་བ།རཏྣ་དྷྭ་ཛ།
འདི་དག་ནི་རང་གི་མཐོང་ཐོས་ཀྱི་ཡུལ་དུ་གྱུར་བ་ཙམ་སྟེ།  སྐབས་འདིར་མ་ཟིན་པའི་སྒྲ་རིག་པ་རྩ་འགྲེལ་གྱི་གཞུང་གྲགས་ཅན་གཞན་དང་གཞན་ཡོད་པ་དག་གིས་ཁ་གསབ་པར་འཚལ་ལོ།།   
མཇུག་ཏུ་སྨྲས་པ།
                སིནྡྷུའི་རྒྱུད་ནས་སྟོང་ལོ་དུ་མའི་སྔོན།།
                དར་བའི་ལེགས་སྦྱར་ནོར་བུའི་ཕྲེང་བ་འབུམ།།
                རི་བོ་བསིལ་ལྡན་ལྗོངས་སུ་བསྟར་བ་གང་།།
                མཐོང་བར་འདོད་ལ་བྱིས་པས་ཡུལ་སྟོན་ཙམ།།
 
                སྔོན་ཞིག་མགོ་ནག་བོད་པའི་མི་གྲལ་ན།།
                ལེགས་སྦྱར་སྨྲ་དང་འབྲི་ལ་དབང་ཐོབ་ཀྱི།།
                འཇིག་རྟེན་མིག་གྱུར་བློ་ལྡན་ཤེས་རབ་སོགས།།
                མཁས་པའི་ཁྱུང་ཆེན་འཕུར་བའི་སྙན་པ་ཐོས།།
 
                དེང་ནི་ཕྱོགས་འདི་སྨྲ་བའི་བསིལ་ལྡན་པ།།
                ཉིན་མོའི་སྐར་མ་ལས་ཀྱང་དཀོན་ནོ་ཞེས།།
                སྐྱོ་བའི་ཤུགས་རིང་འཐེན་པའང་ཁ་ཙམ་སྟེ།།
                རང་གིས་བྱུང་ན་ཉམ་ཆག་འདི་འདྲ་དཀའ།།
 
                ཀྱེ་མ་ཀྱི་ཧུད་བསིལ་ལྗོངས་ཡུལ་གྲུ་འདིའི།།
                མེས་པོའི་རིག་གཞུང་ལེགས་སྦྱར་རིན་པོ་ཆེ།།
                ཁྱོད་ཀྱི་འཕྲིན་ལས་དགོང་ཁའི་ཉི་མ་འདྲ།།
                རང་ནོར་གཞན་གྱིས་འཛིན་པའི་ཉེན་ཡང་མཆིས།།
 
                ཡངས་པའི་ལྗོངས་ན་ཤེས་རིག་དབྱར་ཆུ་བྲུག།
                སོ་སོའི་རིག་གཞུང་རང་རང་མི་ཡིས་འཛིན།།
                དེང་རབས་གློག་གི་ཐབས་འཕྲུལ་བློ་ལས་འགོང་།།
                དེའི་ཕྱིར་རང་རིག་རང་གིས་མི་ལ་སྒྲོག།
 
                ལེགས་སྦྱར་རིག་པ་སྟོང་གི་རྒྱ་མཚོ་ལས།།
                གཞན་ལ་དྲན་པ་སྐུལ་བའི་ཆུ་ཐིགས་འདིས།།
                ཁྱོད་ཀྱི་སྒྲ་རིག་མེ་ཏོག་སར་བའི་ཁ།།
                སྨིན་པའི་དྲི་བསུང་ཕྱོགས་སུ་རྒྱས་ན་ཨང་།།
 
         ཞེས་ལེགས་སྦྱར་བཤད་པའི་སྟེགས་བུ་འདི་ཡང་ཆོས་གྲོགས་ལྷ་རམས་པ་བློ་བཟང་ཡར་རྒྱས་སོགས་ནས་རི་བོ་དགེ་ལུགས་པའི་ཆོས་རིག་ཤེས་བྱའི་དྲ་ཚིགས་༼ཙོང་ཁ་པ༽ཟེར་བ་འདིར་འགོད་རྒྱུར་འབྲི་དགོས་པའི་གསུང་བཀོད་གནང་བ་ལྟར། ལེགས་སྦྱར་ལ་མོས་བློ་ཅི་ལས་ཀྱང་ཆེ་ན་ཡང་གོ་རྟོགས་རྟ་རྔ་ལས་ཕྲ་བ་ཤཱ་ས་ན་དྷྭ་ཛའམ་ཀུན་བཤད་སྒྲའི་བཏགས་མིང་མཚོ་བྱུང་དགྱེས་པའི་བློ་གྲོས་སུ་འབོད་པས་ཕྱི་ལོ་ཉིས་སྟོང་བརྒྱ་མེད་བཅུ་བཞི་ལོའི་ཟླ་དགུ་བའི་ཚེས་ཉེར་གསུམ་ལ་རི་བོ་སྤོས་ངད་ལྡང་བའི་གྲོང་ཁྱེར་འདིར་གློག་ཀླད་དུ་ཕབས་ནས་མཇུག་རྫོགས་པར་བྱས་པ་སྟེ་ཞིབ་རྒྱས་ཤིག་འབྲི་འདུན་སྐྱེས་ཀྱང་དུས་ཚོད་དང་རྒྱུ་ཆའི་མཐུན་རྐྱེན་བསམ་པ་བཞིན་མ་བྱུང་བས་རེ་ཞིག་འདི་ཀ་ཙམ་བཀའ་ལན་དུ་ཕུལ་བ་མངྒ་ལཾ། 