ཤཱཀྱ་བཤེས་གཉེན་གྱི་སྤྲུལ་བ་ཆོས་རྗེ་ཕུན་ཚོགས་དཔལ།
༡༣༽ཤཱཀྱ་བཤེས་གཉེན་གྱི་སྤྲུལ་བ་ཆོས་རྗེ་ཕུན་ཚོགས་དཔལ།


ད་ནི་ཤཀྱའི་བཤེས་གཉེན་གྱི་སྤྲུལ་བ། ཆོས་རྗེ་ཕུན་ཚོགས་དཔལ་བཟང་པོའི་འཁྲུངས་ཡུལ་ནི་འཕན་ཡུལ་ལོ།། ཡབ་སྟོན་པ་དཔལ། ཡུམ་དཔལ་འདྲེན་མའི་སྲས་བཞི་ཡོད་པའི་ཐ་ཆུང་ཡིན་ནོ།། ལྷུམས་སུ་ཞུགས་པ་དང་བལྟམས་པའི་དུས་སུ་དགེ་བའི་ལྟས་སྣ་ཚོགས་བྱུང་ངོ༌།། བྱིས་པའི་དུས་སུ་བྱམས་པ་དང་སྙིང་རྗེ་ཆེ་བ་དང༌། སྔགས་དང་ཕར་ཕྱིན་ལ་མོས་པ་དང༌། ཆོས་མཛད་ཀུན་ལ་གདུང་སེམས་ཆེ་བར་མཛད། དེ་ནས་དགུང་ལོ་བཅུ་བདུན་ལོན་ནས་སྟག་ལུང་དུ་བྱོན་ཏེ། མཁན་ཆེན་རིན་ཆེན་བཟང་པོའི་མདུན་དུ་དགེ་ཚུལ་མཛད་པས། མཚན་ནི་ཕུན་ཚོགས་དཔལ་བཟང་པོ་ཞེས་བཏགས་སོ།། ཀ་རི་ཀ་གཞུང་འགྲེལ་ཡང་དག་པར་གསན་ནོ།། ཡི་གེ་རི་མོ་ལྷ་བྲིས་ལ་སོགས་མཁས་པར་གྱུར་ཏོ།།

          སྟག་ལུང་དེར་སློབ་དཔོན་རཏ྄་ན་གུ་རུ་དང༌། རཏ་ན་ཀ་རའི་དྲུང་དུ་ཕར་ཚད་མངོན་འདུལ་དམར་ཁྲིད་དཔང་རིགས་ཐམས་ཅད་ཞུས་སོ།། དེ་ནས་བདེ་བ་ཅན་དུ་ཆོས་རྗེ་བཀྲ་ཤིས་སེང་གེ་ལ་བྱམས་ཆོས་སྡེ་ལྔ༌། ཚད་མ་རིགས་རྒྱན་གསན། བགྲོ་གླེང་ལ་མཁས་པར་གྲག་གོ།། དེ་ནས་སྟོད་ལུང་མཚུར་ཕུར་བྱོན་ནས། ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ་ལ། གུར་བརྟག་སམ་གསུམ། རྡོར་ཕྲེང་གཤེད་སྐོར་ལ་སོགས་མང་དུ་གསན་ནོ།། དེ་ནས་རྟོགས་ལྡན་གྲགས་སིང་ལ། ནཻ་གུ་ནཱ་རོ། ཕག་སྐོར། བདེ་མཆོག་དྲིལ་བུ་པ། ལུ་ཧི་པ། ཏེ་ལོ་པ། ན་རོ་པའི་ལུགས་ཀྱིས་དབང༌། གསང་འདུས་འཕགས་ལུགས་ལ་སོགས་མང་དུ་གསན་ནོ།། དེའི་ཚེ་ངེས་དོན་རྒྱ་མཚོའི་དཔེ་ཆ་གཟིགས་པའི། དད་པ་སྤུ་ལོང་གདོང་ལ་སྤྱན་ཆབ་འཁྲུགས། ཀྱེ་མ་བདག་ནི་སྐལ་བ་རབ་ཏུ་བཟང༌། །ཚེ་རབས་ཀུན་ཏུ་དམ་ཆོས་འདི་འདྲ་དང༌། །མཇལ་ནས་རྟོགས་ཤིང་གཞན་ལ་སྟོན་པར་ཤོག །ཞེས་སོགས་གསོལ་བ་དྲག་པོ་བཏབ་ཅིང༌། སྣར་ཐང་དུ་བྱོན་ནས་སེར་འཚོགས་སྟོང་ཕྲག་ཙམ་ལ་ཆོས་གསུངས་བའི་དུས་སུ་མཇལ་ལོ།།
          དེ་ནས་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཞུས་སོ།། སྦྱོར་དྲུག་གསན་པའི་དུས་སུ་ཉམས་མྱོང་ཁྱད་པར་ཅན་བྱུང་བའི་ངང་ནས་སྐུའི་སྐྱེ་བ་དྲན་པ་ནི། སྔོན་རོལ་སྐྱེ་བ་མང་པོའི་གོང༌། །ཡིད་འོང་རྒྱ་གར་ཤར་ཕྱོགས་སུ། །གཙུག་ལག་ཁང་ཆེན་དྷེ་ཝའི་གནས༌། །བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ། །སྲས་ཀྱི་ཐུ་བོ་ད་ན་ཤྲི། །བདེ་མཆོག་ལ་སོགས་ཡི་དམ་ཡིན། །སྐྱེ་བ་འདི་སྔོན་བཅུ་དྲུག་ནི། །རྒྱ་གར་ཟངས་གླིང་གནས་མཆོག་ཏུ། །དྲི་མེད་འོད་ཞེས་སྙིང་བོའི་དོན། །ཟབ་ལམ་དག་ལ་འབད་པར་སྙམ། །ལ་སྟོད་སྙེ་ནམ་སེ་ཕུག་ཏུ། །མི་ལའི་སློབ་མ་འོད་ཟེར་དཔལ། །བྱམས་བརྩེ་ཟབ་མོ་ལམ་གྱིས་ཕྱུག །བལ་ཡུལ་ཐང་གི་ཧ་ར་ན། །རྒྱལ་པོ་འོད་ཟེར་གོ་ཆའི་དྲུང༌། །ཤཀྱཱའིབཤེས་གཉེན་ཡོངས་སུ་གྲགས། །རྡོ་རྗེ་ཐེག་པའི་གཞན་ཕན་བསྒྲུབ། །གཞན་ཡང་ཡུལ་ཕྱོགས་སྣ་ཚོགས་སུ། །ཟབ་ལམ་བག་ཆགས་བཞག་སྙམ་བྱུང༌། །སྒོ་སྐྱའི་དར་གྱིས་བུ་གསུམ་གྱི། །ཆུང་ཤོས་དགེ་བཤེས་རིན་སིང་ཞེས། །ཀུན་སྤངས་དྲུང་དུ་ཟབ་ལམ་ཞུས། །ཇོ་ནང་ཉིད་དུ་ཡང་ཡང་དྲན། །ད་ལྟ་འཕགས་པ་སྤྱན་རས་གཟིགས། །གཉིའས་མེད་ཆོས་རྗེ་སྤྲུལ་བའི་སྐུས། །རྗེས་བཟུང་བདག་གིས་ཆོས་གླུ་ཡིན། །ཞེས་གསུངས་སོ།།
          དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་མདུན་དུ། རྒྱུད་འགྲེལ་གསང་འདུས། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། དབུ་མ་སྟོད་ཚོགས་ལ་སོགས་དང༌། གསུང་འབུམ་རྒྱུད་འབུམ། ངེས་དོན་མདོ་བཅུ་ལ་སོགས་གསུང་རབ་ཚད་མ་ཐམས་ཅད་ལེགས་པོར་ཞུས་སོ།། དེ་ནས་གསང་ཕུར་གདན་དྲངས་བའི་ཚེ་ན་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞལ་ཏ་འདི་ལྟར་གནང་ངོ༌།། སྔོན་ཚེ་འོད་སྲུང་སྤྲུལ་པ་ལ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཆོག །གླིང་དང་གླིང་ཕྲན་རྣམས་སུ་བསྟན། །ནུབ་ཕྱོགས་རྒྱལ་པོ་ས་བྷུ་དྲས། །སྤྲུལ་བའི་ཞིང་མཆོག་ཤམ་བྷ་ལར། །བྱང་སེམས་དྷརྨ་ཨརྱ་དང༌། །བྲམ་ཟེ་ཆེན་པོ་ཙན་དྲ་པས། །དེས་ཀྱང་རྒྱུད་འགྲེལ་རྒྱས་པར་བྱས། །ཁྱེད་ཀྱང་ཟབ་ལམ་རྒྱ་མཚོ་ལ། །རྣལ་འབྱོར་ཟབ་མོའི་ཆུ་རྒྱུན་རྣམས། །ཡང་ཡང་འཐུང་བས་ང་དང་མཇལ། །རྫོགས་ལྡན་བསྟན་པ་ཉམས་དམའ་དུས། །གཅིག་གཉིས་བརྒྱ་འམ་སྟོང་ལ་སོགས། །སྐལ་ལྡན་ཀུན་ལ་རྒྱ་ཆེར་སྤེལ། །སྐུ་བཞི་རིག་ལྡན་བྱིན་རླབས་པའི། །ལུས་ངག་སེམས་ཀྱིས་ཉམས་བཟང་རྣམས། །བུ་ཁྱོད་གནས་ལུགས་ཇི་བཞིན་ཤེས། །མ་བཀག་མ་བསྐྱིལ་རྒྱ་ཡན་ཐོང༌། །བཀག་ན་རིགས་ལྡན་ཐུགས་དང་འགལ། །རྣལ་འབྱོར་བར་ཆད་བདུད་ཀྱིས་ཁྱེར། །འགྲོ་མང་ལམ་གྱིས་གེགས་བྱེད་ཡིན། །ཁྱེད་ལ་གདམས་པ་གོ་བར་མཛོད། །ཞེས་སོགས་དང༌། བསྙེན་རྫོགས་མཛད་ནས་ལམ་ཞོར་དུ་ཡང་ཞྭ་ལུར་བྱོན་ནས་བུ་སྟོན་པ་ལ་སྦྱོང་རྒྱུད་རྡོར་དབྱིངས། སྒྲ་ཀ་ལ་ཙན་ཊའི་སྙིང་པོ་བསླབ། དེ་ནས་རིམ་པར་བྱོན་ནས་ཆོས་རྗེ་ཕྱོགས་པ་དང༌། བླ་མ་བློ་ལྡན་པ། འོད་ཟེར་བླ་མ། ཆོས་རྗེ་བྱ་ཡུལ་བ། བླ་མ་ཚུལ་ཁྲིམས་རྒྱལ་པོ་སོགས་ལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་ལ་སོགས་མང་དུ་གསན་ནོ།།
          གསང་ཕུར་བྱོན་ནས་གླིང་སྟོད་སྨད་དུ་ཆོས་ཀྱི་ཆར་ཕབ། དེ་ནས་རྭ་བསྒྲེང༌། ལུང་ཀར། ཐང་དགོན་རྣམས་སུ་དབང་དང་སྦྱོར་དྲུག་ལ་སོགས་རྒྱ་ཆེར་གསུངས་སོ།། དེ་ནས་ཆུ་མོ་ཡོས་བུར་འབབ་རིམ་དུ་བྱོན་ནས་རྒྱུད་འགྲེལ་དུས་འཁོར་དབང༌། སྦྱོར་དྲུག་དང༌། ངེས་དོན་རྒྱ་མཚོ་ལ་སོགས་མང་དུ་གསུངས་སོ།། དེ་ནས་ཤིང་མོ་སྦྲུལ་ནས་ལྷ་སར་བྱོན་ཏེ། རྟེན་རྣམས་ལ་མཆོད་པ་རྒྱ་ཆེར་མཛད། དེར་ཚོགས་པ་མང་པོ་ལ་བློ་སྦྱོང་གསུངས་དུས་སུ། སེ་ར་འབྲས་སྤུང་གི་ཆད་ལྟ་བ་བརྒྱ་སྟོང་མང་པོ་དང་རྩོད་པ་རྒྱ་ཆེར་མཛད་ནས་ཐམས་ཅད་གུས་པར་མཛད་དོ།། དེ་ནས་འཕན་ཡུལ་དུ་ཀ་ལ་པ་ཞེས་པའི་རི་ཁྲོད་བཏབས་ཅིང༌། རྟེན་གསུམ་བཞེངས་སོ།། དེར་དབང་པོ་རབ་ལ་སྦྱོར་དྲུག་དང་རྒྱུད་འགྲེལ་རྡོ་རྗེ་ཐེག་པའི་ཆོས་སྐོར་གསུང༌། འབྲིང་རྣམས་ལ་ཡུམ་སྲས་བཅུ་བདུན་གྱི་བཤད་སྦྱར་མཛད་དོ།། དམན་པ་རྣམས་ལ་སྤྱོད་འཇུག་དང༌། སྐྱེས་རབ་ལ་སོགས་བསྟན་ནས་སྨིན་གྲོལ་ལ་བཀོད་དོ།། རྣམ་འཇོམས་གཟུངས་ཀྱི་ཊཱི་ཀ་ལ་སོགས་གསུང་ཆོས་མཛད།
          དེ་ནས་དགུང་ལོ་དོན་བཞི། མེ་མོ་སྦྲུལ་གྱི་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་དྲུག་ལ་ཞི་བར་གཤེགས་སོ༎ མཁའ་འགྲོ་ཀུན་སྤྱོད་རྒྱུད་ལས་ཀྱང༌། །
རྣལ་འབྱོར་པ་ནི་ཚེ་འཕོས་ནས།  །
ཁྲག་འཐུང་ལ་སོགས་རྣལ་འབྱོར་མས། །
མེ་ཏོག་ལ་སོགས་ལག་ན་ཐོག །
རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་དང༌། །
སིལ་སྙན་སྒྲ་ནི་སྣ་ཚོགས་དང༌། །
གླུ་ཡི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས། །
མཁའ་སྤྱོད་གནས་སུ་ཁྲིད་པར་བྱེད། །

ཅེས་གསུངས་པ་ལྟ་བུའི་ངོ་མཚར་བྱུང༌།

ཞག་བདུན་འོད་གསལ་ཉིད་ལ་གནས། །
དེ་ནས་དཀར་ཆ་སྟེང་དུ་གཤེགས། །
ཉི་རྡུལ་ཆུ་ལམ་གནས་སུ་བྱོན།  །
སྤུར་སྦྱངས་དག་ལ་འཇའ་དང་འོད། །
ས་གཡོས་ལ་སོགས་དཔག་མེད་བྱུང༌། །
སྤུར་ཁང་ཞལ་ཕྱེས་བཅོམ་ལྡན་འདས། །
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་འདུས་དང༌། །
རྟ་མགྲིན་རྣམ་རྒྱལ་དུང་དཀར་བཅས། །
ཨ་ཡིག་རིང་བསྲེལ་བསམ་མི་ཁྱབ། །
དུས་མཆོད་གཤེགས་རྫོགས་ལེགས་གྲུབ་བྱས། །
ལུང་རིགས་འོད་སྟོང་ཕུན་ཚོགས་ཀྱིས། །
བོད་ཁམས་བདེ་བའི་དཔལ་ཀུན་སྟེར། །
འགྲོ་ཀུན་བླ་མ་མཆོག་གིས་ཀྱང༌། །
རྗེས་སུ་ཡང་དག་འཛིན་པར་ཤོག །
ཅེས་ཕུན་ཚོགས་དཔལ་བཟང་པོའི་རྣམ་ཐར་ཉུང་ཙམ་སྟེ་བཅུ་གསུམ་པའོ།། ༎

རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།