ཤེར་སྙིང་གི་ཚིག་འགྲེལ།
༄༅།།  ཤེར་སྙིང་གི་ཚིག་འགྲེལ་བཞུགས་སོ།།
༡༽མཚན་དོན།

༄༅།།  ན་མོ་བུདྡྷ་ཡ།  །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་མདོ་དོན་ཕྱོགས་ཙམ་སྨོས་ན།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་པ་དོན་མང་པོ་ལ་འཇུག་ཀྱང༌།  དངོས་དང་གཙོ་བོ་ནི།  ཤེས་བྱ་ཐམས་ཅད་ཀྱི་གནས་ལུགས་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་བདེ་གཤེགས་སྙིང་པོ་དེ་ཡིན་ལ།  མདོ་སྡེ་འདིས་ཤེར་ཕྱིན་དེའི་རང་བཞིན་སྤྲོས་བྲལ་གྱི་མཚན་ཉིད་དང༌།  འགྱུར་བ་མེད་པའི་མཚན་ཉིད་དང༌།   རྣམ་པ་ཐམས་ཅད་པའི་མཚན་ཉིད་ཏེ།  དོན་གྱི་གཙོ་བོ་གསུམ་པོ་དེ་སྟོན་ཅིང༌།  ཚིག་ཤིན་ཏུ་ཉུང་ངུའི་ཕྱིར་སྙིང་པོའོ།  །ཇི་ལྟར་སྟོན་ཞེ་ན།  གཟུགས་མེད་ཅེས་པ་ལ་སོགས་པས་སྤྲོས་བྲལ་དང༌།  མ་སྐྱེས་པ་ཞེས་པ་ལ་སོགས་པས་འགྱུར་མེད་དང༌།  གཟུགས་སྟོང་པའོ་ཞེས་པ་ལ་སོགས་པས་རྣམ་པ་ཐམས་ཅད་པའོ།  །

༢༽གཞུང་དོན་དངོས།
༼༡༽ གླིང་གཞིའི་ཚིག
དང་པོ་ནི།  འདི་སྐད་སོགས་ཏེ།  གནས་རྒྱལ་པོའི་ཁབ་ཀྱི་ནང་ཚན་བྱ་རྒོད་ཕུང་པོའི་རི་ལ།  སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འཁོར་དགེ་སློང་སྟེ་ཉན་ཐོས་དགྲ་བཅོམ་པའི་དགེ་འདུན་གྱི་ཚོགས་ཆེན་པོ་དང༌།  ཞིང་ཁམས་སྣ་ཚོགས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པའི་དགེ་འདུན་རྒྱ་ཆེན་པོ་དང༌།  ཐབས་ཅིག་པ་ནི་ལྷན་ཅིག་ཏུ་བཞུགས་ཤིང༌།  འཁོར་ཚོགས་ཐམས་ཅད་ཆོས་འདིའི་སྣོད་དུ་གྱུར་ཅིང་རྒྱུད་སྨིན་པའི་དུས་ཅིག་ན།  ཆོས་ཤེར་ཕྱིན་སྙིང་པོའི་ཚིག་འདི་སྐད་མ་ནོར་བར།  བསྡུད་པ་བོ་ཕྱག་ན་རྡོ་རྗེ་བདག་གིས་ཐོས་སོ།  །ཅེས་གནས་དུས་ངེས་པ་དང༌།  འཁོར་ཚོགས་དཔང་བོར་བཞག་པས།  སྟོན་པའི་གསུང་དུ་ངེས་ཤེས་བསྐྱེད་ཅིང༌།  ངོ་མཚར་བའི་དད་པ་བསྐྱེད་པའི་ཕྱིར་རོ།།
༼༢༽ མདོ་སྡེའི་ཆོས་འབྱུང་བའི་སྒོ།
གཉིས་པ་མདོ་སྡེ་ཆོས་འབྱུང་བའི་སྒོ་ནི།  དེའི་ཚེ་བཅོམ་ལྡན་འདས་སོགས་སོ།  །རྟོགས་པར་དཀའ་བས་ན་ཟབ་མོ་སྟེ་གནས་ལུགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།  །དེར་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ནི་སྣང་བ་སྟེ།  དངོས་སུ་མཐོང་བའི་དོན་ཡིན་ལ།  ཡེ་ཤེས་དེ་དང་ལྡན་པའི་མཉམ་བཞག་ནི་ཏིང་ངེ་འཛིན་ཏེ།  བཅོམ་ལྡན་ཏིང་ངེ་འཛིན་དེ་ལ་རྟག་ཏུ་བཞུགས་པ་ཡིན་ཀྱང༌།  དེར་འདུས་ཀྱི་གདུལ་བྱ་རྣམས་ཀྱི་སྣང་བ་ལ།  ཟབ་མོ་སྣང་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་གསར་དུ་མཉམ་པར་བཞག་པ་ལྟར་སྣང་ངོ༌།  །ཡང་བཅོམ་ལྡན་འདས་མཉམ་པར་བཞག་མ་ཐག་པ་དེའི་ཚེ།  བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀྱང༌།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་མངོན་སུམ་དུ་རྟོགས་ཤིང་སྤྱོད་པའི་ཡེ་ཤེས།  ཏིང་ངེ་འཛིན་དང་རྗེས་སུ་འབྲེལ་བའི་མཉམ་བཞག་རྣམ་པར་ལྟ་བ་སྟེ་མཁྱེན་པའི་ཡེ་ཤེས་ལ་གནས་པ་དང༌།  དེ་འདྲ་བའི་ཤེར་ཕྱིན་ལ་དངོས་སུ་སྤྱོད་པའི་རྒྱུ།  ཕུང་པོ་ལྔ་པོ་རང་བཞིན་གྱི་ངོ་བོས་མ་གྲུབ་ཅིང་སྟོངས་པར།  ཡེ་ཤེས་ཀྱི་རྣམ་པར་བལྟ་ཞིང་སྒོམ་མོ།  །ཕུང་པོ་ལྔ་པོ་རང་བཞིན་གྱི་སྟོང་པ་དེ་ཉིད།  ཤེར་ཕྱིན་ཟབ་མོ་ལས་ལོགས་སུ་བསྟན་པས།  ཤེར་ཕྱིན་ཟབ་མོ་ནི་རང་གི་ངོ་བོས་མི་སྟོང་པར་གྲུབ་པའི་ཕྱིར།  འདི་ནི་གཞན་སྟོང་དབུ་མ་གསལ་བར་སྟོན་པའི་ཚིག་དང་པོའོ།  །སྤྱན་རས་གཟིགས་ཀྱི་ཤེར་ཕྱིན་ལ་གསར་དུ་མཉམ་པར་བཞག་པའི་ཚུལ་བསྟན་མ་ཐག་པ་དེ་ནས་ཅེས་སྔ་ཕྱི་མཚམས་སྦྱོར་ཏེ།
༼༣༽དོན་གཏན་ལ་དབབ་པ།

དང་པོ་ལ་དྲིས་པ་དང༌།  ལན་བསྟན་པའོ།  །
དྲིས་པ།
དང་པོ་ནི།   དེ་ནས་སངས་རྒྱས་ཀྱིས་མཐུས་སོགས་ཏེ།  ཤཱ་རིའི་བུ་ལ་སོགས་པ་ཉན་ཐོས་རྣམས་ཀྱི་རང་སྟོབས་ཀྱིས་ཆོས་ཟབ་མོ་འདི་འབྲི་བར་ཡང་མི་ཤེས་མོད།  སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་རླབས་པའི་མཐུ་ལས།  ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༎   ཅི་སྨྲས་ཅེ་ན།   རིགས་ཀྱི་བུ་སྐྱེས་པའམ།   རིགས་ཀྱི་བུ་བུད་མེད་ཡིན་ཡང་རུང་སྟེ།  གང་སུ་ཡང་རུང་བ་ལ་ལ་དག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ།  ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་སྤྱད་པ་སྤྱོད་པ་སྟེ།  ཉམས་ལེན་བྱེད་པར་འདོད་པས།  སྒོམ་ཚུལ་ཇི་ལྟར་བསླབ་པར་བྱ་དགོས་ཞེས་པའོ།  །
ལན་བསྟན་པ།
གཉིས་པ་ལན་ལ།  ཤེར་ཕྱིན་ལ་སྤྱོད་ཚུལ་མདོར་བསྟན།  ཤེར་ཕྱིན་གྱི་ངོ་བོ་རྒྱས་པར་བཤད།  དེ་རྟོགས་པའི་ལམ་གྱི་ཕན་ཡོན་བསྟན།  ལམ་དེས་རྟོགས་པའི་འབྲས་བུ་བཤད།  ཕན་ཡོན་དང་བཅས་པའི་གཟུངས་སྔགས་བསྟན།  དོན་བསྡུའི་ཚུལ་དུ་ཤེར་ཕྱིན་ལ་སློབ་པར་གདམས་པའོ།།
༤༽ ཤེར་ཕྱིན་ལ་སྤྱོད་ཚུལ་མདོར་བསྟན་པ།
དང་པོ་ནི།  དེ་སྐད་སོགས་ཏེ།  ཤཱ་རིའི་བུས་དེ་སྐད་ཅེས་སྨྲས་པ་དང༌།  དེའི་ལན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས།  ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།  །ཅི་སྐད་ཅེས་ཟེར་ན།  རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་དེ།  ཚུལ་འདི་ལྟར་རྣམ་པར་ཏེ་ཤིན་ཏུ་ལྟ་ཞིང་བསྒོམ་པར་བྱའོ།  །འདིར་སྤྱད་པ་ཞེས་པ་ནི།  སྤྱད་བྱད་ལས་སུ་བྱ་བའི་ཚིག་ཡིན་ལ།  སྤྱོད་པ་ནི་སྤྱོད་ཚུལ་ཏེ།  བྱེད་པའི་ཚིག་ཡིན་པས་སྤྱད་བྱ་ཤེར་ཕྱིན་དེ་ལ་སྤྱོད་ལུགས་ཇི་ལྟ་བུ་ཅེས་པ་སྟེ།  ཉམས་སུ་བླངས་བྱ་ཤེར་ཕྱིན་གང་ལ།  ཉམས་སུ་ལེན་པའི་ཐབས་གང་གིས་ཚུལ་ཇི་ལྟར་ཉམས་ལེན་བྱེད་པར་འདོད་ལ་ཞེས་པའོ།  །སྤྱོད་པའི་ངོ་བོ་ནི།   ཆོས་སྤྱོད་བཅུ་དང་ཕར་ཕྱིན་དྲུག་ལ་སོགས་པའོ།  །ཇི་ལྟར་རྣམ་པར་ལྟ་བར་བྱ་ཞེ་ན།  ཕུང་པོ་ལྔ་པོ་དེ་དག་དང༌།  གཞན་ཡང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་དབྱེ་བའི་སྒོ་ནས་ཀྱང༌།  སྣང་གྲགས་ཀྱི་ཆོས་དེ་དག་ཐམས་ཅད་རང་བཞིན་ནམ་རང་གི་ངོ་བོས་མ་གྲུབ་པའི་ཚུལ་གྱིས་མ་ནོར་བ་ཡང་དག་པའི་གནས་ལུགས་ལ།  ཡུལ་ཅན་སྒོམ་པའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་གནས་ལུགས་དང་རྗེས་སུ་མཐུན་པར་བལྟ་ཞིང་སྒོམ་མོ།  །
༥༽ ཤེར་ཕྱིན་གྱི་ངོ་བོ་རྒྱས་པར་བཤད་པ།
༦༽ རང་བཞིན་ཤེར་ཕྱིན་གཏན་ལ་དབབ་པ།
དང་པོ་ནི།  གཟུགས་སྟོང་པའོ་སོགས་ཏེ།  བདེན་གཉིས་ཐུན་མོང་དུ་སྦྱར་ན།  ད་ལྟ་བྱིས་པ་སོ་སོ་སྐྱེ་བོ་རྣམས་ལ་གཟུགས་ཕུང་དུ་སྣང་བའི་གནས་འདི་ན།  གཟུགས་ཕུང་ནི་ཡོད་པ་མ་ཡིན་ཏེ།  གཟུགས་དེ་ནི་འཁྲུལ་སྣང་ཙམ་མ་གཏོགས་རང་གི་ངོ་བོས་སྟོང་པའི་ཕྱིར་རོ།  །དེས་ན་གཟུགས་ཀྱི་རང་ལྡོག་ནས་མེད་ཅིང་མ་ཡིན་པའི་སྟོང་པའོ།  །གཟུགས་ཀྱི་ཤུལ་ན་སྟོང་པའི་ཆོས་ཉིད་གནས་པ་དེ་ཉིད་སྟོང་པ་ཉིད་དངོས་ཏེ།  འདི་ནི་བདེན་ཅིང་ཡོད་པ་དང་ཡིན་པའི་སྟོང་ཉིད་དོ།  །གནས་ཚུལ་ལ་ཡོད་པའི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ལ་བྱིས་པ་སོ་སོ་སྐྱེ་བོ་རྣམས་ལ་གཟུགས་ཕུང་དུ་སྣང་ཡང་འཁྲུལ་སྣང་ཙམ་མ་གཏོགས་ངོ་བོས་མེད་དོ།  །གཟུགས་ཁྱད་གཞིར་བྱས་ན་དེ་ལས་གཞན་དུ་ཆོས་དབྱིངས་སྟོང་ཉིད་ལོགས་སུ་གནས་པ་མ་ཡིན་ཏེ།  གཟུགས་སྣང་འཆར་བའི་གནས་དེ་ཉིད་ཆོས་དབྱིངས་ཡིན་པའི་ཕྱིར་དང༌།  ཁྱད་གཞི་གཟུགས་ཕུང་ཉིད་ཡོད་མ་མྱོང་བས།  གཟུགས་ཕུང་གི་ཆོས་ཉིད་ལ་ཐ་དད་དུ་རང་སོ་འཛུགས་པའི་གྱ་མི་ཕེར་བའི་ཕྱིར་དང༌།  ཆོས་ཉིད་ཀྱི་རིག་པ་དེ་ཡང་སྤྲོས་བྲལ་ཡིན་པའི་ཕྱིར།  གཟུགས་དང་དོ་བདོ་བའི་ཟླ་བོ་ཐ་དད་པའི་མཚན་ཉིད་མི་འཛིན་པའི་ཕྱིར་རོ།  །ཆོས་དབྱིངས་སྟོང་པ་ཉིད་དེ་ཉིད་ཁྱད་གཞིར་བཟུང་ན།  དེ་ལས་གཞན་དུ་གཟུགས་ཡོད་པ་མ་ཡིན་ཏེ།  ཆོས་ཉིད་གནས་ཀྱང་གཟུགས་ཕུང་མེད་པའི་ཕྱིར་དང༌།  རྒྱུ་མཚན་སྔ་མ་རྣམས་ཀྱིས་ཡང་ཕྱིར་རོ།  །དཔེར་ན་མཁྲིས་ནད་ཅན་གྱིས་དུང་ལ་བལྟས་ན།  གོང་བུ་དཀར་པོ་འཁྱིལ་བ་ཅན་དུ་མི་མཐོང་གི་སེར་བོ་འཁྱིལ་བ་ཅན་དུ་མཐོང་བར་འགྱུར་རོ།  །མཐོང་ཡང་སེར་པོ་འཁྱིལ་བ་དེ་ནི་འཁྲུལ་སྣང་ཙམ་མ་གཏོགས་གདོད་ནས་མེད་ལ།  དཀར་པོ་ནི་ཡོད་པས་ན་གང་ལ་སེར་པོར་སྣང་པ་འཆར་བ་དང་དཀར་བོ་གཉིས་གཞི་ཐ་དད་མེད་པའི་ཚུལ་གྱི་གཅིག་པ་ལ་བསམས་ནས།  སེར་པོར་མཐོང་བ་དེ་ནི་གཞན་མ་ཡིན་གྱི་དུང་ངོ༌།  །དུང་ནི་ཁྱོད་ཀྱིས་མཐོང་བའི་སེར་པོ་དེའོ།  །ཁྱེད་ཀྱིས་མཐོང་བའི་སེར་པོ་དེ་ལས་གཞན་ན་དུང་མེད་དོ།  །དུང་ལས་གཞན་དུ་ཁྱོད་ཀྱིས་མཐོང་བའི་སེར་བོ་དེ་གྲུབ་པ་མ་ཡིན་ནོ།  །ཞེས་བརྗོད་པ་ལྟ་བུ་ཡིན་ཏེ།  དོན་ལ་ཤིན་ཏུ་འབྱོར་རོ།  །རང་སྟོང་སྨྲ་བ་རྣམས་ཀྱི་ལྟར་ན་ནི།  སྟོང་པ་ལ་དོན་དམ་གྱི་ཁྱབ་པར་འདོད་པས།  གཟུགས་ཕུང་དོན་དམ་བདེན་པར་ཐལ་བར་འགྱུར་ལ།  སྟོང་པ་ཉིད་གཟུགས་མ་ཡིན་གཟུགས་ལས་གཞན་པ་ཡང་མ་ཡིན་ཞེས་བརྗོད་པར་འཐད་ཀྱི།  གཟུགས་སྟོང་པའོ།  །སྟོང་པ་ཉིད་གཟུགས་སོ་ཅེས་པ་འདི་མི་རུང་ངོ༌།  །དེ་ལྟར་ནི་འདི་ནི་གཞན་སྟོང་དབུ་མ་ཆེན་པོ་གསལ་བར་སྟོན་པའི་ཚིག་གཉིས་པའོ།  །འདི་ལྟར་འཆད་པ་ནི་མདོ་འདིའི་དངོས་བསྟན་དགག་ཚིག་ཏུ་གསལ་བ་ལྟར་བསྟན་པ་ཡིན་ལ།  སྦས་དོན་ལྟར་བཤད་ན་སྒྲུབ་ཚིག་ཁོ་ན་ཏེ།  ཆོས་ཉིད་དོན་དམ་པའི་གཟུགས་གང་ཡིན་པ་དེ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ༎    སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གང་ཡིན་པ་དེ་ཆོས་ཉིད་ཀྱི་གཟུགས་སུ་སྣང་ངོ༌།  །ཞེས་བསྟན་པས།  དེ་གཉིས་གཞི་མཐུན་པ་ཡོད་པ་ཙམ་དུ་གོ་ཡང༌།  སྟོང་པའི་ཡེ་ཤེས་དོན་དམ་གྱི་གཟུགས་མ་ཡིན་པ་ཡང་སྲིད།  དོན་དམ་གྱི་གཟུགས་སྟོང་པའི་ཡེ་ཤེས་མ་ཡིན་པ་ཡང་སྲིད་སྙམ་པའི་དོགས་པ་དགག་པའི་ཕྱིར།  གཟུགས་ལས་ཀྱང་སོགས་སོ།  །དེ་ལ་སྐབས་འདིར་སྟོང་པ་ཞེས་པ་སྟོང་རྐྱང་མ་ཡིན་ཏེ་གཉིས་སྟོང་གི་ཡེ་ཤེས་སོ།  །དོན་དམ་པའི་གཟུགས་ཕུང་ནི་གཟུགས་ཕུང་མ་ཡིན་མོད།  ཆོས་དབྱིངས་རྣམ་པ་ཐམས་ཅད་པའི་ནང་གི་གཟུགས་ཕུང་གི་རྣམ་པ་དོན་དམ་པ་དེ་ནི།  ཆོས་ཉིད་ཀྱི་གཟུགས་ཕུང་ངམ།  དོན་དམ་གྱི་གཟུགས་ཕུང་ཞེས་བྱའོ།  །དེའི་འོག་མ་རྣམས་ལ་ཡང་རིགས་འགྲེ་སྟེ།  དེ་བཞིན་དུ་ཚོར་བ་དང༌།  འདུ་ཤེས་དང༌།  འདུ་བྱེད་དང༌།  རྣམ་པར་ཤེས་པ་རྣམས་སྟོང་པའོ།  །སྟོང་པ་ཉིད་ཚོར་བ་ནས་རྣམ་པར་ཤེས་པའི་བར་རོ།  །ཚོར་བ་ནས་རྣམ་པར་ཤེས་པའི་བར་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན།  སྟོང་པ་ཉིད་ལས་ཀྱང་ཚོར་བ་ནས་རྣམ་པར་ཤེས་པའི་བར་གཞན་མ་ཡིན་ནོ།  །ཞེས་སྦྱར་རོ།  །དེ་ལྟ་བུའི་སྟོང་པ་ཉིད་བཤད་པའི་མཇུག་བསྡུ་བ་ནི།  དེ་ལྟ་བས་ན་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དེ་ཅེས་པ་སྟེ།  ཇིསྐད་དུ།  ཆོས་ཀྱི་དབྱིངས་ནི་མ་གཏོགས་པ།  །གང་ཕྱིར་ཆོས་མེད་དེ་ཡི་ཕྱིར།  །ཞེས་རྗེ་བཙུན་གྱིས་གསུངས་པའོ།  །མཚན་ཉིད་མེད་པ་ཞེས་པ་ནི།  ཀུན་རྫོབ་ནི་རང་གི་ངོ་བོས་སྟོང་པའི་ཕྱིར་དེ་དང་དེའི་མཚན་ཉིད་མེད་དེ།  བུམ་པ་བདེན་པར་མེད་པས་བུམ་པའི་མཚན་ཉིད་ཀྱང་བདེན་པར་མེད་པ་བཞིན་ནོ།  །དོན་དམ་ནི་རང་གི་ངོ་བོས་ཡོད་ཀྱང༌།  དོན་དམ་གྱི་མཚན་ཉིད་རང་བཞིན་གྱིས་མ་གྲུབ་སྟེ།  མཚན་མཚོན་གཞི་གསུམ་ནི་བློས་བཞག་པ་ཙམ་ཡིན་གྱི་གནས་ལུགས་ལ་མེད་པས་སོ།  །དེ་བཞིན་དུ་སྐྱེ་བ་མེད་པའི་ཕྱིར་འགག་པ་མེད་ཅེས་བྱ་སྟེ།  སྐྱེ་མེད་དང་འགག་མེད་འདི་གཉིས་ལ་ཡང་སྔ་མ་དང་འདྲ་སྟེ།  ཀུན་རྫོབ་ལ་ནི་སྣང་ངོ་ཙམ་དུ་སྐྱེ་འགག་གི་མཚན་ཉིད་ཡོད་ཀྱང་འཁྲུལ་སྣང་ཙམ་ཡིན་གྱི།  ཀུན་རྫོབ་ཉིད་ཡེ་ནས་མེད་ན།  དེ་ལ་སྐྱེ་རྒྱུ་དང་འགག་རྒྱུ་མེད་པའི་ཕྱིར་སྐྱེ་འགག་མེད་ལ།  དོན་དམ་ནི་རང་གི་ངོ་བོས་སྟོང་བ་ཡོད་ཀྱང༌།  དེ་ལ་སྐྱེ་འགག་གནས་གསུམ་མ་གྲུབ་པས་མ་སྐྱེས་ཤིང་མ་འགགས་པའོ།  །དེ་ལྟར་ན།  སྟོང་པ་ནི་འདུས་བྱས་ཀྱི་སྟོངས་པའི་དོན་ཡིན་པས།  འདུས་བྱས་དང༌།  མཚན་ཉིད་དང༌།  སྐྱེ་བ་དང༌།  འགག་པ་རྣམས་ཀུན་བརྟགས་ཙམ་ཡིན་པས་མེད་པར་བསྟན་ལ།  ཆོས་ཉིད་ནི་ཀུན་བརྟགས་ཀྱིས་སྟོང་པའི་དོན་ནོ།  །འདུས་བྱས་ཙམ་ཀུན་བརྟགས་སུ་བྱར་མི་རུང་ངོ་སྙམ་ན།  འདུས་བྱས་ཡིན་ན་ཀུན་བརྟགས་ཡིན་པས་མ་ཁྱབ་ཀྱང༌།  འདུས་བྱས་ཐམས་ཅད་ལ་ཀུན་བརྟགས་ཀྱི་མཚན་ཉིད་འཇུག་པས་ཁྱབ་སྟེ།  འདུས་བྱས་ཐམས་ཅད་ཀྱང་མདོར་བསྡུ་ན།  ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་ཟད་དོ།  །ཡུལ་ཅན་གྱི་སྟེང་ན་ཡུལ་གཟུང་བ་ལས།  ཡུལ་ཅན་ཉིད་ལོགས་སུ་ཚུགས་ཐུབ་པ་ལྟར་སྣང་བ་དེ་ནི་ཀུན་བརྟགས་ཡིན་པས་ཤེས་པ་ཐམས་ཅད་ལ་ཀུན་བརྟགས་དེ་འཇུག་ལ།  ཤེས་པ་ལས་ལོགས་སུ་ཡུལ་གཟུང་བ་ཕྱི་དོན་ཡོད་པར་སྣང་ཡང༌།  ཀུན་བརྟགས་ཡིན་ཞིང་དེ་ཉིད་གཟུགས་སོགས་ཡུལ་དང༌།  མིག་སོགས་དབང་པོ་ཐམས་ཅད་ལ་འཇུག་པ་ཡིན་ནོ།  །དེ་དག་ལས་གཞན་བརྟགས་ཡོད་ཀྱི་དངོས་པོ་དང༌།  དངོས་མེད་ཐམས་ཅད་ནི་ཀུན་བརྟགས་ཡིན་པ་སྨོས་མ་དགོས་ཏེ།  དེའི་ཕྱིར་འདུས་བྱས་ཐམས་ཅད་ལ་ཀུན་བརྟགས་ཀྱི་མཚན་ཉིད་འཇུག་པ་ཡིན་ནོ།  །དེས་ན་གཞན་དབང་ཀུན་བརྟགས་ཀྱི་མཚན་ཉིད་ཅན་ཡིན་ཞིང༌།  ཀུན་བརྟགས་ཀྱང་གཞན་དབང་གི་མཚན་ཉིད་ཅན་ནོ།  །ཡོངས་གྲུབ་དངོས་ནི་དེ་ལྟར་མ་ཡིན་ཀྱང༌།  ཡོངས་གྲུབ་བརྟགས་པ་པ་ཡང་དེ་དང་དང་འདྲའོ།  །ད་ནི་དཀྱུས་ལ་འཇུག་པར་བྱ་སྟེ།  དྲི་མ་ནི་འཁོར་བ་སྟེ།  ལས་ཉོན་གྱི་དབང་གིས་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བར་སྣང་བའི་དྲི་མ་འཁོར་བ་ཡང་རང་གི་ངོ་བོས་མེད་ལ།  དྲི་མ་དང་བྲལ་བ་ནི་མྱ་ངན་ལས་འདས་པ་སྟེ།  ལམ་སྒོམ་པས་སྒྲིབ་པ་སྤངས་ནས་བྱང་ཆུབ་ཐོབ་པ་ཡིན་ན།  ལམ་སྒོམ་པ་ཡང་བདེན་པར་མེད་ལ་སྒྲིབ་པ་རང་བཞིན་མེད་པའི་ཕྱིར།  །་སྒྲིབ་པ་དང་བྲལ་བར་སྣང་བ་ཡང་བློའི་འཆར་ཚུལ་ཙམ་ལས་ངོ་བོས་མེད་དོ།  །ཡང་དག་པའི་སངས་རྒྱས་བདེན་པར་གྲུབ་ཀྱང༌།  དེ་ཐོབ་པར་སྣང་བ་ནི་བློའི་འཆར་ཚུལ་ཡིན་པས།  ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་མོ།  །དེ་ལྟར་ན།  ཀུན་ནས་ཉོན་མོངས་པ་དང༌།  རྣམ་པར་བྱང་བར་བྱ་བའི་ལམ་འདི་དག་ནི།  གཞན་དབང་ཡིན་ལ་དེ་ངོ་བོས་མེད་པར་བསྟན་པས།  ཆོས་ཉིད་ལ་གཞན་དབང་གིས་མ་གོས་ཤིང༌།  གཞན་དབང་རང་གི་ངོ་བོས་སྟོངས་པར་བསྟན་ཏོ།  །དོན་དམ་དབྱིངས་དེ་ལ་འཁོར་བའི་གནས་སྐབས་ན་ཡོན་ཏན་བྲི་བ་དང༌།  མྱང་འདས་ཀྱི་གནས་སྐབས་ན།  སྒྲིབ་བ་སྤངས་ཤིང་བྲི་བ་ལྟར་སྣང་ཡང་།   འཁོར་བ་པ་དང་རྣལ་འབྱོར་པའི་བློའི་འཆར་ཚུལ་ཡིན་གྱི།  གནས་ཚུལ་ལ་བྲི་བ་མེད་ཅིང༌།  འཁོར་བའི་དུས་ན་སྐྱོན་གྱིས་གང་བ་དང༌།  མྱང་འདས་ཀྱི་དུས་ན་ཡོན་ཏན་གྱིས་གང་བར་སྣང་བ་ཡང༌།  གོང་མ་དང་འདྲ་སྟེ་བདེན་པར་མ་གྲུབ་པོ།  །དེའི་རྒྱུ་མཚན་སྒྲིབ་པ་གདོད་ནས་མ་གྲུབ་པའི་ཕྱིར་དང༌།  ཡོན་ཏན་གདོད་ནས་རང་ཆས་སུ་གནས་པའི་ཕྱིར་འཕེལ་འགྲིབ་ཏུ་སྣང་བ་ནི་ལོག་སྣང་ཙམ་མོ།  །འདིས་ནི་དོན་དམ་ཡོངས་གྲུབ་ལ་ཀུན་རྫོབ་འཁོར་འདས་ཀྱིས་སྟོངས་པར་བསྟན་ཅིང༌།  ཡོངས་གྲུབ་དོན་དམ་གྱི་ཡེ་ཤེས་དེ་འཁོར་འདས་ཀུན་ཁྱབ་ཡིན་ཡང༌།  འཁོར་འདས་སོ་སོས་གོས་པ་མེད་ལ།  དེ་མེད་པས་འཕོ་འགྱུར་མེད་པའི་ཕྱིར་རྟག་པར་བསྟན་ཏོ།  །འདི་ནི་གཞན་སྟོང་དབུ་མ་གསལ་བར་བསྟན་པའི་ཚིག་གསུམ་པའོ།  །དེ་ལྟར་ན།  སྟོང་ཉིད་དང༌།  མཚན་ཉིད་མེད་པ་དང༌།  མ་སྐྱེས་པ་དང༌།  མ་འགགས་པ་དང༌།  དྲི་མ་མེད་པ་དང༌།  དྲི་བྲལ་མེད་པ་དང༌།  བྲི་བ་མེད་པ་དང༌།  གང་བ་མེད་པ་སྟེ།  ཟབ་མོ་མཚན་ཉིད་བརྒྱད་ཅེས་གྲགས་ལ།  དེས་ན་རང་བཞིན་ཤེར་ཕྱིན་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དེ།  སྟོང་ཉིད་ཡིན་པ་ནས་གང་བ་མེད་པའི་བར་དུ་ཡིན་ནོ།  །
༧༽ ལམ་ཤེར་ཕྱིན་སྒོམ་ཚུལ།
༨༽ཕུང་པོ་མཁས་པར་བྱ་བ།
དང་པོ་ཕུང་པོ་ལ་མཁས་པར་བསླབ་པ་ནི།  ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་སྟོང་པ་ཉིད་ལ་གཟུགས་མེད་ཅེས་བྱ་བ་སྟེ།  སྟོད་པའི་གཞི་བདེ་གཤེགས་སྙིང་པོ་དོན་དམ་པའི་སེམས་ཉིད།  ཡོངས་གྲུབ་སྟོང་པ་ཉིད་ཆེན་པོ་དེ་ལ་ཆོས་ཅན་གློ་བུར་གྱི་དྲི་མ།  གཟུགས་ཀྱི་ཕུང་པོ་མེད།  ཚོར་བའི་ཕུང་པོ་མེད།  འདུ་ཤེས་ཀྱི་ཕུང་པོ་མེད།  འདུ་བྱེད་ཀྱི་ཕུང་པོ་མེད།  རྣམ་པར་ཤེས་པའི་ཕུང་པོ་མེད་དོ།  །དེའི་རྒྱུ་མཚན་ནི་དེ་ལྟ་བས་ན་ཞེས་པ་སྟེ།  སྟོང་པ་ཉིད་ནས་གང་བ་མེད་པའི་བར་དུ་ཟབ་མོ་བརྒྱད་ཀྱི་རང་བཞིན་གྱི་ཕྱིར་རོ།  །ཤཱ་རིའི་བུ་ཅེས་བྱ་བ་ནི་བོད་པའོ།  །སྟོང་པ་ཉིད་ལ་ཞེས་པའི་ཚིག་འདི་ནི།  མ་ཐོབ་པ་ཡང་མེད་དོ་ཅེས་པའི་བར་ཐམས་ཅད་ལ་སྦྱོར་རྒྱུ་སྟེ་ཐོག་མའི་གསལ་བྱེད་དོ།  །འདི་ནི་སྟོང་ཉིད་ཀྱི་ཡེ་ཤེས་ཁྱད་གཞིར་བྱས་ནས།  དེ་ལ་ཀུན་རྫོབ་ཀྱི་ཆོས་གང་ཡང་མེད་པར་སྟོན་པ་ཡིན་པས།  གཞན་སྟོང་དབུ་མ་ཆེན་པོ་གསལ་བར་སྟོན་པའི་ཚིག་བཞི་པ་ཡིན་ནོ།  །རང་སྟོང་སྨྲ་བར་གྲགས་པ་རྣམས་ཀྱི་ལྟར་ན།  སྟོང་པ་ཉིད་ལ་གཟུགས་མེད་ཅེས་པ་མི་རུང་སྟེ།  ཁྱད་གཞི་སྟོང་ཉིད་མ་གྲུབ་པའི་ཕྱིར།  དེ་ལ་ཁྱད་ཆོས་གཟུགས་ལོགས་སུ་འགོག་པ་ནམ་དུ་ཡང་མི་འཐད་ལ།  རང་སྟོང་པའི་སྟོང་ཉིད་བློ་ངོར་གྲུབ་ཟིན་ལ་གཟུགས་སོགས་འགོག་ན་བཀག་ཟིན་འགོག་པར་ཐལ་བའི་ཕྱིར་རོ།  །དེ་རྣམས་ཀྱི་ལྟར་ན།  གཟུགས་མེད་པ་ནི་སྟོང་པ་ཉིད་དོ་ཅེས།  མདོ་ཚིག་བསྒྱུར་ཏེ་འདོན་དགོས་སོ།  །
༩༽སྐྱེ་མཆེད་ལ་མཁས་པར་བྱ་བ།
གཉིས་པ་སྐྱེ་མཆེད་ལ་བསླབ་པ་ནི།  སྟོང་ཉིད་ཀྱི་ཡེ་ཤེས་དེ་ལ།  མིག་གི་སྐྱེ་མཆེད་མེད།  དེ་བཞིན་དུ་སྦྱར་ཏེ།  རྣ་བ་མེད།  སྣ་མེད།  ལྕེ་མེད།  ལུས་མེད།  ཡིད་ཀྱི་སྐྱེ་མཆེད་མེད།  གཟུགས་ཀྱི་སྐྱེ་མཆེད་མེད།  སྒྲ་མེད།  དྲི་མེད།  རོ་མེད།  རེག་བྱ་མེད།  ཆོས་ཀྱི་སྐྱེ་མཆེད་མེད་དོ།  །
༡༠༽ཁམས་ལ་མཁས་པར་བྱ་བ།
གསུམ་པ་ཁམས་ལ་མཁསཔར་བསླབ་པ་ནི།  སྟོང་ཉིད་ཀྱི་ཡེ་ཤེས་དེ་ལ།  མིག་གི་ཁམས་མེད་པ་ནས།  ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དུ་མེད་དོ།  །མིག་གི་ཁམས་དང༌།  རྣ་བ།  སྣ།  ལྕེ།  ལུས།  ཡིད་ཀྱི་ཁམས་ཏེ་དྲུག་དང༌།  གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ཀྱི་ཁམས་ཏེ་དྲུག་དང༌།  མིག་གི་རྣམ་ཤེས།  རྣ་བའི་རྣམ་ཤེས།  སྣའི་རྣམ་ཤེས།  ལྕེའི་རྣམ་ཤེས།  ལུས་ཀྱི་རྣམ་ཤེས།  ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང་མེད་པའོ།  །
༡༡༽རྟེན་འབྲེལ་ལ་མཁས་པར་བྱ་བ།
བཞི་པ་རྟེན་འབྲེལ་ལ་མཁས་པར་བསླབ་པ་ནི།  སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ།  མ་རིག་པ་མེད་པ་ནས།  རྒ་ཤིའི་བར་དུ་མེད་དེ།  མ་རིག་པའི་ཡན་ལག་མེད།  དེ་བཞིན་དུ་སྦྱར་ཏེ།  འདུ་བྱེད་ཀྱི་ཡན་ལག་དང༌།  རྣམ་པར་ཤེས་པ་དང༌།  མིང་གཟུགས་དང༌།  སྐྱེ་མཆེད་དང༌།  རེག་པ་དང༌།  ཚོར་བ་དང༌།  སྲེད་པ་དང༌།  ལེན་པ་དང༌།  སྲིད་པ་དང༌།  སྐྱེ་བ་དང༌།  རྒ་ཤིའི་ཡན་ལག་མེད་ཅིང༌།  ལམ་བསྒོམས་པས་མ་རིག་བའི་ཡན་ལག་ཟད་ཅིང༌།  འགོགས་པ་མེད་པ་དང༌།  དེ་བཞིན་དུ་སྦྱར་ཏེ།  འདུ་བྱེད་ཀྱི་ཡན་ལག་འགགས་པ་མེད་པ་དང༌།  རྣམ་ཤེས་ཀྱི་ཡན་ལག་འགགས་པ་དང༌།  མིང་གཟུགས་ཀྱི་ཡན་ལག་འགགས་པ་དང༌།  སྐྱེ་མཆེད་དྲུག་གི་ཡན་ལག་འགགས་པ་དང༌།  རེག་པ་འགགས་པ་དང༌།  ཚོར་བ་འགགས་པ་དང༌།  སྲེད་པ་འགགས་པ་དང༌།  ལེན་པ་འགགས་པ་དང༌།  སྲིད་པ་འགགས་པ་དང་།   སྐྱེ་བ་འགགས་པ་དང༌།  རྒ་ཤིའི་ཡན་ལག་ཟད་ཅིང་འགགས་པའི་བར་དུ་ཡང་མེད་དོ།  །
༡༢༽བདེན་པ་ལ་མཁས་པར་བྱ་བ།
ལྔ་པ་བདེན་པ་ལ་མཁས་པར་བསླབ་པ་ནི།  སྟོང་ཉིད་ཀྱི་སྟེང་ན་ཕུང་ཁམས་སྐྱེ་མཆེད་རྟེན་འབྲེལ་མ་གྲུབ་པ་དེ་བཞིན་དུ།  སྟོང་ཉིད་ཀྱི་ཡེ་ཤེས་ལ།  སྡུག་བསྔལ་བདེན་པ་ཐམས་ཅད་དང༌།  ཀུན་འབྱུང་བདེན་པ་ཐམས་ཅད་དང༌།  འགོགས་བདེན་གསར་ཐོབ་རྣམས་དང༌།  ལམ་བདེན་རྣམས་ངོ་བོས་མེད་དོ།  །དེ་ཡང་སྤང་བླང་གི་གཞི་འགོག་བདེན་ནི་སྟོང་ཉིད་ཡིན་ལ།  བླང་དོར་བྱེད་པའི་བདེན་པ་བཞི་ཅར་འགོག་གོ།
༡༣༽གནས་དང་གནས་མིན་ལ་མཁས་པར་བྱ་བ།
དྲུག་པ་གནས་དང་གནས་མ་ཡིན་པ་ལ་མཁས་པར་བསླབ་པ་ནི།  སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ།  ལམ་གྱིས་བསྡུས་པའི་ཡེ་ཤེས་མེད་ཅིང༌།  དེས་ངེས་པར་འབྱུང་བ་ཡང་མེད།  དངོས་པོ་རྣམས་ཀྱི་སྒྱུ་འབྲས་ཀྱི་གནས་སྐབས་སོ་སོ་ཐོབ་པར་འགྱུར་བ་ཡང་མེད་ལ།  རྒྱུ་མིན་ལས་འབྲས་བུའི་གནས་སྐབས་མ་ཐོབ་པ་ཡང་མེད་དོ།  །དེ་དག་ཐམས་ཅད་ཀྱི་དོན་གྱི་མདོ་འདི་ལྟར་གཟུང་སྟེ།  འཁོར་བའི་སེམས་ཅན་རྣམས་དང༌།  ལམ་སྒོམ་པ་པོ་ཐམས་ཅད་ལ།  ཆོས་དབྱིངས་དེ་གཟུགས་སོགས་གཞིའི་ཆོས་ཀྱི་འཁྲུལ་པ་དང༌།  ལམ་དང་འབྲས་བུའི་ཆོས་ཀྱི་སྣང་བ་སྣ་ཚོགས་སུ་ཤར་ཞིང༌།  གནས་ལུགས་དེའི་རང་གཟུགས་སུ་མ་མཐོང་ལ།  དེས་ན་གཞི་ལམ་གྱི་སྣང་བ་དེ་དག་ཐམས་ཅད་མེད་བཞིན་དུ་སྣང་བ་ཡིན་པའི་ཕྱིར།  ཐོས་བསམ་གྱི་དུས་སུ་དེ་ལྟར་གཏན་ལ་ཕབ་ནས།  སྒོམ་པས་གཟུགས་ཕུང་ནས་མ་ཐོབ་པའི་བར་གྱི་ཆོས་ཐམས་ཅད་རིག་པའི་ངོ་བོར་རང་སང་དུ་བཏང་སྟེ།  རང་བཞིན་སྟོང་ཉིད་ཀྱི་ཡེ་ཤེས་དེ་ལ་མཉམ་པར་འཇོག་དགོས་པར་བསྟན་ཏོ།  །ངོ་བོ་ཉིད་མེད་གསུམ་དུ་འཆད་པ་དང་འདི་གནད་གཅིག་པས།  གསུམ་དུ་བཤད་པའི་གྲུབ་དོན་ལ་འང་དོན་དམ་དབྱིངས་ཡང་དག་པར་གནས་པ་དེ།  གློ་བུར་ཀུན་རྫོབ་ཀྱིས་སྟོངས་པ་ཙམ་ཁོ་ན་འབྱུང་བའི་ཕྱིར་རོ།  །དེས་ན་ཁ་ཅིག་བཤད་ཚུལ་དེ་གཉིས་འགལ་བར་སེམས་པ་ནི།  མ་གོ་བ་ཡུས་ཆེ་པའི་ཚུལ་ལོ།  །དེ་ལྟར་དྲུག་ལས་ཕུང་ཁམས་སྐྱེ་མཆེད་གསུམ་ལ་བསླབ་པས་ནི།  ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་ལ་མཁས་པར་འགྱུར་ལ།  རྟེན་འབྲེལ་དང་བདེན་བཞི་ལ་བསླབ་པས་བླང་དོར་འཇུག་ལྡོག་ལ་མཁས་ཤིང༌།  གནས་དང་གནས་མ་ཡིན་པ་ལ་བསླབ་པས་རྒྱུ་རྐྱེན་འབྲས་བུ་ལ་མཁས་པར་འགྱུར་བ་ཡིན་ནོ།  །
༡༥༽ དེ་རྟོགས་པའི་ལམ་གྱི་ཕན་ཡོན།
གསུམ་པ་དེ་རྟོགས་པའི་ལམ་གྱི་ཕན་ཡོན་ནི།  དེ་ལྟ་བས་ན།  བྱང་ཆུབ་སེམས་དཔའ་སོགས་སོ།།  ཐོབ་པ་མེད་པའི་ཕྱིར་ཞེས་པ་མཐའི་གསལ་བྱེད་དེ།  གཟུགས་མེད་ཅེས་པ་ཚུན་ཆད་ཐམས་ཅད་ལ་སྙེག་པར་མངོན་ལ།  གཙོ་བོར་ཐོབ་པ་སྨོས་པ་ནི།  གནས་ལུགས་ལ་བསྐྱེད་རྒྱུས་བསྐྱེད་བྱ་འབྲས་བུ་བསྐྱེད་དུ་རུང་བ་དང་མི་རུང་བ་གང་ཡང་མ་གྲུབ་ཅེས་པར་གཞན་རྣམས་ཀྱང་འདུས་པར་དགོངས་སོ།  །དེས་ན་འདི་ལྟར་གཟུགས་ནས་མ་ཐོབ་པའི་བར་གང་ཡང་དངོས་པོའི་གནས་ཚུལ་ལ་མ་གྲུབ་པ་ལྟར།  ཐེག་ཆེན་པ་རྣམས་ཀྱིས་སྒོམ་དགོས་པ་དེ་ལྟ་བས་ན།  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཉམ་བཞག་ཡེ་ཤེས་ཀྱི་རང་ངོ་ལ།  རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་བྱ་བྱེད་དང་བཅས་པ་གདོད་ནས་མ་གྲུབ་པའི་ཕྱིར།  འཁྲུལ་ངོར་རང་སེམས་ལ་ཤར་བའི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཡང༌།  གཤིས་ལ་གདོད་ནས་མེད་ཅིང༌།  འཁོར་བའི་སྡུག་བསྔལ་དང་ལས་ཉོན་གྱིས་སྐྲག་ཅིང༌།  འཇིགས་པ་ཡང་གཤིས་ལ་ནམ་ཡང་མེད་པས།  མེད་པ་མངོན་སུམ་དུ་རྟོགས་པ་ན།  གཟུང་འཛིན་འཁྲུལ་པ་ཕྱིན་ཅི་ལོག་གི་སྣང་བ་རྣམས་རིམ་པས་སྤངས་པས།  མཐར་འཁྲུལ་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་ནས།  མྱ་ངན་ལས་འདས་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་གི་མཐར་ཕྱིན་ཅིང་རེག་པར་འགྱུར་རོ།  །ཕྱིན་ཅི་ལོག་ལས་རིམ་པས་འདས་ཚུལ་ནི།  མོས་སྤྱོད་ཀྱི་ས་དང༌།  འཕགས་པའི་ས་བཅུའི་རིམ་པས།  མཐར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་བར་རོ།  །
༡༦༽ ལམ་དེས་རྟོགས་པའི་འབྲས་བུ་བཤད་པ།
བཞི་པ་ལམ་དེས་ཐོབ་པའི་འབྲས་བུ་མངོན་དུ་འགྱུར་ཚུལ་ནི།  དུས་གསུམ་སོགས་ཏེ།  དུས་གསུམ་དུ་མངོན་པར་བཞུགས་པ་སྟེ་སྔོན་བྱུང་བ་དང༌།  ད་ལྟར་བཞུགས་པ་དང༌།  མ་འོངས་པ་ན་འབྱོན་འགྱུར་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང༌།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་མཚན་ཉིད་བརྒྱད་དང་ལྡན་པ་འདི་ཉིད་ལ་བརྟེན་ནས།  མཁས་པའི་ཚུལ་དྲུག་གིས་བསྒོམས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཟིན་པ་དང༌།  སངས་རྒྱས་བར་འགྱུར་རོ།  །དེ་དག་ཐམས་ཅད་ཀྱི་དངོས་བསྟན་ལ་ཆོས་ཀྱི་བདག་མེད་ཁོ་ན་གསུངས་ཏེ།  གང་ཟག་གི་བདག་མེད་ནི་དེའི་ཤུགས་ལ་འབྱུང་པར་དགོངས་སོ།  །འོན་ཀྱང་གང་ཟག་གི་བདག་མེད་བྱང་ཆུབ་སེམས་དཔས་མི་སྒོམ་པ་ལྟར་གསུངས་པ་ནི།  དགག་གཞི་ཕུང་པོ་ཡོད་པར་བྱས་ནས།  དེའི་སྟེང་དུ་ང་བདག་མེད་པར་སྒོམ་པའི་གང་ཟག་གི་བདག་མེད་སྒོམ་ཚུལ་དེ་འདྲ་མི་བྱེད་ཅེས་པའི་དོན་ཡིན་གྱི།  སྤྲོས་བྲལ་གྱི་རྣམ་པ་ཅན་གྱི་གང་ཟག་གི་བདག་མེད་ནི་རྒྱལ་སྲས་རྣམས་ཀྱིས་བསྒོམ་བྱ་ཁོ་ནའོ།  །གནས་ཚུལ་ལ་ང་བདག་གང་ཡང་མ་གྲུབ་པ་ནི།  གང་ཟག་གི་བདག་མེད་ཡིན་ལ།  གནས་ཚུལ་ལ་སྣང་གྲགས་ཀྱི་ཤེས་བྱ་གང་ཡང་ཡོད་མ་མྱོང་བ་ནི་ཆོས་ཀྱི་བདག་མེད་ཡིན་པས།  སྔ་མ་ཕྱི་མའི་ནང་དུ་འདུས་པའི་ཕྱིར།  ཆོས་ཀྱི་བདག་མེད་བསྒོམས་པས་གང་ཟག་གི་བདག་མེད་སྒོམ་པར་ཤུགས་ལ་འགྲུབ་པོ།  །
༡༧༽ ཕན་ཡོན་དང་བཅས་པའི་གཟུངས་སྔགས་བསྟན་པ།
ལྔ་པ་ཕན་ཡོན་དང་བཅས་པའི་གཟུངས་སྔགས་བསྟན་པ་ནི།  དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་སོགས་ཏེ།  མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ལྟ་པས་ན།  རང་བཞིན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་སྣང་ཆ་ལ།  རིག་སྔགས་བྱུང་སྟེ།  །ཆོས་སྐུའི་རྒྱུ་མཐུན་པའོ།  །སྔགས་དེའི་ཆེ་བ་ནི།  འདོད་པའི་དོན་དང་ལས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པའི་ཕྱིར།  རིག་པ་ཆེན་པོའི་གསང་སྔགས་ཡིན་ལ།  སྔགས་ཀྱི་ངོ་བོ་འཇིག་རྟེན་ཐམས་ཅད་ལས་འདས་ཤིང༌།  ཐེག་པ་དམན་པ་ཟིལ་གྱིས་གནོན་པས།  བླ་ན་མེད་པའི་ཡེ་ཤེས་ཉིད་རིག་སྔགས་ཀྱི་རྣམ་པར་ཤར་བ་དང༌།  འདི་ཡིས་འདོད་པའི་ལས་གཞན་བྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།  རང་དོན་དུ་མི་མཉམ་པ་དང་མཉམ་པ་སྟེ།  སྲིད་ཞི་གཉིས་ལ་འགྲན་ཟླ་དང་བྲལ་བའི་སངས་རྒྱས་ཀྱང་ཐོབ་པར་བྱེད་པའི་སྔགས་སོ།  །གཞན་དོན་དུ་སེམས་ཅན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས་ཀྱང་ཡིན་ནོ།  །ཆོས་ཀྱི་སྐུ་བསླུ་བ་མེད་པའི་ཕྱིར་རྫུན་པ་མ་ཡིན་ཞིང༌།  རང་གི་ངོ་བོ་མི་འགྱུར་ཞིང་རྟག་པས་ན་བདེན་པར་གྲུབ་པ་སྟེ།  སྔགས་འདི་ཡང་ཆོས་སྐུ་དེ་དང་ངོ་བོ་གཅིག་པའི་ཕྱིར།  མི་བསླུ་ཞིང་མི་རྫུན་པས་ན།  བདེན་པར་ཤེས་པར་བྱ་སྟེ།  ཞེས་པའི་དོན་ཡིན་ལ།  འདི་གཞན་སྟོང་དབུ་མ་ཆེན་པོ་གསལ་བར་སྟོན་པའི་ཚིག་ལྔ་པ་ཡིན་ནོ༎   ཤེར་ཕྱིན་གྱི་སྔགས་དངོས་ནི།  སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ལ་བཞུགས་པ་དེ་ཡིན་པས་ཆོས་སྐུ་དངོས་དང་བདེན་གྲུབ་དངོས་ཡིན་ཞིང༌།  སློབ་པ་རྣམས་དང་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་ངག་དང་ཡིད་ངོར་སྣང་པ་དེ་ནི།  དེ་འདྲ་དངོས་མ་ཡིན་ཀྱང༌།  དེ་ཐོབ་བྱེད་ཀྱི་རྒྱུ་ཡིན་པས་འབྲས་བུ་ཐོབ་པ་ལ་མི་བསླུ་བའི་བདེན་པ་ནི་ཡིན་ནོ།  །འོན་ཀྱང་རྒྱལ་བས་གསུངས་པའི་སྔགས་འདི་ལྟ་བུ་དག་སོ་སོ་སྐྱེ་བོ་ལམ་མ་ཞུགས་ཀྱི་བློ་ལ་ཤར་བ་ཚུན་ཆད་ཀྱང༌།  ཡོངས་གྲུབ་ཏུ་གཏོགས་ཤིང་ཟག་མེད་ཡིན་པར་གསུངས་སོ།  །ཕན་ཡོན་དེ་དང་ལྡན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་འཕགས་པ་འཇིག་རྟེན་དབང་པོས་སྨྲས་ཤིང་བཤད་པ་ནི།  ཏདྱ་ཐཱ།  ཅེས་པ་ནི་འདི་ལྟ་སྟེ།  ག་ཏེ་ནི་གཤེགས་ཤིང་རྟོགས་པ།  ལན་གཉིས་འབྱུང་པ་ནི་ཀུན་རྫོབ་རྟོགས་པ་དང།  དོན་དམ་རྟོགས་པའོ།  །པ་ར་ནི་མཆོག་སྟེ་གནས་ལུགས།  ག་ཏེ་རྟོགས་པ།  ཡང་པ་ར་མཆོག   སམ་ནི་ཡང་དག་པ།  ག་ཏེ་རྟོགས་པ།  བོ་དྷི་ནི་བྱང་ཆུབ་སྟེ་བདེན་པ་གཉིས་ཀྱི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་ཡེ་ཤེས།  བྱང་ཆུབ་སྟེ་ཆོས་དབྱིངས་དང་རོ་ཅིག་པར་གྱུར་པ་ཞེས་པའོ།  །སྭཱཧཱ་ནི་གཞི་ཚུགས་ཤིག་པ་སྟེ།  སྔགས་ཀྱི་མཐའ་འགྲུབ་པར་བྱེད་པའོ།  །
༡༨༽ དོན་བསྡུའི་ཚུལ་དུ་ཤེར་ཕྱིན་ལ་སློབ་པར་གདམས་པ།
དྲུག་པ་དོན་བསྡུའི་ཚུལ་དུ་ཤེར་ཕྱིན་ལ་སློབ་པར་གདམས་པ་ནི།  ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སོགས་ཏེ།  ཤཱ་རིའི་བུ་ཅེས་བོས་ནས།  བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་མཁས་ཚུལ་དྲུག་ལ་སོགས་པ་དེ་ལྟ་བུའི་སྒོ་ནས།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་མཚན་ཉིད་བརྒྱད་ལྡན་ལ་བསླབ་པར་བྱའོ།  །
༼༡༩༽ མཐུན་འགྱུར་གྱི་སྒོ་ནས་ཐེ་ཚོམ་བསལ་བ།
གཉིས་པ་མཐུན་འགྱུར་གྱི་སྒོ་ནས་ཐེ་ཚོམ་བསལ་བ་ནི།  དེ་ནས་བཅོམ་ལྡན་འདས་སོགས་ཏེ།  དེ་ལྟར་བཤད་པའི་རྗེས་དེ་ནས།  བཅོམ་ལྡན་འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་པའི་ཚུལ་བསྟན་ཏེ།  བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས།  ཅེས་མདོར་བསྟན་ལ།  ཇི་སྐད་དུ།  ངོ་མཚར་བ་དང་རྩོད་པ་དང༌།  །ཁྲོ་དང་ཞུམ་དང་ངེས་བཟུང་དང༌།  །དགའ་དང་དད་པ་དག་ལས་ནི།  །ཚིག་གཅིག་ལན་གཉིས་འབྱུང་བ་ཡིན།  །ཞེས་པ་ལྟར།  རབ་ཏུ་དགྱེས་པས་ལེགས་སོ་ལེགས་སོ་རིགས་ཀྱི་བུ་ཞེས་སྤྱན་གཟིགས་ལ་བོས་ནས།  ཁྱོད་ཀྱིས་བཤད་པ་དེ་ནི་མ་ནོར་པ་དེ་ཁོ་ན་བཞིན་ནོ།  །དེ་ནི་དེ་ཁོ་ན་བཞིན་ཡིན་ཏེ།   དེའི་རྒྱུ་མཚན་གྱིས་ཇི་ལྟར་སྤྱན་རས་གཟིགས་ཁྱོད་ཀྱིས་བསྟན་པ་དེ་བཞིན་དུ།  ཤཱ་རིའི་བུ་ལ་སོགས་པ་དེར་འདུས་ཀྱི་འཁོར་ཁྱེད་རྣམས་ཀྱིས་ཀྱང༌།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་མཁས་ཚུལ་དྲུག་ལ་སོགས་པའི་སྒོ་ནས།  སྤྱོད་ཚུལ་དེ་ལྟར་སྤྱད་པར་བྱ་དགོས་ཏེ།  སྤྱན་རས་གཟིགས་ཀྱིས་བཤད་པ་འདི་དང༌།  འཁོར་གཞན་རྣམས་ཀྱིས་དེ་དང་མཐུན་པར་སྒྲུབ་པ་འདི་ལ།  ད་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བདག་གིས་ཡི་རང་མཛད་པར་མ་ཟད།  ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཐམས་ཅད་ཀྱིས་ཀྱང་རྗེས་སུ་ཡི་རང་བར་མཛད་དོ།  །ཅེས་སྟོན་པ་ཤཱཀྱ་སེང་གེས་དཔལ་གྱི་མགུར་ལས་གསུངས་སོ།  །
༢༠༽རྩ་བའི་གསུམ་པ།  ཡི་རང་མངོན་པར་བསྟོད་པ།
རྩ་བའི་གསུམ་པ་ཡི་རང་མངོན་པར་བསྟོད་པ་ནི།  བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་སོགས་ཏེ།  འཁོར་རྣམས་སྔར་སྤྱན་རས་གཟིགས་ཀྱིས་བསྟན་པ་འདི་ལས་ལྷག་པའི་ཤེར་ཕྱིན་གྱི་དོན་ཞིག་ཀྱང་ཡོད་དམ་སྙམ་དུ་ཐེ་ཚོམ་དང་བཅས་པ་ལས།  བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་སྔ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་གྱིས་བསྟན་ཀྱང་ཤེར་ཕྱིན་གྱི་དོན་དེ་ཁོ་ན་བཞིན་ཡིན་ཏེ་གཞན་དུ་མ་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་པ་དང༌།  དྲི་བ་བྱེད་པ་ཤཱ་རིའི་བུ་དང༌།  ལན་ལྡོན་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌།  ཐམས་ཅད་དང་ལྡན་པ་ནི་ཐམས་ཅད་ཡོད་པ་སྟེ།  ཡུལ་ཐ་དད་པ་དང༌། རིགས་ཐ་དད་པ་དང༌།  འགྲོ་བ་ཐ་དད་པ་དང༌།  གཟུགས་ཐ་དད་པ་དང༌།  ལོངས་སྤྱོད་ཐ་དད་པ་དང༌།  སྐད་རིགས་ཐ་དད་པ་ལ་སོགས་པ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་ཡི་རང་ཞེས་པའོ།  །ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེའི་གཙོ་དང༌།  ཕལ་བའི་ཁྱད་པར་སྨོས་ན།  ནམ་མཁའ་ལ་སྤྱོད་པའི་ལྷ་དང༌།  ས་སྟེང་ན་སྤྱོད་པའི་མི་དང༌།  ས་འོག་ན་སྤྱོད་པའི་ལྷ་མ་ཡིན་དང༌།  གནས་གསུམ་ན་སྤྱོད་པའི་དྲི་ཟ་སྟེ།  གཙོ་ཆེ་བ་བཞི་པོ་དེ་དག་སྨོས་པའི་འཇིག་རྟེན་ཕལ་པའི་འཁོར་དཔག་ཏུ་མེད་པ་རྣམས་དགའ་ཞིང་མགུ་ལ་ཡི་རང་སྟེ།  སྤྱན་རས་གཟིགས་ཀྱིས་བཤད་པ་དང༌།  མཐུན་པར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེ་ལ།  ཡིད་བརྟོན་ཅིང་མངོན་པར་བསྟོད་དེ།  ཆེད་ཆེར་འཛིན་པ་དང་ངེས་བཟུང་དུ་བྱེད་དོ།  །དེ་ལ་དེ་བཞིན་གཤེགས་པས་མཐུན་འགྱུར་དེ་བཞིན་མ་གསུངས་ན་ནི།  འཁོར་རྣམས་ཀྱང་ཡིད་མ་ཆེས་པས་དགའ་ཞིང་ཚིམ་པར་མི་འགྱུར་ལ།  གདུལ་བྱ་གཞན་སྣང་དང་བསྟུན་ནས་ཤཱ་རིའི་བུ་ཡང་བདག་གི་དྲི་བ་སྐབས་སུ་མ་བབ་བམ་སྙམ་པ་དང༌།  སྤྱན་རས་གཟིགས་ཀྱང་བདག་གིས་ལན་ལེགས་པར་མ་སྟོན་པ་ཡང་སྲིད་སྙམ་དུ་ཞུམ་ཞིང་དོགས་པ་དང་བཅས་པར་འགྱུར་ན།  སྟོན་པས་ལེགས་སོའི་མཐུན་འགྱུར་བཀའ་སྩལ་པས།  ཤཱ་རིའི་བུ་ཡང༌།  རང་ཉིད་ཀྱི་དྲི་བ་ལེགས་པས་དགའ་བ་དང༌།  འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱང་རང་གི་དྲིའི་ལན་ལེགས་པོ་བྱུང་བར་ཤེས་ཏེ་མཆོག་ཏུ་དགྱེས་པ་དང༌།  འཁོར་གཞན་རྣམས་ཀྱང་ཡིད་ཆེས་ཤིང་ཐེ་ཚོམ་ཆོད་པས་མགུ་ཞིང་ཚིམ་པ་ཐོབ་པ་ཡིན་ནོ།  །ཡང་འདིར་མདོ་སྡེ་ཟབ་མོ་འདི་ནི་འཁོར་ལོ་བར་པའི་མདོར་གཏོགས་པ་ཡིན་ན།  གཞན་སྟོང་གི་དབུ་མ་སྟོན་པར་མི་རིགས་སོ།  །ཅེས་དང༌།  དེ་སྟོན་ན་བར་ཐ་གཉིས་ལ་ཟབ་མི་ཟབ་མེད་པར་འགྱུར་རོ།  །ཞེས་སྨྲ་བ་བྱེད་པ་དག་བྱུང་ན་འདི་སྐད་ཅེས་བརྗོད་དེ།  འཁོར་ལོ་གསུམ་ཅར་གྱི་དགོངས་པ་ཡང་གཞན་སྟོང་གི་དབུ་མ་ཡིན་ཅིང༌།  དང་པོ་དང་བར་པ་ནས་ཀྱང་སྒྲས་ཟིན་ལ་གསལ་བར་སྟོན་པའི་ཚིག་ཅི་རིགས་པ་ནི་ཡོད་དོ།  །དོན་དམ་རྣམ་པར་ངེས་པའི་འཁོར་ལོ་ལས་ནི།  འཁོར་ལོ་དང་བར་གཉིས་ཀ་ལས་ཆེས་གསལ་ཞིང་རྒྱས་པ་མ་སྦས་ཤིང་མངོན་དུ་ཕྱུང་བའམ།  འབྱམས་ཀླས་པར་གསུངས་པ་དང༌།  འཁོར་ལོ་གསུམ་ལ་མཆོག་དམན་གྱི་ཁྱད་པར་ཡང་འབྱུང་ཞིང༌།  དགོངས་པ་གཅིག་པ་ཡང་ཡིན་པས་སྐྱོན་དེ་གཉིས་མེད་དོ།  །དེ་བས་ན་མདོ་འདིའི་དངོས་བསྟན་ལ།  གཞན་སྟོང་ཐུན་མོངས་པ་ནི་གསལ་བར་སྟོན་ཞིང༌།  ཐུན་མོངས་མ་ཡིན་པ་བདེ་བར་གཤེགས་པའི་སྙིང་པོའི་དོན།  རྟག་བརྟན་གཡུང་དྲུང་རྣམ་པ་ཐམས་ཅད་པ་དེ་སྦས་དོན་གྱི་ཚུལ་གྱིས་འཆད་པ་ཡིན་ནོ།།  ༎
༢༡༽ཐ་མར་དགེ་བ་མཇུག
མཛད་བྱང་།
ཤེར་ཕྱིན་སྙིང་པོའི་མདོའི་ཚིག་འགྲེལ་རྨད་དུ་བྱུང་པ་འདི་ཡང༌།  རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་སྨྲས་པའོ།།    དགེའོ༎