སྒྲོལ་མའི་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་གསལ་བར་བྱེད་པའི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ།
ཏཱ་ར་ནཱ་ཐ།

ཨོཾ་སྭཱ་སྟི། ན་མོ་གུ་རུ། སྒྲོལ་མའི་རྒྱུད་ཀྱི་བྱུང་ཁུངས་གསལ་བར་བྱེད་པའི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་གདོད་ནས་སྤྲོས་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་ཆེན་པོས་དངོས་ཀུན་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །མཐའ་དག་འགྲོ་བ་མཆོག་ཏུ་སྒྲོལ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་བའི་ཡུམ་གྱུར་སྒྲོལ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །

ཐོག་མར་ཐུགས་བསྐྱེད་ཚུལ།

འདིར་སྒྲོལ་མའི་རྒྱུད་གསུངས་པའི་ཐོག་མར་ལོ་རྒྱུས་གསུང་བ་དག་བསྙད་ན། སྔོན་ཐོག་མ་མེད་པའི་དུས་ཤིག་ན། འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་པའི་འོད་ཅེས་བྱ་བར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྔ་སྒྲ་ཞེས་བྱ་བ་བྱུང་སྟེ། དེའི་བསྟན་པ་ལ་མཆོག་ཏུ་གུས་པའི་རྒྱལ་པོའི་བུ་མོ་ཡེ་ཤེས་ཟླ་བ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེས་སངས་རྒྱས་དེ་འཁོར་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྲངས་མེད་པ་དང་བཅས་པ་ལ་ལོ་བྱེ་བ་བརྒྱ་སྟོང་གི་བར་དུ་མཆོད་པར་བྱས་ཏེ། ཉི་མ་རེ་རེ་བཞིན་དུ་ཕྱོགས་བཅུ་དཔག་ཚད་བཅུ་གཉིས་ཐམས་ཅད་རིན་པོ་ཆེས་གོ་མཚམས་མེད་པར་བཀང་བའི་རིན་ཐང་གི་ཚད་དང་མཉམ་པའི་མཆོད་རྫས་དག་བཤམས་སོ། ། དེའི་མཐར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་སེམས་དང་པོ་བསྐྱེད་པ་ཡིན་ནོ། །དེའི་ཚེ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱེད་དགེ་བའི་རྩ་བ་འདི་ཉིད་ཀྱིས་ལུས་འདི་ཉིད་ལ་སྐྱེས་པར་གྱུར་ཏེ། བསྟན་པ་ལ་བྱ་བ་བྱེད་པར་སྨོན་ལམ་བཏབ་ན་དེ་བཞིན་དུ་འགྱུར་བའི་ཕྱིར་དེ་ལྟར་རིགས་སོ་ཞེས་བསྐུལ་བ་ལས། དྲིན་ལན་མང་དུ་ཡོད་སྐད་པ་ལ། མཐར་རྒྱལ་བའི་བུ་མོས་སྨྲས་པ། འདི་ན་སྐྱེས་པ་མེད་ཅིང་བུད་མེད་མེད། ། བདག་མེད་གང་ཟག་མེད་ཅིང་རྣམ་རིག་མེད། །ཕོ་མོར་བཏགས་པ་འདི་ནི་ཡ་མ་བརླ། ། འཇིག་རྟེན་བློ་ངན་རྣམ་པར་འཁྲུལ་བར་གྱུར། །ཅེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དེ། སྐྱེས་པའི་རྟེན་ལ་བྱང་ཆུབ་འདོད་པ་ནི་མང་གི །བུད་མེད་ཀྱི་ལུས་ཀྱི་འགྲོ་བའི་དོན་སྤྱོད་པ་ནི་འགའ་ཡང་མེད་དོ། །དེ་བས་ན་འཁོར་བ་མ་སྟོང་ཀྱི་བར་དུ་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་འགྲོ་བའི་དོན་བྱའོ། །ཞེས་དམ་བཅས་སོ། །དེ་ནས་ལོ་བྱེ་བ་བརྒྱ་སྟོང་གི་བར་དུ། དེ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་གནས་ཤིང་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ཐབས་མཁས་པས་སྤྱོད་བཞིན་དུ་ཏིང་ངེ་འཛིན་བསྒོམས་པས། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ཅིང༌། འགྲོ་བ་ཐམས་ཅད་སྒྲོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་བསྒྲུབས་སོ། །ཏིང་ངེ་འཛིན་གྲུབ་པ་དེའི་ནུས་པས། དེ་ནས་ཉིན་རེ་བཞིན་དུ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ། སེམས་ཅན་བྱེ་བ་བརྒྱ་སྟོང་རེ་འཇིག་རྟེན་པའི་སེམས་ལས་བསྒྲལ་ཏེ། བཟོད་པ་ལ་མ་བཀོད་ཀྱི་བར་དུ་ཟས་ཟ་བར་མི་བྱེད་དོ། །ཉི་མ་ཕྱི་དྲོའི་ཚེ་ཡང་དེ་ཙམ་རེ་འགོད་པར་བྱེད་དོ། །དེ་ནས་སྔར་གྱི་མིང་དེ་འགྱུར་ནས། སྒྲོལ་མ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྔ་སྒྲས་ཀྱང༌། ཇི་སྲིད་བླ་ན་མེད་པའི་བྱང་ཆུབ་མངོན་དུ་བྱས་པ་དེ་སྲིད་དུ། མིང་ལྷ་མོ་སྒྲོལ་མས་མཚན་པ་འབའ་ཞིག་ཏུ་འགྱུར་བར་ལུང་བསྟན་ཏོ། ། དེ་ནས་བསྐལ་པ་བི་བུདྡྷ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་ལ། དེ་བཞིན་གཤེགས་པ་དོན་ཡོད་གྲུབ་པའི་དྲུང་དུ། ཕྱོགས་བཅུའི་ཞིང་རབ་འབྱམས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་བསྲུང་ཞིང་སྐྱོབ་པར་དམ་བཅས། བདུད་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པས་བསྐལ་པ་དགུ་བཅུ་རྩ་ལྔའི་བར་དུ་ཉིན་རེ་བཞིན་དུ་འགྲོ་བའི་གཙོ་བོ་བྱེ་བ་བརྒྱ་སྟོང་འབུམ་ཕྲག་རེ་བསམ་གཏན་ལ་ཡང་དག་པར་བཀོད། ནུབ་རེ་བཞིན་གཞན་འཕྲུལ་བདག་པོ་སྟེ་བདུད་བྱེ་བ་བརྒྱ་སྟོང་རེ་བཏུལ་བས་སྒྲོལ་མ། གདུང་མ། མྱུར་མ། དཔའ་མོ་ཞེས་མཚན་དུ་བཏགས་སོ། །དེ་ནས་བསྐལ་པ་ཐོག་པ་མེད་པ་ཞེས་བྱ་བ་ལ། དགེ་སློང་དྲི་མ་མེད་པའི་འོད་ཀྱི་སྣང་བ་ཞེས་བྱ་བ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་རྗེ་ཆེན་པོའི་འོད་ཟེར་གྱིས་མངོན་པར་དབང་བསྐུར་བས། དེ་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་སུ་གྱུར་ལ། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། སླར་ཡང་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་གྱུར་པ་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་བས། འོད་ཟེར་སྔ་ཕྱི་གཉིས་ཡབ་ཡུམ་དུ་གྱུར་པ་འདྲེས་པ་ལས་ལྷ་མོ་སྒྲོལ་མར་གྱུར་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀ་ནས་བྱུང་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་བསྐང་བ་དང༌། སེམས་ཅན་རྣམས་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང༌། བཅུ་དྲུག་ལས་སྐྱོབ་པར་མཛད་དོ། །དེ་ནས་བསྐལ་བ་བཟང་པོ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་མི་གཡོ་དབུགས་འབྱུང་གི་སྐབས་ནས་འབྱུང་བ་ལྟར་བསྟན་ནོ། ། དེ་ནས་བསྐལ་པ་ཨ་སངྐ་ཞེས་པ་ལ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བས་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་དུ་གྱུར་ཏོ། །དེ་དག་ནི་སྔོན་ཐོག་མ་མེད་པའི་དུས་སོ། །

སྒྲོལ་མའི་རྒྱུད་ཀྱི་བྱུང་ཚུལ།

དེ་ནས་བསྐལ་པ་འདི་ཉིད་ལ། རི་བོ་ཏ་ལར་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་པ་གྲངས་མེད་ཅིང༌། ཚད་མེད་པའི་དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་སྒྲོལ་མའི་སྔགས་རྒྱུད་འབུམ་ཕྲག་བརྒྱ་གསུངས་སོ། །རྫོགས་ལྡན་གྱི་དུས་སུ་རིགས་དྲུག་གི་སེམས་ཅན་གྱི་དོན་དེ་ཀས་བྱེད་སྐད་གསུམ་ལྡན་གྱི་ཚེ་དེ་ནུབ་ནས་འབུམ་ཕྲག་དྲུག་པ་བྱུང་ངོ༌། །གཉིས་ལྡན་གྱི་དུས་ན་དེ་ཡང་ནུབ་ནས་སྟོང་ཕྲག་བཅུ་གཉིས་པ་བྱུང་ངོ༌། །དེ་ནས་རྩོད་ལྡན་གྱི་དུས་ན་སྒྲོལ་མ་འདུས་པ་ཤློ་ཀ་སྟོང་ཡོད་པ་འདི་བྱུང་ངོ༌། །འདིར་བླ་མའི་ཞལ་ནས། རྫོགས་ལྡན་ལ་སོགས་པ་དེ་རྣམས་སུ་རྒྱུད་ཀྱི་གླེགས་བམ་ནི་ཡོད་པ་མ་ཡིན་མོད། ལྷ་དང་རིག་འཛིན་རྣམས་ཀྱི་སར་རྒྱ་ཆེར་སྤྱོད་པས་འགྲོ་བ་གཞན་ཐམས་ཅད་ཀྱི་ཡང་དོན་ཆེན་པོར་གྱུར་པ་ལ་དགོངས་པ་ཡིན་ནོ། །ཅེས་གསུང༌། འོན་ཀྱང་སྔགས་ཀྱི་གདུལ་བྱ་དུས་དེ་དག་ཏུ་ཡང་འབྱུང་བ་མི་འགལ་བའི་ཕྱིར། གླེགས་བམ་ཡང་འབྱུང་དུ་རུང་ལ། མཐའ་གཅིག་ཏུ་དེ་འདྲའི་ངེས་བཟུང་མི་དགོས་པར་མངོན་ནོ། ཁྱད་པར་རྒྱུད་འདི་རྣམས་སླར་ཡང་འོ་སྐོལ་ཀྱི་སྟོན་པས་བཟློས་ཏེ་གསུངས་པའང་ཡིན་ཏེ། འདི་ཉིད་ཀྱི་བཤད་པའི་རྒྱུད་མཁའ་འགྲོ་མ་གསང་བའི་ཐིག་ལེ་ལས། གྲུ་འཛིན་རི་ཡི་རྩེ་མོར་ནི། །ཤཱཀྱ་སེངྒེས་གསུངས་པའི་རྒྱུད། །ཅེས་གསུངས་པས་སོ། །འདིའི་གཏམ་རྒྱུད་ཞལ་སྔ་ནས་འབྱུང་བ་ནི་འདི་ཡིན་ཏེ། དེ་ཡང་སྟོན་པ་འདི་ཉིད་སངས་རྒྱས་པའི་མཛད་པ་སེམས་ཅན་ལ་སྟོན་པར་བཞེད་ནས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཞུགས་ཏེ། སྨིན་མཚམས་ཀྱི་འོད་ཟེར་གྱིས་བདུད་ཀྱི་གནས་ཐམས་ཅད་ཁྱབ་པར་མཛད་པ་ན། བདུད་ཀྱི་དམག་རྣམས་ལྷགས་པའི་ཚེ། སྒྲོལ་མས་བཞད་པ་བརྒྱད་ཀྱིས་བཞད་པས་དེ་ཐམས་ཅད་ས་ལ་འགྱེལ་ཞིང་བརྒྱལ་བར་གྱུར་སྐད། དེ་ནས་སྟོན་པ་ཉིད་ཁྲོ་བོ་མི་གཡོ་བར་གྱུར་ཏེ། བདུད་ཐམས་ཅད་མ་ཐག་པར་བྱེད་པའི་ཏིང་ངེ་འཛིན་གིས་བདུད་བཅོམ་སྟེ། སླར་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་བ་ལ། ལྷ་མོ་སྒྲོལ་མས་མཆོད་པར་བྱས་ཏེ། དེའི་སྔགས་རྒྱུད་རྒྱས་པར་གསུངས་སོ། །དེ་བཞིན་དུ་རྒྱལ་བ་རིགས་དྲུག་གི་དཀྱིལ་འཁོར་རྒྱས་པར་བསྟན་ནས། ཇི་སྐད་དུ་བཤད་པའི་རྒྱུད་རྣམས་མི་ནུབ་པར་བྱ་བའི་ཕྱིར་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ལ་སྟོན་པར་བཞེད་དེ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་ནས་རི་བོ་ཏ་ལར་གཤེགས་ཏེ། ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་ལ་སོགས་པ་གྲངས་མེད་ཅིང་ཚད་མེད་པའི་འགྲོ་བ་ལ་དབང་བསྐུར་ཏེ། སྔགས་ཀྱི་ཐེག་པ་བཤད་ནས་དངོས་གྲུབ་ལ་བཀོད་དོ། །མཐར་ཕྱག་ན་རྡོ་རྗེ་ལ་རྒྱུད་རྣམས་གཏད་དེ། ལྕང་ལོ་ཅན་ལ་སོགས་པའི་རིག་པ་འཛིན་པའི་གནས་རྣམས་སུ་སྤྱོད་ཅིང༌། མིའི་འཇིག་རྟེན་དུ་རྒྱུད་ཐམས་ཅད་མི་ནུབ་པར་བྱ་བའི་ཕྱིར། ལག་ན་རྡོ་རྗེ་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི་ཞེས་བྱ་བར་གྱུར་ཏེ། རྒྱུད་མཐའ་དག་གླེགས་བམ་ལ་བྲིས་ནས་ཆོས་ཀྱི་མཛོད་ཅེས་བྱ་བར་སྦས་ནས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཉམས་སུ་ལེན་པ་ཡིན་སྐད། སྤྱིར་སྔགས་ཀྱི་ཐེག་པ་དབུགས་དབྱུང་དྲུག་གི་བསྟན་པ་ལ། ད་ལྟ་ཧེ་རུ་ཀའི་བསྟན་པ་ཡིན་པར་གསུངས་སོ། །དབུགས་དབྱུང་དྲུག་གི་རྣམ་བཞག་རྒྱུད་ཉིད་ན་གསལ་ལོ། ཁྱད་པར་བསྟན་པ་འདི་ཉིད་ལ་འཛམ་བུ་གླིང་དུ་སྒྲོལ་མའི་རྒྱུད་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ནི། རྒྱལ་བ་མྱ་ངན་ལས་འདས་ནས། ལོ་སུམ་བརྒྱ་ལྷག་པ་ཙམ་ཉན་ཐོས་རྣམས་ཀྱིས་བཀའ་བསྡུ་བ་གསུམ་པ་ཟིན་པའི་དུས་གཞན་ཞིག་ན། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་སྲིན་པོ་རྣམས་ཀྱི་གནས་ན་བཞུགས་པའི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཕལ་ཆེ་བ་ཡང་རྒྱ་གར་གྱི་ཡུལ་ཐ་དད་པ་རྣམས་སུ་བྱོན། རང་བྱུང་གི་གླེགས་བམ་རྣམས་ཀྱང་བྱུང་ཞིང་གཅིག་ཅར་དར་བར་གྱུར་ལ། དེ་དག་སྟོན་པ་པོ་སྡོམ་བརྩོན་ཆོས་སྨྲ་བ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ཅིང། འཇམ་དཔལ་དང༌། སྤྱན་རས་གཟིགས་དང༌། བྱམས་པ་ལ་སོགས་པའི་ཞལ་མཐོང་བ་རྣལ་འབྱོར་སྤྱོད་པའི་སློབ་དཔོན་ལྔ་བརྒྱ་དང༌། ངོ་བོ་ཉིད་མེད་སྨྲ་བའི་བདག་ཉིད་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་བྱུང་ངོ༌། །དེ་དག་དང་དུས་མཉམ་པར་བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད་གསུམ་དང༌། ཐེག་པ་བླ་ན་མེད་པའི་ཐབས་དང༌། ཤེས་རབ་ཀྱི་རྒྱུད་ཅི་རིགས་པ་དང་བཅས་པ་ཡང་དར་ཞིང༌། རྡོ་རྗེ་སེམས་དཔའ་དང༌། གསང་བའི་བདག་པོ་ཞལ་མཐོང་བ་རྣམས་ཀྱིས་སྐལ་བ་དང་ལྡན་པ་རྣམས་ལ་བསྟན་པས། དུས་དེའི་ཚེ་སྔགས་ཀྱི་ཐེག་པ་ཐོས་པ་ཐམས་ཅད་དངོས་གྲུབ་མ་ཐོབ་པ་གཅིག་ཀྱང་མེད་སྐད་དེ་ཤར་ཕྱོགས་བྷཾ་ག་ལར། རྒྱལ་པོ་ཧ་རི་ཙནྡྲ་འཁོར་སྟོང་དང་བཅས་པ་ཟུང་འཇུག་གི་སྐུ་འགྲུབ་པ་དང༌། ཨོཾ་ཌི་བི་ཤར་རྒྱལ་པོ་མུཉྫ་ཞེས་བྱ་བ་འཁོར་སྟོང་དང་བཅས་པ་རིག་པ་འཛིན་པའི་གནས་ཐོབ་པ་དང༌། ནུབ་ཕྱོགས་མ་ལ་ཝར། རྒྱལ་པོ་བྷོ་ཛ་དེ་ཝ་ཞེས་བྱ་བ་འཁོར་སྟོང་དང་བཅས་པ་མི་སྣང་བར་གྱུར་པ་དང༌། ལྷོ་ཕྱོགས་ཀོངྐུ་ན་ར། རྒྱལ་པོ་ཧེ་རི་བྷ་དྲ་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ། རིལ་བུའི་དངོས་གྲུབ་འགྲུབ་པ་སོགས་ལོ་བརྒྱའམ་ཉིས་བརྒྱ་ཙམ་གྱི་བར་དུ་སྐྱེ་བོ་འབུམ་ཕྲག་ལྷག་གཅིག་གིས་དངོས་གྲུབ་ཐོབ། འོན་ཀྱང་རྟག་ཏུ་གསང་བ་བསྲུང་བའི་ཕྱིར་དངོས་གྲུབ་མ་ཐོབ་བར་དུ་གཞན་སུས་ཀྱང་སྔགས་ཀྱི་སྤྱད་པ་སྤྱོད་པ་ཡིན་པར་མི་ཤེས་སྐད།

འཇིགས་པ་བཅུ་དྲུག་ལས་བསྐྱབས་པའི་ལོ་རྒྱུས།

དེ་དག་གི་ཚེ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ཉིད་ཀྱི་ཐུགས་རྗེས་མ་བསྒྲུབས་པར་ཡང་ཞལ་བསྟན་ཅིང༌། རྗེས་སུ་གཟུང་བའི་ལོ་རྒྱུས་གསུང་བགྲོས་ལས་འབྱུང་བ་མདོ་ཙམ་ཞིག་བསྙད་ན། དགྲའི་འཇིགས་པ་ལས་སྐྱབས་པ་ནི། ཨི་ཌི་བི་ཤར་རྒྱལ་རིགས་ཞིག་སྐྱེད་མོས་ཚལ་དུ་གཉིད་ཀྱིས་ལོག་པ་ན། དགྲའི་དམག་ཚོགས་གོ་མཚོན་ཐོགས་པ་སྟོང་ཙམ་གྱིས་བསྐོར་བས། སྐྱབས་གཞན་མེད་དེ། སྒྲོལ་མ་ཞེས་བྱ་བ་འཇིགས་པ་བཅུ་དྲུག་ལས་སྐྱོབས་པ་ཞིག་ཡོད་ཅེས་ཐོས་ཏེ། དེ་ཁོ་ན་ལ་སྐྱབས་སུ་འགྲོའོ་བསམ་པས། སྒྲོལ་མའི་མཚན་ནས་བོས་ཤིང༌། སྐད་ཕྱུང་བས་སྐད་ཅིག་དེ་ཉིད་ལ་རྗེ་བཙུན་མ་མདུན་གྱི་ནམ་མཁར་བྱོན་ཏེ། ཞབས་ཀྱི་འོག་ནས་རླུང་དྲག་པོ་གཡོས་པས་དམག་རྣམས་ཕྱོགས་བཅུར་ཁྱེར་ནས་རང་གི་ཡུལ་དུ་སླེབ་སྐད། སེང་གེའི་འཇིགས་པ་ལས་སྐྱབས་པ་ནི། ཤིང་འཐུ་ཞིང་ནགས་ཚལ་དུ་སོང་བ་ལས། སེང་གེ་མོ་བཀྲེས་པ་དང་ཕྲད་ནས་ཟ་བར་བརྩམས་ཏེ་ཁར་ཐོགས་ནས་རང་གི་ཚང་དང་ཉེ་བར་སོང༌། དེར་འཇིགས་ཤིང་སྐྲག་པས་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས། མདུན་དུ་བུད་མེད་ཤིང་ལོའི་གོས་ཅན་ཞིག་བྱུང་ནས་སེང་གེ་མོའི་ཁ་ནས་དེ་བླངས་ཏེ། གྲོང་ཁྱེར་གྱི་ཚོང་འདུས་སུ་བཞག་གོ ། གླང་པོའི་འཇིགས་པ་ལས་སྐྱབས་པ་ནི། ཡུལ་གྱི་བུ་མོ་ལོ་བཅུ་གཉིས་ལོན་པ་ཞིག་མེ་ཏོག་འཐུ་བར་ནགས་གསེབ་ཏུ་སོང་བ་ན། ཁུ་ནི་ཞེས་བྱ་བ་གླང་པོ་ཆེ་གཏུམ་པོ་དང་འཕྲད་དེ། དེས་སྣ་ཤལ་གྱིས་བཅིངས། མཆེ་བ་བསྣུན་པར་བརྩམས་པ་ན། སྒྲོལ་མའི་མཚན་དྲན་པར་བྱས་ཤིང༌། སྙིང་ཐག་པ་ནས་གསོལ་བ་བཏབ་པས་གླང་པོ་ཆེ་དབང་དུ་གྱུར་ཏེ། རྡོའི་སྟེགས་མཐོན་པོ་ལ་བཞག་སྟེ་སྣ་ཤལ་གྱིས་ཕྱག་བྱས་ཤིང༌། ཡང་བླངས་ནས་གྲོང་ཁྱེར་གྱི་ཚོང་འདུས་ཀྱི་གནས་སུ་ཡང་དེ་བཞིན་དུ་བྱས་སོ། །དེ་ནས་འདུན་ཁང་དང༌། ལྷ་ཁང་དང༌། རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོར་ཡང་དེ་ལྟར་དུ་བྱས་པས། བུ་མོ་འདི་ནི་བསོད་ནམས་དང་ལྡན་པ་ཞིག་གོ་ཞེས་རྒྱལ་པོའི་བཙུན་མོར་གྱུར་ཏོ། ། མེའི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། ཤ་འཁོན་ཆགས་པའི་ཁྱིམ་ཚང་གཅིག །ནུབ་མོ་ཁང་པ་ལ་དགྲ་ཡིས་མེ་བཏང་བས་འབྲོས་པར་བརྩམས་པ་ལས་མ་ཐར་བའི་ཚེ། ཀྱེ་སྒྲོལ་མ་ཀྱེ་མ་ཧོ་སྒྲོལ་མ་ཞེས་མཚན་ནས་བརྗོད་པས། ཁྱིམ་གྱི་སྟེང་དུ་སྤྲིན་ཤིན་ཏུ་སྔོ་ཞིང་མཛེས་པ་ཞིག་བྱུང་སྟེ། ཆར་གྱི་རྒྱུན་གཉའ་ཤིང་ཙམ་ཁྱིམ་ཁོ་ན་ལ་བབས་པས་མེ་ཞིའོ། ། དུག་སྦྲུལ་གྱི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། གྲོང་ཁྱེར་གྱི་སྨད་འཚོང་མ་ཞིག །དུས་ལན་གཅིག་མུ་ཏིག་གི་དོ་ཤལ་ལྔ་བརྒྱ་སྦྱིན་པའི་ཚོང་དཔོན་ཞིག་རྙེད་དེ། ནམ་ཕྱེད་ཀྱི་དུས་ན་ཚོང་དཔོན་གྱི་ཁྱིམ་དུ་འགྲོ་བ་འདོད་པས། རང་གི་ཁྱིམ་ནས་སོང་སྟེ། ལམ་དུ་ཤིང་ཤི་རི་ཤའི་ཡལ་ག་ཞིག་ལ་འཇུས་པ་ན། ཤིང་ལ་འཁྲིལ་པའི་སྦྲུལ་གདུག་པས་ལུས་ལ་འཁྲིལ་ཤིང་ཟིན་པའི་ཚེ། རྗེ་བཙུན་མ་སྒྲོལ་མ་དྲན་པར་བྱས་པ་ཙམ་གྱིས་དུག་སྦྲུལ་དེ་ཉིད་མེ་ཏོག་གི་ཕྲེང་བར་གྱུར་ནས། ཞག་བདུན་གྱི་བར་དུ་ལུས་ལ་གནས་པར་གྱུར་ཏོ། །དེ་ནས་སྦྲུལ་དེ་ཉིད་དཀར་པོ་དུག་དང་བྲལ་བར་གྱུར་ནས་ཆུ་བོར་ཞུགས་སོ་ཞེས་གྲགས་སོ། ། ཆོམ་རྐུན་གྱི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། གུ་ཛི་ར་ཐའི་ཡུལ་གྱི་ནང་ཚན་བྷ་རུ་ཀཙྪ་ཞེས་བྱ་བར། ཚོང་དཔོན་ཤིན་ཏུ་ལོངས་སྤྱོད་ཆེ་བ་ཞིག་ཡོད་པ། མ་རུའི་ཡུལ་དུ་རྔ་མོང་སྟོང་ཙམ་དང༌། ཁྱུ་མཆོག་ལྔ་བརྒྱ་ཙམ་གྱིས་ཁལ་བཀལ་ཏེ་སོང་བ་ལས། ལམ་ཁར་ཆོམ་རྐུན་སྟོང་ཙམ་གནས་པའི་འབྲོག་དགོན་པར་ཕྱིན་པས། སྔོན་དུ་སོང་བའི་ཚོང་པ་ཐམས་ཅད་བསད་པའི་ཤ་ཁྲག་རུས་པས་ཕྱོགས་ཐམས་ཅད་ཁྱབ། ཚོང་པ་བརྒྱ་སྟོང་ནི་གསལ་ཤིང་ལ་བཙུགས། ཆོམ་རྐུན་དེ་རྣམས་མིའི་ཤ་ཡང་ཟ་བ་སྲིན་པོ་ལྟ་བུར་ཡོད་པས། ཚོང་དཔོན་དེ་ཤིན་ཏུ་འཇིགས་ནས། མགོན་སྐྱབས་གཞན་མེད་པས་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པ་ན། སྒྲོལ་མའི་སྤྲུལ་པ་དཔའ་བོ་གོ་མཚོན་ཐོགས་པའི་དམག་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ། ཆོམ་རྐུན་དེ་རྣམས་རྒྱང་རིང་དུ་བསྐྲད་ཅིང་ཤི་བསད་ནི་མེད་དོ། །དེ་ལྟར་ཆོམ་རྐུན་རྣམས་བྱེར་བའི་ཤུལ་དུ་ཚོང་པ་དེ་ཉིད་བདེ་བར་ཕྱིན་ནས་སླར་ཡང་བྷ་རུ་ཀཙྪར་སླེབ་བོ། ། བཙོན་ར་ལས་སྐྱབས་པ་ནི། རྐུན་པོའི་དཔོན་ཞིག་གིས་རྒྱལ་པོའི་བང་མཛོད་ཀྱི་ཁྱིམ་ཕུག་སྟེ་སོང་བ་ན། ཆང་གི་བུམ་པ་ཞིག་རྙེད་དེ། དེ་བཏུང་བས་དེ་ཉིད་དུ་མྱོས་ཤིང་གཉིད་དུ་སོང་བ། རྒྱལ་པོའི་མི་རྣམས་ཀྱིས་རིག་སྟེ་བཟུང་ནས། བཙོན་དོང་དུ་བཅུག་ཞགས་པས་བཅིངས་སྡུག་བསྔལ་སྣ་ཚོགས་པ་མྱོང་བ་ན། གཞན་མགོན་སྐྱབས་མེད་དེ། སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས་འདབ་ཆགས་ཁ་དོག་སྣ་ལྔ་པ་ཞིག་ནམ་མཁའ་ནས་བབས་ཏེ་བྱུང་ནས་ཞགས་པ་རྣམས་བཀྲོལ་བཙོན་ཁང་གི་སྒོ་ཡང་རང་བྱེ་བར་གྱུར་ཏེ། ཅི་བདེར་ཐར་ནས་རང་ཡུལ་དུ་ཕྱིན་པ་ན། རྨི་ལམ་དུ་བུད་མེད་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞིག་བྱུང་སྟེ། གལ་ཏེ་ཁྱེད་ངའི་དྲིན་དྲན་ན་ཁྱེད་ཅག་འཁོར་དང་བཅས་པ་རྐུན་པོའི་ལས་སྤོངས་ཤིག །ཅེས་བྱུང་བས་རྐུན་པོ་དེ་ཉིད་འཁོར་ལྔ་བརྒྱ་དང་བཅས་ཆོམ་རྐུན་གྱི་ལས་སྤངས་ནས་དགེ་བ་རྒྱ་ཆེན་པོ་བྱེད་པ་བྱུང་ངོ༌། ། རྒྱ་མཚོ་རླབས་ཀྱི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། ལྷོ་ཕྱོགས་ཀྱི་ལམ་དུ་ཞུགས་པའི་ཚོང་པ་ལྔ་སྟོང་ཙམ་ཞིག་གྲུ་པོ་ཆེ་གསུམ་བཟུང་སྟེ་གཟིངས་ཆེན་པོར་ཞུགས་ནས། རིན་པོ་ཆེའི་གླིང་དུ་ཕྱིན་ཏེ། གྲུ་གཅིག་ནི་རིན་པོ་ཆེས་ཁེངས་པར་བྱས་སོ། །ཡང་དེ་ནས་སོང་བ་ན། ཙན་དན་ས་མཆོག་གི་གླིང་དང་འཕྲད་དེ། གྲུ་གཉིས་པ་ཙནྡན་ས་མཆོག་གིས་གང་བར་བྱས་སོ། །དེ་ནས་ཡུལ་དུ་འོང་བར་འདོད་པ་ལ། རྒྱ་མཚོའི་ནོར་བདག་རྣམས་ཁྲོས་ཏེ་རླུང་ཆེན་པོ་བཏང་བས་ཐག་རིང་དུ་ཁྱེར་ཏེ། རྒྱ་མཚོ་ཁ་དོག་མི་གཅིག་པ་མང་པོ་བརྒལ་བའི་མཐར་རྦ་ཀློང་དྲག་ཏུ་འཁྲུགས་པ་ཞིག་ཏུ་སླེབ། དེ་གོང་དུ་ཚོང་པ་རྣམས་ཀྱིས། ཚངས་པ། ཁྱབ་འཇུག །དབང་ཕྱུགཟླ་བ། ཉི་མ། ཀུ་བེ་ར་ལ་སོགས་པ་རྣམས་ལ་ཉིན་མཚན་དུ་གསོལ་བ་འདེབས་ཀྱང་མ་ཕན་ལ། དེར་གྲུའི་ཐག་པ་ཆད་དེ། རིན་པོ་ཆེའི་དང་ཙནྡན་གྱི་གྲུ་ཡང་སྟོར། གྲུ་བོ་ཆེ་ཡང་ནུབ་ལ་ཁད་པ་ན། དེ་ན་སངས་རྒྱས་པའི་དགེ་བསྙེན་གཅིག་ཡོད་པས། སྒྲོལ་མ་དྲན་པས་ཡི་གེ་བཅུ་པའི་སྔགས་སྐད་གསངས་མཐོན་པོས་བཟླས་པས། དེ་མ་ཐག་ཏུ་མཐུན་པའི་རླུང་བྱུང་སྟེ། གྲུ་ཚུར་ལོག་ནས་ནུབ་གཅིག་ལ་འཛམ་བུ་གླིང་དུ་སླེབ་པ་ན། རིན་པོ་ཆེ་དང་ཙནྡན་གྱི་གྲུ་ཡང་རླུང་གིས་ཚུར་བདས་ཏེ། མཉམ་དུ་འཛོམ་མོ། ། ཤ་ཟའི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། ཤར་ཕྱོགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཏུ། ཉན་ཐོས་སེནྡྷ་པ་ཁོ་ན་གནས་པ་ཞིག་ཡིན་པ་ལས། དེར་དུས་ལན་ཅིག་ནུབ་མོར་རིས་ཀྱི་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་ས་ལ་འཆག་ཏུ་སོང་བའི་དགེ་སློང་རེ་རེ་ཤི་ནས། གཙུག་ལག་ཁང་དེ་ཉིད་ཀྱི་ཚོགས་པ་འགྲིབ་པར་གྱུར་པ་ལས། ནུབ་ཅིག་དགེ་ཚུལ་ཞིག་འཆག་སར་སོང་བས་ཤ་ཟ་མདོག་ངན་ནག་ཅིང་མི་སྡུག་པ་མཆེ་བ་གཙིགས་པ་གཅིག་བྱུང་ནས་མགོ་བོ་ནས་བཟུང་བ་ན། ཐེག་ཆེན་པ་རྣམས་ལ་སྒྲོལ་མ་ཞེས་བྱ་བ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་ཅིག་ཡོད་ཅེས་ཟེར་གྱི། དེ་ལ་སྐྱབས་སུ་འགྲོའོ་སྙམ་ནས། སྒྲོལ་མ་ཞེས་མཚན་ནས་བོས་སོ། །དེར་ལྷ་མོ་ནག་མོ་རལ་གྲི་ཐོགས་པ་ཞིག་བྱུང་ནས་ཤ་ཟ་དེ་ལ་སྡིགས་པ་ན་ཤ་ཟ་དེས་དགེ་ཚུལ་ལ་བཟོད་པར་གསོལ་ཏེ། ས་འོག་ནས་ལྕགས་ཀྱི་བུམ་པ་མུ་ཏིག་གིས་གང་བ་ཞིག་ཕྱུང་ནས་བྱིན་ནོ། །དེ་ཕྱིན་ཆད་གཙུག་ལག་ཁང་དེར་གནོད་པ་དེ་རྒྱུན་ཆད་དོ། ། མཛེ་ནད་ཀྱི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། ཡུལ་ཀུ་མ་རཀྵེ་ཏྲར་ལས་ཀྱི་དབང་གིས་བྲམ་ཟེའི་སློབ་དཔོན་ཞིག་ལ་མཛེ་ནད་ཀྱིས་ཐེབས་ནས། དེར་ཕན་ཚུན་གཅིག་ལ་གཅིག་འགོས་ཏེ། བྲམ་ཟེ་ལྔ་བརྒྱ་མཛེ་ནད་དྲག་པོས་ཟིན་པར་གྱུར། ཉེ་དུ་དང་སྨན་པ་རྣམས་ཀྱིས་ཀྱང་བོར་ཞིང༌། བྲམ་ཟེ་གཙང་སྦྲའི་ཆོས་ལས་ཉམས་ཏེ་ལྷག་མས་འཚོ་ཞིང༌། སློང་མོར་སྤྱོད་པ་ལས། ལམ་ཀར་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་རྡོ་སྐུ་གཅིག་མཐོང་བས་དད་པ་སྐྱེས་ཏེ། བྲམ་ཟེ་ལྔ་བརྒྱ་པོ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པས། སྒྲོལ་མའི་ཕྱག་ནས་རྩི་སྨན་གྱི་རྒྱུན་བྱུང་བ་ལ་ཁྲུས་བྱས་པ་ཙམ་གྱིས་མཛེ་ནད་དེ་ཉིད་དུ་ཞི། ལྷའི་ལུས་ལྟར་མཆོག་ཏུ་མཛེས་པའི་ལུས་སུ་གྱུར་སྐད། དབང་པོའི་ཕོ་ཉ་བའི་འཚེ་བ་ལས་བསྐྱབས་པ་ནི། དེ་ལ་དབང་པོ་ནི་ཤར་ཕྱོགས་ཀྱི་ཕྱོགས་སྐྱོང་ཡིན་ལ། དེའི་ཕོ་ཉ་བ་ནི་དྲི་ཟའི་གདོན་ཡིན། ཤིན་ཏུ་རྩུབ་ཅིང་རྒྱུག་བླ་པ་ཆོས་ལ་བར་དུ་གཅོད་པ་ཆེ་བ་ཞིག་ཡིན་ནོ། །དེ་ལས་བསྐྱབས་པའི་གཏམ་ནི། ཡུལ་བཅོམ་བརླག་གི་ནགས་ཚལ་ཞིག་ན། ཉན་ཐོས་ཀྱི་དགེ་སློང་བསམ་གཏན་པ་ལྔ་བརྒྱ་ཡོད་དེ། དེ་རྣམས་དགེ་བའི་ཆོས་ལ་བརྩོན་པར་གནས་པ་ལས། དུས་ནམ་ཞིག་ན་དབང་པོའི་ཕོ་ཉ་བ་བྱུང་སྟེ། ཁ་ཅིག་ནི་བྲམ་ཟེ། ཁ་ཅིག་ནི་བུད་མེད། ཁ་ཅིག་ནི་དགེ་སློང་གི་གཟུགས་བརྙན་ཅན་དང༌། རེས་འགའ་	གནོད་སྦྱིན་གྱི་རྣམ་པ་དྲག་པོ་སེང་གེ་དང་གླང་པོ་དང༌། ཤ་ར་བྷ་ལ་སོགས་པ་འཇིགས་སུ་རུང་བའི་གདོང་ཅན་མང་པོ་བྱུང་སྟེ༌། རེས་འགའ་ནི་སྡིགས་པ་དང༌། རེས་འགའ་ནི་བསྟོད་པ་ལ་སོགས་པས་འབྲིད་པར་བྱེད་པ་ན། དགེ་སློང་ཁ་ཅིག་ནི་དྲན་མེད་དུ་སོང༌། ཁ་གཅིག་ནི་སྨྱོ་ཁ་ཅིག་ནི་ཡིད་གཞན་དུ་འགྱུར་ཏེ། གླུ་དང་གར་ཁོ་ནས་དུས་འདའ་བར་བྱས་སོ། །དེར་དགེ་སློང་ཞིག་གིས་འབྱུང་པོའི་བར་ཆད་ཀྱིས་གཙེས་པར་ཤེས་ནས། ལྷ་མོ་སྒྲོལ་མ་ཞེས་བྱ་བ་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པོ་ཞེས་གྲགས་པས། འདི་ལ་ཕན་པར་འགྱུར་རོ་སྙམ་སྟེ། ནགས་ཚལ་འདི་ནི་ལྷ་མོ་སྒྲོལ་མའི་ཡིན་ནོ་ཞེས་བྲིས་ནས་ཤིང་ལ་བཏགས་སོ། །དེ་ཙམ་གྱིས་འཇིགས་པ་དེ་ཉིད་རང་ཞི་བར་གྱུར་ཏེ། དེ་ཐམས་ཅད་ལྷ་མོ་སྒྲོལ་མ་ལ་མོས་པས་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་སོ། ། དབུལ་བའི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། བྲམ་ཟེ་ཤིན་ཏུ་དབུལ་བ་ཞིག་ཉམས་ཐག་པས། ལམ་སྲང་ཞིག་ན་སྒྲོལ་མའི་རྡོ་སྐུ་ཞིག་འདུག་པ་ལ། རང་གི་སྡུག་བསྔལ་བྱུང་ཚུལ་གྱི་གཏམ་རྣམས་ཞུ་པས། མཆོད་རྟེན་ཞིག་དང་ཉེ་བའི་ས་ཕྱོགས་ཞིག་བསྟན་ཏེ། འདི་རྐོས་ལ་གཏེར་རྙེད་པར་འགྱུར་རོ་ཞེས་གསུང་ལ། དེས་ཀྱང་བརྐོས་པས་གསེར་གྱི་བུམ་པ་མུ་ཏིག་གིས་གང་བ་དང༌། དངུལ་གྱི་བུམ་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་གང་བ་ལ་སོགས་པ་མང་དུ་རྙེད་ནས། བདུན་བརྒྱུད་ཀྱི་བར་དུ་དབུལ་བའི་སྡུག་བསྔལ་བསལ་སྐད། ཡང་ཞིང་པ་དབུལ་པོ་ཞིག་གིས། རྗེ་བཙུན་མ་སྒྲོལ་མའི་མཚན་ནས་བརྗོད་ཅིང་གསོལ་བ་བཏབ་པས། བུད་མེད་ཤིང་ལོའི་གོས་ཅན་བྱུང་ནས། ཤར་ཕྱོགས་སུ་སོང་ཤིག་ཅེས་ལུང་བསྟན། དེས་ཀྱང་ཤར་ཕྱོགས་སུ་སོང་སྟེ། བྱེ་མའི་སྟེང་ཞིག་ཏུ་ཉལ་བ་ན། དྲིལ་བུའི་སྒྲ་གྲགས་པས་གཉིད་སད། དེར་རྟ་ལྗང་ཁུ་དྲིལ་བུའི་རྒྱན་ཅན་ཞིག་རྨིག་པས་བྱེ་མ་རྐོ་ཞིང་འདུག་གོ །དེ་ནས་རྟ་དེ་ཡུད་ཙམ་གྱིས་གཞན་དུ་ཞིག་ཏུ་སོང་བས། རྟའི་རྨིག་པའི་ཤུལ་དེས་བརྐོས་པས་དང་པོར་དངུལ་གྱི་སྒོ། །དེ་ནས་གསེར་དང༌། ཤེལ་དང༌། བཻ་ཌཱུརྻ་ལ་སོགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྒོ་རྣམས་བྱུང་བ་རིམ་པས་བྱེ་སྟེ་ས་འོག་གི་ཡུལ་ཞིག་ཏུ་ཀླུ་ལྷ་དང་ལྷ་མ་ཡིན་མང་པོའི་གཙོ་བོར་གྱུར་ནས་འདོད་ཡོན་གྱི་དགའ་བ་དུ་མཉམས་སུ་མྱོང་སྟེ། ལན་ཅིག་སའི་བུ་གའི་སྒོ་ནས་རང་གི་ཡུལ་དུ་འོངས་པས། དེ་བར་དུ་རྒྱལ་པོ་རབས་གསུམ་འདས་འདུག་ཟེར་རོ། ། གཉེན་དང་བྲལ་བའི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། བྲམ་ཟེ་ཞིག་གཉེན་མང་ཞིང་ནོར་ཆེ་བར་ཡོད་པ་ལས། ནམ་ཞིག་ན་མི་ངས་ཆེན་པོ་བྱུང་བས་བུ་དང་ཆུང་མ་དང༌། སྤུན་ཟླ་སྐུད་པོ་ཞང་པོ་སོགས་ཐམས་ཅད་ཤི་སྟེ། ཡིད་མྱ་ངན་གྱིས་ནོན་ནས་ཝཱ་རཱ་ཎ་སཱིར་འོངས་སོ། །དེ་ནས་སངས་རྒྱས་པའི་དགེ་བསྙེན་རྣམས་སྒྲོལ་མའི་དུས་སྟོན་ཆེན་པོ་བྱེད་པའི་སར་ཕྱིན་པས་སྒྲོལ་མའི་ཆེ་བ་ཐོས་པས། མེ་ཏོག་སྙིམ་པ་གང་གཏོར་ཏེ་གསོལ་བ་བཏབ། ཕྱིར་འོངས་པ་ན། རྒྱལ་བོ་ཛ་ཡ་ཙནྡྲའི་བུ་མོ་བག་མར་ཐོབ་སྟེ་སའི་དབང་ཕྱུག་ཏུ་གྱུར། དེས་སྒྲོལ་མའི་ལྷ་ཁང་བརྒྱ་རྩ་བརྒྱད་བཞེངས་ཤིང༌། ཐམས་ཅད་དུ་སངས་རྒྱས་པའི་དུས་སྟོན་ཆེན་པོ་རེ་ཡང་བཙུགས་སོ། ། རྒྱལ་པོའི་ཆད་པའི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། ཡུལ་ཨ་ཡོ་དྷྱ་ཅེས་པར་ཁྱིམ་བདག་དབང་ཐང་དང་ལོངས་སྤྱོད་ཆེ་བ་ཞིག་ཡོད་པ། དུས་ལན་ཅིག་རྐྱེན་འགའ་ཞིག་གིས། ཡུལ་གྱི་རྒྱལ་པོ། དེས་ཁྱིམ་བདག་དེ་ལ་མི་དགའ་བར་གྱུར་ཏེ། བསྙད་འཚོལ་བ་ལ་ཞུགས་པ་ན། དེས་ཀྱང་རྒྱལ་པོའི་མི་མང་པོ་བྲིད་ནས་ཁྲིད་དེ་ཏི་རཱ་ཧུ་ཏིར་སོང་ངོ༌། །དུས་གཞན་ཞིག་ན། དེས་ཡུལ་ཙཾ་པཱརྞ་རུ་ཕྱིན་པས། ཨ་ཡོ་དྷྱ་ཡི་རྒྱལ་པོས་གྱད་མི་བཞི་བཏང་སྟེ། ཁྱིམ་བདག་དེ་བཅིངས་ནས། ཨ་ཡོ་དྷྱ་རུ་ཁྲིད་དོ། །དེས་རྗེ་བཙུན་མ་སྒྲོལ་མ་དྲན་བཞིན་དུ་གསོལ་བ་བཏབས་པས། ལྷའི་བྱིན་རླབས་ཀྱི་ཁྱིམ་བདག་དེའི་རྐང་པ་སྒོ་ཐེམ་ལ་བཞག་པས་གསེར་དུ་གྱུར་པ་དང༌། བཙོན་ཁང་དུ་བཅུག་པ་དེར་མུ་ཏིག་གི་དོ་ཤལ་གྱི་ཆར་བབས་པ་དང༌། གསལ་ཤིང་ལ་བསྐྱོན་པར་གཟས་པ་ན། གསལ་ཤིང་དེ་ཨ་མྲའི་ཤིང་སྡོང་མེ་ཏོག་དང་འབྲས་བུས་བརྒྱན་པར་སོང་བས། རྒྱལ་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཡ་མཚན་སྐྱེས་ཏེ། འདི་ནི་ཆེས་བསོད་ནམས་དང་ལྡན་པ་ཞིག་ན། ཆད་པས་བཅད་པར་ག་ལ་འོས་ཞེས་བྱས་ནས་རྒྱལ་པོའི་བློན་པོའི་ས་ལ་བཞག་གོ ། རྡོ་རྗེ་ལྷུང་བའི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། བྷཾ་ག་ལའི་ཡུལ་ན་དགེ་བསྙེན་ཞིག །ཞིང་ལས་ཀྱི་མཐའ་ལ་བལྟ་ཞིང་སོང་བ་ལས་ལམ་ཁ་ན་གནོད་སྦྱིན་གྱི་ལྷ་རྟེན་ཞིག་ཡོད་པ་ལ། དགེ་བསྙེན་གྱིས་འགོམས་ནས་ཕྱིན་པས་གནོད་སྦྱིན་དེ་ཁྲོས་པར་གྱུར་ནས། ནུབ་མོ་དགེ་བསྙེན་དེ་རང་གི་ཁྱིམ་དུ་གནས་པ་ན། ནམ་མཁའ་ནས་གནམ་ལྕགས་འབར་བ་ཉི་ཤུ་རྩ་གཅིག་ལྷུང་སྟེ། དེར་འཕགས་མ་སྒྲོལ་མ་དྲན་པ་ཙམ་གྱིས་གནམ་ལྕགས་ཀྱི་མེ་ལྕེ་ཐམས་ཅད་མེ་ཏོག་ཏུ་གྱུར། དགེ་བསྙེན་རང་ཉིད། བུ་དང་ཆུང་མ། ནོར་རྫས་སོགས་གང་ལ་ཡང་གནོད་པ་མེད། གནམ་ལྕགས་རྣམས་ཀྱང་ཁྱིམ་དུ་ལུས་ཏེ། དེ་ཐམས་ཅད་རིག་སྔགས་འཆང་བ་ལྔ་བརྒྱ་ཙམ་ལ་བྱིན་པས། དེ་རྣམས་ཀྱི་གྲུབ་པའི་རྫས་ལ་ཉེ་བར་མཁོ་བར་བྱུང་སྐད། དོན་ཉམས་པའི་འཇིགས་པ་ལས་བསྐྱབས་པ་ནི། ཁྱིམ་བདག་ཞིག་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུ་སོང༌། རྒྱལ་པོ་ལས་ས་གཞི་བླང་བར་འདོད་དེ། རང་གི་ནོར་རྣམས་གྲོགས་ལ་བཅོལ། རང་ཉིད་རྒྱ་མཚོ་གྲུ་བོ་ཆེར་ཞུགས་སོ། །ལོ་མང་པོར་རྒྱ་མཚོའི་གླིང་རྣམས་སུ་ཕྱིན་པ་ལ། ལོངས་སྤྱོད་ཀྱི་ཁྱད་པར་གང་ཡང་མ་འགྲུབ་ཅིང༌། ལན་ཅིག་སྟེས་དབང་གིས་གྲུ་རླུང་གིས་བདས་ཏེ། མ་ལ་ཁ་ཞེས་བྱ་བའི་གླིང་དེར་སླེབ་བོ། །གླིང་དེ་ན་བྱུ་རུ་དང༌། ཙན་དན་ས་མཆོག་ཅི་བདེར་བླང་དུ་ཡོད་པས་མང་དུ་བླངས་གྲུ་གང་བར་བྱས་ནས་འོངས་སོ། །ལམ་དུ་མ་ག་ར་མཉྪི་ཞེས་བྱ་བའི་ཆུ་སྲིན་ཉའི་རིགས་ཅན་གྱི་སྣའི་ལྕགས་བསྣུན་པས་གྲུ་ཞིག །དེར་ཤིང་ལེབ་ལ་འཇུས་པས་རླབས་ཀྱིས་བདས་ཏེ་འཛམ་བུ་གླིང་དུ་སླེབ་བོ། །སླར་རང་གི་གྲོགས་པོ་རྩད་བཅད་པ་ན། དེ་ཡང་ལམ་དུ་སོང་བ་སྟག་གིས་ཟས་ནས་ཤི་བར་ཤེས། དེར་དོན་གང་ཡང་མ་གྲུབ་པས་ངལ་བས་སྡུག་བསྔལ་ཅིང་ཡིད་མེ་བདེ་བའི་ཚེ། གྲོགས་ཞིག་གིས་བསྐུལ་ནས་སྒྲོལ་མ་ལ་དད་པ་བསྐྱེད་དེ་གསོལ་བ་བཏབ་པ་ལས། རྨི་ལམ་དུ་ཁྱོད་ཆུ་བོ་སིནྡྷུའི་འགྲམ་དུ་སོང་ཞིག །འདོད་པའི་དོན་རྣམས་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་བྱུང་བས་དེ་བཞིན་དུ་བྱས་པས། ཆུ་བོ་སིནྡྷའི་ནང་ནས་སྔར་གྲུ་ནང་གི་ནོར་རྫས་རྒྱ་མཚོར་ནུབ་པ་ཐམས་ཅད་རྙེད། དེ་ནས་གྲོགས་ཤི་བའི་སར་ཕྱིན་ནས་ས་ཞིག་བསྐོས་པས་ལས། རང་གི་ནོར་རྫས་བཅོལ་བ་རྣམས་ཐོན། དེ་ནས་རང་ཡུལ་དུ་ཕྱིན་ཏེ། ཙན་དན་ས་མཆོག་གི་སྡོང་དུ་མ་ཞིག་རྒྱལ་པོ་ལ་སྐྱེས་སུ་ཕུལ་བས། རྒྱལ་པོས་ཀྱང་གྲོང་ཁྱེར་གྱི་མཆོག་ལྔ་བྱིན་ནོ། །

འཇིགས་པ་གཞན་ལས་བསྐྱབས་པའི་ལོ་རྒྱུས།

གཞན་ཡང་དུས་ཕྱིས་སློབ་དཔོན་ཀླུ་སྒྲུབ་སྒྲུབ་པ་ལ་བསྐུལ་བ་དང༌། ཙནྡྲ་གོ་མི་ཆུའི་འཇིགས་པ་ལས་ལན་གཉིས་སུ་བསྐྱབས་པ་དང༌། ཐམས་ཅད་མཁྱེན་པའི་བཤེས་གཉེན་མེའི་འཇིགས་པ་ལས་བསྐྱབས་པ་དང༌། དགེ་བསྙེན་བཙུན་པ་ངོ་བོ་ཉིད་མེད་པ་དུག་སྦྲུལ་གྱི་འཇིགས་པ་ལས་བསྐྱབས་པ་དང༌། སློབ་དཔོན་བློ་གྲོས་བརྟན་པ་ལ་ཞལ་བརྟན་པ་སོགས་ཡ་མཚན་ཅན་གྱི་གཏམ་རྒྱུད་ཤིན་ཏུ་མང་ངོ༌། ། ཡང་རྡོ་རྗེའི་གདན་དུ་གནས་པའི་ཉན་ཐོས་སེནྡྷ་པ་ཞིག །དབྱར་དུས་སྒྱུ་འཕྲུལ་ལ་ཕྱིན་པས་ཆུ་ཀླུང་ནེ་རཉྫ་ནའམ། ཕལ་སྐད་དུ་ཕལ་གུ་ཞེས་ཡོངས་སུ་གྲགས་པ། དེ་གསར་དུ་འབྲུ་བ་ལ་བརྒལ་བས་རབ་མ་ཚུགས་པར་ཆུས་ཁྱེར་རོ། །དེར་ཐེག་ཆེན་པ་རྣམས་ལ་སྒྲོལ་མ་ཞེས་བྱ་བ་ཆུའི་འཇིགས་པ་ལས་སྐྱོབ་པ་ཡོད་ཅེས་གྲགས་སོ་སྙམ་ནས། སྒྲོལ་མ་ཞེས་སྐད་ཕྱུང་བས། རྡོ་རྗེ་གདན་གྱི་ཕྱིའི་ཁྱམས་ཀྱི་སྒྲོལ་མའི་ཤིང་སྐུ་ཞིག་ཡོད་པ་དེ་དེར་དངོས་སུ་བྱོན་ནས། ཁྱོད་ནམ་ཡང་ང་མི་དྲན་པར་ད་ལྟར་ང་བོས་པས་ཅི་རུང་ཞེས་གསུངས། ཆུ་ནང་ནས་རང་ཐོན་ནོ། །སྐུ་བརྙན་དེ་ལ་ཡང་ཆུ་ཀླུང་སྒྲོལ་མ་ཞེས་གྲགས་སོ། ། ཡང་ལན་ཅིག་རྡོ་རྗེ་གདན་དུ་རྒན་མོ་ཞིག་གིས་སྒྲོལ་མའི་ལྷ་ཁང་ཞལ་ཕྱིར་བསྟན་ཞིག་བཞེངས་པ་ལས། བཞེངས་ཟིན་པ་ན། བྱང་ཆུབ་ཆེན་པོ་ལ་རྒྱབ་བསྟན་པ་འདི་མ་ལེགས་སྙམས་ནས་རྒན་མོ་འགྱོད་པ་ལས་སྐུ་བརྙན་ཉིད་ཀྱིས་གསུང་བྱོན་ཏེ། ཁྱོད་མི་དགའ་ན་བྱང་ཆུབ་ཆེན་པོ་ལ་བལྟ་བར་བྱའོ། ། གསུངས་ནས། ལྷ་ཁང་གི་སྒོ་དང་སྐུ་བརྙན་གཉིས་ག་བྱང་ཆུབ་ཆེན་པོ་ལ་ཕྱོགས་པར་གྱུར་པས་ཞལ་བསྒྱུར་སྒྲོལ་མ་ཞེས་གྲགས་སོ། །ཡང་རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་དུས་རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་དགེ་སློང་རྣམས་ཀྱི་ཆུ་ལེན་སའི་ཆུ་མིག་ཅིག་གི་དྲུང་ན། སྒྲོལ་མའི་རྡོ་སྐུ་ཞིག་བཞུགས་ལ། དེ་དུས་སིངྒྷ་ལ་པའི་ཉན་ཐོས་སེནྡྷ་པ་རྣམས་ཀྱིས་སྔགས་ཀྱི་རྒྱུད་མང་པོ་མེ་ལ་བསྲེགས། དངུལ་ལས་བསྒྲུབས་པའི་ཧེ་རུ་ཀའི་སྐུ་འདྲ་ཆེན་པོའང་རྙེད་པའི་ཕྱིར་བཤིག །སློབ་དཔོན་སངས་རྒྱས་དཔལ་ཡེ་ཤེས་ཀྱི་ཆོས་འཁོར་ལ་ཡང་གནོད་པ་ཆེར་བྱས་པས་སིངྒ་གླིང་པའི་ཉན་ཐོས་རྣམས་ལ་རྒྱལ་པོའི་ཆད་པ་བྱུང༌། སེནྡྷ་པའི་དགེ་སློང་ཞིག་གིས་སྒྲོལ་མའི་སྐུ་དེའི་དྲུང་དུ་ཕྱིན་ཏེ། བདག་རྒྱལ་པོའི་ཆད་པའི་འཇིགས་པ་ལས་བསྐྱབས་ཏུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། ཁྱོད་དལ་བའི་དུས་ང་མི་དྲན་པར་ད་ལྟར་དྲན་ནམ་གསུང་སྟེ་ཡང་ཆུ་ཁུང་དེར་ཞུགས་ཤིག་གསུང༌། ཆུ་འབབ་པའི་ཆུ་ཁུང་ཤིན་ཏུ་ཆུང་ངུ་དེར་ལུས་ཡོངས་སུ་རྫོགས་པར་ཤོང་སྟེ། རྒྱལ་པོའི་མི་རྣམས་ཀྱིས་བཙལ་བས་མ་རྙེད་དོ། །དེ་ནས་མཚན་མོ་བྲོས་ཏེ་རྒྱ་གར་ཤར་ཕྱོགས་ཐག་རིང་པོར་སླེབ་པ་ན། དུས་སྟོན་གྱི་ཚེ་རྡོ་རྗེ་གདན་གྱི་སྟེང་ཁང་བྱ་འདབས་ཀྱི་འོག་གི་སྒོ་མ་བྱེ་སྟེ། སླར་ཡང་སིངྒ་ལའི་དགེ་སློང་དེ་ཉིད་བཀུག་སྟེ་ཕྱེ་བས་སྒོ་རང་བྱེ། དེ་ལ་རྒྱལ་པོ་ཡང་མགུ་སྟེ། ཡོ་བྱད་དུ་མ་ཡོངས་སུ་སྟབས་སོ། །དེ་ལ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་སྔ་རོལ་དུ། སྒྲོལ་མའི་རིག་སྔགས་ལ་བརྟེན་ནས། དངོས་གྲུབ་ཐོབ་པ་ལྔ་སྟོང་ཙམ་བྱུང་སྟེ། ཀླུ་སྒྲུབ་ཀྱི་རིང་ལ་ཡང་ལྔ་སྟོང་ཙམ་བྱུང་ངོ་སྐད། སྒྲོལ་མའི་རྒྱུད་འདི་སྔོན་ཇི་ལྟར་དར་བའི་ཚུལ། བྱེ་བྲག་ཏུ་རྒྱུད་འདི་ཉིད་དང་འབྲེལ་བའི་ལོ་རྒྱུས་ནི། ཤར་ཕྱོགས་བྷཾ་ག་ལར་བྲམ་ཟེའི་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་སྡེ་སྣོད་གསུམ་པ་ཧ་ཡ་པཱ་ལ་ཞེས་བྱ་བ་ཞིག་ཐེག་པ་ཆེན་པོ་ཐོག་མར་དར་བ་ལ་ཤིན་ཏུ་མོས་ཏེ། སློབ་དཔོན་རྣམས་ལས་ལེགས་པར་ཉན་ནས་མཁས་པར་ཤེས་སོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ཞལ་མཐོང་བའི་བྲམ་ཟེ་གུ་ཧྱ་ཤཱི་ལ་ཏེ། གསང་བའི་ངང་ཚུལ་ཞེས་བྱ་བ་ཞིག་ལ་སྒྲོལ་མ་འབྱུང་བའི་དབང་བསྐུར་བ་ནོད་ཅིང། གདམས་པ་དང༌། རྗེས་སུ་གདམས་པ་མཐའ་དག་ཐོབ་བོ། །དེ་སྐབས་རིག་སྔགས་འཆང་རྣམས་ཀྱི་ས་ན། རྒྱུད་འདིའི་དུམ་བུ་དུམ་བུ་སྙན་བརྒྱུད་དུ་སྟོན་པ་ཞིག་ལས། རྒྱུད་ཚིག་ཡོངས་སུ་རྫོགས་པའང་མེད་ལ། ཡི་གེར་བཀོད་པའང་མེད་དོ། །དེ་ནས་སློབ་དཔོན་དེས་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་རྫུ་འཕྲུལ་ཐོབ་སྟེ། ཨོ་ཌ་ཡ་ན་རྡོ་རྗེའི་གནས་སུ་སོང་ནས། མཁའ་འགྲོ་མ་རྣམས་ལས་སྒྲོལ་མ་འབྱུང་བའི་རྩ་བཤད་ཀྱི་རྒྱུད་དང༌། གཏུམ་པོ་ཁྲོ་བོའི་རྒྱུད་རྩ་བཤད་དང༌། ལག་ན་རྡོ་རྗེ་མཆོག་ཏུ་གསང་བའི་རྒྱུད་དང༌། ཧེ་རུ་ཀ་བསྐྱེད་པ་ཞེས་བྱ་བའི་རྒྱུད་སྤྱན་དྲངས་ཏེ། ཡུལ་ཏི་པུ་རར། ནགས་གསེབ་ཏུ་ལྷ་ཁང་བྱས་ནས་དེར་བཞུགས་ནས། ཐུན་མོང་གི་འགྲོ་བ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྡུས་པ་དག་སྟོན་ཅིང༌། སྒྲོལ་མའི་རིགས་སྔགས་ལ་བརྟེན་ནས་ཤར་ཕྱོགས་ཀྱི་རྒྱལ་པོ་ལྔ་དབང་དུ་བསྡུས། ཐམས་ཅད་དཀོན་མཆོག་ལ་དད་པར་བྱས། ལྷ་མོ་ཨུ་མ་དང༌། ལྷའི་རྒྱལ་པོ་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བ་དབང་དུ་བསྡུས་ཏེ། ཡོན་ཐམས་ཅད་དེས་སྦྱོར་བར་བྱེད་དོ། །མི་གཡོ་བའི་རིག་སྔགས་ལ་བརྟེན་ནས་སྒྱུ་འཕྲུལ་འགྲུབ་སྟེ། དཔག་ཚད་བཅུ་གཉིས་ཁོར་ཡུག་ཏུ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་དང༌། རྭ་བ་དང༌། ཁང་བཟང་དང༌། ལྷ་དང༌། ལྷ་མོ་ལ་སོགས་པ་སྤྲུལ། ཕྱག་ན་རྡོ་རྗེའི་རིག་སྔགས་ལ་བརྟེན་ནས། བསྟན་པ་ལ་སྡང་བ་ལྔ་བརྒྱ་ཙམ་ཚར་བཅད། ལོ་མང་པོར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་བསྟན་ནས། ཧེ་རུ་ཀའི་རིག་སྔགས་ཀྱི་མཐུ་ལས་ནམ་མཁའ་ལ་གྱ་གྱུར་གཤེགས་ཏེ། ལྕང་ལོ་ཅན་དུ་ལུས་དེ་ཉིད་ཀྱིས་བཞུད་དོ། ། དེས་གསང་སྔགས་བསྟན་པའི་སློབ་མ་ནི། སློབ་དཔོན་ཧ་ཡ་གྷོ་ཥ་གཅིག་པུ་ཡིན་ཏེ། འདི་ཡང་སློབ་དཔོན་སྔ་མ་དང་མཛད་པ་འདྲ་བ་ལས། འདི་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་གྲུབ་སྟེ། སྲིན་པོའི་འཇིག་རྟེན་དུ་ལུས་མ་སྤངས་པར་བཞུད་དོ། །སློབ་དཔོན་དེ་གཉིས་ནི་བྲམ་ཟེ་ས་ར་ཧ་དང་དུས་མཉམ་པ་ཙམ་ཡིན་ནོ། །སློབ་དཔོན་དེ་ལ་རྒྱུད་བཞི་པོ་དེ་རྣམས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཞུས་ཏེ། སློབ་དཔོན་འདིས་ནི་རིག་སྔགས་དེ་ཐམས་ཅད་གྲུབ་པ་ཡིན་ནོ། །དེས་ཨཱརྻ་དེ་ཝ་ལ་བཤད། དེས་སྒྲ་གཅན་འཛིན་བཟང་པོ་ཆུང་བ་ལ་གདམས་ཏེ། སློབ་དཔོན་འདི་ནི་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བ། རིག་པའི་གནས་ལྔ་ལ་བྱང་ཞིང༌། ཐེག་པ་ཆེ་ཆུང་གི་སྡེ་སྣོད་ཐམས་ཅད་མཁྱེན་པ་ཞིག་ཡིན་ལ། འདིས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གཞུང་རྣམས་ལམ་གྱི་ལུས་གཅིག་ཏུ་བསྒྲིལ་ནས་བསྟན་པའི་བསྟན་བཅོས་ཨསྨ་གརྦྷ་ཞེས་བྱ་བ་བརྩམས་གསུང༌། འདིས་རྩོད་པའི་སྒོ་ནས་མུ་སྟེགས་ཙཀྲ་ཝརྨ་ཞེས་བྱ་བ་སུན་ཕྱུང་སྟེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཀོད། ཉན་ཐོས་མང་པོ་རྩོད་པས་ཕམ་པར་བྱས་ཏེ་ཐེག་ཆེན་ལ་བཅུག །རང་ཉིད་ཀྱིས་སྒྲོལ་མའི་རིག་སྔགས་ལ་བརྟེན་ཏེ། གནོད་སྦྱིན་མོ་གྲུབ་ནས་ས་འོག་གི་གཏེར་ཕྱུང་ཞིང༌། ནགས་ནང་སྟོང་པ་རྣམས་སུ་ཡང་དགེ་སློང་སྟོང་ཕྲག་རེའི་འཚོ་བ་སྦྱོར་ནུས་སྐད། མཐར་ཡུལ་དྷི་ང་ཀོ་ཊ་ར་སྐུ་འདས་སོ། །དེ་ཡང་འགྲེལ་པ་ཚིག་གསལ་ལས། ཀླུ་སྒྲུབ་སྒྲ་གཅན་འཛིན་བཟང་པོའི་ཞལ་བླ་ནས་དང་བཅས་འཕགས་པ་ལྷས་ཀྱང་རྗེས་སུ་བསྟན་པ་དང༌། ཞེས་གསུངས་པའི་སྒྲ་གཅན་འཛིན་བཟང་པོ་དེ་ཡང་འདི་ཁོ་ན་ཡིན་པས། བྲམ་ཟེ་ཆེན་པོར་འདོད་པ་ནི་མུན་སྤྲུལ་ལོ། ། དེ་ཡན་ཆད་རྒྱུད་དེ་རྣམས་གླེགས་བམ་ཡང་གཅིག་པུ་ཁོ་ན་ཡིན་ལ། བརྒྱུད་པའང་གཉིས་སུ་གྱེས་པ་མེད་གསུང་ངོ༌། །དེས་སློབ་དཔོན་ཛྭ་ལ་ཤེཥྛ་ལ་གདམས། དེས་ཁ་ཆེ་དྷརྨ་བྷ་དྲ་པཱ་ལ་གདམས། དེས་ནཱ་ག་མི་ཏྲ་ལ་གདམས། དེ་རྣམས་ཀྱི་ལོ་རྒྱུས་མི་གསུང༌། དེས་ཉི་མ་སྦས་པ་སོགས་ལ་གདམས། དེ་ལ་ཉི་མ་སྦས་པ་ནི། ཁ་ཆེའི་ཡུལ་དུ་སྐུ་འཁྲུངས་སྐྱེ་བ་བདུན་དུ་སྒྲོལ་མའི་སྒྲུབ་པ་པོ་ཡིན་པར་གྲགས་ལ། སྐྱེ་བ་དེ་ཉིད་ལ་བློ་རྣོ་ཞིང་ཆུང་ངུ་ནས་རིག་པའི་གནས་མཐའ་དག་ལ་མཁས་པ་ཞིག་ཡོད་པ་ཡུལ་དབུས་སུ་སོང་སྟེ། རབ་ཏུ་བྱུང་བས་ཀླུ་སྒྲུབ་ཀྱི་རིང་ལུགས་ལ་བརྟེན་ནས། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་མཐའ་དག་ལ་མཁས་པར་བྱས་སོ། །སློབ་དཔོན་ནཱ་ག་མི་ཏྲ་ལ་སྒྲོལ་མའི་དབང་བསྐུར་བ་ཞུས་ཏེ། སྤྱིར་སྒྲོལ་མའི་རྒྱུད་བརྒྱ་རྩ་བརྒྱད་མཁྱེན་པར་གྲགས། སློབ་དཔོན་འདིས་སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ལ་བརྟེན་པའི་སྒྲུབ་ཐབས་དང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་སོགས་པ་གཞུང་བཅུ་གསུམ་ཙམ་མཛད་ཅེས་ཟེར་རོ། །སློབ་དཔོན་འདི་ནི་སློབ་དཔོན་བློ་བརྟན་གྱི་སློབ་མ་ཙནྡྲ་གོ་མི་དང་དུས་མཚུངས་པ་ཙམ་ཡིན་ནོ། དེས་ན་ད་ལྟར་འཇིགས་པ་བརྒྱད་སྐྱོབ་ཀྱི་བསྟོད་པ་བྱིན་རླབས་ཅན་དུ་གྲགས་པ་འདི་ཡང་ཉི་མ་སྦས་པ་གཞན་ཞིག་གིས་ནི་ཡིན་དུ་རུང་མོད། སློབ་དཔོན་འདིས་མཛད་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །འདིའི་སློབ་མའི་གཙོ་བོ་ནི་ཐམས་ཅད་མཁྱེན་པའི་བཤེས་གཉེན་ཡིན་ཏེ༌། གཞན་ཡང་སྒྲོལ་མའི་རིག་སྔགས་གྲུབ་པའི་སློབ་དཔོན་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌། །ཐམས་ཅད་མཁྱེན་པའི་བཤེས་གཉེན་གྱིས་དྷ་ན་མི་ཏྲ་ལ་གདམས། དེས་ཏ་ཐཱ་ག་ཏ་མི་ཏྲ་ལ་གདམས། དེས་སིངྒ་ལ་གླིང་པ་དྷརྨ་མི་ཏྲ་ལ་གདམས། དེས་ཤཱི་ལ་རིཀྵ་ཏ་ལ་གདམས་ཏེ། འདི་ནི་སྒེག་པའི་རྡོ་རྗེ་དང་དུས་མཚུངས་པ་སྟེ། དེ་ཡན་ཆད་དུ་བརྒྱུད་པ་མ་ཆད་པར་བྱུང་ཞེས་སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱི་རབས་དང༌། གཏམ་གྱི་ཚིགས་བཅད་ལས་འབྱུང་ཞེས་གསུང་ངོ༌། །

འཇིགས་པ་བརྒྱད་ལས་བསྐྱབས་པའི་ལོ་རྒྱུས།

དེ་དག་གི་སྐབས་སུ། སློབ་དཔོན་བརྒྱད་ལ་འཇིགས་པ་བརྒྱད་ལས་བསྐྱབས་པའི་ལོ་རྒྱུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་སློབ་དཔོན་དི་ཀ་ཝརྨ་ཞེས་བྱ་བ་སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ། གཤིན་རྗེ་གཤེད་དང༌། སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་འདི་ཉིད་ལ་བརྟེན་པའི་རིག་སྔགས་གྲུབ་པ་ཞིག་སྟེ། དེས་ལྷོ་ཕྱོགས་བཻ་དརྦྷའི་ཡུལ་དུ་མུ་སྟེགས་ཀྱི་བྲམ་ཟེའི་སློབ་དཔོན་ག་པུ་རཱི་ལ་ཞེས་པ་དང་རྩོད་པ་བྱས་ཏེ། མུ་སྟེགས་ཕམ་པས། དེའི་སྤྱོད་ཡུལ་ཐམས་ཅད་སངས་རྒྱས་པས་བླངས་སོ། །དེ་ནས་སློབ་དཔོན་དེ་གཙུག་ལག་ཁང་དུ་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་ཆོས་སྟོན་གསོལ་བའི་ཚེ། མུ་སྟེགས་རྣམས་ཀྱིས་གཙུག་ལག་ཁང་ལ་མེ་བཏང་བ་ན། སློབ་དཔོན་ཀྱིས་རྗེ་བཙུན་མ་ལ་གསོལ་བ་བཏབ་པས། རྗེ་བཙུན་མ་ནམ་མཁའི་དབྱིངས་སུ་བྱོན་ཏེ། ནམ་མཁའ་ལས་ཆུ་བོའི་རྒྱུན་དངོས་སུ་བབས་ནས་མེ་ཞི་བར་གྱུར་ཏོ། ། ཡང་སློབ་དཔོན་ཨ་མ་ར་སིང་ཧ་བྱ་བ། རྒྱལ་པོའི་ཡིག་མཁན་རབ་ཏུ་བྱུང་བ་ཐེག་པ་ཆེ་ཆུང་གི་མངོན་པ་སྨྲ་བ་ཞིག ། སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ལ་བརྟེན་ཏེ། འཕགས་མ་སྒྲོལ་མ་ལ་ཐུགས་དམ་དུ་མཛད་པ་ཞིག་ཡིན་ནོ། །དེས་ནུབ་ཕྱོགས་མ་ལ་ཝའི་ཡུལ་དུ་གནས་གཞི་བྱས་ནས་བཞུགས་ཏེ། མངོན་པ་སློབ་པ་ལྔ་བརྒྱ་ཙམ་ལ་ཆོས་མངོན་པར་སྟོན་ཅིང༌། ལོ་ཉི་ཤུ་རྩ་བཞིའི་བར་དུ་གནས་དེ་ཉིད་དུ་བཞུགས་སྐད། དེ་དག་ཐམས་ཅད་དུ་མངོན་པ་ལ་བློ་སྦྱོང་བ་ལྔ་བརྒྱ་ཙམ་གྱི་འཁོར་གྱི་བསྐོར་ནས་ཡོད་པ་ལས། དུས་ལན་ཅིག་ཕྱོགས་དེ་ན་ནག་ཕྱོགས་ཀྱི་ཀླུའི་རྒྱལ་པོ་ལ་ལི་ཏ་ཞེས་བྱ་བ་ཡོད་དེ། དེས་གློ་བུར་དུ་ཆར་དྲག་པོ་མི་བཟད་པ་ཕབ་སྟེ། ཆར་ཆུ་ལས་ཆུ་བོའི་རྒྱུན་ཆུ་ཀླུང་ཡ་མུ་ན་ཙམ་བྱུང་སྟེ། སློབ་དཔོན་གྱི་གནས་གཞི་དང༌། གྲོང་ཁྱེར་མང་པོ་ཁྱེར་ལ་ཁད་པ་ན། སློབ་དཔོན་གྱི་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས། གནས་གཞི་གྲོང་ཁྱེར་ཨུ་ཏ་ཛ་ཡ་ན་དང་བཅས་པ་ལ་ཆུ་དེ་ཉིད་གཡས་བསྐོར་བ་མང་དུ་བྱས་ནས། མཐར་ཆུ་བོ་ཆེན་པོ་གཞན་ཞིག་ལ་བབས་པ་ན། ཀླུ་དེ་ཉིད་རང་གི་གནས་དང༌། ཏུ་རུ་ཀའི་གྲོང་ཁྱེར་ཆུང་ངུ་ཞིག་ཁྱེར་རོ། །སློབ་དཔོན་དེ་ལ་སྒྲོལ་མས་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་གྱིས་ཤིག་ཅེས་ལུང་བསྟན་པས་འཆི་མེད་མཛོད་བརྩམས། འདི་ད་ལྟའི་བར་དུ་ཡང་རྒྱ་གར་ན་ཕྱི་ནང་གཉིས་ཀ་ལ་ཤིན་ཏུ་དར་བར་ཡོད་དོ། །འདི་རྒྱལ་པོའི་ཡིག་མཁན་ཡིན་ཅེས་པའི་རྒྱལ་པོ་ནི་བི་པྲ་ཀརྨ་དེ་ཏ་ཡིན་པར་གྲགས། ཡང་སློབ་དཔོན་ལྷའི་སེང་གེ་ཞེས་བྱ་བ། རྟེན་དགེ་བསྙེན་དུ་བཞུགས་པ། ཐེག་པ་ཆེ་ཆུང་གི་མདོ་སྡེ་དང༌། མངོན་པ་ལ་ཆེར་མཁས་པ། ཁ་ཆེའི་ཡུལ་གྱི་རྒྱལ་པོ་ཧྲི་ཧརྴ་དེ་བ་ཞེས་བྱ་བའི་བླ་མར་གྱུར་བ། ཆོས་སྨྲ་བ་ཞིག་ཡིན་ཏེ། དེ་ཁ་ཆེ། ལ་ཧོར། མ་རུ་རྣམས་སུ་རྒྱལ་པོ་དང༌། ཁྱིམ་བདག་དང་བྲམ་ཟེ་སྣ་ཚོགས་པ་དད་པར་བྱས་ནས། སངས་རྒྱས་པའི་ལྷ་ཁང་ལྔ་བརྒྱ་ཙམ་བཞེངས་སོ། ཁ་ཆེ་དང་ཉེ་བའི་ཡུལ་ག་ཛ་ནི་ལ་སོགས་པར་ཆོས་མང་དུ་བཤད་པས། ཏུ་རུ་ཀ་སྟག་གཟིག་གི་ལུགས་ཕལ་ཆེར་ནུབ། སྟག་གཟིག་གི་རྒྱལ་པོ་ཞིག་གི །སློབ་དཔོན་བཙོན་དུ་བཟུང་སྟེ། ཁྱོད་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་བཏང་སྟེ། ཀླ་ཀློའི་ལུགས་བྱེད་ན་ལེགས། མི་བྱེད་ན་གསོད་དོ་ཞེས་པ་ལས། སློབ་དཔོན་གྱིས་སྲོག་ལ་བབ་ཀྱང་དཀོན་མཆོག་ལས་གཞན་དུ་སྐྱབས་གནས་མེད་དོ་ཞེས་བརྗོད་པས། ལྕགས་སྒྲོག་བཅུག་སྟེ་བཙོན་དོང་མི་བཟད་པར་བོར་བས། སློབ་དཔོན་གྱིས་རང་གི་ཐུགས་དམ་གྱི་ལྷ་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས་ལྕགས་སྒྲོག་དེ་མེ་ཏོག་གི་ལུ་གུ་བརྒྱུད་དུ་སོང༌། ལྷ་མོ་རྣམས་ཀྱིས་བཙོན་ཁང་དུ་མེ་ཏོག་དང༌། ཙནྡན་གྱི་ཕྱེ་མའི་ཆར་ཆེན་པོ་ཕབ། རོལ་མོའི་སྒྲ་ཆེན་པོ་བསྒྲགས་པས། ཏུ་རུ་ཀའི་རྒྱལ་པོས་ལྟ་རུ་འོངས་པ་ན་ལྕགས་སྒྲོག་མེད་པར་མཐོང་སྟེ། ཡང་ལྕགས་སྒྲོག་གཞན་ཞིག་བཅུག་པས་དེ་ཡང་མེ་ཏོག་གི་ཕྲེང་བར་གྱུར། དེ་ལྟར་ལྕགས་སྒྲོག་བདུན་མེ་ཏོག་གི་ཕྲེང་བར་སོང་བས། རྒྱལ་པོ་ཡ་མཚན་སྐྱེས་ཏེ་མཆོད་གནས་སུ་བཟུང་ངོ༌། །འོན་ཀྱང་དེར་དམ་པའི་ཆོས་དར་བར་མ་ནུས་པས། ཐུགས་འབྱུང་ནས་ཁ་ཆེར་བྱོན་ནོ། ། ཡང་སངྒྷ་མི་ཏྲ་ཞེས་བྱ་བ་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་ཆེན་པོ་ཞིག་ལ་མནལ་ལམ་དུ། ཐུབ་པ་ཆེན་པོ་འཁོར་བཅས་ཀྱི་དྲུང་ན་ལྷ་མོ་སྔོན་མོ་ཞིག་འདུག་སྟེ། དེ་ན་རེ་ཁྱོད་ཐེག་པ་ཆེན་པོ་ལ་ལེགས་པར་སློབ་ཤིག་གསུང༌། དེས་ཁ་ཆེར་བྱོན་ཏེ། ཐེག་ཆེན་མདོ་སྔགས་ཀྱི་ཆོས་ལུགས་མང་དུ་ཉན། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཡི་དམ་དུ་མཛད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉན་པའི་ཡུལ་མ་རྙེད་ནས་ཡུལ་དབུས་ན་སློབ་དཔོན་གྲོལ་སྡེ་ཞེས་བྱ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆད་པ་ཡོད་ཅེས་ཐོས་ཏེ། ཡུལ་དབུས་སུ་ཆས་པ་ལས་ལམ་དུ་ཆོམ་རྐུན་གྱིས་བཟུང་སྟེ། ལྷ་མོ་དུརྒ་ལ་མི་བསད་པའི་ཁྲག་དྲཽན་མོས་མཆོད་དགོས་པས། དེའི་ཕྱིར་བཟུང་ངོ་ཞེས་ཟེར་རོ། ། དེར་ལྷ་མོ་དུརྒའི་གནས་དུར་ཁྲོད་ལྟ་བུ་དེར་སླེབ་པ་ན། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས་ལྷ་མོའི་རྟེན་དེ་དུམ་བུ་མང་པོ་རང་གས་སོ། །དེར་ཆོམ་རྐུན་རྣམས་ཀྱང་སྐྲག་ཅིང་བྲོས། སློབ་དཔོན་ཐར་རོ། ། ཡང་སློབ་དཔོན་སུ་བྷ་ཥ་ཀིརྟི་ཞེས་བྱ་བ། འདུལ་བ་འཛིན་པ་ཆེན་པོ། ནང་དུ་སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ལ་བརྟེན་ཏེ་ཐུགས་དམ་དུ་མཛད་པ་ཞིག་ཡིན་པ། ལན་ཅིག་ཡུལ་དབུས་ནས་ནུབ་ཕྱོགས་ཀྱི་རྒྱུད་ལྟར་སོང་བ་ལས། མཐར་རི་བོར་ཞིག་ཏུ་གཙུག་ལག་ཁང་བྱས་ཏེ། ཆོས་བསྟན་པས་དགེ་སློང་གི་སྡེ་ཡང་མང་དུ་ཚུགས་ཏེ། དེ་ན་གར་ལོག་གི་དཔོན་མང་དུ་ཡོད་པས་མགོ་བྲེག་གོས་དམར་ཅན་དེ་རྣམས་ཀྱིས་བདག་ཅག་ལ་གནོད་པར་འོང་གི །འདི་ཐམས་ཅད་བརླག་པར་བྱའོ་ཞེས་གླང་པོ་ཆེ་སུམ་བརྒྱ་ཙམ་གྱི་དམག་འོངས་སོ། །དེར་སྒྲོལ་མ་ལ་སོགས་བ་བཏབ་པས། དམག་འོང་བའི་ཕྱོགས་སུ་ཆུ་གཏོར་ཅིག་གསུང༌། དེ་ལྟར་བྱས་པས་གླང་པོ་ཆེ་ཐམས་ཅད་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྲག་པས་སུས་ཀྱང་ཁ་ལོ་མ་ནུས་པར་རང་གནས་སུ་ཁྱེར་རོ། །	ཡང་སློབ་དཔོན་བུདྡྷ་དཱ་ས་ཞེས་བྱ་བ་དྷ་ན་པུ་རིའི་མཁན་པོ་མཛད་པ་ཞིག་ཡོད་པ། རྒྱུ་འགྲུལ་ཞིག་ལ་བྱོན་པས་གྲོང་སྟོང་ཞིག་ན་སྟག་གི་ཚང་མང་དུ་ཡོད་དེ། སློབ་དཔོན་གྱིས་གཏམ་དྲིས་པ་ན། སྟག་རྣམས་ཀྱིས་ཉིན་རེ་བཞིན་གྲོང་ཁྱེར་གྱི་མི་མང་པོ་ཡང་ཟ་བར་བྱེད་ན། སྲོགས་ཆགས་ཕྲ་མོ་གཞན་ལྟ་ཅི་སྨོས། ཞེས་ཐོས་པས། སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ཏེ། ལམ་དུ་སོང་བ་ལས་སྟག་རྣམས་ཐམས་ཅད་སློབ་དཔོན་གྱི་ཐོག་ཏུ་བྱུང་བ། སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་ནས། སྔགས་བཟླས་པའི་ཆུ་གཏོར་བས་སྟག་དེ་རྣམས་ཞི་བའི་སེམས་དང་ལྡན་པར་གྱུར་ཏེ། ཕྱིན་ཆད་སྲོག་ཆགས་ལ་གནོད་པ་མི་བྱེད་པར་ལ་ཟས་བཅད་དེ་དུས་ལས་འདས་པས་ལྷར་སྐྱེས་པའི་རྟགས་སུ་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས་སོ། །ཡང་སློབ་དཔོན་དཀོན་མཆོག་གསུམ་གྱི་འབངས་ཞེས་བྱ་བ། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་སློབ་མར་གྱུར་པ་ཞིག་ཡིན་ཏེ། དེས་ཤར་ཕྱོགས་ཨོ་ཌི་བི་ཤའི་ཡུལ་དུ་ཆོས་སྟོན་ཅིང་བཞུགས་པའི་ཚེ་ལན་ཅིག་རྒྱ་མཚོ་ཆེན་པོ་ནས་དུག་སྦྲུལ་སྦྲམ་ཆེན་ཞིག་བྱུང་ནས་མི་དང་གླང་པོ་ཆེ་མང་དུ་ཟོས། ཨུ་ཏ་ཀ་ལའི་གྲོང་ཁྱེར་དང་ཉེ་བར་བྱུང་བ་ན། སྐྱེ་བོ་གྲངས་མེད་པ་ལ་གནོད་པ་འབྱུང་བར་གཟིགས་ཏེ། སྒྲོལ་མ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་ཅིང༌། སྒྲོལ་མའི་སྔགས་བཟླས་པའི་ཡུངས་ཀར་གཏོར་ཏེ། ས་འདི་གདེངས་ཅན་དབང་ལགས་ཀྱང༌། །གང་ལ་ཕན་པའི་ཐུགས་མངའ་བ། །དེ་ཡི་ཚིག་འདི་ཁྱོད་ལོང་ ལ། །ས་འོག་ཉམས་དགར་སོང་ཞིག་ཀྱེ། །ཅེས་བརྗོད་པའི་མོད་ལ་སྦྲུལ་དེ་ཉིད་ཕྱིར་ལྡོག་སྟེ། གཾ་གའི་ལམ་ལ་ཞུགས་ནས་རྒྱ་མཚོར་སོང་ངོ༌། ། ཡང་སློབ་དཔོན་ཡེ་ཤེས་ལྷ་ཞེས་བྱ་བ། ཞི་བ་ལྷའི་སློབ་མ་ཞིག་སྟེ། རྒྱ་གར་ལྷོ་ཕྱོགས་ཏྲི་མ་ལའི་ཡུལ་དུ་ཉན་བཤད་ཀྱི་བྱ་བ་ཡུན་རིང་དུ་མཛད་དེ། མཐར་ང་ནི་རི་ཁ་བ་ཅན་དུ་བསྒོམ་པར་བྱའོ། །ཞེས་བྱང་ཕྱོགས་སུ་བྱོན་ནས། ཏི་རཱ་ཧུ་ཏིའི་ཡུལ་དུ་འགྲོ་བའི་དོན་ཅི་རིགས་པ་མཛད། དེའི་ཚེ་ཡུལ་དེའི་ཕྱོགས་ཞིག་ན། ཐ་རུའི་རིགས་ཀྱི་གྲོང་ཁྱེར་ཆུང་ངུ་ཞིག་ཚངས་པའི་སྲིན་པོའི་གདོན་བྱུང་སྟེ། ཡུལ་གྱི་གྲོང་དཔོན་ནས། ཞིང་ལས་ཀྱི་བླ་མའི་བར་ཐམས་ཅད་དུས་གཅིག་ཏུ་ཤིའོ། །དེའི་ཉིན་མོ་སློབ་དཔོན་དེར་བྱོན་པས། རོ་ལངས་མི་བཟད་པ་ཅིག་རྒྱུག་ཅིང་བྱུང་བས། སྒྲོལ་མའི་སྔགས་བཟླས་པའི་ཕུར་བུ་འཕངས་པས། རོ་ལངས་ཀྱི་སྤྱི་བོར་ཐིམ་གྱི་སོང་ཞིང་འགྱེལ། གྲོང་ཁྱེར་གྱི་ནང་དུ་བྱོན་ཏེ། སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས་འཆི་བ་གསོ་བར་ནུས་པའི་བདུད་རྩིའི་ཆར་ཆེན་པོ་བབས་ཏེ། གྲོང་ཁྱེར་གྱི་མི་ཤི་བ་ཕལ་ཆེ་བ་གསོས་སོ། །

གྲུབ་པ་བརྒྱད་མ་བསྒྲུབ་པར་འགྲུབ་པའི་གཏམ་རྒྱུད།

ཡང་གྲུབ་པ་བརྒྱད་མ་བསྒྲུབས་པར་ཡང་འགྲུབ་པའི་གཏམ་རྒྱུད་ནི། སྒྲོལ་མ་ལ་ཡི་དམ་དུ་བྱེད་པའི་དགེ་སློང་ཞིག་གིས། གཙུག་ལག་ཁང་བཞེང་བའི་དོན་དུ་སློང་མོ་ལ་ཕྱིན་ནོ། །བྲམ་ཟེ་ཞིག་གིས། གི་ཧཾ་བྲེ་གང་བྱིན་པ་བླངས་ནས་སྒྲོལ་མའི་ལྷ་ཁང་ཞིག་ཏུ་དེ་རིལ་བུར་བྱས་སོ། །དེའི་ལྷག་མ་ཞིག་ཉི་མ་ལ་བཞག་པས། རླུང་གིས་གསེར་ཙག་དང༌། སྦང་མ་ལ་སོགས་པ་རིལ་བུའི་རྫས་རྣམས་ཀྱི་རྡུལ་ཁྱེར་ཏེ་དེ་ལ་བཏབ་བོ། །དེ་ལ་ཡང་རིལ་བུ་ཞིག་བྱས་ནས། སྔགས་ཐུན་བཟླ་ཡིན་ཡོད་པའི་ཚེ། རིལ་བུའི་དབུས་ནས་མེ་འབར་རོ། །དེ་ལུས་ལ་བཅངས་ནས་ཡོད་པ་ལས། ལན་ཅིག་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་གྲོང་ཁྱེར་ཡིད་ལ་བསམས་པ་ན། སུམ་ཅུ་རྩ་གསུམ་དུ་ཕྱིན་ཏེ། མིའི་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་དེར་འདུག་གོ ། ཡང་སྒྲོལ་མ་ལ་ཡི་དམ་དུ་བྱེད་པའི་ཞིང་པ་ཞིག་གིས། ཕུ་ཕུ་ཞེས་ས་བརྐོས་པས་ས་འོག་གི་སྒོ་བྱེ་སྟེ། ཀླུའི་གནས་སུ་སླེབ་ནས་བདུད་རྩི་བཏུངས་པས་ལུས་འཇའ་ལུས་སུ་གྱུར་སྐད། རྣལ་འབྱོར་མ་ཞིག་གིས། དུར་ཁྲོད་དུ་ཉི་ཤུ་དགུའི་ནུབ་མོ་མི་རོ་མང་པོ་བསྲེག་ཅིང་སྒྲོལ་མའི་སྔགས་བཟླས་པས་མེ་དྲེག་ཆགས་པའི་དབུས་ནས་འོད་འཕྲོ་ཞིང་འདུག་གོ །དེ་མིག་ལ་བྱུགས་པས། གྲོགས་པོ་རྣམས་ཀྱི་དབུས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། ། ཡང་སྒྲོལ་མ་ལ་ཡི་དམ་དུ་བྱེད་པའི་དགེ་བསྙེན་ཞིག་གྲོགས་དང་བཅས་ཏེ་དུར་ཁྲོད་དུ་སོང་བས། རོ་ལངས་འཇིགས་སུ་རུང་བ་ཁ་ནས་མེ་འབར་བ་ཞིག་བྱུང་ནས། གྲོགས་རྣམས་འཇིགས་ཤིང་བྲོས་པ་ལ། དགེ་བསྙེན་དེས་སྒྲོལ་མ་དྲན་པར་བྱས་ཤིང་དེའི་གཉའ་བར་བཞོན་པས་དེ་ཉིད་ལག་གསུམ་རྐང་གསུམ་མགོ་གསུམ་པར་གྱུར་ཏེ། རྐང་པ་དང་ལག་པ་གཅིག་གིས་རྒྱ་མཚོར་ཉུལ། གཅིག་ནི་རི་དང་སའི་ཁོངས་སུ་ཉུལ། གཅིག་ནི་ནམ་མཁའི་ཁོངས་སུ་ཉུལ་བའི་ཆོ་འཕྲུལ་བསྟན་ཏེ། གདོང་གསུམ་པོ་རེ་རེ་དཔའ་བོ་ཆེན་པོ་བདག་གིས་ཅི་བགྱིད། ནམ་མཁའི་ལམ་ནས་ལྷའི་གནས་སུ་འགྲོ་བར་བགྱིའོ། །ས་འོག་གི་ལམ་ནས་ལྷ་མིན་གྱི་གནས་སུ་འགྲོ་བར་བགྱིའོ། །རྒྱ་མཚོའི་ལམ་ནས་ཀླུའི་གནས་སུ་འགྲོ་བར་བགྱིའོ། །ཞེས་ཟེར་བ་ལ། དེ་དག་ལས་གང་འདོད་པ་ཞིག་སྨྲས་ན་འགྲུབ་པར་འགྱུར་བ་ལས། སྒྲུབ་པ་པོ་བློ་རྟུལ་ཏེ། དེ་དག་མི་འཚལ་གྱིས་བདག་ལ་རིན་པོ་ཆེའི་གཏེར་བྱིན་ཅིག་བྱས་པས། དེ་ན་རེ། འོ་ན་རི་བོ་སྔོན་པོར་གཤེགས་འཚལ་ཟེར་ནས་སྐད་ཅིག་གིས་དེར་སླེབ་སྟེ། རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་བསྟན་ནོ། །དེ་ཇི་སྲིད་འཚོའི་བར་དུ་རྒྱལ་པོ་ཆེན་པོ་ལས་ཀྱང་ལོངས་སྤྱོད་ཆེ་བར་གྱུར་སྐད། ཡང་སྒྲོལ་མའི་སྒྲུབ་པ་པོ་ཞིག །ཤིང་བིམ་པ་ལའི་རྩ་བ་ཞིག་ཏུ་སྔགས་བཟླ་ཞིང་འདུག་པ། ལན་ཅིག་ཐོ་རངས་ཀྱི་དུས་ན། རང་གི་མདུན་དུ་སྔོན་མེད་པའི་ལམ་སྲང་ཞིག་མཐོང་ངོ༌། །དེར་ཞུགས་ཏེ་ཕྱིན་པ་ལས། ནམ་ཞིག་ན་ནགས་ཚལ་ཡིད་དུ་འོང་བའི་དབུས་སུ། གསེར་གྱི་ཁང་པ་ཞིག་མཐོང༌། དེར་ཞུགས་པས་གནོད་སྦྱིན་ན་ཌ་ཀུ་བ་རའི་གཡོག་མོ་གནོད་སྦྱིན་མོ་ནག་མོ་ཞེས་བྱ་བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལུས་ཁ་དོག་མ་ངེས་པ་ཞིག་འདུག་སྟེ། དེ་ན་རེ། སྒྲུབ་པ་པོ་ཚུར་བྱོན་བཅུད་ལེན་འདི་གསོལ་ཞིག་ཞེས་བུམ་པ་བཅུད་ཀྱིས་གང་བ་ཞིག་བྱིན་ནོ། །ཟླ་བ་གཅིག་ཏུ་དེ་བཏུངས་པས་སྐྱེ་འཆི་མེད་པའི་ལུས་སུ་གྱུར་ཏོ། ། ཡང་དགེ་བསྙེན་དད་པ་ཅན། སྒྲོལ་མ་ལ་ཡི་དམ་དུ་བྱེད་པ་ཞིག་ལམ་དུ་ཕྱིན་པས་ཁབ་ལེན་གྱི་རལ་གྲི་ཞིག་རྙེད་དེ། སྒྲོལ་མའི་སྔགས་བཟླ་བཞིན་དུ་ཕྱིན་པས་རལ་གྲི་ལས་དུ་བ་འཐུལ་ལོ། །ཡང་བཟླས་པས་མེ་འབར་རོ། །དེ་ནས་དེ་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་གནས་སུ་འགྲོ་ནུས་པར་གྱུར་ཏེ། ཉིན་རེ་བཞིན་དུ་ལྷ་ཀླུ་མི་མ་ཡིན་ཐ་དད་པའི་གནས་སུ་སོང་སྟེ། དེ་དག་གི་ལོངས་སྤྱོད་ཀྱི་ཁྱད་པར་སྣ་རེ་བླངས་ནས་དགེ་འདུན་ལ་འབུལ་བ་ཞིག་ཡོད་ལ། ལོ་མང་པོ་ཞིག་ན་དེ་ཉིད་ཀྱང་རིག་པ་འཛིན་པའི་གནས་སུ་སོང་ངོ༌། ། ཡང་དགེ་སློང་ཞིག་གིས་སྒྲོལ་མའི་ལྷ་ཁང་ཞིག་ལ་ལོ་གསུམ་བསྐོར་བ་བྱས་པས། ཕྱག་གི་མཆོག་སྦྱིན་ལས་བཅུད་ལེན་འོ་མའི་རྒྱུན་ལྟ་བུ་བབས་སོ། །དེ་བཏུངས་པས་རྒས་པ་མེད་པར་གྱུར་ཏེ། ལོ་སུམ་བརྒྱའི་བར་དུ་འཚོ་ཞིང་ལོ་བཅུ་དྲུག་ཙམ་གྱི་ན་ཚོད་ལ་གནས་སྐད། ཡང་དགེ་བསྙེན་ཞིག་གིས། སྒྲོལ་མའི་ལྷ་ཁང་ཞིག་ཏུ་གསོལ་བ་འདེབས་ཀྱིན་བསྡད་པས། ནང་གཅིག་སྒྲོལ་མའི་སྐུ་བརྙན་གྱི་ཞབས་ལ་ཕྱག་བཙལ་བས་ཞབས་འོག་ནས་རྡོའི་བུམ་པ་ཞིག་བྱུང་ངོ༌། བུམ་པ་དེའི་ནང་ནས་ཇི་ལྟར་འདོད་པའི་ལོངས་སྤྱོད་ཟད་མེད་དུ་བྱུང་ནས། དགེ་སློང་ལྔ་བརྒྱ་རེའི་འཚོ་བ་སྦྱོར་བ་ལོ་སུམ་ཅུའི་བར་དུ་བྱས་སོ། །འཕགས་པ་ཀླུ་སྒྲུབ་སྐུ་འདས་ནས། རྒྱལ་བོ་དྷརྨ་པཱ་ལ་བྱུང་གི་བར་དུ་ཡང་སྒྲོལ་མ་ལ་བརྟེན་ཏེ་དངོས་གྲུབ་ཐོབ་པ་ལྔ་སྟོང་ཙམ་བྱུང་སྟེ། འདི་སྐབས་ཀྱི་མི་རྣམས་སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ལ་བརྟེན་ཏེ། གྲུབ་པ་ཐོབ་པ་ཁོ་ན་མང་གསུང་ངོ༌། །དེ་དག་སྒྲོལ་མའི་རྒྱུད་འདི་སྔོན་ཇི་ལྟར་དར་བའི་ཚུལ་ལོ། །

བར་སྐབས་སུ་ཅུང་ཟད་ནུབ་པའི་ཚུལ།

བར་སྐབས་སུ་ཅུང་ཟད་ཅུང་ཟད་ནུབ་པའི་ཚུལ་ནི། རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་སྐུ་ཚེའི་སྨད། དགེ་སློང་སྡེ་སྣོད་འཛིན་པ་འགའ་ཞིག་གིས་བསྐུལ་ནས་ཡིན་ཡང་ཟེར། རྒྱལ་སར་འཁོད་མ་ཐག་པའི་སྐབས་ཡིན་ཡང་ཟེར་ཏེ། སངས་རྒྱས་ཡེ་ཤེས་སྐུ་འདས་ནས་ཡིན་པར་གསལ་བས་སྔ་མ་དག་གོ །གང་ལྟར་ཡང་ཉི་འོག་གི་རྒྱལ་ཁམས་ན་གསང་སྔགས་ཀྱི་གླེགས་བམ་དང༌། ཉན་བཤད་ཡོད་པའི་ས་ཐམས་ཅད་དུ་བྱོན་ཏེ། ཤིན་ཏུ་ཞིབ་མོར་དཔྱད་ནས་རྒྱུད་ནས་མན་ངག་སོ་སོའི་བཞུགས་ཚུལ་ཐམས་ཅད་མཁྱེན་པ་ན། དུས་ཀྱི་ཁྱད་པར་གྱིས་སྔོན་བཞིན་དུ་གསང་སྔགས་གསང་སྟེ་སྤྱོད་པ་མི་འབྱུང་ཞིང༌། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་རྣམས་ཉན་བཤད་སྒོམ་གསུམ་འཇིག་རྟེན་གྱི་མངོན་དུ་ཤིན་ཏུ་དར་བར་གྱུར་པས། འདུས་པ་ལ་སོགས་པ་རྡོ་རྗེའི་ཚིག་གིས་རྒྱས་བཏབ་པ་འདི་རྣམས་རྒྱ་ཆེར་ཤོད་ལ། ཤིན་ཏུ་གསང་བ་འགལ་བའི་ཚིག་ཡོད་པ་འདི་རྣམས་ཕྱྀན་ཆད་མ་ཤོད་ཅིག་ཅེས་དྲིལ་བསྒྲགས་ཏེ། དཔལ་ཧེ་རུ་ཀའི་རྒྱུད་འགའ་ཤེས་དང༌། ནག་པོ་ཆེན་པོ་དང༌། སྒྲོལ་མ་འབྱུང་བ་དང༌། གཏུམ་པོ་ཁྲོ་བོ་དང༌། གདན་བཞི་ལས་ཀྱི་ཕྲེང་བ་ལ་སོགས་པ་རྒྱུད་སྡེ་ཆེན་པོ་འགའ་ཤས་དང༌། གྲུབ་ཐོབ་རྣམས་ཀྱིས་སྤྱན་དྲངས་པའི་རྒྱུད་ཀྱི་དུམ་བུ་ཆུང་ངུ་ལྔ་བརྒྱ་ཙམ་མམ་ཡང་ཟེར། སྟོང་ཙམ་མམ་ཡང་ཟེར་ཏེ། ཤིན་ཏུ་མང་པོ་ཡོད་པ་དེ་ཐམས་ཅད་ཀྱི་དཔེ་རྣམས་བསྡུས་ནས་གསེར་གྱི་སྒྲོམ་ཆེན་པོ་བརྒྱད་དུ་བཅུག །དེ་རྣམས་དངུལ་གྱི་སྣོད་དུ་བཅུག་པ་སོགས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྣོད་དུ་བཅུག་སྟེ། དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་སྦས་སོ། ། དེའི་ཚེ་རེ་ཞིག་རྒྱུད་འདིའི་ཉན་བཤད་ཀྱང་རྒྱུན་ཆད་སྐད། ཕྱིས་དར་བའི་ཚུལ་ནི་སློབ་དཔོན་ཏིལླི་པ་གྲུབ་པ་མ་བརྙེས་པའི་སྔོན་རོལ་ཞིག་ན། ཤར་ཕྱོགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཏུ་བཞུགས་པའི་ཚེ། ཐུབ་པའི་དབང་པོའི་སྐུ་བརྙན་ཞིག་ཡོད་པའི་ཁྲིའི་འོག་ནས་ཡང་དང་ཡང་དུ་འོད་འབྱུང་ཞིང༌། དུས་དུས་སུ་རོལ་མོའི་སྒྲ་འབྱུང་བ་གསན་ནོ། །དེས་ས་དྲུས་ཏེ་གཟིགས་པས་སྒྲོལ་མའི་རྒྱུད་འདི་བྱུང་ནས། དུས་དེའི་ཚེ་ཞུ་བའི་ཡུལ་མ་རྙེད་དོ། །ཕྱིས་དངོས་གྲུབ་བརྙེས་ནས་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་གཤེགས་པ་ན། བུད་མེད་སྔོ་སངས་མཁའ་འགྲོའི་རྟགས་དང་ལྡན་པ་ཞིག་འདུག་པ་ལ། རྒྱུད་ནས་བཤད་པའི་བརྡ་བསྟན་ཏེ་དེས་ཀྱང་བརྡའི་ལན་བྱས་སོ། །དེར་གསོལ་བ་བཏབ་པས། དེ་ཉིད་ལྷ་མོ་སྒྲོལ་མར་གྱུར་ཏེ་རྒྱུད་བྱིན་གྱིས་བརླབས་ཤིང་དབང་བསྐུར་རོ། །དེས་ནི་སློབ་དཔོན་ནཱ་རོ་པ་ལ་བཤད། དེས་ཌོམྦྷྀ་པ་དང༌། ཀ་ན་ཀ་ཤྲཱི་དང༌། ཀནྡྷ་པ་དང༌། ཐཀྐི་ནགྣ་པ་རྣམས་ལ་བཤད། ཌོམྦྷི་པ་ལ་ཀུ་ས་ལ་ཆུང་བས་ཞུས། དེ་ལ་ཨ་སི་ཏ་གྷ་ནས་ཞུས། དེ་ལ་ཛྙཱ་ན་མི་ཏྲས་གསན། དེ་ལ་གྲུབ་ཆེན་ཞི་བ་སྦས་པས་གསན། དེ་ལ་བདག་གི་བླ་མ་གསུམ་གྱིས་གསན་ནོ། །ཡང་ཏིལླི་པ་ལ། ལཱི་ལ་བཛྲས་ཞུས། དེ་ལ་ར་ཧུ་ལ་གུཔྟས་ཞུས། དེ་ལ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནས་ཞུས། དེ་ལ་མ་དྷྱ་མ་སིདྷས་ཞུས། དེ་ལ་ཏཱ་ར་ཤྲཱི་མི་ཏྲས་ཞུས། དེ་ནས་རིམ་པས་སངྒྷ་ཤྲཱི། རཏྣ་དྷཱ་ཛ། ན་ཡ་ཀ་ཤྲཱི། དྷ་རྨ་ཤྲཱི། ཤཱཀྱ་རཀྵི་ཏ། སུ་ཛཱ་ཏ། བུདྡྷ་ཤྲཱི་བྷ་དྲ། ཛྙཱ་ན་རཏྣ། ཛྙཱ་ན་སྱ་ན། རཱ་ཏེ་གུཔྟ། དེས་སློབ་དཔོན་ཆེན་པོ་ཞི་བ་སྤས་པ་ལའོ། །ཡང་ཀནྡྷ་བ། པྲྀ་ཀ་པ། དྷུ་པི་རཱ་ཛ། ཧ་རེ་བྷཉྫ་པ། ཨ་སེ་ཏ་གྷ་ན་རྣམས་ལས་རྒྱུད་ཀྱང་ཆོག །ཡང་ཀ་ན་ཀ་ཤྲཱི། ལོ་ཀ་པྲ་དྷ། ཆོས་འབྱུང་ཞི་བ་སོགས་ནས་རྒྱུད་པའང་ཡོད་གསུང༌། པཀྐི་ནགྣ་པས། སློབ་དཔོན་མནྡི་ར་པཱ་ལ་བཤད། དེ་ལྟར་ན་བར་སྐབས་བརྒྱུད་པ་ཐ་དད་པ་མང་པོ་དར་ལ། ཕྱིས་ནི་གྲུབ་ཆེན་ཞི་བ་ཁོ་ན་ལ་བཞུགས་པས་ད་ལྟ་དེ་ལས་རྒྱ་ཆེར་འཕེལ་བའོ། ། དེ་དག་གི་ནང་ནས་ལོ་རྒྱུད་གཞན་དུ་བཀོད་ཟིན་པ་རྣམས་དེ་དང་དེ་དག་ཏུ་ཤེས་པར་བྱ་ལ། དེར་མ་འཁོད་པ་དག་བཤད་ན། ཀ་ན་ཀ་ཤྲཱི་འདི་ནི་བལ་བོ་ཀ་ཤྲཱི་མི་ན་མ་ག་དྷ་ཉིད་དུ་སྐུ་འཁྲུངས་ཤིང༌། ཀུ་རུ་ཀུ་ལེའི་སྡེ་པ་ལས་རབ་ཏུ་བྱུང་བ། རྣམ་གནོན་ཚུལ་གྱི་དགོན་པར་མདོ་སྔགས་རིག་གནས་ཐམས་ཅད་ལ་མཁས་པར་སྦྱངས་ཏེ། དྷཾ་ག་ལར་པཎྜི་ཏ་དྷརྨ་མི་ཏྲ་ཞེས་བྱ་བ་ཞིག་ལ་གསང་བ་འདུས་པའི་དབང་ནོས་ཏེ་ལོ་བདུན་དུ་སྒོམ་བཟླས་བྱས་ཀྱང་མཚན་མ་བཟང་བ་ཙམ་ཡང་མ་བྱུང་སྟེ། སྒོམ་འཕྲོ་བཅད་ནས་ཅི་བདེར་བཞུགས་པས། ནུབ་ཅིག་རྨི་ལམ་དུ་བུ་མེད་ཅིག་གིས་དཔལ་ནཱ་རོ་པའི་དྲུང་དུ་སོང་ཞེས་ལུང་བསྟན། དེ་ནས་ནཱ་རོ་པ་ལ་འཁོར་ལོ་སྡོམ་པའི་དབང་བསྐུར་ཞུས་པ་ཙམ་གྱིས་ཏིང་ངེ་འཛིན་བཟང་པོར་རང་ཤུགས་སུ་སྐྱེས། ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པའི་འཁོར་ལོ་སྡོམ་པའི་ཞལ་གཟིགས། སླར་ཡང་ནཱ་རོ་པ་ཆེན་པོ་ལོ་བདུན་གྱི་བར་དུ་བསྟེན་ཏེ། རྒྱུད་སྡེ་དཔག་ཏུ་མེད་པ་གསན། ཁྱད་པར་འཁོར་ལོ་བདེ་མཆོག་དང༌། གདན་བཞི་དང༌། སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་རྣམས་ལ་མཁས་པར་གྲགས། མ་ག་དྷར་རྒྱལ་པོ་ནི་ཡ་པཱ་ལའི་སྐབས་དབང་ཕྱུག་གི་རྗེས་སུ་འབྲང་བ་ཁ་ས་མ་དེ་བ་ཞེས་པ་དང་ནུས་པ་འགྲན་པར་མུ་སྟེགས་ཀྱིས་འདོམ་གང་ཙམ་གྱི་ནམ་མཁའ་ལ་དཀྱིལ་འཁོར་བྲིས་ཤིང་བུམ་པ་བཞག་པ་ལ། སློབ་དཔོན་གྱིས་ཡུངས་ཀར་གཏོར་བས་དཀྱིལ་འཁོར་ཞིག་ཅིང་བུམ་པ་ལྷུང༌། སློབ་དཔོན་གྱིས་སྒྲོལ་མའི་སྐུ་ཞིག་ཏ་ལ་གཅིག་ཙམ་གྱི་ནམ་མཁའ་ལ་བཞག་པ། སློབ་དཔོན་ཉིད་ཀྱིས་མ་བསྡུས་བར་དུ་མུ་སྟེགས་རྣམས་ཀྱི་སྔགས་དང་མེ་མདའ་ལ་སོགས་པ་ཐབས་གང་གིས་ཀྱང་ལྷུང་བར་མ་ནུས་པས། སློབ་དཔོན་རྒྱལ། རྒྱལ་པོས་བི་ཀ་མ་ལ་ཤི་ལར་མ་རྒྱུད་འཆད་པ་པོའི་སློབ་དཔོན་དུ་སྤྱན་དྲངས་སོ། །འདིས་སྒྲོལ་མའི་ཞལ་གཟིགས་ཤིང༌། སྒྲོལ་མའི་རིག་སྔགས་ལ་བརྟེན་ནས་ཕན་ཚུན་དབང་དུ་བསྡུ་བའི་ལས་སྦྱོར་མཛད་དེ། འཁྲུག་པ་ཆེན་པོ་ལན་བརྒྱད་སྡུམ་སྐད། ཀནྡྷ་པ་ནི། སངས་རྒྱས་པའི་རྣལ་འབྱོར་པ་བློ་ཤིན་ཏུ་རྟུལ་བ་ལྟར་སྣང་བ་ཞིག་གམ། །ངོ་བོ་ནཱ་རོ་པ་ལ། སྒྲོལ་མ་འབྱུང་བའི་དབང་དང་བྱིན་རླབས་རྣམས་ཞུས། རྒྱུད་འདི་ལས་འབྱུང་བའི་ཧེ་རུ་ཀ་ལྷ་དགུ་བསྒོམ་ཞིང་ལོ་བཅུ་གཉིས་བསྒྲུབས་པས། ཧེ་རུ་ཀ་དང༌། སྒྲོལ་མ་ཞལ་མཐོང༌། དངོས་གྲུབ་ཐོབ་སྟེ། དཔག་ཚད་བརྒྱའི་ལམ་ཡང་ཡུད་ཙམ་གྱིས་ཆོད་པར་བྱེད་དེ་སྐབས་གྲོང་ཁྱེར་ཌི་ལིར་སོག་པོའི་རྒྱལ་པོ་ཞིག་ཡོད་པ་དེས་ཕོ་བྲང་ཆེན་པོ་གསར་དུ་བཅོས་པ་ན། སློབ་དཔོན་དེས་ཀྱང་བེམ་པོ་ཞིབ་འཚོམ་གྱིན་དེ་དང་ཉེ་བར་བཞུགས་སོ། །ཕོ་བྲང་ཟིན་པ་ན། བེམ་པོ་དེ་དུམ་བུར་དྲལ་ཞིང་བཤགས་པ་ན། ཕོ་བྲང་དེ་ཡང་རྨངས་ནས་ཞིག་གོ །དེ་ལྟར་ལན་གསུམ་སོང་བས། རྒྱལ་པོ་དེས་ཀྱང་གཏམ་དེ་ཐོས་ཏེ། སློབ་དཔོན་སྤྱན་དྲངས། ཞབས་ལ་ཕྱག་བཙལ་སློབ་དཔོན་གྱི་གསུང་ལས་བྱུང་བའི་དམ་བཅའ་བཞི་བྱེད་པར་བྱས་ལ། བཞི་ནི། སངས་རྒྱས་པའི་ལྷ་ཁང་ལ་གནོད་པ་མི་བྱེད་པ་དང༌། ཕོ་བྲང་ནང་ན་གནས་པ་རྣམས་ཀྱི་སྲོག་གཅོད་སྤོང་བ་དང༌། རབ་ཏུ་བྱུང་བ་རྣམས་ལ་མཆོད་པ་བྱེད་པ་དང༌། ཉིན་རེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་ཕྱག་འཚལ་བ་རྣམས་ཡིན་སྐད། ཀནྡྷ་རི་བེམ་པོའི་མིང་སྟེ། དེ་ཕྱིན་ཆད་གྲུབ་ཐོབ་ཀནྡྷ་པར་གྲགས། ཡུན་རིང་དུ་འགྲོ་དོན་མཛད། མཐར་སྐུ་ལུས་དེ་ཉིད་ཀྱིས་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། ། ཡང་ཋཀ་ཀི་ན་ག་ན་པ་ནི། ཋཀ་ཀི་ཞེས་པ་གཡོ་སྒྱུའི་བྱ་བ་སྣ་ཚོགས་པས་འཚོ་བ་བསྒྲུབ་པའི་དོན་ཏེ། མཐའ་འཁོབ་ཀྱི་རིགས་ངན་གཅིག་ཡིན་གསུང༌། ན་ཀ་ན་ནི་ཚན་ཆེ་བའམ། སྟོབས་ཆེ་བའི་དོན་ནོ། །ཋཀ་ཀའི་རིགས་སུ་ལུས་སྟོབས་ཤིན་ཏུ་ཆེ་བས་མཚན་ཡང་དེ་བཞིན་དུ་ཐོགས་པ་ཡིན་ནོ། ། འདི་ཡང་རྣལ་འབྱོར་པ་བྱས་ཏེ། མི་ཐུབ་ཟླ་བའི་སློབ་མ་ཞིག་ལ་དགྱེས་རྡོར་ཞུས་ནས། ལྷོ་ཕྱོགས་ནཱི་ལ་བྱ་བའི་རི་ལ་ལོ་བཅོ་ལྔའི་བར་དུ་རྩེ་གཅིག་ཏུ་བསྒོམས་ཀྱང་རྟགས་གང་ཡང་མ་བྱུང་བས། སྐྱེ་བ་གཞན་དུ་འགྲུབ་པར་སྨོན་ལམ་བཏབ་སྟེ། གཡང་ས་ཆེན་པོ་ཞིག་ལ་མཆོངས་སོ། །དེར་ལུས་ཀྱང་མ་སྣད། ནམ་མཁའ་ལས་ཀྱང་སྒྲ་བྱུང་སྟེ། ཁྱོད་ནཱ་རོ་པས་རྗེས་སུ་འཛིན་པར་འགྱུར་རོ། །ཞེས་སོ། །དེ་ནས་ནཱ་རོ་པས་ཞབས་བསྟེན་ཏེ། དགྱེས་པ་རྡོ་རྗེའི་དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པས། ཁྱོད་ཀྱི་དགྱེས་པ་རྡོ་རྗེ་མི་འགྲུབ། བདེ་མཆོག་འཁོར་ལོ་སྒོམ་དགོས་པས་བདེ་མཆོག་གི་དབང་བསྐུར་དགོས་གསུང༌། ཇོ་བོ་ནཱ་རོ་པ་ལ་ནི། བདེ་མཆོག་འཁོར་ལོ་ཞུ་བ་ནི་ཤིན་ཏུ་དཀའ་སྟེ། དཀྱིལ་འཁོར་གཞན་རྣམས་ལས་བརྒྱད་འགྱུར་གྱི་ལྷག་པའི་ཡོ་བྱད་དགོས་པས། དེ་སྐབས་བདག་ལ་ཡོ་བྱད་ཀྱང་མེད་ཅིང༌། བློ་གྲོས་རྟུལ་བས་རྒྱུད་རྒྱ་ཆེན་པོ་གསར་དུ་ཉན་པའི་ནུས་པ་མེད་ཞུས་པས། སྒྲོལ་མའི་དབང་བསྐུར་ཞིང་རྒྱུད་ཀྱང་གནང་ལ། བདེ་མཆོག་ཡབ་ཡུམ་གོ་ལྡོག་གི་གདམས་ངག་ཐམས་ཅད་རྫོགས་པར་གནང་བ་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་སྟེ། ནཱ་རོ་པ་ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོའི་གྲལ་དབུ་ལ་བཞུགས་པའི་དྲུང་དུ། ཕྱག་འཚལ་དུ་འོངས་ཏེ། ལུས་ལས་མེ་འབར་བ་དང༌། ས་གཡོ་བ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་དུ་མ་བསྟན་ཏེ་མི་སྣང་བར་གྱུར་ཏོ། ། དེ་སྐབས་འགྲོ་དོན་མཛད་པ་མ་བྱུང་བས། ནཱ་རོ་པའི་སློབ་མ་གྲུབ་ཐོབ་བཞིའི་གྲངས་སུ་མ་བགྲངས་ལ། ཕྱིས་ཨ་བྷ་ཡཱ་ཀ་རའི་སློབ་མ་མནྡི་ར་པཱ་ལ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པ་ཤིན་ཏུ་བཟང་བ་ཞིག་ཡོད་པ་ལ། ཟླ་གཅིག་ཙམ་དུ་སྐུ་དངོས་སུ་བསྟན་ནས། སྒྲོལ་མའི་དབང་བསྐུར་བ་དང༌། རྒྱུད་བཤད་མན་ངག་རྣམས་ཀྱང་གནང་ནས། དེས་ཀྱང་བརྩོན་པར་བསྒོམས་པས་ཟླ་བ་དྲུག་ན་དངོས་གྲུབ་ཐོབ་སྟེ་མཐར་ཀླུའི་གནས་སུ་སོང་སྐད། དེ་ལ་ཡང་སློབ་མ་བཞི་ཙམ་ཡོད་ཅིང༌། བརྒྱུད་པའང་གཉིས་གསུམ་དུ་རྒྱུད་འདི་ཉན་བཤད་སོགས་བྱུང་འདུག་ཀྱང༌། ལོ་རྒྱུས་རྒྱས་པར་མ་ཐོས་གསུང་ངོ༌། །ལི་ལ་བཛྲ་ནི་རྒྱལ་རིགས་ཞིག་ཡིན་ལ། བྱ་བ་ཞིག་ལ་མ་ག་དྷར་ཕྱིན་ནས། ལམ་དུ་ཤིང་དྲུང་ཞིག་ན་རྣལ་འབྱོར་པ་ཞིག་འདུག་པ་མཐོང་བས་མཆོག་ཏུ་དད་དེ། ཞབས་ལ་ཕྱག་བྱས་སོ། །རང་ཡང་ཡུལ་དུ་ལྡོག་པའི་ཚེ། རང་གི་བུད་མེད་དེ་མི་གཞན་དང་འདྲེ་བ་སོགས་ཀྱིས་སེམས་ལ་གནོད་པར་གྱུར་ནས་ཡང་མ་ག་དྷར་ཆོས་ལ་འོངས་པས། ཤིང་དྲུང་དེར་སྔར་གྱི་གྲུབ་ཐོབ་དེ་ཉིད་དང་མཇལ་བ། གྲུབ་ཐོབ་དེ་ནི་ཏིལླཱི་པ་ཆེན་པོའོ། །དེར་ཏིལླི་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་ནས་དབང་བསྐུར་ཞིང་གདམས་ངག་བསྟན་པས་རིང་པོར་མི་ཐོགས་པར་གྲུབ་པ་བརྙེས་ཏེ། གླིང་བུ་འབུད་ཅིང་སྨྱོན་པའི་སྤྱོད་པས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཞིག་ཡོད་སྐད་འདིའི་ལོ་རྒྱུས་རྒྱས་པ་མི་གསུང་ངོ༌། །དཱི་པཱངྐ་རའི་ལོ་རྒྱུས་ནི་གྲགས་ཆེ་བས་གཞན་དུ་ཤེས་སོ། ། མ་དྷྱ་མ་སིདྷ་ནི། ཇོ་བོ་རྗེའི་སློབ་མ་ཞིག་སྟེ། སྒྲ་ཚད་དང་མདོ་ལུགས་ལ་མཁས། འདིས་གསང་སྔགས་གཞན་མི་མཁྱེན། སྒྲོལ་མའི་རྒྱུད་འདི་ཁོ་ན་ལ་མཁས། ནུས་པའང་ཐོབ་ཏེ། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་ཆུ་བོ་གངྒ་ལ་གཤེགས་ཀྱང་ཐང་ལ་འགྲོ་བ་བཞིན་ཐོགས་པ་མེད་པ། དུག་སྦྲུལ་དང་སྟག་ལ་སོགས་པ་ལ་བཀའ་བསྒོ་བར་ནུས་པ་ཞིག་གོ ། ཏཱ་ར་ཤྲཱི་ནི། རྩོད་པ་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། མ་ག་ངྷར་མུ་སྟེགས་ཀྱི་རྩོད་པ་ལས་ལན་གསུམ་དུ་རྒྱལ། ལྷོ་ཕྱོགས་ཀྱི་ཡུལ་དུ་ཉན་ཐོས་རྣམས་ཀྱི་རྩོད་པ་བཟློག་པ་དང༌། ཁ་ཆེའི་ཡུལ་དུ་ཕྱི་ནང་གི་པཎྜི་ཏ་ཐམས་ཅད་རྩོད་པས་ཟིལ་གྱིས་མནན་སྐད། ཁ་ཆེའི་རྒྱལ་པོའི་བླ་མར་གྱུར། ཡུལ་གརྫ་ནའི་རྒྱལ་པོ་སྒྲོལ་མའི་རིག་སྔགས་ཀྱིས་དབང་དུ་བསྡུས་ཏེ། སངས་རྒྱས་པ་ལ་བཅུག་གོ །སངྒྷ་ཤྲཱི་ནས། དྷརྨ་ཤྲཱིའི་བར་གྱི་ལོ་རྒྱུས་མི་གསུང༌། ཤཱཀྱ་རཀྵི་ཏ་ནི། སིངྒ་ལའི་ཡུལ་དུ་འཁྲུངས་ཤིང༌། དང་པོ་ཉན་ཐོས་སེནྡྷ་པ་ཡིན་ཅིང༌། དེའི་རིང་ལུགས་ལ་ཤིན་ཏུ་མཁས་པ་ཞིག་སྟེ། ར་ཁང་གི་ཡུལ་གྲུའི་ཆར་གཏོགས་པ་ཧ་རི་པུཉྩ་གསེར་གྱི་གྲོང་སྟེ་དེར་སློབ་དཔོན་དྷརྨཱ་ཤཱི་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྔགས་ཀྱི་ཆོས་མང་དུ་གསན། ཁྱད་པར་དུ་དགྱེས་པ་རྡོ་རྗེ། བདེ་མཆོག་འཁོར་ལོ། སྒྲོལ་མ་འབྱུང་བ། ནག་པོ་ཆེན་པོའི་རྒྱུད་དེ། བཞི་པོ་དེ་དག་ཕལ་ཆེར་ལ་མཁས་པ། ཧེ་རུ་ཀའི་ཞལ་གཟིགས་ཤིང༌། སྒྲོལ་མའི་རིག་སྔགས་ལ་བརྟེན་ནས་ནག་པོ་ཆེན་པོ་དབང་དུ་བསྡུས་ཏེ། དགེ་བསྙེན་ནག་པོའི་གཟུགས་ཀྱིས་ཇི་ལྟར་བཞེད་པའི་དངོས་པོ་རྣམས་དཔག་ཚད་བརྒྱའི་ཕ་རོལ་ནས་འགུགས་པ་ཞིག་ཡོད་སྐད། ཙཾ་ག་ལ་རཱ་ཛ་ཞེས་བྱ་བ་རྒྱལ་པོ་ཞིག་གིས་ཧ་རི་པུཉྩར་གྲོང་ཁྱེར་དང་ལྷ་ཁང་རྣམས་འཇོམས་པའི་ཕྱིར་དམག་འདྲེན་པར་བརྩམས་པ་ན། ནག་པོ་ཆེན་པོའི་ཕྱག་མཚན་རྩེ་གསུམ་འཕངས་པ་ཟླ་བ་ཙམ་གྱིས་བགྲོད་དགོས་པའི་ཕ་རོལ་ཡིན་ནའང༌། རྒྱལ་པོ་ཕོ་བྲང་གི་སྟེང་དུ་ཏྲི་ཤུ་ལ་སླེབ་ཏེ་ཕོ་བྲང་ཞིག་གོ །དེ་ལྟར་ནུས་མཐུ་དང་ལྡན་པར་གྲགས། སུ་ཛ་ཏ་ནི་ཡུལ་ཀོམྦ་ཛའི་གཙུག་ལག་ཁང་དནྚ་པུ་རིའི་མཁན་པོ་སྟེ། རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །བུདྡྷ་ཤྲཱི་བྷ་དྲ་དང༌། ཛྙཱ་ན་རཏྣ་གཉིས་ཀྱང་ཡུལ་དེ་ཉིད་དུ་བྱོན་པའོ། ། ཛྙཱ་ན་སྱ་ན་ནི་ཡུལ་དེར་འཁྲུངས་ཤིང༌། མཁན་པོ་ཛྙཱ་ན་རཏྣ་ལས་རབ་ཏུ་བྱུང་བ། གསང་སྔགས་ཕྱི་ནང་གི་རྒྱུད་མང་དུ་མཁྱེན་པ། ཁྱད་པར་སྒྲོལ་མའི་རྒྱུད་ལ་མཁས་ཤིང་ནུས་པ་བརྙེས་པ། སྐུ་ཚེའི་སྨད་ལ་བལ་མོའི་ཡུལ་དུ་བཞུགས་ཤིང༌། རྣལ་འབྱོར་པའི་སྤྱོད་པ་མཛད་དེ། ཕྱག་རྒྱ་པདྨ་ཅན་ལས་དངོས་གྲུབ་ཐོབ་པ། འབྲས་བྲེ་གང་དང་ཆང་བུམ་པ་གཅིག་གིས་སྔགས་བཙུན་སྟོང་ཕྲག་གཉིས་ཙམ་ལ་འཁོར་ལོའི་མཆོད་པ་ཤིན་ཏུ་རྒྱས་པར་ལྡང་བ་སོགས་ངོ་མཚར་བའི་རྟགས་མང་པོ་ཅན་ཞིག་གོ །སློབ་དཔོན་རཱ་ཏི་གུཔྟས། སྒྲོལ་མའི་རྒྱུད་དང༌། ནག་པོ་ཆེན་པོའི་རྒྱུད་དང༌། བདེ་མཆོག་སྡོམ་པ་འབྱུང་བ་དང༌། ཀུ་རུ་ཀུལླེའི་རྟོག་པ་ལ་སོགས་པ་སྔགས་ཀྱི་རྒྱུད་སྡེ་འགའ་ཤས་ཀྱི་དབང་རྒྱུད་འཚོལ་བར་བལ་བོའི་ཡུལ་དུ་ཕེབས་ཏེ། ཛྙཱ་ན་སྱ་ན་དང༌། ཛཱི་བ་སྱ་ན་དང༌། ཤྲཱི་ཏ་ནུ་པཱ་ལ། གིཏྟི་པཱ་ལ་རྣམས་ལས་རྒྱུད་སྡེ་མང་དུ་གསན་པ་ལས། རྒྱུད་འདི་ནི་སློབ་དཔོན་ཛྙཱ་ན་སྱ་ན་ལ་གསན་པ་ཡིན་ནོ། ། ཡང་གྲུབ་ཐོབ་པྲི་ཀ་པ་ནི། གྲུབ་ཐོབ་ཀནྡྷ་པ་ལས་དབང་དང་མན་ངག་ཐམས་ཅད་ཐོབ་ནས། ཡུན་རིང་དུ་སྒྲུབ་པ་མཛད་ཅིང༌། མཐར་པྲི་ཀའི་མེ་ཏོག་གི་ཚལ་ཞིག་ཏུ་དཀྱིལ་འཁོར་བཞེངས་ནས། སྒྲུབ་པ་བྱས་པས་མེ་ཏོག་གཅིག་ཟླ་བ་བཅུ་གཉིས་ཀྱི་བར་དུ་མི་རྙིངས་ཤིང༌། དེའི་མཐར་ནུབ་གཅིག་མེ་ཏོག་ལ་མེ་འབར་རོ། །དེ་གསོལ་བ་ཙམ་གྱིས་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་སྟེ། ས་འོག་ལ་ཐོགས་མེད་དུ་བགྲོད་པ་ཞིག་གོ ། དྷུ་པི་ར་ཛ་ནི། ཁྲུས་མཁན་གྱི་རིགས་ལས་གྲུབ་པ་ཐོབ་པ་ཞིག་ཡིན་གསུངས། ཧ་རི་བྷཉྫ་བའི་ལོ་རྒྱུས་མི་གསུང་ལོ་ཀ་པྲ་དྭ་པ་ནི། རྒྱལ་རིགས་ཀྱི་པཎྜི་ཏ་ཞིག་སྟེ། ཀ་ན་ཀ་ཤྲཱི་ལ་རྩ་བའི་བླ་མར་མཛད། གསང་སྔགས་ཀྱི་ཆོས་ནི་སྒྲོལ་མ་འབྱུང་བའི་ཆོས་སྐོར་ཁོ་ན་ལ་ལེགས་པར་སྦྱངས་པ་ཞིག་ཡིན་ལ། ཡུལ་གུ་ཛི་ར་ཐར་སྐྱེད་ཚལ་སྟོང་པ་ཞིག་ཏུ་གནས་གཞི་བྱས་ནས། ལོ་དྲུག་ཙམ་དུ་སྔགས་འཆང་མོ་ཞིག་གིས་སྒྲུབ་གྲོགས་བྱས་ཏེ། སྒྲོལ་མའི་བསྐྱེད་རྫོགས་ཁོ་ན་བསྒོམས་པས། མཁའ་འགྲོ་མས་ལུང་བསྟན་པ་ཐོབ་ནས། རིག་མ་བཅུ་གཉིས་ལ་བརྟེན་ནས་རིག་པའི་བརྟུལ་ཞུགས་ཟླ་བ་དྲུག་བྱས་པས་འདོད་པའི་དངོས་གྲུབ་བརྙེས་ཏེ། གནས་དེ་ཉིད་དུ་བཞུགས་པ་ལས། ལན་གཅིག་ཡུལ་དེའི་རྒྱལ་པོ་གར་ལོག་གིས་རང་གི་ཡུལ་ལྗོངས་བལྟར་འོངས་པའི་ཚེ། སློབ་དཔོན་གྱི་གནས་དེ་ཉམས་དགའ་བར་མཐོང་ནས། འདི་ན་སུ་ཞིག་གནས་ཞེས་དྲིས་པ་ན། འདི་ནས་སངས་རྒྱས་པའི་ཁྱིམ་བཙུན་ཞིག་ཡོད་དོ་ཞེས་རྒྱལ་པོའི་གཡོག་རྣམས་ཀྱིས་སྨྲས་སོ། །དེ་ནས་རྒྱལ་པོའི་གནས་དེ་འཕྲོག་པར་བརྩམས་པ་ན། སྐད་ཅིག་ལ་དེའི་ཕྱི་ནང་ཐམས་ཅད་མེར་འབར་ཏེ། རྒྱལ་པོ་འཁོར་བཅས་ཀྱང་ཚིག་ལ་ཁད་པར་སོང་ངོ༌། །དེར་སློབ་དཔོན་གྲུབ་པ་ཐོབ་པར་ཤེས་ནས། གསོལ་བ་བཏབ་པས་མེ་ཞིའོ། །དེ་ནས་སློབ་དཔོན་ན་རེ། རྒྱལ་པོ་ཁྱོད་ཀྱིས་སངས་རྒྱས་པ་མཆོད་པར་བྱེད་ན་ལེགས། མི་བྱེད་ན་ད་ལྟ་ཉིད་དུ་བརླག་པར་བྱའོ་གསུང༌། རིགས་བརྒྱུད་དང་བཅས་པ་སངས་རྒྱས་པ་མཆོད་པར་མནའ་བོར་རོ། །དེ་ཕྱིན་ནས་ད་ལྟའི་བར་དུ་ཡང་ཡུལ་འདིའི་རྒྱལ་པོ་ནི་རུས་གར་ལོག་ཡིན་ཡང་སངས་རྒྱས་པ་ལ་གཙོ་བོར་མཆོད་པར་བྱེད་པ་ཡིན་ནོ། །དེ་གོང་ཡུལ་དེ་ན་སངས་རྒྱས་པ་ཉུང་ངུ་ལས་མེད་པ་ལ། རྒྱལ་པོ་དེ་ཉིད་ཀྱིས་ཀྱང་གཙུག་ལག་ཁང་བརྒྱད་བཞེངས་སོ། །དེ་ནས་བརྩམས་ཏེ་རིམ་པས་ད་ལྟའི་བར་དུ་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་ཡོད་དོ། །དེར་རྒྱལ་པོ་དེས་སངས་རྒྱས་ལ་དད་པར་གྱུར་པའི་ཚེ། ཀླ་ཀློའི་སྟོན་པ་ཀཱ་ཛི་རྣམས་ཀྱིས་སློབ་དཔོན་གྱི་གནས་ལ་མེ་བཏང་བས། སློབ་དཔོན་གྱིས་ཀྱང་དེ་རྣམས་ཉིད་ལ་ལྟ་སྟངས་མཛད་པས་ཐམས་ཅད་རེངས་ཤིང་དྲན་མེད་དུ་གྱུར། ཞག་གསུམ་གྱི་བར་དུ་མ་གསོས་པ་ལས། དེ་རྣམས་ཀྱི་ཉེ་དུས་གསོལ་བ་བཏབ་པ་ལས། དྲིལ་བུ་འཁྲོལ་བའི་སྒྲས་སླར་གསོས། དེ་རྣམས་རྒྱལ་པོའི་ཆད་པས་འཇིགས་པས་རང་གི་ཡུལ་ནུབ་ཕྱོགས་ཐག་རིང་པོར་བྲོས་ཏེ་སོང་ངོ༌། །ཀླ་ཀློའི་གནས་གཞི་མ་སི་ཏ་ཐམས་ཅད་སློབ་དཔོན་གྱིས་ཡུངས་ཀར་གཏོར་བ་ཁོ་ནས་ཞིག་སྟེ། དེ་དག་གི་ཤུལ་དུ་ཡང་སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་རེ་བཞེངས། སྒྲོལ་མའི་ལྷ་ཁང་བརྒྱ་རྩ་བཞེངས་སོ། །རྒྱལ་པོ་ལ་པདྨ་གར་དབང་དབུགས་དབྱུང་བའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཏེ། གསང་སྔགས་ཀྱི་ལྷ་ཁང་ཞིག་ཀྱང་བཞེངས། སྔོན་རྒྱལ་པོ་དེའི་མངའ་འོག་ན་བྲམ་ཟེ་དང་མུ་སྟེགས་མང་ཞིང་རྒྱལ་པོའི་མཆོད་གནས་ཀྱི་གཙོ་བོ་གར་ལོག་ཀཱ་ཛི་རྣམས་ཀྱི་བྱེད་པས་ཀླ་ཀློའི་གྲུབ་མཐའ་འཛིན་པ་སྟོང་ཙམ་ཡོད། སངས་རྒྱས་པའི་རབ་ཏུ་བྱུང་བ་ཉི་ཤུ་ཙམ་ལས་མེད་པ་ལ་སློབ་དཔོན་དེ་ཉིད་ཀྱི་སྐུ་རིང་ཉིད་ལ་ཀླ་ཀློ་ཐམས་ཅད་ནུབ་ཅིང་རྒྱལ་པོས་སངས་རྒྱས་པའི་སློབ་དཔོན་མང་པོ་སྤྱན་དྲངས་པ་ལ་བརྟེན་ནས་དགེ་སློང་རང་ཡང་སྟོང་ཕྲག་གཉིས་ཙམ་འཕེལ་སྐད། ལན་གཅིག་ཡུལ་དེར་མུ་གེ་ཆེན་པོ་བྱུང་བ་ལ་སློབ་དཔོན་གྱིས་ས་འོག་ནས་འབྲུའི་གཏེར་ཆེན་པོ་ཕྱུང་ནས། ཡུལ་གྱི་མི་ཐམས་ཅད་ལ་འབྲུ་ཁལ་བརྒྱ་བརྒྱ་བྱིན་ཅིང༌། ཀླུ་དང་གནོད་སྦྱིན་རྣམས་ལས་བླངས་ཏེ་དབུལ་འཕོངས་ཐམས་ཅད་ལ་མུ་ཏིག་གི་དོ་ཤལ་རེ་རེ་དང༌། ཉིན་རེ་བཞིན་དུ་ཏོ་ལ་རེའི་རིན་ཐང་གི་ཁ་ཟས་སྦྱིན་པ་ལོ་གསུམ་གྱི་བར་དུ་མཛད། མཐར་འགྲོ་ལྡིང་དང་ཉེ་བའི་གླིང་ཞིག་ན། ཁྱེའུ་ཤི་བའི་ལུས་མཚན་དང་ལྡན་པ་ཞིག་ཡོད་པས་དེ་ལ་གྲོང་འཇུག་མཛད་དེ། སྐུ་ལུས་སྔ་མ་དེ་བྱིན་གྱིས་བརླབས་ནས་མི་རུལ་བར་མཆོད་རྟེན་སྒོ་ཅན་ཞིག་གི་ནང་དུ་བཞུགས་སོ། །འགྲོ་ལྡིང་དུ་ཡང་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་མཛད་པ་ཞིག་བྱུང་ལ། སློབ་མ་བུད་མེད་བརྒྱད་རྒ་ཤི་མེད་པའི་ལུས་སུ་གྱུར་ཏེ། སྐུ་ལུས་སྔ་མ་དེ་ལ་མཆོད་པ་བྱེད་ཅིང་ཡོད་པ་ལས། ལོ་དྲུག་ཅུ་ནས་དེ་ཉིད་སླར་ཡང་སྐུ་ལུས་སྔ་མ་ཉིད་ལ་ཞུགས་ཏེ། དེར་ཡང་ལོ་བཅུ་ཙམ་དུ་སྐལ་ལྡན་གྱི་སེམས་ཅན་འགའ་ཞིག་གི་དོན་མཛད་དོ། །སླར་ཡང་མི་ལོ་གསུམ་གསུམ་དུ་སྐུ་ལུས་ཕན་ཚུན་དུ་འཕོ་བ་ལན་དྲུག་ཙམ་མཛད་ནས། སྐུ་ལུས་གཉིས་རིག་མའི་འཁོར་ཚོགས་དང་བཅས་པ་མི་སྣང་བར་གྱུར་ཏོ། །སློབ་དཔོན་འདི་ལ་ཏཱ་ར་ཤྲཱི་མི་ཏྲ་དང༌། ཆོས་འབྱུང་ཞི་བ་གཉིས་ཀྱིས་རྒྱུད་འདི་གསན། ཆོས་འབྱུང་ཞི་བ་ནི། རྩོད་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པར་གྲགས་ཞེས་ཉི་མ་དཔལ་གྱིས་བཤད་ཀྱང༌། ལོ་རྒྱུས་མི་གསུང༌། དེ་ལ་སངྒྷ་ཤྲཱིས་ཞུས་པར་བྱས་ཀྱང་ཆོག་གསུང༌། གྲུབ་པའི་སློབ་དཔོན་ལོ་ཀ་པྲདྷས་སྒྲུབ་ཐབས་དང༌། རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་དང༌། རྫོགས་རིམ་དང༌། དབང་གི་ཆོ་ག་དང༌། སྦྱིན་བསྲེག་རྣམས་མཛད་ཅིང༌། མིའི་ཉི་མའི་འགྲེལ་པ་ཡང་འདིའི་རྗེས་འབྲང་ངོ༌། ། ཕྱིས་རྒྱུད་འདིའི་ཉན་བཤད་ཤིན་ཏུ་དཀོན་པ་ལ། གྲུབ་ཆེན་ཞི་བའི་ཞབས་ཀྱིས་རྒྱ་ཆེར་དར་བར་མཛད་དེ། ཁོ་བོས་ཀྱང༌། ཞི་བའི་ཞབས་ཀྱི་མན་ངག་ཕྱིན་ཅི་མ་ལོག་པ་བླ་མའི་ཞལ་གྱི་གདམས་པ་ཁོ་ནར་གྱུར་པ་དང༌། འགྲེལ་པ་གཉིས་གཞུང་ཕྲན་བརྒྱད་དང་བཅས་ལེགས་པར་མནོས་པས། ཁ་བ་ཅན་གྱི་ཕྱོགས་འདིར་སྔོན་ཆད་བདག་ཁོ་ནའི་བསོད་ནམས་ཀྱི་སྐལ་བར་ཐོབ་བོ།།

མ་རྒྱུད་རྒྱལ་པོ་ཟབ་མོའི་མཐར་ཐུག་པ་སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ཀྱི་བྱུང་ཁུངས་རྣམས། བླ་མའི་གསུང་བཞིན་བཀོད་འདི་རྒྱལ་ཁམས་པ། ཏཱ་ར་ནཱ་ཐ་ཞེས་བྱས་སྦྱར་བ་ཡིན། ཞེས་པ་རང་ལོ་སུམ་ཅུ་པ་ལ་ཆོས་གྲྭ་གསེར་མདོག་ཅན་དུ་སྨྲས་ པའོ།། དགེ་ལེགས་འཕེལ། བཀྲ་ཤིས། ཞུས་དག བོད་རྒྱལ་ལོ། ༢༡༣༨ ཟླ་ ༨ ཚེས་ ༢༩ ཉིན། མཁན་པོ་ངག་དབང་རྡོ་རྗེས་ཡི་གེ་རྩིས་འཁོར་དུ་ཕབ་ཅིང་།   དཀར་ཆག་གསར་དུ་བསྒྲིགས་ཏེ་དག་པར་བྱས་སོ༎