http://www.rigzod.org/index.php?option=com_content&view=article&id=153:2012-02-18-17-26-10&catid=7:2011-09-01-18-27-40&Itemid=20
སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད།
ཏཱ་ར་ནཱ་ཐ།

ཨོཾ་སྭཱ་སྟི། འདིར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞལ་ལུང༌། རྗེ་བཙུན་མི་ཏྲ་ཛོ་གིའི་གདམས་པ། སྙིང་པོ་དོན་གསུམ་གྱི་ཉམས་ལེན་མདོར་བསྡུས་པ་ནི་འདི་ཡིན་ཏེ། ཚེ་འདིར་རྒྱུན་གྱི་ཡི་དམ་བསྒོམ། །འཆི་ཁར་འཕོ་བའི་མན་ངག་བསྒོམ། །བར་དོར་བསྲེ་བ་བསྒོམ་པར་བྱ། །རྒྱུན་དུ་བསྒོམ་པ་ཀུན་གྱི་གནད།།

ཅེས་གསུངས་ཏེ།

༡༽ཚེ་འདིར་རྒྱུན་གྱི་ཡི་དམ་བསྒོམ་པ།

ཚེ་འདིར་སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ། སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་སོ། །

སྔོན་འགྲོ

དང་པོ་ནི། མི་རྟག་སྡུག་བསྔལ་དྲན་བྱས་ནས། །སྙིང་རྗེ་ཆེན་པོ་རབ་བསྐྱེད་དེ། །ཞེས་གསུངས་པ་ཡིན་ཏེ། ད་ལྟའི་ལུས་སེམས་སྣང་བ་དང་བཅས་པ་ལ་གཞིག་འགྲེལ་ཞིག་བཅུག་ནས། འདི་ཐམས་ཅད་མི་རྟག་ཅིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། ཁྱད་པར་ནམ་འཆི་ཆ་མེད། འཆི་བ་ལ་ཆོས་མིན་པ་ཅིས་ཀྱང་མི་ཕན་སྙམ་པ་དང༌། ཤི་ནས་ཁུངས་མེད་དུ་ནི་མི་འགྲོ། ད་ལྟའི་དགྲ་གཉེན་ལོངས་སྤྱོད་སྣང་བ་འདི་རྣམས་གང་ཡང་རྗེས་སུ་མི་འབྲང༌། ལས་བཟང་ངན་གྱི་དབང་གིས་རིགས་དྲུག་ཏུ་སྐྱེ་བ་ལེན་པ་ན། གང་དུ་སྐྱེས་ཀྱང་སྐྱིད་མེད་སྡུག་བསྔལ་འབའ་ཞིག་ཡིན་སྙམ་པ་དང༌། ཁམས་གསུམ་འཁོར་བ་ཐམས་ཅད་སྡུག་བསྔལ་ཡིན་པ། དེ་ཡང་ལེགས་པར་བརྟགས་ན་མཁའ་མཉམ་འགྲོ་དྲུག་གི་སེམས་ཅན་དྲིན་ཅན་ཕ་མ་རྣམས་སྡུག་བསྔལ་མཐའ་མེད་པ་མྱོང་བ་ཡིན་སྙིང་རེ་རྗེ། འདི་རྣམས་སྡུག་བསྔལ་ལས་བདག་གིས་དྲང་བར་བྱ་སྙམ་པ་སྟེ། འདུན་པ་གསུམ་པོ་དེ་རྒྱུན་ཆགས་སུ་བསྒོམ་པ་ཡིན་པ་ལས། འདུན་པ་གསུམ་པོ་དེ་ལ་ཐུན་རེ་རེའམ་གསུམ་ཀར་བསྡོམས་ནས་ཐུན་གཅིག་ཏུ་བྱས་ཀྱང་རུང་ངོ༌། །

དངོས་གཞི།

གཉིས་པ་ནི། སྤྱི་བོར་བླ་མ་སྙིང་གར་ལྷ། །རང་སེམས་སྐྱེ་མེད་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། གནད་གསུམ་ལས། དང་པོ་སྤྱི་བོར་བླ་མ་བསྒོམ་པ་ནི། རང་གི་སྤྱི་བོར་ཆོས་སྐུའི་ངོ་བོ་ནི་ཤེལ་གྱི་མཆོད་རྟེན་སྒོ་སྟོང་དང་ལྡན་པའོ། །ལོངས་སྐུའི་ངོ་བོ་ནི་དེ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །སྤྲུལ་སྐུའི་ངོ་བོ་ནི། སྒོ་རེ་རེ་ན་སངས་རྒྱས་རེ་རེ་བཞུགས་པ། སྐུ་གསུམ་དབྱེར་མེད་ཀྱི་ངོ་བོ་མཆོད་རྟེན་གྱི་བུམ་པའི་ནང་ན་རྩ་བའི་བླ་མ་སྐུ་དངོས་སམ། རྡོ་རྗེ་འཆང་གི་རྣམ་པ་ཅན་ནོ། །མོས་གུས་དུང་བྱས་ལ། སྐྱེ་མེད་ཆོས་སྐུའི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །འགག་མེད་ལོངས་སྐུའི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །གནས་མེད་སྤྲུལ་སྐུའི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །སྐུ་གསུམ་བདེ་ཆེན་གྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ།། བདག་ལ་བྱིན་གྱིས་རླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ། དེ་འོད་ཟེར་རམ་བདུད་རྩིའི་རྒྱུན་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་དང་རང་སེམས་དབྱེར་མེད་དུ་གྱུར་པའི་ངང་ལ་མཉམ་པར་བཞག གནད་གཉིས་པ་སྙིང་གར་ཡི་དམ་བསྒོམ་པའི་མན་ངག་ནི། རང་གི་སྙིང་གར་པདྨ་དམར་པོ་འདབ་མ་སྟོང་དང་ལྡན་པའི་ལྟེ་བ་ལ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཁ་སར་པ་ཎིའམ། འཕགས་པ་ཕྱག་བཞི་པ་གང་མོས་པ་ཞིག་བསྒོམ། ཐུགས་ཀར་ཟླ་བ་ལ་ཧྲིཿ འདབ་མ་སྟོང་ལ་ཨ་ཡིག་དཀར་པོ་རེ་རེ། སྙིང་གའི་ཡི་དམ་ལ་མོས་གུས་དུངས་བ་དང་ལྡན་པས། ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཞེས་པ་དང༌། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་ཅི་ནུས་སུ་བཟླ། མཐར་དེ་རྣམས་འོད་དུ་ལྟེམ་སྟེ་ཞུ། རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ། དེ་ཡང་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་བཞིན་དུ་གྱུར་པའི་ངང་ལ་བཞག གནད་གསུམ་པ་རང་སེམས་སྐྱེ་མེད་བསྒོམ་པའི་གདམས་ངག་ནི། ལུས་གནད་བཅས། དབུགས་རང་བབས་སུ་བཞག སེམས་དུས་གསུམ་གྱི་རྣམ་རྟོག་སྤངས་ཏེ། རང་བབས་སུ་ཤིག་གེ་རང་ཞལ་ལ་བལྟས་པས་ངོས་བཟུང་ཐམས་ཅད་དང་བྲལ་བ་ནི། གཞི་གཉུག་མ་གནས་པ་ལམ་དུ་བྱེད་པའོ། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་སྣང་བ་དང༌། དགའ་སྡུག་མཐོ་དམན་ལ་སོགས་པ་རྣམ་རྟོག་གི་འཆར་སྒོ་གང་འབྱུང་བ། དེ་ཀ་ལ་རང་ངོ་ཤེས་ཙམ་བཟོ་བཅོས་མེད་པར་བཞག་ན། གདོད་མའི་གནས་ལུགས་དང་དབྱེ་བ་མེད་པར་འཆར་བ་ནི། ལམ་གཉུག་མ་འགྱུར་བ་ལམ་དུ་བྱེད་པའི་མན་ངག་གོ །

རྗེས།

འོག་ཏུ་འཆད་པའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞིའི་སྒོ་ནས་ངོ་སྤྲད་ཀྱང་ཆོག་སྟེ། དངོས་གཞི་ལ་ཐུན་བཞིའམ་ལྔའོ། །

༢༽འཆི་ཁར་སྒོམ་པ་འཕོ་བའི་མན་ངག

སྔོན་འགྲོ།

གཉིས་པ་འཆི་ཁར་སྒོམ་པ་འཕོ་བའི་མན་ངག་ལ། རང་ལུས་མཆོད་སྦྱིན་བྱས་ནས་སུ། །ལྟོས་པ་ཐམས་ཅད་རབ་སྤངས་ཏེ། །འོད་ཀྱི་སྦུ་གུའི་སྦྱོར་བ་ཡིས། །སེམས་ནི་དགའ་ལྡན་གནས་སུ་འཕང༌། །ཞེས་གསུངས་ཏེ། རང་གི་མདུན་དུ་མི་མགོའི་སྒྱིད་བུ་གསུམ་བྱུང༌། རང་གི་ཐོད་པ་འབྲེག་མཚམས་ནས་སྐོར་གྱིས་ཕོག་པ་དེའི་སྟེང་དུ་བཀལ་པས་སྣོད་ཤིན་ཏུ་ཆེ་བར་གྱུར། རང་སེམས་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་མཐེ་བོང་ཙམ་ཞིག་ལུས་ཀྱི་དབུས་ནས་འཐོན། ལུས་ནི་ཐོད་པའི་ནང་དུ་ལིངས་ཀྱིས་སོང༌། རང་སེམས་ལྷ་སྐུས་ཨོཾ་ཨཱཿཧཱུཾ། ཞེས་བརྗོད་པས། རང་ལུས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་ཚོགས་ཐམས་ཅད་སྤྱན་དྲངས། ཨོཾ་ཨཱཿཧཱུཾ་ཁོ་ན་བཟླ྄་བཞིན་པས། དང་པོར་རྩ་བའི་བླ་མ། དེ་ནས་བརྒྱུད་པའི་བླ་མ། ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་ཕུལ་བས་དགྱེས་པར་བསམ། ལྷག་མ་འགྲོ་བ་རིགས་དྲུག་ལ་གཏོར་བས་ཚིམ་ཞིང་སྡུག་བསྔལ་ཞི། དེའི་ཡང་ལྷག་མ་མཆོད་པ་དང་ཡོ་བྱད་དཔག་ཏུ་མེད་པར་སྤྲུལ་ཏེ། དཀོན་མཆོག་རྣམས་དང་རིགས་དྲུག་ཐམས་ཅད་ལ་ཕུལ་བས་ཚིམ་ཞིང་དགྱེས་པར་བསམ་པ་ནི། རང་ལུས་མཆོད་སྦྱིན་དུ་གཏོང་བའོ། ། ད་ལྟའི་སྣང་བ་ཐམས་ཅད་ལ་སེམས་གཏད་ནས། མ་དག་ལས་ཀྱི་སྣང་བ་འདི་རྣམས་ལ་སྔར་ཡང་ཞེན་པས་ཕུད་ད་ཡང་ཞེན་ཆགས་བྱེད་མི་ཉན། ཞེན་པས་འཁོར་བར་འཁྱམས་པ་ཡིན། འདི་དག་དང་ངེས་པར་འབྲལ། མི་རྟག་ཅིང་འཇིག་པས་ཞེན་པས་ཕན་ཡང་མི་ཕན། སྡུག་བསྔལ་གྱི་རང་བཞིན་འདི་ལ་ཞེན་རིམ་ཡང་མི་ཆོག བདེན་མེད་སྒྱུ་མ་ལྟ་བུའི་འཁྲུལ་སྣང་ཡིན་པས། ཞེན་པར་བྱེད་པ་ལ་ཞེན་རྒྱུ་རང་ཡང་མ་གྲུབ་སྙམ་པ་བློས་ལིངས་ཀྱིས་བཏང་བར་བྱ་སྟེ། ལྟོས་པ་བཅད་པའི་མན་ངག་གོ །དགའ་ལྡན་ན་བཞུགས་པའི་རྗེ་བཙུན་བྱམས་པ་ལ་མོས་གུས་དུང་བ་བྱས་པས། ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་སྦུབས་རག་དུང་ལྟ་བུ་ཞིག་ནར་གྱིས་བྱུང་ནས། རང་སྤྱན་རས་གཟིགས་སུ་གསལ་བ་འོད་ཀྱི་སྦུ་གུ་དེའི་ནང་དུ་ཆུད་པར་བསམ་སྟེ། ལམ་བཙལ་བའི་མན་ངག་གོ །དེ་ལྟར་མན་ངག་དེ་གསུམ་ནི་འཕོ་བའི་སྔོན་འགྲོའོ། །

དངོས་གཞི།

དེ་ནས་བྱམས་པའི་ཐུགས་ཀར་འཕོ་དགོས་པའི་འདུན་པ་དྲག་པོ་བྱས་པས། ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པ་སྦུ་གུའི་ནང་ན་མར་བྱུང༌། རང་སྤྱན་རས་གཟིགས་སུ་གསལ་བ་དེ། འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དེས་དྲངས་ནས་སྐད་ཅིག་གིས་བྱམས་པའི་ཐུགས་ཀར་ཐིམ། འདི་དངོས་གཞིའི་དམིགས་པ་ཡིན་པས་ལན་གསུམ་བཞི་བསྟུད་ནས་བསྒོམ།

རྗེས།

ཡང་བྱམས་པའི་ཐུགས་ཀ་ནས་ཕྱིར་སྤྲོས་ཏེ། པདྨ་ལ་བརྫུས་ཏེ་སྐྱེས་ནས་ཆོས་ཉན་པར་བསམ། རྗེས་ཀྱི་དམིགས་པའོ། །

༣༽བར་དོར་སྒོམ་པ་བསྲེ་བའི་གདམས་ངག

སྔོན་འགྲོ།

གསུམ་པ་བར་དོར་སྒོམ་པ་བསྲེ་བའི་གདམས་ངག་ནི། འདི་ཉིད་བར་དོར་ཤེས་བྱ་ལ། །ཕྱི་ནང་གསང་བར་བསྒྱུར་བར་བྱ། །སྟོང་ཉིད་སྙིང་རྗེའི་རྣལ་འབྱོར་གྱིས། །མཁས་པས་ཉིད་མཚམས་སྦྱར་བར་བྱ། །ཞེས་པ་སྟེ། འདི་ལ་སྔོན་འགྲོའི་གནད་དེ། ད་ལྟའི་སྣང་བ་ཐམས་ཅད་སྲིད་པ་བར་དོ་དངོས་ཡིན་པར་འདུག སྐབས་འདིར་མ་འཁྲུལ་བ་ཞིག་བྱ་དགོས་སྙམ་པའི་སྐྱོ་ཤས་དང་འདུན་པ་དྲག་པོ་བཏང་ངོ༌། །

དངོས་གཞི།

དངོས་བཞི་ནི། ད་ལྟའི་མ་དག་པའི་སྣང་བ་འདི་ཀ་ལ་བཞག་ན། ཆགས་སྡང་གི་རྣམ་རྟོག་སྐྱེས་ཏེ་འཁོར་བར་སྐྱེ་བ་ལེན་པ་འདུག་པས། དག་པའི་སྣང་བར་བསྒྱུར་དགོས་སྙམ་པ་བྱ་ལ། ཕྱི་གཟུགས་སུ་སྣང་ཚད་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་དང༌། སྒྲ་གྲགས་ཚད་སྔགས་སུ་མོས་པ་བྱ། ནང་རང་ལུས་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་དང༌། ངག་སྔགས་སུ་མོས་པ་བྱ། གསང་བ་སེམས་རང་སེམས་སྐྱེ་མེད་སྒོམ་པའི་སྐབས་སུ་བསྟན་པ་ལྟར་གནས་ལུགས་ལ་མཉམ་པར་འཇོག་པ་སྟེ། བསྒྱུར་བ་གསུམ་མོ། །

རྗེས།

རྗེས་ནི་བདག་གཞན་འགྲོ་དྲུག་གི་སེམས་ཅན་སྣོད་དང་བཅས་པ་ཐམས་ཅད་བདེན་མེད་སྒྱུ་མ་ལྟ་བུར་འདུག་པ་ལ་དེ་ལྟར་མ་རྟོགས་པ་སྙིང་རེ་རྗེ་སྙམ་དུ་ཅུང་ཟད་བསྒོམ་མོ། །ཆོས་འདི་ཉིད་ཀྱི་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་ནི། གང་ཤར་ངོས་འཛིན་ལྟ་བའི་གནད། །དེ་ལ་མ་ཡེངས་སྒོམ་པའི་གནད། །དྲན་པ་རོ་སྙོམས་སྤྱོད་པའི་གནད། །ལྷོངས་སུ་གྱུར་ན་འབྲས་བུའི་གནད། །གྲུབ་ཐོབ་ཆེན་པོའི་གདམས་པའོ། །ཞེས་འབྱུང་བས། སེམས་གནས་སམ་འགྱུའམ་གང་ཤར་ཡེ་གདོད་མ་ནས་ངོས་གཟུང་དང་བྲལ་བ་ངོས་ཟིན་པར་བྱེད་པ་ནི་ལྟ་བ། དེ་ཉིད་དྲན་ཤེས་ཀྱིས་རྒྱུན་སྐྱོང་བ་ནི་སྒོམ་པ། བདེ་སྡུག་དང་རྐྱེན་བཟང་ངན་ཐམས་ཅད་རོ་སྙོམས་པ་ནི་སྤྱོད་པ། ད་ལྟར་རྩོལ་བས་བསྒོམ་དགོས་ཀྱང་ནམ་ཞིག་ན་རྩོལ་མེད་རང་བྱུང་དུ་ཤར་བ་ན་ལྷོངས་སུ་གྱུར་པ་སྟེ་འབྲས་བུའོ། །འདི་དག་གི་དོན་རྒྱས་པས་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་དཔལ་གྱིས་མཛད་པའི་ཁྲིད་ཡིག་ཆེན་མོ་ཉིད་ལས་རྟོགས་པར་བྱའོ། །

སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་ཡིག་འདི་ཡང་རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐས་སྨྲས་པའོ།། ཞུས་དག བཀྲ་ཤིས།

ཕྱི་ལོ་ ༢༠༡༢ ཟླ་  ༢  ཚེས་  ༡༨  ཉིན།   བེ་རི་རིག་པའི་རྡོ་རྗེས་དཀར་ཆག་གསར་དུ་བསྒྲིགས་ཤིང་དག་པར་འཕྲུལ་དེབ་ཏུ་ཕབ་པོ།།