སྒྲིབ་སེལ་སྤྲུལ་བ་ལོ་ཙ་བློ་གྲོས་དཔལ།
༣༽ སྒྲིབ་སེལ་སྤྲུལ་བ་ལོ་ཙ་བློ་གྲོས་དཔལ།


དེ་ནས་འཕགས་པ་སྒྲིབ་པ་རྣམ་སེལ་གྱི་སྤྲུལ་བ། སྒྲ་བསྒྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་ནི། ཡབ་ཡེ་ཤེས་བཟང་པོ་དང་ཡུམ་ལྷ་མོ་སྦྱིན་དགའ་ཞེས་པའི་སྲས་སུ་ཆུ་ཕོ་རྟའི་ལོར། ཡུལ་མདོ་སྨད་དུ་སྐུ་འཁྲུངས་སོ།། དེའི་ཚེ་ནམ་མཁའ་གཡའ་དག་པ་ལ་འཇའ་འོད་དང་མེ་ཏོག་རོལ་མོ་སོགས་ངོ་མཚར་དཔག་མེད་བྱུང་ངོ༌།། སྐུ་གཟུགས་མཛེས་པ་དང༌། ངག་སྙན་པ་དང༌། བློ་གསལ་བ་དང༌། སྙིང་རྗེ་ཆེ་བ་སོགས་ཡོན་ཏན་དཔག་ཏུ་མེད་དོ།། དགུང་ལོ་གཅིག་ནས་ལྔའི་བར་མའི་ནུ་ཞོ་མི་གསོལ་བ་དང༌། མ་ཎི་དང་ཆོས་སྒྲ་ཕལ་ཆེར་གསུངས་པ་དང༌། དགུང་ལོ་བདུན་ནས་བླ་མ་དཔང་རྫོང་པའི་མདུན་དུ་གདན་དྲངས་ནས། ཀློག་མཁས་ཤིང་སྡུད་པ་བློ་ལ་ཟིན་ཅིང༌། བརྟག་གཉིས་དང་གཤེད་སྐོར་ལ་གོ་རྟོག་བཟང་ཚན་སྐྱེ་བས། སྤྲུལ་སྐུར་འདུག་ཅེས་པའི་གྲགས་པ་བྱུང་ངོ།། དགུང་ལོ་བརྒྱད་ནས་གུར་སམ་བྷུ་ཏྲི་སྤྱོད་འཇུག་ཀ་རི་ཀ་གཞུང་འགྲེལ་གསན་ནས་མཁས་པ་ཐོས་ཆོག་པ་ཞེས་གྲགས་སོ།། དགུང་ལོ་དགུ་ནས་རྟ་ནག་ཏུ་བྱོན་ནས་མཁན་ཆེན་པའི་དྲུང་དུ་དགེ་ཚུལ་མཛད་པའི། བློ་གྲོས་དཔལ་བཟང་པོ་ཞེས་མཚན་བཏགས་ཤིང་སོ་ཐར་གྱི་བསླབ་བྱ་ཐམས་ཅད་གསན་ནས། སྡོམ་ལྡན་དུ་གྲགས་ཤིང༌། གསང་ཕུར་བྱོན་ནས་མཁན་ཆེན་ཚུལ་ཁྲིམས་བཟང་གི་མདུན་དུ། ཕར་ཚད་མངོན་གསུམ་གྱིས་ཆོས་དྲིལ་བས་དགུང་ལོ་བཅོ་ལྔ་ལ་མཁས་པར་གྲགས་སོ།།

          དེ་ནས་ས་སྐྱར་བྱོན་ནས་སྟོན་པ་ནམ་མཁའ་ཡེ་ཤེས་ཀྱི་དྲུང་དུ་ཕེབས་ནས། འདུལ་བ་ལུང་སྡེ་བཞི་ཆ་ལག་དང་བཅས་པ་གསན་ཅིང་དགོངས་དོན་ལེགས་པར་ཐུགས་སུ་ཆུད་དོ།། མདོ་རྒྱུད་ཡུམ་སྐོར་ཐམས་ཅད་གསན་ཅིང་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་ནས་ཆོས་ཀྱི་སྤྱན་ཅན་དུ་གྱུར་ཏོ༑༑ དབུས་གཙང་གཉིས་སུ་གྲྭ་སྐོར་མཛད་པས་རིགས་པའི་རྩལ་སྦྱངས་པས། ན་སོ་ཆུང་བ་ལ་དེ་ཙམ་མཁས་པ་མཚར་ཟེར་བ་མང་དུ་བྱུང༌། མཁས་པའི་བློ་གསལ་ཐམས་ཅད་ཀྱང་སྐུ་དྲུང་དུ་ཆོས་གཏམ་བྱེད་མི་ནུས་ནས་རང་བཞིན་དུ་སྐྲག་པར་གྱུར་ཏོ༎ དགུང་ལོ་ཉེར་ལྔ་ལོན་ནས་བྲག་རམ་དུ་བྱོན་ནས། དཔང་ལོ་ཙྪ་བ་བློ་བསྟན་ལ་སྒྲ་དང་བརྡ་རིགས་ལཉ྄ཙའི་ཡི་གེ་བསླབས་པས་མྱུར་དུ་མཁས་པའི་དུས་སུ། དཔང་གིས་ཁྱོད་ནི་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་པ་ལགས། ད་ནི་ཟབ་མོ་ནང་གི་ཆོས་སྐོར་རྣམས་ལ་འཇུག་དགོས་གསུངས་ནས། དེ་ལྟ་བུའི་ཆོས་མཆོག་སུ་ལ་ཡོད་གསུངས་ནས། དཔང་གིས་ཇོ་ནང་ཀུན་མཁྱེན་ལྟ་བུ་ནི་རྒྱ་གར་ན་དཀའ་འོ་ཞེས་སོགས་སྐུའི་སྙན་པ་རྒྱ་ཆེར་གསུངས་པ་གསན་ནས། ཨ་ཀར་ཡལ་ག་རླུང་གིས་བསྐྱོད་པ་ལྟར་ཐུགས་གཡོ་ཞིང་བ་སྤུ་ཟང་ཟིང་མཛད་ནས་དུང་དཀར་ལ་སོགས་པ་ཕྱག་རྟེན་མང་རབ་ཐོགས་ནས། ཇོ་ནང་དཔལ་དུ་བྱོན་ཏེ་ཆོས་རྗེས་མཁས་མཆོག་བརྒྱ་ཕྲག་ཙམ་ལ་རྒྱུད་འགྲེལ་གསུངས་པའི་དུས་སུ་མཇལ་བས། སྐུ་མདུན་དུ་གདན་དྲངས་ནས་གསུང་གླེང་ཅི་རིགས་པ་མཛད་པས། ཁོང་ཀྱང་ལྷུན་པོའི་སྔོན་ནས་མན་དྷ་ར་ལྟ་བུ་གྱུར་ཏོ།། དེ་ནས་བཟུང་སྟེ་ཆོས་རྗེ་སྐུ་དྲུང་དུ་བརྟེན་ནས་དབང་དང་མན་ངག་ཐོག་མར་གསན་ཏེ་ཉམས་མྱོང་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་སོ།།
          དེ་ནས་སེམས་འགྲེལ་སྐོར་གསུམ། རྒྱུད་བཀའ། དབང་བཀའ། བསྒྲུབ་བཀའ། ཕར་ཚད་མངོན་འདུལ་ལ་སོགས་པ་བོད་ཀྱི་འགྱུར་ཚད་ཀྱི་གཞུང་འགྲེལ་ཆ་ལག་དང་བཅས་པ་ལེགས་པར་ཞུས་སོ།། དེ་ནས་དགུང་ལོ་ཉེར་བདུན་ལ་ཆོས་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད་དེ། འདུལ་བའི་ལུང་སྡེ་བཞིའི་དོན་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའི། ཚུལ་ཁྲིམས་ཀྱི་དྲི་བཟང་ཕུན་སུམ་ཚོགས་པ་སྐུ་དང་ནབ་བཟའ་ལ་བྲོ་བ་དང༌། དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ཏོ།། དེའི་དུས་སུ་ཆོས་རྗེ་གསེར་གྱི་མཎྜལ་དང་ཉིད་ཀྱི་ཆོས་དུང་རྒྱང་གྲགས་མ། དར་འབོལ་ཁྱད་པར་ཅན་གསུམ་གྱི་སྣ་དྲངས་པའི་དགུ་ཚན་གཅིག་གནང་སྦྱིན་སྨོན་ལམ་དང་བཅས་པ་མཛད་ནས། ཚོགས་ཆོས་གསུངས་པའི་ཞལ་ཏ་ནན་ཅན་ཕུལ་ནས་ཇོ་ནང་དཔལ་དུ་མཁས་པ་སྟོང་ཕྲག་ཙམ་ལ་ཕར་ཚད་མངོན་འདུལ་རྣམས་དང༌། རྒྱུད་འགྲེལ་ཟབ་ཁྲིད་ཅི་རིགས་པ་གསུངས་སོ།། དེ་ནས་དགུང་ལོ་ཞེ་གཅིག་བཞེས་པའི་ཚེ་ནའང༌། བཀའ་རྒྱུད་གོང་མ་རྣམས་ཀྱི་ཕྱག་དཔེ། ལྷ་ཅ་ལྷ་རྟེན་དང་བཅས་པ་ཕུལ་ནས་གདན་སར་དབང་བསྐུར་བས། ལོ་བཅུ་བདུན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་མཛད་དོ།། སྐུ་འབུམ་ཆེན་པོའི་ཀླུ་ཁང་ལ་གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་བཞེངས་པ་དང༌། བུམ་པ་ལ་མཚན་བཟང་པོ་སོ་གཉིས་ཀྱི་ངོ་བོ་ཀ་རིང་སོ་གཉིས་དང༌། བྲེ་དང་གདུང་འདེགས་པདྨ་ལ་དཔེ་བྱད་བརྒྱད་ཅུའི་ངོ་བོ་ཀ་ཐུང་བརྒྱད་ཅུས་བཏེགས་པར་མཛད་པའི་ཚེ་ནའང༌། ཆོས་རྗེ་རིན་པོ་ཆེའི་ཐུགས་ཤིན་ཏུ་དགྱེས་ནས་བསྔོ་བ་དང་སྨོན་ལམ་ཡང་དག་པར་མཛད་དོ།། དེ་ནས་འཇམ་དཔལ་ཤེས་རབ་བློ་འཕེལ་བསྒྲུབས་པས། རྒྱ་སྲན་ལྗགས་ཞབས་སུ་བཅུག་པའི་མྱུ་གུ་ཞལ་སྒོའི་གྲ་གཉིས་སུ་ཐོན་ཏེ་དབུས་རྒྱབ་ཏུ་བསྣོལ་ནས། སླར་ལོག་སྟེ་དཔྲལ་བ་ནས་བསྣོལ་ནས་སྤྱི་བོར་བསྣོལ་ཏེ་རྩེ་མོར་མེ་ཏོག་དམར་པོ་གཉིས་ཁ་གྱེས་པའི་ལྟེ་བར་འཇམ་དཔལ་དང་དབྱངས་ཅན་མ་གཉིས་བཞུགས་པར་གྱུར་ཏོ།། རིལ་བུ་གང་ལ་བྱིན་པའི་རིགས་ཡང་བློ་རྣོ་ཞིང་གཞུང་ལུགས་ལ་མཁས་པར་བྱེད་དོ།། སྐབས་སྐབས་སུ་གསུང་ཆོས་བཀའ་འགྲེལ། ངོ་སྤྲོད་རྡོ་རྗེ་འཕྲེང་བའི་ཐིག་སྐོར། གཟའ་ཟིན་རྩིས་ལ་སོགས་གསུང་ཆོས་ཁྱད་པར་ཅན་མཛད་དོ།།
          རྒྱུད་འབུམ་དག་ཐེར་མཛད་ནས་གླེགས་བམ་དུ་བསྒྲིགས་ཤིང་ཟླ་བ་བཞིར་བཤད་སྦྱར་རྒྱས་པ་གསུངས་སོ།། དེ་ནས་དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔ་བཞེས་པའི་ཚེ། ཤིང་ཕོ་རྟ་ལོ་རྒྱལ་ཟླ་འི་ཚེས་བརྒྱད་ནམ་གྱི་གོང་ཡོལ་ཙམ་ན་ཞི་བར་གཤེགས་སོ།། ཞག་གསུམ་དུ་འོད་གསལ་མ་བུ་འཕྲོད་པའི་སྟོབས་ཀྱིས་ཆོས་ཉིད་ངང་ལ་བཞུགས་ནས། །ས་ཡི་དཀྱིལ་འཁོར་བཞིའི་ཁྱོན།། རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །རྐང་མཐེབ་སེན་མོ་ཁྱོན་གྱིས་ཀྱང༌། །ཚངས་བའི་ཡུལ་ས་རྩེ་ནས་གནོན། །ཞེས་གསུངས་པ་ལྟར་དཀར་པོ་སྟེང་དང་དམར་པོ་ཆུ་ལམ་ནས་བྱུང་ངོ༌།། དེ་ནས་སྤུར་སྦྱངས་ཚེ་སྤུར་ཁང་གི་མཐའ་བསྐོར་དུ་མཆོད་རྫས་ཀྱིས་བསྐོར་ཞིང༌། བླ་མ་དགེ་འདུན་པ་སྟོང་ཕྲག་དུ་མ་འདུས་པའི་ཚེ་ན། སྤྲིན་གྱིས་ས་གཞི་ཁེངས་ནས་གཅིག་གིས་གཅིག་མི་མཐོང་བས་སྤུར་ལ་མེ་སྤར་མ་ཐག་ཏུ་སྤྲིན་ཐམས་ཅད་དུས་གཅིག་ཏུ་སངས་ཀྱིས་སོང་ནས་ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ་འཇའ་འོད་སྣ་ལྔ་དར་ཡུག་བརྐྱངས་པ་ལྟ་བུ་ཤར་ནུབ་ཏུ་གང་ཞིང༌། སྤུར་སྦྱངས་མ་ཚར་བར་དུ་མ་ཡལ། ལྷའི་མེ་ཏོག་དཀར་དམར་སྔོ་ལྗང་མང་པོ། ཆུ་ཤོག་ཙམ་སྤུར་ཁང་གི་སྟེང་དུ་གཅིག་གི་རྒྱབ་གཅིག་གིས་ནོན་ནས་བབ་པ་དང༌། སྤྲིན་མེད་ཅིང་ཡུལ་འཇམ་པའི་ངང་ནས་དྲི་བཟང་གི་ངད་ལྡང་བ་དང༌། ནམ་མཁའ་ལ་རོལ་མོ་གྲགས་པ་དང༌། ས་གཡོས་པ་བྱུང་ངོ༌།། སྤུར་སྦྱངས་བ་ཚར་མ་ཁད་ནམ་མཁའི་འཇའ་འོད་ཡལ་ནས། ལྷོ་བྱང་གི་བར་གྱི་ནམ་མཁའ་འོད་ཟླུམ་པོའི་ཕྲེང་བས་ཁྱབ་པར་གྱུར་ཏོ།། ཞག་བདུན་ནས་སྤུར་ཁང་གི་ཞལ་ཕྱེ་བས། ཕྱག་ངར་ལ་ཁ་སར་པ་ཎི་དང༌། དཔྲལ་བར་བཅོམ་ལྡན་འདས། མགྲིན་པར་འཇམ་དཔལ། དུང་དཀར་ལྔ༌། རིང་བསྲེལ་ཁྱད་འཕགས་དཔག་མེད་བྱོན་ནོ།། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་ལོ་ཙྪ་བ་ཞི་བར་གཤེགས་པའི་ཕྱག་དཔེ་ལྷ་རྟེན་ཐམས་ཅད་མཁན་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ གནང་ཞིང་རྒྱལ་ཚབ་གཏད་དོ།། དེས་ཀྱང་ཕྲིན་ལས་རྒྱས་པར་བྱེད་དོ།།
གང་སྐུ་འོད་ཀྱིས་འཇིག་རྟེན་མུན་པའི་ཚོགས། །
འཇོམ་མཛད་དཔལ་ལྡན་བླ་མ་མཆོག་གི་རྒྱལ། །
སྒྲིབ་པ་རྣམ་སེལ་བློ་གྲོས་དཔལ་འབྱོར་ཅན། །
ཞབས་དྲུང་སྐྱེས་ནས་ཆོས་ལ་སྤྱོད་པར་ཤོག །
ཅེས་ལོ་ཙྪ་བ་ཆོས་ཀྱི་སྤྱན་ཅན་གྱི་རྣམ་ཐར་མདོར་བསྡུས་ཙམ་སྟེ་གསུམ་པའོ།། ༎

རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།