http://bo.jetsongkhapa.org/skadyig/snynngag/2014-07-12/160.html
༡ སྙན་ངག་གི་ཡོན་ཏན་ནམ་རྩོམ་གཤིས་ཀྱི་གོ་དོན།
                  སྙན་ངག་འབྲི་བའི་ལམ་སྲོལ་ནི།།
                  སྙན་ངག་གི་ནི་རྩོམ་གཤིས་སོ།།
ཞེས་པ་བཞིན་རྩོམ་གཤིས་ནི་སྙན་ངག་གི་ནང་དོན་དང་རྣམ་པ་གཉིས་གཞི་གཅིག་ཏུ་འདྲེས་པ་ལས་ཕྱིར་མངོན་པའི་རྒྱུན་ཆགས་དང་གཏན་འཇགས་རང་བཞིན་ཅུང་ཆེ་བའི་སྙན་ངག་འབྲི་བའི་ལམ་སྲོལ་ཏེ་གསར་རྩོམ་གྱི་རང་གཤིས་ལ་གོ་དགོས་པ་ཡིན། གསར་རྩོམ་གྱི་རང་གཤིས་ནི་གསར་རྩོམ་གྱི་ལག་ལེན་ཁྲོད་དུ་མངོན་ཡོད་པའི་རྩོམ་པ་པོའི་རང་གཤིས་ཉིད་དེ། འདིར་ཐུན་མིན་གསར་གཏོད་ཀྱི་རང་བཞིན་དང་ལྟོས་བཅས་གཏན་འཇགས་ཀྱི་རང་བཞིན་སོགས་ཁྱད་ཆོས་དུ་མ་ཞིག་ལྡན་པ་ཡིན། 
༢ ནང་གསེས།
                  སྦྱར་བ་རབ་དྭངས་མཉམ་ཉིད་དང་།།
                 སྙན་དང་ཤིན་ཏུ་གཞོན་པ་དང་།།
                 རྒྱ་ཆེ་བ་དང་དོན་གསལ་དང་།།
                 བརྗིད་དང་མཛེས་དང་ཏིང་ངེ་འཛིན།།
                 ཡོན་ཏན་འདི་བཅུ་བཻ་དརྦྷའི།།
                 ལམ་གྱི་སྲོག་ཏུ་བཤད་པ་ཡིན།།
                འདི་དག་ཕལ་ཆེར་ལྡོག་པས་ནི།།
                གོ་ཌཱ་པ་ཡི་ལམ་དག་མཚོན།།
    ཞེས་དཔལ་ལྡན་དཎྜིས་གསུངས་པ་སྟེ། གོ་དོན་ནི། ལྷོད་པ་སྲོག་ཆུང་གི་ཡི་གེ་གྲངས་མང་ཞིང་སྲོག་ཆེན་ཡང་ཅི་རིགས་འདྲེས་པས་འདོན་པའི་སྐབས་སུ་དེ་ཉིད་སྒྲ་ཤུགས་ཆེ་བ་སྦྱར་བའི་ཡོན་ཏན་དང་། བརྟག་མི་དགོས་པ་འཇིག་རྟེན་ཡོངས་གྲགས་ཀྱི་སྒྲ་སྦྱར་བ་རབ་དྭངས་ཀྱི་ཡོན་ཏན། འཇམ་ན་འཇམ་པར་མཉམ།རྩུབ་ན་རྩུབ་པར་མཉམ།བསྲེས་ན་བར་མར་མཉམ་པ་མཉམ་ཉིད་ཀྱི་ཡོན་ཏན། སྒྲ་དང་དོན་གྱི་ཆ་ལ་ཕུན་སུམ་ཚོགས་པའི་ཉམས་དང་ལྡན་པ་སྙན་པའི་ཡོན་ཏན། འཇམ་པའི་ཡི་གེ་མང་བ་ལ་རྩུབ་པ་སྲོག་ཆེན་གྱི་ཡི་གེ་འདྲེས་ཙམ་དུ་གནས་པ་ཤིན་ཏུ་གཞོན་པའི་ཡོན་ཏན། དོན་བརྟག་མི་དགོས་པར་གསལ་བར་སྟོན་པ་དོན་གསལ་གྱི་ཡོན་ཏན། ཁྱད་འཕགས་ཀྱི་ཡོན་ཏན་རྟོགས་པ་རྒྱ་ཆེ་བའི་ཡོན་ཏན། ཚིག་སྡུད་ཀྱི་འཇུག་པ་མང་པོ་ཡོད་པ་བརྗིད་པའི་ཡོན་ཏན། འཇིག་རྟེན་གྱི་གྲགས་པ་ལས་མ་འདས་ཤིང་ཡིད་འཕྲོག་པ་མཛེས་པའི་ཡོན་ཏན། ཆོས་གཞན་ཆོས་ཅན་གཞན་ལ་བཀོད་པ་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་ཏེ་ལྷོ་ཕྱོགས་བཻདརྦྷའི་མཁས་པ་རྣམས་ཀྱིས་འདོད་པའི་ཡོན་ཏན་བཅུའོ།། དེ་དག་ལས་ཤར་ལྷོ་ཐུན་མོང་དུ་འདོད་པ་དོན་གསལ་དང་། ཏིང་ངེ་འཛིན་སོགས་འགའ་ཞིག་མ་གཏོགས་ཕལ་ཆེ་བ་གོ་ལྡོག་པས་གཽ་ཌ་པའི་འདོད་པ་འགྲུབ་བོ།། ཞེས་འབྲུག་སྤྲུལ་གྱིས<<སྙན་འགྲེལ་དབྱངས་ཅན་ངག་གི་རོལ་མཚོ>>རུ་གསལ་བར་གསུངས་ཡོད་པ་ཡིད་ལ་ངེས་སླའོ།། 
    སྲོག་ཆུང་དང་སྲོག་ཆེན་གྱི་ཡི་གེ་ཞེས་པ་ནི་གང་ལ་ངོས་འཛིན་ཞེ་ན། ཀ་ག་ང་ཅ་ཇ་ཉ་ཏ་ད་ན་པ་བ་མ་ཙ་ཛ་ཝ་འ་ཡ་ར་ལ་ཨ་སྟེ་ཉི་ཤུ་ནི་སྲོག་ཆུང་དང་། ཁ་ཆ་ཐ་ཕ་ཚ་ཞ་ཟ་ཤ་ས་ཧ་སྟེ་བཅུ་ནི་སྲོག་ཆེན་གྱི་ཡི་གེ་ཡིན། འདི་ནི་ངག་ནས་བརྗོད་པའི་ཚེ་རླུང་ཤུགས་ཀྱི་ཆེ་ ཆུང་ལ་བརྟེན་ནས་ཕྱེ་བ་ཡིན། རླུང་ཤུགས་ཆུང་བ་ཀ་སོགས་ཉི་ཤུ་ལ་སྲོག་ཆུང་། འཇམ་པ། ཡང་བ། ལྷོད་པའི་ཡི་གེ་དང་ཡི་གེ་མཆོག་ཅེས་འབོད་ལ། རླུང་ཤུགས་ཆེ་བ་ཁ་སོགས་བཅུ་ལ་སྲོག་ཆེན། རྩུབ་པ། ལྕི་བ། དམ་པའི་ཡི་གེ་དང་དམན་པའི་ཡི་གེ་ཞེས་འབོད་པ་ཡིན། འདི་དང་ཕོ་མོ་མ་ནིང་གི་ཡི་གེ་ལ་ཁྱད་པར་ཡོད་དེ། འདི་ནི་རླུང་ཤུགས་ཆེ་ཆུང་ལ་བརྟེན་ནས་བཀར་བ་ཡིན་ལ།ཕོ་མོ་མ་ནིང་གི་ཡི་གེ་ནི་སྒྲ་གདངས་དྲག་ཞན་ལ་བརྟེན་ནས་བཀར་བ་ ཡིན་ནོ།། སྲོག་ཆེན་སྲོག་ཆུང་གི་ཡི་གེ་དང་ཕོ་མོ་མ་ནིང་གི་ཡི་གེ་ངོས་ཟིན་ཅིང་དེའི་སྡེབ་སྦྱོར་ལ་མཁས་པ་ནི་སྙན་དབང་འཕྲོག་ཅིང་ཡིད་ཀྱི་གསོས་སུ་འགྱུར་བའི་སྙན་ངག་རྩོམ་པའི་རྨང་གཞི་ཞིག་ཡིན་ནོ།། སྙན་ངག་གི་ཡོན་ཏན་ཞེས་པ་རྩོམ་གཤིས་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་རུ་གྱུར་པ་འདི་བཅུ་ལས་སྦྱར་བ་དང་མཉམ་པ། ཤིན་ཏུ་གཞོན་པ།བརྗིད་པ་བཅས་བཞི་ནི་རྗོད་བྱེད་སྒྲའི་སྟེང་གི་ཡོན་ཏན་ཡིན་ལ། རབ་དྭངས་དང་སྙན་པ། དོན་གསལ། རྒྱ་ཆེ། མཛེས་པ། ཏིང་ངེ་འཛིན་བཅས་དྲུག་ནི་བརྗོད་ཚུལ་གྱི་སྟེང་དུ་མངོན་པའི་ཡོན་ཏན་ཡིན། འདི་བཅུ་ནི་སྙན་ངག་དམ་པར་ཚང་དགོས་པའི་ལང་ཚོའི་ཡོན་ཏན་ཡིན། འདི་བཅུ་ཚང་བའི་རྒྱ་གར་ལྷོ་ཕྱོགས་པའི་སྙན་ངག་ནི་གོ་སླ་ཞིང་སྙན་ཆ་ཆེ་བ། སྦྱོར་བདེ་ཞིང་གཟུང་སླ་བ་སོགས་ཀྱི་ཁྱད་ཆོས་ཅན་ཡིན་ཞིང་།ཡོན་ཏན་འདི་བཅུ་ལས་དོན་གསལ་དང་ཏིང་ངེ་འཛིན་ལས་གཞན་རྣམས་བཟློག་པའི་རྒྱ་གར་ཤར་ཕྱོགས་པའི་སྙན་ངག་ནི་ཚིག་བརླིང་ཞིང་བརྗིད་པ། སྡུད་ཆེ་བས་འཕྲལ་དུ་གོ་མི་ཐུབ་པ་སོགས་ཀྱི་ཁྱད་ཆོས་ཅན་ཡིན། འདི་དང་འདྲ་བར་བོད་ཀྱི་སྙན་ངག་གི་རྩོམ་གཤིས་ལ་ཡང་ཁ་ལྷོད་པའི་ལུགས་དང་། ཁ་དམ་པའི་ལུགས་ཏེ་གཉིས་བྱུང་ཡོད། དེའི་ཕྱིར། ཡོན་ཏན་བཅུ་པོ་རེ་རེའི་གོ་དོན་དང་སྦྱོར་ཚུལ་མདོ་ཙམ་ཞིག་ཡིད་ལ་ངེས་རྒྱུ་ནི་ཤིན་ཏུ་ནས་ཀྱང་གལ་ཆེན་ཞིག་ཏུ་མཐོང་།
 