http://www.rigzod.org/index.php?option=com_content&view=article&id=52:2011-11-05-01-14-15&catid=15:2011-09-01-18-32-47&Itemid=34

བསུལ་ལྗོངས་སྐྱེས་བུ་ཆེན་པོའི་སྲིད་ཕྱོགས་ཀྱི་མཛད་པ་ཆ་ཙམ་བརྗོད་པ་སྐལ་བཟང་སྦྲང་རྩི་རོལ་བའི་གཤོག་སྒྲ།


རིག་པའི་རྡོ་རྗེ།


རྒྱལ་ཀུན་སྙིང་རྗེའི་ག་བུར་རྡུལ། །

བསིལ་ལྗོངས་ནམ་མཁར་འཕོས་པའི་དཔྱིད། །

སྤངས་རྟོགས་རི་བོང་མཚན་མ་ཅན། །

དེང་འདིར་བདག་བློའི་རྫིང་བུར་རྩེན། །


མཁྱེན་བརྩེའི་གཏིང་མཐའ་མི་མངོན་ཞིང༌། །

བསླབ་གསུམ་རིན་ཆེན་མཛོད་ཀྱིས་གཏམས། །

འཕྲིན་ལས་རྦ་རླབས་གནམ་དུ་འཕྱོ། །

ྋརྒྱལ་མཆོག་མ་དྲོས་མཚོ་ཆེན་རྒྱལ། །



ཁྱོད་ཀྱི་ཡོན་ཏན་པདྨའི་བཅུད། །

བདག་ཡིད་བུང་བས་མྱོང་གྱུར་བས། །

རྟོགས་བརྗོད་སྦྲང་རྩི་རོལ་བའི་རྔ། །

སྙན་ཚིག་མགྲིན་པ་བཏེགས་ཏེ་རྡུང༌། །


སྒྲོན་མེའི་བསྐལ་བཟང་དུས་ཀྱི་ཆར། །

རྣམ་འདྲེན་སྟོང་གི་མཚན་དཔེའི་འདབ། །

རྣམ་པར་བཞད་པའི་བྱང་གི་ཕྱོགས། །

དཔག་ཚད་མཁའ་སྟོང་ཟླ་བའི་སར། །


རབ་དཀར་ཤེལ་གྱི་ས་འཛིན་མངོན་མཐོ་བ། །

གཅིག་ལས་གཅིག་ལྷག་ཚལ་དུ་དངར་བའི་དབུས། །

ཨ་ཆེན་གངས་དང་དར་མདོ་རིང་མོ་ཞེས། །

ས་སྤྱོད་འོག་མིན་གཉིས་པའི་བྱང་ཕྱོགས་སུ། །


རང་བྱུང་ལྗོན་པའི་མེ་ལོང་ངོགས། །

བདེ་གཤེགས་སེང་གེའི་སྣང་བརྙན་འབུམ། །

གུར་གུམ་གཞོན་ནུས་བྲིས་པ་བཞིན། །

ཡིད་འཕྲོག་ཉམས་སུ་དགའ་བའི་ཚལ། །


སྟག་འཚེར་འདམ་གྱི་ཕང་བ་རུ། །

རྐང་འཐུང་རྡོ་རྗེའི་མཆུ་ལྡན་གྱི། །

འཇོ་སྒེག་ངོམ་པའི་ཆར་དུས་སུ། །

གཟུགས་སྐུའི་པད་དཀར་འཁྲི་ཤིང་ལྡེམ། །


གང་ཚེ་ཐ་མལ་བྱིས་པའི་ཟོལ། །

མངལ་གྱི་དྲི་དང་ལྷན་ཅིག་ཏུ། །

གྲོལ་ཏེ་མཚན་བཟང་སྤྲིན་གྱི་སྒྲ། །

འཁོར་ཡུག་རི་བོའི་ཁོངས་སུ་ལྡིར།  །


ལྷན་ཅིག་དབྱངས་ཀྱི་རྒྱལ་མོ་ཡི། །

བཻཌར་ཞུན་མའི་མེ་ལོང་ངོགས། །

གསལ་བར་འཆར་བའི་ཨ་ཀ་མ། །

སྲིད་གསུམ་མིག་གི་བདུད་རྩིར་འཕོས། །


ཚུལ་འདི་འོད་སྟོང་འཕྲོ་བའི་ཉི་གཞོན་ཡིན་གྱི་ཚན་ཚན་འཕྲུལ་གྱིས་བསྐྱེད་པའི་གློག་སྒྲོན་མིན། །

འདབ་སྟོང་སྦུབས་ན་རྩེན་པའི་རྫུས་སྐྱེས་ཡིན་གྱི་གཡོ་རྒྱུས་ཟན་རིལ་བསྲུབས་པའི་མངལ་སྐྱེས་མིན། །

དགེ་མཚན་ཞིམ་ངད་ལྡང་བའི་བདུད་རྩི་ཡིན་གྱི་ལྐོག་དངུལ་བུམ་པར་བསྙལ་བའི་ཆང་སྐྱུར་མིན། །

ཡ་རབས་ཆོས་ཀྱིས་མཐོ་བའི་རིགས་རུས་ཡིན་གྱི་སྐུ་དྲག་གླང་བོ་ཁྲོས་པའི་རྒྱལ་རྒྱུད་མིན། །


དེ་ཚེ་ལྷ་བླས་ལུང་བསྟན་བཞིན། །

འདི་ནི་ྋརྒྱ་མཚོའི་བླ་མ་ཞེས། །

མཚན་སྙན་དྲི་ཟ་དགའ་བའི་གླུ། །

ལུས་ཅན་རྣ་བའི་དཔྱིད་དུ་བསྒྲགས། །


གངས་ལྗོངས་མེས་པོའི་ལོ་རྒྱུས་པད་ཚལ་ཆེར། །

རྒྱལ་བསྟན་མདོ་ཁམས་སྨད་ནས་གསོས་སོ་ཞེས། །

གྲགས་སྙན་སྲིད་ཞིའི་ཁོངས་སུ་ལྡིར་བ་བཞིན། །

ཞི་བདེའི་པད་དཀར་མདོ་ཁམས་སྨད་ནས་བཞད། །


རྒྱ་མཚོས་དམན་པའི་མཁའ་གཟུགས་ཀྱི། །

གཞོན་ནུའི་ལང་ཚོ་སྨིན་དང་ལྷན། །

གངས་ལྗོངས་གཉིས་ལྡན་གསེར་གྱི་ཁྲིར། །

འཁོད་པའི་དགའ་སྟོན་སྤྲིན་དང་འདྲེས། །


བཅུ་དྲུག་བགྲང་བྱའི་གཡུ་ལྗོན་སྨིན་པ་ན། །

ཆོས་སྲིད་གསེར་གྱི་འཁོར་ལོ་རྩིབ་སྟོང་བ། །

སྙིང་སྟོབས་དཔུང་བས་འཕྲག་ཏུ་བཞེས་པའི་ཚེ། །

ནག་ཕྱོགས་གདུག་པའི་སྙིང་རྩ་དུམ་བུར་གས། །


སྲོལ་རྙིང་རྡུལ་གྱི་དྲི་མས་རབ་གོས་ཤིང༌། །

སྐུ་དྲག་མི་སྲིན་ཁ་རླངས་ཀྱིས་སྦགས་པའི། །

ལུགས་བཟང་སྣ་ཚོགས་པཎ་ཙ་ལི་ཀའི་གོས། །

ལེགས་བཅོས་ལྷ་ཆབ་གཙང་མས་དག་པར་བྱས། །


འཛམ་གླིང་ཞི་བའི་ཟླ་བ་བསྒྲིབ་པའི་གཤེད། །

དམར་སྲིད་རྩ་ཁྲིམས་གཏན་འབེབས་ཚོགས་མགོན་དུ། །

གདུབ་རྩུབ་མོའུ་ཡི་བཅོས་མའི་གདན་དྲངས་ལྟར། །

དགའ་ལྡན་གཉིས་པ་ལྷ་ལྡན་གྲོང་ཁྱེར་ནས། །


དགྲ་བཅོམ་འཁོར་གྱི་དབུས་ན་ཐུབ་དབང་བཞིན། །

བརྒྱ་བྱིན་ཉེ་དབང་ཚོགས་ཀྱིས་བསྐོར་བ་བཞིན། །

ངང་བའི་རྒྱལ་བོ་མཁའ་ལ་ལྡིང་བ་བཞིན། །

ཆིབས་ཀྱི་ཁ་ལོ་ཙི་ནའི་ཡུལ་དུ་བསྒྱུར། །


ཇི་ལྟར་ཉི་མ་གཞོན་ནུའི་ཚ་ཟེར་ནི། །

རང་བྱུང་ཀུ་མུད་སྒེག་མོའི་ཚལ་ལ་བཞིན། །

མ་བཟོད་སྡིག་སྤྱོད་རྒྱལ་བློན་འཁོར་ཚོགས་ཀྱིས། །

དབང་མེད་སྙིམ་པའི་མེ་ཏོག་ཅི་ཡང་ཟུམ། །


འཕགས་ཡུལ་ཆོས་ཀྱི་སྐྱེལ་ཚལ་ཉམས་དགའ་བར། །

སྟོན་མཆོག་གཟུགས་སྐུའི་པད་དཀར་འདབ་ཟིམ་ནས། །

བགྲང་བྱ་མཁའ་སྟོང་ཡེ་ཤེས་མིག་འདས་པའི། །

རྗེས་དྲན་མཆོད་པའི་མགོན་དུ་ཞབས་སེན་བཀོད། །


མདོ་རྒྱུད་རིག་གནས་རིན་ཆེན་དོ་ཤལ་བརྒྱ། །

མཁྱེན་དཔྱོད་ཕྱག་གི་ཡལ་ག་འཁྱུག་ཙམ་གྱིས། །

ལེགས་བཤད་དར་གྱི་སྲད་བུར་བརྒྱུས་བྱས་ཏེ། །

བློ་གྲོས་མགྲིན་པ་མཛེས་པའི་རྒྱན་དུ་དཔྱང༌། །


དེའི་ཚེ་ཐུབ་བསྟན་དགའ་ཚལ་དུ། །

རོལ་བའི་མཁས་དབང་རྐང་དྲུག་ཚོགས། །

ཞུམ་པ་བཞིན་དང་སྐྲག་པ་བཞིན། །

བསྔགས་བརྗོད་སྦྲང་རྩིའི་དབྱངས་ཀྱིས་སྨྱོས། །


གཞུང་ལུགས་ཐང་མར་བརྡལ་བའི་གར་སྟེགས་སུ། །

རྩོད་ངག་སྒྱུ་སྩལ་སྒེག་མོས་གར་བསྒྱུར་ཚེ། །

ཆེས་མཐོའི་མཚན་གྱིས་དྲེགས་པའི་ཁེངས་ལྡན་ཚོགས། །

མངོན་སུམ་གཡོ་མེད་རི་མོའི་བརྟུལ་ཞུགས་བཟུང༌། །


མདོར་ན་ཐུབ་བསྟན་ཡོངས་རྫོགས་བ་དན་དཀར། །

རིས་མེད་མཁས་པའི་མདུན་སར་ཆེར་བསྒྲེངས་བས། །

འཇིག་རྟེན་མེས་པོ་དབྱིངས་ནས་བཞད་དང་ལྷན། །

སྲིད་ཞིའི་བདག་ཉིད་ཆེན་པོར་བཀས་དབང་བསྐུར། །


ཤིང་ལུག་རྒྱ་དམར་གླང་སྨྱོན་ཁྱུ་ཚོགས་ཀྱིས། །

མདོ་ཁམས་པདྨའི་རྫིང་བུ་ཁྲག་ཏུ་བསྒྱུར། །

ཆོས་བྱེད་དམ་པའི་ལོ་ཏོག་རྡོག་པས་བརྫིས། །

བཅོས་བསྒྱུར་འོ་དོད་བསྒྲགས་དང་ལྷན་ཅིག་ཏུ། །


ངན་དགུའི་དུད་ཆང་བག་མེད་སྤྱོད་པ་ཡི། །

བླང་དོར་མིག་ཟུང་བྲལ་བའི་བརླིང་སྤྱོད་ཀྱིས། །

གནམ་བསྐོས་དགའ་ལྡན་ལྷ་ཡི་ཕོ་བྲང་ཆེར། །

ལུགས་མེད་ལོང་བའི་འགྲོས་ཀྱིས་རྒོལ་བ་ན། །


སྙིང་རྗེའི་སྤྲིན་དཀར་ཞུན་མའི་གདེངས་ཀ་ནས། །

ཞི་འགྲིག་དུང་གི་ཁུ་འཕངས་འབུམ་འཐོར་ཀྱང༌། །

བུད་ཤིང་སྐམ་པོ་བསྣན་པའི་མེ་ལྕེ་བཞིན། །

དུས་ཀྱི་རླུང་དང་འགྲོགས་ཏེ་དྲག་ཏུ་འབར། །


དེ་ལྟར་འཚེ་བྲལ་བྱམས་བརྩེའི་ནེའུ་གསང་ཆེ། །

དམར་གསོད་གཤིན་རྗེའི་ཚལ་དུ་བསྒྱུར་བ་ན། །

ཆོལ་གསུམ་བོད་མིས་མ་བཟོད་དཔུང་ཤུགས་ཀྱིས། །

རང་དབང་སྒེར་ལངས་རྡོ་རིང་གནམ་དུ་བསྒྲེངས། །


གངས་ཅན་རྒྱལ་བསྟན་གསེར་གྱི་ཟ་མ་ཏོག །

འཛམ་གླིང་ཞི་བདེའི་སྲོག་རྩར་འགྱུར་བའི་ཕྱིར།  །

གཡུལ་རྒྱལ་ལྷུན་རྩེ་རྫོང་གི་བསིལ་གྲིབ་འོག །

ཆོས་སྲིད་སྙན་པའི་དུང་སྒྲ་གཉིས་པ་བསྒྲགས། །


སེམས་དཔའ་མཆོག་དེའི་ཞབས་པད་ནི། །

ཡེ་ཤེས་མིག་གི་འདབ་སྨིན་ཚེ། །

མི་འཇིགས་སྤོབས་པའི་དཔུང་དང་བཅས། །

འཕགས་ཡུལ་འཛིན་མའི་ལྗོངས་སུ་བསྒྱུར། །


རྒྱལ་ཀུན་སྙིང་རྗེའི་བདག་ཉིད་འོད་དཀར་ཅན། །

གངས་ཅན་འོ་མའི་མཚོ་ལས་མངོན་འཕགས་ཚེ། །

མི་རྗེ་ནེའུ་རུ་ཞེས་གྲགས་ལྷ་ཆེན་པོས།  །

གཙུག་གི་རྒྱན་དུ་འདོགས་ཕྱིར་བསུ་བར་ལྷགས། །


དེའི་ཚེ་སེམས་དཔའ་མཆོག་དེའི་གསུང་དབྱངས་སྤྲིན་སྐྱེས་གླལ་བའི་མེ་ཆར་གྱིས། །

འཇིགས་རུང་མེ་མདའི་རྩེ་ནས་ཐོན་པའི་བཅུ་བདུན་ཁྲག་གི་བྲག་རི་གཏོར། །

ཆོས་སྲིད་རང་དབང་གཙང་མའི་རྨང་གཞིར་བདེན་པའི་ངར་སྐད་ཆེར་བསྒྲགས་པས། །

གཟུར་གནས་རྨ་བྱ་གཞོན་ནུའི་ཚོགས་ཀྱིས་དགའ་བའི་ཟློས་གར་ལན་མང་བསྒྱུར། །


དགེ་མཚན་ལུགས་གཉིས་རི་མོ་མངོན་བཀྲ་བ།  །

ཕུན་ཚོགས་དགའ་ལྡན་ཕོ་བྲང་སྙན་པའི་དར། །

རྣམ་དཔྱོད་དཔུང་བ་བརྟན་པོའི་རོལ་རྩེད་ཀྱིས། །

མཐའ་ཀླས་སྲིད་པའི་རྩེ་མོར་ཡིད་ཀྱིས་བསྒྲེངས། །


འབྱུང་འགྱུར་བསིལ་ལྗོངས་སྐྱེ་དགུའི་བདེ་སྐྱིད་སླད། །

འགྱུར་མེད་སྙིང་སྟོབས་མཆོག་གི་གོ་བསྒོས་ཏེ།  །

ཕུལ་བྱུང་བློ་གྲོས་རྣོན་པོས་འདུ་བྱེད་ཀྱིས། །

འཕགས་ཡུལ་སུམ་རྩེན་རོལ་བའི་དགའ་ཚལ་དུ། །


རིས་མེད་མཁས་གྲུབ་བྱེ་བ་རོལ་བའི་གནས། །

ཕྲ་ཞིབ་རིགས་ལམ་རྩོད་པ་བཤད་པའི་གྲྭ །

གཞུང་ལུགས་ཉམས་སུ་བསྟར་བ་སྒྲུབ་པའི་སྡེ། །

ལི་ཁྲིའི་རྒྱ་མཚོ་འཕྱུར་བའི་གཟུགས་སུ་བསྒྱུར། །

ཆོས་སྲིད་དཔལ་གྱིས་སྒེག་པའི་སློབ་གྲྭ་དང༌། །

བྱམས་བརྩེའི་འོད་དཀར་འཁྱིལ་བའི་རྒན་སྐྱོང་ཁང༌། །

ཀུན་རྟོག་རིམ་ནད་སེལ་བའི་སྨན་ཁང་སོགས། །

སྲིད་ཞིའི་དངོས་པོ་གཅིག་ཏུ་ཟླུམ་པ་བཞིན། །


ཆོལ་གསུམ་ཆོས་ཚུལ་རབ་དྭངས་སིན་དུའི་མཚོ། །

ལྷག་བསམ་རྡོ་རྗེ་འབར་བས་བསྲུབས་པའི་བཅུད། །

བསྔགས་འོས་རྩ་ཁྲིམས་ཟླ་ཤེལ་མེ་ལོང་གིས། །

གངས་ལྗོངས་སྙིང་མུན་སྟུག་པོ་རྒྱང་དུ་བསྐྲད། །


ལེགས་བྱས་མཛད་བཟང་ནོར་བུའི་ལྡེའུ་མིག་གིས། །

ལེགས་ལམ་མང་གཙོའི་སྒོ་འཕར་ཕྱེས་དང་ལྷན། །

ལེགས་བཤད་དབུ་མའི་མཛའ་མོ་ཡིད་འོང་མས། །

ལེགས་ཉེས་བླང་དོར་འགྱུར་ཁུགས་གདངས་སུ་བཀུག །


དེ་ལྟར་ཐབས་མཁས་ཆུ་འཛིན་འཁྲིགས་པ་ལས། །

བྱམས་བརྩེའི་སྤྲིན་གྱི་མེ་ཏོག་རབ་འཐོར་ཞིང༌། །

གཞན་ཕན་དབྱར་རྔ་དལ་གྱིས་སྒྲོག་པའི་ཚེ། །

རེས་མེད་རྨ་བྱ་དགའ་བའི་གར་གྱིས་བྲེལ། །


རླབས་ཆེན་གཞན་དོན་བདུད་རྩིའི་ཁྲུས་རྫིང་ཁར། །

ཐབས་མཁས་དོན་ཡོད་ཞགས་པའི་འཕྲུལ་སྟབས་ཀྱིས། །

ཞི་བའི་གྲོས་འཆར་དྲི་ཟའི་སྒེག་པ་མོ། །

རྒྱལ་སྤྱིའི་ནོར་བཟང་མདུན་སར་སྐྱེས་སུ་ཕུལ། །


ལུས་ཅན་ཀུན་དགའི་བདེ་རྩ་ཞི་བདེ་དང༌། །

དགྲ་གཉེན་མཉམ་རྗེའི་ཐབས་ལམ་དབུ་མའི་ལམ། །

གངས་ལྗོངས་ཆོས་རིག་མི་ཉམས་རང་སྐྱོང་སྲིད། །

རང་བྱུང་ཉམས་དགའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཞེས། །


མི་འཇིགས་བདེན་པའི་རྒྱལ་མཚན་མཐོར་བསྒྲེངས་ཏེ། །

གཞན་སྣང་ཟིལ་གྱིས་གནོན་པའི་བརྟུལ་ཞུགས་ཀྱིས། །

ཡིད་ཅན་དྲན་པའི་དབང་པོ་ཉམས་བྱས་ཤིང༌། །

སྲིད་གསུམ་སྐྱེ་དགུའི་མགོན་དུ་བཞེངས་པའི་ཚེ། །


འཛམ་གླིང་གོ་ལ་ཟླུམ་པོའི་ཁོར་ཡུག་ཏུ། །

གྲགས་སྙན་གཡུ་འབྲུག་སྟོང་གི་ངར་སྐད་ཅན། །

ནོ་བྷེལ་ཞི་བདེའི་གཟེངས་རྟགས་གསེར་གྱི་ཕྲེང༌། །

བྱམས་བརྩེའི་མགྲིན་པ་མཛེས་པའི་རྒྱན་དུ་བཞེས། །


དེའི་ཚེ་ནོར་འཛིན་དབང་བསྒྱུར་བའི། །

དྲེག་ལྡན་ཆེ་དགུས་མགྲིན་གཅིག་ཏུ། །

དགའ་བ་བཞིན་དང་སྤྲོ་བ་བཞིན། །

བསྟོད་བསྔགས་གླིང་བུས་གནམ་ས་བཀང༌། །


འོན་ཀྱང་སྐལ་ངན་དམར་པོའི་དཔུང༌། །

སྐྲག་པ་བཞིན་དང་འདར་བ་བཞིན། །

སྨྱོས་པ་བཞིན་དང་ཤི་བ་བཞིན། །

མ་བཟོད་སྨྲེ་ངག་ཅི་ཡང་བཏོན། །


བསྟན་དང་འགྲོ་ལ་གཅིག་ཏུ་འཚེ་བ་ཡི། །

གཟུགས་ཅན་ནག་པོའི་དགྲ་དང་གཟུགས་མེད་འདྲེ། །

བསམ་སྦྱོར་གཅིག་ཏུ་འབྲེལ་བའི་གཡོ་འཕྲུལ་གྱི། །

དུག་རླངས་མུན་པའི་ཟོལ་བཞིན་ཆེར་འཐིབས་ཤིང༌། །


ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་ཆེའི། །

བསྟན་སྲིད་ཉི་མའི་གཟི་ལ་འཁུ་འཁྲིག་གིས། །

རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་དགེ་ལྡན་པའི། །

གསེར་ཞུན་བསྟན་པ་ལྷད་ཅན་བྱས་པའི་ཚེ། །


མ་འོངས་བསིལ་ལྗོངས་ཆབ་སྲིད་བདེ་ཐབས་དང༌། །

ཐུབ་བསྟན་རིན་ཆེན་སྒྲོན་མེ་དག་ཐེར་སླད། །

ལྟར་སྣང་མ་ཡིན་ལུང་རིག་འབུམ་ཕྲག་གིས། །

དོལ་རྒྱལ་ནག་པོའི་དཔུང་བཅས་བཀའ་དམ་མཛད། །


དེ་ལྟར་ཐུབ་བསྟན་འོ་མའི་རྒྱ་མཚོ་ཆེ། །

བསྲེས་ལྷད་འདམ་གྱིས་སྦགས་པའི་མི་གཙང་རྡུལ། །

ལྷག་བསམ་ཀེ་ཏ་ཀ་ཡི་གཟི་བྱིན་གྱིས། །

དག་གཙང་ཆུ་ཤེལ་གཟུགས་སུ་བསྒྱུར་དང་ལྷན། །


གངས་ལྗོངས་ཆོས་ཚུལ་ཆུ་གཏེར་ཆེན་པོའི་ཁྲོད། །

ལྟ་སྒོམ་སྤྱོད་པ་གཙང་མའི་གཟི་བྱིན་ཅན། །

མཐར་ཐུག་འདོད་འབྱུང་ནོར་བུའི་གཏེར་ཆེན་པོ། །

ཐེག་མཆོག་ངེས་དོན་བསྟན་པའི་བཞེད་སྲོལ་ཆེ། །


འཕགས་ཡུལ་རྒྱ་མཚོའི་གཏིང་ནས་མ་འཕགས་ཤིང༌། །

ཕྲག་དོག་རལ་ཁ་འགྲན་པའི་སྐུ་དྲག་གིས། །

ཕྱོགས་ཞེན་དུག་རོ་རྙིང་པའི་ཁྲག་ཡོལ་གྱིས

གཡོགས་ཏེ་མཚན་གྱི་ལྷག་མར་གྱུར་ན་ཡང༌། །


བརྩེ་ཆེན་དེད་དཔོན་མཁས་པའི་ངང་ཚུལ་གྱིས། །

ཐུབ་བསྟན་རྒྱལ་མཚན་མཐོན་པོའི་རྩེར་བཀོད་ཅིང༌། །

གསུང་དབྱངས་ཁུ་བྱུག་སྔོན་མོའི་འགྱུར་ཁུག་གིས། །

ཟབ་དོན་དཔྱིད་ཀྱི་དུས་སྟོན་སླར་ཡང་གསོས། །


མདོར་ན་བྱམས་བརྩེའི་དར་དཀར་ཡུག་གཅིག་གིས། །

འཛམ་གླིང་འཁོར་ཡུག་ཟླུམ་པོ་དམ་བཅིངས་པས། །

ས་སྐྱོང་ཆེ་དགུ་སྨྲོས་ཅི་བརྒྱ་བྱིན་ཡང༌། །

མངོན་སུམ་མི་ཡི་ཟོལ་གྱིས་ལྟ་བར་ལྷགས། །


འོན་ཀྱང་ཆོས་ལྡན་རི་སྐྱེས་སྲོག་གི་གཤེད། །

འཁྲེགས་འཛིན་ཤ་ཡིས་འགྲེངས་བའི་ཨུ་ཚུགས་སྟག །

མི་བཟོད་ཕྲག་དོག་མཆེ་བ་ངོམ་བཞིན་དུ། །

དམར་བསད་ཁྲག་གི་ཚལ་ནས་ངུ་སྐད་ཤོར། །


གང་ཞིག་རླུང་གིས་བསྐྱོད་པའི་ཆུ་གཏེར་ཡང༌། །

རྦ་རླབས་དུས་ལས་ཡོལ་བ་གནས་མིན་ལྟར། །

མཚན་སྨད་མཚོན་ཆ་སྟོང་གིས་ཆེར་བཏབ་ཀྱང༌། །

རྗེས་ཆགས་ཚེམས་ཀྱི་པད་དཀར་ཟུམ་པ་མེད། །


རིང་ནས་གོམས་པའི་ཐུགས་བསྐྱེད་དང༌། །

བརྩེ་ཆེན་སྙིང་རྗེའི་གཞན་དབང་གིས། །

མཁའ་ཁྱབ་བསྟན་དང་འགྲོ་བའི་སླད།  །

གོ་ལ་ཟླུམ་པོ་ཡིད་ཀྱིས་བསྐོར། །


སྙིང་སྟོབས་དཔུང་གིས་བསྡིགས་མིན་ཞིང༌། །

དཔལ་འབྱོར་ལང་ཚོསའང་བྲིད་མིན་པར། །

མ་ལུས་འཛམ་གླིང་ཆེ་དགུའི་ཚོགས།  །

ཁྱོད་དྲུང་བྲན་མོའི་ངང་ཚུལ་འཛིན།  །


གཏན་བདེའི་སྲིད་རྩེར་འཛེགས་པ་ཡི། །

དམ་ཆོས་ཐེམ་སྐས་ཁྱོད་ཀྱིས་བཙུགས། །

ཕུན་ཚོགས་མགྲོན་དུ་འགུགས་པའི་དཔྱིད། །

ཞི་བདེའི་སྲོལ་བཟང་ཁྱོད་ཀྱིས་ཕྱེས།  །


རྨད་བྱུང་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཤིང༌། །

བྱམས་བརྩེའི་བསིལ་ཟེར་འཕྲོ་བ་ཅན། །

དྲེགས་ལྡན་ཆེ་དགུའི་སྒྱུ་སྐར་དབུས། །

ཉ་གང་ཟླ་བའི་དཔལ་བཞིན་མཛེས།  །


འཇིགས་རུང་དགྲ་སྡེ་ཁྲོས་པའི་མཚོན་ཆའི་རྡེལ། །

མི་བཟོད་བུ་ཡུག་ཟོལ་དང་བརྡོང་ན་ཡང༌། །

འཚེ་བྲལ་བྱམས་བརྩེ་དཀར་པོའི་འོད་སྣང་གིས། །

ལུས་ཅན་སྙིང་གི་འདབ་བརྒྱ་བཞད་ལ་བརྩོན། །


རང་བདེའི་ཆུ་གཏེར་བསྲུབས་ལས་འཁྲུངས་མིན་ཞིང༌།  །

གཞན་གནོད་པདྨོ་ཟུམ་པར་མི་བྱེད་ལ། །

བདེ་འབྱུང་རལ་བའི་རྒྱན་དུ་སྤུད་མིན་པའི། །

སྔོན་མེད་དུང་གི་ཟླ་བ་ཁྱོད་མིན་སུ། །


དེ་ལྟར་འཇིག་རྟེན་དབང་ཕྱུག་ངུར་སྨྲིག་ཟོལ། །

བསྒྱུར་བ་གང་དེའི་རྨད་བྱུང་མཛད་པའི་མཐའ། །

ཇི་བཞིན་འཇམ་དཔལ་བློས་ཀྱང་གཞལ་མིན་ན། །

བླུན་རྨོངས་བདག་འདྲ་ངལ་བའི་རྒྱུར་ངེས་ཀྱང༌། །


རྗེ་བཙུན་སྙིང་རྗེའི་བདག་ཉིད་འོད་དཀར་ཅན། །

འཛམ་གླིང་ཞི་བའི་མཁའ་ལ་མངོན་འཕགས་ཏེ། །

འཕྲིན་ལས་བསིལ་ཟེར་སྟོང་གི་འཛུམ་རླབས་ཀྱིས། །

ཡིད་ཅན་སྙིང་གི་ཀུནྡ་བཞད་པའི་ཚེ། །


འདི་ན་རང་བྱུང་མགྲིན་པའི་བུ་ག་ལས། །

མགོན་དེའི་སྲིད་ཕྱོགས་ཡོན་ཏན་ཆ་ཤས་ཙམ། །

སུམ་རྩེན་མཐོ་རིས་དགའ་མའི་གར་དང་བཅས།།

དབྱངས་ཅན་སྙན་པའི་གདངས་སུ་བཀུག་སྟེ་བརྡུངས། །


རྟོགས་བརྗོད་སྦྲང་རྩི་རོལ་བའི་མགྲིན་དབྱངས་ཀྱིས། །

ཕུན་ཚོགས་དབྱར་གྱི་རྒྱ་མཚོ་བཞིན་བསུས་ཤིང༌། །

མགོན་ཁྱོད་ཞབས་སེན་ནོར་བའི་འོད་ཆགས་པ།།

མི་འཇིག་གཡུང་དྲུང་ངོ་བོར་བཞུགས་གསོལ་འདེབས། །


དེ་ལྟའི་རྣམ་དཀར་དགེ་བའི་ལེགས་བྱས་ཀྱིས། །

བསོད་ནམས་གསེར་གྱི་རྐང་སྟེགས་ལ་འཛེགས་ཏེ། །

རང་དབང་ཞི་བའི་གཞལ་མེད་ཁང་ཕྱིན་ནས། །

ཆོས་སྲིད་ཀུན་དགའི་དགའ་སྟོན་རོལ་གྱུར་ཅིག །


ཅེས་འཛམ་གླིང་ཞི་བདེའི་ཕོ་ཉ་ྋགོང་ས་ྋསྐྱབས་མགོན་ྋརྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་མཆོག་གི་སྲིད་ཕྱོགས་ཀྱི་མཛད་པ་ཆ་ཙམ་བརྗོད་པ་སྐལ་བཟང་སྦྲང་རྩི་རོལ་བའི་རྔ་སྒྲ་ཞེས་བྱ་བ་འདི་ཡང་མགོན་པོ་གང་ལ་ཤེས་ནས་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ཅིང༌།   གངས་ཅན་སྙན་ངག་སྨྲ་བ་རྣམས་ཀྱི་གྲལ་མཐར་ཨུ་ཚུགས་ཀྱི་འཚང་བ།   བེ་རི་ངག་དབང་རིག་པའི་རྡོ་རྗེ་འམ།    བརྡ་སྤྲོད་ཀུན་བཤད་ཀྱི་མིང་མཚོ་བྱུང་དབྱངས་ཀྱི་སྙེ་མ་རུ་འབོད་པས།    ྋམགོན་པོ་གང་གི་རླབས་ཆེན་སྲིད་ཕྱོགས་ཀྱི་ཡོན་ཏན་ཆ་ཙམ་ཡིད་ལ་དྲན་ཚེ་དབང་མེད་དུ་བྲིས་པའོ༎ ཕྱི་ལོ་ ༢༠༡༡ ཟླ་ ༩  ཚེས་  ༢༢  ཉིན།