http://www.rigzod.org/index.php?option=com_content&view=article&id=143:2012-02-05-01-46-58&catid=7:2011-09-01-18-27-40&Itemid=20
ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་རྣམ་པར་བཤད་པ།
ཏཱ་ར་ནཱ་ཐ།

ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། སྒྲོལ་མ་འཁོར་བ་ཀུན་སྒྲོལ་བ། །དེ་ལ་གུས་པས་ཕྱག་འཚལ་ནས། །བསྟོད་པའི་རྒྱུད་དོན་ཅུང་ཟད་བཤད། །བགེགས་རྣམས་མ་ལུས་ཞི་བར་མཛོད། ། དེ་ལ་རྒྱུད་འདི་ནི་རྣལ་འབྱོར་བླ་ན་མེད་པ་ཡིན་ལ། དེ་ལས་ཀྱང་རྣལ་འབྱོར་མའི་རྒྱུད་དོ། །དེ་ལ་རིགས་དྲུག་ལས། རྡོ་རྗེ་རྟ་མཆོག་སྟེ་རྟའི་རྒྱལ་པོའི་རིགས་སོ། །དེ་ལས་ཀྱང་རིགས་ཀྱི་འཁོར་ལོའི་དབང་ཕྱུག་མ་བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མའི་རྒྱུད་དེ། བསྟོད་པ་འདི་ཡང་རྒྱུད་ཆ་ཚང་བ་ཁོ་ནར་བཞེད་དོ། །

ཚིགས་བཅད་དང་པོ།

དེ་ལ་ཚིགས་བཅད་དང་པོ་ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཞེས་པ་ལ་སོགས་པ་ལ། ཕྱག་འཚལ་ལོ་ཞེས་པ་དང་པོར་འབྱུང་བ་ནི་བརྗོད་པ་གླེང་སླང་བའི་གཞིར་བཞག་པ་སྟེ་འོག་མ་རྣམས་ལའང་ཤེས་པར་བྱའོ། །གང་ལ་ཕྱག་འཚལ་ན་བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་ལའོ། །དེ་ཉིད་ཀྱི་ཁྱད་པར་ཇི་ལྟ་བུ་ཅེ་ན། ཐུགས་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོས་མྱུར་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པས་མེ་དང་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པར་དཔའ་བ་མོ་ནི་ནུས་མཐུ་ཐོགས་པ་མེད་པའི་འཕྲིན་ལས་དང༌། སྐད་ཅིག་གཅིག་ལ་ཡེ་ཤེས་ཀྱི་སྤྱན་གློག་དང་འདྲ་བ་མྱུར་དུ་སྐྱོད་པས། ཤེས་བྱ་མཐའ་དག་གཟིགས་པའི་མཁྱེན་པ་པོའོ། ། དེའི་ཕྱིར་སྒྲོལ་མ་སྟེ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་སྒྲོལ་བའི་འཕྲིན་ལས་ཅན་ནོ། །དེ་ལྟར་ན་མཁྱེན་པ་དང༌། བརྩེ་བ་དང་ནུས་པ་དང་འཕྲིན་ལས་ཏེ། དེ་ཙམ་བསྟན་པས་མཐའ་ཡས་པའི་ཡོན་ཏན་ཐམས་ཅད་མཚོན་ནུས་པ་ཡིན་ལ། དེ་ལྟ་བས་ན་ཚིག་གཉིས་པོ་དེ་ནི་ཐམས་ཅད་ཀྱི་མདོར་བསྟན་ཡིན་པར་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་ཡོན་ཏན་མངའ་བའི་ལྷ་མོ་འདི་ནི། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་ཞལ་རས་ཀྱི་ཆུ་སྐྱེས་ཏེ་པདྨ་གེ་སར་བྱེ་བ་ལས་སྤྲུལ་ཞིང་བྱུང་བའོ། །འདི་ལ་ལོ་ཙཱ་བ་ནམ་མཁའ་བཟང་པོས། འཇིག་རྟེན་གསུམ་མགོན་ཞལ་གྱི་ཆུ་སྐྱེས། །བྱེ་བའི་གེ་སར་ལས་ནི་བྱུང་མ། །ཞེས་པ་འགྱུར་བཅོས་པ་གོ་བདེའོ། ། སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པ་ནི། འཇིག་རྟེན་གསུམ་མགོན་ཆོས་ཀྱི་སྐུ། དེ་ལས་བྱུང་བ་ནི་གཟུགས་ཀྱི་སྐུའོ། །

ཚིགས་བཅད་གཉིས་པ།

ཚིག་བཅད་གཉིས་པ་ཕྱག་འཚལ་སྟོན་ཀའི་སོགས་ལ། སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ་གང་བ་སྟེ། ཉ་གང་བ་བརྒྱ་ཕྲག་ནི་བརྩེགས་པའམ་སྤུངས་པའི་འོད་ཟེར་དང་མཚུངས་པའི་ཞལ་རས་རབ་ཏུ་དྭངས་པ་མཛེས་པ་མ་དང༌། སྐར་མ་སྟོང་ཕྲག་མང་པོ་ཚོགས་པ་རྣམས་ཀྱི་སྟེ་ལྟ་བུའམ་དུ་མར་གྱེས་པས་རབ་ཏུ་ཕྱེ་ཞིང་འཕྲོ་བའི་འོད་ཟེར་རབ་ཏུ་འབར་བའི་སྐུ་ཅན་མ་སྟེ། སྐུ་མདོག་དཀར་ཞིང་དྭངས་ལ་ཡིད་འཕྲོག་ཅིང་འོད་ཟེར་དཀར་པོ་འཕྲོ་བའོ། ། སྦས་དོན་ནི་སྟོན་ཟླ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ནོར་བུ་ནས་སྤྱི་བོའི་བར་འཕོ་མེད་དུ་བརྩེགས་པ་དང༌། ཕྲན་ཐམས་ཅད་ཀུན་དས་གང་བ་ནི་སྐར་ཚོགས་ལྟ་བུའོ། །

ཚིགས་བཅད་གསུམ་པ།

ཚིགས་བཅད་གསུམ་པ་ཕྱག་འཚལ་གསེར་སྔོ་སོགས་ལ། གསེར་གྱི་ཡུ་བ་ཅན་མེ་ཏོག་སྔོ་བ་ཆུ་ལས་སྐྱེས་པའི་པདྨས་ཕྱག་རྣམ་པར་བརྒྱན་པ་སྟེ་ཕྱག་ན་བསྣམས་པའི་ལྷ་མོ་ཁྱོད་ནི་སྦྱིན་པ་དང་བརྩོན་འགྲུས་དང༌། དཀའ་ཐུབ་སྟེ་ཚུལ་ཁྲིམས་དང༌། ཞི་བ་སྟེ་ཤེས་རབ་དང༌། བཟོད་པ་དང་བསམ་གཏན་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་མངའ་མཉེས་པས། ཕར་ཕྱིན་ནི་ཁྱོད་ནི་ཁྱོད་ཀྱི་སྤྱོད་ཡུལ་ཉིན་ཡིན་ལ། ལྷ་མོ་ཁྱོད་ནི་དེ་ལ་སྤྱོད་པ་མོའོ། ། སྦས་དོན་ནི་ཆུ་སྐྱེས་གསང་བའི་པདྨ་དང༌། ཕྱག་གི་སྒྲས་རྡོ་རྗེ་ཏེ་མཉམ་པར་སྦྱར་བ་ལས་འཕོ་བ་མེད་པའི་ཚུལ་ཁྲིམས་དཀའ་ཐུབ་དང༌། བདེ་བའི་བསམ་གཏན་དང༌། སྟོང་ཉིད་རྟོགས་པས་རྣམ་རྟོག་ཞི་བའི་ཤེས་རབ་དང་དེ་ལས་མི་འདའ་བའི་བརྩོན་འགྲུས་དང༌། བདེ་སྡུག་ཐམས་ཅད་དེའི་ངང་དུ་སྙོམས་པའི་བཟོད་པ་དང༌། བདག་འཛིན་བཏང་བའི་སྦྱིན་པ་སྟེ། སྔགས་ཀྱི་སྤྱོད་པ་བསྟན་པའོ། །

ཚིགས་བཅད་བཞི་པ།

ཚིགས་བཅད་བཞི་པ་ཕྱག་འཚལ་དེ་བཞིན་སོགས་ལ། དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་གཙུག་ཏོར་ལས། ཕན་ཡོན་མཐའ་ཡས་པ་དང་ལྡན་ཞིང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་བྱེད་པའི་རིག་སྔགས་ཀྱི་ཡེ་ཤེས་སྤྲུལ་པ་དེ། དགེ་མ་ཁྱེད་ཀྱིས་བདག་གིར་མཛད་ནས་ལོངས་སྤྱོད་དེ། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་རིག་སྔགས་དེས་མཛད་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་མ་ལུས་པར་ཐོབ་པའི། རྒྱལ་བའི་སྲས་པོ་ས་བཅུའི་དབང་ཕྱུག་རྣམས་ཀྱིས་ཀྱང་ཉིད་ལ་གུས་པས་བརྟེན་ཞིང་མཆོད་པའོ། ། ཟབ་དོན་ལ་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་དགའ་བའི་ས་ནི། དཔལ་ལྡན་དེ་བཞིན་ཉིད་གཤེགས་ཤིང༌། །དེ་བཞིན་སླར་ཡང་གཤེགས་པ་ཉིད། །ཅེས་པ་ལྟར་དེ་བཞིན་གཤེགས་པའོ། ཁམས་དང་རླུང་གི་ཚོགས་པ་གཙུག་ཏོར་དུ་ཐིམ་པས་སྤངས་བྱ་མཐའ་ཡས་པ་ལས་རྣམ་པར་རྒྱལ་ཞིང༌། ཕར་ཕྱིན་བཅུ་སྟེ་རླུང་བཅུ་གནས་གྱུར་པས། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་མིག་སོགས་སྐྱེ་མཆེད་རྣམས་ཀྱང་ཡེ་ཤེས་སུ་གནས་གྱུར་པའོ། །འདི་དང་གོང་གི་སྟོན་ཟླ་སོགས་སྦྱར་བས་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གོ །

ཚིགས་བཅད་ལྔ་པ།

ཚིགས་བཅད་ལྔ་པ་ཕྱག་འཚལ་ཏུཏྟཱ་ར་སོགས་ལ་ཏུཏྟཱ་ར་དང་ཧཱུཾ་གི་སྔགས་ཀྱིས་སྒྲས་འཇིག་རྟེན་འདིའི་འདོད་ཁམས་ཀྱི་གནས་ཐམས་ཅད་དང༌། ནམ་མཁའ་སྟེ་གཟུགས་ཁམས་གཟུགས་མེད་ཀྱི་གནས་དང༌། ཕྱོགས་ཅཻས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ཐམས་ཅད་ཀྱང༌། ཁྱབ་ཅིང་གང་བར་མཛད་ལ་འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱི་འོག་ཏུ་མནན་པ་ལྟར་དབང་དུ་མཛད་ཅིང༌། ཁྱེད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་རིག་སྔགས་ཀྱི་མཐུས་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པའི་ལྷ་ཆེན་པོ་རྣམས་ཀྱང་བྲན་དུ་འགུགས་པའི་ནུས་མཐུ་ཡོད་ན། ཕྲ་མོ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལ་འཇིག་རྟེན་བདུན་ཞེས་པ་སྣོད་བདུན་དང༌། བཅུད་ཀྱི་བདུན་དང༌། སྣོད་བཅུད་བསྡོམས་པའི་བདུན་ལ་སོགས་པའི་འཆད་ཚུལ་མི་གཅིག་པ་མང་ཡང༌། འདིར་ནི་མཐུ་དང་ལྡན་པའི་འཇིག་རྟེན་བདུན་ཏེ། ཀླུ་དང་ཡི་དྭགས་དང་ལྷ་མ་ཡིན་དང༌། མི་དང་རིག་པ་འཛིན་པ་དང་མིའམ་ཅི་དང་ལྷའི་འཇིག་རྟེན་ནོ། ། སྦས་དོན་ནི་ཏུཏྟཱ་ར་ནི་གདུང་བ་སྟེ། གཏུམ་མོའི་མེས་གདུང་པའོ། །ཧཱུཾ་གི་ཡི་གེ་ནི་མི་ཤིགས་པའི་སྒྲ་སྟེ་གཏུམ་མོ་ལས་བྱུང་བའོ། །འདོད་པ་ནི་གསང་བའི་འཁོར་ལོ་དང༌། ཕྱོགས་ནི་དབུ་མའི་ནང་སྟེ་སྒྲ་དེས་གང་བ་དང༌། ནམ་མཁའ་གང་མ་ནི་བརྗོད་བྲལ་ལོ། །འཇིག་རྟེན་བདུན་ནི་རྩ་འཁོར་ལོ་ལྔ་དང༌། མེ་རླུང་གི་འཁོར་ལོ་གཉིས་ཏེ་བདུན་གཏུམ་མོ་འབར་བ་ཞུ་བའི་ཀུན་དས་གང་བ་དང༌། ཀུན་ད་དེ་ཉིད་མ་ལུས་པར་སླར་ཡང་གསང་བ་ནས་སྤྱི་བོའི་བར་དུ་འགུགས་པའོ། །

ཚིགས་བཅད་དྲུག་པ།

ཚིགས་བཅད་དྲུག་པ་ཕྱག་འཚལ་བརྒྱ་བྱིན་སོགས་ལ། བརྒྱ་བྱིན་ནི་ལྷའི་འགྲོ་བ་རྣམས་ཀྱི་རྒྱལ་པོའོ། །མེ་ལྷ་ནི་དྲང་སྲོང་གི་གཙོ་བོའོ། །ཚངས་པ་ནི་འཇིག་རྟེན་གྱི་བྱེད་པོར་འདོད་པའོ༌། །རླུང་ལྷ་ནི་འཇིག་རྟེན་བཟོའི་གནས་དང་བཀོད་པའི་ཁྱད་པར་བྱེད་པའོ། །དྲག་པོ་དང་གཏོགས་འདོད་དང༌། དྲང་སྲོང་ཉི་མའི་མདོག་དང༌། ཕྱཱ་ལ་སོགས་པ་བྱེད་པའམ། དབང་ཕྱུག་ཏུ་གྲགས་པ་སྣ་ཚོགས་པ་ནི། སྣ་ཚོགས་དབང་ཕྱུག་སྟེ། འཇིག་རྟེན་ན་ཆེས་ཆེ་བར་གྲགས་པ་དེ་རྣམས་ཀྱིས་ཀྱང༌། མཆོད་པའི་གནས་སུ་གྱུར་ཅིང༌། འབྱུང་པོ་ནི་ཚོགས་ཀྱི་བདག་པོ་ལ་སོགས་པ་བགེགས་དང་ལོག་པར་འདྲེན་པ་རྣམས་སོ། །རོ་ལངས་ནི་རོ་ལངས་ཀྱི་ལས་བྱེད་པས་ལས་ཀྱི་མིང་བྱེད་པ་བ་ལ་བཏགས་པ་སྟེ། ལྷའི་སྲིན་པོ་རིག་སྔགས་ཀྱི་མཐུ་གྲུབ་པ། རྫུ་འཕྲུལ་ཆེན་པོ་དང་ལྡན་པའི་འཇིགས་བྱེད་དགུ་ལ་སོགས་པའོ། །དྲི་ཟ་ནི་སྣ་ཚོགས་ཤིང་རྟ་ལ་སོགས་པ་རྣམས་དང༌། གནོད་སྦྱིན་ནི་རྣམ་ཐོས་བུ་ལ་སོགས་པ་གཏེར་གྱི་བདག་པོ་རྣམས་དང༌། མདངས་འཕྲོག་པའི་ལྷ་མ་སྲིན་རྣམས་ཏེ། གདུལ་བར་དཀའ་བའི་ཚོགས་དེ་རྣམས་ཀྱིས་ཀྱང༌། ཁྱོད་ཀྱི་མདུན་ནས་བསྟོད་པར་བྱེད་པ་སྟེ་འགྲོ་བ་ཐམས་ཅད་ཀྱིས་བླ་མར་བསྔགས་སོ། ། སྦས་དོན་ནི་བརྒྱ་བྱིན་སོགས་ལྔ་ནི་འབྱུང་བ་ལྔ་སྟེ། བརྒྱ་བྱིན་ནི་ས། མེ་ལྷ་ནི་མེ། ཚངས་པ་ནི་ཆུ། རླུང་ལྷ་ནི་རླུང༌། སྣ་ཚོགས་དབང་ཕྱུག་ནམ་མཁའོ། །དེ་ལྟར་ཁམས་ལྔའི་རླུང་ཐིག་ལེར་ཐིམ་པ་ནི་མཆོད་པའོ། །འབྱུང་པོ་རྩ། རོ་ལངས་ཐིག་ལེ། དྲི་ཟ་རླུང༌། གནོད་སྦྱིན་རྣམ་རྟོག་སྟེ། དེ་དག་ཀྱང་ཐིག་ལེར་ཐིམ་པ་ནི་མདུན་ནས་བསྟོད་པའོ། །འདིས་ནི་འཛིན་པའི་ཡན་ལག་བསྟན་ནོ། །

ཚིགས་བཅད་བདུན་པ།

ཚིགས་བཅད་བདུན་པ་ཕྱག་འཚལ་ཏྲཊ་ཅེས་སོགས་ལ་ཏྲཊ་དང་ཕཊ་ཀྱི་གསང་སྔགས་ལ་སོགས་པ། འཕགས་མ་སྒྲོལ་མས་གསུངས་པའི་རིག་སྔགས། དྲག་ཤུལ་སྤྱོད་པ་རྣམས་ཀྱི་མཐུ་ལས། དྲག་པོའི་ལས་སྣ་ཚོགས་པར་བྱེད་པར་འགྱུར་ལ། དེ་ཡང་གཞན་ལ་ཕན་པའི་ཕྱིར་གདུལ་དཀའ་འདུལ་བ་ཡིན་གྱི། གནོད་པའི་སྦྱོར་བ་ནི་མ་ཡིན་ནོ། །རིགས་སྔགས་དེ་ལྟ་བུའི་ཁྱད་པར་འགའ་ཞིག་ལས། ཕ་རོལ་པའི་བྱད་མ་རྣམས་ཀྱི་འཁྲུལ་འཁོར་དང་སྔགས་ཀྱི་སྟོབས་བཟློག་ཅིང་འཇོམས་པ་དང༌། ཁྲོ་མོའི་སྐུར་བསྟན་ཏེ། གཡས་བསྐུམ་གཡོན་བརྐྱང་ལ་སོགས་པའི་ཞབས་ཀྱིས། གདུག་པ་ཅན་རྣམས་མནན་པའི་ཚུལ་གྱིས། རིམས་དང་ནད་ཡམས་ལ་སོགས་པ་ཞི་བར་མཛད་ཅིང་ཁྲོ་བས་འཁྲུགས་པའི་སྐུ་ལུས་མེ་འབར་ཞིང་ཤིན་ཏུ་འབར་བ་སྟོན་པས། གཤིན་རྗེ་ལ་སོགས་པའི་གདོན་རྣམས་བྱེར་པ་དང༌། འགྲོ་བ་རྣམས་ལ་བསྲུང་བ་ཆེན་པོ་མཛད་པ་ཡིན་ནོ། ། སྦས་དོན་ནི་ཏྲཊ་ཅེས་པ་ནི་དྲལ་བ༌། ཕཊ་ནི་འགས་པ་སྟེ་རྣམ་རྟོག་འཇོམས་པའོ། །ཕ་རོལ་ལས་དང་ཉོན་མོངས་པའི་འཁྲུལ་འཁོར་དུས་སྦྱོར་བཅུ་གཉིས་ཀྱི་རླུང་སོགས་འགག་པ་དང༌། གཡས་ཀྱི་རྩ་རོ་མ་ནི་སྐུམ་པ་སྟེ་ཁ་སྟེང་དུ་ལྟ་བ་དང༌། གཡོན་གྱི་རྩ་རྐྱང་མ་ནི་བརྐྱང་བ་སྟེ་ཁ་འོག་ཏུ་བལྟ་བ་ཡིན་ལ། དེ་གཉིས་དབུ་མའི་ཞབས་གྱིས་ཡོངས་སུ་མནན་པ་ནི། དེ་གཉིས་ཀྱི་རླུང་དབུ་མར་འགགས་པའོ། །དེ་ལས་གཏུམ་མོའི་མེ་འབར་བ་དང༌། ཧཾ་ཡིག་ཞུ་བའི་ཆུ་འཁྲུགས་པ་དང༌། སླར་ཡང་ཤིན་ཏུ་འབར་ཞིང་ཆེས་ཞུ་བ་ལ་སོགས་པ་སྟེ། སྲོག་རྩོལ་གྱི་ཡན་ལག་གོ །

ཚིགས་བཅད་བརྒྱད་པ།

ཚིགས་བཅད་བརྒྱད་པ་ཕྱག་འཚལ་ཏུ་རེ་སོགས་ལ་ཨོཾ་ཏུ་རེ་སོགས་ཀྱི་རིགས་སྔགས་བཟླས་པའི་མཐུས། རང་བཞིན་ཞི་བའི་དབྱིངས་ལས་སྒྲོལ་མ་ཉིད་འཇིགས་པ་ཆེན་པོའི་སྐུར་སྟོན་པར་འགྱུར་ལ། དེས་ནི་བདུད་ཀྱི་དཔའ་བོ་སྟེ་དམག་དཔོན་རྣམས་འཇོམས་ཤིང༌། ཞལ་རས་ཆུ་སྐྱེས་ཁྲོ་གཉེར་དང་ལྡན་པར་མཛད་པས། བསྟན་པ་ལ་སྡང་བ་དང༌། སེམས་ཅན་མང་པོ་ལ་འཚེ་བ་དང༌། སྒྲུབ་པ་པོ་ལ་བར་དུ་གཅོད་པའི་དགྲ་རྣམས་གསོད་པ་མ་སྟེ། འཆི་བའམ་གནོད་པའི་བསམ་སྦྱོར་མེད་པར་འགྱུར་བའོ། ། དེའི་ནང་གི་དོན་ལ། བདུད་ཀྱི་དཔའ་བོ་འཇོམས་པ་ནི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པའོ། ཁྲོ་གཉེར་ནི་ལྷའི་ཆས་སུ་ཞུགས་པར་མཚོན་ཏེ། དེས་ཀྱང་ཡེ་ཤེས་ཀྱི་སྐུ་གྲུབ་པ་མཚོན་པ་ཡིན་ལ། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་སྐལ་དམན་རྣམས་སྐྲག་པར་མཛད་པའི་ཕྱིར་འཇིགས་པ་ཆེན་པོའོ། །ཡེ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་སྐུ་དེ་གཉིས་ཀྱིས་དགྲ་བོ་སྟེ་སྒྲིབ་པ་མ་ལུས་པ་བཅོམ་ནས། ཏུ་རེ་སྟེ་མྱུར་བར་ལམ་གོང་མ་རྣམས་བསྒྲོད་ནས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པའོ། །འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གི་འབྲས་བུ་ཀུན་ཏུ་འོད་ལ་སོགས་པའི་ས་བཅུ་གཉིས་སོ། །

ཚིགས་བཅད་དགུ་པ།

ཚིགས་བཅད་དགུ་པ་ཕྱག་འཚལ་དཀོན་མཆོག་སོགས་ལ། དཀོན་མཆོག་གསུམ་མཚོན་པར་བྱེད་པ་ཨུཏྤ་ལའི་ཕྱག་རྒྱ་ནི་སྒྲོལ་མའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ། སྙིམ་པ་ཁ་སྦྱར་གྱི་གུང་མོ་སྦྱར་ཞིང་འཛུབ་མོས་བརྟེན་ནས་མཐེ་བོང་གཞིབས་ཏེ་རྩ་བར་བཀོད་པ་ཐུགས་ཀར་གཏོད་པས་རྣམ་པར་བརྒྱན་པ་ནི། རྗེས་འཇུག་རྣམས་ཀྱིས་ཀྱང་དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ལྟ་བུ་ཆོ་ག་བཞིན་ཏུ་བཅིངས་ན། རིག་སྔགས་ཀྱི་ལྷས་བྱིན་གྱིས་རློབ་པའི་དོན་སྔོན་བྱུང་ལ་བཅོམ་ལྡན་འདས་མ་ཉིད་ཕྱག་རྒྱ་དེ་ལྟ་བུ་འཆིང་བའི་སྐུའི་རྣམ་འགྱུར་དང༌། ཕྱོགས་ཀྱི་འཁོར་ལོ་སྟེ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མ་ལུས་པ། རང་གི་སྐུ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་རབ་ཏུ་འཁྲུགས་ཤིང་འཕྲོ་བས་ཁྱབ་ཅིང་བརྒྱན་པར་མཛད་པའོ། །དེ་ཉིད་རྗེས་འཇུག་ལ་ནི། ཕྱག་རྒྱ་དེས་སྤྱན་དྲངས་ན་ཕྱོགས་བཅུའི་ཞིང་ནས་འོད་ཟེར་འཕྲོ་ཞིང་དངོས་སུ་འབྱོན་པའོ། ། སྦས་དོན་ནི། དཀོན་མཆོག་གསུམ་མཚོན་ནི་ཁུ་རྡུལ་རླུང་གསུམ་སྟེ། གཅིག་ཏུ་འདུས་པ་སོར་མོ་གསུམ་གྱི་ཕྱག་རྒྱ་ལྟ་བུ་དེ་རྣམས་རྩ་འཁོར་ལོ་སོ་སོའི་ཐུགས་ཀ་སྟེ་དབུས་ཀྱི་ལྟེ་བའི་ཐིག་ལེར་ཡོངས་སུ་བཅིངས་པས་ཡེ་ཤེས་ཀྱི་སྐུ་གཏུམ་མོའི་འོད་ཟེར་ལས་གྲུབ་པ་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པ། ཐིམ་པར་འགྱུར་བའི་དོན་ཏེ། འཛིན་པའི་སྟོབས་ལས་རྗེས་དྲན་འབྱུང་བའོ། །

ཚིགས་བཅད་བཅུ་པ།

ཚིགས་བཅད་བཅུ་པ་ཕྱག་འཚལ་རབ་ཏུ་སོགས་ལ། འགྲོ་བ་རྣམས་རབ་ཏུ་དགའ་བ་བསྐྱེད་པའི་སྐུ་དང༌། བརྗིད་ཅིང་མཛེས་པའི་དབུ་རྒྱན་གྱི་ནོར་བུ་ལས་འོད་ཟེར་གྱི་ཕྲེང་བ་སྤེལ་ཞིང་འཕྲོ་བ་མ་དང༌། བཞད་པ་དང་རབ་ཏུ་ཆེར་བཞད་པ་དང༌། ཨོཾ་ཏུཏྟཱ་རེ་ལ་སོགས་པའི་སྔགས་ཀྱི་སྒྲས་འཇིག་རྟེན་གཞན་རྣམས་དབང་དུ་བྱེད་པའི་བདུད་ཀྱང་ཁྱོད་ཀྱིས་དབང་དུ་མཛད་ལ། འཇིག་རྟེན་གཞན་ཐམས་ཅད་ཀྱང་ནུས་པས་དབང་དུ་བསྡུས་ནས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ལ་འགོད་དོ། ། སྦས་དོན་ནི། རབ་ཏུ་དགའ་བ་ལྷན་ཅིག་སྐྱེས་པའི་གཟི་བརྗིད་ཀྱི་འོད་ཟེར་གྱིས་དབུ་ལ་བརྒྱན་པ་ནི། སྤྱི་བོར་མས་བརྟན་པའི་ལྷན་སྐྱེས་ཏེ། བཞད་པ་རབ་བཞད་ཀྱང་སྒྲ་དང་བཅས་པའི་གཏུམ་མོའི་མེའི་དོན་ནོ། ། ཏུཏྟཱ་ར་ནི་གདུང་བ་མ་སྟེ་གཏུམ་མོའི་མེའི་གདུང་བས། བདུད་ཆགས་རྟོག་དང༌། འཇིག་རྟེན་ལུས་ངག་ཡིད་གསུམ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱིས་རློབ་ཅིང་དབང་དུ་བྱེད་པ་སྟེ། རྗེས་དྲན་གྱིས་ཡན་ལག་གོ །

ཚིགས་བཅད་བཅུ་གཅིག་པ།

ཚིགས་བཅད་བཅུ་གཅིག་པ་ཕྱག་འཚལ་ས་གཞི་སོགས་ལ་ལྷ་མོ་གང་གི་རིག་སྔགས་ཀྱིས་ས་གཞི་སྐྱོང་བའི་རྒྱལ་པོའི་ཚོགས་སམ། སའི་ལྷ་མོ་ལ་སོགས་པ། ས་འོག་གི་ཀླུ་དང༌། ལྷ་མ་ཡིན་དང་རིག་པ་འཛིན་པ་དང༌། མཁའ་འགྲོ་མའི་ཚོགས་རྣམས་ཐམས་ཅད་འགུགས་ཤིང་དབང་དུ་བྱེད་པའི་ནུས་པ་དང་ལྡན་པ་ཉིད་མའོ། ཁྲོ་གཉེར་གཡོ་བ་སྟེ་ཁྲོ་མོའི་རིག་སྔགས་ཧཱུཾ་གི་ཡི་གེ་དང་བཅས་པའི་མཐུ་ལས། འགྲོ་བ་འཕོངས་པ་རྣམས་ཐམས་ཅད་དབུལ་ཞིང་འཕོངས་པའི་སྡུག་བསྔལ་མ་ལུས་པ་ལས་སྒྲོལ་ཞིང་ཞི་བར་མཛད་པ་དང༌། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང༌། གཏེར་ཆེན་པོའི་དངོས་གྲུབ་ལ་སོགས་པ་རྒྱས་པར་བྱེད་པའོ། ། སྦས་དོན་ནི། ས་གཞི་སྐྱོང་བས་འོག་གི་བདག་པོའི་སྒྲས། རྡུལ་གྱི་དྭངས་མ། གཙུར་ཏོར་ནས་ནོར་བུའི་བར་དུ་བརྟན་པའི་ཚུལ་གྱིས་འགུགས་པ་དང༌། ཁྲོ་གཉེར་གཡོ་བ་དང་ཧཱུཾ་གི་སྒྲས། རི་བོང་ཅན་གྱི་དྭངས་མ་ཁྲོ་གཉེར་ཏེ། སྨིན་མཚམས་ཀྱི་ཐིག་ལེ་བརྒྱུད་དེ། གཙུག་ཏོར་གྱི་བར་དུ་བརྟན་པ་ནི། ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་སྒྲུབ་པའི་ཕྱིར་འཕོངས་པ་ལས་སྒྲོལ་བའོ། །འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གི་ཁྱད་ཆོས་དཀར་དམར་གྱི་སྒྲོད་པ་སྟེང་འོག་ཏུ་འགག་ཚུལ་ལོ། །

ཚིགས་བཅད་བཅུ་གཉིས་པ།

ཚིགས་བཅད་བཅུ་གཉིས་པ་ཕྱག་འཚལ་ཟླ་བའི་སོགས་ལ། ཟླ་བའི་དུམ་བུ་ནི་ཟླ་བ་ཕྱེད་པས་དབུ་རྒྱན་ལ་བརྒྱན་པ་ལས་དང༌། གཞན་ཡང་རྒྱན་གྱིས་བརྒྱན་པ་ཐམས་ཅད་ལས་འོད་ཟེར་རབ་ཏུ་འབར་བས། ཕྱུགས་བདག་ཆེན་པོ་བྱེ་བ་ཕྲག་བརྒྱའི་དྲེགས་པ་འཇོམས་པ་མོ། ལན་འགའ་དཀའ་ཐུབ་ཅན་གྱི་སྐུར་བསྟན་ནས། རལ་པའི་ཐོར་ཚུགས་འཆང་བའི་ཁྲོད་ན་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་བཞུགས་ཤིང་གནས་པའི་སྐུ་ལས། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཤིན་ཏུ་འོད་རབ་བྱེད་མ་སྟེ། འོད་ཀྱི་སྣང་བས་གསལ་བར་བྱེད་པའོ།། སྦས་དོན་ནི། གོང་སྔ་མའི་འཕྲོས་དེ་ཉིད་ལ་སྦྱར་ཏེ། ཟླ་བའི་དུམ་བུའི་དབུ་རྒྱན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་བོར་བརྟན་པའོ། །རལ་པའི་ཁྲོད་གནས་ནི་གྲིབ་མའི་ཚུལ་དུ་སྤྱི་བོར་བརྟན་པ། འོད་དཔག་མེད་ནི་དམར་ཆའི་དྭངས་མ། དེ་གཉིས་ཀར་ལ་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ་ནི། དཀར་དམར་དེ་རྣམས་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཐའ་ཡས་པར་གྱུར་པའོ། །

ཚིགས་བཅད་བཅུ་གསུམ་པ།

ཚིགས་བཅད་བཅུ་གསུམ་པ་ཕྱག་འཚལ་བསྐལ་པ་སོགས་ལ། བསྐལ་པ་ཐ་མ་སྟེ། འཇིག་དུས་ཀྱི་མེ་ལྟར་འབར་བའི་ཕྲེང་བ་མེ་དཔུང་གི་དབུས་ན་བཞུགས་ཤིང༌། ནང་ཟག་མེད་ཀྱི་དགའ་བ་ལས་མ་གཡོས་བཞིན་དུ། གཡས་བརྐྱང་གཡོན་བསྐུམ་སོགས་དྲག་པོའི་སྟངས་སྟབས་ཀུན་ནས་བསྐོར་བ་སྟེ་རོལ་པ་སྣ་ཚོགས་པས་དགའ་བ་དང༌། དགྲ་བོ་སྟེ་མི་དང་མི་མ་ཡིན་པའི་གནོད་བྱེད་ཀྱི་དཔུང་གི་ཚོགས་རྣམས་ནི་རབ་ཏུ་འཇོམས་པའོ། ། སྦས་དོན་ནི། གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ་དུས་མཐའི་མེ་འབར་བ་ལྟ་བུ་སྟེ། ལུས་དང་སྣང་བ་ཐམས་ཅད་ལ་ཁྱབ་པར་འབྱུང་བའི་རྒྱུ་ནི་གཡས་བརྐྱང་གཡོན་བསྐུམ་སྟེ། གཡས་གཡོན་རོ་རྐྱང་ངམ་སྟེང་འོག་སྲོག་ཐུར་གྱི་རླུང་ནི་ཀུན་ནས་བསྐོར་བ་སྟེ། རྩ་འཁོར་ལོ་སོ་སོར་རེ་རེ་བཞིན་འབྱུང་བ་ལྔའི་ཐིམ་ཚུལ་སོགས། རྣམ་པར་རོལ་པའི་རྣམ་འགྱུར་དུ་མ་ཀུན་ནས་འབྱུང་བ་སྟེ། དགའ་བ་ཅེས་པས་རླུང་རྣམས་བདེ་བའི་ཐིག་ལེར་གྱུར་པས་བདུད་དང་ཉོན་མོངས་པའི་དགྲ་དཔུང་འཇོམས་ པའོ། །

ཚིགས་བཅད་བཅུ་བཞི་པ།

ཚིགས་བཅད་བཅུ་བཞི་པ་ཕྱག་འཚལ་ས་གཞི་སོགས་ལ། རི་རབ་གླིང་དང་བཅས་པའི་ས་གཞི་ཆེན་པོའི་ངོས་ལ། ཐལ་མོ་བརྡབས་པའི་ཕྱག་གི་མཐིལ་གྱིས་བསྣུན་པའོ། །ཞབས་ཀྱི་བརྡུངས་པ་ལས་དང༌། ཞལ་རས་ཁྲོ་གཉེར་ཅན་དུ་མཛད་ཅིང་ཁྲོ་བའི་ཤུགས་ཀྱིས། ཧཱུཾ་ཞེས་ཤངས་ནས་འཇིགས་པའི་སྒྲ་བསྒྲགས་པས། ས་འོག་རིམ་པ་བདུན་ན་གནས་པའི་ཀླུ་དང་ལྷ་མིན་དང་སྲིན་པོ་དང་ཡི་དྭགས་གདུག་པ་ཅན་རྣམས་ཐམས་ཅད་འགེམས་པ་མོ་སྟེ་དུམ་བུར་འཐོར་བར་མཛད་པའོ། །དེ་ལས་འོག་བདུན་ནི། ས་གཞི་ཆེན་པོ་འདི་ཉིད་ལ། འོག་ཏུ་ཐོག་ཕུགས་རིམ་པ་བདུན་བཞིན་དུ་མི་མ་ཡིན་གྱི་ཡུལ་ཆེན་པོ་དག་གནས་པའོ། ཁ་ཅིག་ནི་རི་རབ་ཀྱི་རྩེ་མོའི་ཁོང་སེང་ནས་འཐུར་དུ་གཞལ་པ་ཡིན་ཟེར་ཡང་མི་ལེགས་པར་མངོན་ནོ། །དེ་ཡང་གཞི་དང༌། ལྷག་པའི་གཞི་དང༌། གཞི་མེད་པ་དང༌། གཞི་ཉིད་དང་བཅུད་ཀྱི་གཞི་དང༌། གཞི་བཟང་པོ་དང༌། དག་པའི་གཞི་ཞེས་བྱའོ། །ས་འོག་གི་འཇིག་རྟེན་ཆེན་པོ་རྣམས་སོ། ། སྦས་དོན་ནི། ས་གཞིའི་ངོས་ནི་ལྟེ་བའི་དཀྱིལ་འཁོར་ཏེ། དེ་ལ་གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ་ངེས་པའི་དོན་གྱི་ལྷ་མོའི་ཞབས་ཀྱིས་བརྡུངས་པ་དང་མེ་ལྕེའི་ཕྱག་གིས་བསྣུན་པའོ། །དེ་ཡང་ས་འོག་བདུན་ཏེ། དབུ་མའི་མས་སྣ་ན་ཚངས་པའི་མེ་སྦྲུལ་ལྟར་འཁྱིལ་བ་ལན་བདུན་པ། རབ་ཏུ་འབར་བ་གནས་པ་དེར། གཏུམ་མོ་འབར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་འོངས་པ་ན་མེའི་གདུང་བ་རབ་ཏུ་ཞི་བ་དང༌། དེའི་རྩ་མདུད་རྣམས་འགེམས་ཤིང་འཇིག་པའོ། །

ཚིགས་བཅད་བཅོ་ལྔ་བ།

ཚིགས་བཅད་བཅོ་ལྔ་པ་ཕྱག་འཚལ་བདེ་མ་སོགས་ལ། བཅོམ་ལྡན་འདས་མ་ཉིད་རྟག་ཏུ་བདེ་བ་དང༌། དགེ་བ་དང༌། ཞི་བའི་ངང་ཚུལ་ཅན་མ། མྱ་ངན་ལས་འདས་པ་མཆོག་ཏུ་ཞི་བ། འགོག་བདེན་གྱི་དབྱིངས་ལ་མཉམ་པར་འཇོག་པས་ཞི་བའི་སྤྱོད་ཡུལ་ཅན་མ་སྟེ། དེའི་ཕྱིར་འགྲོ་བ་རྣམས་ལ། ཚེ་འདིའི་བདེ་བ་དང༌། ཕ་རོལ་གྱི་དོན་དུ་དགེ་བ་བསྐྱེད་པར་མཛད་པ་མ། སྐལ་བ་དང་ལྡན་པ་རྣམས་ལ། ཞི་བའི་ལམ་སྟོན་པར་མཛད་ཅིང༌། འབྲས་བུ་མི་གནས་པའི་མྱང་འདས་ཞི་བ་དམ་པའི་སྤྱོད་ཡུལ་ལ་འགོད་པར་མཛད་པ་སྟེ། གཞན་ཡང་ལྷ་མོ་ཉིད་ཀྱི་གསུངས་པའི་རིག་སྔགས་སྭཱཧཱ་དང་ཨོཾ་དང་ཡང་དག་པར་ལྡན་པ་དག་བཟླས་པས། སྡིག་པ་ཆེན་པོ་དང་དེའི་འབྲས་བུ་སྡུག་བསྔལ་ཆེན་པོ་རྣམས་ཀྱང་འཇོམས་པར་མཛད་པ་ཉིད་དོ། །འདིས་ཞི་བའི་ལས་ཀྱི་མཐའ་བསྒྱུར་བའི་སྔགས་སྭཱཧཱ་བཤད་ཅིང༌། གོང་དུ་བཟློག་པ་ལ་ཏྲཊ་དང༌། བསད་པ་ལ་ཕཊ་དུ་གསུངས་པས། ལས་གཞན་རྣམས་ཀྱི་སྔགས་ཀྱི་མཐའ་བསྒྱུར་བ་ཡང་ཞོར་ལ་འཕངས་པ་ཡིན་ནོ། ། འདིའི་ངེས་པའི་དོན་མཐར་ཐུག་པ་ནི། བདེ་མ་ནི་སོར་རྟོག་ཡེ་ཤེས། དགེ་མ་ནི་མེ་ལོང་ཡེ་ཤེས། ཞི་མ་ནི་མཉམ་ཉིད་ཡེ་ཤེས། མྱ་ངན་འདས་ཞི་ནི་ཆོས་དབྱིངས་ཡེ་ཤེས། སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ནི་བྱ་སྒྲུབ་ཡེ་ཤེས་སོ། །གསུང་གཞོམ་མེད་ཀྱི་སྒྲ། རིག་སྔགས་ཨོཾ་དང་སྭཱཧཱས་མཚོན་པ་མཐའ་ཡས་པར་ཤར་བས། སྡིག་པ་ཞི་བ་སོགས་སེམས་ཅན་གྱི་དོན་མཛད་པ་སྟེ་འབྲས་བུ་ལ་སྦྱར་བའོ། །

ཚིགས་བཅད་བཅུ་དྲུག་པ།

ཚིགས་བཅད་བཅུ་དྲུག་པ་ཕྱག་འཚལ་ཀུན་ནས་སོགས་ལ། གྲུབ་པ་རིག་པ་འཛིན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་དང་རབ་ཏུ་དགའ་བའི་ཐུགས་དང་ལྡན་པ་རྣམས་ཀྱིས་ཀུན་ནས་བསྐོར་ཞིང༌། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་བདག་པོ་སྡིག་ཏོ་ཅན་ལ་སོགས་པ་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་འཚེ་བའི་དགྲའི་ལུས་རབ་ཏུ་འགེམས་པ་སྟེ་འཐོར་བར་མཛད་པ། ཡི་གེ་བཅུ་པའི་ངག་སྟེ་སྔགས་ཀྱི་བཀོད་པ་ལས་བྱུང་བའི་ལྷ་མོ་ཁྱོད། རིག་པ་སྟེ་རིག་སྔགས་ཧཱུཾ་ཡིག་ལས་བྱུང་བའི་སྒྲོན་མ་འོད་ཟེར་འབར་བའི་སྐུ་ཅན་ཉིད་མའོ། །འདིས་ནི་སྒྲོལ་མ་ཁྲོ་མོ་ལ་ས་བོན་ཧཱུཾ་དང་བསྙེན་པའི་སྔགས་ཡི་གེ་བཅུ་པར་བསྟན་ནོ། ། ངེས་དོན་ནི། སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོ་འོད་ཟེར་གྱིས་བསྐོར་བའི་རབ་དགའ་སྟེ་གཡོ་མེད་བདེ་བས། དགྲ་སྟེ་མ་དག་པའི་སྣང་བའི་ལུས་འཇོམས་པར་བྱེད་དོ། །ཞེས་པ་བསམ་གཏན་གྱིས་ཡན་ལག་དང༌། ཡི་གེ་བཅུ་ནི་གཡས་གཡོན་གྱི་དཀྱིལ་འཁོར་བཅུའི་ཆ་ཤས་འགག་པ་ལས་ཐོབ་པའི་རྟགས་བཅུའོ། །དེ་ཡང་ཡི་གེ་རླུང་མཚོན་ཞིང༌། ཡི་གེའི་སྐད་དོད་ཨཀྵར་འགྱུར་བ་མེད་པ་སྟེ། ཆོས་དབྱིངས་འགྱུར་བ་མེད་པའི་སྣང་བ་བཅུའམ། དེ་མཐོང་བ་ལས་བྱུང་བའི་བདེ་བ་མི་འགྱུར་པའི་ཆ་ཤས་བཅུའོ། །རིག་པ་ཧཱུཾ་གི་བརྡས་ནི། ཧཱུཾ་ཆ་ལྔ་པའི་ཡེ་ཤེས་ལྔ་མཚོན་ཏེ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་ཐིག་ལེ་ཁམས་གསུམ་གྱི་གཟུགས་བརྙན་དང་བཅས་པའོ། །དེ་ཡང་རྟགས་བཅུ་པོ་དེ་དག་གི་ཆོས་སུ་འཇོག་སྟེ་རླུང་དབུ་མར་བཀག་པ་ལས་བྱུང་བས་སོ། །དེ་ལ་མཉམ་པར་འཇོག་པ་ནི་དོན་དམ་པའི་རིག་སྔགས་ཆེན་པོ་སྟེ་སྒྲོན་མ་ནི་སྟོང་གཟུགས་ཀྱི་གསལ་སྣང་ངོ༌། །འདི་ནི་སོ་སོར་བསྡུད་པའི་རྣལ་འབྱོར་རོ། །

ཚིགས་བཅད་བཅུ་བདུན་པ།

ཚིགས་བཅད་བཅུ་བདུན་པ་ཕྱག་འཚལ་ཏུ་རེ་སོགས་ཀྱི་དོན་ནི། ཏུ་རེ་ཞེས་པ་མྱུར་མ་སྟེ། འགྲོ་བའི་དོན་མྱུར་དུ་སྤྱོད་པའི་ལྷ་མོས་ཁྲོ་བོའི་ཚུལ་གྱིས་ཞབས་གཉིས་ནི་བརྡབས་པས། རིའི་རྒྱལ་པོ་རི་རབ་དང༌། མན་དར། ཞེས་བྱ་བའི་རི་དང༌། རི་བོ་གངས་ཅན་ཞེས་བྱ་བ་དབང་ཕྱུག་ཆེན་པོ་གནས་པའི་རི་རྣམས་དང་བཅས་པའི་འཇིག་རྟེན་གསུམ་སྟེ་ས་འོག་ས་སྟེང་ས་བླ་རྣམས་ཀྱང་གཡོ་བར་བྱེད་དོ། །བོད་དཔེ་ཕལ་ཆེར་ལས། འབིགས་བྱེད་ཅེས་འབྱུང་བ་ལྟར་ན། རིའི་རྒྱལ་པོ་འབིགས་བྱེད་དེ། གཞུང་འདིའི་རྒྱ་སྐད་མཐོང་བ་རྣམས་ན། ཀེ་ལ་ཤ་ཞེས་པར་སྣང་སྟེ། དེ་ལྟར་ན་གངས་རི་ཞེས་འདོན་པ་དང་མཐུན་མོད། དཔེ་སྣ་ཚོགས་པ་སྣང་བའི་ཕྱིར། གཅིག་ཏུ་ངེས་བཟུང་དཀའ་བས་གཉིས་ཀ་ལྟར་མི་འགལ་བར་བྱའོ། །ཧཱུཾ་གི་རྣམ་པས་ཞེས་པ་ཧཱུཾ་ཀ་ར་ཏེ་ཧཱུཾ་གི་ཡི་གེའོ། །འཇིག་རྟེན་གསུམ་ན་ཞེས་པ་གཉིས་པའི་དོན་ལ་བདུན་པའི་ཚིག་སྟེ་གསུམ་པོ་ལ་གཡོ་བའི་བྱེད་པ་འཇུག་པའོ། །འཇིག་རྟེན་གསུམ་སྐྱོད་པར་འགྱུར་ན། རི་རབ་སོགས་སྨོས་པས་ཅི་ཞིག་བྱ་ཅེ་ན། སྤྱིར་འཇིག་རྟེན་གསུམ་སྐྱོད་པར་གྱུར་ཡང༌། ལྷ་མཐུ་བོ་ཆེ་དག་གནས་པའི་གནས་ཀྱི་ཁྱད་པར་དེ་རྣམས་གཡོ་བར་མི་འགྱུར་བ་ཡང་སྲིད་པས། འཕགས་མ་ཉིད་མཐུ་ཆེ་བའི་དོན་དུ་སྨོས་སོ། ། སྦས་དོན་ནི། རི་རབ་ནི་ཚངས་པའི་རུས་པ། རི་གཞན་གཉིས་ནི་ཡིད་བཟང་མ་དང་དུང་ཅན་མ། གཡོ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཡོངས་སུ་གང་བ། འཇིག་རྟེན་གསུམ་ནི་སྟེང་འོག་གི་དབྱེ་བས་རྩ་གསུམ་གསུམ་དྲུག་གོ །ཧུཾ་གི་བརྡས་ནི། ཐུགས་རྡོ་རྗེའི་རྩ་ཨ་ཝ་དྷུ་ཏཱི་སྟེ་རྩ་ཐམས་ཅད་ཀྱི་ས་བོན་ནུས་པ་དཻར་ཐིམ་ པའོ། །

ཚིགས་བཅད་བཅོ་བརྒྱད་པ།

ཚིགས་བཅད་བཅོ་བརྒྱད་པ་ཕྱག་འཚལ་ལྷའི་སོགས་ལ། ལྷའི་མཚོ་སྟེ། ཡིད་ཀྱི་མཚོའམ་རྫིང་བུ་དལ་གྱི་འབབ་པ་དང་འདྲ་བའི་རྣམ་པ་ཅན་ནི། དཀར་ཞིང་ཟླུམ་པའི་རི་དྭགས་རྟགས་ཅན་ཏེ་ཟླ་བ་ཕྱག་ན་བསྣམས་པ་དང༌། དེའི་རིག་སྔགས་ཧ་ར་ཞེས་པ་ལན་གཉིས་བརྗོད་ཅིང༌། མཐར་བརྟན་ཕཊ་ཀྱི་ཡི་གེ་དང་བཅས་པའི་སྔགས་ཀྱིས་བརྟན་པ་དང་གཡོ་བའི་དུག་མ་ལུས་པ་སེལ་བར་བྱེད་ དོ། །འདིས་ནི་ཟླ་བ་འཛིན་པའི་སྐུ་བསྒོམས་ཏེ། སྔགས་ཀྱི་ཁྱད་པར་དེ་བཟླས་པས་སྦྲུལ་ལ་སོགས་པའི་དུག་གསོ་བ་དང༌། སེལ་བར་བྱེད་དོ། ། ཧ་ར་ལན་གཉིས་བརྗོད་པའི་སྔགས་ནི། ཨོཾ་ན་མཿཏཱ་རེ་ན་མོ་ཧ་རེ་ཧཱུཾ་ཧ་རེ་སྭཱཧཱ། ཞེས་པ་ཡིན་ལ་དེའི་མཐར་སརྦ་བི་ཛཿཤནྟིངྐུ་རུ་ཕཊ་ཅེས་བཏགས་པ་ནི་དུག་སེལ་བ་སྟེ་སྒྲོལ་མ་ཁྲོ་མོའི་ལས་སྔགས་སོ། །ཅེས་པ་ནི་རྗེས་འཇུག་གི་དོན་ནོ། ། ངེས་པའི་དོན་དུ་ནི། ལྷ་ནི་ལུས་ལས་བྱུང་བ་སྟེ། དེའི་མཚོ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་རྟེན་ཀུནྡ་དང་བཅས་པ་ཡིན་ལ། དེ་དང་དབྱེར་མེད་པའི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཟླ་བ་ལྟར་དྲི་མ་མེད་པ། གང་ལ་མངའ་བ་ནི་དེའི་ཕྱག་ན་བསྣམས་པའི་དོན་ནོ། །དེ་འདྲ་བའི་བདེ་སྟོང་གཉིས་སུ་མེད་པ་དེས་ནི། ཧ་ར་ཏེ་འཕྲོག་པ། ལན་གཉིས་བརྗོད་པའི་བརྡས་སྒྲིབ་པ་གཉིས་ཀྱི་ཉེས་སྐྱོན་འཕྲོག་ཅིང༌། མ་དག་པའི་ལུས་ཀྱི་དུག་འཇོམས་པར་བྱེད་དོ། །

ཚིགས་བཅད་བཅུ་དགུ་པ།

ཚིགས་བཅད་བཅུ་དགུ་པ་ཕྱག་འཚལ་ལྷའི་ཚོགས་རྣམས་སོགས་ལ། ལྷའི་ཚོགས་པ་སྟེ་འདོད་པའི་ཁམས་ཀྱི་ལྷ་རིགས་དྲུག་པོ་རྣམས་ཡིན་ལ། དེ་བཞིན་དུ་རྒྱལ་པོ་ནི་འཇིག་རྟེན་འདི་ན་དབང་བསྒྱུར་བ་པོ་འཁོར་ལོའི་བསྒྱུར་བ་ལ་སོགས་པའི་རྒྱལ་པོ་རྣམས་སོ། །འཇིག་རྟེན་དུ་ཕན་གནོད་བྱེད་པ་རིའི་ལྷ་དང་ཤིང་གི་ལྷ་དང༌། མཚོའི་ལྷ་མོ་ལ་སོགས་པ་ནི་ལྷའི་ཁྱད་པར་ཏེ། དེ་རྣམས་དང་མིའམ་ཅི་དབང་ཆེ་བ་རྣམས་ཀྱིས་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨོ་ལ་གུས་པས་བརྟེན་པ་ཡིན་ལ། ལྷ་མོ་ཁྱོད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྔགས་དང་ཕྱག་རྒྱའི་གོ་ཆ་དགའ་བ་དང་བདེ་བའི་རྒྱུ་དེ་ཀུན་ནས་བཅིངས་པའི་སྒྲུབ་པ་པོས། ལུས་ངག་ཡིད་ཀྱི་གཟི་བརྗིད་ཀྱི་ཕ་རོལ་པའི་རྩོད་པ་དང༌། རྨི་ལམ་ངན་པ་ལ་སོགས་པ་མི་འཆམ་པ་ཐམས་ཅད་སེལ་བར་བྱེད་མའོ། །འདིར་གོ་ཆ་ནི་བསྲུང་བའི་དོན་ནོ། ། ངེས་པའི་དོན་དུ། ལྷ་ནི་དེ་བའི་སྒྲ་ལས་དེ་ཧ་བྷ་བ་སྟེ་ལུས་ལས་བྱུང་བ། ཡེ་ཤེས་ཀྱི་སྐུའོ། །ཚོགས་ཅེས་སྨོས་པས་ཡེ་ཤེས་ཀྱི་སྐུ་དེ་ཡང༌། ཕུང་ཁམས་བཅུ་ལ་སོགས་པ་རྣམ་དག་དུ་མ་དང་ལྡན་པའི་དོན་ནོ། །དེ་ཉིད་རིག་པ་འཛིན་པའི་རྒྱལ་པོ་ཡང་ཡིན་ལ། འཇིག་རྟེན་གསུམ་གྱི་མཆོད་འོས་ཡིན་པའི་ཕྱིར། ལྷ་དང་མིའམ་ཅི་ལ་སོགས་པས་བསྟེན་པའོ། །དེའི་རྒྱུ་ནི་ཐིག་ལེའི་ཚོགས་པ་འཕོ་མེད་དུ་བཅངས་པའི་འཕོ་ཆའི་གཟི་བརྗིད་ཀྱིས། འགྱུར་པའི་ཆགས་བྲལ་རྩོད་པ་དང༌། ཐ་མལ་གྱི་སྣང་བ་རྨི་ལམ་ངན་པ་བཅོམ་པའོ། །

ཚིགས་བཅད་ཉི་ཤུ་པ།

ཚིགས་བཅད་ཉི་ཤུ་པ་ཕྱག་འཚལ་ཉི་མ་སོགས་ལ། ཉི་མ་དང་ཟླ་བ་འོད་ཟེར་རབ་ཏུ་རྒྱས་པ་ལྟ་བུའི་སྤྱན་གཉིས་ཕ་རོལ་འོད་ཟེར་འབར་བ་རབ་ཏུ་གསལ་བའི་གཟིགས་པས་འགྲོ་བ་རྣམས་ལ་ཡོངས་སུ་གཟིགས་པ་ན། ངན་འགྲོ་ལ་སོགས་པ་སྡུག་བསྔལ་ཅན་གྱི་འགྲོ་བ་མཐའ་དག་བདེ་བ་ལ་འགོད་པར་མཛད་པ་སྟེ། ཏཱ་རེའི་སྔགས་ལན་གཉིས་སུ་བརྗོད་པ། ཏུཏྟཱ་རའི་སྔགས་དང་བཅས་ལ་བཟླས་པ་ཡིས་ཤིན་ཏུ་དྲག་པོ་སྟེ་གསོ་བར་དཀའ་བའི་རིམས་ནད་མ་ལུས་པ་ཡང་སེལ་བར་མཛད་པའོ། །གནས་སྐབས་སུ་ཡེ་གེ་བཅུ་པའི་སྔགས་ཀྱི་རིམས་ནད་ཞི་བ་དང༌། ནད་ཡམས་གཅོད་པ་དང༌། ནད་འགོ་བ་རྣམས་བསྲུང་བར་སྟོན་ལ། དོན་གྱི་གཙོ་བོ་ནི་ཡི་གེ་བཅུ་པ་བཟླས་པས། དྲག་པོའི་རིམས་ནད་དང་འདྲ་བའི་ཉོན་མོངས་པ་མ་ལུས་པ་ཞི་བར་བྱེད་པའོ། །སྐབས་འདིར་སྤྱན་གཉིས་ཉི་ཟླ་འདྲ་བར་སྦྱར་བ་ནི། སྤྱན་གཡས་པའི་འོད་ཀྱིས་ཉེ་བར་འཚེ་བ་རྣམས་སྐྲག་པར་བྱེད་ཅིང༌། སྡིག་པ་དང་སྡུག་བསྔལ་བསྲེག་པར་བྱེད་པས་ཉི་མ་ལྟ་བུའི་འོད་དང༌། གཡོན་པའི་འོད་ཟེར་གྱིས་ཚེ་དང་ལོངས་སྤྱོད་དང་བདེ་བ་རྩོལ་བའི་ཕྱིར། བདུད་རྩི་སྤྲོ་བར་བྱེད་པ་ཟླ་བའི་འོད་དོ། །ཏཱ་ར་གཉིས་བརྗོད་ཅེས་པ་འདིས་ནི་ཏཱ་རེ་གཉིས་དང་ཏུཏྟཱ་རེ་སྟེ་གོང་དུ་ཡི་གེ་བཅུ་པའི་ངག་ཅེས་གསུངས་པ་དེ་ཉིད་ངོས་འཛིན་པའོ། །དེས་ན་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ་ཅེས་ཡོངས་སུ་གྲགས་པ་ལྟེ། སྒྲོལ་མ་ཞི་བའི་བསྙེན་སྒྲུབ་ལས་གསུམ་གའི་སྔགས་སོ། ། སྦས་པའི་དོན་ནི། ཉི་ཟླའི་བརྡས་ནང་གི་ཁུ་རྡུལ་གཉིས་ཡིན་ལ། དེ་ཡིས་ཡོངས་སུ་གང་བའི་སྤྱན་ནི་དབུ་མའི་སྟེང་འོག་གི་སྣ་གཉིས་ཡིན་ཞིང༌། དེ་ལས་ཡེ་ཤེས་འབྱུང་བའི་ཕྱིར་འོད་གསལ་བའོ། །ཏཱ་ར་གཉིས་ནི་སྒྲོལ་བ་ཅེས་པ་སྟེ། བདེ་སྟོང་གིས་སྲིད་ཞི་གཉིས་ཀྱི་མཐའ་ལས་སྒྲོལ་བའོ། །ཏུཏྟཱ་ར་ནི་གདུང་བ་སྟེ་དཀའ་ཐུབ་ཡིན་ལ། ཉི་མ་མཐུར་དུ་གནོན་པ་དང༌། ཟླ་བ་གཙུག་ཏོར་དུ་དྲངས་ཏེ་འགྱུར་མེད་ཀྱི་དཀའ་ཐུབ་འདིས་ནི་ཐིག་ལེ་འཕོ་བའི་རིམས་ནད་སེལ་བའོ། །

ཚིགས་བཅད་ཉེར་གཅིག་པ།

ཚིགས་བཅད་ཉེར་གཅིག་པ་ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་སོགས་ལ། ཡི་གེའི་དོན་དང༌། སྤྱིའི་དོན་དང༌། སྦས་པའི་དོན་དང༌། མཐར་ཐུག་གི་དོན་ཏེ་བཞིའོ། །

ཡི་གེའི་དོན།

དང་པོ་ནི། སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པའི་དེ་ཁོ་ན་ཉིད་གསུམ་ལ། གདུལ་བྱའི་སེམས་ཉིད་ཡང་དག་པར་བཀོད་པས། དེའི་མཐུ་ལས། སྒྲིབ་པ་ཐམས་ཅད་སྤངས་ཏེ། ཞི་བ་ལ་འགོད་པ་སྟེ། གདུལ་བྱ་སྨིན་གྲོལ་དུ་བྱེད་པའི་མཐུ་དང་ཡང་དག་པར་ལྡན་མའོ། །གདོན་ནི་ནམ་གྲུའི་གདོན་ལ་སོགས་པ་གདོན་བཅོ་བརྒྱད་རྣམས་སོ། །རོ་ལངས་ནི་རོ་ལངས་ཀྱི་ལས་ཏེ་རྦོད་གཏོང་ལ་སོགས་པའི་ངན་སྔགས་རྣམས་སོ། །གནོད་སྦྱིན་ནི་མདངས་འཕྲོག་པ་རྣམས་ཀྱི་གནོད་པ་སྟེ། དེ་ལྟ་བུའི་གནོད་པ་ཐམས་ཅད་ཀྱང༌། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱིས་འཇོམས་པ་ཉིད་དུ་བྱེད་ཅིང༌། རབ་མཆོག་ཏུ་རེ་ཞེས་པའི་སྔགས་ཀྱི་མཐུ་ལས་ཀྱང་དེ་ལྟར་བྱེད་པ་ཉིད་དོ། །ཡང་ན་ཏུ་རེ་ནི་མྱུར་མ་སྟེ། རབ་མཆོག་ལྷ་མོ་ཁྱོད་ཀྱི་གནོད་པ་ཐམས་ཅད་མྱུར་དུ་འཇོམས་པ་ཉིད་དོ། །ཅེས་པའི་དོན་དུའང་འགྱུར་བས། མྱུར་དུ་འཇོམས་པའི་མཆོག་རབ་ཉིད་མ་ཞེས་བཅོས་ན་བདེའོ། །

སྤྱིའི་དོན།

གཉིས་པ་སྤྱིའི་དོན་ནི། སྒྲོལ་མའི་སྐུར་བསྐྱེད་པའི་བསམ་གཏན་ལ། གནས་གསུམ་དུ་ཡི་གེ་འབྲུ་གསུམ་གྱི་དེ་ཉིད་བཀོད་པས། ཞི་བ་སྟེ་བར་ཆད་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་བ་དང༌། གདོན་གྱི་གནོད་པ་ལ་སོགས་པ་བསྲུང་བའི་མན་ངག་ཀྱང་སྟོན་ནོ། །

སྦས་པའི་དོན།

གསུམ་པ་སྦས་དོན་ནི། དེ་ཉིད་གསུམ་སྣང་བ་དང་མཆེད་པ་དང༌། ཉེ་བར་ཐོབ་པའོ། །དེ་དག་བཀོད་པ་དེ་རིམ་གྱི་ཤར་ནས། ཞི་བ་སྟེ་སྐད་ཅིག་བཞི་པ་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ་ཉེ་བར་འགྲོའོ། །གདོན་ཏེ་རྩ་དང༌། རོ་ལངས་ཏེ་ཐིག་ལེ་དང༌། གནོད་སྦྱིན་ཏེ་རྣམ་པར་རྟོག་པ་རྣམས་འོད་གསལ་གྱི་དབྱིངས་སུ་བཅོམ་པ་ལས། རབ་མཆོག་སྟེ་ལྷའི་སྐུར་མྱུར་དུ་བཞེངས་པའོ། །འདི་ལྟ་བུའི་རིགས་ནི་སྒྲོན་གསལ་ལས། འོད་གསལ་བ་ནི་རབ་སྟོན་དང༌། །ཟུང་དུ་འཇུག་པ་རབ་རྟོགས་བྱེད། །རྣམ་པ་གཉིས་སུ་མཐའ་བཤད་དེ། མཐའ་ན་མུར་ཐུག་པ་ཡི་ཚིག །ཅེས་གསང་འདུས་འཕགས་སྐོར་བ་རྣམས་ཀྱི་རང་ལུགས་ལ། མཐར་ཐུག་གི་བཤད་པ་འདོད་ཀྱང༌། སྤྱིར་ནས་སྦས་དོན་ཡང་ཡོད་པར་ཤེས་པ་བྱའོ། །

མཐར་ཐུག་གི་དོན།

བཞི་པ་མཐར་ཐུག་ནི། སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་དེ་ཉིད་གསུམ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དུ་གདོད་མ་ནས་བཀོད་པ་ཡིན་ལ། རང་བཞིན་གདོད་མ་ནས་རྣམ་པར་དག་པ་དེའི་ཕྱིར། ལམ་བསྒོམས་པས་ཀྱང་ཞི་བ་ཐོབ་པའི་མཐུ་དང་ཡང་དག་པར་ལྡན་པ་དང༌། རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་དབྱིངས་དེ་ཉིད་ལ་མཉམ་པར་བཞག་པས། གདོན་གྱི་གནོད་པ་དང་མཚུངས་པའི་སྡུག་བསྔལ་དང༌། རོ་ལངས་ཀྱི་ལས་དང་མཚུངས་པའི་ལས་དང༌། གནོད་སྦྱིན་དང་མཚུངས་ པའོ། །ཉོན་མོངས་པ་རྣམས་མྱུར་དུ་བཅོམ་ནས། རབ་མཆོག་སྟེ་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གཅིག་པུར་བྱེད་དོ། །ཅེས་པའི་དོན་ནོ། ། དེ་ལྟར་ན་རྒྱས་བཤད་སྒྲ་ཇི་བཞིན་པའི་ཚིག་འདི་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་མ་སྦྲུལ་པའི་སྐུ། སངས་རྒྱས་རྣམས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་སྟོན་པར་མཛད་པ། ལྷའི་རྒྱལ་པོ་རྣམས་ཀྱི་གནས་དང༌། རི་བོ་ཏཱ་ལ་ལ་སོགས་པར་མངོན་སུམ་དུ་བཞུགས་པར་གྲགས་པའི་འདིའི་དབང་དུ་བྱས་པའི་བསྟོད་པ་ཡིན་ལ། དོན་གྱི་ན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ཆོས་ཀྱི་སྐུ་ལ་ཡང་བསྟོད་པའོ། ། ངེས་དོན་འདི་རྣམས་ནི། ཟབ་ལམ་མཐར་ཐུག་རྡོ་རྗེའི་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་དང་བསྟུན་ནས་བཤད་པ་སྟེ། དེ་ཡང་སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ཀྱི་མཚན་ངེས་པའི་སྒོས་ཀྱི་འགྲེལ་བ་རྒྱ་གར་མཁས་པས་སྦྱར་བ་གཉིས་དང༌། མར་མེ་མཛད་དཔལ་གྱི་རྒྱུད་འགྲེལ་ཆེན་མོའི་ནང་ནས་བྱུང་བ་རྣམས་དང་མཐུན་པར་ཕལ་ཆེར་བཤད་པ་ཡིན་ལ། དེ་དག་ལས་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་མན་ངག་དང་མི་མཐུན་པ་ཅུང་ཟད་ཡོད་པ་རྣམས་ནི། རྒྱུད་ཀྱི་ཟབ་དོན་མཐར་ཐུག་ལས་བརྩམས་ནས། རྒྱུད་ནི་རྒྱུད་གཞན་གྱིས་རྟོགས་དགོས་པར་གསུངས་པ་ལྟར། བདག་གིས་རྡོ་རྗེའི་རྣལ་འབྱོར་དང་མཐུན་པར་བཀྲལ་ལོ། ། གཞན་ཡང་ཉེ་བར་མཁོ་བའི་རྣམ་གྲངས་འདི་ལྟ་བུ་དག་ཀྱང་ཡོད་དེ། སྟོན་ཀའི་ཟླ་བ་སོགས་ཀྱིས་ཟླ་བ་དང་ས་བོན་ལས་བསྐྱེད་པ་དང༌། ཉི་མ་ཟླ་བ་རྒྱས་པ་སོགས་ཀྱི་མངོན་བྱང་ལྔ་ལས་བསྐྱེད་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ཞེས་པས་ལྷ་དབང་བསྐུར་བ་དང༌། འཇིག་རྟེན་གསུམ་མགོན་སོགས་ཀྱི་ཆོ་ག་གསུམ་བསྐྱེད་དང༌། དེ་ཉིད་གསུམ་སོགས་ཀྱིས་རྡོ་རྗེ་གསུམ་བྱིན་གྱིས་རློབ་པ་དང༌། ཀུན་ནས་གོ་ཆ་སོགས་ཀྱིས་སྐྱེ་མཆེད་རྣམས་བྱིན་གྱིས་རློབ་པ་དང༌། ཀུན་ནས་སྐོར་རབ་དགའ་བ་དང༌། གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་སྐོར་དགའི་ཞེས་པས་འཁོར་གྱི་ལྷ་ཚོགས་ཏེ། བསྐྱེད་རིམ་གྱི་ཕྱོགས་དང༌། ཉི་མ་ཟླ་བ་རྒྱས་པའི་སོགས་ཀྱིས་ས་ཆོག་དང༌། རྡུལ་ཚོན་སོགས་ལ་མིག་གི་བལྟ་བ་བྱིན་གྱིས་རློབ་པ་དང༌། དབུ་རྒྱན་འོད་ཀྱི་འཕྲེང་བ་སྤེལ་མ་ཞེས་པས། ཅོད་པན་གྱི་དབང་བསྐུར་བ་ལ་སོགས་པ་དང༌། ཡི་གེ་ཧཱུཾ་གིས་ཅེས་པས་སྔགས་ཀྱི་དབང་བསྐུར་བ་དང༌། ཟླ་བའི་རྩེ་མོས་དབུ་བརྒྱན་གྱིས་གསང་དབང་དང༌། རལ་པའི་ཁྲོད་ལས་འོད་དཔག་མེད་ཀྱིས་ཤེར་དབང་དང༌། བདེ་མ་དགེ་མ་སོགས་ཀྱིས་དབང་བཞི་པ་ཡང་བསྟན་ཏེ། དབང་གི་དོན་ནོ། །མེ་འབར་འཁྲུགས་མ་ཞེས་པ་དང༌། འབར་བའི་འཕྲེང་བ་ཅེས་པ་དང༌། འོད་རབ་འབར་མ་ཞེས་པ་དང༌། སྒྲོན་མ་ཉིད་མ་ཞེས་པ་རྣམས་ཀྱིས་ལས་བཞི་དང་དངོས་གྲུབ་སྒྲུབ་པའི་བསྲེག་བླུགས་ཀྱང་བསྟན་ཞིང༌། དབང་བསྐུར་བས་ནི་རབ་ཏུ་གནས་པའང་བསྟན་པ་ཡིན་ ནོ། །གཞན་ཡང་སྒྲོལ་མ་ཉིན་ཞི་མཚན་ཁྲོར་གྲགས་པའི་སྒྲུབ་ཐབས་ཀྱང་གཞུང་འདིས་ཤིན་ཏུ་གསལ་བར་བསྟན་ཞིང༌། སྒྲུབ་ཐབས་ཉེར་གཅིག་དང་ལས་ཚོགས་ཉེར་གཅིག་བསྟན་པར་ཤིན་ཏུ་གྲགས་ཆེ་བ་རྣམས་ཀྱང་ཡིན་ཏེ། ཧ་ཅང་མངས་པར་འགྱུར་བས་འདིར་མ་སྤྲོས་སོ། །

བསྟོད་པའི་ཕན་ཡོན།

མཇུག་གི་དོན་ལ། དེའི་འོག་ཏུ་བསྟོད་པའི་ཕན་ཡོན་བསྟན་པ་ཡིན་ཏེ། དེ་ལ་དང་པོ་རྩ་བའི་སྔགས་ཀྱི་སོགས་ཤོ་ལོ་ཀ་གཉིས་ལ། རྩ་སྔགས་ཡི་གེ་བཅུ་པའི་སྒོ་ནས་བསྟོད་པ་ནི་འདི་ཉིད་ཡིན་པ་དང༌། ཕྱག་འཚལ་ལོ་ཞེས་པ་ཉི་ཤུ་རྩ་གཅིག་དང་ལྡན་པའི་བསྟོད་པ་ཡང་འདི་ཡིན་ནོ་ཞེས་པ་དེས་ན་དང་ཞེས་པ་བསྡུད་པའི་ཚིག་གོ །

རྩ་སྔགས་ཀྱི་དོན།

དེ་ལ་རྩ་བའི་སྔགས་ཀྱི་དོན་ནི། ཨོཾ་ཞེས་བྱ་བ་མཆོག་གི་ཚངས་པ། ཆོས་ཀྱི་དབྱིངས་ཆོས་ཀྱི་སྐུ། ཡོན་ཏན་མཐའ་དག་གི་ནོར་བུ་འཛིན་པ། བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཆོས་ཀྱི་མཆོག་གོ །ཆོས་ཀྱི་སྐུ་ལས་བྱུང་བའི་ཡེ་ཤེས་ནི་ཏཱ་རེ། གདོད་མའི་ཆོས་ལས་བྱུང་བའི་སྐུ་ནི་ཏུཏྟཱ་རེ། བརྗོད་དུ་མེད་པའི་ཆོས་ལས་བྱུང་བ་སྙིང་རྗེ་ཆེན་པོ་ནི་ཏུ་རེ་ཏེ་སྤྲུལ་པ་དང་མཛད་པའོ། །སྭཱ་ནི་རང་བྱིན་གྱིས་བརླབས་པ། ཧཱ་ནི་ཧ་ལས་ཨ་ར་ལི་སྟེ། ཨེ་མ་ཧོ་རོལ་པ་སྟེ། སྒྱུ་མ་ལྟ་བུའི་སྐུ་དང་ཞིང་ཁམས་དང་མཛད་པ་མཐའ་ཡས་པའོ། །དོན་དེ་རྣམས་ཀྱི་སྒོ་ནས་བསྟོད་པའི་ཕྱིར་རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པའོ། །ལས་སུ་བྱ་བ་བསྟོད་པའི་ཡུལ་ལྷ་མོ་སྟེ་བཅོམ་ལྡན་འདས་མ་ལའོ། །བྱེད་པ་ནི་གུས་པ་ཡང་དག་པར་ལྡན་པས་སོ། །བྱེད་པ་པོ་བློ་ལྡན་གང་གིས་སོ། ། ཚུལ་ཇི་ལྟར་ན། འདིར་རབ་ཏུ་དད་ཅིང་བརྩོན་འགྲུས་དང་ལྡན་པས་ཏེ། བསྟོད་པ་འདི་བརྗོད་པ་དང༌། སྲོད་དང་ཐོ་རངས་ལངས་པ་སྟེ་ལྡང་བ་ཡང་བར་བྱས་ནས། ཕྱག་འཚལ་བ་དང་མཆོད་པ་སྔོན་དུ་འགྲོ་བས། འཕགས་མའི་ཡོན་ཏན་ཡིད་ལ་དྲན་པས་སོ། །དེའི་ཕན་ཡོན་ནི་མི་འཇིགས་པ་ཐམས་ཅད་རབ་ཏུ་སྟེར་བ་སྟེ། འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ལ་སོགས་པ་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པ་དང༌། མི་འཇིགས་པའི་གནས་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་རྩོལ་བར་མཛད་པའོ། །འདིར་རབ་དང་བརྗོད་ཅིང་ཅེས་པ་ལ། རྒྱ་སྐད་དུ་པ་ཅེས་པ་ཡོད་པས་བརྩོན་པས་ཀློག་ཅིང་ཞེས་བརྗོད་ན་བདེའོ། །དེ་བས་ན་བློ་ལྡན་གང་གིས་སྲོད་སོགས་ཐུན་དྲུག་ཏུ་ལྷ་མོ་ལ་གུས་ཤིང་ཡོན་ཏན་དྲན་པའི་སྒོ་ནས། བརྩོན་པས་བསྟོད་པ་འདི་བཀླགས་ན། ཕན་ཡོན་འདི་དག་ཡོད་དོ་ཅེས་པ་སྟེ་གོང་འོག་ཐམས་ཅད་དུ་དེ་ལྟར་གོ་བར་ བྱའོ། །སྡིག་པ་ནི་སྡིག་པའི་འབྲས་བུ་ཏེ་ནད་དང་གདོན་དང༌། བྱུར་ཆགས་སྐལ་བ་ངན་པ་སྔར་ཡོད་རྣམས་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང་སླར་འབྱུང་བར་འགྱུར་བ་རྣམས་བཟློག་པའོ། །དེ་བཞིན་དུ་སྔར་སྡིག་པའི་ལས་ཀྱི་མཐུས་ངན་འགྲོར་སྐྱེ་ངེས་པའི་ལས་ཅན་ཡིན་ཡང༌། བསྟོད་པ་བཀླགས་པའི་གཟི་བརྗིད་ཀྱིས་སྡིག་པའི་ལས་ཟད་དེ་ངན་འགྲོའི་སྐྱེ་བ་ཐམས་ཅད་འཇོམས་པའི་གནས་སྐབས་ཐོབ་པ་ཉིད་དེ། ངན་འགྲོར་སྐྱེ་བར་མི་འགྱུར་རོ། །དེའི་ལྡོག་དོན་དུ་བདེ་འགྲོའི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་པ་ཡང་བསྟན་ཏེ། དེས་ནི་འཁོར་བ་ཉིད་དུ་ཡང་ཚེ་འདི་དང་ཕྱི་མའི་ཕན་ཡོན་གཉིས་ཀར་བསྟན་ནོ། །རྒྱལ་བ་བྱེ་བ་སོགས་ལ་བསྟོད་པ་བཟླས་པ་དང་དེའི་སྒྲུབ་པ་ལ་གནས་པས། བཅོམ་ལྡན་འདས་མ་འདི་ཉིད་དང་ལྷན་ཅིག་ཏུ་གཤེགས་ཤིང་བཞུགས་པའི་རྒྱལ་བ་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། ཞལ་ཡང་སྒྲུབ་པ་པོ་དེས་མྱུར་དུ་མཐོང་བར་འགྱུར་ལ། མཐོང་ནས་ཀྱང་དངོས་སམ་རྨི་ལམ་དུ་དེ་རྣམས་ཀྱིས་འོད་ཟེར་རམ་ཕྱག་ལས་བདུད་རྩིའི་རྒྱུན་འབབ་པས་དབང་བསྐུར་བར་འགྱུར་རོ། །འདིས་ནི་སློབ་མ་སྨིན་བྱེད་ཀྱི་ཚེ། ཆུ་དབང་བསྐུར་བ་ཡང་བསྟན་ནོ། །དེ་ལྟར་དབང་བསྐུར་བ་དེའི་རྐྱེན་གྱིས། སྒྲིབ་པ་མང་པོ་ནི་བྱང༌། ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་ཁྱད་པར་མང་པོ་ཐོབ་སྟེ་འཁོར་ཕུན་སུམ་ཚོགས་པ་འདི་ལས་ཆེས་ཆེ་བའི་ཡོན་ཏན་དུ་མ་ཉིད་དང་ལྡན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་རིམ་གྱིས་ཐོབ་པར་འགྱུར་ཞིང་དེ་ཐོབ་ནས་ཀྱང་འཕགས་པའི་ས་རྣམས་བསྒྲོད་དེ། མཐར་ཐུག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕངས་དེར་འགྲོ་བར་འགྱུར་རོ། །ཞེས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པའི་ཕན་ཡོན་བསྟན་ནོ། ། གནས་སྐབས་སྔགས་ཀྱི་མཐུས་ཕན་ཡོན་གཞན་ཡང་བསྟན་པའི་ཕྱིར། ཚིགས་བཅད་གསུམ་གསུངས་པ་ལས། དེ་ཡི་དུག་ནི་སོགས་ལ་བརྟན་པ་ནག་པོ་བརྩེགས་པ་ལ་སོགས་པའི་དུག་དང༌། གཡོ་བ་སྡིག་སྦྲུལ་དང་ལྷོག་པ་དང་ཤུ་བ་ལ་སོགས་པའི་དུག་སྟེ། གནས་པ་ཞེས་པ་ནི་བརྟན་པ་དང་མིང་གི་རྣམ་གྲངས་སུ་འགྱུར་བ་གོ་བདེ་བའི་ཕྱིར་གཉིས་ཀ་བརྗོད་པ་སྟེ། གཉན་ལོས་བརྟན་པའམ་ནི་གཡོ་བ་ཡང་རུང་ཞེས་པའམ། ནམ་མཁའ་བཟང་པོས། བརྟན་གཡོ་གང་ཡང་རུང་བ་དག་ནི། ཞེས་བཅོས་པ་གོ་བདེའོ། །དེ་ལྟ་བུའི་དུག་སྟེ་དྲག་པོ་ཆེན་པོ་སྟེ། སྲོག་འཕྲོག་པ་དང་སྡུག་བསྔལ་ཚབས་ཆེན་བསྐྱེད་པའོ། །དེ་ལྟ་བུའི་དུག་དེ་ཡང་སྒྲོལ་མའི་རིགས་སྔགས་དྲན་པ་ཙམ་གྱིས། རབ་ཏུ་འཇིགས་པ་སྟེ་དེའི་གནོད་པ་རྣམས་སེལ་ཞིང༌། བདུད་རྩི་ལ་སོགས་པར་འགྱུར་བའོ། །ཟོས་པ་དང་ནི་འཐུང་བ་ཉིད་ཀྱང་ཞེས་པ་ལྟར་ན། དྲན་པས་རབ་ཏུ་སེལ་ཞེས་པའི་སྔ་རོལ་དུ་སྦྱར་ཏེ། དུག་དེ་ལྟ་བུ་ཟོས་པ་དང་འཐུང་བ་ཉིད་ཀྱང༌། རེག་པ་དུག་ཅན་གྱི་བྱུག་པ་སོགས་ཀྱང་རིག་སྔགས་དྲན་པས་སྐད་ཅིག་ལ་སེལ་ཞེས་པའི་དོན་ཡིན་ལ། འགྱུར་གཞན་ལས་ཟོས་པ་དང་ནི་ཞེས་པ་འདི་དྲན་པས་ཅེས་པའི་ཚིག་གི་འོག་ཏུ་འདོན་པ་ལྟར་ན། ཤོ་ལོ་ཀ་འོག་མ་དང་སྒྲེལ་བར་འགྲོ་མོད༌། འོན་ཀྱང་ཁ་དི་ཏཾ་པཱི་པ་ཏ་མེ་ཝ་བཱ་ཅེས་འབྱུང་བ་ལྟར་ན། དཀྱུས་ཉིད་བདེའོ། ། གདོན་དང་སོགས་ལ་གདོན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་གནོད་པ་དང༌། རིམས་ལ་སོགས་པའི་ནད་དང༌། དུག་གིས་གཟིར་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱི་ཚོགས་རང་ལ་གནས་པ་རྣམས་ཀྱང་སྒྲོལ་མའི་རིགས་སྔགས་འདིའི་མཐུས་རྣམ་པར་སྤངས་ཏེ། ཐར་པ་ཐོབ་པར་མ་ཟད། རིག་སྔགས་མཁན་པོ་དེས་ཡིད་ཀྱི་བསམ་པ་ཙམ་མམ། ཞི་བའི་ལས་ཀྱི་སྦྱོར་བ་བྱས་པ་ཙམ་གྱིས། སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་སྡུག་བསྔལ་དེ་སྤོང་བར་བྱེད་དོ། །དེ་བཞིན་དུ་ཀུན་གྱི་ཐ་མའི་ཚིག་རྐང་ཡར་བླངས་ཏེ་བགེགས་རྣམས་མེད་ཅིང་བདུད་ལ་སོགས་པ་རྣམས་སོ་སོར་འཇོམས་པར་འགྱུར་རོ། ། གཉིས་གསུམ་བདུན་དུ་སོགས་ལ་གཉིས་ནི་ཉིན་དང་མཚན་མོར་བརྗོད་པའོ། །གསུམ་ནི་ཉིན་དང་མཚན་ལ་ཡང་རུང་སྟེ་ཐུན་གསུམ་མོ། །དེ་རེ་རེར་ཡང་སྒྲུབ་པ་དང་འབྲེལ་བར་བསྟོད་པ་ལན་བདུན་བདུན་དུ་བརྗོད་པ་སྟེ། བླ་མའི་མན་ངག་ལས་འབྱུང་བ་ལྟར་རོ། །དེ་ལྟར་བརྗོད་ན་བུ་སྟེ་ཁྱིམ་པའི་ཕྱོགས་ལ་རིགས་བརྒྱུད་དམ། རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ལ་ནི་ཆོས་ཀྱི་བུ་སློབ་མ་འདོད་པས་བུའམ་སློབ་མ་མང་པོ་དག་ཐོབ་པར་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ནོར་དང་ལོངས་སྤྱོད་རྣམས་ཉིད་ཐོབ་པར་འགྱུར་ལ། གཞན་ཡང་ཞི་བ་ལ་སོགས་པའི་ལས་དང༌། རིལ་བུ་དང་མིག་སྨན་དང༌། རལ་གྲི་དང་གནོད་སྦྱིན་མོ་དང་གཏེར་ཆེན་པོ་ལ་སོགས་པ། དངོས་གྲུབ་རྣམ་པ་སྣ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱིས་གསུངས་པ་ཞེས་པ་ལ་འདི་སྒྲོལ་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྟོག་པ་བདུན་བརྒྱ་པ་ལས་འབྱུང་བའོ། །ཞེས་གྲགས་སོ། ། ལས་སྣ་ཚོགས་པའི་རྒྱུད་དུ་གྲགས་པ། དེང་སང་ཕྱོགས་འདིར་ཡོད་པ་འདི་ནའང་སྣང་མོད། འདི་ནི་མཁས་པ་རྣམས་བརྩམས་རྒྱུད་ཡིན་པར་བཞེད་པ་དོན་ལ་གནས་པས་འདི་ནས་མིན་ནོ། །རྒྱུད་རྒྱས་པའི་དུམ་བུ་དང༌། བསྡུས་རྒྱུད་ལ་སོགས་པ་ཡིན་པའང་མི་འགལ་ལོ། །རྫོགས་པོ་ནི་ས་མ་སྟ་སྟེ་ཡང་དག་པར་ཐོབ་པའོ། །

དུས་གསུམ་རྒྱལ་བའི་ཡུམ་གྱུར་ལ། །བསྟོད་པའི་རྒྱུད་འདི་རབ་བཤད་ལས། ། དགེ་བ་གང་ཞིག་ཐོབ་པ་དེས། །འཕགས་མའི་གོ་འཕང་འགྲུབ་པར་ཤོག  །

ཅེས་པ་ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་རྣམ་པར་བཤད་པ་འདི་ཡང་ཏཱ་ར་ནཱ་ཐས་སྨྲས་པའོ། ། ཞུས་དག མངྒལཾ། བོད་རྒྱལ་ལོ། ༢༡༣༨ ཟླ་ ༩ ཚེས་ ༢ ཉིན། བེ་རི་རིག་པའི་རྡོ་རྗེས་ཡི་གེ་རྩིས་འཁོར་དུ་ཕབ་ཅིང་།   དཀར་ཆག་གསར་དུ་བསྒྲིགས་ཏེ་དག་པར་བྱས་སོ༎