སའི་སྙིང་པོའི་སྤྲུལ་པ་ཆོས་རྒྱལ་ཕྱོགས་ལས་རྣམ་རྒྱལ།
༥༽སའི་སྙིང་པོའི་སྤྲུལ་པ་ཆོས་རྒྱལ་ཕྱོགས་ལས་རྣམ་རྒྱལ།


དེ་ནས་འཕགས་པ་སའི་སྙིང་པོའི་སྤྲུལ་པ། ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་འཁྲུངས་ཡུལ་ནི་མངའ་རིས། ཡབ་སྦྱིན་པ་དཔལ། ཡུམ་ཏིང་འཛིན་སྒྲོལ་མ་ཞེས་བྱ་བ་དབེན་པ་ཉམས་དགའ་བའི་ནགས་ཚལ་དུ་མེ་ཕོ་རྟའི་ལོ་ས་ག་ལ་སྐུ་བལྟམས་སོ།། དེའི་ཚེ་ན་བྱ་སྣ་ཚོགས་བས་བསུས་ནས་སྐད་སྙན་པ་སྒྲོགས་ཤིང་འཇའ་འོད་དང་ས་གཡོས་སོ།།
          དགུང་ལོ་བཞི་ལོན་ནས་དགེ་སློང་རིན་ཆེན་རྡོ་རྗེ་ལ་ཡི་གེ་སློབ་པས་ཀློག་མཁས་པར་གྱུར་ཏོ།། སྤྱོད་འཇུག་ལ་གཟིགས་པ་ཙམ་གྱིས་གོ་དོན་ཡང་དག་པར་སྐྱེས་སོ།། དེ་ནས་མཚོ་མ་བང་འགྲམ་དུ་རི་བའི་བླ་མལ་པྲ་འབེབས་བརྒྱད་བསླབ། དེ་ནས་ཆོས་རྗེ་རཏན་བྷོ་དྷི་ལ་རྡོར་ཕྲེང་གི་དབང་ཞུས། དེ་ནས་པཎྜི་ཏ་ཨུ་མ་པ་ཏི་ལ་ལེགས་སྦྱར་གྱི་སྒྲ་དང་སཾ་ཀྲི་ཏའི་སྐད་བསླབས་སོ།།
 དེ་ནས་དགུང་ལོ་བརྒྱད་ནས་ཆུ་མོ་གླིང་ལོར་བླ་མ་བྱང་ཆུབ་དཔལ་གྱི་ཞབས་ཏོག་ཏུ་གཙང་ཡུལ་གློ་བུ་སྟོང་ཆེན་དུ་བྱོན་ནས། མཁས་པ་གཙང་ནག་པ་ལ་དབུ་མ་རྩ་བ་ཤེས་རབ། དེའི་འགྲེལ་བ་ཟླ་བ་གྲགས་པའི་མཛད་པ་གསན་ནོ།།     དགུང་ལོ་བཅུ་གསུམ་ལོན་པའི་དུས་སུ་དབུ་མ་རྩ་ཤེར་གྱི་འགྲེལ་བ་ནག་འབྱམ་ཐུགས་ལ་འཆད་དོ།། དེ་ནས་སློབ་དཔོན་རིན་ཆེན་དཔལ་གྱིས་མཁན་པོ་མཛད། དབུ་མ་པ་བྱང་ཆུབ་དཔལ་གྱིས་ལས་ཀྱི་སློབ་དཔོན་མཛད་ནས། དགེ་ཚུལ་གྱི་བསླབ་པ་བླངས་ནས་མཚན་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བཏགས་སོ།། དེ་ནས་བླ་མ་རྒྱ་རས་བ་ལ་བདེ་མཆོག་དྲིལ་བུ་པའི་དབང༌། སྒྲོལ་མ་ས་ལུགས་བདེ་མཆོག་སྙན་རྒྱུད་ལ་སོགས་མང་པོ་གསན་ནོ།། དེ་ནས་བླ་མ་དང་ཤོད་པ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་སྒྲོལ་གྱི་ཁྲིད་ཞུས་སོ།། འཕན་ཡུལ་བ་གྲགས་པ་ལ་ཚད་མ་དང་ཕར་ཕྱིན་བསླབས་ནས་མཁས་པར་གྲགས་ནས། ཆུ་ཕུག་གི་དགོན་པར་གདན་དྲངས་ཏེ་བླ་མ་བྱང་ཆུབ་དཔལ་གྱི་གདན་ས་མཛད་དོ།། དེར་ལོ་ངོ་གཉིས་ལ་དབུ་མ་རྩ་ཤེར་འཆད་དོ།། དེ་ནས་ཕར་ཚད་མངོན་འདུལ་གྱི་སློབ་གཉེར་མཛད་དོན་དུ། གུང་ཐང་སྐྱིད་རུང༌། ལ་སྟོད་ཐོལ་བུ། ཕག་སྐོར་སོགས་ལ་མཁས་པ་མང་པོའི་དྲུང་དུ་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད་དོ།། དེ་ནས་ཆུ་མོར་གླིང་ལོར་ས་སྐྱར་ཕེབས་ནས་བླ་མ་ཀུན་བློ་ལ་ཕར་ཚད་གསན་ནོ།། དེའི་སྟོན་ཁར་བྲག་རམ་དུ་བྱོན་ནས། སློབ་དཔོན་དཀོན་བཟང་བ་ལ། ཕར་ཚད་མངོན་གསུམ་གསན་ནས་མཁས་པར་གྲག་གོ། དེ་དུས་རང་སྟོང་ལ་ཞེན་པ་ཆེན་པོ་མཛད་དོ། །
          དེ་ནས་དགུང་ལོ་ཉེར་གཅིག་ལོན་ནས་གུང་ཐང་ཆོས་སྐོར་གླིང་དུ་བྱོན་ནས་མཁན་ཆེན་དོན་གྲུབ་དཔལ་ལ་བསྙེན་རྫོགས་མཛད། དེ་ནས་གསང་ཕུ། ཞྭ་ལུ། སྣར་ཐང༌། དཔལ་སྟེང༌། ཁྲོ་ཕུ་ལ་སོགས་དགོན་སྡེ་ཀུན་ལ་གྲྭ་སྐོར་མཛད་དེ། སུ་ལ་རྩོད་པ་བྱས་ཀྱང་རྒྱལ་བས། ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞེས་མཁས་པའི་གྲགས་པ་ཕྱོགས་བཅུར་ཁྱབ་པོ། དེ་ནས་ས་སྐྱར་བྱོན་ནས་འོད་ཟེར་སེངྒེ་ཞེས་བྱ་བའི་དབང་བ་ཞིག་གིས། བླ་མ་ཀུན་དགའ་རྒྱལ་མཚན་ལ་ཞུས་པ། གུང་ཐང་གི་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞེས་བྱ་བའི་ཐུགས་རྒྱལ་ཅན་གཅིག་འདིར་གྲྭ་སྐོར་ལ་འོང་གི་ཞེས་པའི་བླ་མ་མཉེས་སོ།། ནང་བར་མཁས་པ་བྱང་ཆུབ་དཔལ་ལ་སོགས་བགྲོ་གླེང་མཛད་པས་རྒྱལ་ནས་ཞྭ་ལུར་བྱོན་ཏེ། བུ་སྟོན་པ་ལ་ཕར་ཕྱིན་གསན་ཀྱང་ཐུགས་བསྐྱེད་ལྷག་པོ་མ་བྱུང་ངོ༌།། དེ་ནས་འཕན་ཡུལ་དུ་བཀྲ་ཤིས་སེངྒེ་ལ། དབུ་མ་རྩ་ཤེར། ཤེར་འཇུག་བསྟོད་ཚོགས་རིགས་ཚོགས་རྣམས་གསན་ནོ།།
          དེ་ནས་ཡར་བོ་གྲ་ཐང་དུ་བྱོན་ནས། བླ་མ་ར་ཀ་བ་གྲགས་པའི་མདུན་དུ་དྲིལ་བུ་སྐོར་གསུམ། རྒྱུད་རྟོགས་བདུན་ལ་སོགས་གཤེད་སྐོར། ཀྱཻ་རྡོར་ས་ལུགས། རྔོག་ལུགས་ལ་སོགས་དབང་བཀའ་ཐམས་ཅད་ཞུས་སོ།། དེ་ནས་གཙང་ལ་བྱོན་ནས་བྲག་རམ་ལ་བཞུགས་པའི་དུས་སུ་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོའི་གྲགས་པ་ཁྱད་པར་ཅན་དང༌། གཞན་དང་མི་འདྲ་བའི་མཆོད་རྟེན་ཆེན་པོ་ངོ་མཚར་ཅན་ཞིག་བཞེངས་ནས་ཡོད་ཟེར་ཐོས་ནས། དེར་ལུང་རིགས་ཀྱི་བགྲོ་གླེང་གཅིག་གཏན་ལ་དབབ་དགོས་སྙམ་ནས། ཇོ་ནང་བ་ཀུན་མཁྱེན་བས་སྔ་རབས་པའི་ཕལ་ཆེར་དང་གྲུབ་མཐའ་མི་མཐུན་པའི་སྲོལ་བཏོད་ནས་ཡོད་ཟེར། དེ་ལ་ལུང་རིགས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་ལ། ཞག་འགའ་ནས་འགྲོ་དགོས་གསུངས་པ་དང༌། སློབ་དཔོན་དཀོན་བཟང་པ་ན་རེ། དེ་མཚུངས་པ་མེད་པའི་སྐྱེས་ཆེན་དམ་པ་ཡིན། གང་ཅན་ཁམས་སུ་དེ་འདྲ་མེད། དེར་བྱོན་པ་འཐད། བློ་སྐྱེད་ཆེན་པོ་འབྱུང་བ་སྲིད་གསུངས་ནས། ཇོ་ནང་དཔལ་དུ་ཕྱིན་ནས། དགེ་འདུན་རྒྱ་མཚོ་ཙམ་ལ་ཆོས་སྟོན་ཚར་ནས་སླེབས་པ་དང༌། སྐུ་གཉེར་པ་ལ་འཕྲིན་བཅུག་པའི། དེས་སྐུ་དྲུང་ནས་ཞུས་པ་དང༌། ནང་དུ་གདན་དྲངས་ནས་ཡོལ་བ་བྱས་ནས་སྐུའི་གཟི་བརྗིད་མི་བཟོད་པར་ཕྱག་འཚལ་ནས་ལུས་འདར་དེ། ཚུལ་ཁྲིམས་ཀྱི་དྲི་ཕུན་སུམ་ཚོགས་པ་བྲོ་བ་དང༌། མཚན་དང་དཔེ་བྱད་འབར་བ་མཐོང་ནས་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དངོས་ཀྱིས་འདུ་ཤེས་བྱུང་ངོ༌།། ཕྱག་རྟེན་མཚོན་ཙམ་ཕུལ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་མཁྱེན་བཞིན་དུ། སྟོན་པ་གང་ནས་འོངས། རིགས་སུ་ཡིན་ཞེས་གསུངས་པས། རང་དབང་མེད་པར་སྐད་འདར་ནས་ཞུས་པ་ཁོ་བོ་མངའ་རིས་པ་ཞིག་ལགས། དབུས་གཙང་གཉིས་སུ་སློབ་གཉེར་བྱེད་དུ་འོངས་བས། སློབ་གཉེར་འཕེལ་བོ་བྱུང་ལགས་ཞུས་པ་དང༌། དེ་ནས་ཕན་ཚུན་གསུངས་གླེང་ཞིབ་ཏུ་མཛད་ཅིང༌། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཕར་ཚད་མངོན་འདུལ་རྣམས་ཀྱི་ཤག་རལ་མཛད་པ། སྔོན་ཐོས་མ་མྱོང་བའི་གསུང་རབ་ཀྱི་ལུང་འདྲེན་ཀྱང་དཔག་མེད་གསུངས་པ་དང༌། ཁོང་གང་གཱའི་འགྲམ་དུ། བ་རྗེས་ཀྱི་ཆུ་རུ་གྱུར་ནས་ཁོ་བོ་ནི་ཆོས་གོ་བ་མ་རེད་སྙམ་ནས། དུས་འཁོར་གྱི་སློབ་གཉེར་བྱེད་པའི་ཞུ་བ་ཕུལ་ནས། དུས་དང་བསྟུན་ནས་ཆུ་ཕོ་བྱི་བའི་ལོ། ནག་པ་ཟླ་བ་ལ་དུས་འཁོར་དབང་མོ་ཆེ་གནང༌། དེ་ནས་སྦྱོར་དྲུག་རྒྱུད་འགྲེལ་ཚར་གཅིག་གསན་ནས། དེར་གོ་རྟོགས་སྐྱེ་དཀའ་བ་གཅིག་བྱུང་ངོ༌།།
          དེའི་དབྱར་ངོས་སུ་ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་གྱི་སྐུ་དྲུང་དུ་རྒྱུད་འགྲེལ་གསན་ཅིང༌། གྲུབ་མཐའི་གནད་འགག་སློབ་པས། གོ་རྟོགས་དགའ་རབ་ཆགས་སོ།། དེ་ནས་ས་བཟང་མ་ཏིའི་མདུན་དུ་སྒྲ་ཀ་ལཱ་པའི་ལེའུ་དང་པོ་ཚར་གཅིག་གསན། སྙན་ངག་མེ་ལོང་རྒྱུད་འགྲེལ་གསན་ནོ།། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་ཕྱི་ནང་གི་ཆོས་སྐོར་ཐམས་ཅད་ཞུས་སོ།། དགུང་ལོ་ཉེར་བདུན་དུ་ཇོ་ནང་དཔལ་དུ་ཕེབས་པ་ཡིན་ནོ།། དགུང་ལོ་སོ་བཞི་ལ་ལྷ་སར་བྱོན་ནས་ཇོ་ཤཱཀ་གཉིས་ལ་གསེར་ཆབ་བསྐོས་ཤིང་གསོལ་བ་གདབ། དེ་ནས་དགོནསྡེ་མང་བོར་བཤད་སྟོན་དུ་གདན་དྲངས་ཀྱང་མ་བཞེད་པར། ཇོ་ནང་ཉིད་དུ་བྱོན་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ་ཕེབས། ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་བའི་དྲུང་དུ་འབུལ་ཆེན་བཀྱག ལོ་ཙྪ་བའི་མདུན་དུ་ཨེ་ཝཾ་སྒྲ་སྒྲུབ་སོགས་ཆོས་མང་དུ་ཞུས། དེ་ནས་ངམ་རིང་དུ་གདན་དྲངས་རྒྱུད་འགྲེལ་བཙུགས། དགུང་ལོ་སོ་དགུར་ངམ་རིང་གི་གདན་ས་མཛད། དེར་བཀའ་འགྱུར་བཞེངས་བ་ནི། ཆུ་མོ་སྦྲུལ་གྱི་ལོ་བྱ་ཟླའི་ཚེས་གཅིག་ལ་འགོ་བཙུགས། ཤིང་ཕོ་རྟ་ལ་ལེགས་པར་གྲུབ་ནས་ཆོས་རྗེ་ཉིད་ཀྱིས་ཇོ་ནང་དུ་རབས་གནས་མཛད་པའི་ཉིན་བར་བྱང་ངམ་རིང་དུ་ཡི་གེ་རྣམས་ཀྱི་དབུ་ཕྱེས་ནས། དེར་ཡོད་པ་ཐམས་ཅད་ཀྱི་མིག་སྔར་ཕྱག་ནས་ཡི་གེའི་སྟེང་དུ་བབས་པ་དང༌། ནམ་མཁའ་ལ་འཇའ་འོད་དང་མེ་ཏོག་གི་ཆར་བབ་བོ།།
          དེའི་ཚེ་ཇོ་ནང་དུ་ཆོས་རྗེ་ལོ་ཙྪ་བ་ཞི་བར་གཤེགས་ནས། ཆོས་རྗེ་ཕྱོགས་པ་དེར་གསོལ་བ་འདེབས་པར་བྱོན་ནས། ཇོ་ནང་གི་གདན་ས་མཛད། དེའི་དབྱར་ངམ་རིང་དུ་བྱོན་ནས་གདན་ས་བ་མཁན་ཆེན་འཕགས་པ་བཞག་ནས། ཇོ་ནང་དུ་བྱོན་ནས་ལོ་བཞིར་གདན་ས་མཛད། དེ་ནས་སེ་མཁར་ཆུང་དུ་བཞུགས་ནས་ཆོས་ཀྱིས་དུས་འདའ་བར་མཛད་དོ།། དེ་ནས་ཆོས་རྗེ་ཞི་བར་གཤེགས་ནས། ཇོ་ནང་དུ་བྱོན་ནས་དུས་མཆོད་བཙུགས། དགུང་ལོ་དྲུག་ཅུར་ཇོ་ནང་དུ་རྒྱུད་འགྲེལ་གསུངས། དགུང་ལོ་དོན་གཉིས་སུ་ལྷ་སར་བྱོན་ནས་རྟེན་གསུམ་རྣམས་ལ་མཆོད་པ་རྒྱ་ཆེར་ཕུལ། ཡར་ལམ་མར་ལམ་ཐམས་ཅད་དགོན་སྡེ་མང་པོའིསེར་ཕྲེང་རོལ་ཆས་བསུས་ནས། སེམས་ཅན་ལ་ཆོས་ཀྱི་ཆར་ཕབ། དེ་ནས་ཇོ་ནང་དུ་ཕེབས་ནས་ཕྱག་འབབ་སུམ་ཆ བསྒྲུབ་པ་པོ་རྣམས་ལ་བསྙེན་བཀུར་མཛད། དེ་ནས་ལྷ་རྩེ་བདེ་ཆེན་ས་སྐྱ་སོགས་ལ་མང་ཇ་བསྐོལ། དེའི་ལྷག་མ་ཇ་སིག་སོ་གཉིས། ཐེར་འཕྲུག་གོས་དར་གསེར་དངུལ་རྣམས་ཆོས་རྗེའི་དུས་མཆོད་ཀྱི་རྒྱུ་རུ་བཞག་གོ།
          དེ་ནས་འཇམ་དབྱངས་ཤཱཀྱ་རྒྱལ་མཚན་གྱི་གདན་དྲངས་ནས་སེ་མཁར་ཆུང་དུ་བྱོན་པའི་ལམ་གར་དུ་ཕེབས་ནས། མུན་རུབ་ནས་ཞབས་ཏོག་པ་རྣམས་ན་རེ། དོ་ནུབ་ཆུ་ལ་མི་ཐོན་པའི་འདིར་བཞུགས་དགོས་ཟེར་ནས། བདུད་བྱང་པ་སིདྡྷིས་ལམ་བསྒུག་ཏུ་ཡོད་དེ། ད་ལྟ་ཉིད་དུ་ཕར་ཀ་ལ་ཐོན་དགོས་གསུངས་ནས། གྲུ་མཁན་ལ་འབོད་ཟེར་ནའང་ཆོས་རྗེ་དེ་ལ་མ་འབོད་ཆུ་འགྲམ་ལ་ཚོལ་དང་གྲུ་རྙེད་དོ་གསུང་བས། ཚོལ་ནས་གོ་བ་རྙེད་དེ་དཔོན་སློབ་ཐམས་ཅད་ཕར་ཀར་ཐོན་ནས། མཁར་ཆུང་ལ་སླེབ་ནས་ནམ་ལངས་བས། ཆུ་འགྲམ་དུ་དམག་གིས་གང་བར་འདུག་གོ། ཞེས་སོགས་ཐུགས་ཤེས་མང་པོ་ཡོད་དོ།། ཕར་ཕྱིན་གྱི་ཊཱི་ཀ་ལ་སོགས་གསུང་ཆོས་མང་པོ་དཔག་མེད་མཛད། དེ་ནས་དགུང་ལོ་གྱ་གཅིག་བཞེས་པའི་ཚེ། ས་ག་ཟླ་བའི་ཚེས་བཅུ་གཅིག་གི་ཉི་འོད་ཤར་ཙམ་ན་ཞི་བར་གཤེགས་སོ།། འོད་ཟེར་དཀར་པོ་དར་ཡུག་བརྐྱངས་པ་ལྟ་བུ། ནམ་མཁའ་ལ་གཟིམ་ཁང་སྟེང་དུ་ཚུགས་པ་དང༌། ནམ་མཁའི་ཁམས་ཐམས་ཅད་དུ་འཇའ་འོད་སྣ་ཚོགས་པས་ཁྱབ་པར་གྱུར་ཏོ།། ཞག་བཞི་ལོན་ནས་ཁམས་དཀར་པོ་སྟེང་དང་དམར་པོ་ཆུ་ལམ་ནས་འོངས། ཚེས་བཅུ་དྲུག་གི་ཉིན་པར་སྤུར་སྦྱངས་ནས། ཚེས་ཉེར་ལྔ་གདུང་ཁང་བསིལ་ཏེ། ལྟག་པར་རྡོ་རྗེ་འཇིག་བྱེད་ཕྱག་མང༌། ཕྱག་ངར་དུ་རྗེ་བཙུན་སྒྲོལ་མ། དཔྲལ་བར་དུས་འཁོར་ཡབ་ཡུམ། ཐུགས་ལྗགས་སྤྱན་གསུམ། དུང་དཀར་ནས་འབྲུ་ཙམ་དྲུག རིང་བསྲེལ་དཔག་ཏུ་མེད་དོ།། དེ་ནས་གཤེགས་རྫོངས་ཡང་དག་པར་གྲུབ་བོ།།
དུས་གསུམ་མཁྱེན་པའི་རྣམ་ཐར་འདི་དག་ལ། །
མཐོང་ཐོས་དད་པའི་སྤུ་ལོང་གྱུར་པ་རྣམས། །
རྟག་པར་ཆོས་རྗེ་ཞབས་དྲུངསྐྱེ་བ་དང༌། །
ལུང་རིགས་ཟབ་མོའི་ཆོས་ལ་དབང་འབྱོར་ཤོག  །
ཅེས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོའི་རྣམ་ཐར་ཕྱོགས་འགོ་སྨོས་པ་ཙམ་སྟེ་ལྔ་པའོ།།  ༎


རིགས་ལྡན་རྒྱལ་བ་ཇོ་བཟང་དཔལ་བཟང་པོས་མཛད་པའི་ཆོས་རྗེ་ཡབ་སྲས་བཅོ་ལྔའི་རྣམ་ཐར་ཉེ་བར་བསྡུས་པ་ངོ་མཚར་རབ་གསལ་ལས་སོ།།