http://www.rigzod.org/index.php?option=com_content&view=article&id=121:2012-01-01-06-01-05&catid=7:2011-09-01-18-27-40&Itemid=20
སྟོང་ཉིད་གསལ་བའི་སྒྲོན་མེ།
ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེ།

ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། ན་མོ་ཀུ་རུ་ཀུ་ལླེ། གང་ཞིག་ཞལ་གྱི་བདུད་རྩིས་ལྟ་ངན་དུག་ཆེན་གསོ་བྱེད་ཅིང༌། །ཀུན་ཏུ་རྟོག་པའི་འཁྲི་ཤིང་རྩད་ནས་གཅོད་པར་བྱེད་པ་དང༌། །མ་རིག་མུན་པ་སྟུག་སེལ་རྒྱུད་ཀྱི་སྦས་དོན་གསལ་མཛད་པའི། །རྗེ་བཙུན་ཞབས་ཀྱི་པདྨར་བདག་ཉིད་གུས་པས་རྟག་ཏུ་འདུད། །

རྟོག་པའི་དྲྀ་མ་མ་ལུས་མཁའ་ལྟར་རབ་དག་ཆོས་སྐུ་དང༌། །གསུང་གཅིག་དུ་མའི་སྐད་དུ་གཅིག་ཆར་ཆོས་སྟོན་ལོངས་སྐུ་དང༌། །མོས་པ་ཐ་དད་དོན་དུ་ཅིར་ཡང་སྟོན་མཛད་སྤྲུལ་སྐུ་དང༌། །ངོ་བོ་ཉིད་སྐུ་བཞི་ཡི་བདག་ཉིད་དུས་འཁོར་ལ་འདུད་དོ། ། གསང་སྔགས་ཐེག་པའི་ལམ་གང་ཐུབ་པས་རྒྱུད་དུ་སྦས་ཏེ་མཐའ་དྲུག་རྒྱས་བཏབ་བླ་མའི་བཀའ་ལ་ངེས་དོན་ཤེས་དགོངས་གང༌། །མ་ག་དྷ་རུ་སྐྱེས་སོགས་སོ་སོའི་སྐྱེ་བོ་མཁས་པའི་གྲགས་ཐོབ་མི་རྣམས་ཡིད་གཏོད་བྱེད་པ་ཉིད་ཀྱང་རྨོངས་ཉིད་ན། །མཐའ་འཁོབ་སྐྱེ་བོ་བློ་ཞན་གཟུ་ལུམ་དག་པ་བླ་མའི་དྲིན་གྱིས་དམ་པ་གཞན་དག་ལྟ་ཅི་སྨོས་ཏེ་དེ་ཡི་དོན། །རྒྱུད་དང་རྟོགས་པ་དག་ལ་བརྟེན་ཏེ་བདག་གིས་བརྟགས་བྱ་ཉོན་མོངས་སྤང་བའི་ཤེས་པས་ལེགས་པར་དཔྱད་པར་གྱིས།།

སྔགས་ཀྱི་ཐེག་པ།

སྔགས་ཀྱི་ཐེག་པ་ནི། ལམ་ཁྱད་པར་དུ་འཕགས་པར་གྱུར་པ་གསལ་བར་བསྟན་པ། ཐེག་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པའི་སྙིང་པོ། ཐབས་ཁྱད་པར་དུ་གྱུར་པས་རྣམ་པར་གྲོལ་བ་ཡིན་ཏེ། ཇི་ལྟར་ལམ་ཁྱད་པར་དུ་གྱུར་པ་གསལ་བར་སྟོན་ཞེ་ན། ཇི་སྐད་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། དེ་ལྟའི་རྣམ་དབྱེ་ཤེས་བྱས་ལ། །དངོས་གྲུབ་མཆོག་གི་བསྒྲུབ་པར་བྱ། །གཞན་དུ་བསྐལ་བ་བྱེ་བར་ཡང༌། །སངས་རྒྱས་སྐྱོབ་པ་རྣམས་ཀྱིས་ནི། །གོ་འཕང་མཆོག་ནི་ཞི་བ་དག །ངེས་པར་འབྱུང་པར་མི་འགྱུར་རོ།། ཞེས་གསུངས་ཏེ། རྣལ་འབྱོར་མཆོག་གི་གསང་ཆེན་འདི། །མ་རྟོགས་པ་ཡི་ཐབས་གཞན་གྱིས། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང༌། །སངས་རྒྱས་མི་ཐོབ་ཅེས་པ་ནི།། ངེས་དོན་དུ་གསུངས་སོ།། ཇི་ལྟར་ཐེག་པ་རྣམས་ཀྱི་མཐར་ཐུག་པ་ཡིན་ཞེ་ན། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་དུ་གྱུར་པ་མཚན་ཡང་དག་པར་བརྗོད་པའི་ཡེ་ཤེས་ལ་བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་བཅོ་ལྔ་པ་ལས། ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ། །ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གིས་འབྲས་བུར་གནས།། ཤེས་གསུངས་པའི་ཕྱིར་འབྲས་བུའི་སངས་རྒྱས་ཐོབ་པའི་ཐེག་པ་འདི་ཁོ་ནའོ།། འདི་(ཇི)ལྟར་བསྟན་པའི་སྙིང་པོ་ཡིན་ཞེ་ན། ཇི་སྐད་དུ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་ནི། །ཐུབ་པ་ཆེན་པོས་གསུངས་པ་ལས། །མངོན་པར་བྱང་ཆུབ་མཚན་ཉིད་ནི། །སྙིང་པོ་ལས་ཀྱང་སྙིང་པོར་གསུངས།། ཤེས་དང༌། བདག་ལ་བྱིན་གྱིས་བརླབས་པའི་རིམ། །གང་གིས་རྙེད་པར་མི་འགྱུར་བའི། མདོ་སྡེ་རྒྱུད་དང་རྟོགས་པ་ལས། །དེ་ཡི་ངལ་བ་དོན་མེད་འགྱུར།། ཞེས་གསུངས་པའི་ཕྱིར། གསང་སྔགས་ཀྱི་ཐེག་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ལ་མར་གྱི་ཉིང་ཁུ་ལྟ་བུ་ཡིན་ནོ།། ཇི་ལྟར་ཐབས་ཁྱད་པར་དུ་གྱུར་པ་རྣམ་པར་གྲོལ་བ་ཡིན་ཞེ་ན། ཇི་སྐད་དུ། དཔལ་གསང་བ་འདུས་པ་ལས། གདོལ་པ་རྨིག་མ་མཁན་ལ་སོགས། །མཚམས་མེད་ལྔ་ནི་བྱེད་པ་པོས། །སྔགས་ཀྱི་སྤྱོད་པ་རྗེས་སྤྱད་ན། །སྐྱེ་བ་འདི་ལ་སངས་རྒྱས་འགྱུར།། ཞེས་གསུངས་ཏེ། མཚམས་མེད་པ་ལྔ་བྱེད་པ་ཡང་རྣམ་པར་གྲོལ་བར་འགྱུར་བའི་ཐབས་སུ་གསུངས་སོ།། ཨཱརྱ་ཀླུ་སྒྲུབ་ཀྱིས། བདག་ལ་བྱིན་བརླབས་རིམ་ཐོབ་པའི། །གཙོ་བོ་སངས་རྒྱས་ཀུན་བདག་ཉིད། །ཚེ་འདི་ཉིད་དུ་སངས་རྒྱས་ནི། །ཐེ་ཚོམ་མེད་པར་ཐོབ་པར་འགྱུར། ཞེས་གསུངས་ཏེ། བགྲོད་པ་ཉེ་བའི་ཐབས་སུ་གསུངས། དཔལ་དམ་པ་དང་པོའི་བསྙེན་པ་ལས། ཤིང་ལས་མེ་དང་ཆུ་ཡང་ཆུ་ཤེལ་དག་ལས་སོ། །ཞོ་ལས་མར་དང་མོན་པ་ལས་ཀྱང་ལྕགས་ཀྱི་རིགས། །བུད་མེད་སྐྱེ་གནས་སྦྱར་ལས་བདེ་བ་མ་ཉམས་པ། །སྐལ་ལྡན་ཐབས་ཀྱི་སྦྱོར་བ་དེ་ལས་བླང་བར་གྱིས།། ཤེས་པ་དང༌། དཔལ་ཀྱཻ་རྡོ་རྗེ་ལས། དཔེར་ན་མེ་ཡིས་ཚིག་པའི་ལུས། །མེ་ཉིད་ཀྱིས་ནི་གདུང་བར་བྱེད། །དེ་བཞིན་འདོད་ཆགས་མེས་ཚིག་པ། །ཆགས་པ་ཉིད་ཀྱིས་རབ་ཏུ་སེལ། །སྐྱེ་བོ་མི་ཟད་པ་ཡི་ལས། །གང་དང་གང་གིས་འཆིང་གྱུར་པ། །ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱིས། །སྲིད་པའི་འཆིང་ལས་གྲོལ་བར་འགྱུར།། ཞེས་གསུངས་ཏེ། ཉོན་མོངས་པ་ཉིད་ལམ་དུ་འགྱུར་པའི་ཕྱིར། ཐབས་ཆེ་བར་གསུངས་སོ།། རྒྱུད་གཞན་ལས་ཐབས་མང་པ་དང༌། དཀའ་བ་མེད་པ་དང༌། མྱུར་པ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་གསུངས་ཏེ། དེ་དག་ཀྱང་ཁོ་བོས་སྤྲོ་བར་ནུས་ཏེ་རེ་ཞིག་བཞག་གོ།

སྔགས་ཀྱི་གོ་དོན།

སྤྱིར་སྔགས་ཤེས་པ་ཉིད་གང་ལ་བྱ་ཞེ་ན། སྟོང་པ་དང་སྙིང་རྗེས་ཏེ། ཇི་སྐད་དུ། དཔལ་གསང་པ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། རྡོ་རྗེ་སྔགས་ནི་ཇི་ལྟར་ལགས། ཞུས་པའི་ལན་དུ། ཡིད་ནི་མན་ཞེས་བྱ་བ་ཉིད། །ཏྲ་ནི་སྐྱོབ་པར་བྱེད་པའི་དོན།། ཞེས་གསུངས་པ་ལས། ཡིད་སྐྱོབ་པར་བྱེད་པ་སྔགས་ཞེས་བྱ་སྟེ། ཡི་གེའི་དོན་དུ་བཤད་པའོ།། དེའི་དོན་ཡང་དེ་ཉིད་ལས། རྡོ་རྗེ་ཐམས་ཅད་སྐྱོབ་པ་ནི། །སྔགས་གཅོད་པ་ནི་བཤད་པ་ཡིན།། ཞེས་གསུངས་ཏེ། རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་དོ།། ཐམས་ཅད་སྐྱོབ་པ་ནི་སྙིང་རྗེ་སྟེ། དེས་སྟོང་པ་དང་སྙིང་རྗེ་ལ་སྔགས་ཞེས་བཤད་དོ།། འདིའི་དོན་ཡང་རྒྱུད་ནི་རྒྱུད་གཞན་གྱིས་ཤེས་པར་བྱའོ།། ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པས། ཧེ་བཛྲ་ལས། ཧེ་ཡི་རྣམ་པ་ཅི་ཞིག་བཤད། །དེ་བཞིན་རྡོ་རྗེ་ཇི་ལྟ་བུ།། ཞེས་ཞུས་པའི་ལན་དུ། ཧེ་ནི་ཐུགས་རྗེ་ཆེན་པོ་ཉིད། །རྡོ་རྗེ་ཤེས་རབ་བརྗོད་པར་བྱ།། ཞེས་གསུངས་ཏེ། རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་ཅེས་ནི་བོད་པ་ཉིད་དོ།། ཐམས་ཅད་སྐྱོབ་ནི་དགྱེས་པ་སྟེ་སྙིང་རྗེ་ཆེན་པོའོ།། དེ་ལ་སྟོང་པ་དང་སྙིང་རྗེ་ནི་རྒྱུད་ཐམས་ཅད་ཀྱི་གླེང་གཞི་ཡིན་ཏེ། དེ་ཡང་གླེང་བ་ནི་སྨྲ་བ་ཡིན་ལ། གཞི་ནི་རྒྱུའི་རྣམ་གྲངས་ཏེ། དེ་བས་ན་གླེང་གཞི་ཞེས་བྱ་བ་ནི་སྨྲ་རྒྱུ་ཞེས་བྱའོ།། འདིར་ཡང་རྒྱུད་ཀྱི་གླེང་གཞི་ནི་ཨེ་ཝཾ་དུ་བཤད་དེ། དཔལ་དགྱེས་པ་རྡོ་རྗེའི་གླེང་གཞིའི་ལེའུ་ལས། གླེང་གཞི་སྡོམ་པ་ཡིན་པར་ཡང་བཤད་ལ། སྡོམ་པ་ནི་ཨེ་ཝཾ་དུ་བཤད་དེ་དེ་ཡང༌། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ནི། །ཨེ་ཝཾ་ཡི་གེར་རབ་ཏུ་གྲགས།། ཤེས་གསུངས་སོ།། འོ་ན་ཨེ་ཝཾ་གླེང་གཞི་ཡིན་པར་བཤད་ཀྱང༌། སྟོང་པ་དང་སྙིང་རྗེ་ཡིན་པར་མ་བཤད་དོ་ཞེ་ན། བཤད་དེ་དྲི་མ་མེད་པའི་འོད་ལས། ཡི་གེ་ཨེ་དང༌། ཡི་གེ་ཝཾ་གྱིས་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དང༌། ཆོས་ཐམས་ཅད་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ནི་ཐ་མི་དད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོར་སྟོན་པར་བྱེད་པའི་ཕྱིར་རོ།། ཨེ་དང་ཡི་གེ་ཝཾ་ནི་རྡོ་རྗེ་སེམས་དཔའི། བྱང་ཆུབ་ཀྱི་སེམས་དུས་ཀྱི་འཁོར་ལོའོ།། དང་པོའི་སངས་རྒྱས། ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད། རྣལ་འབྱོར་ཞེས་པ་དང༌། ཤེས་བྱའི་བདག་ཉིད་གཉིས་སུ་མེད་པ། ཐོག་མ་དང་ཐ་མ་མེད་པ་ཞི་བ་དང་སྒྱུ་འཕྲུལ་དྲྭ་བ་སྡོམ་པ་སྟེ། འདི་དག་ལ་སོགས་པ་དུ་མའི་མིང་གིས་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་གཉིས་སུ་མེད་པ། རྒྱུ་མེད་པའི་རྣལ་འབྱོར་ནི་རྣལ་འབྱོར་ལས་རིག་པར་བྱའོ།། དེ་ལྟར་ན་རྒྱུད་ཀྱི་སྨྲ་རྒྱུ་ནི་ཨེ་ཝཾ་ཡིན་ལ། ཨེ་ཝཾ་ནི་སྟོང་པ་དང་སྙིང་རྗེ་སྟེ། དེ་ནི་སྔགས་ཞེས་བྱའོ།།

སྟོང་ཉིད་རྒྱས་པར་བཤད་པ།

དེ་ལ་སྟོང་པ་ཉིད་གང་ཞེ་ན། མཁས་པར་རློམ་པ་ཕལ་ཆེ་བ་རྣམས་ནི། ཆོས་རྣམས་ཀྱི་ནི་གནས་ལུགས། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད། རང་བཞིན་གྱི་ངོ་བོ་ཉིད་ཀྱི་གྲུབ་པ་མེད་པ། གཟོད་མ་ནས་མ་སྐྱེས་པ། ཡོད་པ་དང་མེད་པ། གཉིས་ཀ་དང༌། གཉིས་ཀ་མ་ཡིན་པའི་མཐའ་དང་བྲལ་བ། སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ། དེ་ལྟར་རྟོགས་པ་ནི་ལམ་ཡིན་ཞེས་སྨྲའོ།། ཁོ་བོ་དེ་ལྟར་མི་འདོད་དེ། དེ་ནི་དངོས་པོའི་གནས་ལུགས་གཏན་ལ་ཕབ་པས་ལྟ་བའི་དོན་གྲུབ་པའི་མཐའ་བསྟན་པ་ཡིན་གྱི། མན་ངག་གི་རིམ་པ་ལམ་དུ་བསྒོམ་པར་བྱ་བ་ནི་མ་ཡིན་ནོ།། འོ་ན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རིགས་པའི་ཚོགས་ལ་སོགས་པ་དབུ་མའི་བསྟན་བཅོས་ཐམས་ཅད་ཀྱིས་རང་བཞིན་གྱིས་སྟོང་པ་གཏན་ལ་ཕབ་ཅིང༌། དེ་གོམས་པ་ལས་བྱང་ཆུབ་ཐོབ་པར་སྟོན་པ་དང་འགལ་ལོ་ཞེ་ན། རང་བཞིན་གྱིས་སྟོང་པར་གཏན་ལ་ཕབ་པ་ནི་བདེན་ཏེ། དེ་ནི་ལྟ་བའི་དོན་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།། འོ་ན་དེ་ཉིད་བསྒོམ་པར་བྱ་བ་མ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། དེ་ལྟར་ཡིན་ན་ཉན་ཐོས་པ་དག་གིས་གྲུབ་པའི་མཐའ། མཐའ་རྣམ་པ་གསུམ་ཡོད་པར་འདོད་ལ་རྡུལ་ཕྲ་རབ་སྒོམ་པར་ཐལ་ལོ།། དེ་འདོད་དོ་ཞེ་ན། ལམ་དུ་བདེན་པ་བཞི་སྒོམ་པ་དང་འགལ་ལོ།། འོ་ན་དེ་ཁོ་ན་ཉིད་(ལ)འཇུག་པ་ལས། སྟོང་ཉིད་ལྟ་བས་གྲོལ་འགྱུར་གྱི། །སྒོམ་པ་ལྷག་མ་དེ་དོན་ཡིན།། ཞེས་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་ནི་ལྟ་བ་གཏན་ལ་ཕབ་པའི་སྟོང་པ་ཉིད་དེ་གོམས་པས་གྲོལ་པ་མ་ཡིན་གྱི། ལམ་དུ་འགྱུར་བའི་སྟོང་པ་ཉིད་སྒོམས་པས་གྲོལ་བར་འགྱུར་རོ།། ཞེས་གསུངས་པ་ལས་ཤེས་པར་བྱའོ།། འོ་ན་ལྟ་བ་གཏན་ལ་ཕབས་པ་དེ་སྒོམ་ན་སྐྱོན་ཅི་ཡོད་ཅེ་ན། འདི་ནི་རྒྱུད་ལས་བཀག་པས། ཇི་སྐད་དུ། ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས། །མངོན་པར་བྱང་ཆུབ་འདི་བཞེད་ནས། །སྟོང་པ་ཆེན་པོ་སངས་རྒྱས་ཉིད། །ཐོབ་པར་བྱ་ཞེས་མངོན་བར་དགོངས། །ནཻ་ར་ཛ་ནའི་ཆུ་འགྲམ་དུ། །མི་གཡོའི་ཏིང་འཛིན་ལ་བཞུགས་ལ། །དེ་ཚེ་རྒྱལ་བ་མཁའ་རྡོ་རྗེ། །ཏིལ་གྱི་གང་བུ་གང་བཞུགས་པ། །རྒྱལ་བའི་སྲས་ལ་སེ་གོལ་དང༌། ། དེ་ལ་དབྱངས་གཅིག་གིས་གསུངས་པ། །བསམ་གཏན་འདི་ནི་རྣམ་དག་མིན། །འདིས་ནི་མཐར་ཐུག་མི་འཐོབ་སྟེ། །ནམ་མཁའི་ངོས་ལྟར་མཆོག་གྱུར་པའི། །འོད་གསལ་བ་ལ་དེར་དམིགས་ཅིག། ཅེས་པ་དང༌། ཏ་ཐཱ་ག་ཏ་སམ་ཏྲའི་རྒྱུད་ལས་བཀག་པའི་ཕྱིར། ལྟ་བ་གཏན་ལ་ཕབ་ནས་དེའི་རྗེས་བློ་མི་གཡོ་བར་བཞག་པ་ཙམ་འདི་ནི་ལམ་མ་ཡིན་ནོ།། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་མགོན་པོས་སྟོང་པ་ཉིད་ཅེས་གསུངས་ཏེ། ཡེ་ཤེས་ཀྱི་ལེའུ་ལས་རྒྱས་པར་ཤེས་པར་བྱའོ།། གཞན་ཡང་ལམ་དུ་འགྱུར་བ་ལ་རྟོག་ཅིང་ཉམས་སུ་མྱོང་བ་གཅིག་དགོས་ཏེ། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་རྟོགས་ཤིང་ཉམས་སུ་མྱོང་པ་མི་འཐད་དེ། དེ་ཉིད་བློའི་ཡུལ་དུ་མི་འགྱུར་པའི་ཕྱིར་རོ།། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་ཀུན་རྫོབ་གྱི་བདེན་པ་སྟེ། དེའི་ཡུལ་དུ་གྱུར་ན་ནི་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མི་འཐད་དེ། ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་གྲུབ་པའི་ཕྱིར་རོ།། གང་དག་རྟོག་པ་དེ་དག་ནི་སྤྲོས་པ་སྟེ་རྟོག་པའི་ཕྱིར་ཡུལ་དུ་གྱུར་པ་མ་ཡིན་ནོ།། ཅི་འགའ་ཡང་མཐོང་བ་མེད་པ་དེ་ཁོ་ན་ཉིད་མཐོང་བའོ།། ཞེས་གསུངས་པའི་ཕྱིར། མ་རྟོགས་པ་ཉིད་རྟོགས་པའི་མཆོག་ཡིན་ཞེས་མིང་དུ་བཏགས་ཀྱང་ཉམས་སུ་མེད་དོ།། ལམ་དུ་འགྱུར་བའི་སྟོང་པ་ཉིད་ནི་ཉམས་སུ་མྱོང་པ་གཅིག་ངེས་པར་དགོས་ཏེ་འོག་ཏུ་བརྗོད་པར་བྱའོ།། འོ་ན་ལྟ་བའི་གནས་ལུགས་རང་བཞིན་གྱིས་སྟོང་པ་དེ་གཏན་ལ་འབེབས་པར་རིང་བཞིན་གྱིས་སྟོང་པ་དེ་བསྟན་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། འདི་ནི་དགོས་པ་ཆེན་པོ་དང་ལྡན་ཏེ། རྡོ་རྗེ་གུར་ལས། གང་ཚེ་སྟོང་པ་ཐབས་ཡིན་ན། །དེ་ཚེ་སངས་རྒྱས་ཉིད་མི་འགྱུར། །རྒྱུ་ལས་འབྲས་བུ་གཞན་མེད་ཕྱིར། །ཐབས་ནི་སྟོང་པ་ཉིད་མ་ཡིན། །ལྟ་བ་རྣམས་ལས་ལོག་པ་དང༌། །བདག་ཏུ་ལྟ་བ་ཚོལ་རྣམས་ཀྱིས། །བདག་ཏུ་འཛིན་པ་བཟློག་བྱའི་ཕྱིར། །རྒྱལ་བ་རྣམས་ཀྱིས་སྟོང་པ་བསྟན།། ཞེས་གསུངས་པ་སྟེ། དངོས་པོར་ཞེན་པ་བཟློག་པའི་ཕྱིར། དེ་ལ་བརྟེན་པ་ཉོན་མོངས་པ་མགོ་ནོན་པ་ལ་སོགས་པ་ཕན་ཡོན་དཔག་ཏུ་མེད་པར་ཤེས་པར་བྱའོ།། དེ་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ཅི་ཡང་མ་ཡིན་ཆོས་འདི་སུས་ཤེས་པ། །འདི་ནི་ཆོས་ཀུན་གང་ལ་ཆགས་མི་འགྱུར།། ཞེས་སོ།། གཞན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་མིན་ན་ནི་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་འགྲུབ་པར་ག་ལ་འགྱུར་ཏེ། རང་གི་ངོ་བོ་གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ།། འདི་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། གང་ལ་སྟོང་པ་ཉིད་ཡོད་པ་དེ་ལ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཐམས་ཅད་ཡོད་པར་འགྱུར་རོ།། ཞེས་གསུངས་པ་སྟེ། འདིའི་དོན་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། རབ་འབྱོར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་མ་ཡིན་ན་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སླབས་ཤིང་བསྒྲུབ་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་མི་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་དེའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབས་ཤིང་བསྒྲུབ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་འགྱུར་རོ།། ཞེས་གསུངས་ཏེ། དེ་ལ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ནི་ལྟ་བའི་དོན་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབས་པ་ནི་མན་ངག་བཞིན་དུ་ཤེས་པར་བྱའོ།། འོ་ན་རང་བཞིན་གྱིས་སྟོང་པ་དེ་སྐྱེ་འགག་མེད་པ་རྟག་ཆད་དང་འགྲོ་འོང་མེད་པ་དེ་ཉིད་རྟོགས་ན་བྱང་ཆུབ་ཐོབ་པར་བཤད་པ་དེའི་དགོངས་པ་ཇི་ལྟ་བུ་ཞེ་ན། འདི་ནི་ལམ་དུ་འགྱུར་བའི་སྟོང་པ་ཉིད་ལ་དགོངས་ཏེ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ཡང༌། །རྫོགས་པའི་བྱང་ཆུབ་གནས་ཉིད་དེ། །གཉིས་སུ་མེད་པར་དེ་བཤད་དོ། །སྒྲ་ཡང་སྐྱེ་མེད་ལ་སོགས་ལ། །གཉིས་མེད་ཡེ་ཤེས་སྟོན་པ་རྣམས། །ཐམས་ཅད་འདིའི་རྗོད་བྱེད་དེ། །དེར་ནི་གཞན་དག་མེད་པར་བཤད། །གང་གང་རླུང་གི་དེ་སྙེད་ཀྱི། །སངས་རྒྱས་རྣམས་ཀྱི་འདི་ཉིད་བདག །ཐུགས་ཆུད་ཡོད་མེད་ཕྱོགས་སྤངས་པ། །ཕྱག་རྒྱ་ཆེན་པོའི་བདག་ཉིད་འགྲུབ།། ཅེས་གསུངས་སོ།། གཞན་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཞབས་ཀྱིས་ཀྱང༌། སྟོང་པ་ཉིད་ཅེས་པ་ནི་དམིགས་པ་དང་བཅས་པའི་སྟོང་པ་ཉིད་དེ། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཤེས་པར་མཛད་པ་ན་དེ་ཉིད་ཡེ་ཤེས་ཞེས་བྱ་བར་བརྗོད་དོ།།

རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་བསྟན་པ།

སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པའི་ཡེ་ཤེས་དེས་འཁོར་བའི་ཤེས་པ་རྣམ་པར་དག་པར་གྱུར་ན། མི་རྟོག་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་གཡོ་བ་མེད་པ་དེ་དང༌། དུས་ཐམས་ཅད་དུ་རིག་པའི་ངོ་བོར་གནས་པས་ན་མི་འགྱུར་བ་ཞེས་བྱ་སྟེ། ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ཞེས་བྱ་བའི་དོན་ཏོ།། ཞེས་གསུངས་སོ།། འདི་ཡི་དོན་ཡང་ཕྱག་ན་རྡོ་རྗེའི་འགྲེལ་པ་ལས། གང་གི་ཕྱིར་མིག་མི་འཛུམས་པ་དང་མ་བཙུམས་པས་རྟོགས་པ་དེའི་ཕྱིར། གཟུགས་མ་ཡིན་པ་དང༌། མིག་གི་སྤྱོད་ཡུལ་མ་ཡིན་ཅིང་དེ་ལས་མ་རྟོགས་པར་ཡང་མ་ཡིན་ཏེ། དེ་ལྟར་རྣམ་པར་ཤེས་པ་མེད་པའི་རྒྱུ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་སྟོང་པ་ཆེན་པོ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའོ།། ཞེས་གསུངས་སོ།། འདི་ཉིད་ཀྱི་དོན་ཡང་དྲི་མ་མེད་པའི་འོད་ལས། ནམ་མཁའི་ཁམས་ལ་རྣམ་པ་ཐམས་ཅད་པའི་སྟོང་པ་ཉིད་མེ་ལོང་པྲ་ཏི་སེ་ན་ལྟ་བུར་མ་སྐྱེས་པའི་ཆོས་ཐམས་ཅད་མཐོང་བ་དང༌། རང་གི་སེམས་སྤྲོས་པ་སོ་སོར་སྣང་བ་དང༌། །རྨི་ལམ་དང་འདྲ་བའི་དོན་གྱི་སེམས་དང༌། །རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་བདག་ཉིད་ཀྱི་ཆོས་ཀྱིས་རྣམ་པར་དཔྱད་པས་སྟོང་པ་དང་ཆད་པ་དང་སྟོང་པ་ཉིད་རིང་དུ་བྱས་པ་དང༌། ནང་གི་བདེ་བའི་རང་རིག་པའི་ཆོས་ལ་རྗེས་སུ་ཆགས་པ་དང༌། ཞེས་གསུངས་པའི་ཕྱིར་རོ།། རིགས་པས་རྣམ་པར་དཔྱད་པའི་སྟོང་པ་ཉིད་དང༌། ཆད་པའི་སྟོང་པ་ཉིད་ནི་ལམ་མ་ཡིན་པར་ཤེས་པར་བྱའོ།། འོ་ན་ལམ་དུ་འགྱུར་བའི་སྟོང་པ་ཉིད་ནི་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། གཞན་ནས་གསལ་བར་མི་འགྱུར་ཏེ། དེ་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པ་བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཀྱི་ལེའུའི་ཚིགས་སུ་བཅད་པ་བརྒྱ་དགུ་བཅུ་རྩ་བརྒྱད་པ་ལས་གསལ་བར་གསུངས་ཏེ། ཕྱག་རྒྱ་སྒྱུ་མའི་རྗེས་མཐུན་མཁའ་ལ་ཡིད་ཀྱི་མེ་ལོང་ནང་གི་གཟུགས་འདྲ་བ། །འཇིག་རྟེན་གསུམ་སྟོན་བྱེད་པའི་དྲི་མེད་ཀློག་འདྲ་འོད་དེ་དུ་མ་འཕྲོ་བར་བྱེད། །ཕྱི་དང་ལུས་ལ་དབྱེར་མེད་ཡུལ་དང་བྲལ་ཏེ་མཁའ་ལ་གནས་ཤིང་སྣང་བ་ཙམ། །སེམས་དང་སེམས་བྱུང་རང་བཞིན་འགྲོ་བ་ལ་འཁྱུད་གཅིག་པ་ཡིན་ཏེ་དུ་མའི་ཚུལ།། ཞེས་གསུངས་ཏེ། དེའི་དོན་ཅུང་ཟད་རྒྱས་པར་དཀྲོལ་བར་བྱའོ།། དེ་ལ་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་རྒྱས་འདེབས་པར་བྱེད་པས་ན་ཕྱག་རྒྱ་སྟེ། འགྱུར་བ་མེད་པའི་བདེ་བ། ཟག་པ་མེད་པའི་དགའ་བ། དམིགས་པ་མེད་པའི་སྙིང་རྗེས་རྒྱས་བཏབ་པར་འགྱུར་བའི་ཕྱིར་རོ།། དེ་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྩ་བའི་རྒྱུད་ལས། སྟོང་པ་ལས་བྱུང་གཟུགས་ནི་རྒྱུ། །འབྲས་བུ་མི་འགྱུར་ལས་སྐྱེས་བདེ། །འབྲས་བུ་རྒྱུ་ལས་རྒྱས་བཏབ་ཅིང༌། །རྒྱུ་ཡིས་འབྲས་བུ་རྒྱས་བཏབ་པོ། །སྟོང་ཉིད་གཟུགས་འཛིན་རྒྱུ་ཡིན་ཏེ། །འབྲས་བུ་སྙིང་རྗེ་མི་འགྱུར་འཛིན། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །བྱང་ཆུབ་སེམས་སུ་དེ་བརྗོད་དོ།། ཞེས་གསུངས་སོ།། ཕྱག་རྒྱ་དེའི་མཚན་ཉིད་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཞབས་ཀྱི་ཇི་སྐད་དུ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་རྒྱས་བཏབ་པར་གྱུར་པའི་ཕྱིར། ཕྱག་རྒྱ་ནི་ཡོད་པ་དང་མེད་པ་ལས་འདས་པར་གྱུར་པའི་ཕྱིར་སྒྱུ་མ་དང་འདྲ་བར་ཤེས་པར་བྱའོ།། དཔེར་ན་མེ་ལོང་གི་གཟུགས་གཅིག་པུ་ནི་མེ་ལོང་གི་ནང་དུ་མཐོང་བ་དང༌། སྔོན་གྱི་ལས་ལ་མ་ལྟོས་པར་སྣང་བའོ།། ཕྱི་རོལ་གྱི་དངོས་པོ་ཉིད་མེ་ལོང་ལ་སྣང་བ་ཡང་མ་ཡིན་ཏེ། རང་ལ་གནས་པར་འགྱུར་བའི་ཕྱིར་རོ།། དེ་ལས་མ་རྟོགས་པར་ཡང་མ་ཡིན་ཏེ། དེ་བཞིན་དུ་སྣང་བར་འགྱུར་བའི་ཕྱིར་རོ།། དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་སྦྱོར་བ་ཡན་ལག་དྲུག་རྟག་ཏུ་བསྒོམ་པའི་དབང་གིས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ནི་ནམ་མཁའ་ལ་མཐོང་ཞིང༌། ནང་དུ་ཡིད་ཀྱི་དབང་པོས་ཀྱང་དེ་བཞིན་དུ་མཐོང་ངོ༌།། ཞེས་གསུངས་སོ།། དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། པན་ཙི་ཀ་པདྨ་ཅན་ལས། ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྐྱེད་པར་མཛད་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ལ། རབ་ཏུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའམ། མི་འཕོ་བའི་བདེ་བ་ལ་རྒྱས་བཏབ་པས་ན་ཕྱག་རྒྱ་སྟེ། ལས་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལས་ཁྱད་པར་དུ་གྱུར་པ་དང༌། འཁོར་བའི་བག་ཆགས་དང་བྲལ་བར་གྱུར་པས་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་གསུངས་སོ།། སངས་རྒྱས་བསྐྱེད་པར་མཛད་པ་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས། ཕྱག་རྒྱ་ཆེན་པོར་རྗེས་ཆགས་པས། །རྒྱུ་མཐུན་ལས་སྐྱེས་བདེ་བ་གངས། །གང་ཕྱིར་རྒྱུ་མཐུན་ཉིད་དུ་འགྱུར། །ཕྱག་རྒྱ་ཆེན་མོས་དེ་དབང་བསྐུར། །སྐྱོབ་པ་ཐམས་ཅད་བསྐྱེདམཛད་མ། །སྐྱེ་དགུའི་བདག་མོར་དེ་ཤེས་བྱ།།ཞེས་གསུངས་པ་དང༌། དྲི་མ་མེད་པའི་འོད་ལས། སངས་རྒྱས་ཀུན་གྱི་བསྐྱེད་མཛད་མ། །སྐྱེ་དང་འཇིགས་པ་སྤངས་པ་ཉིད། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་སྟེ། །སྣ་ཚོགས་ཡུམ་ནི་དེ་ལ་འདུད།། ཅེས་གསུངས་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཀྱང༌། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ལ་སོགས་པ་ནི་སྤྲོས་པ་དང་བཅས་པ་སྟེ་མཚན་མར་རིག་པར་བྱའོ།། དོན་དམ་པར་ནི་ཆོས་ཀྱི་དབྱིངས་རྒྱལ་བ་རྣམས་ཀྱི་ཡུམ་མོ།། དེ་ནི་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་དངོས་པོའི་གནས་ལུགས་ལ་གསུངས་པ་མ་ཡིན་ནམ་ཞེ་ན་མི་ཡིན་དེ་ མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་གྲུབ་པའི་ལེའུ་ལས། དེའི་མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་གསུངས་པ། ཕྱག་རྒྱ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པའི་མཚན་ཉིད་དང༌། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕོལ་ཏུ་ཕྱིན་མ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པར་མཛད་མ་སྟེ། ཆོས་འབྱུང་གི་སྒྲས་ཀྱང་དེ་བརྗོད་དོ།། ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་བ་ནི། གང་ལས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་འབྱུང་བར་འགྱུར། རང་བཞིན་མེད་པའི་ཆོས་རྣམས་ནི་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་ལ་སོགས་པ་དང༌། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ༌།། དེ་རྣམས་འབྱུང་པས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ཞིང་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གནས་དང༌། བདེ་བའི་གནས་དང༌། སྐྱེ་གནས་སོ།། ཞེས་གསུངས་སོ།། ཡང་དྲི་མ་མེད་པའི་འོད་ལས། དཔེར་ན་བུད་མེད་ན་ཆུང་མ་ལ་སོགས་པ་ལས་བུད་མེད་ཀྱི་མིང་གཅིག་པུ་གཙོ་བོ་མ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ཀྱང་ནུ་མ་དང་སྐྲ་ལྡན་པའི་དངོས་པོ་སྟོན་པར་བྱེད་པའི་ཕྱིར་རོ།། དེ་བཞིན་དུ་ཡི་གེ་ཨེ་དང༌། གསང་ཆེན་དང༌། པདྨ་དང༌། ཆོས་འབྱུང་དང༌། ནམ་མཁའི་ཁམས་དང༌། བདེ་བ་ཆེན་པོའི་གནས་དང༌། སེངྒེའི་ཁྲི་དང༌། བྷ་ག་དང༌། གསང་བའི་མིང་གི་ནང་ནས་ཡི་གེ་ཨེའི་མིང་གཙོ་བོ་མ་ཡིན་ཏེ། མིང་ཐམས་ཅད་ཀྱིས་ཀྱང་ཐམས་ཅདམཁྱེན་པའི་སྟོང་པ་ཉིད་བརྗོད་པར་བྱེད་པའི་ཕྱིར་རོ།། ཞེས་སོ།། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ལས་ཀྱང༌། པདྨ་དང༌། བྷ་ག་དང༌། ཤེས་རབ་དང༌། ཕྱག་རྒྱ་དང༌། བཙུན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྡོ་རྗེའི་ཚིག་རྣམས་ནི་ངེས་པའི་དོན་ཏོ།། ཞེས་གསུངས་སོ།། དེ་ཡང་དེ་ཉིད་ལས། ཀུན་རྫོབ་གསལ་བ་ལས་བུད་མེད་དང༌། པདྨ་དང༌། བྷ་ག་དང༌། ལྷ་མོའི་ཚོགས་ཀྱི་བརྡའོ་ཞེས་གསུངས་སོ།། ཕྱག་ན་རྡོ་རྗེའི་འགྲེལ་པ་ལས། འདིའི་མིང་གི་རྣམ་གྲངས་གསུངས་པ། ཇི་སྐད་དུ། འདི་ལ་ཡང་མིང་སྣ་ཚོགས་ཡོད་དེ། ཨེ་དང་ བྷ་ག་པདྨ་དང༌། །བདེ་བའི་གནས་དང་བདེ་བ་ཅན། །སེངྒེའི་ཁྲི་དང་དམིགས་མེད་པ། །དེ་བཞིན་ཉིད་དང་ཕ་རོལ་ཕྱིན། །ཞེས་བྱ་བ་ནི་རྟེན་ཡིན་ནོ།། ཞེས་གསུངས་སོ།། ཡང་དེ་ཉིད་ལས། རྟེན་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྣམ་ཀུན་འབྱུང་གནས་ཉིད་དུ་བརྟག། ཅེས་གསུངས་སོ།།

སྟོང་གཟུགས་གསལ་བར་བཤད་པ།

གཞན་ཡང་དངོས་པོའི་གནས་ལུགས་ཀྱི་སྟོང་པ་ཉིད་ནི་མིག་གིས་མཐོང་བའི་ཡུལ་དུ་འགྱུར་བ་མ་ཡིན་ལ། སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས་པ་འདི་ནི། གཟུགས་བཞིན་དུ་མིག་གི་ཡུལ་དུ་འགྱུར་བ་སྟེ། ཇི་སྐད་དུ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་རྩའི་རྒྱུད་ལས། མིག་གཉིས་མ་ཕྱེ་མ་བཙུམས་པས། །གང་ཞིག་སྟོང་པར་མ་བརྟག་པ། །རྨི་ལམ་བཞིན་དུ་གཟུགས་མཐོང་འགྱུར། །གཟུགས་དེ་རྟག་ཏུ་སྒོམས་པར་བྱ།། ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། གཞོན་ནུ་མའི་པྲ་ལས་ནི། །མ་མཐོང་བའི་རྐུན་མ་མཐོང༌། །ཉི་ཚེ་བའི་མིག་གཉིས་ཀྱི། །སྐྱེད་དེ་སྒྲུབ་པ་པོ་ཡིས་མཐོང༌། །གལ་ཏེ་ཡོད་པའི་གཟུགས་མཐོང་ན། །བདག་གིས་གདོང་བ་ཅིས་མི་མཐོང༌། །འོན་ཏེ་མེད་པའི་གཟུགས་མཐོང་ན། །རི་བོང་རྭ་ནི་ཇི་ལྟར་མིན། །མིག་གཞན་གྱིས་ནི་མི་མཐོང་ཞིང༌། །བདག་གིས་མིག་གིས་ཀྱང་མི་མཐོང༌། །མ་སྐྱེས་པ་ནི་མཐོང་བ་ཡིན། །གཞོན་ནུ་མའི་བུ་བཞིན་ནོ།། ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། གཟུགས་དང་གཟུགས་མིན་རྣམ་པར་གྲོལ། །མེ་ལོང་ལ་ནི་པྲ་བཞིན་ནོ།། ཞེས་གསུངས་སོ།། ཡང་དཔལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་མའི་རྒྱུད་ལས། རབ་ཏུ་བདེ་པའི་རྣམ་པ་མཆོག །ཉོན་ཅིག་ལྷ་མོ་ཕྱག་རྒྱ་ཆེ། །ཕྱག་རྒྱ་ཆེན་པོ་གསང་པ་ཆེ། །བརྗོད་མིན་མི་ཟད་མ་སྐྱེས་པ། །ཐམས་ཅད་གཟུགས་ཅན་གཟུགས་དང་བྲལ། །གཟུགས་མེད་གཟུགས་ནི་བདག་ཉིད་མཆོག །ཕྲ་སྦོམ་ལ་སོགས་དང་བྲལ་བ། །གཞོམ་དུ་མེད་པའི་རང་བཞིན་ནོ།། ཞེས་གསུངས་སོ།། རྒྱུ་དེའི་ཕྱིར་གཟུགས་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་ལས་མ་གྲུབ་པའི་ཕྱིར་དང༌། གཟུགས་མེད་པ་ཡང་མ་ཡིན་ཏེ། མིག་གིས་མཐོང་བའི་ཕྱིར་རོ།། ཡང་དྲི་མ་མེད་པའི་འོད་ལས་གསུངས་པ། ཕྲ་རབ་རྡུལ་གྱི་ཆོས་ཉིད་འདས། །པྲ་ཏི་སེ་ནའི་རང་བཞིན་མ། །རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན། །ཕྱག་རྒྱ་ཆེན་མོ་དེ་ལ་འདུད།། ཅེས་པ་དང༌། རྡུལ་ཕྲ་རབ་ལས་མ་གྲུབ་ཀྱང་པྲ་ཏི་སེ་ན་བཞིན་དུ་མིག་གིས་མཐོང་བའི་ཕྱག་རྒྱ་ཆེན་མོ་དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་པར་གསལ་བར་གསུངས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། རྣ་ཆ་གདུ་བུ་འཁོར་ལོ་དང༌། །ཚངས་པ་སྐུད་པ་ཕྱག་རྒྱ་དྲུག །ཕ་རོལ་ཕྱིན་དྲུག་དྲན་པ་པོ། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་དྲུག་ཡིན་ནོ། །སྦྱིན་པ་ཆོས་ཤེས་བསྟན་པ་སྟེ། །ཚུལ་ཁྲིམས་ལས་ཤེས་དྲན་པའོ། །བཟོད་པ་དམ་ཚིག་ལ་གསུངས་ཏེ། །བརྩོན་འགྲུས་ཏིང་འཛིན་ཤེས་པར་བྱ། །བསམ་གཏན་ཡེ་ཤེས་ཞེས་བྱར་དྲན། །ཤེས་རབ་ཞེས་བྱ་ཕྱག་རྒྱ་ཆེ། །དོན་དམ་པར་ནི་ཤེས་པར་བྱ།། ཞེས་གསུངས་སོ།། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ནི་མིག་གི་ཡུལ་དུ་གྱུར་པས་ན་དམིགས་པ་དང་བཅས་པའི་སྟོང་པ་ཉིད་ཅེས་བྱ་སྟེ། ཇི་སྐད་དུ། པན་ཙི་ཀ་པདྨོ་ཅན་ལས། རྒྱལ་བ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ།། དེ་རྣམས་ཀྱི་བདག་པོ་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་ལ་མཆོག་ཅེས་བྱའོ།། དེའི་ཕྱག་རྒྱ་ནི་དམིགས་པ་དང་བཅས་པའི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་ཕྱག་རྒྱ་ཆེན་མོ་སྟེ། ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་ལས་ཁྱད་པར་དུ་གྱུར་པ་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་སྟེར་བར་མཛད་པས་ན་ཕྱག་རྒྱ་བཟང་མོ་ཞེས་བྱའོ།། འོ་ན་དེ་དམིགས་པ་དང་བཅས་པའི་སྟོང་པ་ཉིད་ཀྱིས་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རམ། རྣམ་པར་རྟོག་པ་ལས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་མི་རིགས་སོ་ཞེ་ན་མ་ཡིན་ཏེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་བསྡུས་པའི་རྒྱུད་ཀྱི་ལེའུ་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་རྩ་བཞི་པ་ལས། སེམས་ནི་དྲི་མ་དང་བཅས་ལས་ཀྱི་ཕྱག་རྒྱ་དང་(ནི)བརྟགས་པའི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཡང༌། །རྫོགས་པའི་བྱང་ཆུབ་རྒྱུ་རུ་མཆོག་གི་རྒྱལ་བ་བསྐྱེད་མཛད་ཕྱག་རྒྱ་བཟང་མོ་བསྒོམ། །གོས་མེད་མི་འགྱུར་མུན་པ་ཀུན་འཇོམས་མཁའ་མཉམ་ཁྱབ་མཛད་རྣལ་འབྱོར་གྱིས་ནི་བསྒྲོད། །ལུས་ལ་གནས་པའི་ཡེ་ཤེས་སྲིད་པའི་སྡིག་འཕྲོག་དུས་ཀྱི་འཁོར་ལོར་རིག། ཅེས་གསུངས་པའི་ཕྱིར་རྟོག་པས་བརྟགས་པའི་བསྐྱེད་རིམ་དང༌། འཁོར་ལོ་དང༌། མཐར་ཐུག་གཏུམ་མོ་དང༌། རྩ་རླུང་དང༌། ན་དཱ་དང༌། སྒྲ་རིས་དང༌། འོད་དང༌། ཕྱག་མཚན་དང༌། ཡིག་འབྲུ་དང༌། ཐིག་ལེ་དང༌། ཕྲ་མོའི་རྣལ་འབྱོར་ལ་སོགས་པ་ནི་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ་ལམ་མ་ཡིན་གྱི། རྟོག་པས་མ་བརྟགས་པར་མཐོང་བ་བཞིན་ལམ་དུ་ཤེས་པར་བྱའོ།། གཞན་ཡང་དྲི་མ་མེད་པའི་འོད་ལས། དེ་བཞིན་དུ་ནི་སེམས་ཀྱི་སྣང་བ་འདི། །རྟོག་པ་སྒོམ་པའི་ཐབས་ཀྱིས་མ་མཐོང་སྟེ།། ཞེས་གསུངས་པ་དང༌། ཡང་དེ་ཉིད་ལས། ལས་ཀྱི་ཕྱག་རྒྱ་ཡོངས་དོར་ཞིང༌། །ཡེ་ཤེས་ཕྱག་རྒྱ་རྣམ་པར་སྤངས། །ཕྱག་རྒྱ་ཆེ་ལ་ཡང་དག་སྐྱེས། །གཞན་དང་འགྲོགས་མིན་ལྷན་ཅིག་སྐྱེས། །རྣམ་རྟོག་སྒོམ་པ་དག་ལས་འདས། །ཕྱག་རྒྱ་ཆེན་མོ་མི་འགྱུར་བདེ། །གཟུང་དང་འཛིན་པ་དབྱིབས་དག་ལས། །རྟོག་དང་བརྗོད་པ་རྣམ་སྤངས་ཉིད། །དྲི་ཟའི་གྲོང་ཁྱེར་རྣམ་པ་དང༌། །པྲ་ཏི་སེ་ནའི་རང་བཞིན་མ།། ཞེས་གསུངས་པ་དང༌། དང་པོའི་སངས་རྒྱས་ཀྱི་རྒྱུད་ལས་ཀྱང༌། མེད་པའི་གཟུགས་ལ་སྒོམ་པ་ནི། །རྣལ་འབྱོར་རྣམས་ལ་དེ་བསྒོམ་མིན། །སྟོང་པར་མ་བརྟགས་མཐོང་བའི་ཕྱིར། །སེམས་ལ་དངོས་དང་དངོས་མེད་མིན།། ཞེས་གསུངས་སོ།། དེའི་ཕྱིར་འདི་ནི་རྣམ་པར་མི་རྟོག་པའི་ལམ་ཡིན་པར་རིག་པར་བྱའོ།། འོ་ན་ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་ཐོབ་པར་བྱ་བ་ཅི་ཡོད་ཅེ་ན། དྲི་མ་མེད་པའི་འོད་ལས་གསུངས་པ། ལས་ཀྱི་ཕྱག་རྒྱ་ནུ་མ་དང་སྐྲར་ལྡན་པའོ།། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ནི་རང་གི་སེམས་ཀྱིས་ཡོངས་སུ་བརྟགས་པའོ།། ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའི་པྲ་ཏི་སེ་ནའི་གཟུགས་ཅན་མའོ།། འདི་རྣམས་ཀྱི་དངོས་གྲུབ་ནི་རྣམ་པ་གསུམ་སྟེ། འདོད་པ་ན་སྤྱོད་པ་ནི་ལས་ཀྱི་ཕྱག་རྒྱའི་དངོས་གྲུབ་པོ།། གཟུགས་ཀྱི་སྲིད་པའི་ངོ་བོ་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་དངོས་གྲུབ་པོ།། དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་བྲལ་བ་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པ་ནི། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཅེས་གསུངས་པས་ཐོབ་པའི་དངོས་གྲུབ་སོ་སོའོ།། འོ་ན་རྒྱུད་དག་ལས་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བསྒྲུབ་པར་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་དག་གིས་ནི་དོན་གཞན་དང་སྐབས་གཞན་ལ་དགོངས་ནས་གསུངས་ཏེ། འདིར་རྒྱས་པར་མི་བརྗོད་དོ།། དེ་ལྟར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྒྱུར་མི་འགྱུར་ན། སངས་རྒྱས་ཀྱིས་ཀྱང་སྟོན་པར་མི་རིགས་སོ་ཞེ་ན། སྐྱོན་དུ་མི་འགྱུར་ཏེ། ཚོང་དཔོན་ག་གོན་ཏ་བཟང་པོ་ལ་ཤིས་པ་བརྗོད་པའི་མདོ་གསུངས་པ་ལྟ་བུ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་བཟོ་དང༌། ལས་ཀྱི་གནས་དང༌། ཐ་སྙད་ཐམས་ཅད་ཀྱང་སེམས་ཅན་རེ་ཞིག་བདེ་བའི་དོན་དུ་མཛད་དེ། སེམས་ཅན་གྱི་བློའི་རིམ་པ་དང་བསྟུན་ནས་འཇིག་རྟེན་པའི་བདེ་བ་སྒྲུབ་པར་ཡང་གསུངས་ཏེ། ཨཱརྱ་ཕལ་པོ་ཆེ་ལས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།། གཞན་ཡང་ཕྱག་རྒྱ་ཆེན་མོ་འདི་ནི་འཁོར་བ་ན་ཡུལ་ཡུལ་ཅན་དུ་སྣང་བ། མྱ་ངན་ལས་འདས་པ་དཀྱིལ་འཁོར་ཙཀྲ་དང་ཡེ་ཤེས་ལྔ་ལ་སོགས་པར་འགྱུར་ཏེ། དཔལ་དགྱེས་པའི་རྡོ་རྗེ་བརྟག་པ་ཕྱི་མའི་ལེའུ་བཞི་པ་ལས། རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་པ། །དེ་ཉིད་བཅོམ་ལྡན་ཤེས་རབ་མ། །དེ་ཉིད་རིང་མིན་ཐུང་པ་མིན། གྲུ་བཞི་མ་ཡིན་ཟླུམ་པོ་མིན། །དྲི་དང་རོ་དང་མྱ་ངན་འདས། །ལྷན་ཅིག་སྐྱེས་དགའ་བྱེད་པ་ཅན། །དེ་ལས་སྐྱེས་པའི་རྣལ་འབྱོར་པ། །དེའི་བདེ་བ་བཟང་མོ་ཉིད། །དེ་དང་ལྷན་ཅིག་ཕྱག་རྒྱ་ཆེ། །བདེ་བ་སྦྱིན་པའི་དངོས་གྲུབ་འགྱུར། །གཟུགས་སྒྲ་དེ་བཞིན་དྲི་དང་ནི། །རོ་དང་དེ་བཞིན་རེག་བྱ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡང༌། །ཤེས་རབ་ཉིད་ཀྱིས་དཔྱད་པར་བྱ། །དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་གཟུགས། །བདེ་ཆེན་བཟང་པོའི་རྣལ་འབྱོར་མ། །དེ་ཉིད་དཀྱིལ་འཁོར་ཙཀྲ་དང༌། །ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན། །དེ་ཉིད་མེ་ལོང་ཡེ་ཤེས་གཟུགས། །མཉམ་ཉིད་ཡེ་ཤེས་དངོས་པོ་ཅན། །ཡང་དག་འགྱུར་བ་སོ་སོར་རྟོག །དེ་ཉིད་བྱ་བ་ནན་ཏན་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་དག་མ། །དེ་ཉིད་དཀྱིལ་འཁོར་བདག་པོའི་བདག །དེ་ཉིད་བདག་མེད་རྣལ་འབྱོར་མ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྣལ་འབྱོར་ཅན།། ཞེས་གསུངས་སོ།། དེ་ལྟར་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་སུ་སྣང་ཡང༌། རྡུལ་ཕྲ་རབ་ལས་འདས་པ་ཡི་གེ་ཨ་ཡིས་མཚོན་པ་འཁོར་བ་ན་མ་རིག་པ་ཞེས་བྱ་སྟེ། མྱ་ངན་ལས་འདས་པ་ན་རྒྱལ་བ་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་ཞེས་བྱའོ།། འདི་ཉིད་མཚན་ཡང་དག་པར་བརྗོད་པ་རྡོ་རྗེ་དབྱིངས་ཀྱི་བསྟོད་པ་ལས། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །རྫོགས་པའི་སངས་རྒྱས་ཨ་ལས་བྱུང༌།། ཞེས་གསུངས་ཏེ། སྤྲོས་པས་ཆོག་གོ།

དེ་ཕྱག་ཆེན་དང་དོན་གཅིག་ཏུ་བསྟན་པ།

གཞན་ཡང་ལོ་ཀའི་ཁམས་བྱེ་བའི་མཐར་ཁྱབ་ཅིང་དེ་དག་གིས་སྣང་བར་བྱེད་པའི་རྒྱས་བཏབ་པས་ཕྱག་རྒྱ་ཆེན་མོ་ཞེས་བྱ་སྟེ། དཔལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཕྱི་མ་ལས། ལྟེ་བ་སྤྲུལ་པའི་འདབ་མ་ལ། །ལྷ་མོ་གང་ཚེ་ཁྱོད་ཀྱི་གནས། །དེ་ཕྱིར་ཁྱོད་ནི་ཤེས་རབ་གྲགས། །ལེགས་དགྱེས་རབ་མཆོག་རྨད་དུ་བྱུང༌། །བདག་དང་ལྷན་ཅིག་གཉིས་མེད་སྦྱོར། །ལེགས་དགྱེས་དཔའ་མོ་ཁྱོད་ནི་བཞུགས། །ཚངས་པའི་ཡུལ་ནི་བྱེ་བྲག་མཐར། །ལེགས་དགྱེས་ཁྱོད་ལ་རྒྱ་ཡིས་བཏབ། །གྲངས་མེད་པ་ལ་རྒྱས་བཏབ་སྟེ། །དེ་ཕྱིར་ཕྱག་རྒྱ་ཆེ་ཁྱོད་གྲགས།། ཤེས་གསུངས་སོ།། དེ་དག་བསྡུས་ནས་འདི་སྐད་དུ་སྟོན་པར་འགྱུར་ཏེ། འབྲས་བུ་ལ་རྒྱས་བཏབ་པའི་ཕྱིར་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་རྒྱས་བཏབ་པར་འགྱུར་བའི་ཕྱིར་དང༌། ཕྱི་དང་ནང་གི་རྒྱས་བཏབ་པར་འགྱུར་བའི་ཕྱིར་ཕྱག་རྒྱ་ཆེན་མོ་ཞེས་བྱའོ།། སངས་རྒྱས་དང་དེའི་ཡོན་ཏན་ཐམས་ཅད་དེས་བསྐྲུན་པའི་ཕྱིར་རྒྱལ་བའི་ཡུམ་ཞེས་བརྗོད་དོ།། སྒྱུ་མའི་རྗེས་མཐུན་ཞེས་བྱ་བ་ནི་སྒྱུ་མ་དང་འདྲ་བ་སྟེ། དེ་ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་གངྒཱའི་བྱེ་མ་སྙེད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སྒྱུ་མ་ལྟ་བུ་དང༌། ཆུ་ཟླ་ལྟ་བུ་དང༌། མིག་ཡོར་དང༌། སྨིག་རྒྱུ་དང༌། རྨི་ལམ་དང༌། སྒྲ་སྙན་དང༌། དྲི་ཟིའི་གྲོང་ཁྱེར་དང༌། མིག་འཕྲུལ་དང༌། དབང་པོའི་གཞུ་དང༌། ཀློག་དང༌། ཆུ་བུར་དང༌། མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ཉེ་བར་མཚོན་པའི་ཚུལ་ལོ།། ཞེས་གསུངས་སོ།། དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་འགའ་ཞིག་གི་ཡོན་ཏན་གྱི་ཆོས་ཀྱི་ཁྱད་པར་འགའ་ཞིག་མཐོང་པ་མ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། དྲི་མ་མེད་པའི་འོད་ལས། ཕུང་པོ་ལ་སོགས་པའི་སྒྲིབས་པ་རབ་ཏུ་བྲལ་ཡུལ་དེ་གང་ཞིག་པྲ་ནི་རྣམ་པ་བརྒྱད་ཀྱི་ཚུལ།། ཞེས་གསུངས་སོ།། དེ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུངས་པ་ཅི་ཞེས་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོའི་འགྲེལ་པ་ལས་གསུངས་པ། སོ་སོར་སྣང་པ་དེ་ཉིད་དཔེ་དགུས་སྒྲུབ་པཽ།། འདི་ལྟར་ཏེ། མིག་ཡོར་དང༌། སྤྲུལ་པའི་གཟུགས་བརྙན་དང༌། བྲག་ཆ་དང༌། རྨི་ལམ་དང༌། སྒྱུ་མའི་འཁོར་ལོ་དང༌། སྨིག་རྒྱུ་དང༌། མེ་ལོང་གི་གཟུགས་བརྙན་དང༌། ཆུ་ཟླ་དང༌། ནམ་མཁའ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་སྟེ། ཡི་གེ་ཨེའོ་ཞེས་གསུངས་པའི་ཕྱིར་བྱེ་བྲག་ཏུ་བསྟན་པར་ཤེས་པར་བྱའོ།། བཞན་ཡང་དོན་དམ་པའི་ཡི་གེ་ལས། གྲོགས་པོ་འདི་ནི་སེམས་ལ་གང་སྣང་བ། །ཕྱི་རོལ་སེམས་སུ་ཁ་དོག་གིས་ཟིན་པ། ། སྒྱུ་མའི་རྣལ་འབྱོར་པ་ནི་དཔེ་དང་བྲལ་བ་སྟེ། །བྱ་བ་འདི་ཙམ་ཞིག་ཏུ་རབ་བསམ་མོ།། ཞེས་གསུངས་སོ།། དེ་ཉིད་ཀྱང་ཕྱག་རྒྱ་ཆེན་མོ་གསུངས་པ་ ཅིས་ཤེས་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས། དེ་ལྟར་ཕྱག་རྒྱ་ཆེན་མོ་སྒོམ་པ་ནི། པྲ་དབབ་པ་སྒྱུ་མ་དང་མཚུངས་པ། སྤྲིན་མེད་པའི་མཁའ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་ཏོ།། ཞེས་གསུངས་སོ།། དེའི་དོན་ཡང༌། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རིམ་པ་ལྔ་པ་ལས་གསུངས་པ། རྡོ་རྗེ་ཐེག་པ་འདི་ཉིད་དུ། །འདིར་ནི་མང་དུ་བཤད་ཅི་དགོས། །རྣལ་འབྱོར་པས་ནི་གང་ཡང་དམིགས། །དེ་དེ་སྒྱུ་མ་བཞིན་དུ་བརྟག །མེ་ལོང་གི་ནི་གཟུགས་བརྙན་དང༌། །རྨི་ལམ་སྒྱུ་མ་ཆུ་བུར་དང༌། །མིག་འཕྲུལ་མཚུངས་པར་གང་གིས་མཐོང༌། །དེ་ནི་གཙོ་བོ་ཡིན་པར་བཤད། །མཐོང་བ་དང་ནི་རེག་པ་ཉིད། །འགྲོ་བ་སྒྱུ་མ་ཇི་བཞིན་སྙེད། །དམིགས་མེད་ཀུན་རྫོབ་དག་ཏུ་ནི། །སྒྱུ་མ་ལྟ་བུར་རབ་ཏུ་བཤད།། ཅེས་གསུངས་སོ།། ཡང་དེ་ཉིད་ལས། སྒྱུ་མར་བསྟན་པའི་ཚིགས་བཅད་ཀྱིས། །དེ་ཉིད་ངེས་པར་མཚོན་པ་སྟེ། །ཀུན་རྫོབ་སྒྱུ་མ་བདེན་པ་ཉིད། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡང་དེ། །དེ་ཉིད་དྲི་ཟའི་སེམས་ཅན་འགྱུར། །རྡོ་རྗེའི་སྐུ་ཡང་དེ་ཉིད་ཡིན།། ཞེས་སོ།། རྡུལ་ཕྲ་རབ་ལས་མ་གྲུབ་ཀྱང༌། ཆུ་ཡི་ཟླ་བ་ལྟ་བུར་མཐོང་སྟེ། དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། ཆོས་ཀྱི་དབྱིངས་ནི་བྷ་གར་གྲགས། བྷ་ག་རིན་ཆེན་སྣོད་ཡིན་ནོ། །དབང་ཕྱུག་ལ་སོགས་ཡོན་ཏན་ལྡན། །དེ་ནི་བྷ་གར་ཀུན་ཏུ་གྲགས། །ཆོས་དབྱིངས་བྷ་ག་ཞེས་བྱར་བསྟན། །དབྱིངས་ནི་སེམས་སུ་ཤེས་པར་བྱ། །སེམས་ཅན་ཁམས་ནི་མཐའ་ཡས་ལ། །སེམས་ནི་དེ་ཡི་རྒྱུ་ཡིན་ནོ། །ཀུན་རྫོབ་རྣམ་པའི་གཟུགས་སུ་ནི། །ཆུ་ཟླ་ལྟ་བུར་མཐོང་པར་འགྱུར།། ཞེས་གསུངས་སོ།། སྤྱིར་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་མཚོན་པ་དེ་རྗེས་ཐོབ་ཀྱི་ཤེས་པ་ལ་སྣང་པའི་ཚུལ་ལམ། ཡང་ན་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་གྱི་དུས་སུ་མོས་པའི་ཚུལ་ལྟ་བུ་ལ་གསུངས་པ་མ་ཡིན་ཏེ། འདི་ནི་མཉམ་པར་བཞག་པའི་ཏིང་ངེ་འཛིན་གྱིས་བསྡུས་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། འཕགས་པ་ལྷའི། སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་ལས། གང་གི་ཚེ་རང་བཞིན་གྱིས་སྣང་བ་རླུང་གི་བཞོན་པ་རབ་ཏུ་དབྱེ་བས། ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་སློབ་པ་དེའི་ཚེ་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སློབ་པར་འགྱུར་རོ།། སེམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་ལ་གནས་ནས། སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཀུན་རྫོབ་བདེན་པ་ལ་འཇུག་གོ། གང་གི་ཚེ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་དབང་བསྐུར་བ་ཐོབ་པར་གསུངས་སོ།། ཅི་ཏིང་ངེ་འཛིན་དེ་ཉིད་ཀྱང་རྣམ་པར་རྟོག་པ་ལྷའི་སྐུ་ལ་སློབ་པ་ལྟ་བུའམ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡུལ་དུ་སྒྱུ་མ་ལྟ་བུའོ་ཞེས་དོན་སྤྱིའི་རྣམ་པར་ཤར་བ་ལྟ་བུ་ལ་དགོངས་པ་མིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། ཇི་སྐད་དུ། ཨཱརྱ་དེ་བའི་སེམས་ཀྱི་སྒྲིབ་པ་དག་པར་སྦྱོང་པ་ལས། ཇི་ལྟར་མེ་ལོང་དྲི་མེད་ལས། །དྲི་མ་མེད་པའི་མི་གཟུགས་ལ། །དང་པོའི་རང་བཞིན་དྲི་མེད་པ། །ཤིན་ཏུ་གསལ་བར་སྣང་བ་ལྟར། །དེ་བཞིན་རྣལ་འབྱོར་ཡེ་ཤེས་ཀྱིས། །དྲི་མེད་ཡེ་ཤེས་མེ་ལོང་ལ། །རྟོག་པའི་དྲི་མ་རྣམ་སྦྱང་པའི། །སེམས་དགེ་བ་ལ་རྣམ་པར་གསལ།། ཞེས་གསུངས་ལ། རྟོག་པས་མ་གོས་པ་གསལ་བར་ཤར་བ་སྟེ། རྣམ་པར་རྟོག་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱའོ།། མཁའ་ལ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་དེ་ནི་ནམ་མཁའི་རྒྱ་ཁྱོན་དང་མཉམ་པར་མཐོང་སྟེ། བསྟན་པར་གྱུར་ནས་ནམ་མཁའ་ཁྱབ་ཚད་དུ་ཕྱག་རྒྱ་ཆེན་པོ་དེས་ཀྱང་ཁྱབ་པར་མཐོང་བར་ཤེས་ཏེ། དེ་ཡང་བསྡུས་པའི་རྒྱུད་ཀྱི་ལེའུ་ལས། སེམས་ནི་སྒྲིབ་པ་དང་བཅས་ལས་ཀྱི་ཕྱག་རྒྱ་དང་ནི་རྟོགས་པའི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཡང༌། །རྫོགས་པའི་བྱང་ཆུབ་རྒྱུ་རུ་མཆོག་གི་རྒྱལ་བ་བསྐྱེད་མཛད་ཕྱག་རྒྱ་བཟང་མོ་བསྒོམ། །གོས་མེད་མི་འགྱུར་མུན་པ་ཀུན་འཇོམས་མཁའ་ལྟར་མཉམ་སྦྱོར་རྣལ་འབྱོར་གྱིས་ནི་བསྒྲོད། །ལུས་ལ་གནས་པའི་ཡེ་ཤེས་སྲིད་པའི་སྡིག་འཇོམས་དུས་ཀྱི་འཁོར་ལོ་རིག། ཞེས་གསུངས་པ་ལ། དེའི་དོན་གཞན་ཡང་དོན་དམ་པའི་ཡི་གེ་ས་ར་ཧས། རང་ལ་རང་རིག་བདེ་བ་ཆེན་པོའི་བག་ཆགས་གཟུགས། ཐམས་ཅད་དེ་ཚེ་མཁའ་མཉམ་བྱེད་པར་འགྱུར་ཞེས་གསུངས་ཏེ། བག་ཆགས་ཡོངས་སུ་དག་པའི་སྟོང་པའི་གཟུགས་རང་གིས་རང་གི་སེམས་རིག་པ་བདེ་བ་ཆེན་པོ་བསྐྱེད་པར་བྱེད་པ། དེ་ནི་ནམ་མཁའ་དང་རྒྱ་ཁྱོན་མཉམ་པར་ཤེས་པར་བྱའོ།། གཞན་ཡང་ཡེ་ཤེས་གྲུབ་པ་ལས། རྡོ་རྗེ་ཆེན་པོ་ཀུན་ཁྱབ་ཅིང༌། །ནམ་མཁའ་ཀུན་ལ་རབ་ཏུ་ཞུགས། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་ཅིང༌། །བསོད་ནམས་ཐམས་ཅད་འབྱུང་པ་ཆེ། །ཕན་ཚུན་ཁྱབ་མཛད་རྡོ་རྗེ་ཅན། །ཀུན་རིག་འཇིག་རྟེན་འདྲེན་པ་པོ། །དེ་ནི་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ། །རྒྱུད་རྣམས་ཀུན་ཏུ་གསུངས་པ་ཡིན། །གང་ལ་བླ་མའི་དྲིན་ཡོད་པའི། །དེ་ཡིས་དེའི་མཆོག་ཐོབ་འགྱུར།། ཞེས་གསུངས་ཏེ། ཡོན་ཏན་ཀྱང་གཞུང་དེ་ཉིད་ལས་ཤེས་པར་བྱའོ།། འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་འདྲ་བར་ཁོང་དུ་ཆུད་པ་ལས། ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་གསུངས་ན་ཕྱག་རྒྱ་ཆེན་མོ་དེ་ནམ་མཁའ་དང་མཚན་ཉིད་འདྲའམ་ཞེ་ན་འདྲ་བ་ཁོ་ན་སྟེ། ཇི་སྐད་དུ་དཔལ་དགྱེས་པ་རྡོ་རྗེ་ཕྱི་མའི་རྒྱུད་ལས། ཁྱོད་མེད་ན་ནི་ཁམས་གསུམ་ཀུན། །མགོ་བོ་བཅད་པའི་མི་བཞིན་དུ། །གྲངས་མེད་འཇིག་རྟེན་གྱི་ནི་ཁམས། །ཁྱོད་ནི་ཡེ་ཤེས་འོད་བྱེད་པ། །ཁྱོད་ནི་ཐམས་ཅད་དངོས་ཀུན་གྱི། །ཐམས་ཅད་བདག་ཉིད་འབྱུང་པ་ཀུན། །ཆོས་རྣམས་ཐམས་ཅད་ཡོངས་ཤེས་པ། །དེ་ནི་ཐམས་ཅད་མཁྱེན་པར་གྲགས། །ལྷ་མོ་དེ་ཡང་ཁྱོད་ཡོན་ཏན། །ཡང་དག་བརྗོད་པར་མི་ནུས་སོ། །ཁྱོད་ཀྱི་བཀའ་དྲིན་གྲངས་མེད་པ། །དེ་བཞིན་གཤེགས་པའི་གནས་རྙེདའགྱུར། །མཆོག་གི་ནམ་མཁའི་གནས་ནས་མཁྱེན། །མཆོག་གི་ནམ་མཁའི་ངོ་བོར་ཁྱོད། །མཆོག་གི་ནམ་མཁའི་གནས་ན་བཞུགས། །ཀུན་རྫོབ་རྣམ་པའི་བཞུགས་པ་ནི། །པདྨའི་སྐུད་པ་ཇི་བཞིན་དུ།། ཞེས་གསུངས་པས་ཤིན་ཏུ་གསལ་བར་གསུངས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་ནི་འདི་ཁོ་ནའོ།། ཡིད་ཀྱི་ཞེས་པ་ནི། ཕྱག་རྒྱ་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་སུ་སྣང་པ་དེ་ཡང་རང་གི་སེམས་ཉིད་རྒྱུ་དང་ལམ་དང་འབྲས་བུར་སྣང་སྟེ། དེ་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། དེ་ལ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གཟུགས་ནི་ཆུ་ནང་ཉི་མ་སྣ་ཚོགས་རྙོག་བྲལ་མཐོང༌། །རྣམ་པ་ཀུན་མཆོག་ཡུལ་བྲལ་བདག་གི་སེམས་ཏེ་གཞན་གྱི་སེམས་ནི་མིན་པ་ཉིད།། ཅེས་གསུངས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་མགོན་པོས་དེ་ཉིད་ཀྱི་དོན་ལ་གཞན་གྱི་སེམས་ཀྱི་འགྱུར་བ་ནི་མ་ཡིན་ཏེ། སེམས་ཅན་གྱི་སེམས་ཀྱིས་མི་ཤེས་པའི་ཕྱིར་རོ་ཞེས་གསུངས་སོ།། ཡང་དྲི་མ་མེད་པའི་འོད་ལས། གང་གཟུང་བྱ་མེ་ལོང་གི་སྣང་བ་ལྟ་བུ་དང༌། པྲ་ཏི་སེ་ན་ལྟ་བུ་སྟེ། ཡེ་ཤེས་དེ་ཉིད་གཟུང་བྱའི་སེམས་ཞེས་བྱ་བའི་དོན་ཏོ་ཞེས་པ་དང༌། གཞན་ཡང་མཚན་ཡང་དག་པར་བརྗོད་པའི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་གསུམ་པ་ལས། གཟུགས་མེད་གཟུགས་བཟང་དམ་པ་སྟེ། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །གཟུགས་རྣམས་ཐམས་ཅད་སྣང་བའི་དཔལ། །གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ།། ཞེས་གསུངས་སོ།། དཔལ་དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱི་རྒྱུད་ལས་ཀྱང༌། མ་སྐྱེས་པ་དང་མ་འགགས་པའི། །ཤེས་བྱ་གང་ཞིག་འདིར་མཐོང་པ། །དེ་ཡི་ཤེས་བྱའི་དབྱེ་བ་ཡིས། །རང་གི་སེམས་ལས་དེ་གཞན་མིན།། ཞེས་གསུངས་སོ།། ཅི་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པའི་ཆོས་དབྱིངས་དོན་དམ་པར་གྲུབ་པ་མེད་བཞིན་དུ། ཀུན་རྫོབ་ཏུ་རང་གི་སེམས་ཀྱི་སྣང་པ་ཡུལ་དང་ཡུལ་ཅན་དུ་ཤར་བ་ལ་གསུངས་པ་མ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། དེ་ཉིད་ལས། མོ་གཤམ་བུ་མོའི་སྦྱོར་བ་ཡིས། །རྨི་ལམ་བདེ་བར་འགྱུར་བ་ལྟར། །ནམ་མཁའ་ལས་བྱུང་གཟུགས་ཀྱིས་ནི། །བདག་ལ་བརྟེན་པས་དེ་བཞིན་ནོ།། ཞེས་པ་དང༌། དོ་ཧ་ལས། གང་ཡང་སྔ་ན་མེད་པའི་སྒེག་མོ་དང་ཕྲད་ནས། །ཉལ་བའི་སེམས་ནི་གཞི་མེད་པ་ལ་བརྟེན། །རང་གི་གཟུགས་དང་སེམས་ནི་ཐ་དད་མ་ལྟ་ཅིག །དེ་ཚེ་སངས་རྒྱས་ལག་ཏུ་གཏོད་པ་ཡིན།། ཞེས་གསུངས་སོ།། དཔལ་དོན་དམ་པའི་བསྙེན་པ་ལས། སེམས་ཀྱི་བག་མེད་དབང་གིས་དམྱལ་བའི་དུ་ཁ་སྟེ། །སེམས་ཀྱི་དྲིན་གྱིས་ཐར་པའི་བདེ་བའོ། །རྨི་ལམ་གཟུགས་བརྙན་དེ་ནི་སུ་ཞིག་གིས། །བདེ་བ་དང་ནི་སྡུག་བསྔལ་གང་གིས་དྲིན་གྱིས་ཐོབ། །བདུད་ནི་རང་གི་སེམས་ཏེ་བདུད་གཞན་ཡོད་མ་ཡིན། །དེ་བཞིན་གཤེགས་པའང་དེ་སྟེ་བདེ་གཤེགས་གཞན་ན་མེད།། ཅེས་གསུངས་སོ།། པན་ཙི་ཀ་པདྨ་ཅན་ལས་ཀྱང༌། དཔེར་ན་མེ་ལོང་གི་ནང་དུ་རང་གི་མིག་གི་རང་གི་གཟུགས་བརྙན་མཐོང་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ། རང་གི་སེམས་ཀྱིས་རང་གི་སེམས་ཀྱི་སྣང་བ་མཐོང་སྟེ། དོན་དམ་ཤེས་རབ་ཡེ་ཤེས་ཡིན་གྱི། བྷ་ག་དང་ལིང་ག་ཡང་དག་པར་སྦྱོར་བ་ནི་མ་ཡིན་ནོ།། ཞེས་གསུངས་སོ།། ཡང་དེ་ཉིད་ལས། སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ཀྱི་རང་བཞིན་དུ་གྱུར་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི་རང་གི་སེམས་ཀྱི་སྣང་བ་ཙམ་ཡིན་གྱི། ཕྱི་རོལ་གྱི་དངོས་པོ་ནི་མ་ཡིན་ཏེ། རང་གི་རང་ལ་སྣང་བར་གྱུར་པའི་ཕྱིར་རོ།། སྟོང་པ་ཉིད་ཀྱི་དྲིན་གྱིས་རང་གིས་སེམས་ལས་སྐྱེས་པ་སྟེ། དཔེར་ན་རང་གི་གདོང་པ་མེ་ལོང་གི་ནང་དུ་གཟུགས་བརྙན་སྣང་པ་དེ་བཞིན་དུའོ།། ཞེས་གསུངས་སོ།། སློབ་དཔོན་ཨཱརྱ་དེ་བས་ཀྱང༌། ལྷའི་དེ་ཁོ་ན་ཉིད་འབྱུང་པ་བསམ་གྱིས་མི་ཁྱབ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མན་ངག་བླ་མ་བརྒྱུད་པའི་རིམ་པ་ལས་འོངས་པ། ས་བཅུའི་དབང་ཕྱུག་རྣམས་ཀྱི་ཡང་ཡུལ་མ་ཡིན་ཏེ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རང་གི་སེམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་ཡང་མེད་ལ། ཡེ་ ཤེས་ཙམ་དུ་ཡོངས་སུ་སྣང་བ་ཙམ་ཀྱིས་མཚན་ཉིད་ལྡན་པའི་ལྷའི་སྐུར་གཟུང་པ་དེ་ཡང་སྒྱུ་མ་དང་རྨི་ལམ་ལ་སོགས་པའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཉེ་བར་མཚོན་པ་འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་སྐུ་ཡིན་ནོ་ཞེས་གསུངས་སོ།། དེ་བས་ན་རང་གི་སེམས་ལམ་ཡིན་ལ། དེ་ཡང་མིག་གིས་གཟུང་ཡུལ་དུ་ཡོད་པ་འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྒྱུད་ཐམས་ཅད་དུ་གསུངས་ཏེ་ཐེག་པ་གཞན་དུ་མ་གསུངས་སོ།། དེ་ནི་བླ་མ་ལྟར་སྣང་པ་དག་གི་ཡུལ་མ་ཡིན་ཏེ། མཐའ་དྲུག་གིས་རྒྱས་བཏབ་པར་གྱུར་པའི་ཕྱིར་རོ། མེ་ལོང་ནང་གི་གཟུགས་འདྲ་བར་ཞེས་པ་ནི་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ཤར་བ་བཞིན་དུ་རང་གི་སེམས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་སུ་ཤར་བ་དེ། གཟུགས་དེ་ཡང་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་པ་ནི་མ་ཡིན་ནོ།། དེ་ཡང་དྲི་མ་མེད་པའི་འོད་ལས། པྲ་སེ་ན་དང༌། མེ་ལོང་ལ་གཞོན་ནུ་མ་སྔགས་ཀྱི་ལྷ་ཡིས་བྱིན་གྱིས་བརླབས་པའི་སྟོབས་ཀྱིས་འདས་པ་དང་མ་འོངས་པ་དང༌། ད་ལྟར་བྱུང་པའི་ཆོས་རྣམས་བེམས་པོ་མ་ཡིན་པའི་སྣང་བས་མཐོང་སྟེ། འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་པའི་ཆོས་རྣམས་ནི་མེ་ལོང་ལ་མངོན་པར་ཕྱོགས་ཏེ། བེམས་པོའི་ཆོས་ལས་མ་རྟོགས་པར་མེ་ལོང་ལ་བེམས་པོ་མ་ཡིན་པའི་སྣང་བས་མཐོང་སྟེ། ཆོས་དེ་རྣམས་གཞོན་ནུ་མའི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རང་གིས་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྟོབས་ཀྱིས་རྣལ་འབྱོར་པས་ནམ་མཁའི་ཁམས་ལ་བེམས་པོའི་ལོ་ཀའི་ཁམས་ལས་མ་རྟོགས་པར་བེམས་པོ་མ་ཡིན་པའི་སྣང་བ་མཐོང་ངོ༌།། ཞེས་གསུངས་པ་དང༌། དང་པོའི་སངས་རྒྱས་ལས། སྟོང་ལས་ངོ་བོ་ཚོགས་འདི་ནི། །རྟོག་པའི་ངོ་བོ་སྤངས་པ་སྟེ། །མེ་ལོང་བེམས་མིན་གཞོན་ནུ་མས། །པྲ་ཏི་སེ་ན་བཞིན་དུ་མཐོང༌།། ཞེས་གསུངས་སོ།། པཎ་ཙི་ ཀ་པདྨ་ཅན་ལས་ཀྱང༌། གཞན་ཡང་མེ་ལོང་ལ་སོགས་པའི་ནང་དུ་གཞོན་ནུ་མས་ཡུལ་ལས་མ་རྟོགས་པར་སྔར་མ་མཐོང་བའི་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ། ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བའི་རྟེན་དུ་གྱུར་པའི་སྣ་ཚོགས་གཟུགས་ནི་རྣལ་འབྱོར་པས་མ་བཏགས་ཀྱང་མཐོང་བར་འགྱུར་བའོ།། ཞེས་གསུངས་སོ།། ཨཱརྱ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌། དོན་དེ་ལ་དགོངས་ནས། མེ་ལོང་ནང་གི་གཟུགས་བརྙན་གྱིས། །སྒྱུ་མའི་ལུས་ནི་ཤེས་པར་བྱ། །ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །ཁྱབ་པ་ཆུ་ཡི་ཟླ་བས་སོ། །དངོས་དང་དངོས་མིན་ལས་གྲོལ་བའི། །རྡོ་རྗེ་སེམས་དཔའ་ལེགས་པ་བྲིས། །མེ་ལོང་དྲི་མ་མེད་པ་ལ། །གཟུགས་བརྙན་གསལ་བར་སྣང་དང་མཚུངས།། ཤེས་གསུངས་ཏེ། འོད་ཟེར་དང་བཅས་པའི་གནས་ཐམས་ཅད་གསལ་བར་མཐོང་ཞེས་བསྟན་པའོ།། འཇིག་རྟེན་གསུམ་སྟོན་བྱེད་ཅིང་ཞེས་བྱ་བ་ནི་མ་དག་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྣང་བ་དེ་ཡང་འདི་ཉིད་ཀྱི་སྣང་པས། མ་རིག་པའི་རྐྱེན་གྱིས་འཁོར་བའི་སྣང་པའོ།། དེ་ཡང་བསྡུས་པའི་རྒྱུད་ཀྱི་སྒྲུབ་པས་ལེའུ་ལས། སེམས་ཅན་སྔགས་ཀྱི་གཟུགས་ལ་སུམ་བཅུས་ཡོངས་བསྐོར་བདེ་སྡུག་རང་བཞིན་དང༌། །མཁས་རྣམས་ཞི་བའི་གཟུགས་ཅན་རང་བཞིན་ཉམས་མྱོང་གདུག་པ་རྣམས་ལ་གདུག་པ་དང༌། །གང་ཞིག་གང་ལུས་རང་གི་ཡིད་ལ་བྱས་པ་དེའི་འབྲས་བུ་དེ་རུ་བསྐྱེད། །ལོ་ཀ་དབང་ཕྱུག་སྣ་ཚོགས་གཟུགས་ལ་སྲིད་གསུམ་བསྐྱེད་མཛད་རྡོ་རྗེ་སེམས་(དཔའ)ལ་འདུད་དོ།། ཞེས་གསུངས་པས། སེམས་ཅན་འདི་ནི་རྣམ་བཅུའི་དབང་ལྡན་ཆེ་བ་པོའི་བདག་ཉིད་སྲིད་པ་སུམ་བཅུ་རྩ་གཅིག་གིས་གནས་འཛིན་པ། བདེ་བ་དང་སྡུག་བསྔལ་གྱི་སྤྱོད་པ་ཅན་རང་གིས་ལས་ཉེ་བར་སྤྱོད་པ་སྟེ། སྟོང་པ་ཉིད་མ་རིག་པར་སྣང་བས་དེ་ལྟ་བུའི་སྲིད་པ་གསུམ་བསྐྱེད་པའོ།། འོ་ན་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་དེ་ཕྱག་རྒྱ་ཆེན་མོར་སྣང་པར་གྱུར་པ་ན། སྲིད་པ་གསུམ་གྱི་སྣང་བ་ཇི་ལྟ་བུར་འགྱུར་ཞེ་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ཡིད་ཀྱི་རང་བཞིན་གྱི་གཟུགས་སྣ་ཚོགས་གཟུགས་བྱ་བའི་སྣང་བར་འགྱུར་རོ།། དྲི་མ་མེད་པའི་འོད་ལས། བདག་གི་བྱིན་བརླབས་པ་ནི་སྟོང་པ་རུ། །ཁམས་གསུམ་པོ་ནི་གཉན་པར་བྱ།། ཞེས་གསུངས་པ་ལ། དེ་ཉིད་ཀྱི་པན་ཙི་ཀ་པདྨོ་ཅན་ལས། ནམ་མཁར་ཁམས་གསུམ་པོ་སྣ་ཚོགས་གཟུགས་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་གང་གིས་བྱིན་གྱིས་བརློབས་པ་སྟེ། རང་གི་ཁམས་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་པའི་རང་བཞིན་མཐོང་བ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ་ཞེས་གསུངས་པ་ལ། བརྟན་པ་དང་གཡོ་བས་བསྡུས་པ་ཐམས་ཅད་ཀྱང་སྒྱུ་མ་དང་ཁྱད་པར་མཐོང་པར་འགྱུར་རོ།། དཔལ་རྡོ་རྗེ་བསྡུས་པའི་རྒྱུད་ལས། འདི་ནི་ཡེ་ཤེས་ཆེན་པོ་སྟེ། །ཐམས་ཅད་ལུས་ལ་རྣམ་པར་གནས། །གཉིས་དང་གཉིས་སུ་མེད་པའི་ཚུལ། །དངོས་དང་དངོས་མིན་བདག་ཉིད་གཙོ། །བརྟན་དང་གཡོ་བ་ཁྱབ་སྟེ་གནས། །སྒྱུ་མའི་གཟུགས་ཅན་ཉིད་དུ་འདོད།། ཅེས་གསུངས་ཏེ། སེམས་ཅན་གྱི་ལུས་ལ་གཉིས་ཀྱང་མ་ཡིན་ལ། གཉིས་མེད་ཀྱང་མ་ཡིན་པར་བསྟན་ཞིང༌། དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལས་འདས་པ། བསྟན་པ་དང་གཡོ་བ་མ་ལུས་པ་ལ་སྒྱུ་མའི་གཟུགས་ཀྱིས་ཁྱབ་པར་བསྟན་ཏོ།དེ་ཉིད་ཀྱི་དོན་ཡང་ཨཱརྱ་ཀླུ་སྒྲུབ་ཀྱིས་གསལ་བར་གསུངས་པ། དེ་བས་འདི་ལྟར་འགྲོ་བ་ཀུན། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གནས། །ཐམས་ཅད་དེ་དང་འདྲ་བར་མཐོང༌། །གཟུགས་དང་ཚོར་བ་ཉིད་དང་ནི། །འདུ་ཤེས་དང་ནི་འདུ་བྱེད་དང༌། །ལྔ་པ་རྣམ་པར་ཤེས་པ་དང༌། །དེ་བཞིན་ཁམས་ནི་བཞི་པོ་དང༌། །མིག་ལ་སོགས་པ་ཡུལ་རྣམས་ཉིད། །ཤེས་པ་ལྔ་པོ་ཉིད་དག་སྟེ། །ཕྱི་དང་ནང་དུ་རྣམ་ཕྱེ་བ། །ཐམས་ཅད་སྒྱུ་མ་ལས་གཞན་མིན།། ཞེས་གསུངས་པས། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་གནས་ལ། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་ཕྱི་ནང་དུ་བཅས་པ་ཐམས་ཅད་སྒྱུ་མ་དང་འདྲ་བར་མཐོང་ངོ༌།། ཞེས་བྱ་བའི་དོན་ཏོ།། དེ་ཉིད་ཀྱི་ཕྱིར། དཔེར་ན་སྒྱུ་མའི་མཁན་པོ་འགའ། །སྒྱུ་མ་ཐར་བར་བྱ་ཕྱིར་བརྩོན། །གང་ཕྱིར་དེ་དོན་མངོན་ཤེས་པས། །སྒྱུ་མ་ལ་ནི་དེ་མི་ཆགས། །དེ་བཞིན་སྲིད་གསུམ་སྒྱུ་མ་ལྟར། །རྫོགས་པའི་སངས་རྒྱས་མཁས་པས་མཁྱེན།། ཞེས་པའི་དོན་ཡང་སྔ་མ་ཉིད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ།། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། པདྨ་དཔལ་གྱི་སྙིང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་དང་ལྡན་ན་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་དང༌། མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་སྟེ་གང་ཞེ་ན། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏོ།། དེ་གང་ཞེ་ན། ཁམས་གང་ལ་ཡང་མི་གནས་པའོ།། ཁམས་གསུམ་གསལ་ཡང་དངོས་པོ་དང་མཚན་མར་མི་འཛིན་པ་ལ་ཁམས་གསུམ་གང་ལ་ཡང༌། མི་གནས་ཞེས་བྱའོ།། དེ་ལྟ་བུ་ལ་ནི་ཁམས་གསུམ་ལ་གནས་ཀྱང་ཁམས་གསུམ་གྱི་སྐྱོན་གྱིས་མི་གོས་ཏེ། སློབ་དཔོན་ཨཱརྱ་དེ་བའི། སེམས་ཀྱི་སྒྲིབ་པ་སྦྱོང་པའི་རབ་ཏུ་བྱེད་པ་ལས། དཔེར་ན་པདྨ་འདམ་སྐྱེས་ཀྱང༌། །འདམ་གྱི་སྐྱོན་གྱིས་གོས་པ་མེད། །དེ་བཞིན་བག་ཆགས་སྣ་ཚོགས་ཀྱིས། །སྐྱོན་གྱིས་རྣལ་འབྱོར་པ་མ་གོས། །དཔེར་ན་ཆུ་ནང་ཟླ་བ་ལས། །ཆུ་ཡི་མངོན་པར་གོས་པ་མེད། །སྣ་ཚོགས་གཟུགས་བརྙན་འདྲ་བ་ནི། །མཐོང་བ་སྐྱོན་གྱིས་གོས་མི་འགྱུར།། ཞེས་གསུངས་སོ།། ཕྱིའི་ཁམས་ཀྱི་སྐྱོན་གྱིས་མ་གོས་པའི་འཐད་པ་ཡང༌། ནང་གི་ཁམས་གསུམ་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་རོ།། དེ་ཡང་དཔལ་བདེ་མཆོག་བསྡུས་པའི་རྒྱུད་ལས། མཐོང་བ་དང་ནི་རེག་པ་དང༌། །ཐོས་པ་དང་ནི་དྲན་པ་ཡིས། །སྡིག་པ་ཀུན་ལས་གྲོལ་འགྱུར་བ། །ད་ལྟ་ཉིད་དུ་ཐེ་ཚོམ་མེད།། ཅེས་གསུངས་པ་དེའི་དོན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་གསུངས་པ། ནང་གི་ཁམས་གསུམ་མ་ལུས་པ་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་མཐོང་བ་དང༌། དེ་དག་གི་བདེ་བ་ཆེན་པོ་ལ་ཡང་རེག་པ་སྟེ། ཞེས་གསུངས་པ་ནས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བྱས་པའི་མཚམས་མེད་པ་ལྔ་དང་མི་དགེ་བ་བཅུ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ།། ཞེས་གསུངས་པས། ནང་གི་ཁམས་གསུམ་སྐྱོན་དང་བྲལ་བ་ལ་ཕྱིའི་ཁམས་གསུམ་དྲི་མས་མ་གོས་པར་འགྱུར་བར་རིག་པར་བྱའོ།། དྲི་མེད་ གློག་འདྲ་འོད་ཟེར་དུ་མ་འཕྲོ་བར་བྱེད་ཅེས་བྱ་བ་ནི། ཉི་མའི་དཀྱིལ་འཁོར་དང་འདྲ་ཞིང་གློག་དང་མཚུངས་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སྟེ། དེ་ཉིད་ལ་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱའོ།། དེ་ཡང་བསྡུས་པའི་རྒྱུད་ཀྱི་ཡེ་ཤེས་ཀྱི་ལེའུ་ལས། དང་པོར་ལས་ཀྱི་ཕྱག་རྒྱ་རྒྱལ་བའི་ལྷན་ཅིག་སྐྱེས་པ་བདེ་བ་འཕེལ་བའི་དོན་དུ་བསྟན། །ཕྱི་ནས་ཉི་མའི་གཟུགས་ནི་ལུས་སྟོང་པ་དང་རྐང་པ་གཙུག་ཏོར་ཡན་ལག་ཀུན་རྫོགས་པ། །གློག་གི་དབྱུག་པ་རྗེས་མཐུན་མི་འཕོ་བའི་བདེ་བ་བསྐྱེད་མཛད་མཚན་ཉིད་ཡོངས་རྫོགས་པ། །རྡོ་རྗེ་བསླང་བར་བྱ་སྟེ་སྲིད་གསུམ་ལ་གནས་ལུས་ནི་ཆོས་ཀྱི་དབྱིངས་ཡིན་ནོ།། ཞེས་གསུངས་པ་དང༌། སྐྱེད་མཛད་བྱིས་པའི་གཟུགས་ཅན་དྲི་མེད་གློག་འདྲའི་གཟི་བརྗིད་ཉི་མ་བཅུ་གཉིས་པ། །ཡེ་ཤེས་རྡོ་རྗེའི་གོ་འཕང་ལ་གནས་ཚེག་དྲག་དེ་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་གསུངས་སོ།། དེ་ཡང་ཕྱག་རྒྱ་ཆེན་མོ་ལ་གསུངས་པ་ཅིས་འགྲུབ་ཅེ་ན། དཔལ་བདེ་མཆོག་ལས། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་གསུངས་པ། སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བའི། པྲ་ཏི་སེ་ན་ལྟ་བུའི་ཕྱག་རྒྱ་ཆེན་མོ་འབར་ཞིང༌། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པའི་འོད་ཟེར་གྱི་སྤྲིན་འཕྲོ་བའི་འོད་ཀྱིས་དཀྱིལ་འཁོར་རྣམ་པར་མཛེས་པ་ཅན་ཞེས་གསུངས་སོ།། འོད་ཟེར་ཀྱང་རྣམ་པ་ལྔར་འཕྲོ་བ་སྟེ། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ལས། འཇའ་ཚོན་ལྟ་བུའི་ལུས་དག་ནི། །དེ་ཉིད་བསྒོམས་པས་མཐོང་པར་འགྱུར།། ཞེས་གསུངས་སོ།། དེ་ཉིད་ཀྱི་དོན་འཕགས་པ་ལྷའི་ཞལ་ནས་གསུངས་པ། འཇའ་ཚོན་ཞེས་བྱ་བ་ནི་དབང་པོའི་གཞུ་སྟེ། དེ་གང་ཞེ་ན། དངོས་སུ་འོད་ཟེར་ལྔས་ཉེ་བར་མཚོན་པ་སྟེ། ཇི་ལྟར་འཇའ་ཚོན་ནམ་མཁའི་དཀྱིལ་ན་ཁ་དོག་གི་དབྱེ་བ་ཡོངས་སུ་གསལ་ཏེ། ལུས་ཀྱང་དེ་དང་འདྲ་བར་མཚོན་པའི་ཕྱིར་འཇའ་ཚོན་ལྟ་བུའི་ལུས་དག་ནི་ཞེས་བྱའོ།། ཞེས་པ་དང༌། སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ལས་ཀྱང༌། ལྟ་ངན་སྤྲིན་ལས་གྲོལ་གྱུར་ན། །སེམས་ཀྱི་ཉི་མ་གསལ་བར་འགྱུར།། ཞེས་གསུངས་ཏེ། ཉི་མའི་འོད་ཟེར་བཞིན་ཁ་དོག་ཐམས་ཅད་དང་ལྡན་པའི་འོད་ཟེར་འཕྲོ་བར་བྱེད་ཅེས་སྦྱར་རོ།། ཕྱི་དང་ལུས་ལ་དབྱེར་མེད་ཅེས་པ་ནི། ཕྱག་རྒྱ་ཆེན་མོ་སྟེ་ཕྱི་རོལ་ཏུ་ནམ་མཁར་མཐོང་ཞིང་ནང་དུ་རང་གི་ལུས་ལའང་མཐོང་བར་འགྱུར་ཏེ། དེ་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས། དང་པོ་ལུས་ནི་རྡུལ་ཕྲན་ཉམས་ཤིང་ནམ་མཁའ་དང་མཉམ་མཚན་ནི་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །དང་པོའི་འཇིག་རྟེན་གསུམ་ཉིད་སྒྲིབ་པ་དང་བྲལ་རྨི་ལམ་ལྟ་བུར་སྣ་ཚོགས་འབྱུང༌། །ཀུན་ནས་ཐུགས་ལ་གནས་པ་གསུམ་ནི་མཚན་མིན་གསུམ་གྱིས་མཐའ་ནི་དུ་མས་སོ། །ཐུགས་ནི་བདེ་བའི་དམ་པས་གང་སྟེ་གཡོ་བ་མེད་ཅིང་ལྷན་ཅིག་སྐྱེས་པས་ལུས་ཀུན་འཁྱུད་པའོ།། ཞེས་གསུངས་ཏེ། དང་པོའི་གཟུགས་རྡུལ་ཕྲ་རབ་མ་ཡིན་པ་ནམ་མཁའ་ཁྱབ་ཚད་དུ་ཕྱི་རོལ་ཏུ་མཐོང་ལ། དེ་ཡང་མཚན་ཐམས་ཅད་རྫོགས་པ་འཇིག་རྟེན་གསུམ་སྒྲིབ་པ་བྲལ་བར་བྱེད་པ། རྨི་ལམ་དང་འདྲ་བ་སྣ་ཚོགས་གཟུགས་ནི་རང་གི་སེམས་ཀྱི་སྣང་བ་ནི་ཕྱིར་སྣང་བའི་ཚུལ་ལོ།། དེ་ཉིད་ནང་དུ་སྣང་བ་ནི། ཡང་དེ་ཉིད་ལས། གང་ཞིག་དང་པོར་སྟོང་པའི་གཟུགས་ནི་ཡོན་ཏན་ལུས་གནས་དེ་ནི་རང་བཞིན་དག་ཏུ་འགྱུར། །ཁམས་དང་ཕུང་པོ་རབ་ཏུ་ཞུགས་ཏེ་སླར་ཡང་མིག་སོགས་དབང་པོ་རྣམས་སུ་མཉམ། །སད་དང་རྨི་ལམ་ལ་སོགས་རབ་ཞུགས་མཆོག་གི་བདེ་མཉམ་གཞོམ་དུ་མེད་པར་ཞུགས། །རིག་མ་ང་རྒྱལ་ཡུམ་སྟེ་རྡོ་རྗེ་གོ་འཕང་ལ་གནས་རྣལ་འབྱོར་པས་ནི་བརྩལ་བར་བྱ། །གཙོ་བོའི་སྐུའི་སྟོབས་ཀྱིས་རྣལ་འབྱོར་ལུས་མཆོག་ལ་ནི་ལྷའི་སྤྱན་དུ་འགྱུར། །ཟླ་བ་དེ་གསུམ་སྟོབས་དེ་སེམས་ལ་འཇུག་པར་ཤེས་པ་དེ་ནི་ཐུགས་ཀྱིས་སོ། །ཤེས་རབ་སྐུའི་སྟོབས་ཀྱིས་སྲིད་གསུམ་ལ་གནས་སྔོན་གནས་རྗེས་སུ་དྲན་པ་ཡིན། །ཤེས་རབ་གསུང་གི་སྟོབས་ཀྱི་ཀུན་ནས་མཁའ་མཉམ་ཀུན་འགྲོ་རྫུ་འཕྲུལ་དག་ཏུ་འགྱུར། །ཤེས་རབ་ཡེ་ཤེས་སྟོབས་ཀྱིས་སྲིད་གསུམ་བདེ་མཉམ་གང་ལ་གཞོམ་དུ་མེད་པར་འགྱུར། །སྲིད་པ་རྣམ་གསུམ་མིག་གིས་མ་མཐོང་པར་ཡང་ལྷ་སྤྱན་སྟོབས་ཀྱིས་མཐོང་པར་འགྱུར། །ལྷའི་སྙན་གྱི་སྟོབས་ཀྱིས་སྙིང་ལ་བདེ་བྱེད་སྲོག་ཆགས་བརྗོད་པ་དེ་ཐོས་སོ། །དེ་ལྟར་རིག་སོགས་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཀྱི་སྦྱོར་བར་འགྱུར་རོ་མི་དབང་ཀྱཻ།། ཞེས་སོ།། དེ་ཉིད་ཀྱི་དོན་ཡང་པན་ཙི་ཀ་པདྨོ་ཅན་ལས། རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ནི་ནམ་མཁའ་ལ་མཐོང་ ཞིང་ནང་དུ་ཡིད་ཀྱིས་དབང་པོས་ཀྱང་དེ་བཞིན་དུ་མཐོང་ངོ༌།། དེ་བས་ཕྱི་དང་ནང་དུ་སྣང་བར་གྱུར་པའི་དངོས་པོ་ནི་ཡོད་པ་མ་ཡིན་ཏེ་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ལས་འདས་པར་འགྱུར་པའི་ཕྱིར་རོ།། མེད་པ་ཡང་མ་ཡིན་ཏེ། དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་ཕྱིར་རོ།། ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། སྣ་ཚོགས་ཞེས་བྱ་བ་ནི་རྒྱུ་བ་དང༌། མི་རྒྱུ་བའི་དངོས་པོ་རྣམས་ཏེ། དེ་རྣམས་ཀྱི་རང་བཞིན་གསལ་བར་མཛད་པས་ན་སྣ་ཚོགས་ཡུམ་ཞེས་བྱ་བ་ཡིན་ལ། ཞེས་གསལ་བར་གསུངས་པའི་ཕྱིར་རོ།། ཨཱརྱ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌། ཐམས་ཅད་དེ་དང་བྲལ་བར་མཐོང༌།། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་སྔར་བཤད་ཟིན་ཏོ།། པན་ཙི་ཀ་པདྨོ་ཅན་ལས་སྟོང་པ་ཉིད་ཀྱི་དྲིན་གྱིས་གཟུགས་ལ་སོགས་པ་དོར་བར་བྱེད་པའི་དུས་དེའི་ཚེ་ན་ཉི་མ་དང་ཉི་མའི་འོད་ཟེར་བཞིན་དུ་ཕྱི་དང་ལུས་ལ་དབྱེར་མེད་པའི་ངོ་བོས་རྣལ་འབྱོར་པ་མཐོང་བ་ཡིན་གྱི། གཟུང་པ་དང་འཛིན་པ་མ་ཆད་པའི་བར་དུ་ནི་མ་ཡིན་ནོ་ཞེས་གསུངས་ཏེ། བླ་མ་ལྟར་སྣང་པའི་ཡུལ་མ་ཡིན་ནོ།། ཡུལ་དང་བྲལ་ཏེ་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཆེན་མོ་དེ་མིག་གིས་མཐོང་ཡང་རྡུལ་ཕྲ་རབ་ལས་འདས་པའི་ཕྱིར་ཞེས་གསུངས་སོ།། གཟུགས་ལ་སོགས་པའི་ཡུལ་མ་ཡིན་ཞེས་བྱའོ།། ཇི་སྐད་དུ་ཞེ་ན། དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྐུ་བཞིའི་རྣམ་པར་དག་པ་གཏན་ལ་དབབ་པ་ལས། དེ་ལ་ཐམས་ཅད་མཁྱེན་པའི་གཟུགས་ནི་ཆུ་ནང་གི་(ནི)ཉི་མ་རྙོག་བྲལ་སྣ་ཚོགས་མདོག །རྣམ་པ་ཀུན་ལྡན་ཡུལ་དང་བྲལ་ཏེ་བདག་པོའི་སེམས་ཏེ་གཞན་གྱི་སེམས་ནི་མ་ཡིན་ཉིད།། ཅེས་གསུངས་སོ།། ཅི་རྣམ་པ་ཀུན་དང་ལྡན་པའི་དེ་ཡུལ་དང་བྲལ་བ་མ་ཡིན་ཏེ། གཟུགས་ཡིན་ན་རྡུལ་ཕྲ་རབ་ལས་ངེས་པ་ཁོ་ནར་གྲུབ་པོ་ཞེ་ན་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་ཡིན་ན་ནི་ས་དང་ཆུ་དང་མེ་དང་རླུང་གི་རྡུལ་ཕྲ་རབ་ལས་ཐམས་ཅད་ཚོགས་པའམ། གང་ཡང་རུང་པ་ཅིག་ཡིན་གྲང་ན་དེ་དག་ནི་གང་ཡང་མ་ཡིན་ཏེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཡེ་ཤེས་ཀྱི་ལེའུ་ལས། སའི་རྣམ་པར་སྣང་ཡང་སྲ་བ་མིན་དང་ཆུ་ནི་ཆུའི་གཟུགས་དེ་གཤེར་མིན་ཆུ་མིན་ཕྱིར། །མེའི་རྣམ་པར་སྣང་ཡང་མེ་མ་ཡིན་ཏེ་རླུང་འདྲ་གང་ཞིག་རླུང་མ་ཡིན། །སྟོང་པའི་རྣམ་པ་ཡིན་ཡང་མཐོང་སྟེ་དཀར་སྔོ་སྣ་ཚོགས་ཆེན་པོའི་མདོག་དེ་ཁ་དོག་མིན། །རྣམ་པ་ཀུན་དང་ལྡན་ཡང་མཐོང་སྟེ་རང་སེམས་དྲི་མ་ཉོན་མོངས་བདུད་ཀྱི་མཐུས།། ཤེས་གསུངས་པ་ལ། གཟུགས་མེད་ཀྱང་དངོས་པོ་སྟོང་པའི་ཕྱིར་དངོས་པོ་མ་ཡིན་ལ། དབང་པོའི་མངོན་སུམ་དུ་གྲུབ་པའི་ཕྱིར་དངོས་མེད་མ་ཡིན་དེ་དཔེར་ན་རྨི་ལམ་ལྟ་བུའོ།། དེ་ལྟར་ཡང་དོན་དམ་པའི་བསྙེན་པ་ལས། མངོན་སུམ་དག་ཏུ་གཟུགས་ནི་དངོས་པོར་སྟོང་པའི་ཕྱིར། །དངོས་པོ་དེ་ནི་དངོས་མེད་དེ་རྒྱུ་མེད་པ་ཡིན། །སྒྱུ་མ་དང་ནི་རྨི་ལམ་རྫུ་འཕྲུལ་མཚུངས་པ་ཡིན། །འབྲས་བུ་དེ་རྒྱུ་ཡོད་ཅིང་དངོས་པོ་མེད་པའོ།། ཞེས་གསུངས་སོ།། པཎ་ཙི་ཀ་པདྨོ་ཅན་ལས། སྲ་བ་དང་གཤེར་བ་དང་དྲོ་པ་དང༌། གཡོ་བའི་རང་བཞིན་དང་བྲལ་བར་གྱུར་ན་ཡང་རྣལ་འབྱོར་པ་རྣམས་ལ་ཡོ་བཤད་དུ་གྱུར་པའོ།། ཞེས་གསུངས་པ་དང༌། ཡང་དེ་ཉིད་ལས། ས་ཆུ་མེ་རླུང་གི་བདག་ཉིད་དུ་གྱུར་པའི་དངོས་པོ་མ་ཡིན་ཏེ་མ་བཅོས་པའི་ཕྱིར་དང༌། ནམ་མཁའ་ལས་བྱུང་པའི་ཕྱིར་རོ།། འོ་ན་དངོས་པོ་མེད་པ་ཡིན་ནམ་ཞེ་ན། དངོས་མེད་མིན་ཞེས་བྱ་བ་དེ་རྣམ་པ་ཀུན་ཏུ་ནམ་མཁའི་མེ་ཏོག་བཞིན་དུ་དངོས་མེད་པ་ནི་མ་ཡིན་ཏེ། ཉམས་སུ་མྱོང་པའི་བདག་ཉིད་དུ་གྱུར་པའི་ཕྱིར་དང༌། རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཀུན་བསྐྱེད་པར་མཛད་པའི་ཕྱིར་ཞེས་གསུངས་ཏེ། མིག་གི་ཡུལ་དུ་གྱུར་པ་རྡུལ་ཕྲ་རབ་མ་ཡིན་ཞིང་སྟོང་པ་ཉིད་ཡིན་ཡང་གཟུགས་སུ་སྣང་བ་འདི་རྒྱུད་ཐམས་ཅད་ལས་གསལ་བར་གསུངས་ན་ཡང༌། བླ་མ་དམ་པ་མ་ཡིན་པ་ལ་བརྟེན་པ་རྣམས་ཀྱིས་ཤེས་པར་མི་འགྱུར་ཏེ། མན་ངག་མེད་པའི་ཕྱིར་རོ།། དཔེར་ན་བསླུ་བའི་ཚིག་གི་ཕྱིར་འབྲང་བ་བཞིན་ནོ།། མཁའ་ལ་གནས་ཤིང་ཞེས་བྱ་བ་ནི་དང་པོ་ནམ་མཁའ་ལ་མཐོང་སྟེ་དཔལ་ཡེ་ཤེས་ཐིག་ལེ་ལས། མཆོག་གི་ནམ་མཁའི་གནས་ན་བཞུགས། །ཀུན་རྫོབ་རྣམ་པའི་གཟུགས་ནི་ཞེས་གསུངས་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་མགོན་པོས་ཀྱང་གསུངས་ལ། རྡོ་རྗེ་རྣལ་འབྱོར་རྒྱུ་མེད་པ་འདི་ནི་རྟག་པ་དང་ཆད་པ་དང་བྲལ་བ། འཇིག་རྟེན་གྱི་དཔེར་བྱ་བ་ལས་འདས་པ། ཡོད་པ་དང་མེད་པའི་བློ་ཡོངས་སུ་བཏང་པ་གཞོན་ནུ་མའི་མེ་ལོང་ནང་གི་པྲ་ལྟར་རང་གི་སེམས་ཀྱིས་མ་བརྟགས་པར་མངོན་སུམ་དུ་མཐོང་པ་རྐྱེན་གྱི་དོན་རྣམ་པ་ཐམས་ཅད་པ། ནམ་མཁའ་ལས་བྱུང་པ་ཞེས་གསུངས་ལ། ཡང་དེ་ཉིད་དོན་དམ་པའི་བདེན་པར་ཡང་ཐིག་གདབ་པ་དང་བྲལ་བ་དང༌། རྡུལ་ཚོན་དགོད་པ་དང་བྲལ་བ་དང༌། ཁ་དོག་དང་ཕྱག་མཚན་དང་དབྱིབས་ལྟར་རྣམ་པར་རྟོག་པའི་སྒོམ་པའི་སེམས་དང་བྲལ་བ་རྣམ་པ་ཐམས་ཅད། ནམ་མཁའི་ཁམས་ལ་པྲ་ཏི་སེ་ན་ལྟ་བུ་ཞེས་གསུངས་ལ་རྣམ་པར་འཕྲུལ་པ་བྱིན་གྱིས་རློབས་པ་ཞེས་བྱ་བའི་རྒྱུད་ལས། ཆོས་ནི་རྟོག་དང་བྲལ་བ་སྟེ། །ཀུན་རྟོག་ཐམས་ཅད་སྤངས་པ་ཡིན། །དེ་ལ་སེམས་དང་སེམས་བྱུང་གིས། །རྟོག་པ་རབ་ཏུ་སྤོང་བར་འགྱུར། །ང་ཡི་ཆོས་མངོན་སངས་རྒྱས་པ། །དེ་ནི་ནམ་མཁའ་ལས་བྱུང་པ། །ལོག་པར་རྟོག་པའི་སྤྱོད་ཡུལ་བ། །བྱིས་པ་རྣམས་ཀྱིས་མི་ཤེས་སོ།། ཞེས་གསུངས་སོ།། དཔལ་དོན་དམ་པའི་བསྙེན་པ་ལས། ཇི་ལྟར་བཞོན་ནུ་མའི་མེ་ལོང་དུ་མ་སྐྱེས་པྲ་ཏི་སེ་ནའི་དོན་སྣང་བྱེད། །དེ་བཞིན་འདས་དང་མ་བྱོན་ད་ལྟར་བྱུང་པ་ནི། །དེ་ཉིད་རིག་པའི་རྣལ་འབྱོར་པ་ཡིས་ནམ་མཁར་མཐོང༌།། ཞེས་གསུངས་ཏེ། དུས་གསུམ་གྱི་ཤེས་པ་སྟོང་པའི་གཟུགས་སུ་སྣང་བའོ།། ཅི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དེ་ལྟ་བུ་གཟིགས་པ་ཡིན་གྱི། བདག་ཅག་ལྟ་བུ་སོ་སོ་སྐྱེ་བོ་རྣམས་གྱི་ཡུལ་མིན་ནམ་ཞེ་ན། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་ཡུལ་ཡིན་ཏེ། པཎ་ཙི་ཀ་པདྨོ་ཅན་ལས། ལས་དང་པོའི་མིག་གང་ཞིག་བུམ་པ་དང་ཀ་བ་ལ་སོགས་པའམ་མིག་དེ་ཉིད་ཀྱིས། ནམ་མཁར་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྣ་ཚོགས་གཟུགས་མཐོང་ངོ༌།། དེ་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་ལས་འདས་པའི་ཕྱིར་དང༌། བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཀྱིས་མ་བསྐྱེད་པའི་ཕྱིར་རོ།། དེ་བཞིན་དུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། མཆོག་ཏུ་མི་འགྱུར་བའི་རང་བཞིན་དུ་གྱུར་པའི་ཕྱིར་དང༌། ནམ་མཁའ་ལ་རྣལ་འབྱོར་པས་མཐོང་བའི་ཕྱིར་ཞེས་གསུངས་ཏེ། ཉི་ཚེ་བའི་མིག་འདི་ཉིད་ཀྱིས་ནམ་མཁའ་ལ་མཐོང་བར་ཤེས་པར་བྱའོ།། དང་པོའི་སངས་རྒྱས་ཀྱི་རྒྱུད་ལས། ནམ་མཁའ་ལས་བྱུང་གཟུགས་ཀྱིས་ནི། །བརྟེན་པ་བདག་ལ་དེ་བཞིན་ནོ།། ཞེས་གསུངས་ལ། གཞན་དག་ལས་ཀྱང༌། ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། །དེ་བཞིན་དུ་ནི་མི་སྣང་འགྱུར། །བུམ་པ་དེ་ཉིད་བཅག་གྱུར་ན། །དེ་འོག་མར་མེའི་འོད་སྣང་འགྱུར། །དེ་བཞིན་བུམ་པ་རང་ལུས་ཉིད། །དེ་ཉིད་མར་མེ་ལྟ་བུ་ཡིན། །བླ་མའི་ཁ་ཡིས་ལེགས་བཅག་ན། །སངས་རྒྱས་ཡེ་ཤེས་གསལ་བར་འགྱུར། །ནམ་མཁའ་ལས་ནི་ནམ་མཁའ་འབྱུང༌། །ནམ་མཁའ་ནམ་མཁའ་མཐོང་བར་འགྱུར། །དེ་ཉིད་བླ་མའི་ཁ་ཉིད་ལས། །སྦྱོར་བ་ལེགས་པར་སྟོན་པ་ཡིན།། ཞེས་གསུངས་པ་དང༌། གཞན་ཡང་དཔལ་དམ་པ་དང་པོའི་རྒྱུད་ལས།ནམ་མཁའ་ལས་ནི་ནམ་མཁའ་འབྱུང༌། །ཐམས་ཅད་སྟོང་པ་ནམ་མཁའ་ཆེ།། ཞེས་གསུངས་སོ།། འོ་ན་མ་དག་པ་དག་པའི་རང་བཞིན་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཡིན་པར་འདོད་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟར་མཐོང་ན། དེ་ཁོ་ན་ཉིད་མཐོང་པ་ཡིན་ཞེས་མཚན་ཉིད་ཀྱི་དོན་དུ་གསུངས་པ་ཡིན་གྱི་ནམ་མཁའ་ལ་མཐོང་ན་ཞེས་གནས་ཀྱི་དོན་དུ་མ་གསུངས་སོ་ཞེ་ན་མ་ཡིན་ཏེ། གནས་ཀྱི་དོན་དུ་བསྟན་པ་ནི་སྔར་བསྟན་པ་མཚན་ཉིད་ཀྱང་མཚུངས་པར་བསྟན་ཏེ། དྲི་མ་མེད་པའི་འོད་ལས་བདེ་བ་ཆེན་པོའི་གནས་ནི་ཆོས་ཀྱི་དབྱིངས། ནམ་མཁའི་མཚན་ཉིད་མ་འདྲེས་པ་ཆོས་ཀྱི་འབྱུང་གནས་འཇིག་རྟེན་ཀྱི་དཔེར་བྱ་བ་ལས་འདས་པ་ཀུན་ཏུ་བཟང་པོ་སྟེ། བདེ་བ་ཆེན་པོའི་གནས་སོ་ཞེས་གསུངས་སོ།། དོན་དམ་པའི་ཡི་གེ་ལས་ཀྱང༌། སེམས་ནི་ནམ་མཁའ་འདྲ་བར་བཟུང་བྱ་སྟེ། །ཆོས་རྣམས་ཀུན་ཀྱང་ནམ་མཁའ་མཉམ་པར་བལྟ། །སེམས་དེ་བསམ་གྱིས་མི་ཁྱབ་བསམ་བྱས་ན། །དེས་ན་དེར་ནི་བླ་མེད་ཐོབ་པར་འགྱུར།། ཞེས་གསུངས་ཏེ། སྔར་རྒྱས་པར་བསྟན་ཟིན་ཏོ།། སྣང་བ་ཙམ་ཞེས་བྱ་བ་ནི་རང་གིས་ཉམས་སུ་མྱོང་པར་གྱུར་པའི་བདག་ཉིད་དེ་ལམ་དུ་འགྱུར་གྱི། ལྐོག་དུ་གྱུར་པའི་བློའི་ཡུལ་ལས་འདས་པ་ནི་ནམ་མཁའ་མ་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ཞེས་བྱ་བའི་རྒྱུད་ལས། གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །རྣམ་པ་ཐམས་ཅད་དང་བྲལ་བ། །མཆོག་གི་རྣལ་འབྱོར་སྐྱེ་མེད་དག །རང་དགའ་ཉམས་སུ་མྱོང་བ་དངོས། །དེ་ནི་རང་བཞིན་ཞེས་སུ་བཤད།། ཅེས་གསུངས་ཏེ། སྟོང་པ་ཡིན་ལ་རྣམ་པ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའི་མཚན་ཉིད་སྐྱེ་བ་མེད་པ། གཟུང་པ་དང་འཛིན་པ་སྤངས་པ་ཡིན་ཡང་ཉམས་སུ་མྱོང་བར་བསྟན་ཏོ།། ཡང་དེ་ཉིད་ཀྱི་ལེའུ་གསུམ་པ་ལས། ཟླ་ཕྱེད་བྱད་གཟུགས་ཤར་ཡང་ནི། །རླུང་གི་འཁོར་ལོའི་ནང་དུ་ཞུགས། །ཕྱེད་མིན་གང་པ་ཡང་མ་ཡིན། །ཆུ་ཡི་ཟླ་བ་བཞིན་དུ་མཐོང༌། །སྒྱུ་འཕྲུལ་ཆེན་མོ་འགྲོ་བའི་མ། །ཆར་ཡང་གྲངས་མེད་རྟེན་པ་ཡིན། །དེ་ནི་མཆོག་དང་གཞན་མཆོག་འདྲ། །སྐྱེ་མེད་གཉིས་མེད་བསམ་དུ་མེད། །རླུང་གི་འཁོར་ལོ་བསྐྱེད་བྱེད་མ། །སངས་རྒྱས་ཉིད་ཀྱང་རྙེད་དཀའོ།། ཞེས་གསུངས་ཏེ། རླུང་མི་ཤིགས་པ་ལས་རླུང་གི་འཁོར་ལོ་མ་ལུས་པ་བསྐྱེད་ལ། དེ་ལ་འགྲོ་བ་བསྐྱེད་པས་མས་ཏེ། སྐྱེ་བ་མེད་པའི་གཉིས་སུ་མེད་པ་དེ་ནི་ཆུའི་ཟླ་བ་ལྟར་མཐོང་ཞེས་བསྟན་ཏོ།། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལེའུ་ལྔ་པ་ལས། སེམས་ལ་སྣང་བ་ཙམ་དེ་རང་གི་ཡིད་ལ་སྐྱེས་ཤིང་མེ་ལོང་གཟུགས་བརྙན་བཞིན། །རྒྱལ་བའི་སྲས་རྣམས་དང་ནི་སངས་རྒྱས་ཀྱི་རྟེན་ རྣལ་འབྱོར་དབང་པོས་བསྟེན་བྱར་བྱ། །ཡེ་ཤེས་སྣང་བ་རྒྱས་པས་བདུད་དཔུང་མ་ལུས་བསྲེག་པར་བྱེད། །འདོད་ཆགས་ལ་སོགས་མཉམ་པའི་བདེ་བ་རྣལ་འབྱོར་པའི་ལུས་ལ་སྟེར་ཏེ་རྣལ་འབྱོར་སོགས།། ཤེས་གསུངས་ཏེ། གཟུགས་བརྙན་བཞིན་དུ་མིག་གིས་མཐོང་བའི་སེམས་ལ་སྣང་པ་གང་ཞིག་ལམ་དུ་འགྱུར་གྱི། ལུང་དང་རིགས་པས་གཏན་ལ་ཕབ་པའི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་སྤྲོས་པ་དང་བྲལ་བའོ་སྙམ་དུ་མོས་པ་གང་ཡིན་པ་དེ་ནི་ལམ་མ་ཡིན་པར་ཤེས་པར་བྱའོ།། དེ་ཡང་སློབ་དཔོན་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས། གང་མདོ་སྡེ་ལ་སོགས་པའི་ཚུལ་ལ་ཞུགས་པ་དང༌། བསྐྱེད་པའི་རིམ་པ་ལ་གནས་པའི་སྒོམ་པ་རྣམས་ཀྱིས་ཀྱང་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུའོ།། རྨི་ལམ་ལྟ་བུའོ་ཞེས་བརྗོད་ཅིང་ལྷག་པར་མོས་ཀྱང༌། དེ་རྣམས་ཀྱི་དཔེས་བདག་གི་བྱིན་གྱིས་རློབས་པའི་མན་ངག་ཡེ་ཤེས་ཙམ་གྱིས་ཡིད་ཀྱི་རང་བཞིན་གྱིས་ལྷའི་སྐུ་རྫོགས་པར་འགྱུར་པ་ཤེས་པར་མི་ནུས་སོ་ཞེས་གསུངས་སོ།། ཅི་བདག་བྱིན་གྱིས་རླབས་པའི་མན་ངག་ནི་དོན་རང་གི་སེམས་ནམ་མཁའ་དང་མཚུངས་ཀྱང༌། ནམ་མཁའ་ལ་སྒྱུ་མ་ལྟ་བུའི་འོད་ཟེར་དང་བཅས་ཤིང་མིག་གིས་བཟུང་དུ་ཡོད་པའི་སྣང་བ་ཙམ་དུ་ཅིས་འགྲུབ་ཅེ་ན། ཨཱརྱ་དེ་བས་བདེན་པར་ནི་སེམས་ཀྱི་དབྱིབས་དང་ཁ་དོག་དང་བྲལ་བ། སྣང་བ་ཙམ་གྱིས་ནམ་མཁའ་དང་མཉམ་པའི་ངོ་བོ་ཉིད་དོན་དམ་པའི་བདེན་པ་དང་འདྲ་བར་རེག་པར་དཀའོ།། དེ་ལྟར་མོད་ཀྱི་སྣང་བ་ཙམ་གྱི་སྣང་བ་གསུམ་པོ་རླུང་ལ་བརྟེན་པར་གྱུར་ན། ཐུན་མོང་དུ་གྱུར་པ་ཡང་དེ་དེས་ན་རླུང་གིས་རྣམ་པར་ཤེས་པ་ལ་བཅིངས་པ་ཡིན་ནོ།། དེས་ན་ཤེས་རབ་དང་ཐབས་ཀྱི་སྣང་པ་གཉིས་པོ་འོད་ཟེར་ལྔ་དང་བཅས་ཤིང་སྣ་ཚོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི་སྒྱུ་མ་ལྟ་བུའི་སྐུ་འབྱུང་པར་འགྱུར་རོ།། ཞེས་གསུངས་ཏེ། དེ་རང་གི་སེམས་ལ་རང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་རློབ་པར་བྱེད་པའི་ཕྱིར། བདག་བྱིན་གྱིས་བརླབས་པའི་མན་ངག་ཅེས་བྱའོ།། སྟོང་པ་ཉིད་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་སྐབས་སུ་གཏན་ལ་ཕབ་པ་ཤེས་པར་བྱའོ།། ཅི་རང་གི་སེམས་ཡོད་ན་ཐམས་ཅད་ཀྱིས་མཐོང་པར་རིགས་སོ་ཞེ་ན། རྣམ་པར་རྟོག་པའི་སེམས་ལས་སྟོང་པའི་གཟུགས་མི་འགྱུར་ཏེ། འཁོར་བའི་སེམས་རྣམ་པར་རྟོག་པས་སྦགས་པའི་སེམས་སོ།། རྣམ་པར་མི་རྟོག་པའི་སེམས་ཀྱི་དྲིན་གྱིས་སྟོང་པའི་གཟུགས་བརྙན་དེ་མཐོང་བར་འགྱུར་ཏེ། དེས་ན་དེ་ནི་རྟོག་པའི་སེམས་མ་ཡིན་པའི་མི་རྟོག་པའི་སེམས་ཞེས་བྱ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས། སེམས་དེ་སེམས་མ་ཡིན་པའི་སེམས་སོ།། ཞེས་གསུངས་པ་ལ། ས་ར་ཧའི་ཞལ་ནས་ཀྱང༌། ཀ་ལ་ཀུ་ཊ་སྨོས་སུ་མི་རུང་སྟེ། །རང་བཞིན་མཁའ་མཉམ་ཡིད་ཀྱིས་འཛིན་པ་ཡིན། །ཡིད་དེ་ཡིད་མེད་བྱེད་པར་མི་འགྱུར་ཏེ། །རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་མཆོག་ཏུ་མཛེས། །ཁྱིམ་དང་ཁྱིམ་དུ་དེ་ནི་བརྗོད་པ་སྟེ། །བདེ་ཆེན་གནས་ནི་ཡོངས་སུ་འཛིན་པ་ཡིན།། ཞེས་པ་དང༌། ཀྱེ་མ་རྣལ་འབྱོར་སྒོམ་པ་དྲིས་ཤིག་དང༌། །མགོ་སྙིང་ལྟེ་གསང་རྐང་ལག་སྤངས་ཏེ་མ་མཐོང་ཞིང༌། །བསམ་པས་ཡུལ་ནི་མཚོན་པར་བྱེད། །གཞན་དག་བསམ་པས་རླུང་འགག་འགྱུར། །གལ་ཏེ་སེམས་ནི་སེམས་ཀྱིས་མཚོན་དུ་འགྲོ། །རླུང་དང་ཡིད་ནི་མི་གཡོ་བརྟན་པའོ།། ཞེས་གསུངས་སོ།། པཎ་ཙི་ཀ་པདྨོ་ཅན་ལས། སྟོང་པ་ཉིད་ཀྱི་སྐུ་ཞེས་བྱ་བ་ནི་ལོ་ཀའི་རྟོག་པ་ཐམས་ཅད་ལས་འདས་པར་གྱུར་པའི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པའི་ཡིན་གྱི། འཇིག་རྟེན་པའི་རང་རིག་པའི་ཤེས་པ་རིག་བྱ་རིག་བྱེད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་མ་ཡིན་ནོ་ཞེས་གསུངས་སོ།། ཡང་དེ་ཉིད་ལས་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྣ་ཚོགས་གཟུགས་མཐོང་བ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མེད་པའི་རང་བཞིན་མ་ཡིན་ནོ་ཞེས་གསུངས་སོ།། ཡང་མཆོག་ཏུ་མི་འགྱུར་པའི་ཡེ་ཤེས་གྲུབ་པའི་འགྲེལ་པ་ལས། གང་ཞིག་སྐྱེ་བ་གཞན་གྱི་བསོད་ནམས་ཀྱི་བག་ཆགས་ཀྱི་དབང་དང༌། བླ་མ་དམ་པའི་མན་ངག་གི་དབང་གིས། དུས་དུ་མར་ཉིན་མོ་དང་མཚན་མོའི་ཆོས་ཐམས་ཅད་ཀྱི་རྟོག་པ་སྤངས་པ་དང༌། རང་གི་སེམས་ཀྱིས་སྣང་བ་ཙམ་དང་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཆེན་མོ་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བསྐྱེད་པར་མཛད་པ་ནི་མངོན་སུམ་དུ་བྱས་ནས་འཁྱུད་པ་དེས། ཕྱག་རྒྱ་ཆེན་མོའི་གྲུབ་པ་ཐོབ་པོ།། བཅོམ་ལྡན་འདས་མཁྱེན་པ་ཞེས་སུ་བརྗོད་དོ།། ཞེས་གསུངས་སོ།། རང་གི་སེམས་སྣང་བ་ཙམ་དེ་ཡང་དབང་པོའི་མངོན་སུམ་དུ་འགྱུར་རོ།། དེ་ལྟ་བུ་ལམ་དུ་འགྱུར་གྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྟོང་པའོ་སྙམ་དུ་མོས་པ་ཙམ་དང༌། སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་བརྟགས་དེ་ངེས་པའི་ཤེས་པ་བསྐྱེད་པ་ལ་གོམས་པར་བྱེད་པ་དང༌། བློའི་སྤྱོད་ཡུལ་ལས་འདས་པ་ལྐོག་དུ་གྱུར་པ་དང༌། གཞན་གྱི་ཁས་ལེན་བཀགས་པ་ཙམ་དང༌། རང་གི་ཤེས་པ་ལ་སྒྲོ་འདོགས་པ་དང་སྐུར་པ་འདེབས་པ་ལ། རིག་པའི་ཤེས་པས་རྟགས་ཀྱི་ཁྱད་པར་འགའ་ཞིག་ལ་བརྟེན་ཏེ། སྒྲོ་འདོགས་པ་དང་སྐུར་པ་འདེབས་པ་ཁེགས་པ་ཙམ་དང༌། ཕྱི་དང་ནང་གིས་བསྡུས་པ་ཐམས་ཅད་པ་ཐམས་ཅད་རང་གི་སེམས་སུ་བསྟན་ལ། སེམས་ཙམ་དུ་མ་རྙེད་པ་དེ་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ལམ་དུ་སྨྲ་བ་དག་ནི། དགེ་བའི་བཤེས་གཉེན་དམ་པ་དང་མ་འཕྲད་པ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའི་དགོངས་པ་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པ། མཁས་པ་ལྟར་སྣང་བའི་བླུན་པོ་སྔོན་ཚོགས་མ་བསགས་པ། དམུས་ལོང་གིས་ལོང་པའི་དམིགས་བུ་བྱས་པ། གསང་སྔགས་ཀྱི་ཐེག་པ་མར་གྱི་ཉིང་ཁུ་ལྟ་བུ་ལ་རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་མི་གཙང་པ་བཙོག་ཆུས་སླད་པ་སྟེ། ལམ་དམ་པ་དང་མ་འཕྲད་པར་ཤེས་པར་བྱའོ།། སེམས་དང་སེམས་བྱུང་རང་བཞིན་ཞེས་བྱ་བ་ནི། རང་གི་སེམས་སྟོང་པའི་ཡུལ་དང༌། དེ་ལ་འཛིན་པའི་སེམས་ཡུལ་ཅན་དུ་གྱུར་པ་སྟེ། དེ་ཡང་དྲི་མ་མེད་པའི་འོད་ལས། སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ལ་སྒོམས་པའི་སྟོབས་ཀྱིས་འཛིན་པའི་སེམས་ཏེ། གཟུང་བྱའི་སེམས་ཀྱི་སྣང་བ་དང་འདྲེས་པའི་ཞེས་གསུངས་སོ།། འོ་ན་རང་གི་སེམས་ཡུལ་དང་ཡུལ་ཅན་དུ་སྣང་ན་གཟུང་འཛིན་གྱི་རྟོག་པ་དེ་འཁོར་བའི་རྒྱུ་ཡིན་གྱི། ལམ་མ་ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ། མ་དག་པའི་ཡུལ་དང་ཡུལ་ཅན་གྱི་འཁོར་བའི་རྒྱུ་སྟེ། དག་པའི་ཡུལ་དང་ཡུལ་ཅན་ནི་ཐར་པའི་ལམ་མོ།། སེམས་གཅིག་པུ་ཡུལ་དང་ཡུལ་ཅན་དུ་མར་སྣང་ཡང་མ་དག་པ་དང་དག་པའི་དབང་གིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀའི་ས་བོན་དུ་འགྱུར་ཏེ། ས་ར་ཧ་པས། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཏེ། །གང་ལ་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ། །འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པ་ཡི། །ཡིད་བཞིན་ནོར་འདྲའི་སེམས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་བཅིངས་ན་ནི་འཆིང་འགྱུར་ཏེ། །དེ་ཉིད་གྲོལ་ན་ཐར་པར་ངེས། །བླུན་པོ་གང་གིས་བཅིངས་གྱུར་པ། །མཁས་པ་དེ་ཡིས་གྱུར་དུ་གྲོལ།། ཞེས་སོ།། ཨཱརྱ་ལྷ་ཡིས། དེ་བཞིན་རིན་ཆེན་སེམས་འདི་ཡང༌། །རྟོག་པའི་ཚོན་གྱིས་བསྒྱུར་བ་ཉིད། །ཐ་མལ་རྟོག་བའི་ཚོགས་ཀྱིས་ནི། །རིན་ཆེན་སེམས་ནི་དབེན་གྱུར་ན། །ཐོག་མ་དག་ནས་མ་སྐྱེས་པ། །གཉུག་མའི་རང་བཞིན་དྲི་མེད་གང༌།། ཞེས་གསུངས་སོ།། སེམས་དང་སེམས་ལས་བྱུང་པའི་ཆོས་རྣམ་པར་དག་པ་ལམ་དུ་གྱུར་པ་ནི། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བསྡུས་པའི་རྒྱུད་ལས། སེམས་དང་སེམས་བྱུང་ལས་བྱུང་པའི་རྣལ་འབྱོར་ཆེན་པོ་ནི་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ནོ།། དེ་ཉིད་སྒྱུ་མའི་དཔེས་ཉེ་བར་མཚོན་པ་ནི་ཞེས་གསུངས་ལ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་རྩ་པའི་རྒྱུད་འབུམ་ཕྲག་ལྔ་པ་ལས་ཀྱང༌། སྟོང་ཉིད་གཟུགས་ཀྱི་སྦྱོར་བ་ཡིས། །ཁམས་ན་ཟོས་ན་དེ་བཞིན་བདེ། །དྲི་མེད་བྱང་ཆུབ་དུ་གྱུར་ན། །གཞན་སེམས་པ་ནི་བྱིན་གྱིས་བརློབ།། ཅེས་གསུངས་སོ།། རྒྱུད་འདིའི་ཕྱིར་རང་གི་སེམས་སྟོང་པའི་གཟུགས་སུ་སྣང་བ་དེ་ལས་གཞན་གྱི་སེམས་ཤེས་པ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པ་དྲུག་རྫོགས་པར་འབྱུང་པར་འགྱུར་རོ།། འགྲོ་བ་དུ་མ་འཁྱུད་ཅེས་པ་ནི་སེམས་ཅན་ལ་རང་བཞིན་གྱིས་གནས་པ་ཞིག་ལམ་དུ་འགྱུར་བར་ཤེས་པར་བྱའོ།། དེ་ལྟར་ཡང་དཔལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ཞེས་བྱ་བའི་རྒྱུད་ལས། བདག་ནི་ཐམས་ཅད་ཐམས་ཅད་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །བདག་ཉིད་ཐམས་ཅད་དངོས་པོ་ལ། །ཁྱབ་པར་དེ་ནི་ཡོད་མ་ཡིན། །བདག་མིན་ན་ནི་འགྲོ་བ་ཀུན། །ཇི་ལྟར་རྩ་བཅད་ཤིང་བཞིན་ནོ།། ཞེས་པ་དང༌། ཡང་ལེའུ་དེ་ཉིད་ལས། བདག་གི་མིང་གིས་བཏགས་པ་དེས། ཨས་མཚོན་ནས་ནི་བཤད་པ་དེས། །བདག་ནི་སྒྲ་ཡི་ངེས་པའི་དོན། །ཉོན་ཅིག་བདག་གིས་དེ་ཉིད་བཤད། །ཨ་ནི་ཡིག་འབྲུ་གཟུགས་ཀྱི་མཆོག །ཐམས་ཅད་ཀུན་གྱི་ལུས་ནང་ཡོད། །རྣམ་པ་ཐམས་ཅད་མཆོག་ནི་རྫོགས། །ཀུན་ཡོད་མ་སྐྱེས་ཐམས་ཅད་མཁྱེན། །རྟག་ཏུ་སྟོང་ལ་ཐམས་ཅད་ཁྱབ། །ཐམས་ཅད་གཅིག་ཏུ་བྱེད་པའི་རྒྱུ།། ཞེས་གསུངས་སོ།། དེ་ཉིད་སྟོང་ཉིད་གཟུགས་སུ་སྣང་པ་དེ་ལ་བརྗོད་པ་ཅིས་ཤེས་ཞེ་ན། དེ་ཉིད་ཆོས་ཀྱི་དབྱིངས་བསྟེན་པའི་ལེའུ་ལས། གཞན་ཡང་ཆོས་ཀྱི་དབྱིངས་གྲགས་པ། དེ་ཉིད་ཉོན་ཅིག་བདག་གིས་བཤད། །ནམ་མཁའ་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། །དབྱིངས་ནི་ས་བོན་ཞེས་སུ་བསྟན། །ཆོས་རྣམས་ཀུན་གྱི་ནང་ན་ཡོད། །རྒྱུ་དང་མཆོག་གི་གནས་ཡིན་ནོ། །ཇི་ལྟར་ཏིལ་ནང་མར་ཡོད་བཞིན། །ཇི་ལྟར་ཤིང་རྣམས་མེ་ཡོད་བཞིན། །དེ་བཞིན་ཆོས་རྣམས་ཀུན་ལ་ཡོད། །དེ་ལྟར་ཐམས་ཅད་ཆོས་སྣང་དུ། །ཡོད་ན་ཡང་ནི་མཐོང་མི་འགྱུར། །ཆོས་ཀྱི་དབྱིངས་ནི་བྷ་གར་གྲགས། །བྷ་ག་རིན་ཆེན་སྣོད་ཡིན་ནོ།། ཞེས་གསུངས་པས། ཤིན་ཏུ་གསལ་བར་རིག་པར་བྱའོ།། ཡང་དཔལ་ཡེ་ཤེས་ཐིག་ལེ་ལས་ཀྱང༌། ཁྱོད་མེད་ན་ནི་ཁམས་གསུམ་ཀུན། །མགོ་བོ་བཅད་པའི་མི་བཞིན་དུ། །གྲངས་མེད་ལོ་ཀ་ཡི་ནི་ཁམས། །ཁྱོད་ནི་ཡེ་ཤེས་འོད་བྱེད་པ།། ཞེས་གསུངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ངོ་བོ་ཉིད་ཀྱིས་གནས་ཏེ་མ་དག་པའི་དུས་ན་མ་རིག་པ་ཞེས་བརྗོད་པར་འགྱུར་ལ། རྒྱུད་དག་ཏུ་ནི་ཡི་གེ་ཨས་མཚོན་པ་འབའ་ཞིག་ཏུ་བསྟན་ཏེ། རྒྱུད་ཀྱི་དགོངས་པ་ནི་བརྩལ་བར་དཀའ་བ་བླ་མ་དམ་པའི་མན་ངག་འབའ་ཞིག་གིས་རྟོགས་པར་བྱ་བ་མཐའ་དྲུག་གིས་རྒྱས་བཏབ་པར་གྱུར་པ། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་འགྲོ་བ་རྣམས་ལ་གསལ་བར་བྱ་བ་མ་ཡིན་ནོ།། དྲི་མ་མེད་པའི་འོད་ལས་ཀྱང༌། ནམ་མཁའ་ལས་བྱུང་པ་ཀུན་ཏུ་བཟང་པོ་དབང་པོ་ཐམས་ཅད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ལ་གནས་པ། རྒྱུ་དང་དཔེ་དང་བྲལ་བའོ།། ཞེས་གསུངས་སོ།། དོན་དམ་པའི་ཡི་གེ་ལས་ཀྱང༌། གང་ཞིག་གང་ལ་གནས་པ་ནི། །དེ་ནི་དེ་རུ་མ་མཐོང་སྟེ། །མཁས་པ་ཐམས་ཅད་བསྟན་བཅོས་མཁས་པ་ཡང༌། །ལུས་ལ་སངས་རྒྱས་ཡོད་པར་མ་ཚོར་རོ།། ཞེས་སོ།། ཅི་སེམས་ཉིད་འོད་གསལ་བ་ཉིད་སེམས་ཅན་ལ་ཡོད་པ་ལ་མ་རིག་པ་ཞེས་བཏགས་པ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། དཔལ་རྡོ་རྗེ་དཀྱིལ་འཁོར་རོ་རྒྱན་ཞེས་བྱ་བའི་རྒྱུད་ལས། ཐམས་ཅད་དུ་ནི་ཁམས་ཀུན་དང༌། །སེམས་ཅན་ཀུན་ལ་ཐམས་ཅད་ཏུ། །ལུས་ཀུན་ལ་ནི་མཉམ་པར་གནས། །སེམས་ཁམས་གཞན་དུ་མཉམ་པར་གནས།། ཤེས་གསུངས་ཏེ། སེམས་དང་ཁམས་མཚུངས་པ་ཡིན་གྱི་ཉིད་ནི་མ་ཡིན་ནོ།། སེམས་ཡོད་པར་བཤད་པ་ཉིད་ཀྱང་སེམས་ནི་མ་ཡིན་ནོ།། གལ་ཏེ་སེམས་ཡིན་ན་སེམས་ལ་གནས་པར་བཤད་པས་ཤིན་ཏུ་ཡང་མི་རིགས་ཏེ། མེ་ལ་མེ་གནས་ཤེས་བརྗོད་པ་བཞིན་དུ་སྒྲུབ་མི་དགོས་པའི་ཕྱིར་རོ།། དོན་འདི་ནི་སེམས་ཅན་ལ་གནས་པར་རྒྱུད་ལས་ཀྱང་ཡང་དང་ཡང་དུ་བསྟན་ཏེ། དཔལ་རྡོ་རྗེ་རྒྱན་གྱི་རྒྱུད་ལས། དཔེར་ན་བུད་ཤིང་ལ་གནས་ཏེ། །མེའི་ས་བོན་ཀུན་ཏུ་གནས། །དཔེར་ན་ཏིལ་ལ་ཏིལ་མར་དང༌། །བུ་རམ་ཤིང་ལ་ཁུ་བར་བརྟག །དཔེར་ན་མ་ལ་ཡ་དྲི་དང༌། །དཔེར་ན་མར་ལ་ཞོ་བཞིན་ནོ། །ཀུན་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ། །རྒྱུ་བ་དང་ནི་མི་རྒྱུ་བ། །གཟུགས་དང་གཟུགས་མེད་རྟོགས་པ་ལ། །ཕྱག་རྒྱ་ཆེན་པོ་རབ་ཏུ་གནས།། ཤེས་གསུངས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་གནས་པར་ག་ལ་འགྱུར་དེ། ཕྱག་རྒྱ་ཆེན་པོ་མོའི་རྒྱུ་མ་རིག་པ་གནས་པ་ལ་དེ་སྐད་ཅེས་བརྗོད་དོ།། གཞན་དུ་ན་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་གནས་པ་ནི་སྒྲུབ་མི་དགོས་ལ་ཕྱག་རྒྱ་ཆེན་པོ་གནས་ན་ནི། སེམས་ཅན་གྱི་མིང་ཡང་དག་པར་ག་ལ་འགྱུར་ཏེ་དེས་ན་འདིའི་དགོས་པ་ནི་རྒྱུད་དག་ཏུ་སྦས་ཏེ་རྙེད་པར་དཀའོ།། དཔལ་དོན་དམ་པའི་བསྙེན་པ་ལས། རྒྱུ་དང་འབྲས་བུ་རྗེས་སུ་རིག་པའི་འབྲས་བུ་ནི། །མ་སྐྱེས་ཆོས་རྣམས་ལ་ནི་སྐྱེས་པར་མཐོང་བར་འགྱུར། །རྣམ་པ་ཀུན་ལྡན་ཀུན་ནས་རྣམ་པར་དག་པ་དང༌། །དབང་པོ་ཐམས་ཅད་དང་ལྡན་ཀུན་གྱི་སྙིང་གར་གནས།། ཤེས་གསུངས་སོ།། དེ་ཉིད་ཀྱང་ཡི་གེ་ཨས་མཚོན་པ་ཡིན་ཏེ། དཔལ་རྡོ་རྗེ་དཀྱིལ་འཁོར་རྒྱན་གྱི་རྒྱུད་ལས། སྙིང་གི་དཀྱིལ་ན་མི་ཤིགས་པ། །འབར་ཞིང་མར་མེ་དང་མཚུངས་པ། །མི་འགྱུར་མཆོག་ཏུ་ཕྲ་བ་སྟེ། །ཨ་ནི་གཙོ་བོ་དམ་པའོ།། ཞེས་གསུངས་ཏེ། ཨས་མཚོན་པ་འདི་ནི་སངས་རྒྱས་ཐོབ་པའི་རྒྱུའི་གཙོ་བོ་ཡིན་ལ། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། རྫོགས་པའི་སངས་རྒྱས་ཨཱ༔ལས་བྱུང༌།། ཞེས་བྱ་བ་དང༌། དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།། ཞེས་བྱ་བ་ལ་སོགས་པ་གསལ་བར་གསུངས་ཏེ། དགོངས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་བ་ཁོ་ནའི་སྤྱོད་ཡུལ་ཏེ་གཞན་དག་ནི་ལོང་བས་ལོང་པའི་དམིགས་བུ་བྱས་པ་ཡིན་ནོ།། འདི་ནི་ཁོ་བོས་ཅུང་ཟད་བརྗོད་པར་སྤོབས་མོད་ཀྱི་ཤིན་ཏུ་ཟབ་པའི་ཕྱིར་དང༌། བརྗོད་པ་མང་བའི་ཕྱིར་བླ་མས་སྟོན་པའི་དུས་སུ་སྤྲོས་པས་ཆོག་གོ། དུ་མ་ཡིན་ཏེ་གཅིག་པའི་ཚུལ་ཞེས་བྱ་བ་ནི་གཅིག་ཡིན་ཀྱང་འཁོར་བའི་ཤེས་བྱ་ལ་ཡུལ་དང་ཡུལ་ཅན་དུ་མར་སྣང་ལ། རྣམ་པར་དག་པའི་སྣང་བ་ལ་ཆུའི་ཟླ་བ་བཞིན་དུ་ཐམས་ཅད་ལ་འོང་སྟེ། དཔལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ཞེས་བྱ་བའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས། སྣ་ཚོགས་དུ་མ་ལ་སོགས་དབྱེ། །རང་བཞིན་གཅིག་ལ་རྟག་ཏུ་ཤར། །དུ་མར་སྨྲ་བ་ཅིས་ནི་ཅི། །རང་བཞིན་བདག་ཉིད་འདི་ཐམས་ཅད། །ཀུན་རྫོབ་རྣམ་པའི་གཟུགས་ཀྱིས་ནི། །ཆུ་ཡི་ཟླ་བ་བཞིན་དུ་མཐོང༌།། ཞེས་གསུངས་སོ།། དཔལ་དུས་ཀྱི་ཙཀྲ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས། གཅིག་དང་དུ་མ་ཡིན་གཅིག་སྟེ་མཉམ་དང་མི་མཉམ་གཡས་གཡོན་མདུན་དང་རྒྱབ། །སྟེང་འོག་ཀུན་ལྗང་གུ་དཀར་དང་ཁ་དོག་ཆེན་པོ་སྣ་ཚོགས་ཅན་ཏེ། །རིང་ཐུང་སྐུ་དང་ཡོན་ཏན་བྲལ་བཅས་སྐྱེས་པ་བུད་མེད་ཅེས་པ་མིན། །གང་ཞིག་ཀུན་ནས་རྟེན་བྱ་གཅིག་པོ་བྷ་ག་བཟང་པོ་བྷ་ག་མཆོག་ནི་ཁྱོད་ལ་འདུད།། ཅེས་གསུངས་སོ།། དེ་ལྟར་གཅིག་ཡིན་ཀྱང་དུ་མར་སྣང་སྟེ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལའོ།། གཅིག་དག་ན་དུ་མར་སྣང་བ་ཐམས་ཅད་དག་པར་འགྱུར་ཏེ། མ་རིག་པ་ནི་ཆོས་ཀྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ།། འོ་ན་དེ་ཀུན་ལ་ཡོད་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་བར་རིགས་ཏེ། རང་ལ་ཡོད་པའི་ཕྱིར་རང་གི་ལག་པ་ལྟ་བུའོ།། ཞེས་སྨྲ་ན་རང་ལ་ཡོད་པ་མ་མཐོང་བ་ལ་འགལ་བ་མེད་དེ། དང་པོའི་སངས་རྒྱས་ཀྱི་རྒྱུད་ལས། ཉི་ཚེ་བའི་མིག་གཉིས་ཀྱིས། །སྐྱོད་དེ་སྒྲུབ་པ་པོ་ཡིས་མཐོང༌། །གལ་ཏེ་ཡོད་པའི་གཟུགས་མཐོང་ན། །བདག་གི་གདོང་པ་ཅིས་མི་མཐོང༌། །འོན་ཏེ་མེད་པའི་གཟུགས་མཐོང་ན། །རི་བོང་རྭ་ནི་ཇི་ལྟར་མིན།། ཞེས་གསུངས་ཏེ་བླ་མ་དམ་པའི་ཞབས་དང་ལྡན་པའི་སྒྲུབ་པ་པོས་མཐོང་གི། རང་ལ་ཡོད་པ་དང་མེད་པ་མ་མཐོང་པའི་རྒྱུར་འགྱུར་བ་མ་ཡིན་ནོ།། ཇི་ལྟར་ཞེ་ན། དྲི་མ་མེད་པའི་འོད ་ལས། རྫས་སུ་མེད་པའི་ཕྱིར་སྟོང་པའི་རྣམ་པ་ཡིན་ཀྱང་མཐོང་སྟེ། ཞེས་བྱ་བ་ནི་སྒྱུ་མའི་གྲོང་ཁྱེར་བཞིན་དུ་དཀར་པོ་ལ་སོགས་པའི་ཁ་དོག་དང་ལྡན་ཡང་རྫས་སུ་མ་གྲུབ་པའི་ཕྱིར་ཁ་དོག་ཡང་མ་ཡིན་ནོ།། རྣམ་པ་ཀུན་དང་ལྡན་པ་ཡང་ཐམས་ཅད་དུ་བྱིས་པ་རྣམས་ཀྱིས་མཐོང་ངོ༌།། ཞེས་གསུངས་སོ།། དེ་བས་ན་མ་རིག་པ་ཡོངས་སུ་དག་པ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྟོང་པ་ཉིད་ཀྱི་གཟུགས་དང༌། ཕྱག་རྒྱ་ཆེན་མོ་དང༌། གསང་བ་དང༌། བྷ་ག་དང༌། རྡོ་རྗེ་གདན་དང༌། ཆོས་འབྱུང་དང༌། སེངྒེའི་ཁྲི་དང༌། ཡི་གེ་ཨེ་དང༌། ཨ་དང༌། ཡི་གེ་དང་པོ་དང༌། བདག་མེད་མ་དང༌། རྡོ་རྗེ་ཕག་མོ་དང༌། སྣ་ཚོགས་ཡུམ་དང༌། སྣ་ཚོགས་གཟུགས་དང༌། བཛྲ་ཝ་ར་ཧི་དང༌། བདེ་བ་ཆེན་པོའི་གནས་དང༌། ནམ་མཁའི་ཁམས་དང༌། དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སྐད་སྣ་ཚོགས་སུ་མི་འཐད་པས་བརྗོད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། བླ་མའི་དྲིན་གྱིས་བདག་ཅག་གམ། བདག་དང་འདྲ་བ་འགའ་ཙམ་ཁོ་ནའི་སྤྱོད་ཡུལ་ལོ།། དེ་ལྟ་བུ་ཕྱག་རྒྱ་ཆེན་མོ་དེ་ནི་སྔོན་གྱི་དུས་ན་མཐོང་བར་འགྱུར་ཞེ་ན་སངས་རྒྱས་ཀྱིས་གསུངས་ཏེ། བྱ་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །ཉིན་གཅིག་ཡོངས་སུ་བརྟག་པར་གྱིས། །དེར་ནི་མཚན་མ་མ་བྱུང་ན། །དེ་ཚེ་ང་ཡི་བརྫུན་ཚིག་ཡིན།། ཞེས་གསུངས་ཏེ། ཉིན་མཚན་གཅིག་ནས་མ་རིག་པ་ལམ་དུ་འགྲོ་བའི་ཆ་དང་པོ་མིག་གིས་མཐོང་བར་ཤེས་པར་བྱའོ།། ལམ་ཡིན་པ་ལ་ནི་དེ་ལྟ་བུ་རྟགས་མྱུར་པ་མ་ཡིན་ཏེ། རང་གི་རྟོག་པས་གོམས་སུ་འཇུག་པའི་ཕྱིར། །འདོད་དང་མྱ་ངན་འཇིགས་དང་སྨྱོ།། ཞེས་བྱ་བ་མཚུངས་སོ།། འདི་སྐད་དུ་སྟོན་ཏེ། དེ་ལྟར་གཏན་ལ་དབབ་པའི་ཤེས་རབ་དེ་དང་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ནི་ཤེས་སྐྱོབ་ཅེས་བྱ་སྟེ། ཤེས་རབ་དང་སྙིང་རྗེ་ནི་སངས་རྒྱས་ཀྱིས་སྔགས་ཞེས་གསུངས་སོ།། འདི་ཡང་རྒྱུད་ཐམས་ཅད་ཀྱི་ནང་ནས་འབྱུང་བ་ཞིག་ལམ་དུ་འགྱུར་བ་ལ་ངེས་པར་དགོངས་ཏེ། རྒྱུད་གཅིག་ཙམ་ནས་འབྱུང་པ་མ་ཡིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྐྱེན་རྣམ་པ་གསུམ་དང་ལྡན་ན་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པོ་ཞེས་གསུངས་པ་ལས་རྒྱས་པར་ཤེས་པར་བྱའོ།། དེ་ལྟར་ན་རིགས་པས་རྣམ་པར་དཔྱད་པའི་སྟོང་པ་ཉིད་དང༌། ཡིད་ལ་མི་བྱེད་པའི་སྟོང་པ་ཉིད་ནི་ལམ་དུ་མི་འགྱུར་གྱི། སྟོང་པ་ཉིད་མིག་གིས་མཐོང་པ་འདི་དང༌། ལྷན་ཅིག་སྐྱེས་པ་རོ་མཉམ་པ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཞེས་བྱའོ།། བདེ་བ་དང་སྟོང་པ་རོ་མཉམ་པ་དང༌། སྣང་པ་དང་སྟོང་པ་རོ་མཉམ་པ་དང༌། ཡུལ་དང་ཡུལ་ཅན་རོ་མཉམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲ་བ་དག་ནི། ཚིག་གི་ཕྱིར་འབྲང་ཏེ་སྨྲ་བ་དོན་མེད་པ་ཁོ་ནའོ།། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་འདི་གང་ལ་བྱ་ཞེ་ན། འདི་ནི་ཁོ་བོས་གཏན་ལ་དབབ་པར་ནུས་མོད་ཀྱི། གཞུང་མངས་སུ་དོགས་ནས་རེ་ཤིག་བཞག་གོ།

ཚིགས་སུ་བཅད་པས་མཇུག་བསྡུ་བ།

སྟོང་ཉིད་རྟོགས་དཀའི་ལམ་འདི་བདག་གིས་གསལ་བར་ཕྱེ་སྟེ་བསྟན། །དེ་ལས་བསོད་ནམས་སྤྲིན་བྲལ་ཟླ་བ་ལྟ་བུ་གང་སྐྱེས་པ། །འགྲོ་ཀུན་གཉིས་མེད་རྒྱུད་ཀྱི་ལམ་མཆོག་འདིར་ནི་ལེགས་ཞུགས་ཏེ། །ལམ་མཆོག་ཁྱད་འཕགས་སྟོང་ཉིད་མིག་གིས་འཛིན་གྱི་གནས་ཐོབ་ཤོག །འདི་ལྟར་གསང་སྔགས་ཐེག་པའི་དོན་ཟབ་རྟོགས་དཀའ་དོན་གཞན་དག་ལ་མི་གཞན་དག་གིས་བརྗོད། །མཐའ་དྲུག་རྒྱ་ཡིས་བཏབ་ལ་ངེས་དོན་ལམ་འདི་སྦས་ཏེ་གསལ་བར་བླ་མའི་ཞལ་ལ་རག་ལས་པས། །སོ་སོ་སྐྱེ་བོས་རྟོགས་མིན་རྟོག་གེའི་བསྟན་བཅོས་མཁས་པའི་ང་རྒྱལ་རྟོགས་པ་ལྟ་ཅི་སྨོས། །དེ་ཕྱིར་བདག་གིས་སྨྲས་འདི་ཐུབ་པའི་བཀའ་དང་མཐུན་གྱི་སྐྱེ་བོ་ཕལ་དང་མཐུན་མ་ཡིན། །ཁ་ཅིག་སྔོན་ཚེ་རང་རྒྱུད་མ་སྦྱངས་ཤིང༌། །བསོད་ནམས་སྣ་ཚོགས་རྒྱུད་ལ་མ་བསྒྲུབས་པ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་དམན་གྱུར་པ། །ཟབ་མོའི་དོན་ལ་སྐུར་ཞིང་མོས་མི་འགྱུར། །ཁ་ཅིག་དགེ་བ་དམ་པ་མ་ཕྲད་ ཅིང༌། །གྲགས་དང་བསོད་ནམས་གང་ཆེའི་ཕྱིར་འབྲེངས་པས། །དགེ་བའི་གྲོགས་པོར་བཟུང་བའི་སྐྱེ་བོ་ཡིས། །རྒྱུད་ཀྱི་ངེས་དོན་སྦས་པ་རྙེད་མི་འགྱུར། །ཁ་ཅིག་རྒྱུད་དོན་ཟབ་མོ་མ་རྙེད་པར། །འདི་ན་ལ་ལ་གཞན་གྱི་ཚིག་ཕྱིར་འབྲེངས། །གཞུང་ལུགས་དོན་མེད་མང་པོ་སྨྲ་བྱེད་པ། །བགེགས་བྱེད་སྨྱོན་པ་ཡིན་པར་ཅིས་མི་འགྱུར། །གྲུབ་མཐའ་མེད་པར་གཅིག་པུར་སྐྱེས་པའི་མིས། །སྐྱོན་དང་ཡོན་ཏན་ལེགས་པར་མ་དཔྱད་པར། །དང་པོར་གང་ཐོས་གཞུང་ལ་དམ་འཆིལ་བ། །རང་གིས་རང་ཉིད་བསླུས་པར་ཅིས་མི་བྱེད། །ཁ་ཅིག་ཉོན་མོངས་དབང་གིས་རང་རྒྱུད་ཀྱིས། །དམན་པའི་གཞུང་ལ་དམ་དུ་འཆིལ་པ་དག །བྲན་མོ་ལྷག་མ་ཟ་ལ་ཆགས་པ་བཞིན། །རྨད་དུ་བྱུང་པའི་ཆོས་ལ་མོས་མི་འགྱུར། །ཁ་ཅིག་འཇིག་རྟེན་འདི་ན་གྲགས་སོགས་པའི། །ནོར་རྫས་གྲུབ་ཕྱིར་ཡེ་ནས་གྲོལ་བར་སྟོན། །ཉོན་མོངས་ཕྱིར་ཞིང་ཆེ་ལ་ཉེས་སྤྱོད་མང༌། །ཡེ་གྲོལ་རང་ཉིད་བཅིངས་པར་མ་གྱུར་གྲང༌། །ཉོན་མོངས་སྐད་ཅིག་ཙམ་ཡང་མ་བྲི་བའི། །ཆོས་ཀྱི་སྐུ་ཡིས་སུ་ལ་ཅི་བྱར་ཡོད། །རང་གི་སྡུག་བསྔལ་ཆུང་ལ་མ་ཕན་པའི། །ཆོས་སྐུ་རྟོགས་པ་རྫུན་ཆེན་མ་ཡིན་ནམ། །ཁ་ཅིག་བར་དོར་སངས་རྒྱས་ཐོབ་པོ་ཞེས། །ཤི་བའི་འོག་ཏུ་སློབ་མ་ལམ་སྟོན་ཞིང༌། །ཤི་ནས་ཉམས་མྱོང་བཟློས་པར་མི་འགྱུར་བས། །སློབ་མ་བསླུ་པར་བྱེད་པ་མ་ཡིན་ནམ། །ཁ་ཅིག་རང་གི་བློ་དང་མི་མཐུན་ཀྱང༌། །སྐྱེ་བོ་ཕལ་ཆེར་འདི་ལ་དད་དོ་ཞེས། །ཆོས་དེ་ནོར་པར་སྣང་ཡང་ལྷུར་ལེན་ཞིང༌། །དེ་ཡི་གླེགས་བམ་དག་དང་གདམས་ངག་ལ། །དེ་ཡི་ཚིག་ལ་ནན་ཏན་ལྷུར་བྱེད་པ། །གྲུབ་མཐའ་ངན་པས་ཁྱོད་ལ་ཅི་ཞིག་བྱ། །དེ་ཡི་སྙིང་ལ་འཁོར་དང་གྲགས་པ་དང༌། །རྙེད་པའི་ཟུག་རྔུས་ཐེབས་པར་མ་གྱུར་གྲང༌། །ཁ་ཅིག་གསང་སྔགས་སྒྲ་དང་ཚད་མ་དང༌། །མཚན་ཉིད་ཐེག་པས་བཀྲཽལ་ནས་འཆད་བྱེད་པ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཆེ་འདྲ་ཡང༌། །སྤྱིན་དང་འབྲུ་མར་བསྲེས་པ་མ་ཡིན་ནམ། །ཁ་ཅིག་རྒྱུད་དོན་དགོངས་པ་དཔག་མེད་ལ། །བླ་མའི་གདམ་ངག་ལེགས་པར་མ་བཀྲུན་པར། །རང་གི་རྟོག་པས་བརྟགས་ཤིང་སྨྲ་བྱེད་པ། །ལོག་རྟོག་སྤེལ་བའི་ངག་འཁྱལ་བཟློས་མིན་ནམ། །ཁ་ཅིག་སྐུ་དང་ཕྱག་མཚན་ཡིག་འབྲུ་དང༌། །འཁོར་ལོ་བ་ཐག་གཏུམ་མོ་འབར་འཛག་དང༌། །སྒྲ་རིས་ཕྲ་མོ་རྩ་དང་རླུང་ལ་སོགས། །སྒྲུབ་ཐབས་བརྒྱ་ཕྲག་མན་ངག་སྟོང་ཕྲག་དག །གླེགས་བམ་བྲིས་ཏེ་མཁས་པའི་ང་རྒྱལ་བྱེད། །རྟོག་པའི་རྣལ་འབྱོར་སུ་ལ་ཅི་བགྱིར་མཆིས། །ཟས་གོས་ཕྲན་ཚགས་གཞན་ལ་འཚོལ་བྱེད་པའི། །ཟོང་ཕྲན་འཕན་ཆ་བྱེད་པ་མ་ཡིན་ནམ། །དེ་ཕྱིར་དད་ཆུང་དམ་ཚིག་བྲལ་རྣམས་ལ། །བསྐལ་བ་བྱེ་བ་དུ་མར་རྙེད་དཀའ་བའི། །བསྟན་པའི་སྙིང་པོ་རྡོ་རྗེ་ཐེག་པ་འདི། །གསེར་ཕྱེ་ལུད་ཁུང་ནང་དུ་དབོར་མི་རུང༌། །བདག་ནི་འཇིག་རྟེན་འདིར་མཁས་པའི། །གྲགས་ཐོབ་བསོད་ནམས་ཅན་མིན་ཡང༌། །རྗེ་བཙུན་དམ་པའི་སྐུ་དྲིན་གྱིས། །བསོད་ནམས་རི་རབ་ཆེ་དང་མཉམ། །བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་བཤད་ཀྱིས། །སྟོང་ཉིད་རྒྱུད་དོན་ཟབ་མོ་བགྲོད་པ་ལས། །བདག་ནི་རྗེ་བཙུན་སྐུ་དྲིན་གྱིས། །མཚོན་ཆ་ཚང་པར་འཛིན་པ་ཡིན། །རྒྱུད་ལུང་བསྟན་བཅོས་འགྲེལ་པ་ལས། །རྗེ་བཙུན་དམ་པའི་སྐུ་དྲིན་གྱིས། །སྟོང་ཉིད་ལམ་དུ་གང་འགྱུར་འདི། །སྟོན་པ་ཡུུ་མོས་བཀོད་པ་ཡིན།།

མཛད་བྱང་།

དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་ཐེག་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུགས་པ། རྣམ་པར་གྲོལ་བའི་ལམ་ཁྱད་པར་དུ་འཕགས་པ་གསལ་བར་སྟོན་པ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེའི་ཚིག་གི་མདུད་པ། མཐའ་དྲུག་གིས་རྒྱས་བཏབ་པས་རྟོགས་པར་དཀའ་བའི་བདག་ཉིད་ཅན། དེའི་དགོངས་པ་གསལ་བར་བྱེད་པ་སྟོང་ཉིད་གསལ་བར་བྱེད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག།