http://www.rigzod.org/index.php?option=com_content&view=article&id=164:2012-04-12-21-13-08&catid=7:2011-09-01-18-27-40&Itemid=20
རྗེ་ཡུ་མོའི་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་མན་ངག་སེམས་ཉིད་རང་གསལ་ཞེས་བྱ་བ།
ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེ།

༄༅།། ན་མཿཤྲཱི་ཀཱ་ལ་ཙཀྲཱ་ཡ། སྦྱོར་བ་ཡན་ལག་དྲུག་གིས་མཆོག་གི་དངོས་གྲུབ་སངས་རྒྱས་ཉིད་ངེས་པར་འགྲུབ་པའི་ཐབས་ལ། སོ་སོར་སྤོང་བ། དང་པོར་སོ་སོར་སྤོང་བ་བསྒོམ་སྟེ། དེའང་ལུས་ཀྱི་བྱེད་པ་བཅིང་ཐབས་བྱས་པས་དབང་པོ་ལྔ་ཡུལ་ལ་གཡོ་བ་བཅིངས་ནས། ལུས་ངག་ཡིད་ཞེན་པ་མེད་དེ། ཁམས་གསུམ་སྟོང་པར་མཐོང་ངོ༌།།

དེ་ཡང་སེམས་ཀྱང་ནམ་མཁར་བསྲེ་སྟཻ། གདན་བཞི་ལས། ཡིད་ནི་ནམ་མཁར་ཐིམ་བྱ་སྟེ།། ཞེས་སོ།། དབང་མདོར་བསྟན་ལས། མིག་གཉིས་མ་ཕྱེ་མ་བཙུམས་པས།། ཞེས་སོ།། ལུས་ཀྱི་བྱེད་པ་བཅིངས་པས་རླུང་བཙན་ཐབས་སུ་འཆིང་དེས་རྟགས་དུ་སོགས་འབྱུང་ངོ༌།། དང་པོ་སྐྱིལ་ཀྲུང་བྱ་ལུས་བསྲང་གསུས་པ་སྦྱར། མཐེ་འོང་ནང་དུ་བཅུག་པའི་ཁུ་ཚུར་ལྟེ་འོག་ཏུ་གཏད། ལྕེ་རྐན་ལ་སྦྱར། མིག་བགྲད། ཁ་ཅུང་ཟད་གདང་ངོ༌།། དེས་དཔྲལ་བའི་འཁོར་ལོ་སྐུའི་ཐིག་ལེར་སྲོག་རླུང་བཙུད་པས་ ས་རླུང་རྒྱུ་དུས་རླུང་དབུས་མར་འགྲོ། དེ་ནས་ཐིག་ལེར་རླུང་འཇུག་སྟེ། དེས་སངས་རྒྱས་ཀྱི་རྒྱུར་ངེས་པར་འགྱུར་རོ།། སྲོག་ནི་ཐིག་ལེར་ངེས་པར་གཞུག། ཞེས་དང་ འདུས་པ་ལས། སྲོག་ནི་ཐིག་ལེར་གྱུར་པར་གཞག། ཅེས་པའི་གནད་འདི་ཡིན་ནོ།། དེ་ཡང་མཚན་མོ་དང་དེ་ནས་ཉིན་མོའི་རྣལ་འབྱོར་རོ།། དང་པོ་ནི་སྲོད་ཐོ་རངས། སྔ་དྲོ་ཕྱི་དྲོ་ཤེས་པ་གསལ་ལ་རྟོག་མེད་དུ་གནས་པའི་དུས་ཡིན་པས་བསྒོམ། ནམ་གུང་ཉིན་གུང་དང་དྲོ་དགོང་བྱིང་རྒོད་དུས་ཡིན་པས་མི་བསྒོམ། དང་པོ་རྟོག་པ་སྐྱེ་མིག་དང་ལུས་མི་བདེ། གོམས་ནས་རྟོག་པ་མི་སྐྱེ། མིག་དང་ལུས་པོ་བདེ་བར་འགྱུར་རོ།། དང་པོ་རླུང་དབུ་མར་ཤུགས་ཀྱིས་འགྲོ། དེ་ནས་དཔྲལ་བའི་ཐིག་ལེར་རླུང་རང་ཤུགས་ཀྱིས་འགྲོ། དེས་མི་རྟོག་པའི་བསམ་གཏན་སྐྱེ། དེས་དཔྲལ་བའི་མཛོད་སྤུའི་ཐད་ཀའི་ནམ་མཁར་སྟོང་པའི་གཟུགས་པྲ་ཕབ་པ་ལྟར་མཐོང་ངོ༌།། དེ་ཉིད་ཉམས་སུ་མྱོང་པའི་སྟོང་པ་ཉིད་དོ།། མུ་སྟེགས་པའི་ཉི་ཚེ་བའི་སྟོང་པ་དང༌། ཕར་ཕྱིན་པ་དང༌། དབུ་མ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། རྫོགས་ཆེན་པའི་ཉམས་སུ་མ་མྱོང་པའི་སྟོང་ཉིད་བེམ་པོ་ཡིན་པས་ དེ་ལམ་དུ་མི་འགྱུར་རོ།། དེ་ལ་མ་རིག་པ་གཞོམ་དུ་མེད་པ་ཨའི་བདག་ཉིད་འོད་གསལ་བའི་རླུང་དེ་མ་དག་ན། སེམས་ཀྱི་ངོ་བོ་རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་པར་གནས་པ་དེ་མི་གསལ་བས། ཐབས་ལུས་ཀྱི་བྱེད་པ་བཅིངས་པ་ལ་སོགས་པ་བྱ་སྟེ། མི་རྟོག་པ་བསྒོམས་པས་སེམས་ཀྱི་མ་རིག་པ་དག་ནས། སྟོང་གཟུགས་ཡིད་ཀྱི་ལུས་རྗས་མེད་པ་སྐྱེ་ཞིང་དེ་ནས་སེམས་མི་འགྱུར་བའི་བདེ་བ་འགྱུར་རོ།། སྲོག་ཐིག་ལེར་མ་ཚུད་ན་རླུང་དབུ་མར་རྒྱུ་བ་ཙམ་གྱིས་སངས་རྒྱས་ཀྱི་ལམ་དུ་མི་འགྱུར་ཏེ། མངལ་ན་གནས་པ། སྐྱེ་དུས། འཆི་དུས། བརྒྱལ་བ། གཉིད་མཐུག་པོ། བསམ་གཏན་གྱི་ལྷ། སྐྱེ་མཆེད་མུ་བཞི་རྣམས་སེམས་གང་གིས་ཟིན་ཀྱང་རླུང་དབུ་མར་རྒྱུ་སྟེ་དེས་ལམ་དུ་མི་འགྱུར་བས་སོ།། མཚན་རྟགས་གཡས་ཀྱི་འབྱུང་པ་ལུགས་བཟློག་ཐིམ་པས་འཆི་བ་སྦྱོང་བའི་རིམ་པ་ལྔ་ལས་དུ་བ་ནི་རླངས་པའམ་སྤྲིན་འདྲ་བ་འོང༌། སྨིག་རྒྱུ་ནི་སྣང་བ་ཆུའི་རང་བཞིན་འདར་ཁྲིག་པའམ་འགྱུ་བའོ།། མེ་ཁྱེར་ནི་དམར་ཙེག་པ་ནས་ཙམ་པའམ་ མཁའ་སྣང་སྐྱ་འོད་གསལ་ལེ་བ་འོང༌། མར་མེ་ནི་དམར་ཡེ་རེ་བའམ་དཀར་ཡེ་རེ་བའམ། དམར་ཁྲ་བའམ་དཀར་ཕྲ་བ་འོང༌། ནམ་མཁའ་སྤྲིན་མེད་འགའ་རེར་མ་སྨོས་པ་ནི། མཐོང་བ་དང་མཐོང་རྒྱུ་ནམ་མཁའ་ལས་མེད་པའམ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པའི་ཕྱིར་རོ།། ལྗང་ཁུའམ་སྔོན་པོའམ། རས་ཡུག་འདྲ་བའམ། ཕྲོལ་ཚགས་སམ་དྲ་མིག་འདྲ་བ་འོང་ངོ༌།། ཉིན་རྟགས་གཡོན་གྱི་འབྱུང་ལུགས་འབྱུང་སྐྱེ་བ་སྦྱོང་བའི་རིམ་པ་ལ་ལྔ་ལས། ནམ་མཁའ་སྟོང་པ་ལས་རང་བྱུང་དུ་འབར་བ་དམར་ལྷམ་པའམ་སྐྱ་ལོང་ལོང་པའམ་དཀར་ཕྲ་བ་འོང༌། ཟླ་བ་ནི་ཉ་བ་ཟླུམ་པོ་དཀར་པོར་འོང༌། ཉི་མ་ནི་དམར་པོ་ཟླུམ་པོ་ཐུང་བའམ་འོད་ཟེར་དང་བཅས་པ་ཟངས་མདོག་འདྲ་བའམ། གསེར་མིག་འདྲ་བ་སྔོན་པོ་ཁ་དོག་སྟོང་ཟླུམ་པོ་འོང༌། སྒྲ་གཅན་ནི་མུན་པ་ནག་པོ་གྲུ་གསུམ་མམ་ཟླུམ་པོའམ་ནར་མོ་སྤུ་འདྲ་བའམ། ཤིན་ཏུ་གནག་པ་འཁྱོག་པའམ་ཁམ་པ་འོང༌། ཆ་ཤས་ནི་གློག་གམ་འོད་ཟེར་འཁྱུག་པ་མི་རྟག་པ་འོང་དེ་དུས་མེ་ཡིན་ནོ།། དེ་ནས་ཉིན་མཚན་གཉིས་ཀའི་རྟགས་ནི་ཐིག་ལེ་ཟླ་བ་དང་འདྲ་བ་སྟེ། ཁ་དོག་ལྗང་ཁུ། སེར་པོ། ནག་པོ། དམར་པོ། དཀར་པོ། སྔོན་པོ་ལ་སོགས་པ་མཐའ་མར་འོད་ལྔས་བསྐོར་བ་དང་པོ་ཆེ་ལ་མི་གསལ་བ་འོང༌། ཕྱིས་ཆ་ཕྲ་ལ་འོད་ཟེར་འཕྲོ་བ་གསལ་བ་འོང་ངོ༌།། དེ་རྣམས་སྐྱེས་མ་ཐག་ཏུ་འགྲོ་བའི་རང་བཞིན་ཅན་ནོ།། དང་པོ་ཕྱི་རོལ་ཏུ་རགས་ཤིང་མགྱོགས་པར་མཐོང་ངོ༌།། དེ་ནས་རྗེས་ཕྲ་ལ་ནང་དུ་ཤིན་ཏུ་ཕྲ་ཞིང་བུལ་བར་མཐོང༌། དེ་ནས་སྟོང་གཟུགས་སྣ་ཚོགས་སུ་མཐོང༌། ཕྱིར་དེ་ལྟར་མཐོང་ནས་བསྒོམས་པས་ནང་དུ་རྡོ་རྗེ་ནོར་བུའི་ནང་དུ། ཡིད་ལ་རེ་ཁཱ་ནག་པོ་ཕྲ་མོ་མཐོང་བ་ནི་དུས་ཀྱི་རྩར་རི་མོ་ནག་པོ་མཐོང་སྟེ་སྟོང་གཟུགས་ནང་དུ་མཐོང་བའོ།། དེར་ཆུ་ནང་རྟོག་བྲལ་ཉི་ཤར་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་སྐུ་ཤིན་ཏུ་ཕྲ་བ་མཐོང་ངོ༌།། དེའང་དབང་པོའི་མངོན་སུམ་ལ་སོགས་པ་བཞི་ཡིས་མཐོང་ངོ༌།། ལམ་མ་ནོར་བར་རྟགས་ཀྱི་མཚོན་པའོ།། སྟོང་གཟུགས་གཞན་ཚོན་ལྟར་མཐོང་བ་སྤྲུལ་པའི་སྐུ། རྒྱུད་ལ་བདེ་བ་སྐྱེས་པ་ལོངས་སྐུ། ཡང་སྤྲུལ་སྐུ་རང་བྱུང་འོད་ཀྱིས་བསྐོར་བའམ། ལོངས་སྐུ་འཁོར་ལོས་བསྒྱུར་བའི་ཆ་ལུགས་འོད་ཀྱིས་བསྐོར་བ། ཡང་སྣ་ཚོགས་སྟོང་པའི་གཟུགས་བརྙན་སྣང་བ་སྤྲུལ་པའི་སྐུ། གཞོམ་མེད་སྟོང་པའི་སྒྲ་བརྙན་ཐོས་པ་ལོངས་སྐུའོ།། སོ་སོར་སྤཽང་བའི་རྟགས་བྱུང་ནས་གཞན་བསྒོམ་ལོང་མེད་པར་ཤི་ན། ཕྱི་མ་རྟེན་ཁྱད་པར་ཅན་དུ་སྐྱེས་ནས་ལམ་འདི་དང་ཕྲད་དོ་བསྒོམས་ནས་སངས་རྒྱའོ།། །།

བསམ་གཏན།

བསམ་གཏན་ནི། སྟོང་གཟུགས་ཡིད་ཀྱི་ལུས་དེ་རྣམས་ལ་རྩེ་གཅིག་པའི་སེམས་ཀྱིས། སེམས་མི་གཡོ་མི་ལྷག་པར་རྟོག་མེད་བརྟན་པར་བསྒོམ་མོ།། དངོས་པོ་རྣམས་སྟོང་གཟུགས་སྒྱུ་མ་བཞིན་དུ་སེམས་ཀྱིས་དམིགས་སོ།། མཉམ་རྗེས་མེད་པར་འགྱུར་རོ།། །།

སྲོག་རྩོལ།

སྲོག་རྩོལ་ནི། བུམ་པ་ཅན་ཏེ། རྒྱུའི་རྒྱུད་ལ་མ་རིག་པ་ལྷན་སྐྱེས་གཞོམ་དུ་མེད་པ་དེ་མ་དག་ན། སེམས་ཀྱི་ངོ་བོ་འོད་གསལ་རྟོག་མེད་མི་མཐོང་བས་སྲོག་རྩོལ་ནི་སྔགས་སམ་མནྟྲ་སྟེ། མན་ནི་ཡིད་དེ་མ་རིག་པ་དང༌། དེའི་རྟགས་གཞོམ་དུ་མེད་པ་འདག་བྱེད། སྟོང་གཟུགས་ནི་ཡིད་ཀྱི་ལུས་སྒྱུ་མ་ལྟ་བུ་དེ་ཐབས་སོ།། ཏྲ་ཡ་ནི་སྐྱོབ་པ་སྟེ། སེམས་ཀྱི་ངོ་བོ་དག་པས་དམིགས་མེད་ཀྱི་སྙིང་རྗེའི་བློ་དང་སྟོང་གཟུགས་དབྱེར་མེད་པ་ནི་སྐྱོབ་པ་སྟེ་ཤེས་རབ་པོ།། བསྒོམ་ཐབས་དང་པོ་སྣ་ནས་རླུང་དྲག་ཏུ་བུས། དེ་ནས་གཡས་ནས་ཕྱིར་འབྱུང་བ་མྱུར་བ་གཡོན་ནས་ནང་དུ་འཇུག་པ་རྣམ་སྡུད་དབུ་མའི་ནང་དུ་གནས་པ་རེངས་པའོ།། སྟེང་རླུང་གསུམ་པོ་བཀག་པས་འོག་རླུང་གསུམ་རང་ཤུགས་ཀྱི་འགག་གོ།། དེ་ཡང་ཨ་བ་དྷཱུ་ཏཱིར་རླུང་བཅུ་བཙུད་དེ་ཞི་བར་བྱའོ།། རླུང་བུམ་པ་ཅན་དུ་བཀང་ལ་རྡུལ་མཐའ་ཅན་གྱིས་ཞི་བར་བྱའོ།། དེས་ལྟེ་བའི་མེ་དང་དུས་ཀྱི་མེ་རང་ཤུགས་ཀྱི་འབར་ནས། སྤྱི་བོ་ནས་བྱང་སེམས་རང་ཤུགས་སུ་ཕབ་པས་བདེ་ཆེན་སྐྱེ་བ་རྡོ་རྗེ་མེ་ལ་སྲོག་ཞུགས་པའོ།། ཟླ་བ་དྲུག་ཏུ་ཕྱག་རྒྱ་སྤངས་ཏེ། དེ་བཞིན་བསྒོམས་པས་བདེ་བ་སྐྱེ་རླུང་འགགས་ཏེ་ཕྱི་ནང་དུ་རྒྱུ་བ་མི་ཚོར་བའོ།། ཟས་མི་དགོས་ཇི་ཙམ་ཟོས་ཀྱང་ཟག་པ་མི་འོང༌།། །།

འཛིན་པ།

དེ་ནས་འཛིན་པ་ནི། ལྟེ་བའི་ཐིག་ལེར་རླུང་བཙུད་དེ་བསྒོམ། དེ་བརྟན་ནས་སྙིང་ཁ། མགྲིན་པ། དཔྲལ་བ། སྤྱི་བོར་རིམ་གྱིས་ཐིག་ལེ་རྣམས་ལ་རླུང་བཙུད་དེ་བསྒོམ། ཡང་ན་ཅིག་ཆར་དུ་འཁོར་ལོ་ལྔར་རླུང་སེམས་བཙུད་དེ་བསྒོམ། དེས་དཔྲལ་བར་རླུང་བཟུང་པ། མགྲིན་པར་བཅིངས་པ། སྙིང་ཁར་བསད་པ། ལྟེ་བར་རླུང་བསྲེག་པའོ།། དེས་ཐིག་ལེར་རླུང་སེམས་ཆགས་པས་མི་གཡོ་བའི་བདེ་བ་སྐྱེའོ།། དེས་བྱང་སེམས་མི་འཛག་གོ།། །།

རྗེས་དྲན།

རྗེས་དྲན་ནི། ཆགས་པའི་དག་བྱེད་ཕྱག་རྒྱ་བསྟེན་པའམ། ཡང་ན་རང་གི་ལག་པས་བྱང་སེམས་ཕབ་པས་གནས་གཞིར་དགའ་བ་བཞི་སྐྱེ། དེས་ཁམས་ཀྱི་གཙོ་བོ་བྱང་སེམས་འདག་པར་འགྱུར་དེས་ཁམས་ཐམས་ཅད་འདག་སྟེ། གནས་སྐབས་བཞི་དང་བཞི་ཟེར་རམ། སྒྲིབ་པ་དག་ནས་ནོར་བུའི་ནང་དུ་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་སྐྱེ་བའོ།། །།

ཏིང་ངེ་འཛིན།

དེ་ནས་ཏིང་ངེ་འཛིན་བདེ་སྟོང་གཉིས་མེད་དེ་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར། བསྒོམས་པས། བྱང་སེམས་གྱེན་ལ་ལོག་སྤྱི་གཙུག་ཏུ་གནས་དཀར་ཆ་རྫོགས་ཏེ། རྡོ་རྗེ་ཟླ་བ་དྲི་མ་མེད་འོད།། ཅེས་སོ།། རཀྟ་གསང་པར་གནས་པས་ནག་པོའི་ཆ་མེད་དེ། རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེ།། ཞེས་སོ།། དེས་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌། ཆོས་དང༌། ལོངས་སྐུ་སྤྲུལ་སྐུ་བཞིའམ་རིགས་དྲུག་གི་སངས་རྒྱས་ས་བཅུ་གཉིས་པ་འཐོབ་པོ།།

སྦྱོར་བ་ཡན་ལག་དྲུག་གི་མན་ངག་རྫོགས་སོ།། །།གཅིག་ཞུས། དགེ་ལེགས་འཕེལ། མ་དཔེ་འབྲས་སྤུངས་ཡིག་རྙིང༌། ཕྱི་ཀ ༢༡༤

རིག་འཛིན་སྒྲོལ་མས་པར་རྩ་རྩིས་འཁོར་དུ་ཕབ་ཅིང་།   བེ་རི་རིག་པའི་རྡོ་རྗེས་ཞུས་དག་དང་ས་བཅད་གསར་དུ་བསྒྲིགས་ནས་དག་པར་འཕྲུལ་དེབ་ཏུ་ཕབ་པོ།།